#NullpoMino Replay
#Sun Jun 18 15:25:07 GMT 2017
0.r.2800=0
0.r.1718=0
0.r.1714=16
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.938=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.1711=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5189=8
0.r.933=8
0.r.5185=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1703=4
0.r.928=0
0.r.5177=1
0.r.921=8
0.r.4085=0
0.r.918=0
0.r.912=16
0.r.5167=0
0.r.5162=16
0.r.4079=4
0.ruleopt.rotateWallkick=true
0.r.907=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5155=0
0.r.5150=16
0.r.4065=0
0.r.4061=4
0.r.5144=4
0.r.5141=0
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5135=1
0.r.5494=1
0.r.4049=0
0.r.4046=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4038=0
0.r.4396=1
0.r.4032=16
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5114=0
0.r.5476=0
0.r.5110=8
0.r.5471=16
0.r.4027=0
0.r.4022=16
0.r.4384=4
0.statistics.totalTSpinZero=0
0.r.3295=16
0.r.5108=24
0.r.5105=8
0.r.5461=8
0.r.4379=20
0.r.4016=0
0.r.4378=4
0.r.4375=0
0.r.4011=16
0.r.3288=0
0.r.3282=16
0.r.5456=1
0.r.5453=0
0.r.4369=1
0.r.4364=0
result.level=0
0.r.3272=0
0.r.5448=4
0.r.2188=0
0.r.2182=16
0.r.4359=4
0.r.1099=0
0.r.4353=0
0.r.1094=4
0.r.1090=0
0.r.3266=8
0.r.3263=0
0.r.5435=0
0.r.2174=4
0.r.4347=4
0.r.1085=1
0.r.4343=0
0.statistics.maxChain=0
0.r.3257=1
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5429=8
0.ruleopt.rotateButtonDefaultRight=true
0.r.5424=0
0.r.1078=0
0.r.4335=4
0.ruleopt.skin=3
0.r.4333=0
0.r.1073=8
0.r.298=0
0.r.1071=0
0.r.3249=0
0.ruleopt.maxLockDelay=-1
0.r.292=8
0.r.3244=4
0.r.5419=16
0.r.5418=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2154=0
0.r.5411=8
version.core.major=7.5
0.r.4327=1
0.r.1066=16
0.r.1062=0
0.r.4681=8
0.r.287=0
0.r.3235=0
0.r.3597=1
0.r.282=16
0.ruleopt.areCancelRotate=false
0.r.3596=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3592=8
0.r.2148=1
0.r.5404=0
0.r.5402=4
0.r.4316=0
0.r.4678=24
0.r.1057=16
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4311=16
0.r.1051=0
0.r.3229=16
0.r.276=0
0.r.3585=24
0.r.270=8
0.r.2135=0
0.r.2130=16
0.r.2492=8
linerace.areLine.-1=0
0.r.4306=0
0.r.1047=16
0.r.4665=8
0.r.4301=16
0.r.3218=0
0.r.3579=8
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.262=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.3213=16
0.ruleopt.pieceOffsetY.1.0=0
0.r.3574=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.2489=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2124=0
0.r.2120=8
0.r.2480=1
0.r.4659=0
0.r.1037=4
0.r.1035=0
0.r.4653=1
0.r.1032=16
0.r.1393=0
0.r.257=1
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.1391=16
0.r.3208=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.3569=1
0.ruleopt.pieceSpawnX.1.0=0
0.r.3202=16
0.r.2118=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2114=16
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.4647=0
0.r.1388=20
0.r.4641=4
0.r.245=0
0.r.3552=0
0.r.2108=0
0.r.2466=8
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.2100=4
0.r.2462=24
0.ruleopt.pieceDefaultDirection.7=0
0.r.2461=8
0.ruleopt.pieceDefaultDirection.6=0
0.r.1019=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.4638=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1376=4
0.ruleopt.pieceDefaultDirection.0=0
0.r.4633=16
0.r.4995=20
0.r.239=16
0.r.1012=1
0.r.1374=0
0.r.596=8
0.r.3543=4
0.r.590=0
0.ruleopt.pieceSpawnY.5.3=0
0.r.2457=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2451=1
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.4627=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1368=1
0.r.1005=8
0.r.1364=0
0.r.4622=16
0.r.226=0
0.r.4981=4
0.r.586=8
0.r.3538=20
0.r.221=1
0.r.581=0
0.r.3894=16
0.r.2442=0
0.r.4976=20
0.r.1354=4
0.r.4610=0
0.ruleopt.dasInEndingStart=true
0.r.3889=0
0.r.573=8
0.r.3522=0
0.r.3881=4
0.r.2437=8
0.r.2795=16
0.r.2431=0
0.r.1349=20
0.r.4604=1
0.r.4965=4
0.r.208=0
0.r.568=0
0.r.1342=4
0.r.204=8
0.ruleopt.pieceOffsetY.4.3=0
0.r.563=1
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.3514=1
0.ruleopt.pieceOffsetY.4.0=0
0.statistics.totalPieceActiveTime=5568
0.r.2425=8
0.r.2424=0
0.r.2781=0
0.r.4959=20
0.r.1699=16
0.r.1334=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.1692=0
0.r.555=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3507=4
0.r.551=8
0.r.3864=0
0.ruleopt.pieceEnterAboveField=true
0.r.3501=20
0.r.2419=16
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2414=0
0.r.2776=1
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.4949=4
0.r.1328=1
0.statistics.lps=0.42040962
0.r.1687=8
0.r.1322=0
0.statistics.lpm=25.224577
0.r.4940=0
0.r.545=0
0.r.max=5668
0.r.1681=0
0.r.3859=16
0.r.3855=0
0.r.2408=16
0.r.2766=0
0.r.2402=0
0.r.2401=16
0.r.2761=16
0.ruleopt.areCancelMove=false
0.r.1315=8
0.r.4935=16
0.r.539=8
0.r.1675=1
0.r.538=0
0.r.898=4
0.r.1671=0
0.r.533=16
0.r.3848=1
0.r.892=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.2755=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2752=16
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.2750=20
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1307=0
0.r.4927=0
0.r.1302=1
0.r.1301=0
0.r.1663=8
0.r.526=0
0.r.885=1
0.r.884=0
0.r.3836=0
0.r.520=1
0.r.2743=4
0.r.4919=8
0.r.1656=24
0.r.519=0
0.r.878=4
0.r.1652=8
0.ruleopt.minLockDelay=-1
0.r.871=20
0.r.3821=8
0.r.2737=0
0.r.2734=16
version.core.minor=0
0.r.1644=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.4901=0
0.statistics.time=5567
0.r.865=4
0.ruleopt.pieceOffsetY.7.3=0
0.r.862=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2726=4
0.r.2720=0
0.r.1637=1
0.ruleopt.fieldWidth=10
0.r.859=1
0.r.1633=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.854=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3803=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=1
name.rule=STANDARD-FAST-B
0.r.1627=8
0.r.1987=0
0.r.849=4
0.r.1982=16
0.r.5094=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.2700=0
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1613=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.835=0
0.r.833=8
0.r.5089=1
0.r.5084=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1969=0
0.r.1606=1
0.r.829=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1601=0
0.r.823=8
0.r.5079=4
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1956=4
0.r.817=0
0.r.811=1
0.r.5064=0
0.r.1948=0
0.r.808=0
0.r.801=4
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5051=8
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-18-15-25-07
0.statistics.totalPieceLocked=103
0.r.1938=8
0.r.1935=0
0.r.1930=1
0.r.5045=0
0.r.5040=16
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1924=0
0.r.5397=20
0.r.1919=4
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5028=0
0.r.5021=1
0.r.5381=4
0.r.4294=0
0.ruleopt.pieceOffsetX.9.3=0
0.r.4292=16
0.ruleopt.pieceOffsetX.9.2=0
0.r.1909=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1903=8
0.ruleopt.softdropEnable=true
0.r.5014=0
0.r.5012=4
0.r.5370=0
0.r.4288=24
0.r.4282=8
0.r.3194=0
0.statistics.gamerate=1.0110334
0.r.5007=20
0.r.5369=16
0.r.5367=24
0.ruleopt.dasInReady=true
0.r.5000=4
0.r.4279=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4274=1
0.r.3188=1
0.tuning.owSkin=0
0.r.5358=8
0.r.5357=0
0.ruleopt.dasRedirectInARE=false
0.r.5350=1
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5341=0
0.r.2080=0
0.r.4259=0
0.r.4253=16
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
timestamp.date=2017/06/18
0.r.3161=0
0.r.5335=4
0.r.2073=1
0.r.4249=0
0.r.4244=16
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5328=0
0.statistics.totalTSpinDouble=0
0.r.5320=1
0.r.4238=0
0.r.4233=16
0.r.4595=4
0.r.4590=20
0.r.3147=4
0.r.193=0
0.ruleopt.harddropEnable=true
0.r.3140=0
0.r.5318=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.2056=8
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2052=0
0.tuning.owMoveDiagonal=-1
0.r.4225=0
0.r.4585=4
0.r.4220=8
linerace.big.-1=false
0.r.187=1
0.r.4580=0
0.r.3496=4
0.r.3494=0
0.r.5308=8
0.r.3490=1
0.r.2047=1
0.r.5667=1
0.statistics.totalDouble=1
0.r.5300=24
0.r.2041=0
0.r.5660=4
0.tuning.owRotateButtonDefaultRight=0
0.r.4214=0
0.r.4574=1
0.r.173=0
0.r.3122=8
0.r.3483=0
0.r.2398=24
0.r.2035=8
0.r.5654=20
0.r.2393=8
0.r.4206=8
0.r.4567=0
0.r.4562=8
0.r.168=4
0.ruleopt.pieceOffsetY.0.3=0
0.r.163=0
0.r.3477=4
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3471=0
0.r.5648=4
0.r.2026=0
0.r.2387=0
0.r.5641=1
0.r.2382=1
0.ruleopt.moveDiagonal=true
0.r.4553=0
0.ruleopt.pieceSpawnX.0.3=0
0.r.157=1
0.ruleopt.pieceSpawnX.0.2=0
0.r.1292=8
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3104=0
0.r.3464=4
0.r.3461=0
0.r.2019=4
0.r.5639=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2011=0
0.r.4548=16
0.r.1286=24
0.r.4540=0
0.r.3455=1
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.3450=0
0.r.2369=0
0.r.2005=1
0.r.5625=8
0.r.2364=8
0.r.5622=0
result.score=0
0.r.4536=1
0.r.1277=8
0.statistics.scoreFromOtherBonus=0
0.r.4895=1
0.r.139=8
0.r.499=8
0.r.4892=8
0.r.497=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.131=0
0.r.3445=8
0.r.492=16
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2351=0
0.r.1269=0
0.r.4526=0
0.r.1265=1
0.r.128=1
0.r.4521=16
0.ruleopt.ghost=true
0.r.3439=0
0.r.486=0
0.r.3797=16
0.r.3433=8
0.r.5605=4
0.r.2344=16
linerace.bgmno.-1=0
0.r.4512=0
0.r.479=1
0.r.477=0
0.r.1250=0
0.r.114=0
0.r.110=8
0.r.472=8
0.r.3422=0
0.r.3780=0
0.r.2338=0
0.statistics.maxCombo=0
0.r.2332=16
0.r.2694=8
0.r.4507=16
0.r.1246=16
0.r.4863=0
0.r.469=0
0.ruleopt.lockresetFall=true
0.r.4500=0
0.r.1241=0
0.statistics.level=0
0.r.105=0
0.r.3417=16
0.r.464=8
0.ruleopt.pieceOffsetY.3.3=0
0.r.101=8
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.3775=1
0.ruleopt.pieceOffsetY.3.0=0
0.r.3410=4
0.statistics.totalFour=7
0.r.2688=0
0.r.2682=16
0.r.4859=4
0.r.1236=16
0.r.1597=8
0.r.4853=0
0.r.459=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1230=0
0.r.1592=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.451=8
0.r.3764=0
result.totallines=40
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2674=0
0.r.2310=0
0.r.1225=16
0.r.4844=4
0.r.1585=8
0.r.4842=0
0.r.448=0
0.r.1220=0
0.r.3759=16
0.r.442=1
0.r.3753=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2668=1
0.r.2304=1
0.r.2665=0
0.r.2300=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4835=1
0.r.1214=1
0.ruleopt.rotateButtonAllowReverse=true
0.r.1575=0
0.r.3748=16
0.r.3742=0
0.ruleopt.rotateInitialWallkick=true
0.r.2659=8
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1207=0
0.r.1569=16
0.r.4826=0
0.ruleopt.lockresetWallkick=false
0.r.1204=8
0.r.1562=0
0.r.425=8
0.r.3738=16
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.784=0
0.r.421=0
0.r.781=16
0.r.3732=4
0.r.2643=0
0.statistics.totalTSpinTriple=0
0.r.2640=16
0.r.4819=8
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.1556=8
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4812=16
0.r.779=20
0.r.416=1
0.r.1551=0
0.r.775=4
0.r.3726=0
0.r.3720=16
0.ruleopt.lockflashOnlyFrame=false
0.r.2638=20
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2996=0
0.r.2633=4
0.r.2630=0
0.r.2990=8
0.r.4807=0
0.r.1546=1
0.r.409=0
0.r.4801=8
0.r.404=4
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.762=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2624=1
0.statistics.totalTriple=1
0.r.1536=0
0.r.1897=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.1531=16
0.r.757=16
0.ruleopt.pieceSpawnX.6.2=0
0.r.3709=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.1891=24
0.ruleopt.pieceSpawnX.6.0=0
0.r.752=0
0.ruleopt.rotateInitial=true
0.r.3701=1
0.r.2618=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2614=8
0.r.2976=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2970=8
0.r.1525=0
0.r.1885=8
0.r.1884=0
0.r.747=1
0.r.1520=16
0.r.743=0
0.r.2608=0
0.r.2603=8
0.r.1518=0
0.r.1879=1
0.ruleopt.holdInitialLimit=true
0.r.1513=1
0.r.1874=0
0.r.737=4
0.r.731=0
0.r.2958=0
0.r.2952=16
0.ruleopt.pieceOffsetX.5.3=0
0.r.2951=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1868=4
0.statistics.scoreFromLineClear=0
0.r.1862=0
0.r.726=4
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2944=4
0.ruleopt.minARE=-1
0.r.1856=4
0.r.719=0
0.r.711=4
0.ruleopt.maxDAS=8
0.r.2937=0
0.r.2931=1
0.r.1847=0
0.r.709=0
0.r.1842=1
0.r.704=1
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2925=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2919=8
0.r.2913=0
0.tuning.owMaxDAS=-1
0.r.5297=8
0.r.5294=0
0.r.2908=8
0.r.2902=0
0.r.1819=0
0.r.1814=16
0.r.1813=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.1812=8
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5287=4
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.4191=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1800=0
0.ruleopt.shiftLockEnable=false
0.r.5279=0
0.r.5272=1
0.r.5270=0
0.r.4184=1
0.r.3098=4
0.r.3095=0
0.r.3090=16
0.r.5262=4
0.r.5255=20
0.r.4168=0
0.r.4167=16
0.r.4163=24
0.r.3076=0
0.r.3070=1
0.r.5245=4
0.r.5242=0
0.r.4158=8
0.ruleopt.harddropLock=true
0.r.4154=0
0.r.4150=1
0.replay.randSeed=-2ad0f740084185b3
0.r.3060=0
0.r.5236=16
0.r.5234=0
0.r.5594=0
0.r.4142=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.3054=4
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5226=8
0.r.5585=1
0.r.5584=0
0.r.4496=16
0.r.4490=0
0.r.3048=0
0.r.3043=16
0.r.5217=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5576=4
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5571=20
0.r.4125=4
0.r.4487=8
0.r.4122=0
linerace.are.-1=0
0.r.3033=0
0.r.3395=0
0.r.5209=1
0.statistics.totalPieceMove=368
0.r.5207=0
0.r.5202=8
0.r.4118=1
0.r.4478=0
0.r.4474=16
0.r.3388=1
0.r.3025=1
0.r.3387=0
timestamp.time=15\:25\:07
0.r.5556=4
0.r.2292=8
0.r.5550=20
0.r.4469=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4104=0
0.r.4464=16
0.ruleopt.holdLimit=-1
0.r.4101=8
0.r.3018=8
0.r.3379=8
0.r.3011=24
0.r.3373=24
0.r.3370=8
linerace.goaltype.-1=1
0.r.4459=0
0.r.4454=16
0.r.3008=8
0.r.3007=0
0.r.3365=0
0.r.3001=1
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.2278=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5533=4
0.r.2273=24
0.r.2270=8
0.r.1188=0
0.r.1184=8
0.r.4442=0
0.r.4440=4
0.r.3359=1
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.3353=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5528=0
0.r.2267=0
0.r.5522=16
linerace.gravity.-1=4
0.r.2262=1
0.r.4438=20
0.r.1179=0
0.r.1178=16
0.r.4797=0
0.ruleopt.fieldHeight=20
0.r.1174=24
0.r.398=0
0.r.1171=8
0.r.4790=1
0.r.3347=8
0.r.392=4
0.r.3342=0
0.r.5518=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=0
0.statistics.totalTSpinSingle=0
0.r.2251=0
0.r.4428=4
0.r.1166=0
0.r.4786=0
0.r.4420=0
0.r.387=16
0.r.1161=1
0.r.4780=8
0.r.3336=8
0.r.382=0
0.r.5508=8
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2245=4
0.r.5500=0
0.ruleopt.nextDisplay=6
0.r.2240=0
linerace.lineDelay.-1=0
0.r.4415=16
0.ruleopt.lineFallAnim=true
0.r.4412=0
0.r.378=16
0.r.4771=0
0.r.372=0
0.r.3687=8
0.r.3323=0
0.r.3680=0
0.r.2599=0
0.statistics.totalSingle=7
0.r.2234=4
0.r.2594=16
0.r.2230=0
0.r.4406=8
0.ruleopt.moveFirstFrame=true
0.r.4403=0
0.r.4765=16
linerace.denominator.-1=256
0.r.1143=0
0.r.1142=8
0.r.367=16
0.r.364=0
0.r.3317=16
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3674=8
0.r.3311=0
0.r.2225=16
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.2580=0
0.r.1136=0
0.r.4755=0
0.r.1134=16
0.r.359=1
0.ruleopt.pieceSpawnX.2.3=0
0.r.1131=24
0.r.4751=16
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.354=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3305=4
0.r.3301=0
0.r.3663=0
0.r.2217=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2212=1
0.r.2573=8
0.r.1489=0
0.r.1126=8
0.r.1124=0
0.r.1484=4
0.r.347=4
0.r.3658=24
0.r.342=0
0.ruleopt.rotateInitialLimit=true
0.r.3655=8
0.r.3650=0
0.ruleopt.minDAS=-1
0.r.2206=0
0.r.2565=0
0.r.2200=4
0.r.1119=1
0.r.2560=16
0.r.4736=0
0.r.1112=0
0.r.337=4
0.r.4731=1
0.ruleopt.lockresetRotate=true
0.r.330=0
0.r.3642=1
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.2550=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1105=4
0.r.1467=0
0.r.1464=16
0.r.1462=20
0.r.324=4
0.r.323=20
0.r.683=0
0.r.3998=0
0.r.3994=16
0.r.2542=1
0.r.2541=0
0.r.1456=4
0.statistics.totalPieceRotate=140
0.r.318=16
0.r.4711=0
0.r.1451=0
0.r.3988=0
0.tuning.owMinDAS=-1
0.r.671=8
0.r.3623=0
0.r.3983=16
0.r.2896=8
0.r.2533=4
0.r.2893=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.309=0
0.r.4703=4
0.r.1443=1
0.r.4701=0
0.r.1442=0
0.r.304=1
0.r.3617=24
0.ruleopt.pieceOffsetY.5.3=0
0.r.662=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3613=8
0.ruleopt.pieceOffsetY.5.0=0
0.r.3973=0
0.r.2527=20
0.r.2887=1
0.r.2524=4
0.r.2522=0
0.r.2880=0
0.r.1435=8
0.r.1794=1
0.r.657=16
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.652=0
0.r.3967=16
0.r.3604=0
0.r.3964=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2516=1
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2874=4
result.time=5567
0.r.1428=24
0.r.1788=0
0.r.1420=8
0.r.646=4
0.r.3955=8
0.r.640=0
0.r.2509=0
0.r.2504=8
0.statistics.score=0
0.r.2500=0
0.r.1777=4
0.r.999=24
0.r.1772=20
0.r.635=1
0.r.3947=0
0.r.993=8
0.ruleopt.lineCancelMove=false
0.r.3945=4
0.r.990=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.2856=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.r.2851=8
0.ruleopt.pieceOffsetX.4.2=0
0.r.1409=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1768=4
0.r.1400=8
0.r.1762=1
0.r.3938=20
0.r.985=1
0.r.980=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.3932=4
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2845=16
0.r.618=0
0.r.613=16
0.r.975=8
0.r.3927=20
0.r.610=0
0.r.2839=0
0.r.2833=16
0.statistics.totalTSpinDoubleMini=0
0.r.1746=0
0.r.1741=4
0.r.604=1
0.r.3918=4
0.ruleopt.pieceOffsetY.8.3=0
0.r.601=0
0.r.963=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3912=20
0.r.2828=0
0.r.2822=8
0.r.1736=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3904=4
0.r.950=4
0.r.3901=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.2815=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.1729=4
0.statistics.pps=1.0995328
0.r.948=0
linerace.das.-1=14
0.statistics.ppm=65.97197
0.r.944=1
0.r.5195=24
0.r.2809=16
