#NullpoMino Replay
#Wed May 31 13:53:33 GMT 2017
0.r.7366=4
0.r.2803=0
0.r.1713=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.938=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.6271=8
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.933=16
0.r.931=24
0.r.5184=1
0.r.7354=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1706=1
0.r.6262=0
0.r.923=8
0.r.7349=8
0.r.7341=0
0.r.6256=1
0.r.6250=0
0.r.7336=1
0.r.4074=0
0.r.7693=0
0.ruleopt.rotateWallkick=true
0.r.906=0
0.ruleopt.fieldLockoutDeath=true
0.r.5159=0
0.ruleopt.fieldHiddenHeight=3
0.r.5150=4
0.r.7687=16
0.r.7323=0
0.r.7321=4
0.r.4062=8
0.r.7681=0
0.r.6598=8
0.r.6233=8
0.r.6230=24
0.r.6591=24
0.r.5141=0
0.r.7318=20
0.r.7315=16
0.r.7677=8
0.r.4055=0
0.r.7310=0
0.r.6225=16
0.statistics.sps=0.0
0.r.6586=8
0.r.6223=0
0.statistics.spm=0.0
0.r.6580=24
0.statistics.spl=0.0
0.r.5136=1
0.r.7668=0
0.r.7305=4
0.r.7663=1
0.r.6216=4
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6574=8
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5124=0
0.r.5485=0
0.r.5122=16
0.ruleopt.rotateButtonAllowDouble=true
0.r.4036=4
0.r.4397=1
0.r.7654=0
0.r.7650=4
0.r.4391=0
0.r.6208=0
0.ruleopt.maxLineDelay=-1
0.r.6567=24
0.r.6202=1
0.r.5119=24
0.ruleopt.fieldCeiling=false
0.r.5478=4
0.tuning.owReverseUpDown=false
0.r.5471=0
0.r.4028=0
0.r.4386=4
0.r.4022=8
0.r.7640=0
0.statistics.totalTSpinZero=0
0.r.3299=1
0.r.5108=8
0.r.5465=4
0.r.4014=0
0.r.3287=0
0.r.3283=4
0.r.6540=0
0.r.3281=0
0.r.2199=4
0.r.4009=4
0.r.4367=0
0.r.7624=8
0.r.4001=0
0.r.6538=8
0.r.3276=16
0.r.6896=4
result.level=0
0.r.6531=24
0.r.5446=0
0.r.2187=0
0.r.5444=8
0.r.2181=1
0.r.4358=4
0.r.7613=0
0.r.6528=8
0.r.1090=0
0.r.6888=0
0.r.3265=0
0.r.6520=24
0.r.6882=20
0.r.6881=4
0.r.3260=16
0.r.5437=24
0.r.2175=0
0.r.5433=8
0.r.7609=1
0.r.7602=0
0.statistics.maxChain=0
0.r.1080=8
0.r.3258=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.3252=8
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.6870=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.5786=0
0.r.4339=0
0.r.4696=4
0.ruleopt.skin=3
0.r.4331=8
0.r.1072=0
0.r.296=1
0.ruleopt.maxLockDelay=-1
0.r.3245=0
0.r.6864=8
0.r.291=0
0.r.6861=24
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.2156=4
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2154=20
version.core.major=7.5
0.r.2151=16
0.r.4327=0
0.r.4689=0
0.r.1068=1
0.r.4326=8
0.r.4324=1
0.r.4684=1
0.r.6857=16
0.r.3236=8
0.r.3235=0
0.ruleopt.areCancelRotate=false
0.r.3596=4
0.r.6852=0
0.statistics.scoreFromSoftDrop=0
0.r.3231=16
0.ruleopt.moveLeftAndRightAllow=true
0.r.5409=0
0.r.5768=8
0.r.2147=0
0.r.5405=1
0.r.5761=0
0.r.4675=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4311=0
0.r.1052=0
0.r.277=8
0.r.3586=0
0.r.271=0
0.r.6843=4
0.r.3220=0
0.r.3581=1
0.r.5756=1
0.r.2495=128
0.r.2132=8
linerace.areLine.-1=0
0.r.4669=16
0.r.4306=16
0.r.1045=16
0.r.4665=4
0.r.1044=0
0.r.4302=0
0.r.266=8
0.ruleopt.pieceOffsetY.1.3=0
0.r.6835=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.3213=4
0.ruleopt.pieceOffsetY.1.0=0
0.r.3573=0
0.r.6830=1
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2125=0
0.r.5745=0
0.r.2120=1
0.r.2482=0
0.r.4659=20
0.r.1037=8
0.r.4654=4
0.r.259=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3568=4
0.r.253=8
0.r.6824=0
0.r.3202=0
0.r.5739=4
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2115=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2111=8
0.r.2472=8
0.r.4647=0
0.r.1026=0
0.r.1387=8
0.r.4642=1
0.r.1021=1
0.r.1381=0
0.r.6818=4
0.r.3559=0
0.r.3554=1
0.r.2104=24
0.r.5724=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.4636=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1015=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1376=1
0.r.4996=4
0.ruleopt.pieceDefaultDirection.0=0
0.r.4995=0
0.r.238=0
0.r.4631=4
0.r.233=1
0.r.594=8
0.r.3542=0
0.r.5718=1
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5712=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.1008=8
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1368=0
0.r.4988=16
0.r.4621=0
0.r.227=0
0.r.1360=8
0.r.3537=16
0.r.221=4
0.r.220=0
0.r.582=0
0.r.5708=4
0.r.5702=20
0.r.2440=0
0.r.1359=24
0.r.4977=0
0.r.4614=8
0.r.1354=16
0.r.4972=16
0.ruleopt.dasInEndingStart=true
0.r.4971=20
0.r.215=16
0.r.1350=0
0.r.575=1
0.r.3889=0
0.r.3882=4
0.r.2798=1
0.r.2434=1
0.r.4604=0
0.r.4966=4
0.r.4600=1
0.r.202=0
0.r.3517=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.3514=4
0.ruleopt.pieceOffsetY.4.0=0
0.statistics.totalPieceActiveTime=7713
0.r.2425=0
0.r.2420=4
0.r.4958=0
0.r.1698=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.4951=4
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.3508=20
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.3506=4
0.r.3868=0
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2776=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2413=0
0.r.2772=8
0.r.1328=8
0.r.1689=4
0.statistics.lps=0.3034626
0.r.1323=0
0.r.1685=20
0.r.4942=0
0.r.1683=16
0.statistics.lpm=18.207756
0.r.max=7813
0.r.3857=8
0.r.3854=24
0.r.2408=16
0.r.2767=24
0.r.2766=16
0.r.2403=0
0.r.2760=0
0.ruleopt.areCancelMove=false
0.r.1318=16
0.r.4937=1
0.r.1312=0
0.r.897=16
0.r.3849=16
0.r.3847=0
0.r.3842=4
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2754=16
0.ruleopt.pieceOffsetX.3.3=0
0.r.2751=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.4929=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.1308=16
0.ruleopt.pieceOffsetX.3.0=0
0.r.1669=0
0.r.1306=20
0.r.1663=4
0.r.524=0
0.r.885=0
0.r.3834=0
0.r.3830=1
0.r.2743=8
0.r.1657=0
0.r.519=16
0.r.518=0
0.r.1651=4
0.r.512=8
0.r.874=4
0.ruleopt.minLockDelay=-1
0.r.3823=0
0.r.2737=0
version.core.minor=0
0.r.2732=1
0.r.7293=0
0.r.4906=8
0.r.1644=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.506=0
0.statistics.time=7712
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.500=1
0.r.862=0
0.r.3815=4
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3813=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.7287=1
0.r.2725=0
0.r.2720=4
0.r.1639=1
0.r.6195=0
0.ruleopt.fieldWidth=10
0.r.1994=4
0.ruleopt.pieceSpawnX.7.3=0
0.r.1993=20
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.855=4
0.ruleopt.pieceSpawnX.7.0=0
0.r.3806=16
0.r.3803=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.7274=0
name.rule=STANDARD-FAST-B
0.r.1989=16
0.r.1624=0
0.r.846=0
0.r.1982=0
0.r.6180=4
0.r.5097=0
0.r.5091=4
0.ruleopt.pieceColor.9=5
0.r.7267=8
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.7261=0
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1618=8
0.r.6178=20
0.ruleopt.lockflash=2
0.r.1977=16
0.r.839=16
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.6173=16
0.r.837=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1611=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1972=0
0.r.6171=0
0.ruleopt.dasInARE=true
0.r.5085=0
0.r.5082=16
0.r.5080=0
0.r.7256=16
0.r.7255=24
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1606=16
0.r.829=8
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.6162=8
0.r.826=24
0.r.1600=0
0.r.1960=4
0.r.823=16
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7248=8
0.r.7240=0
0.r.1954=0
0.r.6153=0
0.r.1953=8
0.r.810=0
0.r.5064=8
0.r.7237=1
0.r.6147=1
0.r.1947=24
0.r.1943=8
0.r.6141=0
0.r.802=8
0.r.5052=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
0.r.7586=8
timestamp.gmt=2017-05-31-13-53-33
0.r.7582=0
0.statistics.totalPieceLocked=117
0.r.1938=24
0.r.6499=8
0.r.6136=8
0.r.1933=8
0.r.5049=4
0.r.5045=20
0.r.7216=0
0.ruleopt.lockresetLimitOver=1
0.r.7575=16
0.r.7212=16
0.ruleopt.moveUpAndDown=true
0.r.1927=24
0.r.1920=8
0.r.7209=0
0.r.7207=8
0.r.7568=0
0.r.7565=8
0.r.7202=24
0.r.6479=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.1913=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.6473=1
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5024=0
0.r.7554=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.6108=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1907=1
0.r.6468=0
0.r.6103=4
0.ruleopt.softdropEnable=true
0.r.6100=0
0.r.1900=0
0.r.5018=1
0.r.7548=1
0.r.4285=8
0.r.3196=1
0.r.6453=8
0.statistics.gamerate=1.0111042
0.r.5009=0
0.r.5369=0
0.r.5006=4
0.ruleopt.dasInReady=true
0.r.5001=20
0.r.5362=16
0.r.7538=0
0.r.4278=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.7533=4
0.r.4274=1
0.r.3189=0
0.r.6447=0
0.tuning.owSkin=-1
0.r.3185=4
0.r.5357=0
0.ruleopt.dasRedirectInARE=false
0.r.2094=8
0.r.5351=16
0.r.7525=0
0.r.4263=0
0.r.7520=20
0.r.6439=8
0.r.3178=20
0.r.6796=0
0.r.6430=0
0.r.3170=4
0.r.5346=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2084=0
0.r.7517=4
0.r.4258=16
0.r.4256=0
0.ruleopt.maxARE=0
0.r.7510=0
0.statistics.levelDispAdd=0
0.r.6425=1
0.r.6786=8
timestamp.date=2017/05/31
0.r.2079=1
0.r.5698=4
0.r.5334=4
0.r.5693=20
0.r.4247=4
0.r.7504=1
0.r.4240=0
0.r.6776=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.6411=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5689=4
0.r.5325=0
0.statistics.totalTSpinDouble=0
0.r.5681=20
0.r.5680=4
0.r.4237=8
0.r.4230=0
0.r.4592=0
0.r.196=1
0.r.6405=16
0.r.191=0
0.r.6401=0
0.ruleopt.harddropEnable=true
0.r.6761=4
0.r.5318=16
0.r.2058=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5673=0
0.r.2052=8
0.r.5310=0
0.tuning.owMoveDiagonal=-1
0.r.4225=1
0.r.4587=4
0.r.4220=0
linerace.big.-1=false
0.r.184=8
0.r.5667=1
0.r.5304=4
0.statistics.totalDouble=4
0.r.2042=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4213=24
0.r.4574=0
0.r.6749=0
0.r.171=0
0.r.3123=0
0.r.3484=0
0.r.5658=0
0.r.2397=16
0.r.2033=16
0.r.5653=8
0.r.2391=0
0.r.2390=16
0.r.4567=16
0.r.4565=0
0.r.3117=16
0.r.3478=4
0.r.6736=8
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.5644=0
0.r.2385=20
0.r.2382=4
0.ruleopt.moveDiagonal=true
0.r.1299=4
0.r.4554=8
0.r.7812=1
0.r.159=4
0.ruleopt.pieceSpawnX.0.3=0
0.r.1293=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.3109=0
0.r.6729=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3469=0
0.r.151=0
0.r.6723=4
0.r.3462=1
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2016=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.5635=8
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2010=1
0.r.2370=0
0.r.1287=1
0.r.4544=0
0.r.7800=0
0.r.4540=16
0.r.145=1
0.r.1280=0
0.r.3458=0
0.r.6715=0
0.r.140=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5628=0
0.r.5986=4
0.r.2363=8
0.r.2000=0
result.score=0
0.r.4897=0
0.statistics.scoreFromOtherBonus=0
0.r.4534=0
0.r.1275=8
0.r.6709=1
0.r.4891=4
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.6702=0
0.r.3442=4
0.ruleopt.pieceSpawnY.4.3=0
0.r.5978=0
0.ruleopt.pieceSpawnY.4.2=0
0.r.5615=4
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.2356=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5974=1
0.r.2351=1
0.r.4527=16
0.r.1267=0
0.r.1261=16
0.r.125=8
0.ruleopt.ghost=true
0.r.1260=0
0.r.3439=0
0.r.3432=16
0.r.3794=4
0.r.5967=0
linerace.bgmno.-1=1
0.r.2343=0
0.r.5962=4
0.r.4519=4
0.r.4878=0
0.r.4875=16
0.r.118=0
0.r.1252=8
0.r.4872=20
0.r.478=0
0.r.112=1
0.r.3787=0
0.r.3782=1
0.statistics.maxCombo=0
0.r.2699=0
0.r.5953=0
0.r.2331=8
0.r.4507=0
0.r.4867=4
0.r.1244=0
0.r.4501=1
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.467=4
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.462=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3412=0
0.statistics.totalFour=3
0.r.3770=0
0.r.5949=8
0.r.2327=0
0.r.2686=8
0.r.2321=8
0.r.1239=1
0.r.4857=0
0.r.1232=0
0.r.1594=16
0.r.4852=1
0.ruleopt.pieceSpawnX.3.3=0
0.r.1593=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.456=16
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.455=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3407=1
0.ruleopt.lineCancelHold=false
0.r.3765=8
result.totallines=40
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.5936=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2677=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2313=0
0.r.5930=1
0.r.2671=1
0.r.1227=4
0.r.1587=4
0.r.4842=0
0.r.448=8
0.r.441=0
0.r.3751=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2308=16
0.r.5923=0
0.r.2302=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2660=0
0.r.1578=0
0.r.4836=4
0.r.1214=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.1572=1
0.r.435=1
0.r.795=0
0.r.3745=1
0.r.792=1
0.r.5919=16
0.ruleopt.rotateInitialWallkick=true
0.r.5917=20
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5913=4
0.r.2654=4
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.1209=16
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1202=4
0.r.428=0
0.r.1563=0
0.r.4821=0
0.r.3739=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.784=0
0.r.421=8
0.r.3733=8
0.r.5907=20
0.r.5900=4
0.statistics.totalTSpinTriple=0
0.r.4816=16
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.1556=8
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.417=0
0.r.779=4
0.r.4810=0
0.r.778=0
0.r.1551=0
0.r.411=16
0.r.772=16
0.r.3723=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.7197=0
0.statistics.totalTSpinSingleMini=0
0.r.2993=0
0.r.7190=16
0.r.1544=8
0.r.407=0
0.r.769=0
0.r.3718=16
0.ruleopt.pieceOffsetY.6.3=0
0.r.763=16
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2987=8
0.statistics.totalTriple=2
0.r.2981=0
0.r.1538=0
0.r.1532=1
0.r.1894=16
0.r.6093=16
0.r.758=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.3709=8
0.ruleopt.pieceSpawnX.6.1=0
0.r.1891=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3705=0
0.r.752=16
0.ruleopt.rotateInitial=true
0.r.3700=128
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.7177=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2615=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.7173=16
0.ruleopt.dasDelay=1
0.r.2973=8
0.r.2610=8
0.r.1526=0
0.r.1885=8
0.r.1520=8
0.r.744=4
0.r.7163=4
0.ruleopt.holdInitialLimit=true
0.r.1878=16
0.r.6077=8
0.r.1877=0
0.r.737=0
0.r.1510=0
0.r.6070=0
0.r.1870=8
0.r.732=1
0.r.7156=0
0.r.7152=1
0.r.2952=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1506=4
0.r.6066=1
0.statistics.scoreFromLineClear=0
0.r.1504=0
0.r.1500=16
0.r.725=0
0.r.1860=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2946=1
0.r.7145=0
0.ruleopt.minARE=-1
0.r.719=4
0.r.1854=1
0.r.6052=0
0.r.711=0
0.ruleopt.maxDAS=8
0.r.7139=8
0.r.7497=0
0.r.7131=0
0.r.7492=8
0.r.1846=0
0.r.6044=16
0.r.706=8
0.r.1841=4
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.700=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.7127=4
0.r.7121=0
0.r.2921=0
0.r.7482=0
0.r.6036=0
0.r.1835=0
0.r.1833=16
0.r.6032=8
0.r.6394=16
0.r.6393=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.7116=16
0.r.7476=16
0.r.7473=0
0.r.2910=4
0.r.1828=24
0.r.6023=0
0.r.6385=8
0.tuning.owMaxDAS=-1
0.r.5296=0
0.r.5290=1
0.r.7107=0
0.r.7102=1
0.r.7464=8
0.r.2900=0
0.r.6018=1
0.r.6374=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.4199=8
0.r.7452=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.4191=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1807=8
0.r.6367=16
0.r.6004=0
0.r.6365=0
0.r.1800=0
0.ruleopt.shiftLockEnable=false
0.r.5272=0
0.r.7449=16
0.r.7446=0
0.r.4185=1
0.r.6354=8
0.r.3091=8
0.r.7438=4
0.r.7797=8
0.r.7430=0
0.r.6346=0
0.r.6340=16
0.r.5257=8
0.r.5250=0
0.r.4169=0
0.r.7788=0
0.r.7424=1
0.r.7783=4
0.r.4163=16
0.r.6338=0
0.r.6697=8
0.r.3076=0
0.r.6333=4
0.r.3072=16
0.r.6691=0
0.r.3070=20
0.r.5240=4
0.r.4159=0
0.r.7415=0
0.r.7775=20
0.ruleopt.harddropLock=true
0.r.7774=4
0.r.4153=16
0.r.7411=4
0.replay.randSeed=-1ff7eead3a597920
0.r.6687=16
0.r.6324=0
0.r.6685=24
0.r.3064=4
0.r.5233=0
0.r.5594=0
0.r.4148=0
0.r.7767=0
0.r.7401=0
0.r.4142=16
0.r.7761=1
0.r.6318=1
0.r.6679=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.6311=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3051=0
0.r.6670=0
0.r.5226=1
0.r.5588=1
0.r.7753=0
0.r.6665=1
0.r.3044=1
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5576=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5210=0
0.r.5570=16
0.r.7748=8
0.r.4125=0
0.r.4122=16
linerace.are.-1=0
0.r.3039=0
0.r.3399=0
0.r.3033=8
0.r.32=0
0.r.3392=8
0.r.6650=0
0.statistics.totalPieceMove=522
0.r.5206=16
0.r.5566=0
0.r.5200=4
0.r.5560=16
0.r.7739=0
0.r.4118=20
0.r.4115=4
0.r.7734=4
0.r.4474=0
0.r.7730=0
0.r.27=16
0.r.3025=24
0.r.6644=16
0.r.3020=8
0.r.3382=0
timestamp.time=13\:53\:33
0.r.2293=8
0.r.4469=1
0.ruleopt.lockresetLimitMove=15
0.r.4106=0
0.r.7725=16
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4464=0
0.ruleopt.holdLimit=-1
0.r.7721=0
0.r.4100=1
0.r.6999=0
0.r.6993=16
0.r.3371=4
linerace.goaltype.-1=1
0.r.2286=0
0.r.5541=0
0.r.2280=1
0.r.4457=4
0.r.7715=16
0.r.4456=20
0.r.1197=0
0.r.7711=0
0.r.4452=16
0.r.1192=128
0.r.3007=0
0.r.6989=0
0.r.3002=1
0.r.6981=8
0.r.5537=1
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.5896=20
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2275=0
0.r.7709=16
0.r.7708=20
0.r.5890=0
0.r.4448=0
0.r.7706=16
0.r.1189=0
0.r.1185=8
0.r.4442=16
0.r.3358=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.6974=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.3352=1
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5884=16
linerace.gravity.-1=20
0.r.5880=0
0.ruleopt.fieldHeight=20
0.r.1175=0
0.r.397=8
0.r.4790=8
0.r.6969=1
0.r.6606=0
0.r.391=0
0.r.3343=0
0.r.6963=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.5875=8
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=4
0.r.2254=8
0.statistics.totalTSpinSingle=0
0.r.1168=1
0.r.4424=0
0.r.4423=4
0.r.4782=0
0.r.3338=4
0.r.384=1
0.r.3693=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2247=0
0.r.5864=0
0.r.2242=1
0.ruleopt.nextDisplay=6
0.r.4416=20
linerace.lineDelay.-1=0
0.r.1157=0
0.r.4777=1
0.ruleopt.lineFallAnim=true
0.r.1151=16
0.r.374=0
0.r.3688=8
0.r.3324=0
0.r.6944=4
0.r.3684=24
0.r.3321=16
0.r.5859=1
0.r.2599=0
0.statistics.totalSingle=14
0.r.2596=4
0.r.5853=0
0.r.2231=0
0.r.4409=4
0.r.4769=0
0.r.1147=0
0.ruleopt.moveFirstFrame=true
0.r.4402=0
linerace.denominator.-1=256
0.r.4763=4
0.r.1141=16
0.r.3317=20
0.r.6936=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3313=4
0.ruleopt.pieceOffsetY.2.0=0
0.r.6932=16
0.r.6930=24
0.r.2226=4
0.r.2588=0
0.r.5846=8
0.ruleopt.minARELine=-1
0.r.2220=0
0.r.2582=4
0.ruleopt.areCancelHold=false
0.r.359=8
0.r.1133=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1492=0
0.r.355=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3303=0
0.r.3664=8
0.r.6922=8
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2214=4
0.r.5834=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2211=0
0.r.2573=0
0.r.1126=16
0.r.1486=1
0.r.349=1
0.r.4741=0
0.r.1481=0
0.r.6916=0
0.r.3657=0
0.ruleopt.rotateInitialLimit=true
0.r.6910=1
0.r.3651=1
0.ruleopt.minDAS=-1
0.r.5828=16
0.r.2206=16
0.r.5826=0
0.r.2205=20
0.r.2566=8
0.r.4736=4
0.r.1113=4
0.r.1474=8
0.r.333=0
0.ruleopt.lockresetRotate=true
0.r.694=1
0.r.6903=0
0.r.3643=0
0.r.5819=8
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5811=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4722=0
0.r.327=16
0.r.1462=0
0.r.325=0
0.r.3637=4
0.r.5=0
0.r.3994=1
0.r.0=16
0.r.5804=1
0.r.2541=0
0.r.1456=16
0.r.319=8
0.statistics.totalPieceRotate=144
0.r.1455=0
0.r.315=0
0.r.3989=0
0.r.3626=0
0.tuning.owMinDAS=-1
0.r.3983=8
0.r.3620=1
0.r.7096=0
0.r.2533=1
0.r.7091=8
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.4707=8
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.307=8
0.r.4701=0
0.r.665=0
0.r.302=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.660=4
0.r.3613=0
0.r.3612=16
0.r.2529=0
0.r.2888=8
0.r.7083=0
0.r.2520=4
0.r.2881=24
0.r.1439=4
0.r.1796=1
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.655=0
0.r.3608=20
0.ruleopt.pieceSpawnX.5.0=0
0.r.650=16
0.r.3962=0
0.r.7078=4
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2874=8
0.r.2511=20
0.r.7072=0
result.time=7712
0.r.1789=0
0.r.1421=0
0.r.3953=8
0.r.2505=4
0.r.7066=4
0.statistics.score=0
0.r.2863=0
0.r.2500=0
0.r.1413=16
0.r.999=0
0.r.1772=8
0.r.635=8
0.r.3947=0
0.ruleopt.lineCancelMove=false
0.r.992=4
0.r.3942=1
0.ruleopt.pieceSpawnY.9.3=0
0.r.2858=128
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.2856=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.7054=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1766=0
0.r.1403=0
0.r.629=0
0.r.987=16
0.r.1760=1
0.r.624=1
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3931=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.r.3930=8
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.7040=8
0.r.1751=0
0.r.976=0
0.r.611=0
0.r.3925=24
0.r.3924=16
0.r.971=1
0.r.3920=0
0.r.7034=0
0.r.2831=8
0.statistics.totalTSpinDoubleMini=0
0.r.1746=4
0.r.606=24
0.r.1740=0
0.ruleopt.pieceOffsetY.8.3=0
0.r.601=0
0.r.963=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3913=16
0.r.3910=0
0.r.7027=1
0.r.7389=8
0.r.2821=0
0.r.7382=0
0.r.6295=4
0.r.1733=4
0.r.6294=20
0.r.958=8
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3902=8
0.r.7378=1
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.7015=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.7014=8
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.2814=4
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7371=0
0.r.1728=0
0.r.6288=16
0.statistics.pps=0.90260667
0.r.6284=0
0.r.948=0
0.r.1721=4
linerace.das.-1=14
0.statistics.ppm=54.1564
0.r.942=16
0.r.7008=24
0.r.5190=0
0.r.7007=8
