#NullpoMino Replay
#Thu Jun 08 10:38:09 GMT 2017
0.r.2801=0
0.r.1717=0
0.r.6278=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.1711=16
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5188=1
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.4090=4
0.ruleopt.pieceOffsetX.7.0=0
0.r.1707=8
0.r.6267=8
0.r.1701=0
0.r.925=8
0.r.921=0
0.r.5175=0
0.r.6256=0
0.r.6252=16
0.r.6250=24
0.r.5168=4
0.r.5160=0
0.r.4078=0
0.r.4074=8
0.r.4070=24
0.r.6247=8
0.ruleopt.rotateWallkick=true
0.r.908=4
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5152=16
0.r.4068=8
0.r.6594=0
0.r.4055=0
0.r.6227=0
0.r.6589=8
0.statistics.sps=0.0
0.r.6584=0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5496=0
0.r.4049=1
0.r.6579=16
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6211=4
0.r.6573=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5129=0
0.r.5124=1
0.ruleopt.rotateButtonAllowDouble=true
0.r.4036=0
0.r.4394=0
0.r.4031=4
0.ruleopt.maxLineDelay=-1
0.r.6205=0
0.r.6566=16
0.ruleopt.fieldCeiling=false
0.r.5478=4
0.tuning.owReverseUpDown=false
0.r.5472=20
0.r.4025=0
0.r.4387=4
0.statistics.totalTSpinZero=0
0.r.3299=8
0.r.6553=0
0.r.5109=0
0.r.5103=16
0.r.4017=4
0.r.4379=0
0.r.4374=16
0.r.6547=1
0.r.6543=0
0.r.3282=0
0.r.5458=4
0.r.2199=0
0.r.5453=20
0.r.2194=8
0.r.4005=0
0.r.6537=8
result.level=0
0.r.6895=4
0.r.6531=24
0.r.3271=4
0.r.6890=0
0.r.2188=0
0.r.2185=16
0.r.2183=24
0.r.5440=4
0.r.2181=8
0.r.1096=1
0.r.4354=0
0.r.1090=0
0.r.3269=0
0.r.3262=1
0.r.6520=8
0.r.5434=20
0.r.4349=16
0.r.4343=0
0.r.1084=4
0.statistics.maxChain=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.6511=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.2162=0
0.r.5782=4
0.r.4337=16
0.r.1078=0
0.ruleopt.skin=3
0.r.4694=0
0.r.1073=16
0.r.4330=0
0.r.297=24
0.r.3249=0
0.ruleopt.maxLockDelay=-1
0.r.6504=1
0.r.6866=8
0.r.5779=0
0.ruleopt.pieceSpawnY.2.3=0
0.r.5415=4
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.2155=1
0.ruleopt.pieceSpawnY.2.0=0
0.r.5772=1
version.core.major=7.5
0.r.2150=8
0.r.1068=0
0.r.4687=8
0.r.4323=4
0.r.289=8
0.r.1062=16
0.r.4320=0
0.r.6859=24
0.r.3599=0
0.r.284=0
0.r.6856=8
0.ruleopt.areCancelRotate=false
0.r.280=128
0.r.3232=4
0.statistics.scoreFromSoftDrop=0
0.r.3593=1
0.ruleopt.moveLeftAndRightAllow=true
0.r.5766=0
0.r.2143=24
0.r.4315=16
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4674=0
0.r.2136=8
0.r.2133=0
0.r.5751=8
linerace.areLine.-1=0
0.r.1048=0
0.r.4668=4
0.r.4665=0
0.r.1044=16
0.r.4300=0
0.r.4660=1
0.r.266=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.261=1
0.ruleopt.pieceOffsetY.1.0=0
0.r.3210=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.2127=1
0.ruleopt.pieceOffsetY.10.0=0
0.r.5745=24
0.r.2124=0
0.r.2485=0
0.r.5740=8
0.r.2480=1
0.r.1036=4
0.r.4654=0
0.r.1395=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.4650=8
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.1390=8
0.ruleopt.pieceSpawnX.1.0=0
0.r.3568=0
0.r.253=0
0.r.6824=0
0.r.3562=16
0.r.2119=4
0.r.5737=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2113=0
0.r.2475=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.5732=128
0.r.2470=4
0.r.1026=0
0.r.4644=0
0.r.1021=1
0.r.247=8
0.r.4640=8
0.r.244=0
0.r.6814=8
0.r.2108=4
0.ruleopt.pieceDefaultDirection.9=0
0.r.2101=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1379=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.1016=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4633=0
0.r.4995=0
0.r.4632=16
0.r.238=16
0.r.1373=24
0.r.1010=4
0.r.4630=24
0.r.1371=0
0.r.232=8
0.r.594=4
0.r.3546=0
0.r.590=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5711=0
0.r.2451=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.4989=16
0.ruleopt.pieceOffsetX.0.0=0
0.r.4626=8
0.r.4988=0
0.r.1005=16
0.r.229=0
0.r.1364=1
0.r.4621=0
0.r.1000=0
0.r.4982=8
0.r.4981=0
0.r.3538=4
0.r.223=1
0.r.585=1
0.r.3535=0
0.r.3895=8
0.r.3530=16
0.r.3891=0
0.r.2449=8
0.r.5707=16
0.r.2444=24
0.r.5700=0
0.r.1358=0
0.r.4616=1
0.r.4613=0
0.r.579=0
0.r.1353=4
0.r.216=0
0.ruleopt.dasInEndingStart=true
0.r.4970=4
0.r.574=8
0.r.211=4
0.r.3525=0
0.r.3885=1
0.r.3520=16
0.r.2439=8
0.r.4608=4
0.r.2791=8
0.r.4968=0
0.r.1346=0
0.r.4963=16
0.r.205=0
0.r.566=0
0.r.1340=4
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.200=4
0.ruleopt.pieceOffsetY.4.1=0
0.r.3514=0
0.ruleopt.pieceOffsetY.4.0=0
0.statistics.totalPieceActiveTime=6888
0.r.2425=0
0.r.2782=0
0.r.1334=0
0.r.1694=1
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.3509=20
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=23
0.ruleopt.pieceSpawnX.4.0=0
0.r.3507=4
0.r.3869=0
0.r.552=8
0.ruleopt.pieceEnterAboveField=true
0.r.3863=16
0.r.3500=0
0.r.2419=1
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2416=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2777=4
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2410=8
0.r.4949=0
0.r.1327=16
0.statistics.lps=0.20031935
0.r.1324=0
0.r.4941=1
0.statistics.lpm=12.019161
0.r.max=6990
0.r.3859=0
0.r.542=0
0.r.3853=1
0.r.2401=0
0.r.2763=0
0.ruleopt.areCancelMove=false
0.r.1316=4
0.r.1676=4
0.r.1675=0
0.r.4930=4
0.r.897=0
0.r.895=16
0.r.531=8
0.r.893=0
0.r.3843=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.r.2757=8
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1669=16
0.r.4926=20
0.r.1304=0
0.r.4923=16
0.r.527=0
0.r.888=8
0.r.1662=0
0.r.524=16
0.r.3838=8
0.r.522=20
0.r.883=0
0.r.2749=0
0.r.2743=8
0.r.4919=0
0.r.1659=16
0.r.1657=20
0.r.4914=128
0.r.879=1
0.r.516=4
0.r.1651=4
0.r.512=0
0.ruleopt.minLockDelay=-1
0.r.3822=0
version.core.minor=0
0.r.2733=0
0.r.1647=0
0.r.507=1
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6889
0.r.1641=1
0.r.3819=16
0.r.3817=20
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2721=4
0.r.2720=0
0.r.6199=16
0.r.1999=0
0.ruleopt.fieldWidth=10
0.r.6193=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.3809=4
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3805=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2712=16
name.rule=STANDARD-FAST-B
0.r.1629=0
0.r.6189=16
0.r.6188=24
0.r.1623=8
0.r.1622=0
0.r.6180=8
0.r.5097=0
0.r.5092=16
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1616=16
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1613=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1974=8
0.r.6173=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.836=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.5087=0
0.r.5083=4
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.6169=1
0.ruleopt.pieceOffsetX.6.0=0
0.r.1604=8
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1600=0
0.r.824=4
0.r.5077=20
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5070=4
0.r.1959=0
0.r.1957=16
0.r.6156=0
0.r.1953=20
0.r.5061=0
0.r.6149=4
0.r.1948=4
0.r.1943=0
0.r.6140=0
0.r.5055=1
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-08-10-38-09
0.statistics.totalPieceLocked=99
0.r.1938=1
0.r.6136=8
0.r.6497=0
0.r.1931=0
0.r.6490=4
0.r.5041=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1924=4
0.r.6122=0
0.r.5035=8
0.r.6116=1
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.1913=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.6111=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.6471=0
0.r.5029=0
0.r.5024=8
0.r.4299=16
0.r.4294=20
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6105=4
0.r.1905=24
0.r.6466=16
0.ruleopt.softdropEnable=true
0.r.6460=0
0.r.5017=0
0.r.5012=8
0.r.4288=4
0.r.4285=0
0.r.4280=8
0.r.6454=24
0.r.3195=8
0.statistics.gamerate=1.013321
0.r.3191=0
0.r.5006=0
0.ruleopt.dasInReady=true
0.r.5000=8
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4273=24
0.r.4272=8
0.r.6449=8
0.r.3187=16
0.tuning.owSkin=0
0.r.3185=20
0.r.3183=4
0.r.6440=0
0.ruleopt.dasRedirectInARE=false
0.r.2094=4
0.r.2092=0
0.r.6797=0
0.r.6432=16
0.r.6791=4
0.r.2088=1
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2084=0
0.r.4257=0
0.ruleopt.maxARE=0
0.r.4251=16
0.statistics.levelDispAdd=0
0.r.3163=0
0.r.6783=20
timestamp.date=2017/06/08
0.r.2077=4
0.r.5335=0
0.r.4246=0
0.r.3157=1
0.r.6415=0
0.r.6776=4
0.r.3155=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.6774=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.3153=8
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5322=8
0.statistics.totalTSpinDouble=0
0.r.4236=8
0.r.4598=0
0.r.4230=0
0.r.4592=8
0.r.6409=1
0.r.6768=1
0.r.194=0
0.r.3145=24
0.r.6402=0
0.ruleopt.harddropEnable=true
0.r.5319=24
0.r.5679=4
0.r.2058=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.tuning.owMoveDiagonal=-1
0.r.2050=4
0.r.4223=1
0.r.4584=0
linerace.big.-1=false
0.r.186=4
0.r.3138=8
0.r.6757=0
0.r.3494=1
0.r.6750=4
0.r.3490=0
0.r.2046=0
0.statistics.totalDouble=5
0.r.2041=16
0.r.5661=0
0.r.2040=24
0.tuning.owRotateButtonDefaultRight=0
0.r.4577=1
0.r.4210=0
0.r.177=0
0.r.3129=0
0.r.172=1
0.r.3123=1
0.r.3485=4
0.r.3120=0
0.r.2395=4
0.r.5653=1
0.r.2032=8
0.r.4204=16
0.r.3478=20
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.3114=8
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.6732=0
0.r.3472=4
0.r.3470=0
0.r.2026=0
0.r.2021=1
0.ruleopt.moveDiagonal=true
0.r.4558=0
0.r.4552=16
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.156=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.1290=8
0.r.3465=1
0.r.3101=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.5997=1
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2011=0
0.r.2372=0
0.r.1289=24
0.r.4543=4
0.r.1284=16
0.r.6719=8
0.r.140=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.3453=0
0.r.6711=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.3450=8
0.r.2006=4
0.r.5626=0
0.r.2367=16
0.r.2364=0
0.r.5983=0
0.r.5620=8
result.score=0
0.statistics.scoreFromOtherBonus=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.133=0
0.r.6704=1
0.r.3444=0
0.r.2358=8
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.5976=16
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2350=0
0.r.1268=0
0.r.128=1
0.r.1262=1
0.ruleopt.ghost=true
0.r.3439=8
0.r.486=0
0.r.3799=1
0.r.3432=0
0.r.5608=0
0.r.2345=1
linerace.bgmno.-1=0
0.r.5601=8
0.r.4517=0
0.r.476=8
0.r.3424=8
0.r.471=0
0.r.3423=0
0.statistics.maxCombo=0
0.r.2336=0
0.r.2692=0
0.r.4508=1
0.r.2690=16
0.r.4505=0
0.r.4865=0
0.r.1244=0
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.467=1
0.r.3417=16
0.r.3778=0
0.ruleopt.pieceOffsetY.3.3=0
0.r.463=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3773=1
0.statistics.totalFour=0
0.r.2688=20
0.r.5946=0
0.r.2684=4
0.r.5940=128
0.r.1233=4
0.r.1595=1
0.ruleopt.pieceSpawnX.3.3=0
0.r.457=4
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.3408=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3402=1
result.totallines=23
0.r.3400=0
0.r.2319=4
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2675=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.1229=20
0.r.2670=1
0.r.4847=4
0.r.1588=8
0.r.1222=4
0.r.446=0
0.r.441=16
0.r.3753=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5924=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.ruleopt.rotateButtonAllowReverse=true
0.r.1213=0
0.r.435=0
0.r.794=0
0.r.430=16
0.r.3741=8
0.ruleopt.rotateInitialWallkick=true
0.r.5917=1
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.5913=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5912=8
0.r.2653=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=1
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1566=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.422=0
0.r.783=8
0.r.2649=16
0.r.5906=24
0.r.2643=0
0.r.5901=8
0.statistics.totalTSpinTriple=0
0.r.2640=16
0.r.1559=8
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.418=16
0.ruleopt.lockflashOnlyFrame=false
0.r.2638=24
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2996=1
0.r.2632=8
0.r.2991=0
0.r.405=0
0.ruleopt.pieceOffsetY.6.3=0
0.r.401=16
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.statistics.totalTriple=0
0.r.2984=4
0.r.2621=0
0.r.1539=0
0.r.2980=0
0.r.1534=20
0.r.1896=8
0.r.6094=0
0.r.6093=8
0.ruleopt.pieceSpawnX.6.3=0
0.r.757=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.751=4
0.ruleopt.rotateInitial=true
0.r.2616=1
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2974=16
0.ruleopt.dasDelay=1
0.r.1529=4
0.r.1888=0
0.r.1525=0
0.r.6086=0
0.r.1884=1
0.r.2608=0
0.r.2968=0
0.r.2602=16
0.r.2962=16
0.r.1519=1
0.r.6078=8
0.ruleopt.holdInitialLimit=true
0.r.6077=0
0.r.6071=1
0.r.1870=0
0.r.2954=4
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6067=0
0.statistics.scoreFromLineClear=0
0.r.1503=8
0.r.1864=16
0.r.6060=4
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2945=0
0.ruleopt.minARE=-1
0.r.1859=0
0.r.1855=16
0.ruleopt.maxDAS=8
0.r.2938=1
0.r.1849=0
0.r.6045=0
0.r.1843=16
0.r.707=0
0.r.703=4
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2922=0
0.r.1839=0
0.r.6037=4
0.r.1832=4
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2919=16
0.r.2917=20
0.r.1829=0
0.r.1824=1
0.r.6383=4
0.tuning.owMaxDAS=-1
0.r.5291=8
0.r.2907=4
0.r.2904=0
0.r.6378=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.6372=1
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.4196=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.1809=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6005=0
0.r.1805=8
0.r.1800=16
0.ruleopt.shiftLockEnable=false
0.r.4189=8
0.r.4183=24
0.r.4180=8
0.r.3093=16
0.r.4176=0
0.r.3089=0
0.r.6343=0
0.r.3083=4
0.r.4168=4
0.r.6336=1
0.r.6331=0
0.r.6690=0
0.r.4158=0
0.ruleopt.harddropLock=true
0.replay.randSeed=-6c5d141896d6bb74
0.r.6326=8
0.r.6685=16
0.r.5597=0
0.r.4149=1
0.r.5590=1
0.r.4148=0
0.r.4141=4
0.r.6318=24
0.r.3055=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.3053=1
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.6310=8
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5583=0
0.r.4499=8
0.r.4135=20
0.r.4490=24
0.r.6307=0
0.r.3048=0
0.r.3046=8
0.r.6302=1
0.r.6662=0
0.ruleopt.pieceSpawnY.0.3=0
0.r.5577=16
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5571=0
0.r.4129=4
0.r.4126=20
0.r.4123=16
linerace.are.-1=0
0.r.4483=8
0.r.3039=0
0.r.4480=0
0.r.3398=8
0.r.6656=1
0.r.3034=8
0.statistics.totalPieceMove=426
0.r.3390=24
0.r.5566=16
0.r.5564=0
0.r.4474=1
0.r.3028=16
0.r.6648=0
0.r.6643=8
0.r.3022=0
0.r.3382=8
0.r.5558=8
timestamp.time=10\:38\:09
0.r.2293=0
0.r.5551=24
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4102=0
0.ruleopt.holdLimit=-1
0.r.4460=0
0.r.3017=16
0.r.6634=0
0.r.3373=0
0.r.3010=8
linerace.goaltype.-1=1
0.r.2287=16
0.r.5541=8
0.r.4454=4
0.r.4450=0
0.r.6627=16
0.r.3367=1
0.r.6625=0
0.r.6987=1
0.r.3001=0
0.r.3360=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.5896=24
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2274=0
0.r.2271=1
0.r.1189=0
0.r.1187=8
0.r.4445=1
0.r.1182=24
0.r.1180=8
0.r.6615=4
0.r.6977=0
0.r.3355=8
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5889=8
0.r.2267=0
0.r.5883=24
linerace.gravity.-1=4
0.r.2260=4
0.r.4438=0
0.ruleopt.fieldHeight=20
0.r.4433=8
0.r.398=0
0.r.6608=0
0.r.3347=0
0.r.6601=1
0.r.3340=16
0.r.6960=8
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.2256=0
0.r.5876=8
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=4
0.statistics.totalTSpinSingle=0
0.r.2251=16
0.r.1167=0
0.r.4422=0
0.r.1163=1
0.r.387=8
0.r.381=0
0.r.3334=0
0.r.6952=4
0.ruleopt.softdropSurfaceLock=false
0.r.5868=0
version.core=7.5.0
0.r.2247=0
0.r.5863=8
0.r.2242=16
0.ruleopt.nextDisplay=6
linerace.lineDelay.-1=0
0.r.4415=16
0.r.4777=0
0.ruleopt.lineFallAnim=true
0.r.4772=8
0.r.375=1
0.r.3328=1
0.r.6948=20
0.r.372=0
0.r.3325=0
0.r.6942=4
0.r.2235=0
0.statistics.totalSingle=13
0.r.2233=16
0.r.2230=20
0.r.2590=0
0.r.4406=0
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.4400=1
0.r.3319=8
0.r.365=8
0.r.6937=20
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.6931=4
0.r.5849=0
0.r.2226=4
0.r.2225=0
0.r.2584=16
0.r.5842=16
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1498=0
0.r.359=24
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.4750=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.1491=8
0.ruleopt.pieceSpawnX.2.0=0
0.r.353=8
0.r.3305=0
0.r.6924=20
0.r.350=0
0.r.2219=1
0.r.2579=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2215=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2571=4
0.r.1488=0
0.r.4744=8
0.r.1483=1
0.r.346=1
0.r.1481=0
0.r.6918=4
0.ruleopt.rotateInitialLimit=true
0.r.340=0
0.r.6910=20
0.r.2209=4
0.ruleopt.minDAS=-1
0.r.2568=0
0.r.1117=0
0.r.1476=8
0.r.1113=16
0.r.1111=0
0.r.4731=0
0.r.1471=24
0.r.696=0
0.r.333=4
0.ruleopt.lockresetRotate=true
0.r.691=4
0.r.2559=1
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.5813=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2553=8
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1107=8
0.r.1465=8
0.r.1102=0
0.r.4721=4
0.r.323=0
0.r.3637=0
0.r.3998=24
0.r.682=0
0.r.3992=8
0.r.2547=24
0.r.5805=1
0.r.2542=8
0.r.2540=0
0.r.1458=24
0.r.4714=0
0.statistics.totalPieceRotate=133
0.r.318=16
0.r.677=1
0.r.675=0
0.r.3627=4
0.tuning.owMinDAS=-1
0.r.3624=0
0.r.670=4
0.r.3980=0
0.r.2898=1
0.r.2533=1
0.ruleopt.pieceSpawnY.10.3=0
0.r.4708=1
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.1447=8
0.ruleopt.pieceSpawnY.10.0=0
0.r.1442=0
0.r.303=0
0.r.3618=16
0.ruleopt.pieceOffsetY.5.3=0
0.r.300=16
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3973=1
0.r.3971=0
0.r.2881=0
0.r.1438=1
0.r.658=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.1793=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.653=8
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2874=16
result.time=6889
0.r.2872=0
0.r.1788=16
0.r.1780=0
0.r.640=0
0.r.3954=4
0.r.2509=0
0.r.3950=0
0.r.2865=4
0.statistics.score=0
0.r.2502=8
0.r.2864=0
0.r.1416=0
0.r.1412=8
0.r.1773=24
0.r.636=16
0.r.995=16
0.ruleopt.lineCancelMove=false
0.r.3944=16
0.r.2858=1
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2853=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1405=0
0.r.1402=8
0.r.628=4
0.r.989=0
0.r.3938=8
0.r.984=16
0.r.620=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.979=0
0.r.615=16
0.r.974=1
0.r.3924=0
0.r.2838=4
0.r.2835=0
0.r.2830=1
0.statistics.totalTSpinDoubleMini=0
0.r.1749=0
0.r.609=0
0.r.1743=1
0.r.966=0
0.r.3918=1
0.r.603=16
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3910=0
0.r.2826=0
0.r.2821=8
0.r.1739=0
0.r.1734=4
0.r.959=4
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.statistics.pps=0.8622441
linerace.das.-1=14
0.statistics.ppm=51.73465
0.r.940=0
0.r.5194=0
