#NullpoMino Replay
#Thu Jul 06 13:58:18 GMT 2017
0.r.1719=0
0.r.1714=16
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.934=8
0.r.5187=4
0.r.5180=0
0.r.4094=16
0.r.4093=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1701=0
0.r.923=0
0.r.5171=1
0.r.4088=8
0.r.4080=0
0.r.914=4
0.r.5164=0
0.r.4073=4
0.r.4070=0
0.ruleopt.rotateWallkick=true
0.r.909=0
0.ruleopt.fieldLockoutDeath=true
0.r.5159=8
0.r.903=1
0.ruleopt.fieldHiddenHeight=3
0.r.5155=24
0.r.5154=8
0.r.5150=0
0.r.4064=1
0.r.5148=8
0.r.5140=24
0.r.4059=0
0.r.4053=8
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5498=0
0.r.5495=8
0.r.5490=24
0.r.4042=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5129=8
0.r.5125=0
0.r.5487=8
0.ruleopt.rotateButtonAllowDouble=true
0.r.5480=1
0.r.4038=16
0.r.4037=20
0.r.4396=0
0.r.4390=1
0.ruleopt.maxLineDelay=-1
0.r.5119=1
0.ruleopt.fieldCeiling=false
0.r.5118=5
0.tuning.owReverseUpDown=false
0.r.5475=0
0.r.5112=4
0.r.4027=4
0.r.4025=0
0.r.4385=0
0.r.4021=1
0.r.4380=4
0.statistics.totalTSpinZero=0
0.r.3297=8
0.r.5106=20
0.r.5468=8
0.r.5105=4
0.r.4016=0
0.r.4010=16
0.r.3286=0
0.r.5459=0
0.r.2193=20
0.r.2192=4
0.r.4005=0
0.r.4365=0
0.r.4000=16
0.r.3276=8
result.level=0
0.r.5446=4
0.r.2183=0
0.r.4359=8
0.r.1099=16
0.r.4354=16
0.r.1092=0
0.r.3267=0
0.r.3263=16
0.r.3262=20
0.r.5437=0
0.r.2177=1
0.r.5433=16
0.r.5432=24
0.r.4349=0
0.r.1089=16
0.r.4344=1
0.statistics.maxChain=0
0.r.1081=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.3253=4
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5422=8
0.r.2162=0
0.r.4336=0
0.r.1076=16
0.ruleopt.skin=3
0.r.1075=0
0.r.4332=4
0.r.299=1
0.r.297=9
0.r.3249=0
0.ruleopt.maxLockDelay=-1
0.r.293=8
0.r.3243=1
0.r.3241=0
0.r.5419=0
0.ruleopt.pieceSpawnY.2.3=0
0.r.5415=1
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5410=8
version.core.major=7.5
0.r.2150=8
0.r.4689=0
0.r.1067=8
0.r.4684=16
0.r.1060=1
0.r.286=24
0.r.3599=8
0.r.3235=16
0.ruleopt.areCancelRotate=false
0.r.281=8
0.statistics.scoreFromSoftDrop=0
0.r.3593=16
0.ruleopt.moveLeftAndRightAllow=true
0.r.3592=0
0.r.5402=24
0.r.2143=24
0.r.4678=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1054=4
0.r.4311=0
0.r.4673=16
0.r.279=0
0.r.4671=0
0.r.3229=0
0.r.275=1
0.r.3225=16
0.r.272=0
0.r.3586=8
0.r.3580=0
0.r.2137=8
0.r.2130=24
linerace.areLine.-1=0
0.r.4307=8
0.r.4666=4
0.r.4301=0
0.r.4662=0
0.r.266=4
0.r.3218=0
0.r.3216=16
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.3575=8
0.ruleopt.pieceOffsetY.1.0=0
0.r.3212=24
0.r.3572=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2487=0
0.r.4658=16
0.r.1399=8
0.r.4652=0
0.r.1393=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.1392=16
0.ruleopt.pieceSpawnX.1.2=0
0.r.3208=8
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3206=0
0.r.3566=1
0.r.251=0
0.r.2118=8
0.r.2478=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2110=0
0.r.2470=0
0.r.4647=16
0.r.1387=24
0.r.1024=0
0.r.1386=8
0.r.245=24
0.r.1380=4
0.r.3553=0
0.r.2109=4
0.r.2104=20
0.r.2465=4
0.r.2102=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.1019=24
0.ruleopt.pieceDefaultDirection.5=0
0.r.4638=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4634=16
0.ruleopt.pieceDefaultDirection.0=0
0.r.1374=20
0.r.237=8
0.r.1010=8
0.r.4630=0
0.r.598=1
0.r.3547=4
0.r.3541=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.2456=20
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2452=4
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1367=4
0.r.1004=1
0.r.4624=1
0.r.229=0
0.r.4984=0
0.r.1362=20
0.r.225=128
0.r.3538=16
0.r.3899=8
0.r.583=0
0.r.3533=0
0.r.3893=0
0.r.2443=0
0.r.2440=8
0.r.4978=1
0.r.4613=0
0.r.4973=0
0.r.217=0
0.r.578=1
0.r.1352=1
0.ruleopt.dasInEndingStart=true
0.r.215=8
0.r.1351=0
0.r.3529=16
0.r.212=0
0.r.3887=8
0.r.3523=0
0.r.570=0
0.r.3883=0
0.r.2439=0
0.r.2433=1
0.r.2795=0
0.r.4607=16
0.r.2790=8
0.r.1347=4
0.r.4965=16
0.r.208=1
0.r.4602=0
0.r.1340=0
0.r.202=8
0.r.3517=16
0.ruleopt.pieceOffsetY.4.3=0
0.r.3878=1
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3511=0
0.statistics.totalPieceActiveTime=5519
0.r.3870=0
0.r.2427=0
0.r.2423=4
0.r.1698=1
0.r.1335=4
0.r.559=4
0.r.1695=0
0.r.557=20
0.ruleopt.pieceSpawnX.4.3=0
0.r.4951=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.1692=4
0.ruleopt.pieceSpawnX.4.1=0
0.r.1691=20
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3865=4
0.r.3502=8
0.ruleopt.pieceEnterAboveField=true
0.r.3860=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2415=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2776=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.statistics.lps=0.42414355
0.r.1325=0
0.r.1687=16
0.r.4945=4
0.r.549=4
0.r.1321=8
0.r.1683=0
0.statistics.lpm=25.448614
0.r.max=5619
0.r.544=0
0.r.540=16
0.r.3853=16
0.r.3851=0
0.r.2407=1
0.r.2769=16
0.r.2763=0
0.ruleopt.areCancelMove=false
0.r.4938=20
0.r.1679=16
0.r.4936=4
0.r.1314=0
0.r.1313=16
0.r.538=20
0.r.1672=0
0.r.3847=8
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3841=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2753=8
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.4929=1
0.ruleopt.pieceOffsetX.3.1=0
0.r.1308=24
0.ruleopt.pieceOffsetX.3.0=0
0.r.1668=16
0.r.529=4
0.r.1302=8
0.r.527=0
0.r.4921=0
0.r.523=16
0.r.885=0
0.r.3835=8
0.r.880=24
0.r.3833=0
0.r.2747=0
0.r.2740=16
0.r.4917=8
0.r.1657=0
0.r.4912=0
0.r.1651=16
0.r.514=8
0.r.874=8
0.r.3827=16
0.ruleopt.minLockDelay=-1
0.r.3821=4
0.r.3820=0
version.core.minor=0
0.r.4906=8
0.r.1645=0
0.r.508=1
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.506=0
0.statistics.time=5518
0.r.867=0
0.ruleopt.pieceOffsetY.7.3=0
0.r.500=4
0.r.3815=1
0.ruleopt.pieceOffsetY.7.2=0
0.r.861=1
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2724=0
0.r.1639=16
0.r.1636=20
0.ruleopt.fieldWidth=10
0.r.859=0
0.r.1995=8
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.854=8
0.ruleopt.pieceSpawnX.7.0=0
0.r.1990=0
0.r.3801=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1627=4
0.r.1984=8
0.r.1982=0
0.r.5099=1
0.r.840=0
0.r.5096=0
0.r.5092=4
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.2703=4
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1615=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1974=16
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1610=1
0.ruleopt.dasInARE=true
0.r.834=1
0.r.5085=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1969=0
0.r.1602=24
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.5079=4
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5071=0
0.r.1957=4
0.r.818=0
0.r.815=8
0.r.1951=0
0.r.810=0
0.r.5066=8
0.r.1944=24
0.r.1942=8
0.r.805=8
0.r.800=0
0.r.5056=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-06-13-58-18
0.statistics.totalPieceLocked=103
0.r.1935=1
0.r.1930=0
0.r.5046=8
0.r.5041=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1924=8
0.r.5037=4
0.r.5398=8
0.r.5031=20
0.r.5392=24
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5027=4
0.r.5026=0
0.r.5384=8
0.r.4295=8
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.1908=0
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.softdropEnable=true
0.r.5019=1
0.r.5376=16
0.r.5371=0
0.r.3199=1
0.statistics.gamerate=1.0172415
0.r.5008=0
0.ruleopt.dasInReady=true
0.r.5001=8
0.r.5363=16
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.tuning.owSkin=0
0.r.3186=0
0.r.3180=4
0.ruleopt.dasRedirectInARE=false
0.r.2095=1
0.r.2093=0
0.r.4269=0
0.r.4265=1
0.r.4262=0
0.r.3178=0
0.r.3171=16
0.r.2086=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5341=8
0.r.4256=8
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3166=0
timestamp.date=2017/07/06
0.r.3161=16
0.r.5339=0
0.r.5331=1
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.2064=0
0.statistics.totalTSpinDouble=0
0.r.2062=16
0.r.4237=0
0.r.4597=8
0.r.4232=4
0.r.4594=0
0.r.3149=0
0.ruleopt.harddropEnable=true
0.r.3141=1
0.r.5318=8
0.ruleopt.pieceSpawnY.1.3=0
0.r.2057=20
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5312=24
0.r.2053=4
0.r.2052=0
0.tuning.owMoveDiagonal=-1
0.r.4228=20
0.r.4586=8
linerace.big.-1=false
0.r.185=0
0.r.3135=0
0.r.3497=24
0.r.3130=8
0.r.5306=8
0.r.2046=1
0.statistics.totalDouble=2
0.r.5300=136
0.r.2041=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4578=0
0.r.4575=16
0.r.4211=0
0.r.4572=24
0.r.174=4
0.r.172=0
0.r.3123=0
0.r.2036=8
0.r.4208=16
0.r.4568=8
0.r.4204=0
0.r.167=1
0.r.166=0
0.r.3117=8
0.r.3479=8
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.3476=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.161=8
0.ruleopt.pieceOffsetY.0.0=0
0.r.3472=1
0.r.2028=0
0.r.2388=0
0.r.2022=16
0.r.2382=20
0.r.2381=4
0.ruleopt.moveDiagonal=true
0.r.1295=1
0.r.1294=9
0.r.4552=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.3108=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3469=9
0.r.3102=8
0.r.3460=24
0.r.2017=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2012=16
0.r.2374=1
0.r.2370=0
0.r.4544=1
0.r.147=0
0.r.144=4
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.3454=8
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.3450=0
0.r.2006=0
0.r.2002=16
0.r.2364=8
0.r.2000=24
result.score=0
0.r.1279=8
0.r.4899=0
0.r.4536=8
0.statistics.scoreFromOtherBonus=0
0.r.1273=0
0.r.4530=24
0.r.4892=8
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3444=8
0.r.3443=0
0.r.5618=1
0.r.2358=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.5614=0
0.ruleopt.pieceSpawnY.4.1=0
0.r.2355=8
0.ruleopt.pieceSpawnY.4.0=0
0.r.4526=8
0.r.4888=0
0.r.4524=0
0.r.128=0
0.r.1263=8
0.r.488=0
0.ruleopt.ghost=true
0.r.1260=0
0.r.485=8
0.r.3799=8
0.r.3435=1
0.r.3434=0
0.r.3792=0
0.r.5608=8
0.r.2348=0
0.r.2344=8
linerace.bgmno.-1=0
0.r.2342=0
0.r.4519=1
0.r.4875=4
0.r.119=8
0.r.1254=1
0.r.116=0
0.r.478=0
0.r.1250=21
0.r.4870=0
0.r.113=1
0.r.3787=24
0.r.472=16
0.r.3424=4
0.r.3785=8
0.statistics.maxCombo=0
0.r.2699=16
0.r.2334=16
0.r.2695=0
0.r.4509=0
0.r.1247=20
0.r.4866=1
0.r.4501=4
0.r.469=0
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.3418=20
0.r.3778=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.460=4
0.r.3771=8
0.statistics.totalFour=3
0.r.2689=4
0.r.2326=0
0.r.2321=16
0.r.2320=20
0.r.1238=4
0.r.4852=0
0.r.458=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.1231=1
0.ruleopt.pieceSpawnX.3.2=0
0.r.1230=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.3408=4
0.ruleopt.pieceSpawnX.3.0=0
0.r.1590=8
0.r.3769=0
0.ruleopt.lineCancelHold=false
0.r.452=1
0.r.3403=1
result.totallines=40
0.r.3763=1
0.r.3760=0
0.r.2678=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2312=4
0.r.4849=8
0.r.1588=0
0.r.1225=4
0.r.4843=24
0.r.1583=1
0.r.446=16
0.r.1581=17
0.r.1580=25
0.r.441=0
0.r.3754=8
0.r.2309=20
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2304=16
0.r.2663=8
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4836=8
0.ruleopt.rotateButtonAllowReverse=true
0.r.1212=0
0.r.1573=24
0.r.4830=24
0.r.436=16
0.r.3748=0
0.r.794=8
0.r.790=0
0.r.3742=8
0.r.3740=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.2657=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1207=8
0.r.4826=8
0.ruleopt.lockresetWallkick=false
0.r.4824=0
0.r.1201=0
0.r.1563=8
0.r.427=0
0.r.4820=1
0.r.1561=0
0.r.786=16
0.r.785=24
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.420=1
0.r.3733=1
0.r.2649=1
0.r.2644=8
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1554=1
0.r.779=8
0.r.3729=0
0.r.411=0
0.r.772=1
0.r.3723=8
0.r.770=5
0.r.3720=0
0.ruleopt.lockflashOnlyFrame=false
0.r.2637=24
0.statistics.rollclear=0
0.r.2998=8
0.statistics.totalTSpinSingleMini=0
0.r.2993=24
0.r.1548=20
0.r.4803=0
0.r.1543=4
0.r.402=4
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.3714=16
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2989=8
0.r.2624=8
0.r.2985=1
0.statistics.totalTriple=3
0.r.2982=0
0.r.1538=20
0.r.1897=8
0.r.1533=4
0.r.758=4
0.ruleopt.pieceSpawnX.6.3=0
0.r.1893=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.3708=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3703=16
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2976=4
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2970=0
0.r.1527=20
0.r.1523=4
0.r.748=1
0.r.2608=0
0.r.2602=1
0.r.2964=4
0.r.2960=0
0.r.1879=4
0.ruleopt.holdInitialLimit=true
0.r.1516=1
0.r.1873=0
0.r.1510=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.1503=8
0.r.1864=8
0.r.727=0
0.r.721=24
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2944=8
0.r.2942=12
0.ruleopt.minARE=-1
0.r.716=8
0.r.714=0
0.ruleopt.maxDAS=8
0.r.2938=4
0.r.2937=0
0.r.2930=1
0.r.1848=0
0.r.707=1
0.r.1842=1
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2924=0
0.r.2920=8
0.r.1839=8
0.r.1832=24
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2914=0
0.r.1826=8
0.r.1821=1
0.tuning.owMaxDAS=-1
0.r.5290=8
0.r.2906=8
0.r.2900=0
0.r.1817=0
0.r.1813=4
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5287=0
0.r.5282=1
0.r.4199=1
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1800=0
0.ruleopt.shiftLockEnable=false
0.r.5270=0
0.r.4185=0
0.r.4180=16
0.r.5266=16
0.r.4173=0
0.r.3089=0
0.r.3081=1
0.r.5256=0
0.r.4168=16
0.r.5249=16
0.r.5244=0
0.r.4158=0
0.ruleopt.harddropLock=true
0.replay.randSeed=49330d6b9d3b2638
0.r.3067=4
0.r.5238=16
0.r.5599=0
0.r.5596=16
0.r.5593=24
0.r.4144=4
0.r.3057=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5229=0
0.r.5589=8
0.r.5583=1
0.r.5220=1
0.r.5582=5
0.r.4139=0
0.r.4131=4
0.r.4491=0
0.r.3048=8
0.r.3044=0
0.r.3041=4
0.r.5217=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4124=0
0.r.4486=8
linerace.are.-1=0
0.r.3035=20
0.r.3397=0
0.statistics.totalPieceMove=461
0.r.3390=8
0.r.5567=4
0.r.5204=4
0.r.5564=0
0.r.5561=1
0.r.4117=16
0.r.4478=24
0.r.4112=0
0.r.3029=4
0.r.3022=1
timestamp.time=13\:58\:18
0.r.2293=0
0.r.5551=0
0.ruleopt.lockresetLimitMove=15
0.r.4106=16
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4466=8
0.ruleopt.holdLimit=-1
0.r.4463=0
0.r.4100=0
0.r.3377=0
linerace.goaltype.-1=1
0.r.5544=16
0.r.2283=8
0.r.4456=1
0.r.1197=8
0.r.1195=0
0.r.3365=4
0.r.3000=0
0.r.5539=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.5534=16
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2275=1
0.r.2272=16
0.r.1189=4
0.r.1186=0
0.r.4443=0
0.r.3359=1
0.r.3357=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.3354=4
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3350=20
0.r.5528=0
0.r.2269=20
0.r.5524=16
0.r.2264=4
linerace.gravity.-1=4
0.r.2260=20
0.r.1179=1
0.r.4436=8
0.r.4798=4
0.ruleopt.fieldHeight=20
0.r.4793=0
0.r.396=20
0.r.395=4
0.r.392=0
0.r.3345=4
0.r.3340=20
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.5513=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.statistics.totalTSpinSingle=0
0.r.2253=4
0.r.4426=0
0.r.4784=4
0.r.1162=0
0.r.384=1
0.r.381=0
0.r.3333=4
0.r.3692=0
0.r.5508=16
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2246=20
0.r.2243=4
0.r.2242=5
0.ruleopt.nextDisplay=6
linerace.lineDelay.-1=0
0.r.4415=4
0.r.1156=1
0.ruleopt.lineFallAnim=true
0.r.4411=0
0.r.4773=0
0.r.377=8
0.r.3329=20
0.r.3326=4
0.r.371=0
0.r.3685=1
0.r.3321=1
0.r.3683=5
0.r.3681=4
0.r.2237=1
0.statistics.totalSingle=15
0.r.2596=0
0.r.2233=0
0.r.2594=4
0.r.4406=24
0.r.1147=0
0.r.4767=16
0.ruleopt.moveFirstFrame=true
0.r.4404=8
linerace.denominator.-1=256
0.r.1141=8
0.r.3319=0
0.r.365=8
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.3314=4
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3673=20
0.r.2226=8
0.ruleopt.minARELine=-1
0.r.2582=0
0.ruleopt.areCancelHold=false
0.r.1138=0
0.r.1497=0
0.r.359=0
0.r.4753=8
0.r.1132=16
0.ruleopt.pieceSpawnX.2.3=0
0.r.4751=4
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.1491=8
0.ruleopt.pieceSpawnX.2.0=0
0.r.3667=4
0.r.351=1
0.r.3666=0
0.r.3300=0
0.r.3661=1
0.r.2219=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2213=8
0.r.2575=16
0.ruleopt.lockflashBeforeLineClear=false
0.r.1125=8
0.r.4745=20
0.r.349=0
0.r.1123=0
0.r.344=4
0.ruleopt.rotateInitialLimit=true
0.ruleopt.minDAS=-1
0.r.2204=0
0.r.2200=4
0.r.2560=0
0.r.1117=1
0.r.4735=4
0.r.4734=0
0.r.338=0
0.r.333=4
0.ruleopt.lockresetRotate=true
0.r.332=20
0.r.691=0
0.r.690=4
0.r.3642=0
0.r.2559=16
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2552=24
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1469=0
0.r.1104=0
0.r.4724=1
0.r.1464=20
0.r.327=16
0.r.4721=4
0.r.685=20
0.r.322=0
0.r.3636=8
0.r.681=0
0.r.3633=0
0.r.2544=8
0.r.1459=4
0.r.4715=20
0.statistics.totalPieceRotate=144
0.r.1453=1
0.r.316=16
0.r.314=0
0.r.676=1
0.r.3628=1
0.r.3625=0
0.tuning.owMinDAS=-1
0.r.670=0
0.r.3621=8
0.r.3980=0
0.r.2535=1
0.r.2534=5
0.r.2894=8
0.r.4709=4
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.2890=0
0.r.4707=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.308=4
0.r.4702=1
0.r.1441=0
0.r.304=0
0.r.663=8
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.2523=4
0.r.2884=1
0.r.1439=8
0.r.1432=0
0.r.1794=16
0.ruleopt.pieceSpawnX.5.3=0
0.r.1793=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.1791=8
0.ruleopt.pieceSpawnX.5.0=0
0.r.1790=0
0.r.650=0
0.r.3603=0
0.r.2518=20
0.r.2517=5
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=5518
0.r.2872=0
0.r.1426=8
0.r.1785=1
0.r.1420=16
0.r.1782=0
0.r.640=4
0.r.2509=1
0.r.2867=8
0.r.2865=0
0.statistics.score=0
0.r.1778=4
0.r.1414=0
0.r.999=0
0.r.633=0
0.r.3947=8
0.ruleopt.lineCancelMove=false
0.r.630=16
0.r.992=8
0.r.3941=0
0.r.2859=16
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2854=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.1408=16
0.ruleopt.pieceOffsetX.4.0=0
0.r.1406=0
0.r.1763=0
0.r.626=24
0.r.622=8
0.r.984=0
0.r.3935=20
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.r.3930=4
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.2849=16
0.ruleopt.dasInLockFlash=true
0.r.2843=0
0.r.1756=16
0.r.1752=0
0.r.611=0
0.r.971=4
0.r.3923=1
0.r.3922=0
0.r.2837=24
0.r.2834=8
0.r.2833=0
0.statistics.totalTSpinDoubleMini=0
0.r.607=4
0.r.1741=8
0.r.965=0
0.r.3917=4
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.600=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2828=1
0.r.2824=0
0.r.2820=4
0.r.1739=0
0.r.1735=1
0.r.959=1
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3901=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.1727=0
0.statistics.pps=1.1092986
0.r.1721=4
linerace.das.-1=14
0.statistics.ppm=66.557915
0.r.941=0
0.r.5195=0
0.r.5193=16
0.r.5190=20
