#NullpoMino Replay
#Sun Jun 18 15:26:57 GMT 2017
0.r.2800=24
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.938=1
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5187=16
0.r.930=0
0.r.4098=1
0.r.4093=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.926=8
0.r.921=0
0.r.5175=0
0.r.4087=8
0.r.4083=0
0.r.4080=16
0.r.915=1
0.r.5168=1
0.ruleopt.rotateWallkick=true
0.r.5159=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5153=8
0.r.4068=0
0.r.4060=8
0.r.5147=16
0.r.5143=0
0.r.4058=0
0.r.4052=1
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5138=16
0.r.5498=8
0.r.5132=0
0.r.5491=0
0.r.4041=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5127=16
0.r.5485=8
0.r.5120=0
0.r.5481=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4399=0
0.r.4034=8
0.r.4394=8
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5114=1
0.r.5476=1
0.r.5471=0
0.r.4027=0
0.r.4020=8
0.statistics.totalTSpinZero=0
0.r.5106=0
0.r.5466=8
0.r.5100=4
0.r.4017=0
0.r.4378=0
0.r.4012=1
0.r.4373=24
0.r.3288=8
0.r.5457=0
0.r.2193=1
0.r.4364=8
result.level=0
0.r.5444=4
0.r.1099=1
0.r.4357=0
0.r.1096=0
0.r.4350=8
0.r.1090=4
0.r.2177=8
0.r.5795=1
0.r.5431=0
0.r.2172=0
0.r.4345=0
0.statistics.maxChain=0
0.r.3256=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5789=8
0.r.2168=8
0.ruleopt.rotateButtonDefaultRight=true
0.r.5424=1
0.r.5422=0
0.r.5781=24
0.r.4336=1
0.r.1076=0
0.ruleopt.skin=3
0.r.3249=1
0.r.295=0
0.ruleopt.maxLockDelay=-1
0.r.3240=0
0.r.2159=0
0.r.5416=4
0.ruleopt.pieceSpawnY.2.3=0
0.r.5777=8
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.5775=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2153=16
0.r.5410=20
version.core.major=7.5
0.r.1069=24
0.r.4327=8
0.r.4321=24
0.r.4683=0
0.r.289=16
0.r.1062=8
0.r.4320=8
0.r.1060=0
0.r.282=8
0.r.3234=16
0.ruleopt.areCancelRotate=false
0.r.280=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2149=0
0.r.3590=0
0.r.5405=4
0.r.5767=1
0.r.5403=0
0.r.2144=8
0.r.2140=0
0.r.4317=0
0.r.4313=16
0.statistics.totalTSpinZeroMini=0
0.r.4674=4
0.ruleopt.lockresetMove=true
0.r.1053=1
0.r.4671=0
0.r.276=1
0.r.3228=0
0.r.273=0
0.r.3221=16
0.r.3583=16
0.r.5756=0
0.r.2134=1
0.r.2495=0
0.r.2494=16
0.r.2492=0
linerace.areLine.-1=0
0.r.4307=0
0.r.4303=272
0.r.4664=1
0.r.1043=0
0.r.269=4
0.r.3219=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3574=0
0.r.3211=4
0.ruleopt.pieceOffsetY.10.3=0
0.r.2129=0
0.r.5749=4
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2124=8
0.r.2486=4
0.r.4659=0
0.r.1038=8
0.r.1033=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.1392=24
0.ruleopt.pieceSpawnX.1.2=0
0.r.255=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3567=4
0.r.5738=0
0.r.2116=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2477=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2472=16
0.r.5730=1
0.r.1028=1
0.r.1386=8
0.r.249=8
0.r.1021=0
0.r.246=0
0.r.241=1
0.r.240=9
0.r.2105=4
0.r.5723=4
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.2460=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.4637=8
0.ruleopt.pieceDefaultDirection.3=0
0.r.1016=4
0.ruleopt.pieceDefaultDirection.2=0
0.r.4997=0
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.0=0
0.r.1375=0
0.r.4632=0
0.r.4991=8
0.r.596=0
0.r.590=16
0.r.3540=0
0.ruleopt.pieceSpawnY.5.3=0
0.r.5715=20
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2452=1
0.r.5710=4
0.ruleopt.pieceOffsetX.0.3=0
0.r.1009=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1369=1
0.ruleopt.pieceOffsetX.0.0=0
0.r.4626=8
0.r.1004=16
0.r.1365=0
0.r.225=8
0.r.585=0
0.r.3897=0
0.r.3531=1
0.r.3530=0
0.r.3891=1
0.r.5706=0
0.r.2442=0
0.r.1359=4
0.r.4977=0
0.ruleopt.dasInEndingStart=true
0.r.576=8
0.r.574=0
0.r.3526=8
0.r.210=0
0.r.3881=0
0.r.2436=8
0.r.2794=8
0.r.2792=0
0.r.1346=0
0.r.4965=4
0.r.4602=0
0.r.1342=16
0.r.204=8
0.r.3519=24
0.r.565=8
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.200=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3875=4
0.r.3510=8
0.r.3872=0
0.statistics.totalPieceActiveTime=5696
0.r.2429=0
0.r.2786=1
0.r.2420=8
0.r.558=0
0.r.1332=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=41
0.ruleopt.pieceSpawnX.4.0=0
0.r.3507=0
0.r.552=16
0.r.3865=1
0.ruleopt.pieceEnterAboveField=true
0.r.3500=1
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2416=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.4949=0
0.r.1327=16
0.statistics.lps=0.41095892
0.r.1688=0
0.r.1322=0
0.r.4942=8
0.statistics.lpm=24.657534
0.r.1682=8
0.r.545=0
0.r.max=5796
0.r.3856=0
0.r.3851=8
0.r.2409=1
0.r.2404=4
0.r.1319=16
0.ruleopt.areCancelMove=false
0.r.1317=24
0.r.4934=0
0.r.1673=0
0.r.898=0
0.r.533=4
0.r.894=16
0.r.893=20
0.r.3843=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.r.2757=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2753=8
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.1308=8
0.ruleopt.pieceOffsetX.3.0=0
0.r.4927=1
0.r.1667=1
0.r.1662=0
0.r.885=4
0.r.522=0
0.r.3837=8
0.r.881=0
0.r.3830=0
0.r.2747=0
0.r.2741=8
0.r.1657=8
0.r.4910=0
0.r.515=1
0.r.875=1
0.r.511=0
0.ruleopt.minLockDelay=-1
0.r.3825=24
0.r.871=0
version.core.minor=0
0.r.1646=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=5695
0.r.1642=16
0.r.4900=8
0.r.505=8
0.r.865=4
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3810=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2724=0
0.r.1635=4
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.r.1631=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.855=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.851=16
0.r.3803=1
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=8
name.rule=STANDARD-FAST-B
0.r.1625=1
0.r.1985=0
0.r.1622=0
0.r.1984=8
0.r.846=8
0.r.842=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.2705=0
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1616=4
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.835=1
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1966=10
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.5079=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1950=2
0.r.812=0
0.r.5068=8
0.r.808=16
0.r.802=0
0.r.5055=0
0.r.5053=16
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5050=24
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-18-15-26-57
0.statistics.totalPieceLocked=107
0.r.5047=8
0.r.5045=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.5038=1
0.r.5396=1
0.r.5391=0
0.r.1917=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5387=8
0.r.5023=0
0.r.5381=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1904=4
0.ruleopt.softdropEnable=true
0.r.5018=16
0.r.5016=20
0.r.5377=8
0.r.5371=0
0.statistics.gamerate=1.008515
0.r.5007=0
0.ruleopt.dasInReady=true
0.r.5364=8
0.r.5000=1
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.3188=0
0.tuning.owSkin=0
0.r.3182=16
0.ruleopt.dasRedirectInARE=false
0.r.2098=0
0.r.5356=0
0.r.5352=16
0.r.2092=1
0.r.5350=24
0.r.2090=5
0.r.4269=0
0.r.3174=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2085=4
0.r.5341=8
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3168=16
0.r.3164=0
timestamp.date=2017/06/18
0.r.5697=8
0.r.2076=20
0.r.5334=0
0.r.5694=0
0.r.2070=4
0.r.4243=8
0.r.3157=4
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3150=0
0.r.2068=0
0.r.5688=1
0.statistics.totalTSpinDouble=0
0.r.2061=1
0.r.4598=16
0.r.4597=20
0.r.4590=4
0.r.193=1
0.r.3143=1
0.ruleopt.harddropEnable=true
0.r.5679=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5314=4
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5312=0
0.r.2052=4
0.r.5672=8
0.tuning.owMoveDiagonal=-1
0.r.5670=0
0.r.4584=0
linerace.big.-1=false
0.r.3139=0
0.r.3495=0
0.r.2047=20
0.r.5305=1
0.r.5665=16
0.statistics.totalDouble=5
0.r.2041=4
0.tuning.owRotateButtonDefaultRight=0
0.r.4577=1
0.r.4575=0
0.r.178=8
0.r.176=0
0.r.3488=8
0.r.171=1
0.r.3481=0
0.r.5659=0
0.r.2037=20
0.r.2398=20
0.r.5654=16
0.r.4208=0
0.r.4569=8
0.r.4200=1
0.r.4562=24
0.r.167=0
0.r.3119=8
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.162=8
0.r.3476=16
0.ruleopt.pieceOffsetY.0.1=0
0.r.3475=24
0.ruleopt.pieceOffsetY.0.0=0
0.r.3112=0
0.r.2026=4
0.r.2388=4
0.r.5645=0
0.r.2020=20
0.r.2380=0
0.ruleopt.moveDiagonal=true
0.r.1298=0
0.r.4556=8
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.4550=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3469=8
0.r.3106=1
0.r.153=0
0.r.5639=24
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.5636=8
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5633=0
0.r.2010=4
0.r.2372=1
0.r.1289=1
0.r.1288=0
0.r.4543=1
0.r.1283=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5627=1
0.r.2364=0
result.score=0
0.r.1278=24
0.statistics.scoreFromOtherBonus=0
0.r.139=4
0.r.1274=8
0.r.4893=16
0.r.136=0
0.r.498=0
0.r.1271=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3447=0
0.r.494=16
0.r.131=1
0.r.492=24
0.r.2358=8
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2354=0
0.r.2350=16
0.r.4526=0
0.r.1264=1
0.r.4520=1
0.r.487=8
0.ruleopt.ghost=true
0.r.482=0
0.r.3796=0
0.r.3792=8
0.r.5608=0
0.r.2344=8
linerace.bgmno.-1=0
0.r.5601=8
0.r.4516=0
0.r.4878=0
0.r.1254=0
0.r.4511=8
0.r.4871=1
0.r.477=1
0.r.3428=10
0.r.3783=0
0.r.2339=0
0.statistics.maxCombo=0
0.r.2332=1
0.r.2691=4
0.r.4506=0
0.r.1246=8
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.1240=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3410=2
0.r.3771=4
0.statistics.totalFour=4
0.r.1599=0
0.r.1598=16
0.r.4853=0
0.r.1232=1
0.r.1594=20
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.1590=4
0.ruleopt.lineCancelHold=false
0.r.451=0
result.totallines=41
0.r.2679=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2314=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2671=4
0.r.1228=0
0.r.4847=16
0.r.1587=0
0.r.1223=8
0.r.1220=0
0.r.1581=1
0.r.3759=0
0.r.444=1
0.r.3753=16
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2307=8
0.r.2303=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1214=16
0.ruleopt.rotateButtonAllowReverse=true
0.r.438=8
0.r.4830=0
0.r.797=20
0.r.1570=0
0.r.432=24
0.r.3740=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.r.2651=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1203=16
0.r.4823=1
0.r.1563=4
0.r.789=4
0.r.425=8
0.r.1560=0
0.r.786=0
0.r.423=0
0.statistics.scoreFromHardDrop=0
0.ruleopt.lockresetLimitRotate=15
0.r.780=16
0.r.3732=1
0.r.2647=24
0.statistics.totalTSpinTriple=0
0.r.2640=8
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.4814=4
0.ruleopt.pieceOffsetX.10.1=0
0.r.419=1
0.ruleopt.pieceOffsetX.10.0=0
0.r.1554=16
0.r.416=0
0.r.777=0
0.r.3729=0
0.r.3725=8
0.r.410=4
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2636=0
0.statistics.totalTSpinSingleMini=0
0.r.2994=1
0.r.2630=1
0.r.4807=20
0.r.1545=0
0.r.4802=4
0.r.769=4
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.762=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2627=0
0.statistics.totalTriple=4
0.r.2621=4
0.ruleopt.pieceSpawnX.6.3=0
0.r.1531=8
0.ruleopt.pieceSpawnX.6.2=0
0.r.756=1
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.754=0
0.r.3706=0
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2975=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.1522=0
0.r.1881=0
0.r.740=8
0.r.2968=16
0.r.2604=0
0.r.1519=16
0.r.1518=20
0.ruleopt.holdInitialLimit=true
0.r.1875=1
0.r.1510=4
0.r.1870=0
0.r.734=24
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.2950=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.1508=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.1503=1
0.r.729=0
0.r.1861=8
0.r.725=8
0.r.722=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.ruleopt.minARE=-1
0.r.719=1
0.r.713=0
0.ruleopt.maxDAS=8
0.r.2938=8
0.r.2933=0
0.r.1848=0
0.r.1846=16
0.r.708=4
0.r.1842=20
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2920=4
0.r.1837=4
0.r.1832=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2917=0
0.r.2910=1
0.r.1827=1
0.r.1823=0
0.tuning.owMaxDAS=-1
0.r.5298=4
0.r.5292=20
0.r.2908=0
0.r.2904=4
0.r.1818=8
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5287=4
0.r.5284=0
0.r.4194=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.ruleopt.shiftLockEnable=false
0.r.5279=1
0.r.4183=4
0.r.3091=0
0.r.5267=0
0.r.5260=4
0.r.4178=20
0.r.4170=4
0.r.3084=16
0.r.5255=0
0.r.5251=1
0.r.4164=0
0.r.4158=1
0.ruleopt.harddropLock=true
0.replay.randSeed=-483f923ec2f6b806
0.r.3061=0
0.r.5239=0
0.r.5233=8
0.r.5595=16
0.r.5590=0
0.r.4143=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5227=0
0.r.5221=8
0.r.5583=8
0.r.4499=8
0.r.4496=0
0.r.4491=16
0.r.3048=4
0.ruleopt.pieceSpawnY.0.3=0
0.r.5215=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5570=0
0.r.4128=4
linerace.are.-1=0
0.r.4483=8
0.r.4481=0
0.r.3035=0
0.r.5209=1
0.statistics.totalPieceMove=386
0.r.5203=0
0.r.5563=1
0.r.5561=0
0.r.4117=0
0.r.4475=1
0.r.4473=0
0.r.3028=8
0.r.3386=0
0.r.3023=0
0.r.3380=16
0.r.5558=8
timestamp.time=15\:26\:57
0.r.2297=1
0.r.5553=24
0.r.4107=8
0.ruleopt.lockresetLimitMove=15
0.r.4105=0
0.r.4467=4
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.3017=16
0.r.3374=0
0.r.5547=8
linerace.goaltype.-1=1
0.r.5542=24
0.r.1195=8
0.r.3368=16
0.r.3000=0
0.r.3360=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.2278=0
0.r.5536=8
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5531=24
0.r.1188=0
0.r.4446=0
0.r.1183=1
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.3354=16
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.2269=4
0.r.5527=8
0.r.5524=0
linerace.gravity.-1=4
0.r.4436=4
0.r.4797=0
0.ruleopt.fieldHeight=20
0.r.4792=1
0.r.1171=0
0.r.3346=4
0.r.392=0
0.r.5519=1
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=0
0.statistics.totalTSpinSingle=0
0.r.2252=0
0.r.4789=0
0.r.4425=0
0.r.1165=8
0.r.389=4
0.r.4783=4
0.r.383=0
0.r.3335=0
0.r.3696=4
0.r.3690=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2245=1
0.r.5500=0
0.ruleopt.nextDisplay=6
0.r.2240=0
linerace.lineDelay.-1=0
0.r.1156=0
0.r.4776=0
0.ruleopt.lineFallAnim=true
0.r.1155=4
0.r.4413=8
0.r.4771=4
0.r.376=4
0.r.3327=1
0.r.373=0
0.r.3321=0
0.r.3682=1
0.r.2236=8
0.statistics.totalSingle=3
0.r.2596=8
0.r.2231=0
0.r.4408=0
0.r.1147=20
0.ruleopt.moveFirstFrame=true
0.r.4765=0
linerace.denominator.-1=256
0.r.1143=4
0.r.4401=1
0.r.368=1
0.r.3319=8
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.2226=8
0.r.2588=0
0.ruleopt.minARELine=-1
0.r.2581=1
0.ruleopt.areCancelHold=false
0.r.4757=4
0.r.1135=0
0.r.4755=0
0.r.1495=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.352=0
0.r.3667=4
0.r.3304=0
0.r.2219=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2211=8
0.r.1128=1
0.r.4748=1
0.r.1489=8
0.r.349=16
0.r.4743=0
0.r.347=24
0.r.1483=0
0.ruleopt.rotateInitialLimit=true
0.r.3653=0
0.ruleopt.minDAS=-1
0.r.2569=0
0.r.2205=16
0.r.2201=0
0.r.2563=8
0.r.4737=8
0.r.1478=8
0.r.4733=0
0.r.338=8
0.ruleopt.lockresetRotate=true
0.r.3647=16
0.r.690=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.2556=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2553=16
0.ruleopt.pieceOffsetX.1.3=0
0.r.2551=20
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.4729=16
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1468=0
0.r.4726=0
0.r.1104=0
0.r.1462=4
0.r.325=0
0.r.3996=0
0.r.2546=4
0.r.2540=0
0.r.4719=8
0.r.4717=0
0.statistics.totalPieceRotate=102
0.r.318=1
0.r.4712=1
0.r.678=8
0.r.315=0
0.r.3629=0
0.r.3988=4
0.r.310=8
0.r.3625=16
0.tuning.owMinDAS=-1
0.r.671=0
0.r.3981=0
0.r.2899=20
0.r.2533=1
0.r.4709=0
0.r.2891=4
0.ruleopt.pieceSpawnY.10.3=0
0.r.1449=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4703=4
0.r.306=0
0.r.1440=1
0.r.665=16
0.r.301=16
0.r.3616=4
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3975=1
0.ruleopt.pieceOffsetY.5.0=0
0.r.3611=0
0.r.3972=0
0.r.2886=20
0.r.1799=0
0.r.1435=4
0.ruleopt.pieceSpawnX.5.3=0
0.r.656=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3606=1
0.r.3967=8
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2512=0
0.r.2873=4
result.time=5695
0.r.1428=20
0.r.1789=4
0.r.1787=0
0.r.649=1
0.r.1781=1
0.r.642=0
0.r.2869=0
0.statistics.score=0
0.r.2501=8
0.r.2863=1
0.r.1418=4
0.r.1415=0
0.r.1775=0
0.r.638=8
0.r.999=0
0.r.3949=0
0.r.994=16
0.ruleopt.lineCancelMove=false
0.r.3944=20
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1407=1
0.r.1406=0
0.r.1768=8
0.r.1400=8
0.r.987=0
0.r.3939=4
0.r.985=16
0.r.3937=0
0.r.622=0
0.r.982=20
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3930=1
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2844=0
0.r.2840=4
0.r.1758=0
0.r.1752=16
0.r.616=8
0.r.977=4
0.r.612=16
0.r.3926=0
0.r.3921=8
0.r.2834=20
0.statistics.totalTSpinDoubleMini=0
0.r.1745=0
0.r.606=0
0.r.602=16
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.3913=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2828=4
0.r.2822=0
0.r.1737=1
0.r.959=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3907=4
0.ruleopt.softdropSpeed=1.0
0.r.951=8
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.2815=1
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2813=0
0.r.1726=8
0.statistics.pps=1.1169652
linerace.das.-1=14
0.r.1720=24
0.statistics.ppm=67.017914
0.r.946=0
0.r.5198=16
0.r.5192=0
0.r.2807=8
