#NullpoMino Replay
#Fri Jun 02 15:30:51 GMT 2017
0.r.7001=16
0.r.2801=16
0.r.7362=0
0.r.1715=0
0.r.6276=8
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.930=8
0.r.5182=0
0.r.7359=16
0.r.4099=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1704=8
0.r.6265=0
0.r.6260=8
0.r.925=0
0.r.5173=1
0.r.7346=0
0.r.7345=16
0.r.4086=4
0.r.4081=0
0.r.6256=24
0.r.6255=8
0.r.919=1
0.r.5169=0
0.r.5165=8
0.r.7338=0
0.r.4076=1
0.r.7334=16
0.r.4071=0
0.ruleopt.rotateWallkick=true
0.r.904=0
0.ruleopt.fieldLockoutDeath=true
0.r.5159=24
0.ruleopt.fieldHiddenHeight=3
0.r.900=1
0.r.4065=4
0.r.7681=1
0.r.6598=16
0.r.6594=20
0.r.5149=8
0.r.5147=0
0.r.5143=1
0.r.4058=0
0.r.7315=0
0.r.7677=0
0.r.7311=16
0.r.4051=4
0.r.6229=0
0.statistics.sps=0.0
0.r.6224=1
0.r.6585=4
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5130=0
0.r.7305=0
0.r.7667=4
0.r.7301=16
0.r.7661=20
0.r.4040=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6575=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6211=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5489=0
0.r.5486=1
0.r.5123=4
0.ruleopt.rotateButtonAllowDouble=true
0.r.4036=1
0.r.7656=4
0.r.7654=0
0.r.4395=0
0.r.4032=0
0.ruleopt.maxLineDelay=-1
0.r.6568=1
0.r.6205=8
0.r.6200=0
0.ruleopt.fieldCeiling=false
0.r.5118=0
0.tuning.owReverseUpDown=false
0.r.5112=16
0.r.5474=0
0.r.7649=1
0.r.4028=8
0.r.4389=8
0.r.4022=0
0.r.7641=0
0.r.4382=0
0.statistics.totalTSpinZero=0
0.r.6552=0
0.r.5468=16
0.r.5105=0
0.r.5464=0
0.r.4016=8
0.r.7636=4
0.r.4377=16
0.r.6545=16
0.r.5459=16
0.r.5454=0
0.r.4006=0
0.r.7626=0
0.r.4002=16
0.r.4364=0
0.r.4000=24
0.r.7620=16
0.r.6898=1
result.level=0
0.r.6895=0
0.r.5449=16
0.r.2189=0
0.r.2183=8
0.r.2180=0
0.r.4359=1
0.r.4357=0
0.r.7615=0
0.r.1097=0
0.r.7611=16
0.r.4351=8
0.r.6889=24
0.r.6884=8
0.r.3262=0
0.r.5436=0
0.r.5797=0
0.r.2175=16
0.r.5433=16
0.r.5791=8
0.r.1089=8
0.r.1086=0
0.r.7602=0
0.statistics.maxChain=0
0.r.1082=1
0.r.1080=0
0.r.6879=24
0.r.3256=16
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.6872=8
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5785=0
0.r.2162=0
0.r.4699=20
0.r.4334=0
0.ruleopt.skin=3
0.r.1074=4
0.r.4331=4
0.r.4692=4
0.r.6506=0
0.ruleopt.maxLockDelay=-1
0.r.294=0
0.r.6866=24
0.r.5779=8
0.ruleopt.pieceSpawnY.2.3=0
0.r.2157=8
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.4686=0
0.r.1063=0
0.r.4682=1
0.r.288=16
0.r.6858=8
0.r.3599=0
0.ruleopt.areCancelRotate=false
0.r.281=0
0.r.6853=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3592=16
0.r.2149=0
0.r.5764=0
0.r.2142=1
0.r.4319=0
0.r.1059=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4312=16
0.r.1053=0
0.r.6848=1
0.r.3227=0
0.r.274=4
0.r.3585=0
0.r.3583=16
0.r.6841=0
0.r.3581=24
0.r.5755=4
linerace.areLine.-1=0
0.r.1048=1
0.r.4306=0
0.r.4665=0
0.r.1044=0
0.r.269=0
0.r.3219=8
0.r.264=1
0.ruleopt.pieceOffsetY.1.3=0
0.r.6835=8
0.ruleopt.pieceOffsetY.1.2=0
0.r.3214=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3574=8
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.2128=4
0.ruleopt.pieceOffsetY.10.0=0
0.r.5742=0
0.r.2121=20
0.r.1039=4
0.r.1033=0
0.r.4653=8
0.r.258=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.3209=8
0.ruleopt.pieceSpawnX.1.2=0
0.r.255=8
0.ruleopt.pieceSpawnX.1.1=0
0.r.3569=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3564=1
0.r.6820=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.5735=1
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2113=4
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2474=8
0.r.5732=0
0.r.2471=0
0.r.1028=4
0.r.4644=0
0.r.249=0
0.r.1382=8
0.r.243=8
0.r.242=0
0.r.6813=8
0.r.2106=0
0.r.2466=1
0.r.5724=4
0.ruleopt.pieceDefaultDirection.9=0
0.r.2101=1
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.4638=1
0.ruleopt.pieceDefaultDirection.4=0
0.r.1379=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.4635=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1014=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4993=1
0.r.237=16
0.r.4990=0
0.r.3548=0
0.r.3543=4
0.ruleopt.pieceSpawnY.5.3=0
0.r.5716=20
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.2455=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5710=4
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.4627=8
0.ruleopt.pieceOffsetX.0.0=0
0.r.1006=4
0.r.4984=4
0.r.1001=0
0.r.4621=24
0.r.589=8
0.r.3539=0
0.r.3898=0
0.r.3535=16
0.r.3891=8
0.r.2449=16
0.r.5704=0
0.r.2444=0
0.r.1358=4
0.r.4975=20
0.r.4611=8
0.ruleopt.dasInEndingStart=true
0.r.3529=0
0.r.3887=0
0.r.3524=16
0.r.570=0
0.r.2439=16
0.r.2433=0
0.r.2795=0
0.r.4606=0
0.r.4968=4
0.r.4965=0
0.r.1344=5
0.r.4601=1
0.r.205=0
0.r.4960=1
0.r.564=20
0.r.3879=4
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3872=0
0.statistics.totalPieceActiveTime=7582
0.r.2429=16
0.r.2787=4
0.r.557=4
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.4950=0
0.r.555=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3866=16
0.r.550=128
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2414=4
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2413=20
0.r.2772=0
0.statistics.lps=0.30870712
0.r.1325=4
0.r.4942=4
0.statistics.lpm=18.522427
0.r.546=0
0.r.max=7682
0.r.3859=8
0.r.2407=16
0.r.2766=1
0.r.1319=0
0.r.2760=0
0.ruleopt.areCancelMove=false
0.r.1679=0
0.r.1315=1
0.r.1676=16
0.r.538=4
0.r.1674=20
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2753=4
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1306=0
0.r.4926=0
0.r.1667=4
0.r.1303=16
0.r.4923=16
0.r.1301=24
0.r.526=0
0.r.883=0
0.r.520=1
0.r.3830=0
0.r.2741=0
0.r.1655=0
0.r.4913=8
0.r.878=16
0.r.4910=0
0.r.1651=1
0.r.514=0
0.r.873=0
0.ruleopt.minLockDelay=-1
0.r.3823=1
0.r.2736=1
version.core.minor=0
0.r.7294=0
0.r.2730=0
0.r.7290=16
0.r.4904=16
0.r.509=4
0.r.869=16
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=7581
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.862=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3811=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2724=8
0.r.1997=0
0.r.6195=1
0.ruleopt.fieldWidth=10
0.r.1633=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.856=16
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3805=8
0.r.2719=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.7276=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.7275=16
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=8
0.r.2710=0
name.rule=STANDARD-FAST-B
0.r.1628=16
0.r.1989=8
0.r.1623=0
0.r.846=4
0.r.1981=0
0.r.5094=8
0.r.5090=0
0.ruleopt.pieceColor.9=5
0.r.7267=0
0.ruleopt.pieceColor.8=7
0.r.2705=16
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.2702=0
0.ruleopt.pieceColor.4=8
0.r.7262=4
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.r.7260=20
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1618=16
0.ruleopt.lockflash=2
0.r.6176=0
0.r.1614=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1973=4
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.6170=8
0.r.5084=1
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.r.1609=16
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1969=0
0.r.828=0
0.r.1964=16
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.823=1
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7247=4
0.r.6158=0
0.r.1955=0
0.r.818=0
0.r.6152=16
0.r.814=8
0.r.5062=0
0.r.7239=0
0.r.7598=16
0.r.7235=1
0.r.7591=0
0.r.808=0
0.r.6140=0
0.r.802=8
0.r.5056=1
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
0.r.7586=8
timestamp.gmt=2017-06-02-15-30-51
0.statistics.totalPieceLocked=118
0.r.1938=8
0.r.6133=16
0.r.6491=4
0.r.5049=0
0.r.7219=0
0.r.7215=16
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.7571=0
0.r.1929=0
0.r.1923=1
0.r.6482=0
0.r.5039=4
0.r.5035=20
0.r.5033=16
0.r.7208=0
0.r.7203=1
0.r.7563=8
0.r.6117=0
0.r.1917=0
0.r.6478=8
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.6473=24
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.1911=4
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.4296=8
0.ruleopt.pieceOffsetX.9.3=0
0.r.4292=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.6107=4
0.r.6469=8
0.ruleopt.pieceOffsetX.9.0=0
0.r.1906=0
0.ruleopt.softdropEnable=true
0.r.6101=0
0.r.5371=0
0.r.7547=0
0.r.4286=8
0.r.7543=16
0.r.6456=0
0.r.3197=0
0.statistics.gamerate=0.99957705
0.r.6450=1
0.r.5366=1
0.ruleopt.dasInReady=true
0.r.5000=0
0.r.4279=0
0.r.7537=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4274=1
0.r.7531=16
0.r.4271=0
0.tuning.owSkin=0
0.r.3183=4
0.r.3180=0
0.ruleopt.dasRedirectInARE=false
0.r.5355=0
0.r.2092=0
0.r.7529=0
0.r.4269=8
0.r.7522=8
0.r.4261=24
0.r.6438=0
0.r.6797=0
0.r.3174=16
0.r.6432=4
0.r.6791=1
0.r.5348=16
0.r.2089=8
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5343=0
0.r.2084=0
0.r.7516=0
0.r.7512=1
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.6426=0
0.r.6421=1
0.r.3162=0
timestamp.date=2017/06/02
0.r.5336=16
0.r.5698=1
0.r.2077=8
0.r.4249=8
0.r.5690=0
0.r.4245=0
0.r.4240=1
0.r.6414=0
0.r.3155=16
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.6771=0
0.r.5325=0
0.r.2066=0
0.statistics.totalTSpinDouble=0
0.r.198=8
0.r.6408=4
0.r.6763=4
0.ruleopt.harddropEnable=true
0.r.5319=1
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5314=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5674=8
0.tuning.owMoveDiagonal=-1
0.r.2050=4
0.r.4225=0
0.r.4220=16
0.r.4582=0
linerace.big.-1=false
0.r.185=0
0.r.6757=0
0.r.3493=0
0.r.5307=4
0.r.5668=0
0.statistics.totalDouble=3
0.r.5662=1
0.tuning.owRotateButtonDefaultRight=0
0.r.4577=4
0.r.4213=0
0.r.6748=4
0.r.175=4
0.r.3126=0
0.r.3485=8
0.r.170=0
0.r.3120=16
0.r.2038=0
0.r.5658=0
0.r.2037=16
0.r.2398=0
0.r.5653=8
0.r.2031=0
0.r.4204=8
0.r.4565=0
0.r.4201=0
0.r.165=1
0.r.3117=0
0.r.3479=0
0.r.164=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.6733=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3472=8
0.r.6730=16
0.r.5647=24
0.r.2388=8
0.r.2387=0
0.r.5644=8
0.r.2022=8
0.r.4559=4
0.ruleopt.moveDiagonal=true
0.ruleopt.pieceSpawnX.0.3=0
0.r.4551=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.6729=24
0.ruleopt.pieceSpawnX.0.1=0
0.r.3108=8
0.ruleopt.pieceSpawnX.0.0=0
0.r.3464=0
0.r.6720=8
0.r.5639=0
0.r.2379=4
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5632=8
0.r.2371=0
0.r.4548=16
0.r.1287=8
0.r.4545=20
0.r.4541=4
0.r.6719=24
0.r.145=8
0.r.6717=16
0.r.143=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2009=0
0.r.2004=1
0.r.2365=1
result.score=0
0.r.4898=0
0.statistics.scoreFromOtherBonus=0
0.r.1275=0
0.r.139=1
0.r.4532=0
0.r.137=0
0.r.4892=20
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.6705=0
0.r.132=8
0.r.494=0
0.r.491=16
0.r.3443=4
0.r.2359=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.4528=8
0.r.1269=1
0.r.1266=0
0.r.4524=24
0.r.4885=4
0.r.1262=16
0.ruleopt.ghost=true
0.r.3798=0
0.r.483=4
0.r.3435=0
0.r.3792=1
0.r.5603=0
linerace.bgmno.-1=1
0.r.2341=4
0.r.4878=20
0.r.1257=0
0.r.4512=8
0.r.1253=16
0.r.479=0
0.r.4510=0
0.r.3429=4
0.r.475=1
0.r.3787=0
0.statistics.maxCombo=0
0.r.2336=0
0.r.2696=8
0.r.4506=1
0.r.1247=0
0.r.1243=16
0.r.4863=4
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3411=0
0.statistics.totalFour=4
0.r.2329=1
0.r.3770=8
0.r.2689=0
0.r.2324=0
0.r.2682=4
0.r.4857=0
0.r.4852=1
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.4850=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.454=0
0.ruleopt.lineCancelHold=false
0.r.3765=0
result.totallines=40
0.r.2319=4
0.r.3760=1
0.r.5939=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.5935=16
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2676=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2312=20
0.r.2671=1
0.r.1226=0
0.r.4845=8
0.r.1224=16
0.r.1586=0
0.r.1585=16
0.r.449=16
0.r.443=0
0.r.3754=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5924=0
0.r.2300=4
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4835=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.1575=8
0.r.439=16
0.r.4832=4
0.r.434=0
0.r.3748=8
0.r.793=0
0.r.3741=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2655=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.4825=0
0.r.429=16
0.r.1564=0
0.r.1201=0
0.r.788=4
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.782=0
0.r.3734=8
0.r.5909=4
0.r.2649=16
0.r.2646=0
0.r.5903=0
0.statistics.totalTSpinTriple=0
0.r.4819=4
0.r.1559=16
0.r.4816=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.418=4
0.r.4811=1
0.r.777=1
0.r.414=0
0.r.3728=0
0.r.3723=1
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2633=8
0.r.4808=0
0.r.1547=0
0.r.4803=4
0.r.409=1
0.r.1542=16
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2627=0
0.statistics.totalTriple=2
0.r.2622=1
0.r.7183=8
0.r.2982=0
0.r.1539=0
0.r.1898=4
0.r.6096=1
0.r.759=0
0.r.6093=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.755=16
0.ruleopt.pieceSpawnX.6.0=0
0.r.3705=0
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2977=16
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.7172=0
0.r.7170=1
0.r.1527=4
0.r.6087=16
0.r.749=0
0.r.6082=0
0.r.1520=0
0.r.744=16
0.r.2607=0
0.r.2604=4
0.r.7164=0
0.r.7160=8
0.ruleopt.holdInitialLimit=true
0.r.1516=16
0.r.6077=16
0.r.738=0
0.r.1510=0
0.r.6071=0
0.r.1871=0
0.r.734=16
0.r.2958=0
0.r.7157=24
0.r.2954=16
0.ruleopt.pieceOffsetX.5.3=0
0.r.7150=8
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6068=16
0.r.1868=16
0.r.1505=16
0.r.1867=24
0.statistics.scoreFromLineClear=0
0.r.6065=24
0.r.727=4
0.r.724=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2948=0
0.r.7146=24
0.r.2943=16
0.ruleopt.minARE=-1
0.r.1856=8
0.r.717=1
0.r.1851=0
0.ruleopt.maxDAS=8
0.r.7133=8
0.r.1846=1
0.r.6044=8
0.r.6040=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.700=8
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.7485=0
0.r.7481=1
0.r.1839=0
0.r.6035=16
0.r.1833=8
0.ruleopt.pieceSpawnX.9.3=0
0.r.6030=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.r.6390=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.7118=0
0.r.7477=0
0.r.7113=1
0.r.7110=0
0.r.7471=4
0.r.1822=0
0.tuning.owMaxDAS=-1
0.r.5294=0
0.r.7466=0
0.r.1819=16
0.r.6018=4
0.r.1817=20
0.r.6378=8
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.6011=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.6372=16
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5286=4
0.r.7459=4
0.r.7457=0
0.r.4195=1
0.r.7453=16
0.statistics.totalB2BTSpin=0
0.r.4193=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1806=4
0.r.6002=1
0.ruleopt.shiftLockEnable=false
0.r.5277=0
0.r.5270=1
0.r.7448=0
0.r.4186=4
0.r.7444=16
0.r.6353=0
0.r.7438=0
0.r.7433=16
0.r.3089=0
0.r.6347=4
0.r.6341=0
0.r.3082=1
0.r.3081=0
0.r.5259=0
0.r.5254=8
0.r.4166=0
0.r.7423=0
0.r.6336=1
0.r.6693=4
0.r.3071=8
0.r.5249=0
0.r.5244=8
0.r.4159=1
0.r.7416=4
0.r.4156=0
0.ruleopt.harddropLock=true
0.r.4150=4
0.replay.randSeed=-241ea370f1414822
0.r.6685=0
0.r.6321=0
0.r.3062=24
0.r.5238=0
0.r.5232=8
0.r.5594=8
0.r.7403=0
0.r.4141=20
0.r.6678=24
0.r.3056=8
0.r.6314=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.3053=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5229=0
0.r.5222=16
0.r.4134=4
0.r.6307=24
0.r.3048=1
0.r.6666=8
0.r.6302=8
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.5213=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4126=0
0.r.4487=0
0.r.4122=1
linerace.are.-1=0
0.r.4481=16
0.r.3039=0
0.r.6659=0
0.r.3035=8
0.r.3396=8
0.r.6653=1
0.statistics.totalPieceMove=495
0.r.5207=16
0.r.5567=0
0.r.5564=24
0.r.4117=0
0.r.4113=8
0.r.4474=0
0.r.3027=0
0.r.3385=0
timestamp.time=15\:30\:51
0.r.5556=8
0.ruleopt.lockresetLimitMove=15
0.r.4467=16
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.3018=8
0.r.3015=0
0.r.3372=4
linerace.goaltype.-1=1
0.r.5545=0
0.r.5540=16
0.r.1198=1
0.r.4456=4
0.r.4453=20
0.r.6629=0
0.r.3008=1
0.r.3007=0
0.r.3368=0
0.r.6622=1
0.r.3001=4
0.r.3363=1
0.r.6620=0
0.r.3360=0
0.r.6980=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5898=1
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.2277=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5895=0
0.r.2271=1
0.r.4449=16
0.r.1189=0
0.r.1183=8
0.r.6613=4
0.r.6975=1
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.3354=8
0.r.6612=20
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5525=4
0.r.5887=4
0.r.2266=0
linerace.gravity.-1=20
0.r.2261=4
0.r.5881=20
0.r.4798=0
0.r.1177=0
0.ruleopt.fieldHeight=20
0.r.1171=8
0.r.4791=4
0.r.6607=16
0.r.391=8
0.r.6601=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.5514=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.r.5874=4
0.statistics.totalTSpinSingle=0
0.r.2252=0
0.r.5871=0
0.r.4429=0
0.r.389=0
0.r.4421=8
0.r.1162=0
0.r.384=1
0.r.3699=8
0.r.6957=0
0.r.3335=0
0.r.381=0
0.r.3694=0
0.r.6952=16
0.r.2249=16
0.r.3690=16
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2246=24
0.r.5504=8
0.r.5866=1
0.r.5863=0
0.ruleopt.nextDisplay=6
linerace.lineDelay.-1=0
0.r.4777=0
0.r.1156=16
0.ruleopt.lineFallAnim=true
0.r.4412=0
0.r.6949=0
0.r.375=4
0.r.3325=4
0.r.6945=8
0.r.3684=0
0.r.3320=16
0.r.3680=16
0.r.5858=4
0.r.2599=0
0.statistics.totalSingle=12
0.r.2234=8
0.r.5853=0
0.r.2591=4
0.r.4407=1
0.ruleopt.moveFirstFrame=true
0.r.4766=8
linerace.denominator.-1=256
0.r.369=0
0.r.4760=0
0.r.363=4
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3675=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.6930=0
0.r.2229=0
0.r.3670=16
0.r.5846=4
0.r.2224=1
0.r.2586=16
0.r.5841=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.2581=0
0.r.1499=0
0.r.1135=0
0.r.4755=1
0.ruleopt.pieceSpawnX.2.3=0
0.r.1493=8
0.ruleopt.pieceSpawnX.2.2=0
0.r.1130=1
0.r.3309=0
0.r.4750=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.353=0
0.r.3304=1
0.r.6920=4
0.r.5837=16
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2576=16
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.5831=0
0.r.2570=0
0.r.1489=0
0.r.4746=4
0.r.1123=0
0.r.347=4
0.r.1483=1
0.r.3657=0
0.ruleopt.rotateInitialLimit=true
0.r.3652=1
0.ruleopt.minDAS=-1
0.r.5827=16
0.r.2205=0
0.r.2565=16
0.r.5822=0
0.r.2200=1
0.r.5820=8
0.r.1118=8
0.r.1477=0
0.r.1113=0
0.r.697=0
0.r.1471=4
0.r.334=0
0.ruleopt.lockresetRotate=true
0.r.3647=0
0.r.6903=0
0.r.691=1
0.r.3641=8
0.ruleopt.pieceSpawnY.6.3=0
0.r.5816=24
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.2556=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.1108=8
0.ruleopt.pieceOffsetX.1.0=0
0.r.4726=0
0.r.1465=0
0.r.688=0
0.r.4720=16
0.r.1460=16
0.r.684=8
0.r.3637=24
0.r.3632=8
0.r.3994=8
0.r.5809=8
0.r.5805=0
0.r.5801=1
0.r.2541=8
0.r.4714=0
0.statistics.totalPieceRotate=158
0.r.1455=0
0.r.318=8
0.r.678=0
0.r.4710=16
0.r.1450=16
0.r.3627=24
0.r.311=0
0.r.3988=0
0.r.672=8
0.tuning.owMinDAS=-1
0.r.3622=8
0.r.3984=1
0.r.3981=0
0.r.2898=0
0.r.7094=8
0.r.2531=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.2890=4
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4703=0
0.r.306=4
0.r.4700=16
0.r.665=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.3616=24
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.660=16
0.ruleopt.pieceOffsetY.5.0=0
0.r.3973=8
0.r.2523=1
0.r.2522=0
0.r.1436=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.657=0
0.r.1793=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1792=8
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3967=24
0.r.3602=8
0.r.3961=8
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2512=8
result.time=7581
0.r.1428=8
0.r.649=8
0.r.1421=0
0.r.644=0
0.r.3954=0
0.r.3950=1
0.r.2506=24
0.r.7067=0
0.r.2866=0
0.statistics.score=0
0.r.7061=1
0.r.2860=16
0.r.1416=1
0.r.638=1
0.r.996=1
0.ruleopt.lineCancelMove=false
0.r.992=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.2856=4
0.ruleopt.pieceSpawnY.9.0=0
0.r.7054=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1405=0
0.r.628=0
0.r.987=4
0.r.3938=0
0.r.622=16
0.r.3933=4
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.7045=4
0.r.1757=0
0.r.1751=4
0.r.610=0
0.r.7039=20
0.r.7399=1
0.r.7032=4
0.statistics.totalTSpinDoubleMini=0
0.r.1745=0
0.r.968=0
0.r.3917=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.960=4
0.r.3911=16
0.r.7028=0
0.r.7023=1
0.r.6298=0
0.r.1734=4
0.r.6293=1
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.955=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3905=8
0.r.950=1
0.r.2818=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2812=16
0.r.1727=0
0.statistics.pps=0.92612135
0.r.1723=16
linerace.das.-1=14
0.statistics.ppm=55.567284
0.r.6280=0
0.r.943=0
0.r.2806=0
0.r.7005=0
