#NullpoMino Replay
#Thu Jul 06 21:33:51 GMT 2017
0.r.2801=0
0.r.1718=8
0.r.1713=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.934=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1706=1
0.r.925=4
0.r.5176=0
0.r.5171=8
0.r.4088=2
0.r.4080=34
0.r.914=0
0.r.5166=0
0.r.910=16
0.r.5163=8
0.ruleopt.rotateWallkick=true
0.r.907=24
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5158=24
0.r.5156=8
0.r.5151=0
0.r.5145=1
0.r.4059=2
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5491=20
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.6210=1
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5128=8
0.r.5123=0
0.r.5485=4
0.r.5482=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4034=0
0.r.4396=16
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.r.5116=1
0.tuning.owReverseUpDown=false
0.r.5476=8
0.r.5113=8
0.r.5472=0
0.r.4028=16
0.r.4389=0
0.r.4383=16
0.statistics.totalTSpinZero=0
0.r.5468=1
0.r.5105=24
0.r.5467=9
0.r.4379=0
0.r.4370=8
0.r.3289=0
0.r.3286=16
0.r.3284=20
0.r.2192=20
0.r.4368=0
0.r.4362=16
result.level=0
0.r.3273=4
0.r.5449=8
0.r.5445=0
0.r.5441=1
0.r.2181=4
0.r.4358=0
0.r.1095=0
0.r.1091=1
0.r.3261=0
0.r.5795=8
0.r.2172=24
0.r.4349=1
0.r.5790=0
0.statistics.maxChain=0
0.r.3259=24
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5429=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.5423=16
0.r.5784=1
0.r.2160=8
0.r.1076=0
0.ruleopt.skin=3
0.r.4694=16
0.r.1070=4
0.r.3249=8
0.ruleopt.maxLockDelay=-1
0.r.3245=0
0.r.3242=16
0.ruleopt.pieceSpawnY.2.3=0
0.r.2157=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2152=1
version.core.major=7.5
0.r.4326=0
0.r.4687=0
0.r.1066=0
0.r.4324=16
0.r.4320=20
0.r.288=0
0.r.4680=16
0.r.3598=4
0.r.283=128
0.ruleopt.areCancelRotate=false
0.r.3234=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3592=0
0.r.5405=0
0.r.5767=0
0.r.2144=0
0.r.5762=4
0.r.1059=16
0.r.4315=4
0.r.4676=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4312=0
0.r.277=0
0.r.3228=1
0.r.273=1
0.r.3225=0
0.r.3587=4
0.r.3581=0
0.r.2138=4
0.r.5756=16
0.r.2133=0
0.r.2495=1
0.r.5750=0
linerace.areLine.-1=0
0.r.4306=1
0.r.4666=4
0.r.1045=0
0.r.4664=0
0.r.269=0
0.r.1040=16
0.r.3219=4
0.ruleopt.pieceOffsetY.1.3=0
0.r.263=4
0.r.3577=4
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.3213=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.3570=16
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2126=24
0.r.5744=16
0.r.2121=8
0.r.2482=0
0.r.4657=1
0.r.1032=0
0.r.1393=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3206=4
0.r.3561=0
0.r.2118=0
0.r.5738=1
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2477=16
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.5734=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2113=1
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.1389=16
0.r.1383=8
0.r.4641=8
0.r.243=0
0.r.3550=8
0.r.2108=0
0.r.5728=4
0.ruleopt.pieceDefaultDirection.9=0
0.r.2101=8
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.4639=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.1016=4
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1376=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4633=1
0.r.238=16
0.r.4630=0
0.r.1371=16
0.r.4991=0
0.r.597=0
0.r.234=0
0.r.3546=0
0.r.591=16
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2453=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1006=0
0.r.1368=0
0.r.4625=8
0.r.229=16
0.r.1001=8
0.r.4983=4
0.r.1361=8
0.r.3539=1
0.r.223=0
0.r.3899=8
0.r.3536=8
0.r.3897=24
0.r.581=4
0.r.3893=16
0.r.5709=0
0.r.2448=16
0.r.5706=4
0.r.2445=0
0.r.5702=16
0.r.4619=0
0.r.1358=0
0.r.4613=8
0.r.1353=16
0.r.216=16
0.ruleopt.dasInEndingStart=true
0.r.3529=24
0.r.4970=0
0.r.574=0
0.r.3882=8
0.r.2437=1
0.r.2431=0
0.r.2793=8
0.r.4609=0
0.r.2790=0
0.r.4966=8
0.r.1346=0
0.r.209=0
0.r.4603=4
0.r.4963=24
0.r.568=16
0.r.4600=0
0.r.1341=16
0.r.3519=8
0.r.3879=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3511=0
0.r.3872=1
0.statistics.totalPieceActiveTime=6111
0.r.2426=8
0.r.2785=1
0.r.2783=0
0.r.2420=0
0.r.1698=0
0.r.4956=8
0.r.1334=0
0.r.4954=0
0.r.1694=8
0.ruleopt.pieceSpawnX.4.3=0
0.r.556=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.r.554=8
0.ruleopt.pieceSpawnX.4.0=0
0.r.3869=0
0.r.3505=1
0.r.3504=0
0.r.550=24
0.ruleopt.pieceEnterAboveField=true
0.r.3501=8
0.r.3863=8
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2416=8
0.r.2778=4
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2414=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2771=20
0.statistics.lps=0.3830414
0.r.1688=0
0.r.4945=1
0.r.1684=16
0.r.1321=4
0.r.4941=8
0.statistics.lpm=22.982485
0.r.545=8
0.r.max=6211
0.r.542=0
0.r.3857=0
0.r.3850=8
0.r.2408=1
0.r.2406=0
0.r.2767=4
0.r.2400=4
0.r.2761=1
0.ruleopt.areCancelMove=false
0.r.1679=8
0.r.1676=0
0.r.536=1
0.r.898=8
0.r.1672=1
0.r.895=0
0.r.532=0
0.r.891=1
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.r.2758=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2752=8
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4923=0
0.r.526=4
0.r.4920=4
0.r.1660=0
0.r.3836=0
0.r.520=0
0.r.3833=8
0.r.2745=0
0.r.1655=4
0.r.514=4
0.r.876=0
0.ruleopt.minLockDelay=-1
0.r.871=16
0.r.2739=8
0.r.2734=0
version.core.minor=0
0.r.4904=0
0.r.1645=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6110
0.r.1640=16
0.r.865=0
0.r.502=0
0.r.3817=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2720=4
0.r.1999=4
0.r.6197=0
0.ruleopt.fieldWidth=10
0.r.1995=0
0.r.6194=8
0.r.858=1
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.854=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3806=8
0.r.851=8
0.r.2719=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=1
name.rule=STANDARD-FAST-B
0.r.1629=0
0.r.1989=8
0.r.6188=0
0.r.6184=16
0.r.1621=1
0.r.1982=1
0.r.6181=24
0.r.1981=5
0.r.5096=8
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1977=4
0.r.6175=8
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1613=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.6171=0
0.ruleopt.dasInARE=true
0.r.5089=0
0.r.5082=1
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.1608=8
0.ruleopt.pieceOffsetX.6.0=0
0.r.1968=20
0.r.6165=128
0.r.1964=4
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.827=0
0.r.1960=0
0.r.823=20
0.r.5078=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.5074=4
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.6156=0
0.r.818=4
0.r.1954=8
0.r.815=0
0.r.1950=0
0.r.5067=20
0.r.810=1
0.r.5061=4
0.r.1943=1
0.r.6140=4
0.r.1940=8
0.r.5055=1
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5051=0
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-06-21-33-51
0.statistics.totalPieceLocked=109
0.r.6134=0
0.r.1934=24
0.r.5045=8
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1924=8
0.r.1922=0
0.r.5036=0
0.r.5398=1
0.r.5393=0
0.ruleopt.style=0
0.r.1914=1
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.6112=8
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.1911=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5028=8
0.r.5387=4
0.r.5385=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.softdropEnable=true
0.r.5379=16
0.r.5378=0
0.r.5015=0
0.r.5371=4
0.r.4287=0
0.r.4285=8
0.r.4280=24
0.r.3198=0
0.statistics.gamerate=1.016017
0.r.3192=1
0.r.5365=0
0.ruleopt.dasInReady=true
0.r.5002=4
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4276=8
0.r.4275=0
0.r.4270=1
0.tuning.owSkin=0
0.r.3185=0
0.r.5359=1
0.ruleopt.dasRedirectInARE=false
0.r.4267=0
0.r.4261=4
0.r.3179=8
0.r.3173=0
0.r.5347=0
0.ruleopt.fieldPartialLockoutDeath=false
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3168=16
timestamp.date=2017/07/06
0.r.5339=16
0.r.5334=0
0.r.5691=1
0.r.4247=0
0.r.4245=4
0.r.4240=20
0.r.3157=4
0.r.3156=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5329=16
0.r.5689=0
0.r.5322=0
0.r.5684=4
0.statistics.totalTSpinDouble=0
0.r.5320=16
0.r.4236=0
0.r.4593=1
0.r.199=8
0.r.4230=1
0.r.3148=1
0.r.193=1
0.ruleopt.harddropEnable=true
0.r.5317=20
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5676=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.tuning.owMoveDiagonal=-1
0.r.4584=0
linerace.big.-1=false
0.r.3139=4
0.r.3133=20
0.r.5309=4
0.r.5669=4
0.r.5302=0
0.statistics.totalDouble=3
0.r.2041=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4217=0
0.r.4578=16
0.r.4210=8
0.r.4572=0
0.r.178=8
0.r.176=0
0.r.3487=0
0.r.3124=4
0.r.3483=4
0.r.3120=20
0.r.5659=0
0.r.2038=8
0.r.4207=0
0.r.4568=16
0.r.4203=4
0.r.169=1
0.r.166=0
0.ruleopt.pieceOffsetY.0.3=0
0.r.3477=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.161=4
0.r.3113=4
0.ruleopt.pieceOffsetY.0.0=0
0.r.3471=16
0.r.2029=0
0.r.2388=0
0.r.5645=8
0.r.2385=8
0.r.2022=8
0.ruleopt.moveDiagonal=true
0.r.4558=0
0.r.1298=0
0.r.4555=16
0.r.4553=20
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.1290=4
0.r.3107=20
0.r.3465=0
0.r.3102=4
0.r.3100=0
0.r.5639=1
0.r.5637=5
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.5997=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2012=0
0.r.2373=0
0.r.5992=24
0.r.5991=16
0.r.2370=16
0.r.4547=4
0.r.4540=1
0.r.3459=16
0.r.141=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.3451=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5989=0
0.r.2366=24
0.r.5981=1
0.r.4539=9
result.score=0
0.r.4897=1
0.statistics.scoreFromOtherBonus=0
0.r.4534=24
0.r.4894=0
0.r.498=1
0.r.1271=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.133=4
0.r.494=0
0.r.3442=4
0.r.2359=8
0.r.5617=4
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.2356=0
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.4528=8
0.r.4889=8
0.r.4524=24
0.r.1265=8
0.r.127=0
0.r.488=4
0.ruleopt.ghost=true
0.r.1260=24
0.r.486=0
0.r.123=1
0.r.480=16
0.r.3431=0
0.r.2349=1
0.r.5605=0
0.r.5967=4
0.r.2346=0
linerace.bgmno.-1=0
0.r.2342=4
0.r.4517=8
0.r.1258=8
0.r.4878=0
0.r.1254=0
0.r.4512=24
0.r.4871=4
0.r.476=0
0.r.471=16
0.r.3420=4
0.r.5959=0
0.statistics.maxCombo=0
0.r.2698=0
0.r.5955=8
0.r.2334=20
0.r.2696=16
0.r.2694=24
0.r.5950=0
0.r.1247=1
0.r.4502=8
0.ruleopt.lockresetFall=true
0.r.4862=0
0.statistics.level=0
0.r.4860=4
0.r.465=0
0.r.3416=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.461=16
0.ruleopt.pieceOffsetY.3.0=0
0.r.460=20
0.statistics.totalFour=4
0.r.2328=4
0.r.2688=8
0.r.2322=0
0.r.2684=0
0.r.5942=1
0.r.4853=0
0.r.1594=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.3409=16
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3767=0
0.r.451=4
result.totallines=40
0.r.5939=0
0.r.2679=1
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2313=1
0.r.5933=4
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.1229=0
0.r.2670=0
0.r.4847=1
0.r.1587=8
0.r.1223=4
0.r.1582=16
0.r.442=0
0.r.3754=4
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2305=8
0.r.2664=4
0.r.5922=0
0.r.5921=16
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2660=0
0.r.1216=0
0.r.1577=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.439=8
0.r.4832=0
0.r.1210=4
0.r.1572=8
0.r.432=0
0.r.791=0
0.r.3743=0
0.r.3741=8
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.5915=24
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2653=1
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1568=0
0.ruleopt.lockresetWallkick=false
0.r.4825=8
0.r.4822=0
0.r.428=1
0.r.1563=1
0.r.426=0
0.r.787=16
0.r.786=24
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.421=4
0.r.3733=0
0.r.780=8
0.r.2647=8
0.r.5905=8
0.r.5903=0
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.r.4815=1
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.4813=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.777=0
0.r.3727=8
0.r.3724=0
0.r.770=1
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2995=4
0.r.2994=0
0.r.4807=8
0.r.1546=0
0.r.1543=16
0.r.4801=0
0.r.768=0
0.r.403=0
0.r.3717=1
0.ruleopt.pieceOffsetY.6.3=0
0.r.763=8
0.ruleopt.pieceOffsetY.6.2=0
0.r.400=8
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3710=0
0.r.2989=1
0.r.2625=0
0.statistics.totalTriple=4
0.r.2620=20
0.r.2981=0
0.r.6099=0
0.r.6094=16
0.ruleopt.pieceSpawnX.6.3=0
0.r.1531=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.1890=8
0.r.3705=4
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2614=4
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2612=0
0.ruleopt.dasDelay=1
0.r.1525=1
0.r.1886=0
0.r.6083=0
0.r.747=0
0.r.1880=1
0.r.744=4
0.r.741=0
0.r.2608=1
0.r.2967=4
0.r.2961=20
0.r.6078=1
0.ruleopt.holdInitialLimit=true
0.r.1878=8
0.r.1873=24
0.r.737=16
0.r.732=0
0.r.2956=4
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1868=8
0.statistics.scoreFromLineClear=0
0.r.6063=0
0.r.1863=24
0.r.723=1
0.r.721=0
0.tuning.owDasDelay=-1
0.r.2949=1
0.ruleopt.lineCancelRotate=false
0.r.2941=0
0.ruleopt.minARE=-1
0.r.6057=16
0.r.1856=8
0.r.717=8
0.r.6051=4
0.r.1850=24
0.r.711=0
0.ruleopt.maxDAS=8
0.r.2936=8
0.r.2930=0
0.r.1844=8
0.r.6043=0
0.r.6040=8
0.r.705=8
0.r.1840=0
0.r.702=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2926=16
0.r.2925=24
0.r.1836=1
0.ruleopt.pieceSpawnX.9.3=0
0.r.6030=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2918=8
0.r.6021=1
0.r.1820=0
0.tuning.owMaxDAS=-1
0.r.5296=1
0.r.2908=0
0.r.2902=16
0.r.6019=0
0.r.1815=16
0.r.6013=8
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5286=0
0.r.5283=4
0.r.4196=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1804=0
0.ruleopt.shiftLockEnable=false
0.r.5277=20
0.r.5272=4
0.r.4189=1
0.r.98=0
0.r.3096=1
0.r.93=1
0.r.3091=0
0.r.5267=20
0.r.5260=4
0.r.3084=8
0.r.5255=20
0.r.5251=4
0.r.4166=0
0.r.4163=8
0.r.4161=0
0.r.3078=0
0.r.3072=8
0.r.5248=0
0.r.5242=1
0.r.4155=1
0.ruleopt.harddropLock=true
0.replay.randSeed=54080cd776872628
0.r.3068=0
0.r.3062=1
0.r.5593=8
0.r.4146=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5589=24
0.r.4139=24
0.r.4134=0
0.r.3048=0
0.r.3045=8
0.r.5219=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5214=8
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5211=0
name.mode=LINE RACE
0.r.4129=8
0.r.4485=0
linerace.are.-1=0
0.r.3038=0
0.r.3033=8
0.statistics.totalPieceMove=510
0.r.5568=0
0.r.5205=1
0.r.5565=8
0.r.5201=0
0.r.5563=0
0.r.4478=16
0.r.4470=4
0.r.3026=0
0.r.3388=0
0.r.3383=16
0.r.3020=8
0.r.2299=24
timestamp.time=21\:33\:51
0.r.5554=1
0.r.2295=8
0.r.5552=0
0.r.2291=1
0.r.4107=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4462=0
0.r.3019=0
0.r.3013=16
0.r.3010=0
0.r.3371=8
linerace.goaltype.-1=1
0.r.2288=0
0.r.5546=4
0.r.2282=8
0.r.1198=0
0.r.4450=8
0.r.1191=1
0.r.3369=0
0.r.3364=1
0.r.3362=5
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5895=1
0.r.5893=4
0.r.4444=24
0.r.1184=0
0.r.3358=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.3352=20
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5886=20
0.r.5521=0
linerace.gravity.-1=4
0.r.2262=0
0.r.5880=4
0.r.1179=8
0.r.4437=8
0.ruleopt.fieldHeight=20
0.r.4796=8
0.r.4430=24
0.r.4790=0
0.r.3347=4
0.r.393=0
0.r.3345=0
0.r.3340=1
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.statistics.totalTSpinSingle=0
0.r.5873=20
0.r.2252=8
0.r.4426=8
0.r.1167=0
0.r.4422=0
0.r.4784=8
0.r.388=8
0.r.385=0
0.r.5509=8
0.r.5508=0
0.ruleopt.softdropSurfaceLock=false
0.r.2248=0
version.core=7.5.0
0.r.5504=1
0.r.5866=4
0.r.5865=0
0.r.2243=16
0.r.5501=5
0.ruleopt.nextDisplay=6
0.r.4417=1
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4774=0
0.r.378=16
0.r.1152=4
0.r.3328=0
0.r.372=0
0.r.3686=0
0.r.3323=16
0.r.2237=4
0.r.2599=0
0.r.5857=1
0.statistics.totalSingle=6
0.r.2233=0
0.r.5853=9
0.r.2593=8
0.r.1148=16
0.r.4767=8
0.ruleopt.moveFirstFrame=true
0.r.4766=0
0.r.4402=0
linerace.denominator.-1=256
0.r.368=16
0.r.1142=0
0.r.4760=1
0.r.365=4
0.r.3318=0
0.ruleopt.pieceOffsetY.2.3=0
0.r.362=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.3314=16
0.r.3676=4
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.2228=1
0.r.2586=0
0.r.5843=8
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.2580=16
0.r.4758=5
0.r.1136=1
0.r.1497=0
0.r.1133=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.355=1
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3307=0
0.r.352=0
0.r.3665=0
0.r.3302=16
0.r.3662=16
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2214=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2574=0
0.r.1127=8
0.r.346=8
0.r.1481=8
0.ruleopt.rotateInitialLimit=true
0.r.340=0
0.r.3650=8
0.ruleopt.minDAS=-1
0.r.2208=16
0.r.2569=16
0.r.2203=0
0.r.2200=4
0.r.2561=0
0.r.4739=4
0.r.4736=16
0.r.1477=0
0.r.1112=0
0.r.336=8
0.r.1471=16
0.r.695=1
0.ruleopt.lockresetRotate=true
0.r.331=0
0.r.693=0
0.r.3640=0
0.r.5818=0
0.r.2559=16
0.ruleopt.pieceSpawnY.6.3=0
0.r.5815=8
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.2555=24
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4726=8
0.r.326=8
0.r.688=8
0.r.1100=4
0.r.1462=0
0.r.3637=4
0.r.682=0
0.r.5809=0
0.r.2548=8
0.r.5804=16
0.r.2542=0
0.r.4719=1
0.r.4716=0
0.r.1457=1
0.statistics.totalPieceRotate=135
0.r.1453=0
0.r.678=8
0.r.313=0
0.r.3628=0
0.tuning.owMinDAS=-1
0.r.671=0
0.r.3621=1
0.r.2537=16
0.r.2897=0
0.r.4709=8
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.1448=4
0.ruleopt.pieceSpawnY.10.0=0
0.r.307=8
0.r.4701=0
0.r.306=0
0.r.664=8
0.r.301=16
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.661=0
0.r.3614=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3975=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3970=16
0.r.2528=4
0.r.2889=4
0.r.2887=0
0.r.2521=1
0.r.2881=1
0.r.1798=1
0.r.1432=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1430=8
0.r.655=1
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3607=16
0.r.3603=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2512=8
0.r.2874=8
result.time=6110
0.r.649=8
0.r.1421=0
0.r.642=24
0.r.3952=0
0.r.2506=24
0.r.2867=24
0.r.2504=8
0.statistics.score=0
0.r.2501=0
0.r.2863=8
0.r.1416=8
0.r.639=8
0.r.1774=0
0.r.634=0
0.r.996=0
0.r.3947=16
0.ruleopt.lineCancelMove=false
0.r.3940=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.2857=1
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2853=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.1409=16
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1405=0
0.r.629=1
0.r.1764=4
0.r.989=8
0.r.1400=16
0.r.620=0
0.r.982=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3931=4
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2847=4
0.r.1756=0
0.r.979=16
0.r.616=8
0.r.1750=1
0.r.3929=0
0.r.976=24
0.r.3924=8
0.r.970=8
0.r.2837=0
0.r.2836=8
0.r.2831=24
0.statistics.totalTSpinDoubleMini=0
0.r.608=0
0.r.967=0
0.r.3919=24
0.r.603=16
0.ruleopt.pieceOffsetY.8.3=0
0.r.963=1
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2821=8
0.r.2820=0
0.r.1739=0
0.r.1733=8
0.r.959=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.955=4
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.2817=1
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.1726=16
0.statistics.pps=1.0607301
0.r.1725=0
linerace.das.-1=14
0.statistics.ppm=63.643803
0.r.5196=4
