#NullpoMino Replay
#Tue May 30 23:27:10 GMT 2017
0.r.2805=1
0.r.7002=16
0.r.6276=4
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.936=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.6270=16
0.r.930=8
0.r.5183=1
0.r.7353=0
0.r.4094=4
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.1709=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6266=0
0.r.1701=1
0.r.6260=16
0.r.922=0
0.r.7346=8
0.r.4084=0
0.r.6257=0
0.r.6254=4
0.r.6251=20
0.r.915=1
0.r.5168=0
0.r.911=0
0.r.5162=16
0.r.7338=0
0.r.7695=0
0.r.7332=1
0.r.7690=4
0.r.6248=16
0.ruleopt.rotateWallkick=true
0.r.6245=0
0.r.905=8
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5157=0
0.r.5150=16
0.r.4067=8
0.r.6239=4
0.r.6235=20
0.r.6597=0
0.r.6596=16
0.r.6592=20
0.r.5144=4
0.r.7319=0
0.r.7676=0
0.r.6229=16
0.r.6588=4
0.r.6587=0
0.statistics.sps=0.0
0.r.6224=0
0.r.6581=16
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5137=0
0.r.5130=128
0.r.7669=4
0.r.7304=4
0.r.4045=0
0.r.4041=8
0.r.7661=0
0.r.6218=4
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6575=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6574=4
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5484=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.7659=24
0.r.4391=0
0.r.6207=0
0.ruleopt.maxLineDelay=-1
0.r.6568=20
0.r.6201=1
0.ruleopt.fieldCeiling=false
0.r.5479=1
0.tuning.owReverseUpDown=false
0.r.5111=0
0.r.5472=0
0.r.4029=0
0.r.7646=8
0.r.4023=16
0.r.4385=16
0.r.7641=0
0.r.4020=0
0.r.4382=0
0.r.6559=4
0.statistics.totalTSpinZero=0
0.r.6552=0
0.r.5466=4
0.r.5101=4
0.r.5460=0
0.r.4377=8
0.r.7634=1
0.r.4013=4
0.r.3289=0
0.r.6546=1
0.r.6540=0
0.r.2196=8
0.r.5454=4
0.r.4004=0
0.r.4363=0
0.r.3279=8
0.r.6534=8
result.level=0
0.r.6894=8
0.r.3272=0
0.r.5447=0
0.r.5442=16
0.r.5441=24
0.r.2181=0
0.r.1099=0
0.r.4356=16
0.r.7610=0
0.r.1093=4
0.r.3266=1
0.r.6886=0
0.r.6521=0
0.r.3262=0
0.r.6882=1
0.r.2178=4
0.r.5798=4
0.r.5791=0
0.r.2170=20
0.r.7607=4
0.r.1086=16
0.r.7602=0
0.statistics.maxChain=0
0.r.1083=0
0.r.3255=24
0.r.6875=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5429=8
0.r.2169=4
0.r.5789=8
0.ruleopt.rotateButtonDefaultRight=true
0.r.5783=24
0.r.2161=0
0.r.4338=0
0.r.1077=16
0.ruleopt.skin=3
0.r.1075=20
0.r.4333=1
0.r.1071=4
0.r.6508=4
0.r.4690=4
0.r.6869=4
0.ruleopt.maxLockDelay=-1
0.r.290=0
0.r.3240=8
0.r.5419=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.5413=1
0.ruleopt.pieceSpawnY.2.0=0
0.r.5772=8
version.core.major=7.5
0.r.2151=8
0.r.1068=0
0.r.4682=0
0.r.1061=16
0.r.1060=24
0.r.286=16
0.r.285=20
0.ruleopt.areCancelRotate=false
0.r.6852=0
0.statistics.scoreFromSoftDrop=0
0.r.3231=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3591=0
0.r.2145=0
0.r.5765=0
0.r.4315=0
0.r.4677=1
0.r.1056=8
0.r.4675=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4310=16
0.r.276=4
0.r.6846=8
0.r.3225=1
0.r.3585=1
0.r.2138=1
0.r.2499=0
0.r.5756=1
0.r.2132=0
linerace.areLine.-1=0
0.r.2491=4
0.r.4668=16
0.r.1045=0
0.r.4662=0
0.r.6837=0
0.ruleopt.pieceOffsetY.1.3=0
0.r.3215=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3214=4
0.r.3576=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.6832=1
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.3570=8
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.5745=0
0.r.5740=4
0.r.1039=4
0.r.4657=16
0.r.4655=20
0.r.1396=16
0.r.1395=20
0.ruleopt.pieceSpawnX.1.3=0
0.r.256=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3206=20
0.r.3567=0
0.r.251=1
0.r.6823=0
0.r.3200=4
0.r.3562=16
0.r.5737=0
0.r.2478=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2112=8
0.r.5730=16
0.r.1029=0
0.r.4649=4
0.r.1023=1
0.r.4640=0
0.r.6817=16
0.r.241=0
0.r.6813=0
0.r.3550=0
0.r.2104=0
0.r.5723=4
0.ruleopt.pieceDefaultDirection.9=0
0.r.2463=8
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1379=4
0.ruleopt.pieceDefaultDirection.3=0
0.r.1378=20
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4633=1
0.r.4992=0
0.r.235=4
0.r.1370=16
0.r.596=4
0.r.6806=16
0.r.3545=16
0.r.6800=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.2457=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5711=0
0.r.2451=1
0.ruleopt.pieceOffsetX.0.3=0
0.r.4629=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4988=8
0.r.1003=0
0.r.229=16
0.r.1361=0
0.r.225=0
0.r.3534=0
0.r.3893=8
0.r.5706=1
0.r.2444=0
0.r.2442=8
0.r.5700=0
0.r.219=16
0.r.218=20
0.r.1352=8
0.ruleopt.dasInEndingStart=true
0.r.3528=1
0.r.3884=0
0.r.3521=0
0.r.2437=24
0.r.2798=0
0.r.2435=16
0.r.4608=8
0.r.4968=0
0.r.1345=0
0.r.4602=0
0.r.4964=1
0.r.207=4
0.r.4601=16
0.r.203=0
0.r.3879=1
0.ruleopt.pieceOffsetY.4.3=0
0.r.3516=8
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.statistics.totalPieceActiveTime=7644
0.r.2428=0
0.r.2786=8
0.r.2420=16
0.r.1339=1
0.r.4956=0
0.r.559=0
0.r.1694=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.556=8
0.r.1330=0
0.r.4950=4
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.3867=0
0.r.3504=0
0.ruleopt.pieceEnterAboveField=true
0.r.3862=16
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2770=0
0.statistics.lps=0.30620256
0.r.1688=8
0.r.1324=4
0.r.1322=0
0.statistics.lpm=18.372154
0.r.max=7744
0.r.1681=24
0.r.3859=20
0.r.3855=4
0.r.2761=4
0.ruleopt.areCancelMove=false
0.r.4936=0
0.r.1315=16
0.r.3845=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3841=1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2754=0
0.ruleopt.pieceOffsetX.3.3=0
0.r.2751=16
0.ruleopt.pieceOffsetX.3.2=0
0.r.4929=16
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1305=0
0.r.887=0
0.r.886=16
0.r.523=0
0.r.882=24
0.r.3834=0
0.r.2749=24
0.r.2743=8
0.r.4919=0
0.r.519=4
0.r.1655=8
0.r.879=8
0.r.4910=8
0.r.3828=4
0.ruleopt.minLockDelay=-1
0.r.2736=24
0.r.7296=0
version.core.minor=0
0.r.7291=1
0.r.1649=136
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.4901=0
0.statistics.time=7643
0.r.1641=0
0.ruleopt.pieceOffsetY.7.3=0
0.r.863=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3811=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.7283=0
0.r.2720=8
0.r.6198=0
0.r.1635=1
0.ruleopt.fieldWidth=10
0.r.1995=0
0.ruleopt.pieceSpawnX.7.3=0
0.r.6192=16
0.ruleopt.pieceSpawnX.7.2=0
0.r.856=1
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3804=4
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.7277=4
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2712=0
name.rule=STANDARD-FAST-B
0.r.1989=8
0.r.1983=0
0.r.6182=0
0.r.840=0
0.r.5091=0
0.r.2707=1
0.ruleopt.pieceColor.9=5
0.r.7267=0
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.r.7260=1
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1617=0
0.ruleopt.lockflash=2
0.r.1978=1
0.r.6176=16
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.1971=0
0.r.834=16
0.r.5086=1
0.r.7255=0
0.r.7253=8
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1607=8
0.r.829=0
0.r.1965=4
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1963=0
0.r.1600=0
0.r.824=16
0.r.823=20
0.r.5079=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.5073=4
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7247=24
0.r.6157=8
0.r.1957=16
0.r.1952=0
0.r.812=4
0.r.810=0
0.r.5065=0
0.r.7598=16
0.r.7596=24
0.r.6146=0
0.r.1946=16
0.r.6141=1
0.r.1941=0
0.r.804=16
0.r.803=24
0.r.5059=16
0.r.5056=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
0.r.7224=8
timestamp.gmt=2017-05-30-23-27-10
0.statistics.totalPieceLocked=108
0.r.6498=0
0.r.1936=16
0.r.6492=8
0.r.5049=4
0.r.5045=0
0.r.5040=128
0.ruleopt.lockresetLimitOver=1
0.r.7213=0
0.r.7574=8
0.ruleopt.moveUpAndDown=true
0.r.6128=0
0.r.6484=0
0.r.6121=8
0.r.5033=0
0.r.5391=0
0.r.7568=0
0.r.7202=4
0.r.7563=1
0.r.1916=0
0.r.6477=1
0.r.6114=0
0.ruleopt.style=0
0.r.1914=16
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.6472=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5027=1
0.r.5020=0
0.r.4295=0
0.ruleopt.pieceOffsetX.9.3=0
0.r.4292=4
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.6107=1
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.softdropEnable=true
0.r.6101=0
0.r.5378=8
0.r.5014=4
0.r.5375=0
0.r.5372=16
0.r.7544=0
0.r.4285=132
0.r.4281=4
0.r.6457=8
0.r.6455=24
0.statistics.gamerate=1.011021
0.r.3192=0
0.r.6450=16
0.r.5007=0
0.r.5367=20
0.ruleopt.dasInReady=true
0.r.5000=4
0.r.7538=16
0.r.7537=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.7532=8
0.r.4272=0
0.r.3187=1
0.tuning.owSkin=-1
0.r.5359=4
0.ruleopt.dasRedirectInARE=false
0.r.4267=1
0.r.7522=0
0.r.4260=0
0.r.3178=0
0.r.6435=0
0.r.6793=16
0.r.3172=16
0.r.5349=0
0.r.2089=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5342=1
0.r.2083=0
0.r.7517=1
0.ruleopt.maxARE=0
0.r.7510=0
0.r.6428=8
0.statistics.levelDispAdd=0
0.r.6787=0
0.r.3163=0
timestamp.date=2017/05/30
0.r.2075=16
0.r.5333=0
0.r.2074=0
0.r.5332=16
0.r.7505=4
0.r.4241=8
0.r.6777=8
0.r.3156=16
0.r.6414=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3151=0
0.r.5328=24
0.r.2068=8
0.statistics.totalTSpinDouble=0
0.r.5681=4
0.r.2060=0
0.r.4234=0
0.r.4594=20
0.r.6409=1
0.r.196=16
0.r.6768=0
0.r.3145=4
0.r.6403=0
0.r.6401=16
0.r.6763=1
0.r.190=8
0.ruleopt.harddropEnable=true
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5676=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2054=1
0.tuning.owMoveDiagonal=-1
0.r.4229=4
0.r.5670=8
0.r.4585=4
0.r.4220=0
linerace.big.-1=false
0.r.6755=0
0.r.3496=8
0.r.3133=0
0.r.180=0
0.r.6751=8
0.r.5308=8
0.r.2045=0
0.statistics.totalDouble=4
0.r.5663=24
0.r.5300=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4575=0
0.r.6749=0
0.r.3128=1
0.r.174=1
0.r.3487=0
0.r.6742=16
0.r.3120=0
0.r.2039=8
0.r.2399=8
0.r.5657=8
0.r.2395=0
0.r.2391=16
0.r.4208=4
0.r.4569=1
0.r.4203=0
0.r.4562=0
0.r.168=0
0.r.3118=16
0.r.3479=8
0.ruleopt.pieceOffsetY.0.3=0
0.r.163=4
0.ruleopt.pieceOffsetY.0.2=0
0.r.6734=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3112=24
0.r.6731=16
0.r.3472=0
0.r.5648=0
0.r.2386=20
0.r.2022=0
0.r.5642=1
0.ruleopt.moveDiagonal=true
0.r.1299=16
0.r.1298=24
0.r.4556=8
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.1290=8
0.r.154=0
0.r.3466=1
0.r.150=8
0.r.2379=4
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2016=1
0.r.5636=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5995=4
0.r.2011=0
0.r.5630=8
0.r.4548=0
0.r.4542=16
0.r.1283=0
0.r.6719=0
0.r.142=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.6712=128
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5626=0
0.r.2005=4
0.r.2367=0
0.r.2360=1
0.r.5980=0
result.score=0
0.r.1277=1
0.r.4897=1
0.statistics.scoreFromOtherBonus=0
0.r.135=8
0.r.1270=0
0.r.4890=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3446=0
0.r.131=136
0.r.130=128
0.r.5619=8
0.ruleopt.pieceSpawnY.4.3=0
0.r.5616=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2355=0
0.r.5972=16
0.r.5971=0
0.r.4525=0
0.r.1264=4
0.r.4884=4
0.r.4520=1
0.ruleopt.ghost=true
0.r.3435=4
0.r.120=0
0.r.3795=0
0.r.3790=4
0.r.5607=16
0.r.5966=8
linerace.bgmno.-1=1
0.r.5601=0
0.r.5962=24
0.r.2341=4
0.r.1258=0
0.r.4513=0
0.r.1252=4
0.r.113=1
0.r.3422=0
0.r.3783=0
0.r.5958=16
0.statistics.maxCombo=0
0.r.2337=20
0.r.2696=0
0.r.2333=16
0.r.5951=0
0.r.4508=8
0.r.2690=4
0.r.4868=0
0.r.1245=0
0.r.469=0
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.1240=8
0.r.3416=8
0.r.3778=4
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.461=16
0.ruleopt.pieceOffsetY.3.0=0
0.r.3411=0
0.statistics.totalFour=1
0.r.5948=4
0.r.2327=0
0.r.4857=8
0.r.1595=1
0.r.1232=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.3409=16
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3767=0
0.r.3404=0
result.totallines=40
0.r.5938=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5933=1
0.r.2312=8
0.r.2674=0
0.r.1227=1
0.r.4842=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2669=1
0.r.2306=0
0.r.5923=0
0.r.2663=0
0.r.2300=1
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4837=16
0.r.1577=0
0.r.4835=24
0.r.1214=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.1210=4
0.r.3749=8
0.r.796=8
0.r.790=0
0.r.3741=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.5916=8
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.2656=4
0.ruleopt.pieceSpawnY.7.0=0
0.r.2654=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.4829=8
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1207=0
0.ruleopt.lockresetWallkick=false
0.r.1566=4
0.r.4823=0
0.r.1202=16
0.r.3739=4
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.784=1
0.r.3731=0
0.r.5909=0
0.r.2648=16
0.r.5903=8
0.r.2644=0
0.statistics.totalTSpinTriple=0
0.r.2640=16
0.r.4817=1
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4812=0
0.r.3725=4
0.ruleopt.lockflashOnlyFrame=false
0.r.2638=20
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2634=4
0.r.2633=0
0.r.2990=0
0.r.1545=0
0.r.4803=4
0.r.406=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.400=4
0.r.762=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3713=0
0.r.7188=0
0.r.2625=16
0.r.2985=16
0.r.7184=16
0.statistics.totalTriple=2
0.r.2983=24
0.r.1539=4
0.r.1897=0
0.r.6096=8
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1530=0
0.r.3709=1
0.ruleopt.pieceSpawnX.6.1=0
0.r.1891=4
0.ruleopt.pieceSpawnX.6.0=0
0.ruleopt.rotateInitial=true
0.r.2617=0
0.r.2979=8
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2610=4
0.r.2972=0
0.r.1522=4
0.r.6083=0
0.r.748=8
0.r.1881=0
0.r.742=0
0.r.2967=1
0.r.7166=0
0.r.2601=0
0.r.7162=16
0.r.2960=0
0.ruleopt.holdInitialLimit=true
0.r.6077=16
0.r.738=16
0.r.1511=0
0.r.6071=0
0.r.1871=4
0.r.734=20
0.r.7159=24
0.r.2955=4
0.r.7154=8
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6068=4
0.r.1506=16
0.statistics.scoreFromLineClear=0
0.r.1503=24
0.r.1864=16
0.r.727=4
0.r.720=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.7147=0
0.r.7140=16
0.ruleopt.minARE=-1
0.r.6057=0
0.r.6054=128
0.r.1853=0
0.r.713=1
0.ruleopt.maxDAS=8
0.r.7498=0
0.r.7134=0
0.r.7130=4
0.r.7492=4
0.r.2930=0
0.r.1847=1
0.r.6045=0
0.r.1840=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.7482=0
0.r.1834=8
0.r.6394=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2919=8
0.r.7116=0
0.r.7478=8
0.r.2913=0
0.r.1829=0
0.r.1822=8
0.r.6021=8
0.tuning.owMaxDAS=-1
0.r.5294=1
0.r.7109=1
0.r.2909=1
0.r.7468=0
0.r.2901=0
0.r.7462=1
0.r.6379=8
0.r.6374=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5288=0
0.r.5282=4
0.r.7455=0
0.r.4196=16
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.6009=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6368=1
0.r.1804=0
0.r.1800=16
0.ruleopt.shiftLockEnable=false
0.r.5273=0
0.r.7449=16
0.r.7448=24
0.r.4189=0
0.r.7441=8
0.r.4181=16
0.r.4180=0
0.r.3097=8
0.r.6352=0
0.r.93=0
0.r.3092=0
0.r.5266=4
0.r.7430=0
0.r.6345=8
0.r.3083=16
0.r.82=1
0.r.3082=0
0.r.5257=0
0.r.4167=8
0.r.7423=8
0.r.4165=0
0.r.6337=0
0.r.3076=4
0.r.6333=1
0.r.6693=0
0.r.5248=8
0.r.5241=0
0.r.4159=16
0.r.4158=24
0.r.7416=0
0.ruleopt.harddropLock=true
0.r.7411=1
0.r.4151=8
0.replay.randSeed=-21f5de43f7c991a
0.r.6325=0
0.r.6686=8
0.r.3065=0
0.r.6320=4
0.r.5234=16
0.r.5595=8
0.r.5594=0
0.r.7402=0
0.r.4141=0
0.r.3059=1
0.r.6313=0
0.r.6675=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.6671=1
0.r.5586=8
0.r.5220=0
0.r.4136=1
0.r.4497=0
0.r.4130=0
0.r.4491=16
0.r.6308=16
0.r.6305=0
0.r.6301=8
0.r.6662=0
0.r.3041=0
0.r.5218=4
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5572=0
0.r.4488=0
0.r.4123=4
0.r.7743=1
linerace.are.-1=0
0.r.7740=0
0.r.3039=8
0.r.4480=8
0.r.3399=4
0.r.6657=4
0.r.6650=0
0.statistics.totalPieceMove=536
0.r.5566=1
0.r.5203=0
0.r.7737=8
0.r.4475=0
0.r.7730=24
0.r.3389=0
0.r.3026=0
0.r.6645=4
0.r.3020=1
0.r.3380=8
timestamp.time=23\:27\:10
0.r.5552=0
0.ruleopt.lockresetLimitMove=15
0.r.4106=0
0.r.4467=16
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4462=0
0.r.6998=0
0.r.3014=0
0.r.6634=0
0.r.6992=16
0.r.3371=0
linerace.goaltype.-1=1
0.r.5545=16
0.r.5543=0
0.r.2280=0
0.r.7716=8
0.r.7715=0
0.r.4456=8
0.r.1197=0
0.r.7710=128
0.r.6629=1
0.r.1191=4
0.r.3008=8
0.r.1190=0
0.r.3366=1
0.r.6622=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5895=0
0.r.7709=0
0.r.2271=8
0.r.7703=1
0.r.1183=16
0.r.3359=0
0.r.6616=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.3354=4
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5529=4
0.r.5889=1
0.r.2265=0
0.r.5884=0
linerace.gravity.-1=20
0.r.5520=0
0.r.5882=8
0.r.2260=1
0.r.4798=16
0.r.1177=0
0.ruleopt.fieldHeight=20
0.r.4795=20
0.r.397=0
0.r.1170=16
0.r.6967=0
0.r.3346=0
0.r.391=16
0.r.6961=16
0.r.3340=16
0.ruleopt.pieceSpawnY.3.3=0
0.r.5515=1
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=11
0.r.5874=24
0.statistics.totalTSpinSingle=0
0.r.2253=0
0.r.4423=0
0.r.389=0
0.r.1162=4
0.r.6958=0
0.r.3692=0
0.r.5507=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2247=4
0.r.2245=0
0.r.5501=8
0.ruleopt.nextDisplay=6
0.r.4779=4
0.r.4416=16
linerace.lineDelay.-1=0
0.r.4776=0
0.ruleopt.lineFallAnim=true
0.r.1154=0
0.r.379=8
0.r.4411=0
0.r.3328=0
0.r.3325=16
0.r.3686=16
0.r.6944=4
0.r.3685=24
0.r.3322=20
0.r.5858=8
0.r.2237=16
0.statistics.totalSingle=22
0.r.2233=0
0.r.2595=1
0.r.5852=0
0.r.4769=16
0.r.1148=1
0.r.4405=4
0.ruleopt.moveFirstFrame=true
0.r.4765=0
linerace.denominator.-1=256
0.r.6938=0
0.ruleopt.pieceOffsetY.2.3=0
0.r.362=0
0.r.3315=4
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3674=8
0.r.6932=1
0.r.2227=8
0.r.2588=0
0.r.5846=1
0.ruleopt.minARELine=-1
0.r.5840=0
0.ruleopt.areCancelHold=false
0.r.2581=16
0.r.4757=4
0.r.1135=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.4751=0
0.r.356=8
0.ruleopt.pieceSpawnX.2.2=0
0.r.1492=8
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3307=0
0.r.3666=0
0.r.3300=8
0.r.3661=4
0.r.2217=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.5834=8
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2211=1
0.r.2573=0
0.r.1128=16
0.r.1125=0
0.r.1486=0
0.r.4743=16
0.r.348=0
0.r.346=1
0.r.1120=8
0.r.3657=20
0.ruleopt.rotateInitialLimit=true
0.r.6914=0
0.r.3653=16
0.ruleopt.minDAS=-1
0.r.2568=16
0.r.5825=0
0.r.2202=0
0.r.5822=4
0.r.2563=0
0.r.2561=16
0.r.4738=0
0.r.1479=1
0.r.1113=0
0.r.337=0
0.r.4731=8
0.r.697=0
0.r.1471=0
0.r.6908=8
0.r.334=1
0.r.6907=24
0.ruleopt.lockresetRotate=true
0.r.6901=16
0.r.5819=0
0.ruleopt.pieceSpawnY.6.3=0
0.r.2558=20
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.5814=16
0.ruleopt.pieceSpawnY.6.0=0
0.r.2555=4
0.r.5812=20
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1107=1
0.r.4720=0
0.r.3999=1
0.r.682=4
0.r.3635=0
0.r.3996=0
0.r.4=0
0.r.3630=1
0.r.0=16
0.r.2546=0
0.r.2540=16
0.r.1457=8
0.r.4715=1
0.r.1456=24
0.statistics.totalPieceRotate=140
0.r.316=0
0.r.676=16
0.r.1450=16
0.r.313=8
0.r.674=24
0.r.3989=16
0.tuning.owMinDAS=-1
0.r.3624=0
0.r.2896=4
0.r.2531=8
0.r.4709=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.2890=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.4706=16
0.ruleopt.pieceSpawnY.10.0=0
0.r.307=0
0.r.4701=20
0.r.668=8
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.300=8
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3611=4
0.r.3972=0
0.r.2525=0
0.r.2884=4
0.r.1799=24
0.r.1434=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1792=8
0.r.3609=20
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3967=16
0.r.3604=16
0.r.3965=24
0.r.2519=1
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.7073=0
result.time=7643
0.r.2872=0
0.r.1787=0
0.r.1420=8
0.r.1782=128
0.r.3959=8
0.r.642=0
0.r.3951=0
0.r.2866=1
0.r.7065=8
0.statistics.score=0
0.r.7060=136
0.r.1778=0
0.r.1414=0
0.r.636=16
0.r.997=4
0.r.634=20
0.ruleopt.lineCancelMove=false
0.r.630=4
0.r.3943=8
0.ruleopt.pieceSpawnY.9.3=0
0.r.2858=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.1408=1
0.ruleopt.pieceOffsetX.4.0=0
0.r.1402=0
0.r.1762=8
0.r.984=0
0.r.3935=0
0.r.3933=1
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2843=4
0.r.7041=8
0.r.2841=0
0.r.617=0
0.r.3929=0
0.r.610=16
0.r.3924=16
0.r.3923=24
0.r.970=8
0.r.7396=16
0.r.7033=0
0.r.2833=16
0.r.2830=0
0.r.7391=0
0.statistics.totalTSpinDoubleMini=0
0.r.1741=0
0.r.3918=8
0.r.603=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3911=24
0.r.7026=1
0.r.2824=8
0.r.7382=4
0.r.1736=16
0.r.6293=0
0.ruleopt.pieceSpawnX.8.3=0
0.r.957=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.7018=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7012=16
0.r.7372=20
0.r.2810=0
0.r.7370=16
0.r.1729=0
0.r.6288=1
0.statistics.pps=0.8400942
0.r.1724=8
linerace.das.-1=14
0.r.6281=0
0.statistics.ppm=50.40565
0.r.946=4
0.r.5198=128
0.r.7008=0
0.r.5190=0
