#NullpoMino Replay
#Sun Jun 18 22:42:13 GMT 2017
0.r.6279=0
0.r.6274=4
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.938=1
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.1711=4
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5188=0
0.r.5183=4
0.r.4098=0
0.r.4094=4
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6268=0
0.r.6262=4
0.r.927=0
0.r.5177=0
0.r.921=4
0.r.5171=4
0.r.4086=20
0.r.6256=0
0.r.914=0
0.r.5165=0
0.r.4074=4
0.r.4070=0
0.r.6249=1
0.ruleopt.rotateWallkick=true
0.r.6244=0
0.r.909=16
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.902=0
0.r.5157=4
0.r.5155=0
0.r.5150=16
0.r.4063=1
0.r.6238=4
0.r.6598=0
0.r.6595=8
0.r.6231=0
0.r.5142=0
0.r.6589=0
0.r.6225=4
0.statistics.sps=0.0
0.r.6582=8
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5138=16
0.r.5494=8
0.r.4047=0
0.r.4043=16
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6214=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6574=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.r.6572=16
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5129=8
0.r.6570=24
0.r.5127=0
0.r.5487=24
0.ruleopt.rotateButtonAllowDouble=true
0.r.4033=0
0.r.4395=0
0.r.6209=1
0.ruleopt.maxLineDelay=-1
0.r.6203=0
0.r.6563=8
0.r.5119=1
0.r.6560=0
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.4027=1
0.r.4386=1
0.r.4022=0
0.r.4382=4
0.statistics.totalTSpinZero=0
0.r.6555=1
0.r.5467=8
0.r.5461=0
0.r.4016=8
0.r.4376=20
0.r.4370=4
0.r.3283=0
0.r.5456=16
0.r.2195=1
0.r.4365=0
0.r.4000=0
result.level=0
0.r.6533=0
0.r.6895=8
0.r.3274=4
0.r.6531=16
0.r.5449=0
0.r.6890=0
0.r.2188=0
0.r.5444=16
0.r.2182=8
0.r.4358=1
0.r.1095=16
0.r.6524=8
0.r.6884=1
0.r.5438=0
0.r.2175=0
0.r.5432=1
0.r.2170=8
0.r.4346=0
0.r.1087=8
0.statistics.maxChain=0
0.r.1083=0
0.r.6517=0
0.r.6877=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.6511=1
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.3252=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.6871=4
0.ruleopt.softdropLock=false
0.r.5789=4
0.ruleopt.rotateButtonDefaultRight=true
0.r.2166=0
0.r.5422=0
0.r.5784=0
0.r.2162=16
0.r.4339=8
0.r.1078=1
0.ruleopt.skin=3
0.r.4331=0
0.r.4691=4
0.ruleopt.maxLockDelay=-1
0.r.3246=8
0.r.6866=0
0.r.293=0
0.r.6501=0
0.r.3240=0
0.r.6860=4
0.r.5417=8
0.r.5779=1
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.2156=8
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5410=0
version.core.major=7.5
0.r.4323=1
0.r.4685=20
0.r.288=1
0.r.4680=4
0.r.285=0
0.r.3597=0
0.ruleopt.areCancelRotate=false
0.r.3234=8
0.r.280=4
0.statistics.scoreFromSoftDrop=0
0.r.3231=0
0.r.3593=16
0.ruleopt.moveLeftAndRightAllow=true
0.r.2149=0
0.r.5405=16
0.r.5767=0
0.r.2143=1
0.r.4677=0
0.r.4313=4
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1054=0
0.r.4670=1
0.r.274=0
0.r.3225=16
0.r.3587=0
0.r.6844=0
0.r.3582=16
0.r.2137=0
linerace.areLine.-1=0
0.r.4307=20
0.r.268=4
0.r.1041=4
0.r.3219=8
0.r.3217=0
0.r.6836=4
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3212=1
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.2129=8
0.r.5749=8
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2124=24
0.r.2486=0
0.r.5742=24
0.r.2121=8
0.r.2481=16
0.r.1399=1
0.r.4654=8
0.r.1032=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.4650=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.3569=0
0.r.6827=0
0.r.254=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3565=16
0.r.6821=8
0.r.5738=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2111=0
0.r.2470=0
0.r.1026=8
0.r.1388=0
0.r.4644=1
0.r.249=8
0.r.1383=8
0.r.1020=0
0.r.1380=0
0.r.6816=24
0.r.242=0
0.r.6810=8
0.r.5727=0
0.r.2106=1
0.r.2465=1
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.r.2461=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.4638=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1014=8
0.ruleopt.pieceDefaultDirection.0=0
0.r.1375=16
0.r.4632=4
0.r.237=1
0.r.1371=8
0.r.4990=4
0.r.234=0
0.r.594=4
0.r.6802=0
0.r.590=0
0.r.5719=1
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.5714=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2455=8
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4626=0
0.r.1365=0
0.r.4984=0
0.r.227=4
0.r.4620=16
0.r.225=0
0.r.587=8
0.r.3537=0
0.r.3897=0
0.r.220=16
0.r.582=0
0.r.5708=16
0.r.5701=0
0.r.1359=8
0.r.4616=0
0.r.4978=16
0.ruleopt.dasInEndingStart=true
0.r.215=0
0.r.576=8
0.r.3889=8
0.r.211=16
0.r.571=0
0.r.3523=4
0.r.3884=0
0.r.2437=0
0.r.2797=0
0.r.2795=1
0.r.2431=16
0.r.4606=8
0.r.4968=0
0.r.1348=0
0.r.4965=8
0.r.1344=1
0.r.1342=0
0.r.205=0
0.r.566=1
0.r.3519=0
0.r.3879=1
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.3877=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.3514=16
0.ruleopt.pieceOffsetY.4.0=0
0.r.3512=0
0.statistics.totalPieceActiveTime=7184
0.r.2787=0
0.r.2784=8
0.r.2421=8
0.r.4959=24
0.r.559=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.555=8
0.r.3508=8
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=41
0.r.1690=0
0.r.3868=8
0.ruleopt.pieceEnterAboveField=true
0.r.3863=24
0.r.3500=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.4948=8
0.statistics.lps=0.3091061
0.r.1686=8
0.r.4944=0
0.r.549=0
0.statistics.lpm=18.546366
0.r.1320=8
0.r.max=7284
0.r.1681=0
0.r.3859=8
0.r.542=8
0.r.3854=24
0.r.2407=0
0.r.2765=0
0.r.2402=16
0.ruleopt.areCancelMove=false
0.r.4938=1
0.r.1317=0
0.r.1315=4
0.r.1676=16
0.r.538=0
0.r.898=16
0.r.4930=0
0.r.896=24
0.r.3849=8
0.r.533=1
0.r.894=8
0.r.890=0
0.r.3843=24
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2755=4
0.r.2753=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1305=0
0.r.1667=0
0.r.4925=8
0.r.528=0
0.r.1301=16
0.r.1663=8
0.r.523=8
0.r.884=1
0.r.3837=8
0.r.2746=1
0.r.1658=0
0.r.517=0
0.r.1653=1
0.r.4911=0
0.r.3828=0
0.r.512=8
0.ruleopt.minLockDelay=-1
0.r.3823=16
0.r.2735=0
version.core.minor=0
0.r.4905=16
0.r.4903=4
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=7183
0.r.867=0
0.r.504=0
0.r.3818=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.500=16
0.r.862=8
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3812=16
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2722=4
0.r.7283=1
0.r.7282=0
0.r.6198=8
0.r.1636=0
0.r.1997=2
0.ruleopt.fieldWidth=10
0.r.6193=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.6190=16
0.ruleopt.pieceSpawnX.7.0=0
0.r.852=0
0.r.3805=0
0.r.850=4
0.r.3800=16
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.2716=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.7275=4
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1629=4
0.r.6184=0
0.r.1622=0
0.r.847=20
0.r.1981=0
0.r.5099=4
0.r.840=4
0.r.5095=0
0.r.2708=1
0.r.5090=16
0.r.7269=20
0.ruleopt.pieceColor.9=5
0.r.2706=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.6179=8
0.ruleopt.lockflash=2
0.r.1615=4
0.r.1976=16
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.835=0
0.r.1970=0
0.r.7255=4
0.r.7251=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1606=0
0.r.1966=16
0.r.829=1
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1960=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.5073=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7245=1
0.r.6159=0
0.r.1954=16
0.r.6153=1
0.r.814=8
0.r.5067=16
0.r.5061=0
0.r.7233=0
0.r.6147=0
0.r.809=0
0.r.6141=4
0.r.804=1
0.r.5055=16
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.7228=8
0.ruleopt.lockresetLimitShareCount=true
0.r.7223=0
timestamp.gmt=2017-06-18-22-42-13
0.statistics.totalPieceLocked=119
0.r.6136=20
0.r.6494=4
0.r.1930=0
0.r.5045=0
0.r.7218=1
0.ruleopt.lockresetLimitOver=1
0.r.7212=0
0.ruleopt.moveUpAndDown=true
0.r.6126=4
0.r.1923=1
0.r.5039=8
0.r.5399=8
0.r.5033=0
0.r.7206=4
0.r.6118=0
0.r.6479=0
0.r.1916=8
0.ruleopt.style=0
0.r.6113=1
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.6474=8
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.1912=24
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5028=1
0.r.5027=9
0.r.5389=0
0.r.5384=16
0.r.5381=0
0.r.4298=4
0.r.4293=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.6108=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1905=8
0.r.6466=0
0.r.6103=8
0.ruleopt.softdropEnable=true
0.r.1900=24
0.r.5377=8
0.r.5372=0
0.r.4288=16
0.r.4284=0
0.r.6456=4
0.r.6454=0
0.r.3194=0
0.statistics.gamerate=1.0127524
0.r.5007=8
0.r.5367=1
0.r.5004=24
0.ruleopt.dasInReady=true
0.r.5001=20
0.r.4279=8
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4272=0
0.r.6449=16
0.r.3189=8
0.tuning.owSkin=0
0.r.3184=0
0.r.5358=0
0.ruleopt.dasRedirectInARE=false
0.r.2096=0
0.r.5353=4
0.r.2091=4
0.r.4266=4
0.r.4262=0
0.r.3179=16
0.r.3178=0
0.r.6435=0
0.r.6795=1
0.r.3172=8
0.r.6790=0
0.r.5347=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5341=1
0.r.4255=1
0.ruleopt.maxARE=0
0.r.4251=0
0.r.6428=8
0.statistics.levelDispAdd=0
0.r.6425=0
0.r.6784=4
0.r.3163=0
0.r.6420=1
timestamp.date=2017/06/18
0.r.6780=0
0.r.5697=16
0.r.5693=0
0.r.2071=0
0.r.4246=4
0.r.4240=0
0.r.3158=1
0.r.6775=8
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.3153=8
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5326=0
0.r.2066=24
0.r.5686=4
0.r.5322=8
0.r.5684=0
0.statistics.totalTSpinDouble=0
0.r.4233=16
0.r.199=16
0.r.6408=0
0.r.6769=24
0.r.6404=8
0.ruleopt.harddropEnable=true
0.r.2058=8
0.r.5316=0
0.ruleopt.pieceSpawnY.1.3=0
0.r.5677=1
0.ruleopt.pieceSpawnY.1.2=0
0.r.5314=16
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5311=24
0.tuning.owMoveDiagonal=-1
0.r.4228=0
0.r.4585=0
0.r.4222=16
linerace.big.-1=false
0.r.3138=0
0.r.185=0
0.r.6756=8
0.r.3134=4
0.r.6754=0
0.r.180=16
0.r.3494=1
0.r.5304=8
0.r.5664=0
0.statistics.totalDouble=1
0.r.5301=0
0.r.5660=16
0.tuning.owRotateButtonDefaultRight=0
0.r.4216=8
0.r.4578=1
0.r.4211=0
0.r.6748=1
0.r.3484=0
0.r.3121=0
0.r.3481=8
0.r.2037=0
0.r.2398=0
0.r.5654=0
0.r.2395=4
0.r.5652=8
0.r.2392=20
0.r.2390=16
0.r.4568=0
0.r.4202=8
0.r.4201=0
0.r.167=0
0.r.3119=16
0.r.6738=0
0.r.3116=24
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.162=1
0.r.3476=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.6731=8
0.r.6730=0
0.r.3471=8
0.r.5648=24
0.r.2023=8
0.r.5642=0
0.r.5640=8
0.r.4559=16
0.ruleopt.moveDiagonal=true
0.r.4555=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.4550=8
0.ruleopt.pieceSpawnX.0.1=0
0.r.3108=8
0.ruleopt.pieceSpawnX.0.0=0
0.r.3106=0
0.r.6726=4
0.r.3465=0
0.r.6721=20
0.r.3100=1
0.r.3460=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.5998=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.5635=24
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5994=1
0.r.5990=0
0.r.145=8
0.r.3458=0
0.r.142=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.3453=16
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.3451=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5624=0
0.r.5985=8
0.r.4539=0
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.4531=4
0.r.137=1
0.r.4891=0
0.r.6708=4
0.r.1270=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.493=0
0.r.6703=20
0.r.3444=4
0.r.3440=0
0.r.5617=1
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5971=0
0.r.4885=8
0.r.1263=2
0.r.4521=0
0.r.489=24
0.ruleopt.ghost=true
0.r.486=8
0.r.122=0
0.r.3798=0
0.r.483=0
0.r.3432=1
0.r.5609=8
0.r.5603=24
0.r.5965=8
linerace.bgmno.-1=0
0.r.5960=0
0.r.4516=16
0.r.4513=0
0.r.118=8
0.r.479=1
0.r.1252=6
0.r.4871=0
0.r.476=0
0.r.3426=8
0.r.3786=8
0.r.471=8
0.r.3420=24
0.r.3780=0
0.statistics.maxCombo=0
0.r.5954=8
0.r.2691=4
0.r.4507=8
0.r.4866=1
0.r.4503=0
0.r.109=0
0.r.4863=0
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.104=8
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.3776=16
0.ruleopt.pieceOffsetY.3.1=0
0.r.3413=8
0.ruleopt.pieceOffsetY.3.0=0
0.r.3412=0
0.statistics.totalFour=4
0.r.5949=16
0.r.5948=0
0.r.2687=16
0.r.5942=8
0.r.2683=0
0.r.1236=2
0.r.1595=8
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1592=24
0.r.4850=4
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3769=0
0.r.3406=1
0.ruleopt.lineCancelHold=false
0.r.3402=0
0.r.3764=16
result.totallines=41
0.r.2679=4
0.r.5937=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2674=0
0.r.5932=1
0.r.2311=0
0.r.1585=0
0.r.449=0
0.r.3758=0
0.r.3752=8
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5928=0
0.r.2668=1
0.r.2304=4
0.r.5924=4
0.r.2300=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2660=0
0.r.1579=4
0.r.1577=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.439=4
0.r.1212=0
0.r.1572=1
0.r.3747=0
0.r.431=0
0.r.3741=1
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2654=8
0.ruleopt.pieceOffsetX.2.3=0
0.r.2651=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1569=0
0.r.1206=16
0.ruleopt.lockresetWallkick=false
0.r.1565=4
0.r.4822=0
0.r.426=1
0.r.788=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3737=0
0.r.783=4
0.r.3730=4
0.r.2647=16
0.r.5904=0
0.r.5903=8
0.statistics.totalTSpinTriple=0
0.r.1559=0
0.r.4816=16
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1552=4
0.r.776=0
0.r.3725=0
0.r.770=4
0.r.3720=16
0.ruleopt.lockflashOnlyFrame=false
0.r.7199=0
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2633=0
0.r.2995=1
0.r.7194=16
0.r.2992=0
0.r.405=0
0.r.767=0
0.r.3717=0
0.ruleopt.pieceOffsetY.6.3=0
0.r.401=16
0.ruleopt.pieceOffsetY.6.2=0
0.r.762=16
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3710=4
0.r.2625=1
0.r.7186=0
0.r.2986=16
0.statistics.totalTriple=1
0.r.7181=16
0.r.2981=0
0.r.1899=8
0.r.1535=0
0.r.6095=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.757=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.6090=16
0.ruleopt.pieceSpawnX.6.0=0
0.r.3707=0
0.r.751=8
0.ruleopt.rotateInitial=true
0.r.3700=1
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2976=16
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.7170=0
0.r.6089=0
0.r.6084=4
0.r.1883=0
0.r.1520=8
0.r.743=0
0.r.7165=1
0.r.2965=0
0.r.2601=0
0.r.7160=0
0.ruleopt.holdInitialLimit=true
0.r.1877=16
0.r.738=1
0.r.2958=1
0.r.2955=0
0.r.7154=4
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6068=0
0.r.1506=0
0.statistics.scoreFromLineClear=0
0.r.6063=1
0.r.728=0
0.r.724=8
0.tuning.owDasDelay=-1
0.r.7148=0
0.ruleopt.lineCancelRotate=false
0.r.7142=4
0.ruleopt.minARE=-1
0.r.6056=0
0.r.6053=8
0.r.716=0
0.r.710=1
0.ruleopt.maxDAS=8
0.r.7139=0
0.r.2938=4
0.r.7132=1
0.r.1849=0
0.r.1847=2
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2928=0
0.r.7126=0
0.r.2921=1
0.r.7120=8
0.r.6037=0
0.r.6034=4
0.r.6396=0
0.r.1832=6
0.r.6031=20
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.6391=24
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2917=8
0.r.2910=24
0.r.6025=4
0.r.6386=0
0.r.6020=20
0.r.6381=8
0.tuning.owMaxDAS=-1
0.r.5296=1
0.r.5292=0
0.r.7108=0
0.r.7104=4
0.r.2901=8
0.r.6377=0
0.r.1814=2
0.r.6013=4
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.6372=1
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5288=8
0.r.4196=16
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.4191=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.6007=20
0.ruleopt.pieceOffsetX.8.0=0
0.r.6364=0
0.r.6001=4
0.r.6360=4
0.ruleopt.shiftLockEnable=false
0.r.5272=0
0.r.4185=8
0.r.4181=0
0.r.3096=0
0.r.6354=0
0.r.3092=8
0.r.4174=1
0.r.6349=16
0.r.5257=4
0.r.4168=0
0.r.4163=4
0.r.3078=0
0.r.6696=4
0.r.6693=0
0.r.3072=16
0.r.5249=0
0.r.4156=0
0.ruleopt.harddropLock=true
0.r.4152=1
0.replay.randSeed=-752f107aecea8d3c
0.r.6688=1
0.r.3065=0
0.r.3062=16
0.r.3060=20
0.r.5239=8
0.r.5235=0
0.r.5594=8
0.r.5592=0
0.r.6319=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.6312=16
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.6672=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5229=1
0.r.5585=1
0.r.4496=1
0.r.4130=0
0.r.6306=0
0.r.6667=16
0.r.3046=4
0.r.6666=17
0.r.6301=16
0.r.3041=0
0.r.5219=0
0.r.5579=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5214=8
0.ruleopt.pieceSpawnY.0.1=0
0.r.5575=4
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4486=0
0.r.4123=4
linerace.are.-1=0
0.r.4481=4
0.r.6658=1
0.r.3037=16
0.r.3397=4
0.r.6655=0
0.r.3032=0
0.r.6650=4
0.statistics.totalPieceMove=482
0.r.5569=0
0.r.5206=0
0.r.5564=4
0.r.5201=24
0.r.4475=0
0.r.4110=0
0.r.3389=0
0.r.3026=16
0.r.6643=0
0.r.3384=16
0.r.3020=0
0.r.5558=0
timestamp.time=22\:42\:13
0.r.2295=16
0.r.5552=4
0.r.2290=0
0.r.4469=20
0.ruleopt.lockresetLimitMove=15
0.r.4467=4
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4103=1
0.ruleopt.holdLimit=-1
0.r.6999=0
0.r.3378=0
0.r.6636=4
0.r.3015=16
0.r.3376=16
0.r.3013=0
0.r.6995=8
0.r.3373=20
0.r.6630=0
linerace.goaltype.-1=1
0.r.5543=0
0.r.2284=16
0.r.4457=0
0.r.1197=0
0.r.4455=8
0.r.4452=0
0.r.1192=8
0.r.6989=0
0.r.3368=4
0.r.3003=8
0.r.6985=8
0.r.3000=0
0.r.3362=0
0.r.6980=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.2278=0
0.r.5536=4
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5533=0
0.r.5532=16
0.r.2272=16
0.r.5890=0
0.r.4445=1
0.r.1186=0
0.r.4444=5
0.r.1181=1
0.r.6978=16
0.r.3356=16
0.r.6975=24
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.3354=0
0.r.6612=8
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.6972=8
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5527=24
0.r.5888=8
0.r.5883=0
linerace.gravity.-1=4
0.r.2260=0
0.r.4438=4
0.ruleopt.fieldHeight=20
0.r.4432=20
0.r.1173=0
0.r.398=0
0.r.6609=0
0.r.3347=8
0.r.393=8
0.r.6603=1
0.r.6964=0
0.r.3342=0
0.r.5517=8
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.5515=0
0.r.5877=1
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=0
0.statistics.totalTSpinSingle=0
0.r.2253=4
0.r.5873=0
0.r.1168=4
0.r.4423=4
0.r.388=0
0.r.6959=1
0.r.3336=1
0.r.6956=0
0.r.382=1
0.r.3696=0
0.r.3331=0
0.r.6951=4
0.r.5509=1
0.r.3691=8
0.ruleopt.softdropSurfaceLock=false
0.r.5868=4
version.core=7.5.0
0.r.5505=8
0.r.5500=24
0.ruleopt.nextDisplay=6
0.r.4419=0
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4413=16
0.r.4775=0
0.r.4410=0
0.r.3328=8
0.r.3686=0
0.r.3321=0
0.r.3680=8
0.r.2235=0
0.statistics.totalSingle=20
0.r.2595=1
0.r.1148=0
0.r.4768=1
0.r.4405=8
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.1143=16
0.r.4763=0
0.r.366=8
0.ruleopt.pieceOffsetY.2.3=0
0.r.3315=8
0.r.3677=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3671=16
0.r.2225=4
0.r.5845=0
0.ruleopt.minARELine=-1
0.r.2220=0
0.ruleopt.areCancelHold=false
0.r.1136=0
0.r.4756=4
0.r.359=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.1131=16
0.ruleopt.pieceSpawnX.2.2=0
0.r.1492=4
0.r.4750=16
0.ruleopt.pieceSpawnX.2.1=0
0.r.6928=0
0.r.354=16
0.ruleopt.pieceSpawnX.2.0=0
0.r.353=0
0.r.3305=0
0.r.3666=0
0.r.3300=8
0.r.3661=8
0.r.2218=16
0.r.5837=4
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2215=24
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.1489=5
0.r.4745=0
0.r.348=8
0.r.1484=20
0.r.1121=4
0.r.4740=16
0.r.6919=4
0.ruleopt.rotateInitialLimit=true
0.r.6913=16
0.r.3654=0
0.r.6910=0
0.r.5829=0
0.ruleopt.minDAS=-1
0.r.2207=8
0.r.5824=16
0.r.5822=0
0.r.2200=0
0.r.4736=0
0.r.1477=4
0.r.4734=4
0.r.339=0
0.r.1474=0
0.r.334=1
0.ruleopt.lockresetRotate=true
0.r.3647=1
0.r.692=0
0.r.5818=8
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5812=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.4729=20
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1468=1
0.r.4721=0
0.r.688=8
0.r.1100=0
0.r.321=0
0.r.683=0
0.r.3993=1
0.r.5804=1
0.statistics.totalPieceRotate=153
0.r.4713=1
0.r.317=4
0.r.678=1
0.r.313=20
0.r.3627=8
0.r.673=0
0.tuning.owMinDAS=-1
0.r.3986=8
0.r.3623=0
0.r.2538=0
0.r.7098=0
0.r.2895=1
0.r.2531=1
0.r.2893=0
0.r.7092=4
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1447=0
0.r.4703=0
0.r.305=4
0.r.667=4
0.r.1441=16
0.r.3979=24
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.662=0
0.r.3615=1
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3971=8
0.r.2887=4
0.r.7085=16
0.r.1436=0
0.r.1796=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.657=4
0.r.1431=16
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.653=0
0.r.3606=4
0.r.3968=0
0.r.3605=0
0.r.650=1
0.r.3601=16
0.r.3961=1
0.r.7079=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.7074=16
result.time=7183
0.r.1789=4
0.r.1424=0
0.r.3958=0
0.r.7069=8
0.r.2866=0
0.statistics.score=0
0.r.2864=8
0.r.7062=0
0.r.1419=16
0.r.1417=0
0.r.639=0
0.r.999=0
0.r.635=8
0.ruleopt.lineCancelMove=false
0.r.630=0
0.r.3943=8
0.r.990=8
0.ruleopt.pieceSpawnY.9.3=0
0.r.7057=8
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2852=0
0.r.7051=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.1409=8
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1769=0
0.r.1404=0
0.r.1763=1
0.r.625=8
0.r.987=24
0.r.3938=24
0.r.985=16
0.r.620=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.r.3930=8
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.7046=16
0.r.2846=4
0.r.2841=0
0.r.1757=0
0.r.1751=4
0.r.615=8
0.r.977=0
0.r.611=0
0.r.972=4
0.r.7039=0
0.r.7034=20
0.r.2830=8
0.statistics.totalTSpinDoubleMini=0
0.r.1746=0
0.r.608=4
0.r.3919=0
0.r.966=0
0.r.602=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.3914=16
0.r.961=4
0.ruleopt.pieceOffsetY.8.0=0
0.r.7027=4
0.r.7025=0
0.r.2824=24
0.r.2822=8
0.r.7020=1
0.r.1738=4
0.r.6294=8
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.6291=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.2816=4
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7011=0
0.statistics.pps=0.9857978
0.r.6285=1
linerace.das.-1=14
0.r.1720=0
0.statistics.ppm=59.14787
0.r.942=0
0.r.5197=8
0.r.5190=1
0.r.7006=8
