#NullpoMino Replay
#Tue Jun 20 08:50:33 GMT 2017
0.r.2803=1
0.r.1716=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.1710=16
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.935=0
0.r.5188=0
0.r.5182=16
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.4091=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1704=8
0.r.929=24
0.r.1701=0
0.r.923=8
0.r.920=0
0.r.5175=0
0.r.5171=16
0.r.4087=16
0.r.4085=24
0.r.916=1
0.r.913=0
0.r.4076=8
0.r.4071=0
0.ruleopt.rotateWallkick=true
0.r.907=4
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5155=0
0.r.5151=1
0.r.4065=1
0.r.4057=0
0.r.4050=4
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5495=8
0.r.5131=0
0.r.5491=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5125=8
0.r.5121=0
0.r.5483=1
0.ruleopt.rotateButtonAllowDouble=true
0.r.4035=0
0.r.4397=8
0.r.4394=0
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.r.5117=1
0.tuning.owReverseUpDown=false
0.r.5476=24
0.r.5113=0
0.r.4388=1
0.r.4021=8
0.r.4381=0
0.statistics.totalTSpinZero=0
0.r.3298=20
0.r.3294=4
0.r.5107=8
0.r.5465=8
0.r.5462=0
0.r.4018=0
0.r.4015=4
0.r.4377=8
0.r.4011=20
0.r.4371=0
0.r.3288=0
0.r.3282=1
0.r.5456=1
0.r.2194=0
0.r.4006=4
0.r.4366=8
0.r.4362=0
result.level=0
0.r.2189=4
0.r.5444=0
0.r.4357=1
0.r.1092=0
0.r.3265=0
0.r.3260=24
0.r.5438=16
0.r.5437=0
0.r.5795=8
0.r.2174=0
0.r.5431=8
0.r.1088=1
0.r.4342=0
0.statistics.maxChain=0
0.r.3257=8
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.3253=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5789=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.2165=4
0.r.5780=8
0.r.4699=0
0.r.4336=4
0.ruleopt.skin=3
0.r.4333=0
0.r.4695=16
0.ruleopt.maxLockDelay=-1
0.r.3247=1
0.r.5418=0
0.r.5779=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.2156=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.5413=16
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.2151=16
0.r.5771=1
0.r.4328=16
0.r.4688=0
0.r.1066=0
0.r.4683=16
0.r.4682=0
0.r.286=0
0.ruleopt.areCancelRotate=false
0.r.3596=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3590=4
0.r.5407=0
0.r.5402=16
0.r.2142=4
0.r.4317=0
0.r.1056=8
0.r.4675=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4311=16
0.r.279=8
0.r.4672=0
0.r.276=0
0.r.3227=0
0.r.3224=16
0.r.3223=20
0.r.270=16
0.r.2136=16
0.r.2497=0
0.r.5755=8
0.r.2495=4
0.r.5752=0
linerace.areLine.-1=0
0.r.4668=16
0.r.4665=0
0.r.3578=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3210=4
0.r.3572=24
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.2129=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2125=8
0.r.2487=0
0.r.5744=1
0.r.2481=1
0.r.4659=4
0.r.4657=0
0.r.259=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3205=0
0.r.251=8
0.r.3564=8
0.r.3201=16
0.r.3560=0
0.r.5738=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2112=0
0.r.5732=4
0.r.5730=0
0.r.4648=1
0.r.1027=0
0.r.1023=8
0.r.1385=4
0.r.246=0
0.r.1381=20
0.r.3556=1
0.r.241=1
0.r.2109=16
0.r.2106=24
0.r.5726=16
0.ruleopt.pieceDefaultDirection.9=0
0.r.2101=8
0.ruleopt.pieceDefaultDirection.8=0
0.r.5720=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.4999=16
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4632=8
0.r.4630=0
0.r.1371=4
0.r.3542=0
0.ruleopt.pieceSpawnY.5.3=0
0.r.5715=16
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2454=0
0.r.2452=16
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4625=1
0.r.1004=0
0.r.1365=20
0.r.4622=0
0.r.4982=0
0.r.586=0
0.r.3899=0
0.r.222=0
0.r.3536=16
0.r.580=1
0.r.3894=16
0.r.5709=0
0.r.3891=8
0.r.2448=20
0.r.5704=16
0.r.2442=4
0.r.4617=4
0.r.4979=1
0.r.1356=0
0.r.218=16
0.ruleopt.dasInEndingStart=true
0.r.576=0
0.r.1350=8
0.r.3528=0
0.r.213=0
0.r.570=8
0.r.3882=0
0.r.2435=0
0.r.2430=1
0.r.4969=0
0.r.2790=0
0.r.4966=16
0.r.209=20
0.r.1344=0
0.r.4600=0
0.r.4961=0
0.r.203=4
0.r.3518=4
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.3876=16
0.ruleopt.pieceOffsetY.4.0=0
0.r.3872=0
0.statistics.totalPieceActiveTime=5942
0.r.2785=8
0.r.1337=1
0.r.4957=16
0.r.559=0
0.r.1694=1
0.r.4952=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.555=4
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3505=0
0.r.3504=16
0.ruleopt.pieceEnterAboveField=true
0.r.3500=24
0.r.2417=0
0.r.2779=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2775=8
0.r.2410=16
0.r.4947=16
0.statistics.lps=0.36363637
0.r.1322=0
0.r.4942=0
0.statistics.lpm=21.818182
0.r.546=0
0.r.max=6042
0.r.541=16
0.r.3855=4
0.r.2769=0
0.r.2764=16
0.ruleopt.areCancelMove=false
0.r.1317=8
0.r.4937=16
0.r.1678=0
0.r.1672=16
0.r.3849=0
0.r.893=0
0.r.3844=8
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.1309=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1307=20
0.r.1667=0
0.r.527=8
0.r.1301=4
0.r.1663=8
0.r.888=16
0.r.4920=0
0.r.3838=24
0.r.522=0
0.r.883=0
0.r.3833=8
0.r.2749=0
0.r.2744=1
0.r.4916=16
0.r.1655=0
0.r.4912=0
0.r.516=1
0.r.878=16
0.r.3826=0
0.ruleopt.minLockDelay=-1
0.r.872=0
0.r.3820=1
version.core.minor=0
0.r.2731=0
0.r.1649=16
0.r.4907=16
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.4901=0
0.r.506=0
0.statistics.time=5941
0.r.865=16
0.ruleopt.pieceOffsetY.7.3=0
0.r.500=8
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2725=8
0.r.2721=0
0.r.1637=0
0.r.1634=16
0.ruleopt.fieldWidth=10
0.r.1632=20
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.1990=0
0.r.2718=16
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.2715=24
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2712=8
name.rule=STANDARD-FAST-B
0.r.1624=4
0.r.847=0
0.r.1983=16
0.r.841=16
0.r.5096=0
0.r.5090=4
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.2705=0
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.1970=0
0.r.830=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1605=0
0.r.1964=1
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.825=16
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.814=4
0.r.5068=0
0.r.5063=16
0.r.1946=0
0.r.1940=16
0.r.5053=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-20-08-50-33
0.statistics.totalPieceLocked=108
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1928=8
0.r.1924=0
0.r.5038=8
0.r.5393=1
0.r.1918=1
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.1912=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5029=0
0.r.5026=1
0.r.5388=0
0.r.5384=4
0.r.4297=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.4290=1
0.ruleopt.pieceOffsetX.9.0=0
0.r.1905=4
0.ruleopt.softdropEnable=true
0.r.5376=0
0.r.5370=4
0.r.4288=5
0.r.4287=4
0.r.3199=24
0.statistics.gamerate=1.0151361
0.ruleopt.dasInReady=true
0.r.5002=0
0.r.5363=0
0.r.4279=20
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4272=4
0.r.3189=8
0.tuning.owSkin=0
0.r.3186=0
0.r.3180=1
0.r.5359=8
0.ruleopt.dasRedirectInARE=false
0.r.2094=0
0.r.5352=0
0.r.4269=0
0.r.4264=1
0.r.3175=0
0.r.3170=8
0.r.2089=1
0.r.5346=1
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2082=0
0.ruleopt.maxARE=0
0.r.4251=0
0.statistics.levelDispAdd=0
timestamp.date=2017/06/20
0.r.5339=0
0.r.5699=0
0.r.5334=4
0.r.2075=4
0.r.5330=0
0.r.5692=1
0.r.4246=16
0.r.3157=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.3152=1
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.2069=0
0.r.5324=16
0.statistics.totalTSpinDouble=0
0.r.2062=16
0.r.4239=0
0.r.4591=1
0.r.197=16
0.ruleopt.harddropEnable=true
0.r.3140=0
0.r.5318=0
0.r.2059=0
0.ruleopt.pieceSpawnY.1.3=0
0.r.5315=8
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5310=24
0.r.2051=1
0.tuning.owMoveDiagonal=-1
0.r.4229=1
linerace.big.-1=false
0.r.184=0
0.r.3135=16
0.r.180=1
0.r.3494=8
0.r.3130=0
0.r.2049=0
0.r.5669=0
0.r.5666=4
0.r.5303=8
0.statistics.totalDouble=3
0.r.5663=20
0.r.5300=0
0.r.5660=4
0.tuning.owRotateButtonDefaultRight=0
0.r.4575=4
0.r.176=0
0.r.3489=0
0.r.3125=16
0.r.170=4
0.r.3484=1
0.r.5658=0
0.r.2397=0
0.r.2033=4
0.r.2395=16
0.r.2393=24
0.r.5651=1
0.r.2392=8
0.r.4209=8
0.r.4568=16
0.r.4200=1
0.r.3119=0
0.ruleopt.pieceOffsetY.0.3=0
0.r.3115=16
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3112=0
0.r.2029=0
0.r.5647=0
0.r.5642=8
0.r.2021=1
0.ruleopt.moveDiagonal=true
0.r.4556=0
0.ruleopt.pieceSpawnX.0.3=0
0.r.1293=0
0.r.4551=1
0.ruleopt.pieceSpawnX.0.2=0
0.r.156=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3107=1
0.r.152=8
0.r.3465=0
0.r.3102=0
0.r.3460=20
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2013=0
0.r.2373=0
0.r.5992=0
0.r.1286=1
0.r.1284=0
0.r.146=0
0.r.3455=4
0.r.140=1
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2009=8
0.r.5987=1
0.r.2365=1
0.r.5620=0
result.score=0
0.r.4897=16
0.statistics.scoreFromOtherBonus=0
0.r.4533=0
0.r.138=0
0.r.4891=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.495=0
0.r.492=16
0.r.3444=0
0.r.490=24
0.r.3440=8
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.2356=8
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5974=0
0.r.5610=8
0.r.2351=24
0.r.4526=16
0.r.1267=8
0.r.4885=8
0.r.4882=0
0.ruleopt.ghost=true
0.r.124=8
0.r.3798=0
0.r.483=8
0.r.3434=0
0.r.3794=1
0.r.5606=0
0.r.5968=8
0.r.2344=8
linerace.bgmno.-1=0
0.r.5600=16
0.r.2341=0
0.r.1259=0
0.r.4878=16
0.r.119=0
0.r.4512=0
0.r.1253=8
0.r.479=0
0.r.115=1
0.r.3428=8
0.r.472=1
0.r.3780=0
0.statistics.maxCombo=0
0.r.2699=1
0.r.2336=1
0.r.5950=0
0.r.2691=0
0.r.4869=0
0.r.4505=16
0.r.4865=16
0.r.469=0
0.ruleopt.lockresetFall=true
0.r.1242=0
0.r.4500=0
0.statistics.level=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.3414=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.3775=16
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=7
0.r.3770=0
0.r.2685=4
0.r.5943=1
0.r.2322=0
0.r.2680=0
0.r.1237=24
0.r.1236=8
0.r.1597=1
0.ruleopt.pieceSpawnX.3.3=0
0.r.1231=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1592=4
0.r.456=8
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.452=24
0.r.3403=4
0.r.3765=16
result.totallines=40
0.r.2316=4
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2673=4
0.r.4846=4
0.r.1225=1
0.r.1586=20
0.r.4841=0
0.r.3758=0
0.r.443=8
0.r.3755=16
0.r.3750=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2667=16
0.r.5922=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1219=0
0.r.2660=0
0.r.4835=1
0.r.1576=4
0.ruleopt.rotateButtonAllowReverse=true
0.r.1213=4
0.r.439=0
0.r.4832=0
0.r.1573=0
0.r.434=128
0.r.796=0
0.r.793=16
0.r.3744=4
0.r.790=24
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2653=16
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.2650=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1569=1
0.r.4826=4
0.ruleopt.lockresetWallkick=false
0.r.1564=0
0.r.1200=0
0.r.4820=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.783=8
0.r.781=0
0.r.3732=0
0.r.5908=4
0.r.5906=0
0.r.5901=16
0.r.2642=4
0.statistics.totalTSpinTriple=0
0.r.1559=8
0.r.4816=16
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.418=0
0.r.4810=0
0.r.3728=16
0.r.412=1
0.r.774=1
0.r.773=0
0.r.3721=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.4804=20
0.r.1544=0
0.r.408=0
0.r.4800=4
0.r.402=4
0.r.764=8
0.r.3716=16
0.ruleopt.pieceOffsetY.6.3=0
0.r.3715=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2985=0
0.statistics.totalTriple=1
0.r.1539=16
0.r.2980=4
0.r.1899=0
0.r.1533=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.757=24
0.ruleopt.pieceSpawnX.6.2=0
0.r.1892=4
0.ruleopt.pieceSpawnX.6.1=0
0.r.3708=4
0.ruleopt.pieceSpawnX.6.0=0
0.r.752=8
0.r.3702=16
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2613=0
0.r.2975=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2971=16
0.r.1527=24
0.r.749=0
0.r.1522=8
0.r.1884=0
0.r.743=1
0.r.2608=8
0.r.2965=0
0.r.2961=16
0.r.1518=0
0.ruleopt.holdInitialLimit=true
0.r.1877=4
0.r.738=0
0.r.733=4
0.r.2955=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.2950=16
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1505=4
0.statistics.scoreFromLineClear=0
0.r.729=0
0.r.1864=0
0.r.724=16
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.ruleopt.minARE=-1
0.r.718=0
0.r.714=16
0.ruleopt.maxDAS=8
0.r.2938=8
0.r.2930=0
0.r.1845=8
0.r.1842=0
0.r.6041=1
0.r.1841=16
0.r.705=0
0.ruleopt.pieceOffsetY.9.3=0
0.r.701=16
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2929=16
0.r.2920=0
0.r.1837=20
0.r.6031=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2917=16
0.r.2915=24
0.r.1826=4
0.tuning.owMaxDAS=-1
0.r.5294=1
0.r.2909=8
0.r.2904=0
0.r.6016=4
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.6010=16
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5289=0
0.r.5283=8
0.statistics.totalB2BTSpin=0
0.r.4192=8
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.ruleopt.shiftLockEnable=false
0.r.5276=0
0.r.5270=16
0.r.4186=24
0.r.4181=8
0.r.3097=8
0.r.4178=0
0.r.4170=1
0.r.5257=4
0.r.5250=0
0.r.4163=0
0.r.3077=0
0.r.3071=8
0.r.5244=1
0.r.4158=8
0.ruleopt.harddropLock=true
0.r.4152=0
0.replay.randSeed=-3a3d7e51b62bd7d7
0.r.3064=0
0.r.3062=16
0.r.3060=24
0.r.5231=0
0.r.5230=16
0.r.4146=8
0.r.4145=0
0.r.3055=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5225=20
0.r.5586=0
0.r.5583=20
0.r.4138=16
0.r.4131=0
0.r.3049=0
0.r.4490=4
0.r.3043=1
0.r.3042=9
0.ruleopt.pieceSpawnY.0.3=0
0.r.5215=4
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5211=0
0.r.5573=4
name.mode=LINE RACE
0.r.5570=0
0.r.4127=16
0.r.4489=0
linerace.are.-1=0
0.r.4121=4
0.r.4482=1
0.r.3033=8
0.r.3395=0
0.r.3392=8
0.statistics.totalPieceMove=411
0.r.3390=0
0.r.5205=1
0.r.5564=1
0.r.5201=0
0.r.4115=0
0.r.4473=0
0.r.3028=24
0.r.3022=8
0.r.3383=1
0.r.3380=0
0.r.5558=0
timestamp.time=08\:50\:33
0.r.5552=4
0.r.4108=1
0.ruleopt.lockresetLimitMove=15
0.r.4468=8
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4462=0
0.r.3019=0
0.r.3013=1
0.r.3375=4
linerace.goaltype.-1=1
0.r.5540=0
0.r.4456=8
0.r.1194=8
0.r.4451=0
0.r.3008=0
0.r.3003=8
0.r.3361=0
0.r.5899=24
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2275=0
0.r.4445=16
0.r.1183=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.3354=4
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5528=8
0.r.2268=4
0.r.5886=8
0.r.5522=0
0.r.5883=0
linerace.gravity.-1=4
0.ruleopt.fieldHeight=20
0.r.4434=0
0.r.1174=4
0.r.3348=0
0.r.3342=1
0.r.3340=0
0.ruleopt.pieceSpawnY.3.3=0
0.r.5877=1
0.ruleopt.pieceSpawnY.3.2=0
0.r.5514=1
0.ruleopt.pieceSpawnY.3.1=0
0.r.5513=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.2253=0
0.r.5873=0
0.r.2251=8
0.r.4428=1
0.r.1169=0
0.r.4424=0
0.r.1163=1
0.r.4421=8
0.r.4783=0
0.r.386=0
0.r.3336=8
0.r.381=4
0.r.3330=24
0.ruleopt.softdropSurfaceLock=false
0.r.5868=8
version.core=7.5.0
0.r.2247=24
0.ruleopt.nextDisplay=6
0.r.4416=24
0.r.4778=1
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.1154=0
0.r.4774=0
0.r.378=20
0.r.4410=8
0.r.3322=8
0.r.2239=8
0.r.2599=0
0.r.2236=0
0.statistics.totalSingle=3
0.r.5852=0
0.r.2593=16
0.r.2230=1
0.r.1149=8
0.r.4769=4
0.ruleopt.moveFirstFrame=true
0.r.4404=24
linerace.denominator.-1=256
0.r.4762=20
0.r.1140=0
0.r.3319=0
0.r.365=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.361=1
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3310=1
0.r.2587=8
0.r.5844=1
0.ruleopt.minARELine=-1
0.r.5840=0
0.ruleopt.areCancelHold=false
0.r.1499=20
0.r.1135=16
0.r.1496=4
0.r.4753=4
0.r.357=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.4750=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3668=0
0.r.3305=4
0.r.351=4
0.r.3665=1
0.r.2217=0
0.r.2579=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.5833=4
0.ruleopt.lockflashBeforeLineClear=false
0.r.2211=4
0.r.2573=1
0.r.1488=0
0.r.4745=1
0.r.1124=0
0.r.4741=0
0.r.1480=1
0.ruleopt.rotateInitialLimit=true
0.r.3656=0
0.ruleopt.minDAS=-1
0.r.2207=0
0.r.5826=20
0.r.2202=1
0.r.5822=4
0.r.2563=0
0.r.1116=1
0.r.4736=16
0.r.1112=0
0.r.4731=0
0.r.3649=4
0.r.695=8
0.ruleopt.lockresetRotate=true
0.r.3647=0
0.r.330=0
0.r.690=0
0.r.3643=16
0.r.5818=0
0.r.2558=4
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.5814=1
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1107=8
0.r.4727=16
0.r.4721=0
0.r.1462=0
0.r.324=1
0.r.323=0
0.r.685=1
0.r.3637=0
0.r.3999=0
0.r.3632=16
0.r.3992=1
0.r.3990=0
0.r.5800=0
0.r.4716=16
0.r.4715=0
0.r.1456=16
0.statistics.totalPieceRotate=146
0.r.1452=0
0.r.676=0
0.r.3625=0
0.tuning.owMinDAS=-1
0.r.670=8
0.r.3621=16
0.r.3980=8
0.r.2536=0
0.r.2897=1
0.r.2533=16
0.r.2531=20
0.r.2893=0
0.ruleopt.pieceSpawnY.10.3=0
0.r.4708=8
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.309=8
0.r.1443=4
0.r.304=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.300=1
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3975=24
0.ruleopt.pieceOffsetY.5.0=0
0.r.3970=8
0.r.2528=4
0.r.2883=8
0.r.1438=0
0.r.1799=0
0.r.1433=1
0.r.658=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.3609=8
0.ruleopt.pieceSpawnX.5.1=0
0.r.1791=1
0.ruleopt.pieceSpawnX.5.0=0
0.r.3606=0
0.r.3966=0
0.r.3600=1
0.r.2518=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2878=16
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2512=1
result.time=5941
0.r.1426=4
0.r.1422=20
0.r.647=4
0.r.3959=1
0.r.3955=0
0.r.640=0
0.statistics.score=0
0.r.1416=4
0.r.1776=0
0.r.1412=20
0.r.999=16
0.r.635=1
0.r.3949=4
0.ruleopt.lineCancelMove=false
0.r.3942=0
0.r.2859=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1406=4
0.r.1766=4
0.r.629=0
0.r.1401=20
0.r.625=8
0.r.987=0
0.r.3936=4
0.r.980=1
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2844=8
0.r.1758=20
0.r.619=0
0.r.1754=4
0.r.1751=0
0.r.613=8
0.r.975=0
0.r.3927=0
0.r.610=0
0.r.3922=1
0.r.2838=0
0.r.2830=1
0.statistics.totalTSpinDoubleMini=0
0.r.1746=1
0.r.969=4
0.r.605=16
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3910=0
0.r.2828=0
0.r.1739=0
0.r.1733=4
0.r.959=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.953=4
0.ruleopt.softdropSpeed=1.0
0.r.3905=16
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2812=8
0.r.2810=0
0.r.1728=0
0.statistics.pps=1.080808
0.r.1722=16
linerace.das.-1=14
0.statistics.ppm=64.84849
0.r.5195=4
