#NullpoMino Replay
#Tue May 30 01:47:24 GMT 2017
0.r.2803=24
0.r.7362=2
0.r.1715=16
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.6274=8
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.936=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.933=16
0.r.931=24
0.r.4098=4
0.ruleopt.pieceOffsetX.7.3=0
0.r.7350=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.4091=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1707=0
0.r.6264=0
0.r.1701=1
0.r.922=8
0.r.8434=8
0.r.8431=24
0.r.8793=0
0.r.5171=8
0.r.7346=8
0.r.4086=4
0.r.6257=4
0.r.919=0
0.r.8426=16
0.r.8422=0
0.r.8782=4
0.r.5160=0
0.r.8780=20
0.r.4077=0
0.r.7333=0
0.r.4072=1
0.ruleopt.rotateWallkick=true
0.r.909=8
0.r.6243=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.902=0
0.r.8415=4
0.r.8776=16
0.r.5153=1
0.r.7689=4
0.r.7325=8
0.r.4063=0
0.r.6235=1
0.r.6597=16
0.r.6594=0
0.r.8766=0
0.r.8403=0
0.r.4059=8
0.r.7313=0
0.r.7673=0
0.r.4051=0
0.statistics.sps=0.0
0.statistics.spm=0.0
0.r.8759=8
0.statistics.spl=0.0
0.r.5138=0
0.r.5135=4
0.r.5132=20
0.r.5493=0
0.r.8751=0
0.r.7668=1
0.r.4046=8
0.r.7300=4
0.r.7661=0
0.r.6579=4
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5129=16
0.r.6570=0
0.r.8743=8
0.r.5483=4
0.r.5120=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4037=0
0.r.4396=0
0.r.4032=8
0.r.4390=8
0.ruleopt.maxLineDelay=-1
0.r.6560=8
0.ruleopt.fieldCeiling=false
0.r.5479=0
0.r.8736=0
0.tuning.owReverseUpDown=false
0.r.5114=1
0.r.5473=4
0.r.8730=1
0.r.4021=0
0.r.7641=8
0.r.4380=0
0.statistics.totalTSpinZero=0
0.r.6550=0
0.r.3291=0
0.r.5105=0
0.r.5466=0
0.r.5461=4
0.r.4014=16
0.r.7996=0
0.r.4375=1
0.r.7990=4
0.r.3286=16
0.r.6544=1
0.r.3284=24
0.r.8715=0
0.r.2196=0
0.r.5450=0
0.r.2190=4
0.r.7627=0
0.r.4367=0
0.r.7622=1
0.r.4361=4
0.r.3279=8
0.r.6899=8
0.r.6536=0
result.level=0
0.r.6530=4
0.r.6892=0
0.r.8709=16
0.r.3270=0
0.r.8707=0
0.r.8701=8
0.r.2184=0
0.r.7613=0
0.r.7975=0
0.r.1095=0
0.r.3266=8
0.r.6885=1
0.r.3263=24
0.r.6521=0
0.r.3261=16
0.r.5439=8
0.r.2177=4
0.r.5435=136
0.r.5796=8
0.r.5792=136
0.r.5791=128
0.r.2170=0
0.r.7607=8
0.r.1088=4
0.r.4345=0
0.r.1085=0
0.statistics.maxChain=0
0.r.7961=8
0.r.6517=16
0.r.6514=24
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.3252=0
0.r.6872=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.2169=8
0.ruleopt.rotateButtonDefaultRight=true
0.r.2163=24
0.r.5781=0
0.r.1078=16
0.r.1077=20
0.ruleopt.skin=3
0.r.1073=4
0.r.4330=8
0.r.297=4
0.ruleopt.maxLockDelay=-1
0.r.3247=1
0.r.294=0
0.r.6866=16
0.r.6501=8
0.r.6863=0
0.r.290=16
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5775=1
version.core.major=7.5
0.r.7949=0
0.r.4687=4
0.r.4324=0
0.r.7941=1
0.r.1060=0
0.r.3239=0
0.r.6857=8
0.r.284=0
0.ruleopt.areCancelRotate=false
0.r.3234=8
0.r.3595=1
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2146=8
0.r.5403=8
0.r.4318=4
0.r.4677=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.277=8
0.r.1050=4
0.r.6848=0
0.r.6844=1
0.r.3584=0
0.r.3221=0
0.r.2137=0
0.r.5757=0
0.r.2133=1
0.r.2494=16
0.r.5752=8
0.r.7929=0
linerace.areLine.-1=0
0.r.4669=16
0.r.4305=0
0.r.7923=16
0.r.4663=0
0.r.1041=0
0.r.267=0
0.r.3218=4
0.r.3579=8
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.6835=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.260=1
0.r.3212=0
0.r.6831=4
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2125=0
0.r.5742=0
0.r.2120=8
0.r.1035=1
0.r.1394=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.4651=8
0.ruleopt.pieceSpawnX.1.2=0
0.r.1030=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.255=0
0.r.3207=16
0.ruleopt.pieceSpawnX.1.0=0
0.r.3206=0
0.r.3566=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.5736=1
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2475=0
0.r.2112=0
0.r.2470=1
0.r.4646=24
0.r.7904=0
0.r.1387=1
0.r.1024=8
0.r.241=8
0.r.3554=4
0.r.2105=4
0.ruleopt.pieceDefaultDirection.9=0
0.r.2101=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.5720=0
0.ruleopt.pieceDefaultDirection.7=0
0.r.2461=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.6808=0
0.r.596=0
0.r.3543=0
0.r.590=1
0.r.6800=4
0.r.3540=4
0.ruleopt.pieceSpawnY.5.3=0
0.r.5716=4
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.2456=8
0.ruleopt.pieceSpawnY.5.0=0
0.r.5710=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.2450=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1369=0
0.r.4989=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1004=0
0.r.4623=8
0.r.229=0
0.r.4983=8
0.r.1360=8
0.r.3539=0
0.r.8098=16
0.r.222=4
0.r.583=0
0.r.8095=0
0.r.3533=16
0.r.3895=0
0.r.8090=4
0.r.3890=1
0.r.5704=16
0.r.5702=0
0.r.2443=8
0.r.2442=24
0.r.4976=0
0.r.4613=0
0.r.1353=0
0.ruleopt.dasInEndingStart=true
0.r.577=8
0.r.3526=0
0.r.3520=8
0.r.3882=0
0.r.2436=16
0.r.2797=8
0.r.4608=1
0.r.2791=24
0.r.4969=1
0.r.1347=4
0.r.567=0
0.r.203=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.8076=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.561=4
0.r.3876=8
0.ruleopt.pieceOffsetY.4.0=0
0.r.3513=0
0.statistics.totalPieceActiveTime=8994
0.r.3870=0
0.r.2784=8
0.r.1338=0
0.r.4954=0
0.r.1332=1
0.ruleopt.pieceSpawnX.4.3=0
0.r.1693=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.556=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.8069=4
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=34
0.r.3506=16
0.r.3505=0
0.r.550=16
0.ruleopt.pieceEnterAboveField=true
0.r.3863=8
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2777=24
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2412=0
0.r.4949=16
0.statistics.lps=0.22681788
0.r.1325=0
0.r.1686=4
0.r.548=0
0.statistics.lpm=13.609073
0.r.max=9095
0.r.8059=0
0.r.1680=0
0.r.540=4
0.r.3854=0
0.r.8053=1
0.r.2406=128
0.r.2764=8
0.r.1319=8
0.ruleopt.areCancelMove=false
0.r.4931=0
0.r.1672=4
0.r.897=1
0.r.3847=1
0.r.8043=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3841=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2755=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1306=0
0.r.1665=0
0.r.8038=8
0.r.8396=1
0.r.8031=0
0.r.2749=1
0.r.2741=0
0.r.4917=4
0.r.1656=8
0.r.4914=0
0.r.879=0
0.r.1653=24
0.r.8029=16
0.r.3828=8
0.r.8026=24
0.r.8387=0
0.ruleopt.minLockDelay=-1
0.r.872=8
0.r.8386=4
0.r.8023=8
0.r.2735=8
version.core.minor=0
0.r.4906=16
0.r.509=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=8994
0.r.1640=8
0.r.503=1
0.r.8379=20
0.r.3817=0
0.ruleopt.pieceOffsetY.7.3=0
0.r.863=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.r.8013=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.7283=0
0.r.7280=8
0.ruleopt.fieldWidth=10
0.r.859=16
0.r.1632=0
0.ruleopt.pieceSpawnX.7.3=0
0.r.1993=4
0.ruleopt.pieceSpawnX.7.2=0
0.r.856=20
0.r.3809=16
0.r.6191=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.854=4
0.r.8006=1
0.r.8365=4
0.r.2717=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.7273=24
0.r.7271=8
name.rule=STANDARD-FAST-B
0.r.1627=1
0.r.1989=0
0.r.6187=1
0.r.845=0
0.r.1981=4
0.r.5096=8
0.r.8353=0
0.r.5094=0
0.ruleopt.pieceColor.9=5
0.r.2706=4
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.r.1619=0
0.ruleopt.pieceColor.0=6
0.r.6178=0
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1613=4
0.r.838=4
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.6172=4
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.5088=16
0.r.8346=1
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1606=0
0.r.6166=0
0.r.828=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1600=4
0.r.6160=4
0.r.823=16
0.ruleopt.pieceSpawnX.10.3=0
0.r.820=24
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.5074=0
0.r.8332=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.8691=0
0.r.7248=0
0.r.7241=16
0.r.6153=0
0.r.1950=0
0.r.8327=16
0.r.8325=20
0.r.8686=1
0.r.8320=4
0.r.7596=0
0.r.7233=0
0.r.7592=8
0.r.6147=4
0.r.1946=1
0.r.808=8
0.r.5055=8
0.r.8313=20
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
0.r.7588=24
timestamp.gmt=2017-05-30-01-47-24
0.r.7220=8
0.statistics.totalPieceLocked=123
0.r.6139=0
0.r.6134=1
0.r.6492=0
0.r.8309=4
0.r.5045=0
0.r.8664=0
0.r.8300=0
0.r.5040=1
0.ruleopt.lockresetLimitOver=1
0.r.7214=0
0.ruleopt.moveUpAndDown=true
0.r.7573=0
0.r.1929=0
0.r.6126=0
0.r.1926=4
0.r.6487=1
0.r.1922=20
0.r.6121=4
0.r.8658=16
0.r.8655=0
0.r.5034=0
0.r.5033=8
0.r.5392=0
0.r.7207=16
0.r.7567=1
0.r.1919=4
0.r.1917=0
0.r.6478=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.1913=16
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.6472=4
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.1910=20
0.r.6471=0
0.r.8648=4
0.r.5026=24
0.r.5386=1
0.r.5381=0
0.r.4299=16
0.r.4293=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.6108=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6465=16
0.r.1903=4
0.r.6102=8
0.ruleopt.softdropEnable=true
0.r.8637=0
0.r.5016=8
0.r.5374=8
0.r.8632=1
0.r.7547=0
0.r.4287=16
0.r.7544=16
0.r.7542=24
0.r.7541=16
0.r.4280=0
0.r.6454=0
0.r.3194=8
0.statistics.gamerate=1.0074893
0.r.5007=0
0.r.5369=24
0.r.8623=0
0.ruleopt.dasInReady=true
0.r.5001=1
0.r.7898=1
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4275=8
0.r.7531=0
0.r.7891=0
0.r.6449=16
0.tuning.owSkin=-1
0.r.3186=0
0.r.6444=0
0.r.8618=8
0.ruleopt.dasRedirectInARE=false
0.r.2094=16
0.r.5351=8
0.r.2091=0
0.r.7887=8
0.r.4266=0
0.r.4261=1
0.r.7880=24
0.r.3179=1
0.r.6436=16
0.r.6435=0
0.r.6794=0
0.r.3173=0
0.r.8608=0
0.r.8603=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5342=0
0.r.7515=4
0.r.4253=0
0.ruleopt.maxARE=0
0.r.7872=8
0.r.6428=4
0.statistics.levelDispAdd=0
0.r.6786=4
0.r.3164=4
timestamp.date=2017/05/30
0.r.5339=1
0.r.2078=4
0.r.5697=8
0.r.4248=4
0.r.7502=0
0.r.4242=0
0.r.3158=20
0.r.6414=0
0.r.6775=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.3153=4
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5329=0
0.r.5324=8
0.r.5684=0
0.statistics.totalTSpinDouble=0
0.r.2061=0
0.r.7859=0
0.r.4236=4
0.r.4597=0
0.r.7853=1
0.r.4231=0
0.r.4592=16
0.r.6408=1
0.r.197=1
0.r.6767=1
0.ruleopt.harddropEnable=true
0.r.5318=0
0.ruleopt.pieceSpawnY.1.3=0
0.r.5678=1
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.5314=16
0.r.2055=16
0.ruleopt.pieceSpawnY.1.0=0
0.r.5312=20
0.tuning.owMoveDiagonal=-1
0.r.2050=0
0.r.4225=16
0.r.4221=0
0.r.4583=0
0.r.7841=0
0.r.189=0
linerace.big.-1=false
0.r.3134=0
0.r.3495=8
0.r.5308=4
0.r.8926=0
0.r.2045=16
0.statistics.totalDouble=6
0.r.2041=0
0.tuning.owRotateButtonDefaultRight=0
0.r.7837=8
0.r.4578=16
0.r.4215=16
0.r.4575=0
0.r.4212=0
0.r.7830=0
0.r.177=8
0.r.6749=0
0.r.171=0
0.r.6743=8
0.r.8919=8
0.r.3481=0
0.r.5659=0
0.r.2395=0
0.r.5652=4
0.r.4569=8
0.r.4205=4
0.r.4204=0
0.r.7823=8
0.r.4561=0
0.r.3119=8
0.r.165=1
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.3475=1
0.ruleopt.pieceOffsetY.0.0=0
0.r.6731=0
0.r.5644=0
0.r.8902=0
0.r.2022=8
0.r.2381=4
0.ruleopt.moveDiagonal=true
0.r.4556=1
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.3108=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.6723=1
0.r.3101=1
0.r.5638=4
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.5997=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2013=0
0.r.5995=8
0.r.2371=0
0.r.4549=0
0.r.1287=4
0.r.7803=0
0.r.7802=16
0.r.4543=4
0.r.146=0
0.r.6718=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.3454=0
0.r.6712=4
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5629=0
0.r.2008=1
0.r.5989=0
0.r.2365=16
0.r.5623=8
0.r.2001=0
0.r.5981=8
result.score=0
0.r.4899=0
0.r.1278=0
0.r.4536=0
0.statistics.scoreFromOtherBonus=0
0.r.139=1
0.r.4894=4
0.r.4531=4
0.r.1272=1
0.r.498=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.133=0
0.r.6704=20
0.r.3443=4
0.ruleopt.pieceSpawnY.4.3=0
0.r.5616=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5974=0
0.r.4884=0
0.ruleopt.ghost=true
0.r.1260=0
0.r.3799=0
0.r.484=8
0.r.3430=0
0.r.3792=8
0.r.5609=4
0.r.5968=8
0.r.5965=0
linerace.bgmno.-1=0
0.r.4513=0
0.r.4874=8
0.r.1253=4
0.r.117=4
0.r.478=0
0.r.471=1
0.r.3423=16
0.r.3785=0
0.r.5958=16
0.statistics.maxCombo=0
0.r.5951=0
0.r.1248=0
0.r.4502=4
0.r.4864=0
0.r.1243=16
0.ruleopt.lockresetFall=true
0.r.1242=0
0.statistics.level=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.3777=8
0.ruleopt.pieceOffsetY.3.1=0
0.r.461=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3412=0
0.statistics.totalFour=0
0.r.2327=0
0.r.2689=0
0.r.2681=1
0.r.4858=1
0.r.1235=8
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.454=4
0.r.3768=0
0.ruleopt.lineCancelHold=false
0.r.3404=8
result.totallines=34
0.r.3763=1
0.r.5938=4
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.5936=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2674=0
0.r.5930=16
0.r.1228=0
0.r.1589=0
0.r.4846=0
0.r.1221=128
0.r.1583=1
0.r.447=0
0.r.4840=4
0.r.441=4
0.r.3755=0
0.r.440=20
0.r.3752=8
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2307=8
0.r.5924=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1218=0
0.r.1577=0
0.r.4835=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.1573=4
0.r.799=0
0.r.4830=16
0.r.436=16
0.r.794=4
0.r.3746=24
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.5916=8
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.2656=4
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.2650=0
0.r.4829=20
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1566=20
0.r.4823=4
0.r.1201=4
0.r.788=20
0.r.1561=4
0.r.786=16
0.r.423=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.780=0
0.r.3732=8
0.r.8293=1
0.r.5906=0
0.r.5900=1
0.statistics.totalTSpinTriple=0
0.r.9016=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.4813=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1553=0
0.r.414=8
0.r.774=8
0.r.3723=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2635=8
0.r.7196=0
0.statistics.totalTSpinSingleMini=0
0.r.2995=20
0.r.7192=4
0.r.9008=1
0.r.4807=1
0.r.1548=1
0.r.767=0
0.r.3718=1
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.760=1
0.r.2627=0
0.r.2986=4
0.statistics.totalTriple=1
0.r.2982=0
0.r.1535=0
0.r.6096=0
0.r.6094=16
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1530=8
0.r.3709=0
0.r.6091=24
0.ruleopt.pieceSpawnX.6.1=0
0.r.1891=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3705=8
0.r.752=0
0.r.750=16
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2975=128
0.ruleopt.dasDelay=1
0.r.2611=4
0.r.7170=0
0.r.6084=8
0.r.747=20
0.r.1520=0
0.r.742=4
0.r.2969=4
0.r.7164=8
0.r.2602=0
0.r.2964=0
0.ruleopt.holdInitialLimit=true
0.r.1878=4
0.r.1510=8
0.r.1871=0
0.r.735=20
0.r.1870=8
0.r.2956=4
0.r.7155=0
0.ruleopt.pieceOffsetX.5.3=0
0.r.2951=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.1504=0
0.r.1864=24
0.r.8598=0
0.r.8594=16
0.tuning.owDasDelay=-1
0.r.8591=20
0.r.7149=8
0.ruleopt.lineCancelRotate=false
0.r.2944=4
0.ruleopt.minARE=-1
0.r.719=4
0.r.1852=8
0.r.8228=0
0.r.8585=4
0.r.8222=16
0.ruleopt.maxDAS=8
0.r.2936=0
0.r.7496=8
0.r.7492=0
0.r.2930=8
0.r.707=0
0.ruleopt.pieceOffsetY.9.3=0
0.r.701=8
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.8574=0
0.r.8211=0
0.r.7486=16
0.r.7122=0
0.r.2922=0
0.r.7482=0
0.r.1834=0
0.r.6395=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.8568=1
0.r.7118=1
0.r.2916=1
0.r.7474=8
0.r.1828=1
0.tuning.owMaxDAS=-1
0.r.5298=0
0.r.5292=8
0.r.7109=0
0.r.2909=0
0.r.7105=16
0.r.7467=0
0.r.7104=20
0.r.2902=8
0.r.7100=4
0.r.7461=1
0.r.1814=0
0.r.6375=4
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.1811=4
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5285=0
0.r.8540=0
0.r.4198=16
0.statistics.totalB2BTSpin=0
0.r.4193=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1804=0
0.r.6360=0
0.ruleopt.shiftLockEnable=false
0.r.5279=1
0.r.8893=8
0.r.5270=0
0.r.7449=0
0.r.7445=4
0.r.4186=16
0.r.8525=8
0.r.8886=0
0.r.5264=4
0.r.7439=20
0.r.7798=20
0.r.4174=0
0.r.7432=4
0.r.7790=4
0.r.6344=8
0.r.5259=20
0.r.5254=4
0.r.4168=8
0.r.7785=0
0.r.6339=0
0.r.6699=4
0.r.3078=0
0.r.6333=16
0.r.6332=20
0.r.3071=16
0.r.6691=0
0.r.5248=20
0.r.7418=0
0.r.4159=0
0.r.7779=8
0.ruleopt.harddropLock=true
0.r.7412=8
0.r.7773=24
0.r.4152=1
0.replay.randSeed=492ab42e8b1962b8
0.r.66=0
0.r.6686=1
0.r.6320=4
0.r.5235=4
0.r.5592=0
0.r.8850=4
0.r.59=16
0.r.6675=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.3053=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5229=0
0.r.5228=16
0.r.5588=1
0.r.5225=20
0.r.8845=0
0.r.5221=4
0.r.8840=16
0.r.5580=0
0.r.4136=0
0.r.4131=4
0.r.4493=0
0.r.7751=8
0.r.6308=0
0.r.3049=8
0.r.6669=8
0.r.3043=24
0.r.6301=1
0.r.8839=24
0.ruleopt.pieceSpawnY.0.3=0
0.r.5215=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5576=4
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5212=16
name.mode=LINE RACE
linerace.are.-1=0
0.r.7741=0
0.r.4481=8
0.r.6656=0
0.r.3393=0
0.r.5209=20
0.statistics.totalPieceMove=655
0.r.8827=8
0.r.5568=0
0.r.5204=4
0.r.8820=0
0.r.5560=4
0.r.4116=0
0.r.7733=8
0.r.4112=1
0.r.3025=8
0.r.3387=1
0.r.6640=4
0.r.3380=0
0.r.2299=0
timestamp.time=01\:47\:24
0.r.8812=1
0.r.2293=1
0.r.5551=0
0.ruleopt.lockresetLimitMove=15
0.r.7725=0
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4104=0
0.ruleopt.holdLimit=-1
0.r.6638=0
0.r.6999=0
0.r.3016=0
0.r.6632=16
0.r.6993=1
linerace.goaltype.-1=1
0.r.5546=1
0.r.2285=0
0.r.7718=1
0.r.4458=0
0.r.1194=0
0.r.4452=1
0.r.3009=1
0.r.6628=0
0.r.3004=0
0.r.6986=0
0.r.3002=4
0.r.3362=8
0.r.5539=0
0.r.2279=4
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.2277=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5532=4
0.r.5894=0
0.r.7709=0
0.r.2270=16
0.r.1187=8
0.r.4445=16
0.r.1181=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.6973=8
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.6971=0
0.r.5889=8
0.r.5883=24
linerace.gravity.-1=20
0.r.2260=0
0.r.4798=0
0.ruleopt.fieldHeight=20
0.r.1174=8
0.r.4431=8
0.r.4793=8
0.r.6608=8
0.r.3349=0
0.r.6966=16
0.r.392=0
0.r.6603=0
0.r.3344=4
0.r.390=1
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.r.5875=8
0.statistics.totalHoldUsed=5
0.r.2254=16
0.statistics.totalTSpinSingle=0
0.r.5511=0
0.r.1169=0
0.r.4789=0
0.r.4424=0
0.r.1162=16
0.r.4781=8
0.r.6959=0
0.r.3337=0
0.r.3694=0
0.r.3330=16
0.r.3691=4
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2247=0
0.r.2246=16
0.r.5500=8
0.ruleopt.nextDisplay=6
0.r.2240=20
0.r.4418=1
linerace.lineDelay.-1=0
0.r.1156=8
0.ruleopt.lineFallAnim=true
0.r.4774=0
0.r.379=0
0.r.375=16
0.r.373=24
0.r.6944=8
0.r.5859=0
0.r.2235=4
0.statistics.totalSingle=19
0.r.2595=1
0.r.5853=1
0.r.4408=0
0.r.1148=0
0.ruleopt.moveFirstFrame=true
0.r.4766=8
linerace.denominator.-1=256
0.r.4401=16
0.r.4762=0
0.r.367=8
0.r.1140=8
0.ruleopt.pieceOffsetY.2.3=0
0.r.6936=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.360=0
0.r.3313=0
0.r.3674=0
0.r.6930=1
0.r.3670=1
0.r.2228=0
0.r.5845=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.4757=16
0.r.4755=24
0.r.1494=4
0.ruleopt.pieceSpawnX.2.3=0
0.r.1131=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.356=1
0.r.4750=8
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3307=1
0.r.6923=0
0.r.3661=0
0.r.5839=8
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2216=8
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2577=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2570=8
0.r.1126=1
0.r.4743=0
0.r.348=0
0.r.1483=0
0.r.6918=8
0.r.3658=4
0.ruleopt.rotateInitialLimit=true
0.r.341=4
0.r.6913=24
0.r.3652=0
0.r.2209=0
0.ruleopt.minDAS=-1
0.r.5827=0
0.r.2204=1
0.r.5822=16
0.r.2563=24
0.r.1118=0
0.r.1478=1
0.r.4736=8
0.r.1112=4
0.r.1471=0
0.ruleopt.lockresetRotate=true
0.r.3647=16
0.r.690=0
0.r.3640=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1106=0
0.r.1467=8
0.r.4724=0
0.r.329=0
0.r.1101=16
0.r.1460=24
0.r.321=4
0.r.682=4
0.r.6=0
0.r.3633=16
0.r.8193=8
0.r.3631=0
0.r.5808=0
0.r.3990=0
0.r.0=16
0.r.2546=8
0.r.4716=16
0.statistics.totalPieceRotate=128
0.r.1454=8
0.r.679=0
0.r.315=16
0.r.674=16
0.tuning.owMinDAS=-1
0.r.3983=1
0.r.3620=8
0.r.2534=0
0.r.2895=0
0.r.7092=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1445=24
0.r.4700=0
0.r.1441=8
0.r.304=0
0.r.664=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.3978=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.8170=0
0.r.2528=1
0.r.2888=16
0.r.7086=1
0.r.2520=0
0.r.2880=4
0.r.1798=4
0.r.1434=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.654=8
0.r.1790=0
0.r.3600=0
0.r.3962=4
0.r.7079=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2515=8
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.7073=8
0.r.2873=20
result.time=8994
0.r.1422=4
0.r.646=0
0.r.1781=4
0.r.8155=4
0.r.7066=0
0.statistics.score=0
0.r.2501=0
0.r.2862=4
0.r.638=1
0.r.1773=0
0.r.1772=16
0.r.997=8
0.ruleopt.lineCancelMove=false
0.r.990=0
0.r.7058=8
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2854=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1768=24
0.r.8137=0
0.r.8498=0
0.r.984=8
0.r.621=0
0.r.983=24
0.r.8132=1
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.3932=0
0.r.8493=8
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.r.3930=4
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.7047=0
0.r.7041=1
0.r.619=16
0.r.979=16
0.r.615=24
0.r.3926=20
0.r.8124=0
0.r.610=8
0.r.972=0
0.r.3921=16
0.r.7399=0
0.r.2833=8
0.r.7391=2
0.statistics.totalTSpinDoubleMini=0
0.r.1749=8
0.r.8118=8
0.r.965=4
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.3915=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.8474=0
0.r.7027=0
0.r.2823=0
0.r.7022=8
0.r.7384=0
0.r.7021=0
0.r.1738=0
0.r.6293=0
0.ruleopt.pieceSpawnX.8.3=0
0.r.1731=1
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.3908=4
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.8104=0
0.r.8463=4
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.2816=1
0.r.7015=16
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.7014=24
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7371=4
0.r.6288=8
0.statistics.pps=0.82054704
0.r.948=0
0.r.1721=0
linerace.das.-1=14
0.statistics.ppm=49.232822
0.r.6280=0
0.r.944=1
0.r.5197=0
0.r.8453=0
0.r.2809=0
0.r.2807=16
0.r.7006=8
0.r.7367=0
