#NullpoMino Replay
#Sun Jun 25 13:44:27 GMT 2017
0.r.2804=4
0.r.1716=0
0.r.6275=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.937=16
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.936=20
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.6270=8
0.r.5184=4
0.r.5183=0
0.r.4097=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.4091=16
0.ruleopt.pieceOffsetX.7.1=0
0.r.1708=1
0.ruleopt.pieceOffsetX.7.0=0
0.r.1705=0
0.r.1703=4
0.r.928=4
0.r.927=0
0.r.6261=0
0.r.6260=16
0.r.922=1
0.r.5176=1
0.r.4088=0
0.r.4080=4
0.r.6256=24
0.r.6255=8
0.r.910=0
0.r.4073=0
0.ruleopt.rotateWallkick=true
0.r.6241=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5157=0
0.r.5152=16
0.r.5150=0
0.r.4067=1
0.r.4063=0
0.r.6235=1
0.r.6234=5
0.r.6232=1
0.r.5141=4
0.r.4056=16
0.r.4051=0
0.statistics.sps=0.0
0.r.6222=4
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5138=0
0.r.5130=1
0.r.4045=16
0.r.6217=20
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5488=4
0.r.5124=8
0.ruleopt.rotateButtonAllowDouble=true
0.r.5480=0
0.r.4038=0
0.r.4034=16
0.r.4393=0
0.ruleopt.maxLineDelay=-1
0.r.6205=4
0.r.6203=0
0.ruleopt.fieldCeiling=false
0.r.5118=24
0.tuning.owReverseUpDown=false
0.r.5110=8
0.r.5472=8
0.r.4387=8
0.r.4024=8
0.r.4022=0
0.statistics.totalTSpinZero=0
0.r.5106=128
0.r.5104=0
0.r.5466=24
0.r.5462=8
0.r.4016=1
0.r.4378=0
0.r.4373=16
0.r.2192=0
0.r.4000=0
0.r.4360=0
0.r.3277=0
result.level=0
0.r.3271=16
0.r.5447=0
0.r.2187=16
0.r.5441=1
0.r.4352=1
0.r.3262=0
0.r.2177=4
0.r.5797=24
0.r.1084=0
0.r.4342=4
0.statistics.maxChain=0
0.r.1080=16
0.r.3256=16
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5788=8
0.r.5786=0
0.r.5423=0
0.r.5780=1
0.r.1079=20
0.r.4336=20
0.r.4697=4
0.ruleopt.skin=3
0.r.299=1
0.r.1072=4
0.r.4692=0
0.ruleopt.maxLockDelay=-1
0.r.2159=0
0.r.5417=1
0.r.5778=4
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5411=0
0.r.5773=20
version.core.major=7.5
0.r.4688=16
0.r.1066=0
0.r.4322=4
0.r.4682=0
0.r.288=0
0.r.1061=1
0.r.3238=4
0.r.284=8
0.r.3235=0
0.ruleopt.areCancelRotate=false
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5409=16
0.r.5406=20
0.r.5768=4
0.r.2144=8
0.r.5763=20
0.r.2142=0
0.r.4317=20
0.r.4678=16
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1054=0
0.r.279=0
0.r.1052=8
0.r.4671=0
0.r.274=1
0.r.3588=0
0.r.3223=8
0.r.3583=4
0.r.5758=4
0.r.2499=0
0.r.2136=16
0.r.5752=20
linerace.areLine.-1=0
0.r.2491=1
0.r.4667=16
0.r.4304=4
0.r.267=0
0.r.3218=0
0.r.3578=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.262=8
0.r.3576=16
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3211=1
0.r.3573=20
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2127=0
0.r.5746=4
0.r.2483=8
0.r.2120=1
0.r.4658=4
0.r.1037=0
0.r.1398=8
0.r.4656=0
0.r.1394=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.4650=1
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.1390=1
0.r.3207=0
0.r.3569=4
0.ruleopt.pieceSpawnX.1.0=0
0.r.252=0
0.r.3202=8
0.r.2479=24
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2115=0
0.r.5735=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2474=8
0.r.2110=8
0.r.5730=16
0.r.1026=8
0.r.1388=0
0.r.4646=0
0.r.4641=8
0.r.245=20
0.r.3558=0
0.r.241=4
0.r.3553=8
0.r.2469=0
0.r.5724=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.2100=0
0.r.2462=1
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.2460=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1379=8
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.4635=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4996=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.238=0
0.r.1373=24
0.r.4993=8
0.r.3548=0
0.r.230=1
0.r.592=0
0.r.3541=1
0.r.5719=16
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.1009=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.4628=8
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1005=8
0.r.4987=0
0.r.1365=8
0.r.228=0
0.r.1362=0
0.r.4620=0
0.r.4982=8
0.r.587=16
0.r.5709=0
0.r.5704=16
0.r.2444=4
0.r.1357=1
0.r.4976=0
0.r.1354=0
0.r.4611=1
0.ruleopt.dasInEndingStart=true
0.r.4971=8
0.r.4970=0
0.r.214=8
0.r.576=0
0.r.3887=0
0.r.570=16
0.r.3884=1
0.r.3520=8
0.r.2438=0
0.r.2434=1
0.r.2793=0
0.r.1349=4
0.r.4603=8
0.r.4964=16
0.r.1342=0
0.r.205=0
0.r.3518=0
0.r.564=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3511=1
0.r.3872=0
0.statistics.totalPieceActiveTime=6231
0.r.3870=8
0.r.2785=1
0.r.2784=0
0.r.2420=0
0.r.1338=16
0.r.4958=0
0.r.1697=20
0.r.559=16
0.r.4952=16
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.3509=8
0.r.4950=0
0.r.555=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.1691=4
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3504=24
0.r.3865=0
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2415=16
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2772=4
0.statistics.lps=0.37566224
0.r.1324=0
0.r.549=8
0.r.1685=20
0.statistics.lpm=22.539734
0.r.1320=16
0.r.max=6331
0.r.3859=16
0.r.543=0
0.r.540=8
0.r.2766=20
0.r.2762=4
0.ruleopt.areCancelMove=false
0.r.4934=4
0.r.1313=0
0.r.4933=0
0.r.537=24
0.r.1310=16
0.r.1671=4
0.r.895=4
0.r.3848=8
0.r.530=0
0.r.3845=0
0.r.890=20
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3840=1
0.r.2759=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.1309=24
0.r.4929=1
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1302=8
0.r.1664=0
0.r.4922=0
0.r.526=16
0.r.524=24
0.r.883=4
0.r.3836=0
0.r.3831=16
0.r.2747=8
0.r.2745=0
0.r.4917=4
0.r.1658=16
0.r.518=8
0.r.515=0
0.r.875=0
0.ruleopt.minLockDelay=-1
0.r.3825=0
0.r.871=1
0.r.3820=16
0.r.2738=1
0.r.2736=0
version.core.minor=0
0.r.2733=8
0.r.4907=0
0.r.508=1
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6230
0.r.505=0
0.r.864=0
0.r.3817=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.2728=24
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2722=8
0.r.1638=0
0.r.1999=0
0.r.6196=1
0.ruleopt.fieldWidth=10
0.r.859=8
0.r.1633=16
0.r.6194=5
0.ruleopt.pieceSpawnX.7.3=0
0.r.1993=16
0.ruleopt.pieceSpawnX.7.2=0
0.r.3809=8
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.853=0
0.r.3805=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.2716=24
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1989=0
0.r.1626=0
0.r.1985=1
0.r.848=8
0.r.842=0
0.r.5095=1
0.r.5091=0
0.ruleopt.pieceColor.9=5
0.r.2706=8
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.2700=24
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.r.1619=4
0.ruleopt.pieceColor.0=6
0.r.6178=4
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1613=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.836=1
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.6170=1
0.r.832=0
0.r.5085=4
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1606=16
0.r.6167=4
0.r.1605=0
0.r.828=8
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.6161=20
0.r.5078=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5071=4
0.r.6155=4
0.r.6150=20
0.r.814=0
0.r.5065=0
0.r.5060=8
0.r.1948=0
0.r.808=1
0.r.1942=16
0.r.6140=4
0.r.803=0
0.r.5054=24
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-25-13-44-27
0.statistics.totalPieceLocked=108
0.r.6136=20
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1928=0
0.r.1922=8
0.r.6121=0
0.r.5039=8
0.r.5035=0
0.r.6115=1
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5028=1
0.r.5027=0
0.r.5386=4
0.r.5022=4
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6104=0
0.ruleopt.softdropEnable=true
0.r.5016=20
0.r.5011=4
0.r.4280=0
0.r.3195=0
0.statistics.gamerate=1.01602
0.r.5007=0
0.ruleopt.dasInReady=true
0.r.5002=1
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4274=16
0.r.3189=16
0.tuning.owSkin=0
0.ruleopt.dasRedirectInARE=false
0.r.2095=20
0.r.5351=0
0.r.4267=8
0.r.4264=0
0.r.3172=0
0.r.5345=8
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2084=4
0.r.2083=0
0.r.4258=1
0.r.4254=0
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3168=20
0.r.3162=4
timestamp.date=2017/06/25
0.r.5338=0
0.r.2077=1
0.r.5697=0
0.r.2075=0
0.r.5332=16
0.r.5691=16
0.r.4248=4
0.r.4240=0
0.r.3159=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5326=0
0.r.5684=0
0.r.5321=16
0.statistics.totalTSpinDouble=0
0.r.4599=24
0.r.4232=4
0.r.196=8
0.r.194=0
0.ruleopt.harddropEnable=true
0.r.2058=4
0.ruleopt.pieceSpawnY.1.3=0
0.r.5677=1
0.ruleopt.pieceSpawnY.1.2=0
0.r.5314=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2054=20
0.r.5674=0
0.r.2053=4
0.tuning.owMoveDiagonal=-1
0.r.4585=8
0.r.4584=0
0.r.188=1
linerace.big.-1=false
0.r.184=0
0.r.3136=8
0.r.3498=8
0.r.3130=0
0.r.3492=24
0.r.5309=16
0.r.5668=4
0.statistics.totalDouble=7
0.tuning.owRotateButtonDefaultRight=0
0.r.4217=0
0.r.4577=1
0.r.4213=16
0.r.4574=0
0.r.178=4
0.r.174=0
0.r.3124=1
0.r.3483=8
0.r.2038=0
0.r.2399=0
0.r.2032=1
0.r.2394=1
0.r.5650=0
0.r.4206=0
0.r.4568=4
0.r.4203=16
0.r.4564=0
0.r.4201=24
0.r.4562=16
0.r.167=4
0.r.4560=24
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3111=0
0.r.3470=0
0.r.5645=4
0.r.2022=0
0.r.2381=0
0.ruleopt.moveDiagonal=true
0.r.1298=0
0.r.4554=8
0.r.159=0
0.r.1294=1
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.4550=24
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.154=1
0.r.3106=8
0.r.3464=16
0.r.3461=0
0.r.5639=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2016=16
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2377=16
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5994=0
0.r.2010=0
0.r.2371=0
0.r.5991=128
0.r.4543=8
0.r.147=0
0.r.1281=0
0.r.142=8
0.r.3456=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.3451=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2005=16
0.r.2367=16
0.r.5625=8
0.r.5985=4
0.r.5620=0
0.r.2361=0
0.r.4538=24
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.1274=4
0.r.498=8
0.r.4890=8
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.131=0
0.r.3445=1
0.r.491=24
0.r.5978=0
0.ruleopt.pieceSpawnY.4.3=0
0.r.2357=16
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.5613=1
0.ruleopt.pieceSpawnY.4.0=0
0.r.5973=16
0.r.1268=0
0.r.4526=8
0.r.4888=0
0.r.4885=4
0.r.4522=0
0.r.1263=16
0.r.127=1
0.r.487=8
0.ruleopt.ghost=true
0.r.3439=0
0.r.4880=132
0.r.3437=4
0.r.3799=1
0.r.120=0
0.r.481=0
0.r.3432=20
0.r.3794=0
0.r.5609=0
0.r.2349=4
0.r.5969=0
0.r.5604=4
0.r.5964=8
linerace.bgmno.-1=0
0.r.4517=1
0.r.1257=0
0.r.1252=16
0.r.1251=0
0.r.4871=4
0.r.476=1
0.r.3789=8
0.r.3423=4
0.r.3422=0
0.r.3781=0
0.r.2339=0
0.r.5958=0
0.statistics.maxCombo=0
0.r.2335=16
0.r.5952=1
0.r.2693=8
0.r.1243=4
0.r.4501=0
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.3418=1
0.r.465=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.r.3415=0
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.460=8
0.r.3410=8
0.statistics.totalFour=3
0.r.2328=0
0.r.2687=1
0.r.2324=16
0.r.2684=0
0.r.1598=4
0.r.1596=0
0.r.4852=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.1590=1
0.r.454=0
0.ruleopt.lineCancelHold=false
0.r.3767=4
result.totallines=40
0.r.2318=0
0.r.5937=0
0.r.2678=4
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2314=1
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5932=4
0.r.1222=0
0.r.1584=0
0.r.448=16
0.r.2309=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2304=8
0.r.5924=1
0.r.5920=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2661=0
0.r.1218=1
0.r.1578=4
0.ruleopt.rotateButtonAllowReverse=true
0.r.1573=0
0.r.1210=0
0.r.798=8
0.r.434=0
0.r.3748=0
0.r.792=0
0.r.3744=16
0.r.3742=24
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.2657=16
0.r.5915=4
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2654=0
0.r.2652=8
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1204=8
0.r.1566=4
0.r.4824=8
0.r.1202=0
0.r.428=16
0.r.1563=0
0.r.4820=0
0.r.787=8
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3736=8
0.r.3732=0
0.statistics.totalTSpinTriple=0
0.r.1558=1
0.ruleopt.pieceOffsetX.10.3=0
0.r.4815=4
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.778=0
0.r.1551=0
0.r.3727=1
0.r.770=4
0.ruleopt.lockflashOnlyFrame=false
0.r.2638=0
0.r.2999=0
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2634=16
0.r.2992=1
0.r.4808=20
0.r.1547=8
0.r.1541=0
0.r.404=0
0.r.764=16
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3712=0
0.r.2627=0
0.r.2988=0
0.statistics.totalTriple=1
0.r.2981=4
0.r.6098=4
0.r.1536=16
0.r.6095=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.3708=4
0.ruleopt.pieceSpawnX.6.0=0
0.r.752=0
0.ruleopt.rotateInitial=true
0.r.2619=1
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2616=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2975=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.6089=16
0.r.749=16
0.r.748=20
0.r.1520=0
0.r.740=4
0.r.2609=4
0.r.2968=4
0.r.2602=0
0.r.2964=0
0.r.6079=0
0.ruleopt.holdInitialLimit=true
0.r.1515=1
0.r.6075=8
0.r.735=0
0.r.730=1
0.r.2959=8
0.r.2953=24
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.725=0
0.r.721=8
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.ruleopt.minARE=-1
0.r.2940=8
0.r.6057=0
0.r.6051=1
0.ruleopt.maxDAS=8
0.r.2937=0
0.r.2932=1
0.r.6046=0
0.r.708=0
0.r.6041=4
0.r.705=4
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.6038=0
0.r.1835=0
0.r.6032=16
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2913=0
0.r.1829=8
0.r.6026=0
0.r.1826=0
0.r.1821=16
0.r.6020=16
0.tuning.owMaxDAS=-1
0.r.2909=8
0.r.2906=24
0.r.2904=16
0.r.6019=0
0.r.1819=0
0.r.1814=8
0.r.6013=4
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5289=0
0.r.5280=1
0.r.4199=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.4192=1
0.ruleopt.pieceOffsetX.8.2=0
0.r.1809=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1802=1
0.ruleopt.shiftLockEnable=false
0.r.4189=0
0.r.4182=8
0.r.3099=0
0.r.95=8
0.r.3093=8
0.r.3092=0
0.r.5264=4
0.r.5261=0
0.r.4173=0
0.r.3087=16
0.r.3083=0
0.r.5254=4
0.r.4162=8
0.r.3076=4
0.r.3074=0
0.r.6330=1
0.r.5247=1
0.r.5244=0
0.r.5240=4
0.r.4159=0
0.ruleopt.harddropLock=true
0.r.4152=1
0.replay.randSeed=227b1e228b1dab8a
0.r.3067=1
0.r.6324=8
0.r.3064=0
0.r.5592=0
0.r.4147=4
0.r.4142=20
0.r.3059=4
0.r.6317=24
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.6312=8
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5228=0
0.r.5587=8
0.r.5222=8
0.r.5582=24
0.r.4137=4
0.r.4498=8
0.r.4134=0
0.r.6309=0
0.r.3046=0
0.r.6303=1
0.ruleopt.pieceSpawnY.0.3=0
0.r.5215=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5576=8
0.ruleopt.pieceSpawnY.0.1=0
0.r.5575=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4129=1
0.r.4484=0
linerace.are.-1=0
0.r.3039=16
0.r.3032=0
0.r.3393=0
0.statistics.totalPieceMove=436
0.r.5206=8
0.r.5568=1
0.r.5201=0
0.r.5563=0
0.r.4478=1
0.r.4115=0
0.r.4470=0
0.r.3027=16
0.r.3026=20
0.r.3382=4
0.r.5558=4
timestamp.time=13\:44\:27
0.r.2298=0
0.r.5552=0
0.r.2293=8
0.r.4109=16
0.r.2291=0
0.r.4108=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4100=4
0.r.3019=4
0.r.3016=0
0.r.3374=0
0.r.3011=16
linerace.goaltype.-1=1
0.r.5545=4
0.r.2286=16
0.r.5540=0
0.r.1196=16
0.r.4454=4
0.r.1193=0
0.r.3365=1
0.r.3362=4
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.5534=1
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2275=0
0.r.5895=0
0.r.5890=8
0.r.4446=0
0.r.1186=8
0.r.4441=16
0.r.3356=20
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5529=0
0.r.2269=1
0.r.5525=8
0.r.2265=0
0.r.5884=24
linerace.gravity.-1=4
0.r.2260=8
0.r.1178=1
0.r.4798=4
0.ruleopt.fieldHeight=20
0.r.4796=0
0.r.4433=0
0.r.398=1
0.r.4791=1
0.r.3349=4
0.r.392=0
0.r.3341=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=3
0.statistics.totalTSpinSingle=0
0.r.4427=8
0.r.4787=0
0.r.4422=0
0.r.1162=4
0.r.387=4
0.r.1160=20
0.r.4780=8
0.r.382=0
0.r.3697=0
0.r.3334=1
0.r.3693=1
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5505=0
0.r.5867=0
0.r.5501=16
0.ruleopt.nextDisplay=6
0.r.2241=0
0.r.5861=1
0.r.2240=16
0.r.4417=1
0.r.1158=16
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.1155=0
0.r.1152=8
0.r.373=8
0.r.2236=24
0.statistics.totalSingle=11
0.r.2595=4
0.r.2231=8
0.ruleopt.moveFirstFrame=true
0.r.1146=0
0.r.4404=0
linerace.denominator.-1=256
0.r.4401=8
0.r.368=24
0.r.1141=1
0.r.3319=8
0.r.3316=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.361=8
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3310=1
0.r.5844=0
0.r.2221=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1496=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.356=24
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.1491=8
0.ruleopt.pieceSpawnX.2.0=0
0.r.3307=0
0.r.3669=0
0.r.3302=8
0.r.3664=16
0.r.5839=16
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2215=1
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2576=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2210=0
0.r.1126=0
0.r.1485=24
0.r.3658=0
0.ruleopt.rotateInitialLimit=true
0.r.3654=16
0.ruleopt.minDAS=-1
0.r.2568=4
0.r.5825=0
0.r.2204=4
0.r.2562=0
0.r.5820=8
0.r.1119=4
0.r.4739=0
0.r.1116=0
0.r.339=8
0.r.4733=4
0.r.1111=1
0.r.697=0
0.r.333=0
0.ruleopt.lockresetRotate=true
0.r.3646=0
0.r.692=16
0.r.3641=16
0.ruleopt.pieceSpawnY.6.3=0
0.r.2557=16
0.ruleopt.pieceSpawnY.6.2=0
0.r.5814=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.2550=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.1108=0
0.r.4728=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1103=4
0.r.4723=1
0.r.327=16
0.r.1462=8
0.r.684=0
0.r.3635=8
0.r.3995=1
0.r.5807=1
0.r.5805=0
0.r.2545=16
0.r.5802=8
0.r.4719=0
0.r.4715=8
0.statistics.totalPieceRotate=152
0.r.1453=0
0.r.678=1
0.r.315=0
0.r.3629=0
0.r.674=0
0.r.3989=0
0.tuning.owMinDAS=-1
0.r.3624=16
0.r.3983=4
0.r.2533=4
0.r.2895=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.1448=1
0.ruleopt.pieceSpawnY.10.0=0
0.r.309=8
0.r.4702=0
0.r.668=4
0.r.304=0
0.r.666=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.3977=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.661=16
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3971=16
0.r.2526=0
0.r.2887=1
0.r.1438=0
0.r.1432=8
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.655=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3967=0
0.r.651=16
0.r.3604=0
0.r.3601=1
0.r.3962=16
0.r.2519=8
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2514=24
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=6230
0.r.2872=8
0.r.1427=0
0.r.1422=16
0.r.643=0
0.r.3956=0
0.r.3951=16
0.r.2503=8
0.r.2865=1
0.statistics.score=0
0.r.2862=0
0.r.1416=0
0.r.1774=0
0.r.638=16
0.r.1411=8
0.r.997=0
0.r.631=0
0.ruleopt.lineCancelMove=false
0.r.992=16
0.r.990=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.2857=4
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.r.2851=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1768=16
0.r.1405=0
0.r.1762=0
0.r.623=4
0.r.984=8
0.r.3936=0
0.r.621=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.3932=16
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2845=4
0.r.1757=24
0.r.1752=8
0.r.616=1
0.r.1750=0
0.r.974=0
0.r.611=0
0.statistics.totalTSpinDoubleMini=0
0.r.1744=1
0.r.607=8
0.r.968=16
0.r.1740=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.3915=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3910=4
0.r.2829=0
0.r.2820=8
0.r.6299=0
0.r.1734=4
0.r.6295=8
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.952=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.2815=24
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2811=0
0.r.1728=0
0.statistics.pps=1.030663
0.r.1722=4
0.r.947=16
linerace.das.-1=14
0.statistics.ppm=61.839783
0.r.940=0
0.r.5194=8
0.r.5191=0
