#NullpoMino Replay
#Wed Jul 05 07:13:41 GMT 2017
0.r.2800=1
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.1712=8
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.936=1
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.931=0
0.r.4098=0
0.r.4094=1
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.1709=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1704=1
0.r.926=16
0.r.4088=0
0.r.4081=4
0.r.4075=0
0.ruleopt.rotateWallkick=true
0.r.903=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.4062=8
0.r.4061=0
0.r.4056=1
0.r.4050=0
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.4044=4
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4038=0
0.r.4399=5
0.r.4032=16
0.r.4030=0
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.4022=8
0.r.4384=4
0.statistics.totalTSpinZero=0
0.r.3296=0
0.r.3290=8
0.r.4015=1
0.r.4011=0
0.r.2194=24
0.r.2190=8
0.r.4005=4
0.r.4000=0
result.level=0
0.r.3274=0
0.r.2189=0
0.r.2184=1
0.r.1099=16
0.r.1098=0
0.r.4354=0
0.r.1092=8
0.r.3266=4
0.r.3261=1
0.r.4349=1
0.r.1088=0
0.r.4342=0
0.statistics.maxChain=0
0.r.1083=1
0.r.1080=5
0.r.3259=5
0.r.3257=4
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.3253=20
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.2164=0
0.r.4337=8
0.r.1076=4
0.ruleopt.skin=3
0.r.4695=0
0.r.4332=0
0.r.296=8
0.ruleopt.maxLockDelay=-1
0.r.3247=4
0.r.3243=20
0.r.290=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2154=4
version.core.major=7.5
0.r.1069=20
0.r.4689=16
0.r.4326=8
0.r.4688=0
0.r.1065=4
0.r.1063=0
0.r.3237=4
0.r.284=8
0.r.3597=24
0.ruleopt.areCancelRotate=false
0.r.3595=8
0.statistics.scoreFromSoftDrop=0
0.r.3231=20
0.ruleopt.moveLeftAndRightAllow=true
0.r.3592=0
0.r.2146=0
0.r.2144=8
0.r.2140=0
0.r.1057=1
0.statistics.totalTSpinZeroMini=0
0.r.4312=0
0.r.4674=8
0.ruleopt.lockresetMove=true
0.r.1052=0
0.r.277=0
0.r.3227=4
0.r.3587=1
0.r.272=1
0.r.270=8
0.r.3222=1
0.r.3220=0
0.r.2135=1
0.r.2496=0
linerace.areLine.-1=0
0.r.4308=16
0.r.2490=16
0.r.4307=24
0.r.1047=8
0.r.4667=0
0.r.4300=8
0.r.3578=0
0.ruleopt.pieceOffsetY.1.3=0
0.r.3215=4
0.ruleopt.pieceOffsetY.1.2=0
0.r.262=24
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3574=8
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2126=0
0.r.4658=1
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.3569=0
0.r.254=8
0.ruleopt.pieceSpawnX.1.0=0
0.r.252=0
0.r.3564=8
0.r.3200=0
0.r.2119=4
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2112=0
0.r.2473=0
0.r.2470=16
0.r.4648=8
0.r.1026=0
0.r.4642=24
0.r.1383=0
0.r.247=1
0.r.3559=0
0.r.244=0
0.r.3552=8
0.r.2106=4
0.r.2467=24
0.r.2104=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.2460=8
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.4636=8
0.ruleopt.pieceDefaultDirection.2=0
0.r.1015=8
0.r.1377=8
0.ruleopt.pieceDefaultDirection.1=0
0.r.4996=8
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.0=0
0.r.239=4
0.r.4632=1
0.r.1011=1
0.r.3546=0
0.r.3542=1
0.r.3540=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.2456=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2452=1
0.ruleopt.pieceOffsetX.0.3=0
0.r.4629=5
0.ruleopt.pieceOffsetX.0.2=0
0.r.1008=5
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4986=0
0.r.1001=4
0.r.4983=4
0.r.1361=0
0.r.224=0
0.r.3536=4
0.r.3898=16
0.r.582=0
0.r.3895=0
0.r.4976=0
0.r.1355=4
0.r.219=8
0.r.4610=4
0.ruleopt.dasInEndingStart=true
0.r.4971=4
0.r.1351=0
0.r.576=8
0.r.212=0
0.r.3888=4
0.r.3885=0
0.r.4968=0
0.r.1345=1
0.r.569=0
0.r.1343=0
0.r.206=1
0.r.4962=16
0.r.3879=1
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.200=0
0.r.562=1
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3513=0
0.r.3511=8
0.statistics.totalPieceActiveTime=4989
0.r.2784=0
0.r.2420=0
0.r.4958=0
0.r.557=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.4951=1
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.551=8
0.r.3865=0
0.ruleopt.pieceEnterAboveField=true
0.r.3501=0
0.r.3860=4
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2416=1
0.r.2778=4
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2776=20
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.1327=4
0.r.1689=0
0.r.4947=0
0.statistics.lps=0.4571887
0.r.1325=0
0.r.1685=16
0.r.1683=24
0.r.4941=8
0.statistics.lpm=27.431322
0.r.1320=1
0.r.max=5089
0.r.1680=8
0.r.3857=0
0.r.2409=0
0.r.3850=16
0.ruleopt.areCancelMove=false
0.r.1677=0
0.r.4935=0
0.r.539=0
0.r.898=16
0.r.4930=8
0.r.534=4
0.r.3849=0
0.r.895=0
0.r.892=4
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.2758=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2752=1
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.1309=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1307=8
0.r.1669=1
0.r.4926=0
0.r.527=0
0.r.4921=1
0.r.888=20
0.r.1300=0
0.r.1660=0
0.r.3839=8
0.r.883=4
0.r.520=16
0.r.3835=0
0.r.2749=9
0.r.1654=8
0.r.514=0
0.r.876=0
0.r.3827=1
0.ruleopt.minLockDelay=-1
0.r.2735=8
version.core.minor=0
0.r.1647=0
0.r.4905=0
0.r.509=16
0.r.508=20
0.r.869=1
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.1643=16
0.statistics.time=4988
0.r.1642=24
0.r.4900=8
0.r.3819=0
0.ruleopt.pieceOffsetY.7.3=0
0.r.862=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.r.3813=4
0.ruleopt.pieceOffsetY.7.0=0
0.r.2729=1
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2726=0
0.r.2720=8
0.r.1999=5
0.r.1636=8
0.r.1634=0
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.r.856=8
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.1991=20
0.ruleopt.pieceSpawnX.7.0=0
0.r.3807=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1628=1
0.r.1623=0
0.r.846=0
0.r.1981=4
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.2702=0
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1979=0
0.ruleopt.lockflash=2
0.r.1616=16
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1974=1
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1611=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.835=4
0.r.5088=5
0.r.830=0
0.r.5083=20
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1604=16
0.r.1964=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.824=1
0.r.5078=4
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.r.5074=20
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1959=16
0.r.1954=0
0.r.813=8
0.r.5068=4
0.r.5063=20
0.r.1949=16
0.r.1944=0
0.r.806=24
0.r.1942=16
0.r.1940=20
0.r.801=8
0.r.5053=4
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-05-07-13-41
0.statistics.totalPieceLocked=103
0.r.1934=4
0.r.5043=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1925=0
0.r.5034=1
0.r.1919=1
0.r.1915=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.1910=8
0.r.5021=0
0.r.4298=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.4290=1
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.softdropEnable=true
0.r.5018=16
0.r.5016=24
0.r.5012=8
0.r.4287=0
0.r.4282=8
0.r.3197=8
0.statistics.gamerate=1.0189798
0.r.3192=0
0.r.5008=0
0.r.3190=8
0.r.5004=1
0.ruleopt.dasInReady=true
0.r.5002=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4276=0
0.r.4270=8
0.tuning.owSkin=0
0.r.3183=0
0.ruleopt.dasRedirectInARE=false
0.r.2098=1
0.r.2095=0
0.r.2090=8
0.r.4265=0
0.r.3178=8
0.r.3176=0
0.r.3171=16
0.ruleopt.fieldPartialLockoutDeath=false
0.ruleopt.maxARE=0
0.r.3169=0
0.statistics.levelDispAdd=0
timestamp.date=2017/07/05
0.r.3160=1
0.r.2075=0
0.r.2071=16
0.r.4249=4
0.r.4242=0
0.r.4240=16
0.r.3156=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3151=8
0.r.2065=0
0.statistics.totalTSpinDouble=0
0.r.2061=16
0.r.2060=20
0.r.4237=24
0.r.4599=0
0.r.4231=8
0.r.194=4
0.r.3145=0
0.r.191=0
0.ruleopt.harddropEnable=true
0.r.3141=8
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2051=4
0.tuning.owMoveDiagonal=-1
0.r.4228=0
0.r.4584=8
0.r.4220=1
linerace.big.-1=false
0.r.185=16
0.r.3136=0
0.r.181=0
0.r.3495=16
0.r.3130=8
0.r.2048=0
0.r.2045=1
0.statistics.totalDouble=7
0.tuning.owRotateButtonDefaultRight=0
0.r.4578=0
0.r.4210=0
0.r.176=16
0.r.3128=0
0.r.3489=0
0.r.171=0
0.r.3485=4
0.r.3121=1
0.r.2032=0
0.r.2393=8
0.r.4205=4
0.r.4561=4
0.r.4560=0
0.r.3479=0
0.r.164=16
0.r.3116=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.161=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3111=8
0.r.3473=4
0.r.2027=16
0.r.2025=24
0.r.2384=0
0.ruleopt.moveDiagonal=true
0.r.4554=1
0.r.4553=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3106=0
0.r.152=4
0.r.3464=0
0.r.3100=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2016=0
0.r.2378=8
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2375=0
0.r.2010=8
0.r.2370=16
0.r.4548=8
0.r.1286=8
0.r.1284=0
0.r.148=0
0.r.3459=20
0.r.3456=4
0.r.141=1
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2005=0
0.r.2001=1
0.r.4539=0
result.score=0
0.r.1279=1
0.r.4535=4
0.statistics.scoreFromOtherBonus=0
0.r.138=0
0.r.4893=0
0.r.499=4
0.r.4890=16
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.133=8
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2353=0
0.r.4526=0
0.r.4523=16
0.r.128=0
0.r.4520=24
0.r.4882=4
0.r.488=0
0.ruleopt.ghost=true
0.r.4880=0
0.r.123=8
0.r.3799=1
0.r.3430=0
0.r.3792=0
0.r.2347=1
0.r.2346=0
linerace.bgmno.-1=0
0.r.2341=4
0.r.1256=0
0.r.4514=8
0.r.119=0
0.r.4874=1
0.r.4511=0
0.r.114=8
0.r.472=8
0.r.3424=16
0.r.3785=4
0.statistics.maxCombo=0
0.r.2698=16
0.r.2335=20
0.r.1249=1
0.r.2690=8
0.r.4507=1
0.r.108=0
0.r.1243=0
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.466=0
0.r.103=1
0.r.3417=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.462=16
0.ruleopt.pieceOffsetY.3.1=0
0.r.3775=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3412=8
0.statistics.totalFour=2
0.r.3770=8
0.r.2326=4
0.r.2687=0
0.r.2323=0
0.r.2682=1
0.r.1238=4
0.r.1599=0
0.r.4857=0
0.r.4855=16
0.r.1594=16
0.r.4852=24
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.455=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3768=0
0.ruleopt.lineCancelHold=false
0.r.3404=0
0.r.450=16
result.totallines=40
0.r.3400=1
0.r.3761=1
0.r.2318=1
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2312=0
0.r.4844=8
0.r.1585=0
0.r.4842=0
0.r.448=0
0.r.3759=4
0.r.440=4
0.r.3753=20
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2307=8
0.r.2664=0
0.r.2301=16
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1218=0
0.r.1578=16
0.r.4836=1
0.r.1214=1
0.ruleopt.rotateButtonAllowReverse=true
0.r.435=0
0.r.431=1
0.r.793=0
0.r.3745=4
0.ruleopt.rotateInitialWallkick=true
0.r.2658=16
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2653=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.1209=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1204=4
0.r.1566=0
0.r.4822=0
0.r.424=0
0.r.786=1
0.statistics.scoreFromHardDrop=0
0.ruleopt.lockresetLimitRotate=15
0.r.3736=1
0.r.3734=0
0.r.2649=16
0.r.2642=0
0.statistics.totalTSpinTriple=0
0.r.2641=16
0.r.4816=16
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.419=16
0.ruleopt.pieceOffsetX.10.0=0
0.r.1554=4
0.r.4811=0
0.r.1552=0
0.r.3729=8
0.r.413=0
0.r.3727=0
0.r.3722=16
0.ruleopt.lockflashOnlyFrame=false
0.r.2637=20
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2631=4
0.r.2993=4
0.r.4807=16
0.r.1547=1
0.r.1545=0
0.r.4801=0
0.r.407=16
0.r.766=0
0.r.3716=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3711=16
0.r.2625=0
0.r.2987=0
0.statistics.totalTriple=2
0.r.2621=1
0.r.1538=8
0.ruleopt.pieceSpawnX.6.3=0
0.r.757=4
0.ruleopt.pieceSpawnX.6.2=0
0.r.1530=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3707=0
0.r.754=0
0.r.3701=8
0.ruleopt.rotateInitial=true
0.r.2979=4
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2977=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2972=1
0.r.1526=4
0.r.1885=0
0.r.1521=0
0.r.747=1
0.r.1880=8
0.r.740=0
0.r.2609=0
0.r.2603=8
0.ruleopt.holdInitialLimit=true
0.r.1514=16
0.r.1875=0
0.r.1872=16
0.r.734=8
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.1509=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1869=24
0.statistics.scoreFromLineClear=0
0.r.1504=4
0.r.729=0
0.r.1864=8
0.r.1860=0
0.r.721=20
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2945=0
0.ruleopt.minARE=-1
0.r.1855=1
0.r.1854=9
0.r.714=4
0.r.713=0
0.ruleopt.maxDAS=8
0.r.2935=8
0.r.2933=0
0.r.1845=8
0.r.708=1
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.700=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2925=4
0.r.1839=24
0.r.1833=8
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2919=20
0.r.2911=4
0.r.1827=0
0.r.1822=1
0.tuning.owMaxDAS=-1
0.r.2906=0
0.r.2901=1
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.1810=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.4196=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.4190=24
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1804=4
0.ruleopt.shiftLockEnable=false
0.r.4184=8
0.r.3099=0
0.r.3091=16
0.r.4171=0
0.r.3089=0
0.r.3083=1
0.r.4161=1
0.r.4160=9
0.r.3079=0
0.r.3074=4
0.r.4157=8
0.ruleopt.harddropLock=true
0.r.4152=24
0.replay.randSeed=-6d1b3fee9f20949c
0.r.4147=8
0.r.4144=0
0.r.3055=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.4139=1
0.r.4132=0
0.r.3044=8
0.r.3042=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4488=0
0.r.4124=8
0.r.4486=20
linerace.are.-1=0
0.r.4120=0
0.r.3036=1
0.r.3395=0
0.statistics.totalPieceMove=425
0.r.3390=16
0.r.4114=16
0.r.4476=4
0.r.4470=20
0.r.3027=0
0.r.3385=0
0.r.3020=8
0.r.3381=16
timestamp.time=07\:13\:41
0.r.2296=0
0.r.2292=16
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4464=4
0.ruleopt.holdLimit=-1
0.r.3017=0
0.r.3375=0
0.r.3372=16
linerace.goaltype.-1=1
0.r.2286=0
0.r.2281=16
0.r.4459=20
0.r.1198=0
0.r.1192=4
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2272=0
0.r.4445=4
0.r.3359=0
0.r.3356=16
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.2267=16
linerace.gravity.-1=4
0.r.2260=0
0.r.4439=16
0.r.4436=0
0.ruleopt.fieldHeight=20
0.r.1176=0
0.r.4432=4
0.r.4794=16
0.r.398=0
0.r.393=1
0.r.3342=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=0
0.statistics.totalTSpinSingle=0
0.r.2251=8
0.r.4788=8
0.r.4423=0
0.r.4784=0
0.r.1162=8
0.r.3338=16
0.r.3697=0
0.r.381=0
0.r.3332=0
0.r.3693=1
0.r.2249=0
0.r.3690=21
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2245=1
0.r.2243=5
0.ruleopt.nextDisplay=6
0.r.2240=4
0.r.1158=0
linerace.lineDelay.-1=0
0.r.4777=8
0.ruleopt.lineFallAnim=true
0.r.4772=0
0.r.376=4
0.r.3328=16
0.r.3686=20
0.r.370=0
0.r.3321=0
0.r.2598=0
0.statistics.totalSingle=12
0.r.2231=20
0.r.2593=8
0.r.4408=8
0.ruleopt.moveFirstFrame=true
0.r.4403=1
0.r.4765=1
linerace.denominator.-1=256
0.r.1143=4
0.r.4761=8
0.r.3319=16
0.r.3316=20
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3675=4
0.ruleopt.pieceOffsetY.2.0=0
0.r.3671=0
0.r.2226=4
0.r.2225=0
0.ruleopt.minARELine=-1
0.r.2582=0
0.ruleopt.areCancelHold=false
0.r.1137=1
0.r.1499=0
0.r.4755=24
0.r.1133=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1492=1
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.1490=9
0.r.3307=4
0.r.3666=1
0.r.350=8
0.r.3302=1
0.r.3664=9
0.r.2219=8
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2577=16
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2214=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2575=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.1129=8
0.r.1123=0
0.r.1485=8
0.r.3659=24
0.ruleopt.rotateInitialLimit=true
0.r.3653=8
0.ruleopt.minDAS=-1
0.r.2207=1
0.r.2568=8
0.r.2563=0
0.r.2200=8
0.r.4739=8
0.r.1118=8
0.r.1479=24
0.r.1116=0
0.r.4736=0
0.r.1110=16
0.r.1472=8
0.ruleopt.lockresetRotate=true
0.r.3647=24
0.r.330=0
0.r.692=8
0.ruleopt.pieceSpawnY.6.3=0
0.r.2557=16
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.4728=1
0.ruleopt.pieceOffsetX.1.0=0
0.r.1105=0
0.r.1465=16
0.r.4721=8
0.r.1461=0
0.r.324=20
0.r.684=0
0.r.3636=8
0.r.3994=4
0.r.2543=0
0.statistics.totalPieceRotate=111
0.r.1454=8
0.r.317=4
0.r.1452=0
0.r.314=0
0.r.676=8
0.r.3626=0
0.r.672=0
0.tuning.owMinDAS=-1
0.r.3622=1
0.r.3980=0
0.r.2538=16
0.r.2896=0
0.r.2531=0
0.r.2891=8
0.ruleopt.pieceSpawnY.10.3=0
0.r.4707=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4704=4
0.r.309=1
0.r.1445=1
0.r.664=1
0.r.301=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.662=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3612=0
0.r.3971=1
0.r.2527=16
0.r.2888=0
0.r.2883=16
0.r.1439=0
0.r.1798=16
0.r.1432=8
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3607=8
0.r.3969=0
0.r.3603=0
0.r.3965=8
0.r.3601=16
0.r.2517=4
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2878=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2515=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=4988
0.r.2510=1
0.r.2871=16
0.r.1789=0
0.r.1423=0
0.r.1783=4
0.r.646=8
0.r.3959=0
0.r.642=0
0.r.3953=8
0.statistics.score=0
0.r.2864=0
0.r.1774=0
0.r.1410=4
0.r.634=1
0.r.633=0
0.r.995=20
0.r.994=4
0.ruleopt.lineCancelMove=false
0.r.3945=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2854=4
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1769=1
0.r.1406=1
0.r.1763=0
0.r.989=1
0.r.625=8
0.r.986=0
0.r.3937=8
0.r.620=24
0.r.3934=1
0.r.980=4
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3930=5
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2847=0
0.r.2840=1
0.r.1756=4
0.r.616=8
0.r.974=0
0.r.2833=8
0.statistics.totalTSpinDoubleMini=0
0.r.1746=0
0.r.608=0
0.r.967=4
0.r.603=1
0.r.3916=4
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.962=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.3913=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2824=24
0.r.1734=8
0.r.959=8
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3906=8
0.ruleopt.softdropSpeed=1.0
0.r.3903=0
0.r.2818=8
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2812=4
0.r.1728=1
0.r.1726=9
0.statistics.pps=1.2271907
linerace.das.-1=14
0.statistics.ppm=73.63144
0.r.942=0
0.r.2807=0
