#NullpoMino Replay
#Tue May 30 20:23:06 GMT 2017
0.r.1716=8
0.r.6274=1
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.933=4
0.r.5188=0
0.r.7359=0
0.r.7353=1
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1707=0
0.r.6267=0
0.r.6262=8
0.r.921=0
0.r.5175=8
0.r.7346=0
0.r.4086=16
0.r.4082=0
0.r.6254=0
0.r.6250=20
0.r.5169=0
0.r.913=16
0.r.7339=4
0.r.7698=0
0.r.7691=8
0.r.4070=4
0.r.6248=16
0.ruleopt.rotateWallkick=true
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5153=4
0.r.7685=0
0.r.4063=0
0.r.7321=0
0.r.6236=0
0.r.6597=16
0.r.6230=128
0.r.5147=0
0.r.5146=16
0.r.5140=24
0.r.7679=1
0.r.4058=1
0.r.7674=0
0.r.7311=4
0.statistics.sps=0.0
0.r.6585=0
0.r.6222=0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5498=1
0.r.5493=0
0.r.4048=0
0.r.4047=8
0.r.7305=0
0.r.7667=4
0.r.4043=24
0.r.7300=8
0.r.4041=16
0.r.6579=16
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6213=8
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.r.6572=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.6570=16
0.r.5128=8
0.r.5488=8
0.ruleopt.rotateButtonAllowDouble=true
0.r.5480=24
0.r.7658=0
0.r.4035=0
0.r.4397=16
0.r.7654=8
0.r.4390=0
0.ruleopt.maxLineDelay=-1
0.r.6204=0
0.r.6566=20
0.ruleopt.fieldCeiling=false
0.r.5117=0
0.tuning.owReverseUpDown=false
0.r.5110=1
0.r.4028=16
0.r.4384=8
0.r.4381=0
0.statistics.totalTSpinZero=0
0.r.3294=4
0.r.5103=0
0.r.5461=8
0.r.7635=0
0.r.4376=128
0.r.7991=0
0.r.6549=4
0.r.6546=0
0.r.6542=16
0.r.2199=0
0.r.5457=136
0.r.5456=128
0.r.2193=1
0.r.4008=0
0.r.7628=1
0.r.7988=16
0.r.7987=0
0.r.4364=0
0.r.7620=0
0.r.6535=8
result.level=0
0.r.6891=4
0.r.5447=0
0.r.5443=1
0.r.2183=0
0.r.7618=4
0.r.7979=4
0.r.4358=1
0.r.1099=16
0.r.4351=0
0.r.7971=0
0.r.6529=24
0.r.6524=8
0.r.2177=16
0.r.5796=8
0.r.2172=0
0.r.7609=0
0.r.4348=8
0.r.7965=16
0.r.7602=16
0.r.1084=0
0.r.4342=24
0.statistics.maxChain=0
0.r.7960=0
0.r.6518=24
0.r.6879=0
0.r.3257=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.6872=8
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.2166=16
0.r.5786=0
0.r.5422=0
0.r.5784=16
0.r.5780=20
0.r.4338=8
0.r.4697=0
0.r.7955=16
0.ruleopt.skin=3
0.r.1075=4
0.r.4332=24
0.r.7952=0
0.r.4691=16
0.r.297=0
0.r.3249=1
0.ruleopt.maxLockDelay=-1
0.r.6504=8
0.r.292=1
0.r.3244=0
0.r.3241=4
0.r.6860=0
0.ruleopt.pieceSpawnY.2.3=0
0.r.2157=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.5413=4
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.2150=16
0.r.4324=8
0.r.7940=4
0.r.1060=0
0.r.284=0
0.ruleopt.areCancelRotate=false
0.r.3234=20
0.r.6854=16
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3230=4
0.r.3591=0
0.r.5408=16
0.r.5769=4
0.r.5406=0
0.r.2143=0
0.r.5400=8
0.r.4319=24
0.r.7939=0
0.r.1059=16
0.r.4677=4
0.r.1055=20
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1054=4
0.r.7932=16
0.r.7931=24
0.r.278=4
0.r.273=0
0.r.3225=20
0.r.3223=16
0.r.3222=0
0.r.3584=16
0.r.6841=0
0.r.3582=0
0.r.2136=16
0.r.2130=0
0.r.5750=0
linerace.areLine.-1=0
0.r.4306=8
0.r.4664=0
0.r.1042=0
0.r.268=4
0.r.3218=4
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.6834=1
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3573=8
0.r.3210=20
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.5748=4
0.ruleopt.pieceOffsetY.10.0=0
0.r.2486=0
0.r.7917=8
0.r.4658=1
0.r.1035=16
0.r.1397=0
0.r.7913=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.1392=16
0.ruleopt.pieceSpawnX.1.2=0
0.r.1391=20
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3565=0
0.r.6823=0
0.r.3560=1
0.r.2117=4
0.r.5736=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2473=4
0.r.1028=4
0.r.4644=0
0.r.6819=4
0.r.246=0
0.r.1381=4
0.r.240=4
0.r.2109=0
0.r.5727=4
0.r.5725=0
0.r.2103=1
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.5720=16
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.1019=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.4638=8
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.4636=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1013=16
0.r.1375=0
0.r.4995=0
0.r.4630=16
0.r.596=0
0.r.6805=0
0.r.3545=0
0.r.592=1
0.r.5719=24
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.2456=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.2450=1
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.4989=16
0.ruleopt.pieceOffsetX.0.0=0
0.r.1368=16
0.r.1003=0
0.r.228=0
0.r.4981=0
0.r.3539=16
0.r.585=0
0.r.222=16
0.r.584=8
0.r.3898=4
0.r.221=0
0.r.3535=0
0.r.5702=8
0.r.2442=0
0.r.1356=0
0.r.4975=16
0.r.578=24
0.ruleopt.dasInEndingStart=true
0.r.3527=8
0.r.3889=0
0.r.211=8
0.r.3884=1
0.r.2798=0
0.r.2435=4
0.r.2792=1
0.r.4603=0
0.r.1342=8
0.r.567=8
0.r.204=0
0.r.564=0
0.r.3517=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3875=0
0.r.8072=1
0.r.3511=1
0.statistics.totalPieceActiveTime=7973
0.r.2428=0
0.r.2785=0
0.r.2421=16
0.r.2782=4
0.r.1699=4
0.r.1334=0
0.r.559=128
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.4950=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.1690=0
0.r.3868=4
0.r.8067=0
0.r.552=0
0.ruleopt.pieceEnterAboveField=true
0.r.8061=8
0.r.3861=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2777=20
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2412=0
0.statistics.lps=0.29356417
0.r.1325=1
0.r.4943=8
0.r.1684=128
0.r.1321=0
0.statistics.lpm=17.61385
0.r.546=8
0.r.max=8073
0.r.3854=4
0.r.2406=16
0.r.2401=0
0.r.2762=4
0.ruleopt.areCancelMove=false
0.r.4938=24
0.r.1316=8
0.r.4933=8
0.r.1673=0
0.r.1310=24
0.r.8049=0
0.r.533=0
0.r.895=4
0.r.8045=16
0.r.8044=24
0.r.890=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2753=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.4928=24
0.ruleopt.pieceOffsetX.3.0=0
0.r.4923=8
0.r.1301=8
0.r.1660=8
0.r.522=4
0.r.883=16
0.r.3836=0
0.r.8035=8
0.r.3830=1
0.r.2748=1
0.r.4918=24
0.r.4916=8
0.r.515=0
0.r.1651=0
0.r.8028=0
0.ruleopt.minLockDelay=-1
0.r.8022=1
0.r.2739=0
0.r.2734=8
version.core.minor=0
0.r.7290=0
0.r.4902=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.868=8
0.statistics.time=7972
0.r.1642=4
0.r.4900=8
0.r.3819=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.500=8
0.r.862=0
0.r.3815=8
0.ruleopt.pieceOffsetY.7.1=0
0.r.8013=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.7286=1
0.r.7280=0
0.ruleopt.fieldWidth=10
0.r.1995=8
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.3809=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.855=16
0.r.6190=4
0.r.8007=4
0.ruleopt.pieceSpawnX.7.0=0
0.r.852=0
0.r.3803=16
0.r.3802=24
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.7277=8
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.2714=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.7271=24
name.rule=STANDARD-FAST-B
0.r.1628=0
0.r.1988=0
0.r.6184=0
0.r.1622=1
0.r.1981=1
0.r.6180=16
0.r.843=8
0.r.5097=8
0.r.2708=8
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.2705=24
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.2701=16
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.6178=24
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1612=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.835=0
0.r.831=1
0.r.7256=8
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1606=16
0.r.1968=0
0.r.6163=8
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1961=4
0.r.821=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.r.5075=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7249=0
0.r.7242=1
0.r.6158=0
0.r.1956=16
0.r.6153=1
0.r.1950=0
0.r.813=8
0.r.5066=8
0.r.7599=0
0.r.7231=0
0.r.7591=16
0.r.6145=0
0.r.808=0
0.r.1943=1
0.r.5059=0
0.r.802=16
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.7227=8
0.ruleopt.lockresetLimitShareCount=true
0.r.7226=0
timestamp.gmt=2017-05-30-20-23-06
0.r.7220=16
0.r.7582=0
0.statistics.totalPieceLocked=105
0.r.6138=4
0.r.1937=0
0.r.6497=0
0.r.1931=8
0.r.6492=1
0.r.5048=4
0.r.7216=0
0.ruleopt.lockresetLimitOver=1
0.r.7575=16
0.ruleopt.moveUpAndDown=true
0.r.6485=0
0.r.1921=0
0.r.6120=0
0.r.6480=4
0.r.5033=0
0.r.7208=16
0.r.7569=0
0.r.7201=0
0.r.6119=4
0.r.1918=4
0.r.6114=20
0.ruleopt.style=0
0.r.6113=4
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5026=1
0.r.5388=0
0.r.5382=1
0.r.4298=0
0.r.7556=8
0.ruleopt.pieceOffsetX.9.3=0
0.r.4292=1
0.r.6109=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1907=0
0.r.6468=0
0.ruleopt.softdropEnable=true
0.r.6101=16
0.r.1900=16
0.r.6460=4
0.r.5012=0
0.r.5373=0
0.r.7549=0
0.r.7542=1
0.r.3196=4
0.statistics.gamerate=1.0097625
0.r.5007=16
0.ruleopt.dasInReady=true
0.r.7899=1
0.r.7536=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.7531=4
0.r.4272=0
0.r.3188=0
0.tuning.owSkin=-1
0.r.3181=1
0.ruleopt.dasRedirectInARE=false
0.r.2098=0
0.r.5355=4
0.r.4267=4
0.r.7525=0
0.r.7885=4
0.r.7883=20
0.r.7520=16
0.r.6435=0
0.r.6794=8
0.r.5348=0
0.r.5344=8
0.ruleopt.fieldPartialLockoutDeath=false
0.r.7515=0
0.r.7877=16
0.r.7876=0
0.r.4255=0
0.ruleopt.maxARE=0
0.r.6427=1
0.statistics.levelDispAdd=0
timestamp.date=2017/05/30
0.r.6781=0
0.r.5338=24
0.r.2079=8
0.r.2077=0
0.r.2074=16
0.r.5694=0
0.r.7508=16
0.r.2070=20
0.r.4248=16
0.r.7868=8
0.r.7504=0
0.r.7862=0
0.r.6413=0
0.r.6775=1
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5688=1
0.r.2067=4
0.r.5323=8
0.statistics.totalTSpinDouble=0
0.r.5320=0
0.r.5682=0
0.r.4239=0
0.r.7854=1
0.r.4594=4
0.r.198=1
0.r.6407=16
0.r.6767=0
0.ruleopt.harddropEnable=true
0.r.6761=4
0.r.2058=0
0.ruleopt.pieceSpawnY.1.3=0
0.r.5315=128
0.ruleopt.pieceSpawnY.1.2=0
0.r.5676=4
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2052=1
0.tuning.owMoveDiagonal=-1
0.r.4587=0
0.r.4224=8
0.r.7842=0
linerace.big.-1=false
0.r.4581=16
0.r.183=0
0.r.6751=0
0.r.5308=0
0.r.5302=4
0.statistics.totalDouble=5
0.r.5663=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4217=0
0.r.4212=1
0.r.4570=0
0.r.6743=16
0.r.6742=0
0.r.5658=8
0.r.2034=0
0.r.2393=16
0.r.2030=4
0.r.2390=0
0.r.4203=0
0.r.7822=8
0.r.4563=16
0.r.3118=0
0.r.165=8
0.r.3479=0
0.r.6736=4
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3474=4
0.r.2029=0
0.r.2024=16
0.r.5644=0
0.ruleopt.moveDiagonal=true
0.r.4558=0
0.r.7815=0
0.r.7813=4
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.6727=0
0.r.153=0
0.r.3466=20
0.r.6721=8
0.r.3462=4
0.r.2018=0
0.r.5638=16
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2377=4
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5633=0
0.r.5994=24
0.r.2011=16
0.r.2370=0
0.r.7807=20
0.r.1289=0
0.r.4545=4
0.r.1286=1
0.r.146=1
0.r.142=0
0.r.6714=24
0.r.3455=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5627=16
0.r.2004=0
0.r.5984=8
0.r.2363=1
0.r.5981=0
result.score=0
0.r.4535=0
0.r.4897=24
0.statistics.scoreFromOtherBonus=0
0.r.1275=0
0.r.1270=4
0.r.3449=1
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.494=0
0.r.6701=8
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5975=128
0.r.5611=0
0.r.5973=0
0.r.2351=0
0.r.4529=16
0.r.4889=8
0.r.4525=0
0.r.4883=24
0.r.489=1
0.r.126=4
0.ruleopt.ghost=true
0.r.3436=0
0.r.3796=8
0.r.3430=4
0.r.5604=4
0.r.5966=8
0.r.2344=8
linerace.bgmno.-1=0
0.r.4519=8
0.r.4878=8
0.r.118=0
0.r.1250=0
0.r.4870=0
0.r.476=0
0.r.112=1
0.r.472=4
0.r.3780=0
0.r.5958=0
0.statistics.maxCombo=0
0.r.2337=0
0.r.2332=1
0.r.5951=16
0.r.4508=0
0.r.2690=0
0.r.4865=1
0.r.4502=1
0.ruleopt.lockresetFall=true
0.r.1241=4
0.statistics.level=0
0.r.3419=0
0.ruleopt.pieceOffsetY.3.3=0
0.r.463=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3773=1
0.statistics.totalFour=0
0.r.2687=4
0.r.2324=0
0.r.2681=20
0.r.1238=0
0.r.4858=0
0.r.1233=16
0.r.4853=8
0.ruleopt.pieceSpawnX.3.3=0
0.r.1231=24
0.r.1593=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.454=8
0.r.3768=0
0.ruleopt.lineCancelHold=false
0.r.3405=8
result.totallines=40
0.r.3400=0
0.r.2318=4
0.r.5937=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2676=4
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5931=8
0.r.1586=4
0.r.4841=0
0.r.447=0
0.r.3758=8
0.r.441=1
0.r.3751=24
0.ruleopt.dasStoreChargeOnNeutral=false
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1578=20
0.r.1215=8
0.r.4835=4
0.ruleopt.rotateButtonAllowReverse=true
0.r.435=0
0.r.796=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.5914=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.4829=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1569=4
0.ruleopt.lockresetWallkick=false
0.r.1203=1
0.r.428=4
0.r.789=16
0.r.1562=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.784=0
0.r.3732=8
0.r.5908=1
0.r.2648=0
0.r.5901=0
0.statistics.totalTSpinTriple=0
0.r.4819=4
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.1556=1
0.ruleopt.pieceOffsetX.10.1=0
0.r.419=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4811=0
0.r.778=8
0.r.3728=136
0.r.3727=128
0.r.412=16
0.r.411=0
0.r.771=0
0.r.3720=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2635=8
0.statistics.totalTSpinSingleMini=0
0.r.7194=4
0.r.1549=0
0.r.1544=8
0.r.766=1
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.3715=1
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.7187=0
0.statistics.totalTriple=4
0.r.1534=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.756=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.6090=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3706=0
0.r.751=4
0.ruleopt.rotateInitial=true
0.r.3701=4
0.r.2618=0
0.r.7179=1
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2613=4
0.ruleopt.dasDelay=1
0.r.1526=8
0.r.1887=8
0.r.745=0
0.r.740=4
0.r.2969=0
0.r.2605=0
0.r.2604=1
0.r.7165=0
0.r.2964=1
0.r.1518=0
0.ruleopt.holdInitialLimit=true
0.r.6075=8
0.r.739=20
0.r.1512=1
0.r.734=16
0.r.7159=8
0.r.2954=0
0.r.7153=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.2950=4
0.ruleopt.pieceOffsetX.5.1=0
0.r.6069=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1507=0
0.statistics.scoreFromLineClear=0
0.r.1866=0
0.r.1503=8
0.r.6063=1
0.r.723=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.7145=1
0.r.2942=0
0.r.7140=0
0.ruleopt.minARE=-1
0.r.1859=1
0.r.6057=0
0.r.6055=4
0.r.718=1
0.r.1850=0
0.r.711=0
0.ruleopt.maxDAS=8
0.r.7498=8
0.r.2936=16
0.r.6048=20
0.r.1845=4
0.r.6043=4
0.r.706=4
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2929=0
0.r.7486=0
0.r.2923=16
0.r.7121=4
0.r.7483=16
0.r.1839=20
0.r.6037=20
0.r.6398=8
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.7479=24
0.r.2917=0
0.r.7116=0
0.r.7474=8
0.r.2911=16
0.r.2910=0
0.r.6386=0
0.r.1824=4
0.r.6021=4
0.tuning.owMaxDAS=-1
0.r.5297=16
0.r.5296=20
0.r.7109=16
0.r.7467=0
0.r.2903=4
0.r.7101=0
0.r.7461=1
0.r.6378=1
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5280=4
0.r.4197=8
0.r.7452=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.6008=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6002=8
0.r.6364=0
0.r.1802=0
0.ruleopt.shiftLockEnable=false
0.r.5270=0
0.r.7445=8
0.r.4186=0
0.r.6357=16
0.r.6354=0
0.r.3093=8
0.r.5262=1
0.r.7797=4
0.r.7432=0
0.r.4173=4
0.r.7430=16
0.r.7790=0
0.r.6340=8
0.r.5257=0
0.r.5253=4
0.r.7426=24
0.r.7425=8
0.r.7784=1
0.r.7421=0
0.r.6333=0
0.r.5246=20
0.r.5240=4
0.r.4158=0
0.r.7414=16
0.ruleopt.harddropLock=true
0.r.7773=0
0.r.4152=1
0.replay.randSeed=503d9d88cb0a74a5
0.r.6686=0
0.r.6323=4
0.r.6681=1
0.r.5234=0
0.r.7768=8
0.r.7404=0
0.r.4144=0
0.r.7402=16
0.r.7400=20
0.r.7761=0
0.r.6313=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.6673=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5228=1
0.r.5588=0
0.r.5586=16
0.r.5220=0
0.r.5582=24
0.r.5581=16
0.r.4137=16
0.r.4493=0
0.r.6669=8
0.r.6306=1
0.r.6302=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5214=4
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5571=0
0.r.4129=0
0.r.7747=4
0.r.4488=4
0.r.4122=4
linerace.are.-1=0
0.r.6656=0
0.r.3035=0
0.r.3393=4
0.statistics.totalPieceMove=604
0.r.5206=0
0.r.5204=16
0.r.5565=16
0.r.5563=0
0.r.7739=0
0.r.4478=0
0.r.7733=1
0.r.4472=16
0.r.4471=8
0.r.3029=2
0.r.6649=16
0.r.3385=0
0.r.5559=4
timestamp.time=20\:23\:06
0.r.2296=0
0.r.4109=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.7723=0
0.r.4102=1
0.ruleopt.holdLimit=-1
0.r.4461=0
0.r.3379=16
0.r.3016=0
0.r.6636=0
0.r.6998=0
0.r.6996=4
0.r.3013=2
0.r.3374=0
0.r.6631=16
0.r.6990=20
linerace.goaltype.-1=1
0.r.2288=24
0.r.5542=0
0.r.2282=8
0.r.7717=16
0.r.7715=0
0.r.4455=128
0.r.1194=0
0.r.3368=8
0.r.6625=0
0.r.6984=16
0.r.5538=16
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5535=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.2276=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5894=24
0.r.7709=8
0.r.2271=1
0.r.5890=8
0.r.1188=4
0.r.1183=0
0.r.6619=16
0.r.3359=0
0.r.6614=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.3353=1
0.r.6973=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5524=8
0.r.2265=0
0.r.5885=24
linerace.gravity.-1=20
0.r.4436=0
0.r.1177=16
0.ruleopt.fieldHeight=20
0.r.4796=8
0.r.399=8
0.r.1172=0
0.r.4430=1
0.r.6606=8
0.r.3347=0
0.r.393=0
0.r.6966=8
0.r.6603=0
0.r.3341=4
0.r.2259=4
0.ruleopt.pieceSpawnY.3.3=0
0.r.5878=8
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=11
0.statistics.totalTSpinSingle=0
0.r.5872=24
0.r.4787=0
0.r.4423=0
0.r.1164=16
0.r.1163=0
0.r.387=1
0.r.6959=0
0.r.6953=1
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2247=0
0.r.5867=8
0.r.5504=0
0.r.2245=8
0.ruleopt.nextDisplay=6
0.r.2240=0
0.r.5860=0
0.r.4418=8
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4773=4
0.r.373=0
0.r.6942=0
0.r.3681=0
0.r.5855=1
0.statistics.totalSingle=18
0.r.2234=16
0.r.2596=0
0.r.2590=8
0.r.4769=20
0.ruleopt.moveFirstFrame=true
0.r.1146=8
0.r.4402=0
linerace.denominator.-1=256
0.r.367=16
0.r.1140=0
0.r.6937=16
0.ruleopt.pieceOffsetY.2.3=0
0.r.362=0
0.r.6935=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.3314=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.2229=0
0.r.2589=0
0.r.2222=16
0.r.2221=20
0.r.2583=16
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.2580=0
0.r.4759=4
0.r.1134=1
0.r.4754=132
0.r.1495=24
0.r.4753=128
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.355=16
0.ruleopt.pieceSpawnX.2.1=0
0.r.3308=1
0.r.6928=8
0.ruleopt.pieceSpawnX.2.0=0
0.r.3669=8
0.r.3302=0
0.r.3663=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2214=4
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2574=4
0.r.2573=20
0.r.5831=0
0.r.1487=8
0.r.4742=0
0.r.6919=0
0.r.1480=0
0.ruleopt.rotateInitialLimit=true
0.r.6912=1
0.r.3653=4
0.ruleopt.minDAS=-1
0.r.2566=16
0.r.5822=8
0.r.2561=0
0.r.1119=0
0.r.4736=1
0.r.1114=16
0.r.1474=1
0.r.1111=20
0.r.336=4
0.r.334=20
0.r.6906=0
0.ruleopt.lockresetRotate=true
0.r.3647=0
0.r.331=16
0.r.3641=16
0.r.3640=0
0.ruleopt.pieceSpawnY.6.3=0
0.r.5816=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
0.r.2551=8
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1107=4
0.r.1466=0
0.r.689=0
0.r.4720=0
0.r.1461=4
0.r.3999=1
0.r.683=16
0.r.320=0
0.r.6=0
0.r.3631=8
0.r.5809=1
0.r.0=16
0.r.2544=0
0.r.5802=0
0.r.4714=16
0.statistics.totalPieceRotate=159
0.r.1454=0
0.r.677=0
0.r.314=16
0.r.312=24
0.r.3987=0
0.tuning.owMinDAS=-1
0.r.3624=0
0.r.670=8
0.r.3981=8
0.r.2539=1
0.r.7094=8
0.r.2532=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.4707=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4701=8
0.r.303=8
0.r.3617=128
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3972=0
0.r.2887=0
0.r.2880=1
0.r.1438=8
0.r.1432=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.657=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.1791=8
0.ruleopt.pieceSpawnX.5.0=0
0.r.3967=1
0.r.650=16
0.r.7079=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2875=0
result.time=7972
0.r.2510=8
0.r.1427=1
0.r.1780=0
0.r.3959=0
0.r.641=0
0.r.3953=4
0.r.7069=1
0.r.2507=0
0.r.7066=0
0.statistics.score=0
0.r.7063=8
0.r.2500=16
0.r.1771=8
0.r.634=20
0.r.3947=0
0.ruleopt.lineCancelMove=false
0.r.3940=4
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.7054=24
0.r.2854=8
0.ruleopt.pieceOffsetX.4.3=0
0.r.2851=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.1409=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1403=16
0.r.1763=16
0.r.988=8
0.r.624=4
0.r.982=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.7049=8
0.ruleopt.dasInLockFlash=true
0.r.7043=0
0.r.2843=8
0.r.7040=1
0.r.1758=0
0.r.616=0
0.r.3928=0
0.r.975=1
0.r.3923=1
0.r.7032=0
0.statistics.totalTSpinDoubleMini=0
0.r.1747=4
0.r.969=0
0.r.3918=0
0.r.603=8
0.ruleopt.pieceOffsetY.8.3=0
0.r.963=16
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3912=4
0.r.7389=4
0.r.7026=4
0.r.2825=0
0.r.1736=0
0.ruleopt.pieceSpawnX.8.3=0
0.r.1731=1
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.954=0
0.ruleopt.softdropSpeed=1.0
0.r.3905=20
0.r.7019=0
0.r.2818=16
0.r.2817=20
0.r.7378=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.7377=8
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.7014=4
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7371=24
0.statistics.pps=0.7828378
0.r.6286=8
0.r.1721=0
0.r.947=1
linerace.das.-1=14
0.statistics.ppm=46.97027
0.r.6280=0
0.r.5199=20
0.r.940=0
0.r.5195=4
0.r.2808=4
0.r.7367=8
