#NullpoMino Replay
#Wed Jul 05 11:21:03 GMT 2017
0.r.2800=8
0.r.1714=16
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.938=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.933=4
0.r.930=0
0.r.5183=8
0.r.4096=4
0.r.4094=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1706=0
0.r.1701=16
0.r.925=16
0.r.5179=0
0.r.5174=16
0.r.4088=16
0.r.4080=0
0.r.919=0
0.r.913=16
0.r.5165=8
0.r.4074=16
0.ruleopt.rotateWallkick=true
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.902=0
0.r.901=16
0.r.5155=0
0.r.4065=0
0.r.5146=1
0.r.5143=0
0.r.4057=4
0.r.4053=0
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5498=20
0.r.5135=8
0.r.5494=4
0.r.5493=0
0.r.4049=16
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5489=128
0.r.5123=0
0.r.5485=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.5480=8
0.r.4399=8
0.r.4035=0
0.ruleopt.maxLineDelay=-1
0.r.5119=8
0.ruleopt.fieldCeiling=false
0.r.5118=24
0.tuning.owReverseUpDown=false
0.r.5114=16
0.r.5475=0
0.r.5112=0
0.r.4029=16
0.r.4025=0
0.r.4387=4
0.r.4381=20
0.statistics.totalTSpinZero=0
0.r.3293=0
0.r.5106=1
0.r.5467=4
0.r.5103=0
0.r.5465=0
0.r.4019=8
0.r.5460=1
0.r.4012=1
0.r.4373=4
0.r.3284=4
0.r.3283=0
0.r.2195=8
0.r.5453=0
0.r.2194=0
0.r.4009=0
0.r.4367=1
0.r.4004=4
0.r.4365=0
0.r.3276=1
result.level=0
0.r.3273=0
0.r.5448=8
0.r.2187=16
0.r.5445=0
0.r.2186=0
0.r.5440=16
0.r.4358=8
0.r.1097=4
0.r.1091=0
0.r.3268=4
0.r.5435=1
0.r.2171=4
0.r.1089=8
0.r.1085=0
0.r.4343=0
0.statistics.maxChain=0
0.r.1080=1
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.3251=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5429=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.2167=0
0.r.5422=4
0.r.2163=8
0.r.2160=0
0.r.1077=8
0.ruleopt.skin=3
0.r.1072=24
0.r.298=0
0.ruleopt.maxLockDelay=-1
0.r.3246=16
0.r.293=1
0.r.3241=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.2155=1
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.4329=4
0.r.4326=0
0.r.4686=0
0.r.1065=8
0.r.4320=1
0.r.4682=8
0.r.3598=4
0.r.3235=4
0.ruleopt.areCancelRotate=false
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5409=0
0.r.4318=0
0.r.1059=24
0.r.4313=8
0.r.4675=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1054=1
0.r.1051=0
0.r.4670=16
0.r.3228=0
0.r.3226=16
0.r.3587=0
0.r.272=0
0.r.270=16
0.r.2139=0
0.r.2498=8
0.r.2133=16
0.r.2494=24
0.r.2492=16
0.r.4309=0
linerace.areLine.-1=0
0.r.1047=4
0.r.4303=16
0.r.4664=0
0.r.4660=16
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3576=1
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.260=0
0.r.3574=0
0.r.3211=0
0.r.3210=16
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2127=0
0.r.4659=24
0.r.1396=4
0.r.4651=8
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.254=1
0.ruleopt.pieceSpawnX.1.0=0
0.r.3206=24
0.r.3568=8
0.r.250=0
0.r.3201=8
0.r.2119=8
0.r.3560=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2476=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2113=24
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2470=16
0.r.4649=0
0.r.1389=0
0.r.1025=0
0.r.4644=1
0.r.1384=8
0.r.3558=8
0.r.243=4
0.r.3553=24
0.r.2109=8
0.r.2108=0
0.r.2469=0
0.r.2102=1
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.1016=4
0.r.1378=1
0.ruleopt.pieceDefaultDirection.2=0
0.r.1377=5
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1012=0
0.r.1372=4
0.r.598=4
0.r.3545=8
0.r.592=1
0.r.3542=0
0.r.2459=8
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2453=1
0.r.2451=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1006=8
0.r.4626=8
0.r.1366=20
0.r.4623=0
0.r.1002=0
0.r.586=0
0.r.3538=128
0.r.223=0
0.r.3537=0
0.r.3895=8
0.r.580=4
0.r.2444=8
0.r.4617=1
0.r.1358=4
0.r.4616=9
0.r.1357=0
0.r.4612=8
0.ruleopt.dasInEndingStart=true
0.r.1351=1
0.r.4970=0
0.r.3889=0
0.r.212=8
0.r.574=0
0.r.3526=8
0.r.211=24
0.r.3524=0
0.r.3881=8
0.r.2795=24
0.r.4606=24
0.r.4965=16
0.r.208=16
0.r.4600=8
0.r.567=4
0.r.566=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.563=16
0.r.3516=1
0.ruleopt.pieceOffsetY.4.2=0
0.r.200=0
0.r.3515=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.561=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3872=0
0.statistics.totalPieceActiveTime=5543
0.r.2789=8
0.r.2423=0
0.r.2783=24
0.r.1695=4
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.3508=8
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.553=8
0.r.552=0
0.r.3867=16
0.r.3503=24
0.r.3865=0
0.ruleopt.pieceEnterAboveField=true
0.r.2419=16
0.r.2418=24
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.4948=0
0.r.1327=0
0.statistics.lps=0.42230645
0.r.1685=0
0.r.4943=1
0.r.1321=8
0.statistics.lpm=25.338387
0.r.545=1
0.r.max=5643
0.r.1680=16
0.r.543=9
0.r.3858=8
0.r.3851=1
0.r.2409=8
0.r.2406=0
0.r.2767=8
0.r.2765=0
0.r.2400=1
0.ruleopt.areCancelMove=false
0.r.1316=0
0.r.4934=0
0.r.1311=16
0.r.4930=8
0.r.897=20
0.r.894=4
0.r.892=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.2750=4
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1306=0
0.r.4923=0
0.r.527=8
0.r.1301=16
0.r.1663=0
0.r.1300=24
0.r.887=1
0.r.3839=0
0.r.521=1
0.r.3834=4
0.r.3832=0
0.r.4917=16
0.r.517=0
0.r.1653=8
0.r.4911=0
0.r.511=8
0.ruleopt.minLockDelay=-1
0.r.3825=1
0.r.2737=0
version.core.minor=0
0.r.2731=16
0.r.4906=16
0.r.4903=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=5542
0.r.503=0
0.r.501=4
0.ruleopt.pieceOffsetY.7.3=0
0.r.862=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2725=0
0.r.2722=16
0.r.1639=0
0.r.1636=16
0.ruleopt.fieldWidth=10
0.r.1633=0
0.r.858=16
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1992=4
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.851=0
0.r.2719=24
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.2714=8
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2711=0
name.rule=STANDARD-FAST-B
0.r.1987=0
0.r.1623=4
0.r.1622=0
0.r.847=16
0.r.1981=1
0.r.844=0
0.r.5097=4
0.r.5091=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.r.2704=1
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1979=0
0.ruleopt.lockflash=2
0.r.1616=1
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1613=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1974=8
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.835=4
0.r.831=20
0.r.5085=4
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1606=8
0.r.828=4
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.824=0
0.ruleopt.pieceSpawnX.10.3=0
0.r.820=8
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.r.5072=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1954=0
0.r.817=0
0.r.1950=16
0.r.812=1
0.r.5064=4
0.r.5059=0
0.r.5057=16
0.r.5053=24
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-05-11-21-03
0.statistics.totalPieceLocked=104
0.r.1937=4
0.r.1936=20
0.r.1931=16
0.r.5047=8
0.r.5045=0
0.r.5040=1
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.5399=8
0.r.5397=0
0.r.5033=0
0.r.5392=1
0.r.5391=9
0.r.1919=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.1910=8
0.r.5385=24
0.r.5380=8
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.1909=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1905=1
0.ruleopt.softdropEnable=true
0.r.1900=0
0.r.5018=8
0.r.5014=24
0.r.5376=24
0.r.5010=8
0.r.4287=0
0.r.4283=16
0.r.3196=1
0.statistics.gamerate=1.0176638
0.r.5369=8
0.ruleopt.dasInReady=true
0.r.5364=24
0.ruleopt.holdEnable=true
0.r.4277=0
0.ruleopt.softdropLimit=false
0.r.4271=16
0.r.3189=0
0.tuning.owSkin=0
0.r.3182=4
0.ruleopt.dasRedirectInARE=false
0.r.5353=8
0.r.4267=0
0.r.4261=8
0.r.3171=0
0.r.5349=0
0.r.2088=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2083=4
0.r.4253=0
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3167=8
timestamp.date=2017/07/05
0.r.3160=16
0.r.5339=8
0.r.5337=24
0.r.5333=16
0.r.2072=0
0.r.4249=16
0.r.4242=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.3152=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.2067=16
0.statistics.totalTSpinDouble=0
0.r.4237=16
0.r.4598=0
0.r.4593=1
0.r.199=8
0.r.195=136
0.ruleopt.harddropEnable=true
0.r.3142=8
0.r.5316=4
0.ruleopt.pieceSpawnY.1.3=0
0.r.2057=8
0.r.5315=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.2055=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5310=1
0.tuning.owMoveDiagonal=-1
0.r.2050=1
0.r.4229=8
0.r.4222=1
0.r.4584=0
linerace.big.-1=false
0.r.187=8
0.r.186=0
0.r.3136=1
0.r.3497=8
0.r.182=1
0.r.3131=0
0.r.3493=24
0.statistics.totalDouble=7
0.r.2041=0
0.r.4219=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4578=8
0.r.4213=4
0.r.4575=0
0.r.4570=16
0.r.175=0
0.r.3486=8
0.r.3120=4
0.r.3481=24
0.r.2037=16
0.r.2397=0
0.r.2032=0
0.r.2390=4
0.r.4202=0
0.r.4564=0
0.r.169=8
0.r.4562=4
0.r.3478=8
0.ruleopt.pieceOffsetY.0.3=0
0.r.163=0
0.r.3115=20
0.ruleopt.pieceOffsetY.0.2=0
0.r.3476=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3471=1
0.r.2028=16
0.r.2022=0
0.r.5642=1
0.ruleopt.moveDiagonal=true
0.r.4557=20
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.1292=8
0.r.3109=4
0.r.156=8
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.1290=0
0.r.3469=0
0.r.152=0
0.r.3103=20
0.r.3463=8
0.r.2017=16
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.5636=8
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2374=0
0.r.5631=24
0.r.2372=16
0.r.4545=4
0.r.4543=0
0.r.147=1
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2006=0
0.r.2368=24
0.r.5625=8
0.r.2001=16
0.r.5620=24
0.r.2361=8
0.r.4538=8
result.score=0
0.r.1278=4
0.statistics.scoreFromOtherBonus=0
0.r.4533=0
0.r.4895=4
0.r.138=0
0.r.1273=20
0.r.497=20
0.r.3449=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.133=8
0.r.3443=8
0.ruleopt.pieceSpawnY.4.3=0
0.r.2357=128
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.2355=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.1268=4
0.r.4885=0
0.r.1264=0
0.r.4522=8
0.r.489=4
0.ruleopt.ghost=true
0.r.124=0
0.r.483=1
0.r.3435=0
0.r.3795=0
0.r.3430=16
0.r.5609=8
0.r.2348=1
0.r.2346=0
0.r.5602=0
linerace.bgmno.-1=0
0.r.5601=16
0.r.2341=4
0.r.4519=0
0.r.4879=16
0.r.1258=1
0.r.4876=0
0.r.4511=8
0.r.4873=8
0.r.477=0
0.r.3429=0
0.r.111=4
0.r.473=8
0.r.3422=8
0.r.3784=8
0.statistics.maxCombo=0
0.r.2698=0
0.r.2335=16
0.r.4505=4
0.r.4867=0
0.r.1246=0
0.r.107=0
0.ruleopt.lockresetFall=true
0.r.1241=16
0.statistics.level=0
0.r.467=0
0.r.1240=0
0.r.4860=8
0.r.3417=1
0.ruleopt.pieceOffsetY.3.3=0
0.r.101=1
0.ruleopt.holdResetDirection=true
0.r.3415=0
0.r.3777=1
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.461=8
0.ruleopt.pieceOffsetY.3.0=0
0.r.3773=0
0.statistics.totalFour=3
0.r.2329=0
0.r.2324=16
0.r.2683=4
0.r.1599=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.1593=8
0.ruleopt.pieceSpawnX.3.2=0
0.r.1230=8
0.r.456=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.3408=4
0.ruleopt.pieceSpawnX.3.0=0
0.r.1590=0
0.ruleopt.lineCancelHold=false
0.r.451=4
result.totallines=40
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2310=0
0.r.1228=0
0.r.1224=1
0.r.1586=16
0.r.1223=0
0.r.4843=0
0.r.1584=20
0.r.444=1
0.r.3758=4
0.r.440=8
0.r.3754=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2306=16
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4837=16
0.r.4834=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.437=24
0.r.3748=1
0.r.430=8
0.r.3741=0
0.ruleopt.rotateInitialWallkick=true
0.r.2658=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2653=8
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.1209=8
0.r.2650=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1206=0
0.r.1568=4
0.ruleopt.lockresetWallkick=false
0.r.1201=1
0.r.789=0
0.r.4820=4
0.r.1561=0
0.r.425=24
0.r.785=16
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3735=16
0.r.781=0
0.r.3730=0
0.r.2645=16
0.statistics.totalTSpinTriple=0
0.r.4819=0
0.r.1559=8
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.4813=16
0.ruleopt.pieceOffsetX.10.0=0
0.r.1553=1
0.r.414=8
0.r.773=1
0.r.3725=16
0.r.770=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2633=0
0.r.4807=0
0.r.1545=8
0.r.408=0
0.r.1540=24
0.r.766=8
0.r.3718=0
0.r.402=1
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.400=9
0.r.3714=16
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.760=0
0.r.2626=1
0.r.2624=0
0.statistics.totalTriple=2
0.r.1537=8
0.r.1532=1
0.r.1894=4
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.753=8
0.r.3705=8
0.ruleopt.rotateInitial=true
0.r.3700=1
0.r.2618=8
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2976=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2612=0
0.ruleopt.dasDelay=1
0.r.1527=0
0.r.749=0
0.r.1884=0
0.r.1520=4
0.r.1881=8
0.r.744=1
0.r.2606=8
0.r.2966=8
0.ruleopt.holdInitialLimit=true
0.r.1874=24
0.r.1510=0
0.r.1870=8
0.r.730=0
0.r.2956=0
0.r.2953=1
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.729=16
0.r.1862=0
0.r.724=24
0.r.721=8
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2946=0
0.r.2941=4
0.ruleopt.minARE=-1
0.r.1855=1
0.r.1853=5
0.r.717=0
0.r.715=16
0.r.712=24
0.ruleopt.maxDAS=8
0.r.2933=0
0.r.2930=16
0.r.707=8
0.r.705=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.700=1
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2927=0
0.r.2923=8
0.r.2920=0
0.r.1838=4
0.r.1836=0
0.ruleopt.pieceSpawnX.9.3=0
0.r.1831=1
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2915=1
0.r.1820=0
0.tuning.owMaxDAS=-1
0.r.5298=0
0.r.5292=16
0.r.2902=0
0.r.1816=16
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5284=0
0.r.4198=8
0.statistics.totalB2BTSpin=0
0.r.4193=24
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1802=0
0.ruleopt.shiftLockEnable=false
0.r.4189=8
0.r.4188=0
0.r.4182=1
0.r.3098=4
0.r.3090=0
0.r.5266=4
0.r.5261=0
0.r.4171=0
0.r.3084=1
0.r.3082=5
0.r.5255=16
0.r.4164=4
0.r.4160=0
0.r.5249=0
0.r.5244=4
0.r.5241=16
0.ruleopt.harddropLock=true
0.r.4152=1
0.replay.randSeed=71f3663c4e21f5e1
0.r.3067=4
0.r.3064=0
0.r.5238=0
0.r.5232=4
0.r.5594=0
0.r.4142=0
0.r.3058=16
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3051=0
0.r.5588=16
0.r.5224=1
0.r.5582=0
0.r.4138=8
0.r.4498=20
0.r.3043=8
0.ruleopt.pieceSpawnY.0.3=0
0.r.5577=16
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4129=0
0.r.5570=0
0.r.4127=16
0.r.4486=4
0.r.4123=24
linerace.are.-1=0
0.r.4483=0
0.r.5209=8
0.statistics.totalPieceMove=450
0.r.5205=0
0.r.5567=8
0.r.5561=0
0.r.4119=8
0.r.4117=0
0.r.4478=8
0.r.4475=0
0.r.4111=1
0.r.3028=0
0.r.3389=0
0.r.3388=16
0.r.3022=1
0.r.3384=20
0.r.3380=4
timestamp.time=11\:21\:03
0.r.2298=8
0.r.5556=1
0.r.5553=0
0.r.4469=1
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4103=0
0.ruleopt.holdLimit=-1
0.r.3019=8
0.r.3013=24
0.r.3374=0
linerace.goaltype.-1=1
0.r.2288=1
0.r.5546=8
0.r.4451=0
0.r.3368=16
0.r.3367=0
0.r.3004=8
0.r.3000=128
0.r.5537=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5530=4
0.r.4446=24
0.r.1187=0
0.r.4445=8
0.r.4442=0
0.r.1181=8
0.r.3355=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.2267=0
linerace.gravity.-1=4
0.r.1179=0
0.r.4437=1
0.r.4799=8
0.ruleopt.fieldHeight=20
0.r.4433=0
0.r.1174=1
0.r.4794=1
0.r.4793=5
0.r.395=8
0.r.3344=0
0.r.390=24
0.r.3340=8
0.r.5519=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.5513=1
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=6
0.r.2254=8
0.statistics.totalTSpinSingle=0
0.r.5510=5
0.r.1169=0
0.r.4789=20
0.r.4426=8
0.r.1164=8
0.r.4784=4
0.r.4420=0
0.r.385=8
0.r.3698=5
0.r.3335=24
0.r.3696=4
0.r.380=1
0.r.3332=8
0.r.3330=0
0.r.3690=20
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2246=1
0.r.5504=4
0.ruleopt.nextDisplay=6
0.r.2241=4
0.r.4779=20
linerace.lineDelay.-1=0
0.r.1156=0
0.r.4414=8
0.ruleopt.lineFallAnim=true
0.r.1153=16
0.r.4773=4
0.r.377=0
0.r.1151=20
0.r.372=8
0.r.3323=1
0.r.2235=20
0.statistics.totalSingle=8
0.r.2230=4
0.r.2590=0
0.r.4407=0
0.r.4768=20
0.ruleopt.moveFirstFrame=true
0.r.1144=4
linerace.denominator.-1=256
0.r.367=0
0.r.3679=4
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.360=8
0.ruleopt.pieceOffsetY.2.0=0
0.r.3672=20
0.r.2588=4
0.r.2224=1
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.2581=20
0.r.1499=8
0.r.4757=4
0.r.1495=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.3309=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.354=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3667=4
0.r.3302=4
0.r.3661=20
0.r.2579=4
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2211=0
0.r.2573=0
0.r.1489=16
0.r.4745=0
0.r.1124=0
0.r.349=4
0.r.1122=8
0.r.347=0
0.r.1481=4
0.r.342=1
0.ruleopt.rotateInitialLimit=true
0.r.3654=4
0.ruleopt.minDAS=-1
0.r.2208=8
0.r.2569=8
0.r.2567=0
0.r.2202=0
0.r.2562=128
0.r.1119=0
0.r.4738=1
0.r.4735=21
0.r.1114=1
0.r.1475=1
0.r.338=0
0.r.4732=20
0.r.1111=21
0.r.1472=0
0.ruleopt.lockresetRotate=true
0.r.332=4
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2554=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1105=20
0.r.4724=4
0.r.4722=5
0.r.686=8
0.r.681=0
0.r.3996=0
0.r.3991=16
0.r.2547=8
0.r.2542=0
0.r.4716=1
0.statistics.totalPieceRotate=148
0.r.4713=0
0.r.1454=4
0.r.1452=0
0.r.675=1
0.r.3989=0
0.r.310=0
0.tuning.owMinDAS=-1
0.r.3984=4
0.r.3980=20
0.r.2536=8
0.r.2535=24
0.r.2896=8
0.r.2532=16
0.r.2893=0
0.r.2530=20
0.ruleopt.pieceSpawnY.10.3=0
0.r.4708=4
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1447=1
0.r.4705=0
0.r.1443=0
0.r.4700=16
0.r.3616=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.300=8
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3611=1
0.r.3972=0
0.r.2527=4
0.r.2524=0
0.r.2886=1
0.r.1439=4
0.r.1797=16
0.r.1434=0
0.r.659=0
0.r.657=16
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.1791=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.653=20
0.r.3606=0
0.r.3966=16
0.r.650=4
0.r.3960=8
0.r.2517=1
0.r.2879=8
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=5542
0.r.1429=16
0.r.1787=16
0.r.1423=0
0.r.1785=24
0.r.3956=0
0.r.3954=4
0.r.2505=0
0.statistics.score=0
0.r.2861=0
0.r.1418=16
0.r.1779=8
0.r.1775=0
0.r.636=0
0.r.1771=1
0.r.997=16
0.r.633=1
0.ruleopt.lineCancelMove=false
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.2857=16
0.ruleopt.pieceSpawnY.9.1=0
0.r.2856=24
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1407=0
0.r.1404=16
0.r.1403=20
0.r.627=0
0.r.988=8
0.r.986=0
0.r.3937=0
0.r.621=8
0.r.982=1
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.r.3930=1
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.2849=8
0.ruleopt.dasInLockFlash=true
0.r.2846=0
0.r.2841=1
0.r.1755=0
0.r.1751=8
0.r.3929=5
0.r.976=0
0.r.613=0
0.r.3927=4
0.r.971=16
0.r.3921=20
0.statistics.totalTSpinDoubleMini=0
0.r.609=4
0.r.603=20
0.r.964=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3912=4
0.r.2828=0
0.r.2827=4
0.r.2820=20
0.r.959=16
0.r.1732=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3905=1
0.r.952=8
0.r.3901=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.2814=4
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2811=0
0.r.1726=16
0.statistics.pps=1.1153221
0.r.948=0
linerace.das.-1=14
0.r.1720=0
0.statistics.ppm=66.91933
0.r.5199=1
0.r.943=1
0.r.5190=0
0.r.2806=1
