#NullpoMino Replay
#Thu Jun 01 18:30:03 GMT 2017
0.r.7004=4
0.r.2804=16
0.r.7361=4
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.938=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.1710=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.6270=0
0.r.931=1
0.r.4097=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1705=16
0.r.6265=16
0.r.926=0
0.r.5178=0
0.r.5174=8
0.r.5172=24
0.r.4089=8
0.r.7346=0
0.r.7341=4
0.r.919=4
0.r.6252=0
0.r.916=0
0.r.911=16
0.r.5163=8
0.r.7699=8
0.r.4073=0
0.r.7691=0
0.ruleopt.rotateWallkick=true
0.r.6244=1
0.r.906=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5156=0
0.r.5151=8
0.r.7327=0
0.r.4067=16
0.r.4066=0
0.r.7684=1
0.r.6597=16
0.r.5147=0
0.r.5141=1
0.r.7679=0
0.r.4058=8
0.r.7316=8
0.r.7670=8
0.statistics.sps=0.0
0.r.6585=0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5492=0
0.r.7309=0
0.r.4048=0
0.r.7302=1
0.r.7664=0
0.r.4042=1
0.r.6578=1
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6576=0
0.r.6213=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4039=0
0.r.7658=16
0.r.4399=0
0.r.4034=8
0.r.4394=16
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5477=4
0.r.5472=0
0.r.4029=24
0.r.4386=0
0.r.4382=16
0.statistics.totalTSpinZero=0
0.r.6558=8
0.r.5105=0
0.r.5467=1
0.r.5463=0
0.r.4019=8
0.r.7637=8
0.r.4016=0
0.r.7998=0
0.r.4375=4
0.r.7631=0
0.r.7992=8
0.r.3286=0
0.r.6544=0
0.r.6542=16
0.r.5458=4
0.r.2197=0
0.r.2192=8
0.r.4009=1
0.r.4368=0
0.r.7625=1
0.r.4362=1
0.r.6539=24
0.r.3279=1
0.r.6898=0
0.r.6535=8
result.level=0
0.r.6894=1
0.r.4358=0
0.r.4352=8
0.r.1090=0
0.r.6883=0
0.r.5439=0
0.r.5799=0
0.r.2177=0
0.r.5435=16
0.r.5793=4
0.r.2171=16
0.r.7606=0
0.r.7605=16
0.r.7602=20
0.r.1084=1
0.r.7962=0
0.statistics.maxChain=0
0.r.3259=0
0.r.6516=0
0.r.6878=4
0.r.3257=16
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.3253=24
0.r.6873=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.6510=1
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.2167=0
0.r.5425=0
0.r.5786=0
0.r.5420=16
0.r.2160=4
0.r.5780=16
0.r.7954=1
0.ruleopt.skin=3
0.r.1073=0
0.r.4331=0
0.r.7951=0
0.r.4691=0
0.r.297=16
0.r.6507=0
0.r.6869=16
0.r.3248=8
0.ruleopt.maxLockDelay=-1
0.r.6501=8
0.r.290=0
0.r.6862=0
0.r.5416=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5773=0
version.core.major=7.5
0.r.7946=8
0.r.1067=8
0.r.4686=16
0.r.4321=4
0.r.287=16
0.r.285=20
0.r.3237=0
0.r.6857=16
0.ruleopt.areCancelRotate=false
0.r.281=4
0.r.3595=0
0.statistics.scoreFromSoftDrop=0
0.r.3593=16
0.ruleopt.moveLeftAndRightAllow=true
0.r.5406=8
0.r.5767=16
0.r.2146=0
0.r.4314=0
0.r.1055=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4310=16
0.r.1051=16
0.r.4671=8
0.r.3222=4
0.r.6840=0
0.r.3581=0
0.r.2139=1
0.r.2496=1
0.r.5754=0
0.r.2133=0
0.r.7929=0
linerace.areLine.-1=0
0.r.2490=0
0.r.4304=0
0.r.7923=16
0.r.267=0
0.r.3217=16
0.ruleopt.pieceOffsetY.1.3=0
0.r.6835=1
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.260=4
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.5748=1
0.ruleopt.pieceOffsetY.10.0=0
0.r.2127=8
0.r.5744=0
0.r.2485=4
0.r.2480=0
0.r.7916=0
0.r.1037=0
0.r.4657=0
0.r.4655=16
0.ruleopt.pieceSpawnX.1.3=0
0.r.4650=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.254=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3566=8
0.r.250=1
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2113=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2474=4
0.r.1029=1
0.r.7907=4
0.r.1027=0
0.r.4643=1
0.r.7901=0
0.r.1022=4
0.r.4640=0
0.r.6819=0
0.r.6818=4
0.r.1380=0
0.r.3557=0
0.r.6810=0
0.r.3551=1
0.r.2108=20
0.r.5728=4
0.r.2468=0
0.ruleopt.pieceDefaultDirection.9=0
0.r.2101=4
0.r.2463=4
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1017=20
0.ruleopt.pieceDefaultDirection.3=0
0.r.4998=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4993=1
0.r.236=0
0.r.596=0
0.r.3548=0
0.r.6805=4
0.r.230=16
0.r.590=8
0.ruleopt.pieceSpawnY.5.3=0
0.r.5716=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1369=8
0.ruleopt.pieceOffsetX.0.0=0
0.r.1364=0
0.r.4622=8
0.r.1000=4
0.r.3899=8
0.r.222=0
0.r.8094=4
0.r.3892=0
0.r.5705=8
0.r.2441=0
0.r.4619=0
0.r.4978=0
0.r.1357=1
0.r.4973=16
0.r.579=0
0.r.216=16
0.ruleopt.dasInEndingStart=true
0.r.215=0
0.r.3529=8
0.r.3886=1
0.r.3523=0
0.r.2791=0
0.r.4606=4
0.r.4966=0
0.r.4964=16
0.r.207=8
0.r.4962=24
0.ruleopt.pieceOffsetY.4.3=0
0.r.563=4
0.ruleopt.pieceOffsetY.4.2=0
0.r.8076=0
0.r.200=0
0.r.3515=4
0.r.3877=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3872=4
0.statistics.totalPieceActiveTime=8260
0.r.2426=4
0.r.2784=1
0.r.2780=0
0.r.1698=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.1693=16
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.1691=0
0.r.8069=1
0.statistics.lines=40
0.r.554=0
0.ruleopt.pieceSpawnX.4.0=0
0.r.3866=0
0.r.8065=0
0.ruleopt.pieceEnterAboveField=true
0.r.3861=16
0.r.8060=8
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2775=8
0.r.4948=8
0.r.1327=0
0.statistics.lps=0.28336158
0.r.4945=0
0.r.1686=8
0.statistics.lpm=17.001696
0.r.546=8
0.r.1320=4
0.r.1682=0
0.r.4940=1
0.r.max=8360
0.r.541=24
0.r.8054=0
0.r.2400=2
0.ruleopt.areCancelMove=false
0.r.1313=0
0.r.1675=16
0.r.899=4
0.r.8048=8
0.r.894=0
0.r.531=8
0.r.3846=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3841=1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.r.2757=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1307=4
0.r.528=0
0.r.886=4
0.r.3839=0
0.r.522=1
0.r.8035=0
0.r.520=0
0.r.3833=4
0.r.8032=16
0.r.8030=0
0.r.2747=4
0.r.4918=0
0.r.1659=0
0.r.1652=1
0.r.514=4
0.r.3828=20
0.ruleopt.minLockDelay=-1
0.r.870=0
0.r.8022=8
0.r.3822=4
0.r.7299=0
0.r.2736=0
version.core.minor=0
0.r.7293=8
0.r.2731=16
0.r.4909=4
0.r.4903=0
0.r.508=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=8259
0.r.8019=0
0.ruleopt.pieceOffsetY.7.3=0
0.r.501=4
0.ruleopt.pieceOffsetY.7.2=0
0.r.3815=20
0.ruleopt.pieceOffsetY.7.1=0
0.r.861=8
0.r.3814=4
0.r.8013=1
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.2728=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.6198=8
0.r.1998=16
0.r.1635=0
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1992=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.854=0
0.r.3802=0
0.r.2717=8
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.7275=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2711=0
name.rule=STANDARD-FAST-B
0.r.1629=4
0.r.1625=0
0.r.1986=16
0.r.6185=0
0.r.846=1
0.r.845=0
0.r.8359=1
0.r.1980=0
0.r.5099=16
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.2705=1
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.7264=4
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.2700=0
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1618=16
0.r.6179=16
0.ruleopt.lockflash=2
0.r.1616=0
0.r.839=8
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.8343=0
0.r.7252=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.6168=4
0.r.1967=8
0.r.1603=4
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.6161=0
0.r.8338=16
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.r.8333=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7246=16
0.r.1958=0
0.r.6154=1
0.r.818=0
0.r.6151=0
0.r.1951=1
0.r.813=16
0.r.8326=4
0.r.7597=4
0.r.7230=8
0.r.7590=0
0.r.1947=0
0.r.6146=8
0.r.808=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
0.r.7585=1
timestamp.gmt=2017-06-01-18-30-03
0.statistics.totalPieceLocked=119
0.r.1939=24
0.r.6134=0
0.r.6131=4
0.r.8309=0
0.r.5041=0
0.r.7215=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.7210=1
0.r.1928=8
0.r.6486=0
0.r.1923=0
0.r.6480=16
0.r.5035=16
0.r.5396=0
0.r.5032=0
0.r.7569=0
0.r.7202=0
0.r.7564=8
0.r.6118=0
0.r.1916=1
0.ruleopt.style=0
0.r.6113=16
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5389=1
0.r.7554=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.1909=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.6469=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1903=4
0.r.6464=1
0.ruleopt.softdropEnable=true
0.r.6100=8
0.r.5016=4
0.r.4288=8
0.r.7542=4
0.r.4282=0
0.r.3198=0
0.r.3193=16
0.r.6451=0
0.statistics.gamerate=1.003333
0.r.3191=24
0.r.5367=0
0.ruleopt.dasInReady=true
0.r.5363=16
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4276=1
0.r.7895=1
0.r.4273=0
0.r.6447=8
0.tuning.owSkin=0
0.r.6441=0
0.ruleopt.dasRedirectInARE=false
0.r.2095=0
0.r.5350=0
0.r.7526=0
0.r.4267=8
0.r.7520=8
0.r.7880=0
0.r.6436=16
0.r.6798=0
0.r.6433=0
0.r.3174=8
0.r.6792=4
0.r.2088=1
0.r.5344=1
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2084=0
0.r.7514=24
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3168=0
0.r.6787=0
0.r.6424=8
0.r.6784=8
0.r.3163=1
timestamp.date=2017/06/01
0.r.5338=0
0.r.2078=8
0.r.5695=0
0.r.5690=16
0.r.7505=8
0.r.4245=0
0.r.4242=20
0.r.7862=8
0.r.6419=0
0.r.6413=1
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5687=0
0.r.5323=8
0.r.2064=0
0.statistics.totalTSpinDouble=0
0.r.5682=4
0.r.4235=4
0.r.4597=0
0.r.7852=0
0.r.4231=0
0.r.6408=0
0.r.194=8
0.r.6403=4
0.r.3144=0
0.r.6764=0
0.r.190=0
0.ruleopt.harddropEnable=true
0.r.6760=1
0.r.5318=0
0.r.2058=16
0.ruleopt.pieceSpawnY.1.3=0
0.r.2057=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.5313=1
0.r.5675=0
0.ruleopt.pieceSpawnY.1.0=0
0.tuning.owMoveDiagonal=-1
0.r.7847=1
0.r.4588=8
0.r.4224=1
0.r.4221=0
0.r.4583=24
linerace.big.-1=false
0.r.185=1
0.r.3494=0
0.r.5308=0
0.r.5669=1
0.r.5667=0
0.r.2045=4
0.r.5302=4
0.statistics.totalDouble=6
0.r.5660=8
0.tuning.owRotateButtonDefaultRight=0
0.r.7835=0
0.r.4214=8
0.r.4576=8
0.r.177=0
0.r.6748=0
0.r.3127=4
0.r.3488=1
0.r.173=8
0.r.6741=8
0.r.2036=0
0.r.5654=16
0.r.2394=8
0.r.4208=0
0.r.7828=8
0.r.4565=0
0.r.7823=0
0.r.4202=8
0.r.6737=0
0.r.3116=0
0.ruleopt.pieceOffsetY.0.3=0
0.r.3477=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.160=0
0.r.6731=16
0.r.5649=0
0.r.2027=8
0.r.5643=16
0.r.7819=16
0.ruleopt.moveDiagonal=true
0.r.4558=1
0.r.7816=24
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.4550=0
0.r.6729=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.155=8
0.ruleopt.pieceSpawnX.0.0=0
0.r.3102=8
0.r.3464=4
0.r.6722=8
0.r.3462=20
0.r.3460=16
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2015=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.7809=8
0.r.2370=0
0.r.4543=8
0.r.1280=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2008=1
0.r.2004=0
0.r.2365=1
0.r.5980=0
result.score=0
0.r.4537=0
0.r.4897=1
0.statistics.scoreFromOtherBonus=0
0.r.1275=16
0.r.4894=0
0.r.4530=8
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.131=0
0.r.490=0
0.r.5619=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.r.5615=16
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5970=8
0.r.4526=0
0.r.4888=4
0.r.4521=16
0.r.1262=0
0.ruleopt.ghost=true
0.r.3798=4
0.r.3434=0
0.r.3793=20
0.r.3791=4
0.r.2347=0
0.r.5605=0
linerace.bgmno.-1=1
0.r.2342=4
0.r.4516=0
0.r.118=8
0.r.478=8
0.r.3427=1
0.statistics.maxCombo=0
0.r.2336=0
0.r.2695=4
0.r.2332=4
0.r.5950=0
0.r.4868=0
0.r.1246=8
0.r.4504=4
0.r.109=0
0.r.469=0
0.ruleopt.lockresetFall=true
0.r.4862=16
0.r.1241=0
0.statistics.level=0
0.r.3419=0
0.r.4860=0
0.r.104=1
0.r.464=1
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3411=8
0.statistics.totalFour=1
0.r.2327=0
0.r.2686=0
0.r.5943=1
0.r.2322=4
0.r.2681=16
0.r.1235=1
0.ruleopt.pieceSpawnX.3.3=0
0.r.4851=4
0.ruleopt.pieceSpawnX.3.2=0
0.r.456=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3406=0
0.ruleopt.lineCancelHold=false
0.r.3766=0
0.r.451=16
result.totallines=40
0.r.3400=8
0.r.5939=0
0.r.2317=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5933=4
0.r.2674=0
0.r.2311=4
0.r.1228=0
0.r.4845=0
0.r.1222=16
0.r.4840=16
0.r.1581=0
0.r.445=0
0.r.3758=8
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5928=0
0.r.2669=16
0.r.2306=0
0.r.5921=4
0.r.2300=4
0.r.2662=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1578=1
0.r.1215=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.439=4
0.r.4831=0
0.r.1570=0
0.r.3749=0
0.r.430=0
0.r.792=8
0.r.3743=8
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.2657=16
0.r.5915=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2654=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.1209=16
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.4826=16
0.ruleopt.lockresetWallkick=false
0.r.1205=0
0.r.1563=4
0.r.4821=0
0.r.787=0
0.r.424=1
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.8298=8
0.r.782=1
0.r.5909=1
0.r.8290=0
0.r.2648=8
0.r.5906=0
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.r.1557=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.770=0
0.r.8283=4
0.ruleopt.lockflashOnlyFrame=false
0.r.2639=0
0.r.2999=16
0.statistics.rollclear=0
0.r.7196=8
0.statistics.totalTSpinSingleMini=0
0.r.2634=1
0.r.2994=0
0.r.2631=0
0.r.4809=8
0.r.7191=0
0.r.1549=4
0.r.1544=0
0.r.408=0
0.r.764=16
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.8275=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3712=0
0.r.2989=4
0.r.7185=16
0.statistics.totalTriple=2
0.r.7183=0
0.r.2981=0
0.r.1537=1
0.r.1896=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.1893=8
0.r.757=4
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.3708=1
0.ruleopt.pieceSpawnX.6.0=0
0.r.8268=1
0.r.8267=0
0.r.752=0
0.ruleopt.rotateInitial=true
0.r.8260=4
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2976=1
0.r.7175=8
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2613=8
0.ruleopt.dasDelay=1
0.r.6089=0
0.r.1887=24
0.r.6083=1
0.r.744=4
0.r.8254=20
0.r.7169=0
0.r.2966=0
0.r.7162=8
0.r.2961=16
0.ruleopt.holdInitialLimit=true
0.r.1515=0
0.r.738=16
0.r.1873=8
0.r.733=0
0.r.8246=4
0.r.8242=20
0.r.7155=0
0.r.2955=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.2950=16
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1507=4
0.r.1869=0
0.statistics.scoreFromLineClear=0
0.r.6063=0
0.r.728=16
0.r.1862=1
0.r.8231=4
0.tuning.owDasDelay=-1
0.r.7148=1
0.ruleopt.lineCancelRotate=false
0.r.2944=0
0.ruleopt.minARE=-1
0.r.1857=0
0.r.6054=8
0.r.1851=8
0.r.8226=20
0.ruleopt.maxDAS=8
0.r.2939=16
0.r.7499=0
0.r.2936=0
0.r.7493=1
0.r.2931=8
0.r.6045=0
0.r.705=0
0.r.704=8
0.ruleopt.pieceOffsetY.9.3=0
0.r.8215=4
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.8210=0
0.r.7126=0
0.r.7488=0
0.r.2923=0
0.r.7483=8
0.r.6039=16
0.r.1834=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.8204=1
0.r.2919=16
0.r.7118=1
0.r.7117=0
0.r.2912=0
0.r.1826=1
0.r.6386=0
0.r.6380=1
0.tuning.owMaxDAS=-1
0.r.2907=16
0.r.7105=8
0.r.7463=0
0.r.7462=4
0.r.1818=0
0.r.6017=0
0.r.6377=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.6010=1
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.6371=4
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.7456=20
0.r.4194=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.7450=4
0.ruleopt.pieceOffsetX.8.2=0
0.r.4191=24
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6006=0
0.r.6366=0
0.r.6001=4
0.r.1801=4
0.ruleopt.shiftLockEnable=false
0.r.5276=0
0.r.5272=16
0.r.4187=8
0.r.7441=0
0.r.6359=4
0.r.3095=0
0.r.6350=0
0.r.3090=1
0.r.5266=0
0.r.7438=8
0.r.4176=0
0.r.7432=0
0.r.7793=0
0.r.4170=1
0.r.6342=1
0.r.6340=0
0.r.3081=0
0.r.5256=8
0.r.7787=1
0.r.4166=0
0.r.7423=4
0.r.7780=0
0.r.6334=8
0.r.6696=0
0.r.3075=8
0.r.6691=1
0.r.7418=0
0.r.7775=8
0.ruleopt.harddropLock=true
0.r.7411=1
0.r.7410=0
0.r.4150=4
0.replay.randSeed=489017a06c336ae5
0.r.3069=0
0.r.6686=0
0.r.3063=8
0.r.6681=8
0.r.5238=0
0.r.5233=16
0.r.7401=4
0.r.3057=0
0.r.6313=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.3053=16
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.6670=0
0.r.5587=8
0.r.5582=0
0.r.7755=0
0.r.7753=4
0.r.4130=0
0.r.6303=4
0.r.6664=4
0.r.3040=0
0.r.5216=0
0.ruleopt.pieceSpawnY.0.3=0
0.r.5577=128
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5210=1
0.r.7746=0
0.r.4123=1
linerace.are.-1=0
0.r.4120=0
0.r.6657=0
0.r.3035=8
0.r.3393=0
0.statistics.totalPieceMove=538
0.r.5563=0
0.r.7738=4
0.r.4114=8
0.r.4473=0
0.r.4110=0
0.r.3028=0
0.r.6647=4
0.r.3388=8
0.r.3386=24
0.r.3022=1
0.r.3383=16
0.r.6641=0
0.r.5558=16
timestamp.time=18\:30\:03
0.r.2295=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4104=8
0.r.7724=0
0.ruleopt.holdLimit=-1
0.r.3017=0
0.r.6635=16
0.r.6634=0
0.r.6996=16
0.r.3011=8
linerace.goaltype.-1=1
0.r.2288=4
0.r.7718=16
0.r.4457=8
0.r.6989=0
0.r.6626=4
0.r.3005=0
0.r.6984=16
0.r.5539=8
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5895=8
0.r.5892=24
0.r.7709=0
0.r.1188=8
0.r.1183=0
0.r.6616=0
0.r.6977=0
0.r.3356=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.6972=16
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3350=1
0.r.5887=8
0.r.2263=0
0.r.5521=0
linerace.gravity.-1=20
0.r.2260=16
0.r.4438=0
0.r.1178=1
0.ruleopt.fieldHeight=20
0.r.1175=0
0.r.399=4
0.r.4431=1
0.r.4793=0
0.r.6609=16
0.r.3345=0
0.r.6603=0
0.r.6963=0
0.r.2258=24
0.ruleopt.pieceSpawnY.3.3=0
0.r.5515=1
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.1169=8
0.r.4786=1
0.r.4783=0
0.r.3339=8
0.r.3332=24
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5864=0
0.r.2243=8
0.ruleopt.nextDisplay=6
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4775=4
0.r.4412=0
0.r.4772=0
0.r.377=0
0.r.6947=4
0.r.3323=8
0.r.3685=0
0.r.3680=16
0.r.5858=1
0.statistics.totalSingle=18
0.r.5852=0
0.r.2593=0
0.r.1149=0
0.r.4406=16
0.ruleopt.moveFirstFrame=true
0.r.4766=16
linerace.denominator.-1=256
0.r.369=4
0.r.4761=0
0.r.363=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.6933=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3673=0
0.r.2226=0
0.r.5846=8
0.ruleopt.minARELine=-1
0.r.5840=0
0.ruleopt.areCancelHold=false
0.r.4755=16
0.r.1134=4
0.ruleopt.pieceSpawnX.2.3=0
0.r.1131=0
0.r.356=4
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.1490=0
0.r.3669=16
0.r.352=0
0.r.3667=24
0.r.6925=1
0.r.3662=8
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2216=4
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.5834=8
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.4748=0
0.r.1125=16
0.r.1486=16
0.r.4743=16
0.r.1484=24
0.r.4742=0
0.r.347=1
0.r.1120=0
0.r.1481=8
0.r.6916=4
0.ruleopt.rotateInitialLimit=true
0.ruleopt.minDAS=-1
0.r.2208=0
0.r.2568=4
0.r.2200=1
0.r.339=0
0.r.6909=20
0.r.335=8
0.r.697=24
0.r.3649=0
0.ruleopt.lockresetRotate=true
0.r.6903=4
0.r.3644=16
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5810=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1107=8
0.r.4727=4
0.r.1106=0
0.r.329=0
0.r.1465=0
0.r.1100=16
0.r.686=8
0.r.323=8
0.r.682=0
0.r.3634=0
0.r.2547=2
0.r.5802=1
0.r.1456=2
0.r.4714=0
0.statistics.totalPieceRotate=141
0.r.316=0
0.r.1451=0
0.r.676=1
0.r.3989=0
0.r.311=16
0.r.3626=4
0.r.8187=0
0.tuning.owMinDAS=-1
0.r.3984=16
0.r.8183=4
0.r.7099=24
0.r.2893=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.4707=1
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1442=4
0.r.1440=0
0.r.302=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3614=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.8173=0
0.r.2526=0
0.r.2888=1
0.r.2521=16
0.r.2881=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.656=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.3608=16
0.ruleopt.pieceSpawnX.5.0=0
0.r.652=16
0.r.8166=1
0.r.3965=0
0.r.8163=0
0.r.3960=8
0.r.7079=8
0.r.2517=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=8259
0.r.1425=2
0.r.1786=0
0.r.649=0
0.r.1784=16
0.r.1780=24
0.r.642=4
0.r.3950=0
0.r.2505=8
0.r.2866=4
0.statistics.score=0
0.r.2501=0
0.r.7061=0
0.r.1775=8
0.r.8147=8
0.r.631=0
0.ruleopt.lineCancelMove=false
0.r.630=8
0.r.3943=1
0.r.3940=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2855=0
0.r.7054=1
0.r.7051=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.2850=4
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1767=0
0.r.625=24
0.r.987=0
0.r.1760=8
0.r.8136=0
0.r.3935=8
0.r.981=16
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.7046=4
0.r.7041=0
0.r.8129=1
0.r.8126=0
0.r.611=8
0.r.973=0
0.r.3921=0
0.r.7034=4
0.r.7394=20
0.r.2830=0
0.statistics.totalTSpinDoubleMini=0
0.r.608=0
0.r.1741=0
0.r.8119=4
0.r.967=16
0.r.8117=0
0.r.603=1
0.r.965=0
0.r.3917=16
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.8111=16
0.r.3911=0
0.r.2824=1
0.r.7384=4
0.r.7020=0
0.r.1734=1
0.r.6295=0
0.r.959=8
0.ruleopt.pieceSpawnX.8.3=0
0.r.1731=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3907=16
0.r.8105=0
0.ruleopt.softdropSpeed=1.0
0.r.951=0
0.r.8100=16
0.r.2818=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.7376=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.7013=1
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2812=4
0.r.7011=0
0.r.7371=1
0.r.6288=1
0.statistics.pps=0.85735047
0.r.1725=4
linerace.das.-1=14
0.statistics.ppm=51.44103
0.r.946=8
0.r.5198=0
0.r.5193=16
0.r.2808=0
0.r.7367=0
