#NullpoMino Replay
#Thu Jun 01 18:53:51 GMT 2017
0.r.2802=0
0.r.7360=1
0.r.1719=1
0.r.1714=0
0.r.6275=1
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.938=1
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.933=0
0.r.5184=0
0.r.5182=8
0.r.4094=1
0.r.7351=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.1709=4
0.r.4091=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.927=8
0.r.5177=24
0.r.7345=8
0.r.4081=8
0.r.6256=0
0.r.6252=16
0.r.915=0
0.r.5160=8
0.r.7338=0
0.r.4076=24
0.r.7331=8
0.r.4072=8
0.r.6249=0
0.ruleopt.rotateWallkick=true
0.r.909=8
0.ruleopt.fieldLockoutDeath=true
0.r.903=0
0.ruleopt.fieldHiddenHeight=3
0.r.7687=0
0.r.4064=0
0.r.7684=8
0.r.7320=0
0.r.6239=8
0.r.6599=0
0.r.6236=0
0.r.6230=16
0.r.6592=8
0.r.5147=0
0.r.5141=16
0.r.4059=8
0.r.7316=16
0.statistics.sps=0.0
0.r.6581=0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5499=1
0.r.7309=8
0.r.7668=0
0.r.7304=0
0.r.7661=2
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6215=0
0.r.6575=1
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5129=0
0.r.5485=0
0.r.5122=1
0.r.5481=16
0.ruleopt.rotateButtonAllowDouble=true
0.r.7656=0
0.r.4397=0
0.r.4033=0
0.r.7651=16
0.r.4391=1
0.r.6208=1
0.ruleopt.maxLineDelay=-1
0.r.6563=0
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5113=0
0.r.5475=0
0.r.5471=16
0.r.4026=1
0.r.7645=0
0.r.4385=0
0.r.4021=0
0.r.4380=8
0.statistics.totalTSpinZero=0
0.r.6557=8
0.r.3296=4
0.r.5108=8
0.r.3290=20
0.r.5464=0
0.r.7639=16
0.r.7999=0
0.r.4016=16
0.r.4011=0
0.r.6549=0
0.r.6543=1
0.r.3280=4
0.r.5459=16
0.r.2196=0
0.r.2191=1
0.r.4006=16
0.r.7624=0
0.r.7620=8
0.r.4361=0
0.r.7981=8
result.level=0
0.r.3271=0
0.r.5446=0
0.r.4359=4
0.r.1099=0
0.r.1092=4
0.r.7970=0
0.r.6528=0
0.r.6889=0
0.r.6886=8
0.r.6523=16
0.r.3261=8
0.r.5439=1
0.r.5438=0
0.r.2179=0
0.r.2175=16
0.r.7967=16
0.r.4346=0
0.r.7965=20
0.statistics.maxChain=0
0.r.1082=0
0.r.6516=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.6511=16
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.2169=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.5423=4
0.r.2164=16
0.r.5783=0
0.r.4337=4
0.r.7957=4
0.r.1078=20
0.ruleopt.skin=3
0.r.1070=4
0.r.6868=0
0.ruleopt.maxLockDelay=-1
0.r.293=1
0.r.6503=0
0.r.6502=4
0.r.6863=16
0.r.3240=0
0.ruleopt.pieceSpawnY.2.3=0
0.r.2157=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.5776=1
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2152=16
0.r.5772=0
version.core.major=7.5
0.r.5770=8
0.r.1064=0
0.r.285=8
0.ruleopt.areCancelRotate=false
0.r.3234=1
0.r.6854=0
0.r.281=24
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3591=4
0.r.2149=0
0.r.5763=24
0.r.2142=1
0.r.2140=0
0.r.7934=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1052=8
0.r.4671=0
0.r.3584=0
0.r.6842=4
0.r.2499=24
0.r.2133=8
0.r.5753=8
linerace.areLine.-1=0
0.r.7927=1
0.r.4665=1
0.r.7922=0
0.r.1042=0
0.r.3216=0
0.r.3578=1
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.3575=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3212=16
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2127=0
0.r.5747=0
0.r.2121=8
0.r.5741=1
0.r.7919=4
0.r.2481=8
0.r.4657=0
0.r.1035=1
0.r.7913=20
0.r.1393=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.256=8
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3568=8
0.r.251=16
0.r.3203=4
0.r.5736=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2112=0
0.r.2474=0
0.r.5732=4
0.r.4649=8
0.r.7907=4
0.r.1388=1
0.r.1025=0
0.r.7903=20
0.r.1385=0
0.r.1021=8
0.r.4640=0
0.r.6819=0
0.r.1380=8
0.r.6816=1
0.r.3557=0
0.r.3553=16
0.r.5726=20
0.r.2466=8
0.r.2103=8
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.1018=24
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.4636=16
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4634=24
0.ruleopt.pieceDefaultDirection.0=0
0.r.1013=8
0.r.239=4
0.r.4992=0
0.r.1370=0
0.r.596=1
0.r.3548=0
0.r.6805=0
0.r.3544=16
0.r.5719=4
0.r.2459=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2454=1
0.ruleopt.pieceOffsetX.0.3=0
0.r.1009=24
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.4627=8
0.ruleopt.pieceOffsetX.0.0=0
0.r.1367=4
0.r.4985=4
0.r.4622=0
0.r.4984=0
0.r.1001=8
0.r.227=0
0.r.3538=0
0.r.8099=4
0.r.222=128
0.r.3897=0
0.r.3533=16
0.r.3892=8
0.r.5707=0
0.r.2446=0
0.r.2443=8
0.r.5700=1
0.r.4617=1
0.r.4978=16
0.r.1356=0
0.ruleopt.dasInEndingStart=true
0.r.1351=16
0.r.3528=8
0.r.8089=0
0.r.574=8
0.r.3888=24
0.r.573=24
0.r.3524=0
0.r.8083=1
0.r.3882=8
0.r.2799=16
0.r.2436=0
0.r.2430=8
0.r.2792=0
0.r.4607=0
0.r.1348=0
0.r.206=0
0.r.568=16
0.r.3519=1
0.r.203=16
0.ruleopt.pieceOffsetY.4.3=0
0.r.201=20
0.r.3878=24
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.statistics.totalPieceActiveTime=8161
0.r.3871=8
0.r.2789=16
0.r.2426=0
0.r.2423=1
0.r.2781=0
0.r.1339=4
0.r.1698=0
0.r.1333=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.1692=8
0.r.3509=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.3508=8
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3867=24
0.r.3504=24
0.r.8064=0
0.ruleopt.pieceEnterAboveField=true
0.r.2779=16
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2416=0
0.r.2778=20
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2412=4
0.r.2771=4
0.statistics.lps=0.28679985
0.r.1326=1
0.r.1686=24
0.statistics.lpm=17.20799
0.r.max=8261
0.r.1680=8
0.r.8056=8
0.r.2406=20
0.r.2767=0
0.r.2762=1
0.ruleopt.areCancelMove=false
0.r.1673=0
0.r.898=16
0.r.1310=0
0.r.3845=8
0.r.891=8
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3840=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.r.2757=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1668=1
0.r.1305=16
0.r.1301=0
0.r.8038=0
0.r.884=0
0.r.8034=1
0.r.3834=1
0.r.2749=8
0.r.4914=0
0.r.879=1
0.r.3829=0
0.ruleopt.minLockDelay=-1
0.r.3823=4
0.r.7299=1
version.core.minor=0
0.r.2733=0
0.r.7293=0
0.r.4904=2
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=8160
0.r.1640=0
0.r.8018=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.3815=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.8011=4
0.r.3810=16
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.7288=8
0.r.2726=8
0.r.6199=0
0.ruleopt.fieldWidth=10
0.r.859=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1630=4
0.ruleopt.pieceSpawnX.7.1=0
0.r.1991=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.853=8
0.r.3804=0
0.r.3800=16
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.7270=0
0.r.1626=20
0.r.1986=16
0.r.6184=4
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.r.2704=0
0.r.7265=20
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.r.7260=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.839=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.6172=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.834=1
0.r.5089=0
0.r.5084=16
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.6166=1
0.r.1604=0
0.r.1965=0
0.r.828=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1601=1
0.r.824=8
0.r.5079=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.5074=1
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7249=0
0.r.7243=1
0.r.1959=1
0.r.6156=0
0.r.819=0
0.r.1955=0
0.r.6152=8
0.r.1951=4
0.r.813=16
0.r.5060=0
0.r.7239=0
0.r.7234=8
0.r.1944=0
0.r.807=0
0.r.802=16
0.r.5058=8
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5051=0
0.r.7227=24
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-01-18-53-51
0.statistics.totalPieceLocked=130
0.r.6138=0
0.r.1938=4
0.r.6497=20
0.r.6132=8
0.r.6493=4
0.r.1931=0
0.r.5043=8
0.ruleopt.lockresetLimitOver=1
0.r.7214=8
0.ruleopt.moveUpAndDown=true
0.r.6127=0
0.r.6488=0
0.r.1925=1
0.r.6121=1
0.r.6482=1
0.r.5038=0
0.r.5033=16
0.r.7202=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.1913=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.6111=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5027=0
0.r.5389=0
0.r.5021=8
0.r.5383=1
0.r.5381=0
0.r.4293=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.4291=8
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.softdropEnable=true
0.r.5016=0
0.r.5010=1
0.r.4288=24
0.r.4286=8
0.r.6453=0
0.r.3193=0
0.statistics.gamerate=0.83383095
0.r.3190=1
0.ruleopt.dasInReady=true
0.r.5361=4
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.7896=4
0.r.7891=20
0.r.6448=8
0.tuning.owSkin=0
0.r.6442=0
0.ruleopt.dasRedirectInARE=false
0.r.2094=0
0.r.6437=8
0.r.6799=4
0.r.3178=0
0.r.6795=0
0.r.6432=0
0.r.3171=8
0.r.6790=1
0.r.2088=1
0.r.5346=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2083=0
0.r.5340=1
0.r.7877=4
0.r.4253=0
0.ruleopt.maxARE=0
0.r.7870=0
0.statistics.levelDispAdd=0
0.r.6426=8
timestamp.date=2017/06/01
0.r.2079=8
0.r.5336=0
0.r.2074=0
0.r.7509=0
0.r.7869=16
0.r.4248=1
0.r.7865=24
0.r.3158=0
0.r.6778=0
0.r.6415=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.3154=16
0.r.6774=16
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5329=8
0.r.2069=8
0.r.5687=0
0.r.2066=0
0.statistics.totalTSpinDouble=0
0.r.2061=16
0.r.5681=16
0.r.7859=8
0.r.7854=0
0.r.4594=4
0.r.6409=1
0.r.6768=0
0.r.3145=4
0.r.192=4
0.r.6763=8
0.ruleopt.harddropEnable=true
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5674=0
0.tuning.owMoveDiagonal=-1
0.r.7848=1
0.r.4587=20
linerace.big.-1=false
0.r.4581=4
0.r.3138=0
0.r.185=0
0.r.3497=8
0.r.6755=0
0.r.3134=1
0.r.3131=0
0.r.3492=24
0.r.5309=0
0.r.6750=16
0.r.5307=4
0.r.5668=16
0.r.2046=0
0.statistics.totalDouble=3
0.r.5301=20
0.r.2040=1
0.tuning.owRotateButtonDefaultRight=0
0.r.4211=0
0.r.179=1
0.r.174=0
0.r.3486=8
0.r.6743=0
0.r.2038=0
0.r.2398=4
0.r.7824=0
0.r.169=8
0.r.6739=16
0.r.3116=8
0.ruleopt.pieceOffsetY.0.3=0
0.r.163=0
0.r.3477=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.4559=0
0.r.7817=8
0.ruleopt.moveDiagonal=true
0.r.7810=0
0.r.158=8
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.1292=4
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.6727=0
0.r.3106=0
0.r.3467=8
0.r.6722=1
0.r.3100=1
0.r.3461=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2378=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2013=8
0.r.2375=1
0.r.5630=0
0.r.2371=0
0.r.4547=4
0.r.7805=1
0.r.1286=0
0.r.147=0
0.r.6718=0
0.r.1280=1
0.r.142=1
0.r.3456=1
0.r.140=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5988=0
0.r.5624=8
0.r.2365=4
0.r.5982=24
result.score=0
0.r.1277=0
0.statistics.scoreFromOtherBonus=0
0.r.4531=2
0.r.1271=4
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.6703=8
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.5976=8
0.ruleopt.pieceSpawnY.4.1=0
0.r.2355=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5973=0
0.r.2352=8
0.r.4889=8
0.r.1264=20
0.ruleopt.ghost=true
0.r.122=8
0.r.484=0
0.r.3793=0
0.r.3430=0
0.r.5606=0
0.r.5967=1
0.r.5964=0
linerace.bgmno.-1=1
0.r.1258=4
0.r.4875=2
0.r.479=1
0.r.115=0
0.r.475=0
0.r.3788=16
0.r.111=1
0.r.3424=1
0.r.5959=4
0.statistics.maxCombo=0
0.r.2699=1
0.r.2335=0
0.r.2332=1
0.r.1249=0
0.r.1245=1
0.r.469=4
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.3778=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3772=1
0.statistics.totalFour=2
0.r.2324=0
0.r.2320=4
0.r.5940=0
0.r.4859=0
0.r.1238=0
0.r.4855=8
0.r.1595=0
0.r.1232=4
0.r.458=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3769=0
0.r.453=24
0.ruleopt.lineCancelHold=false
result.totallines=40
0.r.3760=4
0.r.5936=16
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5930=0
0.r.2671=0
0.r.1227=0
0.r.1589=4
0.r.4847=0
0.r.4842=8
0.r.1583=0
0.r.442=8
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2307=0
0.r.2666=16
0.r.2303=8
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1219=4
0.r.2660=0
0.r.1217=0
0.r.1579=16
0.ruleopt.rotateButtonAllowReverse=true
0.r.1212=16
0.r.436=0
0.r.1571=0
0.r.431=1
0.r.792=0
0.r.3742=0
0.r.5919=4
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2655=16
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1567=16
0.r.1203=0
0.r.4820=0
0.r.788=1
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3731=8
0.r.5900=0
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.4814=1
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.779=0
0.r.415=0
0.r.3727=0
0.r.3722=8
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.7197=1
0.statistics.totalTSpinSingleMini=0
0.r.2996=0
0.r.2991=16
0.r.1549=0
0.r.408=4
0.r.1543=1
0.r.4800=0
0.r.766=8
0.ruleopt.pieceOffsetY.6.3=0
0.r.763=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2626=0
0.statistics.totalTriple=2
0.r.2622=16
0.r.7181=0
0.r.1533=0
0.r.6094=8
0.r.758=1
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1530=8
0.r.6091=24
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3704=0
0.ruleopt.rotateInitial=true
0.r.8260=1
0.r.2617=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.7175=8
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.7173=0
0.ruleopt.dasDelay=1
0.r.1888=4
0.r.6085=8
0.r.1523=0
0.r.749=0
0.r.1880=0
0.r.744=8
0.r.7167=16
0.r.2603=4
0.r.2965=0
0.r.6079=0
0.r.1517=8
0.ruleopt.holdInitialLimit=true
0.r.6073=1
0.r.738=0
0.r.8249=0
0.r.732=8
0.r.8245=8
0.r.2959=1
0.r.7156=0
0.r.2954=0
0.ruleopt.pieceOffsetX.5.3=0
0.r.7150=1
0.ruleopt.pieceOffsetX.5.2=0
0.r.1509=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1507=16
0.r.1505=24
0.statistics.scoreFromLineClear=0
0.r.1501=8
0.r.1860=8
0.r.8238=0
0.r.8234=16
0.r.8232=24
0.tuning.owDasDelay=-1
0.r.2949=8
0.ruleopt.lineCancelRotate=false
0.r.7140=0
0.ruleopt.minARE=-1
0.r.6059=0
0.r.1857=0
0.r.6053=4
0.r.1852=16
0.r.715=0
0.r.8227=8
0.r.711=20
0.ruleopt.maxDAS=8
0.r.2938=0
0.r.2933=16
0.r.6046=0
0.r.6042=16
0.r.705=4
0.r.8218=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.r.8213=8
0.ruleopt.pieceOffsetY.9.0=0
0.r.7126=4
0.r.7486=4
0.r.6399=0
0.r.1832=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.8200=0
0.r.7119=0
0.r.2918=0
0.r.2916=16
0.r.7113=1
0.r.7475=0
0.r.2913=20
0.r.6389=4
0.r.1825=4
0.r.6023=0
0.r.6383=20
0.r.1820=0
0.tuning.owMaxDAS=-1
0.r.5297=4
0.r.5293=0
0.r.2908=4
0.r.7469=1
0.r.6017=1
0.r.6015=0
0.r.1814=1
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.6370=4
0.r.5287=1
0.r.4196=4
0.r.4194=20
0.statistics.totalB2BTSpin=0
0.r.7451=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.6008=4
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.ruleopt.shiftLockEnable=false
0.r.5277=0
0.r.5271=8
0.r.7448=4
0.r.7445=20
0.r.4186=4
0.r.7444=16
0.r.4182=20
0.r.3091=0
0.r.5263=0
0.r.7434=0
0.r.4175=4
0.r.7430=128
0.r.7792=0
0.r.6343=0
0.r.3085=4
0.r.5258=8
0.r.5250=0
0.r.7429=0
0.r.4169=20
0.r.7785=24
0.r.4164=4
0.r.6337=1
0.r.3077=0
0.r.6695=0
0.r.5244=1
0.r.5240=0
0.r.7417=4
0.r.7775=8
0.ruleopt.harddropLock=true
0.replay.randSeed=7ca07c6fc7f0ae69
0.r.6689=1
0.r.6323=0
0.r.6684=0
0.r.3062=8
0.r.5598=8
0.r.5234=8
0.r.7766=0
0.r.7761=1
0.r.6319=16
0.r.6679=8
0.r.3056=0
0.r.6314=4
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.6673=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5228=24
0.r.5584=0
0.r.4497=0
0.r.4131=0
0.r.4491=8
0.r.3049=1
0.r.6307=0
0.r.6668=8
0.r.3047=0
0.r.6301=1
0.r.3041=8
0.r.6661=0
0.ruleopt.pieceSpawnY.0.3=0
0.r.5215=8
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5574=4
name.mode=LINE RACE
0.r.4125=4
0.r.7743=0
linerace.are.-1=0
0.r.4481=0
0.r.3399=0
0.r.6655=16
0.r.3034=24
0.r.6652=0
0.r.5209=0
0.statistics.totalPieceMove=463
0.r.5204=1
0.r.7739=16
0.r.4475=1
0.r.3028=8
0.r.6645=8
0.r.3386=4
0.r.3021=0
0.r.6641=0
timestamp.time=18\:53\:51
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4100=0
0.r.3018=1
0.r.6999=16
0.r.6635=1
0.r.3376=0
0.r.3013=0
0.r.6631=0
0.r.6992=0
0.r.3371=1
linerace.goaltype.-1=1
0.r.5545=0
0.r.4459=0
0.r.1198=16
0.r.4454=4
0.r.3008=8
0.r.1190=0
0.r.6626=4
0.r.3361=0
0.r.5537=4
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.2278=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2273=1
0.r.1186=16
0.r.1184=0
0.r.3357=16
0.r.3355=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.6612=0
0.r.6974=4
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5887=8
0.r.5523=0
0.r.5885=0
0.r.2264=0
linerace.gravity.-1=20
0.r.5881=16
0.ruleopt.fieldHeight=20
0.r.1175=8
0.r.4794=16
0.r.396=0
0.r.1170=0
0.r.3349=8
0.r.6607=16
0.r.391=16
0.r.390=0
0.ruleopt.pieceSpawnY.3.3=0
0.r.2257=16
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=3
0.r.5512=8
0.statistics.totalTSpinSingle=0
0.r.4787=8
0.r.1165=1
0.r.4423=0
0.r.3338=0
0.r.380=8
0.r.3333=1
0.r.3695=1
0.r.2249=0
0.ruleopt.softdropSurfaceLock=false
0.r.5506=0
version.core=7.5.0
0.r.2245=24
0.ruleopt.nextDisplay=6
0.r.2241=8
0.r.4418=16
linerace.lineDelay.-1=0
0.r.4776=0
0.ruleopt.lineFallAnim=true
0.r.3327=0
0.r.3687=4
0.r.371=0
0.r.3321=4
0.r.3682=20
0.r.5857=0
0.r.2598=0
0.statistics.totalSingle=20
0.r.2234=0
0.r.2594=1
0.r.2231=16
0.r.5850=1
0.r.4769=1
0.ruleopt.moveFirstFrame=true
0.r.1145=0
linerace.denominator.-1=256
0.r.365=16
0.r.3316=20
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3672=4
0.r.2229=20
0.r.5844=0
0.ruleopt.minARELine=-1
0.r.2220=4
0.ruleopt.areCancelHold=false
0.r.2581=0
0.r.1137=8
0.ruleopt.pieceSpawnX.2.3=0
0.r.1493=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.3309=4
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.352=0
0.r.3305=20
0.r.3663=0
0.r.5838=4
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.5836=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2215=20
0.r.2577=8
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.5831=16
0.r.2571=0
0.r.1487=1
0.r.1123=0
0.r.4743=0
0.r.1483=0
0.r.346=1
0.r.343=0
0.ruleopt.rotateInitialLimit=true
0.r.3656=1
0.ruleopt.minDAS=-1
0.r.2568=8
0.r.5824=0
0.r.2202=4
0.r.2564=24
0.r.2563=16
0.r.1478=8
0.r.339=8
0.r.699=0
0.r.1470=0
0.ruleopt.lockresetRotate=true
0.r.694=1
0.r.5819=16
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2555=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.1109=8
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4726=8
0.r.1462=4
0.r.325=0
0.r.3638=8
0.r.320=16
0.r.682=0
0.r.8195=1
0.r.3633=0
0.r.3995=0
0.r.8193=0
0.r.2549=4
0.r.2543=0
0.r.1459=0
0.statistics.totalPieceRotate=144
0.r.317=0
0.r.1453=1
0.r.675=8
0.r.3627=1
0.r.3989=1
0.tuning.owMinDAS=-1
0.r.3985=0
0.r.3621=0
0.r.8182=8
0.r.2538=1
0.r.2895=0
0.r.7091=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.307=4
0.r.664=0
0.r.3979=4
0.ruleopt.pieceOffsetY.5.3=0
0.r.300=0
0.r.662=4
0.r.3615=8
0.ruleopt.pieceOffsetY.5.2=0
0.r.8175=24
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.2528=0
0.r.2887=4
0.r.2523=8
0.r.7081=8
0.r.1439=0
0.r.1436=8
0.ruleopt.pieceSpawnX.5.3=0
0.r.656=20
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.8169=8
0.ruleopt.pieceSpawnX.5.0=0
0.r.3607=0
0.r.651=4
0.r.3604=16
0.r.3966=0
0.r.3602=20
0.r.3962=16
0.r.8160=0
0.r.2519=24
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.7076=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2513=8
result.time=8160
0.r.2510=24
0.r.2872=0
0.r.7071=1
0.r.1429=0
0.r.1423=8
0.r.3959=0
0.r.643=0
0.r.8152=128
0.r.3952=4
0.r.2503=8
0.statistics.score=0
0.r.1413=0
0.r.1775=0
0.r.1412=16
0.r.637=1
0.r.996=24
0.ruleopt.lineCancelMove=false
0.r.3945=0
0.r.7058=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.2857=8
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2855=16
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.1408=20
0.ruleopt.pieceOffsetX.4.0=0
0.r.1769=16
0.r.1402=4
0.r.1762=0
0.r.3938=1
0.r.621=0
0.r.3935=0
0.r.8134=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2848=0
0.r.2844=16
0.r.7041=8
0.r.1757=16
0.r.979=8
0.r.616=16
0.r.8128=1
0.r.2838=0
0.r.7034=0
0.r.2833=8
0.statistics.totalTSpinDoubleMini=0
0.r.1749=8
0.ruleopt.pieceOffsetY.8.3=0
0.r.601=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.3915=4
0.ruleopt.pieceOffsetY.8.1=0
0.r.961=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.7029=1
0.r.2826=0
0.r.7021=0
0.r.1738=0
0.r.1732=16
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.8108=0
0.r.956=16
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3907=0
0.ruleopt.softdropSpeed=1.0
0.r.3900=1
0.r.2819=1
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.2815=0
0.r.7014=16
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2810=4
0.statistics.pps=0.94864565
0.r.1722=0
linerace.das.-1=14
0.r.6281=0
0.statistics.ppm=56.91874
0.r.944=0
0.r.5195=0
0.r.5192=4
0.r.7005=0
0.r.7367=0
