#NullpoMino Replay
#Thu Jun 01 23:33:41 GMT 2017
0.r.2804=20
0.r.7002=0
0.r.2800=4
0.r.7360=16
0.r.6278=0
0.r.1716=4
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.6272=1
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5189=1
0.r.933=16
0.r.5186=0
0.r.5180=8
0.r.4095=4
0.r.7353=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1704=0
0.r.928=0
0.r.923=16
0.r.7348=16
0.r.4089=0
0.r.4081=4
0.r.6258=0
0.r.6252=16
0.r.917=0
0.r.915=8
0.r.5163=0
0.r.7336=8
0.r.7698=24
0.r.7697=16
0.r.4073=0
0.r.4070=8
0.ruleopt.rotateWallkick=true
0.r.6244=0
0.r.908=24
0.r.6240=1
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5155=8
0.r.7328=0
0.r.7322=1
0.r.6590=0
0.r.5147=0
0.r.5140=1
0.r.4056=0
0.r.7676=0
0.r.4051=1
0.r.7670=8
0.statistics.sps=0.0
0.r.6585=8
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5499=16
0.r.5135=0
0.r.5130=8
0.r.4047=0
0.r.4043=16
0.r.6219=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6576=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.5480=8
0.r.4038=0
0.r.4399=0
0.r.7655=0
0.r.4033=16
0.r.4393=1
0.r.7651=16
0.r.6209=8
0.ruleopt.maxLineDelay=-1
0.r.6568=1
0.r.6203=0
0.ruleopt.fieldCeiling=false
0.r.5118=0
0.r.5116=16
0.tuning.owReverseUpDown=false
0.r.5112=24
0.r.4027=0
0.r.4387=0
0.r.4023=16
0.r.4380=20
0.statistics.totalTSpinZero=0
0.r.3298=1
0.r.6554=0
0.r.3293=0
0.r.5108=8
0.r.5104=0
0.r.7994=0
0.r.7630=0
0.r.6548=16
0.r.6547=0
0.r.2198=0
0.r.2192=16
0.r.7629=16
0.r.4369=4
0.r.4006=0
0.r.7987=16
0.r.4003=16
0.r.7623=0
0.r.4363=0
0.r.7980=0
0.r.3278=8
0.r.6536=4
0.r.6898=0
result.level=0
0.r.6532=0
0.r.2185=0
0.r.7618=1
0.r.4357=1
0.r.7615=0
0.r.4355=0
0.r.7975=1
0.r.6525=4
0.r.6886=8
0.r.6881=0
0.r.3260=0
0.r.2179=16
0.r.5437=0
0.r.5797=16
0.r.7608=4
0.r.4348=8
0.r.1088=0
0.r.7963=0
0.statistics.maxChain=0
0.r.1080=1
0.r.6875=16
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.3254=1
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.6510=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5429=256
0.ruleopt.rotateButtonDefaultRight=true
0.r.2168=0
0.r.5786=0
0.r.5784=8
0.r.2161=1
0.r.7957=8
0.r.1078=0
0.ruleopt.skin=3
0.r.4695=4
0.r.7952=0
0.r.1071=4
0.r.6869=0
0.ruleopt.maxLockDelay=-1
0.r.6502=4
0.r.6863=16
0.r.2159=0
0.ruleopt.pieceSpawnY.2.3=0
0.r.5778=24
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5772=8
version.core.major=7.5
0.r.4327=0
0.r.7946=8
0.r.1066=0
0.r.4323=16
0.r.7940=0
0.r.1061=4
0.r.3597=4
0.ruleopt.areCancelRotate=false
0.r.3594=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3230=0
0.r.5766=0
0.r.2144=8
0.r.5761=1
0.r.7935=8
0.r.4676=0
0.r.1055=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.6846=0
0.r.3225=1
0.r.3587=16
0.r.3585=0
0.r.3220=0
0.r.2138=0
0.r.5755=0
0.r.2495=0
0.r.2132=1
0.r.5750=8
linerace.areLine.-1=0
0.r.4306=8
0.r.1047=4
0.r.4666=8
0.r.7923=0
0.ruleopt.pieceOffsetY.1.3=0
0.r.3577=8
0.r.6835=4
0.ruleopt.pieceOffsetY.1.2=0
0.r.3214=8
0.ruleopt.pieceOffsetY.1.1=0
0.r.6833=20
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2488=1
0.r.5744=0
0.r.5740=8
0.r.7917=1
0.r.4656=0
0.r.1035=0
0.r.1397=8
0.r.7912=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.4650=16
0.ruleopt.pieceSpawnX.1.2=0
0.r.6828=16
0.ruleopt.pieceSpawnX.1.1=0
0.r.1390=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3567=0
0.r.3561=1
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2478=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2115=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2110=4
0.r.7908=8
0.r.1026=8
0.r.1025=24
0.r.1387=8
0.r.7902=0
0.r.1023=16
0.r.1380=0
0.r.6816=0
0.r.3557=0
0.r.3555=8
0.r.2104=0
0.r.5722=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.4639=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.4999=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1015=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1013=4
0.r.1375=1
0.r.4993=16
0.r.237=0
0.r.4990=0
0.r.3548=24
0.r.233=16
0.r.232=20
0.r.6803=8
0.r.592=4
0.r.6801=0
0.r.3540=8
0.r.2459=8
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.5715=4
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5711=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1006=0
0.r.4626=4
0.r.4624=0
0.r.225=4
0.r.584=0
0.r.3536=0
0.r.3895=4
0.r.3530=1
0.r.3891=0
0.r.2449=0
0.r.5704=16
0.r.5702=0
0.r.2443=1
0.r.4616=16
0.r.4978=8
0.r.578=16
0.ruleopt.dasInEndingStart=true
0.r.576=0
0.r.211=0
0.r.3885=16
0.r.8082=0
0.r.2439=0
0.r.2796=0
0.r.2432=8
0.r.2792=1
0.r.4969=0
0.r.4604=0
0.r.4963=1
0.r.206=1
0.ruleopt.pieceOffsetY.4.3=0
0.r.563=8
0.r.3878=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.8076=16
0.r.200=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.560=0
0.r.3872=16
0.statistics.totalPieceActiveTime=8292
0.r.2429=0
0.r.2787=0
0.r.2423=16
0.r.2783=4
0.r.1334=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.3509=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.555=1
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.1690=8
0.r.552=0
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2770=0
0.r.1327=1
0.statistics.lps=0.26055488
0.r.4944=0
0.r.4942=4
0.statistics.lpm=15.633293
0.r.546=4
0.r.max=8392
0.r.1681=0
0.r.3858=0
0.r.3851=4
0.r.2768=8
0.r.2405=0
0.r.2762=0
0.ruleopt.areCancelMove=false
0.r.1318=0
0.r.4936=20
0.r.1675=1
0.r.898=8
0.r.535=0
0.r.896=0
0.r.8046=0
0.r.3845=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2754=8
0.ruleopt.pieceOffsetX.3.3=0
0.r.2751=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.4928=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.529=16
0.r.1302=4
0.r.889=1
0.r.3839=16
0.r.885=0
0.r.8035=4
0.r.3833=0
0.r.8391=1
0.r.2745=1
0.r.2743=0
0.r.4919=4
0.r.4916=0
0.r.519=0
0.r.879=4
0.r.1653=0
0.r.4911=1
0.r.513=16
0.r.3828=1
0.r.874=0
0.r.8025=0
0.r.8387=0
0.ruleopt.minLockDelay=-1
0.r.8380=4
0.r.2738=8
0.r.7298=0
version.core.minor=0
0.r.1645=4
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.506=0
0.statistics.time=8291
0.r.1641=0
0.r.866=4
0.r.865=0
0.r.8017=4
0.ruleopt.pieceOffsetY.7.3=0
0.r.501=16
0.ruleopt.pieceOffsetY.7.2=0
0.r.500=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.8373=20
0.r.2728=0
0.r.7289=8
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2723=4
0.r.7284=0
0.r.6197=1
0.r.1635=16
0.ruleopt.fieldWidth=10
0.r.859=16
0.r.1994=1
0.ruleopt.pieceSpawnX.7.3=0
0.r.857=0
0.r.1993=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.6191=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.8368=4
0.r.2718=0
0.r.7278=16
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.7274=0
0.r.2711=16
name.rule=STANDARD-FAST-B
0.r.1988=8
0.r.849=4
0.r.6184=8
0.r.6182=0
0.r.1982=24
0.r.5099=1
0.r.8354=0
0.r.7269=1
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.r.7265=0
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1977=8
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.6174=16
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1973=0
0.r.6172=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.835=0
0.r.8348=1
0.r.7259=4
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.1608=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1968=1
0.r.829=1
0.r.1965=0
0.r.1602=1
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.826=0
0.r.5078=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.5073=4
0.r.8331=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7241=0
0.r.1959=8
0.r.819=8
0.r.6154=8
0.r.1951=0
0.r.813=24
0.r.5066=0
0.r.8324=8
0.r.8321=0
0.r.7598=0
0.r.7594=8
0.r.7230=8
0.r.809=8
0.r.1945=4
0.r.6144=0
0.r.1940=0
0.r.5059=4
0.r.802=0
0.r.8315=16
0.r.8310=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
0.r.7226=0
0.r.7584=0
timestamp.gmt=2017-06-01-23-33-41
0.r.7220=1
0.statistics.totalPieceLocked=123
0.r.6139=1
0.r.1933=1
0.r.1932=0
0.r.6131=0
0.r.6493=16
0.r.8305=16
0.r.5044=0
0.ruleopt.lockresetLimitOver=1
0.r.7574=8
0.ruleopt.moveUpAndDown=true
0.r.1926=8
0.r.6124=4
0.r.5033=8
0.r.7206=0
0.r.1918=0
0.r.6479=0
0.ruleopt.style=0
0.r.1914=4
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.6474=8
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5022=0
0.r.7558=0
0.r.4296=0
0.r.7553=1
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1906=0
0.r.6103=0
0.ruleopt.softdropEnable=true
0.r.6461=0
0.r.4289=1
0.r.3199=0
0.r.6455=1
0.r.3193=16
0.statistics.gamerate=1.0108125
0.r.5007=4
0.ruleopt.dasInReady=true
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.7896=8
0.r.7530=0
0.r.7890=0
0.tuning.owSkin=0
0.r.6440=0
0.r.3180=4
0.r.2099=16
0.ruleopt.dasRedirectInARE=false
0.r.5353=0
0.r.2094=0
0.r.7525=16
0.r.4266=4
0.r.4263=0
0.r.7883=8
0.r.3176=0
0.r.6434=16
0.r.6432=0
0.r.6794=1
0.r.6792=0
0.r.5349=4
0.r.2089=16
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2083=0
0.r.7874=0
0.ruleopt.maxARE=0
0.r.4251=8
0.statistics.levelDispAdd=0
0.r.6424=4
0.r.6785=4
timestamp.date=2017/06/01
0.r.3161=8
0.r.2078=20
0.r.2075=4
0.r.5695=4
0.r.7508=4
0.r.7867=1
0.r.4246=0
0.r.7502=0
0.r.7864=0
0.r.4240=16
0.r.6417=0
0.r.3157=0
0.r.6775=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.6411=1
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.3152=1
0.r.6772=8
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5327=0
0.statistics.totalTSpinDouble=0
0.r.5320=16
0.r.2060=0
0.r.5680=0
0.r.7857=8
0.r.4598=16
0.r.197=8
0.r.3149=0
0.r.192=24
0.r.3144=4
0.r.6763=0
0.ruleopt.harddropEnable=true
0.ruleopt.pieceSpawnY.1.3=0
0.r.5315=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2054=1
0.r.5673=4
0.tuning.owMoveDiagonal=-1
0.r.7849=24
0.r.7840=8
linerace.big.-1=false
0.r.4581=8
0.r.6757=1
0.r.183=8
0.r.3497=4
0.r.3134=0
0.r.3492=0
0.r.5309=16
0.statistics.totalDouble=0
0.r.5301=0
0.r.4219=0
0.r.5660=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4214=1
0.r.4576=0
0.r.179=0
0.r.4572=1
0.r.3129=16
0.r.176=1
0.r.3486=24
0.r.171=0
0.r.3123=0
0.r.6740=0
0.r.2038=0
0.r.2397=8
0.r.2032=16
0.r.5650=8
0.r.7824=0
0.r.4565=0
0.r.166=8
0.r.3117=16
0.r.3479=8
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.6734=16
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3473=0
0.r.6731=0
0.r.3110=0
0.r.5641=0
0.r.2020=4
0.r.2382=0
0.r.7818=1
0.ruleopt.moveDiagonal=true
0.r.4558=4
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.4550=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.1291=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3468=1
0.r.3105=16
0.r.3102=0
0.r.6722=8
0.r.3460=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.5997=4
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2375=16
0.r.5633=1
0.r.2010=0
0.r.7809=0
0.r.7804=8
0.r.4544=16
0.r.1285=4
0.r.4541=0
0.r.146=0
0.r.1281=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.3453=4
0.r.6711=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5628=0
0.r.2006=8
0.r.2365=0
0.r.5623=8
0.r.5985=0
0.r.2002=0
0.r.2360=1
result.score=0
0.r.4898=0
0.statistics.scoreFromOtherBonus=0
0.r.1275=16
0.r.137=8
0.r.4890=16
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.6705=1
0.r.494=4
0.r.3446=0
0.r.131=0
0.r.6702=0
0.r.5617=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5612=16
0.r.5973=8
0.r.4529=8
0.r.4884=0
0.r.128=1
0.r.4520=0
0.r.4881=8
0.ruleopt.ghost=true
0.r.3439=4
0.r.3434=0
0.r.481=0
0.r.5606=0
0.r.2345=0
linerace.bgmno.-1=1
0.r.5601=16
0.r.1255=0
0.r.4513=1
0.r.4872=0
0.r.474=1
0.r.3426=4
0.r.471=0
0.r.2338=24
0.statistics.maxCombo=0
0.r.5953=0
0.r.2330=8
0.r.4507=0
0.r.1248=1
0.r.1246=0
0.r.4865=16
0.r.4501=4
0.ruleopt.lockresetFall=true
0.r.4862=0
0.statistics.level=0
0.r.464=8
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.3414=0
0.r.461=0
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=7
0.r.5948=1
0.r.5942=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1230=8
0.r.456=16
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
result.totallines=40
0.r.3400=8
0.r.2319=0
0.r.2679=0
0.r.5937=4
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2313=16
0.r.2674=1
0.r.4847=4
0.r.1224=0
0.r.4843=0
0.r.1584=0
0.r.444=0
0.r.3755=0
0.r.3750=16
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2665=0
0.r.5921=0
0.r.2300=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1219=16
0.r.1217=0
0.r.1579=16
0.r.4836=8
0.ruleopt.rotateButtonAllowReverse=true
0.r.1212=8
0.r.1574=0
0.r.438=1
0.r.798=1
0.ruleopt.rotateInitialWallkick=true
0.r.2659=16
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2653=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=0
0.r.4828=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1569=16
0.ruleopt.lockresetWallkick=false
0.r.1201=1
0.r.1562=0
0.r.4820=8
0.r.8299=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3737=4
0.r.422=0
0.r.784=0
0.r.8295=16
0.r.3733=0
0.r.8294=20
0.r.5908=8
0.r.2647=16
0.r.2646=0
0.r.5904=0
0.statistics.totalTSpinTriple=0
0.r.2640=8
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.1555=16
0.r.4813=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.779=8
0.r.3727=1
0.r.773=0
0.r.3724=0
0.r.8284=4
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2995=8
0.r.7191=8
0.r.1549=0
0.r.4805=16
0.r.407=4
0.r.767=8
0.r.1540=8
0.r.3719=8
0.ruleopt.pieceOffsetY.6.3=0
0.r.401=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3711=0
0.r.2628=0
0.r.7187=0
0.statistics.totalTriple=1
0.r.2622=1
0.r.2983=0
0.r.7182=1
0.r.1537=0
0.r.1899=16
0.r.6097=16
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1530=1
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.754=0
0.r.3705=16
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2978=16
0.r.7177=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.6089=0
0.r.1887=8
0.r.6084=1
0.r.746=4
0.r.1880=0
0.r.2609=0
0.r.2967=4
0.r.7164=8
0.r.2602=16
0.r.1517=0
0.ruleopt.holdInitialLimit=true
0.r.1875=1
0.r.1511=4
0.r.1871=0
0.r.8240=0
0.r.7155=0
0.r.2955=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1506=0
0.statistics.scoreFromLineClear=0
0.r.1865=8
0.r.728=0
0.r.1501=4
0.r.6062=0
0.r.1861=0
0.r.723=1
0.r.721=0
0.r.8232=256
0.tuning.owDasDelay=-1
0.r.7149=16
0.r.2949=1
0.ruleopt.lineCancelRotate=false
0.r.7143=0
0.ruleopt.minARE=-1
0.r.1854=16
0.r.1852=0
0.r.715=4
0.ruleopt.maxDAS=8
0.r.7139=16
0.r.7137=24
0.r.7496=1
0.r.7493=0
0.r.7130=8
0.r.6048=4
0.r.1847=8
0.r.1844=0
0.r.6043=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.700=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.7125=0
0.r.7486=8
0.r.2922=0
0.r.7480=0
0.r.6038=16
0.r.6037=24
0.r.6399=0
0.r.1837=1
0.r.1836=0
0.r.6394=8
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.1830=8
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.7118=1
0.r.7115=0
0.r.2914=20
0.r.7474=16
0.r.6027=8
0.r.6388=0
0.r.6382=16
0.tuning.owMaxDAS=-1
0.r.5297=8
0.r.7109=4
0.r.2904=4
0.r.7464=0
0.r.2900=0
0.r.6017=0
0.r.6378=0
0.r.1816=0
0.r.6013=1
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.1813=4
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.6372=1
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.7457=16
0.r.4195=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.7450=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1807=0
0.r.6367=0
0.r.6004=0
0.r.6363=8
0.r.1801=4
0.ruleopt.shiftLockEnable=false
0.r.4188=1
0.r.7445=16
0.r.4185=0
0.r.4180=8
0.r.6357=0
0.r.6352=8
0.r.3091=8
0.r.5269=0
0.r.5260=4
0.r.7436=0
0.r.4175=0
0.r.7432=8
0.r.7790=0
0.r.6345=0
0.r.3084=0
0.r.5256=0
0.r.5250=16
0.r.7426=24
0.r.4168=8
0.r.4164=0
0.r.7420=8
0.r.6339=8
0.r.3077=16
0.r.6335=0
0.r.6695=20
0.r.3070=0
0.r.5242=0
0.r.4158=16
0.r.4157=0
0.r.7414=24
0.r.7776=4
0.ruleopt.harddropLock=true
0.r.4150=8
0.r.6329=1
0.r.7770=0
0.replay.randSeed=415b96d79335b0d5
0.r.6684=4
0.r.3062=1
0.r.3060=0
0.r.5596=0
0.r.5233=8
0.r.5590=16
0.r.7407=8
0.r.7769=8
0.r.7402=0
0.r.7764=24
0.r.6319=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.6672=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5226=0
0.r.5220=1
0.r.5580=0
0.r.4138=0
0.r.4133=1
0.r.7752=8
0.r.6669=1
0.r.6666=0
0.r.3044=4
0.r.6301=8
0.r.6662=8
0.r.5216=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5574=1
name.mode=LINE RACE
0.r.5210=8
0.r.4129=0
0.r.4489=0
0.r.4126=8
0.r.4484=16
linerace.are.-1=0
0.r.4121=24
0.r.3038=20
0.r.3037=16
0.r.6655=0
0.r.3391=0
0.statistics.totalPieceMove=550
0.r.5569=0
0.r.5202=24
0.r.5564=8
0.r.4477=0
0.r.4112=8
0.r.4471=1
0.r.3029=0
0.r.6649=16
0.r.3024=8
0.r.6644=0
0.r.3385=1
0.r.3382=0
0.r.5558=0
timestamp.time=23\:33\:41
0.r.5554=16
0.r.2294=1
0.r.4109=0
0.ruleopt.lockresetLimitMove=15
0.r.7725=0
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4104=1
0.ruleopt.holdLimit=-1
0.r.4100=0
0.r.6639=16
0.r.3017=0
0.r.3378=8
0.r.6995=4
0.r.6632=0
0.r.3010=1
0.r.3372=0
0.r.5548=0
linerace.goaltype.-1=1
0.r.5543=16
0.r.2281=0
0.r.4459=0
0.r.4456=8
0.r.1197=0
0.r.1191=4
0.r.6627=16
0.r.3367=8
0.r.6624=0
0.r.3000=0
0.r.3361=0
0.r.5537=0
0.r.5899=1
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2275=16
0.r.5532=16
0.r.2270=0
0.r.1186=0
0.r.7702=8
0.r.4440=0
0.r.1181=4
0.r.3356=8
0.r.6613=4
0.r.6975=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.6970=16
0.r.5527=0
0.r.5887=0
0.r.5523=8
0.r.2264=16
linerace.gravity.-1=20
0.r.2262=0
0.r.5880=16
0.r.4799=0
0.ruleopt.fieldHeight=20
0.r.1176=0
0.r.4793=8
0.r.4430=8
0.r.6607=0
0.r.395=8
0.r.3347=0
0.r.6601=16
0.r.3342=1
0.r.6960=4
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.r.5513=0
0.r.5875=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.2253=8
0.r.5510=16
0.r.2250=0
0.r.1169=4
0.r.4787=0
0.r.1161=0
0.r.4781=1
0.r.3338=0
0.r.382=0
0.r.6955=0
0.r.3332=16
0.r.3692=0
0.r.5869=16
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5504=0
0.r.2245=1
0.r.2242=0
0.ruleopt.nextDisplay=6
0.r.4418=0
0.r.4778=0
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.1155=1
0.r.1153=0
0.r.4771=4
0.r.376=8
0.r.6949=8
0.r.3328=0
0.r.3687=16
0.r.3322=16
0.r.3321=0
0.r.3681=0
0.r.2236=4
0.statistics.totalSingle=9
0.r.2591=0
0.r.4407=4
0.r.1148=8
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.369=0
0.r.1143=0
0.r.6939=0
0.r.365=1
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3314=8
0.r.3676=16
0.ruleopt.pieceOffsetY.2.0=0
0.r.6931=16
0.r.2585=1
0.ruleopt.minARELine=-1
0.r.2220=0
0.r.2582=0
0.ruleopt.areCancelHold=false
0.r.4757=0
0.r.1136=8
0.r.4754=16
0.r.1495=0
0.r.358=0
0.r.4752=24
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1130=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.1490=4
0.r.6925=0
0.r.3304=0
0.r.350=4
0.r.6920=16
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2214=16
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2213=0
0.r.5833=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.1488=0
0.r.1123=8
0.r.4742=8
0.r.1482=1
0.r.345=0
0.r.3659=0
0.ruleopt.rotateInitialLimit=true
0.r.3656=16
0.r.6910=0
0.r.3650=0
0.ruleopt.minDAS=-1
0.r.2569=8
0.r.2205=4
0.r.2564=24
0.r.2561=8
0.r.1119=0
0.r.4739=0
0.r.1114=1
0.r.4733=1
0.r.338=4
0.r.1474=4
0.r.333=0
0.ruleopt.lockresetRotate=true
0.r.694=8
0.r.3645=16
0.r.3644=24
0.r.6902=16
0.r.5817=4
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.2557=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.5814=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2552=1
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.4729=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4723=4
0.r.328=128
0.r.1463=0
0.r.687=0
0.r.1460=8
0.r.3636=8
0.r.681=24
0.r.5808=16
0.r.5802=0
0.statistics.totalPieceRotate=160
0.r.1454=0
0.r.677=8
0.r.674=0
0.tuning.owMinDAS=-1
0.r.3624=0
0.r.2538=0
0.r.7094=0
0.r.2531=4
0.r.2893=1
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.1448=8
0.ruleopt.pieceSpawnY.10.0=0
0.r.4702=0
0.r.668=1
0.r.1441=0
0.r.3618=1
0.ruleopt.pieceOffsetY.5.3=0
0.r.3616=0
0.r.3978=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3973=1
0.r.7089=16
0.r.2889=0
0.r.2520=0
0.r.2880=4
0.r.1436=16
0.r.1434=0
0.r.1795=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.654=0
0.r.3962=0
0.r.7079=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.7073=1
result.time=8291
0.r.1785=4
0.r.1422=4
0.r.647=8
0.r.1780=0
0.r.3957=16
0.r.640=0
0.r.3951=0
0.r.7066=0
0.statistics.score=0
0.r.2502=8
0.r.7060=4
0.r.1417=0
0.r.1778=8
0.r.998=1
0.r.1771=24
0.r.634=8
0.r.3946=16
0.ruleopt.lineCancelMove=false
0.r.3940=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.7053=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.1409=16
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1405=0
0.r.1765=8
0.r.989=0
0.r.1761=24
0.r.987=8
0.r.8138=0
0.r.3935=16
0.r.8134=16
0.r.620=0
0.r.980=24
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.7047=4
0.r.7041=0
0.r.1754=8
0.r.3923=4
0.r.970=8
0.r.7035=16
0.r.7395=1
0.r.2831=0
0.r.7392=0
0.statistics.totalTSpinDoubleMini=0
0.r.1747=24
0.r.608=4
0.ruleopt.pieceOffsetY.8.3=0
0.r.963=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.600=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2826=8
0.r.7386=4
0.r.1737=8
0.r.6296=0
0.r.1734=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.3909=0
0.r.956=8
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.953=0
0.ruleopt.softdropSpeed=1.0
0.r.3904=1
0.r.3901=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.2815=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.7013=0
0.r.7375=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2810=4
0.r.1728=1
0.r.6287=4
0.statistics.pps=0.88299155
0.r.1723=0
0.r.948=1
linerace.das.-1=14
0.statistics.ppm=52.979492
0.r.946=0
0.r.5196=8
0.r.940=4
0.r.5195=0
0.r.7007=1
0.r.7368=4
0.r.7367=0
