#NullpoMino Replay
#Mon Jun 05 00:33:02 GMT 2017
0.r.2804=0
0.r.7002=0
0.r.1716=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.1712=8
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.6271=0
0.r.934=8
0.r.931=0
0.r.7357=4
0.r.4098=16
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1706=0
0.r.6265=1
0.r.1700=1
0.r.6260=0
0.r.925=4
0.r.5179=4
0.r.920=20
0.r.5171=0
0.r.7349=0
0.r.4086=24
0.r.7342=1
0.r.7340=0
0.r.6255=8
0.r.913=4
0.r.5165=24
0.r.4071=0
0.ruleopt.rotateWallkick=true
0.r.907=20
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5153=8
0.r.7326=4
0.r.7685=0
0.r.4060=4
0.r.6598=8
0.r.6234=0
0.r.6594=0
0.r.5149=0
0.r.5144=1
0.r.7319=20
0.r.7677=1
0.r.4055=0
0.r.7672=0
0.r.4050=1
0.r.6229=8
0.r.6589=16
0.statistics.sps=0.0
0.r.6585=0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5138=0
0.r.5499=0
0.r.5494=1
0.r.5130=4
0.r.7309=4
0.r.5490=0
0.r.7303=20
0.r.6578=1
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5484=8
0.ruleopt.rotateButtonAllowDouble=true
0.r.4036=0
0.r.7653=8
0.r.4032=8
0.r.6209=0
0.ruleopt.maxLineDelay=-1
0.r.6564=8
0.r.6201=16
0.r.6562=24
0.ruleopt.fieldCeiling=false
0.r.5118=0
0.tuning.owReverseUpDown=false
0.r.7647=24
0.r.4026=0
0.r.4021=8
0.r.7641=8
0.statistics.totalTSpinZero=0
0.r.6552=8
0.r.5104=8
0.r.5463=0
0.r.5100=0
0.r.5460=4
0.r.4017=0
0.r.4379=0
0.r.7636=24
0.r.4014=16
0.r.4013=24
0.r.7632=8
0.r.6549=0
0.r.6543=1
0.r.2196=1
0.r.5453=0
0.r.4369=8
0.r.7627=24
0.r.4006=8
0.r.4003=0
0.r.4363=24
0.r.7620=8
0.r.3279=0
result.level=0
0.r.6895=0
0.r.5448=16
0.r.5441=0
0.r.7614=24
0.r.4354=8
0.r.4352=0
0.r.7610=8
0.r.1091=0
0.r.6528=0
0.r.6888=4
0.r.3265=4
0.r.6522=4
0.r.2179=0
0.r.5436=16
0.r.5798=1
0.r.2174=16
0.r.5794=0
0.r.5790=4
0.r.1087=8
0.r.4345=1
0.r.7603=4
0.r.4343=0
0.statistics.maxChain=0
0.r.1083=0
0.r.6877=0
0.r.3256=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.6872=16
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.3251=16
0.ruleopt.softdropLock=false
0.r.3250=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.2168=4
0.r.2163=0
0.r.5783=0
0.r.5420=0
0.r.4338=4
0.r.1078=1
0.ruleopt.skin=3
0.r.4695=0
0.ruleopt.maxLockDelay=-1
0.r.292=4
0.r.6502=0
0.r.6863=0
0.r.3240=8
0.ruleopt.pieceSpawnY.2.3=0
0.r.5778=4
0.ruleopt.pieceSpawnY.2.2=0
0.r.5415=8
0.ruleopt.pieceSpawnY.2.1=0
0.r.2156=4
0.ruleopt.pieceSpawnY.2.0=0
0.r.5411=0
version.core.major=7.5
0.r.2150=0
0.r.4687=1
0.r.1065=0
0.r.4323=0
0.r.287=0
0.r.3236=0
0.r.6856=1
0.r.282=8
0.ruleopt.areCancelRotate=false
0.r.3596=1
0.statistics.scoreFromSoftDrop=0
0.r.3593=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2145=16
0.r.5403=4
0.r.4318=16
0.r.1059=4
0.r.4677=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4671=8
0.r.277=24
0.r.1050=0
0.r.3229=1
0.r.6849=0
0.r.3589=8
0.r.270=8
0.r.3222=0
0.r.3584=0
0.r.2139=0
0.r.2136=16
0.r.2134=20
0.r.5754=0
0.r.2493=4
linerace.areLine.-1=0
0.r.4307=0
0.r.4664=0
0.r.4300=8
0.r.267=0
0.r.4660=8
0.r.3217=16
0.r.3579=8
0.r.6837=8
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.6835=24
0.r.262=1
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3574=0
0.r.3210=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.5749=16
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2127=4
0.r.5746=0
0.r.1037=8
0.r.4657=24
0.r.1398=0
0.r.4654=16
0.ruleopt.pieceSpawnX.1.3=0
0.r.1031=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.6827=8
0.r.3568=8
0.r.5737=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2473=0
0.r.5731=0
0.r.1026=1
0.r.4644=0
0.r.1023=0
0.r.7901=1
0.r.1384=8
0.r.1382=0
0.r.4640=16
0.r.6819=0
0.r.242=0
0.r.6814=1
0.r.3552=0
0.r.2468=16
0.r.2105=0
0.r.2466=0
0.r.5722=1
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.r.2461=8
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.1018=4
0.ruleopt.pieceDefaultDirection.4=0
0.r.4999=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1377=1
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4996=8
0.ruleopt.pieceDefaultDirection.0=0
0.r.1013=0
0.r.4633=4
0.r.598=0
0.r.1371=0
0.r.232=8
0.r.593=1
0.r.3543=4
0.r.590=0
0.r.3540=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5713=0
0.r.2453=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.4629=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1007=4
0.ruleopt.pieceOffsetX.0.0=0
0.r.4988=0
0.r.1366=4
0.r.4986=16
0.r.4622=1
0.r.4983=24
0.r.226=0
0.r.587=4
0.r.1360=0
0.r.3535=16
0.r.220=1
0.r.5707=8
0.r.2448=1
0.r.4619=0
0.r.1355=4
0.r.219=0
0.ruleopt.dasInEndingStart=true
0.r.3889=0
0.r.3524=0
0.r.3885=24
0.r.3881=8
0.r.2438=0
0.r.2795=4
0.r.2431=4
0.r.4607=8
0.r.1349=0
0.r.2790=0
0.r.4968=0
0.r.1345=16
0.r.4603=0
0.r.569=0
0.r.3519=1
0.r.203=8
0.r.564=16
0.ruleopt.pieceOffsetY.4.3=0
0.r.201=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.statistics.totalPieceActiveTime=7802
0.r.2785=1
0.r.1339=0
0.r.1338=16
0.r.4956=4
0.r.1335=20
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.1692=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=33
0.r.3869=0
0.r.3866=128
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2772=0
0.r.1329=4
0.statistics.lps=0.25378108
0.r.1688=8
0.r.4942=0
0.r.547=0
0.statistics.lpm=15.226865
0.r.1682=0
0.r.max=7903
0.r.3856=0
0.r.3852=8
0.r.2409=0
0.r.2404=24
0.r.2765=4
0.ruleopt.areCancelMove=false
0.r.4938=8
0.r.1676=8
0.r.1675=0
0.r.1311=0
0.r.536=4
0.r.4930=24
0.r.534=0
0.r.896=4
0.r.1670=16
0.r.531=16
0.r.891=0
0.r.3842=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1305=16
0.r.4924=8
0.r.1665=0
0.r.4922=0
0.r.1301=0
0.r.1661=16
0.r.885=1
0.r.884=0
0.r.3835=8
0.r.2745=0
0.r.1655=0
0.r.4910=4
0.r.515=0
0.r.877=4
0.r.1651=16
0.r.512=16
0.ruleopt.minLockDelay=-1
0.r.3825=0
0.r.3821=16
0.r.3820=0
0.r.2738=4
0.r.7296=4
version.core.minor=0
0.r.2732=0
0.r.7292=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=7802
0.r.4900=0
0.r.502=8
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.3815=8
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3813=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.7288=1
0.r.2726=1
0.r.2720=0
0.r.1636=0
0.r.1635=16
0.r.1996=0
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.r.1631=20
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.3808=1
0.ruleopt.pieceSpawnX.7.0=0
0.r.1990=1
0.r.851=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.7274=0
name.rule=STANDARD-FAST-B
0.r.1625=4
0.r.6182=0
0.r.846=16
0.r.1982=0
0.r.6180=4
0.r.844=0
0.r.5091=4
0.r.7268=4
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.2702=8
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1977=16
0.r.6175=20
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1613=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.6171=4
0.ruleopt.dasInARE=true
0.r.1970=0
0.r.5089=0
0.r.5083=1
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1604=1
0.r.1965=16
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.826=4
0.r.824=0
0.r.5078=0
0.ruleopt.pieceSpawnX.10.3=0
0.r.820=16
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.5074=4
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7241=0
0.r.6156=0
0.r.1952=0
0.r.6151=8
0.r.5065=0
0.r.7599=20
0.r.7235=1
0.r.1946=1
0.r.6145=16
0.r.1943=0
0.r.6140=0
0.r.802=0
0.r.5058=4
0.r.5054=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
0.r.7588=4
timestamp.gmt=2017-06-05-00-33-02
0.r.7583=0
0.r.7220=0
0.statistics.totalPieceLocked=124
0.r.1937=8
0.r.6497=16
0.r.6132=1
0.r.5048=1
0.r.5045=0
0.r.7215=16
0.ruleopt.lockresetLimitOver=1
0.r.7575=1
0.ruleopt.moveUpAndDown=true
0.r.7572=0
0.r.6488=8
0.r.6484=0
0.r.6480=1
0.r.5398=20
0.r.7208=0
0.r.7567=8
0.r.7202=16
0.r.1919=0
0.r.6116=4
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.1912=8
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5029=4
0.r.6470=0
0.r.5387=4
0.r.5024=20
0.r.5382=20
0.r.4294=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.4291=8
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6106=0
0.r.6466=4
0.ruleopt.softdropEnable=true
0.r.6100=1
0.r.6460=0
0.r.5017=4
0.r.5015=0
0.r.5372=4
0.r.5370=0
0.r.7546=0
0.r.4286=24
0.r.4284=8
0.r.7540=24
0.r.6454=4
0.r.3195=8
0.r.6453=20
0.statistics.gamerate=0.9987115
0.r.5009=1
0.r.6450=16
0.ruleopt.dasInReady=true
0.r.5363=8
0.r.7539=8
0.r.4279=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4273=1
0.r.7530=0
0.r.3189=24
0.tuning.owSkin=0
0.r.3184=8
0.r.6440=0
0.r.3181=0
0.r.2099=16
0.ruleopt.dasRedirectInARE=false
0.r.7523=1
0.r.4260=0
0.r.6435=1
0.r.3176=1
0.r.6432=0
0.r.2089=8
0.r.2088=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2081=1
0.r.7518=0
0.r.7511=8
0.ruleopt.maxARE=0
0.r.4252=4
0.r.7872=0
0.statistics.levelDispAdd=0
0.r.6782=0
timestamp.date=2017/06/05
0.r.5337=0
0.r.5699=0
0.r.2076=0
0.r.5695=16
0.r.2072=4
0.r.7864=16
0.r.4242=0
0.r.3157=0
0.r.6777=4
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.3152=16
0.r.6772=20
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3151=0
0.r.5689=4
0.r.2067=0
0.r.5324=4
0.statistics.totalTSpinDouble=0
0.r.4239=16
0.r.4237=24
0.r.7856=0
0.r.4234=8
0.r.4596=1
0.r.4231=0
0.r.6408=8
0.r.196=1
0.r.195=0
0.r.6404=24
0.r.190=8
0.ruleopt.harddropEnable=true
0.r.6762=4
0.r.2059=4
0.r.5679=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5677=8
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2054=16
0.r.5672=24
0.tuning.owMoveDiagonal=-1
0.r.7846=4
0.r.4223=1
linerace.big.-1=false
0.r.3139=4
0.r.3135=0
0.r.6752=0
0.r.5309=2
0.r.5304=0
0.statistics.totalDouble=7
0.r.5662=8
0.r.2040=0
0.r.5660=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4579=0
0.r.4573=8
0.r.176=0
0.r.6748=1
0.r.3124=8
0.r.6742=0
0.r.3120=24
0.r.2399=8
0.r.5656=1
0.r.2397=0
0.r.2033=1
0.r.7828=0
0.r.2390=1
0.r.4207=4
0.r.4567=0
0.r.4203=0
0.r.4565=16
0.r.7821=1
0.r.4562=24
0.r.168=8
0.r.6737=16
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3111=8
0.r.6731=0
0.r.5649=0
0.r.2027=0
0.r.5644=8
0.ruleopt.moveDiagonal=true
0.r.7815=0
0.r.4556=8
0.r.4555=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.156=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.6727=16
0.r.3105=0
0.r.3462=0
0.r.6720=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.5998=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.5635=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5993=8
0.r.2010=4
0.r.7809=4
0.r.4549=1
0.r.4548=0
0.r.7806=20
0.r.1288=8
0.r.1285=0
0.r.7800=4
0.r.4541=8
0.r.144=4
0.r.6716=16
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2369=0
0.r.2360=4
result.score=0
0.r.1278=1
0.r.1277=0
0.statistics.scoreFromOtherBonus=0
0.r.4895=1
0.r.6709=4
0.r.498=0
0.r.4891=0
0.r.3449=4
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.492=1
0.r.3444=20
0.r.6701=0
0.r.5617=4
0.r.5979=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5974=16
0.r.5611=0
0.r.5972=0
0.r.4526=0
0.r.4887=8
0.r.4523=4
0.r.128=0
0.r.489=0
0.ruleopt.ghost=true
0.r.1260=8
0.r.3798=0
0.r.5609=8
0.r.2348=0
0.r.5968=8
0.r.5604=24
linerace.bgmno.-1=1
0.r.5963=0
0.r.2341=8
0.r.1255=0
0.r.118=8
0.r.4511=0
0.r.4871=0
0.r.1250=1
0.r.3428=4
0.r.474=4
0.r.110=0
0.r.3423=20
0.r.470=0
0.r.3784=8
0.r.2338=24
0.statistics.maxCombo=0
0.r.2699=0
0.r.2336=16
0.r.2334=0
0.r.5954=1
0.r.2695=1
0.r.5953=0
0.r.2692=0
0.r.4504=16
0.r.4866=4
0.r.1245=0
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.105=1
0.r.3779=0
0.r.464=1
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.3415=4
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3775=16
0.statistics.totalFour=0
0.r.5949=4
0.r.2327=4
0.r.5947=0
0.r.2685=8
0.r.5942=16
0.r.2320=0
0.r.1239=8
0.r.1596=4
0.r.1233=24
0.r.459=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.4851=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.1590=20
0.r.3407=20
0.r.454=8
0.ruleopt.lineCancelHold=false
0.r.3403=4
0.r.3764=0
result.totallines=33
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.5936=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2313=1
0.r.2312=0
0.r.5931=16
0.r.2670=0
0.r.1226=8
0.r.4846=16
0.r.1224=0
0.r.1585=4
0.r.1220=1
0.r.446=0
0.r.3757=1
0.r.3755=0
0.r.2309=8
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2305=24
0.r.5924=0
0.r.2665=16
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2661=0
0.r.4839=8
0.r.1216=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.4833=0
0.r.1574=0
0.r.438=8
0.r.1210=4
0.r.791=4
0.r.3741=4
0.ruleopt.rotateInitialWallkick=true
0.r.5918=16
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.2657=8
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5911=0
0.r.2652=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1567=1
0.r.4825=1
0.r.428=0
0.r.4820=0
0.r.424=4
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.420=20
0.r.780=0
0.r.2645=8
0.r.2642=0
0.r.5900=4
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.1556=4
0.r.4814=4
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.417=4
0.r.1550=20
0.r.3729=0
0.r.774=8
0.r.3723=4
0.r.3720=20
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2633=4
0.r.7194=0
0.r.2994=128
0.r.2630=0
0.r.4807=0
0.r.1547=4
0.r.4802=16
0.r.1543=0
0.r.4801=0
0.r.406=0
0.r.768=24
0.r.765=8
0.r.3717=4
0.r.402=1
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.762=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3712=0
0.r.7189=16
0.r.2989=0
0.r.2625=1
0.statistics.totalTriple=0
0.r.1536=1
0.r.6097=0
0.r.1535=0
0.r.1895=0
0.r.1894=16
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.756=1
0.ruleopt.pieceSpawnX.6.1=0
0.r.1891=20
0.ruleopt.pieceSpawnX.6.0=0
0.r.3706=16
0.r.752=0
0.r.3703=0
0.ruleopt.rotateInitial=true
0.r.2619=8
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2615=24
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.7174=0
0.ruleopt.dasDelay=1
0.r.6085=4
0.r.6084=0
0.r.1884=4
0.r.747=4
0.r.1880=0
0.r.741=0
0.r.2609=8
0.r.7167=1
0.r.2604=24
0.r.7162=0
0.r.2600=8
0.r.1519=8
0.r.6078=16
0.ruleopt.holdInitialLimit=true
0.r.1511=0
0.r.1873=1
0.r.6072=0
0.r.735=4
0.r.7156=8
0.r.2956=8
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.2950=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1506=1
0.statistics.scoreFromLineClear=0
0.r.726=0
0.r.6060=4
0.r.722=16
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2942=8
0.r.7141=0
0.ruleopt.minARE=-1
0.r.1852=8
0.r.6051=0
0.r.711=8
0.ruleopt.maxDAS=8
0.r.7135=8
0.r.7494=0
0.r.6048=16
0.r.1847=16
0.r.6046=24
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.7129=0
0.r.2929=0
0.r.7126=8
0.r.7488=16
0.r.7485=0
0.r.7121=24
0.r.1839=8
0.r.6038=8
0.r.1836=0
0.r.6034=0
0.r.6395=0
0.ruleopt.pieceSpawnX.9.3=0
0.r.1831=1
0.ruleopt.pieceSpawnX.9.2=0
0.r.6391=16
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.7110=0
0.r.6029=1
0.r.1828=0
0.r.6026=0
0.r.6384=8
0.r.1822=8
0.r.6381=0
0.r.5299=4
0.tuning.owMaxDAS=-1
0.r.2907=4
0.r.2905=0
0.r.7104=1
0.r.6018=8
0.r.6013=24
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.6373=1
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.6371=0
0.r.4196=1
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.1808=0
0.r.4190=4
0.r.6007=8
0.ruleopt.pieceOffsetX.8.0=0
0.r.6005=0
0.r.1804=16
0.r.1803=24
0.r.6000=1
0.ruleopt.shiftLockEnable=false
0.r.5277=0
0.r.5271=24
0.r.7447=4
0.r.4185=20
0.r.3099=128
0.r.3098=0
0.r.6354=8
0.r.6352=0
0.r.5266=8
0.r.7439=0
0.r.4178=4
0.r.7795=20
0.r.7432=8
0.r.4173=20
0.r.6346=1
0.r.3085=8
0.r.6342=0
0.r.5259=0
0.r.5253=1
0.r.7426=24
0.r.7788=4
0.r.4164=4
0.r.7782=20
0.r.4162=0
0.r.6337=4
0.r.3079=0
0.r.6696=1
0.r.3074=1
0.r.6693=0
0.r.5249=0
0.r.5244=8
0.r.7418=8
0.r.7779=4
0.r.4157=16
0.r.4155=0
0.ruleopt.harddropLock=true
0.r.7412=24
0.r.7774=0
0.replay.randSeed=1304d3f2bb35a53
0.r.6688=8
0.r.6324=0
0.r.6683=0
0.r.3062=0
0.r.5237=0
0.r.5599=8
0.r.5594=0
0.r.4147=4
0.r.7405=8
0.r.7766=1
0.r.4143=20
0.r.4141=16
0.r.6319=16
0.r.6678=8
0.r.3057=16
0.r.6313=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.6672=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5586=1
0.r.4499=0
0.r.4132=0
0.r.4493=24
0.r.6309=16
0.r.6308=24
0.r.3048=0
0.r.6665=8
0.r.6663=0
0.r.3040=1
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5570=0
0.r.4128=8
0.r.4485=8
0.r.7743=8
linerace.are.-1=0
0.r.4121=0
0.r.4482=0
0.r.3037=0
0.r.3399=0
0.r.6655=4
0.statistics.totalPieceMove=616
0.r.3390=8
0.r.5564=16
0.r.7737=0
0.r.4116=1
0.r.4477=1
0.r.4113=0
0.r.4475=0
0.r.6646=0
0.r.6643=16
0.r.3384=0
0.r.5558=0
timestamp.time=00\:33\:02
0.r.5555=16
0.r.2294=8
0.r.5551=24
0.r.7729=1
0.r.2290=0
0.ruleopt.lockresetLimitMove=15
0.r.4106=4
0.r.4468=4
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4104=0
0.ruleopt.holdLimit=-1
0.r.7721=0
0.r.3017=4
0.r.3379=16
0.r.3015=20
0.r.6635=8
0.r.3374=8
0.r.6990=4
linerace.goaltype.-1=1
0.r.2283=1
0.r.5540=8
0.r.2280=0
0.r.7715=8
0.r.1196=0
0.r.7710=0
0.r.4451=0
0.r.1192=16
0.r.6628=0
0.r.3369=0
0.r.6985=0
0.r.3364=1
0.r.3001=0
0.r.3363=0
0.r.6621=1
0.r.3360=8
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5533=0
0.r.2274=4
0.r.5893=20
0.r.7707=16
0.r.4447=16
0.r.7704=24
0.r.7701=8
0.r.4442=0
0.r.6615=0
0.r.3355=24
0.r.6975=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.6610=8
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3350=8
0.r.5525=1
linerace.gravity.-1=20
0.r.5880=4
0.r.4436=20
0.ruleopt.fieldHeight=20
0.r.4433=4
0.r.398=0
0.r.6606=0
0.r.3346=24
0.r.392=8
0.r.3340=8
0.r.5519=4
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.r.2255=0
0.statistics.totalHoldUsed=4
0.r.5512=20
0.statistics.totalTSpinSingle=0
0.r.5873=16
0.r.2251=16
0.r.4789=8
0.r.1166=0
0.r.4786=0
0.r.1164=1
0.r.3335=24
0.r.3697=8
0.r.3693=0
0.r.2249=0
0.r.5507=4
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5866=0
0.r.2243=8
0.ruleopt.nextDisplay=6
0.r.5861=24
linerace.lineDelay.-1=0
0.r.1156=0
0.ruleopt.lineFallAnim=true
0.r.4773=4
0.r.4771=0
0.r.373=0
0.r.3688=1
0.r.3322=8
0.r.2237=0
0.r.5855=8
0.statistics.totalSingle=19
0.r.2595=24
0.r.2232=24
0.r.2231=8
0.r.5851=0
0.ruleopt.moveFirstFrame=true
0.r.4765=1
linerace.denominator.-1=256
0.r.366=1
0.r.3318=24
0.r.364=0
0.r.3679=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.360=8
0.r.3674=4
0.r.6932=0
0.r.3310=8
0.r.6930=24
0.r.2225=0
0.r.5845=1
0.r.2585=8
0.r.2584=0
0.ruleopt.minARELine=-1
0.r.2220=24
0.ruleopt.areCancelHold=false
0.r.4759=0
0.r.1137=4
0.r.4754=16
0.ruleopt.pieceSpawnX.2.3=0
0.r.357=24
0.r.1493=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3307=0
0.r.6927=16
0.r.3668=0
0.r.3302=128
0.r.3662=4
0.r.5839=0
0.r.2579=16
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2215=0
0.r.5835=8
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2574=0
0.r.4746=0
0.r.1487=16
0.r.1121=0
0.r.4741=16
0.r.1481=0
0.r.344=8
0.r.3657=0
0.ruleopt.rotateInitialLimit=true
0.r.6911=0
0.r.5829=0
0.ruleopt.minDAS=-1
0.r.2207=8
0.r.2567=1
0.r.2203=0
0.r.5823=8
0.r.1116=8
0.r.1477=16
0.r.1476=20
0.r.4733=4
0.r.338=0
0.r.1112=0
0.r.334=1
0.r.3649=4
0.r.3648=0
0.ruleopt.lockresetRotate=true
0.r.332=0
0.r.6905=1
0.r.3643=1
0.r.3640=0
0.r.2559=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5811=0
0.r.2552=4
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.1109=1
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1469=4
0.r.4725=0
0.r.1464=20
0.r.689=0
0.r.326=4
0.r.4720=1
0.r.686=1
0.r.3999=1
0.r.3634=4
0.r.3996=0
0.r.3991=4
0.r.5804=8
0.r.5802=0
0.r.2540=0
0.r.1459=4
0.statistics.totalPieceRotate=176
0.r.1452=0
0.r.4710=0
0.r.675=0
0.tuning.owMinDAS=-1
0.r.670=24
0.r.3622=0
0.r.2896=8
0.r.7091=8
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4705=4
0.r.1445=1
0.r.4703=20
0.r.1440=0
0.r.303=0
0.r.665=8
0.r.3618=8
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.661=24
0.ruleopt.pieceOffsetY.5.0=0
0.r.3610=0
0.r.3972=0
0.r.2528=8
0.r.2889=24
0.r.2526=0
0.r.7086=24
0.r.2883=8
0.r.2520=1
0.r.1797=8
0.r.1434=8
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.654=8
0.r.1790=0
0.r.3969=16
0.r.3606=24
0.r.3967=20
0.r.3601=8
0.r.3962=4
0.r.7078=8
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2874=0
0.r.7073=24
result.time=7802
0.r.1428=0
0.r.1786=1
0.r.649=24
0.r.1420=8
0.r.1780=0
0.r.644=8
0.r.641=0
0.r.2509=0
0.r.2507=4
0.r.2869=1
0.r.7067=8
0.statistics.score=0
0.r.2501=20
0.r.7062=0
0.r.1413=0
0.r.1773=4
0.r.635=1
0.r.1770=16
0.r.631=0
0.ruleopt.lineCancelMove=false
0.r.7058=8
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.1408=1
0.ruleopt.pieceOffsetX.4.0=0
0.r.1765=0
0.r.988=0
0.r.625=4
0.r.1760=24
0.r.3937=0
0.r.983=8
0.r.3934=16
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.r.3930=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2847=0
0.r.7045=0
0.r.2845=8
0.r.7041=16
0.r.2841=24
0.r.1753=8
0.r.978=24
0.r.976=8
0.r.612=0
0.r.3925=8
0.r.2838=8
0.r.7399=24
0.r.2836=0
0.r.7031=8
0.r.7393=8
0.r.2831=1
0.r.7391=0
0.statistics.totalTSpinDoubleMini=0
0.r.1747=24
0.r.1743=8
0.r.607=8
0.r.969=0
0.r.1740=0
0.r.965=1
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.961=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.7386=8
0.r.6299=8
0.r.6297=24
0.r.1734=1
0.r.6294=16
0.r.1732=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.955=8
0.ruleopt.pieceSpawnX.8.0=0
0.r.3907=0
0.ruleopt.softdropSpeed=1.0
0.r.3901=4
0.r.7379=24
0.r.2817=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2810=4
0.r.1726=4
0.statistics.pps=0.95360166
linerace.das.-1=14
0.statistics.ppm=57.2161
0.r.5198=4
0.r.941=0
0.r.5193=20
0.r.7369=8
0.r.7367=0
