#NullpoMino Replay
#Sun Jun 25 13:14:11 GMT 2017
0.r.2804=8
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.937=8
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5189=0
0.r.5183=1
0.r.4096=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.1709=0
0.r.4091=8
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1702=4
0.r.926=0
0.r.922=4
0.r.5173=0
0.r.4080=0
0.r.6251=0
0.r.914=0
0.r.5168=16
0.r.5163=0
0.r.4074=16
0.r.4071=0
0.ruleopt.rotateWallkick=true
0.r.6245=1
0.r.908=16
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5158=16
0.r.5151=0
0.r.4065=8
0.r.4062=0
0.r.6238=0
0.r.6233=8
0.r.5146=16
0.r.4057=1
0.r.4052=0
0.r.6228=0
0.statistics.sps=0.0
0.r.6222=8
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5136=0
0.r.5493=0
0.r.4048=8
0.r.4042=0
0.r.6217=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6215=16
0.r.6212=24
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5129=1
0.r.5126=0
0.r.5488=4
0.r.5487=0
0.r.5122=8
0.r.5481=1
0.ruleopt.rotateButtonAllowDouble=true
0.r.4037=8
0.r.4399=1
0.r.4398=5
0.r.4030=0
0.r.4391=20
0.ruleopt.maxLineDelay=-1
0.r.6206=8
0.ruleopt.fieldCeiling=false
0.r.5117=0
0.r.5479=5
0.tuning.owReverseUpDown=false
0.r.5475=4
0.r.5112=8
0.r.4024=8
0.r.4020=0
0.r.4382=4
0.statistics.totalTSpinZero=0
0.r.3291=0
0.r.5469=20
0.r.5106=16
0.r.5460=4
0.r.4376=1
0.r.4013=20
0.r.4374=0
0.r.3285=16
0.r.6540=9
0.r.3280=0
0.r.5457=0
0.r.2196=0
0.r.5452=1
0.r.2190=1
0.r.4368=4
0.r.4005=4
result.level=0
0.r.6533=8
0.r.3273=4
0.r.5449=0
0.r.2185=0
0.r.5442=4
0.r.4353=0
0.r.6528=24
0.r.3266=0
0.r.6524=8
0.r.6522=0
0.r.3260=16
0.r.5437=20
0.r.2178=4
0.r.2173=0
0.r.5431=4
0.r.4349=8
0.r.1087=0
0.r.4345=0
0.statistics.maxChain=0
0.r.4341=1
0.r.3259=0
0.r.6517=128
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.3252=8
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5426=20
0.r.5788=8
0.r.2166=4
0.r.4339=9
0.r.1079=1
0.r.4334=8
0.ruleopt.skin=3
0.r.298=1
0.r.1071=0
0.r.6508=0
0.ruleopt.maxLockDelay=-1
0.r.3246=0
0.r.6500=1
0.r.5419=4
0.r.5779=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.5414=20
0.ruleopt.pieceSpawnY.2.1=0
0.r.5775=1
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.2151=0
0.r.4328=24
0.r.4688=0
0.r.1066=8
0.r.4324=8
0.r.1063=0
0.r.4320=24
0.r.4682=1
0.r.3238=1
0.r.284=0
0.r.3598=24
0.ruleopt.areCancelRotate=false
0.r.3232=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2145=1
0.r.5403=4
0.r.2141=0
0.r.4678=0
0.r.1057=16
0.r.4314=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4674=8
0.r.4310=24
0.r.278=16
0.r.1051=0
0.r.3227=8
0.r.3586=8
0.r.271=0
0.r.3223=0
0.r.3580=16
0.r.5759=0
0.r.2496=4
0.r.5754=24
0.r.2494=0
linerace.areLine.-1=0
0.r.1046=16
0.r.4302=8
0.r.1041=0
0.r.4660=0
0.r.265=8
0.r.3216=16
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3210=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.5749=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2489=16
0.r.5744=1
0.r.2483=0
0.r.4659=16
0.r.1036=8
0.r.4655=20
0.r.1031=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.1390=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.253=0
0.r.3205=16
0.r.2479=16
0.r.2478=20
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2114=4
0.r.5734=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2472=4
0.r.5730=8
0.r.1026=1
0.r.1386=1
0.r.4644=4
0.r.245=1
0.r.244=0
0.r.3558=0
0.r.3554=1
0.r.2107=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.2100=16
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.2460=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1017=0
0.r.4637=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1377=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4996=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4995=8
0.r.1012=8
0.r.4631=1
0.r.3548=0
0.r.595=0
0.r.230=8
0.r.3542=8
0.r.3540=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2454=16
0.r.5710=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.4989=24
0.ruleopt.pieceOffsetX.0.0=0
0.r.1006=0
0.r.1365=4
0.r.1001=16
0.r.4621=8
0.r.4983=8
0.r.227=0
0.r.588=1
0.r.222=1
0.r.3898=0
0.r.3534=16
0.r.581=8
0.r.3892=4
0.r.2448=0
0.r.5706=16
0.r.2440=4
0.r.1357=0
0.r.4615=24
0.r.4975=0
0.ruleopt.dasInEndingStart=true
0.r.1351=16
0.r.214=0
0.r.576=24
0.r.3528=0
0.r.3526=16
0.r.3523=24
0.r.2799=24
0.r.2436=0
0.r.2431=1
0.r.2793=8
0.r.4608=8
0.r.2791=0
0.r.4969=16
0.r.4966=0
0.r.209=4
0.r.4603=0
0.r.569=8
0.r.3519=8
0.r.203=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.563=24
0.ruleopt.pieceOffsetY.4.2=0
0.r.3515=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3875=0
0.r.3511=1
0.statistics.totalPieceActiveTime=6441
0.r.3870=4
0.r.2785=1
0.r.4956=4
0.r.1696=0
0.r.559=8
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.555=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=41
0.ruleopt.pieceSpawnX.4.0=0
0.r.1690=4
0.r.551=1
0.r.3866=0
0.r.3502=0
0.ruleopt.pieceEnterAboveField=true
0.r.3860=16
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2411=0
0.r.1329=0
0.statistics.lps=0.36341047
0.r.4943=0
0.r.547=0
0.r.4941=16
0.statistics.lpm=21.804628
0.r.1320=4
0.r.max=6541
0.r.542=8
0.r.3855=0
0.r.2406=16
0.r.2768=0
0.r.2765=4
0.r.2402=0
0.ruleopt.areCancelMove=false
0.r.4938=24
0.r.1317=0
0.r.892=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3841=8
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.1309=1
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4927=8
0.r.4925=0
0.r.885=1
0.r.3838=0
0.r.521=0
0.r.881=0
0.r.3831=4
0.r.4918=1
0.r.875=8
0.ruleopt.minLockDelay=-1
0.r.3824=20
0.r.2734=0
version.core.minor=0
0.r.2733=8
0.r.509=4
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6440
0.r.4900=4
0.r.505=0
0.ruleopt.pieceOffsetY.7.3=0
0.r.500=8
0.r.862=0
0.r.3815=4
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3812=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2726=0
0.r.2720=8
0.r.6199=1
0.r.6196=0
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.r.856=8
0.ruleopt.pieceSpawnX.7.2=0
0.r.6191=4
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3807=1
0.r.851=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2710=0
name.rule=STANDARD-FAST-B
0.r.6186=0
0.r.845=16
0.r.5098=8
0.r.5095=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.6179=4
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1975=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.1970=16
0.r.5089=1
0.r.5082=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.6168=0
0.r.1606=0
0.r.828=0
0.r.1602=2
0.r.1964=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.6162=1
0.r.5077=8
0.ruleopt.pieceSpawnX.10.3=0
0.r.820=1
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5071=0
0.r.6159=0
0.r.1959=16
0.r.6153=4
0.r.1953=0
0.r.815=8
0.r.5065=8
0.r.6146=16
0.r.1946=16
0.r.809=24
0.r.6141=0
0.r.804=8
0.r.5057=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5050=1
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-25-13-14-11
0.statistics.totalPieceLocked=108
0.r.6137=16
0.r.6498=5
0.r.6131=0
0.r.1931=0
0.r.5047=8
0.r.5040=24
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6126=16
0.r.6488=4
0.r.6124=20
0.r.1923=16
0.r.6121=4
0.r.6483=20
0.r.5398=20
0.r.5030=8
0.r.5391=4
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.6112=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5024=1
0.r.5385=20
0.r.5021=0
0.r.4297=24
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.4291=8
0.ruleopt.pieceOffsetX.9.1=0
0.r.6469=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6106=4
0.r.6465=1
0.r.6102=0
0.ruleopt.softdropEnable=true
0.r.5378=4
0.r.5015=4
0.r.5371=20
0.r.4281=0
0.r.3198=4
0.r.6455=0
0.r.3194=0
0.r.6451=4
0.statistics.gamerate=1.0153289
0.ruleopt.dasInReady=true
0.ruleopt.holdEnable=true
0.r.4277=16
0.ruleopt.softdropLimit=false
0.r.3189=1
0.r.6447=0
0.tuning.owSkin=0
0.r.6441=16
0.r.3180=0
0.r.5359=4
0.ruleopt.dasRedirectInARE=false
0.r.5356=0
0.r.5350=1
0.r.4267=0
0.r.4265=8
0.r.6436=0
0.r.3173=8
0.r.5345=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5340=8
0.r.2081=0
0.r.4259=0
0.r.4254=16
0.ruleopt.maxARE=0
0.r.4250=8
0.statistics.levelDispAdd=0
0.r.6423=8
0.r.3162=0
timestamp.date=2017/06/25
0.r.5335=0
0.r.5697=4
0.r.2074=4
0.r.5694=0
0.r.4248=0
0.r.4240=1
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3150=4
0.r.5329=16
0.r.5689=1
0.statistics.totalTSpinDouble=0
0.r.4598=1
0.r.4232=0
0.r.4594=0
0.r.6409=0
0.r.197=4
0.r.6407=4
0.r.3147=0
0.r.191=0
0.r.6401=20
0.ruleopt.harddropEnable=true
0.r.3141=1
0.r.5318=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5676=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.5313=16
0.ruleopt.pieceSpawnY.1.0=0
0.r.2054=0
0.r.5312=24
0.tuning.owMoveDiagonal=-1
0.r.4227=8
0.r.4588=16
0.r.4222=0
0.r.4583=0
linerace.big.-1=false
0.r.184=8
0.r.3135=0
0.r.3496=4
0.r.181=0
0.r.3131=8
0.r.3491=0
0.r.5669=16
0.r.5668=0
0.r.5305=8
0.statistics.totalDouble=9
0.tuning.owRotateButtonDefaultRight=0
0.r.4578=16
0.r.174=1
0.r.3126=0
0.r.3485=4
0.r.3120=8
0.r.5655=4
0.r.2396=1
0.r.4206=4
0.r.4205=0
0.ruleopt.pieceOffsetY.0.3=0
0.r.3115=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3112=16
0.r.3110=24
0.r.3470=0
0.r.5648=0
0.r.2026=10
0.r.2385=0
0.r.5642=16
0.ruleopt.moveDiagonal=true
0.r.4558=0
0.r.1299=4
0.r.1296=20
0.r.4553=16
0.r.159=8
0.ruleopt.pieceSpawnX.0.3=0
0.r.1293=16
0.r.4551=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.1292=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3106=8
0.r.153=0
0.r.150=1
0.r.3102=0
0.r.3462=4
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2378=8
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.5996=8
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5990=0
0.r.4541=4
0.r.144=0
0.r.3458=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.3452=1
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5628=0
0.r.2005=2
0.r.2365=0
0.r.5985=8
0.r.5983=0
0.r.5620=8
0.r.2361=16
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.139=8
0.r.4894=20
0.r.4531=0
0.r.1272=4
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.132=0
0.r.493=24
0.r.3444=0
0.r.2359=24
0.ruleopt.pieceSpawnY.4.3=0
0.r.5977=16
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2354=8
0.r.5611=0
0.r.1265=0
0.r.4885=4
0.r.1261=1
0.ruleopt.ghost=true
0.r.3437=16
0.r.3798=0
0.r.480=8
0.r.3793=8
0.r.5608=1
0.r.2349=0
0.r.5967=0
linerace.bgmno.-1=0
0.r.2343=1
0.r.5600=0
0.r.4518=8
0.r.4516=0
0.r.1252=0
0.r.116=4
0.r.474=0
0.r.3788=0
0.r.111=0
0.r.3424=0
0.r.3422=16
0.r.3420=0
0.r.3782=8
0.r.5958=4
0.statistics.maxCombo=0
0.r.2697=4
0.r.5954=0
0.r.4509=1
0.r.2691=1
0.r.4505=0
0.r.4501=8
0.r.469=1
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.104=1
0.r.3779=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.r.3415=4
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3774=1
0.statistics.totalFour=0
0.r.5948=1
0.r.5944=4
0.r.2685=0
0.r.2321=0
0.r.2320=16
0.r.2680=4
0.ruleopt.pieceSpawnX.3.3=0
0.r.4851=0
0.r.457=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.1590=10
0.r.3768=0
0.ruleopt.lineCancelHold=false
0.r.452=16
result.totallines=41
0.r.3763=8
0.r.5939=20
0.r.2317=24
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.5934=4
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2313=8
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2674=0
0.r.5930=20
0.r.1227=8
0.r.4846=8
0.r.1224=0
0.r.3756=0
0.r.3750=16
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2667=4
0.r.5924=4
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1217=4
0.ruleopt.rotateButtonAllowReverse=true
0.r.1212=20
0.r.4831=0
0.r.799=24
0.r.433=0
0.r.5919=20
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.2657=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.r.2651=1
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.4825=8
0.r.1563=2
0.r.425=4
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3737=0
0.r.3731=1
0.r.5908=4
0.r.5901=20
0.r.2642=4
0.statistics.totalTSpinTriple=0
0.r.4819=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.4814=8
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.417=0
0.r.1552=0
0.r.416=8
0.r.3724=8
0.ruleopt.lockflashOnlyFrame=false
0.r.2999=1
0.statistics.rollclear=0
0.r.2636=20
0.statistics.totalTSpinSingleMini=0
0.r.2994=0
0.r.4809=0
0.r.4808=16
0.r.4805=24
0.r.1546=4
0.r.4802=8
0.r.408=24
0.r.4800=0
0.r.768=8
0.r.405=8
0.r.3718=24
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.761=24
0.r.3713=8
0.ruleopt.pieceOffsetY.6.0=0
0.r.2989=4
0.r.2625=4
0.statistics.totalTriple=0
0.r.2622=0
0.r.6096=1
0.r.6095=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.6091=4
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3707=24
0.ruleopt.rotateInitial=true
0.r.2616=1
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2970=0
0.r.6085=20
0.r.742=8
0.r.2606=0
0.r.2601=16
0.r.2961=8
0.ruleopt.holdInitialLimit=true
0.r.1877=0
0.r.6072=4
0.r.1870=16
0.r.734=16
0.r.2957=0
0.ruleopt.pieceOffsetX.5.3=0
0.r.2951=16
0.ruleopt.pieceOffsetX.5.2=0
0.r.2950=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.6069=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1507=0
0.r.1505=2
0.statistics.scoreFromLineClear=0
0.r.6065=1
0.r.727=0
0.r.721=16
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2943=8
0.ruleopt.minARE=-1
0.r.6053=0
0.ruleopt.maxDAS=8
0.r.2935=0
0.r.2930=1
0.r.6047=16
0.r.709=4
0.r.6042=0
0.r.1840=0
0.r.702=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2922=0
0.r.6037=16
0.r.1834=8
0.r.6394=4
0.r.6031=0
0.ruleopt.pieceSpawnX.9.3=0
0.r.1831=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.6391=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2916=8
0.r.6028=16
0.r.6025=24
0.r.1824=16
0.r.6023=8
0.r.6385=1
0.r.6381=0
0.r.5299=0
0.tuning.owMaxDAS=-1
0.r.5292=1
0.r.2906=0
0.r.2901=16
0.r.6013=0
0.r.6375=4
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.6370=0
0.r.4199=1
0.r.4198=5
0.r.4195=4
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.4190=20
0.ruleopt.pieceOffsetX.8.1=0
0.r.6006=1
0.ruleopt.pieceOffsetX.8.0=0
0.r.6364=16
0.r.6001=0
0.ruleopt.shiftLockEnable=false
0.r.5270=8
0.r.4182=4
0.r.6357=0
0.r.3095=1
0.r.6351=16
0.r.3092=0
0.r.5264=0
0.r.4177=20
0.r.5257=1
0.r.6336=0
0.r.3077=8
0.r.5244=0
0.r.5240=4
0.r.4159=4
0.ruleopt.harddropLock=true
0.r.4153=1
0.r.6329=1
0.replay.randSeed=2542a1f6cc0d721d
0.r.6323=0
0.r.5237=0
0.r.5595=16
0.r.5231=1
0.r.4149=0
0.r.4144=4
0.r.6318=8
0.r.3056=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.6311=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3050=16
0.r.5589=0
0.r.5584=16
0.r.5220=0
0.r.5580=0
0.r.4135=0
0.r.4496=0
0.r.4131=8
0.r.4490=8
0.r.6306=8
0.r.6303=0
0.r.3042=8
0.ruleopt.pieceSpawnY.0.3=0
0.r.5577=8
0.ruleopt.pieceSpawnY.0.2=0
0.r.5214=8
0.ruleopt.pieceSpawnY.0.1=0
0.r.5575=24
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5572=16
0.r.4126=0
linerace.are.-1=0
0.r.4483=0
0.r.4120=8
0.r.3039=0
0.r.3033=1
0.r.5209=0
0.statistics.totalPieceMove=422
0.r.3390=0
0.r.5569=0
0.r.5563=8
0.r.4117=0
0.r.4477=16
0.r.4111=1
0.r.3385=1
0.r.3022=8
0.r.3382=0
0.r.5559=0
timestamp.time=13\:14\:11
0.r.2298=0
0.r.5554=1
0.r.2293=16
0.r.2290=0
0.ruleopt.lockresetLimitMove=15
0.r.4106=0
0.r.4468=0
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4101=8
0.r.4461=8
0.r.3016=24
0.r.3378=4
0.r.3377=20
linerace.goaltype.-1=1
0.r.2285=8
0.r.5543=0
0.r.4455=1
0.r.1194=4
0.r.4452=0
0.r.3007=8
0.r.3004=0
0.r.5539=8
0.r.2279=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5533=0
0.r.2274=1
0.r.5893=4
0.r.4447=4
0.r.3359=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.3352=1
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5528=8
0.r.2263=0
linerace.gravity.-1=4
0.ruleopt.fieldHeight=20
0.r.4795=1
0.r.4432=0
0.r.4792=0
0.r.397=4
0.r.1170=0
0.r.392=0
0.r.2258=16
0.ruleopt.pieceSpawnY.3.3=0
0.r.5515=0
0.r.5877=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.2252=0
0.r.4428=8
0.r.4787=8
0.r.1164=16
0.r.4421=0
0.r.388=1
0.r.4781=0
0.r.3337=0
0.r.3334=16
0.r.3331=24
0.r.3693=8
0.r.5508=8
0.r.5507=24
0.r.5869=1
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2247=16
0.r.5505=16
0.r.5863=8
0.ruleopt.nextDisplay=6
0.r.4416=16
linerace.lineDelay.-1=0
0.r.4777=8
0.ruleopt.lineFallAnim=true
0.r.4413=0
0.r.3328=8
0.r.3687=0
0.r.3324=0
0.r.3685=16
0.r.2238=4
0.r.2236=0
0.r.5856=24
0.statistics.totalSingle=23
0.r.2596=0
0.r.5851=8
0.r.2230=1
0.r.5850=0
0.r.2591=16
0.r.4769=0
0.r.4406=4
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.4763=8
0.r.4761=0
0.r.3317=1
0.r.3679=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.3314=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3674=16
0.r.2226=0
0.r.5844=1
0.r.2585=0
0.r.2221=4
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1138=0
0.r.1133=4
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.3308=4
0.r.354=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.353=16
0.r.351=20
0.r.2579=16
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2578=24
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.5830=0
0.r.4745=4
0.r.1121=0
0.ruleopt.rotateInitialLimit=true
0.ruleopt.minDAS=-1
0.r.2569=8
0.r.2568=0
0.r.2205=0
0.r.5825=8
0.r.2201=8
0.r.2561=1
0.r.1119=1
0.r.1476=10
0.r.339=4
0.r.4733=0
0.r.335=0
0.r.696=1
0.ruleopt.lockresetRotate=true
0.r.694=0
0.r.3646=0
0.r.3640=16
0.r.5819=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.5813=24
0.ruleopt.pieceSpawnY.6.0=0
0.r.5810=8
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.4728=1
0.ruleopt.pieceOffsetX.1.0=0
0.r.328=16
0.r.4721=0
0.r.688=4
0.r.1100=8
0.r.321=0
0.r.3998=0
0.r.682=16
0.r.3993=1
0.r.5803=1
0.r.2544=0
0.r.5802=0
0.r.4715=4
0.statistics.totalPieceRotate=146
0.r.1455=2
0.r.4711=0
0.r.316=16
0.r.315=24
0.r.677=0
0.r.673=16
0.tuning.owMinDAS=-1
0.r.3624=0
0.r.3980=0
0.r.2536=8
0.r.2534=0
0.r.2894=4
0.ruleopt.pieceSpawnY.10.3=0
0.r.2891=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4705=16
0.r.306=8
0.r.666=0
0.r.302=0
0.r.3617=1
0.ruleopt.pieceOffsetY.5.3=0
0.r.662=16
0.ruleopt.pieceOffsetY.5.2=0
0.r.661=24
0.r.3614=8
0.r.3976=4
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3970=20
0.r.2528=1
0.r.2886=1
0.r.2883=0
0.r.658=8
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.3608=24
0.ruleopt.pieceSpawnX.5.0=0
0.r.3603=8
0.r.3962=4
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2878=4
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2512=8
result.time=6440
0.r.2510=0
0.r.1787=0
0.r.644=0
0.r.640=16
0.r.3952=0
0.r.2504=1
0.statistics.score=0
0.r.2502=0
0.r.1773=2
0.r.995=0
0.r.3946=16
0.r.631=4
0.ruleopt.lineCancelMove=false
0.r.3944=20
0.r.990=16
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.2856=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.629=0
0.r.1760=6
0.r.622=1
0.r.3935=4
0.r.3934=0
0.r.980=4
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2841=8
0.r.978=0
0.r.3928=1
0.r.3924=0
0.r.970=1
0.r.2833=0
0.statistics.totalTSpinDoubleMini=0
0.r.1741=2
0.r.605=8
0.r.3918=4
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3912=0
0.r.2828=16
0.r.2821=4
0.r.1735=0
0.r.6296=16
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.1730=8
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.953=4
0.ruleopt.softdropSpeed=1.0
0.r.3904=4
0.r.950=0
0.r.2819=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2810=1
0.statistics.pps=0.9970492
linerace.das.-1=14
0.statistics.ppm=59.822952
0.r.946=1
0.r.942=0
0.r.5191=4
