#NullpoMino Replay
#Wed Jun 07 13:40:58 GMT 2017
0.r.2804=16
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.1712=8
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.933=0
0.r.5186=0
0.r.930=8
0.r.5182=16
0.r.4094=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.1708=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1705=1
0.r.923=0
0.r.5174=0
0.r.4085=8
0.r.4081=0
0.r.916=8
0.r.5168=16
0.r.4074=8
0.r.4070=0
0.ruleopt.rotateWallkick=true
0.r.905=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5151=4
0.r.4062=8
0.r.5148=0
0.r.5141=1
0.r.4059=0
0.r.4053=1
0.r.4051=0
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5498=4
0.r.5132=8
0.r.4047=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5127=24
0.r.5123=8
0.r.5121=0
0.r.5483=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4395=0
0.r.4390=8
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5115=128
0.r.5477=16
0.r.5471=0
0.r.4029=0
0.r.4387=0
0.r.4023=8
0.r.4380=16
0.statistics.totalTSpinZero=0
0.r.5466=1
0.r.5461=0
0.r.4016=0
0.r.4373=8
0.r.4010=4
0.r.3284=0
0.r.5456=4
0.r.4367=0
0.r.4364=4
0.r.3279=1
result.level=0
0.r.2189=0
0.r.2186=4
0.r.4358=20
0.r.1095=4
0.r.3265=0
0.r.3264=16
0.r.3261=20
0.r.5438=0
0.r.5436=16
0.r.5433=24
0.r.5791=8
0.r.2170=0
0.r.4348=4
0.r.4343=0
0.statistics.maxChain=0
0.r.1081=0
0.r.3256=4
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.3251=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5425=8
0.r.5787=0
0.r.2164=8
0.r.5420=0
0.r.5782=1
0.r.4339=1
0.r.4697=0
0.ruleopt.skin=3
0.r.4695=8
0.r.4332=0
0.r.1073=4
0.ruleopt.maxLockDelay=-1
0.r.293=8
0.r.3244=1
0.r.5779=0
0.ruleopt.pieceSpawnY.2.3=0
0.r.2157=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.5414=1
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5773=8
0.r.2152=4
version.core.major=7.5
0.r.4689=24
0.r.1068=0
0.r.4326=4
0.r.1062=16
0.r.4320=0
0.r.4681=8
0.r.287=0
0.r.3597=4
0.r.282=20
0.ruleopt.areCancelRotate=false
0.r.3595=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3230=0
0.r.2142=0
0.r.5761=0
0.r.4679=0
0.r.1057=0
0.r.4314=1
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4674=1
0.r.276=4
0.r.3589=1
0.r.3226=16
0.r.3221=0
0.r.5755=8
0.r.5754=24
0.r.2494=1
0.r.2492=0
0.r.5750=16
linerace.areLine.-1=0
0.r.4667=0
0.r.4303=0
0.r.1042=8
0.r.268=0
0.r.4661=4
0.ruleopt.pieceOffsetY.1.3=0
0.r.263=128
0.r.3215=16
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3573=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.2128=8
0.ruleopt.pieceOffsetY.10.0=0
0.r.2127=0
0.r.2488=8
0.r.5745=0
0.r.2121=1
0.r.2120=0
0.r.2482=24
0.r.5740=16
0.r.1037=0
0.r.1396=8
0.r.4654=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.3209=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3568=16
0.r.253=0
0.r.3203=16
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2115=8
0.r.2477=8
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.5734=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2475=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.5730=16
0.r.2470=1
0.r.4648=4
0.r.1388=0
0.r.1025=4
0.r.1383=4
0.r.247=1
0.r.3559=0
0.r.241=0
0.r.3550=8
0.r.2102=0
0.r.5722=8
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.4639=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1017=0
0.r.1379=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1014=16
0.r.4634=8
0.ruleopt.pieceDefaultDirection.0=0
0.r.4995=0
0.r.1374=1
0.r.1011=24
0.r.599=0
0.r.4991=8
0.r.235=4
0.r.597=16
0.r.3547=0
0.r.593=20
0.r.230=0
0.r.3541=1
0.r.2458=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.2456=8
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2451=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.4628=1
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1005=8
0.r.1002=0
0.r.4984=24
0.r.225=4
0.r.587=4
0.r.1360=0
0.r.221=0
0.r.583=0
0.r.3533=0
0.r.3894=0
0.r.5708=0
0.r.5706=4
0.r.2443=8
0.r.5700=20
0.r.4619=0
0.r.4974=8
0.r.1353=4
0.ruleopt.dasInEndingStart=true
0.r.577=1
0.r.3528=4
0.r.213=1
0.r.575=0
0.r.3887=1
0.r.3522=0
0.r.3880=0
0.r.2799=0
0.r.2434=0
0.r.2795=16
0.r.2432=16
0.r.2790=0
0.r.1348=0
0.r.4605=4
0.r.4603=0
0.r.569=8
0.r.1343=16
0.r.206=8
0.r.4961=0
0.r.4960=16
0.r.3518=1
0.ruleopt.pieceOffsetY.4.3=0
0.r.3516=0
0.r.3878=4
0.ruleopt.pieceOffsetY.4.2=0
0.r.200=24
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3874=20
0.r.3511=8
0.statistics.totalPieceActiveTime=5736
0.r.2429=24
0.r.2788=4
0.r.2424=8
0.r.2783=20
0.r.2782=4
0.r.1339=0
0.r.1699=0
0.r.1336=8
0.r.4955=20
0.ruleopt.pieceSpawnX.4.3=0
0.r.1693=8
0.ruleopt.pieceSpawnX.4.2=0
0.r.1330=24
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=41
0.ruleopt.pieceSpawnX.4.0=0
0.r.3867=4
0.r.550=0
0.r.3864=0
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2416=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2777=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2771=1
0.r.4947=4
0.statistics.lps=0.40809208
0.r.1687=0
0.r.1324=8
0.r.1323=0
0.statistics.lpm=24.485525
0.r.1682=16
0.r.545=4
0.r.max=5836
0.r.3858=1
0.r.541=20
0.r.3855=0
0.r.2409=1
0.r.2405=0
0.r.2767=0
0.r.2761=8
0.r.1319=1
0.ruleopt.areCancelMove=false
0.r.1316=0
0.r.1676=0
0.r.4934=0
0.r.539=4
0.r.1675=16
0.r.536=0
0.r.1310=4
0.r.1670=20
0.r.3849=4
0.r.894=4
0.r.531=16
0.r.893=20
0.r.891=16
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.4929=1
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.889=24
0.r.524=0
0.r.1660=4
0.r.884=8
0.r.882=0
0.r.3835=0
0.r.3834=16
0.r.2747=0
0.r.4918=0
0.r.1659=0
0.r.519=16
0.r.4913=16
0.r.517=0
0.r.1653=16
0.r.876=1
0.r.3829=24
0.r.511=1
0.ruleopt.minLockDelay=-1
0.r.3821=8
0.r.2735=4
version.core.minor=0
0.r.508=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=5735
0.r.504=4
0.r.3818=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.861=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.r.3813=1
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.1636=0
0.r.1996=1
0.ruleopt.fieldWidth=10
0.r.1994=0
0.ruleopt.pieceSpawnX.7.3=0
0.r.1631=16
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.854=4
0.ruleopt.pieceSpawnX.7.0=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.2715=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.2714=16
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2712=0
name.rule=STANDARD-FAST-B
0.r.1629=0
0.r.1987=8
0.r.849=0
0.r.1980=0
0.r.843=1
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.r.2704=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.2701=0
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1618=8
0.ruleopt.lockflash=2
0.r.1976=4
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1613=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.831=8
0.r.5087=0
0.r.5084=24
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1607=1
0.r.1969=0
0.r.1605=0
0.r.1964=16
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.826=16
0.r.824=24
0.r.5077=8
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.5073=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1956=0
0.r.1952=16
0.r.815=8
0.r.1951=24
0.r.814=0
0.r.5067=1
0.r.809=1
0.r.806=0
0.r.1940=8
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-07-13-40-58
0.statistics.totalPieceLocked=105
0.r.1938=0
0.r.1932=1
0.r.5046=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1927=8
0.r.1920=24
0.r.5038=4
0.r.5037=20
0.r.5032=16
0.r.5394=0
0.r.5393=16
0.r.1915=8
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5387=24
0.r.5380=8
0.r.4296=8
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.1909=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1905=1
0.ruleopt.softdropEnable=true
0.r.5019=0
0.r.5013=1
0.r.5374=0
0.r.4286=0
0.r.4281=20
0.r.3198=0
0.statistics.gamerate=0.9967172
0.r.3192=1
0.r.5007=0
0.r.5369=1
0.ruleopt.dasInReady=true
0.r.5000=4
0.r.5361=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4273=4
0.r.4271=0
0.tuning.owSkin=0
0.r.3186=0
0.ruleopt.dasRedirectInARE=false
0.r.2097=4
0.r.5354=8
0.r.4266=1
0.r.4261=0
0.r.3179=8
0.r.3174=0
0.r.5347=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5342=24
0.r.5341=8
0.r.2081=0
0.r.4254=8
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3168=8
0.r.3162=0
timestamp.date=2017/06/07
0.r.5334=0
0.r.2073=8
0.r.2071=0
0.r.4243=0
0.r.4240=16
0.r.3156=8
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5329=1
0.r.5689=4
0.r.2066=1
0.r.5324=0
0.statistics.totalTSpinDouble=0
0.r.4238=20
0.r.4599=16
0.r.4597=24
0.r.4231=4
0.ruleopt.harddropEnable=true
0.r.3141=0
0.r.5319=4
0.r.2059=4
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2053=20
0.r.5671=0
0.tuning.owMoveDiagonal=-1
0.r.4227=0
0.r.4589=8
0.r.4223=1
0.r.189=8
linerace.big.-1=false
0.r.184=0
0.r.3133=4
0.r.3490=0
0.r.2047=4
0.r.2045=0
0.r.5665=16
0.r.5664=24
0.statistics.totalDouble=5
0.r.2043=1
0.r.4219=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4214=8
0.r.4575=0
0.r.179=16
0.r.4571=1
0.r.174=0
0.r.3480=4
0.r.5659=8
0.r.2038=0
0.r.2399=4
0.r.2033=16
0.r.4565=0
0.r.166=8
0.ruleopt.pieceOffsetY.0.3=0
0.r.3477=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.162=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3111=0
0.r.3471=1
0.r.5649=0
0.r.2028=0
0.r.2389=0
0.r.2023=16
0.r.5643=4
0.r.2383=16
0.ruleopt.moveDiagonal=true
0.r.4558=16
0.r.1299=0
0.r.1294=8
0.ruleopt.pieceSpawnX.0.3=0
0.r.157=1
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3106=1
0.r.3467=0
0.r.5639=0
0.r.2018=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2014=16
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2375=0
0.r.5633=1
0.r.2012=20
0.r.2371=16
0.r.1286=0
0.r.4544=0
0.r.4541=8
0.r.145=0
0.r.1280=4
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.3452=8
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2369=20
0.r.2004=4
0.r.2363=4
0.r.2361=0
result.score=0
0.r.1278=20
0.statistics.scoreFromOtherBonus=0
0.r.4533=24
0.r.137=8
0.r.499=0
0.r.3449=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.133=0
0.r.492=4
0.r.3441=1
0.r.3440=0
0.r.5617=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.2356=1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5611=8
0.r.5610=16
0.r.4529=8
0.r.4524=0
0.r.128=1
0.ruleopt.ghost=true
0.r.3438=4
0.r.3798=0
0.r.482=0
0.r.3431=20
0.r.3792=16
0.r.2349=0
0.r.2345=8
0.r.5602=0
linerace.bgmno.-1=0
0.r.1257=0
0.r.4514=8
0.r.1252=1
0.r.4872=0
0.r.477=4
0.r.474=20
0.r.472=16
0.r.3423=4
0.r.3780=0
0.statistics.maxCombo=0
0.r.2334=0
0.r.2696=1
0.r.2333=16
0.r.4505=0
0.r.4866=128
0.r.107=8
0.ruleopt.lockresetFall=true
0.r.1241=0
0.statistics.level=0
0.r.3417=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3774=1
0.r.3411=1
0.statistics.totalFour=3
0.r.2328=0
0.r.2324=16
0.r.1599=4
0.r.4855=0
0.r.1233=8
0.ruleopt.pieceSpawnX.3.3=0
0.r.1593=20
0.r.457=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.4850=1
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.3408=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3402=8
result.totallines=41
0.r.3762=0
0.r.2318=0
0.r.2679=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2313=16
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2673=4
0.r.1225=0
0.r.1224=16
0.r.1585=4
0.r.4842=0
0.r.1583=0
0.r.443=8
0.r.3755=16
0.r.3751=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2303=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1219=24
0.r.1579=1
0.r.1215=8
0.r.4835=8
0.r.1576=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.1211=0
0.r.436=0
0.r.1571=4
0.r.432=4
0.r.3746=16
0.r.791=8
0.ruleopt.rotateInitialWallkick=true
0.r.2659=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2652=16
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.4828=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1206=1
0.ruleopt.lockresetWallkick=false
0.r.1203=0
0.r.1565=20
0.r.4823=16
0.r.427=20
0.r.789=0
0.r.3739=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.784=1
0.r.420=4
0.r.3733=16
0.statistics.totalTSpinTriple=0
0.r.1559=4
0.r.4816=8
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.1556=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4811=0
0.r.779=0
0.r.416=0
0.r.1551=1
0.r.413=1
0.r.773=8
0.r.3724=4
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2635=0
0.statistics.totalTSpinSingleMini=0
0.r.767=0
0.r.1540=0
0.r.3718=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.761=16
0.ruleopt.pieceOffsetY.6.0=0
0.r.3712=1
0.r.2629=1
0.r.2987=0
0.statistics.totalTriple=4
0.r.2983=4
0.r.1534=16
0.r.1894=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.753=0
0.r.3704=0
0.ruleopt.rotateInitial=true
0.r.2979=20
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2977=16
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2974=0
0.ruleopt.dasDelay=1
0.r.2611=0
0.r.1889=4
0.r.1886=0
0.r.747=8
0.r.746=0
0.r.1881=1
0.r.741=1
0.r.2608=4
0.r.2601=20
0.r.2961=8
0.ruleopt.holdInitialLimit=true
0.r.1876=0
0.r.1513=0
0.r.737=0
0.r.1510=4
0.r.731=4
0.r.2959=0
0.r.2953=1
0.ruleopt.pieceOffsetX.5.3=0
0.r.2951=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1869=8
0.statistics.scoreFromLineClear=0
0.r.1865=0
0.r.1502=20
0.r.1860=8
0.r.720=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2945=8
0.ruleopt.minARE=-1
0.r.1854=0
0.r.714=16
0.ruleopt.maxDAS=8
0.r.2933=0
0.r.1849=4
0.r.1845=0
0.r.707=0
0.r.1840=1
0.r.703=16
0.ruleopt.pieceOffsetY.9.3=0
0.r.701=24
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2929=16
0.r.2927=24
0.r.2921=8
0.r.1834=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2917=0
0.r.2911=1
0.r.1829=8
0.r.1824=0
0.tuning.owMaxDAS=-1
0.r.1818=16
0.r.1813=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5289=0
0.r.4199=0
0.statistics.totalB2BTSpin=0
0.r.4193=1
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.4190=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.1807=16
0.ruleopt.pieceOffsetX.8.0=0
0.r.1800=8
0.ruleopt.shiftLockEnable=false
0.r.5274=8
0.r.4184=4
0.r.3096=0
0.r.3090=8
0.r.5267=0
0.r.5262=1
0.r.3085=0
0.r.3080=8
0.r.5256=0
0.r.5251=4
0.r.4169=0
0.r.4166=16
0.r.4161=0
0.r.3078=24
0.r.3074=16
0.r.5246=0
0.r.4156=16
0.ruleopt.harddropLock=true
0.replay.randSeed=-62435ee0c143b6c0
0.r.3064=0
0.r.5239=4
0.r.5237=0
0.r.5596=1
0.r.5232=16
0.r.4149=0
0.r.4146=16
0.r.3056=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5588=0
0.r.5225=0
0.r.5582=16
0.r.4138=8
0.r.4136=24
0.r.4135=8
0.r.4497=8
0.r.4130=0
0.r.4492=0
0.r.3048=0
0.r.3043=16
0.r.5217=8
0.ruleopt.pieceSpawnY.0.3=0
0.r.5215=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5572=0
0.r.4124=4
0.r.4486=1
linerace.are.-1=0
0.r.4483=0
0.r.4482=4
0.r.3396=24
0.r.3391=8
0.r.5208=1
0.statistics.totalPieceMove=455
0.r.5206=0
0.r.5568=8
0.r.5561=24
0.r.4475=36
0.r.3029=0
0.r.3389=0
0.r.3023=1
0.r.3383=1
timestamp.time=13\:40\:58
0.r.2298=16
0.r.5551=8
0.r.4107=0
0.ruleopt.lockresetLimitMove=15
0.r.4105=1
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4465=4
0.ruleopt.holdLimit=-1
0.r.3012=0
linerace.goaltype.-1=1
0.r.2285=0
0.r.2280=16
0.r.4457=0
0.r.1197=4
0.r.4453=1
0.r.3005=16
0.r.3364=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.2276=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5533=0
0.r.2270=1
0.r.4446=0
0.r.1182=0
0.r.4440=8
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.3353=4
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5528=16
0.r.2267=0
linerace.gravity.-1=4
0.r.2260=4
0.ruleopt.fieldHeight=20
0.r.1176=16
0.r.395=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=3
0.statistics.totalTSpinSingle=0
0.r.5510=0
0.r.4428=0
0.r.1169=0
0.r.4788=4
0.r.4422=4
0.r.389=4
0.r.4783=1
0.r.1162=4
0.r.384=0
0.r.3334=0
0.r.3696=4
0.r.3332=8
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2245=0
0.ruleopt.nextDisplay=6
0.r.4778=0
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.378=1
0.r.1152=0
0.r.4772=8
0.r.1150=16
0.r.3689=20
0.r.3324=24
0.r.3682=4
0.r.3681=0
0.r.2239=4
0.r.2597=4
0.statistics.totalSingle=7
0.r.2233=0
0.r.2595=0
0.ruleopt.moveFirstFrame=true
0.r.1146=24
linerace.denominator.-1=256
0.r.368=0
0.r.1141=8
0.r.3319=8
0.r.363=8
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3313=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3674=1
0.r.2226=1
0.r.2588=1
0.r.2222=8
0.r.2584=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.2580=8
0.r.1499=4
0.r.1135=0
0.r.4755=0
0.r.358=24
0.ruleopt.pieceSpawnX.2.3=0
0.r.1493=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1130=1
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3307=1
0.r.3666=0
0.r.3662=8
0.r.2217=24
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.5835=1
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2212=8
0.r.2574=0
0.r.5831=0
0.r.4749=8
0.r.4747=16
0.r.1487=4
0.r.349=8
0.r.348=0
0.r.4742=4
0.r.343=1
0.ruleopt.rotateInitialLimit=true
0.r.340=0
0.r.3651=0
0.ruleopt.minDAS=-1
0.r.2208=0
0.r.2569=8
0.r.5827=4
0.r.2203=1
0.r.5821=20
0.r.2561=0
0.r.1119=0
0.r.4739=0
0.r.1114=16
0.r.1475=0
0.r.4733=1
0.r.1112=20
0.r.1472=8
0.r.335=4
0.ruleopt.lockresetRotate=true
0.r.330=0
0.r.692=8
0.r.691=0
0.r.3642=8
0.ruleopt.pieceSpawnY.6.3=0
0.r.5815=4
0.ruleopt.pieceSpawnY.6.2=0
0.r.2556=24
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5812=0
0.r.2552=8
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4726=0
0.r.1463=0
0.r.4720=8
0.r.324=4
0.r.686=1
0.r.3999=0
0.r.680=0
0.r.3633=0
0.r.3995=16
0.r.3993=24
0.r.3992=8
0.r.2549=0
0.r.5805=1
0.r.5803=0
0.r.2542=1
0.r.1459=4
0.r.4716=0
0.r.1456=20
0.statistics.totalPieceRotate=133
0.r.1453=16
0.r.674=4
0.r.3987=0
0.tuning.owMinDAS=-1
0.r.3624=8
0.r.3984=16
0.r.3621=0
0.r.3981=24
0.r.2534=0
0.r.4709=8
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.1449=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.4706=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.308=0
0.r.669=0
0.r.306=16
0.r.4700=1
0.r.303=24
0.ruleopt.pieceOffsetY.5.3=0
0.r.662=4
0.ruleopt.pieceOffsetY.5.2=0
0.r.3614=1
0.r.3976=8
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3973=0
0.r.3610=4
0.r.2529=4
0.r.2523=0
0.r.2883=0
0.r.2880=16
0.r.1438=8
0.r.1797=0
0.r.1434=0
0.r.659=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.1791=16
0.ruleopt.pieceSpawnX.5.0=0
0.r.653=16
0.r.3967=1
0.r.3602=20
0.r.3962=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2516=4
0.r.2878=20
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=5735
0.r.2510=0
0.r.1428=1
0.r.1424=8
0.r.646=0
0.r.3957=8
0.r.642=16
0.r.641=24
0.r.3952=0
0.r.2869=4
0.r.2504=4
0.statistics.score=0
0.r.2863=0
0.r.2500=0
0.r.1416=24
0.r.1412=8
0.r.1410=0
0.r.1772=0
0.r.997=1
0.r.3948=8
0.r.633=8
0.ruleopt.lineCancelMove=false
0.r.3943=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.2857=16
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.r.2851=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1405=1
0.r.1767=1
0.r.629=0
0.r.1402=0
0.r.1763=0
0.r.626=1
0.r.3937=8
0.r.981=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2845=16
0.r.1759=4
0.r.976=16
0.r.970=0
0.r.2839=8
0.r.2835=0
0.statistics.totalTSpinDoubleMini=0
0.r.1745=0
0.r.969=16
0.r.966=20
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.962=4
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2828=1
0.r.1739=8
0.r.1737=0
0.ruleopt.pieceSpawnX.8.3=0
0.r.1731=16
0.ruleopt.pieceSpawnX.8.2=0
0.r.3909=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3906=20
0.r.953=0
0.ruleopt.softdropSpeed=1.0
0.r.3902=4
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2812=0
0.statistics.pps=1.0882455
0.r.1725=0
0.r.948=1
linerace.das.-1=14
0.statistics.ppm=65.29473
0.r.5198=4
0.r.5197=0
0.r.5192=16
0.r.2808=8
