#NullpoMino Replay
#Mon Jul 03 12:22:34 GMT 2017
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.1712=4
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.937=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.1710=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.932=20
0.r.5184=0
0.r.5180=16
0.r.4096=0
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=1
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.4090=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.928=4
0.r.1700=4
0.r.923=0
0.r.5178=24
0.r.5174=8
0.r.4086=8
0.r.917=1
0.r.5168=0
0.r.910=0
0.r.5165=128
0.r.5163=0
0.r.4079=24
0.ruleopt.rotateWallkick=true
0.r.904=4
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5157=1
0.r.5154=0
0.r.4064=8
0.r.5148=4
0.r.4050=0
0.statistics.sps=0.0
0.statistics.spm=0.0
0.r.5139=0
0.statistics.spl=0.0
0.r.5134=16
0.r.5496=8
0.r.4045=4
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5129=0
0.r.5124=16
0.r.5486=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4039=20
0.r.4396=0
0.r.4032=4
0.r.4390=8
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.r.5118=0
0.tuning.owReverseUpDown=false
0.r.5114=16
0.r.5475=4
0.r.5112=24
0.r.5473=0
0.r.4026=20
0.r.4384=0
0.r.4021=4
0.statistics.totalTSpinZero=0
0.r.3292=4
0.r.5467=8
0.r.5103=8
0.r.5462=0
0.r.4378=16
0.r.4014=0
0.r.4376=0
0.r.4010=1
0.r.5457=1
0.r.2198=0
0.r.5453=0
0.r.2191=4
0.r.4368=8
0.r.4366=0
0.r.3278=0
0.r.3276=1
result.level=0
0.r.3271=0
0.r.5443=8
0.r.2182=0
0.r.4359=1
0.r.4356=0
0.r.4350=4
0.r.3262=8
0.r.5437=24
0.r.5796=8
0.r.2171=8
0.r.1089=0
0.r.4347=0
0.r.4343=16
0.statistics.maxChain=0
0.r.3257=24
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.3251=8
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5429=8
0.r.2169=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.5788=24
0.r.5785=8
0.r.2163=1
0.r.5782=0
0.r.1078=8
0.r.4336=0
0.r.4696=8
0.ruleopt.skin=3
0.r.4332=16
0.r.4692=0
0.r.1070=0
0.ruleopt.maxLockDelay=-1
0.r.3247=24
0.r.3240=8
0.r.5416=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.5776=1
0.ruleopt.pieceSpawnY.2.1=0
0.r.5413=128
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.5770=0
0.r.4689=1
0.r.4326=0
0.r.1066=1
0.r.4323=16
0.r.4322=24
0.r.289=0
0.r.286=128
0.r.3599=0
0.r.3236=24
0.r.283=0
0.ruleopt.areCancelRotate=false
0.r.3233=8
0.r.3232=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3592=1
0.r.5405=0
0.r.2144=0
0.r.5764=8
0.r.5400=1
0.r.5760=0
0.r.1056=0
0.r.4314=8
0.r.4676=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1050=16
0.r.4670=8
0.r.3227=1
0.r.274=8
0.r.273=0
0.r.3587=8
0.r.3223=0
0.r.5758=4
0.r.2136=4
0.r.2134=20
0.r.2494=0
0.r.5752=20
0.r.2130=16
0.r.4309=1
linerace.areLine.-1=0
0.r.1046=0
0.r.4664=0
0.r.269=1
0.r.4662=16
0.r.1041=16
0.r.266=0
0.r.3217=4
0.r.3579=24
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3576=8
0.ruleopt.pieceOffsetY.1.1=0
0.r.261=4
0.ruleopt.pieceOffsetY.1.0=0
0.r.3574=0
0.r.3211=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2126=0
0.r.2488=1
0.r.5745=4
0.r.2480=0
0.r.4659=24
0.r.1397=16
0.r.1034=0
0.r.4654=8
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.1391=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.3569=1
0.ruleopt.pieceSpawnX.1.0=0
0.r.3205=4
0.r.3566=0
0.r.250=0
0.r.3560=8
0.r.2117=8
0.r.5737=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2114=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2475=8
0.r.5733=1
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.1029=16
0.r.4649=0
0.r.1026=0
0.r.4644=1
0.r.1385=8
0.r.4640=0
0.r.1381=0
0.r.245=16
0.r.240=0
0.r.2107=1
0.r.2469=0
0.r.2106=0
0.r.5725=0
0.ruleopt.pieceDefaultDirection.9=0
0.r.5721=8
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.1019=4
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.4636=4
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1376=1
0.r.4996=1
0.ruleopt.pieceDefaultDirection.0=0
0.r.4995=0
0.r.1372=0
0.r.4992=4
0.r.598=0
0.r.232=4
0.r.594=1
0.r.3544=0
0.r.3541=4
0.r.5718=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.5713=16
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1367=16
0.r.1004=0
0.r.4986=20
0.r.1003=16
0.r.4622=0
0.r.227=16
0.r.1361=0
0.r.587=0
0.r.4980=4
0.r.223=0
0.r.3535=0
0.r.3897=8
0.r.580=4
0.r.3893=0
0.r.5708=0
0.r.2449=4
0.r.2448=0
0.r.2446=16
0.r.5703=16
0.r.2442=24
0.r.4618=16
0.r.1356=16
0.r.4613=0
0.r.4972=20
0.ruleopt.dasInEndingStart=true
0.r.215=8
0.r.577=0
0.r.3529=24
0.r.212=0
0.r.3525=8
0.r.3887=1
0.r.572=24
0.r.3520=0
0.r.3881=0
0.r.2436=8
0.r.2795=0
0.r.2432=0
0.r.4608=16
0.r.4602=0
0.r.4963=4
0.r.206=1
0.r.1342=0
0.r.566=8
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.3515=1
0.r.3877=8
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.560=24
0.statistics.totalPieceActiveTime=5825
0.r.3871=0
0.r.2789=16
0.r.2425=1
0.r.2781=8
0.r.1336=1
0.r.1698=0
0.r.4952=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.1690=1
0.r.3504=0
0.r.3866=8
0.ruleopt.pieceEnterAboveField=true
0.r.3861=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2778=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2774=1
0.r.2410=0
0.r.1328=8
0.r.1689=0
0.statistics.lps=0.40185472
0.r.1323=24
0.r.548=8
0.r.4941=8
0.statistics.lpm=24.111282
0.r.max=5925
0.r.3859=16
0.r.542=24
0.r.3856=24
0.r.3851=8
0.r.2406=16
0.r.2404=20
0.r.1319=8
0.ruleopt.areCancelMove=false
0.r.1317=0
0.r.1679=4
0.r.4934=24
0.r.1311=1
0.r.1673=20
0.r.3847=0
0.r.531=8
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3841=1
0.r.3840=9
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2752=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1305=0
0.r.4923=8
0.r.1300=8
0.r.4920=0
0.r.524=0
0.r.886=0
0.r.884=8
0.r.520=1
0.r.2746=16
0.r.2740=0
0.r.4914=1
0.r.518=0
0.r.4911=0
0.r.875=0
0.r.512=24
0.ruleopt.minLockDelay=-1
0.r.871=8
0.r.3824=8
0.r.870=24
0.r.2735=16
version.core.minor=0
0.r.1648=4
0.r.4905=4
0.r.507=8
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=5824
0.r.1640=0
0.r.865=16
0.r.502=24
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.861=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3812=4
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2727=0
0.r.2722=16
0.r.1636=16
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.r.856=16
0.ruleopt.pieceSpawnX.7.2=0
0.r.1992=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3806=24
0.r.850=0
0.r.3800=8
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=8
0.r.2712=0
name.rule=STANDARD-FAST-B
0.r.1627=0
0.r.1987=20
0.r.1986=16
0.r.1622=16
0.r.1984=0
0.r.846=16
0.r.1620=0
0.r.1980=1
0.r.5092=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.r.2704=1
0.ruleopt.pieceColor.6=5
0.r.2703=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1977=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1612=4
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1973=4
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.831=0
0.r.5086=1
0.r.5081=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1607=0
0.r.828=1
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1963=0
0.r.1600=1
0.r.825=0
0.ruleopt.pieceSpawnX.10.3=0
0.r.820=8
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1959=8
0.r.815=0
0.r.1951=0
0.r.5064=4
0.r.5062=20
0.r.1948=16
0.r.1946=24
0.r.808=8
0.r.1941=8
0.r.5058=4
0.r.5053=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-03-12-22-34
0.statistics.totalPieceLocked=103
0.r.1931=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1925=1
0.r.5037=8
0.r.5034=0
0.r.5392=0
0.r.1915=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.1911=8
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5029=1
0.r.5024=0
0.r.5386=8
0.r.5380=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1907=0
0.ruleopt.softdropEnable=true
0.r.1901=1
0.r.5018=4
0.r.5376=8
0.r.4287=4
0.r.4282=0
0.r.4280=1
0.r.3195=0
0.statistics.gamerate=1.0166373
0.r.3192=8
0.r.5369=0
0.ruleopt.dasInReady=true
0.r.5002=0
0.r.5364=8
0.r.5361=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4276=0
0.r.4271=8
0.tuning.owSkin=0
0.r.3184=0
0.ruleopt.dasRedirectInARE=false
0.r.5356=16
0.r.3179=16
0.r.5349=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.4254=0
0.ruleopt.maxARE=0
0.r.4250=16
0.r.3169=8
0.statistics.levelDispAdd=0
0.r.3165=0
timestamp.date=2017/07/03
0.r.2079=8
0.r.5699=0
0.r.5336=4
0.r.5697=4
0.r.2073=0
0.r.5691=20
0.r.4240=4
0.r.3158=1
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.3154=4
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5329=0
0.r.5325=16
0.r.5687=4
0.r.2066=16
0.r.5683=0
0.statistics.totalTSpinDouble=0
0.r.2060=0
0.r.4239=0
0.r.4596=24
0.r.4232=1
0.r.4592=8
0.r.3149=20
0.r.192=8
0.r.3144=4
0.ruleopt.harddropEnable=true
0.r.5317=4
0.r.5679=1
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.5313=0
0.ruleopt.pieceSpawnY.1.0=0
0.tuning.owMoveDiagonal=-1
0.r.4225=4
0.r.4586=0
0.r.4221=20
0.r.4220=16
0.r.188=0
linerace.big.-1=false
0.r.4580=1
0.r.3138=20
0.r.184=1
0.r.3498=8
0.r.3132=4
0.r.2049=4
0.r.5305=8
0.statistics.totalDouble=3
0.r.5663=0
0.r.2042=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4215=0
0.r.4211=16
0.r.3125=20
0.r.172=0
0.r.3485=0
0.r.3121=4
0.r.3480=16
0.r.5659=1
0.r.2035=1
0.r.2397=4
0.r.5654=0
0.r.2392=0
0.r.4568=0
0.r.4204=0
0.r.4562=16
0.r.166=8
0.r.3118=0
0.r.3479=24
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.3113=1
0.ruleopt.pieceOffsetY.0.0=0
0.r.3472=8
0.r.5649=8
0.r.5646=0
0.r.2385=1
0.r.5641=16
0.r.2382=0
0.ruleopt.moveDiagonal=true
0.r.1294=0
0.r.158=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.1290=8
0.r.3464=0
0.r.2017=4
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2378=4
0.r.5636=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2015=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5632=16
0.r.2373=20
0.r.2010=1
0.r.4546=0
0.r.1284=0
0.r.4540=1
0.r.3459=1
0.r.141=4
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.3450=0
0.r.5626=0
0.r.2367=4
0.r.5621=16
0.r.2362=20
result.score=0
0.r.1279=8
0.statistics.scoreFromOtherBonus=0
0.r.1276=0
0.r.4534=0
0.r.135=0
0.r.1270=16
0.r.496=8
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3444=16
0.r.491=24
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.4887=0
0.r.1265=0
0.r.4883=128
0.r.126=8
0.ruleopt.ghost=true
0.r.485=8
0.r.3437=0
0.r.3798=0
0.r.482=0
0.r.3431=1
0.r.3792=1
0.r.5609=0
0.r.2348=4
0.r.5604=8
0.r.5603=24
linerace.bgmno.-1=0
0.r.2342=20
0.r.5600=16
0.r.1259=16
0.r.4516=4
0.r.119=0
0.r.1252=8
0.r.115=1
0.r.477=1
0.r.472=0
0.r.3420=0
0.statistics.maxCombo=0
0.r.2699=4
0.r.2693=20
0.r.2690=4
0.r.4863=0
0.ruleopt.lockresetFall=true
0.r.1242=0
0.statistics.level=0
0.r.466=4
0.r.3417=8
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.r.3777=0
0.ruleopt.pieceOffsetY.3.2=0
0.r.462=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3772=1
0.statistics.totalFour=3
0.r.2326=4
0.r.2320=20
0.r.4858=24
0.r.1237=16
0.r.1599=0
0.r.1597=8
0.r.4854=8
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.3409=0
0.r.456=16
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.1590=24
0.r.3768=0
0.ruleopt.lineCancelHold=false
0.r.3404=16
0.r.450=0
result.totallines=40
0.r.3762=4
0.r.2678=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2670=1
0.r.4849=0
0.r.4844=1
0.r.1584=8
0.r.445=16
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5924=5
0.r.2302=4
0.r.5922=4
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4837=0
0.r.1577=1
0.ruleopt.rotateButtonAllowReverse=true
0.r.4833=8
0.r.1574=0
0.r.437=0
0.r.797=0
0.r.434=16
0.r.3747=0
0.r.3743=16
0.r.3742=20
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.2658=8
0.r.5915=20
0.ruleopt.pieceSpawnY.7.2=0
0.r.2656=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.1209=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1569=8
0.r.1206=16
0.ruleopt.lockresetWallkick=false
0.r.4824=0
0.r.1202=20
0.r.789=8
0.r.425=4
0.r.786=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3736=4
0.r.781=1
0.r.3730=1
0.r.2649=1
0.r.2642=0
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.419=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1552=0
0.r.4810=4
0.r.415=1
0.r.3725=0
0.ruleopt.lockflashOnlyFrame=false
0.r.2637=4
0.statistics.rollclear=0
0.r.2998=0
0.statistics.totalTSpinSingleMini=0
0.r.2632=0
0.r.2990=16
0.r.1547=16
0.r.4805=0
0.r.1546=0
0.r.4803=16
0.r.409=0
0.r.4801=0
0.r.1541=1
0.r.3718=4
0.r.403=8
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2626=16
0.r.2986=0
0.statistics.totalTriple=2
0.r.2621=0
0.r.1535=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1530=4
0.r.756=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.ruleopt.rotateInitial=true
0.r.3701=0
0.r.2617=16
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2976=8
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2611=0
0.r.2971=0
0.r.1887=0
0.r.748=16
0.r.1520=0
0.r.1880=8
0.r.2605=20
0.r.2964=16
0.r.2962=0
0.ruleopt.holdInitialLimit=true
0.r.1878=0
0.r.1513=4
0.r.737=0
0.r.1872=16
0.r.731=16
0.r.2954=8
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.1509=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.728=0
0.r.720=8
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2948=0
0.r.2942=1
0.ruleopt.minARE=-1
0.r.1859=0
0.r.1852=1
0.r.1850=0
0.ruleopt.maxDAS=8
0.r.1843=8
0.r.1842=0
0.r.706=0
0.r.703=16
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.700=20
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2926=8
0.r.1836=16
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2919=0
0.r.2915=1
0.r.1827=0
0.r.1822=4
0.tuning.owMaxDAS=-1
0.r.5298=24
0.r.5292=8
0.r.2903=0
0.r.1813=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5289=0
0.r.5284=1
0.r.4199=16
0.statistics.totalB2BTSpin=0
0.r.4193=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.ruleopt.shiftLockEnable=false
0.r.5275=0
0.r.5270=8
0.r.3093=0
0.r.3091=8
0.r.5267=0
0.r.5260=16
0.r.4175=4
0.r.4173=0
0.r.3084=0
0.r.5255=0
0.r.4167=1
0.r.4165=5
0.r.4160=4
0.r.3078=8
0.r.3075=0
0.r.3070=1
0.r.5249=16
0.r.5245=0
0.ruleopt.harddropLock=true
0.r.4153=20
0.replay.randSeed=-32e9877b8630b59
0.r.3066=0
0.r.3060=8
0.r.5234=4
0.r.5233=0
0.r.5594=0
0.r.4149=4
0.r.5590=16
0.r.4144=0
0.r.4141=128
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5223=8
0.r.5582=0
0.r.4139=0
0.r.5580=16
0.r.4498=0
0.r.4493=8
0.r.3041=0
0.r.3040=16
0.r.5216=24
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5576=24
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5573=8
name.mode=LINE RACE
0.r.5572=0
0.r.4489=0
0.r.4123=4
linerace.are.-1=0
0.r.4121=0
0.r.4483=16
0.r.4480=0
0.r.3037=20
0.r.3397=0
0.r.3031=4
0.r.5208=8
0.statistics.totalPieceMove=471
0.r.5565=1
0.r.5202=1
0.r.4117=1
0.r.4114=5
0.r.4472=4
0.r.4471=0
0.r.3389=4
0.r.3025=0
0.r.3384=20
0.r.3382=16
timestamp.time=12\:22\:34
0.r.2297=0
0.r.2296=24
0.r.2291=20
0.ruleopt.lockresetLimitMove=15
0.r.4106=20
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4464=1
0.ruleopt.holdLimit=-1
0.r.4100=4
0.r.3379=0
0.r.3016=1
0.r.3012=0
0.r.3371=8
linerace.goaltype.-1=1
0.r.2287=4
0.r.5543=0
0.r.2283=0
0.r.1194=4
0.r.3006=8
0.r.3366=0
0.r.3360=1
0.r.5539=8
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.2277=8
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5533=24
0.r.5532=8
0.r.2273=0
0.r.5891=4
0.r.4447=8
0.r.1187=0
0.r.4444=0
0.r.3355=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3350=8
0.r.2266=1
0.r.5886=20
0.r.5523=0
linerace.gravity.-1=4
0.r.5520=1
0.r.4439=16
0.r.5880=4
0.ruleopt.fieldHeight=20
0.r.4796=8
0.r.1173=8
0.r.397=0
0.r.4790=0
0.r.393=8
0.r.3341=0
0.ruleopt.pieceSpawnY.3.3=0
0.r.5515=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.2256=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=6
0.r.5874=20
0.statistics.totalTSpinSingle=0
0.r.5872=4
0.r.2251=8
0.r.1168=0
0.r.4423=0
0.r.4785=1
0.r.4421=16
0.r.1162=16
0.r.387=0
0.r.3336=16
0.r.381=8
0.r.3695=8
0.r.3331=0
0.r.5509=8
0.r.3690=24
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5867=132
0.r.5503=0
0.r.2244=0
0.r.2243=8
0.ruleopt.nextDisplay=6
0.r.5861=4
0.r.4416=0
0.r.4778=0
linerace.lineDelay.-1=0
0.r.1156=0
0.ruleopt.lineFallAnim=true
0.r.4411=16
0.r.4773=4
0.r.1150=1
0.r.3325=1
0.r.3681=0
0.r.2239=24
0.r.5858=0
0.statistics.totalSingle=16
0.r.2234=0
0.r.2596=0
0.r.5853=1
0.r.1148=0
0.r.4768=0
0.r.4405=0
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.369=0
0.r.4763=16
0.r.4400=16
0.r.3317=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.3676=8
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3312=8
0.r.3674=0
0.r.2227=4
0.r.2589=1
0.r.5846=0
0.r.2225=0
0.r.2221=1
0.r.5841=16
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1133=4
0.ruleopt.pieceSpawnX.2.3=0
0.r.1493=8
0.r.4751=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.354=4
0.ruleopt.pieceSpawnX.2.0=0
0.r.3666=1
0.r.3303=0
0.r.3660=4
0.r.2218=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.5836=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2576=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2212=4
0.r.5831=16
0.r.2571=16
0.r.1487=0
0.r.4745=20
0.r.1123=0
0.r.4742=4
0.r.1482=16
0.ruleopt.rotateInitialLimit=true
0.r.340=0
0.r.3653=20
0.ruleopt.minDAS=-1
0.r.5825=0
0.r.5821=16
0.r.5820=20
0.r.2561=0
0.r.1479=0
0.r.1476=8
0.r.1110=4
0.r.1471=0
0.r.695=4
0.ruleopt.lockresetRotate=true
0.r.3640=4
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.5813=4
0.ruleopt.pieceSpawnY.6.0=0
0.r.2554=1
0.r.2552=0
0.r.5810=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1466=1
0.r.4721=0
0.r.326=8
0.r.688=0
0.r.3639=0
0.r.685=8
0.r.680=0
0.r.3631=8
0.r.2545=4
0.r.5802=1
0.r.1458=0
0.r.4715=4
0.r.319=16
0.statistics.totalPieceRotate=162
0.r.4711=0
0.r.1451=16
0.r.676=1
0.r.312=8
0.tuning.owMinDAS=-1
0.r.3624=24
0.r.3985=0
0.r.2898=16
0.r.2531=0
0.ruleopt.pieceSpawnY.10.3=0
0.r.2891=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4705=16
0.r.1445=0
0.r.1440=16
0.r.3618=8
0.r.3979=8
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.3976=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3610=24
0.r.3971=16
0.r.2526=16
0.r.2886=1
0.r.1434=4
0.r.1796=8
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1792=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.653=0
0.r.3966=4
0.r.3603=8
0.r.2518=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=5824
0.r.2510=8
0.r.1428=0
0.r.1787=16
0.r.1423=1
0.r.648=4
0.r.1780=8
0.r.642=16
0.r.640=0
0.r.3951=0
0.r.2507=24
0.r.2867=0
0.statistics.score=0
0.r.2863=16
0.r.2862=20
0.r.1419=0
0.r.1416=8
0.r.1776=0
0.r.1410=0
0.r.997=0
0.r.634=8
0.r.996=16
0.ruleopt.lineCancelMove=false
0.r.3945=1
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.2856=4
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1769=1
0.r.1404=8
0.r.1402=0
0.r.627=0
0.r.1761=0
0.r.982=0
0.r.3934=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.r.3930=8
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2847=0
0.r.2841=1
0.r.1757=4
0.r.619=1
0.r.617=8
0.r.1752=0
0.r.977=24
0.r.3925=0
0.r.971=8
0.r.3920=8
0.statistics.totalTSpinDoubleMini=0
0.r.609=24
0.r.1744=4
0.r.1741=0
0.r.602=8
0.ruleopt.pieceOffsetY.8.3=0
0.r.963=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.3915=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3910=8
0.r.2826=0
0.r.2821=16
0.r.1736=16
0.r.1733=0
0.ruleopt.pieceSpawnX.8.3=0
0.r.957=1
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3904=16
0.r.3903=24
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.2815=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2810=16
0.r.1726=1
0.statistics.pps=1.0510046
linerace.das.-1=14
0.statistics.ppm=63.06028
