#NullpoMino Replay
#Tue Jun 20 08:30:32 GMT 2017
0.r.2803=0
0.r.6279=0
0.r.6274=16
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.1712=0
0.r.938=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.931=16
0.r.4099=1
0.r.4096=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.4091=8
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1706=16
0.r.6267=0
0.r.6264=16
0.r.1701=0
0.r.6261=24
0.r.5179=0
0.r.921=0
0.r.5176=20
0.r.5171=4
0.r.6254=8
0.r.5166=0
0.r.5162=1
0.r.6246=0
0.ruleopt.rotateWallkick=true
0.r.6240=1
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.902=8
0.r.5150=0
0.r.4064=0
0.r.6235=0
0.r.5146=16
0.r.5142=24
0.r.5140=8
0.r.4057=8
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5135=0
0.r.5496=16
0.r.5494=0
0.r.5130=8
0.r.4044=0
0.r.6219=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6213=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5125=0
0.r.5487=8
0.r.5484=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4039=16
0.r.4399=0
0.r.4033=0
0.r.4394=20
0.ruleopt.maxLineDelay=-1
0.r.6206=16
0.r.5119=8
0.ruleopt.fieldCeiling=false
0.r.5479=16
0.tuning.owReverseUpDown=false
0.r.5113=0
0.r.5473=0
0.r.4027=16
0.r.4388=4
0.r.4380=0
0.statistics.totalTSpinZero=0
0.r.5106=8
0.r.5467=1
0.r.4016=8
0.r.4376=1
0.r.4013=0
0.r.2194=0
0.r.4008=16
0.r.4369=0
0.r.4364=8
0.r.3276=0
result.level=0
0.r.5449=8
0.r.2189=1
0.r.5446=0
0.r.5443=1
0.r.2184=0
0.r.5440=0
0.r.4359=0
0.r.1097=0
0.r.4354=8
0.r.1090=1
0.r.3268=4
0.r.2178=4
0.r.5797=0
0.r.5434=4
0.r.5790=1
0.statistics.maxChain=0
0.r.1081=0
0.r.3259=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.3253=16
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.2166=0
0.r.5786=0
0.r.2160=4
0.r.5780=4
0.r.1076=8
0.ruleopt.skin=3
0.r.4694=0
0.r.299=0
0.r.4330=0
0.r.1070=0
0.ruleopt.maxLockDelay=-1
0.r.294=1
0.r.3244=0
0.r.5419=0
0.r.5778=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.5413=16
0.ruleopt.pieceSpawnY.2.0=0
0.r.5773=16
version.core.major=7.5
0.r.4689=4
0.r.1063=8
0.r.4683=0
0.r.4320=8
0.r.3239=16
0.ruleopt.areCancelRotate=false
0.r.3232=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5767=0
0.r.2144=0
0.r.5402=0
0.r.5762=16
0.r.1059=0
0.r.4677=16
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1053=16
0.r.3227=16
0.r.3225=24
0.r.271=0
0.r.2497=0
0.r.5754=0
0.r.2133=8
linerace.areLine.-1=0
0.r.2490=1
0.r.4307=0
0.r.4305=16
0.r.1045=0
0.r.4302=20
0.r.3217=8
0.r.3579=0
0.r.264=16
0.ruleopt.pieceOffsetY.1.3=0
0.r.3215=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.261=20
0.ruleopt.pieceOffsetY.1.0=0
0.r.3573=1
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.2129=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.5747=1
0.r.2123=1
0.r.1039=16
0.r.1038=0
0.r.4654=0
0.r.4651=8
0.ruleopt.pieceSpawnX.1.3=0
0.r.1030=8
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.3207=1
0.ruleopt.pieceSpawnX.1.0=0
0.r.3204=0
0.r.251=4
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2477=4
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2114=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2473=20
0.r.5730=0
0.r.1026=0
0.r.1020=1
0.r.246=0
0.r.241=1
0.r.2108=16
0.r.2467=16
0.r.5725=16
0.r.2103=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.4998=4
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1375=0
0.r.4993=20
0.r.598=4
0.r.233=0
0.r.3546=0
0.r.592=0
0.r.5716=4
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.2456=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.5713=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.2450=8
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1368=16
0.r.4988=4
0.r.4623=10
0.r.4983=20
0.r.227=8
0.r.1000=0
0.r.3539=1
0.r.585=4
0.r.3896=4
0.r.3532=0
0.r.3890=0
0.r.5707=1
0.r.5703=0
0.r.2440=0
0.r.1358=0
0.r.4977=4
0.r.1353=1
0.r.4610=2
0.ruleopt.dasInEndingStart=true
0.r.4971=20
0.r.574=0
0.r.3525=8
0.r.571=8
0.r.3884=1
0.r.2435=4
0.r.2796=8
0.r.1346=0
0.r.208=0
0.r.207=4
0.r.4601=0
0.r.4963=4
0.r.1342=4
0.r.3879=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.201=20
0.r.563=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.3514=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3873=4
0.statistics.totalPieceActiveTime=6320
0.r.2429=20
0.r.2787=0
0.r.2420=4
0.r.4958=0
0.r.1697=1
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.4950=1
0.r.555=1
0.ruleopt.pieceSpawnX.4.1=0
0.r.1691=0
0.r.3508=8
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.552=0
0.r.3503=16
0.ruleopt.pieceEnterAboveField=true
0.r.3501=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2414=20
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2775=4
0.r.1328=0
0.statistics.lps=0.37037036
0.r.1686=4
0.statistics.lpm=22.222221
0.r.4940=8
0.r.max=6420
0.r.544=4
0.r.3854=0
0.r.2407=4
0.r.2769=0
0.r.2406=0
0.r.2762=8
0.ruleopt.areCancelMove=false
0.r.4935=24
0.r.1313=8
0.r.4933=8
0.r.536=16
0.r.4930=0
0.r.3847=8
0.r.530=0
0.r.892=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.2758=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2752=1
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1669=0
0.r.1306=0
0.r.4926=16
0.r.4920=0
0.r.523=16
0.r.2743=0
0.r.1658=8
0.r.4915=16
0.r.877=4
0.r.1650=0
0.r.512=0
0.r.873=0
0.ruleopt.minLockDelay=-1
0.r.3825=0
0.r.870=8
0.r.2737=8
0.r.2736=0
version.core.minor=0
0.r.1644=1
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6319
0.r.865=24
0.r.3818=16
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3812=0
0.r.2729=16
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.6196=0
0.ruleopt.fieldWidth=10
0.r.858=8
0.ruleopt.pieceSpawnX.7.3=0
0.r.1993=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.6190=1
0.r.854=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3807=16
0.r.2719=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2712=1
name.rule=STANDARD-FAST-B
0.r.1625=0
0.r.1986=16
0.r.849=1
0.r.6181=0
0.r.5092=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.r.2704=0
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1617=1
0.ruleopt.lockflash=2
0.r.1615=0
0.r.6176=8
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.835=0
0.r.1971=0
0.r.6170=0
0.r.5088=16
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.1608=4
0.ruleopt.pieceOffsetX.6.0=0
0.r.829=8
0.r.6164=16
0.r.1602=0
0.r.1964=1
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.825=0
0.r.5078=4
0.r.5077=20
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.5074=4
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.6159=0
0.r.818=1
0.r.813=0
0.r.5063=0
0.r.809=8
0.r.1944=0
0.r.6143=4
0.r.1941=16
0.r.803=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-20-08-30-32
0.statistics.totalPieceLocked=109
0.r.1937=20
0.r.6136=0
0.r.1932=4
0.r.5048=8
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1924=0
0.r.6122=8
0.r.5038=0
0.r.5397=1
0.r.5395=9
0.r.6119=0
0.r.1918=1
0.r.6115=1
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.1912=0
0.r.6111=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5027=4
0.r.4295=4
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.4290=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6105=8
0.r.1905=8
0.ruleopt.softdropEnable=true
0.r.5379=8
0.r.5377=0
0.r.5370=1
0.r.4284=1
0.statistics.gamerate=1.015795
0.r.5009=0
0.r.5004=1
0.ruleopt.dasInReady=true
0.r.5002=5
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.3188=4
0.tuning.owSkin=0
0.r.3186=0
0.r.3180=16
0.ruleopt.dasRedirectInARE=false
0.r.2098=16
0.r.5354=8
0.r.5352=0
0.r.2091=0
0.r.4265=0
0.r.3173=0
0.r.5347=1
0.r.2087=16
0.r.2086=20
0.r.5344=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2084=4
0.r.4258=1
0.r.4257=5
0.ruleopt.maxARE=0
0.r.4252=4
0.statistics.levelDispAdd=0
0.r.3165=16
timestamp.date=2017/06/20
0.r.5339=4
0.r.5698=8
0.r.2077=0
0.r.2072=1
0.r.4243=20
0.r.4240=4
0.r.6419=1
0.r.3157=4
0.r.6415=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3150=0
0.r.2068=0
0.r.2063=8
0.r.5321=0
0.statistics.totalTSpinDouble=0
0.r.5682=0
0.r.4237=0
0.r.4231=1
0.r.198=4
0.r.3143=1
0.ruleopt.harddropEnable=true
0.r.5319=8
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5676=16
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5672=0
0.tuning.owMoveDiagonal=-1
0.r.4587=4
0.r.4222=0
0.r.4583=0
0.r.189=0
linerace.big.-1=false
0.r.183=1
0.r.3495=1
0.r.2048=0
0.r.5666=8
0.statistics.totalDouble=1
0.r.2043=16
0.r.5301=0
0.r.5662=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4578=1
0.r.3481=0
0.r.2037=0
0.r.2399=1
0.r.5656=1
0.r.2394=0
0.r.2031=16
0.r.5650=0
0.r.2390=8
0.r.4207=8
0.r.4563=0
0.r.168=8
0.r.165=0
0.ruleopt.pieceOffsetY.0.3=0
0.r.3477=8
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.161=1
0.ruleopt.pieceOffsetY.0.0=0
0.r.3474=24
0.r.5646=8
0.r.2025=0
0.r.2384=0
0.r.2020=16
0.r.5640=0
0.ruleopt.moveDiagonal=true
0.r.4557=8
0.r.1298=16
0.r.4555=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.4550=16
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3469=16
0.r.3100=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2378=8
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.5997=1
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.5634=8
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2011=8
0.r.2372=0
0.r.5991=0
0.r.4543=0
0.r.1284=0
0.r.3457=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.3452=8
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5628=0
0.r.2366=16
0.r.5986=8
0.r.2365=0
0.r.5623=1
result.score=0
0.r.1278=1
0.statistics.scoreFromOtherBonus=0
0.r.139=0
0.r.4532=4
0.r.134=8
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.495=4
0.ruleopt.pieceSpawnY.4.3=0
0.r.2357=8
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5612=0
0.r.2353=0
0.r.5971=0
0.r.1265=0
0.r.128=0
0.r.125=16
0.ruleopt.ghost=true
0.r.486=0
0.r.123=24
0.r.3798=0
0.r.481=16
0.r.3431=0
0.r.3790=16
0.r.2348=1
0.r.5605=16
0.r.5965=16
linerace.bgmno.-1=0
0.r.4519=0
0.r.4517=16
0.r.1258=4
0.r.1255=0
0.r.4513=24
0.r.4512=8
0.r.117=0
0.r.479=0
0.r.112=1
0.r.3788=0
0.r.473=8
0.r.3425=16
0.r.3422=0
0.statistics.maxCombo=0
0.r.2698=16
0.r.2693=0
0.r.5951=0
0.r.1249=16
0.r.4505=0
0.r.4865=0
0.ruleopt.lockresetFall=true
0.r.4500=8
0.statistics.level=0
0.r.464=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.3413=8
0.ruleopt.pieceOffsetY.3.0=0
0.r.3411=0
0.r.3772=4
0.statistics.totalFour=5
0.r.2326=0
0.r.5946=8
0.r.2687=16
0.r.2324=16
0.r.2321=24
0.r.2320=16
0.r.1239=0
0.r.4858=4
0.r.1597=4
0.ruleopt.pieceSpawnX.3.3=0
0.r.1231=1
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.455=1
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3404=1
0.r.450=0
result.totallines=40
0.r.3762=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.5935=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.1587=0
0.r.1223=0
0.r.1585=8
0.r.4841=0
0.r.445=8
0.r.3755=1
0.r.3752=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5928=16
0.r.2305=0
0.r.2666=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4835=16
0.ruleopt.rotateButtonAllowReverse=true
0.r.439=0
0.r.1574=0
0.r.797=8
0.r.3749=8
0.r.434=8
0.r.430=0
0.r.3741=24
0.r.5919=4
0.ruleopt.rotateInitialWallkick=true
0.r.2658=16
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.5913=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=4
0.ruleopt.pieceOffsetX.2.0=0
0.r.1568=16
0.ruleopt.lockresetWallkick=false
0.r.4824=8
0.r.1202=0
0.r.4820=0
0.r.1560=4
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.422=16
0.r.784=0
0.r.3736=8
0.r.3732=0
0.r.5909=8
0.r.5906=0
0.r.2647=0
0.r.2645=4
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.r.1557=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.4814=16
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.417=0
0.r.777=16
0.r.1550=1
0.r.3728=1
0.r.413=8
0.r.774=0
0.ruleopt.lockflashOnlyFrame=false
0.r.2637=20
0.r.2999=4
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.1545=0
0.r.405=0
0.r.1540=8
0.r.765=8
0.r.3717=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.762=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.3713=8
0.ruleopt.pieceOffsetY.6.0=0
0.r.2625=4
0.r.2986=0
0.statistics.totalTriple=2
0.r.2980=16
0.r.1533=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.1893=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3707=0
0.r.754=1
0.r.752=0
0.r.3702=8
0.ruleopt.rotateInitial=true
0.r.2616=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2972=0
0.r.1527=8
0.r.6087=0
0.r.1887=16
0.r.6086=4
0.r.1886=20
0.r.749=8
0.r.1521=0
0.r.740=24
0.r.2606=8
0.r.2966=1
0.ruleopt.holdInitialLimit=true
0.r.1513=1
0.r.1512=0
0.r.1874=4
0.r.6073=0
0.r.1510=8
0.r.736=8
0.r.732=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1869=0
0.statistics.scoreFromLineClear=0
0.r.6064=4
0.r.1502=24
0.r.728=1
0.r.6061=0
0.r.1860=1
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2944=0
0.ruleopt.minARE=-1
0.r.1859=0
0.r.6054=1
0.r.713=0
0.ruleopt.maxDAS=8
0.r.2935=4
0.r.2934=20
0.r.6049=0
0.r.1844=8
0.r.708=8
0.r.6042=4
0.r.1840=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2929=16
0.r.2921=0
0.r.6037=16
0.r.6398=4
0.r.1833=1
0.r.6032=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.6027=16
0.r.6387=0
0.r.1822=0
0.r.6021=0
0.r.6020=16
0.r.6380=1
0.tuning.owMaxDAS=-1
0.r.5294=4
0.r.5292=20
0.r.2909=8
0.r.5290=16
0.r.2906=0
0.r.1818=8
0.r.6015=24
0.r.6376=0
0.r.1813=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.6372=8
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.statistics.totalB2BTSpin=0
0.r.4193=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.1808=16
0.r.6007=8
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6003=0
0.r.1801=0
0.ruleopt.shiftLockEnable=false
0.r.5279=0
0.r.5273=1
0.r.4186=1
0.r.4184=0
0.r.4181=8
0.r.6356=0
0.r.6351=8
0.r.5260=0
0.r.4174=24
0.r.6345=0
0.r.3085=4
0.r.3083=0
0.r.5253=16
0.r.5252=0
0.r.4165=8
0.r.6338=8
0.r.3076=16
0.r.6331=0
0.r.4159=0
0.ruleopt.harddropLock=true
0.r.4153=1
0.r.6328=16
0.replay.randSeed=60bc3d5243f1df94
0.r.6327=20
0.r.3060=0
0.r.5236=4
0.r.4144=0
0.r.6318=4
0.r.6314=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.3052=1
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.4137=4
0.r.6309=1
0.r.6305=0
0.r.5216=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5211=1
name.mode=LINE RACE
0.r.4126=0
linerace.are.-1=0
0.r.3399=0
0.r.3035=8
0.r.3394=4
0.r.3031=0
0.statistics.totalPieceMove=443
0.r.5567=0
0.r.5561=1
0.r.4476=0
0.r.4472=8
0.r.3387=0
0.r.3024=1
0.r.3381=4
0.r.5559=0
timestamp.time=08\:30\:32
0.r.2297=1
0.r.5555=4
0.r.2296=16
0.r.4108=8
0.r.2290=24
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4104=0
0.r.4464=0
0.ruleopt.holdLimit=-1
0.r.3015=0
linerace.goaltype.-1=1
0.r.5546=20
0.r.2280=8
0.r.4456=1
0.r.4454=0
0.r.1195=16
0.r.4452=4
0.r.3007=16
0.r.3369=0
0.r.3006=0
0.r.3367=8
0.r.5538=4
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5535=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.2276=0
0.r.5896=1
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5531=1
0.r.5893=4
0.r.2271=1
0.r.4444=20
0.r.1181=0
0.r.3358=0
0.r.3357=16
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.3353=24
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5526=0
0.r.5885=20
linerace.gravity.-1=4
0.r.5520=8
0.r.5881=4
0.r.2260=0
0.r.4438=4
0.r.4435=0
0.ruleopt.fieldHeight=20
0.r.1173=1
0.r.398=1
0.r.4791=0
0.r.3346=8
0.r.3343=0
0.r.5878=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.2255=4
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.5871=1
0.r.4428=1
0.r.1167=8
0.r.4425=0
0.r.4786=4
0.r.3336=1
0.r.3696=0
0.r.380=4
0.r.3332=8
0.r.2249=0
0.r.3690=8
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5866=0
0.r.2243=1
0.r.5501=0
0.ruleopt.nextDisplay=6
0.r.5861=8
0.r.4419=8
0.r.1159=24
0.r.4779=20
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.1155=8
0.r.1152=0
0.r.374=0
0.r.3326=24
0.r.3320=8
0.r.2239=0
0.r.2599=24
0.r.5855=0
0.statistics.totalSingle=12
0.r.2233=4
0.r.4769=4
0.ruleopt.moveFirstFrame=true
0.r.1146=1
linerace.denominator.-1=256
0.r.4763=0
0.r.367=1
0.ruleopt.pieceOffsetY.2.3=0
0.r.362=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.3314=24
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3312=8
0.r.3674=0
0.r.5849=16
0.r.2585=8
0.r.5843=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.2581=0
0.r.1136=0
0.r.4756=1
0.r.1495=8
0.ruleopt.pieceSpawnX.2.3=0
0.r.1131=8
0.ruleopt.pieceSpawnX.2.2=0
0.r.355=4
0.ruleopt.pieceSpawnX.2.1=0
0.r.1491=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3667=1
0.r.3664=0
0.r.2218=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.5835=1
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2212=4
0.r.2573=1
0.r.2571=4
0.r.4746=0
0.r.1485=1
0.r.1122=0
0.r.345=0
0.r.3657=4
0.ruleopt.rotateInitialLimit=true
0.ruleopt.minDAS=-1
0.r.2203=16
0.r.2561=20
0.r.1117=16
0.r.4736=4
0.r.1115=0
0.r.4731=20
0.r.698=0
0.r.1472=0
0.ruleopt.lockresetRotate=true
0.r.330=8
0.r.3644=0
0.r.3643=8
0.r.5818=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.2556=4
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.2550=1
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1104=4
0.r.1466=16
0.r.688=4
0.r.1460=0
0.r.3998=0
0.r.682=0
0.r.3635=24
0.r.3997=4
0.r.3632=8
0.r.3630=0
0.r.3992=20
0.r.2545=0
0.r.5802=8
0.r.4719=0
0.r.319=0
0.statistics.totalPieceRotate=132
0.r.1454=16
0.r.4712=1
0.r.676=16
0.r.312=16
0.r.672=0
0.r.3625=1
0.r.3987=4
0.tuning.owMinDAS=-1
0.r.3982=0
0.r.2538=8
0.r.2899=1
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1443=0
0.r.666=8
0.ruleopt.pieceOffsetY.5.3=0
0.r.3977=1
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.2529=0
0.r.2525=8
0.r.2886=0
0.r.2881=16
0.r.1437=16
0.r.1795=1
0.r.658=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1430=8
0.ruleopt.pieceSpawnX.5.1=0
0.r.3608=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.1790=0
0.r.653=1
0.r.3601=4
0.r.3960=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2516=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=6319
0.r.2870=0
0.r.1423=0
0.r.1785=8
0.r.647=0
0.r.642=8
0.r.3955=16
0.r.2505=4
0.r.2866=16
0.r.2865=24
0.statistics.score=0
0.r.1417=1
0.r.635=0
0.r.1770=0
0.r.3949=0
0.r.993=16
0.ruleopt.lineCancelMove=false
0.r.3945=16
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.2856=8
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.r.2851=136
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1765=16
0.r.629=16
0.r.988=0
0.r.3938=0
0.r.622=0
0.r.3936=16
0.r.982=16
0.r.3933=24
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.1757=8
0.r.617=16
0.r.1752=0
0.r.614=0
0.r.976=0
0.r.3928=8
0.r.3924=0
0.r.2839=8
0.r.2833=0
0.statistics.totalTSpinDoubleMini=0
0.r.1747=1
0.r.607=1
0.r.969=16
0.r.1742=0
0.r.604=0
0.r.3918=1
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2828=1
0.r.2824=0
0.r.6299=4
0.r.1737=8
0.ruleopt.pieceSpawnX.8.3=0
0.r.957=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.952=1
0.r.3902=0
0.r.2818=8
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.6289=0
0.statistics.pps=1.0256411
0.r.1724=0
0.r.6284=16
linerace.das.-1=14
0.r.1720=4
0.statistics.ppm=61.53846
