#NullpoMino Replay
#Sun Jul 09 09:35:46 GMT 2017
0.r.7003=24
0.r.7002=8
0.r.7364=0
0.r.1719=4
0.r.6279=1
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.1713=0
0.r.6274=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5188=1
0.r.930=8
0.r.7359=8
0.r.4099=1
0.r.4096=0
0.r.7353=0
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=4
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6268=8
0.r.1706=16
0.r.1700=0
0.r.923=24
0.r.5170=0
0.r.7349=8
0.r.7343=0
0.r.6257=0
0.r.6256=16
0.r.917=8
0.r.6251=20
0.r.911=0
0.r.5165=8
0.r.4079=0
0.r.7337=8
0.r.7333=0
0.r.4073=8
0.ruleopt.rotateWallkick=true
0.r.6244=0
0.r.906=1
0.ruleopt.fieldLockoutDeath=true
0.r.5159=16
0.ruleopt.fieldHiddenHeight=3
0.r.5153=0
0.r.7326=1
0.r.7684=1
0.r.7321=0
0.r.4061=0
0.r.6239=1
0.r.6598=0
0.r.6596=8
0.r.6593=24
0.r.6591=16
0.r.5149=16
0.r.5144=0
0.r.7315=4
0.r.4055=8
0.statistics.sps=0.0
0.r.6587=0
0.statistics.spm=0.0
0.r.6581=1
0.statistics.spl=0.0
0.r.5139=8
0.r.5136=24
0.r.5497=0
0.r.5134=16
0.r.4049=0
0.r.5490=4
0.r.4044=8
0.r.7302=0
0.r.7662=4
0.r.6219=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6575=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6212=8
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.6570=4
0.r.5127=0
0.r.5488=20
0.r.5123=1
0.r.5485=16
0.r.5481=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4039=0
0.r.4035=1
0.r.7654=20
0.r.4396=4
0.r.7650=4
0.r.4030=0
0.r.4392=0
0.ruleopt.maxLineDelay=-1
0.r.6205=0
0.r.6564=0
0.r.6200=8
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5476=16
0.r.5470=0
0.r.4387=1
0.r.4024=4
0.r.4385=9
0.r.7640=0
0.statistics.totalTSpinZero=0
0.r.3299=4
0.r.6556=4
0.r.3292=20
0.r.3291=4
0.r.5106=8
0.r.5463=16
0.r.4018=0
0.r.7634=1
0.r.4012=16
0.r.4371=8
0.r.6548=0
0.r.6541=1
0.r.3282=1
0.r.5454=0
0.r.2194=0
0.r.2191=16
0.r.4365=1
0.r.4000=0
0.r.4361=0
result.level=0
0.r.6896=0
0.r.6532=0
0.r.6893=8
0.r.3270=0
0.r.2185=8
0.r.5441=8
0.r.2181=0
0.r.7617=0
0.r.1099=0
0.r.7613=4
0.r.4355=4
0.r.1094=1
0.r.6525=16
0.r.6887=0
0.r.3264=16
0.r.5438=0
0.r.5436=4
0.r.2176=1
0.r.5794=1
0.r.5430=20
0.r.2170=0
0.r.7604=0
0.r.1088=0
0.r.4345=0
0.statistics.maxChain=0
0.r.1084=8
0.r.6879=8
0.r.3257=4
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.6512=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.6872=16
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5426=4
0.r.2167=8
0.r.2160=0
0.r.4338=16
0.r.1078=0
0.r.4335=0
0.ruleopt.skin=3
0.r.4694=0
0.r.1071=8
0.r.4691=8
0.r.6508=4
0.r.3249=16
0.r.295=16
0.ruleopt.maxLockDelay=-1
0.r.6865=0
0.r.6502=20
0.r.5418=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.5777=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2155=8
0.r.5412=1
0.r.5410=0
version.core.major=7.5
0.r.1069=0
0.r.4324=8
0.r.4685=0
0.r.1064=16
0.r.4322=0
0.r.289=0
0.r.6859=1
0.r.3238=0
0.r.6857=0
0.r.284=16
0.ruleopt.areCancelRotate=false
0.r.3232=16
0.r.3594=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3230=0
0.r.2149=0
0.r.5769=1
0.r.5403=4
0.r.2143=4
0.r.4679=8
0.r.4315=1
0.r.1056=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1053=0
0.r.4673=0
0.r.276=0
0.r.3226=8
0.r.3588=1
0.r.3587=0
0.r.272=8
0.r.3223=0
0.r.6843=4
0.r.270=24
0.r.3582=8
0.r.2138=16
0.r.2497=0
0.r.2134=0
0.r.2130=8
linerace.areLine.-1=0
0.r.2491=1
0.r.4307=8
0.r.4667=8
0.r.1045=1
0.r.4665=0
0.r.4300=24
0.r.267=16
0.r.4660=16
0.r.6839=20
0.r.3218=1
0.r.265=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.6835=16
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.6833=0
0.r.3574=24
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.2128=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2124=1
0.r.2486=0
0.r.5743=0
0.r.2121=5
0.r.1039=0
0.r.2480=8
0.r.4658=24
0.r.1034=8
0.r.1396=4
0.r.259=4
0.r.4652=8
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.1391=0
0.r.3208=8
0.r.6828=8
0.ruleopt.pieceSpawnX.1.0=0
0.r.3568=8
0.r.3565=0
0.r.3202=24
0.r.6821=0
0.r.3561=1
0.r.5738=4
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.5735=20
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2114=4
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.5732=16
0.r.2471=0
0.r.1029=0
0.r.4646=0
0.r.1387=1
0.r.1023=8
0.r.4642=1
0.r.3559=0
0.r.6817=8
0.r.241=0
0.r.3553=8
0.r.2108=20
0.r.2106=4
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.1016=0
0.r.4998=16
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1014=16
0.r.4996=20
0.ruleopt.pieceDefaultDirection.0=0
0.r.1012=24
0.r.4632=8
0.r.1373=0
0.r.4992=4
0.r.236=1
0.r.6807=0
0.r.596=8
0.r.230=0
0.r.590=24
0.r.6800=1
0.r.5718=0
0.r.2459=4
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2455=16
0.r.5713=4
0.r.2452=24
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.2450=8
0.ruleopt.pieceOffsetX.0.1=0
0.r.1008=8
0.ruleopt.pieceOffsetX.0.0=0
0.r.1006=0
0.r.1368=4
0.r.4625=24
0.r.4623=8
0.r.1364=0
0.r.226=8
0.r.3898=24
0.r.220=0
0.r.582=8
0.r.5709=0
0.r.2448=0
0.r.5703=16
0.r.2443=1
0.r.2441=0
0.r.4979=0
0.r.1358=1
0.r.4973=4
0.ruleopt.dasInEndingStart=true
0.r.215=16
0.r.3528=0
0.r.575=0
0.r.572=8
0.r.3522=8
0.r.2798=4
0.r.2434=8
0.r.209=0
0.r.207=16
0.r.4963=0
0.r.568=0
0.r.1342=0
0.r.204=20
0.r.565=16
0.ruleopt.pieceOffsetY.4.3=0
0.r.563=24
0.ruleopt.pieceOffsetY.4.2=0
0.r.3877=8
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.statistics.totalPieceActiveTime=7585
0.r.2426=0
0.r.2788=0
0.r.2422=4
0.r.2782=16
0.r.1337=8
0.r.4956=16
0.r.4953=0
0.r.1332=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.557=8
0.r.1693=1
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=41
0.r.3507=0
0.r.553=0
0.r.3503=16
0.r.3864=0
0.ruleopt.pieceEnterAboveField=true
0.r.3501=24
0.r.3861=8
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2414=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2774=0
0.r.1327=8
0.r.4947=4
0.statistics.lps=0.308585
0.r.1326=24
0.r.548=1
0.r.1321=16
0.statistics.lpm=18.5151
0.r.max=7685
0.r.1680=0
0.r.3855=24
0.r.3851=8
0.r.2409=1
0.r.2769=16
0.r.2768=24
0.r.2763=8
0.ruleopt.areCancelMove=false
0.r.4933=0
0.r.4932=16
0.r.3849=0
0.r.533=8
0.r.3845=4
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.r.2758=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2753=1
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.1309=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4927=24
0.r.4924=8
0.r.528=0
0.r.1664=4
0.r.1301=1
0.r.1661=0
0.r.524=1
0.r.3833=0
0.r.2740=0
0.r.4917=0
0.r.1655=1
0.r.518=0
0.r.4910=1
0.r.875=0
0.r.512=8
0.r.3827=1
0.ruleopt.minLockDelay=-1
0.r.7297=16
version.core.minor=0
0.r.2733=16
0.r.7294=0
0.r.508=0
0.r.4902=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.507=4
0.statistics.time=7584
0.r.868=1
0.r.1642=0
0.r.864=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.500=20
0.ruleopt.pieceOffsetY.7.1=0
0.r.861=4
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3811=0
0.r.2728=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2726=16
0.r.7287=8
0.r.2723=20
0.r.7284=0
0.r.1637=8
0.r.1997=8
0.ruleopt.fieldWidth=10
0.r.1994=0
0.r.6193=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1630=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.853=20
0.r.3806=8
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.7277=16
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.2715=4
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2712=20
name.rule=STANDARD-FAST-B
0.r.6189=8
0.r.1989=1
0.r.1624=24
0.r.6184=0
0.r.1621=0
0.r.1983=0
0.r.5099=0
0.r.2709=16
0.r.2708=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.r.7265=0
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.2701=1
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.r.7260=8
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1616=1
0.r.1978=8
0.r.6177=1
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.839=4
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.6173=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.5085=8
0.r.5084=0
0.r.5082=4
0.r.7256=24
0.r.7254=16
0.ruleopt.pieceOffsetX.6.3=0
0.r.7250=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.6167=4
0.r.1966=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.825=0
0.r.5077=20
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5070=4
0.r.7243=1
0.r.1956=4
0.r.6151=0
0.r.814=4
0.r.1950=0
0.r.5063=0
0.r.7599=16
0.r.7237=0
0.r.7595=0
0.r.7232=8
0.r.1945=1
0.r.6144=24
0.r.807=0
0.r.5059=1
0.r.5054=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.7589=1
0.ruleopt.lockresetLimitShareCount=true
0.r.7225=0
timestamp.gmt=2017-07-09-09-35-46
0.r.7583=0
0.statistics.totalPieceLocked=140
0.r.6137=8
0.r.6499=4
0.r.1936=0
0.r.6132=0
0.r.1930=8
0.r.5048=16
0.r.5043=0
0.r.7219=8
0.r.7579=8
0.r.7217=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.7573=0
0.r.1929=0
0.r.6125=20
0.r.1924=16
0.r.6123=4
0.r.6483=0
0.r.6480=1
0.r.5036=16
0.r.5393=20
0.r.5030=0
0.r.7568=8
0.r.7562=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5025=16
0.r.5387=4
0.r.5023=0
0.r.7558=8
0.r.4298=8
0.r.7554=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.1908=0
0.r.4290=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6465=8
0.ruleopt.softdropEnable=true
0.r.6101=0
0.r.1901=1
0.r.5017=1
0.r.5377=0
0.r.5371=1
0.r.7549=1
0.r.5370=0
0.r.4284=1
0.r.6459=0
0.r.3197=8
0.r.3194=0
0.statistics.gamerate=1.0131543
0.r.6451=4
0.ruleopt.dasInReady=true
0.r.5002=0
0.r.7538=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.7532=8
0.r.3189=1
0.tuning.owSkin=0
0.r.6444=0
0.r.3183=0
0.r.5359=4
0.r.2099=0
0.ruleopt.dasRedirectInARE=false
0.r.5353=20
0.r.2092=1
0.r.4263=0
0.r.3177=4
0.r.2089=0
0.r.5346=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2085=4
0.r.5341=20
0.r.7515=0
0.r.4257=1
0.ruleopt.maxARE=0
0.r.4250=0
0.statistics.levelDispAdd=0
0.r.6426=8
0.r.3166=0
0.r.6420=0
timestamp.date=2017/07/09
0.r.2079=0
0.r.5696=0
0.r.2075=4
0.r.7509=8
0.r.7507=0
0.r.2070=0
0.r.4245=16
0.r.7501=16
0.r.4240=0
0.r.3159=8
0.r.6413=8
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3151=0
0.r.6771=0
0.r.5328=4
0.r.5687=1
0.r.2064=4
0.r.5322=20
0.r.2063=0
0.statistics.totalTSpinDouble=0
0.r.4236=16
0.r.4594=0
0.r.198=4
0.r.6408=0
0.r.6769=16
0.r.3146=16
0.r.6765=20
0.r.3143=24
0.r.6401=8
0.ruleopt.harddropEnable=true
0.r.3141=8
0.ruleopt.pieceSpawnY.1.3=0
0.r.2058=1
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.5314=4
0.ruleopt.pieceSpawnY.1.0=0
0.r.5675=0
0.r.2053=0
0.tuning.owMoveDiagonal=-1
0.r.4229=0
0.r.5670=4
0.r.4588=1
0.r.4225=16
0.r.4587=5
0.r.189=0
linerace.big.-1=false
0.r.4580=4
0.r.6757=4
0.r.183=1
0.r.3495=8
0.r.180=0
0.r.6752=20
0.r.3131=0
0.r.3492=0
0.r.5309=20
0.r.2049=4
0.statistics.totalDouble=6
0.r.5663=20
0.tuning.owRotateButtonDefaultRight=0
0.r.4214=0
0.r.4573=20
0.r.6748=4
0.r.175=4
0.r.3125=16
0.r.3487=1
0.r.6742=0
0.r.2033=0
0.r.2395=0
0.r.5653=4
0.r.4209=16
0.r.5650=0
0.r.4208=0
0.r.2390=8
0.r.4201=4
0.r.169=0
0.r.6738=1
0.ruleopt.pieceOffsetY.0.3=0
0.r.163=4
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3113=0
0.r.6733=0
0.r.3470=0
0.r.5644=1
0.r.2382=0
0.ruleopt.moveDiagonal=true
0.r.4558=4
0.r.4553=20
0.r.4552=16
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.6728=8
0.ruleopt.pieceSpawnX.0.0=0
0.r.3107=4
0.r.3104=20
0.r.3464=16
0.r.2019=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2378=1
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.5635=0
0.r.5997=8
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2376=9
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5630=8
0.r.2371=8
0.r.1289=0
0.r.4545=0
0.r.1284=4
0.r.148=0
0.r.1282=0
0.r.3459=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.3454=16
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5627=0
0.r.2005=0
0.r.2363=24
0.r.5981=0
0.r.4538=1
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.1276=16
0.r.4894=8
0.r.137=8
0.r.6709=0
0.r.4891=0
0.r.134=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3447=0
0.r.494=4
0.r.6703=16
0.r.130=1
0.r.491=0
0.r.3443=16
0.r.2359=8
0.ruleopt.pieceSpawnY.4.3=0
0.r.2358=0
0.r.5616=4
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5974=1
0.r.5972=0
0.r.2351=1
0.r.1269=1
0.r.1266=0
0.r.4885=16
0.r.1261=4
0.r.487=1
0.ruleopt.ghost=true
0.r.4880=0
0.r.3438=0
0.r.3798=0
0.r.3432=4
0.r.3792=8
0.r.5609=20
0.r.5608=4
0.r.5606=0
linerace.bgmno.-1=0
0.r.5600=1
0.r.4519=0
0.r.4515=4
0.r.4876=16
0.r.1254=0
0.r.479=0
0.r.114=8
0.r.3789=0
0.r.3426=0
0.r.110=0
0.r.471=4
0.r.3783=1
0.r.3780=0
0.statistics.maxCombo=0
0.r.2336=0
0.r.5955=4
0.r.2331=20
0.r.2693=0
0.r.5951=20
0.r.5950=16
0.r.4507=0
0.r.4869=0
0.r.1248=4
0.r.4501=1
0.r.4863=16
0.ruleopt.lockresetFall=true
0.r.468=0
0.statistics.level=0
0.r.105=1
0.r.3417=4
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3775=4
0.r.460=16
0.statistics.totalFour=4
0.r.2329=4
0.r.5949=17
0.r.2688=8
0.r.5944=1
0.r.2323=0
0.r.2683=0
0.r.5941=0
0.r.1596=0
0.r.4854=0
0.r.1233=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.3409=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.1591=8
0.r.455=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.1590=0
0.ruleopt.lineCancelHold=false
0.r.451=16
0.r.3403=1
result.totallines=41
0.r.2318=1
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.5936=4
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2677=8
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.4848=1
0.r.1226=8
0.r.1225=0
0.r.1585=16
0.r.448=24
0.r.1221=16
0.r.4841=8
0.r.1582=0
0.r.3759=0
0.r.442=8
0.r.3756=8
0.r.3751=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2666=0
0.r.2302=4
0.r.2664=8
0.r.2301=0
0.r.5920=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1217=4
0.r.4834=24
0.ruleopt.rotateButtonAllowReverse=true
0.r.437=0
0.r.4830=8
0.r.433=16
0.r.432=20
0.r.794=8
0.r.3745=16
0.r.790=24
0.r.3740=8
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.2658=24
0.r.5916=24
0.ruleopt.pieceSpawnY.7.2=0
0.r.2657=8
0.ruleopt.pieceSpawnY.7.1=0
0.r.5914=16
0.ruleopt.pieceSpawnY.7.0=0
0.r.2655=0
0.r.5911=0
0.ruleopt.pieceOffsetX.2.3=0
0.r.2651=1
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1206=0
0.ruleopt.lockresetWallkick=false
0.r.1567=4
0.r.1201=1
0.r.1563=0
0.r.788=16
0.r.3738=0
0.r.785=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3732=1
0.r.2649=0
0.r.5906=8
0.r.2644=4
0.statistics.totalTSpinTriple=0
0.r.5900=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.1555=8
0.ruleopt.pieceOffsetX.10.0=0
0.r.418=4
0.r.779=1
0.r.4810=0
0.r.416=0
0.r.773=0
0.r.410=8
0.r.3724=4
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2998=8
0.r.7197=4
0.statistics.totalTSpinSingleMini=0
0.r.7193=20
0.r.2630=0
0.r.7190=4
0.r.1549=24
0.r.1546=8
0.r.4802=1
0.r.768=4
0.r.1541=0
0.ruleopt.pieceOffsetY.6.3=0
0.r.3716=20
0.r.763=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.3714=4
0.ruleopt.pieceOffsetY.6.0=0
0.r.3710=0
0.r.2989=24
0.r.2626=8
0.statistics.totalTriple=1
0.r.2985=8
0.r.7183=0
0.r.2620=0
0.r.1535=1
0.r.6095=1
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1892=8
0.r.756=4
0.ruleopt.pieceSpawnX.6.1=0
0.r.6090=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3706=1
0.r.750=0
0.ruleopt.rotateInitial=true
0.r.2618=8
0.r.7179=8
0.r.2979=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.7174=0
0.r.2612=24
0.r.2974=1
0.ruleopt.dasDelay=1
0.r.2610=8
0.r.1885=24
0.r.1521=0
0.r.1881=0
0.r.744=16
0.r.7168=8
0.r.2605=1
0.r.2964=0
0.r.7162=0
0.r.7161=16
0.r.1518=8
0.ruleopt.holdInitialLimit=true
0.r.1516=24
0.r.6074=8
0.r.739=0
0.r.1512=16
0.r.1874=1
0.r.6071=0
0.r.732=1
0.r.730=0
0.r.2959=8
0.r.7156=24
0.r.7153=8
0.r.2953=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.1509=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6067=1
0.statistics.scoreFromLineClear=0
0.r.1504=8
0.r.6065=9
0.r.6063=8
0.r.725=8
0.tuning.owDasDelay=-1
0.r.7148=0
0.ruleopt.lineCancelRotate=false
0.r.2947=8
0.r.2943=0
0.r.7141=1
0.ruleopt.minARE=-1
0.r.6058=24
0.r.719=0
0.r.6053=8
0.r.715=8
0.ruleopt.maxDAS=8
0.r.7499=0
0.r.2934=4
0.r.7492=8
0.r.7490=0
0.r.6049=24
0.r.1847=0
0.r.709=0
0.r.6042=8
0.r.1840=16
0.r.704=8
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.6038=24
0.r.1838=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.7479=4
0.r.2918=0
0.r.2916=8
0.r.7112=0
0.r.2911=24
0.r.7471=20
0.r.2910=16
0.r.1827=8
0.r.1824=0
0.r.6023=8
0.r.1820=1
0.tuning.owMaxDAS=-1
0.r.7109=4
0.r.2908=0
0.r.2903=1
0.r.7102=20
0.r.7463=4
0.r.7462=0
0.r.6019=24
0.r.1817=9
0.r.1814=8
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.6370=0
0.r.5284=4
0.r.4199=20
0.r.7455=1
0.statistics.totalB2BTSpin=0
0.r.4193=16
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.1809=24
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1803=8
0.ruleopt.shiftLockEnable=false
0.r.5277=20
0.r.5270=0
0.r.4187=0
0.r.4181=8
0.r.6354=4
0.r.3093=4
0.r.3090=0
0.r.5265=1
0.r.4175=0
0.r.6345=0
0.r.3086=8
0.r.3080=24
0.r.4169=1
0.r.4168=5
0.r.7423=4
0.r.4164=4
0.r.6339=1
0.r.6698=8
0.r.3073=8
0.r.5248=0
0.r.5245=4
0.r.5243=20
0.r.7416=20
0.r.4155=20
0.ruleopt.harddropLock=true
0.r.7411=4
0.r.4153=4
0.replay.randSeed=40a81959941d19fd
0.r.6689=0
0.r.3067=24
0.r.6322=8
0.r.3063=8
0.r.6683=16
0.r.5238=16
0.r.5236=0
0.r.5230=1
0.r.7406=0
0.r.7403=1
0.r.4140=0
0.r.6319=24
0.r.3059=0
0.r.6679=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.6312=8
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.3053=1
0.r.6673=8
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5225=0
0.r.5587=0
0.r.5220=8
0.r.5580=8
0.r.4136=1
0.r.4498=0
0.r.4493=8
0.r.6306=24
0.r.6667=0
0.r.3045=0
0.r.6661=16
0.r.5579=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.5214=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5574=16
name.mode=LINE RACE
0.r.5572=24
0.r.4125=0
linerace.are.-1=0
0.r.3039=16
0.r.3397=0
0.r.6654=0
0.r.3393=4
0.r.5209=8
0.statistics.totalPieceMove=571
0.r.5568=8
0.r.5202=0
0.r.5562=0
0.r.4119=16
0.r.4478=0
0.r.4472=16
0.r.6648=16
0.r.3387=16
0.r.6645=0
0.r.3024=0
0.r.3020=16
0.r.3382=0
0.r.6640=4
timestamp.time=09\:35\:46
0.r.5556=8
0.r.2297=16
0.r.2295=20
0.r.5552=0
0.r.2290=4
0.r.4469=0
0.ruleopt.lockresetLimitMove=15
0.r.4105=0
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4465=8
0.ruleopt.holdLimit=-1
0.r.3377=16
0.r.6635=20
0.r.6996=0
0.r.3012=8
0.r.6994=16
0.r.6631=4
0.r.3010=0
0.r.6990=24
linerace.goaltype.-1=1
0.r.5546=1
0.r.4458=0
0.r.4453=8
0.r.1193=8
0.r.4450=0
0.r.6629=0
0.r.3369=0
0.r.6988=8
0.r.3004=1
0.r.6624=1
0.r.6985=0
0.r.3002=9
0.r.3363=16
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5532=0
0.r.5894=8
0.r.2273=0
0.r.1186=24
0.r.4442=1
0.r.4440=0
0.r.6979=1
0.r.3358=1
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.3353=0
0.r.6973=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.6610=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5527=8
0.r.5889=0
0.r.2268=1
0.r.2266=8
0.r.5522=0
linerace.gravity.-1=4
0.r.5882=1
0.r.2260=24
0.r.4798=8
0.r.1177=8
0.ruleopt.fieldHeight=20
0.r.4434=8
0.r.399=0
0.r.4791=0
0.r.1170=0
0.r.6968=4
0.r.3347=8
0.r.393=1
0.r.6604=8
0.r.392=9
0.r.6961=0
0.ruleopt.pieceSpawnY.3.3=0
0.r.5516=1
0.ruleopt.pieceSpawnY.3.2=0
0.r.5877=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=0
0.r.2255=8
0.statistics.totalTSpinSingle=0
0.r.2251=24
0.r.4428=16
0.r.4787=8
0.r.4423=0
0.r.1163=1
0.r.1161=9
0.r.4781=0
0.r.3336=0
0.r.6955=4
0.r.3693=0
0.r.3690=8
0.r.5869=8
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2245=8
0.r.5863=0
0.ruleopt.nextDisplay=6
0.r.4418=16
0.r.1158=8
linerace.lineDelay.-1=0
0.r.4776=8
0.ruleopt.lineFallAnim=true
0.r.4411=0
0.r.378=8
0.r.376=0
0.r.3325=4
0.r.371=1
0.r.6942=0
0.r.2239=24
0.r.3680=0
0.r.5856=8
0.statistics.totalSingle=10
0.r.2232=8
0.r.2593=0
0.r.1149=24
0.r.4407=16
0.r.4769=0
0.r.4405=20
0.ruleopt.moveFirstFrame=true
0.r.1146=8
0.r.1145=0
linerace.denominator.-1=256
0.r.369=0
0.r.4760=1
0.r.364=4
0.ruleopt.pieceOffsetY.2.3=0
0.r.3678=8
0.r.6936=1
0.ruleopt.pieceOffsetY.2.2=0
0.r.6935=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3314=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3673=0
0.r.2226=0
0.r.2588=4
0.r.5846=0
0.r.5844=16
0.r.2222=1
0.ruleopt.minARELine=-1
0.r.2582=0
0.r.5840=24
0.ruleopt.areCancelHold=false
0.r.1139=1
0.r.1497=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1492=4
0.r.3309=1
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3668=1
0.r.3662=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2215=0
0.r.5835=8
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2576=8
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2574=0
0.r.5832=0
0.r.2210=8
0.r.4743=0
0.r.1120=0
0.r.6918=8
0.r.342=0
0.ruleopt.rotateInitialLimit=true
0.r.3656=4
0.ruleopt.minDAS=-1
0.r.2569=1
0.r.2206=0
0.r.5826=1
0.r.2567=5
0.r.2564=4
0.r.2200=16
0.r.4736=16
0.r.1114=8
0.r.338=8
0.r.698=0
0.r.6908=0
0.r.1470=0
0.ruleopt.lockresetRotate=true
0.r.332=0
0.r.692=4
0.r.6902=8
0.r.3640=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.2556=20
0.r.5814=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2553=4
0.r.5810=16
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.1108=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1468=1
0.r.4724=0
0.r.1103=8
0.r.328=8
0.r.1462=0
0.r.686=0
0.r.322=0
0.r.3632=16
0.r.3992=4
0.r.5808=20
0.r.5807=4
0.r.2545=1
0.r.5801=0
0.r.4718=16
0.r.1456=16
0.statistics.totalPieceRotate=192
0.r.4713=0
0.r.318=1
0.r.679=4
0.r.1451=0
0.r.3989=0
0.r.673=0
0.r.3626=0
0.r.310=0
0.tuning.owMinDAS=-1
0.r.3984=1
0.r.2895=0
0.r.7093=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.4707=1
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1446=16
0.r.667=16
0.r.304=16
0.r.666=20
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.300=0
0.r.3615=8
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3612=0
0.r.3611=16
0.r.2527=0
0.r.2889=8
0.r.2523=16
0.r.2883=0
0.r.2520=0
0.r.7081=8
0.r.7080=0
0.r.1438=0
0.r.1436=16
0.r.1798=24
0.r.1433=24
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.655=4
0.ruleopt.pieceSpawnX.5.0=0
0.r.3607=20
0.r.3966=0
0.r.650=0
0.r.3603=4
0.r.3960=16
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2878=8
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.7074=16
0.r.2874=0
0.r.2511=4
result.time=7584
0.r.1426=8
0.r.1422=0
0.r.1781=8
0.r.3958=0
0.r.2507=0
0.r.2869=1
0.r.2505=16
0.r.7066=0
0.statistics.score=0
0.r.7060=16
0.r.1417=1
0.r.1779=24
0.r.1776=16
0.r.639=8
0.r.1773=0
0.r.999=1
0.r.636=0
0.r.998=5
0.r.995=4
0.r.3947=4
0.ruleopt.lineCancelMove=false
0.r.3945=20
0.r.630=16
0.r.990=20
0.r.3942=16
0.r.3941=24
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.7052=4
0.r.2852=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1767=1
0.r.1403=0
0.r.1764=0
0.r.625=0
0.r.622=8
0.r.984=4
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3931=8
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.7047=20
0.r.2847=8
0.r.2845=0
0.r.7042=0
0.r.2840=16
0.r.1757=4
0.r.978=20
0.r.615=0
0.r.3927=0
0.r.611=1
0.r.973=4
0.r.610=9
0.r.3924=1
0.r.3922=9
0.r.7036=1
0.r.7395=0
0.r.7033=0
0.r.2833=0
0.r.7390=8
0.statistics.totalTSpinDoubleMini=0
0.r.1744=0
0.r.607=8
0.r.1741=8
0.r.602=24
0.r.964=0
0.ruleopt.pieceOffsetY.8.3=0
0.r.3916=8
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3910=24
0.r.7028=4
0.r.2827=4
0.r.2824=0
0.r.7022=0
0.r.7383=0
0.r.1734=0
0.r.6295=8
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3904=8
0.r.951=4
0.r.2818=16
0.r.7378=16
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.7015=16
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.7376=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2812=0
0.r.1728=16
0.r.6288=24
0.statistics.pps=1.0998286
0.r.1726=0
0.r.6285=8
0.r.6283=0
linerace.das.-1=14
0.statistics.ppm=65.989716
0.r.5198=8
0.r.940=0
0.r.5194=0
0.r.7009=0
0.r.7369=1
0.r.2807=16
0.r.7005=16
