#NullpoMino Replay
#Mon Jul 03 06:26:53 GMT 2017
0.r.2802=0
0.r.1716=8
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.1712=24
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.934=8
0.r.933=0
0.r.5182=4
0.r.4098=0
0.r.4093=1
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1705=8
0.r.927=1
0.r.1700=24
0.r.924=0
0.r.5176=0
0.r.5171=16
0.r.4084=0
0.r.919=4
0.r.5169=0
0.r.5160=8
0.ruleopt.rotateWallkick=true
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.4065=8
0.r.5148=0
0.r.5143=16
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5136=0
0.r.5498=16
0.r.5497=0
0.r.5132=16
0.r.5130=0
0.r.5491=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5125=8
0.r.5482=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4397=0
0.r.4033=0
0.r.4392=8
0.r.4390=0
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.r.5117=0
0.tuning.owReverseUpDown=false
0.r.5477=16
0.r.5113=1
0.r.4028=1
0.r.4384=16
0.statistics.totalTSpinZero=0
0.r.5469=0
0.r.5106=0
0.r.5101=8
0.r.5463=16
0.r.4017=0
0.r.4011=16
0.r.3285=0
0.r.2199=8
0.r.5456=0
0.r.2194=24
0.r.5450=1
0.r.4367=0
0.r.4360=1
0.r.3278=1
result.level=0
0.r.5448=5
0.r.5447=4
0.r.5442=20
0.r.1099=1
0.r.5438=4
0.r.2179=8
0.r.2175=24
0.r.5433=20
0.statistics.maxChain=0
0.r.4341=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.3253=8
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5427=4
0.ruleopt.rotateButtonDefaultRight=true
0.r.2165=8
0.r.5423=20
0.r.5785=4
0.r.5780=1
0.r.4335=16
0.r.4696=0
0.ruleopt.skin=3
0.r.298=4
0.r.4690=1
0.r.3248=0
0.ruleopt.maxLockDelay=-1
0.r.291=0
0.r.3243=1
0.ruleopt.pieceSpawnY.2.3=0
0.r.2157=24
0.r.5777=5
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.5413=4
0.r.5775=4
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.5770=20
0.r.4326=0
0.r.4687=0
0.r.1063=0
0.r.4320=8
0.r.4682=4
0.r.286=4
0.r.3597=8
0.ruleopt.areCancelRotate=false
0.r.281=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3591=0
0.r.5408=20
0.r.2148=8
0.r.5765=4
0.r.5401=4
0.r.5760=20
0.r.1056=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4670=0
0.r.275=4
0.r.273=0
0.r.3224=0
0.r.3583=8
0.r.2135=0
0.r.5754=4
0.r.2494=0
0.r.2130=16
linerace.areLine.-1=0
0.r.4305=0
0.r.4667=8
0.r.267=16
0.r.3218=16
0.r.3216=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.5749=20
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2488=4
0.r.2486=0
0.r.5741=4
0.r.2482=1
0.r.4658=0
0.r.4654=16
0.r.1033=0
0.r.1394=8
0.ruleopt.pieceSpawnX.1.3=0
0.r.1030=1
0.r.3209=4
0.ruleopt.pieceSpawnX.1.2=0
0.r.255=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3565=0
0.r.3200=1
0.r.3560=1
0.r.5739=0
0.r.2116=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.5734=4
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2110=1
0.r.1028=4
0.r.4648=8
0.r.4642=0
0.r.246=8
0.r.1380=0
0.r.243=0
0.r.5729=20
0.r.2466=0
0.ruleopt.pieceDefaultDirection.9=0
0.r.2101=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.2460=4
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.4636=4
0.ruleopt.pieceDefaultDirection.2=0
0.r.1377=2
0.r.4997=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.238=1
0.r.4631=0
0.r.597=24
0.r.4990=8
0.r.3546=0
0.r.591=8
0.r.3541=16
0.r.5719=4
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.5713=20
0.ruleopt.pieceSpawnY.5.0=0
0.r.5712=4
0.ruleopt.pieceOffsetX.0.3=0
0.r.2450=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4625=1
0.r.4984=0
0.r.225=8
0.r.3538=0
0.r.223=0
0.r.585=0
0.r.3530=4
0.r.5701=0
0.r.4619=0
0.r.4978=8
0.r.4613=16
0.r.218=1
0.ruleopt.dasInEndingStart=true
0.r.3526=0
0.r.211=0
0.r.572=4
0.r.3886=8
0.r.571=0
0.r.3884=24
0.r.3520=1
0.r.2438=8
0.r.2795=8
0.r.4607=0
0.r.2790=0
0.r.4602=16
0.r.4962=0
0.r.205=8
0.r.4961=16
0.r.565=1
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.560=0
0.r.3513=0
0.statistics.totalPieceActiveTime=6078
0.r.2428=0
0.r.2784=1
0.r.4957=20
0.ruleopt.pieceSpawnX.4.3=0
0.r.556=8
0.ruleopt.pieceSpawnX.4.2=0
0.r.4950=4
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3865=8
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2416=4
0.r.2778=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2414=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2410=1
0.r.2771=4
0.r.1328=0
0.statistics.lps=0.3851218
0.r.1688=8
0.r.4946=0
0.r.1687=0
0.r.1324=2
0.r.547=0
0.statistics.lpm=23.107307
0.r.4940=1
0.r.max=6178
0.r.1681=1
0.r.542=16
0.r.2408=9
0.r.2765=0
0.r.2401=8
0.ruleopt.areCancelMove=false
0.r.1679=9
0.r.4936=4
0.r.4932=20
0.r.536=0
0.r.898=0
0.r.531=16
0.r.3844=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.2758=1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4927=4
0.r.1306=0
0.r.1666=8
0.r.529=0
0.r.1664=0
0.r.4922=20
0.r.1301=2
0.r.887=8
0.r.3838=16
0.r.522=8
0.r.884=0
0.r.880=1
0.r.1659=1
0.r.4916=4
0.r.1652=0
0.r.4910=20
0.r.515=0
0.r.3826=0
0.ruleopt.minLockDelay=-1
0.r.3821=1
0.r.2737=8
0.r.2734=24
version.core.minor=0
0.r.2733=16
0.r.2730=20
0.r.1647=8
0.r.509=4
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6077
0.r.504=0
0.ruleopt.pieceOffsetY.7.3=0
0.r.3815=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.ruleopt.fieldWidth=10
0.r.1994=4
0.ruleopt.pieceSpawnX.7.3=0
0.r.1631=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.3808=16
0.ruleopt.pieceSpawnX.7.0=0
0.r.3802=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.2714=4
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2711=0
name.rule=STANDARD-FAST-B
0.r.1989=0
0.r.1625=1
0.r.1624=5
0.r.849=0
0.r.1981=4
0.r.844=16
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.2705=1
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.2700=0
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.6177=1
0.r.1614=4
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.838=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1973=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1610=20
0.ruleopt.dasInARE=true
0.r.831=16
0.r.5082=0
0.r.5080=4
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1607=16
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1600=0
0.r.824=0
0.ruleopt.pieceSpawnX.10.3=0
0.r.820=16
0.ruleopt.pieceSpawnX.10.2=0
0.r.5075=20
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.6159=0
0.r.6156=16
0.r.1956=8
0.r.1955=0
0.r.6154=20
0.r.1952=4
0.r.813=8
0.r.5060=0
0.r.6149=4
0.r.1944=20
0.r.5055=8
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-03-06-26-53
0.statistics.totalPieceLocked=105
0.r.1937=4
0.r.1934=0
0.r.6132=0
0.r.5049=0
0.r.5046=16
0.r.5044=24
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6127=1
0.r.1925=1
0.r.1923=0
0.r.5038=8
0.r.5033=0
0.r.1918=4
0.r.6117=0
0.ruleopt.style=0
0.r.6113=16
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.1912=0
0.r.6111=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5026=1
0.r.5381=0
0.r.4296=1
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6106=8
0.r.1906=4
0.ruleopt.softdropEnable=true
0.r.6100=0
0.r.5376=1
0.r.4282=0
0.statistics.gamerate=1.0161947
0.r.5009=4
0.ruleopt.dasInReady=true
0.r.5002=1
0.r.5362=0
0.ruleopt.holdEnable=true
0.r.4277=8
0.ruleopt.softdropLimit=false
0.tuning.owSkin=0
0.r.3184=8
0.r.3182=0
0.r.5357=4
0.ruleopt.dasRedirectInARE=false
0.r.2097=8
0.r.2090=0
0.r.4266=0
0.r.4264=8
0.r.3175=1
0.r.5349=0
0.r.2086=16
0.r.5344=16
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2081=0
0.r.4258=24
0.r.4257=8
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
timestamp.date=2017/07/03
0.r.3161=0
0.r.5335=0
0.r.2075=4
0.r.2070=0
0.r.4244=0
0.r.3155=8
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.2065=1
0.r.5683=4
0.statistics.totalTSpinDouble=0
0.r.4239=1
0.r.4594=0
0.r.197=0
0.r.3147=24
0.ruleopt.harddropEnable=true
0.r.3141=8
0.r.5319=8
0.ruleopt.pieceSpawnY.1.3=0
0.r.5677=20
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.5313=0
0.ruleopt.pieceSpawnY.1.0=0
0.tuning.owMoveDiagonal=-1
0.r.4589=20
0.r.4221=0
linerace.big.-1=false
0.r.3499=4
0.r.3496=0
0.r.180=4
0.r.3491=1
0.r.5306=1
0.r.2046=0
0.statistics.totalDouble=3
0.r.2041=16
0.tuning.owRotateButtonDefaultRight=0
0.r.4215=16
0.r.4212=0
0.r.3128=0
0.r.171=0
0.r.3120=8
0.r.3482=0
0.r.2036=0
0.r.2035=4
0.r.5654=4
0.r.2395=24
0.r.2031=20
0.r.5650=0
0.r.2391=8
0.r.4568=0
0.r.4204=4
0.r.4561=1
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.3476=4
0.ruleopt.pieceOffsetY.0.1=0
0.r.161=8
0.ruleopt.pieceOffsetY.0.0=0
0.r.3110=0
0.r.2025=4
0.r.2023=0
0.r.2385=1
0.r.5642=8
0.r.2382=0
0.ruleopt.moveDiagonal=true
0.r.4557=0
0.r.4552=8
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3468=0
0.r.3105=16
0.r.152=0
0.r.3464=16
0.r.5639=24
0.r.2018=1
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.5635=16
0.r.5997=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2375=4
0.r.2012=0
0.r.5990=8
0.r.4547=0
0.r.4542=8
0.r.1282=0
0.r.145=1
0.r.3458=0
0.r.3454=16
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.3453=24
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2006=4
0.r.2000=0
0.r.5980=0
result.score=0
0.r.4535=0
0.statistics.scoreFromOtherBonus=0
0.r.1276=4
0.r.498=1
0.r.4891=4
0.r.496=8
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.490=24
0.r.3442=8
0.ruleopt.pieceSpawnY.4.3=0
0.r.5615=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.2356=0
0.ruleopt.pieceSpawnY.4.1=0
0.r.5975=16
0.ruleopt.pieceSpawnY.4.0=0
0.r.2350=24
0.r.4529=8
0.r.4520=0
0.ruleopt.ghost=true
0.r.3438=0
0.r.483=8
0.r.3797=16
0.r.3793=0
0.r.5608=1
0.r.5969=0
0.r.2345=8
linerace.bgmno.-1=0
0.r.2343=0
0.r.5963=16
0.r.1259=0
0.r.4514=16
0.r.4875=0
0.r.1253=8
0.r.478=24
0.r.3429=4
0.r.474=8
0.r.3426=0
0.r.470=0
0.r.3784=8
0.r.3421=1
0.r.3781=0
0.r.2338=1
0.statistics.maxCombo=0
0.r.5956=8
0.r.2332=0
0.r.2694=4
0.r.4869=1
0.r.4501=0
0.ruleopt.lockresetFall=true
0.r.4861=0
0.statistics.level=0
0.r.465=1
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3774=16
0.statistics.totalFour=2
0.r.5949=0
0.r.2327=8
0.r.2688=0
0.r.5942=1
0.r.2321=0
0.r.2683=4
0.r.1598=16
0.r.4856=4
0.r.1594=20
0.r.458=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.4851=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.454=8
0.ruleopt.lineCancelHold=false
result.totallines=40
0.r.3400=0
0.r.3761=0
0.r.2316=8
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.5934=8
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2311=0
0.r.2673=0
0.r.2670=1
0.r.4845=4
0.r.1585=4
0.r.449=0
0.r.1580=20
0.r.443=8
0.r.3753=4
0.r.5929=24
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2305=8
0.r.5925=8
0.r.2303=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4836=0
0.r.1214=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.438=0
0.r.799=0
0.r.1572=4
0.r.4830=16
0.r.1570=0
0.r.3747=1
0.r.793=128
0.r.430=8
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.2657=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.1209=8
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1565=1
0.r.428=0
0.r.1201=0
0.r.4820=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.422=1
0.r.3731=8
0.r.2649=4
0.r.5906=0
0.r.2647=0
0.r.5902=1
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.r.4815=1
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.418=0
0.r.775=0
0.r.412=4
0.r.3726=0
0.r.771=16
0.r.3721=1
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2632=8
0.r.2991=0
0.r.1546=0
0.r.1544=16
0.r.1541=20
0.ruleopt.pieceOffsetY.6.3=0
0.r.401=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.761=4
0.ruleopt.pieceOffsetY.6.0=0
0.r.2625=24
0.r.2987=8
0.statistics.totalTriple=2
0.r.2620=8
0.r.2981=0
0.r.1898=0
0.r.1535=4
0.r.6096=1
0.r.1532=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1892=1
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.754=0
0.r.3704=0
0.r.750=1
0.ruleopt.rotateInitial=true
0.r.3700=16
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2976=16
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2611=0
0.r.1526=1
0.r.6085=0
0.r.1885=0
0.r.1884=4
0.r.2609=4
0.r.6079=16
0.ruleopt.holdInitialLimit=true
0.r.1876=0
0.r.6073=0
0.r.6072=4
0.r.1871=16
0.r.2959=0
0.r.2954=4
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1869=20
0.r.6067=20
0.statistics.scoreFromLineClear=0
0.r.6061=0
0.r.723=0
0.tuning.owDasDelay=-1
0.r.2949=0
0.ruleopt.lineCancelRotate=false
0.r.2944=1
0.ruleopt.minARE=-1
0.r.1859=4
0.r.1856=0
0.r.6054=1
0.r.719=16
0.r.6051=0
0.r.1851=1
0.ruleopt.maxDAS=8
0.r.6047=8
0.r.1845=0
0.r.708=0
0.r.6042=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.700=8
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2926=0
0.r.2921=8
0.r.1839=4
0.r.6037=8
0.r.1834=0
0.r.6032=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2915=0
0.r.2910=16
0.r.1829=16
0.r.6026=8
0.r.6022=0
0.r.1822=0
0.r.5299=0
0.tuning.owMaxDAS=-1
0.r.5294=8
0.r.2904=8
0.r.6017=1
0.r.1817=1
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.1812=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5288=0
0.r.5282=8
0.r.4197=16
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.1807=8
0.ruleopt.pieceOffsetX.8.0=0
0.r.6005=0
0.r.1802=0
0.r.6001=16
0.ruleopt.shiftLockEnable=false
0.r.5277=0
0.r.5275=16
0.r.4185=0
0.r.3093=4
0.r.3092=0
0.r.5269=0
0.r.5265=16
0.r.4179=1
0.r.4175=0
0.r.4170=4
0.r.3084=1
0.r.5259=0
0.r.3080=4
0.r.5254=16
0.r.5250=0
0.r.4163=0
0.r.3074=20
0.r.5245=8
0.r.5241=0
0.r.4158=16
0.ruleopt.harddropLock=true
0.r.4151=0
0.replay.randSeed=-70416955c0a252b1
0.r.3067=4
0.r.3065=0
0.r.5235=1
0.r.5232=0
0.r.4146=16
0.r.3058=1
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.3053=8
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5228=8
0.r.5588=8
0.r.5223=0
0.r.4493=1
0.r.3046=24
0.r.5218=8
0.r.5578=0
0.ruleopt.pieceSpawnY.0.3=0
0.r.5577=8
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5212=0
0.r.5574=24
0.r.5573=16
name.mode=LINE RACE
0.r.4489=0
linerace.are.-1=0
0.r.3398=16
0.r.3033=8
0.r.3394=20
0.statistics.totalPieceMove=423
0.r.5207=8
0.r.5560=0
0.r.4118=0
0.r.4112=16
0.r.3026=16
0.r.3383=4
timestamp.time=06\:26\:53
0.r.2298=16
0.r.5555=1
0.r.2291=4
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4464=4
0.ruleopt.holdLimit=-1
0.r.3379=0
0.r.3014=0
0.r.3375=1
0.r.5547=0
linerace.goaltype.-1=1
0.r.2284=0
0.r.5541=4
0.r.4459=0
0.r.1195=16
0.r.4453=1
0.r.1194=0
0.r.3007=1
0.r.2279=1
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5536=16
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.5534=24
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5894=0
0.r.2271=0
0.r.4448=0
0.r.1182=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.3352=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5889=8
0.r.5886=0
0.r.5523=8
0.r.2264=4
linerace.gravity.-1=4
0.r.5520=0
0.r.5882=16
0.r.1177=0
0.ruleopt.fieldHeight=20
0.r.1173=1
0.r.395=8
0.r.3348=16
0.r.3346=24
0.r.2258=0
0.ruleopt.pieceSpawnY.3.3=0
0.r.5515=1
0.r.5877=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.2256=8
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.5873=16
0.r.2250=24
0.r.4428=4
0.r.4788=0
0.r.4785=8
0.r.389=0
0.r.383=1
0.r.3698=24
0.r.3695=8
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5867=0
0.r.5503=0
0.r.5862=16
0.ruleopt.nextDisplay=6
0.r.4779=24
linerace.lineDelay.-1=0
0.r.1156=0
0.ruleopt.lineFallAnim=true
0.r.378=0
0.r.1152=16
0.r.4771=8
0.r.1150=20
0.r.3328=0
0.r.373=8
0.r.3688=0
0.r.3323=1
0.r.3683=8
0.r.3680=0
0.r.5859=0
0.r.2237=8
0.statistics.totalSingle=20
0.r.5854=1
0.r.2232=0
0.r.4409=0
0.r.2591=0
0.ruleopt.moveFirstFrame=true
0.r.4404=8
0.r.4766=0
linerace.denominator.-1=256
0.r.4761=1
0.r.364=0
0.r.3317=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.3314=4
0.ruleopt.pieceOffsetY.2.1=0
0.r.3675=16
0.ruleopt.pieceOffsetY.2.0=0
0.r.5849=0
0.r.2225=1
0.r.5845=8
0.r.2583=4
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1139=4
0.r.2580=0
0.r.1137=0
0.r.1499=0
0.r.359=16
0.r.1494=16
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1492=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.3308=20
0.r.354=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3668=0
0.r.3301=4
0.r.3662=1
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2213=8
0.r.2575=1
0.ruleopt.lockflashBeforeLineClear=false
0.r.5832=0
0.r.2571=0
0.r.1128=1
0.r.4748=0
0.r.4743=8
0.r.348=8
0.r.1481=4
0.r.342=0
0.ruleopt.rotateInitialLimit=true
0.r.3655=0
0.r.3651=8
0.ruleopt.minDAS=-1
0.r.2208=24
0.r.5827=4
0.r.5823=0
0.r.2563=4
0.r.4739=0
0.r.1479=0
0.r.4732=1
0.r.1473=1
0.r.335=1
0.ruleopt.lockresetRotate=true
0.r.693=0
0.r.3645=0
0.r.690=16
0.r.5818=16
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2554=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.1108=8
0.ruleopt.pieceOffsetX.1.0=0
0.r.1106=0
0.r.4725=0
0.r.1464=4
0.r.688=24
0.r.4720=8
0.r.3639=8
0.r.3999=0
0.r.321=8
0.r.682=8
0.r.3993=1
0.r.5809=0
0.r.2548=16
0.r.5802=1
0.r.2543=0
0.r.5800=5
0.r.4715=0
0.r.1456=20
0.statistics.totalPieceRotate=130
0.r.1453=4
0.r.4710=8
0.r.315=0
0.r.3629=0
0.r.3628=16
0.tuning.owMinDAS=-1
0.r.3624=20
0.r.3983=0
0.r.2532=4
0.ruleopt.pieceSpawnY.10.3=0
0.r.4708=24
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.4706=16
0.ruleopt.pieceSpawnY.10.0=0
0.r.309=1
0.r.1444=8
0.r.3617=4
0.r.301=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.3615=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.2525=0
0.r.2885=0
0.r.1435=0
0.r.1797=8
0.ruleopt.pieceSpawnX.5.3=0
0.r.1793=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1430=1
0.r.3609=1
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.650=0
0.r.3965=4
0.r.3600=0
0.r.2519=1
0.r.2879=1
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=6077
0.r.2510=0
0.r.1788=16
0.r.645=4
0.r.3956=0
0.r.3951=8
0.r.2505=4
0.statistics.score=0
0.r.2864=0
0.r.2861=8
0.r.1418=0
0.r.639=20
0.r.997=0
0.r.631=4
0.ruleopt.lineCancelMove=false
0.r.3944=0
0.r.990=4
0.r.3940=16
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1767=0
0.r.629=0
0.r.988=0
0.r.1760=4
0.r.624=1
0.r.3936=0
0.r.981=16
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2845=0
0.r.1757=0
0.r.618=0
0.r.3929=1
0.r.613=8
0.r.3924=8
0.r.3920=24
0.r.2839=16
0.r.2837=0
0.statistics.totalTSpinDoubleMini=0
0.r.1749=1
0.r.1748=9
0.r.968=0
0.r.603=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.600=16
0.r.3914=8
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.960=4
0.r.3910=24
0.r.2827=4
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.1730=8
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.954=0
0.ruleopt.softdropSpeed=1.0
0.r.3904=8
0.r.3900=24
0.r.2818=1
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2813=0
0.r.1728=0
0.statistics.pps=1.0269915
0.r.1721=1
0.r.947=8
linerace.das.-1=14
0.statistics.ppm=61.619488
0.r.5198=0
0.r.942=24
0.r.2808=8
