#NullpoMino Replay
#Thu Jun 01 19:20:51 GMT 2017
0.r.7004=0
0.r.7366=8
0.r.7002=4
0.r.6278=8
0.r.1715=20
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.938=16
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.1710=4
0.r.6271=24
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5189=8
0.r.4097=0
0.r.7354=0
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=16
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6262=8
0.r.1700=0
0.r.5178=0
0.r.5172=1
0.r.7346=8
0.r.4085=0
0.r.7343=0
0.r.4083=16
0.r.7340=16
0.r.4080=24
0.r.916=0
0.r.912=1
0.r.5166=0
0.r.910=0
0.r.4075=8
0.r.7331=0
0.ruleopt.rotateWallkick=true
0.r.904=4
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.900=0
0.r.5155=8
0.r.5150=24
0.r.4063=0
0.r.6591=0
0.r.5144=8
0.r.7317=4
0.r.4057=1
0.r.7315=0
0.r.7310=16
0.statistics.sps=0.0
0.r.6585=16
0.r.6581=0
0.statistics.spm=0.0
0.r.5139=24
0.statistics.spl=0.0
0.r.5496=0
0.r.5131=8
0.r.5490=16
0.r.6219=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6214=1
0.r.6575=8
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5126=24
0.r.5487=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.5480=4
0.r.4394=1
0.r.4390=0
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5471=0
0.r.4384=8
0.r.4021=0
0.r.6559=0
0.statistics.totalTSpinZero=0
0.r.6556=8
0.r.3293=4
0.r.5466=1
0.r.5103=8
0.r.4016=1
0.r.7634=1
0.r.7632=0
0.r.2191=0
0.r.4366=0
0.r.7624=4
0.r.7620=20
0.r.4361=16
result.level=0
0.r.2186=16
0.r.2180=0
0.r.4350=4
0.r.6889=0
0.r.6885=16
0.r.6883=20
0.r.2175=16
0.r.7605=4
0.r.1085=0
0.statistics.maxChain=0
0.r.6877=4
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.6872=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.2168=0
0.r.5786=0
0.r.2165=16
0.r.5784=16
0.r.5781=24
0.r.1079=1
0.r.1077=0
0.ruleopt.skin=3
0.r.299=8
0.ruleopt.maxLockDelay=-1
0.r.293=0
0.r.3244=0
0.r.6864=1
0.r.291=8
0.r.6863=0
0.ruleopt.pieceSpawnY.2.3=0
0.r.5777=8
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2153=4
version.core.major=7.5
0.r.4328=0
0.r.1068=8
0.r.4321=1
0.r.1062=24
0.r.288=24
0.r.3238=16
0.r.285=8
0.r.6856=4
0.ruleopt.areCancelRotate=false
0.r.3596=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3590=8
0.r.2144=0
0.r.5760=0
0.r.4679=0
0.r.1056=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4674=1
0.r.277=0
0.r.3228=0
0.r.6846=0
0.r.273=1
0.r.3583=0
0.r.6841=8
0.r.3220=4
0.r.5757=16
0.r.2497=0
0.r.2493=16
0.r.5751=8
0.r.2130=8
linerace.areLine.-1=0
0.r.4307=0
0.r.1048=0
0.r.4302=8
0.r.1043=1
0.r.3579=16
0.ruleopt.pieceOffsetY.1.3=0
0.r.263=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.6832=0
0.r.3572=8
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2124=24
0.r.5744=0
0.r.1039=0
0.r.1398=0
0.r.1034=4
0.r.1394=16
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.254=8
0.ruleopt.pieceSpawnX.1.0=0
0.r.6824=1
0.r.6822=0
0.r.3563=0
0.r.5738=8
0.r.2116=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2111=0
0.r.1029=0
0.r.4648=0
0.r.1387=0
0.r.4644=16
0.r.1023=4
0.r.249=24
0.r.1383=24
0.r.247=8
0.r.3557=1
0.r.6815=4
0.r.242=0
0.r.3553=0
0.r.2106=1
0.ruleopt.pieceDefaultDirection.9=0
0.r.2101=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.4638=4
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.1378=8
0.ruleopt.pieceDefaultDirection.2=0
0.r.4997=8
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4996=24
0.ruleopt.pieceDefaultDirection.0=0
0.r.1013=0
0.r.1374=0
0.r.4994=16
0.r.4631=0
0.r.236=1
0.r.598=0
0.r.6808=20
0.r.3547=8
0.r.232=0
0.r.593=8
0.r.6803=4
0.r.590=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.2456=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5710=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1007=8
0.r.1369=1
0.ruleopt.pieceOffsetX.0.0=0
0.r.1366=0
0.r.4624=1
0.r.1002=24
0.r.1362=8
0.r.225=4
0.r.586=16
0.r.3530=0
0.r.3892=0
0.r.5707=4
0.r.2447=8
0.r.5701=16
0.r.2440=0
0.r.4975=0
0.r.579=0
0.ruleopt.dasInEndingStart=true
0.r.1351=0
0.r.574=16
0.r.3525=24
0.r.3887=16
0.r.3521=8
0.r.2433=1
0.r.2795=8
0.r.2791=0
0.r.4969=1
0.r.1347=4
0.r.206=0
0.r.4600=0
0.r.3517=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3510=1
0.statistics.totalPieceActiveTime=7535
0.r.2429=0
0.r.2786=1
0.r.2423=8
0.r.1339=0
0.r.1334=16
0.r.558=0
0.r.1694=1
0.ruleopt.pieceSpawnX.4.3=0
0.r.1693=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.550=4
0.r.3864=0
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2775=0
0.statistics.lps=0.3106332
0.r.1326=0
0.r.1687=8
0.r.4943=0
0.statistics.lpm=18.637993
0.r.1320=16
0.r.max=7635
0.r.3853=4
0.r.2409=0
0.r.2407=4
0.r.2769=16
0.r.2402=20
0.r.2764=0
0.r.1319=0
0.ruleopt.areCancelMove=false
0.r.4936=4
0.r.1313=8
0.r.4932=0
0.r.534=0
0.r.895=4
0.r.3847=0
0.r.890=0
0.r.3842=16
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.2759=16
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2753=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.2750=16
0.ruleopt.pieceOffsetX.3.1=0
0.r.1308=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1666=0
0.r.529=16
0.r.1303=16
0.r.4923=4
0.r.1300=0
0.r.3838=0
0.r.884=4
0.r.3832=1
0.r.3830=0
0.r.2748=24
0.r.1654=4
0.r.879=0
0.r.874=16
0.r.511=0
0.ruleopt.minLockDelay=-1
0.r.2739=8
0.r.2735=0
0.r.7295=0
version.core.minor=0
0.r.2730=16
0.r.507=16
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=7534
0.r.1640=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3812=8
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2724=0
0.r.7281=8
0.r.1635=24
0.ruleopt.fieldWidth=10
0.r.6193=0
0.r.857=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1630=8
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.851=8
0.r.3800=0
0.r.2718=16
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.7274=0
0.r.2712=0
0.r.2710=16
name.rule=STANDARD-FAST-B
0.r.6188=16
0.r.1624=0
0.r.845=0
0.r.2707=24
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.7266=8
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.2701=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1618=1
0.r.6178=0
0.ruleopt.lockflash=2
0.r.839=1
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.836=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.6171=8
0.ruleopt.dasInARE=true
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.6166=0
0.r.829=8
0.r.1603=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1962=0
0.r.6160=1
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.6156=0
0.r.1956=16
0.r.815=0
0.r.814=8
0.r.5069=0
0.r.5063=1
0.r.7598=20
0.r.6147=8
0.r.809=24
0.r.807=8
0.r.1943=0
0.r.6142=24
0.r.803=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
0.r.7588=4
timestamp.gmt=2017-06-01-19-20-51
0.r.7221=0
0.statistics.totalPieceLocked=116
0.r.6139=8
0.r.1937=16
0.r.6136=0
0.r.6130=1
0.r.5044=0
0.r.7217=1
0.r.7578=0
0.ruleopt.lockresetLimitOver=1
0.r.7213=0
0.ruleopt.moveUpAndDown=true
0.r.7573=1
0.r.7571=0
0.r.1929=0
0.r.1925=16
0.r.6122=0
0.r.6484=0
0.r.5032=8
0.r.7207=4
0.r.7204=0
0.r.7566=8
0.r.6117=8
0.r.6479=1
0.r.1917=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.1912=16
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.6110=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5022=0
0.r.7558=0
0.r.7553=4
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6106=8
0.ruleopt.softdropEnable=true
0.r.6461=0
0.r.5016=1
0.r.5013=0
0.r.3198=0
0.r.6456=16
0.r.6453=0
0.statistics.gamerate=0.9954469
0.r.3190=4
0.ruleopt.dasInReady=true
0.r.7538=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.7534=1
0.r.4274=0
0.tuning.owSkin=0
0.r.3182=0
0.ruleopt.dasRedirectInARE=false
0.r.2094=4
0.r.5351=0
0.r.4267=1
0.r.7523=0
0.r.4262=0
0.r.6439=8
0.r.3176=1
0.r.6434=0
0.r.6796=0
0.r.6792=1
0.r.5346=1
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2082=0
0.r.7519=16
0.r.4256=4
0.ruleopt.maxARE=0
0.r.6428=1
0.statistics.levelDispAdd=0
0.r.6425=0
0.r.6787=0
0.r.6782=4
timestamp.date=2017/06/01
0.r.5334=0
0.r.7509=0
0.r.7504=16
0.r.7503=24
0.r.4241=0
0.r.6419=4
0.r.3156=0
0.r.6775=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.6772=16
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5329=16
0.r.2068=8
0.r.5324=0
0.r.2063=0
0.statistics.totalTSpinDouble=0
0.r.4599=16
0.r.4236=16
0.r.4595=20
0.r.195=8
0.r.3147=4
0.r.6765=0
0.r.190=0
0.ruleopt.harddropEnable=true
0.r.3142=20
0.r.6761=16
0.r.5319=16
0.ruleopt.pieceSpawnY.1.3=0
0.r.2057=1
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5312=0
0.r.5673=0
0.tuning.owMoveDiagonal=-1
0.r.2050=0
0.r.4589=4
0.r.4223=0
linerace.big.-1=false
0.r.184=1
0.r.3133=4
0.r.3495=0
0.r.6753=0
0.r.5308=16
0.r.5667=1
0.r.2046=8
0.statistics.totalDouble=1
0.r.2040=0
0.r.4218=24
0.tuning.owRotateButtonDefaultRight=0
0.r.4213=8
0.r.3129=0
0.r.6749=16
0.r.3489=4
0.r.3124=1
0.r.3484=0
0.r.6740=0
0.r.3480=16
0.r.2397=4
0.r.2034=8
0.r.2031=0
0.r.5651=0
0.r.4202=0
0.r.169=0
0.r.4561=0
0.ruleopt.pieceOffsetY.0.3=0
0.r.163=4
0.ruleopt.pieceOffsetY.0.2=0
0.r.6734=1
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3471=0
0.r.2025=16
0.r.5645=16
0.r.5643=0
0.ruleopt.moveDiagonal=true
0.r.4557=8
0.r.159=0
0.ruleopt.pieceSpawnX.0.3=0
0.r.1293=8
0.ruleopt.pieceSpawnX.0.2=0
0.r.4550=24
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.154=16
0.r.3105=0
0.r.6724=0
0.r.3465=1
0.r.2019=8
0.r.5638=4
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2375=0
0.r.5633=0
0.r.2011=0
0.r.2370=1
0.r.1285=0
0.r.4541=8
0.r.145=0
0.r.3459=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.3454=8
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.6710=4
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2368=0
0.r.5626=4
0.r.2004=1
0.r.2363=8
0.r.5620=0
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.1274=4
0.r.136=8
0.r.3449=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.493=0
0.r.3444=16
0.ruleopt.pieceSpawnY.4.3=0
0.r.5615=16
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.5976=0
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5971=1
0.r.2350=0
0.r.4527=0
0.r.1267=0
0.r.4524=1
0.r.1265=16
0.r.4884=0
0.r.1262=24
0.r.487=1
0.ruleopt.ghost=true
0.r.483=0
0.r.120=0
0.r.3796=1
0.r.3431=0
0.r.5607=0
0.r.2346=4
linerace.bgmno.-1=1
0.r.5600=8
0.r.4878=1
0.r.1256=8
0.r.117=1
0.r.1252=0
0.r.477=4
0.r.3789=0
0.r.3425=1
0.r.3787=8
0.r.3422=0
0.r.3782=24
0.r.2339=0
0.statistics.maxCombo=0
0.r.5957=0
0.r.2335=16
0.r.2331=0
0.r.2691=0
0.r.1247=1
0.r.4865=0
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.3416=4
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.r.3777=8
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3772=24
0.statistics.totalFour=5
0.r.5949=4
0.r.2683=1
0.r.2680=0
0.r.1599=4
0.r.4852=4
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1592=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.453=0
0.ruleopt.lineCancelHold=false
0.r.3766=8
result.totallines=40
0.r.3760=24
0.r.2318=8
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5932=0
0.r.2311=0
0.r.1587=16
0.r.1223=0
0.r.446=1
0.r.1580=0
0.r.443=0
0.r.3757=8
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5928=1
0.r.2305=1
0.r.2666=4
0.r.2302=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2660=16
0.r.1217=1
0.r.1214=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.1575=16
0.r.439=4
0.r.1210=8
0.r.798=1
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1204=24
0.r.1566=8
0.r.787=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.422=0
0.r.781=8
0.r.5909=0
0.r.2648=0
0.r.2642=1
0.statistics.totalTSpinTriple=0
0.r.4816=0
0.ruleopt.pieceOffsetX.10.3=0
0.r.1557=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.419=16
0.ruleopt.pieceOffsetX.10.0=0
0.r.4811=8
0.r.417=20
0.r.1551=1
0.r.412=4
0.r.773=0
0.r.770=4
0.ruleopt.lockflashOnlyFrame=false
0.r.2638=0
0.statistics.rollclear=0
0.r.7197=16
0.statistics.totalTSpinSingleMini=0
0.r.4801=0
0.r.765=20
0.ruleopt.pieceOffsetY.6.3=0
0.r.401=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2624=8
0.statistics.totalTriple=2
0.r.6098=0
0.r.1536=0
0.r.1532=16
0.ruleopt.pieceSpawnX.6.3=0
0.r.6092=1
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.1890=0
0.r.751=0
0.ruleopt.rotateInitial=true
0.r.2617=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.7173=0
0.ruleopt.dasDelay=1
0.r.2611=1
0.r.6088=0
0.r.1523=4
0.r.6084=8
0.r.749=16
0.r.1884=1
0.r.748=20
0.r.1881=0
0.r.741=4
0.r.2608=0
0.r.7166=4
0.r.2601=8
0.r.1517=0
0.ruleopt.holdInitialLimit=true
0.r.1876=8
0.r.1511=1
0.r.736=0
0.r.730=1
0.r.2953=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.6064=0
0.r.1864=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2946=1
0.r.2943=0
0.ruleopt.minARE=-1
0.r.6059=16
0.r.1858=4
0.r.6052=0
0.r.1852=0
0.r.716=0
0.ruleopt.maxDAS=8
0.r.2936=8
0.r.7497=8
0.r.6048=16
0.r.1848=1
0.r.6041=0
0.r.702=4
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.7489=0
0.r.7485=16
0.r.7120=0
0.r.6035=16
0.r.6397=0
0.r.6395=24
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2919=0
0.r.2918=8
0.r.7477=0
0.r.2915=24
0.r.2914=8
0.r.7112=1
0.r.7471=1
0.r.7470=0
0.r.6025=4
0.r.6385=8
0.r.6383=0
0.tuning.owMaxDAS=-1
0.r.7108=0
0.r.7102=4
0.r.7464=8
0.r.7100=20
0.r.6018=0
0.r.6379=128
0.r.1817=0
0.r.6012=16
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.4194=8
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6006=0
0.r.1805=8
0.r.6000=16
0.r.6360=0
0.ruleopt.shiftLockEnable=false
0.r.5270=0
0.r.7449=0
0.r.7442=8
0.r.4183=0
0.r.3098=4
0.r.6355=1
0.r.6353=0
0.r.5263=1
0.r.7435=0
0.r.4176=1
0.r.7434=16
0.r.7431=24
0.r.6347=8
0.r.3085=0
0.r.5253=0
0.r.7426=8
0.r.7420=0
0.r.4160=0
0.r.3078=1
0.r.7415=1
0.r.4155=16
0.ruleopt.harddropLock=true
0.r.6328=0
0.replay.randSeed=1d51be42f1f42b84
0.r.3069=0
0.r.6322=8
0.r.3063=4
0.r.6321=0
0.r.5239=4
0.r.5233=0
0.r.5590=0
0.r.6315=16
0.r.6675=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5228=1
0.r.5583=1
0.r.4138=4
0.r.4494=0
0.r.6668=1
0.r.6303=0
0.r.6665=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5214=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
linerace.are.-1=0
0.r.4481=4
0.r.6659=8
0.r.3038=0
0.r.3399=0
0.r.3396=16
0.r.3032=1
0.r.3394=20
0.r.6652=24
0.r.5208=8
0.statistics.totalPieceMove=399
0.r.5202=0
0.r.5561=0
0.r.4117=0
0.r.4111=1
0.r.4472=0
0.r.3029=0
0.r.3388=4
0.r.6644=8
timestamp.time=19\:20\:51
0.r.2297=4
0.r.5554=1
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4463=8
0.r.3019=8
0.r.4460=0
0.r.3379=0
0.r.6997=20
0.r.3013=24
0.r.3373=1
0.r.3371=0
linerace.goaltype.-1=1
0.r.2283=0
0.r.4452=8
0.r.1193=8
0.r.6987=4
0.r.3002=8
0.r.3364=8
0.r.2279=8
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.5896=4
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5892=20
0.r.2271=0
0.r.1186=0
0.r.6975=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5527=0
0.r.2266=1
linerace.gravity.-1=20
0.r.2262=0
0.r.5520=1
0.r.1179=8
0.r.4435=0
0.ruleopt.fieldHeight=20
0.r.4796=1
0.r.1172=0
0.r.397=16
0.r.6969=1
0.r.3345=0
0.r.6964=0
0.r.3343=16
0.r.3340=24
0.r.6960=4
0.r.5879=0
0.ruleopt.pieceSpawnY.3.3=0
0.r.5515=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.2256=4
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.statistics.totalTSpinSingle=0
0.r.5871=1
0.r.5870=0
0.r.4427=1
0.r.1167=4
0.r.4425=0
0.r.4783=0
0.r.385=0
0.r.3336=8
0.r.3698=0
0.r.6954=20
0.r.380=1
0.r.3693=1
0.r.5508=4
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.ruleopt.nextDisplay=6
0.r.5861=4
0.r.4419=4
0.r.1158=0
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4413=20
0.r.4775=4
0.r.1151=1
0.r.374=0
0.r.6947=4
0.r.6943=0
0.r.3320=0
0.r.2238=0
0.r.2235=16
0.statistics.totalSingle=12
0.r.2234=20
0.r.2596=24
0.r.5854=20
0.r.5852=4
0.r.4407=4
0.ruleopt.moveFirstFrame=true
0.r.1144=0
0.r.4764=0
linerace.denominator.-1=256
0.r.369=4
0.r.4400=0
0.r.364=0
0.r.3679=0
0.r.6937=1
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.6934=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3313=1
0.ruleopt.pieceOffsetY.2.0=0
0.r.3674=16
0.r.2228=4
0.r.2589=8
0.r.5846=0
0.r.2222=0
0.ruleopt.minARELine=-1
0.r.5840=1
0.ruleopt.areCancelHold=false
0.r.2581=0
0.r.1138=4
0.r.4758=16
0.r.1495=0
0.r.358=4
0.ruleopt.pieceSpawnX.2.3=0
0.r.1131=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.6928=8
0.ruleopt.pieceSpawnX.2.0=0
0.r.353=0
0.r.3302=0
0.r.3660=0
0.r.2218=1
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.5835=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2213=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2574=1
0.r.5830=8
0.r.1126=16
0.r.1488=4
0.r.347=4
0.r.4740=0
0.r.1481=0
0.r.342=0
0.ruleopt.rotateInitialLimit=true
0.r.3655=16
0.r.6912=0
0.r.3650=8
0.ruleopt.minDAS=-1
0.r.2208=8
0.r.5822=0
0.r.1119=0
0.r.1115=16
0.r.4734=1
0.r.4732=0
0.r.337=1
0.r.335=0
0.r.1471=4
0.r.6906=1
0.ruleopt.lockresetRotate=true
0.r.330=8
0.r.3642=0
0.r.5816=8
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1104=0
0.r.1102=16
0.r.1461=0
0.r.686=0
0.r.3637=1
0.r.680=1
0.r.3992=0
0.r.5809=0
0.r.2549=0
0.r.5803=1
0.r.2544=16
0.r.4715=8
0.statistics.totalPieceRotate=144
0.r.1454=1
0.r.4712=0
0.r.1453=0
0.r.315=0
0.r.677=0
0.r.3988=16
0.r.672=4
0.tuning.owMinDAS=-1
0.r.3983=0
0.r.2539=0
0.r.7099=16
0.r.7098=20
0.r.2898=0
0.r.2534=16
0.ruleopt.pieceSpawnY.10.3=0
0.r.2891=1
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4705=16
0.r.309=8
0.r.304=0
0.r.3618=0
0.r.3978=16
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.3614=8
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3972=0
0.r.2528=0
0.r.7087=4
0.r.2523=16
0.r.1438=8
0.r.1795=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.1790=16
0.r.3968=16
0.r.652=0
0.r.650=8
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2875=0
0.r.7072=0
result.time=7534
0.r.2870=16
0.r.1428=0
0.r.1787=0
0.r.1423=1
0.r.644=24
0.r.3956=0
0.r.3951=16
0.r.7067=16
0.statistics.score=0
0.r.7061=0
0.r.2860=0
0.r.1778=8
0.r.639=8
0.r.1774=0
0.r.1411=0
0.r.634=0
0.r.993=8
0.ruleopt.lineCancelMove=false
0.r.3945=0
0.r.3943=16
0.ruleopt.pieceSpawnY.9.3=0
0.r.7057=16
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2853=1
0.r.2852=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1406=8
0.r.1768=1
0.r.1765=0
0.r.629=1
0.r.3939=24
0.r.624=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3931=8
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.1759=4
0.r.619=8
0.r.978=0
0.r.971=128
0.r.7039=0
0.r.2836=4
0.r.7397=0
0.r.7034=16
0.r.2833=0
0.statistics.totalTSpinDoubleMini=0
0.r.1747=0
0.r.1746=8
0.r.608=0
0.r.968=0
0.r.603=16
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3910=0
0.r.2828=16
0.r.7384=8
0.r.2820=0
0.r.7380=0
0.r.1739=0
0.r.6298=1
0.r.1734=8
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3904=16
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.7375=1
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2813=1
0.r.2811=0
0.r.7372=0
0.r.6288=0
0.statistics.pps=0.9159697
0.r.1724=0
0.r.948=8
linerace.das.-1=14
0.r.1720=4
0.statistics.ppm=54.958183
0.r.5198=16
0.r.942=0
0.r.5196=24
