#NullpoMino Replay
#Mon Jun 05 00:35:57 GMT 2017
0.r.7003=0
0.r.2803=16
0.r.7363=16
0.r.1715=8
0.r.6276=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.1712=0
0.r.938=1
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.6272=1
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.933=0
0.r.5183=4
0.r.5180=0
0.r.7356=0
0.r.4096=0
0.r.4094=16
0.r.4093=20
0.ruleopt.pieceOffsetX.7.3=0
0.r.7350=16
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1705=1
0.r.1702=0
0.r.928=16
0.r.922=0
0.r.5173=1
0.r.5170=0
0.r.7349=0
0.r.7344=8
0.r.4084=4
0.r.6257=0
0.r.6253=16
0.r.6252=20
0.r.917=16
0.r.911=0
0.r.5160=8
0.r.4078=0
0.r.7334=0
0.r.4071=1
0.ruleopt.rotateWallkick=true
0.r.6244=4
0.r.907=16
0.r.6241=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5154=24
0.r.7325=4
0.r.7321=0
0.r.4061=0
0.r.6236=1
0.r.6597=1
0.r.6595=0
0.r.5145=8
0.r.5143=0
0.r.7317=1
0.r.4054=16
0.r.6589=8
0.r.6225=0
0.statistics.sps=0.0
0.r.6220=4
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5138=1
0.r.5136=0
0.r.5496=20
0.r.5492=0
0.r.7307=0
0.r.7300=8
0.r.4041=4
0.r.6218=20
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6212=4
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5129=8
0.r.5486=1
0.ruleopt.rotateButtonAllowDouble=true
0.r.4037=0
0.r.4031=1
0.r.6207=20
0.ruleopt.maxLineDelay=-1
0.r.6202=4
0.r.6562=0
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5110=0
0.r.4027=0
0.r.4021=24
0.r.4383=0
0.statistics.totalTSpinZero=0
0.r.3297=4
0.r.6555=8
0.r.3292=20
0.r.5105=16
0.r.5104=0
0.r.5465=0
0.r.4377=16
0.r.4376=0
0.r.4012=8
0.r.4370=8
0.r.6547=0
0.r.3285=4
0.r.6542=24
0.r.3282=0
0.r.5456=8
0.r.5452=0
0.r.4006=24
0.r.4366=0
0.r.4001=8
0.r.4360=1
0.r.6538=8
0.r.3277=1
result.level=0
0.r.5446=1
0.r.2187=0
0.r.6529=0
0.r.3266=0
0.r.6522=1
0.r.6521=0
0.r.2179=4
0.r.5796=4
0.r.5794=0
0.r.1087=0
0.r.4345=4
0.r.4343=20
0.statistics.maxChain=0
0.r.1082=16
0.r.3259=4
0.r.6517=8
0.r.6876=0
0.r.3255=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.6511=24
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5427=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.5787=1
0.r.5424=16
0.r.5785=0
0.r.5422=20
0.r.4339=16
0.r.1076=0
0.r.4696=0
0.ruleopt.skin=3
0.r.4332=0
0.r.1071=16
0.r.3248=1
0.r.6868=4
0.ruleopt.maxLockDelay=-1
0.r.3245=0
0.r.6503=8
0.r.6864=20
0.r.290=8
0.r.6862=4
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.5415=4
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5412=0
version.core.major=7.5
0.r.5771=4
0.r.4327=1
0.r.4683=8
0.r.287=0
0.r.3238=8
0.r.6856=0
0.r.3597=0
0.r.282=1
0.ruleopt.areCancelRotate=false
0.r.3596=16
0.r.6854=16
0.statistics.scoreFromSoftDrop=0
0.r.3593=24
0.r.6851=20
0.ruleopt.moveLeftAndRightAllow=true
0.r.2149=0
0.r.5406=1
0.r.2144=1
0.r.4315=0
0.r.1056=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1053=16
0.r.4672=0
0.r.1051=20
0.r.6848=4
0.r.3227=0
0.r.3224=16
0.r.3586=8
0.r.270=0
0.r.3584=0
0.r.3221=24
0.r.2139=0
0.r.5757=0
0.r.2133=8
0.r.5751=1
linerace.areLine.-1=0
0.r.4667=16
0.r.1043=4
0.r.4301=8
0.r.1040=0
0.r.266=16
0.r.3218=8
0.ruleopt.pieceOffsetY.1.3=0
0.r.3577=1
0.ruleopt.pieceOffsetY.1.2=0
0.r.3214=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.260=0
0.r.6830=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2489=0
0.r.2481=1
0.r.4656=0
0.r.1035=16
0.r.1397=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.3209=1
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.254=8
0.ruleopt.pieceSpawnX.1.0=0
0.r.3567=0
0.r.6824=1
0.r.3561=4
0.r.2118=0
0.r.5738=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2477=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.5733=16
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2112=8
0.r.2472=8
0.r.1389=1
0.r.248=0
0.r.1021=0
0.r.6818=0
0.r.244=1
0.r.6811=4
0.r.2466=0
0.r.2103=0
0.r.5722=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.2100=16
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.2460=8
0.r.4639=4
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1015=1
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4634=0
0.r.4996=8
0.ruleopt.pieceDefaultDirection.0=0
0.r.1372=8
0.r.4992=0
0.r.235=0
0.r.1370=0
0.r.3548=0
0.r.233=16
0.r.6805=0
0.r.594=1
0.r.591=0
0.r.3542=1
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.5715=4
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5711=16
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1366=1
0.r.4986=8
0.r.4620=8
0.r.226=0
0.r.586=4
0.r.222=16
0.r.3533=0
0.r.3894=1
0.r.2447=0
0.r.2440=16
0.r.1358=0
0.r.4978=0
0.r.4614=24
0.r.1354=4
0.r.4973=16
0.ruleopt.dasInEndingStart=true
0.r.4971=0
0.r.215=0
0.r.3528=16
0.r.574=0
0.r.210=20
0.r.3521=0
0.r.2439=0
0.r.2796=0
0.r.2432=8
0.r.4608=8
0.r.2790=16
0.r.1348=0
0.r.4603=0
0.r.569=16
0.r.1343=4
0.r.206=4
0.r.202=0
0.r.3879=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.3516=20
0.ruleopt.pieceOffsetY.4.2=0
0.r.562=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.3876=8
0.ruleopt.pieceOffsetY.4.0=0
0.statistics.totalPieceActiveTime=7412
0.r.2428=0
0.r.2423=1
0.r.2783=8
0.r.2780=0
0.r.1337=0
0.r.1696=4
0.r.4954=4
0.ruleopt.pieceSpawnX.4.3=0
0.r.4951=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.556=24
0.r.1330=4
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=41
0.r.3504=4
0.r.550=8
0.r.3502=20
0.ruleopt.pieceEnterAboveField=true
0.r.3863=0
0.r.2417=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2412=8
0.r.2773=1
0.statistics.lps=0.30769232
0.r.4945=1
0.r.1322=0
0.r.547=0
0.statistics.lpm=18.461538
0.r.max=7512
0.r.1681=0
0.r.542=1
0.r.3855=1
0.r.3852=0
0.r.2406=0
0.r.2768=0
0.r.2401=16
0.r.2763=4
0.ruleopt.areCancelMove=false
0.r.1315=16
0.r.4934=0
0.r.1675=1
0.r.4932=4
0.r.537=0
0.r.531=8
0.r.3846=4
0.r.892=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2755=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4926=20
0.r.1304=0
0.r.1302=16
0.r.888=8
0.r.886=24
0.r.521=0
0.r.520=4
0.r.881=8
0.r.3830=0
0.r.2747=4
0.r.4919=4
0.r.4916=0
0.r.1657=0
0.r.515=20
0.r.877=24
0.r.1651=8
0.ruleopt.minLockDelay=-1
0.r.2739=0
version.core.minor=0
0.r.2732=16
0.r.7293=0
0.r.4909=1
0.r.4905=0
0.r.1645=24
0.r.507=4
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.868=8
0.statistics.time=7411
0.r.505=0
0.r.3819=8
0.ruleopt.pieceOffsetY.7.3=0
0.r.863=24
0.ruleopt.pieceOffsetY.7.2=0
0.r.3815=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2724=0
0.r.1639=8
0.r.1634=0
0.r.6195=20
0.ruleopt.fieldWidth=10
0.r.859=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.3809=1
0.r.6191=4
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.852=1
0.r.7278=4
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.2716=1
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=0
name.rule=STANDARD-FAST-B
0.r.1629=1
0.r.6188=0
0.r.1626=0
0.r.1987=0
0.r.848=0
0.r.6183=1
0.r.1621=8
0.r.1982=8
0.r.845=8
0.r.5097=8
0.r.2707=8
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.2702=0
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.839=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.834=8
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1968=0
0.r.828=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.823=8
0.ruleopt.pieceSpawnX.10.3=0
0.r.820=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.5074=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5071=1
0.r.5070=0
0.r.1958=8
0.r.811=4
0.r.5067=8
0.r.1940=0
0.r.801=0
0.r.5055=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.7229=0
0.ruleopt.lockresetLimitShareCount=true
0.r.7222=4
timestamp.gmt=2017-06-05-00-35-57
0.statistics.totalPieceLocked=119
0.r.1937=16
0.r.6498=0
0.r.1936=20
0.r.6494=1
0.r.1931=4
0.r.5048=4
0.r.5040=0
0.ruleopt.lockresetLimitOver=1
0.r.7214=0
0.ruleopt.moveUpAndDown=true
0.r.6129=0
0.r.1925=0
0.r.6123=8
0.r.6483=0
0.r.1920=1
0.r.5035=1
0.r.5033=0
0.r.5392=0
0.r.7208=16
0.r.7203=0
0.r.7200=16
0.r.6479=16
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.6473=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5028=4
0.r.5387=16
0.r.5381=0
0.r.4298=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.4290=1
0.ruleopt.pieceOffsetX.9.0=0
0.r.1907=0
0.r.6468=16
0.r.6104=0
0.ruleopt.softdropEnable=true
0.r.6462=0
0.r.1900=4
0.r.5011=0
0.r.3198=0
0.r.6456=16
0.r.3193=8
0.statistics.gamerate=0.9971656
0.r.5367=4
0.ruleopt.dasInReady=true
0.r.5362=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4276=0
0.r.4271=8
0.r.6447=4
0.tuning.owSkin=0
0.r.5358=1
0.ruleopt.dasRedirectInARE=false
0.r.5354=0
0.r.2093=0
0.r.4269=0
0.r.4262=1
0.r.6439=0
0.r.6797=4
0.r.3175=0
0.r.6431=8
0.r.6793=0
0.r.3170=16
0.r.5348=4
0.r.2088=16
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5342=0
0.r.2081=0
0.r.4259=0
0.r.4253=4
0.r.7511=5
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.6426=24
0.r.6425=16
0.r.6786=1
0.r.6784=0
timestamp.date=2017/06/05
0.r.5337=16
0.r.2076=16
0.r.2072=0
0.r.4248=0
0.r.4243=4
0.r.7501=4
0.r.6419=0
0.r.3157=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.6412=8
0.r.6774=4
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3150=1
0.r.5688=0
0.r.5322=0
0.r.5683=16
0.statistics.totalTSpinDouble=0
0.r.2062=4
0.r.4597=1
0.r.4594=0
0.r.196=1
0.r.6406=0
0.r.6766=0
0.r.193=0
0.r.6403=16
0.ruleopt.harddropEnable=true
0.r.3142=0
0.r.6400=24
0.r.6762=16
0.ruleopt.pieceSpawnY.1.3=0
0.r.2057=0
0.r.5315=8
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2053=16
0.r.5673=8
0.tuning.owMoveDiagonal=-1
0.r.5670=0
0.r.4588=8
0.r.4225=0
linerace.big.-1=false
0.r.187=8
0.r.3498=16
0.r.3135=8
0.r.5309=0
0.r.5306=16
0.r.5305=24
0.r.5304=16
0.r.5666=16
0.statistics.totalDouble=7
0.r.2042=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4217=1
0.r.4577=0
0.r.4572=16
0.r.4571=0
0.r.3489=8
0.r.174=0
0.r.3125=0
0.r.3487=0
0.r.6745=4
0.r.3122=16
0.r.3481=1
0.r.2039=16
0.r.3480=0
0.r.5658=0
0.r.2037=24
0.r.2396=0
0.r.5654=16
0.r.2032=8
0.r.5652=20
0.r.4207=4
0.r.4201=20
0.r.4561=4
0.r.167=8
0.r.6739=1
0.r.3116=4
0.r.6736=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.162=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3111=0
0.r.3473=4
0.r.6731=4
0.r.2027=0
0.r.2389=4
0.r.2022=1
0.r.2020=0
0.r.2381=0
0.ruleopt.moveDiagonal=true
0.r.1299=24
0.ruleopt.pieceSpawnX.0.3=0
0.r.157=1
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3106=1
0.r.3101=0
0.r.3463=0
0.r.5639=4
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2378=16
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5994=8
0.r.2372=0
0.r.5630=1
0.r.4547=0
0.r.4542=24
0.r.1280=8
0.r.3459=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.3452=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2367=16
0.r.2004=8
0.r.5623=4
0.r.2360=0
0.r.4539=8
result.score=0
0.r.4536=0
0.statistics.scoreFromOtherBonus=0
0.r.4896=8
0.r.4894=24
0.r.1273=0
0.r.4531=1
0.r.499=1
0.r.6709=0
0.r.496=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.6705=8
0.r.3446=1
0.r.6701=24
0.r.6700=8
0.r.5617=20
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.2356=16
0.ruleopt.pieceSpawnY.4.0=0
0.r.2355=20
0.r.5975=0
0.r.4886=8
0.r.1263=4
0.r.4883=0
0.r.489=4
0.ruleopt.ghost=true
0.r.4880=1
0.r.5969=4
0.r.2347=4
0.r.5605=4
0.r.5965=20
linerace.bgmno.-1=1
0.r.4517=0
0.r.1250=0
0.r.3428=0
0.r.475=0
0.r.3789=0
0.r.3423=16
0.r.3780=8
0.r.5959=0
0.statistics.maxCombo=0
0.r.2696=8
0.r.2333=0
0.r.2690=0
0.r.1245=16
0.r.469=8
0.ruleopt.lockresetFall=true
0.r.4500=8
0.statistics.level=0
0.r.464=0
0.ruleopt.pieceOffsetY.3.3=0
0.r.3778=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.3415=4
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3412=0
0.r.3773=1
0.statistics.totalFour=3
0.r.2328=16
0.r.2684=8
0.r.5942=8
0.r.1598=0
0.r.1232=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.1593=20
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.454=8
0.r.3768=0
0.ruleopt.lineCancelHold=false
0.r.3404=1
0.r.3765=8
result.totallines=41
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2315=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5931=0
0.r.1228=1
0.r.1588=4
0.r.1585=0
0.r.1221=0
0.r.1581=1
0.r.440=0
0.r.2309=1
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5926=20
0.r.2666=0
0.r.2301=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2661=1
0.r.4837=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.4833=8
0.r.796=16
0.r.793=0
0.r.3743=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5912=4
0.r.2652=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1205=4
0.r.1567=0
0.r.427=4
0.r.3738=16
0.r.785=8
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.780=0
0.r.5908=0
0.r.2647=16
0.r.5901=1
0.r.5900=0
0.statistics.totalTSpinTriple=0
0.r.2641=0
0.r.1559=8
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1554=24
0.r.4811=0
0.r.417=0
0.r.413=16
0.r.775=1
0.r.773=0
0.r.3724=0
0.ruleopt.lockflashOnlyFrame=false
0.r.7198=20
0.statistics.rollclear=0
0.r.2636=16
0.statistics.totalTSpinSingleMini=0
0.r.7193=4
0.r.2992=0
0.r.7190=0
0.r.1547=8
0.r.1542=24
0.r.4800=4
0.r.767=4
0.r.3717=1
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.400=8
0.ruleopt.pieceOffsetY.6.1=0
0.r.3714=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3713=8
0.r.2629=0
0.r.2628=16
0.r.2987=16
0.r.2624=20
0.r.2985=0
0.statistics.totalTriple=1
0.r.2622=4
0.r.7183=1
0.r.1537=8
0.r.1533=0
0.r.6093=4
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.3708=24
0.ruleopt.pieceSpawnX.6.0=0
0.r.754=0
0.ruleopt.rotateInitial=true
0.r.2617=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2978=4
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2975=0
0.ruleopt.dasDelay=1
0.r.2611=1
0.r.1528=1
0.r.1888=0
0.r.1525=0
0.r.1884=8
0.r.747=4
0.r.1520=4
0.r.744=0
0.r.2609=0
0.r.2967=1
0.r.2965=0
0.r.7164=8
0.ruleopt.holdInitialLimit=true
0.r.1878=24
0.r.1875=8
0.r.739=16
0.r.6073=0
0.r.1872=0
0.r.733=0
0.r.2958=4
0.r.7154=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1506=0
0.statistics.scoreFromLineClear=0
0.r.1866=1
0.r.6064=4
0.r.728=16
0.r.721=0
0.tuning.owDasDelay=-1
0.r.7149=1
0.ruleopt.lineCancelRotate=false
0.r.7144=0
0.r.2941=0
0.ruleopt.minARE=-1
0.r.1859=0
0.r.6056=0
0.r.719=16
0.r.1853=8
0.r.715=24
0.ruleopt.maxDAS=8
0.r.7138=4
0.r.7497=20
0.r.7132=0
0.r.2930=8
0.r.6049=1
0.r.7490=4
0.r.6048=0
0.r.1843=0
0.r.707=8
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.7126=4
0.r.7485=128
0.r.2920=0
0.r.1838=4
0.r.1833=20
0.r.6394=8
0.ruleopt.pieceSpawnX.9.3=0
0.r.6030=8
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.r.6390=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.7117=0
0.r.7114=8
0.r.2911=1
0.r.1827=4
0.tuning.owMaxDAS=-1
0.r.5294=0
0.r.7467=0
0.r.7104=0
0.r.1818=0
0.r.6378=4
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.1812=1
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.6010=0
0.r.6372=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5288=8
0.r.5283=0
0.r.7459=4
0.r.4199=4
0.r.7452=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.1808=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6368=16
0.r.6004=1
0.r.1802=4
0.r.6001=0
0.r.6361=0
0.ruleopt.shiftLockEnable=false
0.r.5278=8
0.r.5276=24
0.r.5273=16
0.r.7446=16
0.r.7441=0
0.r.6356=16
0.r.7438=16
0.r.7432=0
0.r.3088=8
0.r.87=0
0.r.6343=0
0.r.84=304
0.r.3084=16
0.r.3082=24
0.r.5250=0
0.r.7426=16
0.r.4168=0
0.r.4163=4
0.r.6339=8
0.r.6331=0
0.r.7419=4
0.r.7414=0
0.ruleopt.harddropLock=true
0.replay.randSeed=-5a76e11f17f8ee05
0.r.3067=8
0.r.6325=8
0.r.64=0
0.r.3062=0
0.r.6320=0
0.r.61=304
0.r.6681=0
0.r.6680=8
0.r.5238=8
0.r.5237=10
0.r.7409=1
0.r.4144=0
0.r.3058=16
0.r.6314=1
0.r.6676=24
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.6310=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3050=0
0.r.6670=8
0.r.5588=0
0.r.5584=1
0.r.5582=0
0.r.4138=1
0.r.4497=0
0.r.4491=1
0.r.6305=16
0.r.3045=16
0.r.3043=0
0.r.6663=0
0.r.6660=20
0.r.5216=2
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5211=0
name.mode=LINE RACE
0.r.4487=0
linerace.are.-1=0
0.r.4482=8
0.r.38=0
0.r.3037=4
0.r.3399=4
0.r.35=304
0.r.3394=20
0.r.6650=4
0.statistics.totalPieceMove=539
0.r.5568=8
0.r.5203=4
0.r.5564=0
0.r.4117=0
0.r.4112=16
0.r.4470=0
0.r.3389=4
0.r.3026=0
0.r.6646=0
0.r.3383=20
0.r.6641=1
0.r.5559=1
timestamp.time=00\:35\:57
0.r.5555=0
0.r.5550=8
0.ruleopt.lockresetLimitMove=15
0.r.4468=16
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4464=0
0.ruleopt.holdLimit=-1
0.r.4101=0
0.r.4100=16
0.r.3017=4
0.r.3378=4
0.r.6635=0
0.r.6996=1
0.r.6993=0
linerace.goaltype.-1=1
0.r.2288=4
0.r.5546=0
0.r.5541=16
0.r.2282=0
0.r.1199=0
0.r.1193=16
0.r.4450=4
0.r.6629=8
0.r.6987=8
0.r.6623=0
0.r.6980=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.2276=1
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5894=8
0.r.1182=8
0.r.3359=0
0.r.6617=8
0.r.3357=8
0.r.6975=16
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.6610=0
0.r.6972=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5522=0
linerace.gravity.-1=20
0.r.2260=0
0.r.5880=0
0.r.1179=0
0.r.4435=0
0.ruleopt.fieldHeight=20
0.r.4795=0
0.r.1173=1
0.r.398=0
0.r.6605=16
0.r.6967=4
0.r.3346=0
0.r.392=1
0.r.6603=0
0.r.391=0
0.r.6964=0
0.r.3341=16
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.5515=1
0.ruleopt.pieceSpawnY.3.1=0
0.r.2256=16
0.ruleopt.pieceSpawnY.3.0=0
0.r.5875=20
0.statistics.totalHoldUsed=2
0.statistics.totalTSpinSingle=0
0.r.5872=0
0.r.4426=8
0.r.4785=8
0.r.4421=24
0.r.4780=24
0.r.384=8
0.r.6957=1
0.r.3697=8
0.r.6954=0
0.r.3695=0
0.r.2249=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5866=1
0.r.2245=16
0.r.5502=0
0.r.5501=4
0.ruleopt.nextDisplay=6
linerace.lineDelay.-1=0
0.r.1157=8
0.ruleopt.lineFallAnim=true
0.r.1154=0
0.r.4412=8
0.r.4774=8
0.r.378=24
0.r.1150=1
0.r.3329=0
0.r.4770=24
0.r.6947=24
0.r.3688=1
0.r.2238=0
0.r.2599=8
0.statistics.totalSingle=12
0.r.2233=16
0.r.5853=0
0.r.2593=24
0.r.4409=0
0.ruleopt.moveFirstFrame=true
0.r.4403=1
linerace.denominator.-1=256
0.r.369=8
0.r.366=0
0.r.3318=4
0.ruleopt.pieceOffsetY.2.3=0
0.r.6936=8
0.ruleopt.pieceOffsetY.2.2=0
0.r.3315=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.361=1
0.r.3675=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.6930=0
0.r.5846=8
0.r.2586=8
0.r.2221=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.2581=0
0.r.4759=8
0.r.1499=4
0.r.4755=24
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1492=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.355=0
0.r.3308=1
0.ruleopt.pieceSpawnX.2.0=0
0.r.3669=16
0.r.6924=1
0.r.3302=0
0.r.3660=0
0.r.2217=16
0.r.5837=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2574=1
0.r.5832=24
0.r.4746=8
0.r.349=4
0.r.1484=4
0.r.4742=0
0.r.1480=0
0.ruleopt.rotateInitialLimit=true
0.r.340=0
0.r.3654=8
0.ruleopt.minDAS=-1
0.r.2208=0
0.r.5824=0
0.r.2203=16
0.r.1118=0
0.r.1116=16
0.r.1478=16
0.r.4736=1
0.r.1114=0
0.r.4734=0
0.r.1110=8
0.r.1472=0
0.r.6909=0
0.r.334=16
0.r.3649=0
0.ruleopt.lockresetRotate=true
0.r.6905=16
0.r.3644=16
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.5815=8
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5813=0
0.r.2552=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4727=8
0.r.1467=16
0.r.329=0
0.r.1463=0
0.r.324=128
0.r.1460=16
0.r.3638=0
0.r.3636=16
0.r.681=0
0.r.3634=24
0.r.6=0
0.r.3995=0
0.r.3=304
0.r.5808=16
0.r.2547=16
0.r.5805=0
0.r.2546=0
0.r.1457=24
0.statistics.totalPieceRotate=178
0.r.4713=0
0.r.677=1
0.r.1451=8
0.r.3988=1
0.tuning.owMinDAS=-1
0.r.2539=8
0.r.2535=0
0.r.7094=4
0.r.7092=0
0.ruleopt.pieceSpawnY.10.3=0
0.r.4708=4
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1447=0
0.r.668=0
0.r.1442=1
0.r.304=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.301=16
0.ruleopt.pieceOffsetY.5.2=0
0.r.300=24
0.r.662=16
0.r.3615=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.660=0
0.r.3971=0
0.r.2529=1
0.r.2889=4
0.r.7087=16
0.r.7086=24
0.r.2521=0
0.r.2882=0
0.r.1439=0
0.r.1433=4
0.ruleopt.pieceSpawnX.5.3=0
0.r.1793=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.3609=16
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3969=16
0.r.652=4
0.r.3967=20
0.r.3961=4
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2877=16
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.7073=8
0.r.7072=0
result.time=7411
0.r.1788=16
0.r.1781=0
0.r.645=0
0.r.642=16
0.r.3951=0
0.r.2507=4
0.r.2866=8
0.r.7065=1
0.statistics.score=0
0.r.2862=0
0.r.7061=0
0.r.1413=0
0.r.1775=16
0.r.1773=0
0.r.1410=16
0.r.636=8
0.r.994=0
0.ruleopt.lineCancelMove=false
0.r.3944=1
0.r.3940=0
0.ruleopt.pieceSpawnY.9.3=0
0.r.2858=4
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.7055=4
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.r.7050=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.1408=24
0.ruleopt.pieceOffsetX.4.0=0
0.r.1768=8
0.r.628=0
0.r.1763=24
0.r.1400=8
0.r.622=1
0.r.3935=8
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2845=0
0.r.7044=16
0.r.2840=1
0.r.1758=8
0.r.1756=0
0.r.619=0
0.r.979=4
0.r.1752=1
0.r.3928=0
0.r.974=0
0.r.3922=16
0.r.7034=0
0.r.7396=0
0.r.2832=0
0.r.7390=16
0.statistics.totalTSpinDoubleMini=0
0.r.1748=0
0.r.1742=8
0.r.968=16
0.r.603=8
0.r.965=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.3915=0
0.r.600=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3913=16
0.r.3910=24
0.r.2827=16
0.r.7026=8
0.r.7388=0
0.r.7021=24
0.r.7381=4
0.r.6299=0
0.r.6295=16
0.r.6293=20
0.r.958=8
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3904=8
0.r.3900=0
0.r.7378=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.7015=8
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7373=16
0.r.1729=0
0.r.6287=4
0.statistics.pps=0.9554656
0.r.1723=16
0.r.1721=0
linerace.das.-1=14
0.statistics.ppm=57.327934
0.r.945=0
0.r.5191=0
0.r.2808=0
0.r.7367=0
