#NullpoMino Replay
#Tue Jul 04 05:13:58 GMT 2017
0.r.2804=4
0.r.7002=4
0.r.7364=4
0.r.7363=0
0.r.9899=8
0.r.9535=0
0.r.6277=16
0.r.9895=24
0.r.6275=20
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.9532=8
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.937=4
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.8448=0
0.r.8443=4
0.r.7356=16
0.r.4097=24
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.9889=8
0.r.1708=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.9884=24
0.r.9522=0
0.r.1703=8
0.r.6262=4
0.r.6260=0
0.r.8796=16
0.r.5171=0
0.r.7349=0
0.r.7343=24
0.r.7341=8
0.r.9516=1
0.r.9510=0
0.r.915=0
0.r.8428=0
0.r.5167=4
0.r.910=8
0.r.5165=0
0.r.8785=0
0.r.8422=8
0.r.8781=8
0.r.5160=1
0.r.7697=8
0.r.7331=0
0.r.4071=8
0.r.7690=0
0.r.9868=8
0.r.9504=8
0.r.6246=8
0.ruleopt.rotateWallkick=true
0.r.9862=24
0.r.907=24
0.r.906=16
0.r.8419=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.901=0
0.r.8412=1
0.r.5151=0
0.r.4067=24
0.r.7325=16
0.r.6239=24
0.r.6599=0
0.r.6594=16
0.r.6231=8
0.r.9850=8
0.r.5145=8
0.r.8401=0
0.r.5141=0
0.r.8761=0
0.r.4057=8
0.r.7673=4
0.statistics.sps=0.0
0.r.6224=24
0.r.9843=24
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.8756=1
0.r.5496=0
0.r.5492=1
0.r.8750=0
0.r.4045=0
0.r.7660=0
0.r.6579=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.9835=8
0.r.6215=8
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6574=1
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.6211=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5125=4
0.r.5487=0
0.r.5121=0
0.r.5481=8
0.ruleopt.rotateButtonAllowDouble=true
0.r.4037=1
0.r.7656=1
0.r.4032=4
0.r.4393=16
0.ruleopt.maxLineDelay=-1
0.r.6206=1
0.r.6561=0
0.ruleopt.fieldCeiling=false
0.r.5116=1
0.tuning.owReverseUpDown=false
0.r.8730=4
0.r.7646=0
0.r.4025=20
0.r.4021=4
0.r.4383=0
0.r.9819=0
0.statistics.totalTSpinZero=0
0.r.6555=8
0.r.9811=4
0.r.3294=8
0.r.8725=20
0.r.5461=0
0.r.7997=0
0.r.4014=1
0.r.4375=16
0.r.7632=8
0.r.7992=4
0.r.6548=0
0.r.9801=0
0.r.6543=16
0.r.8717=4
0.r.5456=1
0.r.8712=20
0.r.2192=0
0.r.4009=0
0.r.4005=8
0.r.7625=24
0.r.4366=0
0.r.6539=0
0.r.6899=4
result.level=0
0.r.3274=0
0.r.5444=0
0.r.8702=4
0.r.2183=4
0.r.4359=16
0.r.7616=8
0.r.7976=0
0.r.6528=4
0.r.3268=1
0.r.5439=16
0.r.5798=0
0.r.2175=0
0.r.5433=0
0.r.5792=4
0.r.7608=24
0.r.7969=16
0.r.1089=8
0.r.7967=0
0.r.4345=0
0.r.4343=16
0.r.7963=8
0.statistics.maxChain=0
0.r.1084=0
0.r.6879=0
0.r.6513=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.6874=16
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5429=16
0.ruleopt.rotateButtonDefaultRight=true
0.r.2168=1
0.r.5785=0
0.r.10266=1
0.r.5422=0
0.r.5421=16
0.r.5781=8
0.r.1078=16
0.r.4696=4
0.ruleopt.skin=3
0.r.4694=0
0.r.4330=0
0.r.1071=0
0.r.4691=16
0.r.6508=8
0.r.296=0
0.r.6506=24
0.r.6868=0
0.ruleopt.maxLockDelay=-1
0.r.6501=16
0.r.6863=16
0.r.5418=20
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.10257=0
0.r.5413=4
0.r.5774=24
0.r.2152=0
0.r.5410=0
version.core.major=7.5
0.r.10252=4
0.r.10250=0
0.r.4323=16
0.r.1062=4
0.r.3238=0
0.r.6857=0
0.r.3597=8
0.ruleopt.areCancelRotate=false
0.r.3234=8
0.r.280=4
0.statistics.scoreFromSoftDrop=0
0.r.6851=16
0.ruleopt.moveLeftAndRightAllow=true
0.r.3592=0
0.r.2148=16
0.r.5406=1
0.r.2147=20
0.r.5764=8
0.r.10244=16
0.r.2140=4
0.r.7938=0
0.r.1058=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1053=1
0.r.7931=16
0.r.3229=0
0.r.4670=8
0.r.272=0
0.r.3224=8
0.r.3586=1
0.r.3581=0
0.r.5758=0
0.r.10238=0
0.r.2133=0
0.r.2495=0
0.r.5752=8
0.r.10232=16
linerace.areLine.-1=0
0.r.2490=4
0.r.7922=0
0.r.6839=0
0.r.3218=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3575=16
0.r.6833=1
0.r.3210=8
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.5746=0
0.r.2125=1
0.r.10225=0
0.r.5743=8
0.r.2121=0
0.r.10220=8
0.r.1034=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.257=8
0.ruleopt.pieceSpawnX.1.2=0
0.r.1030=16
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3205=0
0.r.3567=0
0.r.3202=16
0.r.6820=0
0.r.3561=16
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2115=16
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2475=0
0.r.5733=0
0.r.2473=8
0.r.7909=4
0.r.7904=20
0.r.1025=0
0.r.4643=0
0.r.249=0
0.r.1020=16
0.r.1382=8
0.r.245=4
0.r.6814=4
0.r.2109=0
0.r.5728=1
0.r.2467=0
0.r.5724=0
0.r.10204=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.r.2461=8
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1014=0
0.r.1376=4
0.r.4634=8
0.ruleopt.pieceDefaultDirection.0=0
0.r.4994=8
0.r.599=0
0.r.4630=0
0.r.3549=8
0.r.3547=0
0.r.594=8
0.r.3541=1
0.r.5719=4
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2455=0
0.r.5712=16
0.r.2452=16
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.2450=24
0.ruleopt.pieceOffsetX.0.1=0
0.r.9189=0
0.r.1008=16
0.ruleopt.pieceOffsetX.0.0=0
0.r.4987=0
0.r.4623=1
0.r.9183=1
0.r.1002=0
0.r.227=0
0.r.4981=1
0.r.585=0
0.r.222=4
0.r.8097=0
0.r.581=4
0.r.8094=8
0.r.3893=0
0.r.5707=0
0.r.5702=16
0.r.2442=8
0.r.1358=0
0.r.9176=0
0.r.4976=8
0.r.4613=8
0.r.216=0
0.ruleopt.dasInEndingStart=true
0.r.9170=4
0.r.576=20
0.r.1350=4
0.r.3527=0
0.r.574=4
0.r.3523=16
0.r.3885=16
0.r.3883=0
0.r.8082=0
0.r.2437=0
0.r.2799=20
0.r.2793=4
0.r.2430=1
0.r.4606=24
0.r.4968=24
0.r.209=4
0.r.9162=0
0.r.569=0
0.r.204=0
0.r.4960=8
0.r.8079=8
0.ruleopt.pieceOffsetY.4.3=0
0.r.563=1
0.r.3516=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.8072=24
0.r.3873=8
0.r.3510=8
0.statistics.totalPieceActiveTime=10167
0.r.2786=20
0.r.2422=0
0.r.2780=4
0.r.9157=16
0.r.4958=0
0.r.4953=1
0.r.9151=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.1330=0
0.r.1692=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=41
0.r.3507=0
0.r.3868=0
0.r.8066=8
0.r.3502=1
0.ruleopt.pieceEnterAboveField=true
0.r.3500=0
0.r.3862=1
0.r.8060=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2416=8
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2777=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.9148=16
0.r.2770=1
0.statistics.lps=0.23020168
0.r.9144=24
0.r.4945=0
0.r.1323=16
0.r.1685=16
0.statistics.lpm=13.8121
0.r.1320=0
0.r.max=10267
0.r.1681=0
0.r.3856=0
0.r.8052=4
0.r.3852=8
0.r.2407=0
0.r.2765=0
0.r.2400=8
0.ruleopt.areCancelMove=false
0.r.9136=8
0.r.4936=4
0.r.9495=0
0.r.1674=8
0.r.9491=16
0.r.4930=20
0.r.896=4
0.r.890=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.2759=8
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.r.9129=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.1309=8
0.r.4929=16
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.9488=24
0.r.4927=0
0.r.9124=1
0.r.1667=0
0.r.9485=8
0.r.527=0
0.r.1662=1
0.r.522=16
0.r.883=1
0.r.8395=8
0.r.8392=0
0.r.2748=0
0.r.2741=20
0.r.4919=8
0.r.4916=0
0.r.9476=0
0.r.1656=0
0.r.517=0
0.r.879=0
0.r.4911=1
0.r.9470=1
0.r.1650=8
0.r.512=16
0.r.873=8
0.r.3826=0
0.ruleopt.minLockDelay=-1
0.r.8386=16
0.r.3822=20
0.r.8380=0
0.r.7296=0
0.r.2734=4
version.core.minor=0
0.r.7291=1
0.r.9469=0
0.r.9101=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=10166
0.r.868=0
0.r.505=0
0.r.8378=4
0.ruleopt.pieceOffsetY.7.3=0
0.r.3816=4
0.r.8015=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.862=8
0.r.3815=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3812=8
0.r.8011=1
0.r.8373=20
0.r.7289=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2726=0
0.r.2720=1
0.r.1638=0
0.r.1999=0
0.ruleopt.fieldWidth=10
0.r.6193=0
0.ruleopt.pieceSpawnX.7.3=0
0.r.1993=16
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3806=24
0.r.852=0
0.r.8364=4
0.r.2717=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2712=8
0.r.7272=4
name.rule=STANDARD-FAST-B
0.r.6188=8
0.r.9444=8
0.r.1986=0
0.r.1622=4
0.r.847=24
0.r.6182=0
0.r.1982=16
0.r.844=8
0.r.1980=24
0.r.5098=0
0.r.8356=0
0.r.840=0
0.r.5095=16
0.r.5093=24
0.r.2708=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.7264=20
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.2701=16
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.6176=1
0.r.9433=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.9792=4
0.r.1973=8
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.8349=8
0.r.832=1
0.r.5087=8
0.r.8344=0
0.r.5082=0
0.r.7257=4
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1966=0
0.r.9784=0
0.r.9421=4
0.r.6163=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.8339=1
0.r.1960=1
0.ruleopt.pieceSpawnX.10.3=0
0.r.820=0
0.r.5076=1
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.8694=20
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7248=0
0.r.7241=1
0.r.9778=1
0.r.1955=8
0.r.8329=0
0.r.5069=0
0.r.811=8
0.r.8323=16
0.r.5063=4
0.r.8682=4
0.r.7595=8
0.r.6149=4
0.r.7590=24
0.r.1949=24
0.r.6146=0
0.r.9403=0
0.r.9763=0
0.r.6142=1
0.r.9760=8
0.r.805=24
0.r.1940=8
0.r.8316=0
0.r.5056=0
0.r.8675=20
0.r.8311=16
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
0.r.7223=0
timestamp.gmt=2017-07-04-05-13-58
0.statistics.totalPieceLocked=140
0.r.6497=0
0.r.9751=0
0.r.6491=4
0.r.8308=0
0.r.5049=4
0.r.8668=4
0.r.5047=0
0.r.8301=8
0.r.5042=1
0.r.8662=20
0.r.8660=4
0.r.7217=8
0.ruleopt.lockresetLimitOver=1
0.r.7574=8
0.ruleopt.moveUpAndDown=true
0.r.9748=16
0.r.6126=0
0.r.9745=24
0.r.6125=8
0.r.6487=0
0.r.6482=1
0.r.5039=0
0.r.8659=0
0.r.5034=8
0.r.8654=1
0.r.7209=0
0.r.7567=24
0.r.7203=24
0.r.7561=8
0.r.9739=8
0.r.6118=0
0.r.9736=0
0.r.1915=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.6474=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.6111=8
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.9730=1
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5025=0
0.r.5387=0
0.r.5023=4
0.r.5383=16
0.r.7554=24
0.r.7551=8
0.ruleopt.pieceOffsetX.9.3=0
0.r.7550=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1907=8
0.r.6105=0
0.r.6466=16
0.ruleopt.softdropEnable=true
0.r.1902=0
0.r.6460=0
0.r.5014=0
0.r.5376=0
0.r.8991=4
0.r.5371=16
0.r.7544=1
0.r.4285=0
0.r.9717=0
0.r.3196=0
0.r.6454=16
0.r.9711=16
0.statistics.gamerate=1.0051614
0.r.3193=4
0.r.6451=0
0.r.8629=0
0.r.5008=16
0.r.8988=20
0.ruleopt.dasInReady=true
0.r.5364=8
0.r.8983=4
0.r.5363=0
0.r.8620=8
0.r.8980=20
0.r.4279=8
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.7895=4
0.r.7891=20
0.r.9706=0
0.r.3188=20
0.tuning.owSkin=0
0.r.9700=16
0.ruleopt.dasRedirectInARE=false
0.r.5356=16
0.r.10199=20
0.r.8611=0
0.r.2093=4
0.r.5350=0
0.r.10192=4
0.r.4268=0
0.r.7884=4
0.r.7521=0
0.r.4261=8
0.r.6439=8
0.r.3179=4
0.r.6799=0
0.r.6796=8
0.r.3174=0
0.r.6432=0
0.r.8967=4
0.r.8603=1
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5343=16
0.r.2082=0
0.r.7879=20
0.r.4256=0
0.r.7876=4
0.r.7873=0
0.ruleopt.maxARE=0
0.r.4252=1
0.statistics.levelDispAdd=0
0.r.3169=16
0.r.6424=1
0.r.6423=0
0.r.6785=0
timestamp.date=2017/07/04
0.r.3160=0
0.r.5339=0
0.r.2079=8
0.r.5696=0
0.r.5333=8
0.r.2072=0
0.r.10172=0
0.r.5690=16
0.r.7869=1
0.r.7505=8
0.r.6776=8
0.r.3155=16
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.8947=0
0.r.2067=8
0.r.5322=0
0.statistics.totalTSpinDouble=0
0.r.8940=16
0.r.2061=0
0.r.4236=0
0.r.7854=0
0.r.4231=8
0.r.4593=8
0.r.198=16
0.r.4591=0
0.r.3149=0
0.r.6404=8
0.r.3144=16
0.r.6763=0
0.r.190=0
0.ruleopt.harddropEnable=true
0.r.3141=0
0.r.5679=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5313=1
0.r.2054=1
0.r.5674=16
0.r.10155=8
0.r.8931=0
0.r.5671=0
0.tuning.owMoveDiagonal=-1
0.r.7847=8
0.r.4587=1
0.r.4583=0
linerace.big.-1=false
0.r.6758=1
0.r.185=16
0.r.3134=4
0.r.3132=0
0.r.5309=8
0.r.8925=8
0.statistics.totalDouble=7
0.r.5301=24
0.r.5663=4
0.r.10144=10
0.r.7838=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4577=4
0.r.7832=8
0.r.3128=1
0.r.175=8
0.r.6745=0
0.r.3123=0
0.r.3482=4
0.r.5658=0
0.r.10137=2
0.r.2394=0
0.r.5651=1
0.r.4563=0
0.r.169=16
0.r.7820=0
0.r.168=0
0.r.3118=4
0.r.6738=8
0.r.3479=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.6735=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3473=1
0.r.6730=1
0.r.5647=0
0.r.2388=16
0.r.5642=8
0.r.8900=0
0.r.2382=0
0.ruleopt.moveDiagonal=true
0.r.4557=16
0.r.1298=0
0.r.7814=1
0.r.158=4
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.1290=16
0.r.151=0
0.r.6723=0
0.r.3101=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2378=16
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5633=0
0.r.5993=0
0.r.2010=0
0.r.2372=0
0.r.4548=4
0.r.7800=0
0.r.146=1
0.r.6714=8
0.r.140=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5627=16
0.r.2368=16
0.r.2005=16
0.r.2366=24
0.r.5981=4
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.9094=1
0.r.4895=0
0.r.4894=8
0.r.4531=0
0.r.6709=0
0.r.498=16
0.r.9090=0
0.r.4890=24
0.r.134=8
0.r.496=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.131=0
0.r.491=8
0.r.3443=0
0.r.5618=0
0.r.2359=8
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5975=1
0.r.5612=1
0.r.5972=0
0.r.4888=8
0.r.9084=8
0.r.1265=0
0.r.4521=8
0.ruleopt.ghost=true
0.r.3437=16
0.r.3799=8
0.r.122=8
0.r.482=0
0.r.3793=24
0.r.3790=8
0.r.5604=0
0.r.5965=4
linerace.bgmno.-1=0
0.r.2343=4
0.r.5600=4
0.r.9078=0
0.r.1256=4
0.r.4514=40
0.r.4876=0
0.r.4875=8
0.r.9073=8
0.r.117=0
0.r.479=16
0.r.4871=0
0.r.1250=16
0.r.114=1
0.r.3428=4
0.r.3786=0
0.statistics.maxCombo=0
0.r.2335=20
0.r.2695=0
0.r.4509=8
0.r.2691=16
0.r.9067=0
0.r.4867=1
0.r.4503=40
0.r.4864=0
0.ruleopt.lockresetFall=true
0.r.9061=8
0.statistics.level=0
0.r.467=0
0.ruleopt.pieceOffsetY.3.3=0
0.r.3778=1
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.3415=0
0.r.462=16
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=1
0.r.5948=0
0.r.5944=8
0.r.2684=0
0.r.1238=0
0.r.4858=4
0.r.9055=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1230=4
0.r.456=8
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.1590=0
0.r.3407=1
0.r.3406=5
0.ruleopt.lineCancelHold=false
0.r.450=0
result.totallines=41
0.r.3402=4
0.r.2318=4
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2678=20
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.5935=24
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2313=16
0.r.2675=4
0.r.2311=24
0.r.9049=8
0.r.2670=1
0.r.1226=0
0.r.4843=0
0.r.1584=1
0.r.1221=1
0.r.4840=8
0.r.444=1
0.r.3755=0
0.r.440=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2667=0
0.r.5925=8
0.r.2304=8
0.r.2302=0
0.r.5922=0
0.r.2662=4
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.9397=8
0.ruleopt.rotateButtonAllowReverse=true
0.r.1575=0
0.r.4833=0
0.r.9392=0
0.r.4830=16
0.r.435=4
0.r.1570=16
0.r.3748=4
0.r.793=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5913=4
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.4827=24
0.ruleopt.lockresetWallkick=false
0.r.9385=8
0.r.9020=0
0.r.1563=0
0.r.424=0
0.r.785=8
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.782=0
0.r.3734=0
0.r.8291=0
0.r.5908=0
0.r.5903=1
0.r.2644=0
0.r.2643=8
0.statistics.totalTSpinTriple=0
0.r.4819=8
0.ruleopt.pieceOffsetX.10.3=0
0.r.1557=16
0.ruleopt.pieceOffsetX.10.2=0
0.r.4814=4
0.ruleopt.pieceOffsetX.10.1=0
0.r.9374=0
0.r.419=8
0.ruleopt.pieceOffsetX.10.0=0
0.r.777=1
0.r.3728=16
0.r.775=9
0.r.8287=1
0.r.773=8
0.r.3721=4
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2999=0
0.statistics.totalTSpinSingleMini=0
0.r.7195=0
0.r.2633=0
0.r.2994=4
0.r.2631=16
0.r.4809=0
0.r.9368=1
0.r.1546=0
0.r.4804=1
0.r.9364=0
0.r.408=0
0.r.404=8
0.r.766=24
0.ruleopt.pieceOffsetY.6.3=0
0.r.8277=0
0.r.401=24
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.3714=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.8272=8
0.r.7188=8
0.r.2626=20
0.r.2987=0
0.statistics.totalTriple=0
0.r.2622=4
0.r.9359=4
0.r.1539=1
0.r.6098=16
0.r.6096=0
0.r.1896=1
0.r.758=8
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1530=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.754=0
0.r.3705=8
0.r.3703=0
0.ruleopt.rotateInitial=true
0.r.7179=0
0.r.2617=0
0.r.2979=4
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.7173=1
0.ruleopt.dasDelay=1
0.r.2611=1
0.r.6088=8
0.r.9340=0
0.r.747=1
0.r.1882=0
0.r.8259=0
0.r.742=0
0.r.2969=0
0.r.2606=0
0.r.2963=8
0.r.6078=0
0.ruleopt.holdInitialLimit=true
0.r.1877=8
0.r.9695=0
0.r.9333=4
0.r.1513=4
0.r.6073=1
0.r.737=4
0.r.1872=0
0.r.733=0
0.r.8241=4
0.r.2959=0
0.r.2953=1
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.r.9689=16
0.r.9327=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.1866=8
0.r.9321=4
0.r.1862=0
0.r.726=16
0.r.8235=0
0.r.720=0
0.tuning.owDasDelay=-1
0.r.2949=0
0.ruleopt.lineCancelRotate=false
0.r.7147=0
0.r.7143=16
0.ruleopt.minARE=-1
0.r.2940=8
0.r.9316=0
0.r.1857=16
0.r.6056=0
0.r.9313=8
0.r.9671=0
0.r.6051=16
0.r.715=16
0.r.8227=4
0.r.8586=0
0.ruleopt.maxDAS=8
0.r.7138=0
0.r.7495=24
0.r.2933=24
0.r.7132=8
0.r.7131=24
0.r.9663=16
0.r.708=8
0.r.6041=0
0.r.8579=16
0.r.702=24
0.ruleopt.pieceOffsetY.9.3=0
0.r.8577=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.700=8
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.8572=8
0.r.7489=8
0.r.7126=16
0.r.7486=0
0.r.2922=8
0.r.7480=1
0.r.1838=0
0.r.6036=16
0.r.6034=0
0.r.1832=8
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.6391=0
0.r.8208=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.8203=1
0.r.2917=0
0.r.2911=1
0.r.6027=8
0.r.1825=0
0.r.6024=0
0.r.6383=1
0.r.1821=16
0.tuning.owMaxDAS=-1
0.r.5294=8
0.r.2909=0
0.r.2904=16
0.r.7463=0
0.r.9638=0
0.r.6018=1
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.9631=1
0.r.6011=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.8549=0
0.r.5287=1
0.r.5283=0
0.r.7458=8
0.statistics.totalB2BTSpin=0
0.r.7451=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6005=8
0.r.6362=4
0.ruleopt.shiftLockEnable=false
0.r.8538=8
0.r.8898=1
0.r.5277=4
0.r.8895=0
0.r.7446=1
0.r.6359=0
0.r.3099=8
0.r.6353=1
0.r.3093=0
0.r.3092=8
0.r.5262=0
0.r.8882=8
0.r.5260=16
0.r.7432=0
0.r.7793=16
0.r.7791=4
0.r.3086=0
0.r.3080=8
0.r.8876=24
0.r.5255=24
0.r.7427=8
0.r.6697=8
0.r.8868=8
0.r.8504=0
0.r.8866=136
0.r.5244=8
0.r.8862=128
0.r.5241=0
0.r.7413=0
0.ruleopt.harddropLock=true
0.replay.randSeed=-5e6056cf864d0fd5
0.r.9945=0
0.r.6687=0
0.r.6324=0
0.r.3065=0
0.r.3064=8
0.r.6681=1
0.r.5235=1
0.r.5234=5
0.r.5594=20
0.r.5231=4
0.r.8851=0
0.r.7406=16
0.r.7767=0
0.r.7400=0
0.r.7762=1
0.r.6319=8
0.r.3059=24
0.r.3057=8
0.r.6314=0
0.r.3055=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.6672=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5226=20
0.r.8844=8
0.r.5585=4
0.r.5220=4
0.r.5582=0
0.r.4497=8
0.r.4134=0
0.r.4133=4
0.r.6308=8
0.r.3049=1
0.r.6307=0
0.r.3046=0
0.r.6666=8
0.r.6301=16
0.r.3040=8
0.r.6660=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5577=1
0.ruleopt.pieceSpawnY.0.1=0
0.r.5214=20
0.ruleopt.pieceSpawnY.0.0=0
0.r.5575=0
0.r.8833=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.7749=0
0.r.4124=20
linerace.are.-1=0
0.r.4121=4
0.r.4120=0
0.r.7740=4
0.r.3396=20
0.r.3032=0
0.r.5208=4
0.r.8828=1
0.statistics.totalPieceMove=647
0.r.5204=0
0.r.5564=8
0.r.5560=24
0.r.4478=2
0.r.9909=8
0.r.4471=34
0.r.6649=4
0.r.3389=4
0.r.3388=0
0.r.9903=24
0.r.6643=20
0.r.3020=4
0.r.3382=1
timestamp.time=05\:13\:58
0.r.8812=0
0.r.5553=8
0.r.2294=4
0.ruleopt.lockresetLimitMove=15
0.r.4105=8
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4466=2
0.ruleopt.holdLimit=-1
0.r.4460=34
0.r.6638=4
0.r.3017=0
0.r.6998=20
0.r.3013=1
0.r.6631=0
0.r.6993=4
0.r.3370=0
0.r.5549=24
0.r.8807=4
0.r.2289=0
linerace.goaltype.-1=1
0.r.10028=0
0.r.8803=0
0.r.2284=1
0.r.5542=8
0.r.10022=8
0.r.7718=0
0.r.7712=16
0.r.1194=0
0.r.4452=2
0.r.1192=4
0.r.6629=8
0.r.6989=20
0.r.3366=8
0.r.6622=0
0.r.6983=4
0.r.3360=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5536=24
0.r.5898=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.2276=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5893=8
0.r.7704=0
0.r.4445=34
0.r.1186=20
0.r.6978=20
0.r.6615=1
0.r.3355=8
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3350=0
0.r.2269=4
0.r.5889=0
0.r.10008=0
0.r.5884=16
linerace.gravity.-1=4
0.r.10002=128
0.r.2262=0
0.r.1179=4
0.r.4436=2
0.r.4797=0
0.ruleopt.fieldHeight=20
0.r.1176=0
0.r.399=8
0.r.4431=18
0.r.4791=8
0.r.6969=4
0.r.3344=16
0.r.5518=8
0.ruleopt.pieceSpawnY.3.3=0
0.r.5878=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.2256=4
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.r.5874=16
0.statistics.totalTSpinSingle=0
0.r.5511=24
0.r.1169=1
0.r.1165=0
0.r.4784=0
0.r.4781=16
0.r.1160=4
0.r.3339=0
0.r.6959=20
0.r.383=0
0.r.3697=1
0.r.6954=4
0.r.3333=1
0.r.3330=0
0.r.6950=0
0.ruleopt.softdropSurfaceLock=false
0.r.5868=0
version.core=7.5.0
0.r.5865=16
0.r.5501=8
0.r.5862=24
0.ruleopt.nextDisplay=6
0.r.2241=0
linerace.lineDelay.-1=0
0.r.4777=20
0.ruleopt.lineFallAnim=true
0.r.378=1
0.r.4771=4
0.r.374=0
0.r.3325=8
0.r.6944=1
0.r.370=4
0.r.6942=0
0.r.2599=8
0.r.5857=8
0.r.5855=0
0.statistics.totalSingle=23
0.r.5851=1
0.r.4408=2
0.r.1147=0
0.ruleopt.moveFirstFrame=true
0.r.4766=0
0.r.4402=0
linerace.denominator.-1=256
0.r.1141=16
0.r.4761=1
0.ruleopt.pieceOffsetY.2.3=0
0.r.3678=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.6935=8
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3674=16
0.r.3672=20
0.r.5848=0
0.r.2226=8
0.r.5843=4
0.r.2222=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.2581=0
0.r.4756=0
0.r.1134=0
0.r.359=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.3309=0
0.r.4750=8
0.ruleopt.pieceSpawnX.2.1=0
0.r.6928=24
0.ruleopt.pieceSpawnX.2.0=0
0.r.353=8
0.r.3304=16
0.r.3663=4
0.r.6921=8
0.r.2217=16
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2575=8
0.r.5833=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.1126=4
0.r.1485=0
0.r.4743=0
0.r.348=0
0.r.1122=0
0.r.6918=0
0.r.1480=8
0.ruleopt.rotateInitialLimit=true
0.r.341=1
0.r.6912=1
0.r.5829=8
0.ruleopt.minDAS=-1
0.r.2567=16
0.r.2561=0
0.r.1116=1
0.r.697=0
0.ruleopt.lockresetRotate=true
0.r.6904=0
0.r.3645=0
0.r.691=1
0.ruleopt.pieceSpawnY.6.3=0
0.r.5816=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2555=16
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.9289=0
0.r.1108=8
0.ruleopt.pieceOffsetX.1.0=0
0.r.1103=24
0.r.4723=4
0.r.9282=1
0.r.324=8
0.r.3639=8
0.r.683=0
0.r.320=0
0.r.3997=0
0.r.5805=4
0.r.9279=0
0.statistics.totalPieceRotate=223
0.r.677=8
0.r.314=1
0.r.8188=0
0.r.673=0
0.tuning.owMinDAS=-1
0.r.8184=16
0.r.3621=0
0.r.2539=0
0.r.7098=0
0.r.2898=0
0.r.2533=1
0.r.2531=0
0.r.2893=16
0.ruleopt.pieceSpawnY.10.3=0
0.r.7090=1
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.309=0
0.r.669=16
0.r.4701=0
0.r.1442=0
0.r.305=8
0.r.667=20
0.ruleopt.pieceOffsetY.5.3=0
0.r.3616=16
0.ruleopt.pieceOffsetY.5.2=0
0.r.8176=4
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.660=4
0.r.3973=4
0.r.3610=0
0.r.3971=0
0.r.1436=1
0.r.9253=8
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.8169=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3606=16
0.r.3604=24
0.r.8165=1
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2877=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2511=4
result.time=10166
0.r.7070=4
0.r.2870=8
0.r.1427=0
0.r.1787=0
0.r.1422=8
0.r.647=0
0.r.3957=8
0.r.2506=0
0.r.2866=0
0.r.7065=20
0.statistics.score=0
0.r.2500=1
0.r.1416=0
0.r.1775=4
0.r.9231=0
0.r.638=1
0.r.1411=1
0.r.8148=0
0.r.994=8
0.ruleopt.lineCancelMove=false
0.r.990=0
0.r.3942=0
0.r.8140=8
0.r.2859=1
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.2856=8
0.ruleopt.pieceSpawnY.9.0=0
0.r.7054=4
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.9224=16
0.r.9582=0
0.r.627=0
0.r.1400=0
0.r.8137=16
0.r.621=4
0.r.982=4
0.r.3934=1
0.r.3933=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.8131=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.7049=20
0.r.8490=4
0.r.2849=24
0.ruleopt.dasInLockFlash=true
0.r.2845=8
0.r.7043=4
0.r.2840=0
0.r.9574=4
0.r.617=0
0.r.978=0
0.r.8126=16
0.r.8487=0
0.r.3925=8
0.r.972=1
0.r.3921=24
0.r.8120=0
0.r.7038=20
0.r.7394=16
0.r.2831=1
0.statistics.totalTSpinDoubleMini=0
0.r.608=1
0.r.9560=0
0.r.3917=8
0.ruleopt.pieceOffsetY.8.3=0
0.r.8115=16
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.8110=0
0.r.2825=0
0.r.7386=0
0.r.7020=4
0.r.7381=16
0.r.9555=16
0.r.6295=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.6290=16
0.ruleopt.pieceSpawnX.8.0=0
0.r.8106=1
0.r.8468=8
0.ruleopt.softdropSpeed=1.0
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.7015=20
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7012=4
0.r.2811=4
0.r.2810=20
0.r.9549=0
0.statistics.pps=0.82046235
0.r.9543=16
0.r.6282=0
0.r.947=0
linerace.das.-1=14
0.statistics.ppm=49.22774
0.r.5196=16
0.r.5190=8
0.r.7007=20
