#NullpoMino Replay
#Mon Jul 03 06:21:17 GMT 2017
0.r.2804=1
0.r.2802=9
0.r.1719=16
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.1711=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.936=1
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5185=0
0.r.4095=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1706=1
0.r.1704=9
0.r.925=0
0.r.5177=1
0.r.920=16
0.r.4088=1
0.r.4083=4
0.r.5169=0
0.r.913=0
0.r.5163=8
0.r.4076=20
0.r.4071=4
0.ruleopt.rotateWallkick=true
0.r.909=16
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5156=0
0.r.5151=16
0.r.4069=0
0.r.4063=1
0.r.5143=8
0.r.5141=0
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5134=1
0.r.4049=0
0.r.4044=16
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5129=8
0.r.5488=0
0.r.5124=24
0.ruleopt.rotateButtonAllowDouble=true
0.r.4038=0
0.r.4034=16
0.r.4393=4
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5475=4
0.r.5472=0
0.r.4027=0
0.r.4021=16
0.r.4382=0
0.statistics.totalTSpinZero=0
0.r.3296=8
0.r.3294=0
0.r.5109=8
0.r.5103=16
0.r.5465=1
0.r.4017=0
0.r.4377=16
0.r.3289=1
0.r.3286=0
0.r.3280=4
0.r.4009=4
0.r.4004=0
0.r.4361=0
result.level=0
0.r.5448=8
0.r.2188=0
0.r.2183=16
0.r.4359=16
0.r.4358=20
0.r.1098=1
0.r.4351=4
0.r.1090=0
0.r.3264=0
0.r.5799=8
0.r.5795=0
0.r.2174=4
0.r.2171=0
0.r.4348=0
0.r.4344=1
0.r.1084=16
0.statistics.maxChain=0
0.r.1082=0
0.r.3259=4
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.3253=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.2165=16
0.r.2160=0
0.r.1077=8
0.ruleopt.skin=3
0.r.4694=0
0.r.1070=24
0.r.4690=4
0.ruleopt.maxLockDelay=-1
0.r.294=8
0.r.3245=4
0.r.3243=0
0.r.3240=1
0.r.5419=0
0.ruleopt.pieceSpawnY.2.3=0
0.r.5777=4
0.ruleopt.pieceSpawnY.2.2=0
0.r.5414=8
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2154=16
0.r.5773=0
version.core.major=7.5
0.r.4329=0
0.r.4324=16
0.r.4682=0
0.r.288=0
0.r.1061=8
0.r.3235=0
0.ruleopt.areCancelRotate=false
0.r.280=1
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5409=0
0.r.5766=1
0.r.5403=16
0.r.2144=0
0.r.5762=0
0.r.4319=0
0.r.4314=16
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1053=0
0.r.3229=8
0.r.3589=4
0.r.3585=0
0.r.2137=8
0.r.2499=0
0.r.5756=4
0.r.2133=0
0.r.2494=16
0.r.2493=24
linerace.areLine.-1=0
0.r.1048=1
0.r.3579=1
0.ruleopt.pieceOffsetY.1.3=0
0.r.263=8
0.ruleopt.pieceOffsetY.1.2=0
0.r.3576=4
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.260=0
0.r.3212=0
0.ruleopt.pieceOffsetY.10.3=0
0.r.3571=20
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.2128=1
0.ruleopt.pieceOffsetY.10.0=0
0.r.2485=8
0.r.5743=0
0.r.2483=0
0.r.1399=0
0.r.4655=8
0.r.1032=0
0.r.1393=8
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.255=1
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3206=16
0.r.3566=4
0.r.3203=0
0.r.3562=20
0.r.5736=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2477=1
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2475=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.5730=24
0.r.1026=16
0.r.4643=0
0.r.1382=0
0.r.3555=4
0.r.3551=20
0.r.5727=8
0.r.5724=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.4637=4
0.ruleopt.pieceDefaultDirection.3=0
0.r.4998=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4632=20
0.r.4994=16
0.r.1011=0
0.r.235=0
0.r.232=16
0.r.593=1
0.r.3545=4
0.r.591=0
0.r.3542=0
0.r.2459=4
0.r.5717=1
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.2455=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2451=1
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1367=4
0.r.4624=4
0.r.4623=0
0.r.4981=0
0.r.225=0
0.r.586=8
0.r.3538=1
0.r.3897=8
0.r.582=0
0.r.3890=0
0.r.4616=1
0.r.1357=0
0.r.4976=1
0.r.1355=8
0.r.216=8
0.ruleopt.dasInEndingStart=true
0.r.215=0
0.r.577=8
0.r.1350=24
0.r.3888=16
0.r.572=0
0.r.3885=24
0.r.3881=8
0.r.2435=0
0.r.2797=8
0.r.2432=16
0.r.2431=20
0.r.4609=0
0.r.2790=24
0.r.4965=0
0.r.208=1
0.r.4602=8
0.r.207=9
0.r.4961=16
0.r.566=8
0.ruleopt.pieceOffsetY.4.3=0
0.r.3878=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.561=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3874=1
0.statistics.totalPieceActiveTime=6005
0.r.2426=4
0.r.2785=8
0.r.4955=0
0.r.1334=8
0.r.1332=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.4951=16
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.r.554=8
0.ruleopt.pieceSpawnX.4.0=0
0.r.550=0
0.ruleopt.pieceEnterAboveField=true
0.r.3501=0
0.r.2418=0
0.r.2779=1
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2776=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2413=1
0.r.2772=4
0.r.1327=1
0.statistics.lps=0.3898051
0.r.1685=8
0.r.4943=0
0.r.1321=0
0.r.1683=0
0.statistics.lpm=23.388306
0.r.4940=16
0.r.545=16
0.r.max=6105
0.r.543=0
0.r.3855=0
0.r.3854=4
0.r.2408=0
0.r.2402=8
0.r.2764=0
0.r.2760=16
0.ruleopt.areCancelMove=false
0.r.4937=20
0.r.1315=8
0.r.1677=1
0.r.538=4
0.r.1673=8
0.r.4931=0
0.r.532=0
0.r.893=0
0.r.3844=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2753=0
0.r.2752=16
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1668=24
0.r.1304=0
0.r.1302=16
0.r.4922=4
0.r.889=16
0.r.526=1
0.r.1661=8
0.r.523=0
0.r.3838=8
0.r.3835=0
0.r.880=0
0.r.2749=20
0.r.2745=4
0.r.2740=0
0.r.4919=0
0.r.4914=1
0.r.1655=24
0.r.4912=4
0.r.878=16
0.r.874=0
0.r.3827=1
0.ruleopt.minLockDelay=-1
0.r.3822=8
version.core.minor=0
0.r.4907=20
0.r.1644=8
0.r.4902=4
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6004
0.r.1642=0
0.r.866=8
0.r.3816=24
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.r.860=0
0.ruleopt.pieceOffsetY.7.0=0
0.r.2728=8
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2722=24
0.r.1636=1
0.ruleopt.fieldWidth=10
0.r.1995=8
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.855=128
0.ruleopt.pieceSpawnX.7.1=0
0.r.1991=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3807=8
0.r.3805=0
0.r.2718=8
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.2716=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2711=1
name.rule=STANDARD-FAST-B
0.r.1626=8
0.r.1985=1
0.r.846=0
0.r.1620=24
0.r.844=16
0.r.1980=0
0.r.842=0
0.ruleopt.pieceColor.9=5
0.r.2706=0
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.2701=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1975=4
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.836=8
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.831=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.1608=8
0.ruleopt.pieceOffsetX.6.0=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1601=0
0.r.825=1
0.r.5079=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.5074=16
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1957=0
0.r.812=0
0.r.5062=0
0.r.1945=8
0.r.807=4
0.r.803=20
0.r.5056=1
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5051=0
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-03-06-21-17
0.statistics.totalPieceLocked=104
0.r.1938=0
0.r.1932=16
0.r.5045=8
0.r.5040=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.5036=8
0.r.5393=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.1912=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5029=0
0.r.5388=1
0.r.5024=8
0.r.5381=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.4290=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6104=1
0.ruleopt.softdropEnable=true
0.r.1901=4
0.r.6100=0
0.r.5018=0
0.r.5016=4
0.r.5375=4
0.r.4280=8
0.r.3198=8
0.statistics.gamerate=1.015947
0.r.5009=0
0.r.3190=0
0.r.5369=0
0.r.5365=16
0.ruleopt.dasInReady=true
0.r.5002=4
0.r.5362=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.tuning.owSkin=0
0.r.3184=16
0.r.5358=8
0.r.2099=0
0.ruleopt.dasRedirectInARE=false
0.r.5354=0
0.r.2094=16
0.r.2092=0
0.r.4268=0
0.r.4263=16
0.r.3170=0
0.r.5346=1
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5343=4
0.r.2083=8
0.ruleopt.maxARE=0
0.r.4252=4
0.r.4251=0
0.statistics.levelDispAdd=0
0.r.3163=1
timestamp.date=2017/07/03
0.r.3160=0
0.r.2079=0
0.r.5337=20
0.r.5696=0
0.r.5331=4
0.r.2072=1
0.r.2071=0
0.r.4243=1
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5327=20
0.r.5689=8
0.r.5687=0
0.r.2065=4
0.statistics.totalTSpinDouble=0
0.r.5682=16
0.r.4235=8
0.r.4595=0
0.r.4590=16
0.r.193=8
0.r.192=0
0.ruleopt.harddropEnable=true
0.r.5318=4
0.r.2059=20
0.ruleopt.pieceSpawnY.1.3=0
0.r.5315=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.2055=4
0.ruleopt.pieceSpawnY.1.0=0
0.r.5672=0
0.r.2051=0
0.tuning.owMoveDiagonal=-1
0.r.4229=24
0.r.4226=8
linerace.big.-1=false
0.r.187=1
0.r.3138=8
0.r.182=0
0.r.3494=4
0.r.3131=0
0.r.5309=16
0.r.5667=8
0.r.2046=1
0.statistics.totalDouble=6
0.r.5300=0
0.r.2041=0
0.r.4219=1
0.tuning.owRotateButtonDefaultRight=0
0.r.4579=4
0.r.4211=0
0.r.4573=0
0.r.176=8
0.r.3489=0
0.r.3125=4
0.r.3483=1
0.r.5657=0
0.r.2034=8
0.r.2390=0
0.r.4206=4
0.r.4565=1
0.r.4561=8
0.r.3119=20
0.ruleopt.pieceOffsetY.0.3=0
0.r.3115=4
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.161=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3473=0
0.r.5649=1
0.r.5647=4
0.r.2025=0
0.r.2387=16
0.r.2385=20
0.r.2380=4
0.ruleopt.moveDiagonal=true
0.r.1298=24
0.r.4555=24
0.ruleopt.pieceSpawnX.0.3=0
0.r.1293=8
0.ruleopt.pieceSpawnX.0.2=0
0.r.156=20
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3468=8
0.r.3100=0
0.r.3462=0
0.r.5639=20
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2013=4
0.r.5995=1
0.r.2373=0
0.r.2010=0
0.r.5630=4
0.r.4549=8
0.r.1289=0
0.r.4544=24
0.r.148=4
0.r.1283=1
0.r.4541=8
0.r.3457=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.3451=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5627=0
0.r.2005=16
0.r.2367=1
0.r.2003=0
0.r.5983=0
result.score=0
0.r.4898=20
0.r.4535=1
0.statistics.scoreFromOtherBonus=0
0.r.4532=0
0.r.137=0
0.r.499=4
0.r.4891=4
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3446=8
0.r.3444=0
0.r.5619=1
0.r.5979=16
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.2356=0
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5611=0
0.r.5973=0
0.r.2352=8
0.r.4527=4
0.r.1266=8
0.r.4886=20
0.r.1262=0
0.ruleopt.ghost=true
0.r.3439=1
0.r.3798=1
0.r.121=8
0.r.482=0
0.r.5969=16
0.r.2347=0
0.r.5605=8
linerace.bgmno.-1=0
0.r.5962=0
0.r.2341=8
0.r.4879=4
0.r.1256=1
0.r.4514=0
0.r.4512=8
0.r.117=0
0.r.4872=1
0.r.477=16
0.r.113=1
0.r.3425=0
0.r.3421=8
0.r.3781=4
0.statistics.maxCombo=0
0.r.5957=16
0.r.2695=0
0.r.2690=8
0.r.4506=0
0.r.1246=0
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.3779=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.3414=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.461=0
0.r.3775=8
0.ruleopt.pieceOffsetY.3.0=0
0.r.3410=16
0.statistics.totalFour=0
0.r.5949=0
0.r.2326=0
0.r.2323=16
0.r.2321=24
0.r.5941=1
0.r.1239=4
0.r.4859=0
0.r.1596=8
0.r.4853=4
0.r.1594=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.453=1
0.ruleopt.lineCancelHold=false
0.r.3404=8
result.totallines=40
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2315=8
0.r.5935=4
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5931=20
0.r.2671=0
0.r.4849=16
0.r.1587=16
0.r.449=8
0.r.1581=0
0.r.3759=0
0.r.443=24
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2303=0
0.r.5923=4
0.r.2300=16
0.ruleopt.softdropMultiplyNativeSpeed=false
0.ruleopt.rotateButtonAllowReverse=true
0.r.1575=4
0.r.435=8
0.r.1570=0
0.r.794=4
0.r.3745=4
0.r.430=1
0.r.3741=0
0.r.5919=20
0.ruleopt.rotateInitialWallkick=true
0.r.2659=4
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5910=0
0.ruleopt.pieceOffsetX.2.3=0
0.r.2651=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.4827=0
0.ruleopt.lockresetWallkick=false
0.r.1565=8
0.r.426=0
0.r.788=20
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.5905=16
0.r.2645=24
0.r.5901=0
0.statistics.totalTSpinTriple=0
0.r.4818=8
0.r.1559=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.419=4
0.ruleopt.pieceOffsetX.10.0=0
0.r.1553=1
0.r.776=4
0.r.3728=8
0.r.410=0
0.r.3721=0
0.ruleopt.lockflashOnlyFrame=false
0.r.2639=8
0.statistics.rollclear=0
0.r.2636=0
0.statistics.totalTSpinSingleMini=0
0.r.2995=4
0.r.2630=1
0.r.4806=10
0.r.1547=0
0.r.769=20
0.r.1541=4
0.r.405=16
0.r.764=4
0.ruleopt.pieceOffsetY.6.3=0
0.r.3715=1
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2989=0
0.statistics.totalTriple=4
0.r.2982=1
0.r.1538=0
0.r.1534=16
0.r.6094=4
0.r.758=20
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.6090=0
0.ruleopt.pieceSpawnX.6.0=0
0.ruleopt.rotateInitial=true
0.r.3700=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2610=0
0.r.2972=0
0.r.2971=16
0.r.1528=0
0.r.1523=16
0.r.6084=16
0.r.1881=0
0.r.740=4
0.r.2609=8
0.r.2967=24
0.r.2601=0
0.r.6079=0
0.r.1517=0
0.ruleopt.holdInitialLimit=true
0.r.1877=16
0.r.1514=16
0.r.1876=24
0.r.6074=16
0.r.1512=20
0.r.1870=8
0.r.732=0
0.r.2956=8
0.r.2954=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.6069=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6067=4
0.statistics.scoreFromLineClear=0
0.r.1503=4
0.r.1865=0
0.r.6062=20
0.r.726=16
0.r.723=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2947=1
0.ruleopt.minARE=-1
0.r.1859=1
0.r.1857=0
0.r.6051=0
0.r.715=8
0.ruleopt.maxDAS=8
0.r.2937=0
0.r.2932=16
0.r.2930=0
0.r.1849=8
0.r.6046=1
0.r.1845=24
0.r.708=0
0.r.702=1
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2925=8
0.r.2921=0
0.r.1838=8
0.r.1832=24
0.r.6031=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2916=1
0.r.6023=4
0.r.1821=8
0.tuning.owMaxDAS=-1
0.r.5292=4
0.r.5290=0
0.r.2902=0
0.r.1819=0
0.r.1817=16
0.r.6015=20
0.r.1813=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5283=1
0.r.5281=0
0.r.4196=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6005=4
0.r.1802=8
0.r.6001=0
0.ruleopt.shiftLockEnable=false
0.r.5275=4
0.r.5273=0
0.r.4187=4
0.r.4183=0
0.r.3094=1
0.r.3091=0
0.r.5268=16
0.r.5263=0
0.r.4175=8
0.r.3086=4
0.r.3081=0
0.r.5259=16
0.r.5253=0
0.r.5251=16
0.r.4169=24
0.r.4163=8
0.r.3078=16
0.r.3072=0
0.r.5248=20
0.r.5243=4
0.r.5241=0
0.r.4155=0
0.ruleopt.harddropLock=true
0.replay.randSeed=-cddc178642cb1b3
0.r.3068=16
0.r.3061=0
0.r.5236=1
0.r.5598=0
0.r.5232=0
0.r.5594=16
0.r.4148=1
0.r.4143=0
0.r.3057=16
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5227=8
0.r.5589=0
0.r.5222=0
0.r.5584=1
0.r.4138=8
0.r.4499=8
0.r.4498=0
0.r.4133=0
0.r.4492=1
0.r.3044=8
0.r.3040=0
0.r.5217=8
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5570=0
0.r.4126=8
0.r.4488=0
linerace.are.-1=0
0.r.4120=0
0.r.4482=4
0.r.3032=1
0.statistics.totalPieceMove=478
0.r.5564=4
0.r.4112=8
0.r.4471=0
0.r.3027=4
0.r.3389=0
0.r.3023=20
0.r.3383=1
0.r.5559=0
timestamp.time=06\:21\:17
0.r.2292=0
0.r.5550=4
0.r.4107=16
0.ruleopt.lockresetLimitMove=15
0.r.4105=0
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4101=8
0.r.3018=4
0.r.3378=0
0.r.3013=20
0.r.3373=8
linerace.goaltype.-1=1
0.r.2284=8
0.r.5541=0
0.r.4456=8
0.r.3008=4
0.r.3367=0
0.r.3001=20
0.r.3362=8
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.2277=0
0.r.5535=16
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5893=4
0.r.2272=16
0.r.5890=0
0.r.4447=0
0.r.1188=0
0.r.1184=16
0.r.1181=0
0.r.3359=0
0.r.3355=16
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3351=0
0.r.5527=0
0.r.5522=24
0.r.5884=1
linerace.gravity.-1=4
0.r.4436=8
0.ruleopt.fieldHeight=20
0.r.1175=8
0.r.4433=0
0.r.4792=2
0.r.1171=0
0.r.396=8
0.r.394=24
0.r.3345=1
0.r.390=16
0.r.5519=8
0.r.5516=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.5876=8
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.r.2254=0
0.statistics.totalTSpinSingle=0
0.r.5511=1
0.r.5871=24
0.r.4787=0
0.r.1165=1
0.r.4784=8
0.r.3337=0
0.r.382=0
0.r.3334=8
0.r.3695=16
0.r.3693=0
0.r.5508=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5865=8
0.r.5501=8
0.ruleopt.nextDisplay=6
0.r.4417=4
0.r.4778=0
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4412=0
0.r.4774=8
0.r.377=16
0.r.3329=0
0.r.3688=1
0.r.3324=8
0.r.2598=1
0.r.2235=4
0.statistics.totalSingle=16
0.r.5853=0
0.r.2594=0
0.r.2231=16
0.r.1149=0
0.r.4405=1
0.r.4767=0
0.ruleopt.moveFirstFrame=true
0.r.1146=4
linerace.denominator.-1=256
0.r.4400=0
0.r.4762=8
0.r.365=0
0.r.3318=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3313=8
0.ruleopt.pieceOffsetY.2.0=0
0.r.3312=0
0.r.5848=1
0.r.2587=8
0.r.5844=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.2580=0
0.r.1138=0
0.r.4754=0
0.r.358=1
0.ruleopt.pieceSpawnX.2.3=0
0.r.1131=4
0.ruleopt.pieceSpawnX.2.2=0
0.r.1492=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3307=16
0.r.352=0
0.r.3666=0
0.r.3302=0
0.r.2218=0
0.r.5838=4
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2212=1
0.r.2571=4
0.r.4749=16
0.r.1489=16
0.r.1488=24
0.r.1125=16
0.r.1122=0
0.r.4742=0
0.r.346=8
0.r.3659=4
0.ruleopt.rotateInitialLimit=true
0.r.340=0
0.r.5829=0
0.ruleopt.minDAS=-1
0.r.2208=0
0.r.2203=4
0.r.2565=20
0.r.5823=4
0.r.4738=16
0.r.1476=8
0.r.699=0
0.r.1472=0
0.r.4730=0
0.r.335=16
0.ruleopt.lockresetRotate=true
0.r.692=4
0.r.3645=0
0.r.3640=16
0.ruleopt.pieceSpawnY.6.3=0
0.r.5815=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.2556=4
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.1108=8
0.ruleopt.pieceOffsetX.1.0=0
0.r.4726=16
0.r.1467=1
0.r.1103=0
0.r.326=0
0.r.687=0
0.r.1460=0
0.r.322=20
0.r.682=16
0.r.3997=8
0.r.3992=0
0.r.2549=0
0.r.4718=4
0.r.4715=0
0.statistics.totalPieceRotate=147
0.r.1455=8
0.r.4710=1
0.r.312=4
0.tuning.owMinDAS=-1
0.r.670=0
0.r.3623=0
0.r.3983=1
0.r.2534=8
0.r.2896=4
0.r.2531=0
0.ruleopt.pieceSpawnY.10.3=0
0.r.4708=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1447=0
0.r.306=0
0.r.4700=8
0.r.3619=1
0.r.301=16
0.r.663=1
0.r.3978=4
0.ruleopt.pieceOffsetY.5.3=0
0.r.300=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3611=0
0.r.3972=20
0.r.2523=1
0.r.2882=0
0.r.1439=4
0.r.1434=20
0.r.1433=4
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1792=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3966=4
0.r.3965=0
0.r.2518=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2876=16
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2513=8
result.time=6004
0.r.1785=4
0.r.1422=0
0.r.646=4
0.r.1781=0
0.r.645=0
0.r.3959=1
0.r.3955=0
0.r.2868=0
0.statistics.score=0
0.r.2862=16
0.r.1417=1
0.r.1775=1
0.r.639=1
0.r.1412=0
0.r.635=0
0.r.997=4
0.r.3949=8
0.r.994=0
0.ruleopt.lineCancelMove=false
0.r.630=4
0.r.3940=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.2857=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1769=0
0.r.1405=8
0.r.1764=4
0.r.989=16
0.r.988=0
0.r.3937=4
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.3932=20
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2847=8
0.r.2845=0
0.r.617=0
0.r.979=8
0.r.1752=0
0.r.614=8
0.r.976=0
0.r.3927=4
0.r.3925=0
0.r.971=1
0.r.2835=4
0.r.2830=20
0.statistics.totalTSpinDoubleMini=0
0.r.1745=4
0.r.607=0
0.r.968=0
0.r.3919=1
0.r.603=16
0.ruleopt.pieceOffsetY.8.3=0
0.r.963=8
0.ruleopt.pieceOffsetY.8.2=0
0.r.600=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.3913=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2823=4
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.3908=8
0.ruleopt.pieceSpawnX.8.0=0
0.r.954=0
0.ruleopt.softdropSpeed=1.0
0.r.3903=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2812=0
0.r.1726=0
0.statistics.pps=1.0294852
0.r.948=4
linerace.das.-1=14
0.statistics.ppm=61.769115
0.r.941=0
