#NullpoMino Replay
#Mon Jun 05 23:02:45 GMT 2017
0.r.2804=16
0.r.7001=0
0.r.2801=0
0.r.7361=4
0.r.6277=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.6272=1
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5180=8
0.r.4099=1
0.r.7357=0
0.r.7352=1
0.ruleopt.pieceOffsetX.7.3=0
0.r.7350=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1701=0
0.r.927=0
0.r.5174=0
0.r.4081=0
0.r.6256=0
0.r.919=8
0.r.6252=8
0.r.916=0
0.r.5169=1
0.r.912=1
0.r.5166=0
0.r.5160=4
0.r.7337=4
0.r.4077=8
0.r.4072=24
0.ruleopt.rotateWallkick=true
0.r.6244=0
0.r.909=0
0.ruleopt.fieldLockoutDeath=true
0.r.903=4
0.ruleopt.fieldHiddenHeight=3
0.r.7327=0
0.r.4066=8
0.r.7683=0
0.r.4061=24
0.r.7681=16
0.r.6238=16
0.r.6596=0
0.r.6595=16
0.r.6232=0
0.r.6590=20
0.r.5142=0
0.r.7318=4
0.r.7677=24
0.r.4054=8
0.r.7670=8
0.r.6227=16
0.statistics.sps=0.0
0.r.6585=4
0.r.6583=0
0.r.6220=0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5136=4
0.r.5130=16
0.r.7309=0
0.r.4048=24
0.r.4047=16
0.r.7666=0
0.r.4045=0
0.r.7301=1
0.r.6216=16
0.r.6578=1
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6213=20
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5125=0
0.r.5120=16
0.ruleopt.rotateButtonAllowDouble=true
0.r.7659=1
0.r.4034=8
0.r.4031=1
0.r.4392=0
0.r.7650=0
0.ruleopt.maxLineDelay=-1
0.r.6200=4
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5476=0
0.r.5113=0
0.r.5471=16
0.r.4029=5
0.r.4387=16
0.r.7640=8
0.r.4380=0
0.r.6559=0
0.statistics.totalTSpinZero=0
0.r.3298=8
0.r.6553=16
0.r.3294=24
0.r.5107=16
0.r.5106=0
0.r.5103=8
0.r.4374=16
0.r.6548=0
0.r.3286=8
0.r.6543=16
0.r.3280=24
0.r.2198=1
0.r.2192=0
0.r.4008=4
0.r.4006=0
0.r.4005=8
0.r.7623=0
0.r.4362=0
0.r.6535=8
result.level=0
0.r.3272=8
0.r.6530=24
0.r.6892=0
0.r.3270=0
0.r.2186=8
0.r.5442=0
0.r.7617=8
0.r.4355=1
0.r.7612=16
0.r.4350=0
0.r.6889=1
0.r.3265=1
0.r.6520=8
0.r.3261=0
0.r.5439=8
0.r.2179=0
0.r.5436=0
0.r.2173=8
0.r.5430=1
0.r.4344=8
0.statistics.maxChain=0
0.r.1082=4
0.r.6519=0
0.r.6515=4
0.r.6877=0
0.r.3255=8
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.6510=20
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.6871=16
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5425=0
0.r.5786=0
0.r.2160=0
0.r.5780=1
0.r.1079=20
0.r.4699=16
0.r.1076=16
0.ruleopt.skin=3
0.r.4331=0
0.ruleopt.maxLockDelay=-1
0.r.6865=0
0.r.6502=4
0.r.290=8
0.r.3240=0
0.ruleopt.pieceSpawnY.2.3=0
0.r.5416=8
0.ruleopt.pieceSpawnY.2.2=0
0.r.2157=4
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.2151=20
0.r.4329=4
0.r.7949=1
0.r.4688=0
0.r.1065=0
0.r.4323=20
0.r.6859=16
0.r.3235=8
0.ruleopt.areCancelRotate=false
0.r.280=0
0.r.3594=1
0.statistics.scoreFromSoftDrop=0
0.r.3231=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5408=0
0.r.3590=0
0.r.5402=8
0.r.2141=0
0.r.7938=0
0.r.4317=4
0.r.4313=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4673=8
0.r.7931=4
0.r.6848=4
0.r.3224=1
0.r.271=4
0.r.3220=0
0.r.2134=1
0.r.2496=0
linerace.areLine.-1=0
0.r.4308=1
0.r.7925=0
0.r.4665=0
0.r.4301=0
0.r.264=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3214=4
0.r.6834=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3574=4
0.r.3211=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.5749=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2489=1
0.r.2484=0
0.r.5742=8
0.r.7918=4
0.r.4658=1
0.r.1037=8
0.r.4656=0
0.r.1395=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.1031=10
0.ruleopt.pieceSpawnX.1.2=0
0.r.256=1
0.r.6828=4
0.ruleopt.pieceSpawnX.1.1=0
0.r.3569=20
0.r.254=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.6825=0
0.r.3204=16
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2115=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.1387=1
0.r.7902=0
0.r.7901=16
0.r.1384=0
0.r.6818=16
0.r.3559=4
0.r.240=8
0.r.3553=0
0.r.6811=0
0.r.5728=0
0.r.2106=8
0.r.2467=8
0.r.5725=16
0.r.5722=24
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.r.2461=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.4639=8
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.4636=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4994=8
0.r.238=0
0.r.4631=1
0.r.6805=16
0.r.3546=16
0.r.231=1
0.r.5718=8
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.5715=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2454=1
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1368=4
0.r.4988=0
0.r.1003=2
0.r.1362=20
0.r.4980=8
0.r.585=0
0.r.3897=1
0.r.3532=0
0.r.5709=1
0.r.5702=0
0.r.4618=0
0.r.4616=8
0.r.4613=0
0.r.579=16
0.ruleopt.dasInEndingStart=true
0.r.1351=4
0.r.3527=1
0.r.212=0
0.r.3885=0
0.r.3880=16
0.r.2436=8
0.r.2434=0
0.r.2796=4
0.r.2791=0
0.r.4967=0
0.r.1340=0
0.r.4960=4
0.ruleopt.pieceOffsetY.4.3=0
0.r.201=8
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3513=0
0.r.3874=0
0.statistics.totalPieceActiveTime=7850
0.r.2428=1
0.r.2787=1
0.r.2423=0
0.r.2782=0
0.r.1696=16
0.r.4954=20
0.r.4953=16
0.ruleopt.pieceSpawnX.4.3=0
0.r.1331=8
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.3507=8
0.r.3868=16
0.r.552=0
0.r.3867=0
0.ruleopt.pieceEnterAboveField=true
0.r.2417=4
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2778=4
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2411=0
0.r.1329=0
0.statistics.lps=0.29816514
0.r.1688=4
0.r.1684=0
0.r.1321=1
0.r.4941=0
0.statistics.lpm=17.889908
0.r.max=7950
0.r.544=8
0.r.3859=4
0.r.3856=0
0.r.3850=1
0.r.2405=4
0.ruleopt.areCancelMove=false
0.r.1317=0
0.r.1679=128
0.r.4933=4
0.r.1310=8
0.r.1670=0
0.r.531=0
0.r.3845=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.r.2758=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2752=16
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.4929=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1304=0
0.r.4922=16
0.r.3839=4
0.r.522=4
0.r.521=0
0.r.882=0
0.r.3831=0
0.r.2747=0
0.r.2743=16
0.r.4913=0
0.r.1654=4
0.r.877=24
0.r.512=1
0.r.873=8
0.ruleopt.minLockDelay=-1
0.r.3825=16
0.r.870=0
0.r.2736=0
version.core.minor=0
0.r.2730=16
0.r.1647=16
0.r.4905=4
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=7849
0.ruleopt.pieceOffsetY.7.3=0
0.r.501=8
0.r.863=16
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3811=8
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2726=0
0.r.7284=4
0.r.1636=0
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.r.1993=0
0.r.6192=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.856=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3804=0
0.r.850=16
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.7270=0
0.r.1629=1
0.r.1989=16
0.r.6188=16
0.r.6186=24
0.r.1982=8
0.r.841=8
0.r.5095=0
0.r.2707=8
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.2703=0
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.7262=1
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1976=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1610=8
0.ruleopt.dasInARE=true
0.r.834=0
0.r.5088=1
0.r.5085=0
0.r.7255=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.1608=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1969=1
0.r.6168=8
0.r.6165=0
0.r.1602=1
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1962=0
0.r.825=1
0.r.824=0
0.r.5078=4
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7249=4
0.r.7246=0
0.r.6157=1
0.r.1956=4
0.r.5062=0
0.r.7239=16
0.r.7595=0
0.r.7232=0
0.r.1949=0
0.r.6148=8
0.r.807=8
0.r.1942=4
0.r.6141=24
0.r.5058=16
0.r.800=0
0.r.5056=20
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5050=4
0.ruleopt.lockresetLimitShareCount=true
0.r.7225=16
timestamp.gmt=2017-06-05-23-02-45
0.statistics.totalPieceLocked=125
0.r.6135=8
0.r.6497=20
0.r.1935=0
0.r.6492=4
0.r.5044=0
0.r.7216=0
0.r.7578=8
0.r.7577=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.7570=1
0.r.1929=1
0.r.5039=1
0.r.6480=0
0.r.5036=0
0.r.5396=0
0.r.5031=4
0.r.5393=16
0.r.5391=24
0.r.7569=9
0.r.7203=8
0.r.7201=0
0.r.1919=0
0.r.6477=1
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.1913=16
0.r.6112=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.6471=0
0.r.5386=8
0.r.5382=0
0.r.7553=8
0.r.4294=8
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.6108=1
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6466=4
0.r.1904=0
0.ruleopt.softdropEnable=true
0.r.5375=1
0.r.7547=0
0.r.4285=0
0.r.7541=1
0.r.4280=16
0.r.3199=0
0.r.6454=0
0.r.3194=16
0.statistics.gamerate=1.0126997
0.r.5007=0
0.ruleopt.dasInReady=true
0.r.5362=0
0.r.7898=24
0.ruleopt.holdEnable=true
0.r.7535=0
0.ruleopt.softdropLimit=false
0.r.4272=4
0.r.6448=8
0.tuning.owSkin=0
0.r.3186=0
0.r.6443=0
0.r.3180=16
0.r.2099=0
0.r.5357=8
0.ruleopt.dasRedirectInARE=false
0.r.5351=0
0.r.2090=4
0.r.4269=0
0.r.7888=8
0.r.4263=1
0.r.7881=128
0.r.6437=1
0.r.6798=0
0.r.3176=0
0.r.6793=16
0.r.3171=1
0.r.2087=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5343=8
0.r.2081=16
0.r.7518=8
0.r.4259=0
0.r.7878=0
0.r.7512=0
0.r.4253=8
0.ruleopt.maxARE=0
0.r.6429=0
0.r.7870=8
0.statistics.levelDispAdd=0
0.r.3167=0
0.r.6784=8
0.r.6421=8
timestamp.date=2017/06/05
0.r.3161=4
0.r.5338=16
0.r.5336=0
0.r.5696=4
0.r.5330=4
0.r.2071=8
0.r.7508=1
0.r.7864=1
0.r.7501=0
0.r.7863=5
0.r.6416=0
0.r.6775=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5326=0
0.statistics.totalTSpinDouble=0
0.r.5320=1
0.r.5682=0
0.r.4234=0
0.r.4595=8
0.r.4232=4
0.r.6409=16
0.r.6408=0
0.r.4590=0
0.r.6768=16
0.r.3147=0
0.r.3145=8
0.ruleopt.harddropEnable=true
0.r.6761=0
0.r.2059=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5315=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5674=1
0.r.2052=1
0.tuning.owMoveDiagonal=-1
0.r.7848=4
0.r.4587=16
0.r.7845=0
0.r.4585=24
0.r.7840=1
0.r.188=0
linerace.big.-1=false
0.r.3499=24
0.r.6755=16
0.r.3495=8
0.r.3131=0
0.r.3493=0
0.r.5669=4
0.statistics.totalDouble=3
0.r.5663=20
0.r.5300=8
0.r.2040=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4579=8
0.r.4216=0
0.r.7830=0
0.r.178=4
0.r.4570=0
0.r.6748=8
0.r.174=0
0.r.3488=1
0.r.3124=4
0.r.3123=0
0.r.3484=0
0.r.5657=4
0.r.2398=0
0.r.2035=4
0.r.5651=20
0.r.2390=4
0.r.4205=8
0.r.7823=4
0.r.4201=0
0.r.4563=1
0.r.168=128
0.r.4560=0
0.r.3118=16
0.r.3478=4
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.6734=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.6730=1
0.r.2029=0
0.r.2024=16
0.r.2386=0
0.r.5644=4
0.ruleopt.moveDiagonal=true
0.r.7816=0
0.r.1298=8
0.r.1294=0
0.ruleopt.pieceSpawnX.0.3=0
0.r.4551=4
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.6726=0
0.r.150=0
0.r.3101=0
0.r.3460=0
0.r.2017=0
0.r.5637=20
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2377=8
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2012=16
0.r.5632=4
0.r.5994=0
0.r.5630=0
0.r.7809=4
0.r.2371=24
0.r.1289=16
0.r.7804=0
0.r.4545=20
0.r.4543=4
0.r.6719=4
0.r.143=1
0.r.141=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.6712=20
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5989=1
0.r.2005=8
0.r.2366=8
0.r.5624=1
0.r.5986=0
0.r.2362=0
0.r.5980=4
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.4533=0
0.r.1272=4
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.495=24
0.r.3447=8
0.r.6705=4
0.r.490=8
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.5976=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2355=1
0.r.5610=0
0.r.4528=1
0.r.1269=0
0.r.1263=1
0.r.127=8
0.r.489=0
0.ruleopt.ghost=true
0.r.3439=0
0.r.3798=16
0.r.121=0
0.r.483=1
0.r.481=0
0.r.3791=0
0.r.5969=16
0.r.2345=0
0.r.5603=16
linerace.bgmno.-1=1
0.r.5962=0
0.r.4878=0
0.r.1255=0
0.r.4873=24
0.r.117=1
0.r.4872=16
0.r.3427=4
0.r.474=4
0.r.3424=0
0.r.3786=16
0.r.3782=0
0.r.2339=8
0.statistics.maxCombo=0
0.r.2698=1
0.r.2693=0
0.r.5951=4
0.r.4508=0
0.r.1249=16
0.r.4503=8
0.r.1244=0
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.3418=1
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3773=4
0.r.3410=0
0.r.3771=0
0.statistics.totalFour=4
0.r.2328=0
0.r.2688=8
0.r.5944=0
0.r.1238=16
0.r.459=0
0.r.1232=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.452=4
0.r.3404=4
0.r.451=0
0.r.3765=1
result.totallines=40
0.r.2319=4
0.r.5938=1
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.5934=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2312=0
0.r.5932=4
0.r.2673=0
0.r.4848=0
0.r.1225=20
0.r.1586=0
0.r.445=16
0.r.3759=4
0.r.440=0
0.r.3753=20
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2305=1
0.r.5925=20
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2661=4
0.r.1219=4
0.r.4839=8
0.r.4838=0
0.r.1217=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.1211=1
0.r.4831=1
0.r.435=16
0.r.794=16
0.r.791=0
0.r.3741=4
0.r.5919=4
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5912=20
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.4827=0
0.ruleopt.lockresetWallkick=false
0.r.4822=8
0.r.428=0
0.r.3738=0
0.r.423=16
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.784=8
0.r.781=0
0.r.3732=1
0.r.2644=0
0.r.5900=4
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.r.1557=8
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1553=0
0.r.4810=0
0.r.413=0
0.r.774=1
0.r.3725=0
0.r.410=16
0.r.771=0
0.ruleopt.lockflashOnlyFrame=false
0.r.2638=16
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.7195=16
0.r.2631=0
0.r.2992=8
0.r.1547=1
0.r.408=0
0.r.3719=8
0.r.766=8
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3712=0
0.r.2624=1
0.statistics.totalTriple=3
0.r.2622=0
0.r.2981=0
0.r.1898=16
0.r.1535=8
0.ruleopt.pieceSpawnX.6.3=0
0.r.1531=24
0.r.6092=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.1891=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3707=8
0.ruleopt.rotateInitial=true
0.r.3700=0
0.r.7179=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2616=4
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.7174=16
0.ruleopt.dasDelay=1
0.r.2610=0
0.r.6086=8
0.r.1886=16
0.r.1523=8
0.r.749=0
0.r.744=16
0.r.2604=4
0.r.2965=4
0.r.2961=0
0.r.6079=0
0.r.1879=0
0.ruleopt.holdInitialLimit=true
0.r.1516=24
0.r.6073=1
0.r.1873=16
0.r.737=0
0.r.1510=8
0.r.6070=0
0.r.1870=0
0.r.734=16
0.r.731=24
0.r.7157=0
0.r.7156=16
0.r.2956=16
0.ruleopt.pieceOffsetX.5.3=0
0.r.2951=0
0.r.7150=20
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1506=0
0.statistics.scoreFromLineClear=0
0.r.6064=4
0.r.727=8
0.r.1500=1
0.r.724=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.ruleopt.minARE=-1
0.r.2940=8
0.r.1856=4
0.r.717=16
0.r.1852=0
0.ruleopt.maxDAS=8
0.r.7139=4
0.r.7135=0
0.r.2935=0
0.r.7495=4
0.r.2930=16
0.r.6048=0
0.r.1846=1
0.r.1844=0
0.r.6040=4
0.ruleopt.pieceOffsetY.9.3=0
0.r.701=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.7129=1
0.r.7128=0
0.r.2928=0
0.r.7485=0
0.r.2921=4
0.r.6399=8
0.r.1837=4
0.r.6036=0
0.r.6393=0
0.ruleopt.pieceSpawnX.9.3=0
0.r.6030=1
0.ruleopt.pieceSpawnX.9.2=0
0.r.1830=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.7118=8
0.r.7479=16
0.r.2917=0
0.r.7112=24
0.r.7473=0
0.r.6386=1
0.r.1824=8
0.r.6385=0
0.r.6380=8
0.tuning.owMaxDAS=-1
0.r.2909=1
0.r.7467=16
0.r.7104=8
0.r.7102=0
0.r.6015=0
0.r.1815=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.1812=16
0.r.6011=16
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.6010=24
0.r.6372=24
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5288=0
0.r.5282=1
0.r.5280=0
0.r.7459=0
0.r.7454=16
0.r.4195=4
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1807=20
0.r.6366=8
0.r.1804=4
0.r.6003=8
0.r.6364=0
0.r.1801=0
0.ruleopt.shiftLockEnable=false
0.r.5274=4
0.r.7449=0
0.r.4188=0
0.r.7445=8
0.r.7440=0
0.r.4181=4
0.r.6358=1
0.r.3098=4
0.r.6352=0
0.r.3090=0
0.r.5267=20
0.r.4177=0
0.r.7797=16
0.r.7434=1
0.r.7432=0
0.r.7794=0
0.r.4172=1
0.r.6347=16
0.r.3084=1
0.r.5258=4
0.r.7786=4
0.r.4164=0
0.r.6339=0
0.r.6699=1
0.r.3076=0
0.r.6696=0
0.r.6332=16
0.r.3070=16
0.r.5249=0
0.r.6690=8
0.r.5243=1
0.r.4158=4
0.r.7416=4
0.ruleopt.harddropLock=true
0.r.7772=0
0.replay.randSeed=-436337edf047bead
0.r.6324=0
0.r.3063=0
0.r.5598=0
0.r.5593=16
0.r.5230=0
0.r.7409=0
0.r.7764=8
0.r.7401=1
0.r.4140=0
0.r.6317=1
0.r.3057=16
0.r.6314=0
0.r.6675=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5587=0
0.r.5224=4
0.r.5582=16
0.r.4137=8
0.r.7754=0
0.r.6308=8
0.r.3048=0
0.r.6668=8
0.r.6302=0
0.r.6664=0
0.r.3040=8
0.r.5217=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5573=8
name.mode=LINE RACE
0.r.4129=0
0.r.7749=4
0.r.4126=8
0.r.7743=0
linerace.are.-1=0
0.r.4120=24
0.r.4480=0
0.r.6658=4
0.r.3037=0
0.r.3398=0
0.r.3032=1
0.r.6652=20
0.r.3030=0
0.r.3392=4
0.r.5209=1
0.statistics.totalPieceMove=572
0.r.5206=0
0.r.5200=8
0.r.5562=0
0.r.7737=16
0.r.4474=1
0.r.7730=8
0.r.6647=4
0.r.3386=0
0.r.3023=8
0.r.6641=0
0.r.3382=16
0.r.5558=16
timestamp.time=23\:02\:45
0.r.5550=0
0.r.4469=0
0.ruleopt.lockresetLimitMove=15
0.r.4105=0
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4463=8
0.r.3377=0
0.r.6634=1
0.r.6993=4
0.r.5548=16
linerace.goaltype.-1=1
0.r.5545=24
0.r.2285=0
0.r.5540=8
0.r.2280=16
0.r.7717=0
0.r.1198=0
0.r.7711=1
0.r.1192=16
0.r.6629=0
0.r.3368=8
0.r.6986=0
0.r.6623=8
0.r.3001=0
0.r.3362=0
0.r.5537=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2275=0
0.r.5530=4
0.r.5892=0
0.r.2270=1
0.r.4449=0
0.r.4445=16
0.r.1186=8
0.r.4443=20
0.r.1180=0
0.r.6978=4
0.r.6615=0
0.r.6614=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.3354=1
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.6973=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5888=8
0.r.5525=20
linerace.gravity.-1=0
0.ruleopt.fieldHeight=20
0.r.4434=4
0.r.4795=4
0.r.1173=16
0.r.4793=0
0.r.396=8
0.r.394=0
0.r.6962=8
0.ruleopt.pieceSpawnY.3.3=0
0.r.2258=0
0.r.5878=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.r.5513=4
0.statistics.totalHoldUsed=3
0.statistics.totalTSpinSingle=0
0.r.2252=4
0.r.5872=16
0.r.4425=0
0.r.4786=16
0.r.1165=0
0.r.388=1
0.r.4420=1
0.r.4780=0
0.r.6958=0
0.r.3337=0
0.r.380=0
0.r.3694=8
0.r.3331=8
0.r.6951=1
0.r.5507=20
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2245=0
0.r.5865=0
0.r.5500=4
0.ruleopt.nextDisplay=6
0.r.5860=16
0.r.1159=16
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4774=16
0.r.4410=0
0.r.4772=0
0.r.374=4
0.r.3688=16
0.r.3325=0
0.r.3683=0
0.r.5857=0
0.r.2236=4
0.statistics.totalSingle=9
0.r.5851=1
0.r.1149=8
0.ruleopt.moveFirstFrame=true
0.r.4404=8
0.r.4765=4
linerace.denominator.-1=257
0.r.3318=1
0.r.6938=0
0.r.364=0
0.ruleopt.pieceOffsetY.2.3=0
0.r.3678=16
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3314=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.6933=16
0.r.3311=8
0.r.3672=0
0.r.5848=0
0.r.2227=1
0.r.2585=0
0.r.5842=8
0.r.2583=8
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.4757=16
0.ruleopt.pieceSpawnX.2.3=0
0.r.357=24
0.r.1131=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.6927=0
0.r.3304=24
0.r.3666=16
0.r.6924=16
0.r.6921=24
0.r.3660=0
0.r.2218=4
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2577=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2212=20
0.r.2570=1
0.r.1125=16
0.r.348=8
0.r.346=0
0.r.1482=0
0.r.4740=0
0.r.6919=8
0.ruleopt.rotateInitialLimit=true
0.r.340=1
0.r.3651=1
0.ruleopt.minDAS=-1
0.r.2207=4
0.r.2205=0
0.r.5824=0
0.r.2564=0
0.r.1479=16
0.r.1476=24
0.r.338=0
0.r.1112=4
0.r.4731=8
0.r.1470=8
0.r.695=8
0.ruleopt.lockresetRotate=true
0.r.332=4
0.r.3643=0
0.r.5817=8
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.2557=4
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5811=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.2550=16
0.ruleopt.pieceOffsetX.1.1=0
0.r.1108=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4726=0
0.r.1101=1
0.r.688=0
0.r.1100=5
0.r.4720=1
0.r.325=0
0.r.3638=8
0.r.3997=24
0.r.681=16
0.r.5809=8
0.r.3991=8
0.r.2545=0
0.r.5803=24
0.r.5802=8
0.r.2540=16
0.r.1458=0
0.r.1457=4
0.statistics.totalPieceRotate=169
0.r.318=4
0.r.1453=20
0.r.1451=4
0.tuning.owMinDAS=-1
0.r.3984=0
0.r.3620=0
0.r.7097=1
0.r.2534=0
0.r.2530=16
0.r.2892=8
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1446=0
0.r.4704=0
0.r.302=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.3978=1
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.2529=20
0.r.7088=0
0.r.2887=0
0.r.2521=4
0.r.1438=1
0.r.1796=1
0.r.1433=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.655=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3607=4
0.r.3602=0
0.r.2879=1
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.7077=4
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2876=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=7849
0.r.7070=0
0.r.647=16
0.r.646=0
0.r.3954=0
0.r.7065=24
0.statistics.score=0
0.r.2861=4
0.r.1418=8
0.r.1416=0
0.r.1777=0
0.r.1410=16
0.r.3948=1
0.ruleopt.lineCancelMove=false
0.r.3945=0
0.r.630=4
0.r.3941=8
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.2856=20
0.ruleopt.pieceSpawnY.9.0=0
0.r.7052=8
0.ruleopt.pieceOffsetX.4.3=0
0.r.2851=4
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1767=8
0.r.1402=4
0.r.624=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.7044=0
0.r.2844=0
0.r.618=1
0.r.3923=0
0.r.2839=1
0.r.7037=8
0.r.7398=0
0.r.7033=0
0.r.7395=4
0.r.2831=0
0.statistics.totalTSpinDoubleMini=0
0.r.608=0
0.r.967=0
0.r.3918=16
0.ruleopt.pieceOffsetY.8.3=0
0.r.601=16
0.r.963=16
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.7027=1
0.r.7025=0
0.r.2824=8
0.r.7020=4
0.r.6296=8
0.ruleopt.pieceSpawnX.8.3=0
0.r.1731=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.3908=4
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.951=4
0.r.3902=0
0.r.2817=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.7014=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7373=0
0.r.2811=8
0.r.2810=0
0.r.6288=0
0.statistics.pps=0.94801223
0.r.1723=4
0.r.948=0
linerace.das.-1=14
0.r.6281=8
0.statistics.ppm=56.880733
0.r.942=1
0.r.5193=24
0.r.7007=4
