#NullpoMino Replay
#Fri Jul 07 00:24:52 GMT 2017
0.r.2801=8
0.r.1713=8
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.935=1
0.r.933=0
0.r.5187=8
0.r.4096=8
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1706=0
0.r.1702=16
0.r.928=8
0.r.1700=24
0.r.922=0
0.r.4088=1
0.r.917=8
0.r.5169=0
0.r.5164=8
0.r.5160=0
0.r.4071=0
0.ruleopt.rotateWallkick=true
0.r.909=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.902=8
0.r.5157=1
0.r.900=0
0.r.5151=0
0.r.4064=8
0.r.5147=4
0.r.4055=0
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5137=0
0.r.5496=1
0.r.5133=8
0.r.4048=1
0.r.4046=9
0.r.4044=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5489=0
0.r.5126=0
0.r.5485=8
0.r.5122=4
0.ruleopt.rotateButtonAllowDouble=true
0.r.4039=24
0.r.4035=8
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.r.5479=0
0.r.5116=20
0.tuning.owReverseUpDown=false
0.r.5471=8
0.r.4029=24
0.r.4389=0
0.r.4388=8
0.r.4023=8
0.r.4382=24
0.statistics.totalTSpinZero=0
0.r.3299=16
0.r.3297=24
0.r.3294=8
0.r.5107=1
0.r.5102=0
0.r.4018=24
0.r.4374=8
0.r.4372=0
0.r.3288=0
0.r.3281=1
0.r.5458=0
0.r.5457=16
0.r.5453=24
0.r.4368=16
0.r.4365=0
0.r.4002=8
0.r.4361=8
result.level=0
0.r.5449=8
0.r.2189=0
0.r.5447=0
0.r.2184=1
0.r.5440=1
0.r.4358=24
0.r.4355=16
0.r.1096=0
0.r.1091=16
0.r.1090=24
0.r.3263=0
0.r.5797=0
0.r.5434=0
0.r.5795=16
0.r.5430=4
0.r.5791=20
0.r.1085=8
0.statistics.maxChain=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.3253=8
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.3250=0
0.r.5427=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.5788=4
0.r.5786=5
0.r.2163=0
0.r.5421=16
0.r.5781=1
0.r.4338=0
0.r.1079=0
0.ruleopt.skin=3
0.r.4332=4
0.r.1072=1
0.r.4690=0
0.r.295=4
0.ruleopt.maxLockDelay=-1
0.r.290=0
0.r.3241=1
0.r.5779=0
0.ruleopt.pieceSpawnY.2.3=0
0.r.2157=1
0.r.5415=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5774=4
version.core.major=7.5
0.r.4328=0
0.r.1067=8
0.r.4322=1
0.r.4682=4
0.r.1060=24
0.r.3235=0
0.r.282=4
0.ruleopt.areCancelRotate=false
0.r.3596=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5409=16
0.r.2146=0
0.r.5401=0
0.r.4679=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1054=8
0.r.4673=16
0.r.3229=8
0.r.3589=1
0.r.3587=0
0.r.271=0
0.r.2139=8
0.r.5754=0
0.r.2133=0
0.r.2493=0
0.r.4309=0
linerace.areLine.-1=0
0.r.1049=0
0.r.4667=0
0.r.4303=8
0.r.4665=4
0.r.1041=1
0.r.265=128
0.r.3217=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3572=4
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.5749=4
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2127=1
0.r.2489=4
0.r.5747=20
0.r.2488=0
0.r.5744=16
0.r.2482=16
0.r.4659=20
0.r.1037=0
0.r.1395=1
0.r.1031=8
0.r.1393=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.4650=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.3208=8
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.253=4
0.r.3205=0
0.r.3560=0
0.r.5737=0
0.r.2478=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.5731=16
0.r.2472=16
0.r.2471=0
0.r.1025=0
0.r.1385=8
0.r.4643=8
0.r.4642=24
0.r.4640=16
0.r.240=0
0.r.3551=4
0.r.5728=0
0.r.2106=0
0.r.2465=8
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.1019=16
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4996=1
0.ruleopt.pieceDefaultDirection.0=0
0.r.4994=0
0.r.236=1
0.r.4990=8
0.r.596=1
0.r.3548=0
0.r.3542=16
0.r.5718=8
0.r.2459=24
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.2456=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.4629=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1005=0
0.r.1366=0
0.r.4985=0
0.r.1361=16
0.r.4980=8
0.r.3537=0
0.r.3892=0
0.r.5708=0
0.r.2449=1
0.r.2443=0
0.r.5700=8
0.r.4619=1
0.r.1356=0
0.r.4614=0
0.r.219=8
0.r.4974=0
0.r.218=0
0.ruleopt.dasInEndingStart=true
0.r.1351=16
0.r.3529=4
0.r.212=1
0.r.3886=8
0.r.571=0
0.r.3880=0
0.r.2436=8
0.r.4608=4
0.r.2790=0
0.r.4968=8
0.r.1345=0
0.r.208=0
0.r.1341=16
0.r.4960=0
0.r.3518=0
0.r.202=4
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.561=4
0.ruleopt.pieceOffsetY.4.0=0
0.r.3513=1
0.r.3875=16
0.r.3872=0
0.statistics.totalPieceActiveTime=6028
0.r.3870=4
0.r.2422=0
0.r.2781=8
0.r.1334=0
0.r.4954=8
0.r.1694=8
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.r.554=0
0.ruleopt.pieceSpawnX.4.0=0
0.r.3868=0
0.r.3504=0
0.ruleopt.pieceEnterAboveField=true
0.r.3862=16
0.r.2779=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2773=1
0.r.2410=4
0.r.1328=20
0.statistics.lps=0.3883173
0.r.1324=4
0.r.1685=0
0.r.548=24
0.statistics.lpm=23.299038
0.r.max=6128
0.r.543=8
0.r.3850=0
0.r.2407=0
0.r.2767=0
0.r.2402=16
0.r.2762=4
0.ruleopt.areCancelMove=false
0.r.1318=0
0.r.1679=1
0.r.4937=0
0.r.1677=0
0.r.539=0
0.r.1313=8
0.r.1310=0
0.r.533=1
0.r.894=1
0.r.890=0
0.r.3843=8
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3840=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4925=4
0.r.1304=1
0.r.1301=0
0.r.1663=8
0.r.4921=0
0.r.525=0
0.r.887=4
0.r.1660=0
0.r.522=4
0.r.3835=1
0.r.3834=9
0.r.2744=0
0.r.4914=16
0.r.1653=1
0.r.515=0
0.r.3826=8
0.ruleopt.minLockDelay=-1
0.r.3820=24
0.r.2737=1
version.core.minor=0
0.r.1649=0
0.r.4906=0
0.r.507=4
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.1643=4
0.statistics.time=6027
0.r.4900=16
0.r.3816=8
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.861=0
0.r.3814=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.2729=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2722=4
0.ruleopt.fieldWidth=10
0.r.1994=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3807=1
0.r.853=8
0.r.852=24
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2711=0
name.rule=STANDARD-FAST-B
0.r.1628=0
0.r.1988=1
0.r.1624=16
0.r.848=16
0.r.1622=0
0.r.1983=0
0.r.842=0
0.r.5098=4
0.r.5091=0
0.r.2707=16
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1977=8
0.r.1614=4
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1612=0
0.r.837=16
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.1971=0
0.r.830=0
0.r.5085=4
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1606=16
0.r.1604=0
0.r.828=16
0.r.1964=8
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.825=24
0.r.822=8
0.r.5077=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.r.5072=16
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1958=16
0.r.815=0
0.r.1951=0
0.r.5067=0
0.r.5066=8
0.r.5065=24
0.r.5060=16
0.r.809=1
0.r.1945=8
0.r.803=0
0.r.5052=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-07-00-24-52
0.statistics.totalPieceLocked=115
0.r.1939=1
0.r.1937=5
0.r.5045=8
0.r.5044=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6127=1
0.r.6126=0
0.r.5038=1
0.r.5396=16
0.r.5033=20
0.r.6119=4
0.r.1916=4
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.1912=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.1910=8
0.r.5028=4
0.r.5387=0
0.r.5023=20
0.r.4297=16
0.ruleopt.pieceOffsetX.9.3=0
0.r.4292=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.softdropEnable=true
0.r.1902=24
0.r.5017=4
0.r.5378=1
0.r.5011=20
0.r.5373=8
0.r.4286=8
0.r.4282=0
0.r.3199=1
0.r.3196=5
0.statistics.gamerate=1.0158557
0.r.5366=24
0.r.5003=4
0.ruleopt.dasInReady=true
0.r.5360=8
0.ruleopt.holdEnable=true
0.r.4277=1
0.ruleopt.softdropLimit=false
0.r.3189=4
0.tuning.owSkin=0
0.r.3183=20
0.r.5358=0
0.ruleopt.dasRedirectInARE=false
0.r.2097=4
0.r.5353=1
0.r.2093=0
0.r.5350=0
0.r.4262=0
0.r.3177=4
0.r.3174=1
0.r.2086=1
0.r.5344=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2081=0
0.r.4256=4
0.ruleopt.maxARE=0
0.r.4251=0
0.statistics.levelDispAdd=0
timestamp.date=2017/07/07
0.r.5697=0
0.r.2073=4
0.r.2072=0
0.r.5690=1
0.r.4244=1
0.r.4242=0
0.r.3159=8
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.3152=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5329=0
0.r.5688=5
0.r.2067=24
0.r.5324=16
0.statistics.totalTSpinDouble=0
0.r.2061=8
0.r.4236=8
0.r.4595=0
0.r.197=0
0.r.190=4
0.ruleopt.harddropEnable=true
0.r.3141=8
0.r.5316=4
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5314=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.2055=24
0.ruleopt.pieceSpawnY.1.0=0
0.r.5672=4
0.tuning.owMoveDiagonal=-1
0.r.4221=0
0.r.189=0
0.r.4220=4
linerace.big.-1=false
0.r.4580=8
0.r.3138=0
0.r.3498=8
0.r.181=16
0.r.3491=0
0.r.5306=1
0.r.5668=1
0.r.2047=8
0.statistics.totalDouble=6
0.r.2041=24
0.tuning.owRotateButtonDefaultRight=0
0.r.4214=20
0.r.4571=0
0.r.4570=16
0.r.3128=4
0.r.3127=0
0.r.173=0
0.r.3484=8
0.r.3120=1
0.r.2037=8
0.r.5654=0
0.r.2033=0
0.r.2395=0
0.r.5652=4
0.r.4206=4
0.r.4566=24
0.r.4562=8
0.r.3116=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.161=8
0.ruleopt.pieceOffsetY.0.0=0
0.r.3470=0
0.r.5648=20
0.r.2023=4
0.r.5643=4
0.ruleopt.moveDiagonal=true
0.r.4556=0
0.r.1295=8
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.3109=8
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.153=0
0.r.3467=16
0.r.3464=20
0.r.3101=0
0.r.2019=0
0.r.5638=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2013=1
0.r.5633=16
0.r.2373=8
0.r.2372=0
0.r.4548=1
0.r.1289=0
0.r.4544=0
0.r.147=1
0.r.1281=8
0.r.3458=4
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.3450=1
0.r.5629=0
0.r.5627=1
0.r.5985=0
0.r.2364=1
0.r.5620=9
result.score=0
0.r.1277=0
0.statistics.scoreFromOtherBonus=0
0.r.4533=4
0.r.499=0
0.r.1272=1
0.r.3449=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.492=1
0.r.3440=4
0.r.2359=8
0.r.5979=8
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5974=0
0.r.2352=24
0.r.4525=20
0.r.4884=8
0.r.487=0
0.ruleopt.ghost=true
0.r.3434=0
0.r.3431=16
0.r.3791=0
0.r.5605=8
0.r.5967=1
0.r.2346=8
0.r.2344=0
linerace.bgmno.-1=0
0.r.5963=0
0.r.4519=4
0.r.479=8
0.r.1252=0
0.r.4871=4
0.r.3427=20
0.r.473=0
0.r.3787=8
0.r.2338=1
0.r.5958=8
0.statistics.maxCombo=0
0.r.2335=0
0.r.5953=0
0.r.2691=0
0.r.4502=0
0.ruleopt.lockresetFall=true
0.r.1242=4
0.r.4861=0
0.statistics.level=0
0.r.466=8
0.r.3418=4
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.r.3777=0
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3412=1
0.r.3773=8
0.statistics.totalFour=4
0.r.3770=0
0.r.5946=8
0.r.2684=4
0.r.2321=4
0.r.1598=8
0.r.4854=1
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.3409=9
0.r.456=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3765=16
result.totallines=40
0.r.2679=0
0.r.2316=20
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2313=4
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2674=16
0.r.1225=0
0.r.449=1
0.r.447=8
0.r.1220=20
0.r.3759=8
0.r.441=24
0.r.3754=1
0.r.3752=0
0.r.5929=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2668=0
0.r.5925=8
0.r.2663=16
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4839=0
0.r.1579=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.1213=4
0.r.4833=4
0.r.1573=1
0.r.4830=0
0.r.436=8
0.r.797=4
0.r.3745=4
0.r.430=24
0.ruleopt.rotateInitialWallkick=true
0.r.5918=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.5914=8
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2654=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1207=0
0.ruleopt.lockresetWallkick=false
0.r.4824=1
0.r.4821=0
0.r.789=0
0.r.423=8
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3737=0
0.r.783=4
0.r.3732=8
0.r.5909=0
0.r.2649=1
0.r.5902=8
0.r.5901=0
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.r.4815=8
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.418=24
0.r.779=0
0.r.772=1
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2997=0
0.statistics.totalTSpinSingleMini=0
0.r.4809=0
0.r.409=8
0.r.1544=0
0.r.4802=8
0.r.406=0
0.r.766=0
0.ruleopt.pieceOffsetY.6.3=0
0.r.401=1
0.r.3715=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.761=8
0.ruleopt.pieceOffsetY.6.0=0
0.r.3712=4
0.r.2628=0
0.r.2989=8
0.r.2623=16
0.statistics.totalTriple=1
0.r.2983=16
0.r.6099=0
0.r.1536=1
0.r.1897=8
0.r.6095=16
0.r.6094=20
0.ruleopt.pieceSpawnX.6.3=0
0.r.1893=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.754=0
0.ruleopt.rotateInitial=true
0.r.3700=0
0.r.2616=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2611=16
0.r.6087=4
0.r.6086=0
0.r.1885=1
0.r.749=8
0.r.743=0
0.r.2969=0
0.r.2963=1
0.r.6078=1
0.ruleopt.holdInitialLimit=true
0.r.1515=0
0.r.6076=0
0.r.739=8
0.r.733=0
0.r.2959=0
0.ruleopt.pieceOffsetX.5.3=0
0.r.2951=8
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1868=0
0.r.1505=4
0.r.6066=8
0.statistics.scoreFromLineClear=0
0.r.1863=16
0.r.726=8
0.r.724=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2943=0
0.ruleopt.minARE=-1
0.r.6058=0
0.r.6056=16
0.r.1854=8
0.r.6053=20
0.r.718=16
0.r.1852=0
0.r.711=0
0.ruleopt.maxDAS=8
0.r.2937=16
0.r.2934=0
0.r.6047=4
0.r.1847=1
0.r.706=1
0.r.6040=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2926=8
0.r.2922=0
0.r.1838=4
0.r.6034=1
0.ruleopt.pieceSpawnX.9.3=0
0.r.1831=20
0.ruleopt.pieceSpawnX.9.2=0
0.r.1830=4
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2915=1
0.r.2910=8
0.r.1827=0
0.r.6026=0
0.r.6021=16
0.r.1821=1
0.tuning.owMaxDAS=-1
0.r.5296=0
0.r.5291=4
0.r.2904=24
0.r.6019=0
0.r.1818=0
0.r.6012=8
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.1811=8
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5285=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.4192=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.6007=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6001=4
0.ruleopt.shiftLockEnable=false
0.r.5278=4
0.r.4188=1
0.r.5267=0
0.r.5261=8
0.r.3086=4
0.r.5257=0
0.r.5254=1
0.r.5251=9
0.r.4169=0
0.r.4162=8
0.r.3078=1
0.r.3077=0
0.r.3073=4
0.r.5249=8
0.r.5245=24
0.r.5240=8
0.r.4157=16
0.ruleopt.harddropLock=true
0.r.4151=0
0.replay.randSeed=-167b57c3f8ae1223
0.r.3067=20
0.r.3061=4
0.r.5235=24
0.r.5597=0
0.r.4146=16
0.r.4140=0
0.r.3059=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.3052=1
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5229=8
0.r.5588=8
0.r.5223=24
0.r.5581=0
0.r.4136=16
0.r.4134=20
0.r.4495=1
0.r.4491=0
0.r.3048=0
0.r.3041=4
0.r.5218=8
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5574=8
name.mode=LINE RACE
0.r.5210=0
0.r.5572=0
0.r.4127=4
0.r.4125=0
0.r.4485=4
linerace.are.-1=0
0.r.3032=0
0.r.3394=8
0.statistics.totalPieceMove=470
0.r.5569=1
0.r.5205=8
0.r.5565=5
0.r.5563=4
0.r.4119=1
0.r.4115=0
0.r.4471=0
0.r.3388=1
0.r.3383=0
0.r.3020=8
0.r.5558=20
timestamp.time=00\:24\:52
0.r.5553=4
0.r.2294=0
0.r.4109=8
0.ruleopt.lockresetLimitMove=15
0.r.4468=4
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4104=24
0.r.4464=20
0.ruleopt.holdLimit=-1
0.r.4461=16
0.r.3016=0
0.r.3376=8
0.r.3011=1
0.r.2289=24
0.r.5547=20
linerace.goaltype.-1=1
0.r.2287=8
0.r.5542=4
0.r.4456=0
0.r.1197=8
0.r.1192=0
0.r.4450=16
0.r.3360=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5535=20
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.5896=16
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.4449=0
0.r.5890=0
0.r.4445=8
0.r.4442=0
0.r.1182=8
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.3354=24
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.3352=8
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5888=20
0.r.5522=0
linerace.gravity.-1=4
0.r.1179=0
0.r.4436=1
0.ruleopt.fieldHeight=20
0.r.4796=0
0.r.1174=1
0.r.1170=0
0.r.4790=4
0.r.394=0
0.r.3346=0
0.r.5878=4
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.5514=4
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.r.2254=0
0.statistics.totalTSpinSingle=0
0.r.4789=0
0.r.1166=8
0.r.4424=0
0.r.388=4
0.r.4781=1
0.r.3339=1
0.r.3691=4
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2246=4
0.r.5504=0
0.ruleopt.nextDisplay=6
0.r.4779=8
0.r.4416=4
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4411=1
0.r.378=0
0.r.1151=0
0.r.4770=24
0.r.3686=0
0.r.3321=0
0.r.2599=0
0.statistics.totalSingle=9
0.r.2596=4
0.r.2233=0
0.r.2590=20
0.r.4407=0
0.ruleopt.moveFirstFrame=true
0.r.1146=16
linerace.denominator.-1=256
0.r.4401=4
0.r.4763=8
0.r.4760=0
0.r.364=8
0.r.3679=1
0.r.3316=4
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3313=0
0.r.3675=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3670=4
0.r.2586=4
0.r.2223=1
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1136=0
0.r.1498=1
0.r.359=0
0.r.4753=1
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1130=1
0.ruleopt.pieceSpawnX.2.1=0
0.r.3308=16
0.r.354=1
0.ruleopt.pieceSpawnX.2.0=0
0.r.3669=0
0.r.3302=0
0.r.3662=16
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2216=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2577=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.5834=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2571=1
0.r.1125=0
0.r.4744=0
0.r.1120=4
0.r.342=0
0.ruleopt.rotateInitialLimit=true
0.r.3656=0
0.r.3650=16
0.ruleopt.minDAS=-1
0.r.5823=1
0.r.2564=0
0.r.2201=4
0.r.4739=8
0.r.4735=0
0.r.1112=16
0.r.4731=16
0.r.336=16
0.r.1472=0
0.ruleopt.lockresetRotate=true
0.r.332=0
0.r.3647=0
0.r.690=0
0.ruleopt.pieceSpawnY.6.3=0
0.r.2557=8
0.r.5815=8
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.4729=24
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1107=0
0.r.4723=8
0.r.1102=16
0.r.4722=0
0.r.1463=8
0.r.325=1
0.r.1460=0
0.r.3639=4
0.r.323=0
0.r.3999=24
0.r.683=8
0.r.3636=0
0.r.3993=8
0.r.2546=0
0.r.2540=1
0.r.4717=1
0.r.4715=0
0.statistics.totalPieceRotate=125
0.r.1455=1
0.r.317=4
0.r.676=0
0.r.3629=1
0.tuning.owMinDAS=-1
0.r.3621=0
0.r.3982=0
0.r.2894=8
0.r.2530=8
0.r.4709=4
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1440=0
0.r.301=0
0.r.3616=4
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.660=4
0.ruleopt.pieceOffsetY.5.0=0
0.r.3973=1
0.r.2889=0
0.r.2524=24
0.r.2882=1
0.r.2881=5
0.r.1797=0
0.r.659=0
0.r.1433=4
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.3609=0
0.r.655=16
0.ruleopt.pieceSpawnX.5.1=0
0.r.3608=16
0.r.654=24
0.ruleopt.pieceSpawnX.5.0=0
0.r.3968=0
0.r.3603=20
0.r.3600=4
0.r.3962=8
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2515=8
0.r.2877=4
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2511=0
result.time=6027
0.r.2871=20
0.r.1429=0
0.r.1786=4
0.r.1421=1
0.r.647=8
0.r.644=0
0.r.3956=0
0.r.3952=8
0.r.2507=1
0.r.2865=4
0.statistics.score=0
0.r.2863=0
0.r.1419=8
0.r.1776=0
0.r.1413=24
0.r.638=1
0.r.1772=8
0.r.636=0
0.r.998=4
0.r.1770=24
0.r.996=20
0.r.3946=0
0.r.631=8
0.ruleopt.lineCancelMove=false
0.r.992=16
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.2857=1
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1766=16
0.r.1401=8
0.r.1400=0
0.r.3938=8
0.r.985=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.3932=1
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3931=5
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.979=4
0.r.1751=0
0.r.614=0
0.r.974=0
0.r.2838=0
0.r.2831=8
0.statistics.totalTSpinDoubleMini=0
0.r.1744=1
0.r.967=1
0.r.604=4
0.r.966=9
0.r.3917=4
0.r.602=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.960=8
0.r.1738=8
0.r.1733=24
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3907=0
0.ruleopt.softdropSpeed=1.0
0.r.952=24
0.r.3900=1
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2813=0
0.r.2810=16
0.r.1727=8
0.statistics.pps=1.1350813
0.r.949=8
0.r.1721=24
linerace.das.-1=14
0.statistics.ppm=68.10488
0.r.943=0
0.r.5197=0
0.r.5191=24
0.r.2808=0
