#NullpoMino Replay
#Wed Jul 05 08:47:20 GMT 2017
0.r.2805=20
0.r.2802=16
0.r.1715=1
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.1711=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.935=24
0.r.5186=8
0.r.5182=0
0.r.4097=8
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1705=4
0.r.929=8
0.r.1701=0
0.r.924=24
0.r.5176=1
0.r.4085=0
0.r.910=8
0.r.4079=1
0.r.4077=5
0.ruleopt.rotateWallkick=true
0.r.908=0
0.ruleopt.fieldLockoutDeath=true
0.r.5159=0
0.ruleopt.fieldHiddenHeight=3
0.r.901=16
0.r.5154=1
0.r.5149=0
0.r.5143=16
0.r.4056=4
0.r.4051=1
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5138=0
0.r.5132=16
0.r.4049=0
0.r.4043=4
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5489=0
0.r.5126=0
0.r.5121=16
0.ruleopt.rotateButtonAllowDouble=true
0.r.4398=0
0.r.4393=8
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.r.5478=8
0.tuning.owReverseUpDown=false
0.r.5112=4
0.r.4386=0
0.r.4022=0
0.r.4382=16
0.r.4381=24
0.statistics.totalTSpinZero=0
0.r.3299=4
0.r.3292=1
0.r.5109=0
0.r.3290=0
0.r.5102=1
0.r.5100=0
0.r.4014=4
0.r.4373=8
0.r.4372=0
0.r.3283=8
0.r.5457=0
0.r.2198=0
0.r.5452=1
0.r.5451=9
0.r.4009=0
0.r.2191=16
0.r.4003=4
0.r.4363=1
result.level=0
0.r.5444=8
0.r.2185=0
0.r.2180=16
0.r.1098=1
0.r.1097=0
0.r.4354=24
0.r.1092=8
0.r.5437=24
0.r.5797=0
0.r.5433=8
0.r.2174=4
0.r.5792=4
0.r.1088=24
0.r.4345=8
0.statistics.maxChain=0
0.r.1081=8
0.r.3259=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.3252=8
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5427=1
0.ruleopt.rotateButtonDefaultRight=true
0.r.2168=0
0.r.5424=0
0.r.5785=0
0.r.2160=1
0.r.5780=16
0.r.4338=1
0.r.4698=1
0.ruleopt.skin=3
0.r.1074=24
0.r.299=8
0.r.4330=0
0.r.3249=0
0.ruleopt.maxLockDelay=-1
0.r.292=0
0.r.3244=1
0.r.3242=9
0.r.3241=8
0.r.5419=4
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.2156=8
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5410=0
version.core.major=7.5
0.r.1068=8
0.r.4688=0
0.r.4324=16
0.r.4684=4
0.r.4681=20
0.r.284=8
0.ruleopt.areCancelRotate=false
0.r.3234=24
0.r.281=0
0.r.3594=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2149=24
0.r.5406=8
0.r.5766=0
0.r.5401=24
0.r.2142=8
0.r.5760=16
0.r.4317=0
0.r.1058=0
0.r.4675=4
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4312=8
0.r.1052=8
0.r.4671=20
0.r.276=1
0.r.3588=4
0.r.3584=0
0.r.3221=8
0.r.2139=0
0.r.2499=0
0.r.5757=0
0.r.2135=1
0.r.2493=20
0.r.5751=4
linerace.areLine.-1=0
0.r.4307=0
0.r.4303=16
0.r.4665=4
0.r.1043=0
0.r.4661=20
0.r.3218=1
0.r.3578=1
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3214=5
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.260=0
0.r.3210=4
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2489=4
0.r.2488=0
0.r.2482=1
0.r.1038=16
0.r.1037=20
0.r.1399=20
0.r.1397=4
0.r.4655=4
0.ruleopt.pieceSpawnX.1.3=0
0.r.1030=4
0.r.1392=1
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.1390=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.253=1
0.r.3566=0
0.r.251=9
0.r.3202=20
0.r.3200=4
0.r.3560=8
0.r.5738=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2475=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.5732=8
0.r.2470=8
0.r.4649=20
0.r.1023=1
0.r.1022=0
0.r.1384=4
0.r.246=8
0.r.243=24
0.r.3556=0
0.r.240=16
0.r.3551=1
0.r.2108=0
0.r.5726=0
0.r.2103=16
0.r.2464=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.5720=16
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.4639=4
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1015=4
0.r.4997=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1375=0
0.r.4992=16
0.r.236=0
0.r.231=16
0.r.591=4
0.r.3540=0
0.ruleopt.pieceSpawnY.5.3=0
0.r.2457=8
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1369=8
0.ruleopt.pieceOffsetX.0.0=0
0.r.1005=0
0.r.4625=0
0.r.4987=0
0.r.1366=0
0.r.4982=16
0.r.1361=1
0.r.225=0
0.r.584=8
0.r.3535=16
0.r.582=12
0.r.3532=0
0.r.5702=0
0.r.4619=16
0.r.4615=8
0.r.4977=0
0.r.4614=0
0.r.219=16
0.r.217=0
0.r.579=4
0.ruleopt.dasInEndingStart=true
0.r.4971=16
0.r.576=0
0.r.3525=4
0.r.3886=4
0.r.3884=0
0.r.2437=0
0.r.2795=0
0.r.2430=8
0.r.4608=1
0.r.2791=8
0.r.4607=0
0.r.1348=0
0.r.1345=8
0.r.4963=1
0.r.568=1
0.r.4600=4
0.r.567=9
0.r.3518=1
0.r.202=8
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.200=0
0.r.3515=0
0.r.3877=1
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3873=0
0.r.3510=4
0.statistics.totalPieceActiveTime=5791
0.r.2788=0
0.r.2783=1
0.r.1339=0
0.r.1337=8
0.r.4957=0
0.r.1333=24
0.r.1695=8
0.ruleopt.pieceSpawnX.4.3=0
0.r.4951=4
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=42
0.ruleopt.pieceSpawnX.4.0=0
0.r.552=8
0.r.3867=8
0.r.550=0
0.ruleopt.pieceEnterAboveField=true
0.r.3861=0
0.r.2419=10
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2776=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2413=2
0.r.2411=6
0.r.2772=16
0.r.1327=0
0.r.1689=24
0.statistics.lps=0.4042149
0.r.4944=0
0.r.1683=8
0.statistics.lpm=24.252893
0.r.1320=8
0.r.1682=0
0.r.max=5891
0.r.544=1
0.r.3856=16
0.r.3855=0
0.r.2766=0
0.r.2400=2
0.r.2762=16
0.r.4939=4
0.ruleopt.areCancelMove=false
0.r.1317=0
0.r.1678=1
0.r.1311=1
0.r.1310=9
0.r.4930=0
0.r.534=0
0.r.1670=0
0.r.895=0
0.r.3847=8
0.r.3842=1
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3841=5
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.2756=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.2750=16
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4926=8
0.r.1303=8
0.r.889=24
0.r.1663=8
0.r.525=1
0.r.885=8
0.r.883=0
0.r.3836=20
0.r.520=0
0.r.3830=4
0.r.4919=24
0.r.4915=8
0.r.1656=0
0.r.4912=0
0.r.877=1
0.r.1651=8
0.r.513=8
0.r.875=0
0.r.3826=20
0.ruleopt.minLockDelay=-1
0.r.3820=4
version.core.minor=0
0.r.4908=1
0.r.1646=0
0.r.4902=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.506=0
0.statistics.time=5790
0.r.867=8
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.500=8
0.ruleopt.pieceOffsetY.7.1=0
0.r.3814=20
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.2728=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2722=16
0.r.1639=1
0.ruleopt.fieldWidth=10
0.r.859=0
0.r.1995=0
0.ruleopt.pieceSpawnX.7.3=0
0.r.1631=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.3808=4
0.ruleopt.pieceSpawnX.7.0=0
0.r.854=4
0.r.1990=16
0.r.3801=1
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1627=8
0.r.1989=20
0.r.849=0
0.r.1621=0
0.r.1981=4
0.r.840=4
0.r.5095=8
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1615=8
0.r.1976=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.838=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1611=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.834=8
0.r.1970=1
0.r.830=0
0.r.5084=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1606=16
0.r.1605=0
0.r.1966=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.826=16
0.r.5079=16
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.5073=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1959=4
0.r.1956=0
0.r.819=4
0.r.1950=24
0.r.811=1
0.r.5067=1
0.r.5064=0
0.r.1944=8
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5050=8
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-05-08-47-20
0.statistics.totalPieceLocked=113
0.r.1938=24
0.r.5044=24
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1925=8
0.r.5038=8
0.r.5397=8
0.r.5395=0
0.r.5032=24
0.r.1919=0
0.r.1915=16
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.1913=24
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5389=1
0.r.5386=0
0.r.5382=4
0.r.4294=4
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.1908=8
0.ruleopt.pieceOffsetX.9.0=0
0.r.1905=0
0.ruleopt.softdropEnable=true
0.r.5017=8
0.r.5372=0
0.r.4288=0
0.r.4283=1
0.statistics.gamerate=1.0130421
0.r.3190=0
0.r.5368=16
0.r.5367=24
0.ruleopt.dasInReady=true
0.r.5363=8
0.r.5360=0
0.r.4278=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4273=16
0.tuning.owSkin=0
0.r.3185=1
0.ruleopt.dasRedirectInARE=false
0.r.2098=0
0.r.5352=1
0.r.2092=8
0.r.5350=0
0.r.4267=0
0.r.4263=16
0.r.3178=0
0.r.3172=4
0.r.5346=8
0.ruleopt.fieldPartialLockoutDeath=false
0.r.4257=0
0.r.4255=16
0.ruleopt.maxARE=0
0.r.4252=24
0.r.3169=0
0.statistics.levelDispAdd=0
0.r.3163=16
timestamp.date=2017/07/05
0.r.2077=0
0.r.5696=1
0.r.2075=16
0.r.2073=24
0.r.2070=8
0.r.4249=8
0.r.4244=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3150=0
0.r.5329=0
0.r.5688=0
0.r.2067=0
0.r.5324=16
0.r.5684=4
0.statistics.totalTSpinDouble=0
0.r.2061=1
0.r.4239=1
0.r.196=1
0.r.3148=8
0.r.194=9
0.ruleopt.harddropEnable=true
0.r.5318=0
0.r.5317=16
0.r.5678=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.5313=20
0.ruleopt.pieceSpawnY.1.0=0
0.r.5673=4
0.r.5671=0
0.tuning.owMoveDiagonal=-1
0.r.4227=0
0.r.4221=16
0.r.4582=0
linerace.big.-1=false
0.r.3498=0
0.r.3135=0
0.r.3130=16
0.r.3492=8
0.r.3490=0
0.r.5305=4
0.r.5665=16
0.statistics.totalDouble=3
0.r.5301=1
0.r.2042=0
0.r.2041=16
0.tuning.owRotateButtonDefaultRight=0
0.r.4579=16
0.r.4578=20
0.r.4215=0
0.r.179=8
0.r.178=0
0.r.4571=4
0.r.174=1
0.r.171=0
0.r.3123=0
0.r.3482=1
0.r.2036=20
0.r.2032=4
0.r.5652=0
0.r.2390=10
0.r.4204=8
0.r.4202=0
0.r.4563=0
0.r.3117=1
0.r.3479=0
0.r.164=8
0.ruleopt.pieceOffsetY.0.3=0
0.r.3115=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3474=4
0.r.2027=0
0.r.5646=1
0.r.2385=2
0.r.5643=0
0.r.2021=16
0.ruleopt.moveDiagonal=true
0.r.4557=16
0.r.1296=24
0.ruleopt.pieceSpawnX.0.3=0
0.r.1293=8
0.ruleopt.pieceSpawnX.0.2=0
0.r.3109=4
0.ruleopt.pieceSpawnX.0.1=0
0.r.1291=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3468=0
0.r.152=0
0.r.3461=4
0.r.5638=4
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.5634=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2013=0
0.r.2370=0
0.r.4547=0
0.r.1285=1
0.r.4542=16
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5629=16
0.r.2007=8
0.r.5623=0
0.r.2364=16
result.score=0
0.r.4535=0
0.r.4897=4
0.statistics.scoreFromOtherBonus=0
0.r.1274=0
0.r.137=4
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.495=0
0.r.3445=0
0.r.3444=16
0.r.490=16
0.r.3440=20
0.r.5618=16
0.r.2359=0
0.ruleopt.pieceSpawnY.4.3=0
0.r.5615=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.2355=16
0.ruleopt.pieceSpawnY.4.0=0
0.r.4527=1
0.r.1267=16
0.r.4886=0
0.r.126=0
0.r.488=0
0.r.1261=0
0.ruleopt.ghost=true
0.r.3435=4
0.r.482=4
0.r.5609=1
0.r.2348=0
0.r.2346=16
0.r.2344=20
0.r.5602=0
linerace.bgmno.-1=0
0.r.1256=16
0.r.4875=8
0.r.1253=0
0.r.4510=4
0.r.4872=0
0.r.478=132
0.r.3429=1
0.r.3426=9
0.r.473=4
0.r.3787=0
0.r.470=0
0.r.3782=16
0.statistics.maxCombo=0
0.r.2337=4
0.r.2333=0
0.r.2691=0
0.r.4507=0
0.r.4868=1
0.r.1245=8
0.r.1244=0
0.r.108=8
0.r.4863=0
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.466=1
0.r.103=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.3775=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3411=8
0.r.3772=16
0.statistics.totalFour=5
0.r.2328=1
0.r.2327=0
0.r.2684=4
0.r.2680=0
0.r.1238=1
0.r.1237=0
0.r.1599=8
0.r.4857=16
0.r.1597=0
0.r.4852=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.1231=4
0.ruleopt.pieceSpawnX.3.2=0
0.r.1592=1
0.r.3409=0
0.r.456=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3769=24
0.r.453=8
0.ruleopt.lineCancelHold=false
0.r.3765=8
result.totallines=42
0.r.3401=1
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2674=16
0.r.2310=8
0.r.4847=16
0.r.1587=0
0.r.1224=0
0.r.448=0
0.r.4841=0
0.r.1582=4
0.r.446=8
0.r.3756=0
0.r.440=24
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2306=0
0.r.2667=0
0.r.2300=8
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2661=1
0.r.1218=16
0.r.4835=16
0.r.4834=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.797=8
0.r.434=0
0.r.791=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.4826=4
0.ruleopt.lockresetWallkick=false
0.r.4823=0
0.r.427=8
0.r.787=1
0.r.424=0
0.r.3738=4
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3734=0
0.r.3730=16
0.r.2648=0
0.r.2643=16
0.statistics.totalTSpinTriple=0
0.r.4817=1
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.418=1
0.r.778=0
0.r.1551=0
0.r.414=8
0.r.3728=0
0.r.771=8
0.r.3723=8
0.ruleopt.lockflashOnlyFrame=false
0.r.2638=0
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2633=16
0.r.2994=8
0.r.2990=0
0.r.4805=0
0.r.1546=16
0.r.409=24
0.r.3719=0
0.r.766=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3712=1
0.r.2628=0
0.statistics.totalTriple=2
0.r.2622=16
0.r.2984=1
0.r.2983=5
0.r.2620=0
0.r.1899=1
0.r.1896=0
0.r.759=8
0.r.1532=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.1890=8
0.r.3707=0
0.r.754=0
0.r.3705=8
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2978=4
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2615=8
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2970=20
0.r.1526=16
0.r.747=1
0.r.2968=4
0.r.2600=0
0.r.2960=1
0.r.1517=8
0.ruleopt.holdInitialLimit=true
0.r.1515=0
0.r.1874=0
0.r.737=0
0.r.1510=4
0.r.731=16
0.r.2958=0
0.r.2954=8
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1505=0
0.statistics.scoreFromLineClear=0
0.r.1500=16
0.r.1862=4
0.r.725=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2941=0
0.ruleopt.minARE=-1
0.r.1856=1
0.r.719=8
0.r.711=0
0.ruleopt.maxDAS=8
0.r.2936=4
0.r.704=8
0.r.703=9
0.ruleopt.pieceOffsetY.9.3=0
0.r.701=1
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2929=0
0.r.1839=0
0.r.1836=8
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2919=4
0.r.2913=1
0.r.2910=0
0.r.1829=0
0.r.1827=8
0.r.1823=24
0.r.1822=8
0.tuning.owMaxDAS=-1
0.r.5298=0
0.r.5292=8
0.r.2904=4
0.r.1814=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5282=0
0.r.4196=1
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.4190=0
0.ruleopt.pieceOffsetX.8.0=0
0.ruleopt.shiftLockEnable=false
0.r.5278=4
0.r.4186=16
0.r.4180=0
0.r.99=1
0.r.5262=0
0.r.4176=16
0.r.3080=0
0.r.5251=8
0.r.4169=0
0.r.4164=20
0.r.4162=4
0.r.3077=16
0.r.3074=20
0.r.5247=0
0.r.5241=16
0.r.4159=0
0.ruleopt.harddropLock=true
0.r.4152=1
0.replay.randSeed=-6277ec920bb68efa
0.r.3069=4
0.r.3064=0
0.r.5238=0
0.r.5595=4
0.r.5230=4
0.r.4140=0
0.r.3057=16
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5228=20
0.r.5588=0
0.r.5224=16
0.r.5223=0
0.r.5220=8
0.r.4498=1
0.r.4135=8
0.r.4130=0
0.r.5579=4
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5576=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5573=1
name.mode=LINE RACE
0.r.5210=0
0.r.4124=8
0.r.4485=8
linerace.are.-1=0
0.r.3038=0
0.statistics.totalPieceMove=461
0.r.5204=1
0.r.5562=0
0.r.4119=0
0.r.4478=24
0.r.4113=8
0.r.4470=0
0.r.3027=4
0.r.2299=0
timestamp.time=08\:47\:20
0.r.5556=16
0.r.2295=16
0.r.4109=0
0.ruleopt.lockresetLimitMove=15
0.r.4105=16
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4103=24
0.ruleopt.holdLimit=-1
0.r.4462=4
0.r.3019=0
0.r.3378=0
0.r.3010=8
0.r.5549=0
linerace.goaltype.-1=1
0.r.5544=16
0.r.5541=0
0.r.1199=1
0.r.4453=1
0.r.3009=0
0.r.3367=8
0.r.3003=16
0.r.3000=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5535=8
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2274=0
0.r.5530=0
0.r.4449=8
0.r.5890=1
0.r.4441=24
0.r.1182=4
0.r.1181=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.3353=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.3352=16
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3350=20
0.r.2268=16
0.r.5524=16
0.r.5521=0
0.r.5883=0
linerace.gravity.-1=4
0.r.4799=16
0.r.4435=8
0.ruleopt.fieldHeight=20
0.r.1175=1
0.r.4794=0
0.r.1173=5
0.r.396=8
0.r.3347=4
0.r.3346=0
0.r.392=0
0.r.5879=8
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.5514=1
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.r.5874=0
0.statistics.totalTSpinSingle=0
0.r.5511=0
0.r.2252=0
0.r.4789=8
0.r.1168=4
0.r.4786=0
0.r.1162=20
0.r.387=1
0.r.3338=1
0.r.384=0
0.r.3696=0
0.r.3333=0
0.ruleopt.softdropSurfaceLock=false
0.r.5506=4
version.core=7.5.0
0.r.5867=8
0.r.2245=16
0.r.5864=0
0.ruleopt.nextDisplay=6
0.r.4779=1
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.1155=4
0.r.378=16
0.r.3328=8
0.r.373=0
0.r.3323=0
0.r.3680=8
0.r.5859=16
0.r.2598=8
0.r.5856=0
0.statistics.totalSingle=10
0.r.2596=24
0.r.2593=8
0.r.4409=0
0.r.1149=1
0.r.4405=1
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.4763=4
0.r.368=16
0.r.363=0
0.r.3316=8
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3672=0
0.r.2229=0
0.r.5849=1
0.r.5848=9
0.r.2223=1
0.r.2585=0
0.r.2584=16
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1139=0
0.r.2580=24
0.r.1134=16
0.r.357=20
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.3308=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3668=1
0.r.350=4
0.r.3662=0
0.r.3660=4
0.r.2217=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.5835=8
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2575=8
0.ruleopt.lockflashBeforeLineClear=false
0.r.2211=16
0.r.1129=0
0.r.1488=0
0.r.1125=16
0.r.4744=0
0.r.348=0
0.r.1482=1
0.r.343=1
0.ruleopt.rotateInitialLimit=true
0.r.3655=20
0.r.5829=0
0.ruleopt.minDAS=-1
0.r.2568=0
0.r.5824=16
0.r.2563=16
0.r.4739=16
0.r.1478=0
0.r.1115=0
0.r.1113=16
0.r.1112=24
0.r.4731=8
0.r.698=5
0.r.4730=0
0.r.333=0
0.ruleopt.lockresetRotate=true
0.r.3646=4
0.r.5819=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.2556=4
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.1109=8
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1106=0
0.r.4726=1
0.r.4722=5
0.r.326=4
0.r.3639=0
0.r.3635=1
0.r.3995=0
0.r.3631=5
0.r.5809=8
0.r.5807=0
0.r.2545=0
0.r.5800=1
0.r.1459=4
0.r.4715=4
0.statistics.totalPieceRotate=153
0.r.1454=0
0.r.317=0
0.r.679=4
0.r.678=20
0.r.3628=4
0.r.674=24
0.r.310=1
0.tuning.owMinDAS=-1
0.r.3986=4
0.r.3983=0
0.r.3620=20
0.r.3981=8
0.r.2538=1
0.r.2897=0
0.r.2532=0
0.r.4709=20
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.2890=4
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4705=4
0.r.1445=8
0.r.4702=0
0.r.668=8
0.r.303=0
0.r.664=0
0.r.3616=4
0.ruleopt.pieceOffsetY.5.3=0
0.r.3615=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3975=24
0.ruleopt.pieceOffsetY.5.0=0
0.r.3971=8
0.r.2526=16
0.r.2520=0
0.r.1799=4
0.r.1436=0
0.r.659=1
0.r.1795=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.3609=1
0.r.655=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3965=1
0.r.3964=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2516=16
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2875=0
result.time=5790
0.r.2510=8
0.r.1427=8
0.r.1786=8
0.r.1785=0
0.r.648=4
0.r.1780=1
0.r.3957=4
0.statistics.score=0
0.r.2862=8
0.r.1778=0
0.r.638=0
0.r.1773=8
0.r.998=8
0.r.632=1
0.ruleopt.lineCancelMove=false
0.r.3945=0
0.r.991=0
0.r.2859=0
0.ruleopt.pieceSpawnY.9.3=0
0.r.2858=4
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2852=20
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1405=0
0.r.629=0
0.r.987=16
0.r.624=16
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2844=4
0.r.2841=0
0.r.619=0
0.r.1752=0
0.r.614=16
0.r.976=8
0.r.3928=8
0.r.3924=0
0.r.971=1
0.r.2834=1
0.statistics.totalTSpinDoubleMini=0
0.r.608=0
0.r.1742=8
0.r.605=16
0.r.967=0
0.r.3919=16
0.r.602=20
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.3915=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3911=8
0.r.1737=0
0.r.1736=16
0.r.1733=0
0.r.958=8
0.ruleopt.pieceSpawnX.8.3=0
0.r.957=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.3909=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3903=1
0.r.950=8
0.r.3900=5
0.r.2819=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.statistics.pps=1.1608223
0.r.1724=4
0.r.1723=0
linerace.das.-1=14
0.statistics.ppm=69.64934
0.r.945=24
0.r.940=8
0.r.5192=0
0.r.2807=4
