#NullpoMino Replay
#Tue Jul 04 05:39:23 GMT 2017
0.r.2805=1
0.r.2801=0
0.r.7360=0
0.r.1717=0
0.r.6278=4
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.6272=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.1710=16
0.r.936=24
0.r.5188=0
0.r.932=8
0.r.5183=1
0.r.7355=24
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6263=4
0.r.1701=0
0.r.6262=0
0.r.927=0
0.r.922=1
0.r.5177=0
0.r.5172=4
0.r.7346=8
0.r.4086=0
0.r.7342=0
0.r.4080=4
0.r.6257=1
0.r.6254=0
0.r.5167=20
0.r.910=0
0.r.5161=4
0.r.7337=1
0.r.4073=20
0.r.6248=4
0.ruleopt.rotateWallkick=true
0.r.904=4
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5155=20
0.r.7325=0
0.r.4064=4
0.r.6232=0
0.r.6592=0
0.r.6591=16
0.r.7318=16
0.r.4059=0
0.r.4055=8
0.r.4051=0
0.r.6227=16
0.statistics.sps=0.0
0.r.6583=0
0.statistics.spm=0.0
0.r.5139=4
0.statistics.spl=0.0
0.r.5498=0
0.r.5492=1
0.r.7307=0
0.r.4044=1
0.r.7301=8
0.r.4041=8
0.r.6217=0
0.r.6579=16
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.6211=16
0.r.6573=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5128=0
0.r.5489=0
0.r.5123=16
0.r.5484=8
0.r.5121=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4035=24
0.r.4396=24
0.r.4031=8
0.r.6569=16
0.ruleopt.maxLineDelay=-1
0.r.6565=0
0.r.6562=8
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5113=8
0.r.5111=0
0.r.4029=0
0.r.5470=0
0.r.4387=8
0.r.4024=1
0.r.4021=0
0.r.4383=0
0.r.6559=24
0.statistics.totalTSpinZero=0
0.r.3292=0
0.r.5105=16
0.r.5464=16
0.r.4378=1
0.r.4014=8
0.r.3286=8
0.r.6542=0
0.r.5458=0
0.r.2194=1
0.r.5452=16
0.r.5451=0
0.r.4007=0
0.r.4001=4
0.r.4362=0
0.r.6538=16
0.r.3279=0
0.r.3276=4
result.level=0
0.r.6532=0
0.r.6894=8
0.r.6893=0
0.r.3270=20
0.r.2187=0
0.r.5445=8
0.r.5444=12
0.r.2183=8
0.r.4355=8
0.r.1096=0
0.r.4353=0
0.r.1090=1
0.r.6527=16
0.r.6888=1
0.r.6886=9
0.r.6520=0
0.r.3261=4
0.r.6881=8
0.r.3260=0
0.r.5438=4
0.r.5797=1
0.r.2176=0
0.r.5433=20
0.r.2171=8
0.r.5791=4
0.r.4348=1
0.r.1086=0
0.statistics.maxChain=0
0.r.4340=0
0.r.1081=4
0.r.6515=16
0.r.6875=24
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.3253=1
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5427=4
0.ruleopt.rotateButtonDefaultRight=true
0.r.5785=20
0.r.5421=20
0.r.2161=0
0.r.4336=4
0.ruleopt.skin=3
0.r.4694=16
0.r.299=4
0.r.3248=0
0.ruleopt.maxLockDelay=-1
0.r.6866=8
0.r.293=0
0.r.6864=0
0.r.3243=8
0.r.6501=4
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2155=8
0.r.5775=4
0.r.5411=4
version.core.major=7.5
0.r.4329=0
0.r.5770=20
0.r.4687=0
0.r.4323=4
0.r.4682=16
0.r.288=1
0.r.6857=1
0.r.6855=0
0.ruleopt.areCancelRotate=false
0.r.3595=4
0.r.280=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.6850=4
0.r.2149=0
0.r.2144=16
0.r.4319=0
0.r.1057=0
0.r.4313=16
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1051=1
0.r.3228=0
0.r.3221=8
0.r.5756=4
0.r.2497=0
0.r.5751=0
0.r.2130=0
0.r.2492=1
linerace.areLine.-1=0
0.r.4668=8
0.r.1047=0
0.r.4663=0
0.r.1042=8
0.r.3219=0
0.ruleopt.pieceOffsetY.1.3=0
0.r.263=8
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3213=16
0.r.3575=0
0.r.260=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2124=1
0.r.5744=1
0.r.5743=5
0.r.2122=0
0.r.1038=0
0.r.4655=1
0.r.1033=16
0.ruleopt.pieceSpawnX.1.3=0
0.r.4651=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.6829=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.3208=0
0.r.6828=16
0.r.255=4
0.ruleopt.pieceSpawnX.1.0=0
0.r.3569=16
0.r.3204=16
0.r.6824=24
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2115=8
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.5732=4
0.r.2111=24
0.r.1389=0
0.r.4645=8
0.r.1024=0
0.r.1384=8
0.r.4640=0
0.r.1381=0
0.r.6818=8
0.r.3559=8
0.r.244=0
0.r.6816=0
0.r.3557=0
0.r.5728=20
0.r.2107=8
0.r.5725=4
0.r.2104=0
0.r.5724=0
0.r.2465=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.1378=16
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1376=24
0.r.4634=8
0.r.4996=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1013=4
0.r.237=1
0.r.6809=1
0.r.4991=20
0.r.597=0
0.r.3549=1
0.r.592=16
0.r.3544=0
0.r.3540=4
0.r.5717=1
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.1009=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1369=8
0.r.4627=16
0.ruleopt.pieceOffsetX.0.0=0
0.r.1003=1
0.r.1365=0
0.r.587=0
0.r.4980=4
0.r.3898=4
0.r.582=16
0.r.3533=0
0.r.3895=0
0.r.580=0
0.r.2445=4
0.r.5701=0
0.r.1358=1
0.r.4615=0
0.ruleopt.dasInEndingStart=true
0.r.4971=0
0.r.575=8
0.r.3527=4
0.r.3889=16
0.r.3883=0
0.r.3880=16
0.r.2436=0
0.r.2796=4
0.r.4609=1
0.r.4602=0
0.r.4964=8
0.r.1341=0
0.r.1340=16
0.r.565=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.562=16
0.r.3515=0
0.r.3877=24
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.statistics.totalPieceActiveTime=7344
0.r.2428=4
0.r.4958=24
0.r.1336=24
0.r.1334=8
0.r.1695=16
0.r.4952=8
0.ruleopt.pieceSpawnX.4.3=0
0.r.557=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.1330=0
0.r.3509=24
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.3506=0
0.r.551=16
0.ruleopt.pieceEnterAboveField=true
0.r.3862=8
0.r.2419=0
0.r.3860=0
0.r.2418=8
0.r.2779=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2413=24
0.r.2774=8
0.statistics.lps=0.31871426
0.r.4945=24
0.r.1324=1
0.r.549=0
0.r.1685=0
0.statistics.lpm=19.122854
0.r.max=7444
0.r.544=8
0.r.3854=16
0.r.3851=0
0.r.2765=0
0.r.2402=8
0.ruleopt.areCancelMove=false
0.r.1318=0
0.r.1679=1
0.r.4934=8
0.r.1313=8
0.r.899=0
0.r.535=0
0.r.533=16
0.r.894=1
0.r.3844=8
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2755=8
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.2750=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.4928=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1669=0
0.r.1305=0
0.r.1664=4
0.r.4921=1
0.r.3839=0
0.r.523=0
0.r.883=0
0.r.520=128
0.r.3834=1
0.r.2744=1
0.r.1658=0
0.r.1654=4
0.r.517=132
0.r.877=16
0.ruleopt.minLockDelay=-1
0.r.870=0
0.r.7298=0
version.core.minor=0
0.r.2733=0
0.r.7293=16
0.r.1647=0
0.r.4905=8
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=7343
0.r.4900=0
0.r.1640=4
0.r.503=4
0.r.865=8
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3813=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2727=8
0.r.6198=0
0.r.1998=20
0.ruleopt.fieldWidth=10
0.r.1994=4
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.853=0
0.r.850=8
0.r.3800=4
0.r.7279=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.2716=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.7273=1
0.r.2711=20
0.r.2710=4
name.rule=STANDARD-FAST-B
0.r.1629=0
0.r.6186=4
0.r.1624=16
0.r.6182=0
0.r.1620=0
0.r.844=0
0.r.5098=0
0.r.5091=1
0.r.2707=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.2701=1
0.ruleopt.pieceColor.3=2
0.r.7261=0
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.6179=8
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1613=4
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.838=1
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1973=0
0.r.6172=24
0.r.836=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.830=8
0.r.5083=8
0.r.7257=8
0.ruleopt.pieceOffsetX.6.3=0
0.r.7250=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1967=4
0.r.6166=8
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1960=0
0.r.5078=24
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7244=8
0.r.1959=8
0.r.1952=24
0.r.6150=0
0.r.813=0
0.r.5065=8
0.r.5061=0
0.r.7233=0
0.r.1944=8
0.r.6143=1
0.r.803=4
0.r.801=0
0.r.5057=1
0.r.5053=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.7228=16
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-04-05-39-23
0.statistics.totalPieceLocked=125
0.r.6139=8
0.r.1937=24
0.r.6134=24
0.r.5047=8
0.r.7218=4
0.r.7217=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.7211=1
0.r.1929=8
0.r.6128=8
0.r.6489=0
0.r.1926=0
0.r.6123=24
0.r.1921=1
0.r.6482=8
0.r.5399=0
0.r.5032=0
0.r.5391=1
0.r.7205=0
0.r.7200=8
0.r.6477=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.6471=8
0.r.5028=16
0.r.5385=0
0.r.5022=0
0.r.4296=0
0.ruleopt.pieceOffsetX.9.3=0
0.r.6109=8
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6103=24
0.ruleopt.softdropEnable=true
0.r.1901=0
0.r.5018=16
0.r.5378=8
0.r.5375=0
0.r.5012=0
0.r.4289=1
0.r.4288=0
0.r.4283=8
0.r.3198=0
0.r.6453=0
0.statistics.gamerate=0.91627157
0.r.3192=20
0.r.5369=16
0.r.5006=24
0.ruleopt.dasInReady=true
0.r.5363=8
0.r.5360=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.6448=16
0.tuning.owSkin=0
0.r.3183=4
0.r.6441=8
0.r.2099=1
0.ruleopt.dasRedirectInARE=false
0.r.5354=1
0.r.4262=0
0.r.6436=0
0.r.3174=0
0.r.6430=1
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2085=0
0.r.5341=0
0.r.4257=8
0.ruleopt.maxARE=0
0.r.4251=0
0.r.6427=0
0.statistics.levelDispAdd=0
0.r.6788=4
0.r.6785=0
0.r.3164=8
0.r.6421=4
timestamp.date=2017/07/04
0.r.2079=8
0.r.5336=4
0.r.5698=8
0.r.5333=0
0.r.2072=0
0.r.5692=0
0.r.4248=16
0.r.4246=24
0.r.4241=8
0.r.6419=0
0.r.3156=0
0.r.6414=16
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.6773=8
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3151=16
0.r.6770=0
0.r.5327=16
0.r.2067=8
0.r.5685=8
0.r.5683=0
0.statistics.totalTSpinDouble=0
0.r.4596=16
0.r.6409=0
0.r.3149=0
0.r.6404=16
0.r.6766=1
0.r.6763=9
0.ruleopt.harddropEnable=true
0.r.3141=8
0.r.5319=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5677=4
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5313=16
0.r.5675=0
0.r.2053=0
0.r.2052=4
0.tuning.owMoveDiagonal=-1
0.r.4589=0
0.r.4583=16
0.r.4220=0
linerace.big.-1=false
0.r.4581=0
0.r.3138=0
0.r.3499=1
0.r.6753=8
0.r.3131=1
0.r.5669=1
0.r.2047=20
0.r.5305=0
0.statistics.totalDouble=8
0.r.5661=8
0.tuning.owRotateButtonDefaultRight=0
0.r.4217=1
0.r.4211=0
0.r.4571=8
0.r.6749=24
0.r.6748=16
0.r.6745=0
0.r.2036=4
0.r.2398=0
0.r.5655=24
0.r.5650=8
0.r.4208=8
0.r.2390=1
0.r.4566=0
0.r.3118=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.3115=8
0.r.3477=0
0.r.6735=8
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3111=0
0.r.2029=0
0.r.5648=0
0.r.2024=16
0.r.5642=1
0.r.2021=0
0.r.2383=0
0.r.4559=1
0.ruleopt.moveDiagonal=true
0.r.4558=0
0.r.1294=4
0.r.4552=8
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.6728=24
0.ruleopt.pieceSpawnX.0.0=0
0.r.3105=16
0.r.3465=4
0.r.6722=8
0.r.3461=0
0.r.5639=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2013=8
0.r.2375=8
0.r.5633=8
0.r.5630=0
0.r.1288=0
0.r.4546=24
0.r.6719=0
0.r.6713=1
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.3453=1
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.6710=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5989=0
0.r.2005=0
0.r.5625=16
0.r.5987=1
0.r.2366=0
0.r.2001=16
0.r.5982=0
0.r.2360=16
0.r.4539=8
result.score=0
0.r.1279=4
0.r.4537=0
0.statistics.scoreFromOtherBonus=0
0.r.4894=4
0.r.4531=1
0.r.499=16
0.r.1271=0
0.r.4890=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.6705=4
0.r.3446=4
0.r.6701=20
0.r.3441=20
0.r.5618=0
0.ruleopt.pieceSpawnY.4.3=0
0.r.2358=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.5976=16
0.ruleopt.pieceSpawnY.4.0=0
0.r.5612=16
0.r.2353=8
0.r.5971=0
0.r.1266=1
0.r.4523=0
0.r.1264=0
0.r.4884=16
0.r.489=0
0.ruleopt.ghost=true
0.r.1260=8
0.r.483=1
0.r.3430=4
0.r.3792=0
0.r.5609=0
0.r.5967=16
0.r.2346=0
0.r.5604=8
linerace.bgmno.-1=0
0.r.5600=0
0.r.5961=0
0.r.2340=1
0.r.4519=4
0.r.4878=0
0.r.4513=0
0.r.4874=8
0.r.1253=24
0.r.478=8
0.r.3788=16
0.r.473=24
0.r.3420=0
0.r.2338=5
0.statistics.maxCombo=0
0.r.5956=16
0.r.2695=0
0.r.2330=4
0.r.4868=0
0.r.1247=8
0.r.4505=4
0.r.1243=0
0.r.4501=16
0.r.4863=1
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.3779=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.462=8
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3413=16
0.r.3774=16
0.statistics.totalFour=1
0.r.5949=4
0.r.2689=8
0.r.2323=20
0.r.5943=0
0.r.5940=16
0.r.2681=0
0.r.1238=1
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.3409=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.454=24
0.ruleopt.lineCancelHold=false
0.r.3767=0
result.totallines=40
0.r.2318=4
0.r.2317=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2676=16
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5932=0
0.r.2310=1
0.r.1228=0
0.r.1588=0
0.r.4845=0
0.r.449=8
0.r.1222=16
0.r.1583=8
0.r.4840=16
0.r.3756=8
0.r.3751=24
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2669=8
0.r.2306=8
0.r.5925=1
0.r.5924=5
0.r.2300=24
0.r.2662=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4838=0
0.r.1217=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.4833=1
0.r.1212=16
0.r.1574=0
0.r.1570=16
0.r.795=1
0.r.3744=8
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.2657=1
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5911=4
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.4827=0
0.r.1206=0
0.r.1568=24
0.ruleopt.lockresetWallkick=false
0.r.4822=4
0.r.427=0
0.r.1200=16
0.r.3738=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.422=1
0.r.781=8
0.r.3733=1
0.r.5909=0
0.r.2644=0
0.r.5901=4
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.r.4815=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1552=0
0.r.778=0
0.r.773=1
0.r.410=0
0.ruleopt.lockflashOnlyFrame=false
0.r.2639=16
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2994=1
0.r.2631=8
0.r.4808=4
0.r.1545=1
0.r.407=16
0.r.768=0
0.r.1540=0
0.r.404=20
0.r.403=4
0.r.765=8
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.3714=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3710=16
0.r.2626=0
0.r.7187=0
0.statistics.totalTriple=1
0.r.2620=1
0.r.7181=8
0.r.2981=4
0.r.1535=8
0.r.759=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.3709=24
0.ruleopt.pieceSpawnX.6.1=0
0.r.1891=8
0.ruleopt.pieceSpawnX.6.0=0
0.r.3707=8
0.r.753=8
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2977=20
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.7175=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2975=0
0.ruleopt.dasDelay=1
0.r.7171=8
0.r.2970=1
0.r.6087=8
0.r.1886=0
0.r.6083=0
0.r.1520=0
0.r.1881=1
0.r.2607=0
0.r.2967=0
0.r.7164=0
0.r.2600=8
0.r.2960=4
0.r.6078=1
0.ruleopt.holdInitialLimit=true
0.r.1516=16
0.r.6074=0
0.r.739=0
0.r.1510=0
0.r.734=1
0.r.730=0
0.r.7156=8
0.r.7151=16
0.ruleopt.pieceOffsetX.5.3=0
0.r.7150=20
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.6069=8
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1506=16
0.r.1867=0
0.statistics.scoreFromLineClear=0
0.r.6065=0
0.r.1863=8
0.r.722=16
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.7143=4
0.r.7142=0
0.ruleopt.minARE=-1
0.r.6058=16
0.r.1857=0
0.r.6053=0
0.r.717=0
0.r.1852=8
0.r.711=16
0.r.710=0
0.ruleopt.maxDAS=8
0.r.2939=0
0.r.7136=1
0.r.2930=8
0.r.6048=16
0.r.6042=0
0.r.1842=0
0.r.704=8
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.700=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2928=24
0.r.7127=0
0.r.2925=16
0.r.7121=4
0.r.6038=16
0.r.6398=0
0.r.1836=24
0.r.1833=8
0.r.6394=16
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2910=0
0.r.6029=4
0.r.1829=0
0.r.6387=4
0.r.6022=0
0.r.1822=1
0.r.6381=0
0.tuning.owMaxDAS=-1
0.r.5298=1
0.r.7106=0
0.r.2904=1
0.r.2903=9
0.r.6018=16
0.r.6016=0
0.r.1815=0
0.r.6375=16
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5284=0
0.r.4195=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.6009=8
0.ruleopt.pieceOffsetX.8.2=0
0.r.1809=8
0.r.4191=4
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.ruleopt.shiftLockEnable=false
0.r.5278=8
0.r.5273=0
0.r.7443=1
0.r.4184=0
0.r.7441=0
0.r.3096=0
0.r.6352=0
0.r.3090=8
0.r.5268=16
0.r.4179=4
0.r.7435=4
0.r.4176=0
0.r.4170=16
0.r.6346=1
0.r.3086=0
0.r.5258=8
0.r.5255=0
0.r.4166=0
0.r.7422=0
0.r.4163=8
0.r.7420=8
0.r.3079=1
0.r.6335=0
0.r.6331=8
0.r.6693=4
0.r.3071=0
0.r.5249=1
0.r.5244=0
0.r.4158=0
0.ruleopt.harddropLock=true
0.r.4152=1
0.r.4150=0
0.replay.randSeed=-3310ccf7fee4abe9
0.r.6687=20
0.r.3066=8
0.r.6320=0
0.r.5239=4
0.r.5595=1
0.r.7409=0
0.r.7406=16
0.r.7405=20
0.r.4144=4
0.r.3059=0
0.r.6679=4
0.r.6314=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.6311=24
0.r.6673=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.3052=16
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5582=0
0.r.4495=0
0.r.4491=16
0.r.6308=16
0.r.6668=1
0.r.6301=0
0.r.5219=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5577=4
0.r.5214=1
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4129=0
0.r.4127=16
0.r.4124=20
0.r.4484=0
linerace.are.-1=0
0.r.3038=0
0.r.3395=4
0.r.6652=0
0.r.3031=1
0.r.3391=0
0.statistics.totalPieceMove=560
0.r.4119=4
0.r.4479=16
0.r.4478=0
0.r.4113=0
0.r.4475=8
0.r.6649=8
0.r.3386=16
0.r.6641=0
0.r.5559=0
timestamp.time=05\:39\:23
0.r.5556=8
0.r.2295=8
0.r.2291=24
0.r.4108=1
0.ruleopt.lockresetLimitMove=15
0.r.4468=0
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4461=1
0.r.3018=0
0.r.6638=16
0.r.6999=1
0.r.6635=24
0.r.3014=16
0.r.3376=8
0.r.3012=8
0.r.6994=0
0.r.6630=8
0.r.3371=0
linerace.goaltype.-1=1
0.r.5544=0
0.r.2284=8
0.r.5541=8
0.r.2280=24
0.r.4458=0
0.r.6989=8
0.r.6625=0
0.r.3366=1
0.r.3365=9
0.r.3002=0
0.r.6983=0
0.r.6620=1
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5898=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5535=24
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5533=8
0.r.5895=16
0.r.1185=0
0.r.1180=16
0.r.6616=0
0.r.3357=8
0.r.6977=16
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.6612=8
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.6973=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3351=24
0.r.5529=0
0.r.2268=8
0.r.5523=1
0.r.5885=0
0.r.2264=16
linerace.gravity.-1=4
0.r.2261=24
0.r.4439=4
0.r.1178=0
0.ruleopt.fieldHeight=20
0.r.4796=0
0.r.1173=8
0.r.1170=0
0.r.6968=16
0.r.394=0
0.r.3346=8
0.r.392=8
0.r.3342=24
0.r.6962=0
0.ruleopt.pieceSpawnY.3.3=0
0.r.5878=1
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.r.5874=0
0.statistics.totalTSpinSingle=0
0.r.5511=0
0.r.4429=0
0.r.5870=4
0.r.4782=8
0.r.1161=1
0.r.386=24
0.r.6957=16
0.r.380=8
0.r.3333=8
0.r.3695=0
0.r.3693=16
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5505=4
0.r.2246=8
0.ruleopt.nextDisplay=6
0.r.2241=0
0.r.4417=4
0.r.1158=0
linerace.lineDelay.-1=0
0.r.4414=0
0.ruleopt.lineFallAnim=true
0.r.4772=0
0.r.3329=24
0.r.6949=0
0.r.375=0
0.r.6946=16
0.r.371=1
0.r.6944=24
0.r.3685=0
0.r.3680=1
0.r.5859=0
0.r.2235=1
0.statistics.totalSingle=17
0.r.2230=8
0.r.2592=0
0.r.1149=4
0.ruleopt.moveFirstFrame=true
0.r.1144=20
linerace.denominator.-1=256
0.r.4401=8
0.r.4763=4
0.r.4761=0
0.r.6937=8
0.ruleopt.pieceOffsetY.2.3=0
0.r.363=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3674=0
0.r.3311=8
0.r.2224=24
0.r.2586=16
0.r.5844=4
0.r.5843=0
0.ruleopt.minARELine=-1
0.r.2582=0
0.ruleopt.areCancelHold=false
0.r.1499=0
0.r.1136=4
0.r.4756=16
0.ruleopt.pieceSpawnX.2.3=0
0.r.357=8
0.r.1493=16
0.ruleopt.pieceSpawnX.2.2=0
0.r.3309=0
0.r.6929=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.355=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3669=4
0.r.351=16
0.r.6924=1
0.r.350=0
0.r.3303=1
0.r.6923=9
0.r.2217=8
0.r.2579=4
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.5836=16
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2211=24
0.r.2573=20
0.r.1127=0
0.r.4743=0
0.r.344=8
0.ruleopt.rotateInitialLimit=true
0.r.6912=8
0.r.3650=0
0.ruleopt.minDAS=-1
0.r.5828=0
0.r.2205=8
0.r.2566=4
0.r.2563=0
0.r.2200=0
0.r.1119=1
0.r.4736=1
0.r.1477=0
0.r.4735=5
0.r.337=0
0.r.1111=4
0.r.1472=4
0.r.1470=20
0.r.333=1
0.r.695=1
0.ruleopt.lockresetRotate=true
0.r.3647=8
0.r.6905=24
0.r.693=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.2556=1
0.ruleopt.pieceSpawnY.6.0=0
0.r.5812=8
0.r.5811=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1105=20
0.r.1467=4
0.r.1103=4
0.r.328=0
0.r.1463=0
0.r.688=4
0.r.3638=0
0.r.320=8
0.r.3633=16
0.r.3992=0
0.r.2548=0
0.r.5806=4
0.r.5804=0
0.r.2541=8
0.r.4719=4
0.r.1458=1
0.statistics.totalPieceRotate=189
0.r.1454=0
0.r.4710=0
0.r.3988=1
0.r.310=0
0.tuning.owMinDAS=-1
0.r.3981=0
0.r.2533=0
0.r.7094=8
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.1448=4
0.ruleopt.pieceSpawnY.10.0=0
0.r.4703=1
0.r.668=0
0.r.4700=0
0.r.664=16
0.ruleopt.pieceOffsetY.5.3=0
0.r.3616=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3976=4
0.ruleopt.pieceOffsetY.5.0=0
0.r.3611=16
0.r.7089=0
0.r.2526=8
0.r.2887=8
0.r.7085=4
0.r.2883=0
0.r.7080=0
0.r.1437=0
0.r.1796=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1430=4
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.654=4
0.r.3606=0
0.r.3968=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2516=0
0.r.2878=1
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.7075=1
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=7343
0.r.1423=0
0.r.1784=4
0.r.641=0
0.r.3953=8
0.r.2866=0
0.r.2503=4
0.statistics.score=0
0.r.2861=8
0.r.1419=16
0.r.1418=24
0.r.1777=0
0.r.1410=8
0.r.636=8
0.r.1770=1
0.r.634=0
0.r.996=8
0.r.3948=0
0.ruleopt.lineCancelMove=false
0.r.3943=1
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.7054=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1407=0
0.r.1769=5
0.r.629=16
0.r.1401=1
0.r.989=24
0.r.624=0
0.r.983=8
0.r.981=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.3932=8
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.7045=4
0.r.2840=0
0.r.1757=4
0.r.619=8
0.r.1752=20
0.r.614=0
0.r.975=1
0.r.3926=24
0.r.610=1
0.r.972=0
0.r.7039=0
0.r.7397=4
0.r.2834=8
0.r.7033=16
0.r.7394=0
0.statistics.totalTSpinDoubleMini=0
0.r.1745=1
0.r.607=0
0.r.967=4
0.r.965=0
0.ruleopt.pieceOffsetY.8.3=0
0.r.3916=8
0.r.601=16
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3913=0
0.r.7389=1
0.r.2827=16
0.r.7022=0
0.r.7384=0
0.r.2821=0
0.r.1738=0
0.r.959=16
0.r.1732=4
0.r.6293=1
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.3908=1
0.ruleopt.pieceSpawnX.8.0=0
0.r.954=0
0.ruleopt.softdropSpeed=1.0
0.r.3903=0
0.r.7379=16
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.2815=8
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7012=8
0.r.7373=0
0.r.2810=0
0.r.1726=0
0.statistics.pps=1.0133479
0.r.6284=0
0.r.949=16
linerace.das.-1=14
0.r.1720=4
0.statistics.ppm=60.800873
0.r.943=0
0.r.5198=0
0.r.5196=16
0.r.5193=24
0.r.5190=8
0.r.7368=16
0.r.7005=0
