#NullpoMino Replay
#Wed Jun 28 06:03:58 GMT 2017
0.r.2804=24
0.r.1718=0
0.r.6278=24
0.r.1713=16
0.r.6274=8
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.936=16
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5184=8
0.r.5181=0
0.r.4097=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.1709=0
0.r.4091=16
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6266=0
0.r.929=0
0.r.1700=4
0.r.6260=1
0.r.924=16
0.r.5176=1
0.r.5173=0
0.r.6259=0
0.r.6253=4
0.r.918=0
0.r.912=1
0.r.5167=4
0.ruleopt.rotateWallkick=true
0.r.909=0
0.ruleopt.fieldLockoutDeath=true
0.r.903=8
0.ruleopt.fieldHiddenHeight=3
0.r.5155=0
0.r.5150=16
0.r.4065=0
0.r.6238=0
0.r.6234=8
0.r.5145=0
0.r.5140=16
0.r.4059=16
0.r.4057=0
0.r.6229=0
0.r.6589=1
0.r.6225=16
0.statistics.sps=0.0
0.r.6585=0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5498=0
0.r.5134=0
0.r.5492=4
0.r.4046=8
0.r.4042=0
0.r.6219=8
0.r.6579=4
0.r.6216=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6574=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6211=1
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5129=16
0.ruleopt.rotateButtonAllowDouble=true
0.r.4035=1
0.r.4394=0
0.r.4031=8
0.ruleopt.maxLineDelay=-1
0.r.6568=16
0.r.6563=0
0.ruleopt.fieldCeiling=false
0.r.5116=0
0.tuning.owReverseUpDown=false
0.r.5110=1
0.r.4026=24
0.r.4386=4
0.r.4020=8
0.r.4381=20
0.statistics.totalTSpinZero=0
0.r.6558=16
0.r.3296=1
0.r.3292=0
0.r.6550=0
0.r.5106=0
0.r.5100=4
0.r.4015=24
0.r.4373=4
0.r.4370=0
0.r.3287=4
0.r.6543=24
0.r.2190=0
0.r.4007=8
0.r.4366=1
0.r.4000=24
0.r.4361=0
0.r.6534=8
result.level=0
0.r.3273=0
0.r.6530=0
0.r.3271=8
0.r.2184=1
0.r.4357=4
0.r.1097=0
0.r.1092=1
0.r.3265=0
0.r.6523=1
0.r.3264=16
0.r.3260=24
0.r.5795=0
0.r.5790=1
0.r.4344=0
0.statistics.maxChain=0
0.r.4341=8
0.r.1081=0
0.r.6514=8
0.r.3255=8
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.3253=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5425=0
0.r.5787=0
0.r.5421=16
0.r.5782=4
0.r.4697=0
0.r.1076=4
0.ruleopt.skin=3
0.r.4332=0
0.r.4691=8
0.r.6508=24
0.r.3248=1
0.r.6506=8
0.ruleopt.maxLockDelay=-1
0.r.6504=0
0.r.5419=0
0.ruleopt.pieceSpawnY.2.3=0
0.r.2157=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.2151=16
0.r.4328=16
0.r.4686=0
0.r.4685=8
0.r.1064=0
0.r.4322=0
0.ruleopt.areCancelRotate=false
0.r.3594=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5766=0
0.r.5401=4
0.r.4318=16
0.r.4679=24
0.r.1058=8
0.r.4675=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4312=0
0.r.3227=0
0.r.3589=16
0.r.3588=24
0.r.3585=8
0.r.5758=24
0.r.2136=8
0.r.2494=0
0.r.5750=8
linerace.areLine.-1=0
0.r.2491=4
0.r.4306=16
0.r.3217=4
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.261=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3212=16
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2122=0
0.r.2484=0
0.r.5740=0
0.r.4655=0
0.r.1395=20
0.r.4653=4
0.r.1031=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.256=8
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.1390=4
0.ruleopt.pieceSpawnX.1.0=0
0.r.3563=0
0.r.5737=1
0.r.2116=8
0.r.2478=4
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2475=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.1027=4
0.r.1386=0
0.r.247=0
0.r.1381=1
0.r.3559=4
0.r.243=16
0.r.3552=20
0.r.5729=0
0.r.2469=1
0.r.5724=16
0.r.2465=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.2460=8
0.r.4639=6
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.4998=20
0.ruleopt.pieceDefaultDirection.2=0
0.r.1015=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.237=0
0.r.1010=8
0.r.4992=4
0.r.231=8
0.r.3545=4
0.r.5719=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.5714=16
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2454=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1369=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4987=0
0.r.1363=4
0.r.4982=1
0.r.225=0
0.r.586=0
0.r.221=1
0.r.582=16
0.r.3891=0
0.r.5708=0
0.r.2449=8
0.r.5703=16
0.r.2441=0
0.r.4619=2
0.r.1357=0
0.r.1352=4
0.ruleopt.dasInEndingStart=true
0.r.215=0
0.r.3529=0
0.r.575=0
0.r.573=16
0.r.3525=8
0.r.210=4
0.r.3886=4
0.r.571=20
0.r.2435=4
0.r.2431=0
0.r.4969=0
0.r.4964=8
0.r.4601=0
0.r.3519=24
0.r.4960=0
0.r.565=4
0.r.3517=8
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.3877=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.561=0
0.ruleopt.pieceOffsetY.4.0=0
0.statistics.totalPieceActiveTime=6490
0.r.3871=16
0.r.2428=16
0.r.2789=8
0.r.2781=0
0.r.1337=0
0.r.1697=0
0.r.4954=1
0.r.1333=1
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.555=1
0.ruleopt.pieceSpawnX.4.1=0
0.r.1691=1
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2776=1
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2410=0
0.r.2772=0
0.r.4947=0
0.statistics.lps=0.36066586
0.r.1326=0
0.r.1688=0
0.r.547=0
0.r.1321=4
0.r.4941=8
0.statistics.lpm=21.63995
0.r.1682=4
0.r.max=6590
0.r.3858=0
0.r.3853=1
0.r.2766=8
0.r.2402=1
0.r.2760=24
0.ruleopt.areCancelMove=false
0.r.1677=20
0.r.4932=0
0.r.1672=4
0.r.3848=0
0.r.3842=8
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2755=8
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.4928=4
0.ruleopt.pieceOffsetX.3.0=0
0.r.1668=20
0.r.529=8
0.r.1303=0
0.r.1301=8
0.r.4921=20
0.r.525=0
0.r.1661=4
0.r.885=0
0.r.3836=0
0.r.520=1
0.r.3830=8
0.r.2740=0
0.r.4916=4
0.r.1657=20
0.r.518=9
0.r.876=8
0.r.511=8
0.ruleopt.minLockDelay=-1
0.r.2738=1
version.core.minor=0
0.r.2732=0
0.r.1648=4
0.r.1646=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.1643=1
0.r.4901=0
0.r.506=24
0.statistics.time=6489
0.r.3817=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2727=8
0.r.1997=8
0.r.1634=0
0.ruleopt.fieldWidth=10
0.r.859=0
0.ruleopt.pieceSpawnX.7.3=0
0.r.6192=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1992=0
0.r.3809=20
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.853=16
0.r.3803=4
0.r.2717=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=4
name.rule=STANDARD-FAST-B
0.r.1629=8
0.r.1626=0
0.r.6187=16
0.r.1986=8
0.r.1620=16
0.r.6181=0
0.r.841=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.2702=0
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1616=0
0.r.6176=16
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1975=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.836=1
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1610=8
0.ruleopt.dasInARE=true
0.r.5084=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.6169=4
0.ruleopt.pieceOffsetX.6.0=0
0.r.6168=0
0.r.1968=16
0.r.1965=0
0.r.1602=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.827=0
0.r.5079=16
0.r.821=4
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.5073=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.6159=1
0.r.1955=8
0.r.815=20
0.r.813=4
0.r.5068=16
0.r.6144=4
0.r.6143=0
0.r.804=0
0.r.5059=0
0.r.800=1
0.r.5055=16
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-28-06-03-58
0.statistics.totalPieceLocked=111
0.r.6138=1
0.r.6499=1
0.r.6496=0
0.r.6132=0
0.r.6491=8
0.r.5046=0
0.r.5044=16
0.r.5043=24
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1927=0
0.r.6126=4
0.r.6485=0
0.r.1920=8
0.r.6481=8
0.r.5037=0
0.r.5395=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.1913=0
0.r.6112=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5389=1
0.r.5023=4
0.ruleopt.pieceOffsetX.9.3=0
0.r.4292=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.1909=16
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1907=20
0.r.6466=0
0.ruleopt.softdropEnable=true
0.r.6100=8
0.r.6461=16
0.r.5014=0
0.r.5372=0
0.r.4285=16
0.r.3199=0
0.r.6455=4
0.r.3196=8
0.statistics.gamerate=1.0153922
0.r.5009=16
0.r.5367=16
0.r.5366=0
0.r.5003=0
0.ruleopt.dasInReady=true
0.r.5001=16
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4276=0
0.r.6448=0
0.tuning.owSkin=0
0.r.3184=0
0.r.6441=1
0.ruleopt.dasRedirectInARE=false
0.r.5355=4
0.r.5351=0
0.r.4266=8
0.r.4261=0
0.r.3178=1
0.r.6430=0
0.r.3170=0
0.r.5345=16
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2085=0
0.r.5340=0
0.r.4255=4
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.6424=16
0.r.3164=4
0.r.6420=0
timestamp.date=2017/06/28
0.r.3161=0
0.r.2079=4
0.r.5698=4
0.r.5334=4
0.r.2072=0
0.r.5330=0
0.r.4249=20
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.6411=8
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5325=1
0.r.5685=0
0.r.2064=4
0.r.5684=20
0.statistics.totalTSpinDouble=0
0.r.4239=4
0.r.4594=8
0.r.4231=20
0.r.3146=8
0.r.6403=1
0.r.3143=0
0.r.190=0
0.ruleopt.harddropEnable=true
0.r.6400=0
0.r.5679=4
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2052=0
0.r.5310=0
0.r.5671=0
0.tuning.owMoveDiagonal=-1
0.r.4228=4
0.r.4587=0
linerace.big.-1=false
0.r.4581=8
0.r.3138=1
0.r.185=4
0.r.3497=0
0.r.3492=1
0.r.5305=4
0.r.2046=8
0.r.5302=0
0.statistics.totalDouble=5
0.r.5663=1
0.tuning.owRotateButtonDefaultRight=0
0.r.4216=0
0.r.179=0
0.r.4210=8
0.r.4572=0
0.r.4570=16
0.r.3127=0
0.r.174=4
0.r.3122=16
0.r.3481=4
0.r.5657=0
0.r.2035=0
0.r.5653=8
0.r.2032=16
0.r.2031=20
0.r.4208=24
0.r.2390=8
0.r.4567=24
0.r.4204=16
0.r.4564=8
0.r.3117=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.3475=20
0.ruleopt.pieceOffsetY.0.0=0
0.r.3112=16
0.r.3472=4
0.r.5648=0
0.r.2025=4
0.r.2385=24
0.r.2384=8
0.r.5642=8
0.r.2021=0
0.ruleopt.moveDiagonal=true
0.r.4557=0
0.r.1296=0
0.r.159=0
0.r.4552=1
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.1290=8
0.r.154=1
0.r.3468=0
0.r.3105=0
0.r.3102=16
0.r.3463=8
0.r.3100=20
0.r.3460=0
0.r.5637=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2016=1
0.r.5998=1
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5632=16
0.r.5993=0
0.r.2372=0
0.r.4548=0
0.r.4542=4
0.r.1283=0
0.r.142=0
0.r.3455=1
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.3452=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5988=4
0.r.5625=8
0.r.2365=1
0.r.5622=0
0.r.2001=0
result.score=0
0.r.1278=8
0.statistics.scoreFromOtherBonus=0
0.r.4893=1
0.r.4892=0
0.r.136=8
0.r.1270=0
0.r.3448=4
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.131=0
0.r.492=8
0.r.5616=1
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.5614=0
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5971=0
0.r.1265=1
0.r.4521=0
0.r.125=8
0.ruleopt.ghost=true
0.r.1260=0
0.r.122=0
0.r.483=0
0.r.3435=0
0.r.3796=0
0.r.3432=8
0.r.5609=4
0.r.2347=0
0.r.5966=1
linerace.bgmno.-1=0
0.r.5962=0
0.r.5960=4
0.r.4517=16
0.r.1255=8
0.r.4874=8
0.r.4511=0
0.r.117=1
0.r.116=9
0.r.4871=0
0.r.476=16
0.r.3425=0
0.r.471=0
0.statistics.maxCombo=0
0.r.5955=20
0.r.2333=4
0.r.2693=4
0.r.5950=4
0.r.2690=0
0.r.4503=4
0.r.4865=1
0.ruleopt.lockresetFall=true
0.r.1242=0
0.r.4862=0
0.statistics.level=0
0.r.3419=1
0.r.464=8
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.r.3415=0
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.461=0
0.r.3775=8
0.ruleopt.pieceOffsetY.3.0=0
0.r.3410=8
0.statistics.totalFour=3
0.r.3770=0
0.r.2326=0
0.r.5946=20
0.r.2685=1
0.r.5940=4
0.r.1237=16
0.r.1597=1
0.r.4855=4
0.r.1232=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.1593=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.4850=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.454=1
0.ruleopt.lineCancelHold=false
0.r.452=0
0.r.3402=0
result.totallines=40
0.r.3762=1
0.r.2319=1
0.r.3760=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2677=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.5934=20
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2311=0
0.r.1228=16
0.r.1588=4
0.r.4845=16
0.r.1222=0
0.r.4840=0
0.r.446=4
0.r.3757=8
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2305=8
0.r.5923=4
0.r.5922=20
0.r.2662=4
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1217=16
0.r.4835=16
0.ruleopt.rotateButtonAllowReverse=true
0.r.438=0
0.r.1211=0
0.r.3749=24
0.r.432=16
0.r.790=0
0.r.3742=8
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.5916=16
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.2656=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5913=0
0.r.2652=1
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.4829=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1205=8
0.r.4823=16
0.r.1201=16
0.r.426=0
0.r.1560=0
0.r.3739=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.783=8
0.r.420=16
0.r.3731=1
0.r.5905=8
0.r.5902=0
0.statistics.totalTSpinTriple=0
0.r.4818=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.1556=8
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.777=0
0.r.413=0
0.r.3726=0
0.r.410=8
0.r.770=8
0.r.3722=8
0.ruleopt.lockflashOnlyFrame=false
0.r.2999=1
0.statistics.rollclear=0
0.r.2997=0
0.statistics.totalTSpinSingleMini=0
0.r.2991=4
0.r.4807=8
0.r.1548=0
0.r.1544=16
0.r.766=0
0.r.402=0
0.ruleopt.pieceOffsetY.6.3=0
0.r.3716=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.761=1
0.ruleopt.pieceOffsetY.6.0=0
0.r.3710=8
0.r.2987=20
0.statistics.totalTriple=1
0.r.2981=4
0.r.1539=0
0.r.1898=4
0.r.6097=0
0.r.1535=16
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1892=20
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3704=0
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2975=20
0.ruleopt.dasDelay=1
0.r.2610=0
0.r.1528=0
0.r.1889=4
0.r.6088=4
0.r.1888=0
0.r.1523=16
0.r.6082=0
0.r.746=0
0.r.1881=1
0.r.742=16
0.r.740=24
0.r.2607=1
0.r.2965=4
0.r.2960=0
0.ruleopt.holdInitialLimit=true
0.r.1514=0
0.r.6072=1
0.r.736=8
0.r.2953=16
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1507=1
0.r.1869=0
0.r.6066=8
0.statistics.scoreFromLineClear=0
0.r.727=0
0.r.1861=8
0.r.720=16
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2941=0
0.ruleopt.minARE=-1
0.r.6059=24
0.r.6055=8
0.r.6050=1
0.r.715=0
0.r.1850=0
0.ruleopt.maxDAS=8
0.r.2934=8
0.r.6046=0
0.r.6041=4
0.r.1841=8
0.r.704=4
0.r.702=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2927=0
0.r.2923=1
0.r.2920=0
0.r.1839=24
0.r.1835=16
0.r.6393=4
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2911=8
0.r.6024=0
0.r.6023=16
0.r.6384=0
0.r.1822=4
0.tuning.owMaxDAS=-1
0.r.5295=16
0.r.5292=0
0.r.2905=24
0.r.1819=0
0.r.6017=24
0.r.6378=1
0.r.6376=5
0.r.1814=1
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.6011=8
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.6371=4
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5286=8
0.r.5283=0
0.r.4197=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6004=0
0.r.6365=20
0.r.1803=0
0.ruleopt.shiftLockEnable=false
0.r.5276=8
0.r.4188=8
0.r.4185=0
0.r.6357=4
0.r.6355=0
0.r.97=8
0.r.3091=4
0.r.5269=0
0.r.5263=1
0.r.4179=1
0.r.6348=1
0.r.3084=0
0.r.6340=0
0.r.5256=8
0.r.5250=24
0.r.4166=0
0.r.3079=1
0.r.6331=4
0.r.3072=0
0.r.4159=8
0.ruleopt.harddropLock=true
0.r.4152=0
0.replay.randSeed=-3beeb7940dec0358
0.r.3067=8
0.r.3065=0
0.r.6320=20
0.r.5237=8
0.r.5596=0
0.r.5232=0
0.r.4145=1
0.r.3059=16
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.3053=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5589=24
0.r.5225=1
0.r.5221=0
0.r.5582=8
0.r.4497=0
0.r.6309=4
0.r.4491=16
0.r.3047=16
0.r.3044=0
0.r.6302=1
0.r.5217=8
0.r.5579=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5212=0
0.r.5574=1
name.mode=LINE RACE
0.r.4125=0
linerace.are.-1=0
0.r.4120=1
0.r.3038=4
0.r.3397=4
0.r.3034=0
0.r.3391=0
0.statistics.totalPieceMove=437
0.r.5569=0
0.r.5205=8
0.r.5562=4
0.r.4110=0
0.r.3028=1
0.r.3023=0
0.r.3384=1
timestamp.time=06\:03\:58
0.r.5556=0
0.r.2297=0
0.ruleopt.lockresetLimitMove=15
0.r.4468=0
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4102=8
0.ruleopt.holdLimit=-1
0.r.4462=16
0.r.4460=0
0.r.3017=4
0.r.3375=0
0.r.5547=4
linerace.goaltype.-1=1
0.r.5545=0
0.r.5540=1
0.r.4451=8
0.r.1192=0
0.r.3006=0
0.r.3368=16
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.2278=4
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.2276=0
0.r.5896=1
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.1188=16
0.r.4446=0
0.r.1184=4
0.r.1181=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.3353=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3351=16
0.r.2269=1
0.r.2264=4
linerace.gravity.-1=4
0.r.4439=1
0.r.5880=0
0.r.4435=0
0.ruleopt.fieldHeight=20
0.r.1175=1
0.r.396=16
0.r.3346=0
0.r.2259=20
0.r.5517=0
0.r.5878=8
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.5514=16
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.r.2254=4
0.statistics.totalTSpinSingle=0
0.r.2250=20
0.r.5870=0
0.r.1169=0
0.r.4427=8
0.r.1163=4
0.r.4420=24
0.r.4780=0
0.r.385=0
0.r.3699=16
0.r.3336=8
0.r.3697=0
0.r.381=128
0.r.3690=8
0.r.5507=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2245=4
0.r.5864=1
0.r.5501=1
0.ruleopt.nextDisplay=6
0.r.5860=0
linerace.lineDelay.-1=0
0.r.4414=8
0.r.4776=1
0.ruleopt.lineFallAnim=true
0.r.4775=0
0.r.1152=0
0.r.3327=0
0.r.3687=0
0.r.3322=1
0.r.3321=0
0.r.3681=1
0.r.2238=20
0.r.2598=0
0.r.5855=4
0.statistics.totalSingle=15
0.r.2596=16
0.r.4407=0
0.ruleopt.moveFirstFrame=true
0.r.4765=4
linerace.denominator.-1=256
0.r.369=0
0.r.4400=1
0.r.4760=20
0.r.364=1
0.ruleopt.pieceOffsetY.2.3=0
0.r.3677=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.361=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3672=4
0.r.5848=0
0.r.2589=0
0.r.2226=4
0.r.2586=16
0.r.5843=1
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1136=8
0.r.1498=0
0.r.4754=4
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1492=8
0.r.355=4
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3304=8
0.r.3665=0
0.r.3301=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.4747=20
0.r.1484=0
0.r.1482=16
0.r.3659=16
0.ruleopt.rotateInitialLimit=true
0.r.3654=0
0.ruleopt.minDAS=-1
0.r.2569=0
0.r.5826=0
0.r.2564=16
0.r.5821=8
0.r.1479=24
0.r.1114=0
0.r.4734=4
0.r.1474=8
0.r.4732=0
0.r.336=0
0.r.3649=16
0.ruleopt.lockresetRotate=true
0.r.694=1
0.r.693=0
0.r.330=16
0.r.3643=8
0.ruleopt.pieceSpawnY.6.3=0
0.r.2558=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.5815=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2554=16
0.r.2553=20
0.r.5811=16
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.1109=16
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1106=0
0.r.1468=0
0.r.4725=1
0.r.1101=8
0.r.4721=0
0.r.1462=8
0.r.325=0
0.r.686=4
0.r.3637=0
0.r.320=16
0.r.680=20
0.r.3632=1
0.r.3991=8
0.r.2548=4
0.r.5806=8
0.r.4715=4
0.statistics.totalPieceRotate=150
0.r.1454=0
0.r.315=0
0.r.675=4
0.tuning.owMinDAS=-1
0.r.3983=0
0.r.2539=0
0.r.2534=16
0.ruleopt.pieceSpawnY.10.3=0
0.r.2891=8
0.ruleopt.pieceSpawnY.10.2=0
0.r.1449=16
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4705=0
0.r.1446=0
0.r.309=16
0.r.308=0
0.r.4702=8
0.r.668=0
0.r.303=1
0.r.3618=0
0.r.663=1
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3612=16
0.r.3974=8
0.r.2528=0
0.r.2887=0
0.r.2881=1
0.r.1438=8
0.r.1797=4
0.r.1433=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.656=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.1791=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3607=0
0.r.3968=0
0.r.650=8
0.r.3601=16
0.r.3962=1
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2511=8
result.time=6489
0.r.1427=1
0.r.1785=16
0.r.1784=0
0.r.641=0
0.r.3951=0
0.r.2508=0
0.r.2865=8
0.statistics.score=0
0.r.2502=1
0.r.2862=0
0.r.1419=0
0.r.1779=8
0.r.1413=8
0.r.997=0
0.r.3946=8
0.r.993=4
0.ruleopt.lineCancelMove=false
0.r.630=4
0.ruleopt.pieceSpawnY.9.3=0
0.r.2858=1
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2854=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.2850=8
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1766=0
0.r.1403=0
0.r.1400=4
0.r.626=0
0.r.1760=16
0.r.985=0
0.r.620=1
0.r.980=4
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.1755=0
0.r.615=0
0.r.3929=0
0.r.610=8
0.r.3923=16
0.r.3922=0
0.r.2831=0
0.statistics.totalTSpinDoubleMini=0
0.r.1749=4
0.r.1746=0
0.r.1740=1
0.r.964=0
0.ruleopt.pieceOffsetY.8.3=0
0.r.3916=8
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3912=0
0.r.2820=4
0.r.6294=8
0.r.958=1
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.1730=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3907=1
0.ruleopt.softdropSpeed=1.0
0.r.952=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2813=0
0.r.2810=8
0.r.6289=24
0.statistics.pps=1.0172627
0.r.1724=16
0.r.6283=8
0.r.947=4
linerace.das.-1=14
0.statistics.ppm=61.03576
0.r.5198=0
0.r.941=0
0.r.5193=16
0.r.5192=0
