#NullpoMino Replay
#Wed Jun 14 12:18:59 GMT 2017
0.r.2803=8
0.r.939=8
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.1711=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.934=0
0.r.5184=0
0.r.4097=0
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=1
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1705=8
0.r.928=16
0.r.5177=16
0.r.920=8
0.r.5175=0
0.r.917=0
0.r.5167=4
0.r.5160=0
0.r.4078=0
0.r.4074=16
0.ruleopt.rotateWallkick=true
0.r.908=1
0.r.906=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.901=8
0.r.5153=1
0.r.4068=0
0.r.4063=16
0.r.5145=8
0.r.5142=24
0.r.4055=0
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5495=0
0.r.4049=16
0.r.5490=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5488=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4396=1
0.r.4393=0
0.ruleopt.maxLineDelay=-1
0.r.6205=1
0.r.6203=0
0.r.5119=8
0.ruleopt.fieldCeiling=false
0.r.5479=1
0.r.5478=5
0.tuning.owReverseUpDown=false
0.r.5115=24
0.r.5470=4
0.r.4028=0
0.r.4386=4
0.r.4021=4
0.statistics.totalTSpinZero=0
0.r.3296=24
0.r.5108=8
0.r.5102=24
0.r.5463=20
0.r.4017=0
0.r.4012=1
0.r.4373=0
0.r.3289=8
0.r.3280=0
0.r.4366=1
result.level=0
0.r.3275=16
0.r.5448=0
0.r.5442=8
0.r.5440=0
0.r.4357=0
0.r.1098=8
0.r.4354=16
0.r.1095=0
0.r.4352=20
0.r.1090=1
0.r.3264=0
0.r.2175=0
0.r.5795=16
0.r.5431=1
0.r.4347=4
0.r.1087=0
0.r.4342=0
0.statistics.maxChain=0
0.r.1082=4
0.r.3257=1
0.r.3254=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.2169=8
0.r.5789=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.5423=0
0.r.5785=16
0.r.5784=24
0.r.2163=0
0.r.4337=1
0.r.4697=4
0.r.4696=0
0.ruleopt.skin=3
0.r.299=8
0.r.3249=4
0.ruleopt.maxLockDelay=-1
0.r.290=0
0.r.2159=16
0.ruleopt.pieceSpawnY.2.3=0
0.r.5415=8
0.ruleopt.pieceSpawnY.2.2=0
0.r.2156=24
0.ruleopt.pieceSpawnY.2.1=0
0.r.5775=8
0.ruleopt.pieceSpawnY.2.0=0
0.r.5773=0
version.core.major=7.5
0.r.2151=8
0.r.1069=0
0.r.4689=1
0.r.1067=8
0.r.4685=0
0.r.4681=8
0.r.1060=0
0.r.285=1
0.r.3235=0
0.ruleopt.areCancelRotate=false
0.statistics.scoreFromSoftDrop=0
0.r.3593=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2148=0
0.r.5405=0
0.r.5764=4
0.r.2143=1
0.r.4319=0
0.r.4676=0
0.r.1055=16
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4311=1
0.r.278=0
0.r.4671=8
0.r.3229=16
0.r.3588=16
0.r.272=4
0.r.3224=0
0.r.3585=0
0.r.5759=20
0.r.2496=16
0.r.2495=0
0.r.5751=4
linerace.areLine.-1=0
0.r.1049=0
0.r.4306=0
0.r.4665=0
0.r.1044=16
0.r.4301=8
0.r.3217=16
0.ruleopt.pieceOffsetY.1.3=0
0.r.3577=4
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3574=0
0.ruleopt.pieceOffsetY.10.3=0
0.r.5749=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2126=0
0.r.2486=8
0.r.2121=4
0.r.5740=1
0.r.4659=8
0.r.1036=0
0.r.1035=16
0.r.1033=20
0.r.259=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.3569=1
0.ruleopt.pieceSpawnX.1.0=0
0.r.252=1
0.r.3204=0
0.r.3565=0
0.r.3560=4
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.5734=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2113=0
0.r.2475=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2470=1
0.r.1025=4
0.r.1387=0
0.r.4641=0
0.r.1381=4
0.r.2109=16
0.r.2107=24
0.r.5727=8
0.r.2104=8
0.ruleopt.pieceDefaultDirection.9=0
0.r.2463=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.2460=8
0.ruleopt.pieceDefaultDirection.5=0
0.r.1018=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.4635=16
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4995=16
0.r.1012=1
0.r.3549=0
0.r.594=1
0.r.3546=8
0.r.593=0
0.ruleopt.pieceSpawnY.5.3=0
0.r.5715=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.5713=16
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4625=0
0.r.1004=0
0.r.1366=0
0.r.4624=16
0.r.4986=4
0.r.228=8
0.r.4621=20
0.r.4983=0
0.r.589=8
0.r.226=0
0.r.3539=0
0.r.3899=0
0.r.220=1
0.r.3534=1
0.r.581=24
0.r.3895=8
0.r.3530=0
0.r.5708=24
0.r.2448=0
0.r.5704=8
0.r.2442=20
0.r.1359=16
0.r.4978=1
0.r.218=0
0.ruleopt.dasInEndingStart=true
0.r.213=4
0.r.3889=0
0.r.574=8
0.r.3525=8
0.r.3883=8
0.r.3520=0
0.r.2438=4
0.r.2799=0
0.r.2794=1
0.r.4606=4
0.r.4968=0
0.r.4604=0
0.r.1346=0
0.r.4962=16
0.r.567=0
0.r.1340=1
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.561=1
0.r.3514=8
0.r.3876=0
0.ruleopt.pieceOffsetY.4.0=0
0.statistics.totalPieceActiveTime=6106
0.r.2428=0
0.r.2423=1
0.r.4956=0
0.r.4952=16
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3868=1
0.r.3866=0
0.r.3502=0
0.ruleopt.pieceEnterAboveField=true
0.r.3861=4
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2778=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2772=16
0.r.1689=0
0.statistics.lps=0.38335517
0.r.4944=0
0.r.1323=8
0.r.1683=16
0.statistics.lpm=23.00131
0.r.546=0
0.r.max=6206
0.r.541=16
0.r.3856=0
0.r.3850=4
0.r.2408=0
0.r.2767=4
0.r.2403=4
0.r.2760=0
0.r.4939=16
0.ruleopt.areCancelMove=false
0.r.539=0
0.r.1674=0
0.r.534=8
0.r.896=0
0.r.890=8
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.2755=1
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1667=16
0.r.528=0
0.r.887=0
0.r.1660=0
0.r.523=1
0.r.3838=0
0.r.882=1
0.r.3833=16
0.r.2747=0
0.r.4919=4
0.r.4914=1
0.r.4911=0
0.r.1652=4
0.r.515=0
0.r.875=0
0.ruleopt.minLockDelay=-1
0.r.3821=0
version.core.minor=0
0.r.2731=4
0.r.4904=4
0.r.508=4
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.868=4
0.statistics.time=6105
0.r.505=0
0.r.863=0
0.ruleopt.pieceOffsetY.7.3=0
0.r.500=16
0.ruleopt.pieceOffsetY.7.2=0
0.r.3814=1
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2726=0
0.r.2721=1
0.r.1998=0
0.ruleopt.fieldWidth=10
0.r.1633=0
0.r.857=4
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1630=16
0.r.1992=1
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.852=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.2716=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2711=4
name.rule=STANDARD-FAST-B
0.r.6189=4
0.r.1626=24
0.r.1987=0
0.r.6186=0
0.r.1623=8
0.r.845=4
0.r.1980=4
0.r.842=0
0.r.5094=8
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.6177=1
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1613=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1974=16
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.836=1
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.5082=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1607=1
0.r.1969=0
0.r.828=8
0.r.1964=16
0.r.6163=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.821=24
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.r.5074=1
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5071=8
0.r.6158=8
0.r.1957=0
0.r.6154=0
0.r.1952=20
0.r.813=8
0.r.810=0
0.r.5063=24
0.r.1949=4
0.r.6147=1
0.r.1941=0
0.r.804=16
0.r.802=0
0.r.5054=8
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5051=0
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-14-12-18-59
0.statistics.totalPieceLocked=102
0.r.6135=8
0.r.1931=1
0.r.5045=1
0.r.5043=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6127=0
0.r.6124=16
0.r.6121=24
0.r.5038=8
0.r.5394=4
0.r.5393=0
0.ruleopt.style=0
0.r.1914=4
0.r.6113=8
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.6110=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5384=1
0.r.4295=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6105=1
0.ruleopt.softdropEnable=true
0.r.5016=0
0.r.5010=8
0.r.4289=16
0.r.3198=24
0.r.3196=8
0.statistics.gamerate=1.0163358
0.r.3191=0
0.r.5367=8
0.r.5366=0
0.ruleopt.dasInReady=true
0.r.5000=0
0.r.4279=4
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4271=0
0.tuning.owSkin=0
0.r.3185=1
0.r.5358=1
0.ruleopt.dasRedirectInARE=false
0.r.5353=0
0.r.4265=1
0.r.4263=5
0.r.3175=0
0.r.3172=8
0.r.5346=16
0.r.2086=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2084=1
0.r.5341=0
0.r.4255=20
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3164=0
timestamp.date=2017/06/14
0.r.5337=16
0.r.5698=0
0.r.5335=24
0.r.2073=0
0.r.5693=1
0.r.4247=4
0.r.4243=0
0.r.3158=16
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5329=8
0.r.2067=16
0.r.5324=0
0.r.5684=0
0.statistics.totalTSpinDouble=0
0.r.2062=8
0.r.4237=1
0.r.4595=1
0.r.4592=0
0.r.3148=0
0.r.192=0
0.r.191=8
0.ruleopt.harddropEnable=true
0.r.2058=0
0.r.5316=1
0.ruleopt.pieceSpawnY.1.3=0
0.r.5315=0
0.r.5677=8
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2052=1
0.tuning.owMoveDiagonal=-1
0.r.4226=0
0.r.4220=16
linerace.big.-1=false
0.r.185=0
0.r.3134=4
0.r.3496=16
0.r.181=8
0.r.5667=0
0.statistics.totalDouble=3
0.r.4219=24
0.tuning.owRotateButtonDefaultRight=0
0.r.4215=8
0.r.4576=4
0.r.3489=0
0.r.3485=8
0.r.3121=0
0.r.2398=0
0.r.5655=4
0.r.2394=1
0.r.2031=0
0.r.4209=0
0.r.5650=0
0.r.4204=8
0.r.4562=0
0.r.3117=16
0.r.3479=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.3114=24
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3471=1
0.r.2028=16
0.r.2025=20
0.r.5643=16
0.r.2020=4
0.r.2380=0
0.ruleopt.moveDiagonal=true
0.r.4556=16
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3107=8
0.r.3464=4
0.r.3100=0
0.r.5638=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.5998=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2376=4
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5632=8
0.r.5990=8
0.r.4547=0
0.r.4543=16
0.r.3458=20
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.3453=4
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.3452=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2369=0
0.r.5985=0
0.r.2363=4
0.r.5620=0
result.score=0
0.r.4898=0
0.statistics.scoreFromOtherBonus=0
0.r.1276=0
0.r.4533=0
0.r.4890=4
0.r.496=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3445=1
0.r.491=16
0.ruleopt.pieceSpawnY.4.3=0
0.r.5615=16
0.r.5977=1
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5970=0
0.r.4528=20
0.r.1266=1
0.r.4520=4
0.ruleopt.ghost=true
0.r.3798=8
0.r.3432=0
0.r.2349=0
0.r.3790=0
0.r.5965=4
linerace.bgmno.-1=0
0.r.4513=0
0.r.4875=0
0.r.3429=8
0.r.471=0
0.r.3781=1
0.statistics.maxCombo=0
0.r.2335=8
0.r.5955=0
0.r.2694=0
0.r.2330=0
0.r.4505=1
0.ruleopt.lockresetFall=true
0.r.1242=8
0.r.4862=8
0.statistics.level=0
0.r.3418=0
0.r.3417=8
0.ruleopt.pieceOffsetY.3.3=0
0.r.463=4
0.ruleopt.holdResetDirection=true
0.r.3777=4
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3411=24
0.statistics.totalFour=3
0.r.3770=20
0.r.2688=1
0.r.2683=0
0.r.5940=8
0.r.4857=0
0.r.1595=8
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.3409=8
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.1590=0
0.ruleopt.lineCancelHold=false
0.r.450=0
0.r.3764=4
result.totallines=40
0.r.2319=4
0.r.2679=8
0.r.5937=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2673=0
0.r.5931=4
0.r.4848=4
0.r.4845=0
0.r.1583=4
0.r.446=8
0.r.3759=0
0.r.3752=1
0.r.2309=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5926=0
0.r.2667=8
0.r.2304=1
0.r.5921=16
0.r.2662=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4837=1
0.ruleopt.rotateButtonAllowReverse=true
0.r.439=0
0.r.4832=0
0.r.435=1
0.r.3747=8
0.r.792=8
0.r.3740=24
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.2656=16
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.r.2651=8
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1567=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3735=8
0.r.3733=0
0.r.5907=0
0.r.2646=0
0.r.5900=1
0.statistics.totalTSpinTriple=0
0.r.2640=1
0.r.4818=4
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.4814=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.776=0
0.r.3728=1
0.r.772=16
0.r.3722=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2993=0
0.r.4805=1
0.r.406=0
0.r.403=8
0.r.3717=8
0.r.764=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.761=8
0.ruleopt.pieceOffsetY.6.0=0
0.r.2629=0
0.r.2987=1
0.r.2623=16
0.statistics.totalTriple=2
0.r.1538=8
0.ruleopt.pieceSpawnX.6.3=0
0.r.1893=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3704=0
0.r.750=0
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2612=0
0.ruleopt.dasDelay=1
0.r.1885=16
0.r.1522=10
0.r.747=16
0.r.6080=0
0.r.2606=1
0.r.2968=8
0.r.2966=0
0.ruleopt.holdInitialLimit=true
0.r.1876=0
0.r.6074=4
0.r.1512=2
0.r.6073=0
0.r.738=0
0.r.736=16
0.r.2955=4
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1507=0
0.r.1869=16
0.r.6068=16
0.statistics.scoreFromLineClear=0
0.r.6063=0
0.r.1501=4
0.r.724=4
0.r.720=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2944=0
0.ruleopt.minARE=-1
0.r.6059=16
0.r.1856=0
0.r.6053=0
0.r.1851=16
0.r.713=1
0.r.710=0
0.ruleopt.maxDAS=8
0.r.2938=8
0.r.2930=0
0.r.6048=16
0.r.6040=0
0.r.703=4
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2923=8
0.r.1837=0
0.r.6035=20
0.r.1832=16
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2918=0
0.r.2913=1
0.tuning.owMaxDAS=-1
0.r.5298=8
0.r.5290=1
0.r.2904=0
0.r.6013=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.4199=0
0.r.4194=16
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.6006=16
0.ruleopt.pieceOffsetX.8.0=0
0.r.1806=0
0.ruleopt.shiftLockEnable=false
0.r.5272=4
0.r.4189=8
0.r.3094=1
0.r.5269=0
0.r.5264=16
0.r.5260=0
0.r.5253=8
0.r.4169=0
0.r.4163=1
0.r.3071=0
0.r.5248=0
0.r.5243=16
0.ruleopt.harddropLock=true
0.replay.randSeed=2ac154dd4859142e
0.r.3069=16
0.r.3066=0
0.r.5236=0
0.r.5598=0
0.r.5594=128
0.r.5230=16
0.r.4149=0
0.r.4144=8
0.r.3058=4
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3050=0
0.r.5224=0
0.r.4138=0
0.r.4496=8
0.r.4133=1
0.r.4490=24
0.r.3044=1
0.r.5216=1
0.ruleopt.pieceSpawnY.0.3=0
0.r.5577=4
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.5213=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5572=20
0.r.4126=0
0.r.4488=8
linerace.are.-1=0
0.r.4121=8
0.r.4480=0
0.r.3038=0
0.r.3398=0
0.r.3032=8
0.r.3392=1
0.statistics.totalPieceMove=409
0.r.5207=4
0.r.5565=0
0.r.5561=8
0.r.4475=1
0.r.4111=0
0.r.3382=0
0.r.5558=0
timestamp.time=12\:18\:59
0.r.2297=0
0.r.5551=1
0.r.2290=4
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4103=4
0.r.4464=0
0.ruleopt.holdLimit=-1
0.r.3377=8
0.r.3014=0
0.r.3374=0
0.r.3370=16
0.r.5548=0
linerace.goaltype.-1=1
0.r.4459=8
0.r.4457=0
0.r.4452=16
0.r.1191=0
0.r.3006=4
0.r.3003=20
0.r.3364=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5898=4
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5891=20
0.r.4449=0
0.r.1189=16
0.r.1185=20
0.r.4441=8
0.r.3359=16
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.3353=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3350=16
0.r.5529=8
0.r.2269=0
0.r.5525=0
0.r.5887=4
0.r.2264=16
linerace.gravity.-1=4
0.r.5520=1
0.r.5881=20
0.r.4439=0
0.ruleopt.fieldHeight=20
0.r.1175=4
0.r.4432=1
0.r.397=0
0.r.3347=24
0.r.391=8
0.r.3342=8
0.r.2258=0
0.ruleopt.pieceSpawnY.3.3=0
0.r.5515=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.5875=4
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.2252=16
0.r.2251=24
0.r.4428=0
0.r.4789=4
0.r.1164=0
0.r.4422=8
0.r.4783=1
0.r.386=0
0.r.4780=0
0.r.380=8
0.r.3333=0
0.r.3694=4
0.r.3692=20
0.r.5509=4
0.r.5869=20
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2242=8
0.ruleopt.nextDisplay=6
0.r.5861=4
0.r.1158=8
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.1155=0
0.r.4412=0
0.r.4773=4
0.r.374=0
0.r.3326=1
0.r.3322=0
0.r.2597=0
0.r.5855=1
0.statistics.totalSingle=16
0.r.2233=0
0.r.5850=0
0.r.2591=4
0.r.1149=16
0.r.4406=8
0.r.4767=0
0.ruleopt.moveFirstFrame=true
0.r.4403=0
linerace.denominator.-1=256
0.r.369=1
0.r.1143=0
0.r.364=0
0.r.3317=8
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3675=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3311=24
0.r.2228=1
0.r.5845=8
0.r.2585=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1139=16
0.r.4759=4
0.r.1137=20
0.r.1132=4
0.r.357=8
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3669=1
0.r.352=0
0.r.3304=8
0.r.3661=0
0.r.2217=0
0.r.2579=4
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.5835=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.5830=4
0.r.4747=0
0.r.1124=0
0.r.1483=0
0.r.346=8
0.r.3658=8
0.ruleopt.rotateInitialLimit=true
0.r.3652=0
0.ruleopt.minDAS=-1
0.r.2200=4
0.r.5820=0
0.r.1116=1
0.r.1115=0
0.r.1114=8
0.r.1475=8
0.r.4731=8
0.r.697=20
0.ruleopt.lockresetRotate=true
0.r.332=0
0.r.3647=8
0.r.3642=16
0.r.2559=0
0.r.5816=8
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5811=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.2550=1
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1105=24
0.r.1464=0
0.r.689=4
0.r.686=0
0.r.3637=0
0.r.320=4
0.r.3633=16
0.r.3991=0
0.r.5806=16
0.r.2544=4
0.r.5800=0
0.r.1457=16
0.statistics.totalPieceRotate=125
0.r.4713=0
0.r.679=1
0.r.4710=4
0.r.677=0
0.r.313=0
0.r.312=8
0.r.3626=0
0.tuning.owMinDAS=-1
0.r.671=8
0.r.3985=16
0.r.3620=16
0.r.2536=20
0.r.2898=16
0.r.2532=4
0.r.2893=0
0.r.2530=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4704=20
0.r.306=24
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3972=0
0.r.2888=16
0.r.2524=1
0.r.2882=0
0.r.1798=4
0.r.1434=0
0.r.657=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.651=16
0.r.3960=8
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2876=16
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2873=0
result.time=6105
0.r.1424=8
0.r.649=0
0.r.1781=0
0.r.645=4
0.r.640=0
0.r.3953=0
0.r.2866=8
0.statistics.score=0
0.r.2502=0
0.r.1773=4
0.r.999=8
0.r.997=0
0.r.634=1
0.r.3948=1
0.r.631=0
0.ruleopt.lineCancelMove=false
0.r.991=16
0.r.3940=0
0.r.2858=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2853=1
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.627=8
0.r.1762=0
0.r.621=0
0.r.983=0
0.r.3934=8
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.1754=4
0.r.617=8
0.r.978=4
0.r.3928=0
0.r.975=0
0.r.611=0
0.r.3923=8
0.r.2839=0
0.r.2834=16
0.statistics.totalTSpinDoubleMini=0
0.r.605=8
0.r.967=1
0.r.964=0
0.ruleopt.pieceOffsetY.8.3=0
0.r.601=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.960=8
0.r.3911=0
0.r.2829=0
0.r.2824=16
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.955=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3903=1
0.r.950=8
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.2816=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2810=16
0.statistics.pps=0.9927916
linerace.das.-1=14
0.statistics.ppm=59.567497
0.r.944=0
0.r.5195=0
0.r.5191=8
