#NullpoMino Replay
#Wed Jun 07 12:55:25 GMT 2017
0.r.2805=1
0.r.2804=5
0.r.6279=20
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.934=0
0.r.5189=16
0.r.5186=0
0.r.5180=1
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6267=4
0.r.6264=0
0.r.928=4
0.r.6260=1
0.r.922=0
0.r.4089=0
0.r.4082=1
0.r.6254=0
0.r.917=16
0.r.912=0
0.r.4070=0
0.r.6248=8
0.r.6246=0
0.ruleopt.rotateWallkick=true
0.r.908=8
0.r.6241=16
0.ruleopt.fieldLockoutDeath=true
0.r.903=0
0.ruleopt.fieldHiddenHeight=3
0.r.5150=0
0.r.4064=16
0.r.4060=0
0.r.6234=0
0.r.6231=16
0.r.6230=24
0.r.5144=8
0.statistics.sps=0.0
0.r.6224=8
0.r.6222=0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5137=0
0.r.5133=16
0.r.5132=20
0.r.5493=0
0.r.4041=4
0.r.6217=1
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5126=4
0.r.5487=4
0.r.5124=0
0.r.5483=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4038=0
0.r.4395=0
0.r.4031=1
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.r.5117=1
0.tuning.owReverseUpDown=false
0.r.5477=1
0.r.4025=0
0.r.4386=8
0.r.4020=8
0.r.4382=24
0.statistics.totalTSpinZero=0
0.r.3293=0
0.r.5465=0
0.r.5460=8
0.r.4016=0
0.r.4376=8
0.r.4371=24
0.r.3280=8
0.r.5455=0
0.r.2194=0
0.r.4009=8
0.r.4003=16
0.r.4364=8
0.r.6538=5
0.r.3276=0
result.level=0
0.r.6531=4
0.r.3270=1
0.r.5449=16
0.r.2188=8
0.r.5440=8
0.r.4357=24
0.r.1096=1
0.r.4351=8
0.r.6525=20
0.r.3266=0
0.r.6521=4
0.r.5799=4
0.r.5435=0
0.r.5795=20
0.r.2173=0
0.r.5430=1
0.statistics.maxChain=0
0.r.6518=0
0.r.3259=8
0.r.3256=0
0.r.6514=128
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.3250=16
0.r.5427=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.5784=4
0.r.2163=4
0.r.4698=1
0.r.4696=0
0.ruleopt.skin=3
0.r.4333=0
0.r.1074=0
0.r.4331=16
0.r.4690=4
0.ruleopt.maxLockDelay=-1
0.r.6505=4
0.r.292=8
0.r.3243=0
0.r.6500=20
0.r.5418=8
0.r.5778=20
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5412=24
version.core.major=7.5
0.r.5771=4
0.r.1069=16
0.r.4327=20
0.r.4323=4
0.r.288=0
0.r.3238=16
0.r.284=1
0.ruleopt.areCancelRotate=false
0.r.3596=4
0.statistics.scoreFromSoftDrop=0
0.r.3231=8
0.ruleopt.moveLeftAndRightAllow=true
0.r.5409=8
0.r.5408=0
0.r.5769=0
0.r.2147=0
0.r.5765=1
0.r.5400=1
0.r.2141=4
0.r.5760=0
0.r.1057=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.279=0
0.r.1052=8
0.r.3228=0
0.r.3589=20
0.r.274=8
0.r.3222=1
0.r.3582=4
0.r.2137=0
0.r.5754=8
0.r.2132=16
linerace.areLine.-1=0
0.r.4308=0
0.r.4668=0
0.r.1046=0
0.r.4301=1
0.r.1041=8
0.r.4661=4
0.r.3218=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.260=0
0.r.3212=8
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2127=0
0.r.2123=8
0.r.2482=0
0.r.1037=0
0.r.1397=0
0.r.4654=0
0.r.1032=1
0.ruleopt.pieceSpawnX.1.3=0
0.r.1392=1
0.ruleopt.pieceSpawnX.1.2=0
0.r.3208=0
0.r.255=16
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3201=8
0.r.2118=0
0.r.5738=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2477=8
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2474=0
0.r.2111=8
0.r.4648=4
0.r.1024=0
0.r.4641=0
0.r.1020=16
0.r.246=4
0.r.3559=0
0.r.240=0
0.r.3553=4
0.r.2108=0
0.r.2468=1
0.r.5726=4
0.r.5723=0
0.ruleopt.pieceDefaultDirection.9=0
0.r.2101=1
0.ruleopt.pieceDefaultDirection.8=0
0.r.2462=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.4639=8
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.4998=4
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1014=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4995=0
0.r.4632=0
0.r.1010=16
0.r.235=1
0.r.231=0
0.r.3544=6
0.r.591=0
0.r.5718=1
0.ruleopt.pieceSpawnY.5.3=0
0.r.2457=8
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4625=8
0.r.1003=0
0.r.4623=0
0.r.4985=8
0.r.1363=0
0.r.589=16
0.r.226=16
0.r.4980=0
0.r.586=24
0.r.221=0
0.r.582=8
0.r.581=0
0.r.3892=8
0.r.5709=4
0.r.2449=0
0.r.2446=4
0.r.5703=20
0.r.1358=16
0.r.4616=1
0.r.4974=8
0.r.4611=0
0.r.216=16
0.ruleopt.dasInEndingStart=true
0.r.3528=2
0.r.575=1
0.r.3888=0
0.r.211=0
0.r.570=0
0.r.3882=1
0.r.2437=0
0.r.2435=16
0.r.2432=20
0.r.4607=4
0.r.4967=0
0.r.205=16
0.r.4961=8
0.r.565=4
0.r.3879=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.3514=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3874=8
0.statistics.totalPieceActiveTime=6439
0.r.2425=4
0.r.2422=0
0.r.2782=4
0.r.1339=0
0.r.1699=0
0.r.4956=0
0.r.1695=16
0.r.1332=8
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.1692=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3507=4
0.r.553=0
0.ruleopt.pieceEnterAboveField=true
0.r.3863=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2416=1
0.r.2778=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2771=24
0.r.4949=1
0.r.1327=0
0.statistics.lps=0.33556005
0.r.1685=1
0.r.1321=1
0.statistics.lpm=20.133602
0.r.max=6539
0.r.3858=4
0.r.541=8
0.r.2409=0
0.r.3850=0
0.r.2404=4
0.r.2761=8
0.ruleopt.areCancelMove=false
0.r.1675=0
0.r.898=128
0.r.530=0
0.r.3845=16
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2755=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.2750=1
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4927=0
0.r.1305=0
0.r.1303=4
0.r.4921=8
0.r.525=16
0.r.3837=0
0.r.883=0
0.r.3831=1
0.r.4919=0
0.r.1658=8
0.r.4913=16
0.r.878=20
0.r.513=0
0.r.875=4
0.ruleopt.minLockDelay=-1
0.r.3821=0
version.core.minor=0
0.r.4907=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.4901=16
0.r.506=1
0.statistics.time=6438
0.r.4900=0
0.ruleopt.pieceOffsetY.7.3=0
0.r.501=0
0.r.3816=8
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2727=0
0.r.2722=16
0.r.6197=0
0.r.1635=0
0.r.1996=4
0.ruleopt.fieldWidth=10
0.r.859=0
0.r.6193=24
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.3809=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.852=1
0.r.3804=8
0.r.3800=0
0.r.2717=8
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1629=4
0.r.1989=0
0.r.6187=8
0.r.1621=0
0.r.1983=1
0.r.6182=24
0.r.5092=0
0.r.5090=8
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1616=16
0.r.1977=0
0.r.6176=8
0.r.839=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1611=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.835=16
0.r.1971=16
0.r.6170=24
0.r.834=0
0.r.5085=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1605=8
0.r.1603=0
0.r.1965=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.826=4
0.r.6160=8
0.r.5079=8
0.r.821=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5071=0
0.r.1959=16
0.r.816=1
0.r.5065=16
0.r.1948=0
0.r.1941=1
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5050=0
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-07-12-55-25
0.statistics.totalPieceLocked=119
0.r.6134=0
0.r.1934=0
0.r.6494=4
0.r.5046=16
0.r.5045=24
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6129=4
0.r.6488=20
0.r.6121=0
0.r.5036=8
0.r.5032=0
0.r.6478=4
0.r.6114=16
0.ruleopt.style=0
0.r.1914=8
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.6472=20
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5027=1
0.r.5020=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.6107=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1907=16
0.r.6464=4
0.ruleopt.softdropEnable=true
0.r.6101=16
0.r.1900=0
0.r.6461=0
0.r.5372=0
0.r.4286=0
0.r.4281=16
0.r.3197=0
0.r.6455=1
0.statistics.gamerate=1.004583
0.r.3192=16
0.ruleopt.dasInReady=true
0.r.5362=8
0.r.4279=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4272=4
0.tuning.owSkin=0
0.r.3183=8
0.r.3180=0
0.r.5359=0
0.ruleopt.dasRedirectInARE=false
0.r.5352=1
0.r.4269=0
0.r.4263=1
0.r.3175=1
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2085=8
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
timestamp.date=2017/06/07
0.r.5339=0
0.r.2079=0
0.r.5337=4
0.r.5331=16
0.r.5693=4
0.r.2071=8
0.r.4249=0
0.r.4244=16
0.r.6417=0
0.r.6414=1
0.r.3155=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.6410=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3151=16
0.r.2069=0
0.r.5687=1
0.r.2063=1
0.statistics.totalTSpinDouble=0
0.r.2060=0
0.r.4239=0
0.r.4232=8
0.r.4592=0
0.r.3149=20
0.r.6406=1
0.r.190=0
0.ruleopt.harddropEnable=true
0.r.3141=4
0.r.5679=4
0.ruleopt.pieceSpawnY.1.3=0
0.r.5315=4
0.ruleopt.pieceSpawnY.1.2=0
0.r.5314=20
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2054=4
0.r.5673=20
0.tuning.owMoveDiagonal=-1
0.r.4228=0
0.r.4589=8
0.r.4222=16
linerace.big.-1=false
0.r.184=4
0.r.3132=0
0.r.3494=0
0.r.3490=16
0.r.5307=16
0.statistics.totalDouble=4
0.r.5300=0
0.r.2040=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4577=0
0.r.4576=4
0.r.178=0
0.r.4571=20
0.r.4570=4
0.r.176=16
0.r.3128=16
0.r.3125=0
0.r.3486=8
0.r.3482=0
0.r.2398=0
0.r.2034=1
0.r.5654=4
0.r.2392=4
0.r.5650=0
0.r.4207=0
0.r.4564=0
0.r.4201=1
0.r.168=0
0.r.3119=8
0.r.3116=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.162=8
0.r.3476=1
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3110=1
0.r.5646=1
0.r.2025=0
0.r.2386=0
0.ruleopt.moveDiagonal=true
0.r.4557=1
0.r.1298=20
0.r.4552=0
0.ruleopt.pieceSpawnX.0.3=0
0.r.1293=4
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.3108=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3465=0
0.r.3102=4
0.r.3461=8
0.r.2019=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2377=4
0.r.5997=1
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5632=0
0.r.2373=0
0.r.4547=8
0.r.4541=0
0.r.1280=0
0.r.144=0
0.r.142=8
0.r.3455=24
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2008=0
0.r.2006=4
0.r.5626=8
0.r.2367=1
0.r.2003=20
0.r.5622=0
0.r.5982=0
0.r.2360=0
result.score=0
0.r.4536=8
0.statistics.scoreFromOtherBonus=0
0.r.1274=1
0.r.4893=8
0.r.4530=0
0.r.136=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.495=8
0.r.131=8
0.r.3440=8
0.r.5618=16
0.r.5979=16
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.2355=8
0.ruleopt.pieceSpawnY.4.0=0
0.r.5611=0
0.r.5970=8
0.r.1269=0
0.r.4889=0
0.r.4525=8
0.r.1265=4
0.r.4522=0
0.r.4883=1
0.r.4882=0
0.r.487=0
0.ruleopt.ghost=true
0.r.124=0
0.r.121=8
0.r.482=16
0.r.480=0
0.r.3792=1
0.r.2349=24
0.r.5606=16
linerace.bgmno.-1=0
0.r.5963=24
0.r.2342=8
0.r.2341=0
0.r.1259=0
0.r.4516=1
0.r.4878=8
0.r.4512=0
0.r.1253=16
0.r.116=0
0.r.4871=24
0.r.475=8
0.r.112=1
0.r.471=0
0.statistics.maxCombo=0
0.r.2699=0
0.r.2336=1
0.r.5956=8
0.r.5954=0
0.r.2332=0
0.r.2691=1
0.r.1249=0
0.r.2690=0
0.r.4506=4
0.r.1244=16
0.r.4864=8
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.4860=0
0.r.465=1
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.r.3777=0
0.ruleopt.pieceOffsetY.3.2=0
0.r.462=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3412=0
0.r.3772=16
0.r.3771=24
0.statistics.totalFour=3
0.r.5949=1
0.r.2327=8
0.r.5944=0
0.r.2685=8
0.r.1237=0
0.r.1597=1
0.r.4853=1
0.r.1232=16
0.ruleopt.pieceSpawnX.3.3=0
0.r.1593=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.1590=8
0.r.3407=16
0.ruleopt.lineCancelHold=false
result.totallines=40
0.r.3401=0
0.r.3763=8
0.r.5937=4
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5931=0
0.r.1229=0
0.r.1221=1
0.r.4841=0
0.r.446=4
0.r.441=0
0.r.3754=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2307=0
0.r.5924=4
0.r.2303=16
0.r.2664=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1219=0
0.r.4835=16
0.ruleopt.rotateButtonAllowReverse=true
0.r.1213=4
0.r.1574=0
0.r.436=16
0.r.1570=16
0.r.3748=16
0.r.795=0
0.r.431=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.2658=20
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2652=4
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.4828=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1569=24
0.ruleopt.lockresetWallkick=false
0.r.4823=16
0.r.1563=8
0.r.425=8
0.r.786=4
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3737=0
0.r.420=0
0.r.3731=1
0.r.5909=0
0.r.2648=20
0.r.5903=1
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.r.1557=0
0.r.4815=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4812=16
0.r.1553=1
0.r.4810=24
0.r.778=0
0.r.415=1
0.r.773=1
0.r.3725=0
0.ruleopt.lockflashOnlyFrame=false
0.r.2638=4
0.statistics.rollclear=0
0.r.2635=20
0.statistics.totalTSpinSingleMini=0
0.r.2634=16
0.r.2993=8
0.r.2990=0
0.r.4803=8
0.r.1540=0
0.r.765=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2985=1
0.statistics.totalTriple=1
0.r.1534=8
0.r.6094=0
0.r.759=8
0.r.1894=16
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.3708=8
0.ruleopt.pieceSpawnX.6.0=0
0.r.751=0
0.ruleopt.rotateInitial=true
0.r.2617=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2611=1
0.r.1528=0
0.r.1889=0
0.r.6085=4
0.r.749=16
0.r.1522=24
0.r.748=20
0.r.1882=4
0.r.742=4
0.r.2969=0
0.r.2604=0
0.r.2962=4
0.r.1518=8
0.r.6079=20
0.r.1517=0
0.ruleopt.holdInitialLimit=true
0.r.1878=0
0.r.739=0
0.r.1512=1
0.r.1510=0
0.r.1872=1
0.r.734=1
0.r.733=0
0.r.2957=0
0.ruleopt.pieceOffsetX.5.3=0
0.r.2951=4
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6068=4
0.statistics.scoreFromLineClear=0
0.r.1504=4
0.r.6063=20
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2948=0
0.r.2942=1
0.ruleopt.minARE=-1
0.r.1858=0
0.r.1856=16
0.r.6054=4
0.r.1852=20
0.r.716=8
0.r.713=0
0.ruleopt.maxDAS=8
0.r.2939=0
0.r.2934=4
0.r.6049=20
0.r.6043=4
0.r.708=1
0.r.1842=4
0.r.6041=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.6037=1
0.r.6032=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.6391=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2913=0
0.r.1828=0
0.r.6026=4
0.r.1825=1
0.r.6385=4
0.tuning.owMaxDAS=-1
0.r.5292=8
0.r.2909=8
0.r.1818=0
0.r.6017=0
0.r.6013=8
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.6372=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5289=0
0.r.5282=1
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.1809=8
0.ruleopt.pieceOffsetX.8.1=0
0.r.4190=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6004=0
0.r.6365=8
0.ruleopt.shiftLockEnable=false
0.r.4186=16
0.r.4184=24
0.r.6358=24
0.r.6354=8
0.r.6353=0
0.r.5264=0
0.r.5261=16
0.r.5260=20
0.r.6348=1
0.r.6344=0
0.r.3085=0
0.r.5253=4
0.r.4168=8
0.r.6338=8
0.r.3078=4
0.r.3072=0
0.r.5244=0
0.ruleopt.harddropLock=true
0.replay.randSeed=4ee715c5e352b8d9
0.r.6325=0
0.r.3065=4
0.r.5237=1
0.r.5598=8
0.r.5595=0
0.r.4148=0
0.r.4142=16
0.r.3059=0
0.r.6313=4
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.3052=1
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3051=0
0.r.5589=1
0.r.5585=0
0.r.4132=0
0.r.4492=0
0.r.3047=8
0.r.3041=24
0.r.5217=0
0.r.5578=4
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5212=24
0.r.5211=8
name.mode=LINE RACE
0.r.4125=1
0.r.4486=4
0.r.4123=0
linerace.are.-1=0
0.r.4482=0
0.r.3034=8
0.r.3396=1
0.r.3030=0
0.statistics.totalPieceMove=450
0.r.5205=0
0.r.5201=16
0.r.5562=0
0.r.4477=16
0.r.4114=4
0.r.4475=0
0.r.3025=1
timestamp.time=12\:55\:25
0.r.5556=4
0.r.2297=8
0.r.2291=0
0.r.4107=20
0.r.4469=1
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4465=0
0.ruleopt.holdLimit=-1
0.r.4100=4
0.r.4460=8
0.r.3018=0
0.r.3011=8
linerace.goaltype.-1=1
0.r.2287=1
0.r.5544=0
0.r.2283=0
0.r.1198=0
0.r.4454=0
0.r.1193=16
0.r.3009=0
0.r.3003=16
0.r.3365=0
0.r.3000=0
0.r.3360=8
0.r.2279=8
0.r.5537=1
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5535=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2273=0
0.r.4449=8
0.r.1185=4
0.r.4442=0
0.r.1180=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5529=8
0.r.5888=0
0.r.2267=8
0.r.5524=24
0.r.5885=4
linerace.gravity.-1=4
0.r.5880=20
0.r.4798=0
0.r.4435=8
0.ruleopt.fieldHeight=20
0.r.1174=1
0.r.4794=1
0.r.392=0
0.r.3344=0
0.r.5519=8
0.r.2259=0
0.r.5517=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.r.5874=4
0.statistics.totalTSpinSingle=0
0.r.5511=1
0.r.2252=8
0.r.5871=20
0.r.1169=0
0.r.4424=0
0.r.4422=16
0.r.1163=8
0.r.4781=0
0.r.380=8
0.r.3694=0
0.r.3330=4
0.r.5508=0
0.r.2249=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2244=1
0.r.5502=8
0.r.5864=4
0.ruleopt.nextDisplay=6
0.r.2240=0
0.r.4419=20
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.1155=0
0.r.4413=4
0.r.4775=4
0.r.4411=0
0.r.4772=0
0.r.376=0
0.r.3681=4
0.r.5858=20
0.r.2598=8
0.statistics.totalSingle=17
0.r.2234=8
0.r.2595=0
0.r.5852=4
0.r.5851=0
0.r.1149=16
0.r.2590=16
0.r.4767=16
0.ruleopt.moveFirstFrame=true
0.r.4404=1
linerace.denominator.-1=256
0.r.1143=0
0.r.368=4
0.r.1140=16
0.r.363=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3313=0
0.r.3675=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.5846=1
0.r.2587=0
0.r.5842=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1137=24
0.r.357=1
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1130=8
0.r.4750=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.3308=16
0.ruleopt.pieceSpawnX.2.0=0
0.r.353=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2216=0
0.r.2578=8
0.r.5836=4
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2576=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.1127=0
0.r.1488=0
0.r.4744=1
0.r.1122=1
0.r.1480=4
0.ruleopt.rotateInitialLimit=true
0.r.3653=8
0.r.3651=0
0.r.2209=1
0.ruleopt.minDAS=-1
0.r.2569=1
0.r.2204=0
0.r.2566=0
0.r.2200=8
0.r.1478=0
0.r.4735=0
0.r.1473=16
0.ruleopt.lockresetRotate=true
0.r.694=0
0.r.331=4
0.r.691=8
0.r.3644=1
0.r.5819=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.4729=8
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1468=0
0.r.1101=0
0.r.1461=8
0.r.686=0
0.r.3634=0
0.r.3996=0
0.r.3990=16
0.r.5807=8
0.r.2547=4
0.r.2545=20
0.r.2544=16
0.r.2540=0
0.r.4717=0
0.r.1457=0
0.statistics.totalPieceRotate=135
0.r.4712=20
0.r.679=8
0.r.316=0
0.r.677=0
0.r.1450=1
0.r.3626=4
0.tuning.owMinDAS=-1
0.r.671=16
0.r.3986=0
0.r.2899=0
0.r.2533=8
0.r.2892=4
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.1449=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4705=4
0.r.4703=0
0.r.307=8
0.r.1442=8
0.r.666=0
0.r.302=24
0.r.3617=0
0.r.3979=1
0.r.3978=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3612=16
0.r.3611=0
0.r.2529=0
0.r.2888=0
0.r.2524=1
0.r.2882=1
0.r.1437=24
0.r.658=8
0.r.1432=8
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.655=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3606=8
0.r.650=1
0.r.3600=0
0.r.3962=8
0.r.3960=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=6438
0.r.2510=0
0.r.1429=0
0.r.1424=1
0.r.1784=0
0.r.647=0
0.r.1781=4
0.r.643=8
0.r.3953=1
0.r.2505=4
0.statistics.score=0
0.r.2863=0
0.r.1418=0
0.r.1414=8
0.r.1776=20
0.r.637=24
0.r.998=16
0.r.1771=4
0.r.993=0
0.ruleopt.lineCancelMove=false
0.r.630=8
0.r.3941=0
0.ruleopt.pieceSpawnY.9.3=0
0.r.2858=16
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2855=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1407=0
0.r.1769=0
0.r.1764=1
0.r.1401=8
0.r.1761=0
0.r.624=0
0.r.3934=8
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3931=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2844=8
0.r.1756=8
0.r.619=1
0.r.979=4
0.r.1751=0
0.r.976=0
0.r.613=0
0.r.3925=16
0.r.971=16
0.r.2839=0
0.r.2832=1
0.r.2830=0
0.statistics.totalTSpinDoubleMini=0
0.r.1744=8
0.r.607=8
0.r.1742=0
0.ruleopt.pieceOffsetY.8.3=0
0.r.3916=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3910=1
0.r.1738=16
0.r.1736=24
0.r.6297=0
0.r.1732=8
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.1730=0
0.r.6291=1
0.r.956=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.3908=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.951=8
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2810=8
0.r.6287=0
0.statistics.pps=1.0998913
0.r.1725=1
0.r.6285=4
0.r.947=0
linerace.das.-1=14
0.statistics.ppm=65.99348
0.r.940=1
0.r.5194=0
0.r.2809=0
