#NullpoMino Replay
#Tue Jul 04 05:10:50 GMT 2017
0.r.1718=1
0.r.6279=1
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.936=16
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5189=0
0.r.5183=1
0.r.4094=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1704=0
0.r.925=8
0.r.921=0
0.r.4089=8
0.r.4086=0
0.r.6251=0
0.r.914=1
0.r.5160=0
0.r.4078=16
0.r.4072=0
0.ruleopt.rotateWallkick=true
0.r.6241=8
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.900=0
0.r.5154=8
0.r.6232=0
0.r.6593=8
0.r.6590=4
0.r.5146=16
0.r.5144=0
0.r.4059=4
0.r.4050=1
0.statistics.sps=0.0
0.r.6224=1
0.r.6583=20
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5138=4
0.r.5137=0
0.r.5498=0
0.r.5131=1
0.r.5493=1
0.r.4046=4
0.r.6579=4
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6575=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5126=0
0.r.5488=8
0.r.5120=8
0.r.5481=24
0.ruleopt.rotateButtonAllowDouble=true
0.r.4038=20
0.r.4393=8
0.r.4391=24
0.r.6569=1
0.ruleopt.maxLineDelay=-1
0.r.6561=0
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5114=0
0.r.5475=8
0.r.4026=4
0.r.4386=16
0.r.4023=0
0.r.4384=0
0.statistics.totalTSpinZero=0
0.r.3299=16
0.r.6554=8
0.r.3294=20
0.r.5109=8
0.r.5107=0
0.r.5469=24
0.r.5101=16
0.r.4017=1
0.r.4371=8
0.r.6548=0
0.r.3285=4
0.r.6543=4
0.r.5454=8
0.r.5452=24
0.r.4368=0
0.r.4004=0
0.r.4363=1
0.r.4361=9
result.level=0
0.r.3274=0
0.r.5448=20
0.r.5441=4
0.r.4359=8
0.r.1096=8
0.r.4352=24
0.r.6529=0
0.r.1090=0
0.r.6889=1
0.r.3268=4
0.r.6523=8
0.r.6882=0
0.r.5797=8
0.r.5434=20
0.r.2172=0
0.r.4346=8
0.r.1085=1
0.statistics.maxChain=0
0.r.4340=24
0.r.6514=20
0.r.6876=4
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.6872=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5788=0
0.r.5424=4
0.r.2165=16
0.r.5784=16
0.r.5420=0
0.r.5782=20
0.r.2160=0
0.r.4336=8
0.r.4334=0
0.ruleopt.skin=3
0.r.4695=1
0.r.6508=4
0.r.297=0
0.ruleopt.maxLockDelay=-1
0.r.3247=0
0.r.292=1
0.r.6502=20
0.r.6861=8
0.r.5416=8
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.5776=4
0.ruleopt.pieceSpawnY.2.1=0
0.r.2155=16
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.4327=1
0.r.4689=0
0.r.4684=4
0.r.4321=0
0.r.3238=4
0.r.3599=4
0.r.6857=24
0.r.6855=8
0.ruleopt.areCancelRotate=false
0.r.3596=0
0.r.6854=0
0.r.3233=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5409=0
0.r.2149=0
0.r.2146=16
0.r.5404=1
0.r.2143=20
0.r.5401=0
0.r.5762=0
0.r.1058=0
0.r.4314=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4310=0
0.r.6849=1
0.r.276=0
0.r.3228=8
0.r.3589=24
0.r.6846=0
0.r.271=8
0.r.6842=8
0.r.3221=24
0.r.3582=8
0.r.3580=0
0.r.2138=4
0.r.2498=0
0.r.5756=1
0.r.2135=0
0.r.2495=16
0.r.5752=0
0.r.2130=1
0.r.2492=24
linerace.areLine.-1=0
0.r.4669=0
0.r.1043=4
0.r.4661=4
0.r.267=0
0.r.3217=8
0.r.6837=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.261=16
0.ruleopt.pieceOffsetY.1.0=0
0.r.3574=1
0.r.6832=8
0.r.3211=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2486=8
0.r.5744=4
0.r.2483=0
0.r.1396=1
0.r.1031=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.3569=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3205=1
0.r.3565=4
0.r.5739=20
0.r.2117=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2477=1
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2111=8
0.r.5731=4
0.r.4649=0
0.r.1028=1
0.r.249=4
0.r.4642=1
0.r.1382=0
0.r.6818=0
0.r.1380=4
0.r.6814=16
0.r.240=0
0.r.3552=0
0.r.3550=8
0.r.5729=0
0.r.2107=0
0.r.2469=0
0.r.2104=16
0.r.5724=1
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.4638=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.4636=4
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1373=0
0.r.4991=0
0.r.235=128
0.r.6807=4
0.r.594=0
0.r.6801=0
0.r.3540=0
0.r.5719=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.5714=8
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2454=4
0.r.5711=0
0.r.2451=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.4628=20
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1366=4
0.r.4985=8
0.r.4622=4
0.r.225=0
0.r.3535=24
0.r.3894=8
0.r.3530=8
0.r.5706=16
0.r.2446=1
0.r.5700=0
0.r.1358=0
0.r.4614=0
0.r.219=20
0.ruleopt.dasInEndingStart=true
0.r.4971=0
0.r.577=4
0.r.1351=16
0.r.212=4
0.r.3887=24
0.r.3883=8
0.r.2799=0
0.r.2796=16
0.r.2795=0
0.r.4608=1
0.r.1349=0
0.r.4603=0
0.r.208=0
0.r.4963=8
0.r.203=1
0.r.564=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.3878=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3513=0
0.statistics.totalPieceActiveTime=6790
0.r.2429=0
0.r.3870=1
0.r.2787=8
0.r.2423=4
0.r.4958=0
0.r.1337=8
0.r.1336=24
0.r.1698=16
0.r.4955=1
0.r.1694=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.556=8
0.ruleopt.pieceSpawnX.4.2=0
0.r.1330=16
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3507=1
0.r.552=0
0.r.3864=0
0.ruleopt.pieceEnterAboveField=true
0.r.3500=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2416=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2773=0
0.statistics.lps=0.33588687
0.r.1322=0
0.statistics.lpm=20.153212
0.r.1320=16
0.r.545=1
0.r.max=6890
0.r.3859=8
0.r.2407=16
0.r.2762=4
0.r.4939=0
0.ruleopt.areCancelMove=false
0.r.1679=4
0.r.1315=20
0.r.4934=8
0.r.1674=1
0.r.535=8
0.r.3849=0
0.r.895=16
0.r.893=20
0.r.890=4
0.r.3842=8
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.2759=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2752=16
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1669=0
0.r.1305=4
0.r.528=24
0.r.1302=0
0.r.1664=4
0.r.4920=0
0.r.525=8
0.r.3838=0
0.r.522=0
0.r.3831=16
0.r.4913=4
0.r.517=1
0.r.4910=0
0.r.513=0
0.r.873=0
0.ruleopt.minLockDelay=-1
0.r.3824=0
version.core.minor=0
0.r.1645=0
0.r.508=4
0.r.4902=1
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.868=16
0.statistics.time=6789
0.r.3819=16
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.862=0
0.r.3815=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.860=16
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2727=0
0.r.1634=8
0.ruleopt.fieldWidth=10
0.r.1994=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.856=24
0.r.1630=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.3808=1
0.ruleopt.pieceSpawnX.7.0=0
0.r.3805=0
0.r.850=8
0.r.3803=8
0.r.2719=1
0.r.2718=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.2714=8
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.6189=0
0.r.1627=16
0.r.1987=20
0.r.1622=20
0.r.6183=24
0.r.847=0
0.r.1980=4
0.r.842=4
0.r.840=0
0.r.5095=0
0.r.2707=24
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.2701=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1979=0
0.ruleopt.lockflash=2
0.r.6177=8
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.6174=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1972=1
0.ruleopt.dasInARE=true
0.r.834=1
0.r.5088=16
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1607=4
0.r.6167=1
0.r.1967=0
0.r.829=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1600=1
0.r.823=8
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1959=8
0.r.6158=0
0.r.1954=0
0.r.6152=8
0.r.6150=0
0.r.814=0
0.r.5067=0
0.r.5062=1
0.r.1947=16
0.r.809=8
0.r.1945=0
0.r.6144=16
0.r.806=0
0.r.1940=8
0.r.5058=0
0.r.5053=4
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-04-05-10-50
0.statistics.totalPieceLocked=114
0.r.6138=0
0.r.6132=16
0.r.6491=4
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6129=0
0.r.6486=1
0.r.1923=0
0.r.1920=1
0.r.6481=0
0.r.5037=0
0.r.5034=8
0.r.6118=4
0.r.6476=8
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5026=24
0.r.5388=8
0.r.5022=8
0.r.5020=0
0.r.5381=24
0.r.4294=4
0.r.4293=0
0.ruleopt.pieceOffsetX.9.3=0
0.r.6109=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6467=0
0.r.1904=0
0.ruleopt.softdropEnable=true
0.r.1901=8
0.r.6460=8
0.r.5015=1
0.r.4287=8
0.r.6454=0
0.statistics.gamerate=1.0017141
0.r.5366=8
0.ruleopt.dasInReady=true
0.r.5360=24
0.r.4278=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4272=1
0.r.6445=4
0.tuning.owSkin=0
0.r.3185=0
0.r.2099=24
0.ruleopt.dasRedirectInARE=false
0.r.5353=8
0.r.2094=8
0.r.4261=0
0.r.6438=0
0.r.3178=1
0.r.6796=1
0.r.6431=1
0.r.3172=0
0.r.5348=0
0.r.2088=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5343=1
0.r.2081=1
0.r.4255=16
0.ruleopt.maxARE=0
0.r.3169=8
0.r.6789=0
0.statistics.levelDispAdd=0
0.r.6783=4
timestamp.date=2017/07/04
0.r.3160=24
0.r.2077=0
0.r.5695=16
0.r.5694=20
0.r.2071=8
0.r.5690=4
0.r.4248=8
0.r.4244=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.3153=8
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.6772=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5329=0
0.r.5323=8
0.statistics.totalTSpinDouble=0
0.r.4599=8
0.r.4236=1
0.r.4232=0
0.r.4593=0
0.r.6408=0
0.r.197=0
0.r.6766=16
0.r.3144=0
0.r.6402=4
0.r.191=8
0.ruleopt.harddropEnable=true
0.r.3140=1
0.r.5319=0
0.r.5679=0
0.ruleopt.pieceSpawnY.1.3=0
0.r.5315=1
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.2055=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5312=0
0.r.2052=16
0.r.5672=1
0.tuning.owMoveDiagonal=-1
0.r.4226=4
0.r.4586=8
linerace.big.-1=false
0.r.186=0
0.r.6757=0
0.r.182=16
0.r.6753=16
0.r.180=24
0.r.3132=0
0.r.6751=24
0.r.3491=8
0.r.2049=20
0.r.5305=4
0.statistics.totalDouble=5
0.r.5663=0
0.r.2042=4
0.r.4219=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4214=16
0.r.4575=0
0.r.4571=4
0.r.176=8
0.r.3126=8
0.r.3486=0
0.r.171=0
0.r.6743=8
0.r.6742=0
0.r.3121=0
0.r.5658=8
0.r.2035=0
0.r.5650=0
0.r.4208=0
0.r.166=1
0.r.6738=1
0.r.165=9
0.r.3479=8
0.ruleopt.pieceOffsetY.0.3=0
0.r.3115=8
0.r.6735=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3112=0
0.r.2029=1
0.r.3470=0
0.r.2024=0
0.r.2383=0
0.r.5641=8
0.ruleopt.moveDiagonal=true
0.r.1298=8
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.4550=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.1291=0
0.r.6728=4
0.ruleopt.pieceSpawnX.0.0=0
0.r.154=8
0.r.3106=16
0.r.3468=16
0.r.151=0
0.r.3103=0
0.r.3462=20
0.r.5637=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2376=1
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5632=1
0.r.2371=0
0.r.4546=4
0.r.1286=1
0.r.4540=0
0.r.145=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.3452=4
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5989=0
0.r.5626=0
0.r.2365=8
0.r.2001=8
0.r.5621=4
0.r.5983=8
result.score=0
0.r.1279=0
0.r.4899=0
0.r.4535=4
0.statistics.scoreFromOtherBonus=0
0.r.4894=4
0.r.1273=4
0.r.4531=0
0.r.1270=0
0.r.496=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.493=8
0.r.6703=0
0.r.3441=8
0.r.5617=0
0.ruleopt.pieceSpawnY.4.3=0
0.r.2357=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5612=16
0.r.2350=16
0.r.4525=16
0.r.4887=0
0.r.4881=4
0.ruleopt.ghost=true
0.r.3438=0
0.r.484=0
0.r.3798=0
0.r.481=16
0.r.3433=1
0.r.3432=0
0.r.3793=8
0.r.5608=0
0.r.5969=0
0.r.5603=16
linerace.bgmno.-1=0
0.r.2340=0
0.r.5960=4
0.r.4518=0
0.r.4514=8
0.r.1255=8
0.r.118=0
0.r.4873=0
0.r.478=20
0.r.1251=0
0.r.3788=0
0.r.473=4
0.r.3424=8
0.r.3780=8
0.statistics.maxCombo=0
0.r.5956=0
0.r.2335=1
0.r.5950=1
0.r.4504=0
0.r.4866=16
0.r.109=8
0.r.1244=1
0.r.1243=0
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.3419=24
0.r.4860=0
0.r.466=0
0.r.102=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3773=0
0.r.3410=8
0.statistics.totalFour=4
0.r.3770=16
0.r.5946=0
0.r.2320=0
0.r.1239=8
0.r.4856=16
0.r.1597=0
0.r.4854=24
0.r.459=1
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1230=24
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.1591=4
0.ruleopt.pieceSpawnX.3.0=0
0.r.3406=24
0.r.453=0
0.ruleopt.lineCancelHold=false
0.r.3405=16
0.r.3767=24
result.totallines=40
0.r.3401=0
0.r.3761=8
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2315=8
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5932=4
0.r.2673=0
0.r.2310=0
0.r.2671=1
0.r.1225=8
0.r.4845=8
0.r.1223=0
0.r.448=8
0.r.4841=0
0.r.1582=20
0.r.441=0
0.r.3751=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5927=0
0.r.2304=8
0.r.5923=16
0.r.5921=24
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2661=0
0.r.1216=1
0.r.1577=4
0.r.4834=1
0.ruleopt.rotateButtonAllowReverse=true
0.r.438=4
0.r.799=16
0.r.1210=0
0.r.1572=0
0.r.431=20
0.r.793=0
0.r.3742=1
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.5916=8
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2655=4
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1204=4
0.r.4824=0
0.r.1564=1
0.r.427=4
0.r.1200=0
0.r.4820=8
0.r.788=16
0.r.424=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3735=4
0.r.782=0
0.r.2647=0
0.r.5903=0
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.4814=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.418=1
0.r.4810=16
0.r.777=16
0.r.3727=20
0.r.412=0
0.r.3721=4
0.ruleopt.lockflashOnlyFrame=false
0.r.2639=4
0.r.2999=20
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2632=0
0.r.2992=4
0.r.4808=24
0.r.1547=0
0.r.4802=8
0.r.407=8
0.r.1541=16
0.r.767=4
0.ruleopt.pieceOffsetY.6.3=0
0.r.401=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2627=16
0.r.2989=0
0.statistics.totalTriple=0
0.r.2983=1
0.r.2620=0
0.r.6097=8
0.r.1535=4
0.r.1895=0
0.r.6094=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.3708=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.1890=1
0.r.3707=8
0.r.753=0
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2615=16
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2613=0
0.ruleopt.dasDelay=1
0.r.1529=0
0.r.2970=0
0.r.6088=16
0.r.6086=0
0.r.1521=1
0.r.1883=0
0.r.745=16
0.r.2605=4
0.r.2603=0
0.r.2963=16
0.ruleopt.holdInitialLimit=true
0.r.735=0
0.r.1870=4
0.r.2957=0
0.r.2953=16
0.r.2952=20
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1506=8
0.r.1868=20
0.statistics.scoreFromLineClear=0
0.r.6064=4
0.r.729=8
0.r.1864=16
0.r.6062=0
0.r.725=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2948=4
0.r.2942=0
0.ruleopt.minARE=-1
0.r.6057=1
0.r.6053=0
0.r.717=16
0.r.1852=0
0.ruleopt.maxDAS=8
0.r.2936=16
0.r.6047=8
0.r.1845=1
0.r.708=0
0.r.1842=0
0.ruleopt.pieceOffsetY.9.3=0
0.r.701=1
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.6037=0
0.r.6399=20
0.r.6397=16
0.r.6032=4
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2912=0
0.r.1827=8
0.r.1824=0
0.tuning.owMaxDAS=-1
0.r.5296=0
0.r.2907=1
0.r.1819=1
0.r.6379=0
0.r.1814=0
0.r.6012=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.6372=1
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5289=16
0.r.4199=1
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.6008=1
0.ruleopt.pieceOffsetX.8.1=0
0.r.1808=8
0.ruleopt.pieceOffsetX.8.0=0
0.r.6363=0
0.ruleopt.shiftLockEnable=false
0.r.5275=0
0.r.4180=4
0.r.6357=8
0.r.3097=8
0.r.97=1
0.r.3092=0
0.r.6350=0
0.r.5267=1
0.r.5266=5
0.r.4171=0
0.r.3087=1
0.r.6344=8
0.r.3082=0
0.r.5259=4
0.r.5254=20
0.r.5252=16
0.r.4162=1
0.r.4161=0
0.r.6698=1
0.r.3077=8
0.r.6333=0
0.r.5246=0
0.ruleopt.harddropLock=true
0.r.4150=8
0.replay.randSeed=-19a45e2969a59724
0.r.6325=1
0.r.6320=4
0.r.3060=0
0.r.5238=4
0.r.5597=0
0.r.5233=20
0.r.5592=16
0.r.4142=24
0.r.4140=0
0.r.6678=4
0.r.3057=16
0.r.3056=24
0.r.6314=20
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5229=4
0.r.4499=1
0.r.4493=0
0.r.4492=4
0.r.6309=4
0.r.3048=8
0.r.6304=20
0.r.6666=0
0.r.3045=0
0.r.3040=1
0.r.5216=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.5213=8
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5572=0
0.r.4125=8
linerace.are.-1=0
0.r.4483=20
0.r.6659=24
0.r.6656=8
0.r.6650=1
0.r.3391=8
0.statistics.totalPieceMove=514
0.r.5207=0
0.r.5568=16
0.r.5200=20
0.r.5562=0
0.r.4478=4
0.r.3027=0
0.r.6644=0
0.r.3383=24
0.r.3020=16
0.r.5558=16
timestamp.time=05\:10\:50
0.r.2298=0
0.r.2295=8
0.r.5552=0
0.ruleopt.lockresetLimitMove=15
0.r.4467=0
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4461=1
0.r.6638=4
0.r.3015=0
0.r.3375=8
0.r.6632=0
0.r.3010=16
linerace.goaltype.-1=1
0.r.5546=16
0.r.5545=0
0.r.2283=0
0.r.4459=0
0.r.1193=16
0.r.3369=0
0.r.6625=4
0.r.3004=0
0.r.3002=16
0.r.3364=1
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5536=8
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5897=16
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2275=8
0.r.1184=0
0.r.1181=8
0.r.6617=0
0.r.3355=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.6611=16
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5528=16
0.r.2268=16
0.r.5888=4
0.r.5524=0
0.r.5886=0
0.r.5522=8
linerace.gravity.-1=4
0.r.5880=1
0.r.4437=8
0.r.4799=0
0.ruleopt.fieldHeight=20
0.r.4431=24
0.r.4792=1
0.r.397=8
0.r.3349=8
0.r.6607=0
0.r.5516=24
0.ruleopt.pieceSpawnY.3.3=0
0.r.2257=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.5514=8
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.5511=0
0.r.5871=24
0.r.2250=1
0.r.1169=0
0.r.4787=0
0.r.1164=1
0.r.389=0
0.r.4420=8
0.r.4782=4
0.r.3338=0
0.r.383=24
0.r.3332=4
0.r.3691=10
0.r.2249=5
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5505=4
0.r.5862=8
0.ruleopt.nextDisplay=6
linerace.lineDelay.-1=0
0.r.4414=24
0.ruleopt.lineFallAnim=true
0.r.1155=0
0.r.379=0
0.r.1150=8
0.r.3328=0
0.r.374=1
0.r.371=0
0.r.3322=1
0.r.5858=0
0.r.2597=16
0.statistics.totalSingle=14
0.r.2234=4
0.r.5854=1
0.r.2231=0
0.r.2591=0
0.r.4407=8
0.ruleopt.moveFirstFrame=true
0.r.1144=0
0.r.4402=24
0.r.4764=0
linerace.denominator.-1=256
0.r.366=4
0.r.4760=16
0.ruleopt.pieceOffsetY.2.3=0
0.r.3315=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3674=2
0.r.2227=1
0.r.2585=16
0.r.5842=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1139=1
0.r.1499=0
0.r.1494=1
0.ruleopt.pieceSpawnX.2.3=0
0.r.4751=4
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.3308=8
0.ruleopt.pieceSpawnX.2.0=0
0.r.3667=0
0.r.3664=4
0.r.3301=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2578=0
0.r.5836=8
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.5830=0
0.r.2571=16
0.r.4746=0
0.r.349=0
0.r.4740=16
0.ruleopt.rotateInitialLimit=true
0.r.3650=0
0.ruleopt.minDAS=-1
0.r.5825=16
0.r.2560=0
0.r.1118=0
0.r.1116=4
0.r.338=8
0.r.1473=0
0.r.335=0
0.r.695=0
0.ruleopt.lockresetRotate=true
0.r.330=1
0.r.3644=16
0.r.690=4
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2552=16
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.1108=0
0.r.4728=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1469=16
0.r.1106=16
0.r.1468=20
0.r.4723=16
0.r.1102=24
0.r.1460=4
0.r.3639=8
0.r.680=0
0.r.3631=0
0.r.3992=4
0.r.5809=0
0.r.5805=16
0.r.2543=0
0.statistics.totalPieceRotate=151
0.r.313=0
0.tuning.owMinDAS=-1
0.r.3624=4
0.r.3986=20
0.r.3622=20
0.r.3981=4
0.r.2539=16
0.r.2536=24
0.r.2893=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1446=0
0.r.308=16
0.r.1442=1
0.r.4700=0
0.r.3619=16
0.r.664=8
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.3614=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3975=1
0.ruleopt.pieceOffsetY.5.0=0
0.r.3971=0
0.r.2527=8
0.r.2888=16
0.r.2524=0
0.r.2881=0
0.r.1432=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3965=4
0.r.2518=1
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2876=1
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=6789
0.r.2871=0
0.r.1427=8
0.r.1789=0
0.r.1420=24
0.r.3958=0
0.r.3952=4
0.r.2867=8
0.statistics.score=0
0.r.1779=4
0.r.1413=8
0.r.998=0
0.ruleopt.lineCancelMove=false
0.r.3943=0
0.r.3940=8
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2853=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1407=24
0.r.1403=8
0.r.989=16
0.r.1400=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3931=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.2849=16
0.ruleopt.dasInLockFlash=true
0.r.2843=0
0.r.1759=0
0.r.1754=1
0.r.3921=8
0.r.2839=16
0.r.2833=0
0.statistics.totalTSpinDoubleMini=0
0.r.967=0
0.r.3917=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3910=1
0.r.2827=16
0.r.2820=4
0.r.6298=4
0.r.1736=0
0.ruleopt.pieceSpawnX.8.3=0
0.r.6292=20
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3906=8
0.ruleopt.softdropSpeed=1.0
0.r.952=4
0.r.3900=24
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.1727=8
0.r.6287=4
0.statistics.pps=0.99882144
0.r.1724=0
0.r.6285=0
linerace.das.-1=14
0.statistics.ppm=59.929287
0.r.944=0
0.r.5191=4
