#NullpoMino Replay
#Tue May 30 01:21:46 GMT 2017
0.r.2805=8
0.r.7362=4
0.r.1717=4
0.r.6274=4
0.r.939=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.937=8
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.8444=0
0.r.8442=8
0.r.7351=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1705=0
0.r.928=0
0.r.6262=0
0.r.923=8
0.r.8436=0
0.r.5173=0
0.r.8793=0
0.r.4086=0
0.r.7343=8
0.r.4080=16
0.r.6254=4
0.r.916=16
0.r.8429=16
0.r.5167=1
0.r.8425=0
0.r.8787=16
0.r.7334=0
0.r.4072=0
0.ruleopt.rotateWallkick=true
0.r.6243=0
0.r.8419=16
0.r.904=0
0.ruleopt.fieldLockoutDeath=true
0.r.5159=0
0.ruleopt.fieldHiddenHeight=3
0.r.8777=0
0.r.8413=0
0.r.5153=8
0.r.8771=1
0.r.7689=0
0.r.7326=1
0.r.4066=16
0.r.7681=16
0.r.4060=0
0.r.6237=1
0.r.6595=1
0.r.5149=0
0.r.8407=16
0.r.5141=16
0.r.8761=0
0.r.7316=0
0.r.4057=16
0.r.4053=24
0.r.6228=0
0.r.6226=8
0.r.6588=0
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.8755=4
0.r.5492=0
0.r.7309=8
0.r.8750=0
0.r.7666=8
0.r.7301=16
0.r.4042=8
0.r.6219=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6213=8
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.8744=16
0.r.8743=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.7658=0
0.r.4399=0
0.r.4034=0
0.r.4393=128
0.r.4030=4
0.r.7650=1
0.r.6569=8
0.ruleopt.maxLineDelay=-1
0.r.6205=0
0.r.6203=8
0.r.5119=0
0.ruleopt.fieldCeiling=false
0.r.8737=4
0.tuning.owReverseUpDown=false
0.r.5112=8
0.r.5472=8
0.r.4023=20
0.r.4022=16
0.statistics.totalTSpinZero=0
0.r.6558=0
0.r.6553=16
0.r.3294=0
0.r.8728=0
0.r.8721=1
0.r.5461=0
0.r.7639=0
0.r.7996=0
0.r.7632=8
0.r.4372=0
0.r.3286=1
0.r.3280=0
0.r.5456=16
0.r.5453=20
0.r.2194=8
0.r.8710=0
0.r.7988=4
0.r.4365=8
0.r.7982=20
0.r.3278=8
result.level=0
0.r.6532=0
0.r.3273=24
0.r.6892=0
0.r.5448=4
0.r.2186=0
0.r.8702=16
0.r.7618=0
0.r.4357=0
0.r.7611=8
0.r.1093=16
0.r.4350=8
0.r.6525=1
0.r.6885=4
0.r.3262=8
0.r.2179=1
0.r.5437=0
0.r.5799=4
0.r.5792=0
0.r.2170=0
0.r.7604=0
0.r.7964=4
0.statistics.maxChain=0
0.r.4340=0
0.r.6878=0
0.r.6514=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.6510=8
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.6871=16
0.ruleopt.softdropLock=false
0.r.5429=1
0.ruleopt.rotateButtonDefaultRight=true
0.r.5784=4
0.r.7958=132
0.ruleopt.skin=3
0.r.4332=1
0.r.4694=4
0.r.1072=0
0.r.6506=0
0.r.295=0
0.ruleopt.maxLockDelay=-1
0.r.6865=0
0.r.5417=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2154=8
0.r.5773=0
version.core.major=7.5
0.r.5770=4
0.r.4327=0
0.r.4689=0
0.r.4324=4
0.r.1065=1
0.r.7942=4
0.r.4682=16
0.r.4680=0
0.r.3238=0
0.r.6858=16
0.r.6857=0
0.ruleopt.areCancelRotate=false
0.r.280=8
0.statistics.scoreFromSoftDrop=0
0.r.3231=1
0.r.6851=4
0.ruleopt.moveLeftAndRightAllow=true
0.r.3592=8
0.r.5767=20
0.r.2143=0
0.r.5763=16
0.r.1059=0
0.r.4317=20
0.r.7934=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4312=4
0.r.4673=4
0.r.3589=0
0.r.272=0
0.r.3223=0
0.r.3582=128
0.r.2134=1
0.r.2494=4
linerace.areLine.-1=0
0.r.7926=1
0.r.1047=8
0.r.4305=20
0.r.4666=0
0.r.1043=24
0.r.1041=16
0.r.3218=8
0.r.265=1
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.2129=0
0.r.5749=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2126=8
0.r.5743=20
0.r.4658=4
0.r.1032=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.1392=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.6828=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.3207=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3567=0
0.r.3201=16
0.r.6820=1
0.r.2119=24
0.r.5737=4
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2111=8
0.r.7909=0
0.r.4648=0
0.r.7905=16
0.r.1026=8
0.r.1388=16
0.r.7903=24
0.r.249=0
0.r.243=8
0.r.3554=4
0.r.5729=0
0.r.2469=0
0.r.2104=0
0.r.5723=8
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.r.2461=1
0.ruleopt.pieceDefaultDirection.6=0
0.r.4639=4
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.1378=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4996=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1371=4
0.r.4991=8
0.r.1370=0
0.r.595=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.5715=24
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2455=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.2450=4
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1006=0
0.r.228=0
0.r.1363=16
0.r.4983=0
0.r.4982=8
0.r.588=1
0.r.222=1
0.r.3535=0
0.r.3896=1
0.r.8093=0
0.r.5706=8
0.r.2444=20
0.r.4978=24
0.r.4975=16
0.r.1354=0
0.ruleopt.dasInEndingStart=true
0.r.215=0
0.r.3527=1
0.r.3888=0
0.r.8085=1
0.r.3881=8
0.r.2438=4
0.r.2794=0
0.r.1346=8
0.r.209=4
0.r.3518=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.8073=0
0.r.3511=16
0.r.3510=0
0.statistics.totalPieceActiveTime=8844
0.r.2428=0
0.r.2789=16
0.r.2421=1
0.r.2782=0
0.r.4958=0
0.r.1698=1
0.r.1335=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.4951=128
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=33
0.r.8065=8
0.r.550=0
0.ruleopt.pieceEnterAboveField=true
0.r.3861=0
0.r.3860=4
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2415=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2774=8
0.r.1689=0
0.statistics.lps=0.2238806
0.r.1326=8
0.r.1684=4
0.statistics.lpm=13.432836
0.r.max=8945
0.r.8059=0
0.r.1680=0
0.r.8054=16
0.r.3854=20
0.r.3850=4
0.r.1319=0
0.r.2760=0
0.ruleopt.areCancelMove=false
0.r.4935=0
0.r.1312=16
0.r.1673=16
0.r.1310=0
0.r.896=8
0.r.8048=8
0.r.532=8
0.r.8046=24
0.r.890=0
0.r.8041=16
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2754=16
0.r.2752=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1668=0
0.r.1302=8
0.r.1662=16
0.r.524=0
0.r.884=1
0.r.8397=0
0.r.3834=0
0.r.8032=0
0.r.8391=4
0.r.2743=8
0.r.4917=8
0.r.1658=0
0.r.1653=8
0.r.516=1
0.r.877=0
0.r.3829=8
0.ruleopt.minLockDelay=-1
0.r.871=4
0.r.8020=4
0.r.8382=0
0.r.7296=0
version.core.minor=0
0.r.4909=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=8844
0.r.864=0
0.ruleopt.pieceOffsetY.7.3=0
0.r.501=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.8374=1
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.7288=8
0.r.1636=0
0.r.6197=24
0.r.1997=16
0.r.6196=16
0.r.1996=20
0.ruleopt.fieldWidth=10
0.r.858=4
0.ruleopt.pieceSpawnX.7.3=0
0.r.1631=16
0.r.8009=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.3809=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.851=0
0.r.3802=1
0.r.8363=0
0.r.8000=1
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.7277=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1988=4
0.r.6186=0
0.r.846=4
0.r.8354=2
0.r.5091=0
0.r.7269=1
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.2705=0
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.7261=0
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.6179=4
0.r.1617=0
0.ruleopt.lockflash=2
0.r.1978=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.837=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1611=1
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1972=1
0.ruleopt.dasInARE=true
0.r.832=8
0.r.8346=0
0.r.5084=1
0.r.7255=8
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1603=0
0.r.6164=0
0.r.1964=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.8339=8
0.r.823=0
0.r.5077=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.r.8695=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5070=8
0.r.7243=0
0.r.1958=8
0.r.6157=1
0.r.818=1
0.r.6150=0
0.r.8685=4
0.r.5063=0
0.r.8321=0
0.r.7234=4
0.r.7596=8
0.r.7595=0
0.r.1948=0
0.r.6147=4
0.r.1943=16
0.r.6141=20
0.r.6140=4
0.r.804=0
0.r.1940=0
0.r.8316=4
0.r.5057=8
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5050=0
0.ruleopt.lockresetLimitShareCount=true
0.r.7587=16
timestamp.gmt=2017-05-30-01-21-46
0.r.7220=0
0.statistics.totalPieceLocked=112
0.r.6499=16
0.r.6136=0
0.r.6498=0
0.r.1932=4
0.r.8668=0
0.r.8303=0
0.r.8301=8
0.r.5042=8
0.r.8662=16
0.r.7217=8
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6129=16
0.r.6125=0
0.r.6484=4
0.r.5398=4
0.r.7209=24
0.r.7205=8
0.r.1919=0
0.ruleopt.style=0
0.r.6475=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.1912=1
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.8646=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.6108=4
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6467=1
0.ruleopt.softdropEnable=true
0.r.8639=1
0.r.5375=0
0.r.8633=0
0.r.5012=0
0.r.4289=4
0.r.4286=0
0.r.4280=16
0.r.3196=0
0.statistics.gamerate=1.0094186
0.r.8628=8
0.r.5007=1
0.ruleopt.dasInReady=true
0.r.5360=8
0.r.7898=8
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.7534=0
0.r.4273=0
0.r.6449=0
0.r.3189=8
0.tuning.owSkin=-1
0.r.6444=16
0.r.2099=1
0.r.5357=24
0.ruleopt.dasRedirectInARE=false
0.r.2092=0
0.r.5350=16
0.r.7526=1
0.r.7887=0
0.r.7886=4
0.r.4261=8
0.r.7881=20
0.r.6799=0
0.r.3174=0
0.r.6792=4
0.r.8608=0
0.r.8603=16
0.r.2086=8
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5343=4
0.r.7874=4
0.ruleopt.maxARE=0
0.r.6429=0
0.statistics.levelDispAdd=0
0.r.3168=1
0.r.6422=128
timestamp.date=2017/05/30
0.r.3160=0
0.r.5333=0
0.r.5692=0
0.r.7509=0
0.r.4248=0
0.r.7504=16
0.r.7502=20
0.r.4242=1
0.r.7862=0
0.r.6415=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.3153=4
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.6771=0
0.r.5326=1
0.r.8943=1
0.r.2063=0
0.r.5683=2
0.statistics.totalTSpinDouble=0
0.r.7855=1
0.r.4233=0
0.r.4591=0
0.r.196=0
0.r.6405=8
0.r.6765=16
0.ruleopt.harddropEnable=true
0.r.8937=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5674=0
0.r.8932=1
0.r.5311=0
0.tuning.owMoveDiagonal=-1
0.r.2050=4
0.r.4228=8
0.r.7848=0
0.r.4224=0
0.r.189=4
0.r.7840=8
linerace.big.-1=false
0.r.3138=0
0.r.183=0
0.r.3496=4
0.r.3132=4
0.r.5305=4
0.r.8925=0
0.statistics.totalDouble=5
0.r.5662=4
0.r.8920=1
0.r.2040=0
0.r.4218=16
0.tuning.owRotateButtonDefaultRight=0
0.r.4579=8
0.r.4210=0
0.r.4570=0
0.r.6748=0
0.r.175=4
0.r.3125=0
0.r.6741=16
0.r.8913=0
0.r.2396=8
0.r.5652=0
0.r.7824=0
0.r.4203=16
0.r.4565=16
0.r.3119=4
0.r.6738=0
0.r.164=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3474=0
0.r.8909=1
0.r.2028=8
0.r.5648=2
0.r.2389=0
0.r.8901=0
0.ruleopt.moveDiagonal=true
0.r.7815=1
0.r.158=1
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.3108=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3468=1
0.r.3105=1
0.r.6725=4
0.r.3460=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2378=4
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.5996=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5633=0
0.r.5992=8
0.r.4544=0
0.r.7802=0
0.r.149=0
0.r.1282=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.3454=4
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2369=0
0.r.2004=0
0.r.5622=2
0.r.5983=0
0.r.2362=1
result.score=0
0.r.4536=8
0.statistics.scoreFromOtherBonus=0
0.r.1276=1
0.r.4896=4
0.r.136=8
0.r.4890=0
0.r.496=16
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.r.5977=4
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5975=20
0.r.4886=16
0.r.1264=0
0.r.4521=0
0.r.4881=0
0.ruleopt.ghost=true
0.r.3439=0
0.r.485=0
0.r.3434=4
0.r.3794=0
0.r.2349=0
0.r.5607=0
0.r.5969=16
linerace.bgmno.-1=0
0.r.2342=16
0.r.5962=0
0.r.1259=4
0.r.4515=1
0.r.119=0
0.r.4874=8
0.r.1251=0
0.r.113=1
0.r.3787=8
0.r.2339=0
0.r.3780=0
0.statistics.maxCombo=0
0.r.5957=8
0.r.2695=1
0.r.2692=0
0.r.2691=1
0.r.4508=0
0.r.4502=4
0.r.1243=4
0.ruleopt.lockresetFall=true
0.r.468=4
0.statistics.level=0
0.r.3418=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.461=0
0.r.3413=4
0.ruleopt.pieceOffsetY.3.0=0
0.r.3773=8
0.statistics.totalFour=0
0.r.2329=8
0.r.5948=0
0.r.5943=1
0.r.2321=0
0.r.1598=4
0.r.1234=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.4850=0
0.r.456=16
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3407=0
0.r.3768=0
0.ruleopt.lineCancelHold=false
0.r.452=0
0.r.3402=16
result.totallines=33
0.r.3761=16
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2315=1
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2310=0
0.r.2672=4
0.r.1228=1
0.r.1587=0
0.r.4843=1
0.r.1580=16
0.r.3757=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5927=0
0.r.2304=16
0.r.5920=16
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4837=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.4832=8
0.r.437=8
0.r.798=16
0.r.1571=0
0.r.3749=8
0.r.794=0
0.r.3740=0
0.ruleopt.rotateInitialWallkick=true
0.r.2659=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.5915=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2652=16
0.ruleopt.pieceOffsetX.2.3=0
0.r.2651=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.1209=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.4826=0
0.ruleopt.lockresetWallkick=false
0.r.1204=16
0.r.429=0
0.r.1564=4
0.r.4821=8
0.r.1200=0
0.r.788=8
0.r.423=1
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.8294=24
0.r.3732=1
0.r.5908=16
0.r.5902=0
0.r.2643=8
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.4814=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.1555=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.417=0
0.r.3727=0
0.r.411=4
0.r.8284=8
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.7197=0
0.r.2635=0
0.statistics.totalTSpinSingleMini=0
0.r.2994=0
0.r.4807=8
0.r.1541=8
0.r.8278=0
0.r.764=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3713=8
0.r.8271=1
0.r.2628=1
0.r.7189=1
0.r.2988=1
0.statistics.totalTriple=1
0.r.2981=0
0.r.1539=0
0.r.2980=8
0.r.1899=0
0.r.6098=0
0.r.1533=16
0.r.758=16
0.ruleopt.pieceSpawnX.6.3=0
0.r.1531=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1892=8
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.ruleopt.rotateInitial=true
0.r.8262=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2614=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.7174=0
0.ruleopt.dasDelay=1
0.r.2972=24
0.r.6089=24
0.r.1888=0
0.r.1523=8
0.r.1882=16
0.r.8256=16
0.r.2608=16
0.r.2969=8
0.r.7167=4
0.r.6078=8
0.ruleopt.holdInitialLimit=true
0.r.1870=0
0.r.734=0
0.r.7158=0
0.r.2957=0
0.r.7151=4
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.6069=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1507=0
0.statistics.scoreFromLineClear=0
0.r.728=16
0.r.1501=1
0.r.6062=1
0.r.1862=8
0.r.8239=0
0.r.8232=16
0.tuning.owDasDelay=-1
0.r.8591=0
0.r.7149=0
0.ruleopt.lineCancelRotate=false
0.r.2946=8
0.r.7144=16
0.ruleopt.minARE=-1
0.r.715=4
0.r.1850=0
0.r.713=0
0.r.8225=0
0.r.8584=1
0.ruleopt.maxDAS=8
0.r.2938=0
0.r.7137=0
0.r.7136=16
0.r.7497=4
0.r.2932=1
0.r.7131=20
0.r.7491=0
0.r.1843=1
0.r.6042=0
0.r.705=16
0.r.703=0
0.r.8578=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.8214=4
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.8573=4
0.r.7126=4
0.r.7485=4
0.r.7122=0
0.r.1834=0
0.r.6032=8
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.6391=0
0.ruleopt.pieceSpawnX.9.1=0
0.r.8207=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2919=0
0.r.7115=16
0.r.2913=4
0.r.1828=8
0.r.6026=0
0.r.1823=0
0.r.6020=1
0.r.6382=4
0.r.8558=0
0.tuning.owMaxDAS=-1
0.r.8554=8
0.r.7109=0
0.r.7469=0
0.r.7466=16
0.r.7102=8
0.r.7462=24
0.r.1815=16
0.r.6014=0
0.r.6374=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.8546=0
0.r.5280=0
0.r.7458=8
0.statistics.totalB2BTSpin=0
0.r.4193=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.7450=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.6008=4
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6367=8
0.ruleopt.shiftLockEnable=false
0.r.8537=8
0.r.8895=1
0.r.5273=1
0.r.7443=1
0.r.4180=4
0.r.3097=0
0.r.6353=0
0.r.3093=8
0.r.8885=0
0.r.5264=0
0.r.8521=0
0.r.7437=0
0.r.7795=8
0.r.7432=4
0.r.3089=0
0.r.6347=1
0.r.3084=16
0.r.5258=8
0.r.8877=2
0.r.8513=8
0.r.8875=0
0.r.8510=0
0.r.8872=16
0.r.7789=0
0.r.4167=0
0.r.7420=0
0.r.7782=128
0.r.4162=1
0.r.7781=0
0.r.6339=0
0.r.3078=0
0.r.6330=8
0.r.3070=16
0.r.8503=16
0.r.5243=0
0.r.7416=8
0.ruleopt.harddropLock=true
0.r.4151=0
0.replay.randSeed=b0399f4647c0095
0.r.3067=0
0.r.6324=24
0.r.6321=16
0.r.62=0
0.r.3060=8
0.r.5599=16
0.r.5232=4
0.r.5594=0
0.r.7408=0
0.r.4145=16
0.r.7401=1
0.r.4140=0
0.r.55=1
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.6674=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.8847=0
0.r.5588=16
0.r.8841=16
0.r.8840=0
0.r.7759=4
0.r.4136=8
0.r.7752=0
0.r.4492=0
0.r.3048=0
0.r.6667=4
0.r.3042=1
0.r.5216=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.r.8833=8
0.ruleopt.pieceColor.10=3
0.r.5211=8
name.mode=LINE RACE
0.r.4125=0
0.r.7744=8
0.r.4485=16
0.r.7742=24
linerace.are.-1=0
0.r.6655=0
0.r.3396=0
0.r.3032=0
0.r.3391=8
0.statistics.totalPieceMove=517
0.r.5568=0
0.r.8826=0
0.r.5205=24
0.r.5202=8
0.r.5560=16
0.r.4118=128
0.r.7736=16
0.r.4110=0
0.r.3025=4
0.r.6641=8
0.r.6640=0
0.r.3381=0
0.r.8818=1
0.r.2299=0
timestamp.time=01\:21\:46
0.r.2292=16
0.r.2291=0
0.r.4469=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4103=1
0.r.7723=0
0.r.4464=8
0.ruleopt.holdLimit=-1
0.r.3014=0
0.r.6634=16
0.r.3374=16
0.r.6631=0
0.r.6992=0
linerace.goaltype.-1=1
0.r.2284=4
0.r.4459=0
0.r.7715=1
0.r.1195=8
0.r.4451=16
0.r.6988=8
0.r.3005=4
0.r.3360=0
0.r.6980=16
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5536=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5895=16
0.r.5894=0
0.r.7709=0
0.r.4442=0
0.r.7700=8
0.r.1181=0
0.r.6978=0
0.r.6614=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.3352=8
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.6970=8
0.r.5526=8
0.r.2266=0
0.r.5885=4
linerace.gravity.-1=4
0.r.4435=8
0.ruleopt.fieldHeight=20
0.r.1173=1
0.r.6602=0
0.r.3341=0
0.r.2259=1
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.5877=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=8
0.statistics.totalTSpinSingle=0
0.r.1168=0
0.r.4422=0
0.r.388=0
0.r.3335=1
0.r.6954=0
0.r.3690=0
0.r.5507=0
0.ruleopt.softdropSurfaceLock=false
0.r.5868=1
version.core=7.5.0
0.r.2244=0
0.r.5502=4
0.r.5863=0
0.ruleopt.nextDisplay=6
0.r.4416=16
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4413=0
0.r.1152=4
0.r.377=8
0.r.6947=1
0.r.370=0
0.r.3684=16
0.r.5856=8
0.r.2597=0
0.statistics.totalSingle=20
0.r.2590=8
0.r.4407=8
0.r.4769=0
0.r.1148=0
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.1143=16
0.r.363=1
0.r.3678=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3313=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.5841=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.ruleopt.pieceSpawnX.2.3=0
0.r.1493=0
0.r.356=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.3308=4
0.ruleopt.pieceSpawnX.2.0=0
0.r.6925=0
0.r.3665=8
0.r.6923=16
0.r.5838=16
0.r.2579=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2216=4
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2215=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.5834=20
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.5832=4
0.r.2572=1
0.r.1129=0
0.r.1487=4
0.r.4745=2
0.r.349=4
0.r.1120=1
0.r.6918=24
0.ruleopt.rotateInitialLimit=true
0.r.341=0
0.r.6913=8
0.r.3650=0
0.ruleopt.minDAS=-1
0.r.2207=16
0.r.2205=0
0.r.2565=0
0.r.5820=0
0.r.1116=0
0.r.1478=0
0.r.334=4
0.r.695=8
0.ruleopt.lockresetRotate=true
0.r.6905=0
0.r.3644=1
0.r.6900=1
0.ruleopt.pieceSpawnY.6.3=0
0.r.2558=4
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5813=1
0.r.2554=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.4728=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4722=2
0.r.327=0
0.r.1101=4
0.r.1100=20
0.r.1461=8
0.r.8198=1
0.r.320=4
0.r.3996=0
0.r.3633=0
0.r.4=0
0.r.3991=16
0.r.0=16
0.r.2548=16
0.r.5806=0
0.r.4715=0
0.statistics.totalPieceRotate=135
0.r.313=0
0.r.675=0
0.r.3626=8
0.tuning.owMinDAS=-1
0.r.3623=0
0.r.8180=0
0.r.2539=0
0.r.2899=0
0.r.2531=4
0.r.7092=0
0.ruleopt.pieceSpawnY.10.3=0
0.r.2891=8
0.r.4708=4
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.1448=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.669=1
0.r.4701=0
0.r.306=4
0.r.1440=16
0.r.3618=16
0.ruleopt.pieceOffsetY.5.3=0
0.r.3978=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.662=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3611=0
0.r.3972=1
0.r.2526=0
0.r.7084=16
0.r.2522=16
0.r.2520=24
0.r.2881=0
0.r.1794=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3606=16
0.r.650=8
0.r.8164=8
0.r.3963=0
0.r.3600=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.7077=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2514=8
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2875=1
result.time=8844
0.r.1427=0
0.r.1788=1
0.r.1421=1
0.r.3958=4
0.r.7068=8
0.statistics.score=0
0.r.2502=0
0.r.1779=0
0.r.1414=0
0.r.639=0
0.r.1773=4
0.r.998=8
0.r.633=16
0.r.8145=0
0.ruleopt.lineCancelMove=false
0.r.7058=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2855=0
0.r.7052=1
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.1408=4
0.ruleopt.pieceOffsetX.4.0=0
0.r.1761=0
0.r.3939=0
0.r.8138=1
0.r.8498=0
0.r.981=0
0.r.8132=0
0.r.980=4
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.3932=128
0.r.8493=8
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.7043=0
0.r.2841=8
0.r.1754=16
0.r.617=0
0.r.8126=4
0.r.8125=0
0.r.7037=16
0.r.7033=0
0.r.7390=0
0.statistics.totalTSpinDoubleMini=0
0.r.608=8
0.r.968=0
0.r.8119=16
0.r.967=1
0.r.8117=0
0.ruleopt.pieceOffsetY.8.3=0
0.r.8477=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.960=0
0.r.8471=1
0.r.7027=16
0.r.2827=0
0.r.7022=0
0.r.2820=1
0.r.1735=0
0.r.6294=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.953=16
0.ruleopt.softdropSpeed=1.0
0.r.8102=8
0.r.8464=0
0.r.3902=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.7015=16
0.r.7377=4
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.7013=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2811=0
0.r.1727=16
0.r.6288=1
0.statistics.pps=0.75983715
0.r.1724=0
linerace.das.-1=14
0.statistics.ppm=45.59023
0.r.6280=0
0.r.8458=4
0.r.7008=4
0.r.7369=0
