#NullpoMino Replay
#Sun Jun 04 12:30:55 GMT 2017
0.r.2802=4
0.r.1715=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.937=8
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.934=0
0.r.930=1
0.r.5185=8
0.r.5181=0
0.r.4098=8
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.1709=16
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6265=0
0.r.925=0
0.r.5175=1
0.r.5172=0
0.r.4089=24
0.r.4083=8
0.r.7340=0
0.r.6259=16
0.r.918=4
0.r.6252=0
0.r.5165=4
0.r.5161=0
0.r.4077=24
0.r.4075=16
0.r.7332=4
0.r.7693=1
0.r.4071=0
0.r.7691=0
0.r.6246=24
0.ruleopt.rotateWallkick=true
0.r.6241=8
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.902=0
0.r.5154=4
0.r.5151=0
0.r.7686=8
0.r.6598=8
0.r.5145=16
0.r.7319=0
0.r.4058=4
0.r.7313=1
0.r.4054=0
0.r.6589=0
0.r.6225=0
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5138=0
0.r.5499=0
0.r.5132=16
0.r.5494=8
0.r.4047=1
0.r.7665=0
0.r.4043=0
0.r.6218=1
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6215=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.6573=4
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5489=0
0.r.5122=0
0.r.5483=1
0.ruleopt.rotateButtonAllowDouble=true
0.r.4038=4
0.r.4399=0
0.r.7652=4
0.r.4393=1
0.r.7650=0
0.r.6207=4
0.r.6569=0
0.ruleopt.maxLineDelay=-1
0.r.6562=8
0.ruleopt.fieldCeiling=false
0.r.5479=4
0.tuning.owReverseUpDown=false
0.r.5473=20
0.r.5110=8
0.r.4388=0
0.r.7646=16
0.r.7644=24
0.r.4383=8
0.statistics.totalTSpinZero=0
0.r.6556=24
0.r.5467=4
0.r.5102=0
0.r.5462=20
0.r.4018=0
0.r.4377=0
0.r.7997=0
0.r.4011=4
0.r.7993=4
0.r.4010=0
0.r.4372=8
0.r.7630=8
0.r.4370=0
0.r.6548=8
0.r.6545=0
0.r.5455=4
0.r.2192=16
0.r.5450=20
0.r.7627=0
0.r.7989=0
0.r.7986=16
0.r.4003=16
0.r.7985=20
0.r.7622=1
0.r.4363=16
0.r.6539=1
0.r.3278=0
0.r.6898=0
0.r.6535=0
result.level=0
0.r.3273=1
0.r.6890=4
0.r.2187=0
0.r.2182=16
0.r.7618=0
0.r.1099=0
0.r.7976=4
0.r.7613=4
0.r.1093=16
0.r.7971=0
0.r.6529=4
0.r.1091=0
0.r.6881=0
0.r.5437=4
0.r.2176=0
0.r.5792=0
0.r.2171=16
0.r.7965=1
0.statistics.maxChain=0
0.r.4341=0
0.r.6518=0
0.r.6514=8
0.r.6876=16
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.6873=24
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.3252=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5429=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.5785=8
0.r.5421=1
0.r.4696=8
0.ruleopt.skin=3
0.r.4333=1
0.r.1074=8
0.r.7952=0
0.r.4693=0
0.r.6507=24
0.ruleopt.maxLockDelay=-1
0.r.294=0
0.r.6502=8
0.r.291=1
0.r.3243=4
0.r.6862=8
0.r.5418=0
0.ruleopt.pieceSpawnY.2.3=0
0.r.2158=0
0.r.5778=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5412=8
0.r.2153=16
version.core.major=7.5
0.r.1069=0
0.r.7946=8
0.r.4687=1
0.r.4323=0
0.r.1064=1
0.r.4322=4
0.r.3239=0
0.r.3598=8
0.ruleopt.areCancelRotate=false
0.r.3234=16
0.r.6854=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2149=0
0.r.5762=4
0.r.4314=20
0.r.7933=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4310=4
0.r.276=0
0.r.6847=1
0.r.273=8
0.r.3225=0
0.r.2136=4
0.r.5753=0
0.r.2493=8
0.r.2130=0
linerace.areLine.-1=0
0.r.4669=0
0.r.7925=8
0.r.1046=0
0.r.4664=8
0.r.4301=0
0.r.1040=16
0.r.6839=0
0.r.3579=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.3213=8
0.ruleopt.pieceOffsetY.1.0=0
0.r.260=0
0.r.6832=8
0.r.3573=1
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2125=8
0.r.5740=8
0.r.7919=0
0.r.1034=0
0.r.7911=8
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.253=8
0.r.3204=0
0.r.2118=24
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2477=0
0.r.5735=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2474=1
0.r.5731=1
0.r.2110=8
0.r.1029=16
0.r.4649=0
0.r.7906=16
0.r.4642=4
0.r.7900=0
0.r.247=0
0.r.1380=8
0.r.6817=0
0.r.240=16
0.r.3553=0
0.r.6811=16
0.r.2103=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.r.2461=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.1019=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.4638=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1015=16
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1013=0
0.r.4632=1
0.r.4992=0
0.r.597=0
0.r.234=0
0.r.3544=8
0.r.591=8
0.r.3542=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.5715=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2455=16
0.r.5711=16
0.r.5710=24
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1369=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1004=8
0.r.4624=4
0.r.4986=4
0.r.1365=16
0.r.227=8
0.r.4980=0
0.r.586=0
0.r.220=0
0.r.3534=16
0.r.8095=8
0.r.580=8
0.r.3894=0
0.r.8093=0
0.r.3890=16
0.r.2446=0
0.r.5703=8
0.r.2441=16
0.r.4974=4
0.ruleopt.dasInEndingStart=true
0.r.214=16
0.r.8088=1
0.r.3888=20
0.r.8085=0
0.r.3523=8
0.r.2433=0
0.r.2793=0
0.r.4605=0
0.r.209=0
0.r.1342=0
0.r.4961=0
0.r.8079=4
0.r.203=16
0.r.565=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.563=1
0.r.3878=4
0.ruleopt.pieceOffsetY.4.2=0
0.r.3515=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.8073=0
0.statistics.totalPieceActiveTime=8124
0.r.2426=16
0.r.2786=1
0.r.1697=4
0.r.4955=1
0.r.4953=0
0.r.1332=1
0.r.1694=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.1330=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.3508=1
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.553=0
0.r.8066=16
0.ruleopt.pieceEnterAboveField=true
0.r.3861=0
0.r.2418=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.statistics.lps=0.28810638
0.r.1326=8
0.r.4946=4
0.r.1687=1
0.r.1686=0
0.r.547=8
0.statistics.lpm=17.286383
0.r.1320=0
0.r.max=8224
0.r.8059=0
0.r.543=24
0.r.8057=4
0.r.3857=8
0.r.8052=20
0.r.8051=4
0.r.3851=24
0.r.2769=8
0.r.2405=4
0.r.4939=20
0.ruleopt.areCancelMove=false
0.r.1679=4
0.r.1315=8
0.r.539=8
0.r.4932=4
0.r.1311=0
0.r.897=20
0.r.1671=20
0.r.895=4
0.r.8046=0
0.r.3846=8
0.r.8041=16
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1306=8
0.r.888=0
0.r.1662=4
0.r.523=0
0.r.882=8
0.r.8032=0
0.r.1657=0
0.r.517=4
0.r.879=0
0.r.1652=1
0.r.874=1
0.r.8026=8
0.r.3826=0
0.ruleopt.minLockDelay=-1
0.r.510=0
0.r.8021=0
version.core.minor=0
0.r.7292=0
0.r.4909=0
0.r.7291=4
0.r.4907=1
0.r.869=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=8123
0.r.1641=0
0.r.3819=20
0.r.502=8
0.ruleopt.pieceOffsetY.7.3=0
0.r.863=8
0.r.8015=1
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3811=4
0.r.8010=0
0.r.2729=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.7286=20
0.r.7282=4
0.r.2720=1
0.r.6198=20
0.r.1636=16
0.r.6196=4
0.ruleopt.fieldWidth=10
0.r.6194=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.1991=8
0.r.3808=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.853=0
0.r.8005=8
0.r.3802=1
0.r.2719=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.7276=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=4
name.rule=STANDARD-FAST-B
0.r.1626=8
0.r.1988=0
0.r.6185=8
0.r.1623=0
0.r.6181=0
0.r.845=8
0.r.1981=16
0.r.840=0
0.r.5092=4
0.r.7269=1
0.r.2707=20
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.7262=0
0.ruleopt.pieceColor.3=2
0.r.2700=4
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1979=0
0.ruleopt.lockflash=2
0.r.1616=16
0.r.6176=1
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.835=16
0.r.7256=4
0.r.7251=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1968=4
0.r.829=0
0.r.1603=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.6160=0
0.r.824=16
0.r.5079=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.5074=16
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7244=16
0.r.1959=0
0.r.1955=8
0.r.6152=8
0.r.5068=4
0.r.5066=0
0.r.5060=1
0.r.7237=0
0.r.7596=0
0.r.7594=8
0.r.7231=16
0.r.1948=10
0.r.6145=0
0.r.808=0
0.r.6142=1
0.r.802=1
0.r.5058=0
0.r.800=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5051=4
0.ruleopt.lockresetLimitShareCount=true
0.r.7225=0
0.r.7224=8
timestamp.gmt=2017-06-04-12-30-55
0.r.7583=0
0.r.7220=24
0.statistics.totalPieceLocked=124
0.r.7580=16
0.r.6499=0
0.r.6494=1
0.r.5045=0
0.r.7215=8
0.r.7577=24
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.7571=8
0.r.1928=8
0.r.5039=4
0.r.6480=0
0.r.5033=0
0.r.5395=0
0.r.5394=16
0.r.5390=20
0.r.7564=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.1913=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.6473=8
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5383=4
0.r.7557=1
0.r.7555=0
0.r.4295=1
0.ruleopt.pieceOffsetX.9.3=0
0.r.7550=8
0.ruleopt.pieceOffsetX.9.2=0
0.r.4291=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.6469=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1906=16
0.r.6102=0
0.ruleopt.softdropEnable=true
0.r.6463=16
0.r.5014=8
0.r.6455=0
0.r.3196=4
0.r.6451=16
0.statistics.gamerate=0.99500227
0.r.5008=0
0.r.5367=0
0.ruleopt.dasInReady=true
0.r.5002=1
0.r.5362=1
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.7895=16
0.r.7532=0
0.r.4273=8
0.r.7531=16
0.r.6449=24
0.tuning.owSkin=0
0.r.6441=8
0.r.3180=0
0.ruleopt.dasRedirectInARE=false
0.r.2096=1
0.r.7527=20
0.r.7521=4
0.r.3175=1
0.r.5345=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.7512=0
0.r.4253=0
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3165=0
0.r.6421=0
timestamp.date=2017/06/04
0.r.3160=16
0.r.5337=8
0.r.5699=0
0.r.2078=0
0.r.5693=1
0.r.2071=16
0.r.7508=1
0.r.5690=0
0.r.7869=0
0.r.4247=1
0.r.7861=1
0.r.4240=0
0.r.6416=16
0.r.6415=20
0.r.6775=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.2067=0
0.r.5684=8
0.r.5321=0
0.statistics.totalTSpinDouble=0
0.r.2061=4
0.r.4597=4
0.r.7855=4
0.r.4232=16
0.r.4591=0
0.r.6406=4
0.r.6767=1
0.ruleopt.harddropEnable=true
0.r.6761=4
0.r.3140=0
0.r.5317=16
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5673=0
0.r.5672=4
0.tuning.owMoveDiagonal=-1
0.r.7848=20
0.r.4227=0
0.r.7843=4
0.r.4584=1
0.r.4221=16
linerace.big.-1=false
0.r.6755=20
0.r.3134=16
0.r.3496=0
0.r.180=0
0.r.5307=0
0.r.5303=16
0.r.5665=0
0.statistics.totalDouble=4
0.r.5661=16
0.r.7838=20
0.tuning.owRotateButtonDefaultRight=0
0.r.7831=4
0.r.6749=4
0.r.3128=0
0.r.3489=16
0.r.3126=16
0.r.173=8
0.r.3486=0
0.r.3123=20
0.r.6743=20
0.r.170=0
0.r.5658=20
0.r.5651=4
0.r.4205=0
0.r.7825=20
0.r.164=16
0.r.6736=4
0.ruleopt.pieceOffsetY.0.3=0
0.r.3115=4
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3472=4
0.r.6730=20
0.r.2385=0
0.ruleopt.moveDiagonal=true
0.r.1299=0
0.r.4557=0
0.r.7815=4
0.r.7810=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.4550=1
0.ruleopt.pieceSpawnX.0.1=0
0.r.1291=1
0.r.155=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3105=0
0.r.3463=0
0.r.6720=4
0.r.3461=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2378=16
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.5635=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2376=0
0.r.5996=16
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5995=0
0.r.4548=0
0.r.1289=0
0.r.7804=1
0.r.1283=8
0.r.4541=8
0.r.144=4
0.r.6714=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.3451=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5629=1
0.r.2006=0
0.r.5983=8
0.r.2360=8
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.1276=24
0.r.4896=8
0.r.139=0
0.r.498=0
0.r.4891=24
0.r.6708=1
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.133=1
0.r.3445=1
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2353=0
0.r.5973=0
0.r.4529=0
0.r.4528=8
0.r.1266=8
0.r.4522=24
0.r.1263=0
0.r.4520=8
0.r.487=8
0.ruleopt.ghost=true
0.r.3799=0
0.r.3432=0
0.r.3793=8
0.r.2347=1
0.r.5966=1
0.r.5602=0
linerace.bgmno.-1=1
0.r.5961=0
0.r.1259=1
0.r.4879=0
0.r.4516=0
0.r.1256=0
0.r.479=0
0.r.116=8
0.r.1250=4
0.r.4870=8
0.r.3427=16
0.r.474=1
0.r.3421=0
0.statistics.maxCombo=0
0.r.5957=8
0.r.2697=0
0.r.2332=0
0.r.5951=0
0.r.2691=1
0.r.4508=1
0.r.4506=0
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.105=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.3777=0
0.r.100=1
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3412=1
0.r.3410=0
0.statistics.totalFour=1
0.r.3770=4
0.r.2328=16
0.r.2327=24
0.r.5945=8
0.r.2323=8
0.r.1239=0
0.r.4857=0
0.r.1236=8
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1230=0
0.r.4850=1
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.455=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.1590=8
0.ruleopt.lineCancelHold=false
0.r.3404=4
0.r.3766=0
result.totallines=40
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.5936=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.5934=16
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2312=0
0.r.2672=0
0.r.5930=20
0.r.1224=8
0.r.448=4
0.r.3759=1
0.r.444=0
0.r.3754=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2305=1
0.r.2667=16
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1214=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.4833=0
0.r.439=1
0.r.1573=0
0.r.435=4
0.r.3748=8
0.r.793=8
0.r.3745=0
0.ruleopt.rotateInitialWallkick=true
0.r.5917=4
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2655=8
0.r.5913=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.2650=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1569=1
0.r.4827=16
0.ruleopt.lockresetWallkick=false
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3737=16
0.r.421=0
0.r.3732=0
0.r.2644=1
0.r.5901=8
0.statistics.totalTSpinTriple=0
0.r.2640=0
0.r.4817=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.415=4
0.r.776=0
0.r.3728=16
0.r.3725=24
0.r.410=0
0.r.772=1
0.ruleopt.lockflashOnlyFrame=false
0.r.2999=16
0.r.7198=0
0.statistics.rollclear=0
0.r.2635=8
0.statistics.totalTSpinSingleMini=0
0.r.2630=24
0.r.2992=0
0.r.4808=8
0.r.7190=1
0.r.4803=0
0.r.1543=0
0.r.3719=8
0.r.404=4
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.3714=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.760=0
0.r.2985=8
0.statistics.totalTriple=4
0.r.2622=8
0.r.2981=24
0.r.1538=16
0.r.1535=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.756=8
0.ruleopt.pieceSpawnX.6.1=0
0.r.6090=8
0.ruleopt.pieceSpawnX.6.0=0
0.r.3705=1
0.r.751=0
0.ruleopt.rotateInitial=true
0.r.2618=0
0.r.7179=0
0.r.2979=16
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2612=1
0.ruleopt.dasDelay=1
0.r.7171=16
0.r.1528=8
0.r.1887=0
0.r.6086=24
0.r.6081=8
0.r.746=8
0.r.2607=0
0.r.7166=0
0.r.2600=4
0.r.7160=16
0.r.1879=16
0.ruleopt.holdInitialLimit=true
0.r.1511=0
0.r.1510=16
0.r.7156=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6068=0
0.r.1506=20
0.r.1868=0
0.statistics.scoreFromLineClear=0
0.r.1504=4
0.r.729=0
0.r.6063=1
0.r.727=16
0.r.1860=16
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.7142=8
0.ruleopt.minARE=-1
0.r.6059=0
0.r.1858=0
0.r.6053=4
0.r.718=4
0.r.711=0
0.r.8223=1
0.r.8221=0
0.ruleopt.maxDAS=8
0.r.2938=0
0.r.7135=0
0.r.2933=16
0.r.1845=2
0.r.706=128
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.r.8213=4
0.ruleopt.pieceOffsetY.9.0=0
0.r.7129=1
0.r.2927=0
0.r.7122=0
0.r.2922=16
0.r.7481=0
0.r.6036=0
0.r.6031=4
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.8206=20
0.r.2916=0
0.r.7477=1
0.r.7473=0
0.r.6026=16
0.r.6387=0
0.r.6381=1
0.tuning.owMaxDAS=-1
0.r.5293=0
0.r.7468=8
0.r.2905=4
0.r.7104=8
0.r.7464=0
0.r.6019=0
0.r.6016=16
0.r.6014=20
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.6372=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5288=16
0.r.5281=4
0.r.7458=16
0.r.4198=16
0.r.7455=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.6007=4
0.ruleopt.pieceOffsetX.8.0=0
0.r.6365=16
0.r.6002=0
0.r.6360=0
0.ruleopt.shiftLockEnable=false
0.r.5279=0
0.r.5271=1
0.r.7449=4
0.r.7440=0
0.r.3098=1
0.r.6354=16
0.r.3094=0
0.r.5268=0
0.r.5263=4
0.r.4175=0
0.r.7432=1
0.r.7430=0
0.r.6348=0
0.r.3086=4
0.r.6342=16
0.r.5250=0
0.r.7427=8
0.r.4169=16
0.r.7788=0
0.r.4164=0
0.r.7421=24
0.r.7782=16
0.r.6333=0
0.r.5244=16
0.r.7415=8
0.r.7777=0
0.ruleopt.harddropLock=true
0.r.7410=24
0.r.7772=16
0.r.4151=4
0.r.6328=8
0.replay.randSeed=610c321ab6807ebf
0.r.3068=0
0.r.3066=16
0.r.6323=0
0.r.3063=20
0.r.5239=0
0.r.5237=16
0.r.5596=16
0.r.5232=24
0.r.5592=0
0.r.4148=0
0.r.7404=8
0.r.7765=0
0.r.7400=16
0.r.4141=1
0.r.6318=16
0.r.3058=4
0.r.6677=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.6312=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3050=0
0.r.6670=4
0.r.5226=8
0.r.5584=4
0.r.7759=16
0.r.7756=0
0.r.4135=0
0.r.4134=4
0.r.4491=4
0.r.6306=16
0.r.3044=16
0.r.6662=0
0.ruleopt.pieceSpawnY.0.3=0
0.r.5215=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5572=0
0.r.4129=20
0.r.7746=8
linerace.are.-1=0
0.r.7741=0
0.r.3398=20
0.r.6655=16
0.r.3033=0
0.r.3392=4
0.statistics.totalPieceMove=559
0.r.5206=1
0.r.5566=1
0.r.5201=8
0.r.4117=4
0.r.7735=1
0.r.4113=0
0.r.3389=0
0.r.3024=8
0.r.6642=0
0.r.3382=1
timestamp.time=12\:30\:55
0.r.2295=0
0.r.7728=0
0.ruleopt.lockresetLimitMove=15
0.r.4106=1
0.r.4105=0
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4464=0
0.r.7722=8
0.ruleopt.holdLimit=-1
0.r.3379=0
0.r.6999=1
0.r.6635=1
0.r.6633=0
0.r.3373=8
0.r.5548=0
linerace.goaltype.-1=1
0.r.5546=4
0.r.7716=24
0.r.4457=4
0.r.1196=4
0.r.4453=0
0.r.1193=0
0.r.3004=0
0.r.3365=0
0.r.5539=20
0.r.6980=0
0.r.2279=4
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5895=0
0.r.5531=4
0.r.2272=0
0.r.5890=1
0.r.1187=8
0.r.4445=1
0.r.7703=8
0.r.4443=0
0.r.7700=0
0.r.6619=8
0.r.1181=24
0.r.6616=0
0.r.3357=8
0.r.6975=8
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.3353=0
0.r.6611=1
0.r.6973=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5888=0
0.r.2267=16
0.r.5522=1
0.r.5883=4
linerace.gravity.-1=20
0.r.4437=8
0.r.4799=16
0.r.4797=0
0.ruleopt.fieldHeight=20
0.r.1175=8
0.r.397=0
0.r.4791=8
0.r.3349=1
0.r.6605=0
0.r.392=1
0.r.6964=16
0.r.5518=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.5515=8
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.r.2255=0
0.r.5875=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.4429=0
0.r.1168=0
0.r.4785=0
0.r.1164=1
0.r.389=0
0.r.4421=16
0.r.1161=0
0.r.6959=0
0.r.384=8
0.r.3335=0
0.r.3696=4
0.r.380=24
0.r.6952=16
0.r.5509=0
0.r.5869=16
0.ruleopt.softdropSurfaceLock=false
0.r.2248=1
version.core=7.5.0
0.r.5503=8
0.r.5864=0
0.ruleopt.nextDisplay=6
linerace.lineDelay.-1=0
0.r.4415=0
0.r.4776=1
0.ruleopt.lineFallAnim=true
0.r.1155=4
0.r.4774=0
0.r.4411=16
0.r.3327=16
0.r.3688=20
0.r.6946=0
0.r.370=8
0.r.3684=4
0.r.3321=0
0.r.5859=16
0.statistics.totalSingle=16
0.r.5853=0
0.r.5852=16
0.r.2230=8
0.r.4409=20
0.r.4768=4
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.4401=4
0.r.1141=0
0.ruleopt.pieceOffsetY.2.3=0
0.r.363=0
0.r.3316=16
0.ruleopt.pieceOffsetY.2.2=0
0.r.3677=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3313=0
0.r.3671=1
0.r.5849=24
0.r.2226=0
0.r.2588=0
0.r.5842=8
0.r.2221=1
0.ruleopt.minARELine=-1
0.r.2582=16
0.ruleopt.areCancelHold=false
0.r.2581=0
0.r.4756=0
0.r.1135=16
0.r.358=8
0.r.4752=8
0.ruleopt.pieceSpawnX.2.3=0
0.r.1131=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.6929=4
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.1490=0
0.r.3307=4
0.r.353=0
0.r.3304=20
0.r.3666=0
0.r.3303=16
0.r.6921=0
0.r.3660=4
0.r.5837=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2213=0
0.r.2575=8
0.ruleopt.lockflashBeforeLineClear=false
0.r.5832=1
0.r.1125=16
0.r.1124=0
0.r.1485=16
0.r.348=1
0.r.4740=0
0.ruleopt.rotateInitialLimit=true
0.r.3656=0
0.r.6913=1
0.r.6910=0
0.ruleopt.minDAS=-1
0.r.2208=8
0.r.2200=0
0.r.2561=0
0.r.1116=4
0.r.4734=24
0.r.4731=8
0.r.336=0
0.r.3648=4
0.ruleopt.lockresetRotate=true
0.r.332=8
0.r.6903=4
0.r.3641=0
0.ruleopt.pieceSpawnY.6.3=0
0.r.2558=16
0.ruleopt.pieceSpawnY.6.2=0
0.r.5815=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5811=8
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4725=0
0.r.326=0
0.r.686=0
0.r.8199=4
0.r.3998=0
0.r.681=1
0.r.3633=1
0.r.8194=20
0.r.3993=16
0.r.5805=0
0.r.2542=0
0.r.5800=8
0.r.4717=1
0.r.319=8
0.statistics.totalPieceRotate=185
0.r.677=0
0.r.8187=4
0.r.3625=0
0.tuning.owMinDAS=-1
0.r.671=4
0.r.3986=0
0.r.3982=16
0.r.8181=20
0.r.3981=24
0.r.2535=1
0.r.2533=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.1448=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.308=0
0.r.1441=4
0.r.302=8
0.r.3617=16
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.662=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3612=0
0.r.3970=8
0.r.2889=0
0.r.7088=0
0.r.2525=4
0.r.7084=1
0.r.1437=20
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.656=16
0.r.1430=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.8169=4
0.ruleopt.pieceSpawnX.5.0=0
0.r.1790=0
0.r.3607=16
0.r.3603=24
0.r.3962=0
0.r.8161=0
0.r.2879=4
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.7074=0
result.time=8123
0.r.1426=16
0.r.1785=8
0.r.649=0
0.r.644=16
0.r.3956=1
0.r.640=4
0.r.8153=1
0.r.2508=0
0.r.2867=0
0.r.7066=4
0.r.2504=16
0.statistics.score=0
0.r.2862=16
0.r.7061=0
0.r.1770=0
0.r.3947=0
0.r.8145=0
0.ruleopt.lineCancelMove=false
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.7054=4
0.r.2854=8
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1767=16
0.r.989=0
0.r.1400=0
0.r.1760=0
0.r.624=0
0.r.8137=8
0.r.983=16
0.r.8134=16
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2846=0
0.r.7041=0
0.r.1759=16
0.r.619=16
0.r.1750=0
0.r.3929=8
0.r.611=4
0.r.3925=0
0.r.8123=0
0.r.2839=1
0.r.2837=0
0.r.7035=1
0.r.7397=24
0.r.7033=0
0.r.2832=8
0.statistics.totalTSpinDoubleMini=0
0.r.1747=16
0.r.607=0
0.r.3919=1
0.r.966=0
0.r.8116=1
0.r.602=1
0.ruleopt.pieceOffsetY.8.3=0
0.r.3916=0
0.r.8115=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.961=1
0.ruleopt.pieceOffsetY.8.0=0
0.r.8111=8
0.r.3911=8
0.r.7028=4
0.r.7382=8
0.r.1736=0
0.r.6295=0
0.r.1733=16
0.r.958=0
0.ruleopt.pieceSpawnX.8.3=0
0.r.1731=24
0.r.6292=16
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.952=8
0.r.8102=24
0.r.7019=20
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.2816=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.7013=4
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2811=16
0.r.1727=8
0.r.6288=20
0.statistics.pps=0.9086432
linerace.das.-1=14
0.r.6281=4
0.statistics.ppm=54.518593
0.r.945=24
0.r.5195=24
0.r.7007=0
