#NullpoMino Replay
#Tue Jul 04 15:28:22 GMT 2017
0.r.2805=0
0.r.6276=16
0.r.1714=24
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.6271=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5184=0
0.r.5181=8
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1704=8
0.r.6265=16
0.r.924=0
0.r.5175=0
0.r.4087=0
0.r.4082=1
0.r.6258=0
0.r.919=16
0.r.6252=1
0.r.916=0
0.r.5169=8
0.r.5162=16
0.r.4075=0
0.r.4070=4
0.ruleopt.rotateWallkick=true
0.r.6241=0
0.r.905=4
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5153=0
0.r.6233=16
0.r.5146=8
0.r.5143=0
0.r.4057=0
0.statistics.sps=0.0
0.statistics.spm=0.0
0.r.5139=1
0.statistics.spl=0.0
0.r.5135=8
0.r.5497=8
0.r.5131=24
0.r.5490=0
0.r.4045=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5126=8
0.r.5121=24
0.r.5481=1
0.ruleopt.rotateButtonAllowDouble=true
0.r.4039=0
0.r.4035=1
0.r.4033=17
0.ruleopt.maxLineDelay=-1
0.r.6205=0
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5115=8
0.r.4028=24
0.statistics.totalTSpinZero=0
0.r.3298=1
0.r.3293=8
0.r.5109=24
0.r.5466=4
0.r.5462=0
0.r.4013=8
0.r.3287=24
0.r.2197=0
0.r.5455=1
0.r.4005=1
0.r.4001=4
0.r.4360=0
result.level=0
0.r.3273=8
0.r.5444=0
0.r.2185=4
0.r.4355=16
0.r.1093=0
0.r.1090=16
0.r.3266=24
0.r.5439=4
0.r.2178=0
0.r.5798=16
0.r.2174=1
0.r.5431=0
0.r.5790=0
0.r.1087=24
0.statistics.maxChain=0
0.r.4340=0
0.r.1081=8
0.r.3258=8
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.2169=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.2164=8
0.r.5784=1
0.r.4696=0
0.ruleopt.skin=3
0.r.4333=8
0.r.4332=0
0.r.1073=1
0.ruleopt.maxLockDelay=-1
0.r.292=0
0.r.3241=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.5775=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5411=8
version.core.major=7.5
0.r.4327=1
0.r.1068=0
0.r.4325=5
0.r.4684=8
0.r.1060=8
0.r.285=8
0.ruleopt.areCancelRotate=false
0.r.3233=1
0.r.3595=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5769=8
0.r.5405=0
0.r.5767=0
0.r.2142=0
0.r.5400=16
0.r.5761=16
0.r.4318=20
0.r.4314=4
0.r.4675=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1054=0
0.r.279=0
0.r.3229=0
0.r.4670=4
0.r.273=8
0.r.3223=8
0.r.3581=8
0.r.5756=0
0.r.2135=1
0.r.2495=1
0.r.2493=0
0.r.4309=20
0.r.5750=16
linerace.areLine.-1=0
0.r.1046=20
0.r.4303=4
0.r.4662=20
0.r.267=0
0.ruleopt.pieceOffsetY.1.3=0
0.r.3215=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3573=4
0.r.3210=16
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2126=0
0.r.5740=0
0.r.1039=4
0.r.4657=4
0.r.1397=20
0.r.1033=1
0.r.259=8
0.r.1394=4
0.r.4651=0
0.r.257=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.1392=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3566=20
0.r.251=1
0.r.3203=1
0.r.2119=8
0.r.3560=4
0.r.5738=16
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.5735=20
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2114=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2475=8
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.1025=8
0.r.1387=1
0.r.4645=1
0.r.1020=24
0.r.1382=0
0.r.4640=0
0.r.245=0
0.r.3558=0
0.r.3552=1
0.r.3550=0
0.r.2107=16
0.r.2469=0
0.r.5724=4
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.2100=8
0.r.2462=8
0.r.5720=0
0.ruleopt.pieceDefaultDirection.7=0
0.r.2461=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1377=8
0.r.4635=4
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1374=0
0.r.4992=1
0.r.236=8
0.r.4991=9
0.r.594=0
0.r.3546=4
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2454=1
0.r.5711=1
0.r.5710=5
0.ruleopt.pieceOffsetX.0.3=0
0.r.2450=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.1008=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1007=8
0.ruleopt.pieceOffsetX.0.0=0
0.r.1368=16
0.r.229=0
0.r.1002=24
0.r.1363=0
0.r.589=20
0.r.4620=0
0.r.587=4
0.r.222=4
0.r.583=0
0.r.3896=16
0.r.2445=4
0.r.4618=8
0.r.1358=16
0.r.4976=8
0.r.4611=0
0.r.1352=0
0.ruleopt.dasInEndingStart=true
0.r.577=1
0.r.4970=1
0.r.3886=0
0.r.570=8
0.r.3521=0
0.r.3880=8
0.r.2438=0
0.r.2797=4
0.r.2432=4
0.r.2430=0
0.r.2790=1
0.r.4606=8
0.r.4967=0
0.r.1347=16
0.r.208=0
0.r.4961=4
0.r.202=8
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.3514=4
0.r.3876=0
0.ruleopt.pieceOffsetY.4.0=0
0.statistics.totalPieceActiveTime=6280
0.r.2424=16
0.r.2786=8
0.r.4955=0
0.r.1334=0
0.r.558=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.1330=16
0.ruleopt.pieceSpawnX.4.1=0
0.r.3508=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.1690=0
0.r.3506=8
0.r.3868=4
0.r.552=4
0.ruleopt.pieceEnterAboveField=true
0.r.3862=20
0.r.2419=0
0.r.2779=24
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2416=8
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2414=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2774=8
0.r.2771=0
0.r.4949=4
0.r.1328=0
0.statistics.lps=0.36317298
0.r.4945=0
0.r.549=0
0.r.1321=8
0.statistics.lpm=21.790379
0.r.max=6380
0.r.543=1
0.r.542=0
0.r.3856=4
0.r.2407=1
0.r.2405=9
0.r.2765=1
0.r.2401=8
0.ruleopt.areCancelMove=false
0.r.1679=8
0.r.4937=16
0.r.1677=0
0.r.4935=0
0.r.538=4
0.r.1671=1
0.r.896=1
0.r.895=5
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3841=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.2756=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.1309=0
0.r.2750=4
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1667=24
0.r.1303=8
0.r.4923=8
0.r.1661=8
0.r.884=4
0.r.520=0
0.r.3834=1
0.r.2744=16
0.r.4919=0
0.r.1656=24
0.r.4914=1
0.r.517=8
0.r.878=16
0.r.873=0
0.ruleopt.minLockDelay=-1
0.r.872=4
0.r.3824=0
0.r.2739=0
0.r.2734=16
version.core.minor=0
0.r.1649=8
0.r.509=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6279
0.r.1642=24
0.r.866=20
0.r.3818=8
0.r.502=16
0.r.864=4
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3811=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2722=0
0.r.1635=8
0.ruleopt.fieldWidth=10
0.r.1633=0
0.r.1994=0
0.ruleopt.pieceSpawnX.7.3=0
0.r.6192=4
0.ruleopt.pieceSpawnX.7.2=0
0.r.856=1
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.854=0
0.r.3805=8
0.r.3801=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1988=1
0.r.6187=0
0.r.1625=1
0.r.1623=0
0.r.848=8
0.r.1983=0
0.r.6182=16
0.r.6181=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.2703=8
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1618=8
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1972=8
0.ruleopt.dasInARE=true
0.r.6170=8
0.r.5089=8
0.r.830=0
0.r.5085=0
0.r.5080=16
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1604=0
0.r.1966=24
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1601=16
0.r.6160=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.5074=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1957=8
0.r.1955=0
0.r.818=4
0.r.817=0
0.r.6152=1
0.r.5069=16
0.r.811=1
0.r.5066=0
0.r.1948=1
0.r.809=9
0.r.6144=0
0.r.803=8
0.r.5059=1
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-04-15-28-22
0.statistics.totalPieceLocked=115
0.r.6137=4
0.r.1937=0
0.r.1932=8
0.r.6131=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1927=0
0.r.1925=16
0.r.6123=4
0.r.1920=24
0.r.5037=4
0.r.5393=0
0.r.1916=8
0.ruleopt.style=0
0.r.1914=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5388=1
0.r.5025=8
0.r.4298=20
0.r.4295=4
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.1908=1
0.ruleopt.pieceOffsetX.9.0=0
0.r.6105=0
0.r.1904=0
0.ruleopt.softdropEnable=true
0.r.5378=0
0.r.5373=8
0.r.3199=0
0.statistics.gamerate=1.0152421
0.r.3192=4
0.r.5006=0
0.r.5366=0
0.ruleopt.dasInReady=true
0.r.5364=8
0.r.5000=4
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4274=0
0.r.4270=1
0.tuning.owSkin=0
0.r.5359=24
0.r.5358=16
0.ruleopt.dasRedirectInARE=false
0.r.2095=0
0.r.2090=16
0.r.4268=0
0.r.3176=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2083=0
0.r.5340=0
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3164=8
timestamp.date=2017/07/04
0.r.5336=1
0.r.2077=1
0.r.5697=4
0.r.5695=0
0.r.5690=1
0.r.4247=4
0.r.4243=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5683=0
0.statistics.totalTSpinDouble=0
0.r.2062=0
0.r.4595=0
0.r.4594=16
0.r.4591=20
0.r.196=24
0.r.190=8
0.ruleopt.harddropEnable=true
0.ruleopt.pieceSpawnY.1.3=0
0.r.2057=4
0.r.5677=8
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.2055=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5312=0
0.r.5671=0
0.tuning.owMoveDiagonal=-1
0.r.4588=4
0.r.4225=8
0.r.4586=0
linerace.big.-1=false
0.r.184=0
0.r.3135=0
0.r.3496=0
0.r.3132=1
0.r.3130=0
0.r.2048=16
0.r.5305=8
0.r.5667=16
0.r.5665=20
0.statistics.totalDouble=6
0.r.5662=4
0.tuning.owRotateButtonDefaultRight=0
0.r.4579=1
0.r.4216=0
0.r.179=4
0.r.4571=0
0.r.3488=1
0.r.3124=8
0.r.3483=0
0.r.2036=0
0.r.2394=24
0.r.4207=1
0.r.4206=5
0.r.4204=4
0.r.164=0
0.ruleopt.pieceOffsetY.0.3=0
0.r.3477=4
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.2028=1
0.r.5648=0
0.r.2027=0
0.r.2387=8
0.ruleopt.moveDiagonal=true
0.r.4556=8
0.r.1297=0
0.r.4554=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.3108=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.1290=16
0.r.3469=0
0.r.152=8
0.r.3465=4
0.r.150=0
0.r.5639=1
0.r.2379=1
0.r.5637=0
0.r.5999=1
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2375=4
0.r.2011=4
0.r.5631=8
0.r.4548=1
0.r.4547=8
0.r.1286=0
0.r.1282=4
0.r.146=1
0.r.1280=0
0.r.141=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.3453=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.3450=8
0.r.2368=20
0.r.2004=16
0.r.5986=8
0.r.2001=8
0.r.2363=4
0.r.2362=0
0.r.5980=24
0.r.4538=24
result.score=0
0.r.4535=8
0.statistics.scoreFromOtherBonus=0
0.r.1272=1
0.r.498=0
0.r.135=4
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.493=16
0.r.130=0
0.r.3443=0
0.r.3441=16
0.r.5617=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.2356=1
0.ruleopt.pieceSpawnY.4.1=0
0.r.5975=8
0.ruleopt.pieceSpawnY.4.0=0
0.r.5610=16
0.r.4529=24
0.r.5970=0
0.r.4523=8
0.r.4881=0
0.r.125=4
0.ruleopt.ghost=true
0.r.486=0
0.r.3438=24
0.r.120=0
0.r.3796=1
0.r.480=16
0.r.3431=8
0.r.3793=8
0.r.5608=0
0.r.2347=0
linerace.bgmno.-1=0
0.r.5600=8
0.r.5962=1
0.r.2341=8
0.r.1257=8
0.r.4515=24
0.r.4877=16
0.r.4875=24
0.r.1251=0
0.r.115=4
0.r.3429=0
0.r.476=0
0.r.112=0
0.r.3425=1
0.r.3786=24
0.r.470=4
0.statistics.maxCombo=0
0.r.2333=16
0.r.2695=24
0.r.4869=8
0.r.4505=8
0.r.1244=8
0.r.107=1
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.ruleopt.pieceOffsetY.3.3=0
0.r.463=0
0.ruleopt.holdResetDirection=true
0.r.3415=0
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.3775=8
0.ruleopt.pieceOffsetY.3.0=0
0.r.3772=0
0.statistics.totalFour=3
0.r.5948=4
0.r.5947=0
0.r.2326=0
0.r.5942=16
0.r.2321=16
0.r.2682=8
0.r.5940=0
0.r.1239=0
0.r.2680=0
0.r.4858=0
0.r.1598=20
0.r.1235=16
0.r.4852=16
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.3409=4
0.r.4850=20
0.r.456=1
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.1591=4
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.452=8
0.r.3404=16
0.r.3766=1
0.r.450=24
result.totallines=40
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.5934=1
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2312=0
0.r.2674=1
0.r.1588=0
0.r.1222=0
0.r.4841=4
0.r.1582=1
0.r.444=16
0.r.3757=0
0.r.3751=8
0.r.2309=16
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2307=20
0.r.2666=0
0.r.5924=0
0.r.2662=16
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4837=0
0.r.1214=1
0.ruleopt.rotateButtonAllowReverse=true
0.r.439=0
0.r.797=24
0.r.433=16
0.r.794=8
0.r.3746=0
0.r.3740=16
0.ruleopt.rotateInitialWallkick=true
0.r.5918=8
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.2656=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5911=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.2650=16
0.r.4829=1
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1565=0
0.r.429=0
0.r.4822=8
0.r.1200=8
0.r.1560=16
0.r.786=1
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3737=0
0.r.5904=8
0.r.2643=0
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.4814=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1553=8
0.r.1552=0
0.r.4810=4
0.r.416=8
0.r.3729=8
0.r.414=0
0.r.3727=0
0.r.772=0
0.r.3720=1
0.ruleopt.lockflashOnlyFrame=false
0.r.2638=1
0.statistics.rollclear=0
0.r.2635=0
0.statistics.totalTSpinSingleMini=0
0.r.2992=0
0.r.1545=1
0.r.408=16
0.r.1542=0
0.r.767=8
0.r.404=0
0.r.766=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.761=16
0.ruleopt.pieceOffsetY.6.0=0
0.r.3711=20
0.r.2629=4
0.r.2986=8
0.statistics.totalTriple=1
0.r.2980=0
0.r.1538=4
0.r.6099=16
0.r.1898=8
0.r.6094=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1530=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3706=4
0.r.753=1
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2971=8
0.r.1888=0
0.r.1523=4
0.r.6084=8
0.r.749=0
0.r.6082=0
0.r.743=4
0.r.2608=0
0.r.2967=0
0.r.2961=1
0.ruleopt.holdInitialLimit=true
0.r.1516=0
0.r.6075=1
0.r.1512=16
0.r.1510=20
0.r.1872=4
0.r.6071=0
0.r.736=0
0.r.731=4
0.r.2954=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.1504=4
0.r.6064=8
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2947=16
0.r.2941=0
0.ruleopt.minARE=-1
0.r.714=0
0.ruleopt.maxDAS=8
0.r.2939=16
0.r.2937=24
0.r.2931=8
0.r.6048=0
0.r.6047=16
0.r.6041=24
0.r.706=24
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2929=0
0.r.2922=1
0.r.6037=8
0.r.1834=0
0.r.6031=1
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2910=0
0.r.6029=5
0.r.1828=8
0.r.1821=0
0.tuning.owMaxDAS=-1
0.r.2905=16
0.r.6379=1
0.r.1814=8
0.r.6013=4
0.r.6375=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5289=0
0.r.5288=4
0.r.5284=20
0.r.4196=20
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.4192=4
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6368=8
0.r.6005=0
0.r.1801=0
0.ruleopt.shiftLockEnable=false
0.r.5279=4
0.r.5272=1
0.r.4187=1
0.r.4184=0
0.r.3098=4
0.r.6355=0
0.r.6352=8
0.r.3091=0
0.r.5263=0
0.r.4179=4
0.r.6348=24
0.r.6346=16
0.r.6345=0
0.r.3087=4
0.r.6340=128
0.r.5257=4
0.r.4165=0
0.r.4162=8
0.r.3079=0
0.r.6336=0
0.r.3071=8
0.r.5247=0
0.r.5241=16
0.ruleopt.harddropLock=true
0.r.4154=0
0.r.6329=1
0.replay.randSeed=3bd3bb31e8967dea
0.r.3067=0
0.r.3062=1
0.r.5239=0
0.r.4148=16
0.r.4147=0
0.r.6314=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.3054=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5228=8
0.r.5588=0
0.r.5586=4
0.r.5220=0
0.r.4139=4
0.r.5580=20
0.r.4499=0
0.r.4136=0
0.r.4131=1
0.r.4492=16
0.r.6309=8
0.r.6307=0
0.r.3046=16
0.r.3044=0
0.r.6301=16
0.r.6300=0
0.r.5218=16
0.ruleopt.pieceSpawnY.0.3=0
0.r.5215=20
0.r.5577=4
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5210=4
0.r.4488=0
0.r.4124=0
linerace.are.-1=0
0.r.4483=1
0.r.3037=8
0.r.3035=0
0.r.3396=0
0.statistics.totalPieceMove=502
0.r.5205=0
0.r.5201=1
0.r.5561=0
0.r.4118=8
0.r.4478=0
0.r.4112=0
0.r.3029=1
0.r.4470=4
0.r.3389=1
0.r.3387=5
timestamp.time=15\:28\:22
0.r.2296=4
0.r.5553=1
0.r.2292=0
0.ruleopt.lockresetLimitMove=15
0.r.4106=1
0.r.4467=0
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4461=16
0.r.3016=0
0.r.3011=4
linerace.goaltype.-1=1
0.r.2286=1
0.r.4457=0
0.r.1196=0
0.r.4452=16
0.r.3008=0
0.r.1190=1
0.r.3368=4
0.r.3002=1
0.r.3360=0
0.r.5538=0
0.r.2279=0
0.r.5899=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5533=16
0.r.2274=4
0.r.5894=16
0.r.2271=0
0.r.5891=0
0.r.2270=16
0.r.4447=0
0.r.4442=16
0.r.3356=8
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5527=4
0.r.5886=16
0.r.2264=24
0.r.5522=0
0.r.5884=0
linerace.gravity.-1=4
0.r.4799=0
0.ruleopt.fieldHeight=20
0.r.1176=0
0.r.4796=16
0.r.4794=24
0.r.398=4
0.r.1170=8
0.r.3347=0
0.r.393=0
0.r.3341=24
0.r.2259=8
0.r.5879=8
0.r.5516=1
0.ruleopt.pieceSpawnY.3.3=0
0.r.5877=16
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.5875=20
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.statistics.totalTSpinSingle=0
0.r.2252=24
0.r.5510=8
0.r.4428=0
0.r.4788=8
0.r.4423=16
0.r.1164=0
0.r.388=1
0.r.3338=8
0.r.3699=20
0.r.3335=0
0.r.381=0
0.r.3693=4
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5504=24
0.r.5864=4
0.ruleopt.nextDisplay=6
0.r.2240=8
0.r.4417=0
0.r.4779=0
0.r.1158=8
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.1155=0
0.r.4775=1
0.r.4411=16
0.r.377=8
0.r.3328=1
0.r.371=0
0.r.3683=0
0.r.5859=20
0.r.2598=4
0.r.2597=0
0.statistics.totalSingle=13
0.r.5852=4
0.r.2591=16
0.r.4408=0
0.r.1149=1
0.r.4769=0
0.r.4768=16
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.4763=20
0.r.4400=4
0.r.364=24
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.3676=16
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.2588=0
0.r.2223=0
0.ruleopt.minARELine=-1
0.r.5840=0
0.ruleopt.areCancelHold=false
0.r.2581=8
0.r.4758=4
0.r.1136=0
0.r.1496=0
0.r.358=0
0.r.4752=20
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1130=8
0.ruleopt.pieceSpawnX.2.1=0
0.r.1491=16
0.r.3308=8
0.ruleopt.pieceSpawnX.2.0=0
0.r.353=8
0.r.3305=0
0.r.3667=0
0.r.3661=1
0.r.2218=16
0.r.2217=24
0.r.2579=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.5834=24
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.5831=8
0.r.2210=8
0.r.2572=1
0.r.1129=0
0.r.1488=0
0.r.4746=4
0.r.1122=16
0.r.4740=20
0.r.1480=4
0.ruleopt.rotateInitialLimit=true
0.r.340=0
0.ruleopt.minDAS=-1
0.r.2567=0
0.r.5823=0
0.r.2561=8
0.r.1116=0
0.r.4734=4
0.r.1475=0
0.r.1112=16
0.r.699=8
0.r.1111=20
0.r.334=128
0.r.695=0
0.ruleopt.lockresetRotate=true
0.r.3645=0
0.r.3641=16
0.r.5817=1
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.2555=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5811=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.4729=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1469=16
0.r.1466=0
0.r.4723=1
0.r.1101=4
0.r.4720=0
0.r.1460=4
0.r.685=4
0.r.322=0
0.r.3637=0
0.r.321=16
0.r.683=0
0.r.3632=16
0.r.3994=20
0.r.2549=8
0.r.5806=8
0.r.2547=0
0.r.5804=0
0.r.2540=1
0.r.4714=8
0.statistics.totalPieceRotate=156
0.r.676=1
0.r.3625=0
0.tuning.owMinDAS=-1
0.r.3986=4
0.r.3620=16
0.r.2537=0
0.r.2899=0
0.r.2893=16
0.r.2530=16
0.r.2892=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1447=0
0.r.309=0
0.r.3619=20
0.r.303=1
0.r.665=0
0.r.3979=1
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.660=4
0.ruleopt.pieceOffsetY.5.0=0
0.r.2526=0
0.r.2521=16
0.r.1435=8
0.r.1433=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1792=1
0.ruleopt.pieceSpawnX.5.1=0
0.r.1791=5
0.r.3608=4
0.ruleopt.pieceSpawnX.5.0=0
0.r.650=0
0.r.3963=0
0.r.3962=8
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2877=4
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2513=0
result.time=6279
0.r.1425=1
0.r.1422=0
0.r.1784=4
0.r.647=16
0.r.643=24
0.r.3955=0
0.r.640=8
0.r.2507=16
0.statistics.score=0
0.r.2501=0
0.r.2863=0
0.r.1418=4
0.r.1777=20
0.r.636=0
0.r.3949=8
0.r.996=8
0.r.3948=0
0.r.994=0
0.ruleopt.lineCancelMove=false
0.r.3945=16
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.2857=16
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1766=4
0.r.629=1
0.r.1402=0
0.r.1401=16
0.r.988=1
0.r.1761=20
0.r.624=0
0.r.3938=0
0.r.3934=16
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2847=8
0.r.2846=0
0.r.2840=1
0.r.619=8
0.r.613=0
0.r.975=0
0.r.3923=0
0.r.3920=1
0.r.2838=0
0.r.2832=4
0.statistics.totalTSpinDoubleMini=0
0.r.1749=4
0.r.608=8
0.r.607=0
0.r.969=16
0.ruleopt.pieceOffsetY.8.3=0
0.r.601=16
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2827=0
0.r.2821=16
0.r.958=0
0.ruleopt.pieceSpawnX.8.3=0
0.r.1731=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.6290=8
0.ruleopt.pieceSpawnX.8.0=0
0.r.953=1
0.ruleopt.softdropSpeed=1.0
0.r.3902=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.2814=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.6289=0
0.statistics.pps=1.0895189
0.r.6284=1
0.r.6283=0
0.r.1721=4
linerace.das.-1=14
0.statistics.ppm=65.37114
0.r.946=0
0.r.942=8
0.r.2809=16
