#NullpoMino Replay
#Tue May 30 00:52:55 GMT 2017
0.r.2805=0
0.r.7001=0
0.r.7360=4
0.r.6277=4
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.9894=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5188=8
0.r.5181=0
0.r.4099=0
0.r.7352=0
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=16
0.r.9529=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6265=0
0.r.9523=2
0.r.9885=1
0.r.929=0
0.r.923=16
0.r.922=0
0.r.5175=128
0.r.8433=0
0.r.5174=136
0.r.8792=8
0.r.4087=0
0.r.4081=1
0.r.6255=4
0.r.5169=8
0.r.8426=1
0.r.8785=0
0.r.7339=8
0.r.8780=1
0.r.7697=0
0.r.7332=0
0.r.7693=16
0.r.4072=0
0.r.9508=0
0.r.6249=0
0.ruleopt.rotateWallkick=true
0.r.6243=16
0.r.6242=24
0.r.906=8
0.r.8419=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.8416=8
0.r.7688=0
0.r.7325=1
0.r.4066=8
0.r.7681=8
0.r.6597=1
0.r.8409=24
0.r.8769=0
0.r.8765=8
0.r.7677=0
0.r.7314=0
0.r.4052=0
0.r.7671=128
0.r.6228=8
0.r.6588=0
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.6580=8
0.r.8758=0
0.r.5134=0
0.r.8751=8
0.r.7308=8
0.r.5490=0
0.r.4045=8
0.r.7300=24
0.r.6218=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.6211=1
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.8744=0
0.r.5483=8
0.ruleopt.rotateButtonAllowDouble=true
0.r.4039=0
0.r.4033=8
0.r.4395=8
0.r.9828=0
0.r.6569=0
0.ruleopt.maxLineDelay=-1
0.r.6203=0
0.r.6562=1
0.r.9820=8
0.r.5119=4
0.ruleopt.fieldCeiling=false
0.r.8738=8
0.tuning.owReverseUpDown=false
0.r.8731=0
0.r.5470=0
0.r.4027=0
0.r.7643=0
0.r.4384=0
0.r.4020=8
0.r.7640=16
0.statistics.totalTSpinZero=0
0.r.3298=4
0.r.3290=0
0.r.8724=8
0.r.4019=0
0.r.7638=20
0.r.4377=1
0.r.4012=16
0.r.9808=0
0.r.3286=8
0.r.9801=4
0.r.8716=0
0.r.5455=4
0.r.10295=8
0.r.7624=4
0.r.7984=0
0.r.4000=0
0.r.3279=0
result.level=0
0.r.3270=8
0.r.8705=4
0.r.5446=0
0.r.2187=4
0.r.10289=0
0.r.2181=0
0.r.10283=16
0.r.7617=0
0.r.7977=1
0.r.7611=16
0.r.1094=8
0.r.6882=0
0.r.3260=0
0.r.5796=0
0.r.2174=4
0.r.5432=8
0.r.5793=4
0.r.10274=4
0.r.7606=0
0.r.7968=0
0.statistics.maxChain=0
0.r.7962=8
0.r.1081=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.3253=8
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.6870=8
0.ruleopt.rotateButtonDefaultRight=true
0.r.5426=0
0.r.2163=0
0.r.10264=0
0.r.4698=8
0.r.7955=0
0.ruleopt.skin=3
0.r.1074=1
0.ruleopt.maxLockDelay=-1
0.r.293=8
0.r.6862=0
0.r.3240=0
0.r.5419=8
0.r.5417=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.5777=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.10256=1
0.r.5411=16
version.core.major=7.5
0.r.5771=4
0.r.7947=8
0.r.4685=0
0.r.1062=0
0.r.288=0
0.ruleopt.areCancelRotate=false
0.r.6854=1
0.r.280=8
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3592=0
0.r.2146=8
0.r.4679=16
0.r.7936=0
0.r.1055=4
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4671=0
0.r.6846=0
0.r.273=0
0.r.3586=16
0.r.3222=4
0.r.3220=0
0.r.3580=0
0.r.10239=0
0.r.2132=0
0.r.10234=16
linerace.areLine.-1=0
0.r.7928=8
0.r.4307=0
0.r.7923=16
0.r.4663=8
0.r.7921=24
0.r.268=1
0.r.6838=4
0.r.3217=16
0.ruleopt.pieceOffsetY.1.3=0
0.r.6836=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3577=16
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3575=24
0.r.260=0
0.r.3574=8
0.r.6831=16
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2487=0
0.r.2124=1
0.r.2481=1
0.r.10221=0
0.r.1039=0
0.r.10220=8
0.r.7916=8
0.r.1034=16
0.r.1395=0
0.r.4653=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.3209=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.255=8
0.ruleopt.pieceSpawnX.1.0=0
0.r.6824=0
0.r.3202=8
0.r.3563=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2115=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.5734=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.10214=24
0.r.4646=1
0.r.7903=0
0.r.1384=4
0.r.1380=20
0.r.243=0
0.r.3557=1
0.r.6815=4
0.r.5729=4
0.r.2108=4
0.r.2468=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.2100=0
0.r.2462=4
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.1018=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.9196=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1376=16
0.ruleopt.pieceDefaultDirection.0=0
0.r.1012=16
0.r.4631=0
0.r.6808=20
0.r.9190=128
0.r.235=8
0.r.595=16
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2455=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1369=0
0.r.4624=16
0.r.4986=8
0.r.229=0
0.r.4984=0
0.r.222=16
0.r.8097=0
0.r.3896=1
0.r.581=0
0.r.2449=4
0.r.4619=0
0.r.1359=8
0.r.4977=16
0.r.4611=16
0.ruleopt.dasInEndingStart=true
0.r.214=8
0.r.8089=1
0.r.575=16
0.r.8082=0
0.r.2799=16
0.r.2436=0
0.r.2431=16
0.r.4609=0
0.r.2430=24
0.r.4969=0
0.r.9168=0
0.r.1348=0
0.r.4603=4
0.r.207=0
0.r.4963=8
0.r.1342=1
0.r.3518=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.8076=8
0.r.562=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3513=8
0.statistics.totalPieceActiveTime=10318
0.r.9155=1
0.r.1335=0
0.r.9153=0
0.r.1696=4
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.1330=8
0.ruleopt.pieceSpawnX.4.1=0
0.r.555=4
0.r.8069=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.3506=0
0.ruleopt.pieceEnterAboveField=true
0.r.8062=8
0.r.2418=8
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.statistics.lps=0.2210159
0.r.1324=0
0.r.1686=0
0.r.549=0
0.statistics.lpm=13.260954
0.r.max=10418
0.r.544=16
0.r.543=20
0.r.542=16
0.r.3853=0
0.r.2407=0
0.r.2762=0
0.ruleopt.areCancelMove=false
0.r.9137=8
0.r.9498=2
0.r.1316=8
0.r.1315=0
0.r.9133=0
0.r.899=0
0.r.1310=16
0.r.3847=16
0.r.893=4
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2755=16
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1669=8
0.r.9124=4
0.r.527=0
0.r.1663=16
0.r.4920=0
0.r.882=0
0.r.8395=8
0.r.880=8
0.r.3831=0
0.r.1654=0
0.r.4912=1
0.r.9111=0
0.r.9110=16
0.r.876=0
0.ruleopt.minLockDelay=-1
0.r.3825=16
0.r.3823=20
0.r.8380=0
version.core.minor=0
0.r.2732=0
0.r.7292=8
0.r.1647=1
0.r.9466=0
0.r.9102=24
0.r.508=4
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.869=16
0.statistics.time=10317
0.r.9460=16
0.r.1640=0
0.r.502=16
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.8374=16
0.r.8373=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2724=1
0.r.6197=4
0.ruleopt.fieldWidth=10
0.r.1995=8
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.8007=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.1990=24
0.r.3805=4
0.r.8002=128
0.r.7279=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.7277=16
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=0
0.r.7272=20
name.rule=STANDARD-FAST-B
0.r.9446=0
0.r.847=0
0.r.1983=8
0.r.9440=4
0.r.1620=4
0.r.6181=0
0.r.8355=4
0.r.2707=8
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.r.2704=0
0.ruleopt.pieceColor.6=5
0.r.7264=4
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1978=24
0.r.6175=16
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.6174=0
0.r.9432=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.838=1
0.r.1612=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.833=0
0.r.8346=0
0.r.7256=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.9789=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.6167=4
0.r.9425=4
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1963=8
0.r.8338=1
0.r.8697=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.8331=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.8691=1
0.r.9779=1
0.r.1956=24
0.r.818=8
0.r.9410=0
0.r.816=24
0.r.813=16
0.r.8326=8
0.r.8322=0
0.r.7238=8
0.r.7598=16
0.r.7231=0
0.r.6148=0
0.r.1948=8
0.r.9764=0
0.r.6143=16
0.r.807=0
0.r.1940=0
0.r.801=1
0.r.8315=16
0.r.8677=0
0.r.8310=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-05-30-00-52-55
0.statistics.totalPieceLocked=103
0.r.7581=0
0.r.1932=128
0.r.8307=16
0.r.8303=24
0.r.8301=8
0.r.8660=8
0.r.7215=1
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.7211=8
0.r.7571=8
0.r.6129=0
0.r.9747=4
0.r.6123=16
0.r.1923=0
0.r.6484=0
0.r.9740=0
0.r.5039=0
0.r.5398=0
0.r.5034=4
0.r.8651=0
0.r.5391=1
0.r.7204=24
0.r.7562=0
0.r.6479=16
0.ruleopt.style=0
0.r.1914=4
0.r.6113=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.9732=1
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.6472=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.8644=1
0.r.5023=0
0.r.5383=0
0.r.4299=16
0.r.7555=1
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6106=8
0.r.9725=0
0.r.6465=1
0.ruleopt.softdropEnable=true
0.r.9720=8
0.r.5016=4
0.r.8998=4
0.r.5377=8
0.r.8634=0
0.r.5010=0
0.r.8992=0
0.r.7547=0
0.r.4284=0
0.r.7540=8
0.statistics.gamerate=1.0086135
0.r.8627=4
0.r.8986=128
0.r.5003=16
0.ruleopt.dasInReady=true
0.r.5002=0
0.r.5364=0
0.r.8620=0
0.r.4278=8
0.ruleopt.holdEnable=true
0.r.7535=24
0.r.7897=1
0.ruleopt.softdropLimit=false
0.r.4271=0
0.r.9708=0
0.tuning.owSkin=-1
0.r.6443=0
0.r.9701=16
0.r.5358=16
0.ruleopt.dasRedirectInARE=false
0.r.8614=4
0.r.10199=8
0.r.5355=0
0.r.2094=16
0.r.8972=0
0.r.7529=8
0.r.7524=24
0.r.4265=16
0.r.3176=0
0.r.6434=8
0.r.6790=0
0.r.8605=0
0.r.5346=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.8963=8
0.r.2081=0
0.r.7518=8
0.r.4259=0
0.r.7517=0
0.r.7877=0
0.r.7513=16
0.r.4254=8
0.r.4253=24
0.ruleopt.maxARE=0
0.r.6429=0
0.r.7870=4
0.statistics.levelDispAdd=0
0.r.3163=8
0.r.6420=8
timestamp.date=2017/05/30
0.r.6781=8
0.r.2076=16
0.r.5333=0
0.r.2074=20
0.r.8952=0
0.r.4247=16
0.r.7865=0
0.r.7860=16
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.8946=16
0.r.5325=1
0.r.2065=4
0.statistics.totalTSpinDouble=0
0.r.8940=0
0.r.5681=0
0.r.10161=0
0.r.4234=0
0.r.7851=0
0.r.3149=0
0.r.6405=0
0.r.194=4
0.ruleopt.harddropEnable=true
0.r.3142=4
0.r.5319=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.5676=16
0.ruleopt.pieceSpawnY.1.0=0
0.r.8933=16
0.r.5312=8
0.r.10155=1
0.r.2051=0
0.tuning.owMoveDiagonal=-1
0.r.4228=1
0.r.4588=0
0.r.7846=16
0.r.7841=0
linerace.big.-1=false
0.r.187=0
0.r.4580=16
0.r.3499=8
0.r.6756=0
0.r.180=8
0.r.3132=0
0.r.3490=0
0.r.5668=0
0.r.2044=16
0.statistics.totalDouble=7
0.r.2043=0
0.r.10144=0
0.r.5662=16
0.r.5660=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4579=0
0.r.7837=4
0.r.4216=0
0.r.4212=4
0.r.7831=0
0.r.4572=4
0.r.6748=1
0.r.175=0
0.r.3127=8
0.r.3122=0
0.r.2399=1
0.r.10135=8
0.r.8911=0
0.r.10133=0
0.r.7826=16
0.r.4564=0
0.r.7821=0
0.r.7820=4
0.r.168=8
0.r.6739=0
0.r.6737=4
0.ruleopt.pieceOffsetY.0.3=0
0.r.3116=16
0.ruleopt.pieceOffsetY.0.2=0
0.r.3115=0
0.r.162=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.6733=20
0.r.3474=4
0.r.2029=8
0.r.8904=1
0.r.10126=16
0.r.5641=8
0.r.2020=0
0.ruleopt.moveDiagonal=true
0.r.7816=20
0.r.4556=1
0.r.7814=16
0.r.1294=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.155=1
0.ruleopt.pieceSpawnX.0.0=0
0.r.3465=0
0.r.3101=4
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5995=8
0.r.2012=1
0.r.4546=0
0.r.1286=128
0.r.4541=4
0.r.3459=1
0.r.6717=4
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.6711=20
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5627=0
0.r.2004=0
0.r.10106=0
0.r.5984=0
result.score=0
0.r.1279=0
0.r.9098=8
0.r.4536=0
0.r.1277=4
0.statistics.scoreFromOtherBonus=0
0.r.138=0
0.r.4531=16
0.r.1271=20
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3447=0
0.r.6705=4
0.r.132=1
0.r.493=0
0.r.3440=4
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.5614=4
0.r.5976=1
0.ruleopt.pieceSpawnY.4.0=0
0.r.2350=0
0.r.4529=24
0.r.9087=0
0.r.4884=0
0.r.489=16
0.r.1261=4
0.ruleopt.ghost=true
0.r.3435=0
0.r.3796=0
0.r.3792=16
0.r.5966=0
linerace.bgmno.-1=0
0.r.5962=8
0.r.4879=16
0.r.4513=8
0.r.1254=20
0.r.4873=0
0.r.116=0
0.r.478=0
0.r.3789=24
0.r.3426=4
0.statistics.maxCombo=0
0.r.2698=16
0.r.5956=24
0.r.9069=4
0.r.4869=16
0.r.1247=4
0.r.4502=0
0.r.469=1
0.ruleopt.lockresetFall=true
0.r.4862=0
0.statistics.level=0
0.ruleopt.pieceOffsetY.3.3=0
0.r.3778=8
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3413=0
0.r.3771=0
0.statistics.totalFour=0
0.r.2325=8
0.r.2687=0
0.r.5943=8
0.r.2682=16
0.r.1239=0
0.r.1599=8
0.r.4857=16
0.r.9055=0
0.r.1233=16
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3406=128
0.r.453=0
0.ruleopt.lineCancelHold=false
result.totallines=40
0.r.3400=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2316=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.10417=1
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.9049=1
0.r.1227=0
0.r.1587=0
0.r.4843=0
0.r.447=8
0.r.1220=16
0.r.446=24
0.r.1580=1
0.r.3755=4
0.r.440=16
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.10408=0
0.r.5923=0
0.r.2302=4
0.r.2664=0
0.r.10404=4
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.9039=0
0.r.10400=0
0.r.9397=8
0.r.4835=16
0.r.9033=4
0.ruleopt.rotateButtonAllowReverse=true
0.r.1210=0
0.r.4830=0
0.r.430=8
0.r.3743=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.2657=8
0.r.5915=1
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1205=16
0.r.4825=8
0.r.9021=0
0.r.9380=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3735=1
0.r.5909=0
0.r.2646=0
0.r.5903=8
0.statistics.totalTSpinTriple=0
0.r.9377=4
0.ruleopt.pieceOffsetX.10.3=0
0.r.9014=16
0.ruleopt.pieceOffsetX.10.2=0
0.r.4814=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.8288=0
0.r.774=0
0.r.8282=1
0.r.3720=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2637=1
0.r.7197=8
0.statistics.totalTSpinSingleMini=0
0.r.2995=16
0.r.9009=0
0.r.4809=4
0.r.2991=0
0.r.7190=0
0.r.9004=16
0.r.9003=20
0.r.9365=0
0.r.4803=20
0.r.409=0
0.r.9362=1
0.r.768=4
0.r.402=1
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.8275=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3712=8
0.r.2627=0
0.r.2986=16
0.statistics.totalTriple=4
0.r.7183=1
0.r.2983=24
0.r.2620=4
0.r.9354=0
0.r.1896=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.8269=4
0.ruleopt.pieceSpawnX.6.0=0
0.ruleopt.rotateInitial=true
0.r.8262=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.7177=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2977=8
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2611=0
0.r.9349=8
0.r.6086=0
0.r.9343=0
0.r.749=0
0.r.8255=4
0.r.2609=4
0.r.2606=20
0.r.2968=0
0.r.2604=16
0.r.7160=4
0.r.2960=16
0.r.9338=8
0.ruleopt.holdInitialLimit=true
0.r.6077=1
0.r.9697=0
0.r.9334=24
0.r.9332=16
0.r.738=8
0.r.6071=0
0.r.1871=8
0.r.9690=8
0.r.732=16
0.r.730=0
0.r.8240=0
0.r.2959=0
0.ruleopt.pieceOffsetX.5.3=0
0.r.2951=8
0.r.7150=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.6065=4
0.r.1863=0
0.r.723=4
0.r.8231=1
0.r.8592=8
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.7146=1
0.r.2942=0
0.r.9319=0
0.ruleopt.minARE=-1
0.r.6057=20
0.r.9311=8
0.r.9673=0
0.r.6052=4
0.r.712=0
0.r.8582=0
0.ruleopt.maxDAS=8
0.r.7137=0
0.r.7498=0
0.r.2935=1
0.r.7132=4
0.r.7131=0
0.r.7492=16
0.r.9666=1
0.r.1846=4
0.r.9302=0
0.r.6043=0
0.r.705=1
0.ruleopt.pieceOffsetY.9.3=0
0.r.8215=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.r.8575=1
0.ruleopt.pieceOffsetY.9.0=0
0.r.8210=8
0.r.7488=0
0.r.7125=16
0.r.7120=0
0.r.9659=0
0.r.6399=16
0.r.6036=1
0.r.1836=0
0.r.9654=4
0.r.1834=8
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.8567=0
0.r.8203=0
0.r.8561=4
0.r.2916=0
0.r.7115=16
0.r.7471=8
0.r.9647=0
0.r.1827=24
0.r.6026=0
0.r.9642=4
0.r.6021=4
0.r.6382=0
0.r.5299=0
0.tuning.owMaxDAS=-1
0.r.5295=4
0.r.8553=0
0.r.7109=0
0.r.2909=8
0.r.5290=0
0.r.7103=16
0.r.7464=0
0.r.2900=0
0.r.9999=0
0.r.1817=8
0.r.9634=0
0.r.6375=128
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.9631=8
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.9992=4
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.1810=0
0.r.8546=4
0.r.5285=16
0.r.5281=0
0.r.4199=0
0.r.7457=1
0.statistics.totalB2BTSpin=0
0.r.4193=16
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6006=0
0.r.6367=0
0.r.1803=1
0.r.9983=0
0.ruleopt.shiftLockEnable=false
0.r.8534=0
0.r.8896=0
0.r.5274=1
0.r.8890=4
0.r.7444=0
0.r.4185=0
0.r.93=4
0.r.3091=0
0.r.8527=16
0.r.5268=0
0.r.8521=0
0.r.8882=0
0.r.5261=8
0.r.7438=16
0.r.4178=16
0.r.7430=0
0.r.7792=0
0.r.9969=1
0.r.6348=8
0.r.9964=0
0.r.3086=1
0.r.8517=16
0.r.8514=24
0.r.8876=4
0.r.8875=20
0.r.10099=1
0.r.5254=0
0.r.8512=8
0.r.10092=0
0.r.7786=128
0.r.7423=16
0.r.6697=20
0.r.9954=4
0.r.8869=16
0.r.5246=8
0.r.8864=0
0.r.10086=4
0.r.7417=4
0.ruleopt.harddropLock=true
0.r.9949=20
0.r.4150=0
0.r.9947=4
0.replay.randSeed=5412fdb42ceb1f24
0.r.3068=0
0.r.6322=0
0.r.6683=4
0.r.3061=16
0.r.5237=0
0.r.8857=16
0.r.10079=0
0.r.8851=0
0.r.10074=4
0.r.7407=0
0.r.4145=16
0.r.7400=1
0.r.6318=16
0.r.3059=0
0.r.6316=20
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.6312=4
0.r.6674=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.3053=4
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5229=1
0.r.8847=16
0.r.5588=0
0.r.8844=20
0.r.8841=4
0.r.10064=0
0.r.5581=16
0.r.10062=16
0.r.5580=0
0.r.7759=0
0.r.4138=0
0.r.10060=24
0.r.4494=1
0.r.4131=1
0.r.6308=0
0.r.9928=0
0.r.6302=16
0.r.6301=20
0.r.3042=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5571=8
0.r.4488=0
0.r.7744=4
0.r.4122=0
linerace.are.-1=0
0.r.6659=1
0.r.3037=1
0.r.6656=0
0.r.9911=4
0.r.5209=0
0.statistics.totalPieceMove=662
0.r.5205=8
0.r.10048=8
0.r.8824=0
0.r.4478=8
0.r.4115=8
0.r.7734=0
0.r.4472=24
0.r.3029=0
0.r.3024=4
0.r.3382=4
0.r.8816=1
0.r.5557=0
timestamp.time=00\:52\:55
0.r.8812=0
0.r.5552=16
0.r.8810=8
0.r.10394=16
0.r.5550=0
0.ruleopt.lockresetLimitMove=15
0.r.7726=1
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4466=8
0.ruleopt.holdLimit=-1
0.r.6635=8
0.r.3371=0
linerace.goaltype.-1=1
0.r.10027=0
0.r.10388=0
0.r.8802=24
0.r.2284=0
0.r.5541=8
0.r.10022=1
0.r.5540=24
0.r.10382=16
0.r.4459=24
0.r.6629=0
0.r.6628=4
0.r.6988=4
0.r.3001=0
0.r.6621=20
0.r.6982=0
0.r.2279=16
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5535=16
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2273=0
0.r.10012=0
0.r.7709=0
0.r.5890=0
0.r.1188=4
0.r.4445=8
0.r.7703=16
0.r.4442=0
0.r.6618=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.3352=8
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5527=0
0.r.10369=0
0.r.10005=4
0.r.5883=16
linerace.gravity.-1=4
0.r.2260=8
0.r.10360=16
0.r.4436=16
0.r.1177=0
0.r.4797=4
0.ruleopt.fieldHeight=20
0.r.1171=16
0.r.395=0
0.r.394=4
0.r.6605=0
0.r.6963=8
0.r.5519=1
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.10358=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=12
0.statistics.totalTSpinSingle=0
0.r.2252=0
0.r.4428=0
0.r.4789=20
0.r.4422=16
0.r.389=20
0.r.388=4
0.r.1161=0
0.r.3699=0
0.r.6955=0
0.r.381=0
0.r.380=4
0.r.3694=16
0.ruleopt.softdropSurfaceLock=false
0.r.10349=4
version.core=7.5.0
0.r.5867=0
0.r.2242=128
0.ruleopt.nextDisplay=6
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4413=0
0.r.4773=4
0.r.3329=0
0.r.6948=1
0.r.374=20
0.r.373=16
0.r.3687=0
0.r.3322=4
0.r.6942=0
0.r.3680=1
0.r.5859=128
0.r.10338=0
0.statistics.totalSingle=14
0.r.10331=1
0.r.4408=16
0.r.1149=8
0.r.4769=0
0.ruleopt.moveFirstFrame=true
0.r.4403=0
0.r.1144=0
0.r.4764=16
linerace.denominator.-1=256
0.r.365=0
0.r.3318=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.362=4
0.r.6935=8
0.ruleopt.pieceOffsetY.2.1=0
0.r.361=20
0.ruleopt.pieceOffsetY.2.0=0
0.r.3313=16
0.r.3312=20
0.r.2228=0
0.r.10324=0
0.ruleopt.minARELine=-1
0.r.2220=8
0.ruleopt.areCancelHold=false
0.r.1138=16
0.r.1496=0
0.r.4752=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.357=16
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.355=20
0.r.1491=4
0.ruleopt.pieceSpawnX.2.0=0
0.r.6925=0
0.r.6920=4
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.10317=8
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2576=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.1124=0
0.r.4744=1
0.r.348=4
0.ruleopt.rotateInitialLimit=true
0.r.341=20
0.r.3656=0
0.r.3650=8
0.ruleopt.minDAS=-1
0.r.2567=1
0.r.2203=0
0.r.10302=0
0.r.1118=1
0.r.9295=1
0.r.1475=0
0.r.1111=0
0.r.1472=4
0.r.6909=0
0.r.697=0
0.r.333=4
0.ruleopt.lockresetRotate=true
0.r.691=20
0.r.3642=0
0.r.6900=4
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1469=20
0.r.1467=16
0.r.9285=0
0.r.9282=16
0.r.686=4
0.r.8199=16
0.r.322=0
0.r.8198=0
0.r.3635=8
0.r.4=0
0.r.8192=4
0.r.3991=1
0.r.0=16
0.r.2542=0
0.r.9279=20
0.r.9275=4
0.statistics.totalPieceRotate=179
0.r.9273=0
0.r.679=20
0.r.1453=0
0.r.316=1
0.r.673=4
0.tuning.owMinDAS=-1
0.r.3985=0
0.r.8181=0
0.r.2535=16
0.r.2531=0
0.r.2893=16
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4705=0
0.r.9266=16
0.r.309=0
0.r.1445=8
0.r.9264=0
0.r.304=8
0.r.3619=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.300=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3613=16
0.r.8171=1
0.r.3970=4
0.r.7088=0
0.r.2523=8
0.r.7083=16
0.r.1439=0
0.r.1795=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.9250=4
0.ruleopt.pieceSpawnX.5.2=0
0.r.1430=8
0.ruleopt.pieceSpawnX.5.1=0
0.r.655=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.8167=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2515=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2876=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.7074=0
0.r.2511=8
result.time=10317
0.r.2510=24
0.r.1788=4
0.r.649=16
0.r.9241=0
0.r.1782=0
0.r.646=0
0.r.8151=8
0.r.7068=1
0.r.2505=16
0.r.2867=1
0.statistics.score=0
0.r.1416=0
0.r.9235=16
0.r.1776=4
0.r.639=4
0.r.1773=20
0.r.1770=16
0.r.8148=0
0.ruleopt.lineCancelMove=false
0.r.3945=0
0.r.8143=16
0.r.8140=0
0.ruleopt.pieceSpawnY.9.3=0
0.r.2858=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.7056=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2852=4
0.ruleopt.pieceOffsetX.4.3=0
0.r.7050=4
0.ruleopt.pieceOffsetX.4.2=0
0.r.1409=16
0.r.9228=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.9222=16
0.r.628=0
0.r.988=0
0.r.1760=0
0.r.622=1
0.r.3936=1
0.r.982=4
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.8131=1
0.r.8493=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3931=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.9218=0
0.r.9575=0
0.r.9211=8
0.r.8126=0
0.r.612=0
0.r.973=0
0.r.8485=1
0.r.3922=4
0.r.8480=0
0.r.2836=0
0.r.7035=0
0.r.2832=4
0.r.7391=0
0.r.9569=16
0.statistics.totalTSpinDoubleMini=0
0.r.1748=8
0.r.606=4
0.r.966=8
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.3915=20
0.r.600=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3913=4
0.r.960=16
0.r.8111=4
0.r.7029=8
0.r.2825=0
0.r.7023=0
0.r.7383=8
0.r.1737=0
0.r.6297=4
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.1730=1
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.8465=4
0.r.3903=0
0.r.8463=0
0.r.2819=4
0.r.2818=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7012=8
0.r.2812=16
0.r.7371=0
0.statistics.pps=0.5932532
0.r.6286=0
0.r.1722=0
0.r.947=0
linerace.das.-1=14
0.statistics.ppm=35.595192
0.r.5198=24
0.r.8455=16
0.r.940=1
0.r.7008=0
0.r.7007=16
