#NullpoMino Replay
#Wed Jun 14 12:48:06 GMT 2017
0.r.7001=16
0.r.2801=0
0.r.1719=0
0.r.6278=8
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.1712=1
0.r.6273=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.936=4
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5189=0
0.r.5184=1
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.1708=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6268=8
0.r.1704=4
0.r.928=0
0.r.926=8
0.r.6260=0
0.r.5176=0
0.r.920=24
0.r.5170=8
0.r.4086=16
0.r.4083=0
0.r.6258=16
0.r.6255=24
0.r.6250=8
0.r.914=8
0.r.5162=0
0.r.5160=16
0.r.4073=8
0.r.6247=0
0.ruleopt.rotateWallkick=true
0.r.909=24
0.r.6241=1
0.r.904=8
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5157=24
0.r.5154=8
0.r.5150=0
0.r.4068=0
0.r.6598=16
0.r.6591=0
0.r.5145=1
0.r.4055=4
0.r.4054=0
0.r.6227=0
0.r.6587=16
0.statistics.sps=0.0
0.r.6585=0
0.r.6221=4
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5133=0
0.r.7307=1
0.r.4048=16
0.r.7301=4
0.r.6578=4
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6215=0
0.r.6576=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.r.6210=16
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.6570=1
0.r.5127=4
0.r.5489=0
0.r.5122=0
0.r.5482=1
0.ruleopt.rotateButtonAllowDouble=true
0.r.4038=0
0.r.4030=4
0.ruleopt.maxLineDelay=-1
0.r.6567=9
0.r.6204=0
0.ruleopt.fieldCeiling=false
0.r.5117=16
0.tuning.owReverseUpDown=false
0.r.5113=0
0.r.4388=10
0.r.4023=0
0.statistics.totalTSpinZero=0
0.r.3298=0
0.r.6553=8
0.r.3293=1
0.r.6550=0
0.r.5106=1
0.r.5103=0
0.r.5462=8
0.r.5461=0
0.r.4016=1
0.r.4373=2
0.r.4371=0
0.r.3288=0
0.r.6544=1
0.r.3283=4
0.r.5453=1
0.r.2194=0
0.r.4009=0
0.r.4003=4
0.r.4364=4
0.r.6899=4
0.r.3278=0
result.level=0
0.r.3272=4
0.r.6891=0
0.r.2188=1
0.r.5443=0
0.r.1090=0
0.r.3269=0
0.r.6525=0
0.r.3266=16
0.r.6523=8
0.r.6884=1
0.r.3260=0
0.r.5436=16
0.r.5797=4
0.r.5796=0
0.r.2173=0
0.r.4346=0
0.r.4343=8
0.r.1084=16
0.statistics.maxChain=0
0.r.6513=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.3254=16
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5429=0
0.r.5789=16
0.ruleopt.rotateButtonDefaultRight=true
0.r.2168=20
0.r.2166=4
0.r.5424=16
0.r.2164=0
0.r.4698=0
0.ruleopt.skin=3
0.r.4695=16
0.r.1073=0
0.r.4693=24
0.r.4330=0
0.r.298=0
0.r.4690=8
0.ruleopt.maxLockDelay=-1
0.r.3247=0
0.r.6503=4
0.r.292=4
0.r.3243=16
0.r.6863=0
0.r.5418=0
0.r.5779=8
0.r.5778=0
0.ruleopt.pieceSpawnY.2.3=0
0.r.2157=1
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2153=0
version.core.major=7.5
0.r.5771=1
0.r.1067=1
0.r.4323=1
0.r.4681=0
0.r.6858=16
0.r.3237=8
0.ruleopt.areCancelRotate=false
0.statistics.scoreFromSoftDrop=0
0.r.3231=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2147=4
0.r.5403=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4674=1
0.r.1050=8
0.r.275=0
0.r.6847=0
0.r.3225=1
0.r.6842=16
0.r.3221=0
0.r.3583=0
0.r.2136=0
0.r.5754=0
0.r.2132=8
0.r.2494=8
linerace.areLine.-1=0
0.r.4302=0
0.r.269=4
0.r.1042=0
0.r.264=0
0.r.3216=4
0.r.6836=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3211=0
0.r.6830=16
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.5749=16
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2488=24
0.r.5746=0
0.r.2121=0
0.r.2481=8
0.r.1037=1
0.r.4655=4
0.r.4653=0
0.r.259=1
0.r.1032=0
0.r.257=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.3569=4
0.ruleopt.pieceSpawnX.1.0=0
0.r.6825=0
0.r.252=16
0.r.3204=4
0.r.6820=8
0.r.3561=0
0.r.2119=16
0.r.5737=8
0.r.2116=20
0.r.2478=1
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.5733=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2474=0
0.r.2111=4
0.r.1027=8
0.r.1389=0
0.r.4647=16
0.r.1385=4
0.r.4642=0
0.r.248=0
0.r.243=16
0.r.6815=0
0.r.3555=1
0.r.3554=5
0.r.6810=1
0.r.2468=8
0.r.5726=1
0.r.2102=0
0.r.5722=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1379=0
0.r.4637=8
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.4997=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4633=0
0.r.4992=16
0.r.1371=1
0.r.596=8
0.r.590=0
0.ruleopt.pieceSpawnY.5.3=0
0.r.5716=8
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.1009=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.4627=1
0.ruleopt.pieceOffsetX.0.0=0
0.r.1006=8
0.r.4625=9
0.r.4984=0
0.r.1000=0
0.r.226=0
0.r.3539=4
0.r.584=8
0.r.3534=20
0.r.580=0
0.r.3530=4
0.r.2449=0
0.r.3890=0
0.r.5702=0
0.r.2441=8
0.r.4979=8
0.r.4615=8
0.r.217=8
0.ruleopt.dasInEndingStart=true
0.r.576=1
0.r.213=0
0.r.3526=0
0.r.3887=1
0.r.3523=16
0.r.2436=0
0.r.2795=4
0.r.2431=1
0.r.4609=24
0.r.4607=8
0.r.1348=0
0.r.206=1
0.r.1342=16
0.r.4600=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.200=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3512=0
0.r.3510=16
0.statistics.totalPieceActiveTime=7208
0.r.2422=0
0.r.2781=0
0.r.1336=0
0.r.558=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.1331=16
0.ruleopt.pieceSpawnX.4.2=0
0.r.1692=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3869=8
0.r.552=4
0.r.551=0
0.ruleopt.pieceEnterAboveField=true
0.r.2417=8
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2776=16
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2410=0
0.statistics.lps=0.316403
0.statistics.lpm=18.98418
0.r.546=16
0.r.max=7308
0.r.540=0
0.r.2404=20
0.r.2763=0
0.ruleopt.areCancelMove=false
0.r.1679=4
0.r.535=16
0.r.896=0
0.r.891=1
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.r.2758=1
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.2756=9
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.4929=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.529=0
0.r.4923=16
0.r.887=0
0.r.1661=0
0.r.524=16
0.r.523=20
0.r.3836=0
0.r.882=4
0.r.3832=1
0.r.2740=8
0.r.1656=8
0.r.4912=0
0.r.514=4
0.r.1650=0
0.ruleopt.minLockDelay=-1
0.r.3825=0
0.r.2738=0
version.core.minor=0
0.r.7294=20
0.r.2732=1
0.r.7291=4
0.r.4904=8
0.r.509=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.1643=8
0.statistics.time=7207
0.r.867=0
0.r.504=8
0.r.3819=4
0.ruleopt.pieceOffsetY.7.3=0
0.r.863=16
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.7280=0
0.r.6199=16
0.r.1997=0
0.ruleopt.fieldWidth=10
0.r.1633=0
0.ruleopt.pieceSpawnX.7.3=0
0.r.857=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1992=8
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3807=0
0.r.853=16
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.7276=1
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2710=8
name.rule=STANDARD-FAST-B
0.r.1628=1
0.r.1985=0
0.r.1621=4
0.r.846=0
0.r.845=16
0.r.1981=8
0.r.6180=0
0.r.5098=8
0.r.841=24
0.r.5092=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.r.2704=0
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.2700=1
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1615=20
0.r.1976=0
0.r.6175=1
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.835=8
0.r.1970=8
0.r.5087=8
0.r.830=0
0.r.5081=0
0.r.7256=0
0.r.7251=16
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1607=4
0.r.1603=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.825=1
0.r.1961=0
0.r.6160=0
0.r.822=0
0.ruleopt.pieceSpawnX.10.3=0
0.r.5076=8
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5070=0
0.r.7242=0
0.r.6159=16
0.r.1958=1
0.r.6155=20
0.r.818=4
0.r.6151=4
0.r.1950=0
0.r.5066=1
0.r.5060=0
0.r.7235=1
0.r.1945=8
0.r.6143=0
0.r.803=0
0.r.801=8
0.r.5055=8
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
0.r.7223=0
timestamp.gmt=2017-06-14-12-48-06
0.statistics.totalPieceLocked=120
0.r.1937=0
0.r.6136=1
0.r.6497=0
0.r.1933=16
0.r.5042=0
0.r.7219=8
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1928=0
0.r.1924=16
0.r.6123=0
0.r.6481=8
0.r.5037=16
0.r.5399=0
0.r.5032=0
0.r.5393=1
0.r.7206=0
0.r.7200=16
0.r.6118=16
0.r.1918=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.1913=16
0.r.6112=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.6470=0
0.r.5027=1
0.r.5389=0
0.r.5384=16
0.r.4295=4
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.6108=1
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6464=4
0.ruleopt.softdropEnable=true
0.r.1900=0
0.r.5378=0
0.r.5373=16
0.r.6455=0
0.r.3195=0
0.r.6451=16
0.statistics.gamerate=1.0138459
0.r.5009=0
0.r.3190=8
0.r.5004=16
0.r.5366=0
0.ruleopt.dasInReady=true
0.r.5360=1
0.r.4278=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4274=8
0.r.6447=0
0.tuning.owSkin=0
0.r.3183=0
0.ruleopt.dasRedirectInARE=false
0.r.2096=1
0.r.4268=0
0.r.4262=8
0.r.6798=0
0.r.3177=16
0.r.6435=8
0.r.6431=0
0.r.6792=16
0.r.3170=4
0.r.2088=8
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2083=24
0.r.4254=0
0.ruleopt.maxARE=0
0.r.4250=16
0.statistics.levelDispAdd=0
0.r.6426=1
0.r.6787=0
0.r.6423=0
0.r.6782=16
timestamp.date=2017/06/14
0.r.2078=8
0.r.5336=4
0.r.2077=0
0.r.5694=1
0.r.2072=1
0.r.4244=0
0.r.6418=8
0.r.6776=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3150=0
0.r.5329=0
0.r.6770=16
0.r.5327=8
0.r.2067=0
0.r.5687=8
0.r.2063=4
0.r.5321=24
0.statistics.totalTSpinDouble=0
0.r.5680=24
0.r.4596=24
0.r.6404=0
0.r.6764=0
0.r.6401=4
0.ruleopt.harddropEnable=true
0.r.3141=8
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.2056=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.5675=8
0.ruleopt.pieceSpawnY.1.0=0
0.tuning.owMoveDiagonal=-1
0.r.2050=4
0.r.5670=1
0.r.4228=4
linerace.big.-1=false
0.r.6758=1
0.r.182=8
0.r.3494=0
0.r.3130=0
0.r.5309=8
0.r.5307=0
0.r.5665=0
0.statistics.totalDouble=10
0.r.5300=1
0.r.4219=0
0.r.5660=4
0.r.4218=16
0.tuning.owRotateButtonDefaultRight=0
0.r.4578=8
0.r.4576=24
0.r.4210=8
0.r.3488=1
0.r.3125=16
0.r.172=0
0.r.3121=0
0.r.3483=8
0.r.2039=0
0.r.2392=4
0.r.4206=24
0.r.4567=8
0.r.167=1
0.r.4560=24
0.r.3116=8
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.3113=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3473=24
0.r.2386=0
0.r.5644=0
0.r.2023=8
0.r.5640=8
0.ruleopt.moveDiagonal=true
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.6729=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3107=1
0.r.3466=8
0.r.6724=16
0.r.3464=0
0.r.6721=8
0.r.2019=0
0.r.2379=1
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.5636=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2015=1
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5995=0
0.r.2374=4
0.r.5631=16
0.r.5990=8
0.r.4546=8
0.r.4545=0
0.r.1282=0
0.r.3458=1
0.r.141=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.6711=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5625=0
0.r.2366=20
0.r.5984=0
0.r.2362=4
0.r.2360=0
result.score=0
0.r.4898=0
0.r.1277=16
0.statistics.scoreFromOtherBonus=0
0.r.137=1
0.r.4892=1
0.r.136=9
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3446=8
0.r.492=0
0.r.6702=4
0.r.490=16
0.r.3442=24
0.r.5979=16
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.r.5977=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.2355=1
0.ruleopt.pieceSpawnY.4.0=0
0.r.5611=8
0.r.4521=4
0.r.4882=0
0.r.487=24
0.ruleopt.ghost=true
0.r.1260=0
0.r.3436=8
0.r.483=8
0.r.3795=8
0.r.3432=24
0.r.3792=0
0.r.5608=0
0.r.5967=8
0.r.5602=1
0.r.5964=0
linerace.bgmno.-1=0
0.r.4515=20
0.r.1256=1
0.r.4874=8
0.r.118=8
0.r.473=0
0.r.3425=8
0.r.3787=1
0.r.3420=24
0.r.5959=1
0.statistics.maxCombo=0
0.r.2335=0
0.r.5953=4
0.r.2332=16
0.r.4867=0
0.r.4501=4
0.r.469=1
0.ruleopt.lockresetFall=true
0.r.4862=16
0.statistics.level=0
0.r.464=0
0.r.3778=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3410=0
0.r.3772=8
0.statistics.totalFour=1
0.r.2329=8
0.r.5946=20
0.r.2685=0
0.r.2321=0
0.r.2680=16
0.r.4855=0
0.r.1596=8
0.r.458=8
0.ruleopt.pieceSpawnX.3.3=0
0.r.1593=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3402=8
result.totallines=40
0.r.3762=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2315=16
0.r.5935=4
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5932=0
0.r.2673=0
0.r.2310=8
0.r.4849=16
0.r.4846=0
0.r.1587=1
0.r.1585=0
0.r.4841=8
0.r.3750=4
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2669=16
0.r.5927=16
0.r.2667=20
0.r.5920=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1579=8
0.r.4837=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.439=0
0.r.4832=1
0.r.1572=24
0.r.435=16
0.r.796=0
0.r.792=1
0.ruleopt.rotateInitialWallkick=true
0.r.2659=4
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.5915=16
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2654=20
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.428=8
0.r.1562=8
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.784=0
0.r.3736=0
0.r.780=8
0.r.3731=16
0.r.2645=4
0.statistics.totalTSpinTriple=0
0.r.2640=0
0.r.4819=0
0.r.1558=0
0.ruleopt.pieceOffsetX.10.3=0
0.r.4815=4
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1553=1
0.r.413=0
0.r.412=128
0.r.771=0
0.r.3723=0
0.r.3720=16
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2634=1
0.r.7192=0
0.r.1546=0
0.r.409=136
0.r.768=4
0.r.1540=8
0.r.3717=20
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.400=8
0.ruleopt.pieceOffsetY.6.1=0
0.r.3714=4
0.r.761=20
0.ruleopt.pieceOffsetY.6.0=0
0.r.2629=0
0.r.2624=8
0.r.7185=1
0.statistics.totalTriple=1
0.r.2984=0
0.r.2982=16
0.r.2980=20
0.r.1897=16
0.ruleopt.pieceSpawnX.6.3=0
0.r.757=4
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.752=0
0.ruleopt.rotateInitial=true
0.r.2619=0
0.r.7179=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2977=4
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2614=16
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.7174=8
0.ruleopt.dasDelay=1
0.r.1527=0
0.r.1889=0
0.r.1883=16
0.r.747=1
0.r.742=0
0.r.2608=0
0.r.7168=0
0.r.2965=0
0.r.2602=1
0.r.7161=8
0.r.1519=8
0.r.2960=16
0.ruleopt.holdInitialLimit=true
0.r.6076=0
0.r.1510=0
0.r.1872=0
0.r.736=4
0.r.6070=8
0.r.2952=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1506=16
0.r.1867=1
0.statistics.scoreFromLineClear=0
0.r.1501=0
0.r.6060=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.7144=0
0.r.2944=1
0.r.2943=0
0.ruleopt.minARE=-1
0.r.6058=16
0.r.6055=24
0.r.6054=8
0.r.1854=0
0.r.718=0
0.r.1851=8
0.r.6050=0
0.r.711=16
0.ruleopt.maxDAS=8
0.r.7138=16
0.r.7131=0
0.r.6045=1
0.r.1845=0
0.r.705=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.700=16
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2929=8
0.r.7127=16
0.r.7125=0
0.r.7120=8
0.r.1839=8
0.r.1832=0
0.ruleopt.pieceSpawnX.9.3=0
0.r.6030=0
0.r.6392=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.7116=0
0.r.2916=0
0.r.6389=16
0.r.1826=8
0.r.1822=0
0.r.6383=0
0.tuning.owMaxDAS=-1
0.r.5296=4
0.r.5292=20
0.r.7109=1
0.r.2909=1
0.r.2908=5
0.r.2903=4
0.r.1817=1
0.r.6378=16
0.r.6014=8
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.6011=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.6372=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5284=4
0.r.4198=8
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.4190=26
0.r.6369=16
0.ruleopt.pieceOffsetX.8.0=0
0.r.1807=0
0.r.6005=1
0.r.6367=20
0.r.1802=16
0.ruleopt.shiftLockEnable=false
0.r.5279=20
0.r.4182=10
0.r.6359=4
0.r.3097=0
0.r.6352=1
0.r.3092=8
0.r.5263=4
0.r.4178=26
0.r.4171=10
0.r.6343=4
0.r.3085=0
0.r.3080=4
0.r.5257=0
0.r.5251=1
0.r.4167=26
0.r.6337=20
0.r.6697=0
0.r.3074=20
0.r.6692=1
0.r.6691=9
0.r.5247=0
0.r.5242=8
0.ruleopt.harddropLock=true
0.replay.randSeed=-1efe5ae51d3fdd5e
0.r.6327=4
0.r.6686=8
0.r.6323=0
0.r.6682=24
0.r.5593=0
0.r.5230=0
0.r.4142=10
0.r.6317=1
0.r.6677=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.3052=0
0.r.6672=24
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5587=8
0.r.5223=4
0.r.4497=0
0.r.4491=1
0.r.6305=0
0.r.6666=8
0.r.3045=1
0.r.6663=24
0.r.6300=8
0.r.6662=16
0.r.5219=20
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.5575=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5212=4
name.mode=LINE RACE
0.r.5210=20
linerace.are.-1=0
0.r.4121=2
0.r.4483=4
0.r.3394=0
0.statistics.totalPieceMove=501
0.r.5207=16
0.r.5202=0
0.r.5564=4
0.r.5200=4
0.r.5562=0
0.r.4118=0
0.r.4479=20
0.r.4113=16
0.r.4472=4
0.r.3027=4
0.r.3389=8
0.r.6647=0
0.r.6643=8
0.r.3021=0
0.r.6640=24
timestamp.time=12\:48\:06
0.r.5556=1
0.r.5552=0
0.r.2291=0
0.ruleopt.lockresetLimitMove=15
0.r.4106=0
0.r.4468=20
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4101=16
0.r.3017=16
0.r.3016=24
0.r.6635=8
0.r.3011=8
0.r.3372=0
0.r.6630=24
linerace.goaltype.-1=1
0.r.5546=4
0.r.2285=4
0.r.2280=20
0.r.4455=4
0.r.4454=20
0.r.3008=0
0.r.3367=16
0.r.6624=8
0.r.6986=4
0.r.3003=1
0.r.6985=5
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.5896=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5532=0
0.r.5894=1
0.r.2271=4
0.r.4449=16
0.r.4443=0
0.r.6619=24
0.r.6979=1
0.r.6975=9
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.6612=8
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.3353=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5526=4
0.r.2265=20
0.r.5523=0
linerace.gravity.-1=4
0.r.5880=0
0.r.4438=8
0.r.4797=0
0.ruleopt.fieldHeight=20
0.r.4791=1
0.r.3348=8
0.r.394=24
0.r.3345=0
0.r.6603=0
0.r.390=8
0.r.6962=8
0.r.3340=16
0.r.2258=4
0.ruleopt.pieceSpawnY.3.3=0
0.r.5515=1
0.ruleopt.pieceSpawnY.3.2=0
0.r.5876=8
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.5511=0
0.r.1163=0
0.r.4783=0
0.r.387=0
0.r.6958=1
0.r.384=1
0.r.3335=0
0.r.3696=0
0.r.6952=0
0.r.3690=16
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5505=8
0.r.5866=0
0.ruleopt.nextDisplay=6
0.r.4778=8
linerace.lineDelay.-1=0
0.r.4414=0
0.ruleopt.lineFallAnim=true
0.r.378=0
0.r.1151=4
0.r.3328=8
0.r.373=8
0.r.3326=24
0.r.3688=0
0.r.6946=4
0.r.3324=16
0.r.3322=20
0.r.3682=8
0.r.2238=0
0.statistics.totalSingle=13
0.r.5853=4
0.r.2232=1
0.r.5850=0
0.r.4769=0
0.r.1148=0
0.ruleopt.moveFirstFrame=true
0.r.1146=8
linerace.denominator.-1=256
0.r.366=0
0.ruleopt.pieceOffsetY.2.3=0
0.r.362=4
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3311=4
0.r.6930=0
0.r.3670=0
0.r.2225=0
0.r.2587=0
0.r.5844=1
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.2581=16
0.r.4756=4
0.r.1494=8
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1130=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3306=20
0.r.3664=1
0.r.3301=4
0.r.2217=8
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2576=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2211=24
0.r.5831=0
0.r.2570=16
0.r.1489=0
0.r.1123=8
0.r.348=0
0.r.1484=1
0.r.4741=0
0.r.345=1
0.r.1480=0
0.r.6916=8
0.ruleopt.rotateInitialLimit=true
0.r.6910=20
0.ruleopt.minDAS=-1
0.r.5828=8
0.r.2201=8
0.r.5820=0
0.r.4737=16
0.r.1113=0
0.r.1475=8
0.r.4732=0
0.ruleopt.lockresetRotate=true
0.r.3647=0
0.r.693=0
0.r.3645=16
0.r.3642=24
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.5815=16
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5813=0
0.ruleopt.pieceOffsetX.1.3=0
0.r.2551=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.1108=8
0.ruleopt.pieceOffsetX.1.0=0
0.r.4725=8
0.r.689=20
0.r.4720=0
0.r.3639=8
0.r.323=0
0.r.3635=0
0.r.3630=1
0.r.3990=0
0.r.2548=16
0.r.2546=24
0.r.1456=0
0.statistics.totalPieceRotate=167
0.r.4713=1
0.r.314=4
0.r.673=0
0.tuning.owMinDAS=-1
0.r.3985=1
0.r.3983=5
0.r.2537=8
0.r.2897=20
0.r.7094=0
0.r.2892=4
0.ruleopt.pieceSpawnY.10.3=0
0.r.2891=0
0.r.7090=16
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.305=0
0.r.666=1
0.ruleopt.pieceOffsetY.5.3=0
0.r.301=1
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.7087=0
0.r.2525=0
0.r.2885=1
0.r.2520=16
0.r.2881=0
0.r.7080=4
0.r.1439=4
0.r.1795=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1430=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3967=4
0.r.650=8
0.r.3603=0
0.r.3600=8
0.r.2519=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2876=8
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2513=4
0.r.7072=0
result.time=7207
0.r.2870=0
0.r.1788=16
0.r.1785=0
0.r.646=0
0.r.3957=0
0.r.641=1
0.r.3954=8
0.r.2507=0
0.r.7066=1
0.r.2866=8
0.r.7064=0
0.statistics.score=0
0.r.2500=1
0.r.2860=0
0.r.1417=8
0.r.1414=24
0.r.1775=8
0.r.1411=16
0.r.994=8
0.r.631=0
0.r.993=0
0.ruleopt.lineCancelMove=false
0.ruleopt.pieceSpawnY.9.3=0
0.r.7057=4
0.ruleopt.pieceSpawnY.9.2=0
0.r.7056=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2854=8
0.ruleopt.pieceOffsetX.4.3=0
0.r.7050=16
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1769=0
0.r.1765=1
0.r.627=8
0.r.985=16
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2847=0
0.r.7044=0
0.r.2844=16
0.r.1758=0
0.r.619=0
0.r.1752=4
0.r.978=0
0.r.3929=0
0.r.614=1
0.r.974=16
0.r.610=0
0.r.972=24
0.r.3924=16
0.r.7039=16
0.r.7033=0
0.statistics.totalTSpinDoubleMini=0
0.r.1746=0
0.r.1742=8
0.r.606=8
0.r.965=8
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.600=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3913=0
0.r.7028=16
0.r.2825=0
0.r.2822=1
0.r.6294=0
0.r.1732=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.956=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.3908=1
0.ruleopt.pieceSpawnX.8.0=0
0.r.953=16
0.ruleopt.softdropSpeed=1.0
0.r.950=20
0.r.7017=0
0.r.2817=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7012=16
0.r.2811=4
0.r.1729=16
0.r.1727=24
0.r.6288=1
0.statistics.pps=0.990841
0.r.1724=8
0.r.6283=0
linerace.das.-1=14
0.statistics.ppm=59.45046
0.r.5195=20
0.r.5192=4
0.r.7005=0
