#NullpoMino Replay
#Tue Jul 04 05:22:16 GMT 2017
0.r.6277=16
0.r.1715=0
0.r.939=8
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.934=0
0.r.5189=0
0.r.931=16
0.r.5184=8
0.r.4096=4
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.1709=1
0.ruleopt.pieceOffsetX.7.1=0
0.r.6269=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6266=4
0.r.929=0
0.r.924=8
0.r.4081=0
0.r.6256=0
0.r.918=0
0.r.6252=1
0.r.5169=0
0.r.912=1
0.r.5164=20
0.r.4076=1
0.r.6248=8
0.ruleopt.rotateWallkick=true
0.r.6243=24
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5158=4
0.r.901=0
0.r.6238=8
0.r.6598=16
0.r.6234=24
0.r.5141=0
0.r.4057=0
0.r.4052=16
0.r.6228=8
0.statistics.sps=0.0
0.r.6223=24
0.r.6582=0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5499=8
0.r.5136=1
0.r.5132=0
0.r.5493=0
0.r.4046=8
0.r.4041=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6574=1
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5125=4
0.r.5486=8
0.ruleopt.rotateButtonAllowDouble=true
0.r.4398=1
0.r.4035=1
0.r.4030=4
0.r.6208=8
0.r.6569=4
0.ruleopt.maxLineDelay=-1
0.r.6202=0
0.r.6563=20
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5476=0
0.r.5113=0
0.r.4025=20
0.statistics.totalTSpinZero=0
0.r.6556=4
0.r.6551=0
0.r.5462=4
0.r.4019=4
0.r.4015=20
0.r.4376=0
0.r.4374=8
0.r.6548=1
0.r.6541=0
0.r.2198=0
0.r.2195=8
0.r.4009=4
0.r.4368=0
0.r.4004=20
0.r.4362=8
0.r.4360=0
0.r.6535=8
result.level=0
0.r.2189=0
0.r.5446=0
0.r.2183=8
0.r.4355=16
0.r.1096=16
0.r.4353=24
0.r.1091=0
0.r.2178=0
0.r.5434=8
0.r.5794=4
0.r.2173=8
0.r.2170=0
0.r.1089=16
0.r.4346=8
0.r.1085=20
0.r.4342=0
0.statistics.maxChain=0
0.r.1081=4
0.r.6515=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.6510=16
0.r.6872=1
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5429=0
0.r.5789=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.2165=1
0.r.5423=4
0.r.2164=0
0.r.5783=1
0.r.4336=1
0.r.1077=0
0.r.4696=4
0.ruleopt.skin=3
0.r.299=8
0.r.1071=1
0.r.3249=0
0.ruleopt.maxLockDelay=-1
0.r.3245=8
0.r.6503=8
0.r.2159=8
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5411=0
version.core.major=7.5
0.r.4322=8
0.r.4320=0
0.r.288=0
0.r.3239=0
0.r.4680=0
0.r.6858=0
0.r.283=4
0.ruleopt.areCancelRotate=false
0.r.3234=8
0.r.6852=16
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5768=0
0.r.5404=8
0.r.2145=0
0.r.5763=16
0.r.5400=16
0.r.4314=1
0.r.4675=16
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4674=24
0.r.277=0
0.r.1050=0
0.r.4670=8
0.r.6847=8
0.r.3226=0
0.r.6845=0
0.r.272=1
0.r.3581=0
0.r.2138=4
0.r.2499=0
0.r.2134=0
0.r.5754=4
0.r.2495=1
linerace.areLine.-1=0
0.r.4666=0
0.r.4301=0
0.r.4661=1
0.r.1040=4
0.r.3217=8
0.r.6837=1
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3576=1
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.2129=16
0.r.5749=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2489=0
0.r.5742=1
0.r.2483=4
0.r.2120=4
0.r.5740=0
0.r.1035=0
0.r.258=8
0.ruleopt.pieceSpawnX.1.3=0
0.r.1030=1
0.r.6829=4
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.254=24
0.ruleopt.pieceSpawnX.1.0=0
0.r.3566=0
0.r.3203=0
0.r.6823=20
0.r.3561=16
0.r.2118=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2113=1
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.4647=0
0.r.1385=4
0.r.4643=4
0.r.1021=0
0.r.1383=0
0.r.6817=4
0.r.3555=0
0.r.3553=16
0.r.6810=20
0.r.2469=0
0.r.5725=4
0.r.2104=0
0.r.5723=0
0.ruleopt.pieceDefaultDirection.9=0
0.r.2101=8
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.4998=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1015=8
0.r.1377=1
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4634=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1375=0
0.r.4992=24
0.r.3549=20
0.r.596=1
0.r.6802=4
0.r.3543=4
0.r.5718=1
0.ruleopt.pieceSpawnY.5.3=0
0.r.2458=8
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.5714=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.4628=16
0.ruleopt.pieceOffsetX.0.1=0
0.r.1369=8
0.ruleopt.pieceOffsetX.0.0=0
0.r.4988=8
0.r.1004=0
0.r.4986=0
0.r.1001=16
0.r.4621=0
0.r.4981=1
0.r.586=0
0.r.583=8
0.r.3535=0
0.r.3895=0
0.r.3531=1
0.r.3892=1
0.r.5708=4
0.r.2447=0
0.r.4616=16
0.r.4615=0
0.r.4975=0
0.r.1352=0
0.ruleopt.dasInEndingStart=true
0.r.577=0
0.r.4970=8
0.r.3887=0
0.r.571=8
0.r.3884=8
0.r.2438=8
0.r.2795=0
0.r.2431=0
0.r.2791=16
0.r.4605=4
0.r.1347=1
0.r.4964=0
0.r.568=0
0.r.4600=0
0.r.204=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.563=16
0.r.3878=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.561=20
0.ruleopt.pieceOffsetY.4.0=0
0.r.3874=8
0.statistics.totalPieceActiveTime=6773
0.r.2428=4
0.r.2789=20
0.r.2423=20
0.r.2784=4
0.r.2781=0
0.r.1339=0
0.r.4958=8
0.r.1334=8
0.r.1695=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.556=4
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3869=0
0.r.550=0
0.r.3864=8
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2413=4
0.r.2775=1
0.r.1328=0
0.statistics.lps=0.33673018
0.r.1323=8
0.r.548=16
0.r.4942=0
0.statistics.lpm=20.20381
0.r.1682=4
0.r.max=6873
0.r.544=24
0.r.540=8
0.r.3854=0
0.r.3851=1
0.r.2405=0
0.r.2402=8
0.ruleopt.areCancelMove=false
0.r.1317=0
0.r.1678=0
0.r.1311=8
0.r.1673=1
0.r.4931=4
0.r.536=0
0.r.898=8
0.r.534=4
0.r.3846=0
0.r.892=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.r.2758=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2752=8
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.1308=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1302=1
0.r.526=0
0.r.1662=0
0.r.887=16
0.r.521=1
0.r.880=0
0.r.2741=0
0.r.4918=0
0.r.1658=16
0.r.4915=16
0.r.4912=24
0.r.1653=0
0.r.514=0
0.r.3829=8
0.ruleopt.minLockDelay=-1
0.r.3825=0
0.r.871=8
0.r.3822=8
version.core.minor=0
0.r.2732=8
0.r.4906=8
0.r.1647=16
0.r.508=8
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6772
0.r.1641=0
0.r.502=0
0.ruleopt.pieceOffsetY.7.3=0
0.r.3816=24
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.2729=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2723=1
0.r.1638=16
0.r.6199=16
0.r.6198=20
0.r.1636=24
0.r.1997=0
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.r.6192=4
0.ruleopt.pieceSpawnX.7.2=0
0.r.1992=8
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3807=8
0.r.3803=0
0.r.2717=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2710=4
name.rule=STANDARD-FAST-B
0.r.1626=0
0.r.6186=0
0.r.1986=0
0.r.1623=4
0.r.846=0
0.r.1981=8
0.r.6180=16
0.r.844=1
0.r.5099=8
0.r.2709=0
0.r.5090=4
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.2703=16
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.2701=0
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1618=20
0.r.1979=0
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1612=4
0.r.1974=16
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.6171=0
0.ruleopt.dasInARE=true
0.r.833=0
0.r.5087=0
0.r.5080=1
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1605=1
0.r.6165=1
0.r.1603=0
0.r.1965=4
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.827=8
0.r.6162=0
0.r.822=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.5073=20
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.819=16
0.r.1954=0
0.r.816=24
0.r.812=8
0.r.5067=4
0.r.5062=20
0.r.1948=1
0.r.6147=4
0.r.809=0
0.r.6144=0
0.r.1942=0
0.r.805=1
0.r.5055=4
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-04-05-22-16
0.statistics.totalPieceLocked=118
0.r.6139=1
0.r.1937=16
0.r.6135=0
0.r.1935=20
0.r.6495=0
0.r.6130=8
0.r.6491=16
0.r.5049=20
0.r.5040=4
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1924=4
0.r.6483=8
0.r.5398=0
0.r.5033=0
0.r.5390=4
0.r.6119=0
0.r.1917=0
0.r.6114=16
0.r.6476=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.1911=1
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.6470=1
0.r.5027=1
0.r.5384=0
0.r.4294=4
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1906=0
0.ruleopt.softdropEnable=true
0.r.1901=8
0.r.6100=0
0.r.5379=1
0.r.5015=0
0.statistics.gamerate=1.0144366
0.r.5008=8
0.r.3190=4
0.ruleopt.dasInReady=true
0.r.5363=0
0.r.5362=16
0.ruleopt.holdEnable=true
0.r.4277=0
0.ruleopt.softdropLimit=false
0.r.4273=4
0.r.4270=20
0.r.6448=0
0.tuning.owSkin=0
0.r.3184=0
0.r.6442=1
0.r.5359=24
0.ruleopt.dasRedirectInARE=false
0.r.5355=8
0.r.2095=0
0.r.4269=16
0.r.4262=0
0.r.3178=16
0.r.3173=0
0.r.3170=16
0.r.5347=0
0.r.2088=8
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5342=1
0.r.2083=0
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3168=24
0.r.6786=0
0.r.6422=0
0.r.6784=16
0.r.3162=8
timestamp.date=2017/07/04
0.r.6781=24
0.r.2078=1
0.r.5333=0
0.r.4247=8
0.r.4243=0
0.r.6417=20
0.r.6776=8
0.r.3155=24
0.r.6413=4
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.3152=8
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5329=8
0.r.5685=0
0.r.5322=0
0.r.5684=16
0.statistics.totalTSpinDouble=0
0.r.4239=1
0.r.4235=0
0.r.4594=1
0.r.199=1
0.r.4230=8
0.r.6409=0
0.r.196=0
0.r.3146=0
0.r.6404=1
0.r.6765=0
0.r.191=4
0.ruleopt.harddropEnable=true
0.r.2059=0
0.r.5317=8
0.r.5678=24
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5674=8
0.tuning.owMoveDiagonal=-1
0.r.4586=8
linerace.big.-1=false
0.r.3139=8
0.r.4580=24
0.r.6759=16
0.r.3497=0
0.r.6753=4
0.r.3493=8
0.r.5309=0
0.r.2049=8
0.r.2045=0
0.statistics.totalDouble=7
0.r.5663=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4217=0
0.r.4577=8
0.r.4575=0
0.r.4211=4
0.r.3129=0
0.r.174=0
0.r.3488=0
0.r.6746=0
0.r.3121=4
0.r.3482=8
0.r.6740=1
0.r.2039=1
0.r.5656=16
0.r.2395=0
0.r.2031=4
0.r.4568=1
0.r.4205=0
0.r.168=4
0.r.6739=0
0.r.3118=0
0.r.164=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.3476=0
0.r.6734=8
0.ruleopt.pieceOffsetY.0.1=0
0.r.3113=16
0.ruleopt.pieceOffsetY.0.0=0
0.r.160=1
0.r.3471=8
0.r.2389=8
0.r.5647=8
0.r.2025=20
0.r.2387=0
0.r.2021=4
0.r.2381=4
0.ruleopt.moveDiagonal=true
0.r.4557=0
0.r.1297=8
0.r.4552=8
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.6726=24
0.r.3103=0
0.r.150=0
0.r.6722=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2016=0
0.r.2378=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2373=1
0.r.5991=4
0.r.1289=24
0.r.4546=0
0.r.1285=8
0.r.4542=8
0.r.146=4
0.r.6714=0
0.r.140=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2008=1
0.r.2006=0
0.r.5626=0
0.r.2003=8
0.r.5622=1
0.r.2360=0
result.score=0
0.r.4899=0
0.r.4536=0
0.statistics.scoreFromOtherBonus=0
0.r.4893=1
0.r.1272=0
0.r.4530=8
0.r.6709=1
0.r.136=4
0.r.497=8
0.r.1270=1
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3444=0
0.r.6700=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.5613=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2354=4
0.r.5973=0
0.r.2350=0
0.r.4888=0
0.r.4524=0
0.r.1262=0
0.r.4882=8
0.ruleopt.ghost=true
0.r.486=0
0.r.3437=8
0.r.3798=1
0.r.3434=0
0.r.481=128
0.r.3794=0
0.r.5607=8
0.r.2345=1
0.r.5965=1
0.r.5964=0
linerace.bgmno.-1=0
0.r.5962=4
0.r.4518=8
0.r.1258=8
0.r.4876=0
0.r.4510=0
0.r.1251=16
0.r.4871=16
0.r.114=0
0.r.3428=1
0.r.3789=8
0.r.2338=0
0.statistics.maxCombo=0
0.r.5953=20
0.r.2332=16
0.r.2693=4
0.r.2691=0
0.r.1246=0
0.r.108=9
0.r.4501=8
0.ruleopt.lockresetFall=true
0.r.1241=16
0.statistics.level=0
0.ruleopt.pieceOffsetY.3.3=0
0.r.463=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3411=4
0.statistics.totalFour=2
0.r.5948=4
0.r.2326=0
0.r.2686=1
0.r.2322=16
0.r.2683=4
0.r.1598=8
0.r.1235=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.4851=0
0.r.457=1
0.ruleopt.pieceSpawnX.3.2=0
0.r.1230=16
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.3408=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3767=0
0.r.3404=8
0.r.451=8
result.totallines=40
0.r.2679=20
0.r.5937=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2315=4
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.5934=1
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2674=4
0.r.2310=0
0.r.1589=0
0.r.4846=1
0.r.4842=0
0.r.1583=4
0.r.445=24
0.r.3754=4
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5928=0
0.r.2669=20
0.r.2304=1
0.r.2303=9
0.r.5922=4
0.r.2663=4
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1219=4
0.r.1579=0
0.r.4835=4
0.ruleopt.rotateButtonAllowReverse=true
0.r.1212=16
0.r.1573=1
0.r.437=8
0.r.799=0
0.r.3746=0
0.r.431=24
0.r.793=4
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.5916=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.2657=20
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5910=16
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1561=0
0.r.424=8
0.r.3738=4
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.2646=4
0.statistics.totalTSpinTriple=0
0.r.4817=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1554=8
0.r.418=24
0.r.776=0
0.r.3722=0
0.ruleopt.lockflashOnlyFrame=false
0.r.2637=0
0.statistics.rollclear=0
0.r.2998=8
0.statistics.totalTSpinSingleMini=0
0.r.1548=24
0.r.4806=8
0.r.1545=8
0.r.408=8
0.r.769=16
0.r.1542=0
0.r.3717=8
0.ruleopt.pieceOffsetY.6.3=0
0.r.763=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3711=24
0.r.2629=4
0.r.2628=0
0.r.2986=0
0.statistics.totalTriple=0
0.r.2622=1
0.r.1536=4
0.r.1894=0
0.r.6093=20
0.r.758=16
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1530=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.755=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3707=8
0.r.750=4
0.r.3702=0
0.ruleopt.rotateInitial=true
0.r.2617=0
0.r.2979=8
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2611=4
0.r.1526=1
0.r.1888=8
0.r.1525=9
0.r.6085=4
0.r.1884=0
0.r.745=0
0.r.2963=0
0.r.1518=8
0.r.1879=1
0.ruleopt.holdInitialLimit=true
0.r.6076=0
0.r.739=1
0.r.1511=24
0.r.1871=0
0.r.2955=1
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.1508=8
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.1866=4
0.r.1503=0
0.r.729=0
0.r.6063=8
0.r.728=4
0.r.1860=0
0.tuning.owDasDelay=-1
0.r.2949=4
0.ruleopt.lineCancelRotate=false
0.r.2942=20
0.ruleopt.minARE=-1
0.r.6057=0
0.r.1854=4
0.r.6053=1
0.r.714=0
0.ruleopt.maxDAS=8
0.r.2936=4
0.r.1849=0
0.r.6047=8
0.r.1844=16
0.r.6042=24
0.r.1841=0
0.r.704=4
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2929=1
0.r.6037=8
0.r.1834=8
0.r.6032=24
0.ruleopt.pieceSpawnX.9.3=0
0.r.6392=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.1829=0
0.r.6026=8
0.r.6386=16
0.r.1823=1
0.r.6021=24
0.r.6382=0
0.r.1820=0
0.tuning.owMaxDAS=-1
0.r.5295=4
0.r.2909=0
0.r.6377=8
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.1812=8
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5287=0
0.r.4198=1
0.r.4194=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.6007=8
0.ruleopt.pieceOffsetX.8.0=0
0.r.1806=0
0.r.6364=0
0.r.6000=0
0.ruleopt.shiftLockEnable=false
0.r.5279=4
0.r.5272=0
0.r.4189=8
0.r.4183=0
0.r.6359=16
0.r.3097=16
0.r.6351=8
0.r.3091=0
0.r.5266=4
0.r.4178=16
0.r.4173=0
0.r.6347=0
0.r.6342=1
0.r.3083=1
0.r.81=8
0.r.3080=0
0.r.5256=0
0.r.5252=4
0.r.4168=16
0.r.4163=0
0.r.6696=4
0.r.3075=4
0.r.5243=0
0.r.4159=16
0.r.4158=24
0.ruleopt.harddropLock=true
0.r.4152=8
0.r.6328=0
0.replay.randSeed=25a682674b47a928
0.r.6323=1
0.r.3064=0
0.r.6684=0
0.r.5599=0
0.r.5597=16
0.r.5593=24
0.r.4148=0
0.r.4143=1
0.r.3059=16
0.r.6679=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.3054=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.6670=0
0.r.5589=8
0.r.5225=8
0.r.5584=0
0.r.5220=0
0.r.4130=0
0.r.4490=0
0.r.3047=4
0.r.6663=20
0.r.6662=4
0.r.3041=0
0.r.3040=16
0.r.5216=1
0.r.5578=4
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5210=0
0.r.4125=16
linerace.are.-1=0
0.r.3399=0
0.r.6654=0
0.r.3394=16
0.r.3031=0
0.r.3391=0
0.statistics.totalPieceMove=517
0.r.5204=8
0.r.5561=0
0.r.4119=0
0.r.4115=16
0.r.4112=0
0.r.4474=4
0.r.6647=8
0.r.3026=16
0.r.3024=0
0.r.6643=0
0.r.3382=4
timestamp.time=05\:22\:16
0.r.2297=8
0.r.5555=1
0.r.4109=4
0.r.5550=8
0.r.2291=24
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4104=20
0.ruleopt.holdLimit=-1
0.r.4462=0
0.r.6637=1
0.r.3016=4
0.r.3015=0
0.r.3376=0
0.r.3371=1
linerace.goaltype.-1=1
0.r.5542=24
0.r.2282=8
0.r.1199=8
0.r.1198=0
0.r.4456=8
0.r.4454=0
0.r.1193=1
0.r.3009=1
0.r.6629=0
0.r.3004=0
0.r.3364=0
0.r.6622=8
0.r.5537=8
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.2276=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5532=0
0.r.5893=0
0.r.2271=1
0.r.4449=16
0.r.5890=16
0.r.4448=0
0.r.4440=8
0.r.3359=8
0.r.6616=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.3353=0
0.r.6611=8
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5528=1
0.r.5887=0
linerace.gravity.-1=4
0.r.2261=0
0.r.5880=4
0.r.4436=0
0.ruleopt.fieldHeight=20
0.r.4430=1
0.r.4792=0
0.r.3348=8
0.r.6604=0
0.r.390=0
0.r.5516=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.2256=8
0.r.5876=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.2253=0
0.r.5511=8
0.r.5871=1
0.r.1168=4
0.r.4786=16
0.r.4783=0
0.r.1162=24
0.r.386=1
0.r.3698=1
0.r.380=0
0.r.3333=0
0.r.3331=16
0.ruleopt.softdropSurfaceLock=false
0.r.2248=16
version.core=7.5.0
0.r.5504=0
0.r.2243=0
0.ruleopt.nextDisplay=6
0.r.4779=4
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4413=0
0.r.1153=8
0.r.4771=0
0.r.1150=0
0.r.3328=20
0.r.374=4
0.r.3688=0
0.r.3322=4
0.r.3681=8
0.r.2238=16
0.r.2599=0
0.r.5857=0
0.r.2236=0
0.statistics.totalSingle=18
0.r.2594=16
0.r.5851=16
0.r.2230=8
0.r.2592=0
0.r.4407=20
0.r.4405=4
0.ruleopt.moveFirstFrame=true
0.r.4404=0
0.r.4766=1
0.r.1144=1
0.r.4764=9
linerace.denominator.-1=256
0.r.368=16
0.r.363=0
0.r.3316=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3675=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3312=1
0.r.2229=0
0.r.2588=8
0.r.5845=0
0.r.2223=16
0.r.2222=0
0.r.2583=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.4758=8
0.r.1498=1
0.r.359=16
0.r.4753=24
0.ruleopt.pieceSpawnX.2.3=0
0.r.1131=0
0.r.1493=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.353=0
0.r.3668=8
0.r.3664=0
0.r.5838=16
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2216=8
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2576=1
0.r.5834=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2573=0
0.r.1127=8
0.r.1487=8
0.r.347=16
0.r.1121=0
0.r.3659=16
0.r.342=0
0.ruleopt.rotateInitialLimit=true
0.r.3656=0
0.r.3652=8
0.ruleopt.minDAS=-1
0.r.2567=4
0.r.2204=0
0.r.5822=8
0.r.2200=1
0.r.2562=0
0.r.4737=8
0.r.1115=1
0.r.4734=24
0.r.1474=0
0.r.1111=0
0.r.697=0
0.r.1471=16
0.r.333=4
0.ruleopt.lockresetRotate=true
0.r.693=1
0.r.3643=0
0.r.5819=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.2556=16
0.ruleopt.pieceSpawnY.6.0=0
0.r.5812=4
0.r.5810=20
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.4729=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1468=0
0.r.1104=4
0.r.327=16
0.r.1101=0
0.r.325=0
0.r.1460=8
0.r.3639=1
0.r.2549=0
0.r.5804=16
0.r.5803=0
0.r.2544=16
0.r.4716=8
0.r.1457=0
0.statistics.totalPieceRotate=142
0.r.318=8
0.r.1454=16
0.r.1451=24
0.r.314=0
0.r.673=8
0.r.3988=4
0.tuning.owMinDAS=-1
0.r.3624=0
0.r.2539=0
0.r.2897=8
0.r.2532=4
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.1449=8
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.308=1
0.r.4702=0
0.r.1443=0
0.r.305=0
0.r.3618=16
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3971=0
0.r.3970=8
0.r.2528=0
0.r.2886=0
0.r.2884=16
0.r.2521=1
0.r.2880=20
0.r.1437=8
0.r.1799=8
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.655=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.652=16
0.r.650=20
0.r.3964=0
0.r.3961=8
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2513=4
result.time=6772
0.r.2871=4
0.r.1427=0
0.r.1420=4
0.r.1781=0
0.r.645=4
0.r.3951=0
0.r.2508=20
0.r.2866=0
0.statistics.score=0
0.r.2501=4
0.r.2861=1
0.r.1415=0
0.r.999=20
0.r.1410=1
0.r.1771=8
0.r.634=0
0.r.994=4
0.ruleopt.lineCancelMove=false
0.r.3945=1
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.2856=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2853=8
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1768=24
0.r.1766=16
0.r.629=1
0.r.1400=0
0.r.986=0
0.r.622=0
0.r.981=1
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2847=24
0.r.615=4
0.r.3923=0
0.r.2833=8
0.statistics.totalTSpinDoubleMini=0
0.r.1745=0
0.r.609=0
0.r.3919=8
0.r.603=4
0.ruleopt.pieceOffsetY.8.3=0
0.r.601=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.3915=16
0.ruleopt.pieceOffsetY.8.1=0
0.r.961=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2829=0
0.r.2823=1
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.1730=4
0.r.6291=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.955=16
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.950=8
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.2816=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2813=8
0.r.1728=0
0.r.6287=8
0.statistics.pps=1.0367745
0.r.1724=1
0.r.6283=0
linerace.das.-1=14
0.statistics.ppm=62.20647
0.r.944=0
