#NullpoMino Replay
#Wed Jun 28 05:59:14 GMT 2017
0.r.2802=0
0.r.1718=16
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.1712=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.932=8
0.r.5183=0
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1707=20
0.r.6267=0
0.r.1700=4
0.r.6261=16
0.r.5178=1
0.r.4087=8
0.r.4084=0
0.r.6258=0
0.r.919=0
0.r.6253=8
0.r.6250=0
0.r.910=8
0.r.4077=1
0.r.4073=8
0.ruleopt.rotateWallkick=true
0.r.6245=16
0.r.905=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5155=0
0.r.5152=4
0.r.4068=24
0.r.4062=8
0.r.6238=8
0.r.6235=0
0.r.6597=0
0.r.6230=1
0.r.5146=0
0.r.5140=4
0.r.4056=24
0.r.6588=4
0.statistics.sps=0.0
0.r.6224=0
0.r.6583=0
0.r.6220=8
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5134=0
0.r.5495=4
0.r.4041=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6577=1
0.r.6214=0
0.r.6576=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5489=0
0.r.5126=4
0.r.5122=0
0.r.5483=1
0.ruleopt.rotateButtonAllowDouble=true
0.r.4034=0
0.r.4392=0
0.r.6208=8
0.ruleopt.maxLineDelay=-1
0.r.6561=8
0.ruleopt.fieldCeiling=false
0.r.5117=1
0.tuning.owReverseUpDown=false
0.r.4029=1
0.r.4386=1
0.r.4023=8
0.statistics.totalTSpinZero=0
0.r.6557=0
0.r.6553=1
0.r.3291=4
0.r.5468=0
0.r.5103=0
0.r.5462=16
0.r.5461=0
0.r.4378=0
0.r.4015=24
0.r.4373=8
0.r.3288=0
0.r.6545=0
0.r.6540=8
0.r.3281=1
0.r.2198=0
0.r.5454=4
0.r.2193=16
0.r.2192=24
0.r.4006=8
0.r.4367=0
0.r.4362=8
0.r.4361=24
result.level=0
0.r.3275=4
0.r.6533=0
0.r.6530=8
0.r.5446=0
0.r.2183=8
0.r.5441=1
0.r.2180=0
0.r.1099=0
0.r.4357=16
0.r.1094=16
0.r.1092=20
0.r.3268=20
0.r.6524=0
0.r.5798=0
0.r.2175=1
0.r.5431=0
0.r.5790=1
0.r.4343=0
0.statistics.maxChain=0
0.r.6519=8
0.r.1081=4
0.r.6515=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.3254=4
0.r.6512=1
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5424=16
0.r.4335=4
0.ruleopt.skin=3
0.r.298=0
0.r.3249=20
0.r.4690=0
0.ruleopt.maxLockDelay=-1
0.r.293=8
0.r.3241=4
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.5414=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.2155=0
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.4328=0
0.r.4321=1
0.r.4683=8
0.r.288=0
0.r.3597=24
0.r.282=1
0.ruleopt.areCancelRotate=false
0.r.3234=20
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3592=26
0.r.2149=24
0.r.5407=24
0.r.5769=8
0.r.5766=0
0.r.5401=8
0.r.5763=1
0.r.2140=8
0.r.4318=0
0.r.4677=0
0.r.4675=16
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4312=4
0.r.4672=24
0.r.278=0
0.r.4670=8
0.r.3225=4
0.r.272=4
0.r.5759=0
0.r.2135=0
0.r.2496=16
0.r.5754=8
linerace.areLine.-1=0
0.r.4307=16
0.r.4665=0
0.r.4302=0
0.r.267=0
0.r.1040=0
0.ruleopt.pieceOffsetY.1.3=0
0.r.3577=10
0.ruleopt.pieceOffsetY.1.2=0
0.r.262=4
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.5748=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2127=1
0.r.2489=0
0.r.2126=5
0.r.5743=8
0.r.2484=16
0.r.2481=0
0.r.4659=1
0.r.1035=8
0.r.1396=8
0.r.1033=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.256=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3206=0
0.r.253=4
0.r.3203=1
0.r.3561=2
0.r.2118=4
0.r.5737=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2476=1
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.5733=16
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2474=0
0.r.5732=24
0.r.2110=20
0.r.1027=16
0.r.4645=0
0.r.249=20
0.r.247=16
0.r.4640=4
0.r.6812=1
0.r.2107=4
0.r.2468=8
0.r.5726=8
0.r.5723=0
0.r.2102=1
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.2460=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.4998=8
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1014=0
0.r.4634=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4992=0
0.r.6809=0
0.r.3548=0
0.r.233=0
0.r.6804=8
0.r.591=0
0.r.3541=8
0.r.5718=1
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.2455=4
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.1009=1
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.4627=4
0.ruleopt.pieceOffsetX.0.0=0
0.r.1368=0
0.r.4623=0
0.r.4985=8
0.r.1364=16
0.r.4983=0
0.r.227=1
0.r.1361=20
0.r.587=16
0.r.585=24
0.r.582=8
0.r.2447=0
0.r.5702=0
0.r.4619=1
0.r.4978=16
0.r.4975=24
0.ruleopt.dasInEndingStart=true
0.r.4970=8
0.r.1350=4
0.r.574=0
0.r.211=8
0.r.3883=4
0.r.3520=0
0.r.2438=4
0.r.2795=1
0.r.4608=0
0.r.4604=4
0.r.1346=0
0.r.4965=0
0.r.207=0
0.r.569=16
0.r.4961=4
0.r.202=1
0.ruleopt.pieceOffsetY.4.3=0
0.r.3516=16
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.3876=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3872=16
0.statistics.totalPieceActiveTime=6713
0.r.3871=20
0.r.2429=0
0.r.2789=4
0.r.2424=16
0.r.2783=20
0.r.1698=0
0.r.4956=0
0.r.1333=8
0.r.1694=1
0.ruleopt.pieceSpawnX.4.3=0
0.r.4951=1
0.r.556=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.3509=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.1690=0
0.r.551=1
0.r.3504=16
0.r.3866=4
0.ruleopt.pieceEnterAboveField=true
0.r.3862=0
0.r.2779=4
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2413=0
0.r.2774=0
0.r.1328=0
0.statistics.lps=0.33974072
0.r.1685=8
0.r.1322=1
0.r.4941=0
0.statistics.lpm=20.384443
0.r.1320=0
0.r.max=6813
0.r.542=0
0.r.2407=1
0.r.2769=1
0.r.2760=0
0.ruleopt.areCancelMove=false
0.r.1316=8
0.r.1678=0
0.r.4936=8
0.r.1674=8
0.r.899=16
0.r.1311=24
0.r.536=16
0.r.4930=0
0.r.893=8
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3841=8
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2754=8
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.2750=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1306=8
0.r.1668=0
0.r.4924=8
0.r.529=0
0.r.889=0
0.r.1663=8
0.r.524=16
0.r.3838=16
0.r.883=1
0.r.2745=16
0.r.4917=0
0.r.1657=0
0.r.519=0
0.r.4911=16
0.r.877=0
0.r.514=1
0.r.1650=8
0.ruleopt.minLockDelay=-1
0.r.871=8
version.core.minor=0
0.r.2733=0
0.r.4903=4
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.4901=0
0.statistics.time=6712
0.r.867=0
0.r.503=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.860=16
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2727=1
0.r.2723=0
0.r.1997=4
0.ruleopt.fieldWidth=10
0.r.6194=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.856=0
0.r.1992=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.852=16
0.r.3803=0
0.r.3800=1
0.r.2718=4
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.2716=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2712=16
name.rule=STANDARD-FAST-B
0.r.6183=4
0.r.847=0
0.r.1983=4
0.r.1981=0
0.r.841=20
0.ruleopt.pieceColor.9=5
0.r.2706=0
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.2701=16
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.r.1619=0
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1976=1
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.836=4
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.833=0
0.r.5088=4
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1968=0
0.r.829=1
0.r.1603=4
0.r.6163=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1961=8
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.6155=1
0.r.1953=0
0.r.6152=8
0.r.5065=0
0.r.5061=1
0.r.1948=16
0.r.1947=24
0.r.6145=24
0.r.1942=8
0.r.5056=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5051=8
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-28-05-59-14
0.statistics.totalPieceLocked=114
0.r.6138=8
0.r.1938=0
0.r.6136=0
0.r.1931=1
0.r.6130=1
0.r.5044=24
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1923=0
0.r.5038=8
0.r.5035=0
0.r.5396=0
0.r.5030=1
0.r.1917=8
0.r.6477=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.1913=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.6111=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.6472=8
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5389=1
0.r.5025=0
0.r.5020=8
0.r.5381=8
0.r.4298=16
0.ruleopt.pieceOffsetX.9.3=0
0.r.6109=16
0.ruleopt.pieceOffsetX.9.2=0
0.r.4291=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1907=16
0.r.6106=24
0.r.6466=16
0.r.6102=8
0.ruleopt.softdropEnable=true
0.r.1901=8
0.r.5014=0
0.r.5375=24
0.r.4287=16
0.r.4285=0
0.r.4281=1
0.r.6458=0
0.statistics.gamerate=1.0147263
0.r.5009=8
0.r.6450=8
0.r.3191=0
0.r.3190=8
0.r.5368=8
0.r.5003=0
0.r.5365=0
0.ruleopt.dasInReady=true
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4275=0
0.r.6447=0
0.tuning.owSkin=0
0.r.6443=1
0.r.5359=1
0.r.2099=0
0.ruleopt.dasRedirectInARE=false
0.r.2094=4
0.r.4269=4
0.r.4263=0
0.r.6439=0
0.r.6434=8
0.r.3175=0
0.r.6794=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5343=0
0.r.2081=0
0.r.4256=4
0.ruleopt.maxARE=0
0.r.3169=16
0.r.6789=4
0.statistics.levelDispAdd=0
0.r.6786=0
0.r.3163=8
timestamp.date=2017/06/28
0.r.6780=16
0.r.5338=8
0.r.5698=16
0.r.2076=8
0.r.5333=0
0.r.5691=0
0.r.4245=0
0.r.6413=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.6773=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5327=16
0.r.5689=16
0.r.2063=0
0.r.5683=0
0.statistics.totalTSpinDouble=0
0.r.2062=16
0.r.4597=0
0.r.4231=8
0.r.4591=4
0.r.196=0
0.r.6768=1
0.r.6405=1
0.r.6764=0
0.r.191=4
0.ruleopt.harddropEnable=true
0.r.2059=20
0.ruleopt.pieceSpawnY.1.3=0
0.r.5677=16
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.2055=4
0.ruleopt.pieceSpawnY.1.0=0
0.tuning.owMoveDiagonal=-1
0.r.4226=0
0.r.4221=16
0.r.4583=0
0.r.4582=8
linerace.big.-1=false
0.r.6758=8
0.r.185=0
0.r.3137=0
0.r.3496=0
0.r.3132=16
0.r.2048=0
0.r.5668=0
0.r.5304=0
0.statistics.totalDouble=7
0.r.2043=1
0.r.5663=1
0.r.5660=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4575=24
0.r.179=4
0.r.177=0
0.r.3126=0
0.r.3488=16
0.r.172=16
0.r.3124=8
0.r.170=0
0.r.3120=0
0.r.5655=4
0.r.5651=0
0.r.2392=8
0.r.4203=0
0.r.4565=8
0.r.4561=0
0.r.165=8
0.ruleopt.pieceOffsetY.0.3=0
0.r.6735=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.160=0
0.r.2028=0
0.r.5647=16
0.r.2387=0
0.r.2022=16
0.r.5641=0
0.ruleopt.moveDiagonal=true
0.r.1298=24
0.r.4556=1
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.1292=8
0.r.3109=4
0.r.156=1
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.6725=4
0.r.3104=20
0.r.6724=0
0.r.2019=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2378=8
0.r.5636=16
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2013=1
0.r.2373=0
0.r.5630=0
0.r.1288=0
0.r.4543=0
0.r.1280=4
0.r.6717=16
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5989=8
0.r.2368=1
0.r.5625=16
0.r.2004=0
0.r.5984=0
result.score=0
0.r.4537=16
0.statistics.scoreFromOtherBonus=0
0.r.4896=1
0.r.4532=0
0.r.499=8
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.131=0
0.r.493=0
0.r.6702=0
0.r.5617=4
0.r.2358=0
0.r.5978=1
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.5976=0
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5612=0
0.r.2353=16
0.r.4526=16
0.r.488=8
0.ruleopt.ghost=true
0.r.3797=0
0.r.481=0
0.r.3432=0
0.r.5608=1
0.r.2347=0
0.r.5967=4
linerace.bgmno.-1=0
0.r.2343=16
0.r.5961=20
0.r.4519=0
0.r.4515=16
0.r.1255=0
0.r.4513=0
0.r.4874=0
0.r.1253=16
0.r.115=8
0.r.475=24
0.r.3789=1
0.r.3787=0
0.r.110=0
0.r.3421=4
0.r.3782=4
0.statistics.maxCombo=0
0.r.2336=0
0.r.5952=4
0.r.2330=16
0.r.2692=0
0.r.1249=24
0.r.4869=16
0.r.1248=8
0.r.4503=4
0.r.1243=0
0.r.4501=0
0.r.4863=0
0.r.469=0
0.ruleopt.lockresetFall=true
0.r.4862=16
0.statistics.level=0
0.r.105=1
0.r.3419=0
0.r.464=1
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.r.3415=1
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=3
0.r.2329=0
0.r.5948=20
0.r.2687=1
0.r.5942=4
0.r.2320=8
0.r.1238=1
0.r.4858=24
0.r.4857=8
0.r.1234=0
0.r.1594=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.4851=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1230=8
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3407=0
0.ruleopt.lineCancelHold=false
0.r.3765=0
0.r.3402=8
result.totallines=40
0.r.5938=20
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2677=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2310=0
0.r.2671=8
0.r.1586=1
0.r.4844=24
0.r.1220=0
0.r.1581=0
0.r.444=0
0.r.3757=4
0.r.3751=0
0.r.5929=4
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5927=20
0.r.2306=16
0.r.2305=24
0.r.2666=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2660=16
0.r.1216=4
0.r.4836=0
0.r.1576=8
0.ruleopt.rotateButtonAllowReverse=true
0.r.438=16
0.r.1571=0
0.r.433=0
0.r.3745=16
0.r.3742=0
0.ruleopt.rotateInitialWallkick=true
0.r.5918=4
0.r.2659=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2653=8
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.4829=8
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1205=16
0.r.1565=16
0.r.1202=20
0.r.428=16
0.r.1560=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3737=1
0.r.422=0
0.r.3734=0
0.r.5909=0
0.r.2646=0
0.r.5903=16
0.statistics.totalTSpinTriple=0
0.r.2640=1
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.1555=16
0.ruleopt.pieceOffsetX.10.0=0
0.r.417=16
0.r.3729=4
0.r.414=0
0.r.3722=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2633=4
0.r.2995=4
0.r.2992=0
0.r.1549=0
0.r.1544=16
0.r.405=8
0.ruleopt.pieceOffsetY.6.3=0
0.r.401=0
0.r.3715=4
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2626=20
0.r.2986=1
0.statistics.totalTriple=1
0.r.2980=0
0.r.1535=4
0.r.1896=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.1531=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3707=0
0.ruleopt.rotateInitial=true
0.r.3701=16
0.r.2619=4
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2972=8
0.r.1889=1
0.r.1525=1
0.r.1881=0
0.r.2967=0
0.r.2604=0
0.r.2960=8
0.r.1518=0
0.r.6078=0
0.ruleopt.holdInitialLimit=true
0.r.1874=16
0.r.1511=8
0.r.6071=1
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6067=0
0.r.1505=0
0.statistics.scoreFromLineClear=0
0.r.6061=8
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2945=0
0.ruleopt.minARE=-1
0.r.1859=0
0.r.719=0
0.r.1851=4
0.ruleopt.maxDAS=8
0.r.2939=1
0.r.2935=0
0.r.6047=0
0.r.6042=16
0.r.706=8
0.r.1840=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2929=8
0.r.2924=0
0.r.6399=4
0.r.6035=0
0.r.6394=20
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2919=8
0.r.2913=0
0.r.6029=1
0.r.1825=8
0.r.1821=0
0.r.6381=4
0.tuning.owMaxDAS=-1
0.r.5295=1
0.r.2908=8
0.r.2901=0
0.r.6376=20
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.1811=4
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.6370=4
0.r.5289=0
0.r.5281=4
0.r.4196=1
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.4191=4
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6006=0
0.r.6366=20
0.r.1804=0
0.r.6000=16
0.ruleopt.shiftLockEnable=false
0.r.5278=0
0.r.5272=16
0.r.5270=0
0.r.4185=20
0.r.3097=4
0.r.3094=0
0.r.3090=1
0.r.5262=1
0.r.4178=4
0.r.4176=0
0.r.3081=0
0.r.4169=1
0.r.4168=0
0.r.4162=8
0.r.3076=8
0.r.6694=1
0.r.6692=0
0.r.5246=4
0.ruleopt.harddropLock=true
0.replay.randSeed=-527ebfdf21eba599
0.r.6326=0
0.r.6688=4
0.r.6321=8
0.r.6680=20
0.r.5237=0
0.r.5597=0
0.r.5231=1
0.r.5592=8
0.r.4142=0
0.r.4140=4
0.r.3059=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.6673=4
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3050=1
0.r.5229=0
0.r.6670=0
0.r.5588=0
0.r.5224=4
0.r.5583=16
0.r.4136=20
0.r.4495=1
0.r.4131=4
0.r.6666=1
0.r.3043=8
0.r.5217=20
0.ruleopt.pieceSpawnY.0.3=0
0.r.5577=8
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5574=0
name.mode=LINE RACE
0.r.4126=1
0.r.4123=0
linerace.are.-1=0
0.r.4482=0
0.r.3036=24
0.r.3396=0
0.r.3032=8
0.r.6652=0
0.r.3030=0
0.r.3391=8
0.statistics.totalPieceMove=445
0.r.5568=1
0.r.5205=4
0.r.5203=0
0.r.5562=0
0.r.4119=4
0.r.4477=8
0.r.6644=16
0.r.3023=1
0.r.3385=0
0.r.5558=4
timestamp.time=05\:59\:14
0.r.2298=8
0.r.2294=0
0.r.5551=20
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4102=0
0.ruleopt.holdLimit=-1
0.r.4101=8
0.r.4463=0
0.r.3378=8
0.r.3015=0
0.r.3011=4
linerace.goaltype.-1=1
0.r.2288=1
0.r.5544=4
0.r.1196=4
0.r.4454=8
0.r.3007=16
0.r.3367=0
0.r.3003=20
0.r.3362=1
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.2276=0
0.r.5534=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.1189=0
0.r.4447=16
0.r.4442=0
0.r.1183=1
0.r.6613=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5527=16
0.r.5889=0
0.r.5887=8
linerace.gravity.-1=4
0.r.5880=0
0.r.4437=16
0.ruleopt.fieldHeight=20
0.r.4430=0
0.r.396=1
0.r.6607=16
0.r.390=0
0.r.2258=4
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=0
0.r.5874=1
0.statistics.totalTSpinSingle=0
0.r.2252=0
0.r.5510=0
0.r.4424=16
0.r.1164=0
0.r.4783=0
0.r.386=8
0.r.3335=0
0.ruleopt.softdropSurfaceLock=false
0.r.2248=8
0.r.5506=16
version.core=7.5.0
0.r.2246=0
0.r.5503=20
0.ruleopt.nextDisplay=6
0.r.5860=0
linerace.lineDelay.-1=0
0.r.1156=16
0.ruleopt.lineFallAnim=true
0.r.4413=0
0.r.4775=1
0.r.379=0
0.r.3329=16
0.r.374=8
0.r.3689=0
0.r.370=0
0.r.3683=16
0.r.2239=1
0.r.2599=1
0.r.5855=16
0.statistics.totalSingle=11
0.r.5854=20
0.r.2233=4
0.r.2595=0
0.r.1149=0
0.r.4767=0
0.ruleopt.moveFirstFrame=true
0.r.4403=4
linerace.denominator.-1=256
0.r.1143=16
0.r.4762=4
0.r.1140=0
0.r.364=16
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3313=8
0.ruleopt.pieceOffsetY.2.0=0
0.r.5848=4
0.r.2227=20
0.r.2589=8
0.r.5844=0
0.r.2221=4
0.r.2583=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1499=16
0.r.1132=4
0.r.4752=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.355=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3669=8
0.r.351=1
0.r.3301=0
0.r.5838=1
0.r.2579=8
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2215=20
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2573=0
0.r.2210=4
0.r.2570=8
0.r.1128=0
0.r.4748=8
0.r.1123=1
0.r.4743=24
0.r.1483=0
0.r.346=0
0.r.3657=0
0.ruleopt.rotateInitialLimit=true
0.r.340=8
0.ruleopt.minDAS=-1
0.r.5827=0
0.r.2567=24
0.r.2566=8
0.r.5821=4
0.r.1117=0
0.r.4736=8
0.r.1477=1
0.r.4735=0
0.r.335=24
0.r.697=0
0.ruleopt.lockresetRotate=true
0.r.5816=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5810=16
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.1109=16
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4727=1
0.r.1466=0
0.r.329=8
0.r.4720=8
0.r.323=24
0.r.3999=0
0.r.683=4
0.r.3635=4
0.r.5807=0
0.r.5801=4
0.r.1459=4
0.r.4714=24
0.statistics.totalPieceRotate=150
0.r.4710=8
0.r.3989=1
0.r.673=0
0.tuning.owMinDAS=-1
0.r.3621=0
0.r.2897=16
0.r.2895=24
0.ruleopt.pieceSpawnY.10.3=0
0.r.2891=8
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.4706=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.309=8
0.r.308=0
0.r.1444=0
0.r.4700=1
0.r.665=4
0.r.3618=8
0.r.302=16
0.ruleopt.pieceOffsetY.5.3=0
0.r.662=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3612=24
0.r.3974=4
0.r.2529=0
0.r.2525=8
0.r.2887=0
0.r.2520=0
0.r.2882=1
0.r.2880=0
0.r.1799=16
0.r.657=1
0.ruleopt.pieceSpawnX.5.3=0
0.r.1793=8
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.1790=0
0.r.653=0
0.r.3968=0
0.r.3963=6
0.r.3600=8
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2514=1
0.r.2876=8
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=6712
0.r.2510=0
0.r.1427=8
0.r.1784=1
0.r.648=8
0.r.643=0
0.r.3956=2
0.r.2505=16
0.statistics.score=0
0.r.2500=0
0.r.636=8
0.r.634=0
0.ruleopt.lineCancelMove=false
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1767=0
0.r.1402=0
0.r.628=16
0.r.1762=16
0.r.623=0
0.r.3933=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2844=0
0.r.1754=4
0.r.618=8
0.r.3929=1
0.r.613=0
0.r.3923=0
0.r.2839=8
0.statistics.totalTSpinDoubleMini=0
0.r.1749=0
0.r.1744=1
0.r.607=1
0.r.969=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.962=4
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2829=0
0.r.1733=0
0.r.6294=0
0.r.958=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.3909=4
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3903=20
0.r.950=1
0.r.2817=4
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2811=0
0.r.6289=1
0.r.1727=16
0.statistics.pps=1.0102817
0.r.1722=0
0.r.948=0
linerace.das.-1=14
0.statistics.ppm=60.616898
0.r.5197=16
0.r.2808=8
