#NullpoMino Replay
#Mon Jun 05 22:57:54 GMT 2017
0.r.2801=0
0.r.1719=0
0.r.6275=4
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.935=0
0.r.5188=24
0.r.5183=8
0.r.4099=8
0.r.4094=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1707=8
0.r.6266=0
0.r.6263=4
0.r.6260=20
0.r.5175=1
0.r.5172=0
0.r.4087=1
0.r.6257=16
0.r.6254=0
0.r.5165=8
0.r.5160=0
0.r.4079=0
0.r.4073=4
0.r.6246=4
0.ruleopt.rotateWallkick=true
0.r.909=8
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5152=8
0.r.6598=1
0.r.6235=0
0.r.6592=0
0.r.5147=0
0.r.5144=16
0.r.5141=24
0.r.4059=0
0.r.6225=8
0.statistics.sps=0.0
0.r.6585=8
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5499=4
0.r.5136=8
0.r.5135=0
0.r.5493=0
0.r.4045=8
0.r.6219=24
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6573=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5128=1
0.r.5125=0
0.r.5487=1
0.ruleopt.rotateButtonAllowDouble=true
0.r.4399=0
0.r.4393=8
0.ruleopt.maxLineDelay=-1
0.r.6566=16
0.r.5119=4
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5477=0
0.r.5471=16
0.r.4026=0
0.r.4022=16
0.r.4383=0
0.statistics.totalTSpinZero=0
0.r.6556=4
0.r.6554=0
0.r.3294=0
0.r.5103=0
0.r.5465=0
0.r.5101=8
0.r.4019=20
0.r.4374=1
0.r.4373=0
0.r.6548=16
0.r.3288=16
0.r.6542=0
0.r.5459=16
0.r.2195=0
0.r.5450=0
0.r.4367=4
0.r.4004=4
0.r.4001=0
0.r.4361=20
0.r.6536=16
result.level=0
0.r.2189=16
0.r.5446=16
0.r.2187=0
0.r.5444=24
0.r.1097=16
0.r.4353=4
0.r.3269=0
0.r.3264=1
0.r.6521=0
0.r.3261=0
0.r.5438=8
0.r.2177=4
0.r.5434=0
0.r.5795=8
0.r.5792=0
0.r.4348=1
0.r.1088=0
0.r.4344=0
0.statistics.maxChain=0
0.r.1082=8
0.r.6516=1
0.r.3255=4
0.r.6513=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.2168=0
0.r.5426=1
0.r.2166=8
0.r.5785=1
0.r.5420=0
0.r.5780=0
0.r.4338=4
0.r.4696=0
0.ruleopt.skin=3
0.r.1075=0
0.r.296=4
0.r.6506=4
0.ruleopt.maxLockDelay=-1
0.r.3240=0
0.r.2159=24
0.r.5417=4
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5773=4
version.core.major=7.5
0.r.4689=1
0.r.4326=0
0.r.1067=4
0.r.4322=8
0.r.289=0
0.r.286=16
0.r.3238=8
0.r.3599=1
0.r.283=24
0.ruleopt.areCancelRotate=false
0.r.3232=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5409=20
0.r.2149=8
0.r.2146=0
0.r.5761=0
0.r.4319=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4312=16
0.r.1053=0
0.r.4673=0
0.r.277=8
0.r.275=0
0.r.3225=16
0.r.3220=0
0.r.2139=1
0.r.3580=8
0.r.2134=0
0.r.5754=16
0.r.2492=8
linerace.areLine.-1=0
0.r.1048=4
0.r.4306=0
0.r.4668=16
0.r.4300=16
0.r.268=1
0.r.1041=0
0.r.265=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3214=16
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3574=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.2129=16
0.r.3570=1
0.ruleopt.pieceOffsetY.10.1=0
0.r.5748=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2122=0
0.r.5741=16
0.r.1033=1
0.r.4653=0
0.r.1394=16
0.r.258=4
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.3208=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3203=16
0.r.3202=24
0.r.3562=0
0.r.2118=16
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2477=0
0.r.5735=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2473=4
0.r.2110=4
0.r.1383=8
0.r.246=0
0.r.245=16
0.r.1380=10
0.r.242=24
0.r.3555=16
0.r.5729=16
0.r.2104=0
0.r.2466=20
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.2462=4
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.4639=8
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.4635=0
0.r.4997=4
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.599=0
0.r.3549=0
0.r.231=8
0.r.592=8
0.r.3543=16
0.r.3541=0
0.r.5717=8
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2453=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.4989=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1006=0
0.r.4623=4
0.r.1000=1
0.r.588=0
0.r.224=0
0.r.3535=8
0.r.220=128
0.r.582=8
0.r.3896=1
0.r.581=24
0.r.3895=0
0.r.2444=1
0.r.5702=0
0.r.1357=2
0.r.4614=0
0.r.216=0
0.r.578=16
0.ruleopt.dasInEndingStart=true
0.r.4971=8
0.r.3529=24
0.r.3889=4
0.r.3526=8
0.r.573=0
0.r.3523=0
0.r.3881=20
0.r.2796=16
0.r.4607=1
0.r.4969=0
0.r.4605=0
0.r.4965=16
0.r.209=1
0.r.207=0
0.r.568=16
0.r.3518=1
0.r.202=4
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.561=0
0.r.3514=0
0.ruleopt.pieceOffsetY.4.0=0
0.statistics.totalPieceActiveTime=6554
0.r.2429=0
0.r.3870=4
0.r.2428=16
0.r.2789=0
0.r.2423=24
0.r.2782=1
0.r.4954=4
0.r.1695=4
0.r.4952=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.556=16
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.r.554=0
0.ruleopt.pieceSpawnX.4.0=0
0.r.3507=8
0.r.3868=0
0.ruleopt.pieceEnterAboveField=true
0.r.3862=1
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2776=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.1689=0
0.r.4947=1
0.statistics.lps=0.33882785
0.r.1686=8
0.r.1684=0
0.r.547=1
0.statistics.lpm=20.32967
0.r.max=6654
0.r.543=0
0.r.2769=8
0.r.2406=8
0.ruleopt.areCancelMove=false
0.r.1317=0
0.r.1678=1
0.r.1676=0
0.r.1312=16
0.r.537=8
0.r.4930=0
0.r.1670=8
0.r.895=0
0.r.531=0
0.r.3845=0
0.r.891=20
0.r.3844=16
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3840=20
0.r.2758=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.2755=16
0.ruleopt.pieceSpawnY.8.0=0
0.r.2754=20
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4922=4
0.r.4920=0
0.r.524=8
0.r.885=4
0.r.3831=4
0.r.2747=4
0.r.2742=0
0.r.4912=1
0.r.517=0
0.r.1653=0
0.r.4911=0
0.r.512=4
0.ruleopt.minLockDelay=-1
0.r.872=0
0.r.2738=1
0.r.2734=0
version.core.minor=0
0.r.1647=8
0.r.1644=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6553
0.r.505=0
0.r.867=1
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.3814=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.2728=4
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.1637=1
0.r.1997=0
0.r.1634=0
0.ruleopt.fieldWidth=10
0.r.1994=16
0.ruleopt.pieceSpawnX.7.3=0
0.r.6192=4
0.ruleopt.pieceSpawnX.7.2=0
0.r.1630=8
0.ruleopt.pieceSpawnX.7.1=0
0.r.3808=1
0.r.854=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3805=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=0
name.rule=STANDARD-FAST-B
0.r.6189=0
0.r.848=16
0.r.1621=24
0.r.1982=0
0.r.6180=1
0.r.1980=4
0.r.2707=8
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.2703=0
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.6176=0
0.r.1614=8
0.r.839=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1975=20
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1610=0
0.ruleopt.dasInARE=true
0.r.1970=4
0.r.833=8
0.r.5088=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1604=1
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1963=1
0.r.6160=8
0.r.824=0
0.r.5079=8
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1959=0
0.r.819=16
0.r.6153=24
0.r.1952=8
0.r.813=0
0.r.6148=0
0.r.1947=0
0.r.809=16
0.r.1940=8
0.r.5058=0
0.r.800=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5050=8
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-05-22-57-54
0.statistics.totalPieceLocked=106
0.r.6139=8
0.r.1938=0
0.r.6132=0
0.r.6493=0
0.r.1931=16
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1927=0
0.r.6123=1
0.r.6485=4
0.r.6484=0
0.r.5395=4
0.r.5031=0
0.r.5393=0
0.r.6477=16
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.1913=4
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.6471=0
0.r.5029=4
0.r.5386=1
0.r.5023=20
0.ruleopt.pieceOffsetX.9.3=0
0.r.4292=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1905=1
0.r.6465=16
0.r.6102=8
0.ruleopt.softdropEnable=true
0.r.5017=4
0.r.5016=0
0.r.5373=0
0.r.5010=1
0.r.4283=4
0.r.6459=0
0.r.6452=24
0.r.3193=8
0.statistics.gamerate=1.0142937
0.r.5004=0
0.r.5366=20
0.ruleopt.dasInReady=true
0.ruleopt.holdEnable=true
0.r.4277=20
0.ruleopt.softdropLimit=false
0.r.4270=4
0.r.6448=8
0.r.3188=0
0.tuning.owSkin=0
0.r.6442=0
0.r.3181=1
0.r.5359=4
0.ruleopt.dasRedirectInARE=false
0.r.2097=1
0.r.5354=0
0.r.2090=0
0.r.4268=0
0.r.4261=1
0.r.6436=1
0.r.6430=0
0.r.5349=1
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2083=4
0.r.4254=0
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.6424=8
0.r.3165=0
0.r.3163=4
timestamp.date=2017/06/05
0.r.5339=0
0.r.5698=1
0.r.5331=8
0.r.2072=0
0.r.5692=0
0.r.4248=4
0.r.6416=16
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.6412=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3151=20
0.r.2067=16
0.r.5325=0
0.r.5685=4
0.statistics.totalTSpinDouble=0
0.r.2061=4
0.r.4233=0
0.r.196=0
0.r.6405=16
0.r.3143=4
0.ruleopt.harddropEnable=true
0.r.5318=8
0.r.5678=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.2055=0
0.ruleopt.pieceSpawnY.1.0=0
0.tuning.owMoveDiagonal=-1
0.r.2050=1
0.r.5670=4
0.r.4589=4
0.r.4222=8
0.r.189=4
linerace.big.-1=false
0.r.3138=0
0.r.185=0
0.r.3134=1
0.r.3491=0
0.r.5667=0
0.r.5304=0
0.statistics.totalDouble=3
0.r.5661=16
0.tuning.owRotateButtonDefaultRight=0
0.r.4577=0
0.r.4213=1
0.r.4574=1
0.r.179=16
0.r.175=0
0.r.3123=0
0.r.3483=8
0.r.2037=0
0.r.2398=4
0.r.5655=0
0.r.2031=16
0.r.2390=0
0.r.4564=0
0.r.3116=16
0.ruleopt.pieceOffsetY.0.3=0
0.r.163=8
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.160=0
0.r.3111=0
0.r.3470=0
0.r.5646=1
0.r.2025=0
0.r.2021=16
0.r.2383=1
0.r.4559=16
0.ruleopt.moveDiagonal=true
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.153=1
0.r.3105=16
0.r.5639=4
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.5998=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2014=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5630=20
0.r.5991=1
0.r.2370=0
0.r.4546=0
0.r.146=0
0.r.3458=4
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2009=16
0.r.5625=4
0.r.5624=0
0.r.2364=4
0.r.4539=1
0.r.5980=0
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.1275=0
0.r.4890=8
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.494=4
0.r.3446=0
0.r.3440=8
0.r.5618=1
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.5613=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5973=8
0.r.2351=0
0.r.4889=0
0.r.1268=16
0.r.1267=0
0.r.4887=4
0.r.129=8
0.r.4522=0
0.r.4883=20
0.r.488=0
0.ruleopt.ghost=true
0.r.1260=8
0.r.124=0
0.r.3437=24
0.r.3799=8
0.r.481=16
0.r.3432=16
0.r.5607=4
0.r.5969=0
linerace.bgmno.-1=1
0.r.2343=4
0.r.5963=16
0.r.2341=0
0.r.4878=4
0.r.4515=4
0.r.4876=0
0.r.119=1
0.r.1251=0
0.r.475=0
0.r.3789=0
0.r.471=16
0.r.470=24
0.r.3784=4
0.statistics.maxCombo=0
0.r.2335=1
0.r.5955=0
0.r.2333=0
0.r.2693=8
0.r.2690=0
0.r.4869=1
0.r.4865=0
0.r.1244=16
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.3419=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.461=8
0.r.3413=1
0.ruleopt.pieceOffsetY.3.0=0
0.r.3774=0
0.statistics.totalFour=4
0.r.5949=1
0.r.2326=4
0.r.5945=0
0.r.2320=20
0.r.5940=8
0.r.2681=1
0.r.4859=4
0.r.1234=0
0.r.459=0
0.r.1594=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.4850=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.1590=8
0.r.3768=1
0.r.453=1
0.ruleopt.lineCancelHold=false
0.r.3765=0
result.totallines=40
0.r.2678=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.1229=16
0.r.4842=16
0.r.1581=0
0.r.444=0
0.r.3758=4
0.r.2309=4
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5928=0
0.r.2669=8
0.r.2306=0
0.r.5921=16
0.r.2300=1
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2661=24
0.r.2660=8
0.r.1218=4
0.ruleopt.rotateButtonAllowReverse=true
0.r.1575=16
0.r.1212=0
0.r.436=8
0.r.795=16
0.r.3743=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5911=0
0.r.2652=1
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.4828=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1206=1
0.ruleopt.lockresetWallkick=false
0.r.427=0
0.r.789=0
0.r.1561=0
0.r.786=4
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3736=4
0.r.780=20
0.r.2649=0
0.r.5905=16
0.r.2643=4
0.statistics.totalTSpinTriple=0
0.r.4819=16
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.1555=1
0.r.4813=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.418=4
0.r.775=4
0.r.3726=0
0.r.411=20
0.r.3720=16
0.ruleopt.lockflashOnlyFrame=false
0.r.2999=16
0.statistics.rollclear=0
0.r.2636=0
0.r.2997=0
0.statistics.totalTSpinSingleMini=0
0.r.4802=4
0.r.406=0
0.r.1540=0
0.r.764=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.3714=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3710=16
0.r.2629=4
0.r.2989=1
0.statistics.totalTriple=4
0.r.2621=0
0.r.2982=0
0.r.6098=24
0.r.1898=4
0.r.1535=16
0.r.6096=28
0.ruleopt.pieceSpawnX.6.3=0
0.r.757=1
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.1890=20
0.r.3707=24
0.ruleopt.rotateInitial=true
0.r.2619=16
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2977=8
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2613=24
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2971=0
0.r.6088=4
0.r.1526=0
0.r.6085=0
0.r.1522=1
0.r.1882=4
0.r.6080=1
0.r.744=0
0.r.2606=8
0.r.2964=8
0.r.2960=0
0.ruleopt.holdInitialLimit=true
0.r.739=4
0.r.1874=1
0.r.2955=16
0.ruleopt.pieceOffsetX.5.3=0
0.r.2951=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.1508=0
0.r.6069=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.1865=0
0.r.1502=4
0.r.6063=4
0.r.727=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2945=1
0.ruleopt.minARE=-1
0.r.717=8
0.r.6050=0
0.r.715=0
0.ruleopt.maxDAS=8
0.r.2936=0
0.r.1846=4
0.r.709=1
0.r.6042=8
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.6039=0
0.r.6398=0
0.r.6034=1
0.r.6031=0
0.r.6393=8
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2917=8
0.r.1825=0
0.r.6023=8
0.tuning.owMaxDAS=-1
0.r.5290=4
0.r.2905=0
0.r.2903=16
0.r.1817=1
0.r.6014=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.4196=8
0.statistics.totalB2BTSpin=0
0.r.4192=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1802=0
0.r.6001=4
0.ruleopt.shiftLockEnable=false
0.r.5278=0
0.r.5271=8
0.r.4183=1
0.r.3098=0
0.r.3094=16
0.r.3092=24
0.r.5268=0
0.r.5260=1
0.r.3086=8
0.r.3083=0
0.r.5257=0
0.r.4166=8
0.r.4160=1
0.r.3076=1
0.r.5249=4
0.r.4157=0
0.ruleopt.harddropLock=true
0.r.4150=8
0.replay.randSeed=-17bb1d8d30016d5b
0.r.3069=0
0.r.3063=8
0.r.6320=0
0.r.5598=0
0.r.5233=0
0.r.5591=1
0.r.4142=0
0.r.6313=16
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5227=4
0.r.5225=0
0.r.5587=0
0.r.5580=4
0.r.4137=16
0.r.4135=0
0.r.4495=0
0.r.3041=0
0.r.3040=16
0.r.5219=16
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5211=0
0.r.5573=0
name.mode=LINE RACE
0.r.4128=8
0.r.4123=0
0.r.4485=8
linerace.are.-1=0
0.r.3035=20
0.r.3396=0
0.r.6653=1
0.r.3032=4
0.r.6651=0
0.statistics.totalPieceMove=498
0.r.5566=4
0.r.5203=1
0.r.5564=0
0.r.5201=0
0.r.4479=0
0.r.4116=1
0.r.3029=0
0.r.3389=8
0.r.6644=4
0.r.3023=1
0.r.6640=20
0.r.5558=16
timestamp.time=22\:57\:54
0.r.2298=0
0.r.5553=0
0.r.2291=8
0.ruleopt.lockresetLimitMove=15
0.r.4106=0
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.3379=0
0.r.6633=4
linerace.goaltype.-1=1
0.r.5541=8
0.r.4459=4
0.r.1192=0
0.r.6629=20
0.r.3006=0
0.r.6623=4
0.r.3000=20
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5898=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5535=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2274=0
0.r.5532=8
0.r.5893=16
0.r.1189=4
0.r.4446=0
0.r.4440=16
0.r.1181=0
0.r.1180=16
0.r.3359=4
0.r.6616=20
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.6612=4
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5527=24
0.r.2268=8
linerace.gravity.-1=0
0.r.5520=0
0.r.5882=0
0.ruleopt.fieldHeight=20
0.r.1175=20
0.r.4795=20
0.r.4794=4
0.r.397=8
0.r.1171=4
0.r.394=0
0.r.6603=0
0.r.5519=4
0.r.5879=16
0.r.2258=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.4427=0
0.r.4786=0
0.r.4422=16
0.r.389=1
0.r.384=0
0.r.3699=8
0.r.3695=0
0.r.2249=4
0.ruleopt.softdropSurfaceLock=false
0.r.5506=0
version.core=7.5.0
0.r.2246=0
0.r.5865=4
0.ruleopt.nextDisplay=6
0.r.2241=1
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4775=8
0.r.1154=0
0.r.4412=4
0.r.4773=0
0.r.375=8
0.r.3688=1
0.r.3325=0
0.r.370=24
0.r.2237=0
0.r.5855=0
0.statistics.totalSingle=6
0.r.2595=0
0.r.2232=4
0.r.4409=0
0.ruleopt.moveFirstFrame=true
0.r.4765=1
0.r.4402=16
linerace.denominator.-1=257
0.r.4762=0
0.r.1141=8
0.r.3319=1
0.r.363=8
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3313=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.5847=24
0.r.2588=1
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.4756=8
0.r.1494=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.356=24
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3306=16
0.r.3667=0
0.r.2219=0
0.r.3660=24
0.r.5837=8
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.5836=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2212=16
0.r.5832=1
0.r.2571=0
0.r.1488=16
0.r.4746=0
0.r.4745=16
0.r.4742=24
0.r.343=8
0.r.3658=8
0.ruleopt.rotateInitialLimit=true
0.r.3655=0
0.ruleopt.minDAS=-1
0.r.2208=0
0.r.5828=0
0.r.2565=8
0.r.5823=8
0.r.2202=16
0.r.2560=0
0.r.1479=0
0.r.4737=8
0.r.1472=4
0.r.335=1
0.r.3649=1
0.ruleopt.lockresetRotate=true
0.r.332=0
0.r.692=8
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.5813=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2554=16
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.4728=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1103=0
0.r.4721=1
0.r.325=8
0.r.3995=1
0.r.5806=4
0.r.2546=0
0.r.5800=0
0.r.4719=0
0.statistics.totalPieceRotate=139
0.r.4713=8
0.r.675=0
0.r.3989=0
0.tuning.owMinDAS=-1
0.r.671=1
0.r.2539=16
0.r.3980=4
0.r.2899=20
0.r.2532=0
0.r.2893=4
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.307=0
0.r.1440=0
0.r.3617=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3974=20
0.r.3611=16
0.r.2525=20
0.r.2882=0
0.r.1434=16
0.r.1796=8
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.1790=0
0.r.3606=0
0.r.650=0
0.r.3965=4
0.r.2517=4
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2513=0
0.r.2873=1
result.time=6553
0.r.2871=0
0.r.1784=8
0.r.640=4
0.r.3950=0
0.r.2505=1
0.r.2867=8
0.statistics.score=0
0.r.2500=0
0.r.2860=24
0.r.1413=0
0.r.995=0
0.r.632=0
0.ruleopt.lineCancelMove=false
0.r.990=4
0.r.3942=1
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2852=8
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1407=16
0.r.1769=0
0.r.1401=0
0.r.1761=1
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2848=0
0.r.2842=1
0.r.1756=0
0.r.615=8
0.r.1750=8
0.r.613=0
0.r.3925=0
0.r.3923=16
0.r.970=0
0.r.3920=20
0.r.2836=0
0.r.2830=8
0.statistics.totalTSpinDoubleMini=0
0.r.1744=0
0.r.606=1
0.r.965=8
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.3914=4
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.960=24
0.r.2824=0
0.r.1737=8
0.r.1732=0
0.r.958=8
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.954=0
0.ruleopt.softdropSpeed=1.0
0.r.3903=0
0.r.2819=16
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2813=0
0.statistics.pps=0.96153843
0.r.1725=16
0.r.6282=0
0.r.947=1
linerace.das.-1=14
0.statistics.ppm=57.692307
0.r.5195=8
0.r.2808=16
