#NullpoMino Replay
#Sun Jun 04 16:46:16 GMT 2017
0.r.7364=0
0.r.2802=0
0.r.7360=8
0.r.1717=0
0.r.1716=8
0.r.6276=16
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.938=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.931=8
0.r.5186=24
0.r.5182=8
0.r.4094=0
0.r.7352=24
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1707=0
0.r.6266=0
0.r.1703=8
0.r.6261=16
0.r.925=0
0.r.921=1
0.r.5171=0
0.r.4088=16
0.r.4085=0
0.r.7342=8
0.r.6258=0
0.r.6252=8
0.r.5166=16
0.r.5164=24
0.r.5162=8
0.r.7338=0
0.r.7699=0
0.r.7336=1
0.r.7331=0
0.r.4071=8
0.r.6246=0
0.ruleopt.rotateWallkick=true
0.r.6241=1
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.901=0
0.r.7689=4
0.r.7325=8
0.r.7320=0
0.r.6235=0
0.r.6595=8
0.r.6230=4
0.r.5143=0
0.r.5142=8
0.r.7315=8
0.r.4056=0
0.r.4050=16
0.r.6225=0
0.r.6587=0
0.statistics.sps=0.0
0.r.6581=1
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5135=24
0.r.5497=0
0.r.5492=8
0.r.7309=0
0.r.7665=0
0.r.7302=16
0.r.4040=0
0.r.6219=4
0.r.7660=1
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6575=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.6571=8
0.r.5483=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4034=1
0.r.7653=0
0.r.4394=0
0.ruleopt.maxLineDelay=-1
0.r.6200=0
0.r.6562=0
0.ruleopt.fieldCeiling=false
0.r.5116=8
0.r.5478=1
0.tuning.owReverseUpDown=false
0.r.5475=0
0.r.5110=0
0.r.5471=8
0.r.7648=4
0.r.4389=1
0.r.4385=0
0.r.4021=0
0.r.7641=0
0.statistics.totalTSpinZero=0
0.r.6556=8
0.r.5104=1
0.r.5101=0
0.r.5460=0
0.r.4379=4
0.r.7999=128
0.r.4016=16
0.r.7636=4
0.r.7633=0
0.r.4012=0
0.r.6545=0
0.r.3284=0
0.r.2198=8
0.r.5455=4
0.r.2192=0
0.r.7628=16
0.r.4007=16
0.r.4001=0
0.r.7620=0
0.r.4361=0
0.r.6538=16
0.r.6899=16
0.r.3276=1
result.level=0
0.r.3275=0
0.r.6894=0
0.r.6531=0
0.r.2186=16
0.r.5444=0
0.r.7614=16
0.r.1097=8
0.r.7973=0
0.r.1090=0
0.r.6888=16
0.r.6524=16
0.r.6882=0
0.r.2179=0
0.r.5799=16
0.r.5435=4
0.r.5794=0
0.r.2173=16
0.r.4349=8
0.r.7969=16
0.r.7966=20
0.r.7603=0
0.r.4344=0
0.r.1085=8
0.statistics.maxChain=0
0.r.1081=0
0.r.6518=0
0.r.6876=16
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.6512=16
0.r.6874=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.6511=20
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5789=16
0.ruleopt.rotateButtonDefaultRight=true
0.r.2165=0
0.r.5785=0
0.r.5782=8
0.r.4699=0
0.ruleopt.skin=3
0.r.1075=16
0.r.4333=4
0.r.7953=4
0.r.4691=8
0.r.1070=0
0.r.3249=4
0.r.295=1
0.ruleopt.maxLockDelay=-1
0.r.6867=8
0.r.3244=0
0.r.6501=4
0.r.6863=0
0.r.3241=8
0.r.2159=16
0.ruleopt.pieceSpawnY.2.3=0
0.r.2157=0
0.r.5777=24
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5773=8
version.core.major=7.5
0.r.2151=8
0.r.7948=20
0.r.1064=1
0.r.4683=0
0.r.7940=4
0.r.6858=1
0.r.3597=1
0.ruleopt.areCancelRotate=false
0.r.281=0
0.r.3232=24
0.r.3594=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5408=0
0.r.5768=0
0.r.5401=4
0.r.5762=1
0.r.7935=0
0.r.1056=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4310=0
0.r.3589=8
0.r.274=16
0.r.3223=8
0.r.3583=0
0.r.6841=0
0.r.2138=0
0.r.2496=16
0.r.2132=1
0.r.7929=1
linerace.areLine.-1=0
0.r.2490=0
0.r.1048=16
0.r.7925=0
0.r.4304=1
0.r.4664=4
0.r.7922=8
0.r.1042=0
0.r.4660=0
0.r.265=0
0.ruleopt.pieceOffsetY.1.3=0
0.r.3215=0
0.r.3577=8
0.r.6835=8
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.6831=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.3570=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.2128=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2485=16
0.r.2121=8
0.r.1037=16
0.r.4657=16
0.r.4654=24
0.r.1032=0
0.r.258=8
0.ruleopt.pieceSpawnX.1.3=0
0.r.3209=1
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.6826=1
0.r.3564=4
0.r.3200=0
0.r.6820=0
0.r.5739=0
0.r.2479=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2474=16
0.r.7909=0
0.r.1029=8
0.r.7903=8
0.r.1022=24
0.r.4642=8
0.r.1383=0
0.r.1380=16
0.r.3557=0
0.r.6815=4
0.r.242=0
0.r.240=16
0.r.3550=4
0.r.5729=4
0.r.2467=8
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.2100=0
0.ruleopt.pieceDefaultDirection.7=0
0.r.2461=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1014=8
0.ruleopt.pieceDefaultDirection.0=0
0.r.4995=0
0.r.239=20
0.r.1012=0
0.r.4630=0
0.r.6808=0
0.r.596=24
0.r.6802=4
0.r.590=8
0.r.3542=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.2456=1
0.r.5714=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5712=16
0.r.5710=24
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1007=1
0.r.4989=1
0.ruleopt.pieceOffsetX.0.0=0
0.r.1365=0
0.r.4623=1
0.r.229=4
0.r.1002=0
0.r.4983=0
0.r.4620=0
0.r.3898=16
0.r.583=0
0.r.3535=1
0.r.3532=0
0.r.2449=0
0.r.5702=8
0.r.2443=8
0.r.4979=8
0.r.1358=1
0.r.4615=8
0.r.4974=0
0.r.1354=0
0.r.578=1
0.ruleopt.dasInEndingStart=true
0.r.3525=24
0.r.570=0
0.r.3883=4
0.r.3520=8
0.r.2795=1
0.r.2791=0
0.r.4969=8
0.r.1348=8
0.r.4966=0
0.r.4603=0
0.r.207=0
0.r.1342=0
0.r.4960=16
0.r.565=8
0.r.202=8
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.3515=24
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.statistics.totalPieceActiveTime=7926
0.r.2426=0
0.r.2784=8
0.r.1336=16
0.r.1698=0
0.r.4954=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.1693=16
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.3869=0
0.r.3505=8
0.r.3866=16
0.r.3864=24
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2415=4
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2770=0
0.r.4949=1
0.r.1327=0
0.statistics.lps=0.2953054
0.r.549=0
0.r.1685=0
0.r.4941=0
0.statistics.lpm=17.718325
0.r.1320=16
0.r.max=8026
0.r.3859=8
0.r.3852=0
0.r.2768=16
0.r.2404=0
0.r.2766=24
0.ruleopt.areCancelMove=false
0.r.1679=16
0.r.4934=4
0.r.1311=0
0.r.536=4
0.r.3845=8
0.r.891=4
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3841=0
0.ruleopt.pieceSpawnY.8.3=0
0.r.2758=8
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2755=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.2750=1
0.r.4929=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1305=1
0.r.4922=4
0.r.887=0
0.r.3836=1
0.r.880=16
0.r.2744=0
0.r.1659=0
0.r.1653=16
0.r.8025=5
0.ruleopt.minLockDelay=-1
0.r.3824=0
0.r.8020=4
0.r.2739=8
0.r.7298=0
version.core.minor=0
0.r.7290=8
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=7925
0.r.1641=0
0.r.504=0
0.r.3818=4
0.ruleopt.pieceOffsetY.7.3=0
0.r.3816=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.8014=20
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3811=16
0.r.2728=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.7284=0
0.r.2721=8
0.r.7280=1
0.r.1636=1
0.r.6195=16
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.r.6192=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.8007=4
0.ruleopt.pieceSpawnX.7.0=0
0.r.853=0
0.r.3806=0
0.r.8004=0
0.r.3802=16
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=0
0.r.7274=0
name.rule=STANDARD-FAST-B
0.r.1989=0
0.r.1624=0
0.r.6185=8
0.r.847=16
0.r.846=0
0.r.1982=16
0.r.6180=0
0.r.5095=4
0.r.2708=16
0.r.7269=4
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.2701=0
0.r.7262=16
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.6176=1
0.r.839=8
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.5082=0
0.r.7259=0
0.r.7256=8
0.r.7251=24
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.1608=8
0.ruleopt.pieceOffsetX.6.0=0
0.r.1968=0
0.r.828=0
0.r.1602=16
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1960=16
0.r.821=1
0.r.5077=16
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5071=0
0.r.7244=8
0.r.6158=0
0.r.817=0
0.r.6152=8
0.r.811=8
0.r.5066=16
0.r.7238=24
0.r.7234=8
0.r.7593=8
0.r.1944=0
0.r.805=24
0.r.5058=4
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5050=0
0.r.7589=0
0.ruleopt.lockresetLimitShareCount=true
0.r.7224=0
timestamp.gmt=2017-06-04-16-46-16
0.r.7582=1
0.statistics.totalPieceLocked=113
0.r.6139=0
0.r.1938=20
0.r.6134=8
0.r.6490=0
0.r.5043=1
0.r.7216=1
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.7210=0
0.r.7572=0
0.r.7571=8
0.r.6127=0
0.r.6484=16
0.r.6121=8
0.r.5038=4
0.r.5034=20
0.r.7564=24
0.r.6116=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.6111=1
0.r.6473=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5028=4
0.r.5024=20
0.r.5385=0
0.r.5380=1
0.r.4298=0
0.r.7553=8
0.r.4293=4
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.6469=16
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.softdropEnable=true
0.r.6463=8
0.r.5017=4
0.r.5377=0
0.r.5373=8
0.r.5010=20
0.r.7547=0
0.r.7540=1
0.r.3193=4
0.statistics.gamerate=1.0009909
0.r.5365=24
0.ruleopt.dasInReady=true
0.r.5001=4
0.r.4279=0
0.r.7537=0
0.ruleopt.holdEnable=true
0.r.7897=0
0.ruleopt.softdropLimit=false
0.r.7531=8
0.r.4272=1
0.r.7892=8
0.tuning.owSkin=0
0.r.5359=8
0.ruleopt.dasRedirectInARE=false
0.r.5354=0
0.r.7886=0
0.r.7882=8
0.r.4261=4
0.r.6439=0
0.r.6430=1
0.r.6790=0
0.r.5347=1
0.r.5345=0
0.r.2086=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2082=0
0.r.7879=24
0.r.4254=20
0.r.7511=0
0.ruleopt.maxARE=0
0.r.3169=0
0.statistics.levelDispAdd=0
0.r.6426=0
0.r.3163=24
0.r.6420=8
0.r.6782=16
timestamp.date=2017/06/04
0.r.5339=4
0.r.5698=0
0.r.2072=8
0.r.5692=1
0.r.7509=16
0.r.7507=20
0.r.7867=0
0.r.4244=4
0.r.7862=1
0.r.3158=8
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3151=0
0.r.6770=0
0.r.5685=0
0.r.5322=0
0.statistics.totalTSpinDouble=0
0.r.2062=0
0.r.5680=8
0.r.7858=0
0.r.4237=20
0.r.4599=16
0.r.7856=8
0.r.4592=0
0.r.6409=0
0.r.7850=24
0.r.196=0
0.r.3146=1
0.r.6402=8
0.r.191=8
0.ruleopt.harddropEnable=true
0.r.6400=0
0.r.6761=8
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.2056=16
0.r.5314=4
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.tuning.owMoveDiagonal=-1
0.r.4229=4
0.r.4587=1
0.r.4224=20
0.r.7842=8
linerace.big.-1=false
0.r.3499=24
0.r.3498=8
0.r.3134=0
0.r.6753=0
0.r.2049=8
0.r.5306=0
0.r.5668=0
0.r.5666=4
0.statistics.totalDouble=5
0.r.2042=0
0.r.5661=20
0.r.7839=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4217=4
0.r.4576=0
0.r.4212=0
0.r.7832=1
0.r.7830=0
0.r.3129=4
0.r.175=0
0.r.6746=1
0.r.170=1
0.r.2399=24
0.r.2036=8
0.r.2396=8
0.r.5651=4
0.r.2391=0
0.r.4206=1
0.r.7824=4
0.r.4201=0
0.r.4560=8
0.r.3116=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3470=0
0.r.5647=16
0.r.2385=8
0.r.5640=0
0.ruleopt.moveDiagonal=true
0.r.1299=0
0.r.4555=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.4550=4
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3107=4
0.r.152=0
0.r.3102=0
0.r.3463=1
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2015=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.5634=16
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5990=0
0.r.7804=0
0.r.7803=16
0.r.1283=8
0.r.147=8
0.r.3458=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.3453=8
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2368=0
0.r.2003=4
0.r.2363=1
0.r.5980=8
result.score=0
0.r.4899=0
0.r.4535=0
0.statistics.scoreFromOtherBonus=0
0.r.4893=8
0.r.1272=0
0.r.6706=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.492=8
0.r.3440=0
0.r.5619=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.5614=1
0.ruleopt.pieceSpawnY.4.0=0
0.r.5973=0
0.r.2350=0
0.r.4527=8
0.r.1266=16
0.r.4520=0
0.ruleopt.ghost=true
0.r.485=24
0.r.3433=16
0.r.3795=0
0.r.3790=16
0.r.5966=1
0.r.2345=16
linerace.bgmno.-1=1
0.r.2342=0
0.r.4878=0
0.r.4515=1
0.r.1252=0
0.r.4872=16
0.r.477=8
0.r.3424=0
0.r.471=24
0.statistics.maxCombo=0
0.r.2336=8
0.r.5956=4
0.r.2695=16
0.r.2331=0
0.r.5950=20
0.r.4508=0
0.r.4868=0
0.r.1247=1
0.ruleopt.lockresetFall=true
0.r.4862=8
0.r.1241=0
0.statistics.level=0
0.r.3418=4
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.3775=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3410=0
0.statistics.totalFour=1
0.r.3770=16
0.r.2325=8
0.r.2322=0
0.r.2684=0
0.r.5940=4
0.r.4858=0
0.r.1237=8
0.r.4852=1
0.ruleopt.pieceSpawnX.3.3=0
0.r.457=8
0.ruleopt.pieceSpawnX.3.2=0
0.r.1592=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3403=1
0.r.3764=8
result.totallines=40
0.r.2317=16
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2678=16
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2311=0
0.r.1229=0
0.r.4848=0
0.r.1586=1
0.r.4844=4
0.r.1223=4
0.r.447=0
0.r.444=16
0.r.3758=0
0.r.440=24
0.r.3751=8
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2669=0
0.r.5927=0
0.r.2306=16
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2661=1
0.r.1214=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.4831=0
0.r.798=8
0.r.435=8
0.r.795=0
0.r.432=0
0.r.3746=0
0.r.3740=1
0.ruleopt.rotateInitialWallkick=true
0.r.5918=1
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2654=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=1
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.4825=4
0.r.1203=0
0.r.1565=0
0.r.789=1
0.r.4820=0
0.r.426=1
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.784=0
0.r.3736=0
0.r.3731=8
0.r.5907=4
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.4814=4
0.ruleopt.pieceOffsetX.10.1=0
0.r.419=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.779=4
0.r.4810=0
0.r.1550=4
0.r.414=4
0.r.774=0
0.r.3723=24
0.ruleopt.lockflashOnlyFrame=false
0.r.2638=4
0.r.2999=0
0.r.7198=4
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.7195=0
0.r.2993=16
0.r.7190=1
0.r.4806=16
0.r.408=0
0.r.4800=0
0.r.767=4
0.ruleopt.pieceOffsetY.6.3=0
0.r.3716=8
0.ruleopt.pieceOffsetY.6.2=0
0.r.400=4
0.ruleopt.pieceOffsetY.6.1=0
0.r.3714=0
0.r.761=16
0.ruleopt.pieceOffsetY.6.0=0
0.r.7187=0
0.statistics.totalTriple=1
0.r.7182=4
0.r.2981=0
0.r.1533=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.6092=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.3709=1
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3706=0
0.r.751=0
0.ruleopt.rotateInitial=true
0.r.3701=4
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2974=1
0.ruleopt.dasDelay=1
0.r.2971=0
0.r.1527=1
0.r.746=1
0.r.6080=4
0.r.7167=0
0.r.2967=8
0.r.7163=8
0.r.2961=0
0.ruleopt.holdInitialLimit=true
0.r.6076=0
0.r.6074=8
0.r.731=0
0.r.2957=8
0.r.7154=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.1509=0
0.r.2950=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6068=24
0.statistics.scoreFromLineClear=0
0.r.1500=4
0.tuning.owDasDelay=-1
0.r.7148=16
0.ruleopt.lineCancelRotate=false
0.r.2944=8
0.r.7142=0
0.ruleopt.minARE=-1
0.r.6058=8
0.r.6052=0
0.r.713=4
0.ruleopt.maxDAS=8
0.r.7499=4
0.r.2937=0
0.r.7132=8
0.r.7493=0
0.r.2931=16
0.r.6045=1
0.r.6042=0
0.r.704=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.7125=0
0.r.7486=1
0.r.2923=0
0.r.1839=0
0.r.6037=8
0.r.6394=16
0.ruleopt.pieceSpawnX.9.3=0
0.r.1831=8
0.r.6030=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2917=1
0.r.7478=0
0.r.2913=0
0.r.7110=4
0.r.6025=8
0.r.6381=0
0.r.5299=1
0.tuning.owMaxDAS=-1
0.r.5292=0
0.r.2907=4
0.r.7467=4
0.r.7102=0
0.r.1817=0
0.r.6015=0
0.r.6375=1
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.1812=1
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.6372=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5287=8
0.r.5281=0
0.r.4196=8
0.r.7452=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.6009=1
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.4190=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6366=8
0.ruleopt.shiftLockEnable=false
0.r.5275=16
0.r.7445=16
0.r.4185=8
0.r.4181=0
0.r.3096=1
0.r.6350=0
0.r.5268=8
0.r.5263=0
0.r.7798=24
0.r.4176=16
0.r.7790=8
0.r.6346=16
0.r.6344=24
0.r.5256=1
0.r.5251=4
0.r.4169=8
0.r.7426=0
0.r.7423=16
0.r.7785=0
0.r.4162=0
0.r.6339=8
0.r.6699=8
0.r.3079=0
0.r.6335=0
0.r.3075=16
0.r.6331=16
0.r.3071=8
0.r.6691=24
0.r.5245=20
0.r.7417=0
0.r.7779=1
0.r.4156=1
0.r.7414=20
0.ruleopt.harddropLock=true
0.r.4150=0
0.replay.randSeed=-79634bc16e1d16d8
0.r.6687=8
0.r.5239=4
0.r.5233=20
0.r.7404=4
0.r.4145=8
0.r.7762=0
0.r.6677=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.6670=1
0.r.5226=4
0.r.5220=20
0.r.5582=0
0.r.4138=0
0.r.7757=16
0.r.4134=8
0.r.7752=0
0.r.3049=0
0.r.4490=8
0.r.6303=0
0.r.6664=0
0.r.3043=1
0.ruleopt.pieceSpawnY.0.3=0
0.r.5577=4
0.ruleopt.pieceSpawnY.0.2=0
0.r.5214=4
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5211=0
name.mode=LINE RACE
0.r.5571=0
0.r.4127=0
0.r.7745=4
0.r.4486=0
0.r.4123=16
linerace.are.-1=0
0.r.4480=1
0.r.6659=4
0.r.3036=0
0.r.3397=0
0.r.3031=4
0.r.6650=0
0.statistics.totalPieceMove=499
0.r.5206=1
0.r.5565=4
0.r.5560=0
0.r.4117=4
0.r.4113=0
0.r.4475=0
0.r.4470=4
0.r.3023=0
0.r.6642=16
timestamp.time=16\:46\:16
0.r.2298=8
0.r.5554=4
0.r.7728=0
0.r.4107=1
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.7722=1
0.ruleopt.holdLimit=-1
0.r.4462=20
0.r.3017=16
0.r.3011=0
0.r.3373=8
linerace.goaltype.-1=1
0.r.1198=4
0.r.4454=4
0.r.3007=16
0.r.6988=0
0.r.6625=0
0.r.3365=24
0.r.6982=4
0.r.3361=8
0.r.5899=20
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5535=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5530=1
0.r.5892=4
0.r.4441=0
0.r.6618=16
0.r.3358=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.6974=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.6611=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.3352=1
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5525=0
0.r.5887=0
0.r.2264=0
linerace.gravity.-1=20
0.r.5520=4
0.r.5881=1
0.r.4436=1
0.r.1177=0
0.ruleopt.fieldHeight=20
0.r.4795=16
0.r.6968=4
0.r.6604=16
0.r.3344=0
0.r.6602=0
0.ruleopt.pieceSpawnY.3.3=0
0.r.2258=256
0.ruleopt.pieceSpawnY.3.2=0
0.r.2256=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.statistics.totalTSpinSingle=0
0.r.5873=0
0.r.5870=8
0.r.4789=8
0.r.1165=8
0.r.4422=0
0.r.387=0
0.r.3338=8
0.r.381=16
0.r.380=0
0.r.3694=0
0.r.6952=0
0.r.5508=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5501=16
0.r.5863=0
0.ruleopt.nextDisplay=6
0.r.4416=4
0.r.4778=0
linerace.lineDelay.-1=0
0.r.1156=0
0.ruleopt.lineFallAnim=true
0.r.4410=0
0.r.1150=16
0.r.4770=1
0.r.374=1
0.r.3689=4
0.r.6945=1
0.r.3322=0
0.r.6942=0
0.r.5858=8
0.statistics.totalSingle=23
0.r.2234=2
0.r.5853=0
0.r.1147=0
0.ruleopt.moveFirstFrame=true
0.r.4404=4
linerace.denominator.-1=256
0.r.3678=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3313=8
0.ruleopt.pieceOffsetY.2.0=0
0.r.5848=16
0.r.2585=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1139=8
0.r.4758=0
0.r.1494=16
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.3308=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3667=4
0.r.3302=16
0.r.3662=0
0.r.6920=4
0.r.2579=1
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2571=0
0.r.1128=0
0.r.1122=4
0.r.1482=0
0.ruleopt.rotateInitialLimit=true
0.ruleopt.minDAS=-1
0.r.5828=0
0.r.2205=0
0.r.2565=4
0.r.5823=1
0.r.1117=0
0.r.1475=4
0.r.1112=1
0.r.698=4
0.r.3649=8
0.ruleopt.lockresetRotate=true
0.r.6905=0
0.r.3644=0
0.r.5817=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5813=4
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.4729=8
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1101=0
0.r.1463=0
0.r.325=0
0.r.3638=1
0.r.3997=16
0.r.3632=0
0.r.3991=0
0.r.5805=0
0.r.2546=0
0.r.2542=16
0.r.2540=24
0.r.1457=1
0.statistics.totalPieceRotate=162
0.r.1452=0
0.r.313=8
0.r.3626=4
0.r.672=0
0.tuning.owMinDAS=-1
0.r.671=128
0.r.3986=8
0.r.7099=16
0.r.7096=24
0.r.2530=8
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1447=8
0.r.667=136
0.r.3617=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.301=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3610=4
0.r.2527=0
0.r.7088=8
0.r.2888=0
0.r.2885=16
0.r.7083=0
0.r.2521=1
0.r.2883=20
0.r.1798=0
0.r.659=8
0.ruleopt.pieceSpawnX.5.3=0
0.r.1793=16
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.654=0
0.r.3967=0
0.r.3604=0
0.r.3962=16
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.7077=1
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2877=4
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=7925
0.r.1429=0
0.r.2870=0
0.r.1423=1
0.r.647=1
0.r.1780=0
0.r.3957=0
0.r.642=0
0.r.3952=16
0.statistics.score=0
0.r.2863=1
0.r.2500=0
0.r.2861=0
0.r.1417=0
0.r.1774=1
0.r.1411=4
0.r.1772=0
0.r.636=4
0.r.996=4
0.r.3946=0
0.ruleopt.lineCancelMove=false
0.r.3943=16
0.r.3941=24
0.ruleopt.pieceSpawnY.9.3=0
0.r.7057=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.7055=8
0.ruleopt.pieceSpawnY.9.0=0
0.r.2855=8
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.628=0
0.r.622=16
0.r.3934=8
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.r.3930=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.7042=0
0.r.2840=0
0.r.1758=4
0.r.1754=20
0.r.979=0
0.r.616=0
0.r.975=16
0.r.974=24
0.r.3926=1
0.r.611=16
0.r.3921=0
0.r.7036=8
0.r.7398=0
0.r.2835=16
0.r.7393=1
0.r.7030=0
0.statistics.totalTSpinDoubleMini=0
0.r.1748=4
0.r.603=0
0.r.602=8
0.r.964=8
0.ruleopt.pieceOffsetY.8.3=0
0.r.3916=8
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.961=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.7025=8
0.r.1736=20
0.r.6297=16
0.r.6294=0
0.ruleopt.pieceSpawnX.8.3=0
0.r.1731=4
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.954=16
0.ruleopt.softdropSpeed=1.0
0.r.3903=0
0.r.2819=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2813=16
0.statistics.pps=0.84805655
0.r.6286=8
0.r.947=0
linerace.das.-1=14
0.r.6281=0
0.statistics.ppm=50.883392
0.r.941=16
0.r.5193=0
0.r.5191=16
