#NullpoMino Replay
#Mon Jul 03 13:09:07 GMT 2017
0.r.7003=0
0.r.1718=16
0.r.6275=1
0.r.1713=0
0.r.939=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.6271=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.934=16
0.r.5187=0
0.r.4098=4
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1707=16
0.r.6265=8
0.r.929=0
0.r.922=4
0.r.5176=8
0.r.5171=0
0.r.4089=0
0.r.4083=1
0.r.6251=0
0.r.915=0
0.r.5168=4
0.r.4071=0
0.ruleopt.rotateWallkick=true
0.r.909=1
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.4066=16
0.r.4060=0
0.r.6237=4
0.r.6234=0
0.r.5144=0
0.r.4056=16
0.r.4055=24
0.r.6226=1
0.r.6588=0
0.statistics.sps=0.0
0.r.6224=0
0.r.6584=8
0.r.6221=4
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5134=8
0.r.5495=16
0.r.5491=0
0.r.4049=8
0.r.4045=0
0.r.6579=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6213=20
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.r.6571=1
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5124=0
0.r.5483=1
0.r.5481=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4038=1
0.r.4396=4
0.r.4394=0
0.r.6207=4
0.ruleopt.maxLineDelay=-1
0.r.6204=0
0.r.6561=0
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5114=4
0.r.4387=1
0.r.4382=0
0.statistics.totalTSpinZero=0
0.r.6554=4
0.r.3294=8
0.r.6550=0
0.r.5108=0
0.r.5105=16
0.r.5104=0
0.r.5461=4
0.r.4018=8
0.r.4376=4
0.r.3289=0
0.r.6547=16
0.r.6544=24
0.r.3282=8
0.r.5455=1
0.r.4009=4
0.r.4367=0
0.r.4004=0
0.r.3276=0
result.level=0
0.r.6895=0
0.r.6531=8
0.r.3270=16
0.r.5449=8
0.r.2186=8
0.r.5441=24
0.r.1099=4
0.r.4356=4
0.r.6525=1
0.r.6886=1
0.r.6523=4
0.r.5436=8
0.r.2176=0
0.r.5434=0
0.r.5796=0
0.r.5795=4
0.r.2171=1
0.r.1085=0
0.statistics.maxChain=0
0.r.1081=8
0.r.6518=20
0.r.3259=0
0.r.6513=4
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.3253=1
0.r.6873=4
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5426=1
0.r.5788=20
0.r.5787=4
0.r.5780=1
0.r.4698=1
0.r.1077=0
0.r.4335=0
0.ruleopt.skin=3
0.r.4694=0
0.r.1073=16
0.r.4331=8
0.r.6507=20
0.ruleopt.maxLockDelay=-1
0.r.6867=20
0.r.3244=0
0.r.6500=4
0.r.5418=8
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.5776=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2154=0
0.r.5411=24
version.core.major=7.5
0.r.5771=4
0.r.2150=4
0.r.4689=4
0.r.1067=0
0.r.4683=0
0.r.1062=16
0.r.3239=8
0.r.6858=4
0.ruleopt.areCancelRotate=false
0.r.3595=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3591=1
0.r.2148=0
0.r.2146=16
0.r.2144=20
0.r.2141=4
0.r.4318=0
0.r.4677=4
0.r.4313=16
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4670=0
0.r.6847=0
0.r.274=0
0.r.3226=0
0.r.3222=16
0.r.3220=24
0.r.6840=1
0.r.2139=0
0.r.5759=0
0.r.5755=8
0.r.2133=16
0.r.5750=0
linerace.areLine.-1=0
0.r.2491=0
0.r.4663=4
0.r.269=16
0.r.4661=0
0.r.6837=5
0.r.3578=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.3213=8
0.ruleopt.pieceOffsetY.1.0=0
0.r.3574=16
0.ruleopt.pieceOffsetY.10.3=0
0.r.3571=20
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.5743=16
0.r.1036=0
0.r.4656=1
0.r.4652=0
0.r.1393=8
0.ruleopt.pieceSpawnX.1.3=0
0.r.1392=0
0.r.256=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3205=0
0.r.6825=4
0.r.3200=16
0.r.5737=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.5733=16
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2111=0
0.r.5731=24
0.r.2471=4
0.r.1026=4
0.r.4646=4
0.r.1386=4
0.r.1384=0
0.r.246=4
0.r.6817=1
0.r.6815=0
0.r.3554=4
0.r.5726=8
0.r.2102=4
0.r.5722=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.4639=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1374=1
0.r.4632=4
0.r.237=0
0.r.6809=8
0.r.4991=4
0.r.232=128
0.r.3546=1
0.r.593=0
0.r.3545=0
0.r.2459=8
0.ruleopt.pieceSpawnY.5.3=0
0.r.5716=1
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2451=24
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1006=0
0.r.1367=8
0.r.4986=20
0.r.587=1
0.r.1360=24
0.r.3539=4
0.r.4980=4
0.r.3536=0
0.r.3892=8
0.r.3891=12
0.r.5702=0
0.r.4619=0
0.r.1357=8
0.r.1355=0
0.r.4974=20
0.r.578=0
0.ruleopt.dasInEndingStart=true
0.r.3529=16
0.r.212=0
0.r.3888=4
0.r.572=16
0.r.3521=0
0.r.3881=20
0.r.2797=0
0.r.2434=8
0.r.2796=8
0.r.1349=1
0.r.2790=24
0.r.4605=8
0.r.4966=4
0.r.4603=0
0.r.208=8
0.r.1341=0
0.r.3519=16
0.r.4960=20
0.r.565=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.3514=20
0.ruleopt.pieceOffsetY.4.0=0
0.r.560=16
0.statistics.totalPieceActiveTime=7098
0.r.2428=0
0.r.2423=1
0.r.2785=8
0.r.2783=0
0.r.1336=8
0.r.1698=0
0.r.4956=4
0.r.1695=16
0.ruleopt.pieceSpawnX.4.3=0
0.r.4951=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.1691=24
0.r.3508=4
0.statistics.lines=42
0.ruleopt.pieceSpawnX.4.0=0
0.r.553=4
0.r.3868=4
0.r.3504=0
0.ruleopt.pieceEnterAboveField=true
0.r.3860=0
0.r.2779=1
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.statistics.lps=0.32130778
0.r.1326=0
0.r.4944=1
0.r.1685=8
0.r.547=0
0.statistics.lpm=19.278467
0.r.1682=0
0.r.max=7198
0.r.542=1
0.r.3852=8
0.r.3850=0
0.r.2403=0
0.r.2401=16
0.r.2761=0
0.ruleopt.areCancelMove=false
0.r.1678=1
0.r.534=0
0.r.895=0
0.r.3843=16
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2755=16
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.1309=4
0.r.2750=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.529=4
0.r.1303=0
0.r.1664=0
0.r.889=1
0.r.1661=16
0.r.886=0
0.r.3837=0
0.r.3836=4
0.r.881=4
0.r.3831=20
0.r.4919=0
0.r.1658=24
0.r.1655=8
0.r.4913=1
0.r.875=0
0.r.3827=4
0.r.3826=0
0.ruleopt.minLockDelay=-1
0.r.3821=1
0.r.2738=8
version.core.minor=0
0.r.4906=0
0.r.1647=0
0.r.508=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.868=4
0.statistics.time=7097
0.r.4900=4
0.r.1641=1
0.r.866=0
0.r.3817=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3811=4
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.6197=1
0.ruleopt.fieldWidth=10
0.r.859=16
0.r.1995=8
0.ruleopt.pieceSpawnX.7.3=0
0.r.857=0
0.r.1631=8
0.ruleopt.pieceSpawnX.7.2=0
0.r.1992=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.852=8
0.r.2718=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1987=1
0.r.1624=24
0.r.1621=8
0.r.1620=0
0.r.842=0
0.r.5096=8
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1614=1
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.836=4
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.6170=0
0.r.833=0
0.r.5089=0
0.r.5081=16
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1605=0
0.r.1967=0
0.r.1965=16
0.r.6163=1
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.827=1
0.r.1600=8
0.r.821=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.5073=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1958=0
0.r.6157=0
0.r.6153=4
0.r.1952=8
0.r.815=8
0.r.1950=0
0.r.5067=16
0.r.810=0
0.r.5066=0
0.r.6146=0
0.r.1944=16
0.r.805=8
0.r.804=0
0.r.5056=4
0.r.5053=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-03-13-09-07
0.statistics.totalPieceLocked=116
0.r.6139=16
0.r.1938=0
0.r.1934=16
0.r.1933=24
0.r.6494=20
0.r.5046=1
0.r.5042=0
0.r.5040=8
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6129=0
0.r.1927=8
0.r.6488=4
0.r.1924=0
0.r.6122=16
0.r.1920=1
0.r.5031=24
0.r.5391=8
0.r.6479=1
0.r.1915=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.6473=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5024=8
0.r.5383=16
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.1908=4
0.r.6107=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6466=8
0.r.6102=16
0.ruleopt.softdropEnable=true
0.r.6101=20
0.r.1901=0
0.r.6462=0
0.r.6460=4
0.r.5016=1
0.r.5375=0
0.r.5011=4
0.r.4283=0
0.r.6454=20
0.r.3193=0
0.statistics.gamerate=1.0122043
0.r.5006=20
0.r.5368=16
0.r.5367=0
0.ruleopt.dasInReady=true
0.ruleopt.holdEnable=true
0.r.4277=16
0.ruleopt.softdropLimit=false
0.tuning.owSkin=0
0.r.3186=1
0.r.6440=4
0.r.5357=4
0.ruleopt.dasRedirectInARE=false
0.r.2098=0
0.r.5356=0
0.r.4269=8
0.r.4267=0
0.r.6434=20
0.r.6796=0
0.r.6433=16
0.r.6794=4
0.r.6430=0
0.r.3171=4
0.r.5348=1
0.r.2086=8
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2080=24
0.r.4256=4
0.ruleopt.maxARE=0
0.r.4250=20
0.statistics.levelDispAdd=0
0.r.6788=0
0.r.6423=8
0.r.6782=16
timestamp.date=2017/07/03
0.r.3160=0
0.r.5335=4
0.r.5694=1
0.r.2072=8
0.r.5330=20
0.r.6778=0
0.r.6415=1
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.3153=4
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5321=4
0.statistics.totalTSpinDouble=0
0.r.4235=4
0.r.4597=16
0.r.4596=0
0.r.3149=0
0.r.196=0
0.r.6768=8
0.r.6765=0
0.r.6402=0
0.r.191=1
0.r.3143=1
0.ruleopt.harddropEnable=true
0.r.3142=5
0.r.2058=0
0.r.5316=20
0.ruleopt.pieceSpawnY.1.3=0
0.r.5315=4
0.ruleopt.pieceSpawnY.1.2=0
0.r.5676=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5312=0
0.r.2052=1
0.r.5671=16
0.tuning.owMoveDiagonal=-1
0.r.5670=20
0.r.4228=20
0.r.4225=4
0.r.4587=4
0.r.4224=0
0.r.4585=0
linerace.big.-1=false
0.r.6759=1
0.r.3138=4
0.r.185=0
0.r.3496=1
0.r.6754=0
0.r.180=8
0.r.3130=20
0.r.5305=8
0.r.5302=24
0.r.5664=4
0.statistics.totalDouble=5
0.r.5300=16
0.r.2040=0
0.r.4219=1
0.tuning.owRotateButtonDefaultRight=0
0.r.4578=1
0.r.6749=8
0.r.6747=0
0.r.3126=4
0.r.170=0
0.r.3122=0
0.r.6740=16
0.r.2034=16
0.r.2395=24
0.r.5652=0
0.r.2390=8
0.r.4563=0
0.r.3117=1
0.ruleopt.pieceOffsetY.0.3=0
0.r.3115=5
0.r.6735=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3112=4
0.r.3471=0
0.r.2029=0
0.r.2386=0
0.r.5644=1
0.r.5641=0
0.r.2381=1
0.ruleopt.moveDiagonal=true
0.r.4557=16
0.r.159=4
0.ruleopt.pieceSpawnX.0.3=0
0.r.4551=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.6729=16
0.r.156=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3105=20
0.r.150=1
0.r.3464=4
0.r.3100=4
0.r.6720=0
0.r.3460=0
0.r.5637=4
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2015=4
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2010=16
0.r.5630=20
0.r.1288=8
0.r.4544=4
0.r.147=0
0.r.1282=24
0.r.4540=0
0.r.141=8
0.r.6713=1
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.3454=1
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5988=0
0.r.5620=4
0.r.5980=1
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.4534=16
0.r.6709=0
0.r.4890=0
0.r.496=8
0.r.3448=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.6705=4
0.r.130=0
0.r.3441=4
0.r.5617=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.5613=1
0.ruleopt.pieceSpawnY.4.0=0
0.r.5974=0
0.r.2350=0
0.r.1263=8
0.r.4881=24
0.ruleopt.ghost=true
0.r.3439=0
0.r.3434=16
0.r.3795=0
0.r.5968=4
0.r.5605=0
0.r.5966=0
linerace.bgmno.-1=0
0.r.5600=8
0.r.2341=8
0.r.4519=0
0.r.4514=1
0.r.4876=8
0.r.4512=4
0.r.4873=0
0.r.117=8
0.r.3429=0
0.r.112=0
0.r.3424=16
0.r.3784=8
0.r.5958=16
0.statistics.maxCombo=0
0.r.2699=4
0.r.2336=0
0.r.5954=0
0.r.2693=1
0.r.2691=5
0.r.4507=20
0.r.1247=0
0.r.4867=1
0.r.4501=4
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.105=1
0.r.3418=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.461=0
0.r.3413=16
0.r.3775=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3412=24
0.r.3772=8
0.statistics.totalFour=2
0.r.2329=16
0.r.5948=16
0.r.2687=4
0.r.5941=0
0.r.2682=20
0.r.5940=16
0.r.1239=4
0.r.1235=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.457=1
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3768=0
0.ruleopt.lineCancelHold=false
result.totallines=42
0.r.3400=8
0.r.3760=1
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.5936=20
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2677=4
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2673=20
0.r.5931=4
0.r.1228=1
0.r.1586=0
0.r.449=0
0.r.1220=0
0.r.4840=0
0.r.443=8
0.r.5929=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2667=4
0.r.2303=0
0.r.5922=1
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2661=20
0.r.1215=8
0.ruleopt.rotateButtonAllowReverse=true
0.r.437=16
0.r.1572=4
0.r.4830=4
0.r.798=16
0.r.1570=0
0.r.433=0
0.r.3746=0
0.r.792=8
0.r.3740=8
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5913=0
0.r.2654=4
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1569=16
0.ruleopt.lockresetWallkick=false
0.r.1202=8
0.r.1564=24
0.r.428=16
0.r.423=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3734=0
0.r.5907=4
0.r.2648=0
0.r.5903=0
0.statistics.totalTSpinTriple=0
0.r.2641=4
0.r.4818=0
0.ruleopt.pieceOffsetX.10.3=0
0.r.1557=8
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.1555=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.418=16
0.r.777=0
0.r.3729=16
0.r.3726=0
0.r.410=8
0.r.771=1
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2636=0
0.r.7197=1
0.statistics.totalTSpinSingleMini=0
0.r.2996=0
0.r.2630=1
0.r.7191=4
0.r.2990=8
0.r.4807=8
0.r.1546=1
0.r.4801=0
0.r.407=0
0.r.3718=4
0.ruleopt.pieceOffsetY.6.3=0
0.r.401=1
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2628=0
0.r.2627=4
0.r.2985=0
0.r.7184=20
0.statistics.totalTriple=2
0.r.2620=20
0.r.6094=4
0.r.759=0
0.r.1532=8
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.3709=1
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.753=16
0.r.3705=8
0.ruleopt.rotateInitial=true
0.r.2979=8
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2978=0
0.r.7177=4
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2611=4
0.r.7172=1
0.r.2972=16
0.r.7170=0
0.r.1528=0
0.r.6087=1
0.r.1887=8
0.r.1886=0
0.r.6085=0
0.r.1523=1
0.r.746=0
0.r.1880=1
0.r.741=16
0.r.2607=0
0.r.2966=0
0.r.7165=8
0.r.2602=1
0.r.2960=16
0.ruleopt.holdInitialLimit=true
0.r.1875=0
0.r.738=0
0.r.1870=8
0.r.731=4
0.r.2958=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1506=0
0.r.6066=8
0.statistics.scoreFromLineClear=0
0.r.1865=0
0.r.6063=0
0.r.727=0
0.r.1500=8
0.r.6060=16
0.r.722=1
0.tuning.owDasDelay=-1
0.r.2949=4
0.ruleopt.lineCancelRotate=false
0.r.2942=1
0.ruleopt.minARE=-1
0.r.1859=8
0.r.1858=0
0.r.6056=20
0.r.1851=16
0.r.712=0
0.ruleopt.maxDAS=8
0.r.7139=0
0.r.7133=20
0.r.2933=8
0.r.6048=4
0.r.6046=0
0.r.1844=0
0.r.708=8
0.r.6040=1
0.r.702=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.7129=4
0.r.2927=24
0.r.7126=0
0.r.2925=8
0.r.7120=1
0.r.1838=8
0.r.6397=4
0.r.6394=16
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.7110=0
0.r.1827=0
0.r.6024=0
0.tuning.owMaxDAS=-1
0.r.5298=20
0.r.7104=8
0.r.7103=0
0.r.6017=16
0.r.6012=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.1812=4
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.4198=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6005=16
0.r.1805=16
0.r.6361=0
0.ruleopt.shiftLockEnable=false
0.r.5275=4
0.r.4188=8
0.r.4184=0
0.r.6358=1
0.r.3096=20
0.r.6351=0
0.r.5269=1
0.r.5263=0
0.r.4177=4
0.r.4170=20
0.r.6348=8
0.r.3089=4
0.r.6344=0
0.r.3084=20
0.r.5258=8
0.r.5250=0
0.r.4161=4
0.r.6336=16
0.r.6331=0
0.r.3072=4
0.r.6691=0
0.r.5243=8
0.r.4159=0
0.ruleopt.harddropLock=true
0.r.4154=1
0.r.6328=16
0.replay.randSeed=-550856adf6e39617
0.r.6325=24
0.r.3066=20
0.r.6686=16
0.r.6685=24
0.r.6680=8
0.r.5235=0
0.r.5233=16
0.r.5592=0
0.r.6319=0
0.r.6678=0
0.r.6313=1
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5228=20
0.r.5586=8
0.r.5222=4
0.r.5582=0
0.r.4496=20
0.r.4133=0
0.r.4490=4
0.r.6669=1
0.r.6667=0
0.r.3042=4
0.r.6661=8
0.r.5219=0
0.ruleopt.pieceSpawnY.0.3=0
0.r.5577=16
0.ruleopt.pieceSpawnY.0.2=0
0.r.5214=1
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4485=20
0.r.4484=4
linerace.are.-1=0
0.r.4120=8
0.r.4482=0
0.r.3039=0
0.r.3397=0
0.r.3033=1
0.r.3032=5
0.statistics.totalPieceMove=589
0.r.3390=1
0.r.5569=8
0.r.5565=0
0.r.4116=0
0.r.4476=1
0.r.4473=0
0.r.3029=4
0.r.6648=0
0.r.3388=0
0.r.3022=20
0.r.6641=24
0.r.3380=8
0.r.5559=1
timestamp.time=13\:09\:07
0.r.2297=4
0.r.5551=0
0.r.2290=20
0.ruleopt.lockresetLimitMove=15
0.r.4468=4
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4461=0
0.r.3016=4
0.r.6636=8
0.r.6998=8
0.r.6633=0
0.r.3010=0
linerace.goaltype.-1=1
0.r.5544=16
0.r.2284=4
0.r.1197=0
0.r.4455=4
0.r.1191=16
0.r.3006=1
0.r.6626=1
0.r.6984=0
0.r.5538=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5897=8
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5533=16
0.r.4449=0
0.r.1186=0
0.r.4442=4
0.r.6619=0
0.r.1180=16
0.r.3358=0
0.r.6977=4
0.r.6614=8
0.r.6975=5
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.6612=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.6970=1
0.r.5528=0
0.r.5889=24
0.r.5888=8
0.r.5521=1
linerace.gravity.-1=4
0.r.2261=0
0.r.4438=0
0.ruleopt.fieldHeight=20
0.r.4796=16
0.r.1174=0
0.r.4432=16
0.r.4794=24
0.r.395=0
0.r.6604=16
0.r.3345=8
0.r.5878=1
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.2256=16
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.r.5512=0
0.statistics.totalTSpinSingle=0
0.r.1169=16
0.r.4789=8
0.r.4426=0
0.r.4423=16
0.r.4784=0
0.r.4421=24
0.r.388=4
0.r.1161=0
0.r.3698=24
0.r.3335=0
0.r.6955=8
0.r.6952=0
0.r.3693=8
0.r.3330=16
0.r.5507=4
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5501=0
0.ruleopt.nextDisplay=6
linerace.lineDelay.-1=0
0.r.1157=4
0.r.4777=1
0.ruleopt.lineFallAnim=true
0.r.4411=8
0.r.378=0
0.r.4770=0
0.r.6945=1
0.r.3686=1
0.r.3321=4
0.r.3683=0
0.r.5859=0
0.statistics.totalSingle=18
0.r.5853=16
0.r.2592=8
0.r.4408=24
0.r.4405=20
0.ruleopt.moveFirstFrame=true
0.r.4764=4
linerace.denominator.-1=256
0.r.1141=0
0.r.366=8
0.r.365=24
0.ruleopt.pieceOffsetY.2.3=0
0.r.3677=4
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.360=16
0.ruleopt.pieceOffsetY.2.0=0
0.r.3312=0
0.r.6932=0
0.r.3671=0
0.r.5849=0
0.r.2226=0
0.r.2584=24
0.ruleopt.minARELine=-1
0.r.5840=8
0.ruleopt.areCancelHold=false
0.r.2580=8
0.r.1135=16
0.r.4754=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.4750=8
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.6927=8
0.r.3305=1
0.r.351=0
0.r.3666=4
0.r.3300=0
0.r.6920=16
0.r.2219=4
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.1128=0
0.r.1489=0
0.r.1124=16
0.r.4743=24
0.r.1121=0
0.r.344=1
0.r.3659=0
0.ruleopt.rotateInitialLimit=true
0.r.6914=0
0.r.3653=16
0.r.2209=0
0.ruleopt.minDAS=-1
0.r.2568=0
0.r.2201=1
0.r.5821=0
0.r.5820=8
0.r.4739=8
0.r.1479=4
0.r.1115=4
0.r.1112=0
0.r.337=0
0.r.6909=8
0.r.697=8
0.r.3648=0
0.ruleopt.lockresetRotate=true
0.r.331=8
0.r.690=0
0.r.5817=24
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.5814=16
0.ruleopt.pieceSpawnY.6.0=0
0.r.2552=8
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1107=1
0.r.1104=0
0.r.1466=0
0.r.324=0
0.r.685=8
0.r.3636=8
0.r.3998=16
0.r.3633=0
0.r.3993=0
0.r.3630=16
0.r.5806=8
0.r.4714=0
0.r.319=16
0.statistics.totalPieceRotate=168
0.r.318=0
0.r.1454=8
0.r.679=16
0.r.4710=1
0.r.674=0
0.r.311=8
0.r.3626=20
0.r.3988=8
0.tuning.owMinDAS=-1
0.r.3621=4
0.r.2539=10
0.r.7097=16
0.r.2894=0
0.ruleopt.pieceSpawnY.10.3=0
0.r.7090=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1445=0
0.r.4702=0
0.r.669=16
0.r.306=0
0.r.303=1
0.ruleopt.pieceOffsetY.5.3=0
0.r.3978=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.662=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3972=1
0.r.2889=16
0.r.2526=2
0.r.7085=16
0.r.7084=0
0.r.2884=8
0.r.2881=0
0.r.1799=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.656=16
0.r.1792=16
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.654=0
0.r.3966=0
0.r.3961=4
0.r.3960=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.7076=1
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2874=1
0.r.7072=0
result.time=7097
0.r.2870=0
0.r.1428=4
0.r.640=4
0.r.3953=16
0.r.7068=8
0.r.2865=8
0.statistics.score=0
0.r.1773=0
0.r.1410=0
0.r.634=0
0.r.3948=0
0.r.632=16
0.r.993=8
0.ruleopt.lineCancelMove=false
0.r.3943=16
0.r.2859=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1406=16
0.r.1766=16
0.r.1402=24
0.r.626=0
0.r.1760=0
0.r.3937=0
0.r.622=8
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.3932=16
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3931=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.7045=0
0.r.2845=4
0.r.2842=0
0.r.617=136
0.r.3923=4
0.r.3920=0
0.r.2837=1
0.r.7032=8
0.r.2832=0
0.statistics.totalTSpinDoubleMini=0
0.r.1749=4
0.r.604=8
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.3914=1
0.ruleopt.pieceOffsetY.8.0=0
0.r.3913=0
0.r.7027=0
0.r.2827=4
0.r.7026=4
0.r.2822=0
0.r.7020=20
0.r.6293=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.7016=4
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.2816=4
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.1726=0
0.statistics.pps=0.9723788
0.r.6283=8
linerace.das.-1=14
0.r.6281=0
0.statistics.ppm=58.342728
0.r.5197=0
0.r.7009=1
0.r.5191=16
