#NullpoMino Replay
#Sat Jun 03 15:21:25 GMT 2017
0.r.2804=0
0.r.7365=0
0.r.7360=16
0.r.6279=1
0.r.1715=16
0.r.1714=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.6272=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.935=4
0.r.8447=0
0.r.931=0
0.r.8443=20
0.r.5184=0
0.r.4098=8
0.r.7354=0
0.r.4093=24
0.ruleopt.pieceOffsetX.7.3=0
0.r.7350=16
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6266=4
0.r.1704=8
0.r.8437=4
0.r.5177=1
0.r.8795=4
0.r.8431=20
0.r.8430=4
0.r.7345=0
0.r.7342=4
0.r.919=8
0.r.6253=0
0.r.8789=20
0.r.5167=0
0.r.8422=0
0.r.7338=20
0.r.4079=8
0.r.7336=16
0.r.4075=24
0.r.7695=4
0.r.7692=20
0.ruleopt.rotateWallkick=true
0.r.6243=8
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.8416=24
0.r.8775=4
0.r.8410=8
0.r.8770=20
0.r.7685=4
0.r.7682=20
0.r.8408=0
0.r.8406=16
0.r.8403=24
0.r.5143=4
0.r.7679=16
0.r.4056=8
0.r.7312=0
0.r.4051=24
0.r.6227=0
0.statistics.sps=0.0
0.r.6585=0
0.r.6220=1
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.8754=4
0.r.5494=8
0.r.7668=0
0.r.4044=8
0.r.7663=20
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6577=1
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.8748=20
0.r.5488=24
0.r.5120=0
0.r.5482=8
0.ruleopt.rotateButtonAllowDouble=true
0.r.4038=24
0.r.7658=4
0.r.4032=8
0.r.4393=8
0.ruleopt.maxLineDelay=-1
0.r.6566=0
0.r.6560=8
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5477=24
0.r.5113=1
0.r.8731=4
0.r.4026=24
0.r.7644=0
0.r.4021=8
0.statistics.totalTSpinZero=0
0.r.6551=0
0.r.8728=20
0.r.5105=0
0.r.8722=4
0.r.5462=8
0.r.4018=24
0.r.4378=0
0.r.7997=0
0.r.7633=8
0.r.4372=16
0.r.4371=0
0.r.3285=0
0.r.6542=4
0.r.8715=0
0.r.5455=24
0.r.8712=20
0.r.2193=0
0.r.7989=1
0.r.7623=0
0.r.4361=8
0.r.3278=1
0.r.6536=20
result.level=0
0.r.6531=4
0.r.3272=0
0.r.8708=4
0.r.2188=16
0.r.2183=0
0.r.7617=16
0.r.7610=0
0.r.6888=0
0.r.6523=0
0.r.6881=1
0.r.3260=4
0.r.5436=8
0.r.5798=1
0.r.5430=24
0.r.7969=0
0.r.7605=16
0.r.7964=16
0.statistics.maxChain=0
0.r.7961=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.6872=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.3251=20
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5785=0
0.r.5781=16
0.ruleopt.skin=3
0.r.4333=0
0.r.7953=4
0.r.4693=0
0.r.297=1
0.r.6868=8
0.ruleopt.maxLockDelay=-1
0.r.3246=4
0.r.6863=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5774=0
0.r.2153=8
0.r.5410=8
version.core.major=7.5
0.r.1069=0
0.r.4686=1
0.r.1062=16
0.r.4681=0
0.r.3599=0
0.r.6856=8
0.ruleopt.areCancelRotate=false
0.r.3232=0
0.r.3594=1
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.6850=0
0.r.2148=0
0.r.5768=16
0.r.5405=24
0.r.5764=0
0.r.4318=8
0.r.1056=0
0.r.4676=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.277=0
0.r.3227=1
0.r.6847=16
0.r.6845=24
0.r.272=16
0.r.3583=0
0.r.6840=8
0.r.2499=24
0.r.2135=4
0.r.2493=8
0.r.4309=0
linerace.areLine.-1=0
0.r.1049=8
0.r.4305=16
0.r.1045=0
0.r.4303=24
0.r.1041=1
0.r.3218=0
0.r.265=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3576=4
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.260=16
0.r.3212=8
0.r.3574=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.5741=4
0.r.4657=0
0.r.7913=0
0.r.1395=1
0.r.257=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.4650=8
0.ruleopt.pieceSpawnX.1.2=0
0.r.6828=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.3569=16
0.ruleopt.pieceSpawnX.1.0=0
0.r.6823=1
0.r.3200=0
0.r.3562=0
0.r.2118=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2114=1
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.1389=0
0.r.1022=0
0.r.247=4
0.r.6819=0
0.r.245=20
0.r.1380=8
0.r.3557=16
0.r.241=16
0.r.6812=8
0.r.2103=0
0.ruleopt.pieceDefaultDirection.9=0
0.r.2463=0
0.r.5721=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.1018=8
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.4635=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1013=24
0.r.239=0
0.r.3549=0
0.r.3548=16
0.r.3544=24
0.r.591=8
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5710=8
0.r.2451=8
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.4628=1
0.ruleopt.pieceOffsetX.0.1=0
0.r.1369=0
0.r.4989=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1003=8
0.r.229=8
0.r.1364=16
0.r.1001=0
0.r.4982=1
0.r.586=0
0.r.223=0
0.r.3536=8
0.r.8097=4
0.r.3897=4
0.r.581=1
0.r.5702=0
0.r.2442=0
0.r.4618=0
0.r.4614=8
0.r.217=1
0.ruleopt.dasInEndingStart=true
0.r.214=0
0.r.3528=0
0.r.3523=1
0.r.2438=1
0.r.2433=0
0.r.2795=16
0.r.2793=0
0.r.4608=0
0.r.1349=8
0.r.2790=32
0.r.1345=0
0.r.4603=16
0.r.206=8
0.r.8079=0
0.r.3518=0
0.r.3879=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.200=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3512=8
0.statistics.totalPieceActiveTime=8922
0.r.3871=4
0.r.2427=8
0.r.1339=1
0.r.4958=0
0.r.1337=0
0.r.1697=0
0.r.4953=16
0.r.1332=4
0.ruleopt.pieceSpawnX.4.3=0
0.r.4951=8
0.ruleopt.pieceSpawnX.4.2=0
0.r.1692=1
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=33
0.r.554=0
0.r.3503=0
0.ruleopt.pieceEnterAboveField=true
0.r.3862=0
0.r.8061=4
0.r.2418=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2413=4
0.r.1689=0
0.statistics.lps=0.22189847
0.r.548=1
0.r.1683=8
0.statistics.lpm=13.313908
0.r.max=9024
0.r.541=0
0.r.3856=1
0.r.8051=20
0.r.2407=0
0.r.2403=16
0.r.2765=0
0.ruleopt.areCancelMove=false
0.r.1318=0
0.r.4937=0
0.r.1313=8
0.r.536=16
0.r.1310=0
0.r.4930=1
0.r.8043=4
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.r.2758=32
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4927=0
0.r.1303=16
0.r.1663=0
0.r.4920=4
0.r.525=0
0.r.885=0
0.r.521=16
0.r.520=20
0.r.882=16
0.r.8396=0
0.r.880=24
0.r.4914=20
0.r.1652=4
0.r.877=8
0.r.514=4
0.r.3829=0
0.r.8028=0
0.ruleopt.minLockDelay=-1
0.r.871=0
0.r.8385=8
0.r.3820=4
0.r.8380=24
0.r.7298=4
version.core.minor=0
0.r.4909=4
0.r.4904=20
0.r.507=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=8923
0.r.865=8
0.ruleopt.pieceOffsetY.7.3=0
0.r.501=1
0.ruleopt.pieceOffsetY.7.2=0
0.r.8014=8
0.ruleopt.pieceOffsetY.7.1=0
0.r.861=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.8374=8
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.7288=20
0.r.7280=4
0.r.1639=0
0.r.6198=0
0.r.1997=4
0.ruleopt.fieldWidth=10
0.r.1632=8
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.855=1
0.ruleopt.pieceSpawnX.7.0=0
0.r.8368=24
0.r.852=0
0.r.8365=8
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.7275=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=0
name.rule=STANDARD-FAST-B
0.r.6189=4
0.r.1625=0
0.r.1987=0
0.r.6183=0
0.r.1620=1
0.r.845=8
0.r.5098=4
0.r.5097=0
0.r.840=24
0.r.8354=0
0.r.2708=8
0.r.5090=16
0.r.7268=1
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.6177=16
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1613=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.8349=16
0.r.830=8
0.r.5082=0
0.r.8340=0
0.r.7253=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1607=4
0.r.1966=8
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1963=0
0.r.824=0
0.r.5077=16
0.ruleopt.pieceSpawnX.10.3=0
0.r.8334=8
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.r.5072=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7240=8
0.r.819=1
0.r.813=0
0.r.8325=0
0.r.8683=0
0.r.5061=8
0.r.7596=0
0.r.6149=0
0.r.6143=1
0.r.807=4
0.r.1942=4
0.r.6140=0
0.r.8319=4
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-03-15-21-25
0.r.7221=0
0.r.7583=4
0.statistics.totalPieceLocked=125
0.r.1935=16
0.r.6134=8
0.r.6493=8
0.r.5047=0
0.r.5041=1
0.ruleopt.lockresetLimitOver=1
0.r.7214=1
0.ruleopt.moveUpAndDown=true
0.r.6487=24
0.r.1922=0
0.r.5399=8
0.r.5035=0
0.r.8654=8
0.ruleopt.style=0
0.r.6113=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.4294=8
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.6107=4
0.ruleopt.pieceOffsetX.9.0=0
0.r.6104=36
0.r.6465=8
0.r.6102=32
0.r.6464=24
0.ruleopt.softdropEnable=true
0.r.1902=4
0.r.5018=8
0.r.8998=0
0.r.8992=16
0.r.5371=0
0.r.4288=0
0.r.4282=1
0.statistics.gamerate=1.0048733
0.ruleopt.dasInReady=true
0.r.5363=1
0.r.5361=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.7534=0
0.r.7893=8
0.r.4272=0
0.tuning.owSkin=0
0.r.6443=8
0.r.3184=4
0.r.6440=24
0.ruleopt.dasRedirectInARE=false
0.r.2098=8
0.r.5355=8
0.r.8974=0
0.r.7528=16
0.r.7888=24
0.r.4266=4
0.r.7881=8
0.r.6435=8
0.r.6792=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2082=0
0.r.7519=0
0.r.4259=0
0.r.7514=1
0.r.7875=24
0.ruleopt.maxARE=0
0.r.4250=4
0.statistics.levelDispAdd=0
0.r.6784=8
timestamp.date=2017/06/03
0.r.5336=0
0.r.5698=1
0.r.8954=4
0.r.5332=16
0.r.5330=20
0.r.2070=4
0.r.7868=8
0.r.4243=0
0.r.3159=0
0.r.6416=0
0.r.6778=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.3153=1
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.6771=8
0.r.5323=4
0.statistics.totalTSpinDouble=0
0.r.5680=0
0.r.7857=0
0.r.4236=1
0.r.4598=0
0.r.7853=8
0.r.4593=16
0.r.4590=0
0.r.6407=8
0.r.6768=0
0.r.193=8
0.r.190=0
0.ruleopt.harddropEnable=true
0.r.3141=0
0.r.3140=4
0.ruleopt.pieceSpawnY.1.3=0
0.r.2057=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.5675=8
0.ruleopt.pieceSpawnY.1.0=0
0.r.8933=0
0.r.5311=0
0.r.2051=1
0.r.5671=0
0.tuning.owMoveDiagonal=-1
0.r.7847=24
0.r.4584=4
0.r.4220=0
linerace.big.-1=false
0.r.3499=8
0.r.184=1
0.r.3497=24
0.r.3134=20
0.r.181=0
0.r.3495=16
0.r.5667=16
0.r.8923=8
0.r.5302=1
0.statistics.totalDouble=2
0.r.2042=4
0.r.5300=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4216=8
0.r.7833=8
0.r.7831=0
0.r.176=8
0.r.6747=4
0.r.3125=4
0.r.3486=0
0.r.171=0
0.r.5653=0
0.r.2032=0
0.r.4208=0
0.r.4566=0
0.r.7824=1
0.r.4203=16
0.r.165=8
0.r.3479=1
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.3476=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.2029=8
0.r.5646=1
0.r.2387=0
0.r.2023=0
0.r.5643=0
0.ruleopt.moveDiagonal=true
0.r.4558=1
0.r.158=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.6727=0
0.r.154=8
0.r.3105=0
0.r.151=24
0.r.3102=16
0.r.3101=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2016=8
0.r.2378=4
0.r.5998=8
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2013=0
0.r.2372=0
0.r.5991=0
0.r.1287=0
0.r.149=16
0.r.1283=8
0.r.6719=1
0.r.1280=24
0.r.3458=8
0.r.143=0
0.r.6715=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.3454=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5629=4
0.r.2008=1
0.r.2004=0
0.r.2365=1
0.r.5984=8
result.score=0
0.r.4897=4
0.statistics.scoreFromOtherBonus=0
0.r.1273=0
0.r.4892=20
0.r.6709=4
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.133=4
0.r.3447=1
0.r.6702=0
0.r.490=0
0.ruleopt.pieceSpawnY.4.3=0
0.r.5978=0
0.ruleopt.pieceSpawnY.4.2=0
0.r.2357=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5610=0
0.r.2351=8
0.r.5971=8
0.r.1269=16
0.r.1268=24
0.r.4888=4
0.ruleopt.ghost=true
0.r.1260=8
0.r.486=8
0.r.123=0
0.r.3436=0
0.r.3790=0
0.r.5604=1
0.r.2345=0
linerace.bgmno.-1=1
0.r.2340=16
0.r.4518=0
0.r.1257=0
0.r.118=8
0.r.1252=1
0.r.3429=4
0.r.113=0
0.r.3425=0
0.r.471=0
0.r.470=4
0.r.3783=8
0.r.3420=16
0.statistics.maxCombo=0
0.r.2690=0
0.r.4865=0
0.r.109=1
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.465=20
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.r.3415=0
0.ruleopt.pieceOffsetY.3.2=0
0.r.3776=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=1
0.r.2328=0
0.r.2324=4
0.r.2321=20
0.r.2682=8
0.r.1238=0
0.r.4857=1
0.r.1596=0
0.r.1233=16
0.r.4852=0
0.r.458=4
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.1591=16
0.ruleopt.pieceSpawnX.3.0=0
0.r.1590=24
0.r.3407=1
0.r.454=0
0.ruleopt.lineCancelHold=false
0.r.3767=8
0.r.3402=0
result.totallines=33
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2674=0
0.r.5930=0
0.r.2670=16
0.r.1227=0
0.r.4846=4
0.r.449=1
0.r.1222=16
0.r.1581=8
0.r.3751=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2669=24
0.r.2305=4
0.r.5923=4
0.r.2663=8
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1579=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.439=0
0.r.4832=0
0.r.1211=4
0.r.1573=1
0.r.437=8
0.r.3746=8
0.r.431=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.4828=8
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1201=0
0.r.4821=0
0.r.425=8
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3736=0
0.r.420=0
0.r.3732=16
0.r.2645=0
0.r.5903=0
0.statistics.totalTSpinTriple=0
0.r.1559=0
0.r.4816=24
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1554=16
0.r.4810=8
0.r.414=8
0.r.776=0
0.r.411=0
0.r.3723=0
0.r.770=16
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2635=2
0.statistics.totalTSpinSingleMini=0
0.r.2996=0
0.r.2632=0
0.r.2990=8
0.r.1547=0
0.r.1544=16
0.r.408=16
0.r.1542=20
0.r.765=0
0.r.402=4
0.ruleopt.pieceOffsetY.6.3=0
0.r.3716=4
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.760=16
0.r.7187=0
0.r.7184=16
0.statistics.totalTriple=0
0.r.2622=4
0.r.2620=6
0.r.1895=20
0.r.1532=4
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.8267=0
0.r.753=0
0.r.3704=0
0.ruleopt.rotateInitial=true
0.r.2979=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.7171=0
0.r.2971=1
0.r.1888=4
0.r.748=16
0.r.744=0
0.r.740=8
0.r.8250=8
0.r.2606=2
0.r.7165=4
0.r.7162=0
0.ruleopt.holdInitialLimit=true
0.r.1515=0
0.r.6072=0
0.r.737=0
0.r.1510=16
0.r.8245=24
0.r.730=1
0.r.7157=16
0.r.7155=0
0.r.2953=8
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.1509=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6066=1
0.statistics.scoreFromLineClear=0
0.r.1503=8
0.r.1862=0
0.r.6061=0
0.r.726=0
0.r.721=4
0.r.8232=8
0.r.8593=0
0.tuning.owDasDelay=-1
0.r.7149=4
0.r.8590=16
0.ruleopt.lineCancelRotate=false
0.r.7143=20
0.r.7140=0
0.ruleopt.minARE=-1
0.r.1857=128
0.r.6050=4
0.r.715=0
0.r.8225=24
0.r.8585=0
0.ruleopt.maxDAS=8
0.r.2934=0
0.r.7132=8
0.r.2931=16
0.r.7492=0
0.r.2930=24
0.r.6044=20
0.r.709=4
0.r.1844=0
0.r.8218=8
0.r.8578=4
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.r.8213=24
0.ruleopt.pieceOffsetY.9.0=0
0.r.2928=8
0.r.7487=8
0.r.7120=0
0.r.1839=16
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.8208=8
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.8566=0
0.r.8202=24
0.r.8561=16
0.r.2915=0
0.r.7114=1
0.r.6028=4
0.r.6388=0
0.r.6380=1
0.tuning.owMaxDAS=-1
0.r.8554=0
0.r.5294=8
0.r.2909=1
0.r.6018=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.1812=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.6010=1
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.8549=16
0.r.8548=0
0.r.8541=4
0.r.5282=0
0.r.7459=0
0.r.7455=8
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1807=16
0.r.6006=0
0.r.1804=0
0.ruleopt.shiftLockEnable=false
0.r.5276=16
0.r.5272=0
0.r.7448=0
0.r.4188=0
0.r.4180=1
0.r.6359=0
0.r.6354=16
0.r.3094=4
0.r.5264=1
0.r.8882=0
0.r.5261=0
0.r.4178=0
0.r.7798=0
0.r.7435=8
0.r.7795=8
0.r.3088=0
0.r.3082=1
0.r.8876=8
0.r.5255=8
0.r.8511=0
0.r.8871=0
0.r.5250=0
0.r.4169=4
0.r.7423=0
0.r.4162=20
0.r.6697=16
0.r.3071=0
0.r.8504=8
0.r.8866=8
0.r.5243=8
0.r.8861=0
0.r.7417=16
0.r.4156=4
0.ruleopt.harddropLock=true
0.r.6329=0
0.replay.randSeed=-697fbaa6843cd699
0.r.6321=1
0.r.8856=16
0.r.5597=0
0.r.5232=0
0.r.5593=16
0.r.8850=0
0.r.7400=0
0.r.7762=0
0.r.6318=0
0.r.6317=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.3054=4
0.r.6312=24
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5227=1
0.r.5588=0
0.r.8845=16
0.r.5223=0
0.r.5584=16
0.r.4135=0
0.r.4494=4
0.r.6305=8
0.r.6300=24
0.r.8838=0
0.r.5578=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.8834=16
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5212=8
0.r.5573=16
name.mode=LINE RACE
linerace.are.-1=0
0.r.7741=4
0.r.3039=0
0.r.3035=16
0.r.3396=8
0.r.6650=0
0.statistics.totalPieceMove=489
0.r.5204=24
0.r.5561=0
0.r.4115=8
0.r.7735=20
0.r.3028=0
0.r.3388=0
0.r.6643=4
0.r.3022=1
0.r.8818=0
0.r.3380=8
0.r.5557=4
timestamp.time=15\:21\:25
0.r.5554=20
0.r.2294=0
0.r.4108=24
0.r.7728=4
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.7724=20
0.ruleopt.holdLimit=-1
0.r.3018=0
0.r.6999=4
0.r.3014=8
0.r.6991=20
linerace.goaltype.-1=1
0.r.2286=1
0.r.5544=4
0.r.2283=0
0.r.4457=0
0.r.1193=16
0.r.3009=0
0.r.6987=4
0.r.3366=0
0.r.3002=8
0.r.3360=1
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5893=8
0.r.4449=1
0.r.4445=0
0.r.1186=0
0.r.4440=8
0.r.1181=16
0.r.6618=0
0.r.6614=8
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.2267=8
0.r.5883=0
linerace.gravity.-1=20
0.r.2261=16
0.ruleopt.fieldHeight=20
0.r.4434=0
0.r.6609=0
0.r.397=0
0.r.6602=8
0.r.6964=0
0.r.390=1
0.r.5879=16
0.ruleopt.pieceSpawnY.3.3=0
0.r.5515=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.2256=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.statistics.totalTSpinSingle=0
0.r.4428=8
0.r.1169=0
0.r.387=0
0.r.1160=8
0.r.3699=128
0.r.382=8
0.r.3690=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2246=8
0.r.5863=0
0.ruleopt.nextDisplay=6
linerace.lineDelay.-1=0
0.r.4415=0
0.ruleopt.lineFallAnim=true
0.r.1155=0
0.r.4774=0
0.r.378=0
0.r.370=8
0.r.6941=8
0.r.3682=4
0.r.2236=0
0.r.5856=1
0.statistics.totalSingle=25
0.r.2230=1
0.r.4408=1
0.r.4769=16
0.r.1148=1
0.ruleopt.moveFirstFrame=true
0.r.1144=0
linerace.denominator.-1=256
0.r.368=0
0.r.4400=0
0.r.4762=0
0.r.3318=0
0.r.363=16
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3312=16
0.r.6931=0
0.r.5848=0
0.r.2586=0
0.r.5842=8
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.2581=8
0.r.1138=8
0.r.4757=16
0.r.1497=0
0.r.4755=0
0.r.1494=1
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.354=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.6925=16
0.r.5838=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2575=0
0.r.5833=16
0.ruleopt.lockflashBeforeLineClear=false
0.r.2210=0
0.r.4749=4
0.r.1128=0
0.r.1122=16
0.r.4740=0
0.r.345=8
0.r.6918=0
0.r.3657=0
0.ruleopt.rotateInitialLimit=true
0.r.341=0
0.r.6912=16
0.r.3651=1
0.ruleopt.minDAS=-1
0.r.2569=8
0.r.5826=0
0.r.2201=8
0.r.5821=16
0.r.5820=0
0.r.1113=8
0.r.336=1
0.r.1110=0
0.r.4730=8
0.ruleopt.lockresetRotate=true
0.r.693=0
0.r.3640=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5811=8
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.4729=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1104=1
0.r.327=0
0.r.689=8
0.r.325=8
0.r.3999=4
0.r.3634=16
0.r.3993=20
0.r.8191=8
0.r.5804=0
0.r.4714=4
0.r.319=24
0.statistics.totalPieceRotate=177
0.r.1455=0
0.r.1451=16
0.r.675=0
0.r.3626=0
0.tuning.owMinDAS=-1
0.r.8185=24
0.r.3621=16
0.r.3983=4
0.r.2539=0
0.r.7097=0
0.r.2896=0
0.ruleopt.pieceSpawnY.10.3=0
0.r.7090=8
0.ruleopt.pieceSpawnY.10.2=0
0.r.1449=24
0.r.4707=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1444=8
0.r.4701=8
0.r.306=8
0.r.1440=0
0.r.8179=8
0.r.302=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.662=4
0.ruleopt.pieceOffsetY.5.1=0
0.r.3614=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.8174=24
0.r.3610=16
0.r.2528=8
0.r.2889=8
0.r.2523=24
0.r.7083=0
0.r.2882=0
0.r.1798=8
0.r.1434=1
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.656=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.8167=8
0.r.3966=0
0.r.8162=24
0.r.3960=1
0.r.7079=8
0.r.2517=8
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2878=16
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2513=24
result.time=8923
0.r.7070=0
0.r.1784=0
0.r.645=8
0.r.8155=8
0.r.640=0
0.r.3953=0
0.r.2869=4
0.r.2505=8
0.r.7065=1
0.statistics.score=0
0.r.2863=0
0.r.7060=0
0.r.1417=0
0.r.1779=128
0.r.1411=4
0.r.997=1
0.r.3948=4
0.r.633=1
0.r.994=0
0.ruleopt.lineCancelMove=false
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2855=1
0.r.7052=8
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1403=0
0.r.628=0
0.r.988=4
0.r.1761=0
0.r.624=16
0.r.3936=0
0.r.3933=16
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.r.3930=8
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.7047=24
0.r.2842=4
0.r.1755=1
0.r.979=0
0.r.1752=0
0.r.8127=0
0.r.8489=0
0.r.973=4
0.r.8122=4
0.r.8484=16
0.r.2835=20
0.r.7032=8
0.r.7394=1
0.statistics.totalTSpinDoubleMini=0
0.r.1746=4
0.r.609=0
0.r.606=16
0.r.968=0
0.r.605=24
0.ruleopt.pieceOffsetY.8.3=0
0.r.963=1
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.8475=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3913=0
0.r.8470=16
0.r.2826=4
0.r.7023=0
0.ruleopt.pieceSpawnX.8.3=0
0.r.1731=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.8108=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.8468=0
0.r.3906=1
0.r.8105=4
0.r.953=0
0.ruleopt.softdropSpeed=1.0
0.r.8102=20
0.r.3902=0
0.r.8460=8
0.r.7016=1
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.7376=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7010=0
0.r.7370=4
0.r.6289=8
0.r.1727=16
0.statistics.pps=0.8405245
0.r.6285=0
0.r.1721=0
linerace.das.-1=14
0.statistics.ppm=50.43147
0.r.5199=8
0.r.8457=24
0.r.8453=16
