#NullpoMino Replay
#Thu Jul 06 18:25:48 GMT 2017
0.r.2803=8
0.r.1718=4
0.r.1716=20
0.r.1713=16
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.938=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5189=4
0.r.931=1
0.r.4097=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.1708=8
0.ruleopt.pieceOffsetX.7.0=0
0.r.1702=24
0.r.926=0
0.r.921=8
0.r.4088=4
0.r.4085=0
0.r.916=0
0.r.5166=0
0.r.910=8
0.r.4078=1
0.r.4077=5
0.r.4071=4
0.ruleopt.rotateWallkick=true
0.r.905=16
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.901=0
0.r.5156=4
0.r.4065=20
0.r.5148=0
0.r.5144=16
0.r.5143=24
0.r.4058=4
0.r.4052=20
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5133=8
0.r.4042=4
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5125=1
0.r.5484=0
0.r.5482=24
0.ruleopt.rotateButtonAllowDouble=true
0.r.4037=20
0.r.4398=8
0.r.4032=4
0.r.4391=24
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5475=8
0.r.5112=0
0.r.5474=0
0.r.4029=0
0.r.4025=1
0.r.4383=8
0.statistics.totalTSpinZero=0
0.r.3294=8
0.r.5107=24
0.r.5469=1
0.r.5466=0
0.r.5102=0
0.r.5460=8
0.r.4016=0
0.r.4377=0
0.r.4011=8
0.r.4371=1
0.r.3289=0
0.r.3281=8
0.r.2193=8
0.r.2191=0
0.r.4368=0
0.r.4005=0
0.r.4363=8
0.r.4000=8
result.level=0
0.r.3272=0
0.r.3270=16
0.r.2187=1
0.r.5440=0
0.r.1098=4
0.r.4355=0
0.r.4351=4
0.r.1090=0
0.r.3267=24
0.r.3262=8
0.r.5438=4
0.r.5433=20
0.r.2171=0
0.r.4345=20
0.r.1084=4
0.r.4342=4
0.statistics.maxChain=0
0.r.1082=0
0.r.3256=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5429=4
0.ruleopt.rotateButtonDefaultRight=true
0.r.5786=4
0.r.2164=8
0.r.5780=0
0.r.4697=8
0.ruleopt.skin=3
0.r.1075=16
0.r.298=0
0.r.3249=1
0.ruleopt.maxLockDelay=-1
0.r.3245=0
0.r.2159=16
0.ruleopt.pieceSpawnY.2.3=0
0.r.5415=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5774=8
0.r.2153=0
version.core.major=7.5
0.r.2151=16
0.r.4329=0
0.r.1065=0
0.r.4685=0
0.r.1064=4
0.r.4322=8
0.r.285=4
0.r.3235=4
0.r.3597=24
0.ruleopt.areCancelRotate=false
0.r.281=0
0.statistics.scoreFromSoftDrop=0
0.r.3593=8
0.ruleopt.moveLeftAndRightAllow=true
0.r.5409=1
0.r.5408=0
0.r.2148=24
0.r.5406=8
0.r.5768=24
0.r.2146=8
0.r.2143=0
0.r.5763=8
0.r.1058=20
0.r.4316=0
0.r.1057=4
0.r.4677=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1053=0
0.r.3228=20
0.r.3585=0
0.r.3221=4
0.r.2138=1
0.r.2498=4
0.r.5756=0
0.r.2493=0
0.r.4309=1
0.r.5750=4
linerace.areLine.-1=0
0.r.4669=0
0.r.4306=0
0.r.1047=1
0.r.4301=4
0.r.4662=1
0.r.267=8
0.r.1040=0
0.r.265=0
0.r.3579=8
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.260=128
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2487=1
0.r.2486=5
0.r.5742=0
0.r.1037=8
0.r.4656=0
0.r.1396=1
0.ruleopt.pieceSpawnX.1.3=0
0.r.1030=0
0.r.4650=8
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.253=0
0.r.2117=0
0.r.2478=4
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2114=8
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2475=20
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.5730=8
0.r.1023=8
0.r.246=1
0.r.2469=16
0.ruleopt.pieceDefaultDirection.9=0
0.r.2101=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.4637=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.1378=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4634=16
0.ruleopt.pieceDefaultDirection.0=0
0.r.4632=24
0.r.238=8
0.r.1011=0
0.r.1373=20
0.r.599=0
0.r.1370=4
0.r.231=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1368=0
0.r.4987=0
0.r.4624=8
0.r.1001=8
0.r.1363=1
0.r.4621=0
0.r.4983=4
0.r.4981=20
0.r.1360=0
0.r.585=4
0.r.3895=1
0.r.5703=0
0.r.5700=1
0.r.4616=1
0.r.4977=16
0.r.219=4
0.r.1354=8
0.r.579=0
0.r.216=0
0.ruleopt.dasInEndingStart=true
0.r.4971=0
0.r.577=8
0.r.3528=0
0.r.211=1
0.r.3523=4
0.r.2438=0
0.r.2797=16
0.r.2793=0
0.r.4607=0
0.r.4605=16
0.r.4966=16
0.r.1345=0
0.r.569=24
0.r.1343=16
0.r.4601=20
0.r.205=0
0.r.1340=20
0.r.4960=0
0.r.3879=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.562=8
0.r.3515=20
0.ruleopt.pieceOffsetY.4.1=0
0.r.3876=16
0.ruleopt.pieceOffsetY.4.0=0
0.r.560=0
0.r.3874=24
0.statistics.totalPieceActiveTime=5726
0.r.2783=8
0.r.4959=4
0.r.1696=8
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.1330=4
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.r.554=1
0.ruleopt.pieceSpawnX.4.0=0
0.r.1690=24
0.r.3507=4
0.r.3869=8
0.r.3864=0
0.ruleopt.pieceEnterAboveField=true
0.r.2417=4
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2775=0
0.r.2411=0
0.r.2772=16
0.r.1328=20
0.r.4947=0
0.statistics.lps=0.40880504
0.r.1688=8
0.r.1324=16
0.r.1686=0
0.r.4942=1
0.statistics.lpm=24.528301
0.r.max=5826
0.r.1681=1
0.r.3858=1
0.r.2768=20
0.r.2405=1
0.r.2763=4
0.ruleopt.areCancelMove=false
0.r.1315=0
0.r.4935=0
0.r.1676=0
0.r.538=0
0.r.1671=8
0.r.896=4
0.r.530=4
0.r.892=0
0.r.3843=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.2758=20
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.r.2751=4
0.ruleopt.pieceOffsetX.3.2=0
0.r.1309=16
0.r.4929=16
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4924=0
0.r.1665=0
0.r.1300=0
0.r.887=1
0.r.524=0
0.r.886=9
0.r.522=16
0.r.3837=24
0.r.880=24
0.r.2746=20
0.r.4919=16
0.r.1659=8
0.r.519=24
0.r.1655=0
0.r.4912=0
0.r.1652=16
0.r.4910=16
0.r.1651=20
0.r.3829=1
0.r.875=8
0.r.511=8
0.ruleopt.minLockDelay=-1
0.r.870=24
version.core.minor=0
0.r.2732=4
0.r.2730=0
0.r.4908=20
0.r.1649=4
0.r.509=0
0.r.4903=4
0.r.507=1
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=5725
0.r.864=8
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2723=1
0.r.2722=0
0.ruleopt.fieldWidth=10
0.r.1633=0
0.r.858=24
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1992=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.3808=0
0.r.854=8
0.ruleopt.pieceSpawnX.7.0=0
0.r.852=0
0.r.2718=4
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2711=20
name.rule=STANDARD-FAST-B
0.r.1627=1
0.r.1625=0
0.r.1986=24
0.r.847=1
0.r.1983=8
0.r.1620=4
0.r.1982=0
0.r.5098=1
0.r.2708=4
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.2703=20
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1976=1
0.r.839=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1972=0
0.ruleopt.dasInARE=true
0.r.834=8
0.r.5083=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1967=8
0.r.829=0
0.r.1602=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.822=8
0.r.5078=4
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5071=16
0.r.1952=0
0.r.815=0
0.r.5066=0
0.r.1949=16
0.r.1947=20
0.r.1945=4
0.r.802=4
0.r.5053=4
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5051=0
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-06-18-25-48
0.statistics.totalPieceLocked=106
0.r.5042=8
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1926=0
0.r.5036=24
0.r.5397=0
0.r.5393=8
0.r.1918=1
0.r.1917=9
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5027=8
0.r.5387=24
0.r.5021=0
0.r.5382=8
0.r.4293=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1904=8
0.ruleopt.softdropEnable=true
0.r.5014=1
0.r.5375=0
0.r.5010=0
0.r.4288=4
0.r.3199=0
0.r.3193=8
0.statistics.gamerate=1.016548
0.r.3190=0
0.r.5004=8
0.r.5366=4
0.r.5365=0
0.ruleopt.dasInReady=true
0.r.4279=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4273=1
0.r.4270=0
0.tuning.owSkin=0
0.r.3184=1
0.r.5357=1
0.ruleopt.dasRedirectInARE=false
0.r.5352=4
0.r.2090=4
0.r.4265=4
0.r.3179=0
0.r.3174=4
0.r.2088=0
0.r.5345=20
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5342=4
0.r.2082=1
0.r.5340=0
0.r.4259=0
0.ruleopt.maxARE=0
0.r.4252=4
0.statistics.levelDispAdd=0
timestamp.date=2017/07/06
0.r.2078=8
0.r.5334=1
0.r.2071=24
0.r.4240=0
0.r.3159=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.3154=8
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3150=0
0.r.5688=4
0.r.2066=8
0.r.5323=0
0.r.5683=20
0.statistics.totalTSpinDouble=0
0.r.2061=24
0.r.4233=1
0.r.4232=5
0.r.198=8
0.r.4591=4
0.r.3144=1
0.ruleopt.harddropEnable=true
0.r.5679=4
0.r.5316=8
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.2055=8
0.ruleopt.pieceSpawnY.1.0=0
0.r.5672=1
0.tuning.owMoveDiagonal=-1
0.r.2050=24
0.r.4226=4
0.r.189=0
linerace.big.-1=false
0.r.4580=0
0.r.184=8
0.r.3497=1
0.r.3496=0
0.r.2047=8
0.r.5305=0
0.r.2045=0
0.statistics.totalDouble=5
0.r.2040=1
0.r.4219=20
0.tuning.owRotateButtonDefaultRight=0
0.r.4216=4
0.r.4575=8
0.r.178=16
0.r.176=0
0.r.3126=0
0.r.3124=16
0.r.3483=4
0.r.2039=0
0.r.5658=0
0.r.2035=4
0.r.5655=8
0.r.2392=0
0.r.4209=1
0.r.4566=0
0.r.168=8
0.r.3119=24
0.r.166=0
0.ruleopt.pieceOffsetY.0.3=0
0.r.3477=20
0.ruleopt.pieceOffsetY.0.2=0
0.r.162=1
0.ruleopt.pieceOffsetY.0.1=0
0.r.161=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3471=4
0.r.2385=8
0.r.5642=0
0.r.2380=0
0.ruleopt.moveDiagonal=true
0.r.4553=4
0.r.1294=1
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.155=8
0.ruleopt.pieceSpawnX.0.0=0
0.r.3106=0
0.r.3466=20
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2016=0
0.r.5636=16
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2376=8
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2012=8
0.r.2370=0
0.r.1288=0
0.r.1283=4
0.r.1281=0
0.r.145=0
0.r.3456=4
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.3450=20
0.r.5627=8
0.r.2006=0
0.r.5622=128
0.r.2000=8
0.r.2362=8
0.r.2361=0
0.r.4538=0
result.score=0
0.r.4898=0
0.statistics.scoreFromOtherBonus=0
0.r.1275=16
0.r.1270=0
0.r.4890=1
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.132=8
0.r.491=0
0.r.3441=4
0.r.3440=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.2356=1
0.ruleopt.pieceSpawnY.4.1=0
0.r.5613=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.4528=8
0.r.4526=0
0.r.1265=16
0.r.4521=16
0.r.4881=8
0.ruleopt.ghost=true
0.r.485=1
0.r.122=0
0.r.3798=4
0.r.3433=1
0.r.3794=0
0.r.3431=9
0.r.5605=4
linerace.bgmno.-1=0
0.r.2341=0
0.r.1259=0
0.r.4515=8
0.r.4876=24
0.r.1255=16
0.r.4512=0
0.r.4874=8
0.r.1253=20
0.r.115=1
0.r.3786=1
0.r.471=0
0.r.3782=0
0.r.2338=4
0.statistics.maxCombo=0
0.r.2335=0
0.r.2696=4
0.r.2691=20
0.r.1249=4
0.r.4506=1
0.r.1246=0
0.r.4865=0
0.r.469=8
0.ruleopt.lockresetFall=true
0.r.1241=1
0.statistics.level=0
0.r.4860=1
0.r.465=24
0.r.3779=8
0.r.3416=8
0.ruleopt.pieceOffsetY.3.3=0
0.r.463=8
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.460=0
0.r.3411=1
0.r.3773=0
0.statistics.totalFour=3
0.r.2329=16
0.r.2322=0
0.r.2680=4
0.r.1597=1
0.ruleopt.pieceSpawnX.3.3=0
0.r.1231=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3407=0
0.r.454=16
0.ruleopt.lineCancelHold=false
0.r.3766=8
0.r.3402=8
result.totallines=40
0.r.3760=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2315=8
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2311=0
0.r.2673=20
0.r.2670=4
0.r.4848=0
0.r.1224=8
0.r.4843=4
0.r.446=0
0.r.3757=16
0.r.440=1
0.r.3754=24
0.r.3750=8
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2305=1
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1218=16
0.r.1214=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.798=0
0.r.3747=0
0.r.430=0
0.r.792=1
0.r.791=9
0.r.3743=1
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1207=4
0.r.4827=0
0.ruleopt.lockresetWallkick=false
0.r.4825=8
0.r.1203=0
0.r.428=4
0.r.788=8
0.r.3739=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.421=20
0.r.3734=4
0.r.781=24
0.statistics.totalTSpinTriple=0
0.r.2640=0
0.r.4817=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4810=16
0.r.416=4
0.r.775=8
0.r.410=20
0.ruleopt.lockflashOnlyFrame=false
0.r.2638=1
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2996=0
0.r.1546=0
0.r.769=0
0.r.767=8
0.r.1540=8
0.r.3719=0
0.r.402=4
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.761=9
0.r.3713=4
0.ruleopt.pieceOffsetY.6.0=0
0.r.2986=4
0.r.2985=0
0.statistics.totalTriple=1
0.r.1896=1
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.3708=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3702=1
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2976=1
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2613=0
0.r.2975=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.1524=0
0.r.743=8
0.r.2609=8
0.r.2607=0
0.r.2968=4
0.r.2601=16
0.r.2962=20
0.r.1517=1
0.ruleopt.holdInitialLimit=true
0.r.1875=0
0.r.1511=8
0.r.2954=4
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.1504=24
0.r.1863=4
0.r.1500=8
0.r.722=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2948=20
0.r.2944=4
0.ruleopt.minARE=-1
0.r.718=16
0.r.1851=0
0.ruleopt.maxDAS=8
0.r.709=0
0.r.1842=8
0.r.702=1
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2927=0
0.r.2923=16
0.r.1839=0
0.r.1838=16
0.r.1832=24
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2916=0
0.r.1828=8
0.r.1823=0
0.tuning.owMaxDAS=-1
0.r.5298=1
0.r.2909=16
0.r.2900=0
0.r.1816=1
0.r.1813=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5281=8
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1806=8
0.r.1804=0
0.r.1802=16
0.ruleopt.shiftLockEnable=false
0.r.5279=0
0.r.5271=1
0.r.4188=0
0.r.3097=4
0.r.3091=1
0.r.5265=4
0.r.4178=8
0.r.4177=0
0.r.4170=1
0.r.3087=0
0.r.3082=4
0.r.5258=20
0.r.5256=4
0.r.5249=1
0.r.4159=4
0.ruleopt.harddropLock=true
0.r.4153=20
0.replay.randSeed=cba716af6ccc0cc
0.r.3066=0
0.r.3064=16
0.r.3061=20
0.r.5236=0
0.r.5598=20
0.r.5592=4
0.r.4146=4
0.r.4140=20
0.r.3057=4
0.r.3055=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3051=1
0.r.5226=8
0.r.5220=24
0.r.5580=0
0.r.4136=4
0.r.4134=0
0.r.4496=0
0.r.4130=1
0.r.4490=16
0.r.3045=0
0.r.3040=4
0.ruleopt.pieceSpawnY.0.3=0
0.r.5577=8
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.5213=8
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5573=24
name.mode=LINE RACE
0.r.5570=8
0.r.4485=0
linerace.are.-1=0
0.r.4480=16
0.r.5208=24
0.statistics.totalPieceMove=467
0.r.5569=0
0.r.5205=8
0.r.5204=0
0.r.5563=1
0.r.4117=0
0.r.4112=8
0.r.4474=0
0.r.3385=0
0.r.2299=8
timestamp.time=18\:25\:48
0.r.2292=24
0.r.4469=16
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4103=0
0.ruleopt.holdLimit=-1
0.r.4100=8
0.r.3018=0
0.r.3013=8
0.r.3374=4
0.r.5547=0
linerace.goaltype.-1=1
0.r.2287=8
0.r.5542=8
0.r.2282=1
0.r.5540=0
0.r.1198=1
0.r.4450=0
0.r.3007=24
0.r.3362=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5533=1
0.r.5532=0
0.r.1189=8
0.r.4444=1
0.r.1181=24
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.3352=8
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5526=4
0.r.2267=0
linerace.gravity.-1=4
0.r.2261=16
0.r.4438=0
0.ruleopt.fieldHeight=20
0.r.1175=8
0.r.4431=8
0.r.4791=0
0.r.395=20
0.r.3348=0
0.r.3341=1
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.r.2254=0
0.statistics.totalTSpinSingle=0
0.r.4424=16
0.r.4785=16
0.r.388=4
0.r.1161=0
0.r.382=20
0.r.3332=0
0.r.3693=0
0.r.5509=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2245=4
0.r.5501=4
0.ruleopt.nextDisplay=6
0.r.4419=0
0.r.4779=0
linerace.lineDelay.-1=0
0.r.4777=16
0.ruleopt.lineFallAnim=true
0.r.1155=4
0.r.4413=8
0.r.4774=24
0.r.4410=0
0.r.3327=8
0.r.371=4
0.r.3686=16
0.r.3323=0
0.r.2598=0
0.statistics.totalSingle=15
0.r.2231=8
0.r.2591=1
0.r.4769=8
0.r.1147=0
0.ruleopt.moveFirstFrame=true
0.r.4403=1
linerace.denominator.-1=256
0.r.1140=1
0.r.3319=16
0.r.4760=0
0.r.3317=24
0.ruleopt.pieceOffsetY.2.3=0
0.r.3677=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.361=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3312=8
0.r.3310=0
0.r.3671=16
0.r.2227=24
0.r.2589=9
0.r.2222=8
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1135=4
0.r.1497=0
0.r.4754=8
0.ruleopt.pieceSpawnX.2.3=0
0.r.356=24
0.ruleopt.pieceSpawnX.2.2=0
0.r.1130=20
0.r.1492=1
0.ruleopt.pieceSpawnX.2.1=0
0.r.354=8
0.ruleopt.pieceSpawnX.2.0=0
0.r.3303=1
0.r.3665=0
0.r.3300=0
0.r.3660=16
0.r.2217=24
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2574=8
0.r.2211=8
0.r.2572=0
0.r.1125=4
0.r.4742=0
0.r.346=0
0.r.1120=20
0.ruleopt.rotateInitialLimit=true
0.r.3651=0
0.ruleopt.minDAS=-1
0.r.2207=24
0.r.2205=16
0.r.2567=1
0.r.5825=9
0.r.1116=4
0.r.4736=1
0.r.1114=0
0.r.339=1
0.r.698=0
0.ruleopt.lockresetRotate=true
0.r.3646=16
0.r.5817=8
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5811=24
0.r.2552=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.1108=16
0.ruleopt.pieceOffsetX.1.0=0
0.r.1468=0
0.r.4726=0
0.r.1464=8
0.r.1101=0
0.r.4720=8
0.r.325=0
0.r.687=4
0.r.320=8
0.r.3634=4
0.r.3996=0
0.r.3633=0
0.r.3990=1
0.r.5807=8
0.r.5805=9
0.r.2545=4
0.r.2543=0
0.r.5800=1
0.r.1459=0
0.r.4717=0
0.statistics.totalPieceRotate=138
0.r.1455=24
0.r.4712=16
0.r.1453=8
0.r.678=0
0.r.315=0
0.r.675=16
0.r.3628=1
0.r.3627=9
0.tuning.owMinDAS=-1
0.r.671=20
0.r.3985=0
0.r.3620=8
0.r.2537=16
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.1449=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.4706=1
0.ruleopt.pieceSpawnY.10.0=0
0.r.309=4
0.r.1444=1
0.r.4702=0
0.r.1441=0
0.r.665=4
0.r.3978=16
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3613=24
0.ruleopt.pieceOffsetY.5.0=0
0.r.3973=0
0.r.3971=16
0.r.2528=0
0.r.2887=4
0.r.2523=8
0.r.2881=0
0.r.1436=4
0.r.1798=20
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1792=4
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3967=20
0.r.3604=8
0.r.3963=4
0.r.3962=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2516=24
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2876=16
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=5725
0.r.2870=4
0.r.1787=20
0.r.647=0
0.r.642=1
0.r.3956=1
0.r.2868=0
0.r.2505=8
0.statistics.score=0
0.r.2863=1
0.r.2861=9
0.r.1779=4
0.r.1415=0
0.r.635=0
0.ruleopt.lineCancelMove=false
0.r.990=0
0.r.3940=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1406=4
0.r.1767=0
0.r.1402=0
0.r.1760=1
0.r.624=8
0.r.3938=8
0.r.981=4
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.3932=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2846=8
0.r.2844=0
0.r.2840=1
0.r.1759=5
0.r.619=0
0.r.1752=20
0.r.3927=8
0.r.612=8
0.r.972=0
0.r.3921=0
0.r.2836=0
0.r.2833=8
0.statistics.totalTSpinDoubleMini=0
0.r.1742=4
0.r.968=4
0.r.3917=8
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.3913=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3911=16
0.r.2829=24
0.r.2823=8
0.r.1739=0
0.r.1733=1
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3907=24
0.ruleopt.softdropSpeed=1.0
0.r.952=0
0.r.3904=8
0.r.3900=0
0.r.2817=24
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.statistics.pps=1.100629
0.r.949=16
0.r.1722=0
0.r.947=24
linerace.das.-1=14
0.statistics.ppm=66.037735
0.r.944=8
0.r.5197=1
0.r.5194=0
