#NullpoMino Replay
#Mon Jul 03 19:10:21 GMT 2017
0.r.2804=8
0.r.1716=24
0.r.6277=16
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.1710=8
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.931=0
0.r.5183=0
0.r.5180=8
0.r.7357=0
0.r.4096=8
0.ruleopt.pieceOffsetX.7.3=0
0.r.7350=16
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1704=24
0.r.6263=0
0.r.925=8
0.r.922=0
0.r.5172=0
0.r.4086=0
0.r.6255=1
0.r.918=16
0.r.6252=4
0.r.913=0
0.r.5166=16
0.r.5162=0
0.r.7331=0
0.r.4070=4
0.r.6246=20
0.ruleopt.rotateWallkick=true
0.r.908=16
0.r.904=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5157=16
0.r.5151=0
0.r.7325=1
0.r.4062=0
0.r.6237=4
0.r.6235=0
0.r.6597=1
0.r.5147=16
0.r.6229=1
0.r.6588=0
0.statistics.sps=0.0
0.r.6584=8
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5136=0
0.r.5132=16
0.r.5493=0
0.r.5130=20
0.r.7309=0
0.r.4046=8
0.r.4044=0
0.r.4042=4
0.r.6219=0
0.r.6578=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6213=16
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.r.6572=8
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5487=16
0.r.5120=4
0.ruleopt.rotateButtonAllowDouble=true
0.r.4035=20
0.r.4396=16
0.r.4395=0
0.ruleopt.maxLineDelay=-1
0.r.6567=0
0.r.6562=16
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5114=0
0.r.5475=4
0.r.5472=0
0.r.4026=4
0.r.4020=0
0.r.4382=4
0.r.4380=0
0.statistics.totalTSpinZero=0
0.r.3299=4
0.r.6550=0
0.r.5108=8
0.r.3290=0
0.r.5466=1
0.r.5103=0
0.r.4015=1
0.r.4375=8
0.r.6546=1
0.r.3283=16
0.r.5455=8
0.r.5450=24
0.r.2191=8
0.r.4007=0
0.r.4368=24
0.r.4001=8
0.r.4363=8
0.r.4361=0
0.r.6539=0
0.r.3279=0
result.level=0
0.r.3275=8
0.r.6533=4
0.r.6894=1
0.r.5447=8
0.r.5441=1
0.r.4356=1
0.r.7612=1
0.r.4353=0
0.r.1092=4
0.r.1090=0
0.r.3268=24
0.r.6525=0
0.r.3266=8
0.r.3264=0
0.r.6882=4
0.r.5438=0
0.r.2176=4
0.r.5795=1
0.r.5432=4
0.r.4349=8
0.r.7604=0
0.r.1085=1
0.statistics.maxChain=0
0.r.3259=1
0.r.6516=4
0.r.6875=20
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.6512=16
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.6870=4
0.r.2169=1
0.r.5789=4
0.ruleopt.rotateButtonDefaultRight=true
0.r.2168=0
0.r.2165=4
0.r.5784=20
0.r.1079=0
0.ruleopt.skin=3
0.r.4331=0
0.r.1072=4
0.ruleopt.maxLockDelay=-1
0.r.6505=0
0.r.6865=20
0.r.6502=128
0.r.3242=0
0.r.5779=4
0.ruleopt.pieceSpawnY.2.3=0
0.r.2158=20
0.ruleopt.pieceSpawnY.2.2=0
0.r.5777=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.5414=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5772=1
version.core.major=7.5
0.r.4688=4
0.r.4325=16
0.r.1065=20
0.r.4684=0
0.r.6859=4
0.r.3238=4
0.r.3599=0
0.r.3598=16
0.ruleopt.areCancelRotate=false
0.r.6854=20
0.r.280=0
0.statistics.scoreFromSoftDrop=0
0.r.3231=0
0.r.3593=24
0.r.6851=4
0.ruleopt.moveLeftAndRightAllow=true
0.r.2147=4
0.r.5767=0
0.r.2145=0
0.r.5403=8
0.r.5402=0
0.r.2141=1
0.r.5761=4
0.r.1058=4
0.r.4678=16
0.r.4675=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4312=8
0.r.6849=0
0.r.276=128
0.r.3587=8
0.r.3224=4
0.r.6843=1
0.r.3584=0
0.r.3221=0
0.r.2135=0
linerace.areLine.-1=0
0.r.4307=0
0.r.4666=4
0.r.1043=0
0.r.1041=8
0.r.3579=4
0.ruleopt.pieceOffsetY.1.3=0
0.r.3215=16
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.3575=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.2129=8
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2489=0
0.r.5745=0
0.r.2124=0
0.r.2484=16
0.r.4657=16
0.r.1396=0
0.r.4652=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.1030=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.3569=1
0.ruleopt.pieceSpawnX.1.0=0
0.r.250=0
0.r.3202=8
0.r.3562=0
0.r.2118=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2115=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.5734=8
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2110=16
0.r.1027=1
0.r.1389=16
0.r.1023=0
0.r.4642=8
0.r.1020=4
0.r.4640=0
0.r.244=1
0.r.3557=8
0.r.6814=0
0.r.3551=0
0.r.2469=0
0.r.2104=0
0.r.5723=0
0.r.2464=1
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1376=0
0.r.4634=1
0.ruleopt.pieceDefaultDirection.0=0
0.r.1012=0
0.r.4632=0
0.r.236=0
0.r.6808=16
0.r.1370=16
0.r.596=0
0.r.3545=8
0.r.6803=0
0.r.5717=1
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1006=16
0.r.4626=8
0.r.4986=0
0.r.229=8
0.r.1001=0
0.r.4982=8
0.r.3535=0
0.r.3534=4
0.r.581=4
0.r.5703=0
0.r.4615=0
0.r.4974=0
0.r.218=0
0.ruleopt.dasInEndingStart=true
0.r.3529=20
0.r.576=0
0.r.3525=4
0.r.571=16
0.r.570=24
0.r.3881=0
0.r.2439=4
0.r.2797=24
0.r.4609=4
0.r.2791=8
0.r.1349=0
0.r.4968=16
0.r.4605=0
0.r.206=4
0.r.4962=0
0.r.3519=1
0.r.203=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.562=8
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3512=0
0.statistics.totalPieceActiveTime=7513
0.r.3871=4
0.r.2427=8
0.r.2423=0
0.r.2785=24
0.r.4958=20
0.r.1699=8
0.r.1336=8
0.r.559=0
0.r.1695=0
0.r.4952=4
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.4950=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.554=1
0.r.1690=1
0.r.3507=8
0.r.3865=20
0.ruleopt.pieceEnterAboveField=true
0.r.3500=0
0.r.2418=16
0.r.2779=8
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.1329=24
0.r.1327=8
0.statistics.lps=0.31154308
0.r.4945=1
0.r.549=0
0.statistics.lpm=18.692585
0.r.max=7613
0.r.544=4
0.r.1680=0
0.r.3850=4
0.r.2402=0
0.r.2763=0
0.r.1319=0
0.ruleopt.areCancelMove=false
0.r.1313=1
0.r.1674=8
0.r.536=0
0.r.4930=0
0.r.897=24
0.r.895=8
0.r.532=8
0.r.3844=20
0.r.890=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3840=4
0.r.2759=1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2752=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.4929=8
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1666=0
0.r.1664=16
0.r.4922=0
0.r.1661=20
0.r.524=0
0.r.3837=0
0.r.883=1
0.r.3832=1
0.r.2747=4
0.r.2740=0
0.r.4918=8
0.r.518=1
0.r.1654=4
0.r.4911=0
0.ruleopt.minLockDelay=-1
0.r.7296=4
version.core.minor=0
0.r.4907=8
0.r.1646=1
0.r.1644=8
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.4901=0
0.r.506=0
0.statistics.time=7512
0.r.867=0
0.r.3819=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.862=4
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3813=4
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.6199=0
0.r.1637=24
0.r.1998=0
0.ruleopt.fieldWidth=10
0.r.1633=8
0.r.6194=16
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.856=0
0.r.1992=16
0.r.3809=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.6190=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.852=16
0.r.3804=1
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2711=8
name.rule=STANDARD-FAST-B
0.r.1628=24
0.r.1986=0
0.r.1622=8
0.r.6181=4
0.r.1981=16
0.r.6180=0
0.r.843=8
0.r.841=0
0.r.5097=1
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.7266=0
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.7261=1
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1616=24
0.r.1615=8
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.837=1
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.6172=1
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1610=1
0.ruleopt.dasInARE=true
0.r.5089=0
0.r.5085=4
0.r.7253=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.6169=8
0.ruleopt.pieceOffsetX.6.0=0
0.r.1607=0
0.r.1969=8
0.r.1967=0
0.r.6165=24
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1601=4
0.r.1961=16
0.r.6160=8
0.r.822=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7247=8
0.r.6155=24
0.r.816=8
0.r.1952=0
0.r.811=0
0.r.5066=0
0.r.5065=8
0.r.7597=8
0.r.6149=8
0.r.1949=4
0.r.1944=20
0.r.6142=24
0.r.804=16
0.r.5058=0
0.r.5052=16
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.7229=0
0.ruleopt.lockresetLimitShareCount=true
0.r.7588=0
0.r.7586=8
timestamp.gmt=2017-07-03-19-10-21
0.r.7221=8
0.statistics.totalPieceLocked=126
0.r.7581=24
0.r.6138=8
0.r.1936=4
0.r.6135=0
0.r.6130=1
0.r.5049=0
0.r.5043=8
0.r.7579=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.7211=0
0.r.7573=1
0.r.1929=20
0.r.1924=4
0.r.1922=0
0.r.5039=0
0.r.5397=1
0.r.5033=1
0.r.5394=0
0.r.7208=16
0.r.5390=8
0.r.7569=0
0.r.7205=24
0.r.7564=4
0.r.7200=8
0.r.1917=1
0.r.6115=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.1911=0
0.r.6110=16
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5025=4
0.r.5384=0
0.r.4296=4
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.6108=8
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.softdropEnable=true
0.r.5018=20
0.r.5379=8
0.r.5012=4
0.r.5010=0
0.r.5370=0
0.r.6456=0
0.statistics.gamerate=1.0130528
0.r.3191=0
0.r.5005=1
0.ruleopt.dasInReady=true
0.r.5364=8
0.r.7538=0
0.r.4279=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4273=1
0.r.7531=4
0.tuning.owSkin=0
0.r.3184=16
0.ruleopt.dasRedirectInARE=false
0.r.2098=16
0.r.2097=0
0.r.5353=0
0.r.4266=0
0.r.7521=0
0.r.6436=4
0.r.6797=16
0.r.6791=0
0.r.5349=4
0.r.5345=20
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2084=4
0.r.7516=16
0.r.4257=4
0.r.7515=24
0.ruleopt.maxARE=0
0.r.4250=20
0.statistics.levelDispAdd=0
0.r.6788=16
0.r.6785=24
0.r.3164=0
0.r.6421=0
0.r.6783=8
timestamp.date=2017/07/03
0.r.5697=16
0.r.2076=1
0.r.2072=4
0.r.5691=0
0.r.7508=8
0.r.7505=0
0.r.3158=4
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.3152=16
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3151=0
0.r.5328=0
0.r.5686=16
0.r.2065=20
0.r.5321=1
0.statistics.totalTSpinDouble=0
0.r.4239=4
0.r.5680=0
0.r.4598=16
0.r.4596=0
0.r.4233=20
0.r.198=1
0.r.6407=8
0.r.195=0
0.r.6766=0
0.r.3143=4
0.ruleopt.harddropEnable=true
0.r.6400=0
0.r.6762=16
0.r.3141=0
0.r.5678=16
0.ruleopt.pieceSpawnY.1.3=0
0.r.2057=4
0.ruleopt.pieceSpawnY.1.2=0
0.r.2056=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.5675=24
0.ruleopt.pieceSpawnY.1.0=0
0.r.5311=0
0.r.2051=1
0.r.5671=8
0.tuning.owMoveDiagonal=-1
0.r.4587=4
0.r.4222=4
0.r.4584=0
linerace.big.-1=false
0.r.3135=1
0.r.6755=0
0.r.3495=8
0.r.5308=4
0.r.5667=0
0.r.2045=0
0.r.5303=0
0.statistics.totalDouble=5
0.r.5661=1
0.r.2040=8
0.tuning.owRotateButtonDefaultRight=0
0.r.4217=20
0.r.4575=1
0.r.4212=4
0.r.4573=0
0.r.6749=16
0.r.176=8
0.r.3489=0
0.r.3487=16
0.r.3484=20
0.r.3480=4
0.r.2396=1
0.r.2030=0
0.r.4206=1
0.r.4568=8
0.r.4563=0
0.r.6739=0
0.r.165=0
0.r.3117=8
0.r.164=16
0.ruleopt.pieceOffsetY.0.3=0
0.r.3115=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.6734=1
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.160=20
0.r.3474=0
0.r.5649=0
0.r.2025=1
0.r.5643=16
0.ruleopt.moveDiagonal=true
0.r.4557=8
0.ruleopt.pieceSpawnX.0.3=0
0.r.1293=0
0.r.4551=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.3109=1
0.ruleopt.pieceSpawnX.0.1=0
0.r.155=4
0.ruleopt.pieceSpawnX.0.0=0
0.r.3106=0
0.r.3467=1
0.r.3101=8
0.r.3462=0
0.r.2018=0
0.r.5638=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2377=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2013=8
0.r.5632=16
0.r.5991=0
0.r.1287=16
0.r.4544=8
0.r.1281=0
0.r.1280=16
0.r.3457=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2369=8
0.r.2363=1
0.r.2362=0
0.r.5982=8
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.1276=20
0.r.4895=8
0.r.138=0
0.r.499=8
0.r.4892=0
0.r.134=1
0.r.496=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.6705=0
0.r.3446=0
0.r.490=1
0.r.3441=16
0.ruleopt.pieceSpawnY.4.3=0
0.r.5978=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2354=4
0.r.5971=16
0.r.4529=0
0.r.4526=16
0.r.4887=4
0.r.4523=24
0.r.4885=0
0.r.127=0
0.r.4520=8
0.ruleopt.ghost=true
0.r.123=8
0.r.484=0
0.r.3796=0
0.r.3791=8
0.r.2349=20
0.r.2346=4
linerace.bgmno.-1=0
0.r.4876=1
0.r.117=0
0.r.478=8
0.r.1250=0
0.r.112=8
0.r.472=0
0.r.3786=0
0.r.3422=0
0.r.3782=8
0.statistics.maxCombo=0
0.r.2337=0
0.r.5956=0
0.r.2330=1
0.r.5950=1
0.r.4507=0
0.r.4865=4
0.r.1244=16
0.r.1243=0
0.r.4501=20
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.105=0
0.r.3419=16
0.r.466=16
0.ruleopt.pieceOffsetY.3.3=0
0.r.463=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.3777=0
0.r.100=1
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3412=0
0.r.3772=8
0.statistics.totalFour=3
0.r.2327=0
0.r.2689=0
0.r.2686=16
0.r.2322=8
0.r.4859=20
0.r.4857=4
0.r.1232=4
0.r.1594=0
0.r.4852=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.457=4
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3406=16
0.ruleopt.lineCancelHold=false
0.r.3767=0
0.r.451=0
result.totallines=40
0.r.3761=8
0.r.5939=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2316=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2677=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.5934=4
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2311=8
0.r.2671=16
0.r.2670=0
0.r.4846=1
0.r.1587=4
0.r.1583=0
0.r.445=1
0.r.3759=0
0.r.442=8
0.r.3755=16
0.r.3750=4
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2305=0
0.r.2665=4
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1576=16
0.ruleopt.rotateButtonAllowReverse=true
0.r.1575=0
0.r.437=24
0.r.798=0
0.r.433=8
0.r.3747=0
0.r.792=8
0.r.3740=1
0.ruleopt.rotateInitialWallkick=true
0.r.2659=20
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.5914=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2655=4
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1203=0
0.r.4823=0
0.r.1564=8
0.r.1201=4
0.r.427=24
0.r.4820=16
0.r.788=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.421=8
0.r.782=1
0.r.5908=4
0.r.2649=1
0.r.2645=0
0.statistics.totalTSpinTriple=0
0.r.4817=24
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1554=0
0.r.779=8
0.r.415=24
0.r.1550=4
0.r.3725=8
0.r.771=24
0.r.3721=0
0.ruleopt.lockflashOnlyFrame=false
0.r.2639=4
0.statistics.rollclear=0
0.r.2998=0
0.r.7197=0
0.statistics.totalTSpinSingleMini=0
0.r.2993=16
0.r.4807=0
0.r.1546=20
0.r.409=8
0.r.1544=16
0.r.4802=16
0.r.4801=0
0.r.407=0
0.r.1542=0
0.r.765=8
0.r.402=1
0.ruleopt.pieceOffsetY.6.3=0
0.r.3716=16
0.ruleopt.pieceOffsetY.6.2=0
0.r.400=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.3714=0
0.r.761=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2629=0
0.r.2625=8
0.statistics.totalTriple=1
0.r.1533=1
0.ruleopt.pieceSpawnX.6.3=0
0.r.1531=0
0.r.1893=8
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.754=1
0.r.3706=8
0.r.3704=0
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.7177=4
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2615=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.7174=0
0.ruleopt.dasDelay=1
0.r.2970=0
0.r.1527=8
0.r.6088=0
0.r.6085=16
0.r.6084=20
0.r.1522=0
0.r.1883=0
0.r.743=0
0.r.7168=1
0.r.2605=8
0.r.2963=1
0.r.2600=0
0.r.2960=0
0.r.6078=4
0.ruleopt.holdInitialLimit=true
0.r.1515=8
0.r.1876=1
0.r.1874=5
0.r.1873=4
0.r.737=4
0.r.732=0
0.r.7158=0
0.r.2955=4
0.r.7152=16
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1505=0
0.r.6066=0
0.statistics.scoreFromLineClear=0
0.r.1865=20
0.r.727=4
0.r.6061=1
0.r.1861=4
0.r.1860=5
0.r.724=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2948=0
0.r.2942=4
0.ruleopt.minARE=-1
0.r.719=16
0.r.1854=1
0.r.713=0
0.ruleopt.maxDAS=8
0.r.7499=1
0.r.2933=0
0.r.2931=8
0.r.1848=0
0.r.1844=8
0.r.708=16
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2926=0
0.r.7485=0
0.r.2921=1
0.r.1836=0
0.r.6393=1
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.1829=8
0.r.6027=0
0.r.6021=16
0.r.6383=8
0.tuning.owMaxDAS=-1
0.r.5297=1
0.r.7466=8
0.r.7460=24
0.r.6377=24
0.r.1815=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5280=0
0.r.7452=8
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.6008=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6366=8
0.r.1803=4
0.r.6002=16
0.ruleopt.shiftLockEnable=false
0.r.5278=4
0.r.5274=20
0.r.5272=16
0.r.7448=0
0.r.4186=0
0.r.7441=1
0.r.4181=8
0.r.6359=0
0.r.6354=1
0.r.4177=0
0.r.4171=1
0.r.6345=0
0.r.3083=0
0.r.3081=16
0.r.5255=0
0.r.4164=4
0.r.7420=0
0.r.6339=16
0.r.6699=16
0.r.3078=24
0.r.6334=0
0.r.3073=8
0.r.3071=0
0.r.5247=8
0.r.5241=24
0.r.7418=16
0.r.4159=20
0.r.7415=24
0.ruleopt.harddropLock=true
0.r.7411=8
0.r.6329=16
0.replay.randSeed=-6e5aa18ba092043f
0.r.6689=0
0.r.6687=16
0.r.3065=1
0.r.6323=0
0.r.3064=4
0.r.6683=24
0.r.5230=0
0.r.7408=0
0.r.4149=4
0.r.4144=20
0.r.7402=1
0.r.6318=16
0.r.3058=20
0.r.6676=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.3053=4
0.r.6673=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5588=0
0.r.5222=1
0.r.5582=16
0.r.4138=4
0.r.4132=20
0.r.4494=4
0.r.6309=0
0.r.3049=20
0.r.6669=1
0.r.6302=1
0.r.3043=4
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5214=8
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5570=0
0.r.4126=4
linerace.are.-1=0
0.r.4483=0
0.r.4120=1
0.r.3037=20
0.r.5208=24
0.statistics.totalPieceMove=582
0.r.3390=0
0.r.5205=8
0.r.5202=0
0.r.5564=1
0.r.4116=0
0.r.4475=1
0.r.4471=0
0.r.3027=4
0.r.3023=0
0.r.3384=16
0.r.3020=1
0.r.2299=8
timestamp.time=19\:10\:21
0.r.5555=0
0.r.2296=0
0.r.4109=8
0.r.2290=1
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4103=0
0.r.4465=4
0.ruleopt.holdLimit=-1
0.r.3014=0
0.r.6993=0
0.r.3010=8
0.r.3372=8
0.r.5549=4
linerace.goaltype.-1=1
0.r.2284=8
0.r.4457=20
0.r.4452=4
0.r.6989=20
0.r.6986=4
0.r.6620=0
0.r.3361=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5897=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.2276=24
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2273=8
0.r.5531=0
0.r.5892=8
0.r.4449=0
0.r.4444=1
0.r.6617=16
0.r.6615=20
0.r.3355=16
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.6973=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5524=4
0.r.2263=0
0.r.5521=0
linerace.gravity.-1=4
0.r.1179=6
0.ruleopt.fieldHeight=20
0.r.4792=4
0.r.6609=4
0.r.395=4
0.r.6968=1
0.r.6966=9
0.r.6603=0
0.r.3342=4
0.r.6960=8
0.r.2259=1
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.r.5513=1
0.statistics.totalHoldUsed=2
0.statistics.totalTSpinSingle=0
0.r.2250=0
0.r.4426=0
0.r.4783=1
0.r.4420=16
0.r.1160=2
0.r.383=0
0.r.3336=1
0.r.3697=1
0.r.6954=0
0.r.380=16
0.r.3694=8
0.r.5508=0
0.r.5869=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5503=8
0.r.5865=8
0.r.2244=8
0.ruleopt.nextDisplay=6
linerace.lineDelay.-1=0
0.r.1157=0
0.r.4415=0
0.ruleopt.lineFallAnim=true
0.r.4773=8
0.r.3329=8
0.r.375=0
0.r.3689=24
0.r.6947=1
0.r.6944=9
0.r.370=16
0.r.3684=8
0.r.3321=24
0.r.2239=0
0.r.5859=0
0.r.2597=4
0.statistics.totalSingle=15
0.r.2234=16
0.r.5852=8
0.r.4409=16
0.r.2590=20
0.r.4767=24
0.ruleopt.moveFirstFrame=true
0.r.1146=8
0.r.4765=0
0.r.4402=0
linerace.denominator.-1=256
0.r.1140=24
0.r.364=0
0.r.3317=8
0.r.3679=24
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.6933=8
0.ruleopt.pieceOffsetY.2.0=0
0.r.3311=1
0.r.3673=8
0.r.2228=0
0.r.5843=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.4759=1
0.r.1134=8
0.r.1495=4
0.r.358=16
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.354=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.6927=0
0.r.3305=0
0.r.3666=24
0.r.3663=8
0.r.3662=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2215=4
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2213=20
0.ruleopt.lockflashBeforeLineClear=false
0.r.2574=4
0.r.2210=16
0.r.2570=0
0.r.1128=24
0.r.4747=0
0.r.1488=1
0.r.4743=8
0.r.1481=8
0.r.6917=1
0.r.343=8
0.r.6916=9
0.ruleopt.rotateInitialLimit=true
0.r.3656=1
0.r.3652=0
0.r.5829=4
0.ruleopt.minDAS=-1
0.r.2208=24
0.r.2563=16
0.r.5821=0
0.r.1116=8
0.r.4733=0
0.r.338=0
0.r.1473=24
0.ruleopt.lockresetRotate=true
0.r.332=1
0.r.3647=4
0.r.6903=8
0.r.6900=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2554=0
0.r.5812=8
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.1108=24
0.ruleopt.pieceOffsetX.1.0=0
0.r.1466=8
0.r.1103=8
0.r.4723=8
0.r.4722=12
0.r.683=0
0.r.3998=0
0.r.3635=0
0.r.3992=16
0.r.2547=1
0.r.5802=0
0.r.4718=4
0.statistics.totalPieceRotate=185
0.r.318=0
0.r.1454=0
0.r.4712=20
0.r.1453=2
0.r.678=1
0.r.676=0
0.r.3629=4
0.r.312=4
0.tuning.owMinDAS=-1
0.r.671=4
0.r.3624=0
0.r.3984=0
0.r.2899=0
0.r.2531=8
0.r.2893=1
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.2890=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.4706=4
0.ruleopt.pieceSpawnY.10.0=0
0.r.307=0
0.r.4700=20
0.r.3618=16
0.ruleopt.pieceOffsetY.5.3=0
0.r.301=16
0.ruleopt.pieceOffsetY.5.2=0
0.r.3977=16
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3612=0
0.r.2884=4
0.r.1796=0
0.r.659=0
0.r.1432=6
0.ruleopt.pieceSpawnX.5.3=0
0.r.1793=16
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.1791=24
0.r.3608=16
0.ruleopt.pieceSpawnX.5.0=0
0.r.654=16
0.r.3965=0
0.r.3963=4
0.r.2518=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2515=1
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=7512
0.r.649=0
0.r.1783=8
0.r.645=16
0.r.3957=20
0.r.3950=4
0.r.2508=0
0.r.2867=0
0.statistics.score=0
0.r.2502=16
0.r.2862=20
0.r.2860=4
0.r.1417=2
0.r.1779=24
0.r.1777=20
0.r.639=0
0.r.638=4
0.r.1772=4
0.r.998=16
0.r.633=20
0.r.995=24
0.ruleopt.lineCancelMove=false
0.r.630=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2852=1
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1769=0
0.r.1763=1
0.r.626=1
0.r.988=8
0.r.986=0
0.r.982=1
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.2849=0
0.ruleopt.dasInLockFlash=true
0.r.2840=4
0.r.978=0
0.r.973=4
0.r.2833=0
0.r.2831=16
0.r.7391=0
0.r.7390=16
0.statistics.totalTSpinDoubleMini=0
0.r.1747=0
0.r.609=0
0.r.1742=16
0.r.602=8
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2827=20
0.r.7025=0
0.r.7385=20
0.r.2821=4
0.r.1734=4
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.953=0
0.ruleopt.softdropSpeed=1.0
0.r.7018=1
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2813=0
0.r.7011=0
0.r.7371=4
0.r.1726=1
0.statistics.pps=0.99853545
0.r.6285=0
0.r.1722=8
0.r.6282=4
0.r.947=1
linerace.das.-1=14
0.statistics.ppm=59.91213
0.r.6280=20
0.r.5198=1
0.r.2807=1
0.r.7005=4
