#NullpoMino Replay
#Thu Jul 06 14:07:16 GMT 2017
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.937=128
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5189=16
0.r.5181=8
0.r.4099=0
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=8
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.1708=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1706=16
0.r.1701=24
0.r.1700=8
0.r.924=0
0.r.5179=0
0.r.5172=1
0.r.4088=0
0.r.4081=1
0.r.919=16
0.r.918=0
0.r.4079=0
0.r.4074=4
0.ruleopt.rotateWallkick=true
0.r.904=4
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5157=0
0.r.5153=16
0.r.4069=20
0.r.4062=4
0.r.5144=0
0.r.5142=16
0.r.4054=0
0.statistics.sps=0.0
0.statistics.spm=0.0
0.r.5139=20
0.statistics.spl=0.0
0.r.5134=4
0.r.4048=16
0.r.4041=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5120=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4037=16
0.r.4036=20
0.r.4395=0
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5115=16
0.r.4027=4
0.r.4386=4
0.r.4020=0
0.r.4381=20
0.statistics.totalTSpinZero=0
0.r.3297=1
0.r.3295=0
0.r.5107=0
0.r.5105=16
0.r.5104=0
0.r.4376=4
0.r.4013=8
0.r.4010=0
0.r.4004=1
0.r.4366=0
0.r.4361=1
0.r.3276=8
result.level=0
0.r.3272=24
0.r.3270=0
0.r.2188=0
0.r.2182=20
0.r.1098=1
0.r.1093=4
0.r.3264=1
0.r.3261=0
0.r.2178=4
0.r.2176=0
0.r.1086=20
0.r.4344=0
0.statistics.maxChain=0
0.r.1082=4
0.r.3256=4
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.2169=1
0.ruleopt.rotateButtonDefaultRight=true
0.r.2164=0
0.r.2160=8
0.r.4338=8
0.r.1079=0
0.r.4699=16
0.r.4335=0
0.ruleopt.skin=3
0.r.4695=0
0.r.1074=1
0.r.4330=16
0.r.1070=0
0.ruleopt.maxLockDelay=-1
0.r.290=0
0.r.3240=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2153=0
version.core.major=7.5
0.r.4329=0
0.r.4324=8
0.r.1064=8
0.r.4684=4
0.r.284=1
0.r.283=9
0.ruleopt.areCancelRotate=false
0.r.3232=4
0.r.3594=8
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3590=1
0.r.2147=16
0.r.2141=0
0.r.4319=0
0.r.4678=20
0.r.1057=0
0.r.4313=1
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4674=4
0.r.1051=8
0.r.3228=0
0.r.3226=24
0.r.3587=0
0.r.3582=4
0.r.2139=16
0.r.2136=24
0.r.2494=0
0.r.2131=8
linerace.areLine.-1=0
0.r.2490=8
0.r.4305=0
0.r.1046=0
0.r.1044=16
0.r.4301=4
0.r.1041=24
0.r.267=8
0.r.265=0
0.r.3217=8
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.262=1
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3211=24
0.ruleopt.pieceOffsetY.10.3=0
0.r.3570=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.2128=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2122=1
0.r.2483=16
0.r.4659=0
0.r.1036=8
0.r.1034=0
0.r.1395=24
0.r.4651=4
0.ruleopt.pieceSpawnX.1.3=0
0.r.256=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.251=4
0.r.3564=8
0.r.3200=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2477=8
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2471=16
0.r.1029=1
0.r.2470=0
0.r.1389=8
0.r.1025=0
0.r.4642=0
0.r.1383=0
0.r.1020=4
0.r.1380=1
0.r.3558=0
0.r.243=0
0.r.3556=16
0.r.3553=20
0.r.2464=4
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.2100=8
0.ruleopt.pieceDefaultDirection.7=0
0.r.2461=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.4636=4
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1014=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4995=0
0.r.1370=0
0.r.3548=4
0.r.595=8
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.2455=1
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.4629=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.1008=4
0.ruleopt.pieceOffsetX.0.1=0
0.r.4989=4
0.ruleopt.pieceOffsetX.0.0=0
0.r.1366=4
0.r.229=8
0.r.4621=4
0.r.4983=16
0.r.226=0
0.r.588=0
0.r.587=8
0.r.222=1
0.r.3535=0
0.r.582=24
0.r.580=8
0.r.3894=8
0.r.4979=0
0.r.4614=0
0.r.4975=16
0.r.219=0
0.ruleopt.dasInEndingStart=true
0.r.3529=1
0.r.576=0
0.r.213=8
0.r.3889=0
0.r.3525=8
0.r.3886=16
0.r.570=1
0.r.3884=24
0.r.2439=8
0.r.2435=0
0.r.2797=4
0.r.2795=20
0.r.2793=16
0.r.4608=16
0.r.4969=0
0.r.4603=0
0.r.4964=16
0.r.1343=0
0.r.1342=8
0.r.4962=0
0.r.3518=24
0.r.3879=8
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3875=0
0.statistics.totalPieceActiveTime=5182
0.r.2429=1
0.r.2787=8
0.r.2784=0
0.r.1336=0
0.r.4955=4
0.r.558=0
0.r.1694=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.4951=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.1330=8
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3869=1
0.r.3506=8
0.r.551=8
0.r.3865=0
0.r.3502=0
0.ruleopt.pieceEnterAboveField=true
0.r.3500=1
0.r.3861=4
0.r.2417=0
0.r.2779=1
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2775=0
0.r.2412=4
0.statistics.lps=0.45173746
0.r.4946=1
0.r.1324=0
0.r.1685=8
0.statistics.lpm=27.104248
0.r.546=24
0.r.1682=0
0.r.max=5282
0.r.3857=0
0.r.3851=16
0.r.2769=8
0.r.2405=0
0.ruleopt.areCancelMove=false
0.r.1317=16
0.r.1677=1
0.r.4934=0
0.r.539=8
0.r.1674=0
0.r.898=0
0.r.1310=0
0.r.535=0
0.r.531=1
0.r.3845=0
0.r.891=1
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.r.2751=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4927=16
0.r.1304=16
0.r.4923=0
0.r.1301=0
0.r.526=0
0.r.885=8
0.r.3838=16
0.r.520=4
0.r.880=24
0.r.2742=4
0.r.4918=16
0.r.1655=8
0.r.4912=0
0.r.1652=0
0.r.1650=16
0.r.3828=4
0.r.874=8
0.ruleopt.minLockDelay=-1
0.r.3824=0
version.core.minor=0
0.r.2732=16
0.r.4907=16
0.r.1648=20
0.r.869=24
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.1643=4
0.statistics.time=5181
0.r.505=0
0.r.866=8
0.r.3818=1
0.r.502=8
0.ruleopt.pieceOffsetY.7.3=0
0.r.862=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.2729=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2723=4
0.r.1637=0
0.r.1998=8
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.r.1631=1
0.r.856=1
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3806=0
0.r.3800=4
0.r.2718=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2711=1
name.rule=STANDARD-FAST-B
0.r.1622=0
0.r.841=0
0.r.5097=8
0.r.5093=0
0.r.2708=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.2703=4
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1617=4
0.ruleopt.lockflash=2
0.r.1976=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.837=8
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1972=16
0.ruleopt.dasInARE=true
0.r.5089=1
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.r.1609=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1967=8
0.r.1602=8
0.ruleopt.pieceEnterMaxDistanceY=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1957=0
0.r.819=0
0.r.817=1
0.r.816=9
0.r.815=8
0.r.810=24
0.r.5066=0
0.r.5064=8
0.r.5063=0
0.r.5060=1
0.r.1949=8
0.r.1946=0
0.r.805=8
0.r.1940=1
0.r.5058=9
0.r.800=24
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-06-14-07-16
0.statistics.totalPieceLocked=102
0.r.5044=8
0.r.5042=24
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1925=0
0.r.5039=16
0.r.5037=0
0.r.5035=8
0.r.1919=16
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.1913=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5028=0
0.r.5020=8
0.r.4294=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.1908=20
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.softdropEnable=true
0.r.1901=4
0.r.1900=20
0.r.5017=0
0.r.5013=1
0.r.4289=1
0.statistics.gamerate=1.0188775
0.r.3190=24
0.r.5005=0
0.ruleopt.dasInReady=true
0.r.5001=4
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.tuning.owSkin=0
0.r.3186=8
0.ruleopt.dasRedirectInARE=false
0.r.2095=0
0.r.2090=1
0.r.4268=0
0.r.4262=4
0.r.3170=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.4255=0
0.ruleopt.maxARE=0
0.r.4251=1
0.statistics.levelDispAdd=0
0.r.3164=20
timestamp.date=2017/07/06
0.r.3160=4
0.r.2074=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.2068=1
0.r.2064=0
0.statistics.totalTSpinDouble=0
0.r.2060=4
0.r.4239=0
0.r.4598=16
0.r.4235=8
0.r.4231=0
0.r.4592=0
0.r.198=0
0.r.4590=16
0.r.3147=0
0.r.192=1
0.ruleopt.harddropEnable=true
0.r.3141=4
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.tuning.owMoveDiagonal=-1
0.r.4225=16
0.r.4224=0
0.r.4585=24
linerace.big.-1=false
0.r.3136=20
0.r.183=0
0.r.3497=9
0.r.3495=8
0.r.3130=4
0.r.2044=0
0.statistics.totalDouble=5
0.r.4218=8
0.tuning.owRotateButtonDefaultRight=0
0.r.4579=8
0.r.4575=0
0.r.179=4
0.r.4210=0
0.r.4570=1
0.r.3489=24
0.r.172=0
0.r.3124=20
0.r.3483=8
0.r.2039=16
0.r.2399=4
0.r.2034=0
0.r.2394=0
0.r.4205=1
0.r.4200=0
0.r.167=16
0.r.3116=4
0.r.3478=24
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.2029=16
0.r.2388=16
0.r.2023=0
0.r.2382=0
0.r.2380=16
0.ruleopt.moveDiagonal=true
0.r.4553=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.4550=16
0.r.156=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3106=0
0.r.152=16
0.r.3103=1
0.r.3460=8
0.r.2018=20
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2015=4
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2376=24
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2011=0
0.r.4549=20
0.r.4545=4
0.r.1282=4
0.r.4540=0
0.r.3458=0
0.r.143=4
0.r.3454=16
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2006=1
0.r.2368=8
0.r.2004=0
0.r.2365=0
0.r.2360=1
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.4534=1
0.r.4896=0
0.r.139=0
0.r.135=1
0.r.1270=0
0.r.4890=4
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.133=9
0.r.495=0
0.r.3446=8
0.r.491=8
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2353=8
0.r.1268=8
0.r.4526=0
0.r.1262=24
0.r.4520=16
0.r.487=0
0.ruleopt.ghost=true
0.r.4880=0
0.r.3438=0
0.r.481=1
0.r.3794=0
0.r.3431=1
linerace.bgmno.-1=0
0.r.1255=8
0.r.4513=0
0.r.4874=4
0.r.1252=0
0.r.116=8
0.r.114=0
0.r.476=0
0.r.3789=16
0.r.472=4
0.r.2339=0
0.statistics.maxCombo=0
0.r.2696=0
0.r.2331=4
0.r.2330=0
0.r.2691=4
0.r.4508=16
0.r.1247=1
0.r.4503=0
0.r.4865=0
0.r.107=1
0.ruleopt.lockresetFall=true
0.r.4500=4
0.statistics.level=0
0.r.466=0
0.r.3778=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.r.3415=4
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.461=16
0.ruleopt.pieceOffsetY.3.0=0
0.r.3412=0
0.statistics.totalFour=3
0.r.2325=1
0.r.2681=0
0.r.1238=0
0.r.4857=1
0.r.1597=0
0.r.1232=16
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.4850=4
0.r.456=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.3408=1
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.451=16
0.r.3764=4
result.totallines=40
0.r.2319=0
0.r.3760=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2315=4
0.r.2677=16
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2675=24
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.4843=20
0.r.1583=4
0.r.4840=4
0.r.445=0
0.r.440=16
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2307=0
0.r.2302=4
0.r.2664=8
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1214=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.433=4
0.r.794=8
0.r.3745=8
0.r.3741=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2653=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=1
0.ruleopt.pieceOffsetX.2.0=0
0.r.1207=8
0.r.4827=0
0.ruleopt.lockresetWallkick=false
0.r.1202=24
0.r.1564=0
0.r.428=0
0.r.4821=1
0.r.788=24
0.r.423=1
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3735=16
0.r.3734=0
0.r.2647=8
0.r.2645=0
0.statistics.totalTSpinTriple=0
0.r.4819=0
0.r.1559=1
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.1556=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.4813=8
0.ruleopt.pieceOffsetX.10.0=0
0.r.778=8
0.r.1550=20
0.r.414=0
0.r.775=0
0.r.3727=8
0.r.771=1
0.r.3722=0
0.ruleopt.lockflashOnlyFrame=false
0.r.2639=16
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.409=16
0.r.405=0
0.r.3718=1
0.r.764=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.400=16
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.statistics.totalTriple=2
0.r.2983=0
0.r.1539=4
0.r.1536=0
0.r.1895=16
0.r.758=16
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1530=1
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3705=0
0.ruleopt.rotateInitial=true
0.r.3701=8
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2976=16
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2975=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2612=0
0.ruleopt.dasDelay=1
0.r.2610=20
0.r.749=0
0.r.747=4
0.r.1881=0
0.r.745=20
0.r.741=4
0.r.2963=8
0.ruleopt.holdInitialLimit=true
0.r.1514=0
0.r.1876=1
0.r.734=0
0.r.2959=0
0.r.2953=1
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.1509=16
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.728=1
0.r.724=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2945=4
0.ruleopt.minARE=-1
0.r.717=8
0.r.1852=0
0.ruleopt.maxDAS=8
0.r.2939=20
0.r.2934=4
0.r.2933=0
0.r.1847=1
0.r.1843=0
0.r.706=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2928=1
0.r.1839=8
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2915=0
0.r.1820=0
0.tuning.owMaxDAS=-1
0.r.2908=16
0.r.2903=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5281=1
0.r.4194=16
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.4190=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1806=8
0.r.1802=0
0.ruleopt.shiftLockEnable=false
0.r.4184=16
0.r.4181=0
0.r.5264=0
0.r.4178=4
0.r.4171=0
0.r.3088=0
0.r.3086=8
0.r.5258=16
0.r.5254=0
0.r.4164=1
0.r.4163=9
0.r.3079=0
0.r.3075=8
0.r.5249=16
0.r.5244=0
0.ruleopt.harddropLock=true
0.r.4154=8
0.replay.randSeed=4a9d42296ac47c2b
0.r.3066=0
0.r.3060=1
0.r.5238=16
0.r.5236=0
0.r.5231=8
0.r.4148=24
0.r.4143=8
0.r.4141=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.4136=1
0.r.4498=20
0.r.4132=0
0.r.4494=16
0.r.3045=0
0.r.5217=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5212=16
name.mode=LINE RACE
0.r.4126=8
0.r.4485=0
linerace.are.-1=0
0.r.4480=8
0.r.3037=4
0.r.3036=0
0.r.3398=0
0.r.3394=8
0.r.3031=1
0.statistics.totalPieceMove=383
0.r.5206=0
0.r.5201=24
0.r.4475=0
0.r.4110=0
0.r.3029=0
0.r.3388=0
0.r.3387=8
0.r.3023=8
0.r.3382=24
0.r.3381=16
timestamp.time=14\:07\:16
0.ruleopt.lockresetLimitMove=15
0.r.4468=1
0.r.4105=8
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4464=8
0.ruleopt.holdLimit=-1
0.r.3013=0
linerace.goaltype.-1=1
0.r.2286=0
0.r.4458=24
0.r.1197=8
0.r.4451=8
0.r.1192=24
0.r.3009=4
0.r.3007=0
0.r.3367=0
0.r.3000=1
0.r.3361=4
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2274=8
0.r.4449=0
0.r.1186=8
0.r.4444=1
0.r.3356=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3351=1
linerace.gravity.-1=4
0.r.2261=0
0.r.1179=24
0.ruleopt.fieldHeight=20
0.r.4795=0
0.r.4790=1
0.r.394=0
0.r.3344=0
0.r.3340=4
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.2255=8
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.4428=0
0.r.4789=0
0.r.1168=8
0.r.4423=16
0.r.1164=0
0.r.4422=20
0.r.389=20
0.r.1161=1
0.r.384=4
0.r.3335=20
0.r.3695=16
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2245=0
0.ruleopt.nextDisplay=6
linerace.lineDelay.-1=0
0.r.4414=4
0.ruleopt.lineFallAnim=true
0.r.4412=0
0.r.4773=8
0.r.1151=0
0.r.376=0
0.r.3329=4
0.r.4770=0
0.r.3689=0
0.r.372=1
0.r.3323=20
0.r.3684=16
0.r.2239=1
0.r.2236=5
0.statistics.totalSingle=12
0.r.2232=4
0.r.2594=4
0.r.2592=0
0.r.4407=1
0.ruleopt.moveFirstFrame=true
0.r.4766=1
0.r.1144=16
linerace.denominator.-1=256
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.3314=4
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3671=0
0.r.2587=1
0.r.2586=5
0.r.2223=20
0.r.2583=4
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1138=0
0.r.4758=0
0.r.1498=4
0.r.359=0
0.r.1133=16
0.r.1495=0
0.r.4753=8
0.ruleopt.pieceSpawnX.2.3=0
0.r.1131=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.354=16
0.ruleopt.pieceSpawnX.2.0=0
0.r.3304=0
0.r.350=0
0.r.3664=1
0.r.3663=9
0.r.2219=4
0.r.2217=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2576=20
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2212=1
0.r.2572=4
0.r.4748=0
0.r.1126=8
0.r.1488=16
0.r.1125=0
0.r.4743=8
0.r.1120=16
0.r.1482=0
0.r.345=16
0.ruleopt.rotateInitialLimit=true
0.r.340=0
0.r.3653=8
0.ruleopt.minDAS=-1
0.r.2205=0
0.r.2566=20
0.r.2200=8
0.r.2560=4
0.r.4736=0
0.r.1477=16
0.r.1475=24
0.r.4730=8
0.r.335=16
0.r.697=1
0.r.3649=24
0.r.3648=8
0.ruleopt.lockresetRotate=true
0.r.3643=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.2555=20
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.4728=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1105=0
0.r.1465=8
0.r.1464=0
0.r.4721=1
0.r.687=0
0.r.3637=1
0.r.3999=0
0.r.683=16
0.r.320=0
0.r.3633=0
0.r.3994=4
0.r.2548=4
0.r.2544=0
0.r.1458=1
0.r.4715=4
0.statistics.totalPieceRotate=142
0.r.1455=0
0.r.4710=20
0.r.315=16
0.r.675=0
0.r.3628=4
0.tuning.owMinDAS=-1
0.r.670=1
0.r.2539=1
0.r.2897=20
0.r.4708=4
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.1448=8
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4704=0
0.r.309=0
0.r.305=16
0.r.3979=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3612=0
0.r.3973=16
0.r.2887=4
0.r.2523=0
0.r.2883=0
0.r.2520=16
0.r.1798=4
0.r.659=0
0.r.1432=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.1793=20
0.ruleopt.pieceSpawnX.5.2=0
0.r.3609=8
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3603=0
0.r.3965=0
0.r.3963=8
0.r.2518=20
0.r.2517=16
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2876=16
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2512=0
result.time=5181
0.r.2870=8
0.r.1425=8
0.r.1787=4
0.r.1423=0
0.r.646=4
0.r.1781=0
0.r.3958=24
0.r.642=0
0.r.3952=8
0.r.2507=1
0.statistics.score=0
0.r.1416=1
0.r.1775=1
0.r.1412=0
0.r.637=16
0.r.1771=0
0.r.3947=0
0.r.994=0
0.ruleopt.lineCancelMove=false
0.r.3941=1
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.2856=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1767=8
0.r.1402=8
0.r.989=1
0.r.621=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.3931=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2848=1
0.r.1756=0
0.r.1750=16
0.r.614=1
0.r.976=0
0.r.3927=8
0.r.610=0
0.r.970=16
0.r.3922=0
0.statistics.totalTSpinDoubleMini=0
0.r.606=8
0.r.965=0
0.ruleopt.pieceOffsetY.8.3=0
0.r.963=16
0.r.3915=1
0.ruleopt.pieceOffsetY.8.2=0
0.r.600=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.960=20
0.r.2822=0
0.r.1739=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.1730=4
0.r.3909=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.953=4
0.ruleopt.softdropSpeed=1.0
0.r.3905=8
0.r.3900=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.2816=1
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.1726=0
0.statistics.pps=1.1698842
0.r.949=20
0.r.1721=1
linerace.das.-1=14
0.statistics.ppm=70.19305
0.r.5199=8
0.r.942=0
0.r.5195=0
