#NullpoMino Replay
#Mon Jul 03 06:16:16 GMT 2017
0.r.2805=0
0.r.1713=4
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5189=16
0.r.5188=20
0.r.4095=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1704=20
0.r.1700=4
0.r.926=0
0.r.922=1
0.r.5176=4
0.r.5174=0
0.r.4089=8
0.r.4084=0
0.r.917=0
0.r.5169=1
0.r.911=4
0.r.4078=8
0.r.4075=0
0.r.4070=16
0.ruleopt.rotateWallkick=true
0.r.905=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5155=0
0.r.5152=8
0.r.4068=0
0.r.4060=8
0.r.5145=0
0.r.4056=0
0.r.4051=1
0.statistics.sps=0.0
0.statistics.spm=0.0
0.r.5139=8
0.statistics.spl=0.0
0.r.5133=0
0.r.4047=0
0.r.4042=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5128=16
0.r.5488=8
0.r.5122=0
0.r.5481=24
0.ruleopt.rotateButtonAllowDouble=true
0.r.4398=8
0.r.4393=24
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5114=1
0.r.5473=8
0.r.4026=0
0.r.4386=8
0.r.4023=16
0.r.4020=24
0.r.4381=24
0.statistics.totalTSpinZero=0
0.r.3293=4
0.r.5467=24
0.r.4015=8
0.r.4013=0
0.r.3283=1
0.r.3281=8
0.r.5455=8
0.r.2194=8
0.r.4008=1
0.r.4369=8
0.r.4004=0
0.r.4366=24
result.level=0
0.r.3275=24
0.r.5449=24
0.r.5446=8
0.r.5444=0
0.r.1097=0
0.r.4352=8
0.r.1092=16
0.r.3269=8
0.r.3264=24
0.r.5437=1
0.r.2178=0
0.r.5796=1
0.r.5432=0
0.r.5791=0
0.r.4347=0
0.r.4342=16
0.statistics.maxChain=0
0.r.3259=8
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.3250=0
0.r.5427=4
0.ruleopt.rotateButtonDefaultRight=true
0.r.2166=4
0.r.5786=8
0.r.2165=0
0.r.1079=0
0.r.4337=4
0.ruleopt.skin=3
0.r.1074=16
0.r.4332=0
0.r.4691=0
0.ruleopt.maxLockDelay=-1
0.r.294=0
0.r.3244=1
0.r.5418=0
0.r.2159=1
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.5776=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.5413=8
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.5770=16
0.r.4326=1
0.r.1066=0
0.r.4686=1
0.r.289=16
0.r.288=0
0.r.1061=8
0.r.3235=0
0.r.282=8
0.ruleopt.areCancelRotate=false
0.r.3596=4
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3230=16
0.r.3591=0
0.r.2146=0
0.r.5765=0
0.r.1058=0
0.r.4677=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1053=1
0.r.4310=0
0.r.4672=4
0.r.1051=0
0.r.276=0
0.r.3587=1
0.r.272=1
0.r.3223=0
0.r.5759=16
0.r.2497=16
0.r.5752=0
0.r.2130=4
0.r.2492=4
linerace.areLine.-1=0
0.r.4306=24
0.r.4667=0
0.r.1046=8
0.r.4304=8
0.r.4302=0
0.r.4662=16
0.r.3218=16
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.3575=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3212=8
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.2129=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.5746=16
0.r.2487=0
0.r.2120=8
0.r.2481=1
0.r.4657=0
0.r.259=0
0.r.1393=0
0.r.4651=1
0.ruleopt.pieceSpawnX.1.3=0
0.r.1392=4
0.r.3209=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.1390=20
0.r.3569=16
0.r.254=4
0.ruleopt.pieceSpawnX.1.0=0
0.r.3203=1
0.r.3562=0
0.r.5736=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2472=0
0.r.5730=16
0.r.1027=0
0.r.4644=0
0.r.248=0
0.r.1382=4
0.r.3557=16
0.r.242=1
0.r.3553=0
0.r.2468=8
0.r.5725=0
0.ruleopt.pieceDefaultDirection.9=0
0.r.2101=0
0.r.2463=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.4639=8
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1017=4
0.ruleopt.pieceDefaultDirection.3=0
0.r.4998=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1014=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4630=0
0.r.4992=16
0.r.597=1
0.r.3547=1
0.r.232=0
0.r.592=0
0.r.3542=0
0.ruleopt.pieceSpawnY.5.3=0
0.r.2457=16
0.r.5715=4
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.5713=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2452=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.1008=1
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1004=0
0.r.4986=0
0.r.228=4
0.r.4980=16
0.r.3537=4
0.r.3895=8
0.r.3892=0
0.r.2447=16
0.r.5705=1
0.r.2441=0
0.r.4978=0
0.r.4614=4
0.r.218=0
0.ruleopt.dasInEndingStart=true
0.r.215=8
0.r.573=4
0.r.3887=1
0.r.3524=0
0.r.3522=8
0.r.3882=0
0.r.2435=16
0.r.2796=4
0.r.2792=0
0.r.4608=0
0.r.209=0
0.r.1345=0
0.r.4960=4
0.r.203=16
0.ruleopt.pieceOffsetY.4.3=0
0.r.3516=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.3876=4
0.ruleopt.pieceOffsetY.4.0=0
0.statistics.totalPieceActiveTime=6083
0.r.3871=0
0.r.2424=0
0.r.2784=1
0.r.2780=0
0.r.1696=0
0.r.4953=1
0.ruleopt.pieceSpawnX.4.3=0
0.r.4951=4
0.ruleopt.pieceSpawnX.4.2=0
0.r.3509=8
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.1690=8
0.r.553=0
0.r.3506=0
0.r.3866=16
0.ruleopt.pieceEnterAboveField=true
0.r.3500=16
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2412=4
0.r.2774=8
0.statistics.lps=0.38480514
0.r.1686=0
0.r.4943=20
0.r.548=1
0.statistics.lpm=23.088308
0.r.max=6183
0.r.1680=1
0.r.3851=0
0.r.2408=0
0.r.2762=0
0.ruleopt.areCancelMove=false
0.r.1318=8
0.r.1678=0
0.r.4934=4
0.r.1311=24
0.r.898=4
0.r.1672=8
0.r.535=0
0.r.3846=8
0.r.530=8
0.r.891=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3840=0
0.r.2759=16
0.r.2758=20
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2753=4
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.4928=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1305=8
0.r.1667=24
0.r.4922=1
0.r.525=0
0.r.1661=8
0.r.883=4
0.r.3835=16
0.r.880=0
0.r.2747=0
0.r.2743=1
0.r.519=8
0.r.1655=24
0.r.1650=8
0.r.3829=0
0.r.875=1
0.ruleopt.minLockDelay=-1
0.r.3824=16
version.core.minor=0
0.r.2731=0
0.r.4909=0
0.r.1648=0
0.r.509=0
0.r.4902=1
0.r.869=8
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.1643=1
0.statistics.time=6082
0.r.503=4
0.ruleopt.pieceOffsetY.7.3=0
0.r.500=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.861=24
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2725=16
0.r.1639=0
0.ruleopt.fieldWidth=10
0.r.1632=8
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.3809=0
0.r.855=8
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3806=1
0.r.2717=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2710=4
name.rule=STANDARD-FAST-B
0.r.848=1
0.r.1622=0
0.r.6182=1
0.r.5097=8
0.r.5095=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1979=0
0.ruleopt.lockflash=2
0.r.6177=8
0.r.1977=16
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1974=20
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.5089=16
0.r.5081=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.6169=24
0.ruleopt.pieceOffsetX.6.0=0
0.r.1969=4
0.r.1604=4
0.r.1966=0
0.r.6164=8
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1600=0
0.r.1962=1
0.r.823=0
0.ruleopt.pieceSpawnX.10.3=0
0.r.5076=16
0.ruleopt.pieceSpawnX.10.2=0
0.r.5075=24
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.818=1
0.r.5069=8
0.r.5065=0
0.r.6147=0
0.r.808=0
0.r.6140=1
0.r.803=8
0.r.5059=1
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-03-06-16-16
0.statistics.totalPieceLocked=111
0.r.6133=0
0.r.5044=0
0.r.5041=4
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6126=1
0.r.1923=0
0.r.5033=0
0.r.6119=0
0.r.1915=1
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.6112=1
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5026=4
0.r.5025=0
0.r.4297=1
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.1908=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6105=0
0.ruleopt.softdropEnable=true
0.r.1902=4
0.r.5017=1
0.r.5013=4
0.r.5372=0
0.statistics.gamerate=1.0156028
0.r.5008=20
0.ruleopt.dasInReady=true
0.r.5002=4
0.r.5364=1
0.r.5360=4
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4273=0
0.tuning.owSkin=0
0.r.3183=0
0.ruleopt.dasRedirectInARE=false
0.r.5352=20
0.r.2093=1
0.r.4268=16
0.r.4262=0
0.r.3179=16
0.r.3170=4
0.r.2088=0
0.r.5346=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2082=4
0.r.5340=0
0.r.4255=8
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
timestamp.date=2017/07/03
0.r.2079=0
0.r.5333=1
0.r.2073=16
0.r.4243=0
0.r.4240=16
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.2067=0
0.r.5325=0
0.r.5684=4
0.statistics.totalTSpinDouble=0
0.r.5682=20
0.r.2061=16
0.r.5680=16
0.r.4238=24
0.r.4231=8
0.r.4592=8
0.r.198=0
0.r.194=16
0.ruleopt.harddropEnable=true
0.r.5318=4
0.r.5678=24
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2054=0
0.r.2051=16
0.tuning.owMoveDiagonal=-1
0.r.5670=8
0.r.4227=0
0.r.4588=0
0.r.4222=1
0.r.188=0
linerace.big.-1=false
0.r.4581=1
0.r.3139=0
0.r.185=16
0.r.182=20
0.r.3133=8
0.r.3492=0
0.r.5308=0
0.r.2047=24
0.r.5665=0
0.statistics.totalDouble=1
0.r.5301=16
0.r.5660=1
0.tuning.owRotateButtonDefaultRight=0
0.r.4215=0
0.r.3129=0
0.r.3489=1
0.r.173=4
0.r.3124=1
0.r.3485=0
0.r.3481=4
0.r.2037=8
0.r.2399=8
0.r.2036=0
0.r.2395=0
0.r.4208=8
0.r.4201=0
0.r.4563=0
0.r.169=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.162=8
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.2029=1
0.r.2387=1
0.r.2023=8
0.r.2380=8
0.ruleopt.moveDiagonal=true
0.r.1297=24
0.r.4552=8
0.r.158=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.1290=8
0.r.153=1
0.r.3103=0
0.r.3464=0
0.r.3101=4
0.r.3462=8
0.r.5637=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2014=24
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5994=1
0.r.2373=24
0.r.2010=8
0.r.5630=1
0.r.1288=0
0.r.4544=0
0.r.1283=1
0.r.145=0
0.r.3455=0
0.r.140=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.3453=8
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5628=0
0.r.2007=0
0.r.2369=8
0.r.5988=0
0.r.5622=8
0.r.2000=1
0.r.2362=0
0.r.5982=4
0.r.4538=4
result.score=0
0.r.4536=0
0.statistics.scoreFromOtherBonus=0
0.r.4896=0
0.r.135=0
0.r.4890=8
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.495=1
0.r.3445=0
0.r.130=8
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2353=1
0.r.5611=0
0.r.2351=0
0.r.4529=1
0.r.4524=0
0.r.4883=0
0.ruleopt.ghost=true
0.r.3438=8
0.r.123=0
0.r.3798=0
0.r.481=0
0.r.3793=4
0.r.3430=1
0.r.5969=0
0.r.5605=4
linerace.bgmno.-1=0
0.r.2343=4
0.r.5962=4
0.r.4519=8
0.r.1259=0
0.r.1254=4
0.r.115=8
0.r.3428=0
0.r.475=16
0.r.112=0
0.r.473=20
0.r.3780=0
0.r.5958=0
0.statistics.maxCombo=0
0.r.2335=20
0.r.2697=0
0.r.2331=4
0.r.2692=16
0.r.4508=0
0.r.4868=4
0.r.4866=0
0.r.4503=16
0.r.1244=0
0.ruleopt.lockresetFall=true
0.r.106=1
0.statistics.level=0
0.r.467=4
0.r.4860=1
0.r.464=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.r.3777=8
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3773=0
0.r.3410=4
0.statistics.totalFour=5
0.r.2686=0
0.r.2322=0
0.r.2681=16
0.r.1239=16
0.r.1233=0
0.r.4853=8
0.r.458=1
0.ruleopt.pieceSpawnX.3.3=0
0.r.1231=16
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3768=8
0.ruleopt.lineCancelHold=false
result.totallines=40
0.r.3762=0
0.r.5937=8
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2315=1
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5932=24
0.r.2670=0
0.r.1227=20
0.r.1587=8
0.r.4845=24
0.r.1223=4
0.r.1584=0
0.r.4841=8
0.r.3757=8
0.r.440=0
0.r.3752=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2665=16
0.r.5921=8
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2661=0
0.r.1216=0
0.r.1578=1
0.r.4835=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.1210=1
0.r.434=16
0.r.796=0
0.r.3746=8
0.r.3745=0
0.r.792=8
0.r.3740=1
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.2655=8
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.2650=24
0.ruleopt.pieceOffsetX.2.1=0
0.r.4828=1
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1202=0
0.r.4821=0
0.r.1562=8
0.r.787=0
0.r.423=8
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3735=0
0.r.420=0
0.r.781=16
0.r.2648=8
0.r.5902=0
0.r.2643=0
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.r.4815=4
0.ruleopt.pieceOffsetX.10.2=0
0.r.1556=24
0.ruleopt.pieceOffsetX.10.1=0
0.r.1555=8
0.ruleopt.pieceOffsetX.10.0=0
0.r.3729=8
0.r.413=1
0.r.775=0
0.r.770=8
0.r.3721=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2998=0
0.statistics.totalTSpinSingleMini=0
0.r.2992=4
0.r.4809=0
0.r.4804=4
0.r.1543=0
0.r.406=8
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.762=0
0.r.3714=8
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2987=0
0.r.2623=4
0.statistics.totalTriple=2
0.r.2620=0
0.r.2982=1
0.r.1539=1
0.r.6097=1
0.r.1895=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.757=1
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3705=0
0.r.752=0
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2975=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2611=1
0.r.1887=4
0.r.747=4
0.r.6081=0
0.r.1881=16
0.r.743=0
0.r.2609=0
0.r.2607=4
0.r.2969=4
0.r.1518=0
0.ruleopt.holdInitialLimit=true
0.r.6074=16
0.r.1512=24
0.r.738=16
0.r.1873=0
0.r.730=0
0.r.2957=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.6064=8
0.r.1501=0
0.r.726=8
0.r.1860=8
0.r.723=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2943=8
0.ruleopt.minARE=-1
0.r.6058=0
0.r.6052=1
0.r.717=16
0.r.712=0
0.ruleopt.maxDAS=8
0.r.1846=0
0.r.708=16
0.r.706=24
0.r.6040=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.1836=4
0.r.6034=16
0.r.1832=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2917=0
0.r.2913=8
0.r.6029=0
0.r.1826=16
0.r.6022=4
0.tuning.owMaxDAS=-1
0.r.5298=0
0.r.5292=8
0.r.5290=0
0.r.1817=8
0.r.1814=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5283=1
0.r.5281=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.1808=1
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1804=0
0.r.6001=0
0.ruleopt.shiftLockEnable=false
0.r.5274=4
0.r.4187=4
0.r.4180=0
0.r.3096=20
0.r.3093=4
0.r.3090=0
0.r.5267=0
0.r.5261=4
0.r.4173=8
0.r.4171=0
0.r.3084=16
0.r.4161=1
0.r.5247=0
0.r.4156=8
0.ruleopt.harddropLock=true
0.r.4150=24
0.replay.randSeed=-4ace0c5fe8a160
0.r.5236=8
0.r.5596=0
0.r.5231=0
0.r.5593=4
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5589=20
0.r.5226=1
0.r.5585=4
0.r.4136=8
0.r.4493=0
0.r.4130=1
0.r.3044=0
0.ruleopt.pieceSpawnY.0.3=0
0.r.5215=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5210=16
0.r.5571=0
0.r.4488=16
0.r.4125=4
linerace.are.-1=0
0.r.4480=8
0.r.3037=16
0.r.3034=0
0.statistics.totalPieceMove=464
0.r.5205=0
0.r.5563=24
0.r.5200=16
0.r.4118=20
0.r.4114=4
0.r.4474=0
0.r.3029=8
0.r.3022=0
0.r.5557=8
timestamp.time=06\:16\:16
0.r.5554=0
0.r.2290=0
0.r.4107=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4466=8
0.ruleopt.holdLimit=-1
0.r.4101=1
0.r.4461=0
0.r.3016=1
0.r.3375=0
0.r.3010=0
0.r.3371=4
linerace.goaltype.-1=1
0.r.2282=1
0.r.1197=4
0.r.4454=8
0.r.4451=0
0.r.1191=0
0.r.3005=4
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.2278=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5894=1
0.r.5531=4
0.r.2272=8
0.r.4446=16
0.r.1186=1
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5889=0
0.r.5526=20
0.r.2263=0
0.r.5883=4
linerace.gravity.-1=4
0.r.4439=0
0.ruleopt.fieldHeight=20
0.r.4432=16
0.r.399=24
0.r.4431=0
0.r.1172=0
0.r.4792=0
0.r.391=8
0.r.2258=16
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.5513=4
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.r.2254=0
0.statistics.totalTSpinSingle=0
0.r.4788=16
0.r.4787=24
0.r.1166=8
0.r.4424=4
0.r.389=0
0.r.4421=0
0.r.386=1
0.r.3339=0
0.r.381=0
0.r.3333=8
0.r.3691=4
0.r.5508=0
0.ruleopt.softdropSurfaceLock=false
0.r.2248=16
0.r.5868=0
version.core=7.5.0
0.r.5863=24
0.r.2242=0
0.r.5500=1
0.ruleopt.nextDisplay=6
0.r.2240=16
linerace.lineDelay.-1=0
0.r.4414=1
0.ruleopt.lineFallAnim=true
0.r.1155=0
0.r.4775=8
0.r.4771=0
0.r.374=4
0.r.3684=0
0.r.3320=0
0.r.2599=20
0.r.2236=24
0.r.5855=8
0.statistics.totalSingle=12
0.r.2232=8
0.r.2592=4
0.r.5850=128
0.r.4408=8
0.ruleopt.moveFirstFrame=true
0.r.4765=1
0.r.4402=24
linerace.denominator.-1=256
0.r.367=0
0.r.4761=0
0.r.1140=4
0.r.3678=16
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3311=1
0.r.2224=0
0.r.2584=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1134=0
0.r.4754=16
0.r.1494=1
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.3309=4
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.352=8
0.r.3303=20
0.r.3664=8
0.r.2219=1
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2576=1
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.1129=16
0.r.4749=0
0.r.1125=0
0.r.4744=16
0.r.346=0
0.ruleopt.rotateInitialLimit=true
0.r.3656=1
0.ruleopt.minDAS=-1
0.r.5828=0
0.r.2569=8
0.r.5822=8
0.r.2200=0
0.r.2562=24
0.r.1118=8
0.r.4736=0
0.r.1115=0
0.r.339=4
0.r.1474=0
0.r.698=8
0.r.1110=1
0.r.4730=1
0.r.333=0
0.ruleopt.lockresetRotate=true
0.r.694=0
0.r.690=1
0.ruleopt.pieceSpawnY.6.3=0
0.r.5815=24
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.2555=8
0.ruleopt.pieceSpawnY.6.0=0
0.r.2553=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1468=1
0.r.4722=0
0.r.327=128
0.r.1461=0
0.r.3639=8
0.r.3637=0
0.r.3998=4
0.r.320=0
0.r.3632=1
0.r.2548=1
0.r.5804=8
0.r.5802=0
0.r.2543=0
0.r.4716=8
0.r.1456=8
0.statistics.totalPieceRotate=131
0.r.679=0
0.r.314=1
0.r.673=16
0.r.3626=0
0.tuning.owMinDAS=-1
0.r.3620=8
0.r.2537=4
0.r.2897=0
0.r.2893=4
0.r.4709=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4703=16
0.r.306=0
0.r.666=0
0.r.301=8
0.ruleopt.pieceOffsetY.5.3=0
0.r.3977=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.661=16
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3611=0
0.r.3973=16
0.r.3610=4
0.r.2523=0
0.r.2883=0
0.r.1798=4
0.r.1435=0
0.r.1433=16
0.r.657=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.650=8
0.r.3603=20
0.r.3964=4
0.r.3961=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2874=4
result.time=6082
0.r.1429=24
0.r.2870=0
0.r.1425=8
0.r.1786=0
0.r.1783=16
0.r.647=0
0.r.1780=24
0.r.643=1
0.r.3955=16
0.r.3953=0
0.r.2509=8
0.r.2865=1
0.statistics.score=0
0.r.2500=0
0.r.1416=0
0.r.1411=16
0.r.997=4
0.r.3947=8
0.ruleopt.lineCancelMove=false
0.r.630=0
0.r.3940=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1768=8
0.r.1764=0
0.r.624=16
0.r.986=0
0.r.3934=1
0.r.981=16
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.1757=8
0.r.1754=0
0.r.618=0
0.r.613=16
0.r.974=0
0.r.2839=0
0.statistics.totalTSpinDoubleMini=0
0.r.1748=1
0.r.968=16
0.r.3919=0
0.r.604=4
0.r.964=0
0.ruleopt.pieceOffsetY.8.3=0
0.r.601=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.3914=16
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2828=4
0.r.2826=20
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.3908=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.954=8
0.ruleopt.softdropSpeed=1.0
0.r.950=0
0.r.3902=24
0.r.2819=4
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.1729=8
0.r.1728=0
0.statistics.pps=1.0853478
0.r.1722=1
linerace.das.-1=14
0.r.1720=0
0.statistics.ppm=65.120865
0.r.945=1
0.r.5194=0
