#NullpoMino Replay
#Tue May 30 23:49:30 GMT 2017
0.r.2804=16
0.r.7365=8
0.r.7362=0
0.r.1716=0
0.r.6277=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.6272=16
0.r.937=1
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.4099=8
0.r.7355=16
0.r.7353=0
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.1709=1
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1702=0
0.r.6262=0
0.r.924=0
0.r.5174=0
0.r.4087=1
0.r.919=16
0.r.917=24
0.r.6251=4
0.r.5168=16
0.r.910=8
0.r.5165=0
0.r.5160=4
0.r.7339=8
0.r.7699=0
0.r.7698=16
0.r.4076=0
0.r.7332=0
0.r.4073=8
0.r.7693=20
0.r.7692=4
0.r.6246=16
0.ruleopt.rotateWallkick=true
0.r.6241=0
0.r.904=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5154=20
0.r.7327=1
0.r.4067=24
0.r.7684=0
0.r.4062=8
0.r.6593=4
0.r.6230=8
0.r.5146=4
0.r.7678=4
0.r.4056=24
0.r.7313=0
0.statistics.sps=0.0
0.r.6222=0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5137=0
0.r.5133=1
0.r.5493=0
0.r.4049=8
0.r.7306=16
0.r.7665=0
0.r.4043=24
0.r.7661=8
0.r.6216=1
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6575=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5487=16
0.r.5483=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4396=4
0.ruleopt.maxLineDelay=-1
0.r.6565=8
0.r.6201=0
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5477=8
0.r.4023=8
0.r.4385=0
0.r.4383=8
0.r.7641=0
0.statistics.totalTSpinZero=0
0.r.3298=16
0.r.6556=0
0.r.3292=0
0.r.5109=0
0.r.5460=0
0.r.7635=1
0.r.4014=0
0.r.4375=0
0.r.7995=16
0.r.6549=8
0.r.6541=0
0.r.2199=0
0.r.5457=16
0.r.2192=4
0.r.4007=16
0.r.7988=0
0.r.4005=0
0.r.4367=16
0.r.7625=0
0.r.6899=0
0.r.6536=1
0.r.3276=8
result.level=0
0.r.6895=4
0.r.3270=0
0.r.5445=0
0.r.2185=16
0.r.7618=4
0.r.4356=4
0.r.1096=8
0.r.7972=8
0.r.6889=16
0.r.3265=1
0.r.6522=0
0.r.5438=1
0.r.2178=4
0.r.5795=0
0.r.5431=0
0.r.4348=0
0.r.1086=0
0.r.4343=1
0.r.7963=0
0.statistics.maxChain=0
0.r.3259=0
0.r.6879=0
0.r.6515=4
0.r.6875=1
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.3253=4
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5426=8
0.r.5787=16
0.r.5785=0
0.r.7957=1
0.ruleopt.skin=3
0.r.1073=4
0.r.4330=0
0.r.7950=0
0.r.6868=0
0.r.295=1
0.ruleopt.maxLockDelay=-1
0.r.3243=0
0.r.6501=0
0.r.6863=8
0.r.6500=128
0.r.5779=8
0.ruleopt.pieceSpawnY.2.3=0
0.r.2158=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.5415=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2155=16
0.r.5413=16
version.core.major=7.5
0.r.2151=20
0.r.7945=4
0.r.4324=4
0.r.1064=0
0.r.4321=0
0.r.4681=0
0.r.3237=8
0.r.3598=1
0.r.283=0
0.ruleopt.areCancelRotate=false
0.r.3594=0
0.statistics.scoreFromSoftDrop=0
0.r.3231=0
0.r.6851=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2149=4
0.r.5407=24
0.r.5769=0
0.r.5401=8
0.r.5763=1
0.r.2140=0
0.r.7936=0
0.r.1057=16
0.r.4315=16
0.r.4314=0
0.r.4676=16
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1054=0
0.r.4673=0
0.r.278=16
0.r.4670=1
0.r.274=20
0.r.3225=1
0.r.3587=8
0.r.6845=4
0.r.2134=1
0.r.2495=4
0.r.5753=0
0.r.7929=16
linerace.areLine.-1=0
0.r.1048=8
0.r.4301=8
0.r.6839=0
0.ruleopt.pieceOffsetY.1.3=0
0.r.3216=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3577=0
0.r.262=4
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3573=4
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.2128=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.5747=16
0.r.2124=8
0.r.2486=0
0.r.5742=0
0.r.1039=0
0.r.2480=1
0.r.4657=0
0.r.1398=0
0.r.1035=1
0.r.4652=8
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.1392=16
0.r.6829=4
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3567=0
0.r.3563=4
0.r.6821=0
0.r.3560=20
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.5736=16
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.5731=0
0.r.1029=0
0.r.1028=16
0.r.4648=0
0.r.1023=24
0.r.249=0
0.r.1384=0
0.r.4642=16
0.r.4640=0
0.r.6817=1
0.r.3555=16
0.r.6811=0
0.r.3550=0
0.r.5724=16
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.2100=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.4635=8
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1376=16
0.r.4634=24
0.ruleopt.pieceDefaultDirection.0=0
0.r.239=8
0.r.1373=0
0.r.4993=8
0.r.6807=8
0.r.596=0
0.r.233=0
0.r.3544=8
0.r.590=8
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.2457=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5713=4
0.r.2451=1
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.1008=8
0.r.4628=16
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1367=8
0.r.4986=16
0.r.1001=0
0.r.4621=0
0.r.227=1
0.r.4980=0
0.r.222=0
0.r.8097=0
0.r.3535=0
0.r.581=0
0.r.3531=1
0.r.3891=4
0.r.8090=4
0.r.5707=0
0.r.5703=8
0.r.1359=0
0.r.4612=4
0.r.4974=16
0.r.1353=1
0.r.216=8
0.ruleopt.dasInEndingStart=true
0.r.577=1
0.r.3523=0
0.r.8082=0
0.r.3520=8
0.r.3880=0
0.r.2437=0
0.r.2799=0
0.r.2433=4
0.r.2794=8
0.r.4606=20
0.r.4605=16
0.r.4967=0
0.r.569=0
0.r.204=0
0.r.4960=16
0.r.564=8
0.r.3517=24
0.ruleopt.pieceOffsetY.4.3=0
0.r.8077=1
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3513=16
0.r.8070=0
0.statistics.totalPieceActiveTime=8273
0.r.3871=4
0.r.2429=0
0.r.2422=16
0.r.2782=0
0.r.4958=0
0.r.1695=16
0.ruleopt.pieceSpawnX.4.3=0
0.r.1331=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=30
0.r.3505=0
0.r.3865=0
0.r.8064=8
0.ruleopt.pieceEnterAboveField=true
0.r.8060=0
0.r.2419=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2777=1
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2412=8
0.statistics.lps=0.21754895
0.r.1687=0
0.r.4942=4
0.statistics.lpm=13.052937
0.r.546=0
0.r.1320=4
0.r.max=8375
0.r.1680=16
0.r.3858=16
0.r.8053=8
0.r.2768=0
0.r.2401=0
0.r.2763=4
0.ruleopt.areCancelMove=false
0.r.4934=0
0.r.1312=16
0.r.1674=0
0.r.537=8
0.r.898=1
0.r.1310=0
0.r.531=0
0.r.891=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.r.2758=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.r.2751=4
0.ruleopt.pieceOffsetX.3.2=0
0.r.4929=1
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1305=8
0.r.1666=16
0.r.1664=0
0.r.526=1
0.r.3839=0
0.r.885=4
0.r.8033=0
0.r.4918=0
0.r.1652=4
0.r.8028=1
0.r.875=0
0.r.511=0
0.r.3826=8
0.ruleopt.minLockDelay=-1
0.r.7296=8
version.core.minor=0
0.r.4905=8
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.1643=0
0.statistics.time=8274
0.r.505=4
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.8014=0
0.ruleopt.pieceOffsetY.7.1=0
0.r.3814=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.8372=1
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2725=0
0.r.7286=0
0.r.7282=1
0.r.1998=8
0.r.6195=24
0.ruleopt.fieldWidth=10
0.r.858=8
0.ruleopt.pieceSpawnX.7.3=0
0.r.1993=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.6191=8
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3807=8
0.r.851=0
0.r.8365=0
0.r.8002=8
0.r.8000=24
0.r.2719=1
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.7272=0
0.r.2710=0
name.rule=STANDARD-FAST-B
0.r.6186=24
0.r.1986=128
0.r.1622=8
0.r.6182=8
0.r.8359=1
0.r.1980=0
0.r.5096=8
0.r.5090=0
0.r.7269=4
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.2705=8
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.7263=0
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.r.1619=0
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.6176=24
0.r.839=4
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1612=16
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.831=0
0.r.8342=0
0.r.8340=1
0.r.7258=16
0.r.7256=20
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1602=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.826=1
0.r.6160=8
0.ruleopt.pieceSpawnX.10.3=0
0.r.820=0
0.ruleopt.pieceSpawnX.10.2=0
0.r.5075=4
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.8332=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7249=0
0.r.7242=4
0.r.6159=24
0.r.1958=8
0.r.6154=16
0.r.6152=0
0.r.815=4
0.r.8324=8
0.r.7599=0
0.r.7596=1
0.r.7233=0
0.r.1949=0
0.r.6148=4
0.r.6141=0
0.r.802=0
0.r.800=8
0.r.8314=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
0.r.7226=16
0.r.7588=0
0.r.7584=4
timestamp.gmt=2017-05-30-23-49-30
0.statistics.totalPieceLocked=114
0.r.6134=16
0.r.6496=136
0.r.1934=4
0.r.6130=0
0.r.8305=8
0.r.7218=0
0.r.7578=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.7572=4
0.r.1928=0
0.r.6123=8
0.r.1922=16
0.r.6482=8
0.r.5392=0
0.r.7209=8
0.r.7569=0
0.r.7201=0
0.r.7562=16
0.r.6477=0
0.r.6114=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.6110=1
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.1910=8
0.r.6470=4
0.r.5023=0
0.r.5021=16
0.r.7557=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.4291=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1905=0
0.ruleopt.softdropEnable=true
0.r.6460=0
0.r.5017=24
0.r.5377=4
0.r.5012=8
0.r.7549=4
0.r.3199=8
0.r.6455=8
0.r.3193=0
0.statistics.gamerate=1.0065721
0.r.5006=24
0.r.5367=0
0.ruleopt.dasInReady=true
0.r.5362=1
0.r.7539=0
0.r.7899=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4275=4
0.r.7533=1
0.r.3187=1
0.tuning.owSkin=-1
0.r.6442=0
0.r.3183=0
0.ruleopt.dasRedirectInARE=false
0.r.5356=0
0.r.5353=4
0.r.2090=8
0.r.7527=0
0.r.4266=0
0.r.4260=1
0.r.6799=24
0.r.6793=8
0.r.5346=20
0.ruleopt.fieldPartialLockoutDeath=false
0.r.7518=24
0.r.2080=0
0.r.7875=8
0.r.4254=0
0.r.7511=8
0.ruleopt.maxARE=0
0.r.6428=4
0.statistics.levelDispAdd=0
0.r.3168=8
0.r.6786=0
0.r.6783=1
timestamp.date=2017/05/30
0.r.3161=0
0.r.5334=4
0.r.5695=24
0.r.2073=16
0.r.6419=0
0.r.6416=16
0.r.3155=4
0.r.6413=24
0.r.6775=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.3153=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.6771=4
0.r.6770=20
0.r.2067=0
0.r.5324=0
0.statistics.totalTSpinDouble=0
0.r.5682=8
0.r.2060=4
0.r.4239=4
0.r.4238=0
0.r.7858=0
0.r.4231=16
0.r.7851=4
0.r.6404=8
0.r.3145=16
0.r.3144=0
0.r.6764=16
0.r.190=4
0.ruleopt.harddropEnable=true
0.r.6761=0
0.r.5319=1
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5312=0
0.r.5674=0
0.r.2052=0
0.r.5671=1
0.tuning.owMoveDiagonal=-1
0.r.4229=0
0.r.7849=0
0.r.4588=0
0.r.7843=16
0.r.4222=8
linerace.big.-1=false
0.r.185=0
0.r.3498=16
0.r.3135=8
0.r.3496=0
0.r.6754=16
0.r.2046=1
0.r.5664=0
0.statistics.totalDouble=4
0.r.2040=0
0.r.5660=4
0.tuning.owRotateButtonDefaultRight=0
0.r.4578=8
0.r.4215=0
0.r.7835=0
0.r.4210=1
0.r.7830=16
0.r.4571=0
0.r.6749=0
0.r.175=8
0.r.3487=8
0.r.6744=16
0.r.3123=0
0.r.6743=20
0.r.2035=8
0.r.2396=4
0.r.2031=0
0.r.7829=20
0.r.4205=0
0.r.4567=1
0.r.4561=0
0.r.3119=1
0.r.3479=0
0.r.164=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.6733=4
0.ruleopt.pieceOffsetY.0.0=0
0.r.3112=0
0.r.3473=1
0.r.2387=0
0.r.2024=8
0.r.5643=0
0.r.2380=16
0.ruleopt.moveDiagonal=true
0.r.7815=4
0.r.4554=8
0.r.1295=0
0.r.159=4
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.1290=1
0.r.3106=4
0.r.152=0
0.r.3465=0
0.r.6722=0
0.r.6721=8
0.r.3100=0
0.r.5999=1
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2016=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.5635=4
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5993=0
0.r.2372=0
0.r.5992=8
0.r.7809=0
0.r.7803=16
0.r.148=1
0.r.1283=0
0.r.3459=8
0.r.3455=0
0.r.6713=24
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2009=16
0.r.3450=16
0.r.2007=0
0.r.5986=24
0.r.5623=0
result.score=0
0.r.1278=4
0.r.4897=0
0.statistics.scoreFromOtherBonus=0
0.r.4534=0
0.r.4893=1
0.r.137=0
0.r.498=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.493=1
0.r.3445=0
0.r.6700=8
0.r.5617=1
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.2356=8
0.ruleopt.pieceSpawnY.4.0=0
0.r.4529=1
0.r.5970=8
0.r.4886=0
0.r.4522=0
0.r.4882=8
0.r.126=8
0.r.487=0
0.ruleopt.ghost=true
0.r.3439=16
0.r.483=8
0.r.3434=0
0.r.3790=0
linerace.bgmno.-1=1
0.r.2343=0
0.r.5962=0
0.r.1258=0
0.r.119=0
0.r.1254=8
0.r.4512=8
0.r.4871=0
0.r.477=0
0.r.1250=0
0.r.3428=16
0.r.113=1
0.r.3785=1
0.r.470=8
0.r.3421=0
0.r.2338=16
0.statistics.maxCombo=0
0.r.2337=24
0.r.5957=1
0.r.2695=0
0.r.2332=8
0.r.5950=0
0.r.4507=24
0.r.4866=4
0.r.4503=16
0.r.1243=16
0.ruleopt.lockresetFall=true
0.r.4862=0
0.r.1241=0
0.statistics.level=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.462=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.3414=8
0.r.3776=0
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=2
0.r.3770=16
0.r.5946=4
0.r.2687=8
0.r.2322=0
0.r.4857=16
0.r.1598=1
0.r.4856=0
0.r.458=4
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.3408=16
0.ruleopt.pieceSpawnX.3.0=0
0.r.1590=0
0.r.3769=0
0.ruleopt.lineCancelHold=false
0.r.450=0
0.r.3402=0
result.totallines=30
0.r.2319=1
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2676=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5933=0
0.r.2312=0
0.r.1228=4
0.r.4848=8
0.r.1585=4
0.r.445=1
0.r.3756=8
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2306=4
0.r.5925=4
0.r.2303=0
0.r.2664=4
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1218=0
0.r.1579=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.1212=16
0.r.1211=20
0.r.1573=4
0.r.437=0
0.r.436=8
0.r.3747=0
0.r.794=0
0.r.3741=16
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.5914=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2654=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.4826=0
0.ruleopt.lockresetWallkick=false
0.r.429=24
0.r.1202=4
0.r.4821=1
0.r.1562=0
0.r.786=16
0.r.3738=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.421=8
0.r.783=0
0.r.3730=8
0.r.5908=1
0.r.2648=16
0.r.2647=24
0.r.5900=0
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.4814=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1553=4
0.r.417=24
0.r.1551=0
0.r.415=16
0.r.777=16
0.r.771=0
0.r.3723=0
0.ruleopt.lockflashOnlyFrame=false
0.r.2639=8
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.7195=1
0.r.2631=0
0.r.2993=0
0.r.4808=4
0.r.1544=16
0.r.4802=0
0.r.1540=0
0.r.404=0
0.r.765=16
0.r.3717=1
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3712=0
0.r.7189=0
0.r.2627=1
0.r.2987=1
0.statistics.totalTriple=2
0.r.7183=4
0.r.2621=0
0.r.1899=1
0.r.1536=8
0.r.6095=0
0.r.1895=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.757=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3704=4
0.r.751=4
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2616=4
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2615=20
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2973=0
0.r.7171=0
0.r.1528=0
0.r.6088=16
0.r.1523=1
0.r.6083=0
0.r.1881=8
0.r.741=0
0.r.2609=16
0.r.2605=0
0.r.2967=16
0.r.2964=0
0.r.2600=16
0.r.1517=0
0.r.1879=24
0.r.6078=16
0.ruleopt.holdInitialLimit=true
0.r.6075=0
0.r.1511=4
0.r.1873=16
0.r.735=1
0.r.7158=8
0.r.2957=4
0.r.7156=24
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1867=4
0.r.6066=4
0.statistics.scoreFromLineClear=0
0.r.729=0
0.r.723=8
0.r.8231=0
0.tuning.owDasDelay=-1
0.r.7149=16
0.r.7148=0
0.ruleopt.lineCancelRotate=false
0.r.2942=0
0.ruleopt.minARE=-1
0.r.6057=0
0.r.6051=1
0.r.8228=4
0.r.710=0
0.r.8221=20
0.ruleopt.maxDAS=8
0.r.7139=4
0.r.2933=4
0.r.1841=0
0.r.703=16
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2929=20
0.r.7128=0
0.r.2928=16
0.r.7121=1
0.r.2920=0
0.r.6398=0
0.r.1836=1
0.r.6035=0
0.r.6393=1
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.r.8207=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.8201=4
0.r.6029=8
0.r.1829=0
0.r.1827=4
0.r.1822=20
0.r.6020=0
0.r.1820=4
0.r.6381=0
0.r.5299=4
0.tuning.owMaxDAS=-1
0.r.5296=0
0.r.7109=0
0.r.5290=16
0.r.2904=8
0.r.1816=0
0.r.6376=8
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.6011=8
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.6372=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.1810=16
0.r.5287=0
0.r.4198=4
0.r.7452=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.1808=20
0.ruleopt.pieceOffsetX.8.0=0
0.r.6005=0
0.r.6363=8
0.ruleopt.shiftLockEnable=false
0.r.5272=4
0.r.4189=0
0.r.7445=8
0.r.4184=8
0.r.6356=16
0.r.6352=0
0.r.3093=4
0.r.5265=132
0.r.5264=4
0.r.7799=0
0.r.4176=0
0.r.7432=0
0.r.4170=1
0.r.7790=8
0.r.3084=0
0.r.3083=16
0.r.5256=0
0.r.5253=1
0.r.7426=8
0.r.4164=0
0.r.7781=0
0.r.4160=8
0.r.6336=4
0.r.3076=24
0.r.6693=0
0.r.3072=8
0.r.5244=0
0.r.5241=4
0.r.7414=0
0.r.7413=4
0.r.7775=1
0.ruleopt.harddropLock=true
0.r.4152=0
0.replay.randSeed=54fde2ba7416e7d6
0.r.6689=1
0.r.6324=0
0.r.6322=16
0.r.5594=0
0.r.7767=0
0.r.4145=8
0.r.4144=24
0.r.7402=0
0.r.6318=24
0.r.6677=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.3053=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.6672=16
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5587=16
0.r.5220=0
0.r.4138=16
0.r.4133=0
0.r.7751=8
0.r.6307=8
0.r.6666=0
0.r.3045=1
0.r.6664=16
0.r.3040=0
0.r.5216=1
0.r.5578=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.7745=0
0.r.4122=4
linerace.are.-1=0
0.r.4482=0
0.r.4481=8
0.r.6659=24
0.r.6654=8
0.r.3395=16
0.statistics.totalPieceMove=648
0.r.5200=0
0.r.5562=4
0.r.7739=1
0.r.4112=0
0.r.4472=0
0.r.28=0
0.r.6647=0
0.r.3026=4
0.r.3023=0
0.r.22=16
0.r.6642=1
0.r.5558=0
timestamp.time=23\:49\:30
0.r.2296=16
0.r.5552=16
0.ruleopt.lockresetLimitMove=15
0.r.4467=1
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.6636=0
0.r.3015=16
0.r.3012=0
0.r.3373=8
0.r.6992=0
linerace.goaltype.-1=1
0.r.2285=0
0.r.5540=0
0.r.7718=0
0.r.7713=1
0.r.4453=0
0.r.1194=0
0.r.6629=4
0.r.3367=0
0.r.6986=4
0.r.3002=4
0.r.6622=0
0.r.3361=1
0.r.2279=16
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.2278=20
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2271=4
0.r.4448=16
0.r.4443=0
0.r.6977=0
0.r.6614=4
0.r.3355=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3351=4
0.r.6970=16
0.r.5522=8
linerace.gravity.-1=20
0.r.4436=4
0.r.4797=16
0.ruleopt.fieldHeight=20
0.r.1176=8
0.r.4434=0
0.r.4795=20
0.r.398=16
0.r.3349=20
0.r.4790=4
0.r.6969=24
0.r.6605=0
0.r.393=0
0.r.3346=16
0.r.3341=0
0.r.6961=8
0.r.5879=4
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=4
0.statistics.totalTSpinSingle=0
0.r.4429=16
0.r.5870=0
0.r.1169=0
0.r.1164=1
0.r.387=8
0.r.3334=16
0.r.6953=0
0.r.3691=0
0.r.5507=0
0.ruleopt.softdropSurfaceLock=false
0.r.2248=0
version.core=7.5.0
0.r.5502=1
0.r.2242=4
0.ruleopt.nextDisplay=6
0.r.5861=16
linerace.lineDelay.-1=0
0.r.1156=0
0.ruleopt.lineFallAnim=true
0.r.4412=0
0.r.4773=0
0.r.1152=4
0.r.6947=1
0.r.371=0
0.r.3686=4
0.r.3320=0
0.r.2239=0
0.r.5855=0
0.statistics.totalSingle=8
0.r.2233=16
0.r.2595=0
0.r.4408=1
0.r.4768=1
0.ruleopt.moveFirstFrame=true
0.r.1146=0
0.r.4402=0
linerace.denominator.-1=256
0.r.1140=16
0.r.365=1
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.361=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.6933=0
0.r.6932=8
0.r.3670=0
0.r.2588=16
0.r.2222=0
0.r.2584=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.4756=0
0.r.1135=0
0.r.1494=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.4751=8
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.354=8
0.r.3307=4
0.r.6924=0
0.r.3303=0
0.r.3665=128
0.r.5839=8
0.r.2218=1
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2574=4
0.r.5831=0
0.r.2210=0
0.r.1129=16
0.r.1488=16
0.r.1486=0
0.r.4743=0
0.r.1121=0
0.r.6918=8
0.ruleopt.rotateInitialLimit=true
0.r.6910=0
0.ruleopt.minDAS=-1
0.r.2208=4
0.r.5826=1
0.r.2565=0
0.r.4739=1
0.r.1117=16
0.r.1479=4
0.r.1115=24
0.r.4733=0
0.r.337=0
0.r.1472=0
0.r.1470=16
0.r.333=16
0.r.6906=1
0.ruleopt.lockresetRotate=true
0.r.693=4
0.r.330=24
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5811=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.4728=8
0.ruleopt.pieceOffsetX.1.0=0
0.r.1464=24
0.r.326=8
0.r.3639=0
0.r.3997=8
0.r.681=0
0.r.2=0
0.r.0=16
0.r.2548=8
0.r.5806=8
0.statistics.totalPieceRotate=155
0.r.318=0
0.r.1452=8
0.r.676=1
0.r.3629=4
0.r.8189=0
0.r.3988=0
0.r.310=8
0.r.8186=16
0.tuning.owMinDAS=-1
0.r.3624=20
0.r.8183=24
0.r.3983=1
0.r.3620=16
0.r.7099=4
0.r.7092=16
0.r.4709=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4700=8
0.r.3618=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.301=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.661=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.8174=8
0.r.3974=0
0.r.3610=4
0.r.1434=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1792=4
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.654=16
0.r.3967=16
0.r.3604=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.7076=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=8274
0.r.7071=16
0.r.2871=0
0.r.1429=1
0.r.1785=0
0.r.1422=0
0.r.1783=8
0.r.644=0
0.r.3955=0
0.r.3952=8
0.r.7069=20
0.r.2506=0
0.statistics.score=0
0.r.2864=16
0.r.2501=16
0.r.2500=20
0.r.1417=4
0.r.1778=24
0.r.638=8
0.r.995=16
0.r.631=0
0.ruleopt.lineCancelMove=false
0.r.3945=24
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.7055=4
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.r.2851=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.1409=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1766=8
0.r.1402=16
0.r.624=1
0.r.3938=8
0.r.983=0
0.r.8134=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.r.3930=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2845=8
0.r.7040=0
0.r.1759=0
0.r.1754=1
0.r.616=0
0.r.977=16
0.r.8128=1
0.r.975=0
0.r.3926=1
0.r.8121=0
0.r.2836=0
0.r.7034=16
0.r.7031=0
0.r.7392=4
0.r.2830=1
0.statistics.totalTSpinDoubleMini=0
0.r.1747=0
0.r.609=8
0.r.1742=8
0.r.968=4
0.r.966=20
0.r.8116=4
0.r.602=24
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.600=16
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3913=0
0.r.8110=0
0.r.7384=0
0.r.2820=0
0.r.7380=16
0.r.6298=0
0.r.959=16
0.r.1732=0
0.ruleopt.pieceSpawnX.8.3=0
0.r.6292=1
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3907=4
0.ruleopt.softdropSpeed=1.0
0.r.8104=4
0.r.3900=0
0.r.7019=8
0.r.7379=24
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.7377=16
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.2814=4
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7374=0
0.r.7010=0
0.r.2810=0
0.r.1726=4
0.statistics.pps=0.826686
linerace.das.-1=14
0.statistics.ppm=49.601162
0.r.943=0
0.r.5193=8
0.r.7006=1
