#NullpoMino Replay
#Tue Jun 20 08:44:06 GMT 2017
0.r.7004=8
0.r.2804=1
0.r.1718=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.6274=1
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.6272=8
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.1710=1
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.930=0
0.r.5185=16
0.r.4098=0
0.r.4095=1
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.4090=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1706=0
0.r.6266=24
0.r.1701=8
0.r.925=16
0.r.924=20
0.r.5179=0
0.r.5175=16
0.r.4084=4
0.r.6255=8
0.r.918=4
0.r.917=0
0.r.6251=0
0.r.5168=8
0.r.911=16
0.r.5164=0
0.r.4078=0
0.r.4071=4
0.r.6246=1
0.ruleopt.rotateWallkick=true
0.r.6241=0
0.ruleopt.fieldLockoutDeath=true
0.r.5159=16
0.r.903=0
0.ruleopt.fieldHiddenHeight=3
0.r.5152=4
0.r.4067=0
0.r.4062=16
0.r.6236=4
0.r.6232=0
0.r.6593=1
0.r.5142=0
0.r.4056=0
0.r.4052=16
0.r.4051=20
0.r.6225=16
0.statistics.sps=0.0
0.r.6220=0
0.r.6581=4
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5137=1
0.r.5498=1
0.r.5493=0
0.r.4044=4
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6215=16
0.r.6577=20
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.6570=4
0.r.5489=8
0.ruleopt.rotateButtonAllowDouble=true
0.r.5480=0
0.r.4392=8
0.r.6208=0
0.ruleopt.maxLineDelay=-1
0.r.6566=0
0.r.6203=16
0.r.6561=1
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5475=4
0.r.5111=0
0.r.4388=0
0.r.4025=0
0.r.4381=1
0.statistics.totalTSpinZero=0
0.r.3294=8
0.r.5109=4
0.r.3290=0
0.r.5103=20
0.r.5462=0
0.r.4019=16
0.r.4016=0
0.r.4010=8
0.r.3286=1
0.r.6544=0
0.r.3282=0
0.r.2198=1
0.r.5456=1
0.r.5453=0
0.r.4369=0
0.r.4006=0
0.r.4001=1
0.r.4363=8
0.r.6539=1
0.r.6898=1
0.r.3277=4
result.level=0
0.r.3272=0
0.r.5448=4
0.r.2189=0
0.r.2185=8
0.r.4359=0
0.r.1098=1
0.r.4354=1
0.r.1092=0
0.r.6526=0
0.r.6888=0
0.r.3265=16
0.r.6521=16
0.r.6883=8
0.r.2179=0
0.r.5798=0
0.r.5433=0
0.r.2174=8
0.r.5792=8
0.r.1088=8
0.statistics.maxChain=0
0.r.1081=0
0.r.3257=0
0.r.6514=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.3252=16
0.r.6872=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5429=8
0.r.5789=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.2167=16
0.r.2165=8
0.r.5784=16
0.r.4338=0
0.r.4699=4
0.r.1076=8
0.ruleopt.skin=3
0.r.4332=8
0.r.4694=0
0.r.6509=16
0.r.298=0
0.r.1071=0
0.ruleopt.maxLockDelay=-1
0.r.294=16
0.r.3246=0
0.r.6865=1
0.r.291=0
0.r.3243=16
0.r.3241=20
0.r.5418=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.5777=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.5414=16
0.ruleopt.pieceSpawnY.2.0=0
0.r.5413=0
0.r.2152=0
0.r.5772=16
version.core.major=7.5
0.r.4326=0
0.r.4687=1
0.r.1066=8
0.r.4322=8
0.r.1062=0
0.r.4681=0
0.r.6856=0
0.r.283=8
0.r.3235=4
0.ruleopt.areCancelRotate=false
0.r.3595=24
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3230=0
0.r.6850=4
0.r.2147=1
0.r.5402=4
0.r.5763=8
0.r.1059=16
0.r.1056=24
0.r.4676=16
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1050=8
0.r.6847=0
0.r.3588=8
0.r.3587=0
0.r.272=0
0.r.3223=1
0.r.3222=0
0.r.6841=16
0.r.2139=0
0.r.3580=1
0.r.5758=0
0.r.2499=4
0.r.2135=4
0.r.5751=1
0.r.4309=0
linerace.areLine.-1=0
0.r.4303=16
0.r.4300=0
0.r.4662=0
0.r.267=128
0.r.3579=0
0.r.264=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.6835=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3572=4
0.r.6830=16
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.2128=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.5746=0
0.r.2123=4
0.r.2484=0
0.r.5741=8
0.r.4655=4
0.r.1395=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.257=4
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.254=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3205=4
0.r.6824=0
0.r.3200=20
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2475=1
0.r.2111=0
0.r.1029=0
0.r.4647=0
0.r.1387=4
0.r.4644=16
0.r.4642=20
0.r.248=16
0.r.1382=0
0.r.6819=16
0.r.3551=0
0.r.5726=0
0.r.2467=4
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.2100=4
0.r.2462=20
0.r.5720=16
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.1016=4
0.r.4636=4
0.r.4998=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4634=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1373=4
0.r.4992=1
0.r.3549=16
0.r.6807=8
0.r.595=0
0.r.232=0
0.r.6804=0
0.r.3545=24
0.r.591=8
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2455=4
0.ruleopt.pieceOffsetX.0.3=0
0.r.2450=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.1008=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1368=0
0.r.4626=16
0.r.1003=1
0.r.4985=0
0.r.4621=0
0.r.226=1
0.r.1361=4
0.r.3537=8
0.r.582=0
0.r.3532=0
0.r.5708=0
0.r.5707=16
0.r.5703=24
0.r.2443=16
0.r.1353=0
0.ruleopt.dasInEndingStart=true
0.r.215=0
0.r.577=20
0.r.3528=1
0.r.3889=0
0.r.3526=0
0.r.210=16
0.r.571=4
0.r.3880=16
0.r.2433=0
0.r.4609=8
0.r.2790=0
0.r.4605=0
0.r.1346=4
0.r.4965=4
0.r.1345=0
0.r.569=0
0.r.4601=1
0.r.4960=0
0.r.202=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.562=1
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.statistics.totalPieceActiveTime=7168
0.r.2426=16
0.r.2786=16
0.r.2423=0
0.r.2784=20
0.r.2780=4
0.r.1336=1
0.r.1333=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.557=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.1330=8
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.3506=4
0.r.3505=0
0.r.550=8
0.ruleopt.pieceEnterAboveField=true
0.r.3500=8
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2776=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2770=4
0.statistics.lps=0.326542
0.r.1687=0
0.r.4945=8
0.r.1323=0
0.r.1684=16
0.r.4941=0
0.statistics.lpm=19.59252
0.r.1320=8
0.r.max=7268
0.r.1681=20
0.r.542=0
0.r.2408=4
0.r.2407=0
0.r.2765=0
0.r.2401=1
0.r.2400=0
0.ruleopt.areCancelMove=false
0.r.4934=1
0.r.1313=0
0.r.538=16
0.r.1674=4
0.r.536=24
0.r.532=8
0.r.3846=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3841=8
0.ruleopt.pieceSpawnY.8.3=0
0.r.2758=4
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2754=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.1309=8
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4926=0
0.r.889=8
0.r.526=0
0.r.521=1
0.r.3831=0
0.r.2747=16
0.r.4919=8
0.r.1658=0
0.r.4912=0
0.r.516=0
0.r.876=0
0.r.1650=1
0.r.511=8
0.ruleopt.minLockDelay=-1
0.r.3825=16
0.r.871=16
0.r.3820=0
0.r.2734=0
version.core.minor=0
0.r.4905=4
0.r.1645=8
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=7167
0.r.865=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.3815=16
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.860=16
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2724=4
0.r.1638=24
0.r.1996=4
0.ruleopt.fieldWidth=10
0.r.859=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1992=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.3808=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.851=4
0.r.3804=16
0.r.850=20
0.r.2717=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1629=8
0.r.6187=0
0.r.1625=0
0.r.1985=8
0.r.845=16
0.r.842=0
0.r.5093=4
0.r.2709=8
0.ruleopt.pieceColor.9=5
0.r.7267=1
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.2702=24
0.r.7263=0
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1618=1
0.r.6179=1
0.r.1979=24
0.r.6178=0
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.836=8
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.6170=4
0.r.1970=8
0.r.5089=0
0.r.831=0
0.r.5084=1
0.r.7259=4
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1605=0
0.r.6164=20
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.826=1
0.r.1600=8
0.r.6160=4
0.r.821=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.6158=0
0.r.1957=0
0.r.1955=8
0.r.6154=1
0.r.6150=0
0.r.5069=0
0.r.5064=16
0.r.7239=0
0.r.7238=8
0.r.7232=0
0.r.6144=8
0.r.1942=0
0.r.804=8
0.r.5058=0
0.r.5053=16
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
0.r.7226=16
0.r.7222=0
timestamp.gmt=2017-06-20-08-44-06
0.statistics.totalPieceLocked=119
0.r.1938=16
0.r.6499=0
0.r.6497=16
0.r.1935=20
0.r.6132=0
0.r.6494=0
0.r.5047=0
0.r.5042=16
0.ruleopt.lockresetLimitOver=1
0.r.7213=1
0.r.7212=9
0.ruleopt.moveUpAndDown=true
0.r.1929=4
0.r.1924=0
0.r.6485=8
0.r.6120=4
0.r.6481=0
0.r.5396=0
0.r.5030=0
0.r.1918=1
0.r.6117=20
0.r.1916=0
0.r.6115=16
0.r.6476=1
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.1911=8
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5388=16
0.r.5025=16
0.r.5380=0
0.ruleopt.pieceOffsetX.9.3=0
0.r.4292=8
0.ruleopt.pieceOffsetX.9.2=0
0.r.4291=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1907=0
0.r.6105=8
0.r.6466=0
0.ruleopt.softdropEnable=true
0.r.1902=16
0.r.6100=0
0.r.6461=4
0.r.5016=0
0.r.5377=16
0.r.5375=24
0.r.5011=16
0.r.4284=1
0.r.4281=0
0.r.6457=0
0.r.3195=0
0.r.6452=16
0.statistics.gamerate=1.0134996
0.r.5367=8
0.r.5003=4
0.ruleopt.dasInReady=true
0.r.5362=0
0.r.4278=4
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.6446=4
0.r.3187=8
0.tuning.owSkin=0
0.r.3184=0
0.r.5357=1
0.ruleopt.dasRedirectInARE=false
0.r.2098=0
0.r.2094=16
0.r.2093=0
0.r.6798=16
0.r.3177=1
0.r.6431=0
0.r.6793=0
0.r.2087=8
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2082=24
0.r.4259=0
0.r.4257=8
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.6788=16
0.r.6425=1
0.r.3165=0
0.r.6782=0
timestamp.date=2017/06/20
0.r.6780=16
0.r.5698=8
0.r.5335=0
0.r.5330=16
0.r.4245=0
0.r.4241=16
0.r.4240=24
0.r.6418=0
0.r.3158=8
0.r.6415=4
0.r.6777=24
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.6773=8
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.6410=20
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3151=0
0.r.5324=0
0.statistics.totalTSpinDouble=0
0.r.2062=8
0.r.5320=16
0.r.4230=8
0.r.197=1
0.r.3145=1
0.r.6765=0
0.r.6401=4
0.ruleopt.harddropEnable=true
0.r.6761=4
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.2056=24
0.ruleopt.pieceSpawnY.1.1=0
0.r.5313=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5673=0
0.r.2051=8
0.tuning.owMoveDiagonal=-1
0.r.4227=0
0.r.4221=1
linerace.big.-1=false
0.r.4580=0
0.r.3495=0
0.r.5308=16
0.r.2047=0
0.r.5667=1
0.r.5303=0
0.statistics.totalDouble=3
0.r.2041=1
0.r.4219=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4575=8
0.r.177=0
0.r.3128=8
0.r.3489=16
0.r.6746=0
0.r.173=8
0.r.3122=0
0.r.2393=4
0.r.2030=0
0.r.4206=8
0.r.4563=0
0.r.166=0
0.r.6738=8
0.r.3117=1
0.ruleopt.pieceOffsetY.0.3=0
0.r.6735=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.160=8
0.r.6731=16
0.r.3470=0
0.r.2025=8
0.r.2387=20
0.r.5645=0
0.ruleopt.moveDiagonal=true
0.r.4558=16
0.r.1297=0
0.r.4552=0
0.ruleopt.pieceSpawnX.0.3=0
0.r.157=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.1292=16
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.6725=0
0.r.151=1
0.r.3102=0
0.r.3463=1
0.r.3460=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2016=0
0.r.5636=4
0.r.5998=4
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2376=4
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2012=16
0.r.2010=20
0.r.5992=0
0.r.2371=0
0.r.4547=16
0.r.1286=4
0.r.4540=0
0.r.6719=16
0.r.146=0
0.r.1281=0
0.r.3455=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5628=20
0.r.5986=16
0.r.2365=1
0.r.5620=4
0.r.2361=0
result.score=0
0.r.4899=20
0.r.4536=16
0.statistics.scoreFromOtherBonus=0
0.r.4895=4
0.r.1273=1
0.r.6709=4
0.r.1270=0
0.r.4890=0
0.r.496=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.6705=0
0.r.490=16
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.r.5615=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.2356=8
0.r.5976=8
0.ruleopt.pieceSpawnY.4.0=0
0.r.2351=0
0.r.4526=4
0.r.4885=1
0.r.129=8
0.r.1264=4
0.r.487=0
0.ruleopt.ghost=true
0.r.3438=0
0.r.120=0
0.r.481=1
0.r.3433=8
0.r.5608=8
0.r.2347=8
linerace.bgmno.-1=0
0.r.5601=0
0.r.2341=0
0.r.1258=0
0.r.4516=0
0.r.4876=0
0.r.1252=4
0.r.114=1
0.r.475=0
0.r.3427=16
0.r.3786=0
0.r.470=8
0.r.3422=0
0.r.3783=16
0.r.3782=0
0.statistics.maxCombo=0
0.r.2335=24
0.r.2697=8
0.r.5955=0
0.r.2332=0
0.r.4509=16
0.r.4868=8
0.r.4503=0
0.r.4501=16
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.4860=0
0.r.465=0
0.ruleopt.pieceOffsetY.3.3=0
0.r.3416=16
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.460=8
0.r.3774=8
0.r.3410=0
0.r.3771=0
0.statistics.totalFour=4
0.r.2327=4
0.r.5946=1
0.r.2324=0
0.r.5941=8
0.r.2682=0
0.r.2680=1
0.r.4859=16
0.r.4855=24
0.r.1595=0
0.r.1232=0
0.r.4852=8
0.ruleopt.pieceSpawnX.3.3=0
0.r.1231=16
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.453=0
0.ruleopt.lineCancelHold=false
0.r.3404=16
0.r.3403=0
0.r.3765=16
result.totallines=40
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2315=1
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.5934=24
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2670=0
0.r.1225=24
0.r.1587=8
0.r.4844=0
0.r.1581=0
0.r.445=8
0.r.3759=0
0.r.442=0
0.r.3756=16
0.r.3754=24
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5928=8
0.r.5926=0
0.r.2664=4
0.r.5921=1
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1219=8
0.r.4836=1
0.ruleopt.rotateButtonAllowReverse=true
0.r.1212=0
0.r.1573=4
0.r.799=16
0.r.434=1
0.r.3748=8
0.r.3745=0
0.r.791=4
0.r.3741=1
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.2657=0
0.r.5915=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5910=8
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1207=1
0.ruleopt.lockresetWallkick=false
0.r.4824=8
0.r.1203=0
0.r.1565=16
0.r.427=8
0.r.786=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3737=0
0.r.421=24
0.r.3732=8
0.r.2643=8
0.r.2642=0
0.statistics.totalTSpinTriple=0
0.r.4819=24
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.4813=8
0.ruleopt.pieceOffsetX.10.0=0
0.r.779=1
0.r.415=8
0.r.413=0
0.ruleopt.lockflashOnlyFrame=false
0.r.7198=8
0.statistics.rollclear=0
0.r.2998=1
0.r.2635=1
0.statistics.totalTSpinSingleMini=0
0.r.2632=0
0.r.2992=0
0.r.7191=0
0.r.4808=0
0.r.1549=8
0.r.1547=0
0.r.4803=1
0.r.406=1
0.r.1541=1
0.r.402=0
0.r.764=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3711=0
0.r.2627=4
0.r.2987=4
0.r.7185=16
0.statistics.totalTriple=1
0.r.7180=0
0.r.1539=0
0.r.1534=4
0.r.1896=0
0.r.6095=1
0.ruleopt.pieceSpawnX.6.3=0
0.r.757=4
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.1890=16
0.r.3706=20
0.r.751=20
0.ruleopt.rotateInitial=true
0.r.7178=8
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2977=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2972=16
0.r.7171=0
0.r.1528=20
0.r.6088=0
0.r.1524=4
0.r.749=4
0.r.6082=4
0.r.1881=0
0.r.744=0
0.r.2609=0
0.r.2603=16
0.r.7161=1
0.r.2961=0
0.r.1518=20
0.ruleopt.holdInitialLimit=true
0.r.6077=0
0.r.1512=4
0.r.6073=8
0.r.1873=1
0.r.736=1
0.r.1871=0
0.r.2954=1
0.r.7151=8
0.ruleopt.pieceOffsetX.5.3=0
0.r.2951=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.1508=20
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1868=8
0.r.6067=24
0.r.1867=0
0.statistics.scoreFromLineClear=0
0.r.728=0
0.r.6061=8
0.r.1860=16
0.r.723=8
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.7147=0
0.r.2945=4
0.r.7142=16
0.ruleopt.minARE=-1
0.r.2940=20
0.r.6054=0
0.r.1854=0
0.r.717=0
0.r.713=8
0.ruleopt.maxDAS=8
0.r.7136=0
0.r.2933=4
0.r.2930=0
0.r.1849=16
0.r.1848=24
0.r.6044=1
0.r.704=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.7129=16
0.r.2925=16
0.r.1837=8
0.r.6036=8
0.r.6398=0
0.r.6031=24
0.r.6393=1
0.ruleopt.pieceSpawnX.9.3=0
0.r.1831=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2918=0
0.r.2912=16
0.r.7111=0
0.r.6026=8
0.r.1825=1
0.r.6022=0
0.tuning.owMaxDAS=-1
0.r.5297=4
0.r.7105=16
0.r.2900=0
0.r.6018=1
0.r.1817=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.1811=16
0.r.6372=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5289=0
0.r.5286=16
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.4192=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6368=1
0.r.6004=0
0.r.1802=0
0.ruleopt.shiftLockEnable=false
0.r.6355=0
0.r.3095=8
0.r.3093=0
0.r.6350=8
0.r.5269=0
0.r.5263=16
0.r.4177=8
0.r.6344=0
0.r.3086=1
0.r.5259=0
0.r.5254=8
0.r.5251=0
0.r.4166=0
0.r.6699=1
0.r.6336=8
0.r.6697=5
0.r.6693=4
0.r.3072=8
0.r.5245=16
0.ruleopt.harddropLock=true
0.r.6329=0
0.replay.randSeed=-57be362f0b0da0f6
0.r.6327=8
0.r.6688=20
0.r.3067=0
0.r.6320=0
0.r.3061=8
0.r.6681=4
0.r.5231=0
0.r.5593=1
0.r.4144=4
0.r.4140=16
0.r.6677=20
0.r.3055=0
0.r.6313=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5589=0
0.r.5226=16
0.r.5583=4
0.r.5220=8
0.r.4137=0
0.r.4498=24
0.r.4131=8
0.r.4492=8
0.r.6308=0
0.r.3049=8
0.r.6669=4
0.r.6303=16
0.r.3044=0
0.r.6663=20
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5214=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4126=0
0.r.4487=0
linerace.are.-1=0
0.r.4481=1
0.r.3037=1
0.r.6656=4
0.r.6654=0
0.r.3032=0
0.statistics.totalPieceMove=522
0.r.3390=4
0.r.5207=1
0.r.5568=0
0.r.5566=16
0.r.5561=24
0.r.4119=1
0.r.4473=0
0.r.3029=8
0.r.6648=1
0.r.3024=0
0.r.3386=0
0.r.6644=0
0.r.3384=8
timestamp.time=08\:44\:06
0.r.2297=8
0.r.2295=0
0.r.5553=8
0.r.5550=0
0.r.2291=1
0.r.4469=8
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4101=4
0.r.4462=0
0.r.3018=8
0.r.6638=4
0.r.3379=24
0.r.6998=0
0.r.3014=0
0.r.6632=0
0.r.6994=4
0.r.3372=8
linerace.goaltype.-1=1
0.r.5545=1
0.r.5542=0
0.r.2283=0
0.r.2280=8
0.r.4457=16
0.r.1197=4
0.r.4450=0
0.r.1191=0
0.r.3006=8
0.r.6986=0
0.r.3003=0
0.r.3365=24
0.r.6622=8
0.r.5899=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5536=4
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2274=0
0.r.5891=8
0.r.1186=16
0.r.4444=1
0.r.1180=0
0.r.6979=16
0.r.3358=8
0.r.6616=24
0.r.6613=8
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.6611=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3350=0
0.r.2268=8
0.r.5887=0
linerace.gravity.-1=4
0.r.5882=1
0.r.4798=0
0.ruleopt.fieldHeight=20
0.r.1173=16
0.r.1172=0
0.r.4792=4
0.r.396=8
0.r.3344=1
0.r.6602=4
0.r.6600=0
0.r.5518=0
0.r.2259=0
0.ruleopt.pieceSpawnY.3.3=0
0.r.5516=16
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.r.2254=16
0.r.5512=20
0.statistics.totalTSpinSingle=0
0.r.1165=8
0.r.388=0
0.r.383=16
0.r.3697=4
0.r.5509=4
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5867=0
0.r.5501=0
0.ruleopt.nextDisplay=6
0.r.2241=4
0.r.5861=4
0.r.4418=0
0.r.1159=0
linerace.lineDelay.-1=0
0.r.4415=8
0.r.4777=0
0.r.4776=8
0.ruleopt.lineFallAnim=true
0.r.1153=1
0.r.377=0
0.r.3328=0
0.r.3689=0
0.r.373=16
0.r.6946=0
0.r.371=24
0.r.3322=16
0.r.3682=16
0.r.2237=0
0.r.5857=0
0.statistics.totalSingle=15
0.r.2233=8
0.r.5852=1
0.r.2591=0
0.r.4406=0
0.r.4768=24
0.ruleopt.moveFirstFrame=true
0.r.1144=0
0.r.4402=16
linerace.denominator.-1=256
0.r.4401=24
0.r.366=8
0.r.4760=8
0.r.6939=1
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.6935=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3676=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.6931=8
0.r.3670=24
0.r.2228=24
0.r.5846=0
0.r.2587=8
0.r.2221=8
0.ruleopt.minARELine=-1
0.r.5840=4
0.ruleopt.areCancelHold=false
0.r.1138=4
0.r.4758=0
0.r.1133=0
0.r.1495=4
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.350=0
0.r.3303=0
0.r.3665=8
0.r.3661=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2214=24
0.r.5834=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2575=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.1127=1
0.r.1488=20
0.r.4746=4
0.r.4742=0
0.r.1483=4
0.r.6918=0
0.r.343=1
0.r.6916=4
0.ruleopt.rotateInitialLimit=true
0.r.3656=1
0.r.3654=0
0.r.6912=20
0.r.2209=8
0.r.5829=4
0.ruleopt.minDAS=-1
0.r.2206=0
0.r.2568=16
0.r.2566=8
0.r.2560=0
0.r.4737=1
0.r.1116=0
0.r.1477=20
0.r.4731=0
0.r.6909=4
0.r.697=16
0.r.1470=4
0.r.3648=8
0.ruleopt.lockresetRotate=true
0.r.6904=0
0.r.330=0
0.r.3641=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5812=0
0.r.2553=1
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.1109=4
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4725=8
0.r.1104=0
0.r.1465=20
0.r.327=8
0.r.3636=4
0.r.3997=0
0.r.3991=4
0.r.2549=0
0.r.5805=1
0.r.2544=4
0.r.4718=0
0.statistics.totalPieceRotate=182
0.r.318=0
0.r.1454=4
0.r.4712=4
0.r.679=0
0.r.313=8
0.r.674=16
0.r.3627=0
0.r.672=20
0.tuning.owMinDAS=-1
0.r.3982=0
0.r.2538=0
0.r.2532=16
0.r.2893=16
0.r.2892=0
0.r.7091=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.4707=20
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1447=20
0.r.307=16
0.r.1440=4
0.r.3618=4
0.ruleopt.pieceOffsetY.5.3=0
0.r.663=4
0.ruleopt.pieceOffsetY.5.2=0
0.r.3615=0
0.r.3977=16
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.2527=0
0.r.7086=16
0.r.2521=16
0.r.1796=1
0.r.659=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3607=1
0.r.3606=0
0.r.652=1
0.r.3602=8
0.r.3962=0
0.r.2879=4
0.r.7078=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2515=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.7074=16
0.r.7072=0
result.time=7167
0.r.1421=0
0.r.1780=0
0.r.644=0
0.r.643=4
0.r.3957=8
0.r.3951=0
0.r.2509=16
0.r.2506=0
0.r.2866=0
0.r.7064=1
0.statistics.score=0
0.r.2862=16
0.r.1416=8
0.r.1774=4
0.r.635=20
0.r.3946=1
0.ruleopt.lineCancelMove=false
0.r.992=0
0.r.7059=0
0.r.2859=20
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.7054=4
0.r.2854=4
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.1409=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1404=1
0.r.1766=0
0.r.627=4
0.r.986=16
0.r.623=0
0.r.3934=0
0.r.980=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2848=0
0.r.7043=0
0.r.2843=1
0.r.1755=8
0.r.617=1
0.r.1751=0
0.r.3929=4
0.r.974=16
0.r.3923=0
0.r.7039=16
0.r.2833=8
0.r.7032=4
0.statistics.totalTSpinDoubleMini=0
0.r.1744=1
0.r.607=0
0.r.967=0
0.r.1740=0
0.r.3917=4
0.r.602=8
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.7029=0
0.r.2827=24
0.r.7022=1
0.r.6297=8
0.r.1734=4
0.r.959=4
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.954=0
0.ruleopt.softdropSpeed=1.0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2813=8
0.statistics.pps=0.9879989
0.r.6283=0
0.r.947=1
linerace.das.-1=14
0.statistics.ppm=59.279934
0.r.5191=0
0.r.2808=0
