#NullpoMino Replay
#Tue May 30 23:16:36 GMT 2017
0.r.2805=24
0.r.2804=16
0.r.7362=0
0.r.1719=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.936=0
0.r.8449=4
0.r.5187=0
0.r.931=1
0.r.5181=4
0.r.5180=0
0.r.4097=0
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=8
0.r.7350=4
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1707=8
0.r.6264=0
0.r.925=0
0.r.8437=0
0.r.922=8
0.r.8433=1
0.r.8795=0
0.r.5174=16
0.r.5171=0
0.r.7348=0
0.r.7342=16
0.r.4080=0
0.r.6257=1
0.r.915=24
0.r.8789=16
0.r.8788=20
0.r.8424=0
0.r.8420=4
0.r.4074=16
0.r.7332=0
0.r.4073=0
0.ruleopt.rotateWallkick=true
0.r.906=8
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5158=8
0.r.900=0
0.r.8772=4
0.r.7326=16
0.r.7688=8
0.r.4067=8
0.r.7324=0
0.r.6233=0
0.r.6592=0
0.r.5149=0
0.r.8407=0
0.r.8404=8
0.r.5143=1
0.r.8760=0
0.r.7316=8
0.r.4057=0
0.r.4052=1
0.r.6229=1
0.statistics.sps=0.0
0.r.6586=4
0.r.6222=0
0.statistics.spm=0.0
0.r.6581=0
0.statistics.spl=0.0
0.r.5138=0
0.r.5499=0
0.r.8755=16
0.r.5134=8
0.r.5493=1
0.r.8751=0
0.r.7306=0
0.r.7302=1
0.r.7663=0
0.r.4042=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6215=4
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6574=4
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5127=24
0.r.8744=8
0.r.8743=0
0.r.5121=8
0.ruleopt.rotateButtonAllowDouble=true
0.r.7657=16
0.r.4036=4
0.r.4395=8
0.r.7650=8
0.ruleopt.maxLineDelay=-1
0.r.6205=0
0.r.6565=0
0.ruleopt.fieldCeiling=false
0.r.8736=16
0.tuning.owReverseUpDown=false
0.r.5113=0
0.r.8730=8
0.r.4028=0
0.r.4389=0
0.r.4023=4
0.r.4385=4
0.r.7640=0
0.statistics.totalTSpinZero=0
0.r.6558=8
0.r.3299=0
0.r.3296=8
0.r.6551=0
0.r.5109=1
0.r.5468=0
0.r.5463=4
0.r.7638=1
0.r.4017=0
0.r.4378=20
0.r.7996=16
0.r.6546=1
0.r.3287=0
0.r.3281=1
0.r.8716=0
0.r.2197=4
0.r.5454=0
0.r.8711=1
0.r.4009=16
0.r.7629=0
0.r.2191=0
0.r.7624=4
0.r.4001=0
0.r.4363=4
0.r.7983=8
0.r.6538=0
0.r.6897=16
result.level=0
0.r.6532=8
0.r.3271=0
0.r.5448=1
0.r.8705=0
0.r.2184=4
0.r.8700=8
0.r.2183=20
0.r.7977=0
0.r.4354=0
0.r.1095=8
0.r.7971=16
0.r.1090=0
0.r.3266=16
0.r.6886=0
0.r.6522=0
0.r.6884=8
0.r.3261=0
0.r.2178=16
0.r.5798=0
0.r.5434=0
0.r.2173=0
0.r.5793=1
0.r.5430=16
0.r.4349=1
0.r.7605=0
0.r.7602=16
0.r.7964=8
0.statistics.maxChain=0
0.r.4340=0
0.r.1081=2
0.r.6878=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.3254=16
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.6872=8
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5786=0
0.r.2165=16
0.r.5422=0
0.r.2163=0
0.r.5420=16
0.r.5780=8
0.r.4336=4
0.r.7956=0
0.r.4696=0
0.ruleopt.skin=3
0.r.4333=0
0.r.4692=1
0.r.298=16
0.r.6508=4
0.r.297=24
0.ruleopt.maxLockDelay=-1
0.r.3247=8
0.r.6865=0
0.r.6860=1
0.r.5417=20
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5413=4
0.r.2152=4
version.core.major=7.5
0.r.7949=1
0.r.4328=16
0.r.4323=0
0.r.4682=0
0.r.288=8
0.r.3238=0
0.r.3599=0
0.ruleopt.areCancelRotate=false
0.r.6853=0
0.r.3232=1
0.statistics.scoreFromSoftDrop=0
0.r.3593=8
0.ruleopt.moveLeftAndRightAllow=true
0.r.5765=0
0.r.2144=0
0.r.5760=16
0.r.4318=16
0.r.7935=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.279=0
0.r.1050=0
0.r.275=1
0.r.6845=4
0.r.3222=0
0.r.3583=0
0.r.5759=24
0.r.5753=8
0.r.2494=0
0.r.2493=8
0.r.7929=4
linerace.areLine.-1=0
0.r.4669=8
0.r.4304=0
0.r.1043=16
0.r.7921=16
0.r.267=0
0.r.6839=16
0.r.3218=8
0.r.265=8
0.ruleopt.pieceOffsetY.1.3=0
0.r.3578=1
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.6834=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2124=8
0.r.2485=0
0.r.5740=0
0.r.1039=0
0.r.4658=0
0.r.1034=16
0.r.259=24
0.ruleopt.pieceSpawnX.1.3=0
0.r.1393=16
0.r.4651=16
0.ruleopt.pieceSpawnX.1.2=0
0.r.6829=16
0.ruleopt.pieceSpawnX.1.1=0
0.r.6828=20
0.ruleopt.pieceSpawnX.1.0=0
0.r.3205=0
0.r.3201=16
0.r.3562=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2478=1
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.5735=128
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2114=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.4649=0
0.r.1025=0
0.r.7903=0
0.r.4644=8
0.r.1020=16
0.r.243=8
0.r.3556=4
0.r.6814=4
0.r.3555=20
0.r.6813=0
0.r.2106=16
0.r.2467=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.2100=4
0.ruleopt.pieceDefaultDirection.7=0
0.r.2461=4
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1017=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.4636=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.4997=16
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4995=0
0.r.1012=8
0.r.238=0
0.r.9192=8
0.r.599=0
0.r.4630=1
0.r.3549=16
0.r.6806=16
0.r.6805=0
0.r.232=1
0.r.3542=0
0.r.5718=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5710=8
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.9187=136
0.r.4988=4
0.r.1365=0
0.r.4985=0
0.r.1000=0
0.r.226=0
0.r.1360=1
0.r.4980=16
0.r.586=8
0.r.8097=0
0.r.3535=4
0.r.220=16
0.r.3894=0
0.r.3893=8
0.r.8090=16
0.r.2444=0
0.r.9172=8
0.r.4611=0
0.r.579=0
0.r.1353=0
0.r.4610=16
0.ruleopt.dasInEndingStart=true
0.r.577=4
0.r.3521=0
0.r.8081=0
0.r.2439=16
0.r.2438=0
0.r.2431=4
0.r.4605=20
0.r.209=0
0.r.9162=0
0.r.4601=4
0.r.1342=4
0.r.4962=0
0.r.204=16
0.r.565=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.201=20
0.r.3516=1
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3874=0
0.statistics.totalPieceActiveTime=9119
0.r.2425=0
0.r.9158=1
0.r.1338=20
0.r.4957=8
0.r.1334=16
0.r.1696=0
0.r.559=16
0.ruleopt.pieceSpawnX.4.3=0
0.r.4951=24
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.1690=1
0.r.3869=128
0.r.8065=4
0.ruleopt.pieceEnterAboveField=true
0.r.2419=16
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.9149=0
0.r.2771=0
0.statistics.lps=0.25666338
0.r.9144=4
0.r.4943=8
0.r.4942=24
0.statistics.lpm=15.399802
0.r.max=9219
0.r.8056=0
0.r.541=0
0.r.8052=8
0.r.8051=24
0.r.2403=0
0.r.2765=1
0.r.2760=0
0.ruleopt.areCancelMove=false
0.r.1318=0
0.r.1674=0
0.r.9130=0
0.r.1311=128
0.r.535=1
0.r.895=1
0.r.8045=16
0.r.890=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3841=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2753=16
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.9125=16
0.r.1667=16
0.r.4922=8
0.r.1662=0
0.r.883=4
0.r.3835=8
0.r.8394=0
0.r.8031=0
0.r.3830=0
0.r.2749=0
0.r.2743=16
0.r.2742=0
0.r.9118=0
0.r.9116=8
0.r.1656=4
0.r.9112=24
0.r.4913=0
0.r.517=0
0.ruleopt.minLockDelay=-1
0.r.510=16
0.r.8024=1
0.r.3824=16
0.r.8385=8
0.r.2736=8
version.core.minor=0
0.r.9109=16
0.r.4907=1
0.r.9105=0
0.r.1648=0
0.r.1644=1
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.9100=8
0.statistics.time=9118
0.r.866=0
0.r.502=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.8014=0
0.r.8376=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.860=16
0.r.3811=0
0.r.8370=1
0.r.2729=16
0.r.7289=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2720=0
0.r.6199=16
0.r.6196=0
0.ruleopt.fieldWidth=10
0.r.859=0
0.r.1633=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.1991=0
0.r.8007=4
0.ruleopt.pieceSpawnX.7.0=0
0.r.853=4
0.r.3805=4
0.r.8002=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.7275=8
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=8
name.rule=STANDARD-FAST-B
0.r.1626=8
0.r.6185=8
0.r.1985=16
0.r.847=20
0.r.1620=0
0.r.8358=0
0.r.5099=0
0.r.8354=8
0.r.5095=4
0.r.8351=24
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.2705=0
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.7264=0
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.6177=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1613=8
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.837=4
0.r.6172=1
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.834=0
0.r.1970=0
0.r.8347=16
0.r.7259=1
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.6166=0
0.r.1604=0
0.r.1965=16
0.r.828=16
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.6160=4
0.r.1960=0
0.ruleopt.pieceSpawnX.10.3=0
0.r.5076=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.r.8330=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1955=16
0.r.818=0
0.r.8687=0
0.r.5066=4
0.r.8324=1
0.r.8683=4
0.r.5060=0
0.r.7599=24
0.r.7235=0
0.r.7230=16
0.r.7591=8
0.r.6149=0
0.r.1949=0
0.r.809=8
0.r.6143=4
0.r.1943=4
0.r.1942=0
0.r.803=0
0.r.8677=0
0.r.5056=8
0.r.8672=16
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5050=24
0.r.7229=20
0.ruleopt.lockresetLimitShareCount=true
0.r.7223=4
0.r.7585=0
timestamp.gmt=2017-05-30-23-16-36
0.statistics.totalPieceLocked=124
0.r.6138=0
0.r.1937=16
0.r.6497=0
0.r.6131=4
0.r.6493=16
0.r.6492=0
0.r.8305=0
0.r.8304=16
0.r.8300=24
0.r.5040=8
0.r.7579=1
0.ruleopt.lockresetLimitOver=1
0.r.7213=0
0.ruleopt.moveUpAndDown=true
0.r.1925=0
0.r.6121=0
0.r.6482=8
0.r.5395=0
0.r.5032=0
0.r.7209=1
0.r.5390=1
0.r.7201=0
0.r.7563=0
0.r.1919=16
0.r.6114=4
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.6474=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.8649=0
0.r.5027=1
0.r.8643=128
0.r.5382=0
0.r.7558=16
0.r.4298=16
0.r.4295=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.4291=4
0.ruleopt.pieceOffsetX.9.1=0
0.r.6469=1
0.ruleopt.pieceOffsetX.9.0=0
0.r.6105=0
0.ruleopt.softdropEnable=true
0.r.1902=0
0.r.6463=0
0.r.8995=0
0.r.5011=0
0.r.7544=0
0.r.4280=0
0.r.6457=16
0.r.6452=0
0.statistics.gamerate=1.0078892
0.r.5008=4
0.r.8988=8
0.r.8623=0
0.ruleopt.dasInReady=true
0.r.5002=0
0.r.5362=4
0.r.7537=16
0.r.7898=1
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.7533=0
0.r.4274=1
0.r.7531=4
0.r.3187=0
0.r.6445=16
0.tuning.owSkin=-1
0.r.3181=16
0.r.8979=0
0.r.8617=16
0.ruleopt.dasRedirectInARE=false
0.r.8974=1
0.r.5354=0
0.r.7889=0
0.r.7525=20
0.r.7522=4
0.r.7884=4
0.r.6437=0
0.r.6799=8
0.r.3176=0
0.r.6432=4
0.r.5346=8
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2085=0
0.r.4259=0
0.r.7878=0
0.r.7514=0
0.r.4255=8
0.r.4253=0
0.ruleopt.maxARE=0
0.r.7872=16
0.statistics.levelDispAdd=0
0.r.3169=16
0.r.6423=0
0.r.6784=0
timestamp.date=2017/05/30
0.r.8959=0
0.r.2079=128
0.r.5699=0
0.r.5336=0
0.r.8955=4
0.r.5332=16
0.r.5694=16
0.r.8951=0
0.r.5693=0
0.r.7509=1
0.r.4247=16
0.r.7867=0
0.r.7861=16
0.r.6417=1
0.r.6779=1
0.r.3156=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.6772=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3151=16
0.r.3150=20
0.r.5329=24
0.r.8945=16
0.r.5323=8
0.r.5685=8
0.statistics.totalTSpinDouble=0
0.r.7856=0
0.r.4594=0
0.r.7850=16
0.r.4590=1
0.r.6767=8
0.ruleopt.harddropEnable=true
0.r.3141=4
0.r.6761=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5677=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.8932=0
0.r.5671=1
0.tuning.owMoveDiagonal=-1
0.r.7849=20
0.r.4583=0
0.r.7841=4
0.r.188=4
linerace.big.-1=false
0.r.186=0
0.r.3499=0
0.r.6756=8
0.r.6753=24
0.r.3132=0
0.r.6750=16
0.r.5307=0
0.r.8926=8
0.r.2045=0
0.statistics.totalDouble=2
0.tuning.owRotateButtonDefaultRight=0
0.r.4217=0
0.r.4577=4
0.r.4212=1
0.r.179=16
0.r.3128=1
0.r.3487=4
0.r.172=0
0.r.6741=0
0.r.3120=0
0.r.8915=0
0.r.2398=1
0.r.5652=0
0.r.7829=0
0.r.2390=0
0.r.4203=0
0.r.7822=1
0.r.169=8
0.r.4200=16
0.ruleopt.pieceOffsetY.0.3=0
0.r.163=24
0.ruleopt.pieceOffsetY.0.2=0
0.r.3115=4
0.r.3477=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.6734=8
0.ruleopt.pieceOffsetY.0.0=0
0.r.8909=1
0.r.3471=8
0.r.2029=8
0.r.5647=16
0.r.5645=0
0.r.2022=0
0.r.2384=8
0.r.8900=0
0.ruleopt.moveDiagonal=true
0.r.4557=0
0.r.4552=1
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.6729=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.152=8
0.r.3102=0
0.r.6722=8
0.r.3463=0
0.r.2017=1
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.5998=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.5635=8
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2374=0
0.r.2010=0
0.r.5992=16
0.r.7807=0
0.r.4546=0
0.r.7801=8
0.r.4542=4
0.r.147=0
0.r.142=1
0.r.6714=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5629=0
0.r.2369=16
0.r.5988=0
0.r.2005=4
0.r.5625=128
0.r.2364=4
0.r.5983=16
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.1277=0
0.r.4535=20
0.r.9095=24
0.r.9094=8
0.r.499=4
0.r.6709=1
0.r.136=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3448=4
0.r.3447=20
0.r.132=8
0.r.6703=0
0.r.3442=16
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.5976=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2355=0
0.r.2350=1
0.r.4529=4
0.r.1269=16
0.r.4888=0
0.r.4886=4
0.r.1265=0
0.r.4522=0
0.r.127=0
0.ruleopt.ghost=true
0.r.4880=20
0.r.483=0
0.r.120=8
0.r.3430=0
linerace.bgmno.-1=1
0.r.5963=4
0.r.2342=0
0.r.4518=1
0.r.1259=8
0.r.9073=0
0.r.478=1
0.r.113=0
0.r.3424=1
0.r.3781=0
0.statistics.maxCombo=0
0.r.2699=1
0.r.2336=4
0.r.5953=0
0.r.4509=0
0.r.4869=4
0.r.1248=0
0.r.9066=1
0.r.4505=4
0.r.1244=1
0.r.107=1
0.ruleopt.lockresetFall=true
0.r.4862=0
0.statistics.level=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.462=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.3414=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3772=1
0.statistics.totalFour=0
0.r.5946=1
0.r.2325=0
0.r.2322=16
0.r.5941=0
0.r.2681=0
0.r.9058=0
0.r.1238=0
0.r.1599=1
0.r.4857=1
0.r.1232=4
0.ruleopt.pieceSpawnX.3.3=0
0.r.457=16
0.ruleopt.pieceSpawnX.3.2=0
0.r.3409=8
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.1591=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
result.totallines=40
0.r.2319=24
0.r.3760=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.5935=8
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2674=16
0.r.2673=0
0.r.2310=8
0.r.9048=4
0.r.1588=8
0.r.9043=20
0.r.9041=16
0.r.4842=0
0.r.445=8
0.r.3755=4
0.r.5929=24
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5925=8
0.r.2666=4
0.r.5920=24
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.9037=0
0.r.4836=8
0.ruleopt.rotateButtonAllowReverse=true
0.r.9032=8
0.r.1212=0
0.r.438=0
0.r.1573=0
0.r.797=1
0.r.434=1
0.r.790=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.5916=8
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2655=0
0.r.5910=24
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1568=4
0.ruleopt.lockresetWallkick=false
0.r.9024=0
0.r.1200=4
0.r.425=0
0.r.787=4
0.r.3739=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.420=8
0.r.8295=8
0.r.781=20
0.r.3730=4
0.r.2649=1
0.statistics.totalTSpinTriple=0
0.r.2642=0
0.r.9019=1
0.r.4819=0
0.r.1559=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.4813=4
0.ruleopt.pieceOffsetX.10.0=0
0.r.4812=0
0.r.1553=1
0.r.777=4
0.r.8289=24
0.r.771=20
0.r.8284=8
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2637=8
0.statistics.totalTSpinSingleMini=0
0.r.7196=4
0.r.2995=4
0.r.4805=16
0.r.4802=0
0.r.1542=0
0.r.405=0
0.r.766=4
0.r.8279=24
0.ruleopt.pieceOffsetY.6.3=0
0.r.8277=16
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3713=0
0.r.760=20
0.statistics.totalTriple=0
0.r.2623=0
0.r.2984=0
0.r.7182=0
0.r.1537=4
0.r.6097=8
0.r.1897=16
0.r.759=4
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1892=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3707=8
0.r.752=0
0.ruleopt.rotateInitial=true
0.r.7178=8
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2978=1
0.r.7177=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2615=8
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2610=0
0.r.7170=16
0.r.6088=0
0.r.6084=1
0.r.1522=0
0.r.746=1
0.r.8255=0
0.r.2968=0
0.r.2602=8
0.r.2961=16
0.r.1879=8
0.r.6078=0
0.ruleopt.holdInitialLimit=true
0.r.6077=8
0.r.1515=16
0.r.6072=24
0.r.8248=8
0.r.2958=0
0.r.7154=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.1502=0
0.r.1860=0
0.r.8598=0
0.r.8592=1
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.7146=8
0.r.7145=0
0.r.2945=8
0.ruleopt.minARE=-1
0.r.6058=8
0.r.1854=16
0.r.718=0
0.r.8224=0
0.r.8586=0
0.r.8583=8
0.ruleopt.maxDAS=8
0.r.7139=16
0.r.2938=24
0.r.7136=0
0.r.7132=8
0.r.6049=0
0.r.6044=1
0.r.709=4
0.r.1842=0
0.r.8219=16
0.ruleopt.pieceOffsetY.9.3=0
0.r.8577=24
0.r.701=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2929=8
0.r.7128=24
0.r.7127=16
0.r.7483=0
0.r.1836=1
0.r.6396=0
0.r.6033=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.6391=1
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.8205=0
0.r.2918=0
0.r.7476=8
0.r.2913=1
0.r.1827=0
0.r.1821=16
0.r.6382=0
0.r.8557=8
0.tuning.owMaxDAS=-1
0.r.5296=8
0.r.7104=0
0.r.2902=0
0.r.7100=1
0.r.6019=4
0.r.1816=0
0.r.6377=4
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.1811=16
0.r.6010=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5289=16
0.r.5286=0
0.r.8544=0
0.r.7456=0
0.r.4195=24
0.r.7453=16
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6368=0
0.r.6005=1
0.r.6367=8
0.r.1805=0
0.r.6361=24
0.ruleopt.shiftLockEnable=false
0.r.8538=16
0.r.8535=0
0.r.5276=4
0.r.8895=8
0.r.8530=4
0.r.7449=20
0.r.8890=0
0.r.7446=4
0.r.4181=8
0.r.6353=8
0.r.8529=0
0.r.5268=20
0.r.5267=4
0.r.8522=16
0.r.8883=8
0.r.7439=0
0.r.7795=0
0.r.4174=0
0.r.7432=128
0.r.6345=0
0.r.3086=8
0.r.6340=1
0.r.8517=0
0.r.5258=0
0.r.8877=0
0.r.5254=1
0.r.8512=8
0.r.8872=16
0.r.7789=8
0.r.4169=1
0.r.7781=0
0.r.6334=0
0.r.6696=8
0.r.6332=4
0.r.6690=24
0.r.5247=0
0.r.8866=0
0.r.8502=0
0.r.5241=8
0.r.4159=0
0.r.7776=1
0.ruleopt.harddropLock=true
0.r.4154=4
0.r.7410=0
0.replay.randSeed=-3f01f57c79fad32e
0.r.6326=20
0.r.3067=0
0.r.3062=1
0.r.8859=16
0.r.5594=0
0.r.4149=0
0.r.4143=4
0.r.7401=8
0.r.7761=0
0.r.3057=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.3052=4
0.r.6672=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5229=0
0.r.8848=0
0.r.8843=1
0.r.5222=8
0.r.5583=4
0.r.7759=16
0.r.4498=0
0.r.7756=24
0.r.4134=0
0.r.7754=8
0.r.4493=16
0.r.6309=4
0.r.3044=20
0.r.6301=0
0.r.6662=8
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.8834=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5211=0
name.mode=LINE RACE
0.r.8830=8
0.r.7744=0
linerace.are.-1=0
0.r.3037=4
0.r.3398=0
0.r.6653=0
0.r.3391=1
0.statistics.totalPieceMove=571
0.r.5569=0
0.r.5564=16
0.r.5563=24
0.r.7739=1
0.r.4118=8
0.r.4478=0
0.r.4110=0
0.r.6648=1
0.r.3027=0
0.r.3023=1
0.r.6641=0
0.r.3382=0
0.r.3380=8
0.r.8817=0
0.r.2299=0
timestamp.time=23\:16\:36
0.r.5554=8
0.r.2294=1
0.r.8810=16
0.r.7727=0
0.ruleopt.lockresetLimitMove=15
0.r.4468=8
0.r.4105=1
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.7721=16
0.r.4462=0
0.r.6999=4
0.r.6634=16
0.r.3374=24
0.r.8806=0
linerace.goaltype.-1=1
0.r.2288=0
0.r.5545=0
0.r.8800=16
0.r.7717=0
0.r.4456=16
0.r.7712=16
0.r.4451=0
0.r.3007=0
0.r.3369=8
0.r.6625=0
0.r.6984=0
0.r.6621=16
0.r.3361=24
0.r.5538=1
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2270=8
0.r.7707=0
0.r.1188=0
0.r.4443=8
0.r.7701=16
0.r.7700=0
0.r.6618=24
0.r.6978=16
0.r.6975=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.6612=8
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5889=8
0.r.2268=0
0.r.5524=0
linerace.gravity.-1=20
0.r.5882=0
0.r.2261=16
0.r.1178=8
0.ruleopt.fieldHeight=20
0.r.4434=0
0.r.4795=4
0.r.398=1
0.r.3348=8
0.r.6604=0
0.r.6966=8
0.r.3342=0
0.r.6600=1
0.r.5519=16
0.r.5518=0
0.ruleopt.pieceSpawnY.3.3=0
0.r.2258=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.5876=16
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=10
0.statistics.totalTSpinSingle=0
0.r.2253=8
0.r.5871=0
0.r.4428=1
0.r.4788=0
0.r.4422=0
0.r.4782=16
0.r.6959=0
0.r.3336=1
0.r.382=0
0.r.6954=1
0.r.3693=0
0.ruleopt.softdropSurfaceLock=false
0.r.5506=8
version.core=7.5.0
0.r.5865=16
0.r.2242=0
0.ruleopt.nextDisplay=6
linerace.lineDelay.-1=0
0.r.4415=16
0.r.4414=24
0.ruleopt.lineFallAnim=true
0.r.379=4
0.r.4771=0
0.r.6947=0
0.r.373=0
0.r.3688=16
0.r.372=16
0.r.3687=0
0.r.6942=4
0.r.3682=4
0.r.2599=0
0.r.2235=1
0.statistics.totalSingle=36
0.r.2593=16
0.r.2590=0
0.ruleopt.moveFirstFrame=true
0.r.4766=1
linerace.denominator.-1=256
0.r.368=20
0.r.365=4
0.r.3317=0
0.ruleopt.pieceOffsetY.2.3=0
0.r.363=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3671=0
0.r.2227=0
0.r.5845=0
0.r.2221=4
0.ruleopt.minARELine=-1
0.r.2582=8
0.ruleopt.areCancelHold=false
0.r.4758=0
0.r.1496=16
0.r.359=16
0.r.1495=20
0.r.358=20
0.r.1132=0
0.r.4752=8
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.1490=4
0.r.3307=4
0.r.352=4
0.r.6925=0
0.r.3666=1
0.r.350=20
0.r.3661=0
0.r.5839=16
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2216=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2575=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.4746=0
0.r.346=16
0.r.4740=8
0.r.6919=16
0.r.342=0
0.ruleopt.rotateInitialLimit=true
0.r.6914=0
0.r.3655=16
0.r.2209=4
0.ruleopt.minDAS=-1
0.r.2569=1
0.r.2204=0
0.r.5823=0
0.r.5821=4
0.r.1118=8
0.r.1477=0
0.r.4732=0
0.r.337=8
0.r.6909=16
0.r.697=1
0.ruleopt.lockresetRotate=true
0.r.3646=0
0.r.6903=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.5815=20
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2555=0
0.r.5811=4
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4727=1
0.r.1103=0
0.r.1463=8
0.r.687=0
0.r.324=0
0.r.3639=8
0.r.3638=0
0.r.683=8
0.r.8197=16
0.r.680=0
0.r.3632=16
0.r.4=0
0.r.3993=8
0.r.2549=16
0.r.0=16
0.r.2546=0
0.r.2541=8
0.r.1459=0
0.r.4716=0
0.statistics.totalPieceRotate=199
0.r.318=20
0.r.4712=8
0.r.4711=24
0.r.1451=16
0.r.3627=0
0.r.672=16
0.r.3987=0
0.tuning.owMinDAS=-1
0.r.8185=0
0.r.3620=16
0.r.3981=1
0.r.2896=8
0.r.2533=0
0.r.7093=0
0.ruleopt.pieceSpawnY.10.3=0
0.r.2891=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.4706=16
0.ruleopt.pieceSpawnY.10.0=0
0.r.1446=4
0.r.308=4
0.r.669=0
0.r.303=0
0.r.8179=128
0.ruleopt.pieceOffsetY.5.3=0
0.r.663=4
0.ruleopt.pieceOffsetY.5.2=0
0.r.3615=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3610=8
0.r.3970=0
0.r.2528=1
0.r.2520=0
0.r.2882=8
0.r.2880=0
0.r.1798=8
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.1790=0
0.r.3606=24
0.r.3603=16
0.r.3963=8
0.r.8162=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2874=16
0.r.2873=0
0.r.7072=4
result.time=9118
0.r.1421=0
0.r.1783=16
0.r.1780=0
0.r.3957=0
0.r.8151=4
0.r.3950=16
0.r.2504=4
0.r.7065=0
0.r.7064=16
0.statistics.score=0
0.r.1416=1
0.r.1774=16
0.r.1773=24
0.r.637=0
0.r.3949=0
0.r.995=128
0.r.632=1
0.ruleopt.lineCancelMove=false
0.r.3943=4
0.r.8141=0
0.r.2859=4
0.r.7058=24
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2854=0
0.r.7053=8
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1407=0
0.r.1768=8
0.r.1403=8
0.r.1400=0
0.r.625=0
0.r.984=0
0.r.8135=16
0.r.8497=1
0.r.3935=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3931=1
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.8490=0
0.ruleopt.dasInLockFlash=true
0.r.7046=0
0.r.7042=1
0.r.9218=1
0.r.9213=0
0.r.619=16
0.r.979=8
0.r.8128=8
0.r.611=0
0.r.3923=0
0.r.8484=4
0.r.8120=0
0.r.2837=8
0.r.7035=0
0.r.7394=16
0.r.7030=4
0.r.9208=8
0.r.2830=0
0.r.7391=0
0.statistics.totalTSpinDoubleMini=0
0.r.1748=0
0.r.9203=24
0.r.1744=1
0.r.608=4
0.r.3918=8
0.r.8479=20
0.r.965=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.8114=1
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3912=0
0.r.8473=4
0.r.2824=1
0.r.7384=8
0.r.958=16
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.6291=8
0.ruleopt.pieceSpawnX.8.1=0
0.r.8107=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.954=0
0.r.8467=20
0.ruleopt.softdropSpeed=1.0
0.r.3905=8
0.r.8100=8
0.r.7016=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2812=0
0.r.7010=16
0.r.2810=8
0.r.1728=0
0.r.6289=24
0.statistics.pps=0.8094768
0.r.6286=16
0.r.949=8
0.r.1721=16
linerace.das.-1=14
0.statistics.ppm=48.568607
0.r.8458=4
0.r.5198=4
0.r.8451=20
0.r.7007=0
