#NullpoMino Replay
#Sun Jun 18 22:39:42 GMT 2017
0.r.1715=4
0.r.6276=8
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5188=0
0.r.4098=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.4091=16
0.ruleopt.pieceOffsetX.7.1=0
0.r.6269=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.928=0
0.r.1701=0
0.r.6262=16
0.r.6261=0
0.r.924=8
0.r.920=0
0.r.5171=4
0.r.4088=0
0.r.4080=4
0.r.913=1
0.r.5161=0
0.r.4074=20
0.r.6248=4
0.ruleopt.rotateWallkick=true
0.r.909=0
0.r.6240=0
0.ruleopt.fieldLockoutDeath=true
0.r.903=4
0.ruleopt.fieldHiddenHeight=3
0.r.5155=1
0.r.4066=4
0.r.4064=0
0.r.6599=1
0.r.6597=5
0.r.6234=24
0.r.6595=4
0.r.4058=1
0.r.4053=0
0.r.6588=20
0.r.6225=8
0.statistics.sps=0.0
0.r.6223=0
0.r.6582=4
0.statistics.spm=0.0
0.r.6580=0
0.statistics.spl=0.0
0.r.5499=1
0.r.5132=0
0.r.4048=4
0.r.4042=0
0.r.6216=1
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6215=0
0.r.6575=1
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5127=8
0.r.5123=0
0.r.5482=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4036=4
0.r.4396=0
0.r.4391=16
0.ruleopt.maxLineDelay=-1
0.r.6201=4
0.r.6560=0
0.ruleopt.fieldCeiling=false
0.r.5118=16
0.r.5117=0
0.tuning.owReverseUpDown=false
0.r.5474=8
0.r.5111=4
0.r.4389=0
0.r.4026=0
0.r.4021=16
0.statistics.totalTSpinZero=0
0.r.6557=16
0.r.6555=20
0.r.3294=0
0.r.6550=4
0.r.5464=0
0.r.5461=16
0.r.4378=8
0.r.4374=0
0.r.3287=8
0.r.6545=0
0.r.3286=0
0.r.6541=1
0.r.3281=16
0.r.5459=24
0.r.5454=8
0.r.5450=0
0.r.4369=1
0.r.3279=0
result.level=0
0.r.6530=0
0.r.5445=1
0.r.2184=0
0.r.2182=4
0.r.1097=0
0.r.4351=0
0.r.1091=16
0.r.6525=8
0.r.3266=4
0.r.3262=0
0.r.5797=16
0.r.2176=20
0.r.2175=4
0.r.5430=0
0.r.2171=0
0.r.4347=24
0.r.1084=0
0.statistics.maxChain=0
0.r.6518=0
0.r.6516=16
0.r.3257=8
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.6512=20
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.3252=24
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5789=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.2166=1
0.r.5424=16
0.r.5783=1
0.r.4338=0
0.r.1079=16
0.r.4697=4
0.ruleopt.skin=3
0.r.4695=0
0.r.1073=0
0.r.299=0
0.ruleopt.maxLockDelay=-1
0.r.6505=4
0.r.3246=8
0.r.6504=0
0.r.293=1
0.r.5418=0
0.r.2158=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2154=4
0.r.5411=1
version.core.major=7.5
0.r.4329=1
0.r.4689=1
0.r.1068=16
0.r.4684=0
0.r.1063=0
0.r.4320=0
0.r.288=0
0.r.3237=0
0.r.283=4
0.ruleopt.areCancelRotate=false
0.r.3233=1
0.r.3594=16
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5409=0
0.r.2146=0
0.r.5404=4
0.r.5764=0
0.r.2140=4
0.r.4679=4
0.r.1058=4
0.r.4313=4
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1053=0
0.r.4673=0
0.r.277=0
0.r.3589=0
0.r.3224=0
0.r.271=4
0.r.3584=16
0.r.2135=16
0.r.5754=8
linerace.areLine.-1=0
0.r.1048=1
0.r.4306=0
0.r.4666=4
0.r.266=0
0.r.3218=8
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.261=1
0.ruleopt.pieceOffsetY.1.0=0
0.r.3574=0
0.r.3210=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2488=0
0.r.2123=0
0.r.1395=0
0.r.1032=0
0.r.4652=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.256=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.1391=1
0.ruleopt.pieceSpawnX.1.1=0
0.r.3569=16
0.ruleopt.pieceSpawnX.1.0=0
0.r.3203=4
0.r.2118=8
0.r.5737=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2474=8
0.r.2111=0
0.r.5731=1
0.r.2110=4
0.r.4648=16
0.r.1027=16
0.r.1020=0
0.r.246=8
0.r.240=24
0.r.5728=0
0.r.2106=20
0.r.2102=4
0.ruleopt.pieceDefaultDirection.9=0
0.r.5721=4
0.ruleopt.pieceDefaultDirection.8=0
0.r.2462=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.2460=16
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.4637=8
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1015=16
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4634=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4994=0
0.r.235=8
0.r.3549=0
0.r.592=0
0.r.3544=1
0.ruleopt.pieceSpawnY.5.3=0
0.r.2457=24
0.r.5715=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2454=8
0.ruleopt.pieceOffsetX.0.3=0
0.r.2450=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1007=0
0.r.4627=1
0.r.4989=1
0.ruleopt.pieceOffsetX.0.0=0
0.r.1004=16
0.r.1003=0
0.r.229=24
0.r.4983=0
0.r.588=1
0.r.225=8
0.r.3898=0
0.r.3893=8
0.r.5708=4
0.r.2445=1
0.r.4978=8
0.r.4973=0
0.r.217=0
0.ruleopt.dasInEndingStart=true
0.r.212=128
0.r.3888=0
0.r.573=0
0.r.3883=16
0.r.4608=0
0.r.2791=0
0.r.4968=16
0.r.4604=1
0.r.4966=0
0.r.569=16
0.r.1342=0
0.r.4961=4
0.ruleopt.pieceOffsetY.4.3=0
0.r.3516=0
0.r.3878=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3510=16
0.r.3872=1
0.statistics.totalPieceActiveTime=6552
0.r.2429=0
0.r.2788=16
0.r.2423=8
0.r.2781=0
0.r.1336=8
0.r.4956=20
0.r.1697=8
0.r.558=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.1331=0
0.r.4951=4
0.ruleopt.pieceSpawnX.4.2=0
0.r.4950=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.3508=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.1690=0
0.r.3868=0
0.r.551=1
0.r.3864=4
0.ruleopt.pieceEnterAboveField=true
0.r.2779=16
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2776=24
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2413=0
0.r.2771=8
0.r.1327=8
0.statistics.lps=0.3480916
0.r.4944=1
0.r.1684=16
0.r.1321=0
0.statistics.lpm=20.885496
0.r.max=6652
0.r.544=8
0.r.2409=4
0.r.2766=0
0.r.2403=20
0.r.2762=1
0.ruleopt.areCancelMove=false
0.r.1679=0
0.r.4937=0
0.r.1315=8
0.r.1676=16
0.r.539=24
0.r.1674=20
0.r.4930=4
0.r.533=8
0.r.894=0
0.r.531=0
0.r.3844=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1667=4
0.r.889=4
0.r.526=1
0.r.1300=0
0.r.3839=16
0.r.885=0
0.r.3838=0
0.r.880=1
0.r.3831=4
0.r.2744=0
0.r.4916=0
0.r.873=0
0.ruleopt.minLockDelay=-1
0.r.2738=8
0.r.2735=0
version.core.minor=0
0.r.2730=1
0.r.4904=8
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6551
0.r.4900=0
0.r.867=4
0.r.1641=0
0.r.504=0
0.r.503=8
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.3815=0
0.ruleopt.pieceOffsetY.7.1=0
0.r.861=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3810=8
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2725=0
0.r.1636=16
0.r.1997=0
0.ruleopt.fieldWidth=10
0.r.1632=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1992=1
0.ruleopt.pieceSpawnX.7.1=0
0.r.855=4
0.ruleopt.pieceSpawnX.7.0=0
0.r.852=0
0.r.3804=0
0.r.2718=8
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1625=8
0.r.1986=0
0.r.847=1
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.r.2704=0
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.r.1619=0
0.ruleopt.pieceColor.0=6
0.r.1979=4
0.ruleopt.lockflash=2
0.r.6175=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1973=20
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1610=1
0.ruleopt.dasInARE=true
0.r.5087=0
0.r.5082=1
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.1608=0
0.r.6169=1
0.ruleopt.pieceOffsetX.6.0=0
0.r.6167=5
0.r.1966=4
0.r.6164=4
0.r.828=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1962=0
0.r.823=8
0.r.5077=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.r.5072=4
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.6157=20
0.r.1956=1
0.r.817=16
0.r.1953=0
0.r.6152=4
0.r.6150=0
0.r.812=0
0.r.1947=4
0.r.6144=1
0.r.808=16
0.r.801=0
0.r.5056=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-18-22-39-42
0.statistics.totalPieceLocked=114
0.r.6139=0
0.r.6498=1
0.r.6135=8
0.r.1931=0
0.r.6492=0
0.r.5045=8
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6128=0
0.r.6487=8
0.r.6124=8
0.r.1920=8
0.r.6481=0
0.r.5033=0
0.r.5031=16
0.r.6117=0
0.r.6476=8
0.ruleopt.style=0
0.r.1914=0
0.r.6475=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.6470=16
0.r.5028=24
0.r.5388=0
0.r.5386=8
0.r.5022=8
0.r.4297=4
0.r.4295=0
0.ruleopt.pieceOffsetX.9.3=0
0.r.6109=8
0.ruleopt.pieceOffsetX.9.2=0
0.r.1909=1
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6104=0
0.ruleopt.softdropEnable=true
0.r.6462=4
0.r.6461=0
0.r.5017=0
0.r.5378=0
0.r.5012=1
0.r.4288=1
0.r.4285=0
0.r.4281=8
0.r.6453=1
0.statistics.gamerate=0.51329684
0.ruleopt.dasInReady=true
0.r.5361=4
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4275=0
0.r.4271=8
0.tuning.owSkin=0
0.r.3182=0
0.r.5358=0
0.ruleopt.dasRedirectInARE=false
0.r.2097=20
0.r.5351=1
0.r.2090=4
0.r.4265=0
0.r.6438=8
0.r.3176=16
0.r.3174=0
0.r.6431=0
0.r.5344=8
0.ruleopt.fieldPartialLockoutDeath=false
0.r.4257=8
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.6426=1
timestamp.date=2017/06/18
0.r.3161=8
0.r.5336=24
0.r.5331=8
0.r.4249=0
0.r.4243=16
0.r.3156=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5328=0
0.r.5689=0
0.r.5684=16
0.r.5321=1
0.statistics.totalTSpinDouble=0
0.r.4596=0
0.r.198=0
0.r.4591=8
0.r.3149=1
0.r.6406=0
0.r.193=20
0.r.191=4
0.r.6401=4
0.ruleopt.harddropEnable=true
0.r.5317=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5311=4
0.r.5673=0
0.tuning.owMoveDiagonal=-1
0.r.4584=0
0.r.4220=0
linerace.big.-1=false
0.r.3495=4
0.r.3131=8
0.r.5669=128
0.statistics.totalDouble=4
0.tuning.owRotateButtonDefaultRight=0
0.r.4578=8
0.r.4214=1
0.r.179=0
0.r.173=1
0.r.2398=4
0.r.2395=0
0.r.2393=8
0.r.4208=8
0.r.4567=0
0.r.4202=24
0.r.4562=16
0.r.3478=0
0.ruleopt.pieceOffsetY.0.3=0
0.r.3115=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3473=16
0.r.3471=0
0.r.5648=0
0.r.2386=0
0.r.2382=1
0.ruleopt.moveDiagonal=true
0.r.4558=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.1292=8
0.r.4550=8
0.r.156=8
0.ruleopt.pieceSpawnX.0.1=0
0.r.3108=4
0.r.155=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3107=0
0.r.3467=8
0.r.150=1
0.r.3102=16
0.r.2017=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2376=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5995=0
0.r.2011=128
0.r.5631=8
0.r.1289=0
0.r.4546=0
0.r.1283=1
0.r.147=0
0.r.4540=1
0.r.1281=5
0.r.143=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5989=8
0.r.2364=8
0.r.5983=0
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.1276=4
0.r.4893=1
0.r.1271=20
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3445=0
0.r.491=0
0.r.3440=16
0.r.2359=24
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.5614=0
0.r.5976=16
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2354=8
0.r.4888=4
0.r.1265=4
0.r.1262=0
0.r.4520=0
0.ruleopt.ghost=true
0.r.4880=20
0.r.486=4
0.r.123=0
0.r.3799=4
0.r.482=20
0.r.2349=0
0.r.3790=0
0.r.5967=0
0.r.2344=1
0.r.5602=8
linerace.bgmno.-1=0
0.r.5961=16
0.r.1258=1
0.r.4515=1
0.r.4875=4
0.r.119=8
0.r.114=0
0.r.3427=0
0.r.472=0
0.r.3422=1
0.r.3784=16
0.r.5959=0
0.statistics.maxCombo=0
0.r.2699=24
0.r.2333=0
0.r.2694=8
0.r.5951=1
0.r.2690=0
0.r.4868=0
0.r.1246=0
0.r.4504=0
0.r.109=1
0.ruleopt.lockresetFall=true
0.r.1241=8
0.statistics.level=0
0.r.467=16
0.r.4860=8
0.r.465=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.3413=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3410=8
0.statistics.totalFour=5
0.r.2329=8
0.r.5945=0
0.r.2686=1
0.r.2322=0
0.r.2680=0
0.r.1598=4
0.r.1234=0
0.r.4854=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.1593=20
0.r.457=4
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.455=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3403=0
result.totallines=40
0.r.3762=0
0.r.2319=16
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2675=8
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2312=4
0.r.1229=16
0.r.4848=1
0.r.1587=4
0.r.1223=0
0.r.449=1
0.r.1583=0
0.r.3756=1
0.r.3750=8
0.r.5929=4
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2307=20
0.r.5923=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2660=0
0.r.1218=24
0.r.4838=8
0.r.1217=8
0.r.1576=1
0.ruleopt.rotateButtonAllowReverse=true
0.r.1213=0
0.r.1575=0
0.r.4833=24
0.r.797=16
0.r.432=8
0.r.794=0
0.r.3745=24
0.r.3740=8
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.5915=4
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2654=1
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=1
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.4824=8
0.r.4823=0
0.r.429=0
0.r.1200=0
0.r.788=8
0.r.424=1
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.422=0
0.r.3735=24
0.r.782=0
0.r.2645=0
0.statistics.totalTSpinTriple=0
0.r.2640=8
0.r.1559=8
0.r.4816=1
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.3728=8
0.r.775=1
0.r.773=0
0.r.3723=24
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2634=0
0.r.2995=8
0.r.2990=24
0.r.408=8
0.r.769=8
0.r.4800=4
0.r.404=0
0.r.3717=8
0.r.764=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.400=1
0.ruleopt.pieceOffsetY.6.1=0
0.r.3713=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2629=16
0.r.2623=0
0.statistics.totalTriple=2
0.r.2983=8
0.r.6099=1
0.r.1899=0
0.r.6095=0
0.r.759=8
0.ruleopt.pieceSpawnX.6.3=0
0.r.1893=4
0.ruleopt.pieceSpawnX.6.2=0
0.r.1530=0
0.r.3709=1
0.r.6091=4
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.753=0
0.r.3702=0
0.ruleopt.rotateInitial=true
0.r.2618=16
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2978=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2612=8
0.ruleopt.dasDelay=1
0.r.2971=1
0.r.1528=16
0.r.1887=0
0.r.747=8
0.r.1882=16
0.r.740=0
0.r.2609=0
0.r.2969=0
0.r.2605=1
0.r.1517=0
0.ruleopt.holdInitialLimit=true
0.r.1877=0
0.r.1511=1
0.r.1872=8
0.r.734=1
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1869=0
0.statistics.scoreFromLineClear=0
0.r.1502=0
0.r.1863=1
0.r.727=0
0.r.722=8
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2948=4
0.r.2943=0
0.ruleopt.minARE=-1
0.r.6058=0
0.r.1858=0
0.r.6056=8
0.r.1851=4
0.ruleopt.maxDAS=8
0.r.2937=8
0.r.2932=24
0.r.703=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2927=8
0.r.2924=0
0.r.6036=0
0.r.1835=0
0.r.1832=16
0.r.6031=16
0.ruleopt.pieceSpawnX.9.3=0
0.r.1831=20
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2919=1
0.r.1824=4
0.r.6385=0
0.r.1822=0
0.r.6382=8
0.tuning.owMaxDAS=-1
0.r.5294=0
0.r.2904=0
0.r.1816=1
0.r.6377=0
0.r.6376=8
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.6011=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.1810=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5288=24
0.r.5282=8
0.r.4196=8
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.4191=24
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6006=1
0.r.6368=0
0.r.1804=8
0.r.6362=8
0.r.6360=0
0.ruleopt.shiftLockEnable=false
0.r.5273=0
0.r.4180=8
0.r.6354=16
0.r.3093=0
0.r.5268=1
0.r.5263=0
0.r.4175=24
0.r.6347=0
0.r.3087=1
0.r.6341=16
0.r.5258=8
0.r.4165=8
0.r.4162=0
0.r.3074=0
0.r.3070=8
0.r.4156=1
0.ruleopt.harddropLock=true
0.replay.randSeed=66be3210d58e1a5d
0.r.3066=0
0.r.3062=16
0.r.5598=0
0.r.5596=16
0.r.5231=0
0.r.5593=20
0.r.4149=0
0.r.4143=8
0.r.3056=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3050=1
0.r.5225=16
0.r.5586=4
0.r.4499=4
0.r.4132=0
0.r.4493=0
0.r.6308=0
0.r.4490=4
0.r.6302=16
0.r.3041=0
0.r.5579=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5214=4
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5211=0
name.mode=LINE RACE
0.r.5572=1
0.r.4129=16
0.r.4127=20
0.r.4487=20
0.r.4485=16
linerace.are.-1=0
0.r.4121=4
0.r.3037=8
0.r.3399=8
0.r.3393=0
0.r.6651=1
0.statistics.totalPieceMove=474
0.r.5568=8
0.r.5205=1
0.r.5563=24
0.r.4117=0
0.r.4111=1
0.r.3025=0
0.r.3387=8
0.r.3380=0
timestamp.time=22\:39\:42
0.r.2297=4
0.r.2295=0
0.r.5553=8
0.r.2293=16
0.r.4469=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4465=1
0.ruleopt.holdLimit=-1
0.r.6636=8
0.r.3013=4
0.r.3372=4
0.r.5548=0
0.r.2289=24
linerace.goaltype.-1=1
0.r.5543=1
0.r.4459=0
0.r.1196=8
0.r.4452=4
0.r.6628=0
0.r.3007=0
0.r.3368=0
0.r.6623=16
0.r.3360=1
0.r.5538=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2274=8
0.r.5531=8
0.r.4449=0
0.r.1189=0
0.r.4443=16
0.r.1184=8
0.r.6617=0
0.r.3358=0
0.r.3357=8
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.6611=8
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3351=24
0.r.2269=0
0.r.2264=16
linerace.gravity.-1=4
0.r.4438=0
0.r.4797=0
0.ruleopt.fieldHeight=20
0.r.4432=16
0.r.1173=0
0.r.1172=16
0.r.4791=1
0.r.6605=0
0.r.3342=8
0.ruleopt.pieceSpawnY.3.3=0
0.r.5515=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.2256=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=3
0.statistics.totalTSpinSingle=0
0.r.5510=8
0.r.2251=16
0.r.1168=20
0.r.4424=0
0.r.1163=4
0.r.3339=0
0.r.381=0
0.r.3696=8
0.r.3333=1
0.r.3690=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5505=0
0.r.2242=8
0.ruleopt.nextDisplay=6
0.r.5861=0
0.r.4418=1
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4773=0
0.r.378=8
0.r.372=0
0.r.3323=0
0.r.3685=16
0.r.2239=0
0.statistics.totalSingle=6
0.r.5854=1
0.r.2233=1
0.r.2591=0
0.r.4406=8
0.r.4768=16
0.ruleopt.moveFirstFrame=true
0.r.4766=0
linerace.denominator.-1=256
0.r.369=8
0.r.1141=0
0.r.4761=8
0.r.3317=8
0.ruleopt.pieceOffsetY.2.3=0
0.r.362=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.360=8
0.ruleopt.pieceOffsetY.2.0=0
0.r.3312=0
0.r.3670=0
0.r.2223=8
0.r.2585=8
0.ruleopt.minARELine=-1
0.r.5840=0
0.ruleopt.areCancelHold=false
0.r.1135=1
0.r.4755=0
0.r.1496=4
0.r.1132=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.4750=8
0.ruleopt.pieceSpawnX.2.1=0
0.r.354=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.1490=0
0.r.3306=16
0.r.3305=0
0.r.3665=16
0.r.3663=0
0.r.3300=8
0.r.2217=24
0.r.2579=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2214=8
0.r.5834=8
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2574=8
0.r.2211=0
0.r.1128=4
0.r.349=8
0.r.1485=4
0.r.4742=0
0.ruleopt.rotateInitialLimit=true
0.r.340=0
0.r.3652=4
0.r.5829=0
0.ruleopt.minDAS=-1
0.r.2206=1
0.r.2568=0
0.r.5822=16
0.r.2562=8
0.r.4738=16
0.r.4737=20
0.r.1116=0
0.r.1478=0
0.r.1112=8
0.r.1470=4
0.r.333=8
0.ruleopt.lockresetRotate=true
0.r.692=4
0.ruleopt.pieceSpawnY.6.3=0
0.r.5816=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2552=0
0.r.5810=16
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1106=0
0.r.4726=4
0.r.1467=0
0.r.327=0
0.r.1100=8
0.r.1462=1
0.r.4720=0
0.r.686=1
0.r.3639=0
0.r.3637=8
0.r.683=0
0.r.3632=24
0.r.3993=0
0.r.2544=4
0.r.5802=0
0.r.319=4
0.statistics.totalPieceRotate=134
0.r.4712=1
0.r.317=20
0.r.4711=5
0.r.315=16
0.r.676=8
0.r.1450=0
0.r.3625=8
0.r.3987=16
0.tuning.owMinDAS=-1
0.r.2539=20
0.r.2536=4
0.r.2897=8
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.2890=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.4706=4
0.ruleopt.pieceSpawnY.10.0=0
0.r.1446=16
0.r.4701=20
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3613=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.2884=8
0.r.2882=0
0.r.1439=0
0.r.1796=0
0.r.1433=8
0.ruleopt.pieceSpawnX.5.3=0
0.r.656=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.3608=1
0.r.654=16
0.ruleopt.pieceSpawnX.5.0=0
0.r.651=24
0.r.3966=0
0.r.3600=0
0.r.3960=1
0.r.2518=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2515=4
0.r.2877=1
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2512=20
result.time=6551
0.r.2510=4
0.r.649=8
0.r.643=0
0.statistics.score=0
0.r.2862=0
0.r.1416=0
0.r.1777=4
0.r.1776=0
0.r.1412=16
0.r.635=4
0.r.997=4
0.r.631=0
0.ruleopt.lineCancelMove=false
0.r.990=0
0.r.3942=8
0.r.3940=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.2857=16
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.r.2851=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1407=0
0.r.1402=16
0.r.1763=8
0.r.626=1
0.r.985=1
0.r.3933=1
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2847=16
0.r.2841=0
0.r.1759=0
0.r.619=0
0.r.1754=1
0.r.979=0
0.r.614=8
0.r.975=8
0.r.3927=4
0.r.610=0
0.r.3921=20
0.r.2836=16
0.statistics.totalTSpinDoubleMini=0
0.r.1746=0
0.r.969=0
0.r.1742=8
0.r.605=16
0.r.964=8
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.3915=4
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3912=0
0.r.2824=0
0.r.2821=8
0.r.1736=0
0.r.6294=8
0.ruleopt.pieceSpawnX.8.3=0
0.r.1731=8
0.r.957=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3907=1
0.ruleopt.softdropSpeed=1.0
0.r.2819=16
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.2814=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.1729=0
0.statistics.pps=1.0351145
0.r.1723=1
0.r.949=8
0.r.6282=0
linerace.das.-1=14
0.r.1720=0
0.statistics.ppm=62.10687
0.r.945=0
0.r.940=16
0.r.2809=8
