#NullpoMino Replay
#Thu Jul 06 14:03:04 GMT 2017
0.r.2804=8
0.r.1713=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.936=8
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.4097=1
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1707=1
0.r.6267=8
0.r.6266=0
0.r.6261=1
0.r.926=0
0.r.5178=0
0.r.5172=16
0.r.4086=4
0.r.4080=16
0.r.918=1
0.r.913=0
0.r.5165=0
0.r.5160=24
0.r.4076=0
0.r.4070=16
0.r.6247=0
0.ruleopt.rotateWallkick=true
0.r.908=4
0.r.6241=16
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5155=8
0.r.5153=0
0.r.4064=0
0.r.6236=0
0.r.6231=16
0.r.5149=1
0.r.5144=0
0.r.4059=16
0.r.4051=0
0.r.6226=0
0.r.6587=4
0.statistics.sps=0.0
0.r.6222=16
0.r.6221=24
0.r.6581=0
0.statistics.spm=0.0
0.r.5139=8
0.statistics.spl=0.0
0.r.5497=8
0.r.5131=0
0.r.4046=1
0.r.4045=9
0.r.6216=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6575=1
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5489=1
0.r.5481=8
0.ruleopt.rotateButtonAllowDouble=true
0.r.4036=8
0.r.4033=24
0.r.6209=0
0.ruleopt.maxLineDelay=-1
0.r.6203=16
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5477=24
0.r.5474=8
0.r.5111=4
0.r.4020=0
0.statistics.totalTSpinZero=0
0.r.6557=0
0.r.6556=16
0.r.3296=24
0.r.6553=20
0.r.3293=8
0.r.5104=0
0.r.5466=1
0.r.4378=0
0.r.4015=24
0.r.4010=8
0.r.6548=4
0.r.3287=0
0.r.6545=0
0.r.6542=128
0.r.3282=1
0.r.2199=8
0.r.2198=0
0.r.2191=1
0.r.4366=8
0.r.6536=0
result.level=0
0.r.6530=1
0.r.5448=0
0.r.5447=16
0.r.2186=0
0.r.5443=20
0.r.2181=8
0.r.1097=0
0.r.4352=0
0.r.1091=8
0.r.3267=0
0.r.6524=0
0.r.3264=8
0.r.5438=4
0.r.5799=4
0.r.2175=0
0.r.5793=20
0.r.2171=8
0.r.4345=8
0.r.1084=0
0.statistics.maxChain=0
0.r.6518=16
0.r.3258=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.3253=24
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.6510=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.2166=0
0.r.5424=0
0.r.2164=16
0.r.2161=24
0.r.5781=4
0.r.4339=0
0.r.5780=0
0.r.1079=8
0.r.4697=1
0.r.1076=24
0.ruleopt.skin=3
0.r.1074=16
0.r.4332=8
0.r.4694=0
0.r.6507=16
0.ruleopt.maxLockDelay=-1
0.r.294=1
0.r.6504=24
0.r.3242=0
0.r.5418=1
0.r.5417=5
0.ruleopt.pieceSpawnY.2.3=0
0.r.2157=8
0.ruleopt.pieceSpawnY.2.2=0
0.r.5776=1
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2154=0
0.r.5410=20
version.core.major=7.5
0.r.4688=4
0.r.4323=0
0.r.289=0
0.r.1060=0
0.r.3238=1
0.r.282=8
0.ruleopt.areCancelRotate=false
0.r.281=0
0.r.3595=4
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2148=1
0.r.5405=4
0.r.5767=24
0.r.2145=0
0.r.5401=20
0.r.4315=4
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1053=1
0.r.3228=0
0.r.275=16
0.r.3220=16
0.r.2499=8
0.r.5757=8
0.r.5755=0
0.r.2492=0
0.r.4309=16
linerace.areLine.-1=0
0.r.1047=0
0.r.4667=0
0.r.1041=8
0.r.4661=1
0.r.3217=0
0.r.3579=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.3575=16
0.ruleopt.pieceOffsetY.1.0=0
0.r.260=0
0.r.3574=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2126=8
0.r.2488=4
0.r.5746=4
0.r.5742=0
0.r.2483=0
0.r.4655=0
0.r.1394=1
0.r.4651=4
0.ruleopt.pieceSpawnX.1.3=0
0.r.256=1
0.ruleopt.pieceSpawnX.1.2=0
0.r.255=9
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3204=8
0.r.3566=4
0.r.250=24
0.r.3563=0
0.r.3200=0
0.r.5736=1
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2477=1
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2475=5
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.5732=0
0.r.2111=0
0.r.2473=4
0.r.1029=0
0.r.1389=0
0.r.1385=8
0.r.244=8
0.r.3556=1
0.r.240=24
0.r.3552=0
0.r.2105=1
0.r.5725=16
0.r.2102=0
0.r.2464=20
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1017=4
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4633=0
0.r.1373=0
0.r.4630=16
0.r.598=4
0.r.234=8
0.r.5719=0
0.r.2459=4
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2455=0
0.r.5713=16
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.4627=8
0.ruleopt.pieceOffsetX.0.0=0
0.r.1366=20
0.r.4624=0
0.r.4984=0
0.r.228=24
0.r.1001=0
0.r.225=8
0.r.587=0
0.r.222=0
0.r.3898=1
0.r.3533=4
0.r.2449=1
0.r.5703=0
0.r.2442=0
0.r.4617=1
0.r.4979=1
0.r.4615=0
0.r.4977=5
0.r.218=1
0.r.4610=4
0.r.1352=4
0.ruleopt.dasInEndingStart=true
0.r.575=4
0.r.3889=0
0.r.3526=0
0.r.211=0
0.r.3887=4
0.r.571=0
0.r.3522=16
0.r.3882=0
0.r.2435=16
0.r.2796=24
0.r.2790=8
0.r.1345=20
0.r.4964=4
0.r.207=8
0.r.202=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.563=24
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3513=0
0.r.3874=16
0.r.3510=1
0.statistics.totalPieceActiveTime=6564
0.r.3871=0
0.r.2427=0
0.r.2787=0
0.r.2423=16
0.r.2422=20
0.r.2781=1
0.r.1338=4
0.r.1698=0
0.r.4956=1
0.r.4954=0
0.r.1333=20
0.ruleopt.pieceSpawnX.4.3=0
0.r.1693=16
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.r.554=8
0.ruleopt.pieceSpawnX.4.0=0
0.r.3507=9
0.r.3868=8
0.r.551=0
0.ruleopt.pieceEnterAboveField=true
0.r.3863=24
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2415=4
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2411=0
0.r.4948=8
0.statistics.lps=0.3565986
0.r.1326=4
0.r.1684=0
0.statistics.lpm=21.395916
0.r.545=1
0.r.max=6664
0.r.543=8
0.r.3857=8
0.r.3851=0
0.r.2405=1
0.r.2766=0
0.r.2760=8
0.ruleopt.areCancelMove=false
0.r.1318=0
0.r.1677=1
0.r.1312=1
0.r.4931=0
0.r.536=24
0.r.892=0
0.r.3844=16
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3840=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.2756=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.2750=1
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4926=24
0.r.529=8
0.r.1303=0
0.r.4922=8
0.r.526=0
0.r.4920=0
0.r.887=20
0.r.886=16
0.r.521=1
0.r.3834=8
0.r.3830=0
0.r.2746=0
0.r.2741=8
0.r.4915=1
0.r.1650=0
0.ruleopt.minLockDelay=-1
0.r.872=0
0.r.3823=1
0.r.3821=5
version.core.minor=0
0.r.4904=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.1643=1
0.statistics.time=6563
0.r.505=0
0.r.1641=5
0.r.865=16
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.500=16
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3812=20
0.r.2729=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2727=4
0.r.2725=20
0.r.1636=20
0.r.1996=1
0.ruleopt.fieldWidth=10
0.r.859=0
0.r.6194=0
0.ruleopt.pieceSpawnX.7.3=0
0.r.1631=4
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3806=4
0.r.3802=0
0.r.2719=4
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=20
0.r.2712=4
name.rule=STANDARD-FAST-B
0.r.1626=20
0.r.6187=16
0.r.849=4
0.r.1620=4
0.r.843=0
0.r.5098=4
0.r.840=8
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.2705=0
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.2700=16
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1616=20
0.r.6177=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1613=4
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1973=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.834=24
0.r.5087=0
0.r.5081=8
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.6168=8
0.r.1605=1
0.r.6164=0
0.r.1964=4
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1600=0
0.r.824=8
0.ruleopt.pieceSpawnX.10.3=0
0.r.820=0
0.ruleopt.pieceSpawnX.10.2=0
0.r.5075=24
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1959=16
0.r.6158=1
0.r.1954=0
0.r.815=1
0.r.5062=8
0.r.1949=16
0.r.6144=0
0.r.808=0
0.r.1943=0
0.r.1940=16
0.r.802=16
0.r.5056=24
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-06-14-03-04
0.statistics.totalPieceLocked=123
0.r.6138=8
0.r.1937=20
0.r.6498=8
0.r.1932=4
0.r.5049=8
0.r.5047=0
0.r.5042=1
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6128=0
0.r.6488=0
0.r.1925=0
0.r.6483=4
0.r.1920=1
0.r.5395=4
0.r.6119=8
0.r.1917=0
0.r.6478=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.6472=1
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5389=20
0.r.5026=0
0.r.5022=16
0.r.4294=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1904=4
0.ruleopt.softdropEnable=true
0.r.5017=0
0.r.5379=0
0.r.5012=4
0.r.5374=8
0.r.4286=8
0.r.4281=0
0.r.6457=0
0.r.3195=1
0.r.6451=16
0.statistics.gamerate=1.0150634
0.r.5009=0
0.r.5368=0
0.r.5005=16
0.ruleopt.dasInReady=true
0.r.5363=8
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4275=1
0.r.3189=0
0.r.6446=8
0.tuning.owSkin=0
0.r.3184=4
0.r.6441=0
0.r.5357=0
0.ruleopt.dasRedirectInARE=false
0.r.2097=4
0.r.5351=8
0.r.6436=1
0.r.5345=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.4257=0
0.r.4256=16
0.r.4253=20
0.ruleopt.maxARE=0
0.r.3169=0
0.r.6427=0
0.statistics.levelDispAdd=0
0.r.3162=1
timestamp.date=2017/07/06
0.r.5335=4
0.r.2076=0
0.r.5694=1
0.r.5692=9
0.r.4249=4
0.r.4246=0
0.r.4241=1
0.r.6419=16
0.r.6414=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3151=0
0.r.5329=0
0.r.2066=4
0.r.5686=8
0.r.5321=8
0.statistics.totalTSpinDouble=0
0.r.5320=0
0.r.5680=24
0.r.6408=16
0.r.197=8
0.r.3149=16
0.r.193=0
0.r.6402=0
0.r.3143=20
0.ruleopt.harddropEnable=true
0.r.2058=0
0.ruleopt.pieceSpawnY.1.3=0
0.r.5315=1
0.r.5677=8
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.5675=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5312=0
0.tuning.owMoveDiagonal=-1
0.r.4588=0
0.r.4584=4
0.r.189=1
linerace.big.-1=false
0.r.185=0
0.r.3135=4
0.r.180=4
0.r.3493=8
0.r.3130=20
0.r.5669=1
0.r.5306=4
0.statistics.totalDouble=9
0.tuning.owRotateButtonDefaultRight=0
0.r.4579=20
0.r.4576=0
0.r.4571=1
0.r.175=0
0.r.3127=4
0.r.3488=0
0.r.3486=1
0.r.3484=9
0.r.5655=0
0.r.2033=8
0.r.4568=0
0.r.4562=8
0.r.167=16
0.r.3117=0
0.r.3478=8
0.ruleopt.pieceOffsetY.0.3=0
0.r.163=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3112=1
0.r.3472=24
0.r.2028=0
0.r.5648=8
0.r.2027=16
0.r.2387=0
0.r.2023=20
0.r.5642=0
0.ruleopt.moveDiagonal=true
0.r.1298=8
0.r.158=16
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.152=0
0.r.151=16
0.r.5639=16
0.r.2379=20
0.r.5637=24
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2015=4
0.r.5997=4
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5630=8
0.r.5992=20
0.r.2370=4
0.r.4546=0
0.r.1285=0
0.r.147=20
0.r.1282=8
0.r.3459=8
0.r.143=4
0.r.3455=24
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2368=0
0.r.5987=4
0.r.5624=1
0.r.2002=0
0.r.5984=0
0.r.2361=1
0.r.4539=16
result.score=0
0.r.4899=16
0.r.1277=24
0.statistics.scoreFromOtherBonus=0
0.r.1275=16
0.r.4533=8
0.r.4894=0
0.r.138=0
0.r.1273=0
0.r.3449=8
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.133=1
0.r.3444=24
0.r.5619=0
0.ruleopt.pieceSpawnY.4.3=0
0.r.5978=1
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.2355=24
0.r.5613=4
0.ruleopt.pieceSpawnY.4.0=0
0.r.2352=8
0.r.4527=0
0.r.4889=16
0.r.1266=4
0.r.4523=1
0.r.4884=0
0.r.487=0
0.ruleopt.ghost=true
0.r.1260=0
0.r.120=0
0.r.481=16
0.r.3795=1
0.r.5968=0
0.r.2346=24
linerace.bgmno.-1=0
0.r.5963=8
0.r.5600=0
0.r.4519=0
0.r.4879=16
0.r.4514=16
0.r.1255=1
0.r.4510=0
0.r.475=0
0.r.3427=0
0.r.3423=8
0.r.3422=24
0.r.2339=8
0.statistics.maxCombo=0
0.r.2334=24
0.r.2332=8
0.r.5951=0
0.r.2692=4
0.r.4868=0
0.r.4505=16
0.r.108=8
0.r.469=16
0.ruleopt.lockresetFall=true
0.r.1242=0
0.r.4500=0
0.r.468=0
0.r.4861=16
0.statistics.level=0
0.r.105=0
0.r.3779=8
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.r.3415=8
0.ruleopt.pieceOffsetY.3.2=0
0.r.100=1
0.r.3776=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.460=8
0.r.3411=24
0.statistics.totalFour=0
0.r.3770=1
0.r.2328=0
0.r.2688=0
0.r.5944=16
0.r.2322=1
0.r.2683=1
0.r.1235=16
0.r.1595=8
0.r.4852=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3766=0
0.r.3402=8
result.totallines=40
0.r.3400=24
0.r.2319=0
0.r.3760=8
0.r.5939=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2314=4
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5932=16
0.r.1222=0
0.r.448=0
0.r.4840=4
0.r.442=8
0.r.3752=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2306=0
0.r.2300=4
0.r.2662=0
0.r.5920=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4838=0
0.r.1214=1
0.r.1576=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.1212=5
0.r.438=24
0.r.4831=1
0.r.3747=4
0.r.432=0
0.r.3741=20
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.2657=16
0.r.5915=16
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.4828=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1566=4
0.r.788=0
0.r.1561=1
0.r.3738=4
0.r.423=4
0.r.785=16
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3737=0
0.r.784=0
0.r.3732=1
0.r.5903=0
0.r.2644=4
0.statistics.totalTSpinTriple=0
0.r.1559=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.4814=4
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1554=4
0.r.779=8
0.r.416=0
0.r.3728=0
0.r.775=0
0.r.411=8
0.r.3724=4
0.ruleopt.lockflashOnlyFrame=false
0.r.2999=4
0.statistics.rollclear=0
0.r.2636=0
0.r.2635=16
0.statistics.totalTSpinSingleMini=0
0.r.4808=20
0.r.4801=4
0.r.768=1
0.r.1540=0
0.ruleopt.pieceOffsetY.6.3=0
0.r.401=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2624=8
0.statistics.totalTriple=2
0.r.2984=0
0.r.2621=0
0.r.1899=20
0.r.6097=0
0.r.1534=8
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.756=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.6090=16
0.ruleopt.pieceSpawnX.6.0=0
0.r.1890=8
0.r.3707=0
0.r.753=16
0.r.751=24
0.ruleopt.rotateInitial=true
0.r.3700=16
0.r.2618=1
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2978=8
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2973=24
0.r.1529=0
0.r.6086=1
0.r.1524=24
0.r.1885=0
0.r.749=8
0.r.745=0
0.r.2608=0
0.r.2969=8
0.r.2967=0
0.r.2600=16
0.r.2962=1
0.r.1519=8
0.r.1879=1
0.ruleopt.holdInitialLimit=true
0.r.739=1
0.r.1512=0
0.r.736=0
0.r.731=4
0.r.2958=0
0.r.2954=8
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1505=1
0.statistics.scoreFromLineClear=0
0.r.1504=9
0.r.6065=0
0.r.722=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2947=0
0.r.2943=8
0.ruleopt.minARE=-1
0.r.6059=1
0.r.1857=0
0.r.1853=1
0.r.717=16
0.r.710=0
0.ruleopt.maxDAS=8
0.r.2930=0
0.r.1847=0
0.r.6045=8
0.r.6043=24
0.r.1843=8
0.r.707=16
0.r.705=20
0.ruleopt.pieceOffsetY.9.3=0
0.r.701=4
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2922=1
0.r.2921=0
0.r.6039=16
0.r.6034=0
0.r.6394=4
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2913=4
0.r.6027=8
0.r.6389=0
0.r.6024=0
0.r.6382=16
0.tuning.owMaxDAS=-1
0.r.2908=20
0.r.6018=1
0.r.6377=0
0.r.1813=0
0.r.6012=20
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.6370=16
0.r.5283=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.6008=4
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1807=8
0.r.1804=0
0.r.6003=20
0.r.6362=0
0.r.1800=1
0.ruleopt.shiftLockEnable=false
0.r.5272=4
0.r.6359=16
0.r.6358=20
0.r.3098=0
0.r.6352=4
0.r.3092=16
0.r.3091=0
0.r.4173=0
0.r.6348=0
0.r.3086=8
0.r.6342=1
0.r.5259=0
0.r.4169=1
0.r.4167=9
0.r.4163=8
0.r.6335=0
0.r.5246=8
0.r.4156=24
0.ruleopt.harddropLock=true
0.r.4151=8
0.replay.randSeed=-5006df29f20fafff
0.r.3068=0
0.r.3061=1
0.r.5231=0
0.r.4146=24
0.r.4140=8
0.r.3058=0
0.r.6314=4
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.3052=8
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5588=8
0.r.5224=16
0.r.4495=16
0.r.4132=24
0.r.6304=0
0.r.3045=0
0.r.6663=1
0.r.6660=0
0.r.5218=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5576=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5212=1
name.mode=LINE RACE
0.r.5570=1
0.r.4125=8
linerace.are.-1=0
0.r.4482=0
0.r.3038=16
0.r.6653=4
0.r.3032=0
0.statistics.totalPieceMove=488
0.r.5566=0
0.r.5562=4
0.r.4477=16
0.r.4113=0
0.r.4473=0
0.r.3027=16
0.r.3026=0
0.r.3383=8
0.r.6640=0
0.r.3380=24
timestamp.time=14\:03\:04
0.r.4107=8
0.ruleopt.lockresetLimitMove=15
0.r.4468=16
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4102=0
0.ruleopt.holdLimit=-1
0.r.4462=0
0.r.6638=16
0.r.3378=20
0.r.3015=4
0.r.6634=20
0.r.6631=4
0.r.5548=0
0.r.2289=0
linerace.goaltype.-1=1
0.r.5542=16
0.r.4457=16
0.r.1198=4
0.r.4451=0
0.r.1190=1
0.r.3007=1
0.r.3368=4
0.r.3004=0
0.r.6624=0
0.r.3364=20
0.r.5899=4
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5536=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.2276=8
0.r.5896=20
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5531=16
0.r.2271=4
0.r.5891=4
0.r.4445=8
0.r.6617=1
0.r.3357=4
0.r.6613=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.3354=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5887=0
0.r.5884=16
0.r.2263=1
linerace.gravity.-1=4
0.r.4439=16
0.ruleopt.fieldHeight=20
0.r.4796=20
0.r.1175=0
0.r.4432=0
0.r.399=8
0.r.4793=4
0.r.4792=0
0.r.396=24
0.r.395=16
0.r.3348=1
0.r.6606=4
0.r.391=0
0.r.6600=20
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.5876=8
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.r.5512=0
0.statistics.totalTSpinSingle=0
0.r.5871=0
0.r.4426=16
0.r.1167=8
0.r.4785=1
0.r.386=4
0.r.3334=0
0.r.3696=0
0.r.5508=16
0.r.3690=16
0.ruleopt.softdropSurfaceLock=false
0.r.2248=0
0.r.5506=0
version.core=7.5.0
0.r.5866=1
0.r.2242=16
0.ruleopt.nextDisplay=6
0.r.2241=20
0.r.1159=0
0.r.4417=0
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4413=8
0.r.1154=16
0.r.1153=24
0.r.378=0
0.r.3327=16
0.r.371=1
0.r.3684=0
0.r.3680=16
0.statistics.totalSingle=16
0.r.2234=4
0.r.2596=0
0.r.5852=0
0.r.2591=16
0.r.4408=0
0.r.1147=8
0.ruleopt.moveFirstFrame=true
0.r.4402=1
linerace.denominator.-1=256
0.r.369=0
0.r.4761=0
0.r.3679=24
0.ruleopt.pieceOffsetY.2.3=0
0.r.3315=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3670=8
0.r.5847=1
0.r.2223=0
0.r.2585=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.2581=16
0.r.4758=8
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1130=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.3308=1
0.ruleopt.pieceSpawnX.2.0=0
0.r.3307=9
0.r.353=4
0.r.3667=0
0.r.3302=8
0.r.3661=1
0.r.2217=1
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2216=9
0.r.2578=8
0.r.5836=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.5831=4
0.r.1489=8
0.r.1486=0
0.r.1123=1
0.r.1482=1
0.r.1480=9
0.ruleopt.rotateInitialLimit=true
0.ruleopt.minDAS=-1
0.r.5828=0
0.r.5822=16
0.r.1118=0
0.r.4737=0
0.r.1112=8
0.r.1473=24
0.r.336=0
0.ruleopt.lockresetRotate=true
0.r.694=0
0.r.331=1
0.r.3642=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.2557=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2555=16
0.r.5812=0
0.r.2552=24
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.4728=8
0.ruleopt.pieceOffsetX.1.0=0
0.r.1107=0
0.r.1468=8
0.r.1103=8
0.r.1464=24
0.r.689=16
0.r.3999=0
0.r.3636=1
0.r.3994=16
0.r.5804=1
0.r.2545=8
0.r.5801=0
0.r.2540=0
0.r.1458=8
0.r.319=0
0.statistics.totalPieceRotate=190
0.r.4712=0
0.r.1453=24
0.r.315=8
0.r.676=0
0.r.1450=8
0.r.311=0
0.r.3988=0
0.tuning.owMinDAS=-1
0.r.671=1
0.r.3986=16
0.r.3622=0
0.r.3983=24
0.r.2538=4
0.r.2537=20
0.r.2898=4
0.r.2534=4
0.r.2896=0
0.r.2532=0
0.ruleopt.pieceSpawnY.10.3=0
0.r.2891=1
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4705=20
0.r.4703=4
0.r.4701=0
0.r.1440=0
0.r.303=8
0.r.3618=16
0.ruleopt.pieceOffsetY.5.3=0
0.r.3616=24
0.ruleopt.pieceOffsetY.5.2=0
0.r.300=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3612=8
0.r.2526=1
0.r.2520=0
0.r.1435=8
0.r.1796=8
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.656=0
0.r.1430=24
0.r.3609=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.1790=24
0.r.651=16
0.r.3603=1
0.r.3600=0
0.r.3962=0
0.r.3960=16
0.r.2879=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2877=16
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2514=8
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2874=20
0.r.2873=4
result.time=6563
0.r.1785=8
0.r.3958=0
0.r.2506=0
0.r.2868=0
0.statistics.score=0
0.r.2862=1
0.r.1417=8
0.r.1779=24
0.r.1413=24
0.r.638=0
0.r.1410=8
0.r.998=8
0.r.3949=8
0.r.3947=0
0.r.632=1
0.ruleopt.lineCancelMove=false
0.r.3945=16
0.r.992=24
0.ruleopt.pieceSpawnY.9.3=0
0.r.2858=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2852=8
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.1409=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1767=8
0.r.1403=4
0.r.628=0
0.r.1400=0
0.r.623=4
0.r.982=0
0.r.980=8
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.3932=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.1758=0
0.r.1756=16
0.r.616=20
0.r.976=0
0.r.3927=1
0.r.611=4
0.r.3924=5
0.r.2839=0
0.r.2830=4
0.statistics.totalTSpinDoubleMini=0
0.r.1747=0
0.r.1745=16
0.r.1742=20
0.r.967=1
0.r.603=20
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.3914=20
0.r.961=24
0.ruleopt.pieceOffsetY.8.0=0
0.r.2820=0
0.ruleopt.pieceSpawnX.8.3=0
0.r.1731=4
0.r.957=8
0.ruleopt.pieceSpawnX.8.2=0
0.r.3909=4
0.ruleopt.pieceSpawnX.8.1=0
0.r.6290=8
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.952=24
0.r.3904=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.2816=8
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2812=0
0.r.1726=132
0.statistics.pps=1.1155136
0.r.6284=24
0.r.6282=9
linerace.das.-1=14
0.r.1720=4
0.statistics.ppm=66.93082
0.r.945=8
0.r.5196=0
0.r.940=24
0.r.5190=4
0.r.2806=1
