#NullpoMino Replay
#Sat Jun 03 14:40:15 GMT 2017
0.r.2804=1
0.r.7360=1
0.r.1717=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.6272=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.1710=8
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.4093=8
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.4091=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6267=16
0.r.1704=24
0.r.5172=0
0.r.7347=0
0.r.4083=1
0.r.7340=4
0.r.6257=4
0.r.914=0
0.r.912=16
0.r.911=20
0.r.5166=1
0.r.5163=0
0.r.7336=0
0.ruleopt.rotateWallkick=true
0.r.6241=0
0.ruleopt.fieldLockoutDeath=true
0.r.903=4
0.ruleopt.fieldHiddenHeight=3
0.r.901=0
0.r.5155=8
0.r.5150=0
0.r.7329=4
0.r.4067=4
0.r.4063=0
0.r.7320=0
0.r.6235=1
0.r.6593=0
0.r.5143=8
0.r.4058=1
0.r.7314=16
0.r.6589=16
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5135=0
0.r.4048=0
0.r.4044=8
0.r.4040=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6213=0
0.r.6574=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5129=16
0.r.6570=16
0.r.5123=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4035=16
0.r.6209=16
0.ruleopt.maxLineDelay=-1
0.r.6567=20
0.ruleopt.fieldCeiling=false
0.r.5117=1
0.tuning.owReverseUpDown=false
0.r.5113=0
0.r.4028=0
0.r.4385=0
0.r.4022=16
0.statistics.totalTSpinZero=0
0.r.3296=0
0.r.6552=4
0.r.5108=8
0.r.3290=1
0.r.5103=0
0.r.5462=0
0.r.7639=1
0.r.4017=0
0.r.4378=1
0.r.7636=0
0.r.4373=0
0.r.7631=4
0.r.6549=0
0.r.6543=1
0.r.3281=0
0.r.2196=0
0.r.4009=4
0.r.4003=0
0.r.4365=8
result.level=0
0.r.3274=4
0.r.2189=8
0.r.5441=8
0.r.4359=0
0.r.7615=0
0.r.1097=1
0.r.4354=16
0.r.1094=0
0.r.7610=16
0.r.4350=0
0.r.6524=0
0.r.6885=0
0.r.6521=16
0.r.3260=0
0.r.5796=4
0.r.2175=0
0.r.2171=16
0.r.5790=20
0.r.7605=0
0.r.1088=8
0.r.4343=8
0.statistics.maxChain=0
0.r.6879=16
0.r.3256=16
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.6874=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5429=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.2164=0
0.r.5783=4
0.r.2160=16
0.r.4335=0
0.ruleopt.skin=3
0.r.4695=0
0.r.1073=0
0.r.6509=0
0.r.298=0
0.r.6868=16
0.ruleopt.maxLockDelay=-1
0.r.6505=16
0.r.6867=0
0.r.292=4
0.r.3244=8
0.r.6501=8
0.r.3240=0
0.r.5418=8
0.r.5779=20
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.5776=4
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2152=0
0.r.5410=0
0.r.5772=0
version.core.major=7.5
0.r.4328=1
0.r.1068=16
0.r.4688=1
0.r.1065=0
0.r.4323=0
0.r.4684=0
0.r.6856=8
0.ruleopt.areCancelRotate=false
0.r.3234=1
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.6850=0
0.r.3591=4
0.r.5407=16
0.r.2147=16
0.r.5405=20
0.r.2146=0
0.r.5766=16
0.r.5764=0
0.r.4316=8
0.r.4678=8
0.r.1056=4
0.r.4314=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.277=0
0.r.3225=0
0.r.272=1
0.r.6844=16
0.r.5758=4
0.r.2498=1
0.r.2135=4
0.r.2496=0
0.r.4309=16
linerace.areLine.-1=0
0.r.1049=0
0.r.4304=0
0.r.1043=1
0.r.6837=0
0.r.3578=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.6832=16
0.r.3211=4
0.r.3572=16
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.2128=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2486=8
0.r.5744=0
0.r.4659=0
0.r.4654=16
0.r.1394=0
0.r.1031=0
0.r.1393=16
0.r.4651=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.255=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3206=0
0.r.6824=0
0.r.6820=16
0.r.2118=8
0.r.5738=1
0.r.2479=24
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2477=8
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.1389=24
0.r.1026=16
0.r.249=1
0.r.4642=8
0.r.1383=8
0.r.247=0
0.r.1380=0
0.r.242=4
0.r.3555=0
0.r.2103=0
0.r.5722=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.1019=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.4635=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1375=1
0.r.4993=1
0.r.6809=4
0.r.4991=0
0.r.3549=16
0.r.596=16
0.r.3545=0
0.r.6800=0
0.r.5716=16
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.4629=1
0.ruleopt.pieceOffsetX.0.2=0
0.r.4628=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1368=0
0.r.1005=4
0.r.4985=4
0.r.4622=4
0.r.1001=0
0.r.589=0
0.r.1361=8
0.r.224=0
0.r.3899=16
0.r.583=16
0.r.3533=4
0.r.2449=0
0.r.2443=1
0.r.4974=0
0.ruleopt.dasInEndingStart=true
0.r.1350=0
0.r.212=8
0.r.3525=0
0.r.570=0
0.r.3881=8
0.r.3880=0
0.r.4968=8
0.r.1344=4
0.r.206=0
0.r.4600=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.201=1
0.r.563=16
0.ruleopt.pieceOffsetY.4.2=0
0.r.3515=8
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3873=1
0.r.3872=0
0.statistics.totalPieceActiveTime=7540
0.r.2421=0
0.r.4957=0
0.r.1697=8
0.r.4953=16
0.ruleopt.pieceSpawnX.4.3=0
0.r.4951=20
0.r.556=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.553=16
0.r.3506=0
0.r.3865=8
0.ruleopt.pieceEnterAboveField=true
0.r.3501=16
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2416=8
0.r.2778=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2410=0
0.r.2772=1
0.statistics.lps=0.31042716
0.r.1688=0
0.r.1324=0
0.r.549=20
0.r.1683=1
0.statistics.lpm=18.62563
0.r.max=7640
0.r.3855=0
0.r.3851=4
0.r.2404=8
0.ruleopt.areCancelMove=false
0.r.1318=8
0.r.1676=0
0.r.4933=4
0.r.1671=4
0.r.532=4
0.r.893=1
0.r.3845=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3840=16
0.ruleopt.pieceSpawnY.8.3=0
0.r.2758=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2754=16
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1306=0
0.r.528=0
0.r.1301=20
0.r.1663=0
0.r.888=0
0.r.523=8
0.r.885=8
0.r.881=0
0.r.2748=0
0.r.2743=16
0.r.4919=0
0.r.1659=16
0.r.4915=8
0.r.517=0
0.r.1653=0
0.r.873=8
0.ruleopt.minLockDelay=-1
0.r.510=8
0.r.3824=8
0.r.2736=0
version.core.minor=0
0.r.2731=16
0.r.4908=0
0.r.1647=16
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.4901=1
0.statistics.time=7539
0.r.505=0
0.r.1641=0
0.r.3819=0
0.ruleopt.pieceOffsetY.7.3=0
0.r.863=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.860=16
0.r.3813=1
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.1637=4
0.r.1999=1
0.r.6197=0
0.ruleopt.fieldWidth=10
0.r.1633=0
0.r.6193=16
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.3809=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3802=4
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.2716=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.2714=16
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.7270=0
0.r.6187=0
0.r.1625=1
0.r.849=0
0.r.1985=0
0.r.847=16
0.r.6182=16
0.r.1981=16
0.r.5097=8
0.r.5091=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.7262=1
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1617=4
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1975=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.837=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1610=20
0.ruleopt.dasInARE=true
0.r.1971=16
0.r.831=1
0.r.5083=8
0.r.7259=0
0.r.7253=4
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.6167=0
0.r.1605=4
0.r.1965=0
0.r.6164=16
0.r.828=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1601=0
0.r.1960=16
0.r.821=8
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.r.5072=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.814=24
0.r.7239=0
0.r.7599=1
0.r.7234=16
0.r.7596=0
0.r.806=8
0.r.804=0
0.r.5059=4
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.7227=0
0.ruleopt.lockresetLimitShareCount=true
0.r.7588=8
0.r.7222=16
timestamp.gmt=2017-06-03-14-40-15
0.statistics.totalPieceLocked=124
0.r.6138=0
0.r.6132=1
0.r.1932=0
0.r.5044=0
0.r.7217=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.7210=1
0.r.7572=0
0.r.1927=1
0.r.6122=0
0.r.6480=0
0.r.5035=8
0.r.5393=4
0.r.7565=1
0.r.6118=16
0.r.1915=0
0.ruleopt.style=0
0.r.6113=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.1912=8
0.r.6473=1
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.6472=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5387=0
0.r.5380=1
0.r.4299=16
0.r.4293=0
0.ruleopt.pieceOffsetX.9.3=0
0.r.6109=16
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1905=0
0.r.6102=0
0.ruleopt.softdropEnable=true
0.r.1900=8
0.r.5019=0
0.r.5014=16
0.r.4288=16
0.r.4286=0
0.r.7544=0
0.r.4281=8
0.r.3199=1
0.r.6453=8
0.r.6451=0
0.statistics.gamerate=1.0069621
0.r.5367=0
0.ruleopt.dasInReady=true
0.r.5000=0
0.r.5360=4
0.r.7536=4
0.ruleopt.holdEnable=true
0.r.7535=20
0.ruleopt.softdropLimit=false
0.r.4274=0
0.r.7531=16
0.tuning.owSkin=0
0.r.6443=1
0.ruleopt.dasRedirectInARE=false
0.r.2097=1
0.r.5355=0
0.r.2091=0
0.r.4266=1
0.r.7520=0
0.r.6434=4
0.r.6794=16
0.r.5349=16
0.r.2086=4
0.r.5344=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.7514=1
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.6426=20
0.r.6787=0
timestamp.date=2017/06/03
0.r.5338=16
0.r.5332=0
0.r.5694=0
0.r.2070=0
0.r.4249=4
0.r.7502=0
0.r.6418=4
0.r.6415=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.6770=8
0.r.5326=16
0.r.5688=24
0.r.2065=16
0.statistics.totalTSpinDouble=0
0.r.5682=8
0.r.4596=24
0.r.4231=0
0.r.6409=1
0.r.6766=0
0.r.6401=0
0.ruleopt.harddropEnable=true
0.r.5318=4
0.r.5678=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.2055=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5673=1
0.tuning.owMoveDiagonal=-1
0.r.4588=8
0.r.4223=1
0.r.4222=0
0.r.189=0
linerace.big.-1=false
0.r.6758=1
0.r.183=8
0.r.6754=0
0.r.181=0
0.r.2049=1
0.r.5668=0
0.r.5304=0
0.r.2044=0
0.statistics.totalDouble=4
0.r.5661=4
0.tuning.owRotateButtonDefaultRight=0
0.r.4577=0
0.r.4572=1
0.r.175=16
0.r.3489=0
0.r.6745=4
0.r.3124=0
0.r.3484=1
0.r.2398=0
0.r.5654=0
0.r.2390=8
0.r.4207=8
0.r.6739=20
0.r.3479=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.6733=4
0.ruleopt.pieceOffsetY.0.0=0
0.r.3110=8
0.r.3471=4
0.r.2029=4
0.r.5647=4
0.r.2026=20
0.r.2387=0
0.r.2024=4
0.r.2381=4
0.ruleopt.moveDiagonal=true
0.ruleopt.pieceSpawnX.0.3=0
0.r.1293=4
0.r.157=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.6728=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3107=0
0.r.3465=16
0.r.6723=1
0.r.3101=1
0.r.6721=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2378=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.5997=24
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5633=0
0.r.2372=16
0.r.147=4
0.r.1281=0
0.r.3459=0
0.r.6714=8
0.r.3455=16
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5989=8
0.r.2003=0
0.r.2362=0
0.r.4538=0
result.score=0
0.r.1278=1
0.statistics.scoreFromOtherBonus=0
0.r.139=0
0.r.4532=1
0.r.4894=0
0.r.498=16
0.r.135=1
0.r.496=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.133=0
0.r.492=8
0.r.3440=0
0.r.5619=8
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.2355=1
0.ruleopt.pieceSpawnY.4.0=0
0.r.1265=0
0.r.4885=8
0.r.4522=0
0.ruleopt.ghost=true
0.r.1260=8
0.r.4880=16
0.r.482=0
0.r.3433=4
0.r.5609=0
0.r.5965=0
linerace.bgmno.-1=1
0.r.4517=16
0.r.1255=0
0.r.4875=0
0.r.4511=0
0.r.116=8
0.r.478=1
0.r.4870=16
0.r.3789=0
0.r.3421=0
0.r.3782=1
0.r.5958=1
0.statistics.maxCombo=0
0.r.2336=8
0.r.5955=0
0.r.2692=0
0.r.5950=4
0.r.1248=8
0.r.4506=16
0.r.4503=0
0.r.109=0
0.r.4863=0
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.105=1
0.r.467=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.3775=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.460=16
0.r.3412=1
0.r.3771=4
0.statistics.totalFour=3
0.r.2328=0
0.r.5945=0
0.r.2322=16
0.r.4858=16
0.r.1236=0
0.r.1235=16
0.r.4855=0
0.r.1596=1
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1230=20
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3404=4
result.totallines=40
0.r.5939=4
0.r.2678=4
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2311=0
0.r.4846=8
0.r.4844=0
0.r.1223=4
0.r.1582=0
0.r.446=0
0.r.442=16
0.r.3751=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2305=1
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1216=0
0.r.4834=8
0.ruleopt.rotateButtonAllowReverse=true
0.r.1575=16
0.r.798=1
0.r.1570=0
0.r.796=0
0.r.433=4
0.r.3745=16
0.r.790=8
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=8
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1203=0
0.r.1565=16
0.r.4821=0
0.r.425=0
0.r.3738=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.420=1
0.r.3733=16
0.statistics.totalTSpinTriple=0
0.r.2640=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.4814=1
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1554=0
0.r.4812=0
0.r.416=0
0.r.3725=0
0.r.772=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2636=1
0.statistics.totalTSpinSingleMini=0
0.r.2633=0
0.r.2994=0
0.r.7192=4
0.r.1549=16
0.r.4805=8
0.r.768=16
0.r.3718=1
0.r.765=4
0.ruleopt.pieceOffsetY.6.3=0
0.r.3716=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.400=4
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2627=4
0.r.7185=0
0.statistics.totalTriple=0
0.r.2981=4
0.r.7180=16
0.r.6098=16
0.r.1898=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.1893=16
0.ruleopt.pieceSpawnX.6.2=0
0.r.3709=8
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.752=0
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2614=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.7172=0
0.r.2971=0
0.r.1525=0
0.r.1886=0
0.r.6081=0
0.r.1881=16
0.r.2607=4
0.r.7166=1
0.r.2965=8
0.r.2601=0
0.r.7161=0
0.r.1519=1
0.ruleopt.holdInitialLimit=true
0.r.6075=16
0.r.1512=0
0.r.1874=0
0.r.6070=0
0.r.735=8
0.r.1870=1
0.r.730=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.1508=8
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6066=16
0.statistics.scoreFromLineClear=0
0.r.1503=0
0.r.1864=0
0.r.723=1
0.r.720=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.7145=8
0.ruleopt.minARE=-1
0.r.6059=0
0.r.1858=4
0.r.6056=16
0.r.6055=20
0.r.718=8
0.r.6050=4
0.r.710=24
0.ruleopt.maxDAS=8
0.r.7139=0
0.r.7136=4
0.r.7494=8
0.r.2931=0
0.r.6045=0
0.r.702=8
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.7487=0
0.r.2925=1
0.r.7121=0
0.r.6039=1
0.r.7480=8
0.r.1837=0
0.r.6396=16
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.6391=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2918=0
0.r.2913=8
0.r.7112=1
0.r.7472=0
0.r.6029=0
0.r.1828=4
0.r.6387=16
0.r.6022=4
0.r.1820=0
0.r.6381=0
0.tuning.owMaxDAS=-1
0.r.5297=1
0.r.5292=0
0.r.7104=8
0.r.7466=16
0.r.6377=16
0.r.1815=1
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.6371=4
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5286=8
0.r.7458=8
0.r.7455=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.1808=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6003=0
0.r.1802=4
0.r.6000=16
0.ruleopt.shiftLockEnable=false
0.r.5278=24
0.r.5274=8
0.r.7449=1
0.r.4186=0
0.r.3098=0
0.r.6355=0
0.r.6353=16
0.r.3091=4
0.r.5268=0
0.r.5263=1
0.r.4179=1
0.r.4176=0
0.r.6346=0
0.r.3084=0
0.r.6341=16
0.r.5257=0
0.r.5252=8
0.r.4169=8
0.r.7425=0
0.r.4164=0
0.r.3078=16
0.r.3073=0
0.r.6331=0
0.r.6693=0
0.r.5244=0
0.r.5243=8
0.r.7419=8
0.r.7415=0
0.r.4156=8
0.ruleopt.harddropLock=true
0.r.7410=1
0.replay.randSeed=-658c2829e29e882b
0.r.3068=16
0.r.6325=16
0.r.6684=8
0.r.3061=0
0.r.5238=24
0.r.4143=0
0.r.3056=16
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.6671=0
0.r.5588=4
0.r.4497=4
0.r.4490=0
0.r.6667=1
0.r.6302=0
0.r.3041=8
0.r.6660=0
0.r.5218=0
0.ruleopt.pieceSpawnY.0.3=0
0.r.5215=8
0.ruleopt.pieceSpawnY.0.2=0
0.r.5576=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4129=4
0.r.5570=1
0.r.4124=0
0.r.4484=16
linerace.are.-1=0
0.r.3037=0
0.r.3398=20
0.r.6654=16
0.r.3030=1
0.statistics.totalPieceMove=441
0.r.3390=4
0.r.5207=0
0.r.5202=1
0.r.5561=0
0.r.4119=16
0.r.4476=0
0.r.4111=0
0.r.4472=16
0.r.6648=0
0.r.3385=0
0.r.6643=16
0.r.5559=4
timestamp.time=14\:40\:15
0.r.5552=20
0.ruleopt.lockresetLimitMove=15
0.r.4105=16
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4103=0
0.ruleopt.holdLimit=-1
0.r.3379=1
0.r.3376=0
0.r.6995=0
linerace.goaltype.-1=1
0.r.2288=0
0.r.5544=4
0.r.5540=0
0.r.4458=0
0.r.1197=1
0.r.3009=0
0.r.4450=1
0.r.3369=4
0.r.6988=1
0.r.6625=0
0.r.3002=16
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5535=1
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.2276=4
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5530=0
0.r.4447=0
0.r.6618=1
0.r.3358=0
0.r.6977=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.3352=16
0.r.6972=8
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3351=0
0.r.5525=4
0.r.5887=0
linerace.gravity.-1=20
0.r.5880=8
0.r.4437=8
0.ruleopt.fieldHeight=20
0.r.1175=0
0.r.4794=0
0.r.4431=24
0.r.6967=0
0.r.392=0
0.r.3341=8
0.r.6960=1
0.ruleopt.pieceSpawnY.3.3=0
0.r.2257=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.2250=1
0.r.1168=1
0.r.1165=0
0.r.386=4
0.r.6957=0
0.r.3697=0
0.r.3332=0
0.r.6952=4
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5863=0
0.ruleopt.nextDisplay=6
0.r.2240=0
0.r.4417=8
linerace.lineDelay.-1=0
0.r.4776=4
0.ruleopt.lineFallAnim=true
0.r.379=0
0.r.4770=0
0.r.3689=8
0.r.6947=0
0.r.373=1
0.r.370=0
0.r.3323=1
0.r.3321=0
0.r.2238=8
0.statistics.totalSingle=20
0.r.5854=8
0.r.2593=4
0.r.1149=8
0.r.2590=0
0.r.1148=0
0.ruleopt.moveFirstFrame=true
0.r.4766=1
linerace.denominator.-1=256
0.r.1142=1
0.r.1140=0
0.r.6939=4
0.r.365=4
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.3314=8
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.2226=0
0.r.5845=0
0.r.2584=16
0.ruleopt.minARELine=-1
0.r.5840=16
0.ruleopt.areCancelHold=false
0.r.2580=0
0.r.1497=8
0.r.1134=4
0.r.4754=0
0.r.1495=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.3308=24
0.ruleopt.pieceSpawnX.2.0=0
0.r.1490=16
0.r.6927=0
0.r.3668=0
0.r.352=0
0.r.3300=8
0.r.3662=1
0.r.5839=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2215=8
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.5834=4
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2574=16
0.r.4748=16
0.r.349=8
0.r.4743=0
0.r.1484=0
0.r.6919=4
0.r.6916=0
0.r.3657=0
0.ruleopt.rotateInitialLimit=true
0.r.340=0
0.ruleopt.minDAS=-1
0.r.2208=0
0.r.2568=0
0.r.2204=1
0.r.2565=16
0.r.2562=24
0.r.4739=16
0.r.1479=16
0.r.1115=0
0.r.4732=0
0.r.6908=1
0.r.334=16
0.r.696=0
0.r.333=0
0.r.3648=8
0.r.6906=0
0.ruleopt.lockresetRotate=true
0.r.690=1
0.r.3643=0
0.r.6901=4
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2554=8
0.r.5811=0
0.ruleopt.pieceOffsetX.1.3=0
0.r.2551=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4727=16
0.r.4725=0
0.r.1104=8
0.r.1103=0
0.r.1465=0
0.r.323=8
0.r.3997=1
0.r.680=0
0.r.3631=8
0.r.5804=1
0.r.2544=1
0.r.4718=8
0.r.1459=1
0.r.1456=0
0.statistics.totalPieceRotate=150
0.r.675=8
0.r.3989=0
0.r.311=0
0.r.3626=0
0.r.672=0
0.tuning.owMinDAS=-1
0.r.3621=16
0.r.3982=8
0.r.7096=24
0.ruleopt.pieceSpawnY.10.3=0
0.r.7090=8
0.ruleopt.pieceSpawnY.10.2=0
0.r.2890=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.306=1
0.r.667=16
0.r.1440=8
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.3614=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.660=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3972=0
0.r.2528=0
0.r.2888=4
0.r.7086=0
0.r.2524=16
0.r.2521=20
0.r.1437=0
0.r.1796=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.1431=1
0.ruleopt.pieceSpawnX.5.2=0
0.r.1792=4
0.r.655=8
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3606=1
0.r.3966=1
0.r.650=0
0.r.3963=0
0.r.7079=1
0.r.2517=4
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=7539
0.r.1429=0
0.r.1424=4
0.r.643=1
0.r.3956=4
0.r.2506=0
0.statistics.score=0
0.r.2862=0
0.r.7061=0
0.r.996=8
0.ruleopt.lineCancelMove=false
0.r.630=0
0.r.3941=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.2857=1
0.r.7056=8
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.7054=24
0.r.2852=0
0.r.7051=16
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.1408=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1769=0
0.r.1406=8
0.r.626=8
0.r.988=0
0.r.1761=1
0.r.983=1
0.r.3935=1
0.r.3933=0
0.r.980=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2845=4
0.r.1756=0
0.r.616=0
0.r.1751=8
0.r.613=8
0.r.3927=8
0.r.974=8
0.r.2839=0
0.r.2832=4
0.statistics.totalTSpinDoubleMini=0
0.r.608=24
0.r.607=16
0.r.1742=0
0.r.602=0
0.r.964=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.7027=0
0.r.7385=0
0.r.7021=8
0.r.7380=16
0.r.6296=1
0.r.1734=8
0.ruleopt.pieceSpawnX.8.3=0
0.r.6292=0
0.r.957=4
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3906=0
0.ruleopt.softdropSpeed=1.0
0.r.952=0
0.r.7016=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7011=16
0.r.2811=0
0.r.1726=0
0.statistics.pps=0.97903955
0.r.6286=8
0.r.1721=1
0.r.947=128
linerace.das.-1=14
0.statistics.ppm=58.74237
0.r.7367=0
