#NullpoMino Replay
#Tue May 30 00:25:06 GMT 2017
0.r.23808=0
0.r.9704=0
0.r.4260=4
0.r.23802=16
0.r.3172=1
0.r.11873=0
0.r.21629=0
0.r.2084=0
0.r.7524=16
0.r.10786=0
0.r.10785=8
0.r.21624=16
0.r.18257=0
0.r.5349=8
0.r.18251=16
0.r.17165=0
0.r.5341=0
0.r.17160=4
0.r.8608=8
0.r.12951=8
0.r.2078=20
0.r.11865=1
0.r.22703=0
0.r.7516=0
0.r.10777=24
0.statistics.totalPieceActiveTime=16762
0.r.10771=8
0.statistics.totalTSpinDouble=0
0.r.4249=0
0.r.4246=8
0.r.3159=0
0.r.4240=24
0.r.12942=0
0.r.2069=4
0.r.3152=4
0.r.7509=16
0.r.6419=0
0.r.7503=0
0.r.21604=0
0.r.20519=0
0.r.10762=0
0.r.17147=0
0.r.5326=4
0.r.5325=20
0.r.17140=4
0.r.12935=1
0.r.3145=0
0.r.12930=0
0.r.3140=4
0.r.6409=1
0.r.10755=1
0.r.2051=0
0.r.18226=0
0.r.20507=1
0.r.5318=16
0.r.5317=0
0.r.20503=0
0.ruleopt.lockflashOnlyFrame=false
0.r.17135=0
0.r.4223=8
0.r.12923=8
0.r.3134=20
0.r.11837=0
0.r.3133=16
0.ruleopt.pieceSpawnX.0.3=0
0.r.2043=1
0.ruleopt.pieceOffsetY.1.3=0
0.r.11830=16
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.18218=1
0.ruleopt.pieceSpawnX.0.0=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.5309=4
0.r.17126=4
0.r.4214=0
0.r.11826=0
0.r.2038=0
0.r.3122=0
0.ruleopt.shiftLockEnable=false
0.r.11823=4
0.r.17119=16
0.r.17113=0
0.ruleopt.softdropLock=false
0.r.16028=0
0.r.4200=4
0.r.3113=1
0.r.11813=0
0.r.17106=16
0.r.16017=1
0.r.3104=0
0.r.11803=4
0.r.2010=8
0.ruleopt.maxARE=-1
0.r.19992=0
0.r.5997=1
0.ruleopt.skin=2
0.r.2001=0
0.r.19985=8
0.r.18897=16
0.r.5988=0
0.r.5980=4
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.19976=0
0.r.9092=0
0.r.23194=8
0.r.5974=0
0.r.4884=4
0.r.3799=8
0.r.3792=24
0.r.19969=8
0.r.23188=0
0.r.9085=4
0.r.5967=4
0.r.23182=8
0.r.4873=0
0.statistics.lines=76
0.r.3784=8
0.r.19956=0
0.r.18868=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.9078=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.ruleopt.pieceSpawnY.4.2=0
0.r.17779=0
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5956=0
0.r.18860=1
0.r.9071=16
0.r.17772=4
0.r.22087=4
0.r.4867=1
0.r.16687=0
0.r.5950=16
0.r.22083=0
0.r.15599=8
0.r.16682=4
0.r.3777=0
0.ruleopt.dasInEndingStart=true
0.r.3770=16
0.r.19945=1
0.r.1593=1
0.r.5948=0
0.r.22079=4
0.r.16678=0
0.r.22075=20
0.r.16672=16
0.r.22070=16
0.ruleopt.dasInReady=true
0.r.14498=1
0.r.19934=0
0.r.24249=0
0.r.2670=0
0.r.9058=0
0.r.18844=0
0.r.5939=4
0.r.17758=0
0.statistics.pps=0.58127016
0.r.24240=4
0.r.9052=1
0.r.5933=0
0.r.22068=0
0.r.4847=0
0.statistics.ppm=34.87621
0.r.17751=8
0.r.16663=0
0.r.4842=16
0.r.4841=20
0.r.15574=0
0.r.19924=8
0.r.18839=4
0.r.13394=0
0.r.24234=0
0.r.5928=16
0.r.18831=0
0.r.17745=0
0.r.22059=4
0.r.5921=0
0.r.16655=4
0.ruleopt.rotateButtonAllowDouble=true
0.r.15565=16
0.r.2659=1
0.r.2656=0
0.r.15560=0
0.r.19917=24
0.r.2651=4
0.r.9039=0
0.r.18825=16
0.r.24224=4
0.r.17738=16
0.r.13380=1
0.r.12293=0
0.r.4829=4
0.r.23132=0
0.r.15554=4
0.ruleopt.pieceSpawnX.6.3=0
0.r.2643=20
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.19903=8
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.ruleopt.pieceOffsetY.7.0=0
0.r.13376=0
0.r.24216=0
0.r.13375=16
0.r.12286=4
0.r.18811=0
0.r.5905=4
0.r.9020=4
0.r.4816=0
0.r.11192=0
0.r.22032=0
0.r.15547=0
0.r.15540=4
0.r.13368=24
0.r.18806=16
0.r.24205=4
0.r.9018=0
0.r.18804=24
0.r.12274=0
0.r.4808=1
0.r.11186=16
0.r.4805=0
0.r.11184=20
0.r.22024=1
0.r.10098=0
0.r.10092=1
0.r.2627=4
0.r.14445=0
0.r.9009=16
0.r.1534=0
0.r.12268=16
0.r.22016=0
0.r.22011=8
0.ruleopt.rotateButtonAllowReverse=true
0.r.3705=0
0.r.899=8
0.r.10084=0
0.r.14438=8
0.r.3701=16
0.r.1528=8
0.r.890=0
0.r.13348=8
0.r.1521=0
0.r.12255=0
0.r.11167=4
0.r.22006=0
0.r.16604=0
0.r.10077=4
0.statistics.scoreFromOtherBonus=800
0.r.15515=0
0.r.14429=0
0.r.10071=0
0.r.13339=0
0.r.14421=8
0.r.1516=16
0.ruleopt.rotateInitial=true
0.r.12249=1
0.r.13332=1
0.r.11156=0
0.ruleopt.harddropEnable=true
0.r.15507=1
0.r.10064=4
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.ruleopt.rotateInitialWallkick=true
0.r.13320=0
0.r.9697=16
0.r.12233=0
0.r.11148=1
0.r.23794=0
0.r.9690=0
0.r.867=4
0.r.14409=0
0.r.10050=0
0.r.13313=8
0.r.12225=4
0.r.12222=0
0.r.9684=4
0.r.857=0
0.ruleopt.dasRedirectInARE=false
0.r.850=1
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.12215=16
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.22687=4
0.r.23771=8
0.r.7496=16
0.r.21597=1
0.r.10031=8
0.r.22680=20
0.tuning.owRotateButtonDefaultRight=0
0.r.840=0
0.r.12209=0
0.r.12202=4
0.r.9662=0
result.totallines=76
0.r.21588=0
0.r.837=8
0.r.7484=0
0.r.10020=0
0.r.832=0
0.r.6394=0
0.r.21580=4
0.r.20494=8
0.r.11109=0
0.r.9654=1
0.r.11103=1
0.r.7477=8
0.r.825=8
0.r.10010=1
0.r.21575=0
0.r.7471=0
0.r.20487=24
0.r.9644=0
0.r.13990=0
0.r.22654=4
0.r.819=0
0.r.10003=0
0.r.21566=4
0.r.7462=8
0.r.6377=8
0.r.7461=0
0.r.813=8
0.r.6375=24
0.r.21561=0
0.r.5289=0
0.r.18193=0
0.r.6371=16
0.r.9637=4
0.r.12899=0
0.r.13982=1
0.r.12897=8
0.r.9631=0
0.r.12891=24
0.r.12890=8
0.r.809=0
0.r.7455=16
0.r.21554=16
0.r.803=16
0.r.18187=16
0.r.19270=0
0.r.6363=0
0.r.18182=0
0.r.17097=0
0.r.20463=8
0.r.5276=4
0.r.17092=16
0.r.4184=0
0.r.9625=16
0.r.3099=8
0.r.9624=24
0.r.12884=0
result.level=7
0.r.11795=0
0.r.7448=0
0.r.3090=0
0.r.7444=4
0.r.11790=16
0.r.19262=1
0.r.6357=8
0.r.6350=0
0.r.5265=0
0.r.3089=16
0.r.12875=8
0.r.3081=20
0.r.7438=0
0.r.11783=0
0.r.19252=0
0.r.7431=4
0.r.6346=8
0.ruleopt.lockresetLimitRotate=15
0.r.18163=8
0.r.5258=1
0.r.4167=1
0.r.4165=0
0.r.12865=0
0.r.4161=8
0.r.8513=0
0.r.11775=16
0.r.19247=8
0.r.22613=0
0.statistics.totalTriple=2
0.r.21527=0
0.r.7424=20
0.r.6338=0
0.r.6332=8
0.r.17068=0
0.r.17060=1
0.r.4155=24
0.r.12858=1
0.r.3064=4
0.r.8503=2
0.r.11765=4
0.r.19237=0
0.r.21519=4
0.r.7416=4
0.r.11760=0
0.r.19234=16
0.r.19231=20
0.r.20427=0
0.r.5237=0
0.r.13936=0
0.r.5230=8
0.r.17050=0
0.r.11751=4
0.r.6319=0
0.r.21505=0
0.r.20419=1
0.r.17049=8
0.r.6311=1
0.r.13929=16
0.r.20411=0
0.r.5222=0
0.r.17042=24
0.r.4135=8
0.r.12836=0
0.r.11747=0
0.r.11740=16
0.r.19214=4
0.r.10655=0
0.r.6301=0
0.r.20403=8
0.r.13919=0
0.r.5213=8
0.r.4126=0
0.r.13913=8
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.11732=0
0.r.11731=4
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.10645=1
0.ruleopt.pieceOffsetY.0.1=0
0.r.18118=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.19200=0
0.r.4118=1
0.r.5202=0
0.r.12810=4
0.r.3022=0
0.r.11725=20
0.r.10634=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.17019=8
0.r.4105=0
0.r.12803=0
0.r.3014=1
0.r.10628=8
0.r.17006=0
0.r.3000=0
0.r.10619=0
0.r.10613=16
0.r.6989=0
0.r.6981=1
marathon.spinCheckType=0
0.ruleopt.moveDiagonal=true
0.r.10608=0
0.ruleopt.fieldCeiling=false
0.r.10602=16
0.statistics.totalTSpinZero=0
0.r.4799=16
0.tuning.owSkin=-1
0.r.4794=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.173=0
0.statistics.level=7
0.r.18787=8
0.r.23099=4
0.r.5877=0
0.r.6960=0
0.r.4787=16
0.r.5870=16
0.r.3699=20
0.r.3698=4
0.r.162=2
0.statistics.totalPieceLocked=234
0.r.6954=4
0.r.6953=0
0.r.16598=1
0.r.3682=0
0.r.151=0
0.r.3681=4
0.r.6947=16
0.r.19851=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.6943=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.r.18761=0
marathon.enableTSpin=true
0.r.16589=0
0.r.4764=4
0.r.16583=4
0.r.3673=20
0.r.140=2
0.r.2582=0
0.r.19841=1
0.r.18753=1
0.r.5843=0
0.r.16577=0
0.r.16570=4
0.r.3660=4
0.r.2572=1
0.r.1483=0
0.r.6922=8
0.r.5837=16
0.r.4749=0
0.r.16566=0
0.r.4743=1
0.r.16560=16
0.r.2562=0
0.r.19820=0
0.r.24135=0
0.r.18734=0
0.r.16557=0
0.r.3643=0
0.r.2556=16
0.r.19815=16
0.r.24129=16
0.r.19813=20
0.r.1465=4
0.r.1462=0
0.r.12196=0
0.r.16546=4
0.r.3635=1
0.r.2547=0
0.r.15452=0
0.ruleopt.holdEnable=true
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1458=16
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.14362=8
0.ruleopt.pieceSpawnX.5.0=0
0.r.2540=16
0.ruleopt.pieceOffsetY.6.0=0
0.r.13276=0
0.r.24115=0
0.r.18716=4
0.r.19800=4
0.r.1452=0
0.r.12188=4
0.r.13270=1
0.ruleopt.softdropEnable=true
0.r.17626=0
0.r.18710=20
0.r.12183=0
0.r.11094=0
0.r.4711=0
0.r.16532=0
0.r.15445=16
0.r.14351=0
0.r.17619=1
0.r.12176=16
0.r.11089=8
0.r.4706=8
0.r.12170=0
0.r.16526=1
0.r.17610=0
0.r.15438=0
0.r.3616=0
0.r.3610=8
0.r.15431=16
0.r.14344=1
0.r.2520=0
0.ruleopt.dasInMoveFirstFrame=true
0.r.1431=8
0.r.23007=0
0.r.17604=4
0.r.12162=4
0.r.17602=20
0.r.23000=8
0.r.16517=0
0.r.11072=0
0.r.16510=8
0.r.3604=0
0.r.795=8
0.r.15421=0
0.r.13249=0
0.r.2511=1
0.r.14331=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.11065=8
0.r.788=0
0.r.15414=16
0.r.14329=16
0.r.2506=0
0.r.14325=20
0.r.1419=0
0.r.781=8
0.r.14320=4
0.r.1412=1
0.r.12149=0
0.r.13233=8
0.r.11058=0
0.r.12141=1
0.r.11052=8
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.775=0
0.ruleopt.pieceOffsetX.8.0=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.14312=20
0.r.9599=8
0.r.11044=0
0.r.767=1
0.r.13219=0
0.r.13213=1
0.ruleopt.softdropSpeed=20.0
0.r.23689=0
0.r.11037=24
0.r.22597=4
0.r.23680=8
0.r.11030=8
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.13200=0
0.ruleopt.pieceSpawnY.9.3=0
0.r.9577=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.23676=0
0.r.11023=0
0.r.8482=0
0.r.7397=0
0.r.21496=1
0.r.21490=0
0.r.12107=0
0.r.9568=4
0.r.23669=8
0.r.8479=4
0.r.12101=16
0.r.9562=16
0.r.9560=0
0.r.23663=0
0.r.11012=4
0.r.7388=1
0.r.22574=0
0.r.6293=4
0.r.20396=0
0.r.21480=4
0.r.23655=8
0.r.22568=8
0.r.7376=0
0.r.22563=0
0.r.723=0
0.r.19192=1
0.r.20389=16
0.r.20387=0
0.r.21471=20
0.r.6282=0
0.r.13899=0
0.r.20382=4
0.r.5194=16
0.statistics.totalB2BFour=1
0.r.13892=1
0.r.8458=0
0.r.22556=8
0.r.8452=16
0.r.22553=0
0.ruleopt.softdropMultiplyNativeSpeed=true
0.r.715=8
0.r.22550=16
0.r.21463=4
0.r.710=0
0.r.20376=0
0.r.4099=4
0.r.4096=20
0.r.12799=8
0.r.13882=0
0.r.8446=0
0.r.12791=24
0.r.22545=24
0.r.8440=16
0.r.22542=8
0.r.7353=8
0.r.704=8
0.r.19172=0
0.r.18085=4
0.r.20367=4
0.r.6262=8
0.r.13877=4
0.r.4089=4
0.r.4088=20
0.r.13872=0
0.r.4084=16
0.r.4083=20
0.r.9522=4
0.r.23620=0
0.ruleopt.softdropLimit=false
0.r.19165=16
0.r.19161=0
0.r.6255=0
0.r.14958=0
0.r.5165=0
0.r.20350=0
0.r.13866=4
0.r.5162=1
0.r.4074=4
0.r.12774=8
0.r.9511=0
0.r.11689=4
0.r.7338=0
0.r.19153=16
0.r.10594=0
0.r.6246=1
0.r.14944=4
0.r.13859=0
0.r.20340=1
0.r.5153=0
0.r.13853=4
0.r.12765=0
0.r.8418=0
0.r.23602=4
0.r.11677=0
0.r.7329=8
0.r.8413=8
0.ruleopt.pieceOffsetX.10.3=0
0.r.19149=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.10589=16
0.ruleopt.pieceOffsetX.10.0=0
0.statistics.totalB2BTSpin=0
0.r.19142=8
0.r.6237=0
0.r.5147=4
0.ruleopt.fieldHeight=20
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.20331=0
0.r.14931=0
0.r.4058=0
0.r.13845=0
0.r.4057=16
0.r.13841=8
0.r.12756=8
0.r.4052=20
0.r.11669=1
0.r.12752=0
0.r.8403=0
0.r.10576=0
0.r.6229=4
0.r.6228=0
0.r.14926=16
0.r.20325=4
0.ruleopt.dasInARE=true
0.r.6220=16
0.r.12744=8
0.tuning.owMoveDiagonal=-1
0.r.12740=0
0.r.10569=1
0.r.6218=0
0.r.21404=0
0.r.20318=0
0.r.21401=4
0.r.5128=0
0.r.6210=4
0.r.20310=4
0.r.5123=16
0.r.14910=0
0.r.4030=4
0.r.12733=16
0.ruleopt.lockresetLimitShareCount=true
0.r.20305=0
0.r.20302=16
0.r.12726=0
0.r.11633=0
0.r.10548=0
0.r.11630=4
0.r.19101=0
0.r.10541=16
0.r.5102=0
0.r.12717=4
version.core.major=7.5
0.r.12711=0
0.r.11626=0
0.r.18000=0
0.r.11619=16
0.r.12703=4
0.r.11616=0
0.r.10529=0
0.r.10526=4
0.ruleopt.lineFallAnim=true
0.r.20996=0
0.ruleopt.holdLimit=-1
0.r.11608=16
0.r.11607=0
0.r.11600=4
0.r.20989=4
0.r.20984=0
0.r.6879=0
0.r.7961=0
0.r.20976=4
0.r.6872=1
0.r.4699=0
0.ruleopt.pieceOffsetX.1.3=0
0.r.4692=8
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.ruleopt.minLockDelay=-1
0.r.7953=8
0.r.20968=0
0.r.5779=0
0.r.6863=0
0.r.17597=16
0.r.5773=16
0.r.17592=0
0.r.4686=0
0.r.3597=8
0.r.3590=0
0.r.18678=4
0.r.19760=0
0.r.6855=4
0.r.4679=8
0.r.17583=16
0.r.5761=0
0.r.16497=0
0.r.16491=16
0.r.3584=8
0.r.6849=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.19751=1
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.17579=0
0.r.24062=4
0.r.6842=16
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.20943=8
0.r.6840=0
0.r.18660=0
0.r.5755=16
0.r.5753=0
0.r.17571=4
0.r.4666=0
0.r.16483=8
0.r.3578=0
0.r.3570=8
0.r.7927=0
0.r.7920=16
0.r.20937=0
0.r.18651=1
0.r.6830=4
0.r.17564=0
0.r.4659=16
0.r.4658=0
0.r.16478=0
0.r.15386=0
0.r.16470=8
0.r.14299=4
0.r.2478=8
0.r.3561=0
0.r.15380=16
0.r.2474=0
0.statistics.totalDouble=15
0.r.18644=0
0.r.24043=0
0.r.20923=4
0.r.17556=4
0.r.4646=8
0.r.4640=0
0.r.2467=16
0.r.1378=0
0.r.7903=0
0.r.19723=0
0.r.13196=4
0.r.18637=8
0.r.6815=0
0.r.20917=0
0.r.1371=16
0.r.5727=8
0.r.3547=8
0.r.3541=0
0.r.2455=0
0.r.19716=4
0.r.13189=0
0.r.18629=24
0.r.6808=1
0.r.19711=0
0.r.24026=8
0.r.1365=0
0.r.13182=4
0.r.12097=0
0.r.20904=8
0.r.24020=24
0.r.5716=0
0.r.4628=8
0.r.4621=16
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.1359=4
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.19703=4
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.19702=0
0.ruleopt.pieceSpawnX.4.0=0
0.r.13173=0
0.r.18614=8
0.r.5707=1
0.r.16436=0
0.r.4612=0
0.r.2437=4
0.r.1348=0
0.r.13166=8
0.r.1342=4
0.r.18602=0
0.r.12071=4
0.r.16428=1
0.r.4607=1
0.r.3519=4
0.r.16422=0
0.r.13158=0
0.r.14242=0
0.r.1333=0
0.r.1332=4
0.r.13152=8
0.r.17508=0
0.r.12062=0
0.r.17502=1
0.r.16414=8
0.r.697=0
0.r.3500=0
0.r.691=8
0.r.14234=1
0.r.1325=20
0.r.1323=4
0.r.13141=0
0.r.12055=1
0.tuning.owDasDelay=-1
0.r.16405=24
0.r.14226=0
0.r.682=0
0.r.14220=4
0.r.1310=0
0.r.13130=1
0.r.12045=0
0.r.15304=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.675=1
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.14211=0
0.r.12038=8
0.r.9495=8
0.r.23596=20
0.r.667=0
0.r.14205=16
0.r.661=8
0.r.14201=0
0.r.9485=0
0.r.8397=16
0.r.8396=20
0.statistics.totalTSpinSingle=0
0.r.651=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.12016=0
0.r.13100=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.9477=1
0.ruleopt.pieceSpawnXBig.6.0=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.8386=4
0.r.22486=0
0.r.646=4
0.r.22481=8
0.r.21396=20
0.r.15995=0
0.r.21390=0
0.r.15990=16
0.r.12009=8
0.r.9469=0
0.r.1993=1
0.r.12002=0
0.r.9464=4
0.r.22477=0
0.r.21383=20
0.r.20296=0
0.r.6190=0
0.r.20290=16
0.r.1984=0
0.r.9458=0
0.r.8369=0
0.r.9452=16
0.r.22469=8
0.r.8361=1
0.r.22463=0
0.r.19092=1
0.r.7270=0
0.r.14888=8
0.r.21371=4
0.r.20285=4
0.r.5098=16
0.r.20282=20
0.r.1978=8
0.r.13797=0
0.r.9448=0
0.r.9446=8
0.r.1970=0
0.r.23541=4
0.r.22456=8
0.ruleopt.minDAS=-1
0.r.616=0
0.r.22451=0
0.ruleopt.dasInARELastFrame=true
0.r.19082=0
0.r.7261=1
0.r.20279=16
0.r.21363=0
0.r.610=1
0.r.15962=0
0.r.5089=0
0.r.6173=8
0.r.20275=0
0.r.14874=0
0.r.13789=1
0.r.5084=8
0.r.9439=24
0.ruleopt.dasInLineClear=true
0.r.1963=8
0.r.13781=0
0.r.9433=8
0.r.12690=0
0.r.22445=8
0.r.7256=0
0.r.19076=8
0.r.15957=16
0.r.7252=8
0.r.600=0
0.r.20267=4
0.r.14866=1
0.r.15950=0
0.r.5077=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.5071=8
0.r.13774=8
0.r.9426=24
0.r.12683=1
0.r.22438=0
0.r.22432=8
0.r.7245=24
0.r.19065=0
0.r.11590=0
0.r.19061=4
0.r.21343=8
0.r.15943=16
0.r.20257=0
0.r.14853=0
0.r.5064=0
0.r.13765=0
0.r.13760=4
0.r.8325=0
0.r.10498=0
0.r.19056=0
0.r.15936=4
0.r.20249=4
0.r.10491=16
0.r.15931=0
0.r.14846=8
0.r.5057=16
0.r.5055=0
0.r.13754=0
0.r.8317=16
0.r.11579=4
0.r.19049=16
0.r.7227=8
0.r.15925=16
0.r.6136=0
0.r.15923=20
0.ruleopt.holdInitial=true
0.r.13747=4
0.r.12658=0
0.ruleopt.lineCancelMove=false
0.r.11567=0
0.r.12650=4
0.ruleopt.strRuleName=STANDARD
0.r.7217=0
0.r.7212=1
0.r.20227=0
0.r.14824=0
0.r.6120=1
0.r.5035=4
0.r.1914=0
0.r.11557=1
0.r.19027=0
0.r.15909=4
0.r.7204=0
0.r.19021=1
0.r.7200=4
0.r.6115=0
0.r.20217=1
0.r.21300=0
0.r.6113=8
0.r.14816=8
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.1906=1
0.r.5020=0
0.r.11549=0
0.r.11543=4
0.ruleopt.dasOnBlockedMove=false
0.r.19011=0
0.r.20209=0
0.r.6105=24
0.r.14806=0
marathon.tspinEnableType=1
0.r.5012=1
0.r.19005=8
0.r.5005=0
0.r.5000=8
0.r.8988=0
0.r.10439=0
0.r.11521=0
0.r.8982=1
0.r.21999=8
0.r.7896=16
0.ruleopt.holdInitialLimit=false
0.r.10431=1
0.r.21993=0
0.ruleopt.lockresetMove=true
0.r.11517=8
0.r.8974=0
0.r.21986=8
0.r.6796=0
0.r.6792=8
0.r.20891=0
0.r.11509=24
0.r.8968=4
0.r.10419=0
0.r.11502=8
0.r.8963=20
0.r.8961=16
0.r.10413=4
0.r.19696=16
0.r.19694=0
0.r.10410=0
0.r.6784=0
0.r.20883=8
0.statistics.time=24154
0.r.8957=0
0.r.8951=16
0.r.10403=16
0.r.10402=20
0.r.19685=4
0.r.21964=0
0.r.18595=1
0.r.6773=8
0.r.4598=0
0.r.4592=4
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.8944=0
result.score=53273
0.r.21956=1
0.r.6764=0
0.r.18582=0
0.r.5677=0
0.r.49=0
0.r.4586=0
0.r.5670=1
0.r.17490=0
0.r.41=16
0.r.4580=4
0.r.3493=1
0.r.8931=4
0.r.21946=0
0.r.6757=1
0.r.18576=8
0.r.20858=0
0.ruleopt.minLineDelay=-1
0.r.21940=8
0.r.5663=0
0.r.17483=4
0.r.4574=0
0.r.16394=8
0.r.7839=0
0.r.8922=20
0.r.7833=1
0.r.6748=0
0.r.6746=4
0.r.21932=0
0.r.20847=1
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.17476=0
0.r.20840=0
0.r.4568=4
0.r.17471=4
0.r.16383=0
0.r.8913=4
0.r.21926=8
0.r.6739=20
0.r.7823=0
0.r.21923=0
0.r.18553=0
0.r.1291=8
0.r.20833=4
0.ruleopt.maxARELine=-1
0.r.16376=1
0.r.4555=0
0.r.8906=0
0.r.14199=8
0.r.15283=4
0.r.2377=0
0.r.7815=4
0.r.14193=24
0.r.19634=0
0.r.21915=16
0.r.6728=4
0.r.18548=8
0.r.7810=0
0.tuning.owMinDAS=-1
0.r.20827=16
0.r.1282=0
0.r.5638=4
0.r.17458=0
0.r.20822=0
0.r.17451=1
0.r.16366=0
0.r.16360=8
0.r.2368=1
0.r.14187=8
0.r.19627=4
0.r.19626=0
0.r.2362=0
0.r.7803=4
0.r.14182=24
0.r.19620=16
0.r.20818=16
0.r.1273=1
0.r.13092=8
0.r.18532=0
0.r.20812=0
0.r.17443=0
0.r.4537=8
0.r.3449=0
0.r.16350=0
0.r.3443=1
0.r.15262=0
0.r.2356=8
0.r.18526=1
0.statistics.totalPieceRotate=278
0.r.20805=8
0.r.17436=4
0.r.4526=0
0.r.16344=8
0.r.3435=0
0.r.19608=0
0.r.15250=1
0.r.14165=8
0.statistics.levelDispAdd=1
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.19602=16
0.ruleopt.pieceSpawnX.3.0=0
0.r.1256=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.19600=24
0.r.17425=0
0.r.5604=0
0.ruleopt.areCancelRotate=false
0.r.4519=1
0.r.16337=0
0.r.17420=8
0.r.3427=4
0.r.16330=8
0.r.15243=0
0.r.2337=0
0.r.14156=0
0.r.1249=4
0.r.2332=4
0.r.1243=20
0.r.18500=0
0.r.4508=0
0.r.17412=24
0.r.4501=16
0.r.15237=8
0.r.3412=0
0.r.14148=1
0.r.2326=20
0.r.2320=4
0.ruleopt.areCancelMove=false
0.r.17400=8
0.r.3408=16
0.r.3406=24
0.r.594=4
0.r.1229=4
0.r.15219=0
0.r.15216=4
0.r.2306=0
0.r.15210=20
0.r.2305=16
0.r.1219=0
0.r.1213=1
0.statistics.score=53273
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.14111=0
0.r.1204=0
0.r.9396=8
0.r.14106=8
0.r.13013=0
0.r.16997=1
0.r.8292=0
0.r.13005=1
0.r.2992=16
0.r.2990=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.9377=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.23479=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.23474=16
0.r.8286=4
0.r.23470=0
0.r.8283=0
0.r.15896=0
0.r.21295=1
0.ruleopt.lockresetLimitMove=15
0.r.2983=4
0.r.max=24255
0.r.1892=0
0.r.9364=1
0.r.23465=16
0.r.8276=16
0.r.22378=0
0.r.23460=0
0.r.7186=0
0.r.15889=8
0.r.7181=8
0.r.21283=0
0.r.14799=8
0.r.2978=0
0.r.20194=4
0.r.20191=0
0.r.2970=4
0.r.1885=8
0.r.9358=0
0.r.1880=0
0.r.8269=0
0.statistics.sps=132.33336093400678
0.r.23454=16
0.r.9350=8
0.statistics.spm=7940.001656040407
0.r.7178=0
0.r.8262=4
0.statistics.spl=700.9605263157895
0.r.21276=4
0.r.16960=0
0.statistics.totalTSpinSingleMini=0
0.r.7171=16
0.r.6086=8
0.r.21271=0
0.r.20185=16
0.r.2963=0
0.r.1870=8
0.r.9343=24
0.r.22359=8
0.r.16953=4
0.r.22352=24
0.r.21263=16
0.r.15863=0
0.r.6075=0
0.r.2955=4
0.r.20173=0
0.r.1866=0
0.r.13686=0
0.r.12593=0
0.r.9330=8
0.r.8245=0
0.statistics.scoreFromSoftDrop=13
0.r.7154=0
0.r.15855=1
0.r.6067=1
0.r.20167=16
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.1858=16
0.r.2942=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.13676=1
0.r.1850=8
0.r.13670=0
0.r.9321=0
0.r.12582=1
0.r.16935=0
0.r.7147=4
0.r.15848=0
0.r.6057=0
0.r.15841=4
0.r.2936=1
0.r.13663=8
0.r.12578=0
0.r.9314=1
0.r.8226=8
0.r.11488=0
0.r.12572=8
0.r.22327=8
0.r.7135=0
0.r.11480=1
0.r.21236=0
0.r.6049=4
0.r.10394=4
0.r.7131=16
0.r.14749=0
0.r.2927=0
0.r.6040=0
0.r.2922=8
0.r.14741=8
0.r.20140=0
0.r.13656=24
0.r.12566=24
0.r.7129=20
0.r.8210=0
0.r.15827=0
0.r.21226=4
0.r.10385=0
0.r.15822=8
0.r.20137=4
0.r.20131=20
0.r.13643=8
0.r.8205=4
0.ruleopt.minARELine=-1
0.r.7115=4
0.r.10377=1
0.r.11461=0
0.r.15816=24
0.r.2909=0
0.r.14729=0
marathon.version=2
0.r.2901=16
0.r.12549=8
marathon.gametype=0
0.r.12540=0
0.r.11454=8
0.r.6015=8
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.1807=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.14711=4
0.r.9997=8
0.r.12533=1
0.r.9990=24
0.r.10359=0
0.r.11441=0
0.r.10353=24
0.r.20107=4
0.r.6004=0
0.r.13618=0
0.r.13611=4
0.ruleopt.maxLineDelay=-1
0.r.12521=0
0.ruleopt.moveFirstFrame=true
0.r.11433=1
0.r.22994=0
0.r.12517=8
0.r.9973=8
0.r.12510=0
0.ruleopt.maxDAS=-1
0.r.8887=8
0.r.11422=0
0.r.7796=0
0.r.10333=8
name.rule=STANDARD
0.r.12504=8
0.r.9966=24
0.r.11413=8
0.r.11410=0
0.r.7788=20
0.r.7783=4
0.ruleopt.lockflash=2
0.r.20799=24
0.ruleopt.ghost=true
0.r.1=0
0.r.0=16
0.r.11402=16
0.r.8864=0
0.r.11400=0
0.r.22964=4
0.r.10313=0
0.r.7775=0
marathon.enableCombo=true
0.r.20786=8
0.r.5595=1
0.r.5592=0
0.ruleopt.moveUpAndDown=true
0.r.9947=8
0.r.8857=1
0.r.10305=1
0.r.7767=1
0.r.8850=0
0.ruleopt.fieldWidth=10
0.r.19582=8
0.r.18497=4
0.r.5588=1
0.r.18491=0
0.r.5585=5
0.r.5584=4
0.r.20770=0
0.r.5583=5
0.r.4494=0
0.statistics.maxChain=0
0.r.21857=0
0.r.21854=4
0.r.7751=0
0.r.18485=16
0.r.18480=0
0.r.20760=1
0.r.4486=4
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.9923=0
0.r.3391=8
0.r.19567=0
0.r.21848=20
0.r.7745=4
0.r.18473=16
0.r.20755=0
0.r.18472=0
0.r.5565=4
0.r.17384=0
0.r.9910=1
0.r.8825=4
0.r.2298=20
0.r.19559=4
0.r.8822=20
0.r.7737=20
0.r.21833=4
0.r.10992=0
0.r.18466=8
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.5557=0
0.ruleopt.pieceSpawnY.0.0=0
0.r.4469=0
0.ruleopt.lockresetFall=true
0.r.5552=1
0.r.4464=16
0.r.8818=16
0.r.9902=0
0.r.15195=4
0.r.7727=4
0.r.22913=0
0.r.1199=4
0.r.10985=1
0.r.21825=0
0.r.1196=0
0.r.21820=8
0.r.17368=4
0.r.1190=16
0.r.6630=0
0.r.18450=0
0.r.16277=0
0.r.4455=0
0.r.3368=0
0.r.4451=16
0.r.8808=0
0.r.16270=1
0.r.14099=24
0.r.3361=1
0.r.8800=1
0.r.7715=0
0.r.19535=0
0.r.21816=24
0.r.20728=4
0.r.10971=0
0.r.21811=8
0.r.6624=8
0.r.1182=0
0.r.5539=0
0.r.18443=16
0.statistics.lps=0.18878861
0.r.20721=0
0.r.4449=20
0.r.5533=16
0.statistics.lpm=11.327316
0.r.16260=0
0.r.7709=1
0.r.19528=1
0.r.2266=4
0.r.14085=8
0.r.10965=16
0.r.18439=0
0.r.1177=16
0.r.21803=24
0.r.18432=4
0.r.20714=1
0.r.4437=4
0.r.4436=20
0.r.3347=0
0.r.4431=16
0.ruleopt.softdropSurfaceLock=false
0.r.3341=16
0.r.15161=0
0.r.2252=0
0.r.1167=0
0.r.1163=16
0.r.20706=0
0.r.5514=0
0.r.4423=0
0.r.3337=0
0.ruleopt.pieceSpawnX.10.3=0
0.r.16240=4
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceOffsetY.3.3=0
0.r.10946=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1158=0
0.r.2242=1
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.5509=16
0.r.17324=0
0.r.4415=1
0.r.3329=16
0.r.3327=0
0.r.15147=1
0.r.3324=8
0.r.14058=0
0.r.2236=0
0.r.10939=16
0.r.15140=0
0.r.2232=4
0.r.14052=1
0.r.1144=4
0.ruleopt.maxLockDelay=-1
0.r.17317=1
0.statistics.totalTSpinDoubleMini=0
0.r.4407=0
0.r.4400=4
0.r.2225=20
0.r.1137=20
0.r.10920=0
0.r.17301=0
0.r.15125=8
0.r.14038=0
0.r.1126=4
0.r.10912=1
0.r.15117=24
0.r.2207=4
0.r.10905=0
0.r.2200=0
0.r.1115=0
0.statistics.totalHoldUsed=0
0.r.15109=8
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.14018=4
0.ruleopt.pieceOffsetX.5.0=0
0.ruleopt.fieldHiddenHeight=3
0.r.14016=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.14013=16
0.r.1107=1
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.9299=0
0.r.9292=4
0.r.9290=0
0.r.17994=8
0.r.14009=0
0.tuning.owMaxDAS=-1
0.r.14000=8
0.statistics.gamerate=0.99632037
0.r.9283=16
0.r.8196=20
0.r.16897=8
0.r.3983=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.9277=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
timestamp.date=2017/05/30
0.r.17974=0
0.r.8184=4
0.r.17972=8
0.r.15799=8
0.r.21194=0
0.r.3973=1
0.r.2884=0
0.r.1799=1
0.ruleopt.nextDisplay=6
0.r.1791=0
0.r.9264=4
0.r.17966=24
0.r.23361=0
0.r.23360=4
0.r.3968=0
0.r.15789=0
0.r.7084=0
0.r.3962=4
0.r.2877=1
0.r.20096=0
0.r.15780=1
0.r.14695=0
0.r.17959=8
0.r.8169=0
0.r.23355=20
0.r.23353=4
0.r.8163=1
0.r.17950=0
0.statistics.totalFour=4
0.r.16861=0
0.r.3955=20
0.r.2867=0
0.r.14688=8
0.r.21171=4
0.r.20086=1
0.statistics.totalPieceMove=962
0.r.2862=8
0.r.14681=0
0.r.17944=4
0.r.8154=0
0.r.16855=1
0.r.21166=0
0.r.7061=8
0.r.3942=4
0.r.2854=0
0.r.14675=8
0.r.2850=8
0.r.1764=8
0.r.9237=0
0.r.8148=4
0.r.9232=1
0.r.16847=0
0.r.8142=0
0.r.21158=4
0.r.7052=0
0.r.3933=0
0.r.20068=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.1758=0
0.r.13579=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.20061=8
0.ruleopt.pieceOffsetY.9.0=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.12488=0
0.r.13572=1
0.r.9224=0
0.r.8134=4
0.r.12481=16
0.r.7047=4
0.r.16835=4
0.ruleopt.lineCancelHold=false
0.r.21149=0
0.r.11390=8
0.r.3925=1
0.r.7042=0
0.r.14659=0
0.r.21140=8
0.r.14652=1
0.r.9218=4
0.r.13564=0
0.r.12479=0
0.r.16828=20
0.r.23310=0
0.r.8121=0
0.r.7036=4
0.r.11383=0
0.r.7035=20
0.r.16821=4
0.r.21136=0
0.r.2829=0
0.r.15734=0
0.r.2822=1
0.r.1737=4
0.r.14642=0
0.r.9208=0
0.statistics.scoreFromLineClear=48300
0.r.9201=16
0.r.17905=0
0.r.12463=8
0.r.8115=16
0.r.11375=8
0.r.7027=16
0.r.7026=0
0.r.8110=0
0.r.15727=4
0.r.21126=8
0.statistics.totalTSpinTriple=0
0.r.3903=0
0.r.21122=0
0.r.14636=8
0.r.2813=0
0.r.20033=0
0.r.13546=4
0.r.12451=0
0.r.8103=4
0.r.7018=4
0.r.11365=0
0.r.22203=0
0.r.7013=0
0.r.21114=8
0.r.15714=0
0.r.10271=0
0.r.2806=8
0.r.20025=1
0.r.12447=4
0.r.11356=8
0.r.7006=4
0.r.21107=0
0.r.15705=16
0.r.21101=8
0.r.20015=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.1708=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.1700=1
0.r.9898=8
0.r.12432=0
0.r.9891=24
0.r.11344=0
0.r.10251=4
0.r.20007=8
0.r.13519=0
0.r.13511=1
0.r.12426=4
0.r.23989=8
0.ruleopt.lineCancelRotate=false
0.statistics.totalSingle=24
0.ruleopt.pieceDefaultDirection.10=0
0.r.11336=16
0.r.11333=0
0.r.8792=0
0.r.10243=0
0.ruleopt.pieceColor.10=3
0.r.13502=0
0.r.12412=0
0.r.8785=8
0.r.10237=16
0.r.7699=0
0.r.21797=8
0.r.7693=8
0.r.12404=1
0.r.9866=8
0.r.11313=4
0.r.22878=8
0.r.7689=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.10223=0
0.r.21786=0
0.r.7683=16
0.r.20697=8
0.ruleopt.dasInLockFlash=true
0.r.9857=0
0.r.9850=1
0.r.11303=0
0.r.10218=16
0.r.23950=0
0.ruleopt.pieceEnterAboveField=true
0.r.10215=24
0.r.8761=0
0.r.21779=4
0.r.22863=0
0.r.7676=0
0.r.6588=0
0.r.7671=4
0.r.21772=20
0.r.20682=0
0.r.20680=16
0.r.5491=0
0.ruleopt.holdResetDirection=true
0.r.9842=0
0.r.19489=0
0.r.7668=0
0.r.22853=8
0.r.6579=1
0.r.7661=16
0.r.19481=4
0.r.21763=4
0.r.20676=24
0.r.18390=0
0.r.20671=8
0.r.5484=1
0.r.9834=4
0.r.23936=8
0.r.4390=0
0.r.8745=8
0.r.7655=0
0.r.22841=0
0.r.19474=20
0.r.6567=0
0.r.18384=1
0.r.20664=0
0.r.17296=8
0.r.5474=0
0.r.8737=0
0.r.3294=0
0.r.22837=16
0.r.11996=8
0.r.7647=16
0.r.11992=0
0.r.6559=8
0.r.7640=0
0.r.21741=0
0.r.6552=0
0.ruleopt.minARE=-1
0.r.18372=0
0.r.5467=4
marathon.startlevel=0
0.r.17283=0
0.r.9813=0
0.r.3287=1
marathon.enableB2B=true
0.r.11986=16
0.r.2194=1
0.r.22821=0
0.r.21733=1
0.r.18366=4
0.r.6543=8
0.r.20643=4
0.ruleopt.dasDelay=1
0.r.5454=0
0.r.17274=16
0.r.4368=8
0.r.3278=0
0.r.4362=0
0.r.15094=0
0.r.8714=4
0.r.3271=4
0.r.22814=16
0.r.11972=0
0.r.19446=4
0.r.7622=8
0.r.6537=16
0.r.10881=4
0.r.18354=0
0.r.1091=0
0.r.5446=16
0.r.5445=0
0.r.4359=4
0.r.4351=20
0.r.16171=0
0.r.3264=0
0.r.22807=0
0.r.2179=0
0.r.11964=1
0.r.22803=8
0.r.7616=0
0.r.21717=0
0.r.2173=16
0.r.10876=0
0.r.19434=0
0.r.6528=0
0.r.18347=16
0.r.1085=8
0.r.21710=16
0.r.6523=4
0.r.17259=0
0.r.5437=4
0.r.17251=1
0.r.16165=4
0.r.3258=16
0.r.4342=4
0.r.3257=0
0.r.15077=4
0.ruleopt.lockresetWallkick=false
0.r.7609=16
0.r.2167=0
0.r.10868=8
0.r.19426=1
0.r.10866=24
0.r.6519=0
0.r.18339=0
0.r.2161=16
0.r.7600=0
0.r.1074=0
0.r.10861=16
0.r.1073=8
0.r.6512=16
0.r.18331=16
0.r.20611=0
0.r.5424=0
0.ruleopt.harddropLock=true
0.r.16157=0
timestamp.gmt=2017-05-30-00-25-06
0.r.4331=0
0.ruleopt.rotateInitialLimit=false
0.r.16150=4
0.r.3245=8
0.r.10858=0
0.r.18328=4
0.r.1066=24
0.r.6503=0
0.r.17238=0
0.r.18321=0
0.r.5416=4
0.r.20602=1
0.r.5412=0
0.ruleopt.pieceOffsetY.10.3=0
0.r.17232=4
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.4324=1
0.ruleopt.areCancelHold=false
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.3238=24
0.ruleopt.softdropGravitySpeedLimit=false
0.r.11938=0
0.r.2149=0
0.r.11935=8
0.r.19408=0
0.r.15050=0
0.ruleopt.pieceOffsetY.2.3=0
0.r.10847=4
0.ruleopt.pieceSpawnX.1.3=0
0.r.1059=8
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.2141=4
0.ruleopt.pieceOffsetY.2.0=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.19400=8
0.r.18314=4
0.r.1051=0
0.r.5404=4
0.r.4312=0
0.r.11927=24
0.r.15044=1
0.r.10835=0
0.r.18306=0
0.r.17219=0
0.r.18300=4
0.r.4307=8
0.r.4300=0
0.r.11918=8
0.r.3211=8
0.r.10826=1
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.16111=0
0.r.11909=0
0.r.394=0
0.r.2116=0
name.mode=MARATHON
0.r.10816=0
0.r.1024=4
0.r.10810=8
0.ruleopt.lockresetLimitOver=1
0.r.16105=8
0.statistics.maxCombo=2
0.r.388=4
0.r.2108=1
0.r.383=0
0.r.10803=0
0.r.18998=0
0.r.1011=0
0.r.18991=8
0.ruleopt.rotateButtonDefaultRight=true
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.376=4
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceOffsetX.4.0=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.1005=1
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.18984=0
0.r.9196=0
0.r.17899=1
0.ruleopt.style=0
0.r.23294=8
0.r.9190=16
0.ruleopt.rotateWallkick=true
0.r.4984=0
0.r.3895=16
0.r.18978=8
0.r.9187=0
0.r.23287=24
0.r.18970=0
0.r.9181=4
0.r.8096=0
0.r.17883=0
0.r.4976=16
0.r.22195=4
0.r.4972=0
0.r.2799=0
0.r.2792=8
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.9177=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.18963=8
0.ruleopt.pieceSpawnY.5.1=0
0.r.17878=8
0.ruleopt.pieceSpawnY.5.0=0
0.r.8088=16
0.r.9170=16
0.r.16789=0
0.r.4967=8
0.r.16783=1
0.r.22182=0
0.r.4962=0
0.r.21095=0
version.core=7.5.0
0.r.2787=0
0.r.18953=0
0.r.1690=0
0.r.17865=0
0.r.8076=0
0.r.22178=16
0.r.17861=4
0.r.23260=8
0.r.4956=8
0.r.16774=0
0.r.21087=8
0.r.22171=0
0.r.21085=0
0.r.3865=0
0.r.2779=8
0.r.14597=0
0.r.2773=0
0.r.14590=1
0.r.18945=1
0.r.1683=4
0.r.8068=16
0.r.8066=0
0.r.17853=0
0.r.16768=4
0.r.22166=16
0.r.21078=16
0.r.15677=0
0.r.3853=4
version.core.minor=0
0.r.2763=8
0.r.13494=4
0.r.9146=0
0.r.18933=0
0.r.17848=16
0.r.13490=0
0.r.22158=0
0.r.8051=8
0.r.16754=0
0.r.22152=16
0.r.15668=1
marathon.tspinEnableEZ=false
0.r.14578=0
0.r.3841=0
0.r.15661=0
0.r.2753=0
0.r.1668=0
0.r.14572=16
0.r.18926=8
0.r.9137=1
0.r.13483=16
0.r.1661=4
0.r.16748=4
0.r.8044=24
0.r.22146=0
0.r.4922=0
0.r.16741=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.14568=0
0.r.3831=1
0.tuning.owReverseUpDown=false
0.r.2745=1
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.14561=16
0.ruleopt.pieceSpawnX.7.0=0
0.r.18917=0
0.r.13474=0
0.r.8037=8
0.r.22139=16
0.r.17822=0
0.r.4915=1
0.r.16734=4
0.replay.randSeed=-834361f62c046e
0.r.3825=0
0.r.14554=0
0.r.18909=8
0.r.13467=16
0.r.14550=16
0.r.18906=0
0.r.13462=0
0.r.13460=16
0.r.17817=1
0.r.8028=0
0.r.12373=0
0.r.23213=0
0.r.4909=0
0.r.16724=0
0.r.10196=8
0.r.15633=8
0.r.1638=0
timestamp.time=00\:25\:06
0.r.13454=20
0.r.23206=8
0.r.12365=1
0.r.23202=0
0.r.16717=1
0.r.8012=4
0.r.11274=8
0.r.3809=8
0.r.21027=0
0.r.10184=0
0.r.3804=24
0.r.997=0
0.r.14536=0
0.r.992=8
0.r.1629=8
0.r.14531=16
0.r.14530=0
0.r.1623=24
0.r.12353=0
0.r.16709=0
0.r.21019=8
0.r.10177=16
0.r.16702=8
0.r.22100=0
0.r.981=0
result.time=24154
0.r.1616=8
0.statistics.totalTSpinZeroMini=1
0.r.21006=0
0.r.978=16
0.r.15605=0
0.r.21002=32
0.r.973=24
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.14515=8
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.1604=0
0.r.9796=8
0.r.12331=4
0.r.10153=0
0.r.14506=0
0.r.961=8
0.r.13419=4
0.statistics.scoreFromHardDrop=4160
0.r.9783=0
0.r.10146=1
0.r.22795=0
0.r.954=0
0.r.12319=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.23878=0
0.r.9775=1
0.r.11228=0
0.r.12310=1
0.r.23874=4
0.r.10139=0
0.r.23872=20
0.r.11220=1
0.r.22785=8
0.r.7593=16
0.r.23867=16
0.r.10128=8
0.r.11212=0
0.r.7589=0
0.r.21687=0
0.r.10120=24
0.r.7582=4
0.r.934=4
0.r.6495=4
0.ruleopt.lockresetRotate=true
0.r.9753=0
0.r.11205=8
0.r.22765=0
0.r.22764=8
0.r.21678=1
0.r.10111=8
0.r.22760=24
0.r.19393=24
0.r.20587=0
0.r.21671=0
0.r.920=0
0.r.5399=0
0.r.6480=0
0.r.20581=16
0.r.5391=4
0.r.9748=4
0.r.9742=20
0.r.8655=0
0.r.22756=8
0.r.21666=8
0.r.7562=0
0.r.913=1
0.r.21660=0
marathon.big=false
0.r.9737=4
0.r.4291=8
0.r.22749=0
0.r.9730=16
0.r.7556=1
0.r.19376=8
0.r.22740=8
0.r.905=0
0.r.21653=8
0.statistics.rollclear=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.17192=8
0.r.4283=0
0.r.7549=0
0.r.7544=8
0.r.19364=0
0.r.21643=0
0.r.21640=4
0.r.5369=0
0.r.18273=0
0.r.6451=8
0.r.9719=0
0.r.17182=0
0.ruleopt.harddropLimit=true
0.r.16095=0
0.r.4274=1
0.r.23816=0
0.r.12975=0
0.r.9711=4
0.r.23813=8
0.r.11884=4
0.r.19358=1
0.r.3180=0
marathon.enableTSpinKick=true
0.r.10797=8
0.r.7530=0
0.r.18265=8
0.r.17175=1
0.r.4268=0
0.r.16087=8
