#NullpoMino Replay
#Sun Jul 09 08:53:39 GMT 2017
0.r.2802=0
0.r.1717=4
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.935=4
0.r.4098=0
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=1
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1706=0
0.r.1700=1
0.r.921=0
0.r.5170=0
0.r.4087=0
0.r.4083=4
0.r.919=8
0.r.912=0
0.r.5166=1
0.r.5162=0
0.ruleopt.rotateWallkick=true
0.r.909=8
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.901=0
0.r.4066=0
0.r.4064=8
0.r.5146=8
0.r.4056=0
0.r.4050=8
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5137=0
0.r.5132=8
0.r.4043=16
0.r.4040=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4033=8
0.r.4395=20
0.r.4032=0
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5111=0
0.r.4388=4
0.r.4025=1
0.r.4021=0
0.r.4382=20
0.statistics.totalTSpinZero=0
0.r.3293=0
0.r.5104=4
0.r.5100=0
0.r.4378=4
0.r.4015=4
0.r.4373=0
0.r.2199=8
0.r.2192=0
0.r.4368=1
0.r.4002=0
0.r.3276=8
result.level=0
0.r.3273=0
0.r.3272=4
0.r.2187=8
0.r.2183=0
0.r.4357=0
0.r.1098=8
0.r.4353=8
0.r.4352=24
0.r.1090=0
0.r.3267=20
0.r.2179=16
0.r.2175=4
0.r.4347=16
0.r.4344=0
0.r.1084=1
0.statistics.maxChain=0
0.r.3254=4
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.3250=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.2166=0
0.r.2162=1
0.r.4339=4
0.r.1079=0
0.r.4334=0
0.r.4696=8
0.ruleopt.skin=3
0.r.1073=8
0.ruleopt.maxLockDelay=-1
0.r.3247=1
0.r.3245=9
0.r.291=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.4329=1
0.r.4688=0
0.r.1064=0
0.r.3239=24
0.r.286=16
0.r.3598=4
0.ruleopt.areCancelRotate=false
0.r.3234=8
0.r.281=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3230=24
0.r.2146=0
0.r.2141=16
0.r.4318=0
0.r.1059=16
0.r.4677=4
0.r.1056=0
0.r.4313=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4671=20
0.r.276=16
0.r.3224=8
0.r.270=0
0.r.3583=0
0.r.2495=4
0.r.4309=0
linerace.areLine.-1=0
0.r.2491=0
0.r.1048=1
0.r.4304=1
0.r.4666=4
0.r.4662=0
0.r.3218=24
0.r.264=16
0.r.3578=16
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3573=4
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2126=0
0.r.2486=1
0.r.4657=8
0.r.1396=0
0.r.4654=0
0.r.1033=8
0.ruleopt.pieceSpawnX.1.3=0
0.r.3209=8
0.ruleopt.pieceSpawnX.1.2=0
0.r.1391=4
0.r.255=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3206=0
0.r.3567=0
0.r.3561=1
0.r.2479=0
0.r.2116=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2111=24
0.r.2472=8
0.r.1029=0
0.r.4648=1
0.r.1024=1
0.r.249=8
0.r.1384=0
0.r.4642=0
0.r.244=0
0.r.2466=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.2460=8
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.1378=4
0.r.4636=8
0.ruleopt.pieceDefaultDirection.2=0
0.r.4997=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4996=16
0.ruleopt.pieceDefaultDirection.0=0
0.r.239=1
0.r.4994=24
0.r.1373=0
0.r.599=16
0.r.4630=0
0.r.594=24
0.r.3546=0
0.r.3545=16
0.r.3541=24
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2453=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1368=1
0.r.1005=0
0.r.4624=8
0.r.1003=8
0.r.4984=0
0.r.1000=24
0.r.224=0
0.r.584=8
0.r.3536=0
0.r.3898=0
0.r.220=4
0.r.581=0
0.r.3531=1
0.r.3892=4
0.r.2445=8
0.r.2441=0
0.r.4619=0
0.r.4979=16
0.r.4615=1
0.r.1355=0
0.r.4975=0
0.ruleopt.dasInEndingStart=true
0.r.576=1
0.r.212=0
0.r.3525=0
0.r.3883=0
0.r.2436=1
0.r.2795=8
0.r.2431=0
0.r.1348=4
0.r.1347=0
0.r.4604=0
0.r.4966=8
0.r.208=4
0.r.4963=0
0.r.1341=16
0.r.3519=4
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.562=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3875=1
0.statistics.totalPieceActiveTime=5281
0.r.3870=0
0.r.2427=4
0.r.2788=0
0.r.4959=1
0.r.1698=0
0.r.1335=0
0.r.4954=0
0.r.559=8
0.r.557=24
0.ruleopt.pieceSpawnX.4.3=0
0.r.1693=8
0.ruleopt.pieceSpawnX.4.2=0
0.r.1330=16
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.r.554=16
0.ruleopt.pieceSpawnX.4.0=0
0.r.3866=4
0.ruleopt.pieceEnterAboveField=true
0.r.3501=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2413=0
0.r.2773=4
0.r.2410=8
0.r.4948=8
0.statistics.lps=0.4319
0.r.1322=4
0.statistics.lpm=25.914
0.r.546=0
0.r.max=5381
0.r.541=1
0.r.3856=0
0.r.2768=0
0.r.2403=0
0.r.2761=1
0.ruleopt.areCancelMove=false
0.r.1317=0
0.r.1678=0
0.r.1311=1
0.r.1673=16
0.r.4930=0
0.r.895=1
0.r.3848=4
0.r.3845=0
0.r.891=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.1308=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4925=16
0.r.528=0
0.r.1302=4
0.r.1663=4
0.r.886=4
0.r.523=4
0.r.3838=1
0.r.3834=4
0.r.2746=0
0.r.2740=16
0.r.1657=16
0.r.519=0
0.r.4912=0
0.r.879=0
0.r.1651=0
0.r.513=16
0.r.3826=20
0.ruleopt.minLockDelay=-1
0.r.872=4
0.r.2735=0
version.core.minor=0
0.r.2730=16
0.r.4907=16
0.r.1645=16
0.r.508=0
0.r.1644=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.4901=0
0.statistics.time=5280
0.r.3819=4
0.r.502=16
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.r.860=0
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2724=0
0.r.1635=8
0.ruleopt.fieldWidth=10
0.r.1633=0
0.r.1995=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.1991=1
0.ruleopt.pieceSpawnX.7.0=0
0.r.3807=0
0.r.853=1
0.r.850=4
0.r.3800=1
0.r.2718=16
0.r.2717=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1627=1
0.r.1625=5
0.r.842=20
0.r.5098=8
0.r.2709=8
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.2705=0
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1975=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1612=4
0.r.837=4
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.834=0
0.r.1970=16
0.r.5088=0
0.r.5083=4
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1607=20
0.r.1969=24
0.r.1603=0
0.r.828=1
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1600=8
0.r.824=0
0.r.1960=8
0.r.5077=16
0.ruleopt.pieceSpawnX.10.3=0
0.r.820=8
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.r.5074=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5070=8
0.r.1954=0
0.r.814=0
0.r.5064=0
0.r.1949=1
0.r.809=8
0.r.805=0
0.r.803=16
0.r.5058=8
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5051=0
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-09-08-53-39
0.statistics.totalPieceLocked=103
0.r.1937=0
0.r.1933=8
0.r.1932=24
0.r.5046=1
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1929=16
0.r.1924=0
0.r.5031=0
0.r.1919=16
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.1913=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.1910=16
0.r.5026=16
0.r.5380=1
0.r.4299=0
0.ruleopt.pieceOffsetX.9.3=0
0.r.4292=8
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.1908=20
0.ruleopt.pieceOffsetX.9.0=0
0.r.1905=4
0.ruleopt.softdropEnable=true
0.r.1900=0
0.r.5019=0
0.r.5379=8
0.r.5013=1
0.r.5372=24
0.r.3195=8
0.statistics.gamerate=1.0185218
0.ruleopt.dasInReady=true
0.r.5363=8
0.r.5361=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4275=0
0.r.3188=0
0.tuning.owSkin=0
0.r.3186=8
0.r.3181=24
0.ruleopt.dasRedirectInARE=false
0.r.2098=8
0.r.5356=1
0.r.4267=8
0.r.4266=0
0.r.4260=1
0.r.3173=0
0.r.3170=16
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2085=0
0.r.5343=0
0.r.2080=16
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3167=20
timestamp.date=2017/07/09
0.r.5339=16
0.r.5331=0
0.r.2071=0
0.r.4245=4
0.r.4243=0
0.r.3156=4
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3151=0
0.r.5325=4
0.r.2065=1
0.r.5322=0
0.statistics.totalTSpinDouble=0
0.r.4599=8
0.r.4236=1
0.r.4232=0
0.r.199=0
0.r.4592=16
0.r.195=128
0.r.192=0
0.r.3144=1
0.ruleopt.harddropEnable=true
0.r.5317=16
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.tuning.owMoveDiagonal=-1
0.r.4228=8
0.r.4586=0
0.r.4582=16
linerace.big.-1=false
0.r.4580=20
0.r.185=1
0.r.3136=4
0.r.3498=8
0.r.182=0
0.r.3130=20
0.r.3492=24
0.r.2047=4
0.r.5305=0
0.statistics.totalDouble=7
0.r.5300=1
0.tuning.owRotateButtonDefaultRight=0
0.r.4575=4
0.r.177=8
0.r.3128=4
0.r.3488=8
0.r.3124=0
0.r.3120=1
0.r.2037=0
0.r.2397=8
0.r.2395=0
0.r.2032=1
0.r.4209=0
0.r.2390=16
0.r.4569=0
0.r.4206=4
0.r.4562=1
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.3113=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.2389=0
0.r.2025=0
0.r.2021=8
0.r.2382=4
0.r.4559=0
0.ruleopt.moveDiagonal=true
0.r.1295=20
0.r.158=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.1291=4
0.ruleopt.pieceSpawnX.0.0=0
0.r.3107=8
0.r.3467=0
0.r.152=16
0.r.3464=1
0.r.3101=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2015=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2010=8
0.r.149=0
0.r.4540=4
0.r.3457=0
0.r.140=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.3451=4
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.3450=0
0.r.2366=0
0.r.2361=1
0.r.2360=9
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.1275=0
0.r.4895=16
0.r.139=0
0.r.1270=1
0.r.496=8
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.133=1
0.r.3444=16
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2354=8
0.r.4525=0
0.r.4523=16
0.r.4520=20
0.r.4882=4
0.ruleopt.ghost=true
0.r.3437=0
0.r.482=0
0.r.480=4
0.r.3430=1
0.r.3792=0
0.r.2348=24
linerace.bgmno.-1=0
0.r.2342=8
0.r.1257=0
0.r.4515=4
0.r.4514=0
0.r.118=8
0.r.1251=16
0.r.4870=0
0.r.3428=0
0.r.474=20
0.r.111=0
0.r.3787=16
0.r.3785=20
0.statistics.maxCombo=0
0.r.2336=16
0.r.2698=1
0.r.2332=0
0.r.4507=1
0.r.4868=16
0.r.4866=24
0.r.4864=16
0.r.469=4
0.ruleopt.lockresetFall=true
0.r.1242=4
0.r.106=1
0.statistics.level=0
0.r.1240=0
0.r.3778=4
0.ruleopt.pieceOffsetY.3.3=0
0.r.463=20
0.ruleopt.holdResetDirection=true
0.r.3415=4
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3774=20
0.statistics.totalFour=4
0.r.4859=0
0.r.1597=0
0.r.4854=8
0.r.1232=1
0.r.458=4
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.3409=20
0.r.4850=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3767=4
0.r.452=20
0.r.3402=4
0.r.3764=0
result.totallines=40
0.r.2679=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2676=16
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2673=24
0.r.1589=1
0.r.4846=16
0.r.4845=0
0.r.1224=0
0.r.1581=4
0.r.3759=1
0.r.3758=0
0.r.442=4
0.r.2309=8
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2307=4
0.r.2666=8
0.r.2300=20
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4837=8
0.r.1216=16
0.ruleopt.rotateButtonAllowReverse=true
0.r.1574=20
0.r.799=24
0.r.4830=0
0.r.435=0
0.r.432=16
0.r.794=8
0.r.792=0
0.r.3742=8
0.ruleopt.rotateInitialWallkick=true
0.r.2658=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.r.2651=1
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1206=0
0.r.1568=4
0.ruleopt.lockresetWallkick=false
0.r.4824=1
0.r.1565=0
0.r.788=1
0.r.1560=1
0.r.3739=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.422=0
0.r.784=0
0.r.3730=4
0.r.2647=0
0.r.2643=4
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.r.1557=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.418=16
0.r.1553=8
0.r.778=8
0.r.772=0
0.r.3724=0
0.ruleopt.lockflashOnlyFrame=false
0.r.2999=8
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.4807=8
0.r.4805=0
0.r.3719=1
0.r.404=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2624=0
0.statistics.totalTriple=1
0.r.2620=8
0.r.2981=0
0.r.1536=0
0.r.759=4
0.ruleopt.pieceSpawnX.6.3=0
0.r.1531=16
0.r.1893=1
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.751=0
0.ruleopt.rotateInitial=true
0.r.3701=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2614=16
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2975=16
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2970=0
0.r.1887=0
0.r.1522=4
0.r.748=1
0.r.1883=8
0.r.2607=8
0.r.2966=16
0.r.1519=0
0.r.2960=0
0.ruleopt.holdInitialLimit=true
0.r.1876=0
0.r.1512=1
0.r.736=0
0.r.2956=16
0.r.2955=20
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.1509=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1869=8
0.r.1867=0
0.statistics.scoreFromLineClear=0
0.r.729=8
0.r.1863=1
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2941=4
0.ruleopt.minARE=-1
0.r.719=0
0.r.716=16
0.r.711=20
0.ruleopt.maxDAS=8
0.r.2935=0
0.r.1846=0
0.r.707=4
0.r.1841=4
0.ruleopt.pieceOffsetY.9.3=0
0.r.701=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2923=8
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2910=0
0.r.1827=0
0.r.1820=24
0.tuning.owMaxDAS=-1
0.r.2906=16
0.r.1815=8
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5287=0
0.r.5282=16
0.r.4199=0
0.statistics.totalB2BTSpin=0
0.r.4193=4
0.ruleopt.pieceOffsetX.8.3=0
0.r.1809=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1804=1
0.ruleopt.shiftLockEnable=false
0.r.5276=0
0.r.5271=16
0.r.4183=0
0.r.4180=8
0.r.3097=8
0.r.3091=0
0.r.5266=0
0.r.5261=20
0.r.4173=24
0.r.4170=8
0.r.3084=8
0.r.5256=4
0.r.5250=1
0.r.4166=0
0.r.4162=1
0.r.3071=0
0.r.5248=0
0.r.5242=4
0.ruleopt.harddropLock=true
0.r.4153=0
0.r.4150=8
0.replay.randSeed=-3b790e1607bd08b8
0.r.3069=16
0.r.3066=24
0.r.3063=8
0.r.4141=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.3052=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.4137=8
0.r.4131=0
0.r.4493=8
0.r.3047=1
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5214=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4127=16
0.r.4126=20
0.r.4487=0
linerace.are.-1=0
0.r.4483=8
0.r.3399=0
0.r.3394=1
0.statistics.totalPieceMove=419
0.r.5204=8
0.r.5203=0
0.r.4116=4
0.r.4477=0
0.r.4111=0
0.r.4471=8
0.r.3029=0
0.r.3387=0
0.r.3024=16
0.r.3020=0
0.r.3382=4
timestamp.time=08\:53\:39
0.r.2294=4
0.r.4109=16
0.ruleopt.lockresetLimitMove=15
0.r.4468=0
0.r.4105=24
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4464=1
0.ruleopt.holdLimit=-1
0.r.4101=8
0.r.3015=1
0.r.2289=20
linerace.goaltype.-1=1
0.r.1199=16
0.r.1193=0
0.r.4450=0
0.r.3368=0
0.r.3004=0
0.r.3361=1
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.2278=4
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2275=20
0.r.2271=16
0.r.4445=16
0.r.1186=8
0.r.4441=0
0.r.1180=24
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.2267=0
linerace.gravity.-1=4
0.r.4438=8
0.r.4799=1
0.ruleopt.fieldHeight=20
0.r.4434=24
0.r.399=1
0.r.4431=16
0.r.1172=8
0.r.3345=4
0.r.3344=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.2256=8
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.2251=0
0.r.4789=8
0.r.1167=0
0.r.4425=0
0.r.4783=24
0.r.1162=1
0.r.3338=1
0.r.383=8
0.r.3696=8
0.r.380=0
0.r.3332=0
0.r.3693=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2244=1
0.ruleopt.nextDisplay=6
0.r.4419=8
0.r.4416=0
0.r.4778=8
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.1153=0
0.r.4410=1
0.r.376=1
0.r.3327=4
0.r.3687=16
0.r.3686=0
0.r.3321=0
0.r.2599=0
0.statistics.totalSingle=7
0.r.2234=8
0.r.2594=1
0.r.2592=0
0.r.1148=8
0.r.4405=20
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.1142=0
0.r.4400=4
0.r.367=0
0.r.3679=1
0.r.3316=4
0.ruleopt.pieceOffsetY.2.3=0
0.r.362=4
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3675=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3310=0
0.r.3670=4
0.r.2228=24
0.r.2224=8
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.4758=0
0.r.1499=4
0.r.1135=1
0.r.4755=1
0.ruleopt.pieceSpawnX.2.3=0
0.r.1493=20
0.r.356=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1130=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.350=1
0.r.3303=4
0.r.3664=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2577=8
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2213=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.1125=8
0.r.1486=4
0.r.1121=0
0.r.1482=0
0.r.4740=0
0.r.344=0
0.r.3657=4
0.ruleopt.rotateInitialLimit=true
0.ruleopt.minDAS=-1
0.r.2208=1
0.r.2569=24
0.r.2568=8
0.r.2203=0
0.r.2565=0
0.r.4736=4
0.r.1115=8
0.r.1477=1
0.r.338=8
0.r.1474=0
0.r.1110=0
0.ruleopt.lockresetRotate=true
0.r.693=8
0.r.3646=0
0.r.330=0
0.r.690=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
0.r.2551=4
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1106=16
0.r.1468=4
0.r.1105=24
0.r.4724=0
0.r.4721=8
0.r.325=8
0.r.323=0
0.r.685=1
0.r.3638=8
0.r.684=9
0.r.3997=16
0.r.3632=24
0.r.3994=0
0.r.2549=0
0.r.2544=1
0.r.1458=0
0.r.4716=0
0.statistics.totalPieceRotate=124
0.r.318=16
0.r.1454=8
0.r.679=8
0.r.4711=1
0.r.3989=8
0.r.310=8
0.r.672=24
0.r.3625=0
0.tuning.owMinDAS=-1
0.r.3985=24
0.r.3620=8
0.r.2899=0
0.r.2895=16
0.r.2893=20
0.r.2530=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.1448=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1443=1
0.r.4701=0
0.r.306=0
0.r.667=8
0.r.666=0
0.r.301=1
0.ruleopt.pieceOffsetY.5.3=0
0.r.662=1
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3972=0
0.r.2526=8
0.r.2886=4
0.r.2881=0
0.r.1436=0
0.r.657=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.1431=8
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3607=0
0.r.652=8
0.r.3604=16
0.r.3966=16
0.r.3965=24
0.r.3602=20
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2875=1
result.time=5280
0.r.1425=0
0.r.1787=0
0.r.1422=8
0.r.1784=8
0.r.1421=0
0.r.1780=0
0.r.3957=8
0.r.641=0
0.r.3954=0
0.r.2507=0
0.statistics.score=0
0.r.2862=0
0.r.1415=16
0.r.1414=0
0.r.1776=16
0.r.1774=0
0.r.998=16
0.r.635=16
0.r.3949=1
0.r.993=0
0.ruleopt.lineCancelMove=false
0.r.3944=0
0.r.2858=16
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2852=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.1408=8
0.ruleopt.pieceOffsetX.4.0=0
0.r.1406=0
0.r.1768=8
0.r.1401=1
0.r.627=8
0.r.989=16
0.r.626=0
0.r.984=0
0.r.620=1
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2847=16
0.r.2846=0
0.r.2840=8
0.r.978=16
0.r.615=0
0.r.3929=4
0.r.972=0
0.r.3921=0
0.r.2839=0
0.r.2831=16
0.statistics.totalTSpinDoubleMini=0
0.r.1745=0
0.r.609=4
0.r.1741=1
0.ruleopt.pieceOffsetY.8.3=0
0.r.601=0
0.r.3915=8
0.ruleopt.pieceOffsetY.8.2=0
0.r.962=4
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3911=0
0.r.2827=0
0.r.2825=4
0.r.1734=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.954=0
0.r.3906=1
0.ruleopt.softdropSpeed=1.0
0.r.950=8
0.r.2819=20
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.2815=4
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2813=0
0.r.1729=4
0.statistics.pps=1.1593105
0.r.1723=0
linerace.das.-1=14
0.statistics.ppm=69.55863
0.r.943=1
0.r.940=0
0.r.5195=4
0.r.5191=8
0.r.2806=1
