#NullpoMino Replay
#Sat Jun 03 14:42:39 GMT 2017
0.r.7004=0
0.r.7366=0
0.r.6276=16
0.r.1713=4
0.r.939=8
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5188=0
0.r.5184=8
0.r.7359=4
0.r.7352=16
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.4091=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.1708=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1706=16
0.r.5170=0
0.r.7347=0
0.r.4086=1
0.r.7342=16
0.r.6253=0
0.r.910=0
0.r.5164=4
0.r.4075=0
0.r.7330=0
0.r.4071=16
0.r.6247=16
0.ruleopt.rotateWallkick=true
0.r.905=16
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.7324=4
0.r.7686=0
0.r.6597=0
0.r.6232=0
0.r.5145=0
0.r.7319=20
0.r.7679=1
0.r.7675=0
0.r.7311=4
0.r.6226=16
0.statistics.sps=0.0
0.r.6586=4
0.r.6582=20
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5138=4
0.r.5497=16
0.r.5491=0
0.r.7665=4
0.r.4044=0
0.r.6219=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6214=16
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5124=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4039=1
0.r.7659=20
0.r.4037=5
0.r.7656=4
0.r.4032=4
0.r.7651=0
0.r.4391=8
0.ruleopt.maxLineDelay=-1
0.r.6567=4
0.r.6201=0
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5477=4
0.r.7648=1
0.r.4026=20
0.r.7641=0
0.r.4382=0
0.r.6559=0
0.statistics.totalTSpinZero=0
0.r.3296=16
0.r.6553=1
0.r.3293=0
0.r.5109=8
0.r.5469=0
0.r.5101=0
0.r.5462=8
0.r.7636=8
0.r.4376=1
0.r.4013=4
0.r.4374=0
0.r.2196=0
0.r.4368=8
0.r.7623=0
0.r.6538=0
0.r.3279=4
0.r.6898=0
result.level=0
0.r.6532=16
0.r.6892=128
0.r.5448=0
0.r.2189=1
0.r.5444=16
0.r.2181=8
0.r.4351=0
0.r.1091=0
0.r.3266=0
0.r.6523=0
0.r.3262=16
0.r.6882=0
0.r.5438=0
0.r.5798=16
0.r.2176=24
0.r.5431=8
0.r.7609=4
0.r.4346=16
0.r.7600=0
0.statistics.maxChain=0
0.r.4341=0
0.r.6518=1
0.r.6876=1
0.r.6875=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.3251=8
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.2166=8
0.r.2162=0
0.r.4337=1
0.r.4698=0
0.r.1076=8
0.ruleopt.skin=3
0.r.4693=16
0.r.4330=0
0.r.6509=0
0.r.298=0
0.r.1070=10
0.ruleopt.maxLockDelay=-1
0.r.6504=8
0.r.292=16
0.r.5416=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.2156=1
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5412=16
version.core.major=7.5
0.r.4325=8
0.r.4687=0
0.r.4320=0
0.r.4682=16
0.r.6858=4
0.r.3236=0
0.r.3598=0
0.ruleopt.areCancelRotate=false
0.r.3594=1
0.r.6852=20
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2149=0
0.r.5769=0
0.r.5406=0
0.r.5763=8
0.r.2142=4
0.r.1057=2
0.r.1055=0
0.r.4313=8
0.r.7933=1
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4673=0
0.r.277=8
0.r.1050=4
0.r.3229=1
0.r.275=0
0.r.271=16
0.r.3585=0
0.r.6841=0
0.r.3582=4
0.r.2133=0
linerace.areLine.-1=0
0.r.7928=0
0.r.4306=0
0.r.4667=16
0.r.268=0
0.r.4660=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3576=20
0.r.6834=1
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3212=8
0.r.6830=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.2128=16
0.ruleopt.pieceOffsetY.10.0=0
0.r.2484=0
0.r.2121=0
0.r.7917=8
0.r.1038=0
0.r.1033=2
0.r.7911=24
0.r.259=4
0.ruleopt.pieceSpawnX.1.3=0
0.r.4650=8
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3206=0
0.r.3567=4
0.r.3202=16
0.r.3201=24
0.r.3563=20
0.r.2119=16
0.r.2479=1
0.r.5736=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2471=0
0.r.7905=8
0.r.1026=0
0.r.4645=0
0.r.7902=0
0.r.1383=0
0.r.3556=0
0.r.6814=8
0.r.6811=0
0.r.3552=16
0.r.2109=8
0.r.5728=8
0.r.2466=16
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.r.2461=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.4639=1
0.ruleopt.pieceDefaultDirection.5=0
0.r.1018=4
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1377=16
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1372=0
0.r.236=0
0.r.597=16
0.r.6807=16
0.r.595=0
0.r.232=1
0.r.3544=4
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.2457=16
0.r.5715=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5710=1
0.ruleopt.pieceOffsetX.0.3=0
0.r.2450=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.1008=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.4989=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1367=16
0.r.1004=16
0.r.4624=0
0.r.588=4
0.r.1360=0
0.r.4980=4
0.r.3898=0
0.r.583=0
0.r.3535=0
0.r.3893=16
0.r.2449=16
0.r.2446=20
0.r.4618=16
0.r.4617=0
0.r.1355=20
0.r.4610=4
0.r.578=1
0.ruleopt.dasInEndingStart=true
0.r.214=0
0.r.1350=4
0.r.3889=0
0.r.3525=4
0.r.3523=0
0.r.3880=4
0.r.2439=4
0.r.2435=0
0.r.2794=0
0.r.1347=0
0.r.209=16
0.r.208=0
0.r.1342=1
0.r.565=0
0.r.3517=1
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3513=0
0.statistics.totalPieceActiveTime=7834
0.r.2426=1
0.r.2788=1
0.r.2425=0
0.r.4959=0
0.r.1335=0
0.r.1697=8
0.r.559=8
0.r.4953=1
0.ruleopt.pieceSpawnX.4.3=0
0.r.1693=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3507=4
0.ruleopt.pieceEnterAboveField=true
0.r.3863=0
0.r.2417=4
0.r.2779=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2775=8
0.r.2411=20
0.r.1329=8
0.r.4949=0
0.statistics.lps=0.29877427
0.r.1687=4
0.r.549=0
0.r.1323=0
0.statistics.lpm=17.926456
0.r.4940=8
0.r.max=7934
0.r.544=4
0.r.3856=1
0.r.540=20
0.r.3852=0
0.r.2766=0
0.r.2403=4
0.r.2761=16
0.ruleopt.areCancelMove=false
0.r.1316=8
0.r.4934=24
0.r.1312=0
0.r.534=4
0.r.894=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.r.2751=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1307=16
0.r.4923=8
0.r.528=0
0.r.889=8
0.r.1301=0
0.r.1662=0
0.r.523=1
0.r.883=0
0.r.3833=8
0.r.2743=8
0.r.1657=8
0.r.1653=0
0.r.516=0
0.r.877=1
0.r.513=8
0.r.873=0
0.ruleopt.minLockDelay=-1
0.r.7296=0
version.core.minor=0
0.r.7291=1
0.r.1646=16
0.r.508=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.868=8
0.statistics.time=7833
0.r.3819=0
0.r.502=8
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3813=16
0.r.3812=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.7286=0
0.r.2724=0
0.r.7281=16
0.r.1997=0
0.ruleopt.fieldWidth=10
0.r.1633=0
0.r.6193=1
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.6191=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3802=8
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.7276=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.2714=8
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.7271=16
name.rule=STANDARD-FAST-B
0.r.1628=1
0.r.1989=8
0.r.6185=4
0.r.848=0
0.r.1981=0
0.r.843=20
0.r.5094=8
0.r.2707=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.r.7265=0
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.r.7260=16
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1615=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.836=4
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.5082=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.r.1609=4
0.ruleopt.pieceOffsetX.6.1=0
0.r.6169=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.6165=16
0.r.1965=4
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.827=0
0.r.5077=1
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7243=0
0.r.1959=0
0.r.6157=4
0.r.6150=0
0.r.811=8
0.r.5065=0
0.r.5061=16
0.r.7236=16
0.r.7594=1
0.r.1947=8
0.r.6144=1
0.r.805=0
0.r.5056=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.7229=0
0.ruleopt.lockresetLimitShareCount=true
0.r.7224=16
timestamp.gmt=2017-06-03-14-42-39
0.statistics.totalPieceLocked=118
0.r.7580=0
0.r.6498=0
0.r.6491=8
0.r.5049=8
0.ruleopt.lockresetLimitOver=1
0.r.7214=4
0.r.7575=16
0.ruleopt.moveUpAndDown=true
0.r.1929=0
0.r.6128=0
0.r.6123=16
0.r.6485=0
0.r.1923=1
0.r.5037=0
0.r.5399=1
0.r.5395=0
0.r.5031=1
0.r.7208=20
0.r.7565=0
0.r.7200=4
0.r.6479=1
0.r.1917=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.6474=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5028=0
0.r.5389=8
0.r.5022=4
0.r.7559=1
0.r.4298=8
0.r.7556=0
0.r.7551=4
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6468=8
0.r.1904=8
0.ruleopt.softdropEnable=true
0.r.6461=24
0.r.5376=0
0.r.5371=16
0.r.4288=0
0.r.4283=16
0.r.3193=8
0.statistics.gamerate=1.0041414
0.r.3190=0
0.r.5368=0
0.ruleopt.dasInReady=true
0.r.5362=8
0.ruleopt.holdEnable=true
0.r.7897=1
0.ruleopt.softdropLimit=false
0.r.4274=0
0.r.6449=8
0.tuning.owSkin=0
0.r.3186=1
0.r.5359=0
0.ruleopt.dasRedirectInARE=false
0.r.5354=1
0.r.5350=0
0.r.7528=0
0.r.4268=1
0.r.7520=4
0.r.6798=0
0.r.6793=1
0.r.3170=0
0.r.6790=0
0.r.2088=0
0.r.5344=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2083=16
0.r.4259=0
0.r.7879=0
0.r.7878=16
0.r.7515=0
0.r.7874=24
0.r.4253=8
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3165=16
0.r.6784=8
0.r.6421=0
timestamp.date=2017/06/03
0.r.5699=0
0.r.5333=0
0.r.5693=16
0.r.7508=4
0.r.7867=8
0.r.7862=0
0.r.4240=0
0.r.3155=0
0.r.6413=1
0.r.6775=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5327=16
0.r.5684=0
0.statistics.totalTSpinDouble=0
0.r.7857=1
0.r.4598=0
0.r.4593=1
0.r.199=8
0.r.6768=4
0.r.191=0
0.ruleopt.harddropEnable=true
0.r.6761=0
0.r.5679=16
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.2055=0
0.ruleopt.pieceSpawnY.1.0=0
0.tuning.owMoveDiagonal=-1
0.r.4227=4
0.r.4587=0
0.r.4582=16
linerace.big.-1=false
0.r.3138=4
0.r.185=4
0.r.3498=0
0.r.3135=0
0.r.180=0
0.r.6752=4
0.r.3130=16
0.r.3491=4
0.r.2049=1
0.r.5669=0
0.r.2046=0
0.r.5304=0
0.statistics.totalDouble=6
0.r.5663=16
0.r.2041=4
0.r.7839=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4217=0
0.r.4577=0
0.r.7832=4
0.r.4573=16
0.r.4210=1
0.r.3127=0
0.r.173=4
0.r.3483=0
0.r.6741=0
0.r.2399=0
0.r.5656=0
0.r.2392=1
0.r.4205=0
0.r.4567=0
0.r.7824=0
0.r.4201=8
0.r.4563=16
0.r.167=0
0.r.3116=8
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.161=1
0.r.3113=0
0.r.3475=8
0.ruleopt.pieceOffsetY.0.0=0
0.r.3470=24
0.r.5648=1
0.r.2026=0
0.r.2385=0
0.r.2020=8
0.r.7819=16
0.ruleopt.moveDiagonal=true
0.r.4553=0
0.r.159=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.1292=4
0.r.4550=16
0.r.6729=1
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.153=8
0.r.3105=1
0.r.3102=0
0.r.6720=0
0.r.3461=8
0.r.2379=4
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2015=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2010=1
0.r.5630=8
0.r.7807=0
0.r.1288=0
0.r.4544=0
0.r.7802=1
0.r.1283=1
0.r.3456=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5627=0
0.r.5622=16
0.r.5983=0
0.r.5620=0
0.r.4538=16
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.1276=0
0.r.137=0
0.r.4530=0
0.r.3449=1
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.494=0
0.r.131=1
0.r.6702=4
0.r.3441=0
0.r.2358=0
0.ruleopt.pieceSpawnY.4.3=0
0.r.5977=1
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5611=8
0.r.1268=8
0.r.4522=1
0.r.4520=0
0.r.1261=0
0.ruleopt.ghost=true
0.r.486=8
0.r.3798=0
0.r.3435=4
0.r.3430=0
0.r.3792=1
0.r.2347=8
0.r.5604=0
0.r.5964=0
linerace.bgmno.-1=1
0.r.2343=16
0.r.1257=16
0.r.1255=24
0.r.1252=8
0.r.115=8
0.r.114=0
0.r.476=0
0.r.471=16
0.r.3422=4
0.r.5958=8
0.statistics.maxCombo=0
0.r.5951=0
0.r.2692=4
0.r.4504=4
0.r.1245=0
0.r.108=8
0.ruleopt.lockresetFall=true
0.r.4500=0
0.statistics.level=0
0.r.1240=1
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.3776=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3772=16
0.r.3771=20
0.statistics.totalFour=0
0.r.2329=0
0.r.5944=8
0.r.1597=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.4851=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3406=0
0.r.453=0
0.ruleopt.lineCancelHold=false
0.r.3765=4
result.totallines=40
0.r.2318=4
0.r.2317=0
0.r.5936=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.5933=16
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2312=16
0.r.5931=24
0.r.2670=0
0.r.1227=0
0.r.4847=16
0.r.448=1
0.r.1221=8
0.r.4841=0
0.r.1582=8
0.r.446=0
0.r.441=4
0.r.3754=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5925=8
0.r.2304=0
0.r.2665=16
0.r.5921=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2660=0
0.r.1216=0
0.r.4836=8
0.r.1577=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.1211=128
0.r.799=1
0.r.1571=1
0.r.3747=1
0.r.3744=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.5916=1
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5912=0
0.r.2653=1
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.425=0
0.r.787=0
0.r.3739=8
0.r.423=8
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.2648=0
0.r.5904=4
0.r.2643=4
0.statistics.totalTSpinTriple=0
0.r.1558=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1554=16
0.r.4811=0
0.r.417=0
0.r.1551=0
0.r.411=8
0.r.771=8
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2994=0
0.r.7193=0
0.r.4805=16
0.r.1545=4
0.r.4803=0
0.r.406=0
0.r.767=0
0.r.1540=0
0.r.3718=0
0.r.402=1
0.ruleopt.pieceOffsetY.6.3=0
0.r.763=1
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.3714=16
0.ruleopt.pieceOffsetY.6.0=0
0.r.2628=0
0.r.7189=1
0.r.2988=16
0.statistics.totalTriple=2
0.r.1537=16
0.r.1898=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3705=4
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2615=8
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2975=8
0.ruleopt.dasDelay=1
0.r.2610=0
0.r.6088=0
0.r.1526=0
0.r.1887=8
0.r.1520=1
0.r.7167=0
0.r.2603=1
0.r.7162=8
0.ruleopt.holdInitialLimit=true
0.r.1877=0
0.r.1513=0
0.r.1871=1
0.r.6070=8
0.r.731=0
0.r.7156=0
0.r.2952=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.2950=8
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1507=8
0.statistics.scoreFromLineClear=0
0.r.6062=0
0.r.727=1
0.tuning.owDasDelay=-1
0.r.7149=8
0.r.2949=9
0.ruleopt.lineCancelRotate=false
0.r.2946=1
0.r.7145=0
0.r.2941=0
0.r.7140=16
0.ruleopt.minARE=-1
0.r.1858=0
0.r.1857=16
0.r.6056=8
0.r.1853=20
0.ruleopt.maxDAS=8
0.r.2939=8
0.r.7136=0
0.r.2933=0
0.r.7131=1
0.r.1843=4
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.7128=0
0.r.7487=0
0.r.2925=8
0.r.7124=8
0.r.7486=8
0.r.6038=0
0.r.6397=0
0.r.1834=0
0.r.6032=8
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.r.6390=8
0.ruleopt.pieceSpawnX.9.0=0
0.r.7118=0
0.r.2915=0
0.r.7113=8
0.r.7473=0
0.r.7471=1
0.r.1827=1
0.r.1825=0
0.r.6385=0
0.r.1823=8
0.tuning.owMaxDAS=-1
0.r.5297=1
0.r.5292=0
0.r.7107=0
0.r.2902=4
0.r.7100=8
0.r.7462=0
0.r.1819=24
0.r.6014=0
0.r.1813=8
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5288=8
0.r.5283=0
0.r.7456=8
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.7450=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1807=24
0.r.6368=4
0.r.6004=4
0.r.6361=0
0.ruleopt.shiftLockEnable=false
0.r.5276=8
0.r.5273=0
0.r.4186=0
0.r.7442=8
0.r.4181=16
0.r.6358=8
0.r.3097=4
0.r.5268=16
0.r.5262=0
0.r.4179=0
0.r.7792=0
0.r.3082=0
0.r.5258=16
0.r.5250=8
0.r.4169=8
0.r.7424=0
0.r.7784=20
0.r.4163=0
0.r.3077=24
0.r.6697=20
0.r.7417=1
0.r.4158=1
0.r.7413=0
0.ruleopt.harddropLock=true
0.r.7773=4
0.r.4152=0
0.r.6328=0
0.replay.randSeed=566fae97c0a7a406
0.r.6689=4
0.r.3068=8
0.r.3065=0
0.r.6322=1
0.r.5598=1
0.r.5595=0
0.r.7408=8
0.r.4145=8
0.r.7402=24
0.r.4141=0
0.r.7761=0
0.r.3059=1
0.r.6316=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.6312=8
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.3052=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5589=8
0.r.5221=0
0.r.4138=16
0.r.7755=1
0.r.4494=1
0.r.3046=4
0.r.3041=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5571=0
0.r.4487=0
0.r.4123=0
0.r.7743=0
linerace.are.-1=0
0.r.4482=8
0.r.3036=16
0.r.6652=0
0.r.3030=0
0.r.3392=8
0.statistics.totalPieceMove=525
0.r.5567=16
0.r.4118=16
0.r.7738=16
0.r.4477=0
0.r.4114=0
0.r.4470=8
0.r.3389=0
0.r.6647=16
0.r.3025=16
0.r.6642=0
0.r.2299=16
0.r.5557=8
timestamp.time=14\:42\:39
0.r.2298=0
0.r.4109=8
0.r.7727=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4466=0
0.ruleopt.holdLimit=-1
0.r.7721=1
0.r.3019=0
0.r.4460=16
0.r.6639=16
0.r.6998=16
0.r.3373=4
0.r.3010=4
0.r.5549=0
linerace.goaltype.-1=1
0.r.5543=1
0.r.2284=8
0.r.7715=0
0.r.7710=8
0.r.4450=0
0.r.3007=0
0.r.3366=0
0.r.6985=0
0.r.3001=16
0.r.6621=0
0.r.6980=16
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5533=0
0.r.2274=0
0.r.5892=0
0.r.4443=1
0.r.3357=8
0.r.6615=16
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.3353=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5526=4
0.r.2265=4
0.r.5885=4
linerace.gravity.-1=20
0.r.2260=20
0.ruleopt.fieldHeight=20
0.r.6608=0
0.r.3348=1
0.r.6968=8
0.r.6602=8
0.r.6964=0
0.r.3342=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.5875=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.r.2254=4
0.statistics.totalTSpinSingle=0
0.r.5511=0
0.r.2252=0
0.r.4428=8
0.r.1167=0
0.r.3335=4
0.r.3695=0
0.r.5869=16
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2246=1
0.r.5504=8
0.r.5503=0
0.ruleopt.nextDisplay=6
linerace.lineDelay.-1=0
0.r.4415=0
0.r.4776=4
0.ruleopt.lineFallAnim=true
0.r.1155=4
0.r.3328=0
0.r.3688=8
0.r.6946=4
0.r.370=0
0.r.3320=1
0.r.6940=0
0.r.2597=8
0.statistics.totalSingle=22
0.r.5853=8
0.r.4408=16
0.r.4768=0
0.ruleopt.moveFirstFrame=true
0.r.4765=8
linerace.denominator.-1=256
0.r.1143=0
0.r.4400=0
0.r.4761=24
0.r.364=16
0.ruleopt.pieceOffsetY.2.3=0
0.r.3677=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.6932=1
0.r.6930=0
0.r.3670=1
0.r.2226=0
0.r.2221=16
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.2581=0
0.r.1138=8
0.ruleopt.pieceSpawnX.2.3=0
0.r.1493=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.353=0
0.r.3300=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2575=1
0.ruleopt.lockflashBeforeLineClear=false
0.r.5830=0
0.r.4748=8
0.r.1124=0
0.r.348=4
0.r.4741=0
0.r.3659=0
0.r.6916=4
0.r.342=0
0.ruleopt.rotateInitialLimit=true
0.r.6910=20
0.r.3651=4
0.ruleopt.minDAS=-1
0.r.1118=16
0.r.1478=4
0.r.4731=8
0.r.335=4
0.ruleopt.lockresetRotate=true
0.r.3646=0
0.r.330=0
0.r.3644=16
0.r.6902=4
0.r.3640=20
0.r.5819=4
0.r.2559=8
0.r.5817=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5812=16
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4725=0
0.r.326=1
0.r.687=0
0.r.1461=0
0.r.682=16
0.r.3635=4
0.r.3992=0
0.r.5804=0
0.r.2540=0
0.r.4718=4
0.r.1458=16
0.r.1456=24
0.r.319=0
0.statistics.totalPieceRotate=151
0.r.4710=0
0.r.315=16
0.r.675=0
0.r.3626=0
0.tuning.owMinDAS=-1
0.r.671=16
0.r.3986=1
0.r.7097=0
0.r.2535=16
0.r.7092=1
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1447=8
0.r.4704=1
0.r.309=0
0.r.304=16
0.r.1440=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.663=0
0.r.3616=1
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3614=9
0.r.3975=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3970=8
0.r.2889=0
0.r.2526=8
0.r.7087=0
0.r.2884=16
0.r.2521=0
0.r.7082=8
0.r.1436=1
0.r.1798=8
0.r.658=16
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.1791=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3601=8
0.r.3962=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2516=1
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2512=0
result.time=7833
0.r.1427=0
0.r.1426=16
0.r.1786=1
0.r.1421=24
0.r.647=0
0.r.3958=16
0.r.3956=0
0.r.2868=8
0.r.7067=0
0.r.2503=4
0.statistics.score=0
0.r.7063=16
0.r.2860=0
0.r.1773=0
0.r.998=0
0.r.634=4
0.r.3948=1
0.r.995=16
0.r.993=24
0.ruleopt.lineCancelMove=false
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.7056=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.7053=16
0.r.2852=1
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.1409=8
0.r.2850=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1769=16
0.r.1406=0
0.r.1765=8
0.r.1400=1
0.r.1760=0
0.r.624=0
0.r.984=8
0.r.982=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.7049=24
0.ruleopt.dasInLockFlash=true
0.r.7044=8
0.r.2843=4
0.r.1755=1
0.r.3929=0
0.r.976=16
0.r.971=0
0.r.3920=8
0.r.2837=20
0.r.7034=0
0.r.7395=8
0.r.2832=4
0.statistics.totalTSpinDoubleMini=0
0.r.1747=0
0.r.1743=4
0.r.607=8
0.r.965=1
0.ruleopt.pieceOffsetY.8.3=0
0.r.3916=0
0.r.601=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3910=1
0.r.2828=20
0.r.7022=4
0.r.2821=4
0.r.1733=0
0.r.6293=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.954=0
0.ruleopt.softdropSpeed=1.0
0.r.7016=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.7376=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.2814=20
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7012=1
0.r.2811=4
0.r.1728=4
0.statistics.pps=0.8963228
0.r.6286=16
0.r.6283=0
0.r.1721=0
linerace.das.-1=14
0.statistics.ppm=53.779366
0.r.5196=4
0.r.7367=1
