#NullpoMino Replay
#Tue May 30 23:30:09 GMT 2017
0.r.7366=0
0.r.7003=4
0.r.2802=16
0.r.1718=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.6274=16
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.9893=0
0.r.9531=0
0.r.1712=8
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.6270=0
0.r.8448=4
0.r.7357=8
0.r.4098=0
0.r.4093=16
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.9527=1
0.ruleopt.pieceOffsetX.7.0=0
0.r.9888=4
0.r.1707=0
0.r.6262=4
0.r.1700=16
0.r.8438=0
0.r.923=0
0.r.8434=1
0.r.7349=0
0.r.4087=0
0.r.7343=1
0.r.9519=0
0.r.4081=8
0.r.9875=0
0.r.6255=0
0.r.917=1
0.r.6251=1
0.r.9870=8
0.r.8427=0
0.r.912=0
0.r.8784=0
0.r.8421=4
0.r.7691=4
0.ruleopt.rotateWallkick=true
0.r.9863=0
0.r.6242=0
0.r.907=8
0.ruleopt.fieldLockoutDeath=true
0.r.5159=0
0.ruleopt.fieldHiddenHeight=3
0.r.8778=1
0.r.8412=0
0.r.8411=16
0.r.5152=16
0.r.8771=0
0.r.7327=0
0.r.4068=0
0.r.4064=1
0.r.7321=4
0.r.7682=0
0.r.6237=4
0.r.9854=8
0.r.8405=24
0.r.8765=4
0.r.5142=0
0.r.7677=1
0.r.7312=0
0.r.4052=0
0.r.7671=0
0.r.6227=0
0.r.9846=0
0.statistics.sps=0.0
0.r.6586=0
0.r.9840=1
0.r.6582=1
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5138=4
0.r.8758=20
0.r.5494=0
0.r.8751=4
0.r.5130=0
0.r.7306=4
0.r.7668=8
0.r.4047=4
0.r.4046=20
0.r.7661=24
0.r.4040=16
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6215=8
0.r.9833=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6574=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5489=4
0.r.5126=1
0.r.8744=20
0.r.8743=16
0.ruleopt.rotateButtonAllowDouble=true
0.r.5480=0
0.r.4038=0
0.r.4033=4
0.r.7653=8
0.r.4394=8
0.r.6207=0
0.ruleopt.maxLineDelay=-1
0.r.6568=8
0.r.6204=16
0.r.6202=20
0.r.5119=0
0.ruleopt.fieldCeiling=false
0.r.8736=0
0.tuning.owReverseUpDown=false
0.r.5114=8
0.r.5472=4
0.r.8730=16
0.r.4026=20
0.r.4388=24
0.r.7645=0
0.r.4385=8
0.r.7642=1
0.r.9819=4
0.r.4020=4
0.statistics.totalTSpinZero=0
0.r.3298=4
0.r.9813=36
0.r.6554=0
0.r.8728=0
0.r.5104=0
0.r.8722=8
0.r.5100=4
0.r.5462=0
0.r.7634=0
0.r.4013=0
0.r.6548=16
0.r.3288=0
0.r.3283=8
0.r.6540=8
0.r.5458=1
0.r.5451=0
0.r.7629=4
0.r.4004=8
0.r.4366=0
0.r.7984=0
0.r.6897=8
result.level=0
0.r.3273=0
0.r.5445=4
0.r.8703=0
0.r.2182=0
0.r.4358=4
0.r.7616=0
0.r.7977=16
0.r.1097=8
0.r.7975=0
0.r.6528=0
0.r.3268=1
0.r.6888=0
0.r.6522=1
0.r.6882=8
0.r.3260=0
0.r.6880=24
0.r.2177=8
0.r.5434=0
0.r.5794=1
0.r.5793=0
0.r.5430=16
0.r.7602=8
0.statistics.maxChain=0
0.r.7962=4
0.r.1080=0
0.r.6515=0
0.r.6876=16
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.3254=4
0.r.6874=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5429=24
0.ruleopt.rotateButtonDefaultRight=true
0.r.5787=16
0.r.5783=0
0.r.7959=0
0.ruleopt.skin=3
0.r.4333=0
0.r.1074=8
0.r.7950=16
0.r.298=20
0.r.297=16
0.r.6868=8
0.ruleopt.maxLockDelay=-1
0.r.292=0
0.r.3240=0
0.r.5417=8
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5775=16
0.r.2154=0
0.r.5774=0
0.r.5411=0
version.core.major=7.5
0.r.7948=0
0.r.1068=0
0.r.4688=0
0.r.4320=8
0.r.1061=8
0.r.285=4
0.r.3598=1
0.r.6855=0
0.ruleopt.areCancelRotate=false
0.r.3234=16
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3230=0
0.r.5767=8
0.r.2145=8
0.r.7937=8
0.r.4677=4
0.statistics.totalTSpinZeroMini=0
0.r.1055=0
0.ruleopt.lockresetMove=true
0.r.279=0
0.r.4310=0
0.r.1051=4
0.r.6848=16
0.r.3588=0
0.r.271=1
0.r.3223=16
0.r.3584=8
0.r.3220=0
0.r.3582=0
0.r.6840=0
0.r.5755=0
0.r.2134=0
0.r.2496=8
0.r.2130=1
0.r.5750=1
linerace.areLine.-1=0
0.r.4669=0
0.r.7927=0
0.r.4304=16
0.r.7923=1
0.r.1044=0
0.r.4664=1
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.3576=16
0.ruleopt.pieceOffsetY.1.0=0
0.r.3213=4
0.r.260=0
0.ruleopt.pieceOffsetY.10.3=0
0.r.3571=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2488=0
0.r.5743=0
0.r.2482=4
0.r.1038=4
0.r.7914=0
0.r.7910=4
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.1392=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.3208=16
0.r.6828=4
0.ruleopt.pieceSpawnX.1.0=0
0.r.1390=4
0.r.3206=20
0.r.252=4
0.r.3565=16
0.r.3200=4
0.r.3562=0
0.r.2118=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2113=16
0.r.2112=0
0.r.1029=0
0.r.1026=1
0.r.4645=0
0.r.1385=20
0.r.1383=16
0.r.6818=0
0.r.244=16
0.r.241=0
0.r.6812=1
0.r.3551=4
0.r.5724=4
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.r.2461=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.1018=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1379=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.4636=8
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1013=4
0.r.1372=16
0.r.1371=20
0.r.593=4
0.r.3543=16
0.r.590=20
0.r.5717=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.5715=8
0.ruleopt.pieceSpawnY.5.1=0
0.r.2456=1
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.9189=4
0.r.1008=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4627=0
0.r.4626=16
0.r.1365=4
0.r.1002=4
0.r.4621=20
0.r.4983=0
0.r.227=4
0.r.585=16
0.r.3536=0
0.r.220=0
0.r.582=0
0.r.8094=16
0.r.3893=0
0.r.8092=20
0.r.5707=24
0.r.2448=0
0.r.2440=4
0.r.4978=1
0.r.1357=0
0.r.9175=0
0.r.4612=4
0.r.1352=4
0.ruleopt.dasInEndingStart=true
0.r.215=1
0.r.4970=0
0.r.574=4
0.r.3523=8
0.r.3883=8
0.r.8080=4
0.r.2434=16
0.r.9169=16
0.r.9168=0
0.r.2790=0
0.r.4604=0
0.r.209=0
0.r.1345=0
0.r.4963=16
0.r.9160=8
0.r.205=8
0.r.566=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.3516=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.200=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.560=1
0.r.3510=1
0.statistics.totalPieceActiveTime=9863
0.r.2420=0
0.r.1339=4
0.r.4958=0
0.r.9153=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.3866=0
0.r.3864=8
0.ruleopt.pieceEnterAboveField=true
0.r.3862=24
0.r.8060=0
0.r.2779=8
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.9146=4
0.statistics.lps=0.23729844
0.r.1326=0
0.r.1686=0
0.r.4942=8
0.r.547=0
0.statistics.lpm=14.237906
0.r.max=9963
0.r.3859=16
0.r.543=8
0.r.8052=8
0.r.2407=4
0.r.2767=0
0.r.2762=1
0.ruleopt.areCancelMove=false
0.r.9499=8
0.r.9137=0
0.r.1317=8
0.r.1679=8
0.r.1315=24
0.r.4935=0
0.r.9131=1
0.r.9491=0
0.r.1310=16
0.r.533=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.4929=1
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.9485=1
0.r.529=1
0.r.9121=0
0.r.1661=0
0.r.886=0
0.r.885=4
0.r.8037=0
0.r.522=0
0.r.8398=8
0.r.8396=24
0.r.8032=16
0.r.8031=24
0.r.3830=0
0.r.8391=16
0.r.2742=0
0.r.2740=16
0.r.9478=0
0.r.4917=0
0.r.1658=1
0.r.9114=8
0.r.9113=0
0.r.4913=4
0.r.4912=20
0.r.517=8
0.r.9471=4
0.r.878=20
0.r.4910=16
0.r.876=4
0.r.8388=0
0.r.3826=1
0.ruleopt.minLockDelay=-1
0.r.2735=24
version.core.minor=0
0.r.7294=0
0.r.2731=8
0.r.9106=16
0.r.1648=0
0.r.9464=0
0.r.508=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.9462=16
0.r.869=0
0.r.1643=4
0.statistics.time=9862
0.r.8018=8
0.r.3818=0
0.r.502=16
0.ruleopt.pieceOffsetY.7.3=0
0.r.863=1
0.r.8377=4
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.8374=0
0.r.3811=8
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.7281=8
0.r.9458=24
0.r.9454=8
0.ruleopt.fieldWidth=10
0.r.6193=4
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.8369=16
0.ruleopt.pieceSpawnX.7.0=0
0.r.3807=0
0.r.8006=0
0.r.8365=0
0.r.8000=4
0.r.2717=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.2714=1
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.7274=0
name.rule=STANDARD-FAST-B
0.r.1629=0
0.r.9444=0
0.r.6186=0
0.r.9440=128
0.r.6182=1
0.r.846=0
0.r.8355=8
0.r.840=4
0.r.5092=0
0.r.7268=1
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.2703=0
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.2701=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.r.9439=136
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1618=8
0.ruleopt.lockflash=2
0.r.1977=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.839=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.9431=8
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.6172=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1610=0
0.ruleopt.dasInARE=true
0.r.832=16
0.r.8345=0
0.r.5086=16
0.r.8340=1
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.9426=0
0.r.6168=4
0.r.1604=1
0.r.9784=4
0.r.829=0
0.r.1965=4
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.9420=16
0.r.9780=0
0.r.1961=0
0.r.8698=1
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.r.5075=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.8331=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.8691=0
0.r.7244=0
0.r.6159=0
0.r.1957=16
0.r.9775=128
0.r.9410=0
0.r.1953=24
0.r.816=8
0.r.8326=4
0.r.811=0
0.r.5066=4
0.r.7595=16
0.r.7231=8
0.r.1947=8
0.r.6146=8
0.r.9403=16
0.r.9761=0
0.r.6141=0
0.r.805=16
0.r.8317=0
0.r.5057=0
0.r.8311=16
0.r.8673=8
0.r.8672=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5051=1
0.ruleopt.lockresetLimitShareCount=true
0.r.7224=0
0.r.7585=0
timestamp.gmt=2017-05-30-23-30-09
0.statistics.totalPieceLocked=129
0.r.9756=1
0.r.1936=0
0.r.6135=8
0.r.6497=8
0.r.6496=0
0.r.1930=1
0.r.8664=16
0.r.8663=0
0.r.7219=1
0.r.7578=4
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.9747=0
0.r.6489=16
0.r.9744=4
0.r.6124=0
0.r.6483=4
0.r.6120=1
0.r.5037=0
0.r.5032=16
0.r.5393=4
0.r.7209=0
0.r.7566=0
0.r.7561=1
0.r.6114=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.9732=0
0.r.1913=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.6473=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.9730=8
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.8649=4
0.r.5026=8
0.r.5383=0
0.r.8641=0
0.ruleopt.pieceOffsetX.9.3=0
0.r.4292=0
0.r.7550=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.6108=8
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1907=16
0.r.1905=24
0.r.6466=1
0.ruleopt.softdropEnable=true
0.r.9720=0
0.r.5016=0
0.r.8636=1
0.r.8998=0
0.r.5374=8
0.r.8992=4
0.r.7547=16
0.r.4285=16
0.r.4280=0
0.r.9715=16
0.r.9712=0
0.statistics.gamerate=1.0084596
0.r.6450=0
0.r.5008=8
0.r.8625=0
0.ruleopt.dasInReady=true
0.r.5361=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4276=8
0.r.7895=0
0.r.9705=16
0.tuning.owSkin=-1
0.r.9702=0
0.r.6444=16
0.r.3184=0
0.r.8618=16
0.r.8979=0
0.ruleopt.dasRedirectInARE=false
0.r.5356=16
0.r.2097=4
0.r.7528=0
0.r.7888=16
0.r.4267=0
0.r.7522=16
0.r.4261=1
0.r.7880=0
0.r.3179=1
0.r.8608=0
0.r.3170=0
0.r.6790=0
0.r.8968=8
0.r.2087=0
0.r.5345=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.7512=0
0.r.7873=16
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.6789=4
0.r.3167=8
0.r.6422=0
timestamp.date=2017/05/30
0.r.3161=0
0.r.6781=20
0.r.5339=1
0.r.8959=0
0.r.2079=4
0.r.8954=1
0.r.5694=8
0.r.2073=0
0.r.5331=0
0.r.7505=1
0.r.4245=0
0.r.4241=4
0.r.6419=8
0.r.3155=8
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.6772=4
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3150=0
0.r.2067=16
0.r.5325=8
0.r.5687=0
0.statistics.totalTSpinDouble=0
0.r.5681=1
0.r.4236=0
0.r.4231=16
0.r.7850=0
0.r.193=8
0.r.3144=8
0.r.6764=0
0.ruleopt.harddropEnable=true
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5313=0
0.r.5675=0
0.r.2052=0
0.tuning.owMoveDiagonal=-1
0.r.4227=0
0.r.7845=8
0.r.4584=8
0.r.4221=4
linerace.big.-1=false
0.r.186=0
0.r.3138=0
0.r.6758=1
0.r.181=1
0.r.3133=1
0.r.5305=8
0.r.2045=16
0.r.5303=0
0.statistics.totalDouble=5
0.tuning.owRotateButtonDefaultRight=0
0.r.4577=0
0.r.7834=0
0.r.4213=0
0.r.4574=1
0.r.3128=0
0.r.3488=0
0.r.3122=8
0.r.3481=16
0.r.2039=0
0.r.5659=4
0.r.2399=0
0.r.2032=16
0.r.2031=0
0.r.5651=0
0.r.4207=128
0.r.7826=16
0.r.4566=0
0.r.4562=8
0.r.7820=0
0.r.168=0
0.r.164=8
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.6734=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3474=0
0.r.3111=0
0.r.2028=8
0.r.5645=4
0.r.5644=20
0.r.2385=8
0.ruleopt.moveDiagonal=true
0.r.7814=8
0.r.4553=0
0.r.158=0
0.ruleopt.pieceSpawnX.0.3=0
0.r.1293=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.6729=1
0.ruleopt.pieceSpawnX.0.1=0
0.r.3108=4
0.ruleopt.pieceSpawnX.0.0=0
0.r.3103=0
0.r.2019=0
0.r.5638=16
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2014=1
0.r.5634=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2375=0
0.r.2370=1
0.r.4548=8
0.r.7806=0
0.r.1288=1
0.r.7801=1
0.r.149=8
0.r.4541=0
0.r.6718=0
0.r.1280=0
0.r.3458=8
0.r.6715=4
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.3450=0
0.r.5627=8
0.r.2005=0
0.r.5987=0
0.r.5623=0
0.r.2000=4
0.r.5980=16
result.score=0
0.r.4899=0
0.r.4536=1
0.statistics.scoreFromOtherBonus=0
0.r.1275=4
0.r.4894=8
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.6704=0
0.r.493=0
0.r.3445=1
0.r.130=0
0.ruleopt.pieceSpawnY.4.3=0
0.r.5978=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.5614=8
0.ruleopt.pieceSpawnY.4.0=0
0.r.5975=8
0.r.2352=0
0.r.2350=20
0.r.4529=0
0.r.4889=0
0.r.9088=0
0.r.9087=8
0.r.4523=8
0.r.4885=128
0.r.1264=0
0.r.9080=136
0.r.125=1
0.ruleopt.ghost=true
0.r.3799=8
0.r.3798=0
0.r.483=8
0.r.3791=16
0.r.2348=4
0.r.5606=0
0.r.5964=0
linerace.bgmno.-1=1
0.r.5600=1
0.r.4519=0
0.r.1256=16
0.r.4513=16
0.r.1250=4
0.r.476=0
0.r.3426=0
0.r.3787=0
0.r.470=1
0.r.2338=0
0.statistics.maxCombo=0
0.r.5957=8
0.r.2331=16
0.r.2693=24
0.r.9069=8
0.r.4868=0
0.r.4505=0
0.r.9064=0
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.1241=0
0.r.3419=16
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.3776=4
0.ruleopt.pieceOffsetY.3.0=0
0.r.460=0
0.statistics.totalFour=3
0.r.5943=0
0.r.2322=0
0.r.5940=4
0.r.2680=8
0.r.1237=1
0.r.4857=8
0.r.1594=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.9050=4
0.ruleopt.pieceSpawnX.3.2=0
0.r.1230=0
0.r.3409=0
0.r.4850=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.453=4
0.ruleopt.lineCancelHold=false
0.r.451=0
0.r.3765=0
result.totallines=40
0.r.3402=16
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2316=16
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2673=0
0.r.1589=4
0.r.9045=0
0.r.1224=4
0.r.4844=1
0.r.9041=8
0.r.1581=0
0.r.445=16
0.r.3759=1
0.r.3754=0
0.r.2309=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5927=0
0.r.2667=16
0.r.5922=1
0.r.2301=8
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2660=0
0.r.1218=0
0.r.9396=8
0.ruleopt.rotateButtonAllowReverse=true
0.r.9032=24
0.r.9393=0
0.r.4832=0
0.r.799=0
0.r.1210=4
0.r.4830=16
0.r.3749=8
0.r.791=4
0.r.3740=24
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.5915=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2654=16
0.ruleopt.pieceOffsetX.2.3=0
0.r.9029=8
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.4827=20
0.r.1568=8
0.ruleopt.lockresetWallkick=false
0.r.9386=16
0.r.4823=4
0.r.9022=0
0.r.429=0
0.r.1202=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3736=8
0.r.421=16
0.r.782=0
0.r.8294=0
0.r.5908=8
0.r.5902=24
0.statistics.totalTSpinTriple=0
0.r.2641=0
0.r.9379=8
0.r.9017=1
0.r.1559=0
0.r.4816=20
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.1555=1
0.ruleopt.pieceOffsetX.10.0=0
0.r.9011=0
0.r.415=8
0.r.777=1
0.r.3729=0
0.r.3725=1
0.r.8286=16
0.r.8281=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2635=16
0.r.2634=24
0.r.4809=4
0.r.9005=4
0.r.4801=20
0.r.769=0
0.r.406=0
0.r.3718=0
0.r.764=4
0.ruleopt.pieceOffsetY.6.3=0
0.r.763=20
0.ruleopt.pieceOffsetY.6.2=0
0.r.8276=4
0.r.400=1
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3713=4
0.r.8271=0
0.r.2627=8
0.r.7188=4
0.r.2986=0
0.statistics.totalTriple=0
0.r.7181=0
0.r.9357=0
0.r.6097=0
0.r.1535=0
0.r.9352=1
0.ruleopt.pieceSpawnX.6.3=0
0.r.757=16
0.ruleopt.pieceSpawnX.6.2=0
0.r.6091=16
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.8264=16
0.ruleopt.rotateInitial=true
0.r.8260=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2978=4
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.7176=16
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.7174=24
0.ruleopt.dasDelay=1
0.r.2973=36
0.r.2971=32
0.r.1529=4
0.r.6089=0
0.r.1525=0
0.r.9343=0
0.r.9341=4
0.r.1884=0
0.r.748=0
0.r.743=16
0.r.2608=0
0.r.7163=8
0.r.2601=16
0.r.1517=16
0.r.1879=4
0.ruleopt.holdInitialLimit=true
0.r.6077=8
0.r.9333=0
0.r.9694=16
0.r.6072=0
0.r.9690=4
0.r.1871=0
0.r.8249=8
0.r.734=0
0.r.8243=0
0.r.7155=0
0.r.7151=1
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.r.9327=16
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.9323=0
0.r.6065=16
0.r.1864=16
0.r.6063=0
0.r.727=16
0.r.724=0
0.r.8237=1
0.r.8596=8
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.7144=0
0.ruleopt.minARE=-1
0.r.9318=16
0.r.719=8
0.r.9673=0
0.r.6053=4
0.r.8229=0
0.r.8586=0
0.r.710=0
0.r.8223=16
0.r.8222=20
0.r.8583=4
0.ruleopt.maxDAS=8
0.r.7138=8
0.r.9309=0
0.r.9667=1
0.r.6044=0
0.r.9301=16
0.r.705=1
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.r.8575=20
0.ruleopt.pieceOffsetY.9.0=0
0.r.8212=4
0.r.8573=4
0.r.7128=0
0.r.7487=0
0.r.7122=16
0.r.9659=0
0.r.6039=1
0.r.6398=0
0.r.9653=8
0.r.6395=8
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.8205=0
0.r.8565=0
0.r.8561=1
0.r.7478=8
0.r.7471=0
0.r.6029=0
0.r.9647=0
0.r.6024=16
0.r.6386=0
0.r.9640=8
0.r.6020=0
0.tuning.owMaxDAS=-1
0.r.5297=16
0.r.8551=0
0.r.5291=0
0.r.7107=0
0.r.7468=1
0.r.6014=16
0.r.1814=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.6010=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.6371=4
0.r.8547=4
0.r.8544=0
0.r.5284=8
0.statistics.totalB2BTSpin=0
0.r.7451=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.9624=0
0.r.6004=16
0.r.1803=8
0.r.6363=0
0.r.6361=16
0.ruleopt.shiftLockEnable=false
0.r.8537=16
0.r.5277=0
0.r.8896=0
0.r.8533=0
0.r.5271=1
0.r.8890=16
0.r.4188=0
0.r.7444=16
0.r.9619=1
0.r.3098=16
0.r.6356=24
0.r.3097=24
0.r.9612=0
0.r.3093=8
0.r.6350=8
0.r.8528=16
0.r.8527=20
0.r.8886=0
0.r.5264=0
0.r.8521=4
0.r.8520=0
0.r.7439=0
0.r.8880=16
0.r.4179=8
0.r.7432=16
0.r.4170=0
0.r.9962=1
0.r.8877=0
0.r.8514=16
0.r.7789=0
0.r.7422=0
0.r.4164=1
0.r.7783=4
0.r.6338=0
0.r.9951=0
0.r.3073=0
0.r.8508=0
0.r.8869=16
0.r.8504=8
0.r.5246=4
0.r.7775=0
0.ruleopt.harddropLock=true
0.r.4150=0
0.r.7770=4
0.r.6328=4
0.r.9947=4
0.replay.randSeed=125722b25257e103
0.r.6689=8
0.r.3065=1
0.r.9942=16
0.r.6682=0
0.r.3060=0
0.r.5237=0
0.r.8854=0
0.r.5593=0
0.r.5230=8
0.r.7409=4
0.r.7408=0
0.r.4144=16
0.r.7402=16
0.r.4143=20
0.r.7761=0
0.r.9937=0
0.r.6314=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.9930=16
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.6671=4
0.r.5589=8
0.r.5226=0
0.r.8843=4
0.r.5583=24
0.r.4498=16
0.r.7755=8
0.r.4133=4
0.r.4491=4
0.r.6308=1
0.r.9925=0
0.r.3045=8
0.r.6663=0
0.r.3040=24
0.r.5219=16
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5212=8
name.mode=LINE RACE
0.r.4124=0
linerace.are.-1=0
0.r.9919=8
0.r.4481=0
0.r.39=0
0.r.3038=16
0.r.6656=4
0.r.3396=4
0.r.33=16
0.r.9910=0
0.statistics.totalPieceMove=674
0.r.5569=8
0.r.8826=0
0.r.8821=16
0.r.5200=0
0.r.5562=0
0.r.4119=1
0.r.4475=1
0.r.7731=0
0.r.9905=1
0.r.3386=0
0.r.6642=0
0.r.5557=1
timestamp.time=23\:30\:09
0.r.8813=0
0.r.5550=0
0.r.2291=0
0.ruleopt.lockresetLimitMove=15
0.r.7726=1
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4461=0
0.r.6637=8
0.r.3378=8
0.r.3376=0
0.r.6996=0
0.r.6991=4
0.r.8807=16
linerace.goaltype.-1=1
0.r.2286=1
0.r.5544=4
0.r.4454=16
0.r.7711=0
0.r.1193=8
0.r.4450=0
0.r.6628=0
0.r.3368=16
0.r.3367=0
0.r.6622=1
0.r.6982=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.2276=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2273=8
0.r.5531=0
0.r.5891=8
0.r.7704=16
0.r.4443=16
0.r.7700=0
0.r.1183=0
0.r.1180=16
0.r.3358=8
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.6974=1
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.6611=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3351=0
0.r.6970=0
0.r.5528=8
0.r.5526=24
0.r.5887=136
0.r.2264=0
0.r.5522=16
linerace.gravity.-1=20
0.ruleopt.fieldHeight=20
0.r.1174=20
0.r.4432=0
0.r.4794=0
0.r.6606=20
0.r.6605=4
0.r.393=0
0.r.3346=1
0.r.6962=4
0.r.5518=0
0.ruleopt.pieceSpawnY.3.3=0
0.r.2258=8
0.ruleopt.pieceSpawnY.3.2=0
0.r.5877=8
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=7
0.r.5512=1
0.statistics.totalTSpinSingle=0
0.r.4426=16
0.r.1167=4
0.r.4424=20
0.r.387=4
0.r.3699=0
0.r.6956=20
0.r.3697=8
0.r.5869=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2247=0
0.r.5864=1
0.r.2243=8
0.ruleopt.nextDisplay=6
0.r.2241=24
0.r.1159=0
0.r.4416=4
0.r.4778=8
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.1155=1
0.r.3329=0
0.r.6947=4
0.r.3323=4
0.r.3683=0
0.r.5859=0
0.r.2238=16
0.r.2597=0
0.statistics.totalSingle=18
0.r.2594=8
0.r.5852=8
0.r.1148=0
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.369=0
0.r.1143=8
0.r.4400=0
0.r.3317=0
0.ruleopt.pieceOffsetY.2.3=0
0.r.363=4
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.360=20
0.r.3313=8
0.r.3674=8
0.r.3311=0
0.r.2226=0
0.r.2221=128
0.r.2583=0
0.ruleopt.minARELine=-1
0.r.5840=0
0.ruleopt.areCancelHold=false
0.r.2580=1
0.r.1499=0
0.r.1133=0
0.r.4752=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.357=16
0.r.1493=8
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3307=16
0.r.6927=0
0.r.3668=0
0.r.352=0
0.r.3303=0
0.r.6922=1
0.r.3663=1
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.5836=4
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.5834=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2211=0
0.r.2572=0
0.r.1129=4
0.r.4744=1
0.r.347=8
0.r.6915=0
0.ruleopt.rotateInitialLimit=true
0.r.3653=0
0.ruleopt.minDAS=-1
0.r.2207=16
0.r.5827=16
0.r.2567=4
0.r.5825=0
0.r.4739=0
0.r.1114=0
0.r.699=0
0.r.1473=0
0.r.1110=1
0.r.6908=8
0.r.3648=8
0.ruleopt.lockresetRotate=true
0.r.693=4
0.r.6904=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2552=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.2550=8
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1103=0
0.r.4720=8
0.r.1461=4
0.r.323=0
0.r.8199=1
0.r.322=1
0.r.681=0
0.r.3996=0
0.r.5=0
0.r.3631=0
0.r.8191=0
0.r.5807=8
0.r.0=16
0.r.5800=0
0.r.9275=0
0.statistics.totalPieceRotate=186
0.r.319=0
0.r.4713=0
0.r.678=8
0.r.9270=16
0.r.313=16
0.r.3627=16
0.r.3989=16
0.r.673=0
0.r.8186=8
0.tuning.owMinDAS=-1
0.r.3624=20
0.r.2539=0
0.r.3980=0
0.r.7098=4
0.r.2535=4
0.r.2894=0
0.r.2893=8
0.r.7092=20
0.ruleopt.pieceSpawnY.10.3=0
0.r.7090=16
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.4706=16
0.ruleopt.pieceSpawnY.10.0=0
0.r.4702=0
0.r.1442=0
0.r.4700=8
0.r.666=16
0.ruleopt.pieceOffsetY.5.3=0
0.r.301=0
0.r.3616=4
0.ruleopt.pieceOffsetY.5.2=0
0.r.300=16
0.r.662=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.2524=0
0.r.7081=0
0.r.9257=0
0.r.9253=1
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.656=16
0.r.1430=8
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.1790=0
0.r.3969=4
0.r.650=0
0.r.3602=0
0.r.8162=0
0.r.2518=16
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2515=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2873=0
result.time=9862
0.r.1787=1
0.r.1423=0
0.r.3959=0
0.r.643=16
0.r.640=0
0.r.8152=4
0.r.2509=4
0.r.3950=1
0.r.7069=8
0.r.2867=16
0.statistics.score=0
0.r.2502=0
0.r.7060=0
0.r.9238=0
0.r.1417=1
0.r.1777=0
0.r.9594=8
0.r.9231=4
0.r.1773=4
0.r.1770=0
0.r.996=16
0.r.633=4
0.r.995=0
0.ruleopt.lineCancelMove=false
0.r.8144=0
0.r.3944=0
0.r.8140=1
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.7056=1
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.r.7050=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.9227=20
0.ruleopt.pieceOffsetX.4.0=0
0.r.9225=4
0.r.1406=0
0.r.9586=0
0.r.9582=1
0.r.1401=4
0.r.1763=16
0.r.988=4
0.r.987=20
0.r.3937=8
0.r.621=0
0.r.982=16
0.r.8132=0
0.r.8494=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.8490=1
0.ruleopt.dasInLockFlash=true
0.r.7045=8
0.r.2843=0
0.r.2841=1
0.r.9215=0
0.r.9574=0
0.r.618=1
0.r.9210=16
0.r.3929=24
0.r.976=0
0.r.8127=4
0.r.3926=8
0.r.971=8
0.r.8482=0
0.r.3920=0
0.r.7039=24
0.r.7395=0
0.r.7031=8
0.r.2831=0
0.statistics.totalTSpinDoubleMini=0
0.r.9567=8
0.r.9202=0
0.r.1742=0
0.r.8119=0
0.r.604=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.3915=1
0.r.8476=8
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2827=4
0.r.7388=16
0.r.7387=0
0.r.7023=0
0.r.2823=0
0.r.9559=0
0.r.6298=0
0.r.9554=16
0.r.1734=16
0.r.6293=4
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.6291=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.8469=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.8101=8
0.r.8100=0
0.r.8461=16
0.r.7018=1
0.r.7379=8
0.r.2817=16
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.statistics.pps=0.7788257
0.r.6287=16
0.r.9541=4
linerace.das.-1=14
0.statistics.ppm=46.72954
0.r.6281=0
0.r.8458=0
0.r.5195=1
0.r.7009=0
0.r.2809=0
