#NullpoMino Replay
#Tue May 30 00:49:54 GMT 2017
0.r.7004=0
0.r.2800=0
0.r.1716=0
0.r.6277=16
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.9532=8
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.937=8
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.9891=0
0.r.6270=8
0.r.930=0
0.r.5183=8
0.r.4094=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.1709=1
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.9524=0
0.r.9885=4
0.r.925=8
0.r.924=24
0.r.5178=24
0.r.8796=8
0.r.920=16
0.r.7349=0
0.r.4089=16
0.r.7344=16
0.r.11099=0
0.r.9510=4
0.r.6251=0
0.r.11094=4
0.r.5168=8
0.r.8423=0
0.r.8785=0
0.r.4075=0
0.r.7332=0
0.r.7692=0
0.r.6246=16
0.ruleopt.rotateWallkick=true
0.r.9502=0
0.r.11088=0
0.r.907=0
0.ruleopt.fieldLockoutDeath=true
0.r.8417=16
0.ruleopt.fieldHiddenHeight=3
0.r.8416=0
0.r.8777=16
0.r.901=1
0.r.11080=4
0.r.8412=4
0.r.7327=16
0.r.4067=1
0.r.7686=16
0.r.9857=0
0.r.11071=0
0.r.8405=0
0.r.5144=0
0.r.7318=0
0.r.7679=0
0.r.4058=0
0.r.7678=8
0.r.4054=8
0.r.7312=1
0.r.7674=24
0.r.7670=8
0.r.6227=0
0.statistics.sps=0.0
0.r.11066=16
0.r.6221=16
0.r.6583=8
0.r.6220=20
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5139=16
0.r.5494=8
0.r.4048=24
0.r.7303=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.9834=8
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5489=24
0.r.5487=8
0.r.5124=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.7658=0
0.r.7651=1
0.r.4392=0
0.ruleopt.maxLineDelay=-1
0.r.6203=4
0.r.11045=0
0.ruleopt.fieldCeiling=false
0.r.5118=16
0.r.5479=0
0.tuning.owReverseUpDown=false
0.r.5115=0
0.r.8735=0
0.r.5472=1
0.r.4026=8
0.r.4384=16
0.r.4382=0
0.statistics.totalTSpinZero=0
0.r.3299=4
0.r.11039=4
0.r.6552=0
0.r.11032=0
0.r.8728=16
0.r.5107=4
0.r.5464=0
0.r.4018=0
0.r.4378=8
0.r.7995=0
0.r.4011=16
0.r.6546=8
0.r.11026=4
0.r.6543=0
0.r.5458=8
0.r.10298=0
0.r.2194=0
0.r.5452=0
0.r.7988=1
0.r.4367=0
0.r.4361=4
0.r.6538=16
0.r.3279=0
0.r.6898=0
result.level=0
0.r.11014=0
0.r.3273=128
0.r.8709=0
0.r.6891=1
0.r.2188=16
0.r.8704=4
0.r.10289=1
0.r.5444=8
0.r.2183=0
0.r.7974=0
0.r.1092=0
0.r.4350=0
0.r.6528=0
0.r.6520=1
0.r.11001=8
0.r.11000=24
0.r.5436=0
0.r.2177=16
0.r.10279=0
0.r.2171=0
0.r.5790=0
0.r.7967=8
0.r.7966=24
0.r.4344=16
0.statistics.maxChain=0
0.r.1083=8
0.r.7961=16
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.6511=0
0.r.6873=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5789=16
0.ruleopt.rotateButtonDefaultRight=true
0.r.2165=16
0.r.5785=20
0.r.4699=8
0.r.1078=24
0.r.1077=16
0.r.7955=0
0.ruleopt.skin=3
0.r.1072=0
0.r.4692=0
0.r.7950=4
0.r.6507=4
0.r.6868=4
0.ruleopt.maxLockDelay=-1
0.r.6500=20
0.r.5419=4
0.r.5417=0
0.ruleopt.pieceSpawnY.2.3=0
0.r.2158=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.5777=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.10257=8
0.r.2154=4
0.r.10255=0
0.r.5410=16
version.core.major=7.5
0.r.5770=1
0.r.1065=4
0.r.4685=8
0.r.4684=0
0.r.7941=0
0.r.4320=0
0.ruleopt.areCancelRotate=false
0.r.6854=0
0.r.281=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.6850=16
0.r.10249=16
0.r.5762=0
0.r.10243=0
0.r.4678=16
0.r.7936=8
0.statistics.totalTSpinZeroMini=0
0.r.4313=4
0.ruleopt.lockresetMove=true
0.r.4674=0
0.r.1053=0
0.r.275=4
0.r.6846=24
0.r.11324=1
0.r.3583=0
0.r.11321=0
0.r.5756=4
0.r.2134=0
0.r.10596=20
0.r.7929=24
linerace.areLine.-1=0
0.r.10591=4
0.r.1044=1
0.r.4662=4
0.r.7920=8
0.r.267=0
0.r.3217=0
0.r.3579=16
0.ruleopt.pieceOffsetY.1.3=0
0.r.11318=8
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.260=4
0.r.3212=8
0.r.6832=8
0.ruleopt.pieceOffsetY.10.3=0
0.r.11311=24
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.10229=4
0.r.2488=0
0.r.5744=0
0.r.5742=8
0.r.2482=1
0.r.1399=0
0.r.10580=0
0.r.1396=4
0.r.4652=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.252=0
0.r.11304=8
0.r.6822=0
0.r.2118=8
0.r.10219=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.5735=24
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2111=0
0.r.10212=1
0.r.10573=1
0.r.2470=0
0.r.4646=1
0.r.1025=0
0.r.1022=16
0.r.247=4
0.r.1020=20
0.r.1382=0
0.r.1380=4
0.r.6815=1
0.r.5727=8
0.r.2106=16
0.r.2465=4
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.1018=4
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1377=20
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1374=16
0.r.9191=0
0.r.6808=0
0.r.9190=16
0.r.594=0
0.r.6802=4
0.r.3543=0
0.r.2459=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2452=4
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1007=0
0.r.4627=0
0.r.1368=0
0.r.9187=20
0.r.9184=4
0.r.1000=16
0.r.4620=8
0.r.3538=4
0.r.8099=0
0.r.585=4
0.r.3896=8
0.r.3892=16
0.r.8091=1
0.r.5706=0
0.r.5705=16
0.r.2445=0
0.r.5700=20
0.r.10540=0
0.r.9176=0
0.r.9171=16
0.ruleopt.dasInEndingStart=true
0.r.575=0
0.r.3887=0
0.r.8085=0
0.r.3522=0
0.r.2437=4
0.r.10535=1
0.r.4609=0
0.r.1347=8
0.r.9164=0
0.r.4602=1
0.ruleopt.pieceOffsetY.4.3=0
0.r.8077=4
0.r.3516=128
0.r.3878=1
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.8075=20
0.ruleopt.pieceOffsetY.4.0=0
0.r.8072=16
0.r.3873=0
0.statistics.totalPieceActiveTime=11225
0.r.2427=0
0.r.10526=0
0.r.2782=8
0.r.10521=4
0.r.1335=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.9150=8
0.r.557=2
0.ruleopt.pieceSpawnX.4.2=0
0.r.1692=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.8066=0
0.ruleopt.pieceEnterAboveField=true
0.r.8061=16
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2775=0
0.r.2410=8
0.r.9146=0
0.statistics.lps=0.2085004
0.r.1323=1
0.r.1685=16
0.r.1683=0
0.r.9140=16
0.statistics.lpm=12.510024
0.r.max=11325
0.r.543=0
0.r.10869=0
0.r.2767=4
0.r.10505=0
0.r.9139=0
0.ruleopt.areCancelMove=false
0.r.10861=8
0.r.1316=0
0.r.1315=16
0.r.9496=16
0.r.1676=8
0.r.537=8
0.r.1671=0
0.r.8048=0
0.r.3848=4
0.r.8045=16
0.r.530=0
0.r.891=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3840=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.r.2757=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.1308=24
0.ruleopt.pieceOffsetX.3.0=0
0.r.9122=4
0.r.1664=8
0.r.524=8
0.r.885=8
0.r.8398=128
0.r.880=0
0.r.8032=4
0.r.8031=20
0.r.3830=8
0.r.2747=1
0.r.10845=0
0.r.2741=0
0.r.10842=4
0.r.4919=0
0.r.1657=0
0.r.9113=0
0.r.9474=0
0.r.4911=4
0.r.1651=16
0.r.8027=16
0.r.874=8
0.r.873=24
0.r.3826=0
0.ruleopt.minLockDelay=-1
0.r.8386=0
0.r.7299=4
0.r.2735=8
version.core.minor=0
0.r.9107=1
0.r.10830=0
0.r.9468=1
0.r.4904=20
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.507=0
0.r.869=16
0.statistics.time=11224
0.r.3818=8
0.r.864=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.r.8375=8
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.8012=0
0.r.8010=4
0.r.2729=24
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.7288=0
0.r.10823=16
0.r.9458=0
0.r.1638=4
0.r.1998=0
0.ruleopt.fieldWidth=10
0.r.6194=0
0.r.9451=4
0.ruleopt.pieceSpawnX.7.3=0
0.r.857=4
0.ruleopt.pieceSpawnX.7.2=0
0.r.1630=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.1991=16
0.ruleopt.pieceSpawnX.7.0=0
0.r.8368=16
0.r.8005=20
0.r.3804=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.10816=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2711=8
0.r.7271=8
name.rule=STANDARD-FAST-B
0.r.1989=0
0.r.6187=1
0.r.9445=0
0.r.848=0
0.r.5095=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.r.7265=0
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.10803=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.9436=4
0.ruleopt.lockflash=2
0.r.9796=0
0.r.1976=8
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.839=1
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.9791=4
0.ruleopt.dasInARE=true
0.r.8347=0
0.r.5087=1
0.r.7257=8
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.r.9428=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.1608=8
0.ruleopt.pieceOffsetX.6.0=0
0.r.6167=0
0.r.9784=20
0.r.9421=1
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.8699=20
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.8332=4
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7245=0
0.r.7243=4
0.r.1959=0
0.r.9415=0
0.r.9775=4
0.r.816=0
0.r.8689=4
0.r.811=4
0.r.8323=0
0.r.7232=0
0.r.9408=4
0.r.1949=1
0.r.6147=8
0.r.9764=0
0.r.1944=0
0.r.6142=0
0.r.9400=20
0.r.804=20
0.r.8673=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.7227=16
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-05-30-00-49-54
0.statistics.totalPieceLocked=116
0.r.6138=16
0.r.9758=1
0.r.6136=20
0.r.6130=4
0.r.6490=4
0.r.8667=1
0.r.8304=8
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.7572=0
0.r.9744=0
0.r.1924=8
0.r.6481=0
0.r.8658=0
0.r.8653=8
0.r.5394=8
0.r.7207=0
0.r.7565=1
0.r.7201=1
0.r.9739=8
0.r.1916=0
0.r.6114=0
0.r.6476=16
0.r.9734=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.1910=1
0.r.8647=0
0.r.8642=8
0.r.5382=0
0.r.4299=0
0.r.4294=16
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.9728=8
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6105=1
0.ruleopt.softdropEnable=true
0.r.9721=0
0.r.6462=0
0.r.1900=0
0.r.8636=0
0.r.8998=4
0.r.5375=1
0.r.8630=8
0.r.8992=16
0.r.4286=0
0.r.6458=16
0.r.3199=0
0.r.9712=8
0.r.11296=0
0.r.3194=16
0.statistics.gamerate=1.0054728
0.r.3192=20
0.r.11292=1
0.r.8985=0
0.ruleopt.dasInReady=true
0.r.8622=0
0.r.5363=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.7896=0
0.r.4274=8
0.r.9709=0
0.r.3189=6
0.tuning.owSkin=-1
0.r.6444=0
0.r.9702=16
0.r.11282=0
0.r.8979=1
0.r.8616=1
0.r.5357=8
0.ruleopt.dasRedirectInARE=false
0.r.10198=0
0.r.8971=0
0.r.10193=16
0.r.10190=0
0.r.4262=0
0.r.7882=8
0.r.6436=128
0.r.11276=8
0.r.11275=0
0.r.5346=0
0.r.2086=0
0.r.8964=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.10185=8
0.r.10182=24
0.r.4256=4
0.r.7513=0
0.r.7873=0
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.6789=0
0.r.11269=16
0.r.3167=0
0.r.6422=0
0.r.6784=8
0.r.6783=0
0.r.11264=0
timestamp.date=2017/05/30
0.r.8959=0
0.r.2077=1
0.r.10178=16
0.r.8952=4
0.r.5330=4
0.r.7509=8
0.r.4242=0
0.r.3159=1
0.r.11258=16
0.r.6776=16
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.6772=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3150=0
0.r.5689=4
0.r.10168=0
0.r.2066=0
0.statistics.totalTSpinDouble=0
0.r.8940=0
0.r.10161=4
0.r.7858=4
0.r.4234=1
0.r.6409=4
0.r.11248=0
0.r.3146=8
0.r.6766=16
0.ruleopt.harddropEnable=true
0.r.6400=0
0.r.11243=4
0.r.2059=8
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5677=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5313=0
0.tuning.owMoveDiagonal=-1
0.r.7847=0
0.r.4584=0
0.r.7842=16
0.r.4220=0
linerace.big.-1=false
0.r.3135=0
0.r.6755=0
0.r.11234=0
0.r.3493=0
0.r.3130=4
0.r.5307=4
0.r.5669=1
0.r.10148=0
0.r.8922=8
0.statistics.totalDouble=7
0.r.2041=0
0.r.10141=1
0.tuning.owRotateButtonDefaultRight=0
0.r.4578=1
0.r.4214=16
0.r.4571=0
0.r.6748=16
0.r.11227=1
0.r.3487=16
0.r.6741=8
0.r.3120=0
0.r.2399=0
0.r.8914=0
0.r.10498=4
0.r.10133=0
0.r.2393=4
0.r.4209=0
0.r.5650=0
0.r.7829=0
0.r.10493=0
0.r.4203=16
0.r.4565=8
0.r.7823=16
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.3115=16
0.r.3477=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.11215=0
0.r.3474=4
0.r.2026=4
0.r.5646=16
0.r.10127=4
0.r.2385=0
0.r.5643=24
0.r.8901=4
0.r.10485=4
0.r.10121=20
0.ruleopt.moveDiagonal=true
0.r.4553=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.1291=8
0.r.6728=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.11209=4
0.r.6722=1
0.r.2017=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.5636=8
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2014=4
0.r.5996=20
0.r.10478=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2375=4
0.r.10472=1
0.r.4548=4
0.r.7806=0
0.r.7802=16
0.r.4543=0
0.r.1284=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.6712=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.3450=0
0.r.10106=4
0.r.5985=4
0.r.10104=0
0.r.2363=0
0.r.5621=0
0.r.10463=0
0.r.4538=16
0.r.9099=0
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.1277=1
0.r.4534=8
0.r.4894=4
0.r.9092=8
0.r.498=1
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.6705=4
0.r.3443=1
0.ruleopt.pieceSpawnY.4.3=0
0.r.5978=20
0.ruleopt.pieceSpawnY.4.2=0
0.r.2357=8
0.r.10459=8
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5613=1
0.r.10452=0
0.r.4889=0
0.r.4526=0
0.r.4884=16
0.r.4882=24
0.ruleopt.ghost=true
0.r.485=0
0.r.3796=1
0.r.5604=0
0.r.5964=4
0.r.10446=8
linerace.bgmno.-1=0
0.r.4519=8
0.r.9079=0
0.r.479=8
0.r.9071=8
0.r.3423=0
0.r.3784=0
0.r.2339=0
0.r.2338=16
0.statistics.maxCombo=0
0.r.2698=0
0.r.2335=20
0.r.2334=4
0.r.5954=0
0.r.10796=24
0.r.2691=1
0.r.4508=0
0.r.4866=8
0.r.9064=16
0.r.469=0
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.1241=0
0.r.3419=8
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.461=8
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=1
0.r.5949=8
0.r.10426=0
0.r.10787=8
0.r.5941=24
0.r.10423=8
0.r.1598=0
0.r.4855=0
0.r.1234=4
0.r.1596=16
0.r.9053=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.1593=20
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3766=4
result.totallines=40
0.r.2319=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.10778=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2312=1
0.r.5931=8
0.r.10413=0
0.r.2670=0
0.r.10772=1
0.r.1228=0
0.r.4848=16
0.r.9044=4
0.r.1220=4
0.r.443=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2303=0
0.r.5923=0
0.r.2664=16
0.r.10403=8
0.r.10764=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.9036=0
0.r.1214=0
0.r.9395=4
0.ruleopt.rotateButtonAllowReverse=true
0.r.4833=0
0.r.1572=4
0.r.797=4
0.r.3749=0
0.r.3741=1
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.2658=0
0.r.5916=8
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.10758=4
0.ruleopt.pieceSpawnY.7.0=0
0.r.2652=16
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.9028=1
0.ruleopt.pieceOffsetX.2.1=0
0.r.10751=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1206=16
0.r.4826=1
0.r.9387=0
0.ruleopt.lockresetWallkick=false
0.r.429=4
0.r.9381=1
0.r.785=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3733=0
0.r.5908=0
0.r.5903=1
0.r.10745=4
0.statistics.totalTSpinTriple=0
0.r.2641=0
0.r.10743=0
0.r.1559=0
0.r.4817=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.9374=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4811=8
0.r.779=1
0.r.416=0
0.r.1551=1
0.r.3727=4
0.r.8287=0
0.r.771=0
0.r.8281=16
0.ruleopt.lockflashOnlyFrame=false
0.r.8280=0
0.statistics.rollclear=0
0.r.10738=16
0.statistics.totalTSpinSingleMini=0
0.r.2634=16
0.r.10736=0
0.r.7193=0
0.r.9006=0
0.r.9368=8
0.r.4804=0
0.r.764=8
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3713=0
0.r.8274=4
0.r.2627=4
0.r.7187=4
0.r.2987=0
0.statistics.totalTriple=1
0.r.7180=0
0.r.6096=0
0.r.1896=4
0.r.1532=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.6091=8
0.ruleopt.pieceSpawnX.6.1=0
0.r.1891=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3707=8
0.ruleopt.rotateInitial=true
0.r.3701=0
0.r.2979=1
0.r.10719=8
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.7174=16
0.r.2612=0
0.ruleopt.dasDelay=1
0.r.1529=16
0.r.9348=0
0.r.1526=24
0.r.1525=8
0.r.6083=0
0.r.748=0
0.r.1883=4
0.r.1880=0
0.r.741=8
0.r.8254=0
0.r.2969=0
0.r.7168=0
0.r.2606=1
0.r.7161=16
0.r.2961=4
0.r.7160=0
0.r.2960=0
0.r.1518=0
0.r.6079=16
0.r.9337=4
0.ruleopt.holdInitialLimit=true
0.r.1874=16
0.r.1511=8
0.r.6072=0
0.r.732=0
0.r.8245=1
0.r.7157=8
0.r.2954=16
0.ruleopt.pieceOffsetX.5.3=0
0.r.9329=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.6064=1
0.r.1502=0
0.r.9321=1
0.r.9682=4
0.r.1500=4
0.r.722=1
0.r.8592=0
0.tuning.owDasDelay=-1
0.r.2949=0
0.ruleopt.lineCancelRotate=false
0.r.2942=16
0.r.7140=0
0.ruleopt.minARE=-1
0.r.6058=0
0.r.1857=8
0.r.9312=0
0.r.9673=0
0.r.8229=0
0.r.8225=4
0.r.8587=8
0.r.8222=0
0.ruleopt.maxDAS=8
0.r.7139=16
0.r.2938=0
0.r.7134=20
0.r.9309=4
0.r.2930=4
0.r.9667=1
0.r.1846=0
0.r.9302=20
0.r.9660=0
0.r.8216=16
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.8212=0
0.r.2926=20
0.r.7125=4
0.r.7487=0
0.r.2923=16
0.r.2921=0
0.r.7481=4
0.r.1838=1
0.r.6035=4
0.r.9654=4
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.8206=1
0.r.8560=0
0.r.7477=20
0.r.7114=0
0.r.2914=4
0.r.7475=16
0.r.6024=0
0.r.9643=0
0.r.1823=0
0.r.6383=8
0.r.6380=0
0.tuning.owMaxDAS=-1
0.r.8553=1
0.r.7107=1
0.r.7465=0
0.r.9636=16
0.r.6015=1
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.6374=16
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5287=0
0.r.8545=0
0.r.5286=16
0.r.5280=24
0.r.7457=1
0.statistics.totalB2BTSpin=0
0.r.4193=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.6008=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6002=4
0.r.6363=0
0.r.1800=4
0.r.8539=8
0.ruleopt.shiftLockEnable=false
0.r.8533=0
0.r.8895=20
0.r.7449=0
0.r.4188=16
0.r.7444=4
0.r.9612=0
0.r.3094=0
0.r.9971=0
0.r.6350=4
0.r.11193=0
0.r.8525=8
0.r.5264=8
0.r.8522=0
0.r.8881=0
0.r.7439=20
0.r.4173=0
0.r.7431=4
0.r.7793=0
0.r.9605=1
0.r.3088=128
0.r.9965=8
0.r.6344=20
0.r.11182=8
0.r.8516=16
0.r.8876=1
0.r.5254=0
0.r.10097=128
0.r.8510=0
0.r.7428=20
0.r.7426=16
0.r.7787=1
0.r.4167=128
0.r.3073=0
0.r.11174=0
0.r.9950=0
0.r.8867=0
0.r.5246=1
0.r.8503=8
0.r.8861=4
0.r.7417=0
0.r.4156=0
0.r.7776=0
0.ruleopt.harddropLock=true
0.r.7772=4
0.replay.randSeed=-5f668735f1701aa3
0.r.9944=16
0.r.11167=1
0.r.6682=0
0.r.8859=0
0.r.5237=0
0.r.5595=8
0.r.8853=16
0.r.5230=8
0.r.7409=4
0.r.7403=20
0.r.3058=4
0.r.6675=16
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.8849=0
0.r.5225=0
0.r.5585=0
0.r.8842=16
0.r.4136=8
0.r.4498=4
0.r.7755=0
0.r.6308=0
0.r.9928=0
0.r.3049=0
0.r.9925=16
0.r.11147=0
0.r.9923=20
0.r.6300=1
0.r.5218=16
0.r.11140=16
0.r.5579=4
0.ruleopt.pieceSpawnY.0.3=0
0.r.8836=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.8830=16
0.r.7743=8
linerace.are.-1=0
0.r.4481=0
0.r.11136=0
0.r.3396=0
0.r.9912=4
0.r.3031=8
0.statistics.totalPieceMove=700
0.r.5568=0
0.r.8826=0
0.r.5566=16
0.r.5202=0
0.r.5201=16
0.r.5561=24
0.r.4119=0
0.r.4114=8
0.r.4474=1
0.r.7731=0
0.r.9906=0
0.r.11129=4
0.r.3389=4
0.r.6645=0
0.r.3023=0
0.r.9900=128
0.r.8819=4
timestamp.time=00\:49\:54
0.r.10037=0
0.r.2297=8
0.r.10396=16
0.r.5552=8
0.r.2291=24
0.r.10030=1
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.7724=1
0.ruleopt.holdLimit=-1
0.r.4461=0
0.r.6638=16
0.r.3376=0
0.r.6996=4
0.r.11114=0
0.r.3011=4
0.r.3371=16
0.r.3370=0
linerace.goaltype.-1=1
0.r.2288=8
0.r.8804=0
0.r.10389=0
0.r.5545=0
0.r.2286=0
0.r.10382=16
0.r.2280=16
0.r.4458=4
0.r.7716=0
0.r.1197=0
0.r.4453=0
0.r.7711=4
0.r.1190=16
0.r.11108=1
0.r.3363=4
0.r.6982=0
0.r.2279=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5536=1
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.10378=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.4447=16
0.r.4443=0
0.r.6614=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.6974=1
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5888=0
0.r.5522=0
0.r.10365=4
0.r.5883=4
linerace.gravity.-1=4
0.r.4437=4
0.r.4797=8
0.ruleopt.fieldHeight=20
0.r.399=8
0.r.6605=1
0.r.6965=0
0.r.6600=0
0.r.6960=8
0.r.5517=4
0.ruleopt.pieceSpawnY.3.3=0
0.r.2258=8
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=8
0.r.2255=0
0.r.10356=0
0.r.5874=0
0.statistics.totalTSpinSingle=0
0.r.2250=16
0.r.4428=0
0.r.10350=1
0.r.1165=0
0.r.4422=1
0.r.389=0
0.r.4783=0
0.r.3339=0
0.r.382=16
0.r.3332=128
0.r.3692=8
0.r.5507=0
0.r.5869=4
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2244=0
0.ruleopt.nextDisplay=6
0.r.5860=0
0.r.10340=0
0.r.1159=1
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4771=4
0.r.1150=0
0.r.3685=0
0.r.6943=0
0.r.2238=4
0.statistics.totalSingle=19
0.r.2596=0
0.r.10334=4
0.r.10695=0
0.r.2591=4
0.r.4406=0
0.ruleopt.moveFirstFrame=true
0.r.1145=4
linerace.denominator.-1=256
0.r.4763=0
0.r.4400=4
0.r.4760=8
0.r.6939=16
0.ruleopt.pieceOffsetY.2.3=0
0.r.3678=8
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.6930=0
0.r.2224=0
0.r.10686=1
0.r.5842=8
0.r.10323=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.2580=0
0.r.10680=0
0.r.4753=24
0.r.358=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.1493=20
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3669=0
0.r.3304=0
0.r.6923=16
0.r.3664=4
0.r.2219=1
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2575=16
0.ruleopt.lockflashBeforeLineClear=false
0.r.2573=24
0.r.1127=0
0.r.4745=8
0.r.1120=16
0.r.1481=4
0.r.3658=20
0.r.342=4
0.ruleopt.rotateInitialLimit=true
0.ruleopt.minDAS=-1
0.r.5828=0
0.r.2207=0
0.r.10308=8
0.r.2202=8
0.r.2561=8
0.r.1115=0
0.r.699=0
0.r.1470=0
0.r.3648=4
0.ruleopt.lockresetRotate=true
0.r.330=0
0.r.692=8
0.r.5819=1
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.10659=8
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.1108=16
0.r.9289=4
0.ruleopt.pieceOffsetX.1.0=0
0.r.10650=0
0.r.1102=0
0.r.688=0
0.r.1100=8
0.r.1461=1
0.r.322=1
0.r.684=16
0.r.8198=0
0.r.681=24
0.r.6=0
0.r.8192=4
0.r.5807=0
0.r.0=16
0.r.2547=0
0.r.10648=16
0.r.5800=8
0.r.2541=16
0.r.4718=0
0.r.1457=0
0.statistics.totalPieceRotate=168
0.r.9274=0
0.r.4712=1
0.r.674=8
0.tuning.owMinDAS=-1
0.r.3623=0
0.r.3983=0
0.r.2536=0
0.r.7095=0
0.r.10995=16
0.r.2531=4
0.r.2892=0
0.r.7091=8
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4704=0
0.r.9263=1
0.r.8179=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.3616=1
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3976=1
0.r.8175=8
0.ruleopt.pieceOffsetY.5.0=0
0.r.10989=0
0.r.7085=0
0.r.2885=1
0.r.10622=0
0.r.10982=4
0.r.9258=0
0.r.1438=8
0.r.1432=0
0.r.9251=8
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3607=0
0.r.8168=0
0.r.650=0
0.r.3602=8
0.r.8162=16
0.r.10619=1
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.7077=8
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2874=0
result.time=11224
0.r.10611=0
0.r.7070=0
0.r.10972=0
0.r.9245=24
0.r.1425=1
0.r.1781=0
0.r.8158=0
0.r.8150=8
0.r.2509=0
0.r.2868=8
0.r.2503=16
0.r.7064=1
0.statistics.score=0
0.r.10603=4
0.r.10964=1
0.r.9237=8
0.r.1417=0
0.r.1413=8
0.r.1774=4
0.ruleopt.lineCancelMove=false
0.r.8142=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.2856=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.r.9229=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.2850=4
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.9223=1
0.r.1762=0
0.r.987=0
0.r.1760=8
0.r.8134=8
0.r.982=16
0.r.981=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.r.8491=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.7049=0
0.ruleopt.dasInLockFlash=true
0.r.2845=20
0.r.2843=4
0.r.7042=4
0.r.10943=0
0.r.1759=0
0.r.9214=0
0.r.1755=16
0.r.9572=0
0.r.1752=24
0.r.8127=16
0.r.972=4
0.r.8123=0
0.r.8485=1
0.r.10936=4
0.r.2832=0
0.r.7030=0
0.r.9209=4
0.statistics.totalTSpinDoubleMini=0
0.r.9564=1
0.r.608=4
0.ruleopt.pieceOffsetY.8.3=0
0.r.8115=4
0.r.8477=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.961=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3913=0
0.r.8470=8
0.r.7389=4
0.r.2826=1
0.r.10927=0
0.r.10920=1
0.r.1739=8
0.r.9556=0
0.r.1732=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.3909=8
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.954=1
0.ruleopt.softdropSpeed=1.0
0.r.3902=0
0.r.7016=8
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.2816=0
0.r.7015=0
0.r.7377=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2811=4
0.statistics.pps=0.61480886
0.r.1726=8
0.r.6282=0
linerace.das.-1=14
0.statistics.ppm=36.88853
0.r.8458=0
0.r.943=0
0.r.5194=0
0.r.8451=8
0.r.7008=16
0.r.7369=1
