#NullpoMino Replay
#Mon Jul 10 17:06:27 GMT 2017
0.r.2805=4
0.r.2800=20
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.1711=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.935=0
0.r.5186=20
0.r.5180=4
0.r.4098=20
0.r.4094=16
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1706=8
0.r.929=8
0.r.5174=20
0.r.4088=0
0.r.4083=16
0.r.919=0
0.r.914=128
0.r.4075=0
0.r.4074=16
0.r.4071=24
0.ruleopt.rotateWallkick=true
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.902=0
0.r.4066=8
0.r.5141=0
0.r.4057=1
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5134=1
0.r.5493=0
0.r.4040=4
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5129=0
0.r.5487=8
0.r.5124=8
0.r.5483=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4036=0
0.r.4032=16
0.r.4394=4
0.r.4030=24
0.ruleopt.maxLineDelay=-1
0.r.5119=0
0.ruleopt.fieldCeiling=false
0.r.5478=16
0.tuning.owReverseUpDown=false
0.r.5114=16
0.r.5475=0
0.r.5470=4
0.r.4023=8
0.r.4385=0
0.statistics.totalTSpinZero=0
0.r.3299=0
0.r.3294=16
0.r.5107=0
0.r.5106=16
0.r.5467=0
0.r.5101=20
0.r.4378=1
0.r.3284=4
0.r.5459=1
0.r.2193=0
0.r.4009=0
0.r.4004=1
0.r.4002=8
0.r.4363=0
0.r.3279=1
result.level=0
0.r.3272=20
0.r.5449=8
0.r.2189=16
0.r.2187=24
0.r.5443=24
0.r.4357=16
0.r.4356=0
0.r.1094=1
0.r.3266=4
0.r.3261=20
0.r.5439=8
0.r.5438=0
0.r.2179=8
0.r.5434=1
0.r.5795=1
0.r.2173=0
0.r.5430=0
0.r.1089=0
0.r.4347=1
0.r.4345=0
0.statistics.maxChain=0
0.r.1082=4
0.r.3254=4
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5426=4
0.r.2165=16
0.r.4698=0
0.r.1077=0
0.ruleopt.skin=3
0.r.4693=16
0.r.1070=1
0.r.3249=20
0.ruleopt.maxLockDelay=-1
0.r.3245=0
0.r.5417=0
0.r.2158=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.2156=16
0.ruleopt.pieceSpawnY.2.1=0
0.r.5775=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5774=16
version.core.major=7.5
0.r.2151=20
0.r.5771=20
0.r.1065=0
0.r.4685=1
0.r.4321=4
0.r.1062=8
0.r.3239=1
0.r.4680=0
0.r.3237=0
0.r.282=0
0.ruleopt.areCancelRotate=false
0.r.3232=8
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5406=8
0.r.5766=4
0.r.5403=0
0.r.2142=4
0.r.1056=0
0.r.4314=16
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4674=8
0.r.4310=0
0.r.1050=8
0.r.272=4
0.r.3585=0
0.r.2139=0
0.r.3580=8
0.r.5755=0
0.r.2132=1
0.r.5752=1
0.r.2131=5
linerace.areLine.-1=0
0.r.4305=1
0.r.4667=0
0.r.1042=0
0.r.4300=0
0.r.4660=8
0.r.264=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.261=8
0.r.3213=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3212=8
0.r.3574=24
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.3570=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2126=4
0.r.2484=0
0.r.1034=8
0.r.1033=0
0.r.1393=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.3209=24
0.ruleopt.pieceSpawnX.1.2=0
0.r.255=24
0.ruleopt.pieceSpawnX.1.1=0
0.r.3207=8
0.ruleopt.pieceSpawnX.1.0=0
0.r.3205=0
0.r.3565=1
0.r.250=8
0.r.3563=0
0.r.5739=0
0.r.2118=20
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2115=4
0.r.2477=8
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.5732=4
0.r.2470=24
0.r.1389=16
0.r.1026=1
0.r.4645=0
0.r.1024=0
0.r.242=0
0.r.3556=8
0.r.2109=1
0.r.2106=0
0.r.2467=0
0.r.5724=0
0.ruleopt.pieceDefaultDirection.9=0
0.r.2101=4
0.ruleopt.pieceDefaultDirection.8=0
0.r.2100=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.4639=4
0.ruleopt.pieceDefaultDirection.5=0
0.r.1018=8
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1377=0
0.r.4635=20
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4633=16
0.r.1011=24
0.r.237=1
0.r.236=9
0.r.4990=0
0.r.593=0
0.r.3541=0
0.r.5718=16
0.ruleopt.pieceSpawnY.5.3=0
0.r.2457=4
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.2455=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5712=0
0.r.2451=1
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1369=4
0.ruleopt.pieceOffsetX.0.0=0
0.r.1367=20
0.r.1003=8
0.r.4985=8
0.r.1001=0
0.r.589=4
0.r.4620=0
0.r.588=0
0.r.1360=16
0.r.4980=0
0.r.3899=24
0.r.3536=8
0.r.3898=16
0.r.582=16
0.r.5706=16
0.r.4976=16
0.r.4613=1
0.r.219=8
0.r.4974=0
0.ruleopt.dasInEndingStart=true
0.r.3528=0
0.r.575=0
0.r.3527=16
0.r.3889=0
0.r.3522=20
0.r.3883=1
0.r.2438=0
0.r.2434=16
0.r.2431=20
0.r.2793=4
0.r.4605=0
0.r.4965=4
0.r.569=16
0.r.4961=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.3516=4
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.560=0
0.r.3872=0
0.statistics.totalPieceActiveTime=5718
0.r.2427=4
0.r.2786=20
0.r.1339=0
0.r.2780=4
0.r.4958=8
0.r.1333=8
0.ruleopt.pieceSpawnX.4.3=0
0.r.1693=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.r.554=8
0.ruleopt.pieceSpawnX.4.0=0
0.r.3868=8
0.r.3504=0
0.ruleopt.pieceEnterAboveField=true
0.r.3862=0
0.r.2417=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2773=1
0.r.2771=0
0.r.4949=24
0.statistics.lps=0.4093772
0.r.4945=8
0.r.1324=1
0.r.1684=4
0.statistics.lpm=24.562632
0.r.4940=0
0.r.max=5818
0.r.3857=8
0.r.540=0
0.r.3853=0
0.r.2409=16
0.r.2407=0
0.r.2764=8
0.ruleopt.areCancelMove=false
0.r.4933=1
0.r.536=16
0.r.898=8
0.r.534=20
0.r.895=0
0.r.3848=1
0.r.890=1
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.2755=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2753=16
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.1308=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1669=0
0.r.1666=16
0.r.4922=0
0.r.1301=16
0.r.1663=24
0.r.525=4
0.r.3837=0
0.r.882=0
0.r.3831=8
0.r.2749=20
0.r.2740=4
0.r.4917=4
0.r.1657=8
0.r.4913=0
0.r.877=16
0.r.1650=1
0.r.3826=0
0.ruleopt.minLockDelay=-1
0.r.871=0
0.r.3820=8
0.r.2737=0
version.core.minor=0
0.r.2733=1
0.r.4905=8
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.1643=8
0.statistics.time=5717
0.r.866=16
0.r.3816=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.2728=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2723=8
0.r.1997=16
0.ruleopt.fieldWidth=10
0.r.858=0
0.r.1632=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.3808=1
0.ruleopt.pieceSpawnX.7.0=0
0.r.852=16
0.r.3800=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.2715=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2711=16
name.rule=STANDARD-FAST-B
0.r.1628=4
0.r.1989=0
0.r.847=0
0.r.1621=0
0.r.1983=8
0.r.845=16
0.r.842=20
0.r.5093=4
0.r.2709=20
0.r.5090=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.2705=4
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.2701=0
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1979=0
0.ruleopt.lockflash=2
0.r.1615=16
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1974=8
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.835=4
0.r.831=20
0.r.5082=1
0.r.5080=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1603=8
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1601=0
0.r.823=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.r.5075=4
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1958=0
0.r.819=8
0.r.1952=4
0.r.814=0
0.r.810=1
0.r.1940=0
0.r.5053=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-10-17-06-27
0.statistics.totalPieceLocked=110
0.r.1932=4
0.r.1930=0
0.r.5046=1
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1923=16
0.r.1921=0
0.r.5038=0
0.r.5397=1
0.r.5033=8
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.1912=1
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5024=0
0.r.4294=8
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1906=0
0.ruleopt.softdropEnable=true
0.r.5017=24
0.r.5376=0
0.r.5011=1
0.r.5371=8
0.r.4288=0
0.r.4283=8
0.r.3198=1
0.statistics.gamerate=1.0173476
0.r.5009=0
0.r.3190=8
0.r.5004=4
0.ruleopt.dasInReady=true
0.r.4279=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4273=1
0.tuning.owSkin=0
0.ruleopt.dasRedirectInARE=false
0.r.2094=16
0.r.4260=0
0.r.3176=0
0.r.3172=4
0.r.2089=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2082=16
0.r.2080=0
0.r.4255=8
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
timestamp.date=2017/07/10
0.r.5697=0
0.r.5332=0
0.r.2072=1
0.r.5692=16
0.r.4248=0
0.r.4244=16
0.r.4241=24
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.3154=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.3152=16
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5326=16
0.r.5685=0
0.r.2064=0
0.statistics.totalTSpinDouble=0
0.r.5680=8
0.r.4599=4
0.r.4235=8
0.r.199=0
0.r.4592=0
0.r.195=1
0.r.3146=24
0.ruleopt.harddropEnable=true
0.r.3141=8
0.r.2058=4
0.ruleopt.pieceSpawnY.1.3=0
0.r.5315=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.5675=0
0.ruleopt.pieceSpawnY.1.0=0
0.tuning.owMoveDiagonal=-1
0.r.4227=0
0.r.4226=16
0.r.4585=16
0.r.4221=20
0.r.189=0
0.r.4220=4
linerace.big.-1=false
0.r.183=8
0.r.3496=1
0.r.3130=0
0.r.5309=16
0.r.5669=16
0.statistics.totalDouble=1
0.r.2042=0
0.r.2040=16
0.r.4218=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4576=0
0.r.4575=16
0.r.4211=1
0.r.177=16
0.r.172=0
0.r.3123=1
0.r.3485=0
0.r.2398=8
0.r.2035=20
0.r.5655=0
0.r.2396=0
0.r.2033=4
0.r.2031=0
0.r.4569=24
0.r.167=16
0.r.3116=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.3113=4
0.ruleopt.pieceOffsetY.0.0=0
0.r.160=0
0.r.3110=16
0.r.3472=8
0.r.5648=8
0.r.2389=1
0.r.2025=1
0.r.2021=0
0.r.2383=8
0.ruleopt.moveDiagonal=true
0.r.4558=0
0.r.1296=0
0.r.4553=1
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.155=16
0.ruleopt.pieceSpawnX.0.0=0
0.r.3105=20
0.r.3466=24
0.r.3465=8
0.r.3463=0
0.r.3461=4
0.r.5638=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2016=8
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2375=24
0.r.5633=1
0.r.5631=0
0.r.2010=0
0.r.2371=8
0.r.1281=8
0.r.144=4
0.r.3457=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.3452=1
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2004=8
0.r.2362=0
result.score=0
0.r.4899=24
0.r.1278=0
0.statistics.scoreFromOtherBonus=0
0.r.4896=8
0.r.4894=0
0.r.136=1
0.r.1271=1
0.r.4890=1
0.r.134=9
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.494=0
0.r.3446=0
0.ruleopt.pieceSpawnY.4.3=0
0.r.5615=4
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.2356=1
0.ruleopt.pieceSpawnY.4.1=0
0.r.5613=20
0.ruleopt.pieceSpawnY.4.0=0
0.r.5611=16
0.r.2351=0
0.r.4888=0
0.r.488=16
0.ruleopt.ghost=true
0.r.4880=16
0.r.3796=4
0.r.481=0
0.r.3430=4
0.r.2345=4
0.r.5603=1
linerace.bgmno.-1=0
0.r.1256=0
0.r.119=8
0.r.118=0
0.r.1252=4
0.r.3429=0
0.r.476=16
0.r.113=1
0.r.3789=0
0.r.3423=1
0.r.3783=4
0.r.3420=0
0.r.2339=20
0.statistics.maxCombo=0
0.r.2335=4
0.r.2693=1
0.r.4868=0
0.r.1245=20
0.ruleopt.lockresetFall=true
0.r.4500=0
0.statistics.level=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.3414=4
0.r.3776=16
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3771=0
0.statistics.totalFour=3
0.r.2689=0
0.r.2685=8
0.r.1239=4
0.r.4858=4
0.r.1596=1
0.r.1232=1
0.r.4852=20
0.r.458=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.4850=16
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3765=16
0.r.450=1
result.totallines=40
0.r.2317=0
0.r.2679=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2313=1
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2674=8
0.r.1227=0
0.r.1587=0
0.r.4841=0
0.r.447=0
0.r.1581=16
0.r.3759=0
0.r.444=8
0.r.3752=16
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2302=0
0.r.2664=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1216=4
0.r.1576=0
0.r.4834=1
0.ruleopt.rotateButtonAllowReverse=true
0.r.4832=0
0.r.438=0
0.r.1210=20
0.r.1571=16
0.r.796=0
0.r.3748=0
0.r.433=8
0.r.791=4
0.r.3742=1
0.ruleopt.rotateInitialWallkick=true
0.r.2659=8
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.2655=24
0.ruleopt.pieceSpawnY.7.0=0
0.r.2653=16
0.r.2652=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=16
0.ruleopt.pieceOffsetX.2.0=0
0.r.4827=4
0.r.1206=0
0.ruleopt.lockresetWallkick=false
0.r.1564=0
0.r.424=0
0.r.786=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.782=1
0.r.2645=1
0.r.2642=0
0.statistics.totalTSpinTriple=0
0.r.1558=16
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.419=16
0.ruleopt.pieceOffsetX.10.0=0
0.r.4811=0
0.r.777=0
0.r.414=8
0.r.771=4
0.ruleopt.lockflashOnlyFrame=false
0.r.2638=4
0.statistics.rollclear=0
0.r.2997=8
0.statistics.totalTSpinSingleMini=0
0.r.2994=0
0.r.4808=8
0.r.1548=4
0.r.1545=0
0.r.405=0
0.r.3717=0
0.ruleopt.pieceOffsetY.6.3=0
0.r.401=1
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.761=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3711=16
0.r.2988=1
0.statistics.totalTriple=3
0.r.2984=0
0.r.1539=1
0.r.1898=8
0.r.1533=4
0.r.1895=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.756=16
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3705=0
0.ruleopt.rotateInitial=true
0.r.2618=0
0.r.2979=4
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.1526=20
0.r.1523=4
0.r.749=0
0.r.1522=0
0.r.1884=8
0.r.1882=0
0.r.743=16
0.r.2608=8
0.r.2603=16
0.r.2601=0
0.r.1518=1
0.ruleopt.holdInitialLimit=true
0.r.1516=0
0.r.738=0
0.r.1511=4
0.r.1870=4
0.r.733=8
0.r.2957=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.2950=1
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1867=0
0.statistics.scoreFromLineClear=0
0.r.729=0
0.r.724=1
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2946=0
0.r.2941=4
0.ruleopt.minARE=-1
0.r.1856=8
0.ruleopt.maxDAS=8
0.r.2939=0
0.r.2931=16
0.r.1849=0
0.r.709=0
0.r.1844=1
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2925=0
0.r.1832=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2919=16
0.r.2913=0
0.r.1827=8
0.r.1821=0
0.tuning.owMaxDAS=-1
0.r.5298=0
0.r.5291=16
0.r.2906=1
0.r.2902=0
0.r.1815=8
0.r.1813=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5284=0
0.statistics.totalB2BTSpin=0
0.r.4192=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1806=16
0.r.1803=0
0.ruleopt.shiftLockEnable=false
0.r.5279=16
0.r.4186=16
0.r.3094=4
0.r.3093=5
0.r.5264=4
0.r.4174=8
0.r.4171=0
0.r.3089=1
0.r.3088=9
0.r.5259=0
0.r.5250=8
0.r.4163=4
0.r.3078=8
0.r.3071=24
0.r.5243=24
0.r.4157=20
0.r.4155=4
0.ruleopt.harddropLock=true
0.r.4152=0
0.replay.randSeed=-5d9d4f1e47e0bfb3
0.r.3065=4
0.r.3062=0
0.r.5238=0
0.r.5232=1
0.r.4145=1
0.r.4142=0
0.r.3056=1
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5226=0
0.r.5587=8
0.r.5584=0
0.r.4137=8
0.r.4495=8
0.r.3043=0
0.r.3042=16
0.r.5219=8
0.r.5579=20
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5212=0
name.mode=LINE RACE
0.r.5570=4
linerace.are.-1=0
0.r.4120=0
0.r.3038=24
0.r.3399=0
0.r.3035=8
0.r.3031=0
0.r.3393=4
0.statistics.totalPieceMove=438
0.r.5205=8
0.r.5564=20
0.r.5201=1
0.r.4479=0
0.r.4114=4
0.r.4472=16
0.r.3027=1
0.r.3386=16
0.r.3381=0
timestamp.time=17\:06\:27
0.r.2297=16
0.r.5555=4
0.r.2295=0
0.r.5552=0
0.r.2290=8
0.r.4107=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4464=8
0.ruleopt.holdLimit=-1
0.r.4100=4
0.r.4461=0
0.r.3376=16
0.r.3011=0
0.r.3370=0
0.r.5548=1
linerace.goaltype.-1=1
0.r.5544=9
0.r.2282=0
0.r.5540=8
0.r.1198=8
0.r.4455=1
0.r.4453=0
0.r.1194=0
0.r.3007=16
0.r.3003=24
0.r.3365=16
0.r.3364=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.2277=16
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.5534=24
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5531=8
0.r.2270=0
0.r.1187=1
0.r.1185=0
0.r.4442=4
0.r.1181=8
0.r.3356=1
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5526=136
0.r.2265=16
linerace.gravity.-1=4
0.r.4436=20
0.r.4797=0
0.ruleopt.fieldHeight=20
0.r.4434=4
0.r.4433=0
0.r.1174=0
0.r.4791=1
0.r.1170=16
0.r.4790=9
0.r.392=0
0.r.5519=8
0.r.5518=0
0.ruleopt.pieceSpawnY.3.3=0
0.r.2257=8
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.5513=1
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.statistics.totalTSpinSingle=0
0.r.4426=1
0.r.4422=0
0.r.1163=0
0.r.4782=8
0.r.386=16
0.r.3337=0
0.r.3698=16
0.r.3697=0
0.r.3331=16
0.r.3691=4
0.r.2249=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2243=16
0.ruleopt.nextDisplay=6
0.r.1158=16
0.r.4416=8
linerace.lineDelay.-1=0
0.r.1157=0
0.r.4777=24
0.ruleopt.lineFallAnim=true
0.r.377=0
0.r.1151=1
0.r.3328=0
0.r.370=1
0.r.3685=20
0.r.3320=8
0.r.2237=0
0.statistics.totalSingle=17
0.r.2596=4
0.r.2231=20
0.r.2593=0
0.r.4408=0
0.r.4407=4
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.368=0
0.r.4400=20
0.r.3318=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3311=16
0.r.3672=4
0.r.2226=4
0.r.2223=0
0.r.2585=1
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.2580=0
0.r.1137=0
0.r.1497=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1492=8
0.r.3309=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3668=0
0.r.3300=8
0.r.3662=1
0.r.2218=1
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2575=8
0.ruleopt.lockflashBeforeLineClear=false
0.r.2572=0
0.r.1129=8
0.r.4746=8
0.r.1487=0
0.r.348=4
0.r.1481=1
0.ruleopt.rotateInitialLimit=true
0.r.341=0
0.ruleopt.minDAS=-1
0.r.2207=0
0.r.2566=1
0.r.2201=8
0.r.2563=0
0.r.1118=0
0.r.4736=0
0.r.335=8
0.ruleopt.lockresetRotate=true
0.r.692=8
0.r.5817=5
0.r.2558=8
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5811=4
0.r.2552=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.4729=16
0.ruleopt.pieceOffsetX.1.1=0
0.r.1108=4
0.ruleopt.pieceOffsetX.1.0=0
0.r.4723=0
0.r.328=1
0.r.1464=0
0.r.326=9
0.r.1100=0
0.r.3635=0
0.r.3995=24
0.r.2547=8
0.r.5804=20
0.r.5802=4
0.r.2543=0
0.r.4718=16
0.r.1458=1
0.statistics.totalPieceRotate=150
0.r.4710=0
0.r.1451=0
0.r.3629=16
0.r.311=8
0.r.310=0
0.tuning.owMinDAS=-1
0.r.671=0
0.r.3623=0
0.r.3982=8
0.r.3981=0
0.r.2539=16
0.r.2535=24
0.r.2897=4
0.r.2530=8
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.2890=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1447=8
0.r.4704=16
0.r.304=1
0.r.1440=0
0.r.665=16
0.r.3617=1
0.r.663=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3975=1
0.ruleopt.pieceOffsetY.5.0=0
0.r.2528=0
0.r.2885=4
0.r.2522=1
0.r.2883=20
0.r.2880=16
0.r.1797=8
0.r.1796=0
0.r.1433=8
0.ruleopt.pieceSpawnX.5.3=0
0.r.656=1
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.653=0
0.r.3967=0
0.r.3963=16
0.r.2517=8
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2875=0
result.time=5717
0.r.2870=16
0.r.1789=1
0.r.1424=0
0.r.648=4
0.r.3958=0
0.r.3953=16
0.r.2504=0
0.statistics.score=0
0.r.2864=0
0.r.2501=4
0.r.2861=16
0.r.1418=4
0.r.1778=0
0.r.1414=0
0.r.1772=16
0.r.1771=0
0.r.996=1
0.r.3946=0
0.ruleopt.lineCancelMove=false
0.r.3943=16
0.r.3940=24
0.ruleopt.pieceSpawnY.9.3=0
0.r.2858=20
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2852=4
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.1409=1
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1765=8
0.r.627=0
0.r.987=0
0.r.621=4
0.r.3935=8
0.r.982=8
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2846=1
0.r.2844=9
0.r.1757=0
0.r.1751=24
0.r.977=0
0.r.614=16
0.r.3926=1
0.r.973=8
0.r.971=24
0.r.2836=8
0.statistics.totalTSpinDoubleMini=0
0.r.1748=8
0.r.1746=0
0.r.607=1
0.r.968=16
0.r.1741=1
0.r.965=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.3913=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.960=1
0.r.2828=24
0.r.2826=8
0.r.2824=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.1730=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3904=8
0.r.2817=1
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2810=20
0.statistics.pps=1.1441567
0.r.1724=4
0.r.948=0
linerace.das.-1=14
0.statistics.ppm=68.64941
0.r.5199=21
0.r.943=8
0.r.5195=20
0.r.5192=4
