#NullpoMino Replay
#Wed Jun 07 11:51:41 GMT 2017
0.r.1718=0
0.r.6275=1
0.r.1713=16
0.r.6274=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.937=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5189=0
0.r.932=1
0.r.5184=8
0.r.4096=4
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6268=8
0.r.6263=24
0.r.5179=0
0.r.5174=1
0.r.5171=0
0.r.4085=0
0.r.4082=16
0.r.6254=8
0.r.6250=0
0.r.915=0
0.r.911=16
0.r.5166=8
0.r.4074=0
0.ruleopt.rotateWallkick=true
0.r.6245=1
0.r.906=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.902=16
0.r.4068=1
0.r.4066=0
0.r.4064=4
0.r.6235=0
0.r.6231=8
0.r.5145=0
0.r.5141=16
0.r.4059=20
0.r.4053=4
0.statistics.sps=0.0
0.r.6223=0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5499=8
0.r.5133=8
0.r.5494=0
0.r.5130=0
0.r.4048=20
0.r.4042=4
0.r.6219=1
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6211=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.6570=1
0.r.5126=16
0.r.5488=4
0.r.5485=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.5480=1
0.r.4036=20
0.r.4398=4
0.r.4032=4
0.ruleopt.maxLineDelay=-1
0.r.6205=4
0.r.5119=0
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5114=8
0.r.4386=0
0.r.4383=8
0.statistics.totalTSpinZero=0
0.r.6558=4
0.r.6552=20
0.r.6551=4
0.r.5468=0
0.r.5103=0
0.r.5462=8
0.r.4376=0
0.r.4010=0
0.r.4371=8
0.r.6549=0
0.r.6544=1
0.r.3284=0
0.r.6540=0
0.r.2197=8
0.r.5454=0
0.r.4005=128
0.r.4361=0
0.r.3277=4
0.r.6534=4
result.level=0
0.r.2189=16
0.r.5447=1
0.r.1097=8
0.r.4353=4
0.r.6526=0
0.r.3263=0
0.r.6520=4
0.r.5439=0
0.r.5799=0
0.r.2178=8
0.r.2175=0
0.r.5433=4
0.r.5794=16
0.r.1089=0
0.r.4347=0
0.r.1087=4
0.statistics.maxChain=0
0.r.1083=20
0.r.4340=1
0.r.3257=16
0.r.6514=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.6510=16
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.2168=1
0.r.5785=0
0.r.5421=0
0.r.5780=1
0.r.1076=4
0.ruleopt.skin=3
0.r.4693=0
0.r.1071=0
0.r.297=16
0.r.3249=4
0.r.6506=8
0.ruleopt.maxLockDelay=-1
0.r.6502=0
0.r.3243=0
0.r.5419=4
0.r.5416=20
0.ruleopt.pieceSpawnY.2.3=0
0.r.2157=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.5776=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.5413=16
0.ruleopt.pieceSpawnY.2.0=0
0.r.5772=4
version.core.major=7.5
0.r.2151=8
0.r.4329=0
0.r.1066=1
0.r.4322=8
0.r.4684=4
0.r.289=0
0.r.3238=1
0.r.282=1
0.ruleopt.areCancelRotate=false
0.r.3233=0
0.r.3595=4
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2145=0
0.r.5401=0
0.r.5762=0
0.r.2140=16
0.r.4318=0
0.r.1058=0
0.r.4315=16
0.r.4313=24
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1052=4
0.r.275=0
0.r.3226=8
0.r.3586=0
0.r.271=8
0.r.3221=0
0.r.5757=8
0.r.2135=0
0.r.5753=0
0.r.2494=8
0.r.2130=16
linerace.areLine.-1=0
0.r.4307=8
0.r.1046=0
0.r.4303=0
0.r.4665=0
0.r.4663=1
0.r.1041=16
0.r.267=0
0.ruleopt.pieceOffsetY.1.3=0
0.r.3577=1
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.261=8
0.r.3213=8
0.ruleopt.pieceOffsetY.1.0=0
0.r.260=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.5748=16
0.ruleopt.pieceOffsetY.10.0=0
0.r.2124=0
0.r.5743=0
0.r.2483=0
0.r.1036=0
0.r.1395=24
0.r.4652=0
0.r.1031=16
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.254=16
0.ruleopt.pieceSpawnX.1.0=0
0.r.250=0
0.r.3202=0
0.r.3564=4
0.r.3561=20
0.r.2118=16
0.r.5738=1
0.r.2479=16
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.5735=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.5730=8
0.r.1389=8
0.r.4646=20
0.r.1023=8
0.r.1384=24
0.r.1021=24
0.r.4640=4
0.r.245=8
0.r.3559=16
0.r.2109=8
0.r.2468=4
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.2100=0
0.r.2462=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.1019=16
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.4998=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.4635=20
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.238=0
0.r.4993=4
0.r.598=0
0.r.1370=8
0.r.3549=0
0.r.234=1
0.r.595=1
0.r.5717=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.2457=16
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5712=4
0.r.5710=0
0.r.2451=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.4628=4
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1004=0
0.r.1365=24
0.r.4622=20
0.r.1001=16
0.r.227=0
0.r.3538=4
0.r.223=16
0.r.3536=0
0.r.3895=8
0.r.3890=24
0.r.5705=16
0.r.2444=8
0.r.5702=0
0.r.4976=0
0.r.4612=4
0.r.4974=8
0.ruleopt.dasInEndingStart=true
0.r.3529=1
0.r.214=0
0.r.3884=8
0.r.3521=4
0.r.2437=0
0.r.2798=0
0.r.2431=1
0.r.2792=1
0.r.4605=0
0.r.209=16
0.r.4964=0
0.r.569=0
0.r.4963=8
0.r.1342=8
0.r.564=8
0.r.3879=24
0.ruleopt.pieceOffsetY.4.3=0
0.r.3516=20
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3510=4
0.statistics.totalPieceActiveTime=6471
0.r.2423=0
0.r.1338=0
0.r.1696=0
0.r.4954=0
0.r.1332=1
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.4950=8
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.1690=1
0.r.3507=0
0.r.552=0
0.r.3867=8
0.r.3502=1
0.ruleopt.pieceEnterAboveField=true
0.r.2419=8
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2770=0
0.statistics.lps=0.35245013
0.r.1326=0
0.r.1686=0
0.statistics.lpm=21.147009
0.r.546=4
0.r.1320=8
0.r.max=6571
0.r.1680=4
0.r.541=0
0.r.3855=0
0.r.2409=0
0.r.3850=16
0.r.2405=16
0.r.2765=16
0.r.2761=0
0.ruleopt.areCancelMove=false
0.r.4937=0
0.r.4933=1
0.r.537=1
0.r.896=0
0.r.892=16
0.r.890=20
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3841=8
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2755=4
0.ruleopt.pieceOffsetX.3.3=0
0.r.2751=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1305=0
0.r.4924=0
0.r.1301=16
0.r.526=0
0.r.1662=0
0.r.4920=4
0.r.521=4
0.r.883=0
0.r.3832=0
0.r.2745=1
0.r.4916=0
0.r.4912=16
0.r.878=1
0.r.514=0
0.r.1650=8
0.ruleopt.minLockDelay=-1
0.r.510=16
0.r.872=0
0.r.3824=1
0.r.2738=8
version.core.minor=0
0.r.2732=24
0.r.4907=0
0.r.4903=16
0.r.508=20
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6470
0.r.865=8
0.r.502=4
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.2728=8
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2726=0
0.r.2720=1
0.r.6199=0
0.r.1636=0
0.ruleopt.fieldWidth=10
0.r.6194=16
0.ruleopt.pieceSpawnX.7.3=0
0.r.1631=16
0.r.1993=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.855=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3806=8
0.r.3800=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1989=16
0.r.848=8
0.r.1983=4
0.r.6181=0
0.r.845=24
0.r.841=8
0.r.5096=1
0.r.5093=0
0.r.2708=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.2702=4
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.r.1619=0
0.ruleopt.pieceColor.0=6
0.r.1979=0
0.ruleopt.lockflash=2
0.r.6175=8
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1613=1
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1973=1
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.833=0
0.r.5086=4
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.6163=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.827=128
0.r.1601=0
0.r.6160=4
0.r.824=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.r.5075=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.6159=20
0.r.1957=0
0.r.6155=16
0.r.817=8
0.r.1950=8
0.r.812=24
0.r.5067=4
0.r.5062=0
0.r.1944=0
0.r.807=8
0.r.6141=0
0.r.5054=4
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5051=0
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-07-11-51-41
0.statistics.totalPieceLocked=108
0.r.1938=1
0.r.6133=1
0.r.6132=0
0.r.6494=1
0.r.5047=1
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1928=0
0.r.6489=0
0.r.6126=4
0.r.6484=8
0.r.1922=16
0.r.6120=20
0.r.5395=1
0.r.6478=0
0.r.1916=0
0.r.6115=4
0.ruleopt.style=0
0.r.6113=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.6474=8
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.1911=16
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.6470=0
0.r.5027=0
0.r.5023=8
0.r.5381=0
0.r.4299=1
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6106=1
0.r.6103=0
0.r.6464=1
0.ruleopt.softdropEnable=true
0.r.1901=0
0.r.5019=0
0.r.5014=16
0.r.5376=8
0.r.5370=0
0.r.4288=0
0.r.4283=8
0.r.6459=0
0.r.6454=4
0.r.3194=8
0.statistics.gamerate=1.000429
0.r.5006=0
0.r.5365=8
0.ruleopt.dasInReady=true
0.r.5001=1
0.r.4278=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4271=8
0.tuning.owSkin=0
0.r.3180=0
0.r.5358=0
0.ruleopt.dasRedirectInARE=false
0.r.2098=16
0.r.5355=16
0.r.2096=20
0.r.5353=24
0.r.4261=0
0.r.6435=0
0.r.3175=8
0.r.5349=8
0.r.5345=0
0.r.2086=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5341=1
0.r.2081=0
0.r.4256=16
0.r.4255=0
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3164=0
0.r.3163=16
0.r.6421=8
0.r.6420=0
timestamp.date=2017/06/07
0.r.5337=0
0.r.2077=16
0.r.5331=4
0.r.4249=4
0.r.4243=20
0.r.3159=20
0.r.3155=4
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.2066=0
0.r.5685=8
0.statistics.totalTSpinDouble=0
0.r.2061=16
0.r.2060=24
0.r.5680=0
0.r.4598=1
0.r.4235=0
0.r.4230=16
0.r.4592=0
0.r.6409=4
0.r.3146=0
0.r.192=0
0.ruleopt.harddropEnable=true
0.r.3140=1
0.r.5317=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.5313=8
0.ruleopt.pieceSpawnY.1.0=0
0.tuning.owMoveDiagonal=-1
0.r.4227=0
0.r.4587=16
0.r.4222=8
linerace.big.-1=false
0.r.4581=0
0.r.187=1
0.r.186=0
0.r.3497=0
0.r.3130=0
0.r.5308=0
0.r.2048=8
0.r.5305=16
0.statistics.totalDouble=5
0.r.5663=4
0.r.5300=0
0.r.2040=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4217=0
0.r.4577=16
0.r.4213=1
0.r.4575=20
0.r.4570=4
0.r.3489=4
0.r.3125=8
0.r.171=8
0.r.3122=0
0.r.5658=16
0.r.2037=16
0.r.2399=4
0.r.2036=20
0.r.5653=0
0.r.2394=0
0.r.5651=8
0.r.4207=0
0.r.4202=8
0.r.4562=0
0.r.164=0
0.r.3478=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.162=8
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3474=16
0.r.2389=1
0.r.5645=0
0.r.2023=4
0.ruleopt.moveDiagonal=true
0.r.4557=1
0.r.1296=0
0.ruleopt.pieceSpawnX.0.3=0
0.r.157=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.1292=16
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3107=8
0.r.154=1
0.r.3466=0
0.r.3102=0
0.r.3461=16
0.r.2018=0
0.r.5638=1
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.5998=16
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.5996=24
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2011=1
0.r.2373=0
0.r.2370=16
0.r.1286=0
0.r.4540=0
0.r.1281=16
0.r.3455=4
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2006=0
0.r.5986=8
0.r.2002=8
0.r.2364=0
0.r.5621=0
result.score=0
0.r.4536=4
0.r.4897=0
0.statistics.scoreFromOtherBonus=0
0.r.1276=0
0.r.4894=16
0.r.138=0
0.r.4530=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.133=4
0.r.3446=0
0.r.492=0
0.r.3441=1
0.r.2359=16
0.r.5616=16
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.5975=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5612=0
0.r.2353=0
0.r.5971=16
0.r.5970=20
0.r.1269=8
0.r.4523=4
0.r.1264=0
0.r.4883=0
0.r.127=0
0.r.1262=16
0.r.487=8
0.ruleopt.ghost=true
0.r.122=4
0.r.3793=1
0.r.2347=16
0.r.5603=4
linerace.bgmno.-1=0
0.r.5601=0
0.r.4879=24
0.r.4876=8
0.r.1255=0
0.r.4513=0
0.r.1252=16
0.r.1250=20
0.r.112=0
0.r.3788=0
0.r.3781=4
0.statistics.maxCombo=0
0.r.2337=4
0.r.5954=4
0.r.2333=0
0.r.4509=16
0.r.2691=0
0.r.4869=0
0.r.4867=16
0.r.108=1
0.r.1243=4
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.4860=4
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.462=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3773=0
0.statistics.totalFour=3
0.r.2328=1
0.r.5947=0
0.r.2688=16
0.r.5945=8
0.r.2686=24
0.r.2321=0
0.r.5940=24
0.r.1236=0
0.r.4854=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.456=1
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3407=0
0.r.3768=16
0.ruleopt.lineCancelHold=false
0.r.452=0
0.r.3765=0
result.totallines=40
0.r.3760=4
0.r.2316=4
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2677=8
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.5933=8
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2673=24
0.r.2310=0
0.r.5930=0
0.r.1229=1
0.r.4849=128
0.r.1225=0
0.r.1586=4
0.r.447=8
0.r.3756=0
0.r.3750=1
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2305=16
0.r.5925=1
0.r.2664=4
0.r.5922=0
0.r.2300=0
0.r.2662=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4838=0
0.r.4834=16
0.ruleopt.rotateButtonAllowReverse=true
0.r.1575=0
0.r.799=0
0.r.433=0
0.r.795=1
0.r.790=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.5916=4
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.2656=1
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.4829=8
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=4
0.ruleopt.pieceOffsetX.2.0=0
0.r.1569=1
0.ruleopt.lockresetWallkick=false
0.r.1200=0
0.r.1562=0
0.r.3738=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.781=4
0.r.5905=0
0.r.2643=0
0.r.5901=8
0.statistics.totalTSpinTriple=0
0.r.4819=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.4814=1
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1554=4
0.r.4810=0
0.r.416=4
0.r.776=20
0.r.3724=4
0.ruleopt.lockflashOnlyFrame=false
0.r.2637=8
0.statistics.rollclear=0
0.r.2997=8
0.statistics.totalTSpinSingleMini=0
0.r.2630=0
0.r.2990=0
0.r.4804=4
0.r.1543=0
0.r.407=0
0.r.768=4
0.r.1540=24
0.r.3717=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.762=20
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3712=1
0.r.2986=1
0.statistics.totalTriple=0
0.r.2622=1
0.r.2620=0
0.r.1538=16
0.r.6098=8
0.r.1536=0
0.r.1895=16
0.r.758=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.1893=0
0.r.6092=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3702=0
0.ruleopt.rotateInitial=true
0.r.2619=8
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2614=24
0.r.2976=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2971=8
0.r.6087=8
0.r.1885=8
0.r.749=4
0.r.6082=0
0.r.744=20
0.r.2609=8
0.r.2605=24
0.r.2960=0
0.r.1879=0
0.ruleopt.holdInitialLimit=true
0.r.6075=8
0.r.1511=8
0.r.1872=1
0.r.6070=0
0.r.734=4
0.r.2955=16
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1506=0
0.statistics.scoreFromLineClear=0
0.r.1502=1
0.r.6061=1
0.r.6060=0
0.r.723=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2947=0
0.r.2943=1
0.ruleopt.minARE=-1
0.r.1858=8
0.r.6054=8
0.r.1854=24
0.r.718=16
0.r.1850=8
0.r.712=0
0.ruleopt.maxDAS=8
0.r.2934=0
0.r.6049=24
0.r.6042=8
0.r.707=16
0.r.6040=0
0.r.703=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2929=4
0.r.2920=0
0.r.1838=0
0.r.6034=1
0.r.1832=1
0.r.6031=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.1828=0
0.r.6025=8
0.r.6387=0
0.r.1823=4
0.r.6381=1
0.tuning.owMaxDAS=-1
0.r.5296=16
0.r.2907=8
0.r.1818=20
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.6011=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.6372=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5289=0
0.r.5284=16
0.r.5283=0
0.statistics.totalB2BTSpin=0
0.r.4193=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6005=16
0.r.6367=4
0.r.1805=4
0.r.6001=0
0.r.1800=20
0.r.6361=0
0.ruleopt.shiftLockEnable=false
0.r.5275=8
0.r.6356=16
0.r.3096=20
0.r.6351=0
0.r.5267=0
0.r.5262=1
0.r.4177=4
0.r.6346=16
0.r.3084=4
0.r.3081=0
0.r.4162=0
0.r.6339=0
0.r.4160=16
0.r.6334=16
0.r.3074=1
0.r.3073=0
0.r.5248=0
0.r.5244=8
0.r.4157=24
0.ruleopt.harddropLock=true
0.r.4150=8
0.replay.randSeed=-3f1faf45447374e3
0.r.3067=8
0.r.3062=24
0.r.5239=0
0.r.5238=16
0.r.5234=20
0.r.5232=4
0.r.5594=1
0.r.5591=4
0.r.4143=0
0.r.4140=1
0.r.6315=0
0.r.3055=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5226=0
0.r.5585=20
0.r.5221=1
0.r.4496=8
0.r.4495=0
0.r.4131=0
0.r.3049=24
0.r.4490=16
0.r.6306=1
0.r.6303=0
0.r.3042=8
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.5575=4
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5211=0
name.mode=LINE RACE
0.r.5571=0
0.r.4126=8
0.r.4487=0
linerace.are.-1=0
0.r.3398=4
0.r.3035=0
0.statistics.totalPieceMove=463
0.r.5206=8
0.r.5565=1
0.r.5200=0
0.r.4479=4
0.r.4112=0
0.r.4472=0
0.r.3028=1
0.r.3023=0
0.r.3384=0
timestamp.time=11\:51\:41
0.r.2295=16
0.r.5551=0
0.r.4107=16
0.ruleopt.lockresetLimitMove=15
0.r.4105=0
0.r.4467=16
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4461=0
0.r.3017=8
0.r.3379=16
0.r.3011=0
0.r.2289=0
linerace.goaltype.-1=1
0.r.5546=16
0.r.2283=24
0.r.4456=16
0.r.1194=1
0.r.3007=16
0.r.3004=0
0.r.3361=0
0.r.5538=4
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.2278=8
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.2277=0
0.r.5897=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2271=1
0.r.5891=1
0.r.4448=4
0.r.4443=0
0.r.3356=16
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3351=0
0.r.5529=0
0.r.2269=0
0.r.5886=0
0.r.2263=8
linerace.gravity.-1=4
0.r.5520=1
0.r.4437=1
0.r.4799=0
0.ruleopt.fieldHeight=20
0.r.4430=0
0.r.4792=4
0.r.3346=16
0.r.392=8
0.r.5879=4
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.5514=8
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=4
0.statistics.totalTSpinSingle=0
0.r.4788=0
0.r.4425=8
0.r.1164=0
0.r.388=0
0.r.4420=0
0.r.4782=4
0.r.3339=0
0.r.383=16
0.r.3698=8
0.r.382=0
0.r.3334=16
0.r.3691=0
0.r.5507=24
0.ruleopt.softdropSurfaceLock=false
0.r.5868=0
version.core=7.5.0
0.r.5863=16
0.ruleopt.nextDisplay=6
0.r.2241=0
0.r.1159=8
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4413=8
0.r.4771=0
0.r.374=8
0.r.3685=8
0.r.2239=4
0.r.2598=8
0.statistics.totalSingle=18
0.r.2234=20
0.r.5853=0
0.r.2231=4
0.r.2593=24
0.r.4409=0
0.r.4406=1
0.ruleopt.moveFirstFrame=true
0.r.4404=0
0.r.4766=1
linerace.denominator.-1=256
0.r.1140=0
0.r.365=0
0.r.3318=0
0.r.3679=0
0.r.3678=16
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3313=16
0.ruleopt.pieceOffsetY.2.0=0
0.r.3674=24
0.r.3670=8
0.r.2228=0
0.r.2587=8
0.r.5845=1
0.r.5844=0
0.r.2221=8
0.r.2583=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1134=4
0.r.359=1
0.r.4753=0
0.r.358=9
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.5839=4
0.r.2217=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2577=1
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.5834=20
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2574=0
0.r.2210=1
0.r.4748=8
0.r.1126=0
0.r.1484=0
0.r.4742=0
0.r.342=8
0.ruleopt.rotateInitialLimit=true
0.r.3656=0
0.r.2209=0
0.ruleopt.minDAS=-1
0.r.5828=4
0.r.2569=8
0.r.5824=20
0.r.2564=0
0.r.1118=8
0.r.1479=16
0.r.4733=8
0.r.336=0
0.r.1472=4
0.r.697=4
0.ruleopt.lockresetRotate=true
0.r.331=1
0.r.3646=4
0.r.692=0
0.ruleopt.pieceSpawnY.6.3=0
0.r.2558=8
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5813=4
0.r.2554=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1466=0
0.r.1100=0
0.r.687=1
0.r.1460=1
0.r.3638=0
0.r.322=0
0.r.3630=1
0.r.2549=16
0.r.2548=0
0.r.2541=8
0.r.4719=0
0.r.4715=8
0.statistics.totalPieceRotate=160
0.r.317=8
0.r.677=0
0.r.1450=0
0.r.311=0
0.r.672=16
0.tuning.owMinDAS=-1
0.r.3984=0
0.r.2899=4
0.r.2536=0
0.r.2894=0
0.r.2531=1
0.r.4709=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4703=8
0.r.1443=8
0.r.306=8
0.r.666=0
0.r.302=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.3616=4
0.r.3978=16
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.660=16
0.ruleopt.pieceOffsetY.5.0=0
0.r.3611=20
0.r.2527=0
0.r.2888=4
0.r.2522=8
0.r.2882=0
0.r.1437=0
0.r.1434=16
0.r.1432=24
0.r.1794=4
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.1790=20
0.r.3607=4
0.r.653=0
0.r.3602=132
0.r.3964=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2877=1
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=6470
0.r.1427=8
0.r.1424=0
0.r.1781=4
0.r.3959=16
0.r.644=8
0.r.3951=0
0.r.2865=0
0.statistics.score=0
0.r.2502=0
0.r.1419=1
0.r.639=0
0.r.1410=8
0.r.1772=0
0.r.632=1
0.r.994=0
0.r.3946=4
0.ruleopt.lineCancelMove=false
0.r.990=16
0.r.3942=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2852=4
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1405=24
0.r.1767=16
0.r.629=0
0.r.1400=8
0.r.624=8
0.r.983=4
0.r.3935=1
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2846=20
0.r.1754=4
0.r.617=24
0.r.977=0
0.r.3929=8
0.r.610=8
0.r.971=1
0.r.3921=24
0.r.2839=4
0.statistics.totalTSpinDoubleMini=0
0.r.1743=0
0.r.967=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.962=8
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3911=8
0.r.2828=0
0.r.2822=1
0.ruleopt.pieceSpawnX.8.3=0
0.r.957=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.3909=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.952=8
0.r.3904=1
0.r.3902=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2810=0
0.r.1726=8
0.r.6287=4
0.statistics.pps=0.99242544
0.r.6283=0
linerace.das.-1=14
0.statistics.ppm=59.545525
0.r.946=0
0.r.941=8
0.r.5195=8
0.r.2807=16
