#NullpoMino Replay
#Tue May 30 01:13:45 GMT 2017
0.r.7002=1
0.r.7363=128
0.r.1718=8
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.6272=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.1710=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.8448=0
0.r.8442=8
0.r.7358=0
0.r.4099=0
0.r.4093=1
0.ruleopt.pieceOffsetX.7.3=0
0.r.7350=128
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6266=4
0.r.1703=8
0.r.929=0
0.r.923=4
0.r.8435=0
0.r.4086=0
0.r.7342=0
0.r.4081=8
0.r.6257=0
0.r.8428=8
0.r.914=0
0.r.8787=0
0.r.8423=0
0.r.8781=16
0.r.7336=1
0.r.7698=4
0.r.4074=0
0.r.6249=4
0.r.7690=0
0.ruleopt.rotateWallkick=true
0.r.907=1
0.r.6240=0
0.r.8418=16
0.ruleopt.fieldLockoutDeath=true
0.r.8417=20
0.ruleopt.fieldHiddenHeight=3
0.r.7327=0
0.r.4067=8
0.r.7321=4
0.r.7683=128
0.r.7681=0
0.r.6234=1
0.r.8408=4
0.r.5146=0
0.r.5142=4
0.r.4058=0
0.r.7314=0
0.r.4055=8
0.r.4052=24
0.statistics.sps=0.0
0.r.6584=0
0.statistics.spm=0.0
0.r.8759=0
0.statistics.spl=0.0
0.r.5497=0
0.r.7308=4
0.r.4048=16
0.r.7665=8
0.r.4043=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6577=1
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.6211=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.8748=4
0.r.5488=8
0.r.8746=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.7656=0
0.r.4035=8
0.r.4390=0
0.r.6569=0
0.ruleopt.maxLineDelay=-1
0.r.6568=16
0.r.6203=16
0.r.6564=20
0.r.6200=0
0.r.5119=0
0.r.8739=16
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5475=0
0.r.5112=8
0.r.7649=1
0.r.4025=0
0.r.4383=1
0.r.7641=0
0.r.6559=4
0.statistics.totalTSpinZero=0
0.r.3295=0
0.r.6553=20
0.r.5468=2
0.r.8721=0
0.r.4018=20
0.r.7635=8
0.r.7993=8
0.r.4010=4
0.r.4372=0
0.r.3289=1
0.r.6547=4
0.r.6540=16
0.r.8714=1
0.r.2196=0
0.r.5454=0
0.r.2194=8
0.r.4366=4
0.r.7985=0
0.r.4001=0
0.r.3279=0
0.r.6537=0
result.level=0
0.r.3274=8
0.r.6892=0
0.r.5448=2
0.r.8705=0
0.r.2184=0
0.r.7979=1
0.r.7616=0
0.r.7615=16
0.r.1097=8
0.r.7610=24
0.r.4351=0
0.r.3266=0
0.r.6886=8
0.r.6521=4
0.r.5438=0
0.r.2178=1
0.r.5432=4
0.r.5793=8
0.r.2171=0
0.r.4344=16
0.r.7602=8
0.r.7962=0
0.statistics.maxChain=0
0.r.1080=0
0.r.3257=8
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.6510=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.6870=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.5426=0
0.r.5785=0
0.r.4337=0
0.r.7956=16
0.ruleopt.skin=3
0.r.1075=8
0.r.4332=4
0.r.4330=20
0.r.7950=0
0.r.296=0
0.ruleopt.maxLockDelay=-1
0.r.3247=0
0.r.6865=16
0.r.6502=1
0.r.6862=0
0.r.5419=4
0.r.2159=4
0.r.5779=1
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.2150=0
0.r.4325=16
0.r.1066=0
0.r.7944=16
0.r.4685=0
0.r.1060=1
0.r.4680=1
0.r.6855=8
0.ruleopt.areCancelRotate=false
0.r.3232=4
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3592=0
0.r.2146=8
0.r.5402=0
0.r.4317=0
0.r.7937=0
0.r.7933=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4312=8
0.r.279=8
0.r.1051=0
0.r.4671=0
0.r.6848=0
0.r.3586=1
0.r.270=0
0.r.6841=8
0.r.5759=0
0.r.2499=1
0.r.2494=0
linerace.areLine.-1=0
0.r.1044=16
0.r.4663=4
0.r.4662=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3576=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.3575=16
0.ruleopt.pieceOffsetY.1.0=0
0.r.3211=0
0.r.6831=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.3570=20
0.r.5749=4
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2123=0
0.r.5740=0
0.r.1039=0
0.r.7916=0
0.r.4656=16
0.r.1033=4
0.r.259=2
0.r.4652=0
0.r.1393=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.253=0
0.r.3204=8
0.r.6824=1
0.r.3564=4
0.r.2117=1
0.r.2478=4
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.5733=8
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2110=0
0.r.7908=1
0.r.1386=1
0.r.4644=16
0.r.7902=0
0.r.6812=0
0.r.5727=0
0.r.2103=4
0.r.2464=0
0.ruleopt.pieceDefaultDirection.9=0
0.r.5721=8
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.4639=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1015=0
0.r.4997=1
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4633=16
0.r.238=4
0.r.598=8
0.r.234=0
0.r.6806=16
0.r.591=0
0.r.3541=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.2457=16
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2455=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.4629=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1007=1
0.ruleopt.pieceOffsetX.0.0=0
0.r.4986=0
0.r.1365=0
0.r.4622=4
0.r.3536=16
0.r.8097=1
0.r.582=4
0.r.3533=0
0.r.8092=0
0.r.2449=8
0.r.5706=0
0.r.2442=0
0.r.1358=8
0.r.1357=0
0.r.4977=2
0.r.219=2
0.r.1352=16
0.ruleopt.dasInEndingStart=true
0.r.4971=0
0.r.212=0
0.r.3886=8
0.r.571=0
0.r.3521=4
0.r.3520=20
0.r.2435=1
0.r.2796=0
0.r.4609=0
0.r.2792=4
0.r.4965=4
0.r.1344=0
0.r.206=2
0.r.4600=4
0.r.564=1
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.3515=16
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.8074=4
0.statistics.totalPieceActiveTime=9058
0.r.3871=0
0.r.9157=1
0.r.4956=0
0.r.1334=8
0.r.1696=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.9150=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.8069=132
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.554=0
0.r.3504=0
0.r.8064=4
0.r.3502=8
0.r.3864=8
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2778=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2771=1
0.r.4949=8
0.statistics.lps=0.25176677
0.r.1687=1
0.r.9142=8
0.statistics.lpm=15.106007
0.r.max=9158
0.r.3857=0
0.r.8052=0
0.r.3850=8
0.r.2406=0
0.ruleopt.areCancelMove=false
0.r.9133=0
0.r.1311=0
0.r.536=8
0.r.897=0
0.r.8049=1
0.r.3848=0
0.r.530=0
0.r.890=8
0.r.8041=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3841=16
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2753=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1304=1
0.r.9123=4
0.r.523=1
0.r.885=0
0.r.8035=4
0.r.3832=0
0.r.8390=0
0.r.2747=16
0.r.9117=20
0.r.9115=4
0.r.1655=0
0.r.518=0
0.r.879=16
0.r.878=0
0.r.8029=0
0.ruleopt.minLockDelay=-1
0.r.510=4
0.r.3825=8
0.r.8021=4
0.r.8020=0
0.r.8382=1
0.r.3820=0
0.r.7299=0
0.r.2736=0
version.core.minor=0
0.r.7294=8
0.r.2731=8
0.r.1647=1
0.r.9103=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=9057
0.r.864=4
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.r.3814=128
0.r.8013=16
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.7280=0
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.r.1631=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.6191=8
0.ruleopt.pieceSpawnX.7.1=0
0.r.855=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.8365=0
0.r.8000=0
0.r.2717=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2712=1
0.r.7273=1
name.rule=STANDARD-FAST-B
0.r.1629=16
0.r.1989=0
0.r.1626=24
0.r.848=1
0.r.1981=1
0.r.8359=16
0.r.8353=0
0.r.5092=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.r.2704=0
0.ruleopt.pieceColor.6=5
0.r.7264=0
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.r.1619=8
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.6176=0
0.r.1976=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1612=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.836=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.5088=16
0.r.8346=8
0.r.830=16
0.r.7258=16
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.6169=1
0.ruleopt.pieceOffsetX.6.0=0
0.r.1606=1
0.r.829=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.6162=0
0.r.8336=0
0.r.8698=8
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.r.5072=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1958=8
0.r.1957=0
0.r.6156=8
0.r.818=4
0.r.1950=16
0.r.8328=1
0.r.5065=16
0.r.8683=0
0.r.7235=0
0.r.7232=4
0.r.7230=0
0.r.809=0
0.r.805=16
0.r.8319=0
0.r.803=24
0.r.8317=8
0.r.8677=1
0.r.8312=24
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
0.r.7224=16
timestamp.gmt=2017-05-30-01-13-45
0.statistics.totalPieceLocked=108
0.r.1939=4
0.r.6137=0
0.r.6494=0
0.r.6130=1
0.r.8305=8
0.r.5046=0
0.r.8663=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.7573=0
0.r.1929=0
0.r.6488=8
0.r.6123=0
0.r.1923=1
0.r.5039=8
0.r.5038=0
0.r.8658=16
0.r.5032=16
0.r.8652=0
0.r.6116=4
0.r.6478=0
0.r.1916=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5387=8
0.r.8645=16
0.r.5020=0
0.r.7559=4
0.ruleopt.pieceOffsetX.9.3=0
0.r.7550=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.1909=8
0.ruleopt.pieceOffsetX.9.1=0
0.r.4290=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6106=0
0.r.6468=16
0.r.6103=16
0.ruleopt.softdropEnable=true
0.r.8998=16
0.r.5015=8
0.r.8635=0
0.r.8994=0
0.r.5373=0
0.r.7544=1
0.r.4283=1
0.r.3193=0
0.statistics.gamerate=1.0099019
0.r.8629=4
0.r.8987=8
0.r.5004=0
0.ruleopt.dasInReady=true
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.7533=0
0.tuning.owSkin=-1
0.r.3185=1
0.r.8977=0
0.ruleopt.dasRedirectInARE=false
0.r.5356=4
0.r.8612=0
0.r.2095=0
0.r.8970=1
0.r.7528=8
0.r.7882=8
0.r.7880=0
0.r.3179=0
0.r.6799=4
0.r.6436=0
0.r.3175=4
0.r.8605=16
0.r.2087=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5341=0
0.r.7515=0
0.r.7874=16
0.ruleopt.maxARE=0
0.r.7870=0
0.r.6428=1
0.r.3169=20
0.statistics.levelDispAdd=0
0.r.6786=0
0.r.6421=0
0.r.3162=4
timestamp.date=2017/05/30
0.r.2079=0
0.r.5699=1
0.r.5336=1
0.r.5692=0
0.r.2071=1
0.r.7504=4
0.r.6778=1
0.r.3155=20
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5329=0
0.r.8946=0
0.r.5686=4
0.r.5323=8
0.statistics.totalTSpinDouble=0
0.r.5680=0
0.r.7854=4
0.r.198=0
0.r.6407=8
0.r.6403=24
0.r.192=8
0.r.6763=0
0.ruleopt.harddropEnable=true
0.r.8939=8
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5311=0
0.r.5673=4
0.r.2051=0
0.tuning.owMoveDiagonal=-1
0.r.4229=0
0.r.4225=8
0.r.4587=0
linerace.big.-1=false
0.r.4581=16
0.r.3137=4
0.r.6757=16
0.r.3134=0
0.r.3494=24
0.r.6752=0
0.r.8928=0
0.r.5303=16
0.r.8922=4
0.statistics.totalDouble=4
0.r.2041=4
0.tuning.owRotateButtonDefaultRight=0
0.r.4579=24
0.r.7835=0
0.r.7831=1
0.r.177=0
0.r.4570=8
0.r.3127=16
0.r.3126=0
0.r.3488=8
0.r.6746=16
0.r.171=8
0.r.6741=0
0.r.2399=16
0.r.2033=0
0.r.2395=0
0.r.4204=0
0.r.7822=0
0.r.165=0
0.r.3479=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.6734=16
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3473=1
0.r.6730=0
0.r.8906=0
0.r.5647=0
0.r.2026=1
0.r.2388=4
0.r.2020=0
0.r.5640=1
0.ruleopt.moveDiagonal=true
0.r.7814=4
0.r.1297=0
0.r.4553=0
0.r.158=8
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3465=0
0.r.3101=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2014=8
0.r.5634=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2375=0
0.r.5633=4
0.r.7809=0
0.r.4548=8
0.r.7802=4
0.r.149=0
0.r.1281=4
0.r.6718=4
0.r.3458=4
0.r.143=1
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2008=0
0.r.5624=20
0.r.2001=8
0.r.2362=1
0.r.4538=0
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.9095=1
0.r.4533=4
0.r.6709=0
0.r.498=0
0.r.1271=0
0.r.4890=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3446=0
0.r.492=16
0.r.6702=1
0.r.3442=8
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.r.5615=4
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.9089=0
0.r.4520=0
0.r.125=0
0.ruleopt.ghost=true
0.r.486=0
0.r.482=16
0.r.3795=0
0.r.3432=0
0.r.2349=8
0.r.5606=0
0.r.5966=0
0.r.2344=24
linerace.bgmno.-1=0
0.r.2342=16
0.r.5600=1
0.r.5960=16
0.r.4879=2
0.r.1257=8
0.r.4512=1
0.r.9073=8
0.r.118=1
0.r.479=24
0.r.4872=0
0.r.113=0
0.r.474=8
0.r.3788=4
0.r.3781=0
0.r.2339=0
0.r.5959=0
0.statistics.maxCombo=0
0.r.2698=4
0.r.2333=4
0.r.5952=8
0.r.1246=0
0.r.4502=0
0.ruleopt.lockresetFall=true
0.r.468=0
0.r.4861=8
0.statistics.level=0
0.r.3418=4
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.460=8
0.r.3774=4
0.statistics.totalFour=1
0.r.2324=0
0.r.5943=0
0.r.1239=1
0.r.2680=0
0.r.9057=0
0.r.1599=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.1593=4
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.451=0
0.r.3403=0
result.totallines=40
0.r.2317=1
0.r.5937=1
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2672=16
0.r.9049=8
0.r.1225=0
0.r.1585=0
0.r.3759=0
0.r.440=1
0.r.3754=16
0.r.3753=24
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5928=0
0.r.2303=0
0.r.5920=4
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2661=0
0.r.1578=4
0.r.9033=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.437=0
0.r.798=8
0.r.1570=0
0.r.3743=8
0.r.790=0
0.ruleopt.rotateInitialWallkick=true
0.r.5917=20
0.ruleopt.pieceSpawnY.7.3=0
0.r.5916=16
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2654=4
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.9024=4
0.r.1204=8
0.r.1564=4
0.r.8299=24
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.421=4
0.r.420=20
0.r.781=8
0.r.5907=0
0.r.5901=4
0.r.2642=0
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.415=16
0.r.413=0
0.r.775=0
0.r.8287=8
0.r.3725=0
0.r.8286=24
0.r.8283=16
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2636=128
0.statistics.totalTSpinSingleMini=0
0.r.7194=0
0.r.2630=0
0.r.9004=0
0.r.404=8
0.r.766=1
0.r.8278=0
0.ruleopt.pieceOffsetY.6.3=0
0.r.3716=1
0.r.763=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.762=16
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.7188=1
0.statistics.totalTriple=1
0.r.2983=0
0.r.2981=8
0.r.6098=24
0.r.1897=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.755=24
0.ruleopt.pieceSpawnX.6.0=0
0.ruleopt.rotateInitial=true
0.r.7179=0
0.r.2617=8
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2976=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.7172=8
0.r.1889=8
0.r.6086=8
0.r.1881=0
0.r.743=8
0.r.8256=8
0.r.2969=16
0.r.7166=0
0.r.2600=0
0.r.7160=8
0.ruleopt.holdInitialLimit=true
0.r.1875=1
0.r.738=0
0.r.8245=0
0.r.731=1
0.r.8240=1
0.r.2955=0
0.r.7152=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1867=0
0.statistics.scoreFromLineClear=0
0.r.6062=0
0.r.1862=8
0.r.6061=16
0.r.724=0
0.r.8597=0
0.r.721=8
0.r.8233=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.7146=8
0.r.7143=24
0.r.2942=8
0.r.7140=16
0.ruleopt.minARE=-1
0.r.6056=20
0.r.6054=4
0.r.715=24
0.r.8227=8
0.r.8221=0
0.ruleopt.maxDAS=8
0.r.8581=8
0.r.7135=0
0.r.2934=0
0.r.7492=0
0.r.709=8
0.r.1841=0
0.r.704=24
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.r.8213=8
0.ruleopt.pieceOffsetY.9.0=0
0.r.8570=0
0.r.7128=1
0.r.2927=1
0.r.7121=0
0.r.2921=0
0.r.7480=8
0.r.1838=4
0.r.6035=0
0.r.1835=20
0.r.1832=16
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.6391=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.8564=16
0.r.8201=0
0.r.7116=8
0.r.2915=8
0.r.6028=4
0.r.1820=0
0.r.8558=0
0.tuning.owMaxDAS=-1
0.r.5296=0
0.r.8551=16
0.r.8550=0
0.r.7108=0
0.r.7469=0
0.r.2907=0
0.r.7102=8
0.r.7464=1
0.r.2901=4
0.r.6379=8
0.r.1814=1
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.6370=0
0.r.5289=20
0.r.7456=0
0.r.4197=16
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.4192=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1806=0
0.r.1801=8
0.ruleopt.shiftLockEnable=false
0.r.8898=4
0.r.8535=4
0.r.5273=4
0.r.8892=0
0.r.7449=4
0.r.4183=8
0.r.6354=4
0.r.3091=0
0.r.8524=0
0.r.8884=4
0.r.5262=0
0.r.7795=0
0.r.7431=0
0.r.6348=0
0.r.3085=1
0.r.6342=128
0.r.8518=1
0.r.5257=1
0.r.8876=0
0.r.8512=0
0.r.8871=16
0.r.7787=4
0.r.7424=4
0.r.7421=0
0.r.6338=0
0.r.6697=0
0.r.3075=0
0.r.8507=4
0.r.8869=0
0.r.5248=0
0.r.5244=8
0.r.8861=4
0.r.7417=16
0.ruleopt.harddropLock=true
0.r.4153=0
0.r.7411=0
0.r.4150=1
0.replay.randSeed=-1ae5bec44ee73bd8
0.r.3068=4
0.r.6684=4
0.r.7405=16
0.r.7766=0
0.r.4142=0
0.r.7400=0
0.r.7760=1
0.r.3059=0
0.r.6317=8
0.r.6678=20
0.r.6675=4
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.3053=128
0.r.6311=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.52=4
0.r.6672=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5227=0
0.r.5221=4
0.r.4137=8
0.r.4134=0
0.r.4496=8
0.r.7752=0
0.r.6304=20
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5572=0
0.r.4127=16
0.r.7747=4
0.r.4488=0
0.r.4124=0
0.r.4486=16
0.r.7742=0
linerace.are.-1=0
0.r.4482=20
0.r.3038=0
0.r.6656=4
0.r.3032=4
0.r.6652=0
0.r.3392=8
0.statistics.totalPieceMove=573
0.r.3390=0
0.r.8826=0
0.r.5566=2
0.r.7737=16
0.r.7736=24
0.r.4111=8
0.r.4470=4
0.r.6645=128
0.r.6641=0
0.r.3020=0
0.r.3381=8
timestamp.time=01\:13\:45
0.r.2297=16
0.r.2291=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.3014=1
0.r.6996=0
0.r.6631=8
0.r.6990=16
linerace.goaltype.-1=1
0.r.8804=8
0.r.7719=8
0.r.2280=8
0.r.4458=0
0.r.1197=0
0.r.7713=0
0.r.4451=1
0.r.1191=4
0.r.3007=0
0.r.3365=0
0.r.6984=0
0.r.3001=4
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5897=20
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2273=0
0.r.1185=20
0.r.4443=0
0.r.6619=0
0.r.6978=16
0.r.3357=1
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.2267=1
0.r.5886=16
linerace.gravity.-1=4
0.r.4438=8
0.ruleopt.fieldHeight=20
0.r.4431=0
0.r.398=0
0.r.3348=0
0.r.6606=4
0.r.6968=0
0.r.392=1
0.r.6963=8
0.r.3342=8
0.r.5519=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.2257=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.5876=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=9
0.statistics.totalTSpinSingle=0
0.r.2251=8
0.r.4788=0
0.r.1167=4
0.r.4425=8
0.r.1160=0
0.r.385=0
0.r.3335=0
0.r.380=4
0.r.5869=8
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5505=2
0.r.2243=0
0.ruleopt.nextDisplay=6
0.r.4778=2
linerace.lineDelay.-1=0
0.r.4414=0
0.ruleopt.lineFallAnim=true
0.r.1153=1
0.r.3327=8
0.r.6946=0
0.r.2235=8
0.statistics.totalSingle=25
0.r.5854=0
0.r.4408=16
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.4760=0
0.r.3318=0
0.r.6938=1
0.r.3678=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.361=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3312=16
0.r.6932=0
0.r.5848=1
0.r.2225=0
0.r.2585=4
0.ruleopt.minARELine=-1
0.r.2220=1
0.r.5840=0
0.ruleopt.areCancelHold=false
0.r.1139=0
0.r.2580=0
0.r.4757=8
0.r.1133=16
0.r.1495=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.6928=8
0.r.354=4
0.ruleopt.pieceSpawnX.2.0=0
0.r.6921=24
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.5834=4
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2213=0
0.r.2575=16
0.ruleopt.lockflashBeforeLineClear=false
0.r.1486=1
0.r.1123=4
0.r.343=0
0.r.6916=8
0.ruleopt.rotateInitialLimit=true
0.r.3652=8
0.ruleopt.minDAS=-1
0.r.2208=4
0.r.5821=0
0.r.4735=0
0.r.1474=0
0.r.4731=8
0.r.336=1
0.r.6906=0
0.ruleopt.lockresetRotate=true
0.r.693=8
0.r.3643=0
0.r.6900=1
0.r.2559=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5813=16
0.r.2552=1
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.1109=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1469=4
0.r.1106=16
0.r.4723=0
0.r.328=0
0.r.1102=24
0.r.1463=20
0.r.688=24
0.r.321=2
0.r.5=0
0.r.8193=1
0.r.3993=4
0.r.0=16
0.r.2546=0
0.r.5804=0
0.r.2540=8
0.r.4716=8
0.r.1457=4
0.r.4715=0
0.statistics.totalPieceRotate=121
0.r.677=8
0.r.1451=20
0.r.3629=4
0.r.313=0
0.tuning.owMinDAS=-1
0.r.3621=0
0.r.3983=0
0.r.8181=0
0.r.7095=0
0.r.2533=0
0.r.7093=4
0.ruleopt.pieceSpawnY.10.3=0
0.r.4708=16
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.669=0
0.r.1440=4
0.r.302=2
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.662=1
0.r.3615=16
0.ruleopt.pieceOffsetY.5.1=0
0.r.3976=16
0.r.8175=2
0.ruleopt.pieceOffsetY.5.0=0
0.r.3612=0
0.r.2526=8
0.r.2883=0
0.r.7081=0
0.r.1434=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.1793=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3968=0
0.r.652=0
0.r.3602=8
0.r.3962=16
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2875=1
0.r.7074=128
result.time=9057
0.r.1426=16
0.r.1425=0
0.r.1787=8
0.r.1784=0
0.r.646=4
0.r.3959=0
0.r.8156=0
0.r.3954=8
0.r.2507=0
0.r.2868=0
0.r.7064=0
0.statistics.score=0
0.r.2862=20
0.r.1419=8
0.r.1778=16
0.r.1774=0
0.r.1410=0
0.r.995=0
0.r.632=0
0.ruleopt.lineCancelMove=false
0.r.3942=0
0.r.8140=8
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.2857=4
0.ruleopt.pieceSpawnY.9.1=0
0.r.7055=8
0.ruleopt.pieceSpawnY.9.0=0
0.r.7054=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.2850=20
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1765=8
0.r.1401=8
0.r.627=8
0.r.989=8
0.r.8499=20
0.r.621=0
0.r.3935=16
0.r.8134=0
0.r.982=0
0.r.3934=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.8493=4
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.7047=16
0.r.2846=4
0.r.7041=0
0.r.1758=0
0.r.1751=1
0.r.612=8
0.r.974=8
0.r.8125=4
0.r.3923=8
0.r.8483=0
0.r.7033=16
0.r.7394=16
0.statistics.totalTSpinDoubleMini=0
0.r.1745=0
0.r.606=0
0.r.965=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.3915=0
0.r.8476=1
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2829=0
0.r.7028=0
0.r.7388=0
0.r.2826=8
0.r.7021=4
0.r.7382=4
0.r.1738=16
0.r.6297=4
0.r.959=1
0.r.1732=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.3908=1
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.8104=0
0.r.952=0
0.r.3901=0
0.r.8462=0
0.r.2818=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2812=16
0.r.6287=0
0.statistics.pps=0.70892227
0.r.1725=16
linerace.das.-1=14
0.r.6281=1
0.statistics.ppm=42.535336
0.r.945=8
0.r.8455=16
0.r.7009=0
0.r.7368=0
