#NullpoMino Replay
#Thu Jun 01 18:47:24 GMT 2017
0.r.3087=8
0.statistics.totalHoldUsed=1
0.statistics.scoreFromOtherBonus=0
0.r.1351=4
0.r.2799=8
0.r.642=0
0.r.2432=8
0.r.4165=0
0.r.2792=24
0.ruleopt.pieceOffsetY.10.3=0
0.r.3514=24
0.r.3875=0
0.ruleopt.pieceOffsetY.10.2=0
linerace.gravity.-1=20
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.3870=8
0.r.4955=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.maxLockDelay=-1
0.r.636=1
0.r.4159=1
0.r.632=0
0.r.2782=8
0.r.4153=0
0.r.199=0
0.r.3503=8
0.tuning.owMaxDAS=-1
0.r.4944=4
0.r.3066=0
0.r.626=4
0.ruleopt.lockresetLimitOver=1
0.r.3060=16
linerace.denominator.-1=256
0.ruleopt.pieceOffsetY.7.3=0
0.r.2415=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.2414=4
0.r.4147=4
0.ruleopt.pieceOffsetY.7.1=0
timestamp.gmt=2017-06-01-18-47-24
0.ruleopt.pieceOffsetY.7.0=0
0.r.187=4
0.r.3854=0
0.r.182=0
0.r.1688=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.r.4935=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.4932=8
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.2409=20
0.ruleopt.pieceOffsetX.8.0=0
0.r.975=0
0.r.2404=4
0.ruleopt.pieceSpawnY.0.3=0
0.r.610=0
0.r.2764=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.r.4133=0
0.r.4494=8
0.ruleopt.pieceOffsetX.0.3=0
0.r.3849=16
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.177=1
0.ruleopt.maxLineDelay=-1
0.ruleopt.pieceOffsetX.0.0=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.171=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.4925=24
0.r.1676=4
0.ruleopt.lockflashBeforeLineClear=false
0.r.1312=0
0.r.969=24
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.3041=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.604=16
0.ruleopt.pieceSpawnX.1.0=0
0.r.964=8
0.r.2757=16
0.r.4127=4
0.r.4125=20
0.r.4486=0
0.r.4484=8
0.ruleopt.lineCancelHold=false
linerace.das.-1=14
0.r.4480=24
0.ruleopt.harddropLimit=true
0.r.3830=0
0.r.4918=8
timestamp.time=18\:47\:24
0.r.1306=4
version.core.major=7.5
0.r.1666=0
0.r.3035=20
0.r.3396=8
0.ruleopt.dasInLineClear=true
0.r.4911=0
0.r.959=0
0.r.1661=8
0.r.3393=24
0.r.2747=0
0.r.3390=16
0.r.4119=16
0.r.953=1
0.r.4478=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.2741=16
0.r.3827=8
0.statistics.levelDispAdd=0
0.r.155=8
0.r.152=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.areCancelHold=false
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.statistics.totalTSpinTriple=0
0.r.4905=1
0.r.1654=0
0.statistics.totalTSpinZeroMini=0
0.r.3025=4
0.r.3385=0
0.r.4900=0
0.ruleopt.dasInLockFlash=true
0.r.3021=0
0.statistics.totalPieceActiveTime=5005
0.r.4468=0
0.ruleopt.dasInARE=true
0.r.148=1
0.r.4461=1
0.r.3815=0
0.ruleopt.minARE=-1
0.r.144=0
0.r.2295=24
0.r.140=4
0.r.1649=1
0.r.939=0
0.r.3014=1
0.r.3012=0
0.r.2729=4
0.r.3371=4
0.r.4458=0
0.r.931=4
0.r.2722=0
0.r.3809=1
0.r.4451=8
0.r.496=8
0.r.2285=8
0.r.2281=0
0.r.1998=128
0.r.3367=0
0.r.3005=8
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.5098=8
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.5095=0
0.r.925=0
linerace.areLine.-1=0
0.r.3360=24
0.r.2715=1
0.r.5090=1
0.r.2713=0
0.r.1196=8
0.r.4442=24
0.r.1190=0
0.r.125=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.2275=1
0.ruleopt.pieceOffsetY.2.1=0
0.r.120=8
0.ruleopt.pieceOffsetY.2.0=0
0.r.2273=0
0.r.480=0
0.r.1629=0
0.r.1989=0
0.r.1624=16
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.1984=1
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.918=4
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2708=8
0.r.911=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.lineFallAnim=true
0.ruleopt.pieceSpawnY.3.2=0
0.r.4796=8
0.ruleopt.pieceSpawnY.3.1=0
0.r.2701=24
0.ruleopt.pieceSpawnY.3.0=0
0.r.4433=8
0.r.1183=1
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.4791=0
0.r.1181=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.ruleopt.maxARE=0
result.totallines=15
0.r.2267=8
0.r.474=1
0.ruleopt.lockresetLimitRotate=15
0.ruleopt.softdropSurfaceLock=false
0.r.3347=8
0.r.5077=0
0.r.907=4
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.3340=0
0.ruleopt.pieceSpawnX.4.0=0
0.r.903=0
0.statistics.maxChain=0
0.r.1172=8
0.r.469=0
0.r.2257=0
0.r.461=8
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2251=16
0.r.1968=0
0.r.1605=0
0.r.5069=8
0.r.3335=1
0.r.1601=8
0.r.1961=8
0.ruleopt.lockflashOnlyFrame=false
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.1165=24
0.statistics.totalTriple=0
0.r.4413=0
0.r.4770=4
0.r.1160=8
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.2243=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.1958=0
0.r.3688=0
0.r.3687=16
0.r.1953=16
0.r.3681=20
0.r.1156=0
0.r.4405=1
0.r.4765=20
0.r.4764=16
0.r.4761=0
0.r.448=0
0.r.1150=1
0.r.2239=16
0.r.444=20
0.r.2232=0
0.r.2593=0
0.r.1948=0
0.r.3319=0
0.r.3316=16
0.r.1943=16
0.r.3675=4
0.r.5044=0
0.r.3672=0
0.ruleopt.areCancelRotate=false
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.ruleopt.fieldHiddenHeight=3
0.r.1140=0
0.r.436=4
0.r.2227=16
0.r.795=1
0.r.2587=8
0.r.432=0
0.r.2582=0
0.r.1937=0
0.r.1932=16
0.r.3665=1
0.r.5036=1
0.r.3301=0
0.r.3662=0
0.ruleopt.rotateInitialLimit=true
0.r.1134=4
0.r.1494=0
0.r.427=1
0.r.425=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.2574=8
0.ruleopt.moveDiagonal=true
0.ruleopt.pieceOffsetY.5.0=0
0.r.1929=0
0.r.3657=4
0.r.5028=0
0.ruleopt.holdInitial=true
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.5021=8
0.r.1489=16
0.ruleopt.fieldHeight=20
0.r.1127=0
0.ruleopt.lockresetLimitShareCount=true
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.4733=4
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.779=0
0.r.1121=4
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.2209=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.2568=0
0.ruleopt.holdEnable=true
0.r.2203=8
0.r.2563=16
0.r.4293=16
0.r.1916=4
result.level=0
0.ruleopt.dasOnBlockedMove=false
0.statistics.gamerate=0.99724007
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.5013=24
0.ruleopt.pieceSpawnX.7.1=0
0.r.3640=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.4727=20
0.r.1478=0
version.core.minor=0
0.r.4722=4
0.r.1473=1
0.r.1111=0
0.r.405=8
0.r.766=4
0.r.4288=0
0.r.401=0
0.r.3638=8
0.r.4280=4
0.statistics.pps=0.9230769
0.r.5006=8
0.r.1901=0
0.r.3632=0
0.r.3993=0
0.statistics.ppm=55.384617
0.r.1108=16
0.r.1105=20
0.r.1101=4
0.r.3195=0
0.ruleopt.lineCancelRotate=false
0.statistics.totalPieceLocked=77
0.r.757=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.2544=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.750=8
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.3626=8
0.r.3986=16
0.r.3622=0
0.r.1458=0
0.r.4703=0
0.r.1453=16
0.r.2538=1
0.r.3181=4
0.r.4267=0
0.r.2893=0
0.ruleopt.skin=3
0.r.4260=16
0.r.3616=16
0.ruleopt.pieceDefaultDirection.10=0
0.tuning.owDasDelay=-1
0.ruleopt.softdropEnable=true
0.r.1440=0
0.r.3170=0
0.r.2885=8
0.ruleopt.moveLeftAndRightAllow=true
0.r.4252=0
0.ruleopt.fieldWidth=10
0.r.3967=0
0.r.295=1
0.r.3604=0
0.r.2085=0
0.statistics.totalTSpinSingle=0
0.r.3960=16
0.r.2080=1
0.ruleopt.harddropLock=true
0.r.1435=16
0.r.3165=8
0.r.1431=0
0.r.1791=0
0.r.726=0
0.r.2518=0
0.r.723=1
0.ruleopt.pieceOffsetY.8.3=0
0.r.4248=8
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.2513=16
0.r.2874=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2512=20
0.r.2871=4
0.r.4241=24
0.r.3955=0
0.r.2077=0
name.mode=LINE RACE
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.1788=1
0.r.2070=4
0.ruleopt.pieceSpawnY.9.3=0
0.statistics.level=0
0.r.3159=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.1782=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.2506=4
0.r.2866=20
0.r.711=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.4596=4
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.4233=8
0.ruleopt.pieceOffsetX.1.3=0
0.ruleopt.pieceOffsetX.1.2=0
0.r.3948=4
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.276=0
0.r.274=8
0.statistics.totalB2BFour=0
0.ruleopt.lockresetRotate=true
0.r.3149=8
0.ruleopt.dasInARELastFrame=true
0.r.1414=8
0.r.1775=4
0.r.1413=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.702=8
0.r.2856=4
0.r.4587=20
0.ruleopt.rotateButtonDefaultRight=true
0.r.4583=4
0.r.3939=20
0.r.4221=0
0.ruleopt.lockflash=2
0.r.267=0
0.statistics.sps=0.0
0.ruleopt.softdropLock=false
name.rule=STANDARD-FAST-B
0.statistics.spm=0.0
0.r.1408=16
0.r.2051=0
0.statistics.spl=0.0
0.r.3139=0
0.ruleopt.dasRedirectInARE=false
0.r.3497=0
0.r.1763=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.3490=1
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.r.4215=1
0.ruleopt.pieceColor.0=6
0.r.259=8
0.r.3929=4
0.r.4210=0
0.r.4570=0
0.r.254=0
0.r.2047=16
0.r.2046=0
0.r.3922=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
timestamp.date=2017/06/01
0.ruleopt.pieceSpawnXBig.2.1=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.3488=0
0.r.3486=4
0.statistics.totalPieceMove=342
0.r.1750=8
0.r.2838=0
0.r.4205=4
0.r.4564=1
0.r.2830=4
0.r.249=8
0.r.2038=4
0.r.2399=0
0.r.3915=1
0.r.3913=0
0.r.242=0
0.r.2033=0
0.r.2393=1
0.r.1747=0
0.r.3479=20
0.r.3117=8
0.r.1740=1
0.r.3470=4
0.statistics.totalSingle=13
0.statistics.totalTSpinDouble=0
0.r.4555=0
0.r.599=0
0.r.237=1
0.r.2388=0
0.r.594=16
0.r.2025=8
0.r.1738=0
0.r.2020=24
0.r.2381=4
0.ruleopt.lockresetFall=true
0.r.4549=8
0.r.1297=0
0.r.4542=0
0.r.228=0
0.r.1291=24
0.r.587=0
0.statistics.scoreFromLineClear=0
0.r.584=16
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.pieceOffsetY.3.2=0
0.r.221=8
0.r.582=20
0.ruleopt.pieceOffsetY.3.1=0
0.r.2013=8
0.ruleopt.pieceOffsetY.3.0=0
0.r.1728=8
0.r.2371=0
0.r.3457=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.1721=24
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.3451=1
0.r.4538=8
0.ruleopt.pieceSpawnY.4.3=0
version.core=7.5.0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceSpawnY.4.1=0
0.r.2801=0
0.ruleopt.pieceSpawnY.4.0=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.4893=4
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.216=0
0.r.1280=8
0.ruleopt.pieceOffsetX.4.0=0
0.r.576=4
0.r.2004=0
0.r.2365=8
0.r.4098=0
0.r.210=16
0.r.571=0
0.statistics.rollclear=0
0.r.4091=1
0.r.1712=8
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.3440=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.4529=0
0.r.1277=0
linerace.lineDelay.-1=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4884=0
0.r.1272=1
0.ruleopt.rotateButtonAllowReverse=true
0.r.2359=24
0.r.2358=8
0.r.564=1
0.ruleopt.minDAS=-1
0.r.1707=0
0.ruleopt.lockresetWallkick=false
0.r.3435=4
0.r.1701=1
0.r.3430=0
0.ruleopt.dasInEndingStart=true
0.r.4878=8
0.statistics.totalTSpinSingleMini=0
0.ruleopt.holdInitialLimit=true
0.r.4511=4
0.statistics.time=5005
0.r.2346=0
0.r.4078=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.4072=16
0.r.max=5106
linerace.are.-1=0
0.r.3422=4
0.tuning.owSkin=0
0.r.1256=0
0.r.1253=16
0.r.549=0
0.r.4500=0
0.r.546=16
0.r.2339=1
0.r.2696=8
0.statistics.totalDouble=1
0.r.2693=0
0.r.2331=0
0.r.3770=0
0.r.1249=0
0.r.4858=0
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.softdropSpeed=1.0
0.r.4851=1
0.r.899=1
0.r.1241=4
0.r.2688=1
0.ruleopt.maxDAS=8
0.r.4058=0
0.ruleopt.rotateInitial=true
0.ruleopt.ghost=true
0.r.4052=16
0.r.3405=0
0.r.3764=16
0.r.3762=0
0.r.1596=24
0.r.1234=20
0.ruleopt.minLockDelay=-1
0.r.529=0
0.r.886=0
0.r.2318=4
linerace.big.-1=false
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.2313=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.880=4
0.r.2671=0
0.r.3755=4
0.r.4839=0
0.r.1229=4
0.r.1588=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.4835=4
0.r.1586=4
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.4830=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.1580=20
0.r.516=8
0.ruleopt.rotateButtonAllowDouble=true
0.ruleopt.pieceOffsetX.7.0=0
0.r.2669=8
0.r.2306=1
0.r.4039=0
0.r.512=0
0.r.2304=0
0.r.2665=0
0.r.4391=0
0.ruleopt.fieldCeiling=false
0.r.3746=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.3740=1
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.harddropEnable=true
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.4821=4
0.r.869=0
0.r.507=1
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.2658=16
0.ruleopt.pieceSpawnX.0.0=0
0.r.864=8
0.r.4028=4
0.r.501=0
0.r.4385=16
0.r.2651=8
0.r.5104=1
0.r.5103=0
0.ruleopt.lockresetMove=true
0.r.1569=4
0.r.1206=0
0.r.3295=16
0.r.859=0
0.r.4810=0
0.r.1561=0
0.r.4379=0
0.r.853=16
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.2642=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.4374=16
0.r.3726=0
0.statistics.totalTSpinZero=0
0.r.3722=8
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.3289=0
0.r.1550=8
0.r.2998=24
0.r.3280=8
0.r.844=0
0.r.2636=1
0.ruleopt.dasDelay=1
0.r.2991=8
0.r.4361=0
0.r.3714=16
0.r.2193=0
result.score=0
0.r.1544=24
0.r.837=1
0.r.3271=0
0.r.2988=0
0.r.4358=16
0.r.4356=24
0.r.2982=1
0.r.4352=8
0.r.3708=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.r.398=20
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.2188=16
linerace.goaltype.-1=1
0.r.3702=16
0.r.391=4
0.ruleopt.maxARELine=0
0.r.1895=1
0.r.829=0
0.r.3263=1
0.r.2619=0
0.r.3260=0
0.ruleopt.pieceOffsetY.9.3=0
0.r.2976=0
0.r.822=4
0.ruleopt.pieceOffsetY.9.2=0
0.r.1098=0
0.ruleopt.pieceOffsetY.9.1=0
0.r.2613=16
0.ruleopt.pieceOffsetY.9.0=0
0.replay.randSeed=-16be214b4afc20a8
0.ruleopt.moveFirstFrame=true
0.ruleopt.holdLimit=-1
0.r.2178=0
0.ruleopt.pieceOffsetY.1.3=0
0.r.383=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.statistics.scoreFromHardDrop=0
0.statistics.lines=15
0.r.1528=8
0.r.2171=1
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.1884=0
0.r.3256=4
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.1521=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.817=0
0.ruleopt.moveUpAndDown=true
0.r.2969=4
0.r.3251=20
0.r.2606=0
0.r.812=16
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.4696=1
0.ruleopt.pieceSpawnY.2.1=0
0.r.2601=1
0.ruleopt.pieceSpawnY.2.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.378=1
0.ruleopt.pieceOffsetX.2.1=0
0.r.4690=0
0.r.1080=8
0.ruleopt.pieceOffsetX.2.0=0
0.r.2168=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.371=0
0.r.1877=8
0.r.1515=1
0.r.1511=0
0.r.3243=4
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.pieceSpawnX.3.1=0
0.r.2958=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.800=0
0.r.4324=0
result.time=5005
0.r.4684=16
0.r.1074=24
linerace.lockDelay.-1=30
0.r.366=4
0.r.2154=4
0.r.360=0
0.r.3239=0
0.r.1505=8
0.r.1865=0
0.ruleopt.lineCancelMove=false
0.statistics.lps=0.17982018
0.r.3234=1
0.r.3594=8
0.r.3230=0
0.statistics.lpm=10.78921
0.r.2945=8
0.r.4678=0
0.ruleopt.nextDisplay=6
0.r.4672=16
0.ruleopt.dasInReady=true
0.r.2149=0
0.r.355=1
0.statistics.scoreFromSoftDrop=0
0.r.2145=1
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.1856=8
0.r.3589=0
0.r.1852=0
0.r.3224=8
0.r.1850=1
0.r.3583=1
0.r.2939=0
0.r.3580=0
0.r.1059=8
0.r.4307=4
0.ruleopt.areCancelMove=false
0.statistics.score=0
0.r.2932=1
0.r.1053=24
0.r.4300=0
0.r.342=0
0.ruleopt.dasInMoveFirstFrame=true
0.r.2132=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2490=0
0.r.1846=0
0.r.1840=4
0.r.3573=8
0.r.3210=0
0.r.1049=8
0.r.4659=0
0.r.2923=0
0.r.1043=0
0.ruleopt.softdropLimit=false
0.r.4652=1
0.r.337=8
0.r.1040=1
0.r.695=0
0.statistics.totalPieceRotate=97
0.r.2126=16
0.r.332=0
0.r.2484=16
0.r.2121=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1835=0
0.r.3202=8
0.r.4649=0
0.r.2915=4
0.r.1393=0
0.r.689=8
0.r.327=16
0.r.325=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.2115=16
0.ruleopt.pieceOffsetY.4.2=0
0.r.682=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.2474=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetY.4.0=0
0.ruleopt.minARELine=-1
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1828=4
0.r.3558=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.tuning.owMoveDiagonal=-1
0.r.3552=16
0.r.2908=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2905=16
0.r.4998=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.1386=1
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.319=8
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.4992=1
0.r.1382=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.677=1
0.ruleopt.pieceOffsetX.5.0=0
0.r.2468=16
0.ruleopt.style=0
0.r.2104=0
0.r.2100=16
0.r.4193=0
0.r.1814=0
0.r.4190=8
0.r.1811=16
0.r.3543=8
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.shiftLockEnable=false
0.ruleopt.pieceSpawnX.6.2=0
linerace.bgmno.-1=1
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.4629=4
0.r.4981=0
0.ruleopt.pieceColor.10=3
0.r.662=0
0.r.300=0
0.statistics.totalTSpinDoubleMini=0
0.r.1809=24
0.r.2451=0
0.r.3536=0
0.r.3897=8
0.r.1800=8
0.r.3531=1
0.tuning.owReverseUpDown=false
0.ruleopt.rotateWallkick=true
0.r.1008=0
0.r.4615=0
0.r.4975=8
0.tuning.owMinDAS=-1
0.r.1002=4
0.r.1362=4
0.r.3093=0
0.statistics.maxCombo=0
0.r.656=16
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.r.2446=16
0.r.4179=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.2442=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.pieceDefaultDirection.1=0
0.r.4173=16
0.ruleopt.pieceDefaultDirection.0=0
0.r.3888=0
0.statistics.totalFour=0
0.r.3524=0
0.r.3522=8
0.r.3882=1
0.r.1357=20
0.r.4606=1
