#NullpoMino Replay
#Sat Jul 08 14:26:29 GMT 2017
0.r.2804=0
0.r.939=16
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.1710=8
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.933=0
0.r.4093=1
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.1708=0
0.r.4090=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1704=1
0.r.927=16
0.r.919=0
0.r.4075=4
0.r.4074=0
0.ruleopt.rotateWallkick=true
0.r.907=4
0.r.905=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.900=1
0.r.4067=16
0.r.4060=0
0.r.5141=1
0.r.4056=20
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5135=8
0.r.4045=4
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4035=0
0.r.4396=1
0.r.4033=16
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.r.5116=0
0.tuning.owReverseUpDown=false
0.r.5111=20
0.r.4029=24
0.r.4025=8
0.r.4384=0
0.r.4020=0
0.statistics.totalTSpinZero=0
0.r.3295=8
0.r.5104=4
0.r.4378=16
0.r.4015=1
0.r.4373=0
0.r.3288=0
0.r.3280=8
0.r.2195=8
0.r.2190=0
0.r.4369=16
0.r.4363=0
0.r.3277=0
result.level=0
0.r.3273=1
0.r.3270=0
0.r.2184=8
0.r.4357=16
0.r.1095=1
0.r.4352=0
0.r.1091=0
0.r.3264=4
0.r.2179=0
0.r.2178=16
0.r.2175=24
0.r.2171=8
0.r.2170=0
0.r.1086=16
0.r.4344=1
0.statistics.maxChain=0
0.r.4340=0
0.r.1081=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.3252=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.2165=1
0.r.4334=8
0.ruleopt.skin=3
0.r.1075=16
0.r.4694=0
0.ruleopt.maxLockDelay=-1
0.r.3246=8
0.r.292=0
0.ruleopt.pieceSpawnY.2.3=0
0.r.2157=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2154=8
version.core.major=7.5
0.r.4328=0
0.r.4688=1
0.r.4687=9
0.r.4322=8
0.r.4321=0
0.r.1062=0
0.r.287=8
0.r.3235=0
0.ruleopt.areCancelRotate=false
0.r.3596=1
0.r.280=0
0.r.3594=9
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3591=8
0.r.2144=0
0.r.1056=1
0.r.4314=1
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1054=9
0.r.4672=8
0.r.276=1
0.r.3225=4
0.r.3587=24
0.r.3582=8
0.r.2136=8
linerace.areLine.-1=0
0.r.2491=0
0.r.1049=8
0.r.4669=0
0.r.4665=1
0.r.1043=24
0.r.4301=4
0.r.4663=0
0.r.1040=8
0.r.3217=16
0.ruleopt.pieceOffsetY.1.3=0
0.r.3577=24
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3210=8
0.r.3571=8
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2125=0
0.r.2486=16
0.r.2122=16
0.r.2120=20
0.r.2480=0
0.r.1399=8
0.r.1035=0
0.r.4655=8
0.r.259=0
0.r.1394=24
0.ruleopt.pieceSpawnX.1.3=0
0.r.1392=8
0.r.256=16
0.ruleopt.pieceSpawnX.1.2=0
0.r.255=20
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3204=0
0.r.3566=24
0.r.3561=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2114=4
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2475=16
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2474=20
0.r.1028=1
0.r.1389=0
0.r.4645=0
0.r.1024=0
0.r.1385=1
0.r.4643=4
0.r.248=4
0.r.1020=8
0.r.246=0
0.r.3558=0
0.r.242=1
0.r.3554=16
0.r.3553=24
0.r.2109=0
0.r.2105=8
0.r.2466=4
0.r.2464=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.2100=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.4997=24
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1014=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1010=8
0.r.4630=0
0.r.3547=8
0.r.592=8
0.r.3540=0
0.ruleopt.pieceSpawnY.5.3=0
0.r.2457=1
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.2455=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1005=0
0.r.1366=0
0.r.4621=8
0.r.227=0
0.r.225=16
0.r.587=24
0.r.1360=1
0.r.3537=8
0.r.3898=8
0.r.3894=0
0.r.3531=0
0.r.4617=0
0.r.4979=8
0.r.218=0
0.r.4973=0
0.r.4610=1
0.ruleopt.dasInEndingStart=true
0.r.1351=0
0.r.4970=4
0.r.3527=1
0.r.3525=5
0.r.570=8
0.r.3522=4
0.r.3884=4
0.r.2436=4
0.r.2798=16
0.r.4966=20
0.r.1346=16
0.r.4603=8
0.r.207=16
0.r.1341=0
0.r.564=0
0.r.3879=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.201=0
0.r.563=16
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3513=20
0.r.3872=1
0.statistics.totalPieceActiveTime=5042
0.r.2426=0
0.r.1338=16
0.r.4957=0
0.r.1335=20
0.r.558=20
0.ruleopt.pieceSpawnX.4.3=0
0.r.4951=1
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.3508=4
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3507=0
0.ruleopt.pieceEnterAboveField=true
0.r.3501=1
0.r.2417=1
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2415=0
0.r.2777=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2771=20
0.r.1689=0
0.statistics.lps=0.4642857
0.r.549=4
0.r.1684=8
0.r.1321=0
0.statistics.lpm=27.857143
0.r.545=0
0.r.max=5142
0.r.540=1
0.r.2409=8
0.r.2768=4
0.r.2767=0
0.r.2761=1
0.ruleopt.areCancelMove=false
0.r.1679=0
0.r.4935=0
0.r.1314=1
0.r.1673=24
0.r.1310=4
0.r.4930=8
0.r.1670=8
0.r.531=0
0.r.890=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2752=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4926=0
0.r.1304=20
0.r.1664=0
0.r.4920=16
0.r.524=8
0.r.1660=1
0.r.3839=0
0.r.884=20
0.r.3837=1
0.r.521=0
0.r.3833=0
0.r.2749=8
0.r.2742=0
0.r.4917=0
0.r.519=16
0.r.4912=4
0.r.517=24
0.r.3829=4
0.r.875=4
0.ruleopt.minLockDelay=-1
0.r.510=8
0.r.870=0
0.r.3823=20
0.r.2738=8
version.core.minor=0
0.r.2732=0
0.r.1647=0
0.r.4905=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=5041
0.r.1641=4
0.r.504=0
0.r.865=1
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3812=4
0.r.3811=0
0.r.2728=8
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2721=0
0.r.1637=0
0.r.1996=4
0.ruleopt.fieldWidth=10
0.r.1633=1
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.854=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3805=1
0.r.850=16
0.r.2717=8
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.2715=24
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2711=16
name.rule=STANDARD-FAST-B
0.r.1623=0
0.r.845=0
0.r.1980=0
0.ruleopt.pieceColor.9=5
0.r.2706=0
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1618=4
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1975=16
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.837=8
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1611=16
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.835=0
0.r.5089=0
0.r.5080=1
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1607=0
0.r.1967=4
0.r.829=4
0.r.1602=16
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1963=0
0.r.826=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1957=16
0.r.819=1
0.r.815=0
0.r.5064=8
0.r.5061=0
0.r.1945=0
0.r.805=4
0.r.801=20
0.r.5052=4
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-08-14-26-29
0.statistics.totalPieceLocked=104
0.r.1938=4
0.r.1934=1
0.r.1931=9
0.r.5043=1
0.r.5041=9
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.5039=8
0.r.5035=24
0.r.5030=8
0.r.1916=8
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.1910=24
0.r.5026=24
0.r.5020=8
0.r.4295=20
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.softdropEnable=true
0.r.5016=24
0.r.3198=8
0.r.3194=0
0.statistics.gamerate=1.0198001
0.ruleopt.dasInReady=true
0.r.5000=8
0.r.4279=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4275=8
0.r.4270=0
0.r.3189=1
0.tuning.owSkin=0
0.ruleopt.dasRedirectInARE=false
0.r.2096=16
0.r.4264=8
0.r.4261=0
0.r.3179=0
0.r.3174=16
0.r.2089=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2080=0
0.r.4256=1
0.ruleopt.maxARE=0
0.r.3169=8
0.statistics.levelDispAdd=0
0.r.3165=0
timestamp.date=2017/07/08
0.r.2074=1
0.r.4247=0
0.r.4243=4
0.r.3158=1
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.2064=8
0.statistics.totalTSpinDouble=0
0.r.4238=0
0.r.4595=24
0.r.4232=16
0.r.4591=8
0.r.195=16
0.ruleopt.harddropEnable=true
0.r.3141=0
0.r.2059=24
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2054=8
0.tuning.owMoveDiagonal=-1
0.r.4226=0
0.r.4225=4
0.r.4584=1
0.r.4220=20
linerace.big.-1=false
0.r.187=0
0.r.3136=16
0.r.182=16
0.r.3494=0
0.r.3131=0
0.r.2049=24
0.statistics.totalDouble=5
0.r.2041=8
0.r.4219=4
0.tuning.owRotateButtonDefaultRight=0
0.r.4211=0
0.r.4572=0
0.r.3126=4
0.r.3488=8
0.r.172=4
0.r.3123=0
0.r.3484=0
0.r.2039=24
0.r.2034=8
0.r.4205=1
0.r.4203=0
0.r.4561=4
0.r.3117=1
0.ruleopt.pieceOffsetY.0.3=0
0.r.3115=9
0.ruleopt.pieceOffsetY.0.2=0
0.r.3476=4
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3470=20
0.r.2028=24
0.r.2389=0
0.r.2385=4
0.r.2021=8
0.r.2380=20
0.ruleopt.moveDiagonal=true
0.r.1298=4
0.r.159=0
0.ruleopt.pieceSpawnX.0.3=0
0.r.1293=20
0.ruleopt.pieceSpawnX.0.2=0
0.r.3109=8
0.r.4550=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.154=1
0.r.3104=24
0.r.3461=4
0.r.2379=16
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2016=24
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2012=8
0.r.2371=0
0.r.1285=4
0.r.4543=16
0.r.146=0
0.r.1280=20
0.r.3457=0
0.r.140=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.3452=1
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.2009=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2004=1
0.r.2001=0
0.r.2361=1
result.score=0
0.r.4899=1
0.statistics.scoreFromOtherBonus=0
0.r.4531=0
0.r.499=1
0.r.1272=4
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.132=0
0.r.3440=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.1269=0
0.r.4525=1
0.r.1265=1
0.r.4884=0
0.r.4881=4
0.r.125=1
0.ruleopt.ghost=true
0.r.124=9
0.r.3436=16
0.r.3434=24
0.r.3792=0
linerace.bgmno.-1=0
0.r.2340=4
0.r.1255=0
0.r.4512=0
0.r.4873=0
0.r.479=8
0.r.4872=16
0.r.477=0
0.r.3426=0
0.r.3788=16
0.r.3787=20
0.r.472=1
0.r.3420=8
0.r.3782=4
0.r.3780=0
0.statistics.maxCombo=0
0.r.2335=0
0.r.2697=4
0.r.2334=8
0.r.1249=8
0.r.4506=16
0.r.4867=24
0.r.1246=0
0.r.109=8
0.r.4501=0
0.r.107=0
0.r.469=0
0.ruleopt.lockresetFall=true
0.r.1241=16
0.r.4861=8
0.statistics.level=0
0.ruleopt.pieceOffsetY.3.3=0
0.r.101=1
0.r.463=8
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3412=0
0.r.3773=1
0.r.3410=1
0.statistics.totalFour=1
0.r.2329=24
0.r.2689=1
0.r.2325=8
0.r.2322=0
0.r.2681=4
0.r.4857=0
0.r.1236=8
0.r.1596=0
0.r.1232=0
0.r.4852=1
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.1590=16
0.ruleopt.lineCancelHold=false
result.totallines=40
0.r.2317=1
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2674=20
0.r.2672=4
0.r.2671=0
0.r.1226=1
0.r.4845=0
0.r.449=0
0.r.1584=0
0.r.3758=0
0.r.443=16
0.r.3750=1
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2308=0
0.r.2666=1
0.r.2303=8
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2660=0
0.r.4839=8
0.r.4837=0
0.r.1576=4
0.ruleopt.rotateButtonAllowReverse=true
0.r.1212=0
0.r.4832=16
0.r.438=0
0.r.1573=0
0.r.433=16
0.r.794=4
0.r.792=0
0.r.3742=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.2656=4
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1567=1
0.r.1204=4
0.r.1566=0
0.r.1202=0
0.r.426=0
0.r.1561=8
0.r.786=1
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3737=8
0.r.420=16
0.r.782=0
0.r.3733=0
0.r.3731=16
0.r.2646=0
0.statistics.totalTSpinTriple=0
0.r.2640=4
0.r.4818=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4812=8
0.r.416=0
0.r.778=8
0.r.3725=20
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2631=0
0.r.2992=0
0.r.4809=0
0.r.4804=1
0.r.3718=4
0.r.402=8
0.r.3716=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3710=1
0.r.2987=16
0.statistics.totalTriple=0
0.r.2983=0
0.r.1899=4
0.r.758=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.1891=1
0.ruleopt.pieceSpawnX.6.0=0
0.r.754=8
0.ruleopt.rotateInitial=true
0.r.2616=8
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2614=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2971=4
0.r.2970=0
0.r.1522=0
0.r.746=0
0.r.744=4
0.r.2609=1
0.r.2607=9
0.r.2964=16
0.r.2601=24
0.ruleopt.holdInitialLimit=true
0.r.1875=4
0.r.1512=4
0.r.738=20
0.r.1872=0
0.r.732=4
0.r.2959=0
0.r.2953=16
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1507=0
0.r.1868=1
0.statistics.scoreFromLineClear=0
0.r.1500=1
0.r.725=1
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2948=0
0.ruleopt.minARE=-1
0.r.719=0
0.r.714=8
0.ruleopt.maxDAS=8
0.r.2937=8
0.r.2933=0
0.r.1849=0
0.r.1847=8
0.r.709=0
0.r.1840=0
0.r.704=8
0.ruleopt.pieceOffsetY.9.3=0
0.r.701=24
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2929=1
0.r.2927=9
0.r.2924=8
0.r.1834=8
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2917=24
0.r.2913=8
0.r.1829=0
0.r.1824=8
0.r.1820=0
0.tuning.owMaxDAS=-1
0.r.2908=24
0.r.2903=8
0.r.1817=16
0.r.1815=24
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.4197=8
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.1809=8
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1803=0
0.ruleopt.shiftLockEnable=false
0.r.4183=0
0.r.3099=8
0.r.3097=0
0.r.4179=4
0.r.3089=1
0.r.3081=0
0.r.4168=0
0.r.3075=4
0.r.3071=0
0.r.4159=4
0.r.4157=0
0.ruleopt.harddropLock=true
0.r.4152=1
0.replay.randSeed=-1440f0627294e4ac
0.r.4149=0
0.r.4143=8
0.r.3057=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.4498=16
0.r.4496=20
0.r.4131=0
0.r.3048=1
0.r.3043=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4126=16
0.r.4488=4
0.r.4124=24
0.r.4485=0
linerace.are.-1=0
0.r.4121=8
0.r.3038=4
0.r.3395=0
0.statistics.totalPieceMove=386
0.r.4117=0
0.r.4478=16
0.r.4114=16
0.r.4111=24
0.r.4470=8
0.r.3028=0
0.r.3389=1
0.r.3384=0
0.r.3020=4
timestamp.time=14\:26\:29
0.r.2298=0
0.r.2292=8
0.ruleopt.lockresetLimitMove=15
0.r.4106=8
0.r.4467=0
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4101=0
0.r.4461=1
0.r.3019=20
0.r.4460=5
0.r.3379=8
0.r.3014=16
0.r.3373=0
0.r.2289=0
linerace.goaltype.-1=1
0.r.2283=1
0.r.2280=0
0.r.1196=1
0.r.3009=0
0.r.3368=8
0.r.3003=16
0.r.3362=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2275=4
0.r.1189=0
0.r.4444=4
0.r.1184=16
0.r.1180=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.3354=8
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.3352=0
0.ruleopt.pieceSpawnXBig.8.0=0
linerace.gravity.-1=4
0.r.4799=0
0.r.4436=0
0.ruleopt.fieldHeight=20
0.r.1176=16
0.r.4793=16
0.r.1170=0
0.r.395=20
0.r.3347=1
0.r.3342=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=0
0.statistics.totalTSpinSingle=0
0.r.2252=0
0.r.4788=0
0.r.4425=4
0.r.1165=16
0.r.4784=16
0.r.1163=0
0.r.388=4
0.r.3337=8
0.r.383=0
0.r.3696=0
0.r.3331=0
0.r.3690=4
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2247=16
0.ruleopt.nextDisplay=6
0.r.2241=0
0.r.4419=0
0.r.4417=8
linerace.lineDelay.-1=0
0.r.4777=0
0.ruleopt.lineFallAnim=true
0.r.1155=8
0.r.1152=24
0.r.4772=16
0.r.376=8
0.r.3326=8
0.r.372=0
0.r.3323=0
0.r.3685=16
0.r.2237=16
0.r.2597=8
0.statistics.totalSingle=26
0.r.2230=0
0.r.4409=24
0.r.2591=24
0.r.1149=16
0.r.4405=8
0.ruleopt.moveFirstFrame=true
0.r.4765=4
linerace.denominator.-1=256
0.r.369=16
0.r.4401=0
0.r.4763=0
0.r.1142=0
0.r.366=24
0.r.3317=1
0.r.363=8
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3311=0
0.r.3672=0
0.r.2225=16
0.r.2224=0
0.r.2585=8
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.4758=1
0.r.1499=5
0.r.1135=4
0.r.1132=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.1493=4
0.ruleopt.pieceSpawnX.2.2=0
0.r.355=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3306=8
0.r.3666=4
0.r.3300=0
0.r.3662=0
0.r.2217=8
0.r.2579=24
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2574=8
0.r.2210=0
0.r.2571=0
0.r.4749=0
0.r.1125=1
0.r.1486=20
0.r.4743=16
0.r.348=1
0.r.1483=4
0.r.1481=0
0.r.343=0
0.ruleopt.rotateInitialLimit=true
0.r.3655=1
0.ruleopt.minDAS=-1
0.r.2566=1
0.r.2202=1
0.r.2200=0
0.r.4739=0
0.r.1477=1
0.r.4735=16
0.r.337=4
0.r.1110=0
0.ruleopt.lockresetRotate=true
0.r.332=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2552=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.4729=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4726=16
0.r.1105=8
0.r.1102=0
0.r.689=0
0.r.3999=0
0.r.683=1
0.r.3992=1
0.r.2546=4
0.r.4719=8
0.statistics.totalPieceRotate=140
0.r.1455=0
0.r.318=8
0.r.316=0
0.r.4710=0
0.r.1450=16
0.r.312=1
0.r.3987=0
0.tuning.owMinDAS=-1
0.r.3981=16
0.r.2539=0
0.r.2537=16
0.r.2898=24
0.r.2534=24
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.1447=8
0.ruleopt.pieceSpawnY.10.0=0
0.r.4704=8
0.r.4703=24
0.r.1440=0
0.r.3619=0
0.r.665=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.3614=16
0.ruleopt.pieceOffsetY.5.1=0
0.r.660=16
0.r.3975=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3973=16
0.r.2529=8
0.r.2885=8
0.r.2522=0
0.r.2883=24
0.r.1439=16
0.r.1798=1
0.r.1435=24
0.ruleopt.pieceSpawnX.5.3=0
0.r.1431=8
0.r.1793=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3969=20
0.r.3604=8
0.r.3964=4
0.r.3601=0
0.r.3961=0
0.r.2517=8
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2878=16
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=5041
0.r.2872=0
0.r.1428=0
0.r.1788=8
0.r.1786=0
0.r.1422=1
0.r.646=0
0.r.1780=16
0.r.3955=1
0.r.2508=0
0.r.2504=1
0.r.2866=16
0.statistics.score=0
0.r.1415=0
0.r.639=1
0.r.638=0
0.r.999=8
0.r.1410=8
0.r.1771=0
0.r.996=24
0.r.993=16
0.ruleopt.lineCancelMove=false
0.r.3945=0
0.r.630=8
0.r.3941=8
0.r.2859=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.r.2851=1
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1766=1
0.r.1402=0
0.r.624=24
0.r.3936=0
0.r.620=8
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3930=8
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.1757=8
0.r.1752=24
0.r.616=24
0.r.3926=0
0.r.970=0
0.r.3920=1
0.r.2830=0
0.statistics.totalTSpinDoubleMini=0
0.r.1746=8
0.r.609=8
0.r.1742=24
0.r.605=24
0.r.964=1
0.ruleopt.pieceOffsetY.8.3=0
0.r.3915=8
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2821=4
0.r.1735=8
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.954=0
0.r.3906=24
0.ruleopt.softdropSpeed=1.0
0.r.2819=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2812=1
0.r.1729=24
0.statistics.pps=1.2261904
0.r.949=16
linerace.das.-1=14
0.statistics.ppm=73.57143
0.r.944=0
