#NullpoMino Replay
#Tue May 30 20:20:42 GMT 2017
0.r.1718=0
0.r.6279=0
0.r.6278=16
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.1711=16
0.r.6272=20
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.936=8
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.8448=8
0.r.5186=0
0.r.930=0
0.r.8443=24
0.r.8441=16
0.r.5180=1
0.r.4096=0
0.r.4093=16
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=24
0.ruleopt.pieceOffsetX.7.2=0
0.r.1709=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6267=4
0.r.1701=4
0.r.923=8
0.r.8436=0
0.r.5170=0
0.r.7347=0
0.r.4088=8
0.r.7340=8
0.r.6259=0
0.r.6255=1
0.r.919=0
0.r.914=16
0.r.912=20
0.r.911=4
0.r.8424=4
0.r.5162=16
0.r.7337=16
0.r.4078=0
0.r.7695=4
0.r.4071=128
0.ruleopt.rotateWallkick=true
0.r.6240=0
0.ruleopt.fieldLockoutDeath=true
0.r.5159=0
0.ruleopt.fieldHiddenHeight=3
0.r.901=0
0.r.8414=0
0.r.8412=16
0.r.5151=16
0.r.7328=0
0.r.7686=0
0.r.7322=1
0.r.6238=8
0.r.6599=0
0.r.8407=24
0.r.8406=8
0.r.5145=0
0.r.5144=4
0.r.7315=0
0.r.7675=8
0.r.7310=8
0.statistics.sps=0.0
0.r.6584=8
0.r.6220=0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5138=20
0.r.5497=4
0.r.5494=0
0.r.4046=0
0.r.7665=0
0.r.4043=16
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.r.6210=8
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5488=16
0.r.5125=4
0.r.5485=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4039=24
0.r.7659=1
0.r.4399=24
0.r.4034=8
0.r.4394=8
0.ruleopt.maxLineDelay=-1
0.r.6205=0
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5113=0
0.r.5474=8
0.r.4024=0
0.r.7643=0
0.r.4383=0
0.r.6559=0
0.statistics.totalTSpinZero=0
0.r.6555=1
0.r.5107=8
0.r.5460=0
0.r.4018=1
0.r.7637=16
0.r.7997=8
0.r.4374=8
0.r.7631=0
0.r.3288=8
0.r.6540=0
0.r.5455=16
0.r.2196=8
0.r.2190=0
0.r.4007=0
0.r.7625=16
0.r.7624=0
0.r.4364=0
0.r.4001=4
0.r.7983=0
0.r.6534=16
result.level=0
0.r.6893=0
0.r.3271=0
0.r.2187=8
0.r.2181=24
0.r.7617=8
0.r.4358=16
0.r.7977=1
0.r.4353=0
0.r.1093=0
0.r.7970=0
0.r.6886=4
0.r.3264=1
0.r.5799=20
0.r.5436=0
0.r.5794=16
0.r.5431=1
0.r.7607=0
0.r.4348=24
0.r.1089=1
0.r.4345=8
0.r.7602=1
0.r.7964=8
0.r.4342=0
0.statistics.maxChain=0
0.r.1081=0
0.r.6518=0
0.r.6876=0
0.r.3255=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.3254=16
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.6511=16
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5421=0
0.r.5780=0
0.r.7957=24
0.r.4336=16
0.r.1076=4
0.ruleopt.skin=3
0.r.7953=8
0.r.1072=0
0.r.4330=0
0.r.6509=0
0.r.3249=24
0.r.6868=1
0.ruleopt.maxLockDelay=-1
0.r.3243=8
0.r.290=0
0.r.6500=4
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.2157=0
0.r.5415=16
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5773=128
0.r.5410=0
version.core.major=7.5
0.r.2151=1
0.r.7949=24
0.r.4687=0
0.r.1066=16
0.r.4323=8
0.r.7943=8
0.r.1061=0
0.r.4680=16
0.r.3236=24
0.ruleopt.areCancelRotate=false
0.r.280=4
0.r.3594=1
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.6850=0
0.r.5767=0
0.r.5404=16
0.r.5762=8
0.r.7938=24
0.r.4679=0
0.r.1055=16
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4312=0
0.r.4671=4
0.r.6849=4
0.r.3588=0
0.r.6843=20
0.r.270=0
0.r.3584=8
0.r.5756=24
0.r.2497=16
0.r.2134=0
linerace.areLine.-1=0
0.r.4307=1
0.r.1046=0
0.r.7923=8
0.r.4300=0
0.r.1040=16
0.r.3219=8
0.r.4660=0
0.r.265=1
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3576=24
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3211=0
0.r.6830=4
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.5749=8
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2127=16
0.r.2489=0
0.r.5741=0
0.r.7919=0
0.r.1036=0
0.r.1398=0
0.r.7914=128
0.r.4655=1
0.r.258=0
0.r.1393=1
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3206=1
0.r.3568=8
0.r.6822=20
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2478=8
0.r.5736=1
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2113=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2472=0
0.r.1029=4
0.r.1386=0
0.r.4644=0
0.r.4643=8
0.r.1384=8
0.r.3557=0
0.r.242=8
0.r.2466=16
0.ruleopt.pieceDefaultDirection.9=0
0.r.5721=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1017=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.4636=24
0.r.4998=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1377=24
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1012=1
0.r.4632=8
0.r.4994=1
0.r.1372=8
0.r.236=0
0.r.3549=8
0.r.6806=4
0.r.594=4
0.r.230=1
0.r.3541=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.5714=4
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.4627=24
0.ruleopt.pieceOffsetX.0.0=0
0.r.1004=0
0.r.4986=0
0.r.4622=8
0.r.1361=0
0.r.4980=4
0.r.584=0
0.r.3536=1
0.r.221=0
0.r.8094=4
0.r.5708=0
0.r.5701=4
0.r.4616=24
0.r.1355=4
0.r.4975=0
0.r.579=1
0.r.4610=8
0.ruleopt.dasInEndingStart=true
0.r.3527=0
0.r.572=0
0.r.8084=0
0.r.3522=4
0.r.3520=0
0.r.3882=0
0.r.3881=1
0.r.2797=4
0.r.2430=0
0.r.1349=0
0.r.4968=4
0.r.4603=0
0.r.1342=16
0.r.205=4
0.r.566=8
0.r.564=24
0.ruleopt.pieceOffsetY.4.3=0
0.r.3516=16
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3874=0
0.r.3511=0
0.r.3872=8
0.statistics.totalPieceActiveTime=8525
0.r.2424=1
0.r.2783=0
0.r.4959=0
0.r.1338=0
0.r.559=16
0.r.4953=16
0.ruleopt.pieceSpawnX.4.3=0
0.r.4951=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=41
0.r.8066=8
0.r.551=0
0.r.3504=16
0.r.3865=24
0.ruleopt.pieceEnterAboveField=true
0.r.8060=16
0.r.3860=8
0.r.2418=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2778=1
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2411=4
0.r.1689=0
0.statistics.lps=0.2745512
0.r.1326=8
0.r.1683=1
0.statistics.lpm=16.473072
0.r.4940=8
0.r.max=8625
0.r.544=16
0.r.542=0
0.r.3853=24
0.r.3852=8
0.r.2769=0
0.r.2406=20
0.r.2404=16
0.r.2763=4
0.ruleopt.areCancelMove=false
0.r.1313=0
0.r.1675=0
0.r.4931=0
0.r.536=8
0.r.896=1
0.r.3843=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.8040=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2754=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1306=16
0.r.1668=8
0.r.4925=1
0.r.529=24
0.r.1300=4
0.r.886=0
0.r.3839=1
0.r.8034=1
0.r.8396=0
0.r.881=4
0.r.2748=16
0.r.2744=0
0.r.1658=0
0.r.1654=16
0.r.4911=0
0.r.1651=24
0.r.3829=0
0.r.512=8
0.r.8025=0
0.ruleopt.minLockDelay=-1
0.r.3824=4
0.r.8385=4
0.r.8380=0
0.r.2738=16
0.r.7296=0
version.core.minor=0
0.r.7290=8
0.r.1646=8
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.506=0
0.statistics.time=8524
0.r.867=0
0.r.8018=8
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.500=1
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.8374=16
0.r.8373=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.7284=0
0.r.2722=0
0.r.1637=0
0.r.1999=0
0.r.6197=8
0.r.6196=0
0.ruleopt.fieldWidth=10
0.r.1632=1
0.ruleopt.pieceSpawnX.7.3=0
0.r.1993=1
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.855=8
0.r.6190=16
0.ruleopt.pieceSpawnX.7.0=0
0.r.3805=0
0.r.8003=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.2716=16
0.r.7277=8
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.6187=0
0.r.1624=0
0.r.1985=0
0.r.844=0
0.r.8353=8
0.r.5094=0
0.r.7269=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.r.2704=0
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.7262=1
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1618=4
0.ruleopt.lockflash=2
0.r.839=1
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.6174=4
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.8348=0
0.r.5089=4
0.r.5085=0
0.r.8343=128
0.r.7257=0
0.r.7252=8
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.6166=0
0.r.828=0
0.r.1602=0
0.r.1964=8
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.6161=1
0.r.824=4
0.r.821=20
0.r.5077=16
0.ruleopt.pieceSpawnX.10.3=0
0.r.8334=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5071=0
0.r.7243=24
0.r.7241=8
0.r.818=16
0.r.6153=0
0.r.6151=8
0.r.8329=1
0.r.5066=8
0.r.8320=0
0.r.7232=0
0.r.7591=0
0.r.6143=24
0.r.5059=24
0.r.801=0
0.r.8313=8
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
0.r.7225=1
0.r.7586=4
timestamp.gmt=2017-05-30-20-20-42
0.statistics.totalPieceLocked=111
0.r.6133=8
0.r.6492=0
0.r.5049=8
0.r.5041=0
0.r.7219=0
0.ruleopt.lockresetLimitOver=1
0.r.7213=4
0.ruleopt.moveUpAndDown=true
0.r.7573=0
0.r.6486=1
0.r.6123=0
0.r.5399=0
0.r.5036=1
0.r.5393=16
0.r.7207=0
0.r.7568=16
0.r.7201=4
0.r.7200=20
0.r.6118=16
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.6472=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5028=0
0.r.5022=4
0.r.5382=0
0.r.7552=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6105=4
0.r.6467=4
0.r.6464=20
0.ruleopt.softdropEnable=true
0.r.1901=0
0.r.6460=16
0.r.5379=8
0.r.5015=0
0.r.5371=0
0.r.7546=16
0.r.4284=8
0.r.3199=0
0.r.6454=0
0.r.3193=4
0.statistics.gamerate=1.0081183
0.r.5007=4
0.r.8624=1
0.ruleopt.dasInReady=true
0.r.5364=16
0.r.5362=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4276=0
0.r.6447=8
0.tuning.owSkin=-1
0.r.2099=4
0.ruleopt.dasRedirectInARE=false
0.r.2098=0
0.r.5354=8
0.r.8611=0
0.r.2090=16
0.r.4269=1
0.r.7888=0
0.r.6438=0
0.r.3175=0
0.r.6433=1
0.r.6795=0
0.r.3172=8
0.r.8605=16
0.r.5346=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5340=1
0.r.7518=0
0.r.4256=0
0.r.7513=1
0.r.7874=4
0.r.4253=16
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
timestamp.date=2017/05/30
0.r.6780=8
0.r.5334=0
0.r.5691=0
0.r.4249=24
0.r.4248=8
0.r.7505=0
0.r.7861=0
0.r.4240=0
0.r.6418=0
0.r.6778=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.6411=16
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3151=0
0.r.6770=16
0.statistics.totalTSpinDouble=0
0.r.4598=1
0.r.4235=1
0.r.7854=16
0.r.4590=0
0.r.6406=0
0.r.3145=1
0.ruleopt.harddropEnable=true
0.r.5316=8
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.2056=0
0.r.5314=0
0.r.5676=8
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.tuning.owMoveDiagonal=-1
0.r.4227=0
0.r.4586=8
0.r.4222=4
0.r.188=0
linerace.big.-1=false
0.r.3136=0
0.r.6755=4
0.r.3493=0
0.r.5308=16
0.r.2049=4
0.r.5305=0
0.statistics.totalDouble=6
0.tuning.owRotateButtonDefaultRight=0
0.r.7837=0
0.r.4575=0
0.r.4570=4
0.r.3127=16
0.r.3125=0
0.r.3487=16
0.r.3486=20
0.r.171=8
0.r.5659=0
0.r.5653=16
0.r.5652=20
0.r.2030=0
0.r.4204=0
0.r.7821=8
0.r.3119=4
0.r.3479=4
0.r.164=0
0.r.6736=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.6732=1
0.r.2389=0
0.r.5647=4
0.r.2025=8
0.r.2382=4
0.ruleopt.moveDiagonal=true
0.r.4556=0
0.r.159=1
0.r.7810=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3469=0
0.r.152=0
0.r.3104=0
0.r.6722=0
0.r.3463=1
0.r.2019=24
0.r.2018=16
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.5636=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2371=0
0.r.5991=8
0.r.4549=4
0.r.7805=1
0.r.4541=0
0.r.147=8
0.r.1282=0
0.r.6717=8
0.r.142=0
0.r.3455=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5629=4
0.r.2368=4
0.r.5984=0
0.r.2361=20
result.score=0
0.r.4899=4
0.r.4536=16
0.r.4898=0
0.statistics.scoreFromOtherBonus=0
0.r.1276=1
0.r.4891=16
0.r.6708=0
0.r.135=8
0.r.3448=8
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.6702=16
0.r.3442=0
0.r.5617=0
0.r.5979=1
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.r.2357=4
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2355=20
0.r.5612=1
0.r.1269=0
0.r.4524=8
0.r.4884=0
0.r.1263=4
0.r.489=0
0.ruleopt.ghost=true
0.r.3434=16
0.r.481=8
0.r.3794=4
0.r.3431=0
0.r.3791=0
0.r.2349=16
0.r.5604=0
0.r.5966=0
linerace.bgmno.-1=0
0.r.5963=8
0.r.5960=24
0.r.1256=20
0.r.4513=0
0.r.1253=4
0.r.117=0
0.r.4872=4
0.r.477=0
0.r.3425=4
0.r.3787=16
0.r.3783=24
0.statistics.maxCombo=0
0.r.2698=1
0.r.5956=16
0.r.4507=1
0.r.1245=0
0.r.4865=0
0.r.107=1
0.r.469=16
0.ruleopt.lockresetFall=true
0.r.1241=1
0.statistics.level=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.461=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3411=0
0.r.3773=8
0.statistics.totalFour=2
0.r.2683=0
0.r.4858=16
0.r.4856=0
0.r.1596=8
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1230=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.1591=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.453=8
0.ruleopt.lineCancelHold=false
0.r.3405=1
0.r.3766=0
0.r.3764=8
result.totallines=41
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.5935=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5930=1
0.r.4845=8
0.r.1224=4
0.r.1582=8
0.r.3757=0
0.r.442=0
0.r.3751=1
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2666=8
0.r.5923=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1218=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.1212=4
0.r.438=1
0.r.432=0
0.r.792=1
0.r.3742=0
0.ruleopt.rotateInitialWallkick=true
0.r.5917=8
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2655=0
0.r.2652=4
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.4829=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1567=0
0.r.4821=1
0.r.789=0
0.r.425=4
0.r.785=8
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3735=8
0.r.8296=0
0.r.5909=0
0.r.8291=16
0.r.2648=0
0.r.5903=4
0.statistics.totalTSpinTriple=0
0.r.2641=16
0.ruleopt.pieceOffsetX.10.3=0
0.r.1557=4
0.r.4815=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.777=24
0.r.8289=20
0.r.773=8
0.r.3725=0
0.r.3724=16
0.r.8284=4
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2633=0
0.r.7194=16
0.r.4808=20
0.r.409=0
0.r.3718=20
0.r.403=16
0.r.402=24
0.ruleopt.pieceOffsetY.6.3=0
0.r.763=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.8276=20
0.ruleopt.pieceOffsetY.6.1=0
0.r.8275=4
0.ruleopt.pieceOffsetY.6.0=0
0.r.8270=0
0.r.2628=1
0.r.2987=0
0.statistics.totalTriple=0
0.r.2620=0
0.r.7181=0
0.r.6096=0
0.r.1896=4
0.r.758=1
0.ruleopt.pieceSpawnX.6.3=0
0.r.1893=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.6090=1
0.ruleopt.pieceSpawnX.6.0=0
0.r.3706=4
0.r.8267=16
0.r.751=0
0.r.8263=24
0.ruleopt.rotateInitial=true
0.r.2979=1
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.7175=1
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.1885=16
0.r.6081=0
0.r.743=4
0.r.2969=0
0.r.7168=0
0.r.2604=4
0.r.2963=16
0.r.7162=4
0.r.1519=0
0.r.1879=4
0.ruleopt.holdInitialLimit=true
0.r.6074=4
0.r.1512=1
0.r.736=16
0.r.1870=0
0.r.8247=8
0.r.731=0
0.ruleopt.pieceOffsetX.5.3=0
0.r.2951=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.1863=128
0.r.1500=0
0.r.8239=0
0.r.8232=1
0.tuning.owDasDelay=-1
0.r.7148=0
0.ruleopt.lineCancelRotate=false
0.r.2945=16
0.r.7142=16
0.ruleopt.minARE=-1
0.r.6058=0
0.r.6057=8
0.r.1851=0
0.r.715=4
0.r.8589=0
0.r.8222=0
0.r.8583=1
0.ruleopt.maxDAS=8
0.r.2938=0
0.r.7137=0
0.r.7498=16
0.r.7132=4
0.r.7494=0
0.r.6047=0
0.r.6041=16
0.r.706=0
0.r.6040=0
0.ruleopt.pieceOffsetY.9.3=0
0.r.701=1
0.ruleopt.pieceOffsetY.9.2=0
0.r.8214=8
0.r.8576=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2928=8
0.r.7487=16
0.r.7481=8
0.r.6399=16
0.r.1834=4
0.ruleopt.pieceSpawnX.9.3=0
0.r.6392=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.r.8569=16
0.ruleopt.pieceSpawnX.9.0=0
0.r.8200=0
0.r.2918=0
0.r.7115=0
0.r.2915=1
0.r.6025=4
0.r.1825=0
0.r.1822=16
0.r.8559=0
0.tuning.owMaxDAS=-1
0.r.5297=8
0.r.8555=16
0.r.5294=0
0.r.8552=20
0.r.2906=0
0.r.7103=4
0.r.7463=0
0.r.2900=4
0.r.6018=0
0.r.1817=24
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.6012=1
0.r.6374=8
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.8545=4
0.r.5286=8
0.r.7457=16
0.r.4197=4
0.r.7453=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.7450=4
0.ruleopt.pieceOffsetX.8.2=0
0.r.1809=8
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6006=0
0.ruleopt.shiftLockEnable=false
0.r.8532=0
0.r.7440=0
0.r.6359=0
0.r.3098=1
0.r.6352=16
0.r.8527=1
0.r.5265=0
0.r.5261=1
0.r.7794=0
0.r.7430=8
0.r.7792=4
0.r.4171=0
0.r.6345=0
0.r.3086=0
0.r.8519=0
0.r.3082=4
0.r.8515=4
0.r.4169=16
0.r.4166=24
0.r.7785=20
0.r.4165=16
0.r.6338=16
0.r.6335=0
0.r.3074=20
0.r.5245=0
0.r.7418=0
0.r.7776=4
0.ruleopt.harddropLock=true
0.r.7412=1
0.r.7773=0
0.r.6329=4
0.replay.randSeed=41c4963464dc8bd2
0.r.3065=4
0.r.62=0
0.r.5238=16
0.r.5598=8
0.r.4149=0
0.r.7767=128
0.r.4143=1
0.r.7401=0
0.r.57=1
0.r.3055=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.6671=0
0.r.5587=0
0.r.5580=16
0.r.7759=0
0.r.4494=0
0.r.7752=1
0.r.4131=0
0.r.3049=1
0.r.6307=0
0.r.6303=1
0.r.6662=1
0.r.5216=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5211=16
0.r.5573=0
name.mode=LINE RACE
0.r.4127=8
0.r.4489=8
linerace.are.-1=0
0.r.4120=0
0.r.3038=0
0.r.6658=0
0.r.35=0
0.r.3032=16
0.r.3394=0
0.statistics.totalPieceMove=576
0.r.3390=8
0.r.5569=4
0.r.5205=0
0.r.5561=0
0.r.4476=0
0.r.4113=8
0.r.7731=0
0.r.28=16
0.r.6642=4
0.r.3381=0
timestamp.time=20\:20\:42
0.r.5555=1
0.r.4469=16
0.ruleopt.lockresetLimitMove=15
0.r.7726=4
0.r.4467=0
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4461=8
0.r.3019=0
0.r.3379=16
0.r.6636=0
0.r.3013=16
0.r.3374=20
0.r.3011=24
0.r.6630=16
0.r.6992=0
0.r.5548=0
linerace.goaltype.-1=1
0.r.1196=0
0.r.4454=0
0.r.3368=4
0.r.6987=16
0.r.3003=8
0.r.6982=0
0.r.3360=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.2278=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.5534=8
0.r.5896=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2272=1
0.r.5891=16
0.r.7707=0
0.r.4447=8
0.r.1183=8
0.r.6977=16
0.r.3356=1
0.r.6976=20
0.r.6613=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.6972=4
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5529=0
0.r.5524=1
0.r.5886=0
linerace.gravity.-1=20
0.r.4439=0
0.ruleopt.fieldHeight=20
0.r.4434=16
0.r.1175=0
0.r.4432=0
0.r.4794=4
0.r.4430=4
0.r.6607=1
0.r.6967=0
0.r.392=8
0.r.3345=0
0.r.3341=4
0.r.6960=16
0.r.5879=4
0.ruleopt.pieceSpawnY.3.3=0
0.r.5878=132
0.ruleopt.pieceSpawnY.3.2=0
0.r.5515=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=8
0.statistics.totalTSpinSingle=0
0.r.5873=128
0.r.1167=4
0.r.4423=20
0.r.1164=0
0.r.4784=0
0.r.3339=0
0.r.6958=0
0.r.3695=0
0.r.3332=16
0.r.5508=4
0.r.2249=0
0.r.3690=1
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2244=4
0.r.5502=0
0.ruleopt.nextDisplay=6
0.r.2240=20
0.r.4418=4
0.r.4778=1
linerace.lineDelay.-1=0
0.r.1156=16
0.ruleopt.lineFallAnim=true
0.r.6947=8
0.r.373=0
0.r.3321=0
0.r.6940=0
0.r.3680=0
0.r.2237=16
0.r.2598=0
0.statistics.totalSingle=21
0.r.2230=0
0.r.2592=8
0.r.4407=0
0.ruleopt.moveFirstFrame=true
0.r.4403=16
linerace.denominator.-1=256
0.r.364=1
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.3315=4
0.ruleopt.pieceOffsetY.2.1=0
0.r.3675=8
0.r.6933=1
0.ruleopt.pieceOffsetY.2.0=0
0.r.3674=24
0.r.2224=1
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1133=0
0.r.1494=8
0.ruleopt.pieceSpawnX.2.3=0
0.r.4751=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.3309=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.1491=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3668=16
0.r.3665=0
0.r.3302=16
0.r.6922=0
0.r.3301=24
0.r.3660=1
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2577=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.5834=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2573=1
0.r.4749=16
0.r.1127=1
0.r.4743=20
0.r.1484=16
0.r.6916=16
0.ruleopt.rotateInitialLimit=true
0.ruleopt.minDAS=-1
0.r.5828=1
0.r.2202=0
0.r.2564=0
0.r.1119=0
0.r.1475=0
0.r.4733=4
0.r.337=0
0.r.333=16
0.ruleopt.lockresetRotate=true
0.r.332=0
0.r.5819=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.2557=8
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5813=4
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1467=16
0.r.1466=0
0.r.328=1
0.r.1102=8
0.r.4722=0
0.r.326=0
0.r.688=0
0.r.681=8
0.r.2=0
0.r.2549=0
0.r.0=16
0.r.5805=0
0.r.2543=16
0.r.5801=4
0.r.4716=1
0.r.1456=4
0.r.319=16
0.statistics.totalPieceRotate=161
0.r.675=0
0.r.8188=4
0.r.3988=0
0.tuning.owMinDAS=-1
0.r.3982=4
0.r.2533=0
0.r.4709=0
0.ruleopt.pieceSpawnY.10.3=0
0.r.2891=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4703=8
0.r.1444=0
0.r.307=0
0.r.669=8
0.r.3619=0
0.r.302=16
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3976=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.660=0
0.r.3610=8
0.r.2526=1
0.r.2886=8
0.r.1437=1
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.656=8
0.r.1430=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3969=4
0.r.652=24
0.r.3967=0
0.r.651=16
0.r.3600=0
0.r.3960=16
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2875=0
result.time=8524
0.r.2870=1
0.r.1789=0
0.r.1425=8
0.r.1785=1
0.r.3956=0
0.r.641=0
0.r.3951=16
0.r.3950=20
0.r.7069=0
0.r.2507=0
0.r.2503=4
0.statistics.score=0
0.r.7063=16
0.r.1777=0
0.r.1414=0
0.r.998=4
0.r.1771=4
0.r.633=8
0.r.995=0
0.ruleopt.lineCancelMove=false
0.r.3943=4
0.r.8142=0
0.r.3940=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.2857=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.r.2851=16
0.r.7050=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.1408=4
0.ruleopt.pieceOffsetX.4.0=0
0.r.988=16
0.r.987=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.8493=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2847=0
0.r.1752=0
0.r.976=4
0.r.3926=16
0.r.8123=8
0.r.8483=8
0.r.2839=16
0.r.7038=8
0.r.7399=8
0.r.7396=24
0.r.7394=16
0.r.2832=8
0.r.7031=0
0.statistics.totalTSpinDoubleMini=0
0.r.1746=16
0.r.607=0
0.r.967=0
0.r.3918=8
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.8113=0
0.r.8475=0
0.r.961=1
0.ruleopt.pieceOffsetY.8.0=0
0.r.3911=0
0.r.7024=1
0.r.2824=0
0.r.7382=0
0.r.1738=0
0.r.6294=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.8468=1
0.ruleopt.softdropSpeed=1.0
0.r.3904=8
0.r.951=0
0.r.8463=0
0.r.2819=16
0.r.7018=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.7014=4
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.7375=128
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.1729=8
0.r.6288=8
0.statistics.pps=0.7743752
0.r.947=8
linerace.das.-1=14
0.statistics.ppm=46.462513
0.r.943=0
0.r.5195=8
0.r.2807=0
