#NullpoMino Replay
#Sun Jun 04 16:48:25 GMT 2017
0.r.7002=4
0.r.2800=0
0.r.1715=0
0.r.939=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.1710=4
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.6270=0
0.r.934=8
0.r.5180=0
0.r.4099=4
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1703=0
0.r.6264=1
0.r.6261=0
0.r.5177=16
0.r.4080=0
0.r.6256=8
0.r.5166=0
0.r.4072=4
0.ruleopt.rotateWallkick=true
0.r.6242=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5151=4
0.r.4068=0
0.r.4062=1
0.r.6599=8
0.r.6236=16
0.r.6592=0
0.r.4053=0
0.statistics.sps=0.0
0.r.6586=1
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5494=0
0.r.4048=8
0.r.4043=0
0.r.6579=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6214=0
0.r.6574=16
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6573=24
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5489=1
0.r.5126=0
0.r.5482=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.5480=4
0.r.4037=8
0.r.4394=4
0.ruleopt.maxLineDelay=-1
0.r.6205=8
0.r.6200=0
0.r.6560=8
0.ruleopt.fieldCeiling=false
0.r.5116=8
0.tuning.owReverseUpDown=false
0.r.5110=0
0.r.5472=20
0.r.4026=0
0.r.4388=20
0.r.4021=8
0.r.4380=4
0.statistics.totalTSpinZero=0
0.r.6558=0
0.r.3299=16
0.r.3296=20
0.r.6552=1
0.r.5104=1
0.r.5461=4
0.r.4014=0
0.r.4373=20
0.r.6549=0
0.r.3288=4
0.r.5457=0
0.r.5452=1
0.r.2193=4
0.r.4008=1
0.r.4000=0
0.r.6539=4
result.level=0
0.r.3271=0
0.r.2188=0
0.r.2182=16
0.r.4353=0
0.r.6525=0
0.r.6886=0
0.r.3265=16
0.r.6880=1
0.r.5438=0
0.r.5434=16
0.r.5795=0
0.r.5790=1
0.r.4344=4
0.statistics.maxChain=0
0.r.3258=8
0.r.6515=8
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.3254=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.6510=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5429=0
0.r.6870=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.5785=0
0.r.2164=0
0.r.4696=0
0.ruleopt.skin=3
0.r.4691=16
0.ruleopt.maxLockDelay=-1
0.r.3247=1
0.r.6505=1
0.r.3245=0
0.r.6863=8
0.r.6500=0
0.r.3241=4
0.r.2158=16
0.r.5416=8
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.2155=0
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.1069=0
0.r.4685=0
0.r.1063=8
0.r.4681=16
0.r.286=0
0.r.6857=0
0.ruleopt.areCancelRotate=false
0.r.6854=8
0.r.280=16
0.r.3594=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5768=4
0.r.5401=0
0.r.2142=4
0.r.4676=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4670=16
0.r.275=0
0.r.3589=16
0.r.6847=0
0.r.3226=0
0.r.273=16
0.r.6842=8
0.r.2139=0
0.r.5758=0
0.r.2134=8
0.r.2495=0
0.r.5751=1
linerace.areLine.-1=0
0.r.1048=0
0.r.4304=0
0.r.1044=4
0.r.269=20
0.r.3219=16
0.r.3578=0
0.r.6836=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3574=8
0.r.3210=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.3570=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.2128=24
0.ruleopt.pieceOffsetY.10.0=0
0.r.2488=4
0.r.5744=0
0.r.2480=0
0.r.1038=20
0.r.1035=4
0.r.4652=0
0.r.257=4
0.ruleopt.pieceSpawnX.1.3=0
0.r.1392=0
0.r.6829=8
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3568=16
0.r.3204=16
0.r.6824=16
0.r.251=0
0.r.5739=8
0.r.2116=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2476=16
0.r.5734=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2475=24
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.5731=8
0.r.4647=16
0.r.1025=0
0.r.1385=1
0.r.1021=1
0.r.4641=0
0.r.1381=0
0.r.6817=0
0.r.244=16
0.r.3557=0
0.r.3550=1
0.r.2107=4
0.r.5724=0
0.r.2465=8
0.r.5722=16
0.ruleopt.pieceDefaultDirection.9=0
0.r.2101=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.5720=0
0.ruleopt.pieceDefaultDirection.7=0
0.r.2461=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.4637=16
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4634=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.238=0
0.r.6808=4
0.r.597=0
0.r.3547=0
0.r.592=16
0.r.3542=8
0.r.6800=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.5713=4
0.ruleopt.pieceSpawnY.5.0=0
0.r.2453=4
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4987=0
0.r.4624=4
0.r.1360=8
0.r.224=8
0.r.3537=0
0.r.221=0
0.r.582=0
0.r.3895=16
0.r.3531=8
0.r.5708=0
0.r.2444=0
0.r.5702=128
0.r.4979=1
0.r.4616=20
0.r.4615=4
0.r.4976=0
0.r.4612=0
0.r.216=1
0.ruleopt.dasInEndingStart=true
0.r.4971=4
0.r.577=1
0.r.1350=0
0.r.3528=0
0.r.3884=0
0.r.3521=16
0.r.2431=8
0.r.2791=16
0.r.2790=0
0.r.1344=1
0.r.4601=8
0.r.4962=0
0.r.565=0
0.r.3879=1
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.3514=0
0.ruleopt.pieceOffsetY.4.0=0
0.statistics.totalPieceActiveTime=7151
0.r.3870=0
0.r.2423=0
0.r.4957=16
0.r.1698=16
0.r.559=8
0.r.4952=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.555=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.3508=16
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.551=1
0.r.3864=8
0.ruleopt.pieceEnterAboveField=true
0.r.2418=1
0.r.2779=8
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2773=0
0.r.4948=16
0.statistics.lps=0.31892574
0.r.1326=0
0.r.4941=0
0.statistics.lpm=19.135544
0.r.1320=16
0.r.max=7251
0.r.2767=1
0.r.2400=0
0.ruleopt.areCancelMove=false
0.r.4937=16
0.r.1677=0
0.r.1314=0
0.r.1310=16
0.r.1671=1
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4924=0
0.r.1303=0
0.r.885=0
0.r.521=0
0.r.882=1
0.r.3833=0
0.r.2746=0
0.r.4917=16
0.r.1654=0
0.r.515=16
0.r.513=0
0.r.3828=16
0.r.873=0
0.ruleopt.minLockDelay=-1
0.r.2739=16
0.r.2736=0
version.core.minor=0
0.r.2731=8
0.r.4908=0
0.r.1648=1
0.r.509=4
0.r.4902=16
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=7150
0.r.867=4
0.r.503=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.3814=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2724=0
0.r.1999=0
0.ruleopt.fieldWidth=10
0.r.6193=1
0.ruleopt.pieceSpawnX.7.3=0
0.r.1993=8
0.ruleopt.pieceSpawnX.7.2=0
0.r.6191=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3807=1
0.r.3802=0
0.r.2719=1
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=0
name.rule=STANDARD-FAST-B
0.r.1628=0
0.r.1987=0
0.r.6185=8
0.r.849=0
0.r.1622=1
0.r.1980=16
0.r.843=24
0.r.2709=4
0.r.5091=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.2702=0
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.6179=24
0.ruleopt.lockflash=2
0.r.1977=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.836=8
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1972=8
0.ruleopt.dasInARE=true
0.r.5086=16
0.ruleopt.pieceOffsetX.6.3=0
0.r.7250=1
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.6169=8
0.ruleopt.pieceOffsetX.6.0=0
0.r.6166=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1962=0
0.r.6160=1
0.r.5077=8
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5070=0
0.r.7247=0
0.r.7241=4
0.r.1955=1
0.r.6152=0
0.r.811=0
0.r.5063=8
0.r.6148=4
0.r.1943=0
0.r.6142=0
0.r.805=4
0.r.5058=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5051=4
0.r.7227=0
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-04-16-48-25
0.statistics.totalPieceLocked=103
0.r.1936=4
0.r.6135=4
0.r.6494=4
0.r.1932=0
0.r.6130=0
0.r.5041=0
0.r.7219=4
0.r.7216=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.7211=1
0.r.1926=16
0.r.6123=4
0.r.5033=4
0.r.7209=0
0.r.5390=4
0.r.7203=8
0.r.6477=0
0.ruleopt.style=0
0.r.6113=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.1913=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5027=0
0.r.5384=0
0.r.5021=1
0.r.4297=8
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.1908=1
0.r.4290=24
0.r.6469=1
0.ruleopt.pieceOffsetX.9.0=0
0.r.6106=24
0.r.6467=0
0.ruleopt.softdropEnable=true
0.r.1901=0
0.r.5377=1
0.r.4286=8
0.r.6459=4
0.r.3198=0
0.r.6452=20
0.statistics.gamerate=0.99968827
0.r.3192=1
0.r.5008=0
0.r.5367=0
0.ruleopt.dasInReady=true
0.r.5001=4
0.r.5361=4
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4275=0
0.r.3188=0
0.tuning.owSkin=0
0.r.6443=4
0.r.6441=0
0.r.3182=8
0.ruleopt.dasRedirectInARE=false
0.r.2095=1
0.r.5351=0
0.r.2090=0
0.r.4269=1
0.r.4262=0
0.r.3176=0
0.r.6433=1
0.r.6794=1
0.r.6430=0
0.r.3171=8
0.r.5349=16
0.r.5346=20
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5342=4
0.r.4257=4
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.6788=4
0.r.3165=0
0.r.6422=4
0.r.6783=20
timestamp.date=2017/06/04
0.r.2079=4
0.r.5332=0
0.r.4245=0
0.r.3159=8
0.r.6776=4
0.r.3155=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.6411=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.6770=20
0.r.2069=20
0.r.5326=1
0.r.2067=0
0.r.5687=0
0.r.5322=0
0.statistics.totalTSpinDouble=0
0.r.4239=16
0.r.4233=0
0.r.3149=1
0.r.4590=0
0.r.3147=0
0.r.6405=16
0.r.191=0
0.ruleopt.harddropEnable=true
0.r.3140=4
0.r.5316=8
0.ruleopt.pieceSpawnY.1.3=0
0.r.2057=8
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5674=4
0.r.5310=24
0.tuning.owMoveDiagonal=-1
0.r.4223=8
0.r.4584=1
linerace.big.-1=false
0.r.3499=0
0.r.6757=4
0.r.182=8
0.r.6754=0
0.r.3131=0
0.r.3493=8
0.r.2049=0
0.r.3490=0
0.r.5667=0
0.statistics.totalDouble=6
0.r.2043=1
0.r.5661=4
0.tuning.owRotateButtonDefaultRight=0
0.r.179=0
0.r.175=1
0.r.6747=16
0.r.3125=16
0.r.3485=1
0.r.5657=0
0.r.2398=8
0.r.2032=0
0.r.4202=0
0.r.3119=0
0.r.6736=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.3114=16
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3112=0
0.r.5649=1
0.r.2026=16
0.r.5644=0
0.r.2383=0
0.ruleopt.moveDiagonal=true
0.r.1298=16
0.r.4556=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.6729=4
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3469=0
0.r.6726=0
0.r.3104=4
0.r.3463=8
0.r.6720=1
0.r.2379=20
0.r.5637=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2014=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2373=4
0.r.4549=1
0.r.5990=8
0.r.4548=0
0.r.1286=0
0.r.4540=8
0.r.3459=24
0.r.6715=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.6711=8
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5628=0
0.r.2007=1
0.r.2369=0
0.r.5985=0
0.r.2364=1
0.r.5622=16
0.r.2360=0
0.r.5980=1
result.score=0
0.r.1279=16
0.statistics.scoreFromOtherBonus=0
0.r.4534=24
0.r.4895=0
0.r.1273=0
0.r.4891=16
0.r.497=4
0.r.4890=24
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3446=8
0.r.3442=0
0.r.5618=0
0.ruleopt.pieceSpawnY.4.3=0
0.r.5977=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.2355=8
0.ruleopt.pieceSpawnY.4.0=0
0.r.5971=8
0.r.4528=8
0.r.1267=16
0.r.4523=0
0.r.488=0
0.r.1261=0
0.ruleopt.ghost=true
0.r.4880=8
0.r.484=8
0.r.3436=1
0.r.3793=4
0.r.5606=8
0.r.5603=0
0.r.2344=0
linerace.bgmno.-1=1
0.r.4517=1
0.r.1256=24
0.r.4875=0
0.r.472=0
0.r.3786=20
0.r.2339=16
0.r.3780=4
0.r.5958=0
0.statistics.maxCombo=0
0.r.2333=0
0.r.2695=4
0.r.4509=0
0.r.5950=8
0.r.4869=1
0.r.1248=8
0.r.4503=8
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.467=4
0.r.3419=0
0.r.4860=0
0.r.3778=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.3413=8
0.ruleopt.pieceOffsetY.3.0=0
0.r.3772=1
0.statistics.totalFour=4
0.r.2329=16
0.r.5943=0
0.r.2321=8
0.r.2682=0
0.r.4853=4
0.ruleopt.pieceSpawnX.3.3=0
0.r.457=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.3409=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.1590=0
0.ruleopt.lineCancelHold=false
0.r.3405=1
0.r.451=16
0.r.3403=0
result.totallines=40
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.5935=8
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2675=1
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2310=0
0.r.1228=0
0.r.4844=0
0.r.449=0
0.r.1221=16
0.r.1581=8
0.r.3757=0
0.r.3750=8
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2305=1
0.r.2667=0
0.r.5921=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1218=0
0.r.4836=8
0.ruleopt.rotateButtonAllowReverse=true
0.r.1574=0
0.r.4831=0
0.r.437=4
0.r.799=0
0.r.792=4
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.2658=8
0.r.5916=16
0.r.5915=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2653=24
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.1209=8
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.4826=1
0.ruleopt.lockresetWallkick=false
0.r.1567=16
0.r.426=0
0.r.424=16
0.r.3738=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.420=24
0.r.782=0
0.r.780=16
0.r.5909=8
0.r.2647=8
0.r.5904=0
0.statistics.totalTSpinTriple=0
0.r.2640=0
0.r.4816=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4812=4
0.r.777=20
0.r.3728=8
0.r.410=8
0.r.772=4
0.ruleopt.lockflashOnlyFrame=false
0.r.7198=24
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2633=1
0.r.7190=8
0.r.2990=0
0.r.1544=0
0.r.3719=0
0.r.402=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.3713=16
0.ruleopt.pieceOffsetY.6.0=0
0.r.7187=0
0.r.7184=128
0.statistics.totalTriple=0
0.r.2984=1
0.r.2980=0
0.r.1537=1
0.r.6098=8
0.r.1896=8
0.r.759=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.6091=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.1890=0
0.r.752=8
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.6087=128
0.r.1525=0
0.r.1885=16
0.r.1882=0
0.r.742=0
0.r.2969=4
0.r.1518=16
0.ruleopt.holdInitialLimit=true
0.r.1876=1
0.r.737=1
0.r.1510=0
0.r.2959=20
0.r.2957=4
0.r.2955=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.1504=1
0.r.726=0
0.r.721=16
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.7147=0
0.r.2945=8
0.r.7142=8
0.ruleopt.minARE=-1
0.r.1859=0
0.ruleopt.maxDAS=8
0.r.2938=0
0.r.2933=1
0.r.6045=0
0.r.6042=16
0.r.707=0
0.r.6040=20
0.r.703=16
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.7122=0
0.r.1838=4
0.r.6399=0
0.r.6034=4
0.r.6396=16
0.r.6394=20
0.ruleopt.pieceSpawnX.9.3=0
0.r.6030=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.1830=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.7116=8
0.r.2916=0
0.r.7114=0
0.r.2913=8
0.r.6025=16
0.r.6387=4
0.r.6385=0
0.tuning.owMaxDAS=-1
0.r.5297=8
0.r.5295=0
0.r.7109=16
0.r.2908=0
0.r.7104=0
0.r.2903=8
0.r.6018=0
0.r.6379=1
0.r.1815=8
0.r.6012=16
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.6373=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.1810=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5289=1
0.r.5283=0
0.r.4197=16
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.4191=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.6369=8
0.ruleopt.pieceOffsetX.8.0=0
0.r.6005=0
0.r.6363=0
0.ruleopt.shiftLockEnable=false
0.r.5277=4
0.r.5275=0
0.r.5270=16
0.r.4183=1
0.r.3098=0
0.r.6356=8
0.r.6355=0
0.r.3092=1
0.r.6350=16
0.r.5264=0
0.r.5261=16
0.r.4178=0
0.r.3089=0
0.r.6343=0
0.r.3083=8
0.r.5254=0
0.r.6339=16
0.r.4160=4
0.r.6335=0
0.r.6691=0
0.r.3070=0
0.r.5249=16
0.ruleopt.harddropLock=true
0.r.6328=8
0.replay.randSeed=3d7c595f3654593b
0.r.6686=8
0.r.3064=24
0.r.3062=8
0.r.6681=0
0.r.5234=0
0.r.5596=1
0.r.5231=16
0.r.4143=0
0.r.6319=0
0.r.6677=8
0.r.3056=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.6312=1
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.3052=1
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.6671=0
0.r.5220=8
0.r.4139=1
0.r.4497=0
0.r.4134=0
0.r.4130=8
0.r.4492=8
0.r.6309=0
0.r.6304=16
0.r.6665=8
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4485=0
linerace.are.-1=0
0.r.6658=16
0.r.3397=4
0.r.3034=0
0.r.6651=0
0.statistics.totalPieceMove=464
0.r.5569=0
0.r.5206=0
0.r.5566=16
0.r.5561=4
0.r.4479=1
0.r.4113=0
0.r.4474=0
0.r.3028=8
0.r.6645=4
0.r.6640=0
timestamp.time=16\:48\:25
0.r.2294=0
0.r.5551=0
0.r.4108=1
0.r.4469=8
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4104=0
0.ruleopt.holdLimit=-1
0.r.4462=0
0.r.3018=0
0.r.3016=16
0.r.6636=128
0.r.3377=0
0.r.3010=24
linerace.goaltype.-1=1
0.r.2287=16
0.r.5544=1
0.r.2285=0
0.r.5540=0
0.r.4456=8
0.r.4452=0
0.r.3369=4
0.r.6627=0
0.r.3004=8
0.r.6986=0
0.r.3363=0
0.r.6620=8
0.r.6981=16
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5897=1
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5532=4
0.r.5890=0
0.r.4447=16
0.r.1184=0
0.r.4440=0
0.r.6979=0
0.r.6615=16
0.r.3356=16
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.6973=4
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5529=20
0.r.2267=8
0.r.5886=4
linerace.gravity.-1=20
0.r.5882=20
0.r.1177=16
0.r.4435=16
0.r.4797=0
0.ruleopt.fieldHeight=20
0.r.397=1
0.r.6608=0
0.r.4790=4
0.r.3344=0
0.ruleopt.pieceSpawnY.3.3=0
0.r.2257=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.5514=4
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=7
0.statistics.totalTSpinSingle=0
0.r.2252=16
0.r.5510=132
0.r.1165=0
0.r.4781=0
0.r.3337=8
0.r.3697=0
0.r.3333=0
0.r.6953=0
0.r.3692=1
0.r.5869=4
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5865=0
0.r.5862=128
0.ruleopt.nextDisplay=6
0.r.1158=1
linerace.lineDelay.-1=0
0.r.1156=0
0.ruleopt.lineFallAnim=true
0.r.4413=0
0.r.4774=1
0.r.4770=0
0.r.6949=16
0.r.3327=1
0.r.3686=0
0.r.6944=4
0.r.2238=0
0.statistics.totalSingle=12
0.r.5854=0
0.r.2232=1
0.r.4407=4
0.r.4767=4
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.4401=20
0.r.1142=8
0.r.4762=20
0.r.1140=0
0.r.3679=16
0.ruleopt.pieceOffsetY.2.3=0
0.r.3315=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3310=16
0.r.3672=0
0.r.2589=0
0.r.5845=1
0.r.2585=4
0.r.5843=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.4756=4
0.r.1132=16
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.4750=20
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.351=0
0.r.3666=16
0.r.6924=0
0.r.3302=0
0.r.5837=8
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2572=0
0.r.1127=0
0.r.4744=4
0.r.349=16
0.r.347=0
0.ruleopt.rotateInitialLimit=true
0.r.6911=8
0.r.3650=0
0.ruleopt.minDAS=-1
0.r.2205=0
0.r.2563=4
0.r.5820=0
0.r.4738=20
0.r.1117=8
0.r.1478=0
0.r.1112=0
0.r.1472=16
0.r.696=0
0.r.6907=0
0.r.333=8
0.ruleopt.lockresetRotate=true
0.r.691=16
0.r.6902=16
0.r.3642=4
0.r.5816=16
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5810=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.1108=1
0.r.4728=4
0.ruleopt.pieceOffsetX.1.0=0
0.r.322=0
0.r.3636=20
0.r.3996=8
0.r.3991=0
0.r.2545=0
0.r.5801=4
0.r.2541=4
0.r.4718=0
0.r.1456=0
0.statistics.totalPieceRotate=142
0.r.318=128
0.r.4711=1
0.r.678=0
0.r.313=0
0.r.675=16
0.r.3627=0
0.tuning.owMinDAS=-1
0.r.3985=16
0.r.3620=8
0.r.7099=16
0.r.2898=0
0.r.7093=0
0.r.2530=0
0.r.2892=8
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1445=4
0.r.308=1
0.r.3979=0
0.r.663=8
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3611=0
0.r.3973=16
0.r.7089=16
0.r.2522=24
0.r.2884=0
0.r.1798=4
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1792=0
0.r.655=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3606=1
0.r.3968=0
0.r.3963=1
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2877=16
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2512=8
0.r.2873=0
0.r.7072=0
result.time=7150
0.r.1788=8
0.r.649=1
0.r.647=0
0.r.2506=0
0.r.7065=20
0.r.2865=8
0.statistics.score=0
0.r.2501=1
0.r.2861=0
0.r.1418=0
0.r.1776=0
0.r.1412=8
0.r.1771=1
0.r.3948=0
0.r.633=8
0.r.3946=8
0.ruleopt.lineCancelMove=false
0.ruleopt.pieceSpawnY.9.3=0
0.r.7057=4
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2855=1
0.r.2854=0
0.r.7053=0
0.r.7052=8
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.1408=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1403=16
0.r.1762=0
0.r.3938=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3931=8
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2848=4
0.r.7046=24
0.r.1756=16
0.r.1752=0
0.r.3928=0
0.r.3923=1
0.r.7039=8
0.r.2839=0
0.r.7034=0
0.r.2834=8
0.r.7030=1
0.statistics.totalTSpinDoubleMini=0
0.r.1748=8
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.961=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3910=0
0.r.2820=0
0.r.6298=0
0.r.6293=16
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.956=8
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.951=0
0.r.3903=4
0.r.3900=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7012=0
0.r.1726=0
0.statistics.pps=0.8560638
0.r.1723=4
linerace.das.-1=14
0.statistics.ppm=51.363827
0.r.946=8
0.r.5198=1
0.r.7008=16
0.r.2807=4
