#NullpoMino Replay
#Wed May 31 12:11:10 GMT 2017
0.statistics.totalHoldUsed=2
0.statistics.scoreFromOtherBonus=0
0.r.648=0
0.r.1351=4
0.r.3082=8
0.r.643=8
0.r.2797=16
0.r.4168=0
0.r.3519=0
0.r.4162=4
0.r.3515=8
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.5246=0
linerace.gravity.-1=20
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.5243=1
0.r.4958=8
0.r.6328=4
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.maxLockDelay=-1
0.r.637=0
0.r.3073=0
0.r.633=1
0.r.2425=0
0.r.990=0
0.r.2780=0
0.r.3509=0
0.r.3502=8
0.r.5232=0
0.r.5590=0
0.r.1696=0
0.r.3068=1
0.tuning.owMaxDAS=-1
0.r.1334=0
0.r.4944=0
0.r.6313=0
0.r.628=0
0.r.1691=8
0.r.4940=8
0.r.2419=1
0.ruleopt.lockresetLimitOver=1
0.r.985=16
0.r.2777=1
linerace.denominator.-1=256
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.621=4
0.ruleopt.pieceOffsetY.7.1=0
0.r.981=0
timestamp.gmt=2017-05-31-12-11-10
0.ruleopt.pieceOffsetY.7.0=0
0.r.4145=0
0.r.4141=8
0.r.187=0
0.r.5225=8
0.r.5584=8
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.6306=4
0.r.4934=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.1683=0
0.r.3055=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.1321=8
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.2409=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.3050=16
0.r.973=4
0.r.2404=8
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.4135=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.4495=4
0.ruleopt.pieceSpawnY.0.0=0
0.r.2400=24
0.r.2761=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.4130=1
0.ruleopt.pieceOffsetX.0.1=0
0.r.177=8
0.r.5219=0
0.ruleopt.maxLineDelay=-1
0.ruleopt.pieceOffsetX.0.0=0
0.r.5579=0
0.ruleopt.pieceSpawnX.9.3=0
0.r.5214=8
0.ruleopt.pieceSpawnX.9.2=0
0.r.5574=8
0.ruleopt.pieceSpawnX.9.1=0
0.r.5212=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.4926=8
0.r.1676=16
0.r.1313=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.3044=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.1670=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.605=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.964=0
0.r.2755=8
0.r.4122=0
0.ruleopt.lineCancelHold=false
linerace.das.-1=14
0.r.166=0
0.ruleopt.harddropLimit=true
0.r.163=1
0.r.5205=16
0.r.5565=0
0.r.1308=1
0.r.5560=1
timestamp.time=12\:11\:10
version.core.major=7.5
0.r.4914=0
0.r.3397=1
0.r.1302=0
0.ruleopt.dasInLineClear=true
0.r.958=1
0.r.4910=1
0.r.3393=0
0.r.3030=8
0.r.954=0
0.r.2747=0
0.r.4117=4
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.4476=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.2740=8
0.r.4473=8
0.r.3827=0
0.statistics.levelDispAdd=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.3821=1
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.areCancelHold=false
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.statistics.totalTSpinTriple=0
0.r.1655=8
0.r.4903=0
0.statistics.totalTSpinZeroMini=0
0.r.3386=4
0.r.948=4
0.ruleopt.dasInLockFlash=true
0.r.3380=0
0.statistics.totalPieceActiveTime=6324
0.ruleopt.dasInARE=true
0.r.940=0
0.r.4104=0
0.r.4100=16
0.r.3817=0
0.r.5549=0
0.r.6191=0
0.r.2299=0
0.ruleopt.minARE=-1
0.r.5544=8
0.r.3811=8
0.r.140=0
0.r.2294=16
0.r.1648=0
0.r.2290=0
0.r.3018=0
0.r.1643=1
0.r.3013=1
0.r.3372=4
0.r.934=4
0.r.932=0
0.r.2725=0
0.r.4458=0
0.r.6186=16
0.r.2720=1
0.r.4453=16
0.r.6184=0
0.r.5897=0
0.r.3803=0
0.r.131=8
0.r.490=4
0.r.2283=4
0.r.5531=0
0.r.5891=128
0.r.1638=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.1632=4
0.r.3365=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.r.927=16
0.ruleopt.pieceSpawnXBig.10.0=0
linerace.areLine.-1=0
0.r.920=0
0.r.2713=0
0.r.6178=8
0.r.486=0
0.r.5887=0
0.ruleopt.pieceOffsetY.2.3=0
0.r.5525=16
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.481=8
0.ruleopt.pieceOffsetY.2.0=0
0.r.3359=16
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.915=16
0.r.2707=4
0.r.4438=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.lineFallAnim=true
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.4795=0
0.ruleopt.pieceSpawnY.3.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.2269=0
0.r.5518=4
0.r.115=0
0.ruleopt.maxARE=0
0.r.475=0
result.totallines=16
0.r.111=1
0.ruleopt.lockresetLimitRotate=15
0.r.471=128
0.ruleopt.softdropSurfaceLock=false
0.r.1615=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.3342=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.904=0
0.ruleopt.pieceSpawnX.4.0=0
0.r.4427=4
0.statistics.maxChain=0
0.r.4787=16
0.r.4784=4
0.r.467=0
0.r.2259=8
0.r.461=8
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.5502=0
0.r.3338=16
0.r.1603=8
0.r.5069=0
0.r.3696=0
0.ruleopt.lockflashOnlyFrame=false
0.r.3691=16
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.5062=4
0.statistics.totalTriple=2
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.5854=4
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.r.2242=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.3329=4
0.r.4766=0
0.r.4404=0
0.r.447=0
0.r.5847=0
0.r.2236=16
0.r.442=16
0.r.2595=0
0.r.1949=0
0.r.2590=16
0.r.1944=32
0.r.5040=0
0.ruleopt.areCancelRotate=false
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4754=4
0.ruleopt.fieldHiddenHeight=3
0.r.6124=0
0.r.4752=0
0.r.6122=16
0.r.1140=0
0.r.6121=24
0.r.796=0
0.r.5837=8
0.r.2584=0
0.r.791=8
0.r.1939=0
0.r.2220=0
0.r.1935=32
0.r.3306=0
0.r.5037=2
0.r.5398=8
0.r.3663=0
0.r.3300=16
0.ruleopt.rotateInitialLimit=true
0.r.5391=24
0.r.1498=8
0.r.6118=8
0.r.4746=16
0.r.4745=0
0.r.2579=16
0.r.784=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.2215=1
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.moveDiagonal=true
0.ruleopt.pieceOffsetY.5.0=0
0.r.5821=0
0.r.3659=1
0.r.5024=0
0.ruleopt.holdInitial=true
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.1129=8
0.r.4738=4
0.ruleopt.fieldHeight=20
0.ruleopt.lockresetLimitShareCount=true
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.4735=0
0.r.1486=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.6106=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.418=0
0.r.779=1
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.1481=16
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.5817=1
0.r.414=1
0.ruleopt.holdEnable=true
0.r.2202=0
0.r.4294=16
0.r.4292=0
result.level=0
0.r.1915=0
0.r.5019=8
0.ruleopt.dasOnBlockedMove=false
0.statistics.gamerate=1.0098698
0.ruleopt.pieceSpawnX.7.3=0
0.r.5375=8
0.ruleopt.pieceSpawnX.7.2=0
0.r.5013=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.3640=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.4729=16
0.r.4727=0
version.core.minor=0
0.r.769=0
0.r.1110=0
0.r.5809=0
0.r.405=0
0.r.764=8
0.r.5804=4
0.r.1909=32
0.r.2551=0
0.r.4281=8
0.r.3638=16
0.r.3998=0
0.r.3636=0
0.statistics.pps=0.739921
0.r.5006=8
0.r.5367=0
0.r.3633=8
0.r.5003=0
0.r.4719=4
0.statistics.ppm=44.395256
0.r.5000=16
0.r.1102=16
0.ruleopt.lineCancelRotate=false
0.statistics.totalPieceLocked=78
0.r.1461=0
0.r.756=0
0.r.3191=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.750=16
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.3629=0
0.r.3624=16
0.r.3985=8
0.r.5356=4
0.r.3621=0
0.r.3981=0
0.r.1457=1
0.r.3185=4
0.r.746=4
0.r.2898=4
0.r.2896=20
0.r.2532=4
0.ruleopt.skin=3
0.r.2890=0
0.r.4260=0
0.r.3975=2
0.ruleopt.pieceDefaultDirection.10=0
0.tuning.owDasDelay=-1
0.r.2095=0
0.ruleopt.softdropEnable=true
0.r.2090=4
0.r.3177=0
0.r.6423=1
0.r.3172=1
0.r.2528=20
0.ruleopt.moveLeftAndRightAllow=true
0.r.4252=1
0.ruleopt.fieldWidth=10
0.r.3607=8
0.r.4250=0
0.r.297=8
0.r.5339=0
0.statistics.totalTSpinSingle=0
0.r.2082=0
0.r.1437=0
0.ruleopt.harddropLock=true
0.r.3166=0
0.r.1431=8
0.r.727=0
0.r.3162=8
0.r.2879=8
0.r.2516=4
0.ruleopt.pieceOffsetY.8.3=0
0.r.722=1
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.4246=4
0.ruleopt.pieceOffsetY.8.0=0
name.mode=LINE RACE
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.2073=4
0.r.5681=0
0.ruleopt.pieceSpawnY.9.3=0
0.statistics.level=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.2508=0
0.r.2869=0
0.r.2505=16
0.r.4238=20
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.ruleopt.pieceOffsetX.1.3=0
0.r.279=0
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.3947=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.5318=8
0.r.5678=16
0.statistics.totalB2BFour=0
0.r.5676=20
0.r.273=1
0.r.2066=0
0.r.5675=4
0.r.3941=8
0.ruleopt.lockresetRotate=true
0.r.1418=0
0.r.2060=1
0.ruleopt.dasInARELastFrame=true
0.r.1771=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.3142=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.2859=8
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.703=0
0.r.4229=4
0.r.4588=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.2852=0
0.r.4583=8
0.ruleopt.lockflash=2
0.statistics.sps=0.0
0.ruleopt.softdropLock=false
name.rule=STANDARD-FAST-B
0.statistics.spm=0.0
0.r.2051=0
0.statistics.spl=0.0
0.r.1767=16
0.ruleopt.dasRedirectInARE=false
0.r.3138=16
0.r.1403=4
0.r.3496=16
0.ruleopt.pieceColor.9=5
0.r.1400=0
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.r.3492=0
0.ruleopt.pieceColor.6=5
0.r.3130=0
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.2846=1
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.4214=0
0.r.4573=0
0.r.256=0
0.r.3923=0
0.r.5655=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.5654=16
0.ruleopt.pieceSpawnXBig.2.2=0
timestamp.date=2017/05/31
0.ruleopt.pieceSpawnXBig.2.1=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.1758=0
0.r.3125=4
0.r.3486=8
0.r.1752=4
0.statistics.totalPieceMove=358
0.r.4209=1
0.r.4206=0
0.r.4566=8
0.r.6295=0
0.r.3918=1
0.r.6290=1
0.r.5646=0
0.r.3910=0
0.r.5641=16
0.r.2030=4
0.r.1746=0
0.r.3115=0
0.r.3475=0
0.r.3110=1
0.r.3470=8
0.statistics.totalSingle=4
0.r.2826=0
0.statistics.totalTSpinDouble=0
0.r.2821=16
0.r.239=8
0.r.598=4
0.r.5999=0
0.r.5636=0
0.r.5995=16
0.r.592=16
0.r.5993=20
0.r.1739=4
0.r.2381=8
0.r.3105=0
0.r.5199=8
0.r.3100=8
0.ruleopt.lockresetFall=true
0.r.3460=0
0.r.2816=0
0.r.4549=0
0.r.2813=16
0.r.1296=8
0.r.2811=20
0.r.4544=16
0.r.6275=0
0.r.2019=0
0.r.586=0
0.r.6270=8
0.statistics.scoreFromLineClear=0
0.ruleopt.pieceOffsetY.3.3=0
0.r.5625=4
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.581=16
0.ruleopt.pieceOffsetY.3.0=0
0.r.5622=20
0.r.2012=16
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.3455=1
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.4898=4
0.ruleopt.pieceSpawnY.4.3=0
version.core=7.5.0
0.ruleopt.pieceSpawnY.4.2=0
0.r.2802=4
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.6266=24
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.219=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.6261=8
0.r.575=0
0.r.5614=4
0.statistics.rollclear=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.3442=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.1276=0
linerace.lineDelay.-1=0
0.tuning.owRotateButtonDefaultRight=0
0.r.6255=24
0.r.4882=0
0.r.568=16
0.ruleopt.rotateButtonAllowReverse=true
0.r.566=0
0.r.2359=0
0.r.5606=0
0.ruleopt.minDAS=-1
0.r.5965=4
0.r.201=4
0.r.2355=1
0.r.4087=0
0.r.5602=1
0.r.1709=0
0.r.5960=0
0.r.3439=8
0.r.4082=1
0.ruleopt.lockresetWallkick=false
0.r.3798=4
0.r.1703=1
0.r.3433=0
0.ruleopt.dasInEndingStart=true
0.statistics.totalTSpinSingleMini=0
0.r.6249=8
0.r.1265=4
0.r.4875=16
0.r.1264=20
0.ruleopt.holdInitialLimit=true
0.r.6244=24
0.r.558=4
0.r.4871=0
0.statistics.time=6325
0.r.5957=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3789=0
0.r.4071=0
0.r.3427=8
0.r.max=6426
linerace.are.-1=0
0.r.5152=0
0.r.1259=16
0.r.1257=0
0.tuning.owSkin=-1
0.r.6236=8
0.r.4864=4
0.r.549=0
0.r.4500=0
0.r.544=1
0.r.542=0
0.r.2335=0
0.r.4067=8
0.statistics.totalDouble=1
0.r.2331=16
0.r.3419=0
0.r.4061=0
0.r.3777=4
0.r.3414=16
0.r.5146=4
0.r.5143=0
0.r.1248=8
0.ruleopt.softdropGravitySpeedLimit=false
0.r.6225=0
0.ruleopt.softdropSpeed=1.0
0.r.5939=0
0.r.6220=1
0.r.895=4
0.ruleopt.maxDAS=8
0.r.2326=4
0.r.5934=1
0.ruleopt.rotateInitial=true
0.r.4054=8
0.ruleopt.ghost=true
0.r.2681=0
0.r.5138=16
0.r.3765=0
0.r.5498=1
0.r.3402=0
0.r.5133=0
0.r.4849=0
0.r.5490=0
0.r.1597=0
0.ruleopt.minLockDelay=-1
0.r.1233=0
0.r.1592=1
0.r.6212=0
0.r.526=8
0.r.2318=0
0.r.523=0
linerace.big.-1=false
0.ruleopt.pieceOffsetY.6.3=0
0.r.883=0
0.r.4048=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.2314=1
0.r.2675=1
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.4044=1
0.r.5920=0
0.r.3759=4
0.r.5128=16
0.r.3753=0
0.r.5122=0
0.r.1228=1
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.1225=0
0.r.4835=8
0.ruleopt.pieceSpawnY.7.1=0
0.r.6206=8
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.519=16
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.517=24
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.rotateButtonAllowDouble=true
0.ruleopt.pieceOffsetX.7.0=0
0.r.5918=8
0.r.5917=24
0.r.5914=16
0.r.4398=8
0.ruleopt.fieldCeiling=false
0.r.5117=16
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.harddropEnable=true
0.r.1578=0
0.r.5470=4
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.1572=16
0.r.507=8
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.866=8
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.502=0
0.r.4024=0
0.r.3737=8
0.ruleopt.lockresetMove=true
0.r.1209=8
0.r.1208=24
0.r.3299=0
0.r.1203=16
0.r.1563=8
0.r.3294=8
0.r.4017=4
0.r.4378=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.2642=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3728=0
0.statistics.totalTSpinZero=0
0.r.3723=1
0.r.5455=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.5452=1
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1554=0
0.r.3286=0
0.r.3280=1
0.r.4369=8
0.ruleopt.dasDelay=1
0.r.2635=16
0.r.6098=4
0.r.2993=0
0.r.2631=0
0.r.4364=0
0.r.3716=0
0.r.2196=16
0.r.3711=8
0.r.1549=1
0.r.5440=0
result.score=0
0.r.839=0
0.r.837=20
0.r.3271=0
0.r.2626=16
0.r.4359=1
0.r.830=4
0.r.6088=0
0.r.2982=4
0.r.399=4
0.ruleopt.pieceSpawnYBig.10.3=0
0.r.6083=1
0.r.3707=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5798=0
linerace.goaltype.-1=1
0.r.3702=16
0.r.2185=0
0.ruleopt.maxARELine=0
0.r.5792=4
0.r.3265=4
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.821=0
0.ruleopt.pieceOffsetY.9.1=0
0.r.2974=0
0.ruleopt.pieceOffsetY.9.0=0
0.replay.randSeed=1a678c9f37458c9c
0.r.2972=8
0.r.4342=0
0.ruleopt.moveFirstFrame=true
0.ruleopt.holdLimit=-1
0.r.6073=0
0.r.2179=1
0.r.5428=8
0.r.386=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.2175=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.statistics.scoreFromHardDrop=0
0.r.5421=24
0.statistics.lines=16
0.r.2171=4
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.1523=0
0.r.3256=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.3252=16
0.r.816=1
0.ruleopt.moveUpAndDown=true
0.r.2966=24
0.r.4337=16
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.6066=4
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.4330=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5776=0
0.r.5415=8
0.r.370=8
0.r.5772=1
0.r.5411=24
0.r.1516=16
0.r.3245=0
0.r.807=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.2959=8
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.802=8
0.r.4326=16
0.r.1077=0
0.r.4324=20
result.time=6325
0.r.6056=0
linerace.lockDelay.-1=30
0.r.6053=16
0.r.6051=24
0.r.2158=0
0.r.362=16
0.r.2155=8
0.r.1509=0
0.r.5761=0
0.r.3239=4
0.r.3599=0
0.ruleopt.lineCancelMove=false
0.statistics.lps=0.15177865
0.r.3594=1
0.statistics.lpm=9.106719
0.r.1069=16
0.r.2942=0
0.ruleopt.nextDisplay=6
0.ruleopt.dasInReady=true
0.r.2149=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.2143=16
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5751=8
0.r.3584=0
0.r.2939=8
0.r.3580=16
0.r.4309=4
0.ruleopt.areCancelMove=false
0.statistics.score=0
0.r.6038=8
0.r.2932=0
0.r.4665=0
0.r.4663=16
0.r.4662=20
0.r.4300=0
0.r.345=0
0.r.2499=0
0.r.2496=16
0.ruleopt.dasInMoveFirstFrame=true
0.r.5744=24
0.r.2134=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.3219=0
0.r.3576=0
0.r.3213=8
0.r.3210=16
0.r.4658=4
0.r.2924=1
0.r.2923=0
0.ruleopt.softdropLimit=false
0.r.338=16
0.r.699=8
0.r.334=0
0.statistics.totalPieceRotate=102
0.r.2125=4
0.r.692=0
0.r.5733=8
0.ruleopt.lockresetLimitMove=15
0.r.3569=4
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.3562=0
0.r.1038=0
0.r.1394=16
0.r.4643=0
0.r.1392=0
0.r.6371=0
0.r.686=16
0.r.2118=0
0.r.2478=0
0.r.323=4
0.r.684=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.2113=1
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.2473=16
0.ruleopt.minARELine=-1
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.2110=0
0.r.3557=1
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.5288=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.tuning.owMoveDiagonal=-1
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.5283=8
0.r.4637=16
0.r.4998=24
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.4996=8
0.ruleopt.pieceSpawnY.5.1=0
0.r.1024=4
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.678=8
0.ruleopt.pieceOffsetX.5.1=0
0.r.6362=8
0.r.1380=8
0.ruleopt.pieceOffsetX.5.0=0
0.r.675=0
0.ruleopt.style=0
0.r.2105=8
0.r.672=4
0.r.4195=8
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.shiftLockEnable=false
0.ruleopt.pieceSpawnX.6.2=0
linerace.bgmno.-1=1
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.1018=0
0.r.6357=24
0.r.4985=0
0.r.1371=0
0.r.4981=1
0.ruleopt.pieceColor.10=3
0.r.303=0
0.r.2456=0
0.r.4189=24
0.r.662=0
0.statistics.totalTSpinDoubleMini=0
0.r.1807=0
0.r.2450=16
0.r.4181=8
0.r.1802=8
0.r.5268=0
0.r.3533=0
0.r.3894=8
0.tuning.owReverseUpDown=false
0.r.5263=16
0.ruleopt.rotateWallkick=true
0.tuning.owMinDAS=-1
0.r.1364=1
0.r.3095=24
0.r.4972=0
0.r.1000=8
0.statistics.maxCombo=0
0.r.656=16
0.ruleopt.pieceDefaultDirection.9=0
0.r.6340=8
0.ruleopt.pieceDefaultDirection.8=0
0.r.2447=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.4176=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.2441=4
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.3529=1
0.r.4171=1
0.statistics.totalFour=1
0.r.3885=0
0.r.3880=16
0.r.1357=0
0.r.6338=0
