#NullpoMino Replay
#Wed Jun 07 13:49:56 GMT 2017
0.r.1716=4
0.r.6276=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.1710=0
0.r.6271=16
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.934=4
0.r.5187=4
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1705=4
0.r.929=0
0.r.6263=0
0.r.1701=0
0.r.5174=0
0.r.5173=16
0.r.4087=16
0.r.4083=0
0.r.6258=16
0.r.6255=0
0.r.916=8
0.r.913=0
0.r.5168=24
0.r.5160=8
0.r.4076=4
0.r.4074=0
0.r.4071=16
0.r.6248=8
0.ruleopt.rotateWallkick=true
0.r.6244=0
0.r.908=1
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5154=1
0.r.6238=1
0.r.5147=4
0.r.5143=20
0.r.4058=0
0.r.4051=1
0.r.6228=8
0.statistics.sps=0.0
0.r.6222=24
0.r.6584=0
0.statistics.spm=0.0
0.r.6580=1
0.statistics.spl=0.0
0.r.5137=4
0.r.5497=8
0.r.5132=20
0.r.4049=5
0.r.4048=4
0.r.4041=20
0.r.6216=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6213=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5126=4
0.r.5483=0
0.r.5120=20
0.ruleopt.rotateButtonAllowDouble=true
0.r.5480=16
0.r.4398=1
0.r.4393=8
0.r.4030=4
0.r.6208=1
0.ruleopt.maxLineDelay=-1
0.r.6564=0
0.r.6200=0
0.ruleopt.fieldCeiling=false
0.r.5478=24
0.tuning.owReverseUpDown=false
0.r.5471=8
0.r.4388=24
0.r.4024=1
0.r.4022=0
0.r.4383=8
0.r.6559=16
0.statistics.totalTSpinZero=0
0.r.6558=0
0.r.3298=0
0.r.5109=4
0.r.6550=4
0.r.5107=0
0.r.5467=0
0.r.5101=1
0.r.5463=1
0.r.4379=24
0.r.4016=16
0.r.4010=0
0.r.4372=8
0.r.3286=8
0.r.6544=0
0.r.3281=24
0.r.5457=0
0.r.5451=4
0.r.4005=16
0.r.4003=0
0.r.4365=24
0.r.4360=8
0.r.6537=1
result.level=0
0.r.3272=8
0.r.3270=0
0.r.5447=0
0.r.5443=16
0.r.1094=0
0.r.3265=1
0.r.6521=0
0.r.3260=0
0.r.5797=8
0.r.5430=0
0.r.5791=24
0.r.1088=1
0.r.4344=4
0.r.1085=0
0.statistics.maxChain=0
0.r.4341=0
0.r.3255=4
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.6510=4
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5425=16
0.r.4338=8
0.r.1079=4
0.r.4334=0
0.ruleopt.skin=3
0.ruleopt.maxLockDelay=-1
0.r.3247=0
0.r.6504=20
0.r.291=0
0.r.3243=8
0.r.6500=4
0.ruleopt.pieceSpawnY.2.3=0
0.r.5415=4
0.ruleopt.pieceSpawnY.2.2=0
0.r.5776=8
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5773=0
version.core.major=7.5
0.r.4328=1
0.r.4689=0
0.r.4326=9
0.r.4687=8
0.r.1063=0
0.r.4680=0
0.r.3238=0
0.r.3598=0
0.r.282=8
0.ruleopt.areCancelRotate=false
0.statistics.scoreFromSoftDrop=0
0.r.3231=8
0.r.3593=24
0.ruleopt.moveLeftAndRightAllow=true
0.r.5768=1
0.r.5405=0
0.r.5401=16
0.r.2140=0
0.r.1055=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4673=8
0.r.1050=24
0.r.276=1
0.r.3227=0
0.r.3589=8
0.r.273=0
0.r.3585=0
0.r.3221=1
0.r.5751=0
0.r.4309=8
linerace.areLine.-1=0
0.r.4304=1
0.r.4666=0
0.r.268=4
0.r.4661=16
0.r.3579=1
0.r.3216=24
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3576=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3212=8
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.2129=8
0.r.3570=8
0.r.5749=8
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2488=8
0.r.2125=24
0.r.2484=24
0.r.5741=0
0.r.1037=0
0.r.4656=0
0.r.1397=0
0.r.1396=16
0.r.4654=4
0.r.1393=24
0.ruleopt.pieceSpawnX.1.3=0
0.r.1030=4
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.3207=24
0.ruleopt.pieceSpawnX.1.0=0
0.r.253=0
0.r.251=16
0.r.3200=8
0.r.2479=8
0.r.2116=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.5735=16
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2476=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2113=4
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2471=1
0.r.4649=20
0.r.1388=8
0.r.247=24
0.r.1020=0
0.r.4640=4
0.r.1381=0
0.r.3559=0
0.r.3553=4
0.r.5729=0
0.r.2105=0
0.r.5724=16
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.4635=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1013=128
0.r.1375=1
0.r.4633=16
0.r.4993=4
0.r.237=8
0.r.235=0
0.r.597=24
0.r.3548=0
0.r.591=8
0.r.3541=1
0.r.5719=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.5715=8
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5710=24
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1007=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1367=0
0.r.4625=0
0.r.4623=16
0.r.4622=24
0.r.228=1
0.r.1362=4
0.r.3897=4
0.r.582=0
0.r.3533=8
0.r.3891=0
0.r.2449=0
0.r.5703=8
0.r.2443=1
0.r.5701=0
0.r.2442=9
0.r.4979=0
0.r.4616=8
0.r.1357=0
0.r.4615=24
0.r.4612=8
0.r.4973=16
0.r.217=0
0.ruleopt.dasInEndingStart=true
0.r.576=1
0.r.1350=4
0.r.3528=24
0.r.212=8
0.r.573=0
0.r.210=0
0.r.3885=16
0.r.3522=8
0.r.3884=0
0.r.3520=0
0.r.2436=8
0.r.4609=0
0.r.4602=1
0.r.1342=0
0.r.205=1
0.r.566=4
0.r.4960=0
0.r.203=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.3878=8
0.ruleopt.pieceOffsetY.4.2=0
0.r.3515=1
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3875=0
0.statistics.totalPieceActiveTime=6535
0.r.2429=24
0.r.2425=8
0.r.2787=0
0.r.2423=0
0.r.2784=16
0.r.2781=20
0.r.1335=8
0.r.4955=16
0.r.4954=24
0.r.1332=0
0.r.1694=1
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.1692=9
0.r.3509=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=32
0.ruleopt.pieceSpawnX.4.0=0
0.r.3869=1
0.r.553=0
0.r.3505=8
0.r.3867=0
0.ruleopt.pieceEnterAboveField=true
0.r.2418=1
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2414=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2774=4
0.r.2410=4
0.statistics.lps=0.2938026
0.r.1326=1
0.r.1686=8
0.r.4944=8
0.statistics.lpm=17.628157
0.r.545=4
0.r.max=6636
0.r.3856=8
0.r.3853=24
0.r.2765=0
0.ruleopt.areCancelMove=false
0.r.4938=24
0.r.1679=24
0.r.4933=8
0.r.899=0
0.r.1311=0
0.r.534=0
0.r.1670=8
0.r.893=4
0.r.3842=8
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.r.2758=1
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2754=4
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.2750=20
0.ruleopt.pieceOffsetX.3.1=0
0.r.1308=16
0.ruleopt.pieceOffsetX.3.0=0
0.r.1306=20
0.r.4926=1
0.r.1665=0
0.r.4923=0
0.r.886=0
0.r.522=4
0.r.3836=24
0.r.880=4
0.r.3831=8
0.r.2745=4
0.r.2740=20
0.r.4916=4
0.r.1657=8
0.r.518=0
0.r.1653=0
0.r.876=0
0.r.3829=0
0.r.513=8
0.ruleopt.minLockDelay=-1
0.r.871=1
0.r.3824=1
0.r.2734=4
version.core.minor=0
0.r.4907=0
0.r.1647=1
0.r.1644=0
0.r.507=24
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.4901=4
0.statistics.time=6535
0.r.866=0
0.ruleopt.pieceOffsetY.7.3=0
0.r.501=8
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3812=0
0.r.2728=20
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2721=4
0.r.1639=4
0.r.6196=8
0.ruleopt.fieldWidth=10
0.r.859=4
0.r.1995=1
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1992=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.6190=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.854=0
0.r.3804=4
0.r.2717=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2711=1
name.rule=STANDARD-FAST-B
0.r.1629=0
0.r.1624=16
0.r.1986=20
0.r.6185=8
0.r.848=4
0.r.5097=0
0.r.5092=4
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.2703=0
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.6179=0
0.r.1617=0
0.ruleopt.lockflash=2
0.r.6176=16
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1975=4
0.r.6174=20
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1612=16
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.5089=0
0.r.832=0
0.r.5085=16
0.r.5080=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1969=1
0.r.1605=0
0.r.6165=4
0.r.1964=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.822=8
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.r.5075=16
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5070=0
0.r.1959=8
0.r.819=24
0.r.1954=0
0.r.817=16
0.r.5067=16
0.r.810=0
0.r.5064=24
0.r.6149=0
0.r.1947=8
0.r.1945=0
0.r.5054=0
0.r.5052=8
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-07-13-49-56
0.statistics.totalPieceLocked=119
0.r.6135=2
0.r.6496=0
0.r.1933=4
0.r.6490=4
0.r.5046=0
0.r.5040=8
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6129=18
0.r.1927=20
0.r.6487=0
0.r.6482=1
0.r.5038=16
0.r.5399=0
0.r.5031=0
0.r.5393=4
0.r.6118=2
0.ruleopt.style=0
0.r.6475=8
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.6470=24
0.r.5389=0
0.r.5026=24
0.r.5022=8
0.r.5383=4
0.r.4295=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.softdropEnable=true
0.r.1902=4
0.r.6462=8
0.r.5019=0
0.r.5016=4
0.r.5012=20
0.r.4289=8
0.r.4283=0
0.r.6457=24
0.r.3195=24
0.statistics.gamerate=1.0016229
0.r.5367=0
0.ruleopt.dasInReady=true
0.r.5364=16
0.r.5362=24
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4275=8
0.r.6448=8
0.tuning.owSkin=0
0.r.3186=8
0.r.3180=1
0.r.2099=1
0.ruleopt.dasRedirectInARE=false
0.r.5352=8
0.r.2091=0
0.r.3176=0
0.r.6431=0
0.r.3170=8
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2085=8
0.r.2080=0
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.6426=20
0.r.6423=4
timestamp.date=2017/06/07
0.r.2076=8
0.r.5695=1
0.r.2074=24
0.r.5330=0
0.r.2071=16
0.r.4247=0
0.r.6416=1
0.r.3156=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.6410=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.2067=0
0.r.5324=1
0.statistics.totalTSpinDouble=0
0.r.2062=16
0.r.5320=0
0.r.4236=4
0.r.4233=6
0.r.198=4
0.r.3149=8
0.r.6405=8
0.ruleopt.harddropEnable=true
0.r.6400=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.2056=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.5313=8
0.ruleopt.pieceSpawnY.1.0=0
0.r.2052=16
0.tuning.owMoveDiagonal=-1
0.r.4583=8
linerace.big.-1=false
0.r.187=0
0.r.4580=24
0.r.3137=0
0.r.182=8
0.r.3132=16
0.r.3491=0
0.r.5308=24
0.r.5669=0
0.r.2047=0
0.r.5665=16
0.r.5302=8
0.r.5664=0
0.statistics.totalDouble=3
0.r.5300=0
0.r.4219=2
0.tuning.owRotateButtonDefaultRight=0
0.r.4217=0
0.r.4577=16
0.r.4211=8
0.r.3127=0
0.r.171=0
0.r.3123=1
0.r.3120=0
0.r.3481=4
0.r.5657=8
0.r.5654=0
0.r.2033=4
0.r.2393=0
0.r.2392=8
0.r.4569=0
0.r.4201=0
0.r.4563=1
0.ruleopt.pieceOffsetY.0.3=0
0.r.3115=4
0.r.3477=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.162=4
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3473=8
0.r.3110=0
0.r.3470=0
0.r.5648=1
0.r.2025=0
0.r.2020=16
0.ruleopt.moveDiagonal=true
0.r.4556=4
0.r.1295=4
0.ruleopt.pieceSpawnX.0.3=0
0.r.4551=20
0.ruleopt.pieceSpawnX.0.2=0
0.r.156=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.151=1
0.r.3103=4
0.r.3464=1
0.r.3462=5
0.r.5639=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2377=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5991=2
0.r.1288=0
0.r.4545=4
0.r.3457=4
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.3451=20
0.ruleopt.pieceDefaultDirection.10=0
0.r.2001=8
0.r.2363=4
0.r.2000=0
0.r.4539=20
result.score=0
0.r.1279=8
0.r.4898=0
0.r.1277=0
0.statistics.scoreFromOtherBonus=0
0.r.1275=16
0.r.4894=1
0.r.1272=20
0.r.4890=0
0.r.496=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.133=8
0.r.131=0
0.r.3444=4
0.r.491=1
0.r.5619=4
0.ruleopt.pieceSpawnY.4.3=0
0.r.5616=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5973=6
0.r.4526=4
0.r.1267=4
0.r.4886=8
0.r.4520=20
0.r.487=0
0.ruleopt.ghost=true
0.r.1260=0
0.r.3439=128
0.r.3799=0
0.r.121=1
0.r.481=4
0.r.3793=4
0.r.5603=8
linerace.bgmno.-1=0
0.r.2343=0
0.r.5601=0
0.r.5961=2
0.r.4517=4
0.r.1254=1
0.r.4871=0
0.r.3426=0
0.r.3788=0
0.r.473=0
0.r.3420=1
0.r.3780=4
0.statistics.maxCombo=0
0.r.2698=8
0.r.5956=0
0.r.2332=8
0.r.2694=0
0.r.4509=1
0.r.5950=4
0.r.4504=0
0.r.4866=16
0.r.4501=8
0.r.4863=0
0.ruleopt.lockresetFall=true
0.r.1242=0
0.statistics.level=0
0.r.467=16
0.r.3418=0
0.r.3416=8
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.462=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.460=8
0.r.3410=24
0.statistics.totalFour=2
0.r.2329=0
0.r.3770=0
0.r.2689=1
0.r.2323=1
0.r.1599=16
0.r.4857=8
0.r.1595=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.4851=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.452=24
0.r.3403=8
0.r.3764=1
result.totallines=32
0.r.3760=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2314=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2675=0
0.r.2311=4
0.r.2670=8
0.r.1226=4
0.r.1225=0
0.r.4845=16
0.r.1585=8
0.r.448=8
0.r.3754=8
0.r.5929=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5927=8
0.r.2303=20
0.r.2663=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2661=16
0.r.1219=1
0.r.1579=0
0.r.4836=0
0.r.1214=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.438=0
0.r.1573=1
0.r.796=4
0.r.5919=24
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.2658=24
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5913=8
0.r.2652=8
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.1209=8
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1566=0
0.r.1203=0
0.r.4823=4
0.r.426=4
0.r.1561=8
0.r.3738=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.422=0
0.r.784=0
0.r.3732=20
0.r.5908=4
0.r.2648=0
0.statistics.totalTSpinTriple=0
0.r.2641=1
0.r.4818=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.1555=0
0.r.4813=16
0.ruleopt.pieceOffsetX.10.0=0
0.r.417=1
0.r.775=8
0.r.771=0
0.r.3723=4
0.ruleopt.lockflashOnlyFrame=false
0.r.2637=8
0.statistics.rollclear=0
0.r.2998=0
0.statistics.totalTSpinSingleMini=0
0.r.2993=4
0.r.2991=0
0.r.1549=16
0.r.4807=0
0.r.1548=0
0.r.4802=16
0.r.405=0
0.r.766=4
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.3715=0
0.r.762=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2629=24
0.r.2986=16
0.r.2623=8
0.statistics.totalTriple=2
0.r.2620=0
0.r.2980=0
0.r.1535=4
0.r.1896=16
0.r.1533=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.3709=8
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.754=1
0.r.3706=16
0.r.3703=24
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2615=1
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2974=16
0.ruleopt.dasDelay=1
0.r.6088=0
0.r.1526=1
0.r.1886=0
0.r.6083=8
0.r.1521=0
0.r.740=8
0.r.2968=4
0.r.2601=0
0.ruleopt.holdInitialLimit=true
0.r.1878=4
0.r.6077=16
0.r.1877=0
0.r.1514=8
0.r.6072=0
0.r.737=0
0.r.1871=1
0.r.732=1
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.1509=0
0.r.2950=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1867=0
0.r.6066=16
0.statistics.scoreFromLineClear=0
0.r.1501=1
0.r.1862=4
0.r.6060=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2947=16
0.r.2946=24
0.ruleopt.minARE=-1
0.r.6056=16
0.r.713=0
0.r.710=16
0.ruleopt.maxDAS=8
0.r.2938=8
0.r.2936=0
0.r.6046=4
0.r.1845=0
0.r.1844=8
0.r.708=24
0.r.706=8
0.r.6040=1
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2929=1
0.r.2926=0
0.r.2920=4
0.r.1837=0
0.r.6393=8
0.ruleopt.pieceSpawnX.9.3=0
0.r.1831=8
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2916=0
0.r.1827=0
0.r.6385=0
0.r.6022=8
0.r.1821=1
0.tuning.owMaxDAS=-1
0.r.5295=1
0.r.2909=4
0.r.2904=0
0.r.1817=0
0.r.6016=4
0.r.6377=1
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.1812=8
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5289=0
0.r.5284=4
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.4190=2
0.ruleopt.pieceOffsetX.8.0=0
0.r.1803=0
0.r.6000=0
0.ruleopt.shiftLockEnable=false
0.r.5278=0
0.r.5272=4
0.r.6359=0
0.r.6357=8
0.r.3098=0
0.r.3092=4
0.r.6350=0
0.r.5266=0
0.r.4178=0
0.r.4172=16
0.r.3087=0
0.r.6343=8
0.r.3082=1
0.r.5259=1
0.r.5254=0
0.r.4168=0
0.r.4163=1
0.r.6333=0
0.r.6331=16
0.r.3072=0
0.r.5249=4
0.r.5242=0
0.r.4155=0
0.ruleopt.harddropLock=true
0.r.4150=8
0.r.6328=24
0.replay.randSeed=794ec73669b2b7c3
0.r.3068=8
0.r.6322=8
0.r.3062=0
0.r.5239=16
0.r.5236=20
0.r.5596=1
0.r.5594=0
0.r.4142=0
0.r.6317=0
0.r.3057=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.6310=1
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3050=0
0.r.5228=4
0.r.4495=0
0.r.4132=4
0.r.4130=20
0.r.6309=0
0.r.3044=8
0.r.3041=0
0.r.5219=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5214=1
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5574=4
name.mode=LINE RACE
0.r.5210=0
0.r.4128=16
0.r.4489=8
0.r.4122=0
linerace.are.-1=0
0.r.4483=0
0.r.3397=1
0.r.3394=0
0.statistics.totalPieceMove=594
0.r.5204=4
0.r.4116=8
0.r.4474=8
0.r.4111=0
0.r.3029=4
0.r.3389=4
0.r.3023=24
timestamp.time=13\:49\:56
0.r.2295=4
0.r.4107=1
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4466=0
0.ruleopt.holdLimit=-1
0.r.3016=8
0.r.3378=0
0.r.3376=8
0.r.6634=1
linerace.goaltype.-1=1
0.r.2285=0
0.r.5540=0
0.r.1198=8
0.r.3009=0
0.r.3004=1
0.r.3364=0
0.r.3363=4
0.r.5538=8
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.5534=136
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2271=8
0.r.4448=4
0.r.4447=0
0.r.4440=1
0.r.3359=20
0.r.3357=4
0.r.6615=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.3353=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.2268=0
0.r.5885=0
linerace.gravity.-1=4
0.r.2261=1
0.r.5880=1
0.r.1179=0
0.r.4436=0
0.ruleopt.fieldHeight=20
0.r.4796=0
0.r.398=16
0.r.1172=20
0.r.4430=8
0.r.4790=24
0.r.3347=1
0.r.6604=4
0.r.390=0
0.r.3341=0
0.ruleopt.pieceSpawnY.3.3=0
0.r.2257=8
0.r.5515=8
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.5875=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=3
0.r.5512=0
0.statistics.totalTSpinSingle=0
0.r.5870=8
0.r.1168=4
0.r.4423=0
0.r.4785=8
0.r.1164=0
0.r.4420=16
0.r.4782=0
0.r.387=4
0.r.1160=8
0.r.3336=4
0.r.382=20
0.r.3331=0
0.r.3692=8
0.r.2249=24
0.r.3690=0
0.r.5507=1
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5502=0
0.r.5864=0
0.r.2242=8
0.ruleopt.nextDisplay=6
0.r.4416=0
0.r.4778=1
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.1153=0
0.r.374=4
0.r.3325=4
0.r.371=0
0.r.3684=1
0.r.3320=0
0.r.3681=0
0.r.2239=0
0.r.5859=16
0.r.2597=8
0.statistics.totalSingle=12
0.r.2234=1
0.r.5851=4
0.r.4408=8
0.r.4769=0
0.r.1148=8
0.ruleopt.moveFirstFrame=true
0.r.4404=0
linerace.denominator.-1=256
0.r.4763=8
0.r.367=1
0.r.1140=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.3314=4
0.ruleopt.pieceOffsetY.2.1=0
0.r.3675=8
0.ruleopt.pieceOffsetY.2.0=0
0.r.3312=0
0.r.2586=0
0.r.5843=0
0.r.2221=0
0.r.2583=4
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.4757=0
0.r.1135=16
0.r.1496=0
0.r.4753=16
0.ruleopt.pieceSpawnX.2.3=0
0.r.4751=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1492=8
0.ruleopt.pieceSpawnX.2.1=0
0.r.354=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3306=16
0.r.3663=0
0.r.5838=16
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2216=16
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2576=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.5833=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2212=0
0.r.2571=16
0.r.1487=0
0.r.4744=8
0.r.348=4
0.r.1122=0
0.r.346=0
0.r.1482=8
0.ruleopt.rotateInitialLimit=true
0.r.341=1
0.r.3655=8
0.r.3652=0
0.ruleopt.minDAS=-1
0.r.5825=8
0.r.2565=0
0.r.5821=0
0.r.2200=4
0.r.2560=16
0.r.4739=0
0.r.1477=0
0.r.1114=4
0.r.338=0
0.r.4731=1
0.r.1472=8
0.r.1470=24
0.r.333=4
0.ruleopt.lockresetRotate=true
0.r.3644=1
0.r.2559=20
0.ruleopt.pieceSpawnY.6.3=0
0.r.5816=1
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2552=4
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1466=16
0.r.1464=0
0.r.3639=4
0.r.685=0
0.r.322=0
0.r.3996=8
0.r.3632=20
0.r.5809=0
0.r.3991=0
0.r.5807=16
0.r.5803=24
0.r.4716=4
0.r.1457=8
0.r.4714=0
0.statistics.totalPieceRotate=143
0.r.317=4
0.r.679=1
0.r.1453=0
0.r.676=0
0.r.672=4
0.r.3625=4
0.tuning.owMinDAS=-1
0.r.3622=0
0.r.3983=1
0.r.2539=0
0.r.2898=4
0.r.2534=16
0.r.2892=0
0.ruleopt.pieceSpawnY.10.3=0
0.r.4708=1
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1446=1
0.r.307=0
0.r.1442=8
0.r.305=8
0.r.303=0
0.r.3618=1
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.300=8
0.r.3977=4
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3610=0
0.r.2526=0
0.r.2887=1
0.r.2522=24
0.r.2884=0
0.r.1436=24
0.r.1797=16
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.1790=0
0.r.3969=20
0.r.652=0
0.r.3605=8
0.r.3961=4
0.r.2518=8
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2878=4
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2514=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=6535
0.r.1429=8
0.r.1426=0
0.r.1787=16
0.r.1786=20
0.r.1421=1
0.r.1780=4
0.r.3956=0
0.r.641=8
0.r.2509=1
0.r.3950=1
0.statistics.score=0
0.r.2502=0
0.r.2862=0
0.r.1775=0
0.r.639=0
0.r.998=4
0.r.996=0
0.r.633=1
0.ruleopt.lineCancelMove=false
0.r.3944=0
0.r.990=1
0.r.2859=16
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.2857=20
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.r.2851=4
0.ruleopt.pieceOffsetX.4.2=0
0.r.1409=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1406=8
0.r.1768=1
0.r.3937=8
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.r.3930=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.1758=0
0.r.618=0
0.r.1751=8
0.r.3927=16
0.r.611=1
0.r.972=0
0.r.3924=24
0.r.2839=0
0.r.2834=16
0.r.2830=0
0.statistics.totalTSpinDoubleMini=0
0.r.1743=0
0.r.968=4
0.r.605=8
0.r.3918=8
0.ruleopt.pieceOffsetY.8.3=0
0.r.963=20
0.ruleopt.pieceOffsetY.8.2=0
0.r.3915=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3910=1
0.r.2823=8
0.r.2820=0
0.r.1737=24
0.r.1734=8
0.r.1732=0
0.r.6293=4
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.6290=0
0.r.955=4
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.950=0
0.r.3902=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.2815=1
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2811=0
0.r.1726=1
0.statistics.pps=1.0925784
0.r.6285=1
0.r.1721=0
linerace.das.-1=14
0.statistics.ppm=65.5547
0.r.945=1
0.r.940=0
0.r.5194=0
0.r.2806=8
