#NullpoMino Replay
#Tue May 30 09:02:56 GMT 2017
0.r.7366=0
0.r.7003=0
0.r.7360=4
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.936=16
0.r.931=0
0.r.8443=4
0.r.4097=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.4091=1
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1707=0
0.r.6266=0
0.r.925=16
0.r.924=20
0.r.5174=0
0.r.8431=0
0.r.8793=0
0.r.919=4
0.r.8788=1
0.r.8425=1
0.r.911=0
0.r.5166=8
0.r.4079=0
0.r.7696=16
0.r.4073=4
0.r.7331=0
0.r.4072=0
0.ruleopt.rotateWallkick=true
0.r.905=4
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.8414=0
0.r.5155=0
0.r.8411=8
0.r.7324=1
0.r.4065=16
0.r.6237=4
0.r.6594=16
0.r.5149=1
0.r.8405=0
0.r.5140=0
0.r.7317=0
0.r.7674=0
0.r.4053=0
0.statistics.sps=0.0
0.r.6220=0
0.r.6582=0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5133=4
0.r.7309=16
0.r.5490=0
0.r.4046=1
0.r.7666=1
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.8749=0
0.r.5125=0
0.r.5487=4
0.ruleopt.rotateButtonAllowDouble=true
0.r.7659=0
0.r.4038=0
0.r.4033=4
0.r.4395=16
0.ruleopt.maxLineDelay=-1
0.r.6566=8
0.r.6561=0
0.ruleopt.fieldCeiling=false
0.r.5118=4
0.r.8736=8
0.tuning.owReverseUpDown=false
0.r.5111=0
0.r.5470=0
0.r.4387=0
0.r.4024=0
0.r.4381=16
0.statistics.totalTSpinZero=0
0.r.6554=16
0.r.3294=0
0.r.8725=0
0.r.5103=4
0.r.5464=1
0.r.7638=8
0.r.7996=4
0.r.4375=0
0.r.4372=4
0.r.3288=4
0.r.8719=16
0.r.5456=0
0.r.2193=0
0.r.7629=16
0.r.4008=8
0.r.7627=0
0.r.7621=8
0.r.4360=0
0.r.7980=0
0.r.6537=4
0.r.3278=0
0.r.6898=0
result.level=0
0.r.6895=4
0.r.3272=1
0.r.8708=4
0.r.2186=8
0.r.5442=8
0.r.4355=1
0.r.7610=0
0.r.1092=1
0.r.6889=20
0.r.6526=0
0.r.3266=0
0.r.6883=4
0.r.6520=1
0.r.5797=8
0.r.2176=0
0.r.5434=0
0.r.5792=0
0.r.2171=1
0.r.7968=8
0.r.7602=1
0.statistics.maxChain=0
0.r.3257=4
0.r.6876=20
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.3251=0
0.ruleopt.softdropLock=false
0.r.5427=4
0.ruleopt.rotateButtonDefaultRight=true
0.r.5424=0
0.r.5785=1
0.r.2163=0
0.r.4336=0
0.r.4698=8
0.ruleopt.skin=3
0.r.4331=16
0.r.6508=0
0.ruleopt.maxLockDelay=-1
0.r.3244=16
0.r.6502=8
0.r.6501=24
0.r.6862=4
0.r.5417=4
0.ruleopt.pieceSpawnY.2.3=0
0.r.2158=4
0.ruleopt.pieceSpawnY.2.2=0
0.r.5777=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5772=8
version.core.major=7.5
0.r.2150=0
0.r.4328=0
0.r.7940=0
0.r.4681=0
0.r.285=0
0.ruleopt.areCancelRotate=false
0.r.6853=0
0.r.3232=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5404=0
0.r.2144=4
0.r.5401=8
0.r.7934=1
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4673=1
0.r.278=16
0.r.3589=0
0.r.6847=1
0.r.272=0
0.r.3582=32
0.r.5757=0
0.r.2135=0
0.r.2497=4
0.r.2131=16
0.r.4309=4
linerace.areLine.-1=0
0.r.7928=0
0.r.7924=4
0.r.4665=0
0.ruleopt.pieceOffsetY.1.3=0
0.r.3578=0
0.r.263=4
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3575=32
0.r.3212=4
0.ruleopt.pieceOffsetY.10.3=0
0.r.3571=40
0.ruleopt.pieceOffsetY.10.2=0
0.r.2129=24
0.r.5749=8
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.5742=0
0.r.4659=8
0.r.7917=20
0.r.4652=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.1391=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.253=0
0.r.2119=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.5735=1
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2471=0
0.r.7906=4
0.r.4646=8
0.r.1022=0
0.r.1384=16
0.r.4640=0
0.r.246=1
0.r.1381=0
0.r.3557=0
0.r.240=0
0.r.6811=0
0.r.3552=16
0.r.2109=0
0.r.5727=0
0.r.2468=1
0.r.2103=1
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.5720=4
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1015=8
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1375=8
0.r.4632=8
0.r.234=4
0.r.596=4
0.r.3547=4
0.r.6805=4
0.r.232=20
0.r.5719=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.5714=16
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.9189=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.4627=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4988=0
0.r.9187=8
0.r.1365=0
0.r.4621=16
0.r.227=16
0.r.4982=4
0.r.9180=0
0.r.587=0
0.r.1360=1
0.r.224=0
0.r.3534=0
0.r.8094=0
0.r.3532=16
0.r.3892=0
0.r.5708=0
0.r.2444=0
0.r.5702=16
0.r.4619=0
0.r.4613=4
0.r.9174=16
0.r.4974=0
0.ruleopt.dasInEndingStart=true
0.r.9170=0
0.r.3529=24
0.r.4970=4
0.r.3889=128
0.r.574=8
0.r.3887=132
0.r.8085=8
0.r.2438=16
0.r.2437=0
0.r.2797=0
0.r.2790=8
0.r.9165=16
0.r.1346=0
0.r.4601=0
0.r.4961=0
0.r.566=0
0.r.1340=16
0.r.202=4
0.r.3517=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.3878=4
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.8075=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.560=1
0.r.3512=16
0.r.3511=24
0.r.8070=1
0.statistics.totalPieceActiveTime=9114
0.r.2782=0
0.r.9154=0
0.r.1335=0
0.r.1696=4
0.r.4953=4
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.1691=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=41
0.r.3869=0
0.r.3504=8
0.ruleopt.pieceEnterAboveField=true
0.r.8061=0
0.r.2417=4
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2775=1
0.r.9148=16
0.r.1328=16
0.statistics.lps=0.25680423
0.r.549=0
0.r.1684=16
0.statistics.lpm=15.408253
0.r.545=8
0.r.max=9214
0.r.542=0
0.r.3857=8
0.r.8056=8
0.r.2406=0
0.r.2768=0
0.r.2400=1
0.r.9138=4
0.ruleopt.areCancelMove=false
0.r.1313=0
0.r.897=0
0.r.534=16
0.r.3846=0
0.r.8044=0
0.r.891=1
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2752=4
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.9127=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1306=16
0.r.1305=24
0.r.9124=8
0.r.1302=8
0.r.1664=0
0.r.3838=4
0.r.8399=8
0.r.8036=8
0.r.520=0
0.r.880=0
0.r.2744=0
0.r.1658=16
0.r.1653=4
0.r.8029=16
0.r.514=4
0.r.876=8
0.r.8026=0
0.r.8388=0
0.ruleopt.minLockDelay=-1
0.r.3825=0
0.r.8382=16
0.r.3820=1
0.r.2737=16
version.core.minor=0
0.r.9108=0
0.r.7290=4
0.r.9107=1
0.r.1644=0
0.r.9101=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=9113
0.r.8019=16
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.r.8375=8
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.8012=0
0.r.8010=16
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2721=0
0.r.7281=0
0.r.1639=1
0.r.6198=8
0.r.1997=4
0.ruleopt.fieldWidth=10
0.r.859=0
0.ruleopt.pieceSpawnX.7.3=0
0.r.1631=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.1991=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.8368=0
0.r.852=8
0.r.8004=20
0.r.8363=1
0.r.3801=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.2714=8
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.7272=1
name.rule=STANDARD-FAST-B
0.r.6187=0
0.r.1625=8
0.r.847=0
0.r.8355=0
0.r.8350=4
0.ruleopt.pieceColor.9=5
0.r.2706=0
0.r.7267=0
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.2701=1
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1977=8
0.r.839=8
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.5087=0
0.r.8344=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1969=0
0.r.1606=0
0.r.6166=4
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1963=1
0.r.8338=4
0.r.822=0
0.r.8698=0
0.ruleopt.pieceSpawnX.10.3=0
0.r.5076=8
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.8694=1
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7247=8
0.r.7242=0
0.r.7241=16
0.r.1958=0
0.r.6155=0
0.r.815=16
0.r.8329=0
0.r.5069=0
0.r.812=0
0.r.8685=0
0.r.8322=16
0.r.5062=1
0.r.8680=16
0.r.7234=20
0.r.7595=0
0.r.1942=4
0.r.804=4
0.r.8673=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5050=0
0.r.7229=4
0.r.7589=8
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-05-30-09-02-56
0.statistics.totalPieceLocked=120
0.r.6135=8
0.r.1935=0
0.r.6495=16
0.r.6492=0
0.r.8306=0
0.r.8666=16
0.r.5044=16
0.r.8663=0
0.r.5040=0
0.ruleopt.lockresetLimitOver=1
0.r.7213=0
0.r.7575=0
0.ruleopt.moveUpAndDown=true
0.r.7571=16
0.r.1929=1
0.r.6483=8
0.r.1921=0
0.r.5033=8
0.r.5395=24
0.r.8653=8
0.r.5032=0
0.r.7207=1
0.r.7568=24
0.r.7562=8
0.r.1915=16
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.6473=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5026=16
0.r.7556=0
0.r.4293=0
0.r.7551=1
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.6108=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6102=16
0.r.6464=1
0.ruleopt.softdropEnable=true
0.r.1902=0
0.r.6460=0
0.r.8996=4
0.r.5013=0
0.r.5373=8
0.r.8630=0
0.r.7543=0
0.r.4280=8
0.r.3199=0
0.r.6457=8
0.statistics.gamerate=1.0083505
0.r.3192=1
0.r.5006=1
0.r.8626=1
0.r.5366=0
0.ruleopt.dasInReady=true
0.r.8983=0
0.r.5361=1
0.r.7537=4
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.7896=0
0.r.4273=24
0.r.6449=24
0.tuning.owSkin=-1
0.r.6441=8
0.r.8978=1
0.ruleopt.dasRedirectInARE=false
0.r.8614=0
0.r.2097=0
0.r.8612=4
0.r.5352=0
0.r.2090=16
0.r.4269=8
0.r.7883=8
0.r.6435=0
0.r.3176=0
0.r.6793=0
0.r.8604=0
0.r.5345=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.4259=0
0.r.7517=0
0.r.4253=1
0.ruleopt.maxARE=0
0.r.6429=1
0.r.3169=16
0.statistics.levelDispAdd=0
0.r.6423=0
0.r.3163=0
timestamp.date=2017/05/30
0.r.5339=0
0.r.5698=0
0.r.8956=0
0.r.2075=0
0.r.5332=4
0.r.5691=4
0.r.7868=0
0.r.7505=4
0.r.4243=0
0.r.7862=1
0.r.6418=8
0.r.6775=8
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3150=8
0.r.2069=4
0.r.8945=8
0.r.5683=16
0.statistics.totalTSpinDouble=0
0.r.2062=0
0.r.2060=16
0.r.5680=0
0.r.4237=4
0.r.4595=1
0.r.6406=0
0.r.194=0
0.r.6402=4
0.ruleopt.harddropEnable=true
0.r.6762=0
0.r.3141=0
0.r.6761=16
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.2056=20
0.r.5314=0
0.r.8934=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2054=4
0.tuning.owMoveDiagonal=-1
0.r.4228=0
0.r.4588=0
0.r.7844=0
0.r.4222=16
0.r.7842=16
linerace.big.-1=false
0.r.6755=20
0.r.3134=1
0.r.3496=0
0.r.180=8
0.r.6751=4
0.r.8928=16
0.r.3490=1
0.r.2046=0
0.r.5666=4
0.r.8924=0
0.statistics.totalDouble=9
0.r.2040=1
0.r.7838=24
0.tuning.owRotateButtonDefaultRight=0
0.r.4214=0
0.r.4574=8
0.r.3128=0
0.r.175=0
0.r.6746=0
0.r.3124=8
0.r.3483=0
0.r.8915=4
0.r.5652=0
0.r.2391=0
0.r.4568=0
0.r.4204=4
0.r.4200=0
0.r.4562=16
0.r.167=8
0.r.6739=4
0.r.3118=24
0.ruleopt.pieceOffsetY.0.3=0
0.r.3477=4
0.ruleopt.pieceOffsetY.0.2=0
0.r.162=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3471=0
0.r.8905=0
0.r.2386=4
0.r.5644=1
0.r.7819=8
0.r.4559=0
0.ruleopt.moveDiagonal=true
0.r.7810=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.1292=0
0.r.156=1
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3105=8
0.r.6725=0
0.r.151=0
0.r.3464=4
0.r.2379=0
0.r.5999=24
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5633=0
0.r.2374=4
0.r.2373=20
0.r.4549=8
0.r.1285=16
0.r.7801=1
0.r.1283=0
0.r.6718=1
0.r.145=16
0.r.3458=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.6712=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.3452=4
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2008=0
0.r.5628=16
0.r.2368=16
0.r.2363=0
0.r.5983=8
0.r.5620=0
result.score=0
0.r.4537=0
0.r.9096=4
0.statistics.scoreFromOtherBonus=0
0.r.139=8
0.r.1274=8
0.r.4530=1
0.r.4891=0
0.r.135=0
0.r.3449=0
0.r.6706=4
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.493=0
0.r.3442=16
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.r.2357=16
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5975=0
0.r.5610=4
0.r.2351=0
0.r.5970=1
0.r.9089=20
0.r.9086=4
0.r.4523=0
0.r.4885=8
0.r.127=8
0.ruleopt.ghost=true
0.r.3435=4
0.r.120=0
0.r.3795=16
0.r.3791=0
0.r.5606=20
0.r.2345=16
0.r.5602=16
linerace.bgmno.-1=0
0.r.2342=0
0.r.4518=8
0.r.1256=0
0.r.9074=0
0.r.4510=24
0.r.4872=0
0.r.478=8
0.r.477=0
0.r.113=1
0.r.471=16
0.r.470=0
0.r.3784=16
0.r.3782=0
0.statistics.maxCombo=0
0.r.2331=8
0.r.2691=0
0.r.9069=1
0.r.4505=8
0.r.1246=1
0.r.4865=1
0.ruleopt.lockresetFall=true
0.r.1242=0
0.r.9061=0
0.statistics.level=0
0.r.1240=8
0.ruleopt.pieceOffsetY.3.3=0
0.r.3416=0
0.r.463=4
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.3777=4
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3410=16
0.statistics.totalFour=0
0.r.2324=0
0.r.5944=0
0.r.2685=4
0.r.4859=0
0.r.9055=4
0.r.4855=4
0.r.1595=8
0.r.1232=24
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.450=0
result.totallines=41
0.r.3761=0
0.r.2318=1
0.r.2679=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.5936=1
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2311=0
0.r.2673=4
0.r.4848=20
0.r.9047=0
0.r.1226=8
0.r.1586=0
0.r.4844=4
0.r.9041=4
0.r.1220=0
0.r.1580=16
0.r.444=1
0.r.3754=16
0.r.3752=0
0.r.5929=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2306=4
0.r.5924=8
0.r.2664=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4835=0
0.r.1214=1
0.ruleopt.rotateButtonAllowReverse=true
0.r.9030=0
0.r.435=0
0.r.794=0
0.r.430=4
0.ruleopt.rotateInitialWallkick=true
0.r.5918=0
0.r.2659=1
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5911=16
0.r.2652=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.4829=1
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1206=0
0.ruleopt.lockresetWallkick=false
0.r.1566=4
0.r.1201=4
0.r.426=0
0.r.788=1
0.r.3738=8
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.8298=8
0.r.8292=0
0.r.3730=0
0.r.2647=8
0.statistics.totalTSpinTriple=0
0.r.4818=0
0.r.9015=8
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.4814=4
0.ruleopt.pieceOffsetX.10.1=0
0.r.1555=0
0.r.419=16
0.ruleopt.pieceOffsetX.10.0=0
0.r.779=0
0.r.1551=1
0.r.413=0
0.r.774=4
0.r.3723=1
0.r.8283=8
0.ruleopt.lockflashOnlyFrame=false
0.r.7198=0
0.statistics.rollclear=0
0.r.2635=0
0.statistics.totalTSpinSingleMini=0
0.r.2996=20
0.r.2995=4
0.r.7193=8
0.r.9007=0
0.r.4803=0
0.r.409=16
0.r.1544=0
0.r.406=20
0.r.1540=4
0.r.403=4
0.ruleopt.pieceOffsetY.6.3=0
0.r.3716=0
0.r.8277=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3713=8
0.r.8270=16
0.r.2629=4
0.r.7188=0
0.r.2985=0
0.statistics.totalTriple=1
0.r.7181=8
0.r.1896=16
0.ruleopt.pieceSpawnX.6.3=0
0.r.6092=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.1891=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3707=24
0.ruleopt.rotateInitial=true
0.r.8262=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2978=16
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.7172=0
0.r.1527=0
0.r.1886=16
0.r.1523=8
0.r.747=0
0.r.8254=16
0.r.8253=0
0.r.7165=8
0.r.2602=0
0.ruleopt.holdInitialLimit=true
0.r.1878=0
0.r.1514=0
0.r.1873=16
0.r.6072=4
0.r.1872=20
0.r.735=8
0.r.8245=4
0.r.2958=0
0.r.7155=0
0.r.2954=1
0.ruleopt.pieceOffsetX.5.3=0
0.r.7150=1
0.ruleopt.pieceOffsetX.5.2=0
0.r.1509=16
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1505=0
0.statistics.scoreFromLineClear=0
0.r.6065=0
0.r.1863=4
0.r.8598=4
0.r.8235=0
0.r.8594=0
0.r.8230=1
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2944=0
0.ruleopt.minARE=-1
0.r.2940=4
0.r.1851=0
0.r.715=0
0.r.8588=16
0.r.8583=0
0.ruleopt.maxDAS=8
0.r.2933=0
0.r.7494=0
0.r.7131=0
0.r.1846=1
0.r.6043=8
0.r.707=4
0.r.8217=0
0.r.8579=16
0.ruleopt.pieceOffsetY.9.3=0
0.r.8577=24
0.ruleopt.pieceOffsetY.9.2=0
0.r.8214=4
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2928=4
0.r.7126=16
0.r.7487=8
0.r.2920=0
0.r.1835=0
0.r.6034=0
0.r.6395=20
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.1830=8
0.ruleopt.pieceSpawnX.9.1=0
0.r.8569=8
0.ruleopt.pieceSpawnX.9.0=0
0.r.8204=0
0.r.8201=16
0.r.7118=0
0.r.7478=0
0.r.7111=4
0.r.7472=16
0.r.7471=0
0.r.6028=1
0.r.6386=4
0.r.6021=0
0.tuning.owMaxDAS=-1
0.r.5298=8
0.r.5290=0
0.r.7462=8
0.r.1818=0
0.r.1816=4
0.r.6014=4
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.1813=20
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.1810=16
0.r.6371=0
0.r.8548=0
0.r.5285=1
0.r.8542=16
0.r.8541=0
0.r.7457=0
0.r.4196=16
0.statistics.totalB2BTSpin=0
0.r.7451=1
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6006=0
0.r.6364=4
0.ruleopt.shiftLockEnable=false
0.r.8899=1
0.r.8532=8
0.r.8893=0
0.r.4180=0
0.r.3097=0
0.r.6352=0
0.r.3091=1
0.r.8520=0
0.r.7434=0
0.r.4175=24
0.r.7792=0
0.r.6344=4
0.r.5258=0
0.r.8877=8
0.r.8513=16
0.r.8511=20
0.r.7427=16
0.r.7421=0
0.r.3078=0
0.r.6335=0
0.r.6697=0
0.r.3075=16
0.r.6691=8
0.r.8867=0
0.r.8860=16
0.r.7779=4
0.r.4157=8
0.r.7413=8
0.ruleopt.harddropLock=true
0.r.7772=20
0.r.7770=16
0.replay.randSeed=-12fb84f26c5b008a
0.r.3065=0
0.r.6684=0
0.r.3061=16
0.r.5236=4
0.r.5592=0
0.r.4147=0
0.r.7405=0
0.r.7766=0
0.r.7401=1
0.r.4142=1
0.r.6316=8
0.r.6678=1
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.3052=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.6671=0
0.r.5227=0
0.r.8844=0
0.r.5585=8
0.r.5221=24
0.r.8840=1
0.r.7756=8
0.r.4497=0
0.r.4131=0
0.r.4491=1
0.r.6306=0
0.r.3046=1
0.r.6664=4
0.r.6300=16
0.r.5578=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5572=8
0.r.7749=0
0.r.4127=8
0.r.7743=1
0.r.4122=0
linerace.are.-1=0
0.r.4483=0
0.r.3038=0
0.r.3397=0
0.r.6653=0
0.r.3030=4
0.statistics.totalPieceMove=640
0.r.3390=16
0.r.5204=8
0.r.5563=0
0.r.4116=16
0.r.4477=8
0.r.7732=0
0.r.6647=8
0.r.22=0
0.r.3382=0
0.r.5559=1
0.r.8816=0
timestamp.time=09\:02\:56
0.r.8814=16
0.r.8812=20
0.r.5552=0
0.r.2292=0
0.ruleopt.lockresetLimitMove=15
0.r.7725=16
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.3018=0
0.r.16=16
0.r.6636=0
0.r.3377=8
0.r.6997=16
0.r.6631=1
0.r.3010=4
0.r.6991=0
0.r.2289=8
linerace.goaltype.-1=1
0.r.8803=4
0.r.5544=4
0.r.2285=0
0.r.4459=0
0.r.7717=0
0.r.7710=8
0.r.1192=0
0.r.3367=0
0.r.3002=0
0.r.6984=16
0.r.3001=16
0.r.6620=0
0.r.3360=1
0.r.2279=16
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5898=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.5534=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5894=8
0.r.4448=4
0.r.7703=0
0.r.1185=16
0.r.1184=0
0.r.4441=0
0.r.6979=0
0.r.6613=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.6972=4
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.2269=8
0.r.5526=8
0.r.5884=0
linerace.gravity.-1=20
0.r.2261=0
0.r.4439=8
0.ruleopt.fieldHeight=20
0.r.1176=4
0.r.1174=0
0.r.4430=0
0.r.4790=8
0.r.6602=0
0.r.6960=0
0.r.5518=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.5877=1
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.r.5512=1
0.statistics.totalTSpinSingle=0
0.r.2253=8
0.r.1168=16
0.r.4424=1
0.r.4784=0
0.r.389=0
0.r.387=16
0.r.1161=0
0.r.382=20
0.r.3334=0
0.r.6953=1
0.r.3692=8
0.ruleopt.softdropSurfaceLock=false
0.r.5506=0
version.core=7.5.0
0.r.2247=0
0.r.5866=0
0.r.5501=8
0.r.5863=8
0.ruleopt.nextDisplay=6
0.r.4778=16
linerace.lineDelay.-1=0
0.r.4415=0
0.r.1156=16
0.ruleopt.lineFallAnim=true
0.r.379=4
0.r.4411=4
0.r.3329=1
0.r.3686=0
0.r.3320=0
0.r.2239=1
0.statistics.totalSingle=20
0.r.2595=4
0.r.5852=0
0.r.1148=0
0.ruleopt.moveFirstFrame=true
0.r.1144=16
0.r.4402=0
linerace.denominator.-1=256
0.r.367=0
0.r.3679=8
0.r.6937=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.361=1
0.r.3314=4
0.ruleopt.pieceOffsetY.2.0=0
0.r.3671=0
0.r.2227=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1499=16
0.r.4755=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.4750=1
0.ruleopt.pieceSpawnX.2.1=0
0.r.3308=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.6924=4
0.r.3665=1
0.r.3301=4
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.5836=4
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2213=8
0.ruleopt.lockflashBeforeLineClear=false
0.r.1126=0
0.r.1488=0
0.r.1122=16
0.r.1482=16
0.r.1481=0
0.r.3657=0
0.ruleopt.rotateInitialLimit=true
0.r.340=0
0.r.6912=0
0.r.3651=8
0.r.2209=0
0.ruleopt.minDAS=-1
0.r.2567=0
0.r.5824=0
0.r.2203=16
0.r.5821=8
0.r.2560=1
0.r.1111=4
0.r.1472=4
0.r.696=0
0.ruleopt.lockresetRotate=true
0.r.6905=1
0.r.3645=0
0.ruleopt.pieceSpawnY.6.3=0
0.r.5816=24
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2555=0
0.r.2553=8
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.4729=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4724=4
0.r.1465=0
0.r.328=4
0.r.689=1
0.r.4721=0
0.r.1100=0
0.r.3638=8
0.r.3637=24
0.r.321=0
0.r.8196=24
0.r.680=0
0.r.4=0
0.r.3631=16
0.r.3993=0
0.r.0=16
0.r.2547=24
0.r.1458=1
0.r.4715=16
0.statistics.totalPieceRotate=147
0.r.4710=0
0.r.1451=0
0.r.8187=8
0.r.3987=16
0.tuning.owMinDAS=-1
0.r.3620=0
0.r.8180=0
0.r.2899=8
0.r.7098=0
0.r.2533=8
0.r.7093=1
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.2890=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.304=8
0.r.665=8
0.r.3617=4
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.8176=1
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3973=0
0.r.2885=1
0.r.7084=0
0.r.7080=8
0.r.1799=0
0.r.1435=8
0.r.659=16
0.r.1794=8
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.656=0
0.r.1430=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.3608=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.8168=0
0.r.3967=1
0.r.8163=8
0.r.3601=1
0.r.2517=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2876=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2511=1
result.time=9113
0.r.2872=4
0.r.1423=4
0.r.648=8
0.r.1783=0
0.r.8151=0
0.r.2867=0
0.r.2504=0
0.statistics.score=0
0.r.7063=0
0.r.2862=16
0.r.1414=0
0.r.1776=1
0.r.998=0
0.r.8147=4
0.r.632=0
0.r.993=4
0.ruleopt.lineCancelMove=false
0.ruleopt.pieceSpawnY.9.3=0
0.r.2858=0
0.r.7057=16
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.7054=0
0.r.2852=16
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1407=1
0.r.628=1
0.r.1761=0
0.r.8138=0
0.r.986=0
0.r.8499=4
0.r.8134=1
0.r.980=4
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.7047=16
0.r.2847=0
0.r.7043=0
0.r.2840=16
0.r.9213=1
0.r.1755=4
0.r.1754=0
0.r.616=0
0.r.3929=0
0.r.3921=8
0.r.7038=8
0.statistics.totalTSpinDoubleMini=0
0.r.9206=0
0.r.1748=16
0.r.9202=4
0.r.609=4
0.r.3918=0
0.r.8478=0
0.r.602=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.961=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3912=16
0.r.2827=8
0.r.7387=0
0.r.7384=4
0.r.6299=24
0.r.1734=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.6291=8
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.954=1
0.r.3906=0
0.ruleopt.softdropSpeed=1.0
0.r.8466=8
0.r.8464=24
0.r.3900=4
0.r.2819=0
0.r.7379=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2812=1
0.r.7371=4
0.r.1728=1
0.statistics.pps=0.7835821
linerace.das.-1=14
0.statistics.ppm=47.014927
0.r.8458=16
0.r.942=0
0.r.5195=0
0.r.8453=0
0.r.5190=1
