#NullpoMino Replay
#Tue Jul 04 07:13:46 GMT 2017
0.r.1352=0
0.statistics.totalHoldUsed=1
0.statistics.scoreFromOtherBonus=0
0.r.3082=0
0.r.2438=16
0.r.2437=0
0.r.643=4
0.r.3519=0
0.r.3877=1
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.3513=1
linerace.gravity.-1=4
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.4958=1
0.r.1347=8
0.r.3079=16
0.r.3076=20
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.maxLockDelay=-1
0.r.2428=4
0.r.2423=1
0.r.2784=0
0.r.4152=0
0.r.3509=0
0.r.3869=0
0.r.197=0
0.r.3504=8
0.r.3864=16
0.r.192=4
0.r.1697=16
0.r.3068=4
0.tuning.owMaxDAS=-1
0.r.1334=0
0.r.629=0
0.r.3063=20
0.r.987=0
0.r.1690=8
0.ruleopt.lockresetLimitOver=1
0.r.625=128
0.r.3060=4
linerace.denominator.-1=256
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.2775=4
0.ruleopt.pieceOffsetY.7.1=0
0.r.981=1
timestamp.gmt=2017-07-04-07-13-46
0.ruleopt.pieceOffsetY.7.0=0
0.r.4142=8
0.r.3859=0
0.r.188=0
0.r.3854=16
0.r.183=16
0.r.1329=24
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.r.1325=8
0.r.1686=0
0.r.3058=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.617=0
0.r.1320=0
0.r.3053=8
0.ruleopt.pieceOffsetX.8.1=0
0.r.1680=1
0.ruleopt.pieceOffsetX.8.0=0
0.r.4499=0
0.r.612=16
0.r.4137=0
0.r.972=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.2402=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.r.4493=16
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.3848=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.maxLineDelay=-1
0.ruleopt.pieceOffsetX.0.0=0
0.r.3844=16
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.1315=1
0.r.3046=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.609=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.966=4
0.ruleopt.pieceSpawnX.1.1=0
0.r.3040=1
0.ruleopt.pieceSpawnX.1.0=0
0.r.4129=4
0.r.2755=0
0.r.4124=0
0.r.2750=1
0.ruleopt.lineCancelHold=false
0.r.169=0
linerace.das.-1=14
0.r.4481=0
0.ruleopt.harddropLimit=true
0.r.164=16
0.r.162=0
0.r.1668=0
timestamp.time=07\:13\:46
version.core.major=7.5
0.r.4915=0
0.r.1664=8
0.r.3397=8
0.ruleopt.dasInLineClear=true
0.r.4910=16
0.r.958=0
0.r.3032=0
0.r.3391=24
0.r.4117=1
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.4477=16
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.2740=0
0.statistics.levelDispAdd=0
0.r.154=4
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.150=0
0.r.3820=0
0.ruleopt.areCancelHold=false
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.1657=0
0.statistics.totalTSpinTriple=0
0.r.3027=8
0.r.4903=0
0.statistics.totalTSpinZeroMini=0
0.r.1652=24
0.r.3384=8
0.ruleopt.dasInLockFlash=true
0.r.947=8
0.r.3022=0
0.r.4469=0
0.r.943=0
0.statistics.totalPieceActiveTime=4859
0.r.2735=16
0.ruleopt.dasInARE=true
0.r.4466=4
0.r.4102=0
0.r.4460=20
0.r.3816=16
0.ruleopt.minARE=-1
0.r.144=1
0.r.140=0
0.r.1647=8
0.r.3378=0
0.r.3016=16
0.r.1642=1
0.r.937=1
0.r.1640=0
0.r.3373=1
0.r.2729=0
0.r.931=0
0.r.2724=16
0.r.4456=4
0.r.3809=4
0.r.499=4
0.r.136=8
0.r.497=0
0.r.3806=0
0.r.492=16
0.r.130=0
0.r.3800=1
0.r.1998=24
0.r.3009=8
0.r.1635=4
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3003=0
0.r.3364=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.r.1991=8
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.925=4
linerace.areLine.-1=0
0.r.4442=8
0.r.125=8
0.r.486=0
0.r.2277=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.121=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.481=16
0.ruleopt.pieceOffsetY.2.0=0
0.r.1988=0
0.r.3358=16
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.1623=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.1620=8
0.r.1981=1
0.r.3353=0
0.r.2709=0
0.r.4437=24
0.ruleopt.pieceSpawnY.3.3=0
0.r.4797=0
0.ruleopt.lineFallAnim=true
0.ruleopt.pieceSpawnY.3.2=0
0.r.2702=4
0.ruleopt.pieceSpawnY.3.1=0
0.r.4795=8
0.ruleopt.pieceSpawnY.3.0=0
0.r.1183=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.4430=8
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.2269=16
0.r.115=8
0.ruleopt.maxARE=0
result.totallines=17
0.r.2266=0
0.r.112=0
0.r.473=4
0.ruleopt.lockresetLimitRotate=15
0.r.470=0
0.ruleopt.softdropSurfaceLock=false
0.r.3348=16
0.r.1614=0
0.r.907=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.3342=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.r.903=1
0.r.1178=16
0.statistics.maxChain=0
0.r.4425=0
0.r.107=1
0.r.465=1
0.r.2255=4
0.r.2254=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.1608=1
0.r.1963=0
0.ruleopt.lockflashOnlyFrame=false
0.r.3330=4
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.4779=0
0.r.4417=4
0.r.1168=4
0.r.4777=1
0.statistics.totalTriple=0
0.r.4412=0
0.r.1161=16
0.r.2248=1
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.1953=4
0.r.3324=20
0.r.3685=0
0.r.1950=0
0.r.1159=0
0.r.4407=1
0.r.4760=0
0.r.1150=8
0.r.447=0
0.r.2598=4
0.r.2596=0
0.r.2232=8
0.r.2231=0
0.r.2592=1
0.r.1944=1
0.r.3677=1
0.r.3676=0
0.r.3310=4
0.r.3671=4
0.ruleopt.areCancelRotate=false
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.4755=4
0.ruleopt.pieceSpawnY.10.0=0
0.ruleopt.fieldHiddenHeight=3
0.r.4751=20
0.r.799=16
0.r.797=0
0.r.2588=0
0.r.434=4
0.r.2225=16
0.r.431=0
0.r.1938=8
0.r.2581=8
0.r.3309=0
0.r.1932=24
0.r.3665=0
0.r.3303=16
0.r.3660=4
0.ruleopt.rotateInitialLimit=true
0.r.1139=0
0.r.1135=1
0.r.1134=0
0.r.788=8
0.r.425=1
0.r.786=0
0.r.2216=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.781=1
0.ruleopt.moveDiagonal=true
0.ruleopt.pieceOffsetY.5.0=0
0.r.2210=4
0.r.1921=8
0.ruleopt.holdInitial=true
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.1129=8
0.ruleopt.fieldHeight=20
0.ruleopt.lockresetLimitShareCount=true
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.1485=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.1123=24
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.416=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.2569=0
0.r.775=0
0.r.2206=0
0.ruleopt.holdEnable=true
0.r.411=8
0.r.2564=8
0.r.771=8
0.r.4296=0
0.r.2200=1
0.r.1918=0
result.level=0
0.r.4290=8
0.r.3647=0
0.ruleopt.dasOnBlockedMove=false
0.r.1913=1
0.statistics.gamerate=1.0103546
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.3640=4
0.ruleopt.pieceSpawnX.7.0=0
0.r.4725=0
0.r.4724=8
version.core.minor=0
0.r.1472=4
0.r.1470=0
0.r.2558=0
0.r.403=0
0.r.764=0
0.r.2554=8
0.r.3999=1
0.r.4280=0
0.r.3998=5
0.r.3637=0
0.statistics.pps=1.0742952
0.r.3993=4
0.r.3630=1
0.statistics.ppm=64.45771
0.r.4718=0
0.r.1466=1
0.r.3199=0
0.r.4713=1
0.r.1103=8
0.r.759=8
0.ruleopt.lineCancelRotate=false
0.statistics.totalPieceLocked=87
0.r.1100=0
0.r.3194=16
0.r.2548=0
0.r.4278=4
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.750=0
0.r.2543=8
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.3988=20
0.r.3626=0
0.r.3982=4
0.r.3621=8
0.r.3981=0
0.r.4706=0
0.r.1451=0
0.r.2537=0
0.r.2535=16
0.r.2895=0
0.r.4266=0
0.r.2532=24
0.ruleopt.skin=3
0.r.2890=16
0.r.4260=4
0.r.3975=1
0.ruleopt.pieceDefaultDirection.10=0
0.tuning.owDasDelay=-1
0.ruleopt.softdropEnable=true
0.r.3971=0
0.r.2091=4
0.r.2090=0
0.r.3175=0
0.r.734=4
0.r.2527=8
0.r.3170=16
0.r.2887=0
0.r.2524=0
0.r.4256=20
0.r.2522=4
0.ruleopt.moveLeftAndRightAllow=true
0.r.2881=4
0.r.299=24
0.ruleopt.fieldWidth=10
0.r.3607=0
0.r.3966=8
0.r.295=8
0.r.2087=8
0.r.3603=16
0.r.292=0
0.r.3601=24
0.statistics.totalTSpinSingle=0
0.r.2082=24
0.r.1438=8
0.ruleopt.harddropLock=true
0.r.1797=1
0.r.1434=24
0.r.1431=16
0.r.3164=0
0.r.1790=4
0.r.724=0
0.ruleopt.pieceOffsetY.8.3=0
0.r.2515=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2510=1
0.r.287=1
0.r.3956=0
name.mode=LINE RACE
0.ruleopt.pieceOffsetY.0.3=0
0.r.2076=8
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.280=8
0.ruleopt.pieceSpawnY.9.3=0
0.statistics.level=0
0.r.3159=24
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.1785=20
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.3155=8
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.3154=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.717=24
0.r.1781=4
0.ruleopt.pieceOffsetX.9.1=0
0.r.1780=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.711=8
0.ruleopt.pieceSpawnY.1.3=0
0.r.710=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.ruleopt.pieceOffsetX.1.3=0
0.ruleopt.pieceOffsetX.1.2=0
0.r.4591=8
0.r.3948=8
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.2068=1
0.statistics.totalB2BFour=0
0.r.272=0
0.r.2063=0
0.ruleopt.lockresetRotate=true
0.r.1418=0
0.r.3148=1
0.ruleopt.dasInARELastFrame=true
0.r.1775=1
0.r.3146=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.3140=4
0.ruleopt.pieceSpawnX.2.0=0
0.r.702=4
0.r.2853=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.4585=24
0.ruleopt.lockflash=2
0.r.4581=8
0.r.268=4
0.r.3935=0
0.r.2058=8
0.statistics.sps=0.0
0.ruleopt.softdropLock=false
0.r.3932=1
0.r.262=0
0.r.2053=0
name.rule=STANDARD-FAST-B
0.statistics.spm=0.0
0.r.1408=1
0.statistics.spl=0.0
0.ruleopt.dasRedirectInARE=false
0.r.3498=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.3493=8
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.2847=16
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.r.4216=8
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.2841=0
0.r.4572=0
0.r.256=4
0.r.2047=8
0.r.252=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.3921=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.3920=4
timestamp.date=2017/07/04
0.ruleopt.pieceSpawnXBig.2.1=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.2041=0
0.r.1757=0
0.r.3489=0
0.r.3125=0
0.r.3484=16
0.statistics.totalPieceMove=359
0.r.2839=16
0.r.2835=24
0.r.4566=1
0.r.2833=8
0.r.4562=0
0.r.247=1
0.r.3913=0
0.r.2035=1
0.r.2031=0
0.r.1747=8
0.r.2390=8
0.r.3117=4
0.r.3477=4
0.r.3114=0
0.r.2829=0
0.r.3111=1
0.r.3471=0
0.statistics.totalSingle=7
0.statistics.totalTSpinDouble=0
0.r.2823=1
0.r.599=4
0.r.3907=4
0.r.3906=0
0.r.2028=4
0.r.2389=0
0.r.594=0
0.r.231=0
0.r.3900=16
0.r.590=1
0.r.1739=0
0.r.2382=16
0.r.1733=4
0.r.3466=1
0.ruleopt.lockresetFall=true
0.r.2811=0
0.r.4541=4
0.r.226=16
0.statistics.scoreFromLineClear=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.pieceOffsetY.3.2=0
0.r.2375=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.220=8
0.ruleopt.pieceOffsetY.3.0=0
0.r.1724=1
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.3456=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.1720=0
0.r.2806=8
0.r.1289=0
0.r.4537=0
0.ruleopt.pieceSpawnY.4.3=0
version.core=7.5.0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceSpawnY.4.1=0
0.r.1285=4
0.ruleopt.pieceSpawnY.4.0=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.4531=1
0.r.579=8
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.1280=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.214=0
0.r.2367=4
0.r.573=24
0.r.2003=0
0.r.2364=0
0.r.4096=8
0.statistics.rollclear=0
0.r.1716=8
0.r.3449=16
0.r.4091=24
0.r.1711=0
0.r.3443=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
linerace.lineDelay.-1=0
0.tuning.owRotateButtonDefaultRight=0
0.r.1274=16
0.r.4882=8
0.r.208=1
0.r.569=8
0.ruleopt.rotateButtonAllowReverse=true
0.r.565=0
0.ruleopt.minDAS=-1
0.r.2356=1
0.r.4087=8
0.r.4086=0
0.r.560=1
0.r.2352=0
0.r.1706=8
0.ruleopt.lockresetWallkick=false
0.r.4080=1
0.r.3437=16
0.r.3798=9
0.r.1701=0
0.r.3431=0
0.r.4519=0
0.r.1269=0
0.ruleopt.dasInEndingStart=true
0.statistics.totalTSpinSingleMini=0
0.r.4877=0
0.r.1266=16
0.r.4514=16
0.ruleopt.holdInitialLimit=true
0.r.4872=16
0.r.557=0
0.statistics.time=4859
0.r.554=4
0.r.2347=4
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3427=16
0.r.3426=24
0.r.max=4960
linerace.are.-1=0
0.r.3784=8
0.r.4509=0
0.r.3780=24
0.r.1257=0
0.tuning.owSkin=0
0.r.4505=16
0.r.4860=0
0.r.1250=1
0.r.2337=0
0.r.542=0
0.statistics.totalDouble=3
0.r.540=8
0.r.2692=0
0.r.2330=1
0.r.4062=0
0.r.3418=8
0.r.3778=16
0.r.3414=0
0.r.1247=0
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4854=16
0.r.1242=8
0.ruleopt.softdropSpeed=1.0
0.r.2688=16
0.ruleopt.maxDAS=8
0.r.2326=0
0.r.2687=20
0.r.532=0
0.r.892=0
0.ruleopt.rotateInitial=true
0.r.2321=4
0.ruleopt.ghost=true
0.r.4051=4
0.r.3408=1
0.r.4846=8
0.r.1236=0
0.ruleopt.minLockDelay=-1
0.r.4842=0
0.r.1231=8
0.r.887=8
0.r.1590=0
0.r.2679=4
0.r.524=1
0.r.2316=0
linerace.big.-1=false
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.882=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.520=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2673=0
0.r.4044=0
0.r.3754=0
0.r.3750=1
0.ruleopt.pieceSpawnY.7.3=0
0.r.1226=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.4835=1
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.1584=16
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.879=8
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.1220=8
0.ruleopt.pieceOffsetX.7.1=0
0.r.2309=4
0.ruleopt.rotateButtonAllowDouble=true
0.ruleopt.pieceOffsetX.7.0=0
0.r.514=4
0.r.2667=1
0.r.2305=0
0.r.873=0
0.r.2301=1
0.r.2662=0
0.r.4032=8
0.ruleopt.fieldCeiling=false
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnX.8.3=0
0.r.3742=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.harddropEnable=true
0.r.4827=0
0.r.1215=0
0.r.1576=0
0.ruleopt.pieceEnterAboveField=true
0.r.4824=8
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.1212=1
0.r.508=0
0.r.868=8
0.ruleopt.pieceSpawnX.0.3=0
0.r.1570=4
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.2658=8
0.r.865=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.4025=0
0.r.2653=0
0.r.4021=16
0.r.3736=16
0.r.3734=0
0.r.3730=8
0.ruleopt.lockresetMove=true
0.r.1209=0
0.r.4818=0
0.r.1203=8
0.r.3296=0
0.r.4811=8
0.r.859=4
0.r.2648=16
0.r.855=0
0.r.3290=16
0.r.4017=8
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.851=16
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.2641=0
0.statistics.totalTSpinZero=0
0.r.3724=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1558=0
0.r.1556=1
0.r.1551=0
0.r.3282=0
0.r.2998=1
0.r.2636=16
0.ruleopt.dasDelay=1
0.r.4007=0
0.r.2996=9
0.r.2634=0
0.r.4364=0
0.r.3715=8
0.r.2197=0
0.r.2191=4
0.r.1546=16
result.score=0
0.r.3273=8
0.r.837=0
0.r.4358=20
0.r.2986=8
0.r.2624=4
0.r.831=1
0.r.2620=0
0.r.2981=24
0.r.3709=16
0.ruleopt.pieceSpawnYBig.10.3=0
0.r.398=8
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
linerace.goaltype.-1=1
0.r.392=0
0.ruleopt.maxARELine=0
0.r.1537=0
0.r.3269=0
0.r.1895=0
0.r.3265=1
0.r.3264=17
0.r.1891=16
0.r.827=0
0.r.2617=1
0.ruleopt.pieceOffsetY.9.3=0
0.r.822=8
0.ruleopt.pieceOffsetY.9.2=0
0.r.2975=8
0.ruleopt.pieceOffsetY.9.1=0
0.r.4346=4
0.ruleopt.pieceOffsetY.9.0=0
0.replay.randSeed=-72c05a45be4749b9
0.r.1094=1
0.r.2971=0
0.r.389=1
0.ruleopt.moveFirstFrame=true
0.ruleopt.holdLimit=-1
0.r.1091=0
0.r.2178=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.statistics.scoreFromHardDrop=0
0.statistics.lines=17
0.r.2170=4
0.r.1526=16
0.r.3258=24
0.r.1885=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.1523=24
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.1521=8
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.1880=16
0.ruleopt.moveUpAndDown=true
0.r.815=0
0.r.2605=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.4335=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.2962=1
0.ruleopt.pieceSpawnY.2.0=0
0.r.2961=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.4330=1
0.r.378=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.2169=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.373=16
0.r.2164=1
0.r.2160=0
0.r.3248=8
0.r.3246=0
0.r.809=16
0.ruleopt.pieceSpawnX.3.3=0
0.r.3242=1
0.r.1870=8
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.803=0
0.r.4689=8
0.r.2956=8
0.r.1075=4
result.time=4859
0.r.4683=24
0.r.1073=20
linerace.lockDelay.-1=30
0.r.368=0
0.r.363=16
0.r.2153=4
0.r.1505=0
0.ruleopt.lineCancelMove=false
0.r.1503=1
0.r.1864=16
0.statistics.lps=0.20991974
0.r.1862=0
0.r.3593=8
0.statistics.lpm=12.595184
0.r.4317=0
0.r.4676=8
0.r.1064=4
0.ruleopt.nextDisplay=6
0.r.4311=8
0.ruleopt.dasInReady=true
0.r.357=0
0.r.2148=0
0.statistics.scoreFromSoftDrop=0
0.r.352=16
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.2142=4
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.3589=0
0.r.1852=4
0.r.3582=1
0.ruleopt.areCancelMove=false
0.r.2934=0
0.statistics.score=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2490=0
0.r.1843=0
0.r.3215=0
0.r.2928=16
0.r.1049=0
0.r.4657=0
0.r.1044=16
0.r.2921=0
0.r.4653=1
0.ruleopt.softdropLimit=false
0.r.335=0
0.r.696=1
0.r.334=16
0.r.2127=0
0.statistics.totalPieceRotate=110
0.r.2487=16
0.r.693=0
0.r.330=0
0.r.2484=24
0.ruleopt.lockresetLimitMove=15
0.r.2480=8
0.r.3209=4
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1834=1
0.r.1833=0
0.r.1832=4
0.r.3564=0
0.r.3562=8
0.r.2916=16
0.r.1038=0
0.r.1399=4
0.r.2914=0
0.r.1033=16
0.r.1394=20
0.r.688=8
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.321=8
0.r.682=0
0.r.2114=8
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.2474=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetY.4.0=0
0.ruleopt.minARELine=-1
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1826=20
0.r.3557=24
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.3556=16
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.tuning.owMoveDiagonal=-1
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2907=4
0.r.3550=0
0.r.1029=0
0.r.4638=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.4633=16
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.1022=8
0.r.1383=4
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.318=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.1381=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.677=8
0.ruleopt.pieceOffsetX.5.0=0
0.r.2469=8
0.ruleopt.style=0
0.r.313=1
0.r.4199=0
0.r.2105=0
0.r.311=9
0.r.2463=0
0.r.1816=4
0.r.4190=4
0.r.3545=8
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.shiftLockEnable=false
0.ruleopt.pieceSpawnX.6.2=0
linerace.bgmno.-1=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.1017=0
0.r.4624=0
0.r.1373=8
0.r.1011=16
0.ruleopt.pieceColor.10=3
0.r.304=8
0.r.665=0
0.r.2458=8
0.r.2457=0
0.r.661=16
0.statistics.totalTSpinDoubleMini=0
0.r.4185=20
0.r.2450=16
0.r.4181=4
0.r.1805=0
0.r.3896=0
0.r.3534=0
0.r.3533=16
0.tuning.owReverseUpDown=false
0.r.3891=8
0.ruleopt.rotateWallkick=true
0.r.4618=1
0.r.1005=0
0.r.3098=0
0.tuning.owMinDAS=-1
0.r.4613=0
0.r.1364=0
0.r.1001=16
0.r.3094=8
0.r.3093=24
0.statistics.maxCombo=0
0.ruleopt.pieceDefaultDirection.9=0
0.r.655=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.652=16
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.650=20
0.r.2443=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.4175=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.3529=20
0.r.4171=1
0.statistics.totalFour=1
0.r.3522=4
0.r.3882=0
0.r.1359=1
0.r.3089=16
