#NullpoMino Replay
#Thu Jun 01 18:04:48 GMT 2017
0.r.2803=0
0.r.7002=4
0.r.7361=1
0.r.1717=16
0.r.1716=24
0.r.6275=1
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.1710=8
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.6270=0
0.r.935=16
0.r.5185=8
0.r.7358=0
0.r.4096=0
0.ruleopt.pieceOffsetX.7.3=0
0.r.7350=4
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.4090=1
0.ruleopt.pieceOffsetX.7.0=0
0.r.6265=8
0.r.1701=0
0.r.926=0
0.r.5179=0
0.r.920=8
0.r.5175=16
0.r.6259=24
0.r.6254=8
0.r.913=0
0.r.5165=0
0.r.5160=1
0.r.4079=0
0.r.4074=8
0.r.7693=0
0.r.6249=0
0.r.7690=16
0.ruleopt.rotateWallkick=true
0.r.6242=8
0.r.907=1
0.r.904=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5155=0
0.r.5150=4
0.r.7327=0
0.r.4068=0
0.r.7323=1
0.r.4063=8
0.r.6235=0
0.r.6597=0
0.r.6591=16
0.r.4057=0
0.r.7313=0
0.r.7674=0
0.r.7311=8
0.r.4050=8
0.r.6228=1
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5498=1
0.r.5133=0
0.r.7668=16
0.r.7305=24
0.r.4043=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6215=0
0.r.6575=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6573=16
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5122=8
0.r.5484=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4037=1
0.r.4398=0
0.r.4034=0
0.r.7653=0
0.r.6209=16
0.ruleopt.maxLineDelay=-1
0.r.6203=8
0.r.6564=0
0.r.6563=8
0.r.5119=0
0.ruleopt.fieldCeiling=false
0.r.5478=16
0.tuning.owReverseUpDown=false
0.r.5113=1
0.r.4026=8
0.r.4388=8
0.r.4384=0
0.r.4020=0
0.statistics.totalTSpinZero=0
0.r.6558=24
0.r.3297=0
0.r.6554=8
0.r.3295=8
0.r.6550=0
0.r.5460=0
0.r.4377=8
0.r.4013=8
0.r.7632=8
0.r.3288=0
0.r.6542=4
0.r.3283=16
0.r.2199=1
0.r.2195=0
0.r.5453=1
0.r.7628=0
0.r.4006=0
0.r.4000=8
0.r.3279=8
result.level=0
0.r.6533=0
0.r.2189=4
0.r.7619=4
0.r.4359=0
0.r.6529=16
0.r.3268=0
0.r.6886=0
0.r.6522=0
0.r.3263=1
0.r.5437=0
0.r.5797=1
0.r.5431=16
0.r.2171=0
0.r.4349=4
0.r.5790=0
0.r.1088=0
0.statistics.maxChain=0
0.r.1080=4
0.r.3259=0
0.r.6517=16
0.r.6879=24
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.3254=4
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.2164=16
0.r.5784=4
0.r.5421=0
0.r.4699=8
0.r.4335=0
0.ruleopt.skin=3
0.r.1072=0
0.r.4692=0
0.r.297=0
0.r.1070=8
0.r.6506=0
0.ruleopt.maxLockDelay=-1
0.r.6867=8
0.r.292=8
0.r.6502=8
0.r.2158=0
0.ruleopt.pieceSpawnY.2.3=0
0.r.5415=1
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.5771=0
0.r.2150=4
0.r.4327=1
0.r.1062=24
0.r.3239=0
0.r.4680=4
0.r.6858=0
0.r.3236=8
0.ruleopt.areCancelRotate=false
0.r.281=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3592=0
0.r.5409=0
0.r.2144=0
0.r.5402=4
0.r.5760=8
0.r.4317=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1054=8
0.r.4673=20
0.r.6849=1
0.r.276=16
0.r.6848=0
0.r.3589=4
0.r.3226=0
0.r.6842=4
0.r.3583=20
0.r.2137=16
0.r.2135=0
0.r.5753=0
0.r.4309=4
linerace.areLine.-1=0
0.r.1048=0
0.r.4667=4
0.r.4301=20
0.r.1042=1
0.r.4660=0
0.r.264=4
0.r.3216=8
0.r.6836=20
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3573=4
0.r.6830=4
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.5748=1
0.ruleopt.pieceOffsetY.10.0=0
0.r.2125=8
0.r.5740=0
0.r.4654=1
0.r.259=0
0.r.1393=4
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.253=16
0.r.6825=0
0.r.6822=1
0.r.3200=0
0.r.2119=0
0.r.3560=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.5734=4
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2113=1
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.1386=0
0.r.4643=0
0.r.6815=0
0.r.241=0
0.r.3554=8
0.r.6810=8
0.r.5726=0
0.r.2465=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.1018=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1379=4
0.r.4637=4
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1012=16
0.r.1372=16
0.r.1370=0
0.r.596=1
0.r.3546=24
0.r.231=8
0.r.5719=4
0.r.2458=16
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.5714=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1007=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4626=0
0.r.1002=8
0.r.588=0
0.r.224=0
0.r.3538=8
0.r.585=8
0.r.220=1
0.r.3534=0
0.r.5709=1
0.r.2446=0
0.r.4618=4
0.r.4612=0
0.ruleopt.dasInEndingStart=true
0.r.1351=8
0.r.3529=1
0.r.3522=0
0.r.3883=0
0.r.2798=1
0.r.2433=4
0.r.2790=0
0.r.4606=128
0.r.1342=0
0.r.564=0
0.r.3879=8
0.ruleopt.pieceOffsetY.4.3=0
0.r.201=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.200=16
0.ruleopt.pieceOffsetY.4.1=0
0.r.3514=4
0.ruleopt.pieceOffsetY.4.0=0
0.r.560=1
0.r.3872=0
0.statistics.totalPieceActiveTime=7721
0.r.2427=20
0.r.2784=4
0.r.2781=0
0.r.4957=0
0.r.1336=1
0.r.1694=1
0.r.4952=8
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.3509=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.1691=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3866=8
0.ruleopt.pieceEnterAboveField=true
0.r.3501=4
0.r.2419=4
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2414=20
0.r.2776=16
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2770=0
0.r.1327=0
0.statistics.lps=0.3031481
0.r.4946=0
0.r.1686=8
0.r.547=0
0.r.4941=16
0.statistics.lpm=18.188885
0.r.545=8
0.r.max=7821
0.r.540=0
0.r.2407=4
0.r.2766=16
0.r.2401=20
0.r.2760=0
0.ruleopt.areCancelMove=false
0.r.1318=16
0.r.1679=24
0.r.4935=0
0.r.1312=0
0.r.4931=16
0.r.897=16
0.r.532=8
0.r.892=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2755=16
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1306=16
0.r.4925=4
0.r.1666=8
0.r.4921=20
0.r.1662=0
0.r.887=16
0.r.524=16
0.r.522=0
0.r.881=0
0.r.1656=1
0.r.4911=0
0.r.874=16
0.r.3826=0
0.ruleopt.minLockDelay=-1
0.r.3821=16
0.r.7297=8
0.r.2734=0
version.core.minor=0
0.r.1649=0
0.r.1647=8
0.r.4904=1
0.r.507=8
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=7720
0.r.1641=24
0.r.864=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.862=16
0.ruleopt.pieceOffsetY.7.1=0
0.r.3814=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2721=4
0.r.1997=16
0.ruleopt.fieldWidth=10
0.r.1633=8
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.1991=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3807=8
0.r.2718=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1626=24
0.r.6186=0
0.r.1986=16
0.r.849=0
0.r.845=1
0.r.6180=1
0.r.1980=4
0.r.840=0
0.r.5094=0
0.r.2709=8
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.2702=24
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1612=8
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1972=0
0.ruleopt.dasInARE=true
0.r.834=4
0.r.5088=8
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.6168=0
0.r.1606=24
0.r.1965=16
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.6161=8
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.r.5075=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7247=0
0.r.7240=1
0.r.1959=0
0.r.6156=0
0.r.819=0
0.r.1952=1
0.r.6150=16
0.r.5069=1
0.r.812=24
0.r.5065=0
0.r.7238=0
0.r.7598=0
0.r.7232=4
0.r.7593=1
0.r.1947=0
0.r.1942=4
0.r.6141=8
0.r.804=8
0.r.801=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5050=4
0.ruleopt.lockresetLimitShareCount=true
0.r.7588=0
timestamp.gmt=2017-06-01-18-04-48
0.statistics.totalPieceLocked=114
0.r.7580=4
0.r.6137=0
0.r.6130=1
0.r.6492=0
0.r.5045=20
0.r.7216=0
0.ruleopt.lockresetLimitOver=1
0.r.7214=16
0.ruleopt.moveUpAndDown=true
0.r.7210=24
0.r.6129=0
0.r.1928=0
0.r.1925=8
0.r.6484=1
0.r.6121=4
0.r.6481=4
0.r.7569=0
0.r.7563=16
0.r.1917=0
0.r.1916=8
0.r.6115=20
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.6473=20
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5027=4
0.r.5388=0
0.r.5022=132
0.r.7558=0
0.r.7552=16
0.ruleopt.pieceOffsetX.9.3=0
0.r.4292=4
0.r.6109=4
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6467=4
0.ruleopt.softdropEnable=true
0.r.6101=0
0.r.6463=0
0.r.5377=8
0.r.5370=0
0.r.7546=0
0.r.7540=16
0.r.6457=1
0.r.3195=1
0.r.6453=0
0.statistics.gamerate=0.9984388
0.r.5008=4
0.r.5365=1
0.ruleopt.dasInReady=true
0.r.4278=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.7532=4
0.r.6448=8
0.r.3188=0
0.tuning.owSkin=0
0.r.3181=16
0.r.2099=0
0.ruleopt.dasRedirectInARE=false
0.r.5352=0
0.r.2093=16
0.r.4269=4
0.r.7527=0
0.r.7521=1
0.r.6796=0
0.r.3175=0
0.r.2086=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2081=16
0.r.2080=0
0.r.7512=0
0.ruleopt.maxARE=0
0.r.6427=0
0.statistics.levelDispAdd=0
0.r.3167=16
0.r.3163=0
0.r.6782=4
timestamp.date=2017/06/01
0.r.5338=8
0.r.7508=8
0.r.2070=4
0.r.5690=0
0.r.6416=4
0.r.6775=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.3153=8
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5685=16
0.statistics.totalTSpinDouble=0
0.r.2062=0
0.r.5320=0
0.r.198=20
0.r.4590=0
0.r.6769=16
0.r.3146=0
0.r.6765=0
0.r.6402=0
0.r.191=4
0.ruleopt.harddropEnable=true
0.r.3141=1
0.r.6760=8
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.2056=16
0.ruleopt.pieceSpawnY.1.1=0
0.r.5313=1
0.r.5675=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5312=0
0.tuning.owMoveDiagonal=-1
0.r.4583=1
linerace.big.-1=false
0.r.3137=0
0.r.6754=24
0.r.181=0
0.r.3131=4
0.r.5668=16
0.r.2046=0
0.statistics.totalDouble=4
0.r.5662=0
0.r.2040=16
0.tuning.owRotateButtonDefaultRight=0
0.r.4576=0
0.r.4210=0
0.r.177=16
0.r.3484=0
0.r.2038=0
0.r.2398=4
0.r.5656=16
0.r.2030=8
0.r.2390=0
0.r.4569=4
0.r.4204=4
0.r.4564=20
0.r.7820=1
0.r.3119=0
0.r.166=0
0.r.6736=8
0.ruleopt.pieceOffsetY.0.3=0
0.r.3477=1
0.ruleopt.pieceOffsetY.0.2=0
0.r.162=1
0.ruleopt.pieceOffsetY.0.1=0
0.r.3113=16
0.ruleopt.pieceOffsetY.0.0=0
0.r.3111=24
0.r.3470=0
0.r.5647=0
0.r.2023=0
0.r.2383=16
0.r.5641=8
0.ruleopt.moveDiagonal=true
0.r.4558=4
0.r.1297=0
0.r.7812=0
0.r.4553=20
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.1292=4
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.6725=0
0.r.150=0
0.r.6721=1
0.r.3100=8
0.r.2017=1
0.r.2379=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5994=0
0.r.2373=4
0.r.5630=0
0.r.7807=4
0.r.4546=4
0.r.1284=20
0.r.7800=20
0.r.4541=20
0.r.3456=4
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5988=16
0.r.2005=0
0.r.2365=0
0.r.5623=1
result.score=0
0.r.4899=0
0.statistics.scoreFromOtherBonus=0
0.r.4534=4
0.r.4894=8
0.r.136=8
0.r.6708=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.495=0
0.r.131=0
0.r.493=8
0.r.6702=8
0.r.490=0
0.r.5618=0
0.r.2358=4
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.5976=0
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5612=4
0.r.5970=4
0.r.1268=4
0.r.4526=0
0.r.128=1
0.ruleopt.ghost=true
0.r.3799=0
0.r.484=1
0.r.3436=0
0.r.481=0
0.r.3793=16
0.r.2349=0
0.r.5605=20
linerace.bgmno.-1=1
0.r.2343=16
0.r.2342=0
0.r.4519=1
0.r.5960=0
0.r.1258=0
0.r.4878=0
0.r.4875=4
0.r.1252=16
0.r.1251=20
0.r.3429=16
0.r.475=4
0.r.3788=0
0.r.3780=16
0.statistics.maxCombo=0
0.r.5953=1
0.r.2332=8
0.r.5950=0
0.r.2690=8
0.r.4863=0
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.1240=4
0.r.464=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.3776=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=3
0.r.2686=0
0.r.5943=8
0.r.2681=1
0.r.1599=8
0.r.4857=16
0.r.1234=0
0.r.458=8
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1592=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.452=0
result.totallines=40
0.r.3401=0
0.r.3761=4
0.r.5937=24
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2315=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2674=0
0.r.5930=8
0.r.1587=1
0.r.449=16
0.r.1222=8
0.r.447=24
0.r.3752=0
0.r.3750=8
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2308=1
0.r.2666=4
0.r.2303=0
0.r.2663=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.ruleopt.rotateButtonAllowReverse=true
0.r.1213=24
0.r.439=8
0.r.1573=0
0.r.796=1
0.r.433=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.2657=16
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2654=0
0.r.5910=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1567=8
0.r.1204=8
0.r.429=1
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.422=0
0.r.5902=1
0.r.5900=0
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1553=0
0.r.417=8
0.r.3728=0
0.r.774=0
0.r.3722=1
0.ruleopt.lockflashOnlyFrame=false
0.r.2638=8
0.r.7198=8
0.statistics.rollclear=0
0.r.2998=0
0.statistics.totalTSpinSingleMini=0
0.r.7192=0
0.r.4807=0
0.r.1546=4
0.r.4804=8
0.r.407=0
0.r.1541=20
0.r.767=16
0.ruleopt.pieceOffsetY.6.3=0
0.r.3716=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.400=16
0.ruleopt.pieceOffsetY.6.1=0
0.r.761=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3712=8
0.r.2625=4
0.r.7186=1
0.statistics.totalTriple=3
0.r.2620=0
0.r.6095=1
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.6090=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.1890=0
0.r.3705=24
0.r.751=8
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2613=1
0.r.2974=4
0.r.7173=0
0.ruleopt.dasDelay=1
0.r.6085=8
0.r.1521=0
0.r.1881=16
0.r.2609=4
0.r.7167=16
0.r.2603=20
0.r.7161=0
0.ruleopt.holdInitialLimit=true
0.r.1876=0
0.r.1513=1
0.r.6071=0
0.r.736=0
0.r.730=1
0.r.7154=8
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.2950=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1869=16
0.statistics.scoreFromLineClear=0
0.r.1862=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2947=16
0.r.2945=24
0.r.7140=0
0.ruleopt.minARE=-1
0.r.6059=4
0.r.1856=1
0.r.718=0
0.r.1850=0
0.ruleopt.maxDAS=8
0.r.2935=8
0.r.7496=0
0.r.7131=8
0.r.7490=16
0.r.6048=0
0.r.1846=4
0.r.6044=8
0.r.709=16
0.r.705=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2926=0
0.r.7125=0
0.r.2920=1
0.r.6038=0
0.r.6397=16
0.r.6395=24
0.r.6032=1
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.7118=1
0.r.7113=0
0.r.1829=0
0.r.6387=8
0.r.1820=4
0.r.6381=0
0.tuning.owMaxDAS=-1
0.r.5293=8
0.r.7109=8
0.r.7467=0
0.r.7460=1
0.r.6016=0
0.r.6374=1
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.6010=16
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.6370=0
0.r.5287=16
0.r.7458=0
0.statistics.totalB2BTSpin=0
0.r.7451=4
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6005=0
0.r.1805=0
0.r.6365=8
0.r.6000=16
0.ruleopt.shiftLockEnable=false
0.r.5275=0
0.r.5270=1
0.r.4188=0
0.r.7444=20
0.r.4183=16
0.r.7440=4
0.r.6358=0
0.r.6352=16
0.r.5265=0
0.r.4177=0
0.r.7434=0
0.r.7794=4
0.r.4172=16
0.r.6349=0
0.r.3089=0
0.r.3085=1
0.r.6342=8
0.r.5259=4
0.r.5253=0
0.r.7429=1
0.r.7786=0
0.r.4163=0
0.r.7780=1
0.r.3075=0
0.r.6691=0
0.r.5247=4
0.ruleopt.harddropLock=true
0.replay.randSeed=597929e76907b19e
0.r.3069=8
0.r.6327=0
0.r.6685=1
0.r.6320=1
0.r.5599=4
0.r.5594=20
0.r.7406=0
0.r.4146=8
0.r.7401=8
0.r.3059=0
0.r.6317=0
0.r.6675=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.3054=16
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.6311=4
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3050=0
0.r.5228=0
0.r.5585=4
0.r.5222=16
0.r.4496=0
0.r.4494=8
0.r.4130=0
0.r.4490=24
0.r.6669=16
0.r.6306=0
0.r.3044=16
0.r.6663=0
0.r.5217=0
0.r.5579=20
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5211=1
0.r.5573=4
name.mode=LINE RACE
0.r.7748=0
0.r.4125=1
linerace.are.-1=0
0.r.4483=8
0.r.3039=0
0.r.6657=16
0.r.6655=0
0.r.3395=1
0.r.3032=16
0.r.3031=0
0.r.3391=0
0.statistics.totalPieceMove=488
0.r.5567=0
0.r.5202=0
0.r.5563=1
0.r.4477=24
0.r.7734=8
0.r.4473=8
0.r.6649=4
0.r.3025=8
0.r.3385=8
timestamp.time=18\:04\:48
0.r.2298=4
0.r.5554=0
0.r.7727=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.7721=1
0.r.3019=0
0.r.4460=0
0.r.3015=16
0.r.6634=0
0.r.6995=16
0.r.3370=0
linerace.goaltype.-1=1
0.r.1193=0
0.r.6629=1
0.r.3008=0
0.r.6988=0
0.r.3364=1
0.r.3000=16
0.r.6981=16
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5536=8
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.2277=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.2276=16
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2271=24
0.r.4448=8
0.r.1185=1
0.r.6617=0
0.r.6976=0
0.r.6613=16
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.3352=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5527=0
0.r.2265=8
0.r.5884=4
linerace.gravity.-1=20
0.r.5520=8
0.r.2261=0
0.r.4799=24
0.ruleopt.fieldHeight=20
0.r.4793=8
0.r.398=0
0.r.6607=0
0.r.3348=8
0.r.6603=16
0.r.6963=8
0.r.3342=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.2255=1
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.statistics.totalTSpinSingle=0
0.r.4788=24
0.r.4780=8
0.r.385=4
0.r.3337=8
0.r.3330=0
0.r.3692=8
0.ruleopt.softdropSurfaceLock=false
0.r.2248=0
version.core=7.5.0
0.r.5504=0
0.r.2244=4
0.ruleopt.nextDisplay=6
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.1153=0
0.r.4773=24
0.r.6947=0
0.r.3325=8
0.r.6944=16
0.r.3320=0
0.r.3682=0
0.r.2238=0
0.statistics.totalSingle=11
0.r.2231=4
0.r.2590=4
0.ruleopt.moveFirstFrame=true
0.r.1146=4
0.r.4766=8
linerace.denominator.-1=256
0.r.367=0
0.r.6937=0
0.r.3316=1
0.ruleopt.pieceOffsetY.2.3=0
0.r.3677=1
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.6931=16
0.r.2224=0
0.r.2584=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.4759=0
0.r.1138=0
0.r.4757=16
0.r.1496=8
0.r.4752=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.1493=0
0.r.356=8
0.ruleopt.pieceSpawnX.2.2=0
0.r.1130=16
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3666=0
0.r.3662=8
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2216=4
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.5834=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2575=1
0.ruleopt.lockflashBeforeLineClear=false
0.r.4747=4
0.r.1125=0
0.r.1486=1
0.r.1483=0
0.r.1120=1
0.r.345=0
0.ruleopt.rotateInitialLimit=true
0.r.340=16
0.r.6911=0
0.r.3650=0
0.ruleopt.minDAS=-1
0.r.5826=1
0.r.2205=0
0.r.5824=0
0.r.1115=0
0.r.1473=8
0.r.4731=0
0.r.697=16
0.r.1470=0
0.ruleopt.lockresetRotate=true
0.r.330=0
0.r.6903=1
0.r.3643=4
0.r.5818=4
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.2555=4
0.ruleopt.pieceSpawnY.6.0=0
0.r.5811=20
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.1109=4
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4724=1
0.r.325=1
0.r.1461=16
0.r.3638=0
0.r.681=0
0.r.3991=0
0.r.5806=4
0.r.2547=20
0.r.5802=0
0.statistics.totalPieceRotate=159
0.r.1454=0
0.r.677=16
0.r.3629=4
0.r.673=20
0.r.3988=8
0.tuning.owMinDAS=-1
0.r.2538=4
0.r.2535=0
0.r.7094=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4704=0
0.r.307=0
0.r.1442=8
0.r.667=4
0.r.303=8
0.r.3979=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.660=0
0.r.3613=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3974=1
0.r.3611=8
0.r.7088=16
0.r.2526=8
0.r.2887=0
0.r.2521=0
0.r.2881=1
0.r.1799=1
0.ruleopt.pieceSpawnX.5.3=0
0.r.1431=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.652=16
0.r.3605=24
0.r.3601=8
0.r.3961=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2878=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2514=1
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=7720
0.r.2871=8
0.r.1787=0
0.r.1422=1
0.r.1781=16
0.r.1780=0
0.r.643=4
0.r.3953=16
0.statistics.score=0
0.r.1413=0
0.r.1774=4
0.r.997=0
0.r.3948=0
0.ruleopt.lineCancelMove=false
0.r.991=1
0.r.3942=16
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2855=0
0.r.2852=16
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1406=4
0.r.1400=0
0.r.625=0
0.r.987=0
0.r.1760=0
0.r.3936=0
0.r.980=4
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.r.3930=16
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.7049=0
0.ruleopt.dasInLockFlash=true
0.r.2846=8
0.r.7042=1
0.r.1754=1
0.r.618=16
0.r.613=0
0.r.972=0
0.r.7037=0
0.r.2837=0
0.r.7035=4
0.r.2832=1
0.r.7391=0
0.statistics.totalTSpinDoubleMini=0
0.r.1746=0
0.r.608=8
0.r.966=16
0.r.3917=0
0.r.602=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.960=0
0.r.3912=8
0.r.7029=20
0.r.2826=0
0.r.7023=4
0.r.7383=8
0.r.2820=4
0.r.1739=8
0.r.6299=4
0.r.1734=0
0.r.6294=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3907=24
0.r.953=16
0.ruleopt.softdropSpeed=1.0
0.r.7017=20
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.2815=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.6289=4
0.r.1727=8
0.statistics.pps=0.8783521
0.r.1722=0
0.r.6283=0
linerace.das.-1=14
0.statistics.ppm=52.701126
0.r.944=4
0.r.943=0
0.r.5197=8
0.r.2809=4
0.r.5191=0
0.r.7369=0
