#NullpoMino Replay
#Tue May 30 01:59:36 GMT 2017
0.r.2804=0
0.r.7365=8
0.r.7000=0
0.r.6274=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.931=0
0.r.5182=0
0.r.7356=0
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=0
0.r.7350=1
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1706=0
0.r.6267=1
0.r.923=16
0.r.5176=8
0.r.7345=0
0.r.4086=16
0.r.6250=0
0.r.4079=4
0.r.4070=0
0.ruleopt.rotateWallkick=true
0.r.6244=16
0.ruleopt.fieldLockoutDeath=true
0.r.5159=0
0.ruleopt.fieldHiddenHeight=3
0.r.900=0
0.r.5152=1
0.r.7327=4
0.r.7325=0
0.r.7687=8
0.r.4065=1
0.r.7321=16
0.r.6236=8
0.r.6595=0
0.r.5143=0
0.r.5140=16
0.r.7318=24
0.r.4059=0
0.r.7679=0
0.r.4053=8
0.r.7673=1
0.statistics.sps=0.0
0.r.6581=8
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5136=20
0.r.5498=8
0.r.5132=4
0.r.7308=8
0.r.7667=0
0.r.7663=8
0.r.6579=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.6571=16
0.ruleopt.rotateButtonAllowDouble=true
0.r.7656=24
0.r.4397=4
0.r.4033=0
0.r.6207=0
0.ruleopt.maxLineDelay=-1
0.r.6567=0
0.r.6201=1
0.ruleopt.fieldCeiling=false
0.r.5479=0
0.tuning.owReverseUpDown=false
0.r.5111=0
0.r.5473=16
0.r.4027=8
0.r.4388=0
0.r.7643=8
0.r.4021=0
0.r.4382=1
0.statistics.totalTSpinZero=0
0.r.6550=4
0.r.5103=1
0.r.5464=0
0.r.7999=0
0.r.4015=8
0.r.4377=0
0.r.7635=0
0.r.7631=1
0.r.4371=8
0.r.3289=4
0.r.3282=0
0.r.6540=0
0.r.5457=16
0.r.2198=0
0.r.5455=0
0.r.2192=16
0.r.4365=0
0.r.7623=0
0.r.7984=4
0.r.6898=4
0.r.6534=1
result.level=0
0.r.6890=0
0.r.2187=0
0.r.5441=4
0.r.4359=8
0.r.7617=4
0.r.7977=0
0.r.1096=0
0.r.7611=0
0.r.4351=0
0.r.7970=16
0.r.1091=4
0.r.6528=0
0.r.3265=8
0.r.6885=1
0.r.6522=4
0.r.3263=0
0.r.2179=16
0.r.5796=1
0.r.5432=0
0.r.2171=0
0.r.4346=8
0.r.7604=4
0.r.1084=0
0.statistics.maxChain=0
0.r.1080=16
0.r.6515=0
0.r.6877=0
0.r.3256=16
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.3253=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.6510=4
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.6871=4
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5426=1
0.r.5421=0
0.r.1078=20
0.r.4335=0
0.ruleopt.skin=3
0.r.4695=0
0.r.1073=4
0.r.7951=0
0.r.4691=16
0.ruleopt.maxLockDelay=-1
0.r.291=4
0.r.6501=0
0.r.2159=8
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.5413=16
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.4325=4
0.r.7945=1
0.r.4683=0
0.r.1060=0
0.r.3599=1
0.r.3236=4
0.ruleopt.areCancelRotate=false
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3592=0
0.r.5767=0
0.r.5402=0
0.r.2140=0
0.r.4319=0
0.r.7939=0
0.r.4677=16
0.r.4676=24
0.r.7934=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4312=1
0.r.6849=0
0.r.3226=0
0.r.3586=4
0.r.270=0
0.r.3220=1
0.r.6840=4
0.r.5759=4
0.r.2133=4
0.r.2495=4
0.r.5752=20
linerace.areLine.-1=0
0.r.1049=8
0.r.4669=8
0.r.7923=0
0.r.4301=0
0.r.1041=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.6832=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.5748=4
0.ruleopt.pieceOffsetY.10.0=0
0.r.2125=0
0.r.2484=0
0.r.5740=0
0.r.7918=4
0.r.1399=8
0.r.4655=0
0.r.1034=1
0.r.257=8
0.ruleopt.pieceSpawnX.1.3=0
0.r.1030=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3206=0
0.r.252=0
0.r.3565=0
0.r.3200=16
0.r.6820=8
0.r.2118=16
0.r.2478=1
0.r.5736=1
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.7909=0
0.r.2471=0
0.r.4648=1
0.r.1388=0
0.r.7902=16
0.r.1384=128
0.r.4641=0
0.r.247=1
0.r.1382=132
0.r.3559=16
0.r.6814=0
0.r.3554=4
0.r.5727=0
0.r.2465=8
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.5720=4
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.4635=8
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4996=24
0.ruleopt.pieceDefaultDirection.0=0
0.r.1373=4
0.r.1010=4
0.r.6808=16
0.r.234=0
0.r.6806=0
0.r.593=4
0.r.3542=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2452=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.4627=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1003=0
0.r.4984=8
0.r.4621=8
0.r.227=8
0.r.587=0
0.r.582=16
0.r.5706=0
0.r.2447=4
0.r.2442=0
0.r.5700=4
0.r.1357=0
0.r.219=0
0.r.4610=0
0.ruleopt.dasInEndingStart=true
0.r.214=1
0.r.8089=0
0.r.575=0
0.r.3526=8
0.r.3523=0
0.r.8084=1
0.r.3883=4
0.r.2799=8
0.r.2436=16
0.r.2435=0
0.r.2791=0
0.r.4969=0
0.r.1345=8
0.r.1344=24
0.r.206=0
0.r.203=4
0.r.565=8
0.ruleopt.pieceOffsetY.4.3=0
0.r.201=20
0.r.3516=16
0.r.3878=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.562=24
0.ruleopt.pieceOffsetY.4.1=0
0.r.8075=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3511=0
0.r.8070=8
0.statistics.totalPieceActiveTime=8293
0.r.3871=1
0.r.2429=4
0.r.2785=8
0.r.2422=0
0.r.1337=16
0.r.1699=16
0.r.4952=4
0.ruleopt.pieceSpawnX.4.3=0
0.r.557=16
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.3867=0
0.r.8066=0
0.ruleopt.pieceEnterAboveField=true
0.r.3500=4
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2415=4
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.statistics.lps=0.274997
0.r.4941=0
0.statistics.lpm=16.499819
0.r.max=8393
0.r.8059=16
0.r.543=0
0.r.8054=0
0.r.2768=0
0.r.2404=0
0.r.2761=16
0.ruleopt.areCancelMove=false
0.r.1317=0
0.r.4934=1
0.r.1311=1
0.r.8046=8
0.r.530=4
0.r.3845=8
0.r.891=8
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.2756=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.r.2751=4
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4926=0
0.r.1304=0
0.r.1665=0
0.r.888=0
0.r.1300=8
0.r.522=0
0.r.8036=0
0.r.882=16
0.r.3833=0
0.r.8392=1
0.r.1659=4
0.r.4913=4
0.r.517=1
0.r.8029=16
0.r.1650=0
0.r.3829=4
0.r.8027=0
0.ruleopt.minLockDelay=-1
0.r.510=0
0.r.8384=0
0.r.3822=20
0.r.2738=0
0.r.7299=0
0.r.7295=1
version.core.minor=0
0.r.2732=1
0.r.4906=0
0.r.1645=4
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.4901=1
0.statistics.time=8292
0.r.505=4
0.r.8018=8
0.r.503=0
0.r.8379=8
0.ruleopt.pieceOffsetY.7.3=0
0.r.863=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3813=4
0.r.8372=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.7288=0
0.r.7281=4
0.r.1638=0
0.ruleopt.fieldWidth=10
0.r.6194=0
0.ruleopt.pieceSpawnX.7.3=0
0.r.1631=4
0.r.8009=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.854=8
0.r.8366=16
0.r.3804=0
0.r.8002=1
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2712=0
name.rule=STANDARD-FAST-B
0.r.1989=0
0.r.6188=16
0.r.1982=16
0.r.6180=0
0.r.844=0
0.r.5097=0
0.r.5095=4
0.r.2708=16
0.r.2707=24
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.7263=0
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1618=0
0.r.1979=0
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.838=1
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.6171=16
0.ruleopt.dasInARE=true
0.r.1971=4
0.r.6170=0
0.r.833=0
0.r.5089=20
0.r.8347=0
0.r.8346=8
0.r.7258=1
0.r.7251=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1605=8
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.6160=8
0.r.8339=0
0.ruleopt.pieceSpawnX.10.3=0
0.r.5076=4
0.ruleopt.pieceSpawnX.10.2=0
0.r.8333=128
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7244=4
0.r.1959=0
0.r.818=4
0.r.1954=1
0.r.6152=0
0.r.5068=0
0.r.5061=1
0.r.7236=0
0.r.7596=0
0.r.6148=1
0.r.1947=0
0.r.1941=4
0.r.804=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.7229=4
0.ruleopt.lockresetLimitShareCount=true
0.r.7587=4
0.r.7223=16
timestamp.gmt=2017-05-30-01-59-36
0.statistics.totalPieceLocked=103
0.r.6138=0
0.r.6497=1
0.r.6134=4
0.r.5044=0
0.r.7217=0
0.r.7578=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.7210=16
0.r.6127=0
0.r.6123=16
0.r.6122=24
0.r.6484=0
0.r.5395=16
0.r.7207=0
0.r.7568=8
0.r.7201=4
0.r.1917=0
0.r.6116=8
0.r.6478=8
0.r.6115=24
0.ruleopt.style=0
0.r.6475=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5026=4
0.r.5386=0
0.r.5021=0
0.r.7555=0
0.r.4294=4
0.r.7551=16
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.6108=16
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6468=16
0.r.1906=8
0.ruleopt.softdropEnable=true
0.r.6100=0
0.r.5379=16
0.r.5013=1
0.r.7549=24
0.r.4284=0
0.r.7542=8
0.r.4280=8
0.r.6459=0
0.r.6453=16
0.r.3194=0
0.statistics.gamerate=1.009195
0.r.5008=0
0.r.5367=0
0.r.5004=8
0.ruleopt.dasInReady=true
0.r.5360=8
0.r.4278=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4276=8
0.r.7530=0
0.tuning.owSkin=-1
0.r.3186=4
0.ruleopt.dasRedirectInARE=false
0.r.5352=24
0.r.2093=0
0.r.4269=24
0.r.7525=1
0.r.4261=8
0.r.7881=0
0.r.6799=8
0.r.6435=0
0.r.6797=0
0.r.3175=0
0.r.3170=1
0.r.5347=8
0.r.2088=1
0.ruleopt.fieldPartialLockoutDeath=false
0.r.7517=0
0.r.7875=1
0.r.7512=8
0.ruleopt.maxARE=0
0.r.6789=16
0.statistics.levelDispAdd=0
0.r.6426=1
0.r.6785=0
0.r.3163=0
0.r.6420=0
timestamp.date=2017/05/30
0.r.2077=0
0.r.5330=0
0.r.2071=16
0.r.7865=0
0.r.4244=0
0.r.7501=0
0.r.3158=4
0.r.6777=8
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5327=4
0.r.5687=0
0.r.2066=0
0.statistics.totalTSpinDouble=0
0.r.5682=16
0.r.7859=16
0.r.7852=0
0.r.4231=4
0.r.4592=4
0.r.196=16
0.r.6406=8
0.r.3144=0
0.ruleopt.harddropEnable=true
0.r.5319=20
0.r.2059=16
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5312=4
0.tuning.owMoveDiagonal=-1
0.r.7847=16
0.r.7845=24
0.r.4222=0
0.r.7841=8
linerace.big.-1=false
0.r.3139=8
0.r.6756=0
0.r.183=0
0.r.3132=0
0.r.6751=1
0.r.3492=0
0.r.2047=8
0.r.2046=0
0.r.5303=0
0.statistics.totalDouble=8
0.tuning.owRotateButtonDefaultRight=0
0.r.7836=0
0.r.4215=1
0.r.7830=16
0.r.175=8
0.r.3486=1
0.r.3122=8
0.r.2039=16
0.r.2399=132
0.r.5655=0
0.r.2396=4
0.r.4209=0
0.r.4569=0
0.r.7827=0
0.r.4204=4
0.r.4563=1
0.r.7820=8
0.r.6739=0
0.r.6738=4
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.6733=20
0.ruleopt.pieceOffsetY.0.0=0
0.r.3473=0
0.r.6730=4
0.r.2385=0
0.r.5643=8
0.ruleopt.moveDiagonal=true
0.r.7813=0
0.r.1294=0
0.ruleopt.pieceSpawnX.0.3=0
0.r.4551=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.154=0
0.r.3466=16
0.r.3103=0
0.r.6722=0
0.r.3460=4
0.r.2379=1
0.r.5637=0
0.r.5999=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2011=0
0.r.5993=1
0.r.7807=1
0.r.4546=8
0.r.1287=8
0.r.1286=0
0.r.4540=0
0.r.146=1
0.r.6718=16
0.r.1280=16
0.r.6717=20
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5629=16
0.r.2006=1
0.r.5987=0
0.r.5982=8
result.score=0
0.r.1278=0
0.statistics.scoreFromOtherBonus=0
0.r.4533=16
0.r.1271=8
0.r.6708=4
0.r.497=16
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3447=0
0.r.131=0
0.r.492=0
0.r.6701=20
0.r.3440=1
0.r.5619=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.2356=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5975=24
0.r.5612=4
0.r.4527=0
0.r.4888=0
0.r.1263=0
0.r.4521=8
0.r.4883=16
0.r.487=16
0.ruleopt.ghost=true
0.r.3798=1
0.r.482=0
0.r.3431=0
linerace.bgmno.-1=0
0.r.5961=8
0.r.2340=8
0.r.1255=8
0.r.4511=0
0.r.4872=0
0.r.475=16
0.r.3423=4
0.r.3782=0
0.statistics.maxCombo=0
0.r.2695=8
0.r.5953=0
0.r.4507=4
0.r.1248=0
0.r.469=0
0.ruleopt.lockresetFall=true
0.r.1242=1
0.r.4862=8
0.statistics.level=0
0.r.3417=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3774=8
0.r.3411=16
0.statistics.totalFour=0
0.r.5948=1
0.r.2688=0
0.r.2685=128
0.r.1236=0
0.r.1596=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.454=4
0.ruleopt.lineCancelHold=false
0.r.3404=4
result.totallines=40
0.r.3763=0
0.r.3400=0
0.r.3761=16
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2315=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2674=0
0.r.4848=0
0.r.1589=1
0.r.1224=8
0.r.4842=16
0.r.3758=0
0.r.441=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2308=1
0.r.5926=0
0.r.2667=1
0.r.5925=8
0.r.5920=24
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1579=0
0.r.1215=0
0.r.4835=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.1573=16
0.r.799=1
0.r.1572=24
0.r.433=16
0.r.3746=4
0.r.791=0
0.r.790=16
0.ruleopt.rotateInitialWallkick=true
0.r.5918=16
0.ruleopt.pieceSpawnY.7.3=0
0.r.2658=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2652=4
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=16
0.ruleopt.pieceOffsetX.2.0=0
0.r.1568=8
0.ruleopt.lockresetWallkick=false
0.r.1203=0
0.r.428=0
0.r.3738=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.784=20
0.r.3732=1
0.r.5908=0
0.r.2642=0
0.r.5900=16
0.statistics.totalTSpinTriple=0
0.r.1559=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4812=4
0.r.1553=16
0.r.779=4
0.r.1550=0
0.r.414=8
0.r.773=20
0.r.3724=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2636=16
0.r.2635=0
0.statistics.totalTSpinSingleMini=0
0.r.2996=0
0.r.2990=16
0.r.4805=0
0.r.408=0
0.r.1541=8
0.r.3719=8
0.ruleopt.pieceOffsetY.6.3=0
0.r.401=1
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.8272=0
0.r.2988=0
0.r.2624=8
0.statistics.totalTriple=0
0.r.2982=4
0.r.6094=4
0.r.758=4
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.1890=0
0.r.753=0
0.r.8264=16
0.ruleopt.rotateInitial=true
0.r.3701=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2613=0
0.r.7173=0
0.ruleopt.dasDelay=1
0.r.2973=0
0.r.7171=4
0.r.1527=0
0.r.1523=1
0.r.6084=0
0.r.1883=4
0.r.746=16
0.r.8256=8
0.r.7168=20
0.r.2606=1
0.r.7167=16
0.r.2967=1
0.r.2960=0
0.r.6078=1
0.ruleopt.holdInitialLimit=true
0.r.1516=0
0.r.1874=0
0.r.1510=4
0.r.736=0
0.r.8245=0
0.r.8241=1
0.r.2954=8
0.r.7153=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6068=0
0.r.1868=16
0.statistics.scoreFromLineClear=0
0.r.6062=8
0.r.723=8
0.r.8233=0
0.tuning.owDasDelay=-1
0.r.7148=8
0.ruleopt.lineCancelRotate=false
0.ruleopt.minARE=-1
0.r.1856=0
0.r.715=0
0.r.8227=4
0.r.711=1
0.ruleopt.maxDAS=8
0.r.2937=0
0.r.7136=0
0.r.7495=16
0.r.7130=128
0.r.1848=128
0.r.6046=0
0.r.6040=1
0.r.8218=0
0.r.704=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.8211=4
0.r.2928=8
0.r.1838=0
0.r.6398=16
0.r.6034=0
0.r.6396=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.7117=0
0.r.2917=0
0.r.7478=0
0.r.7476=8
0.r.2912=16
0.r.6028=4
0.r.6389=4
0.r.1827=4
0.r.6023=20
0.r.6020=16
0.tuning.owMaxDAS=-1
0.r.2909=0
0.r.5290=8
0.r.2904=4
0.r.6018=0
0.r.6378=0
0.r.1816=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.6372=1
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.7456=0
0.r.4197=20
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.6008=4
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6366=0
0.r.1803=8
0.r.6364=4
0.ruleopt.shiftLockEnable=false
0.r.5273=0
0.r.7448=8
0.r.4188=4
0.r.6356=20
0.r.3097=4
0.r.93=4
0.r.5265=1
0.r.7437=0
0.r.7799=0
0.r.7431=128
0.r.7791=8
0.r.4170=0
0.r.6349=4
0.r.3087=0
0.r.3083=1
0.r.81=0
0.r.4165=1
0.r.6339=0
0.r.6334=1
0.r.3075=0
0.r.6692=4
0.r.3071=4
0.r.5246=0
0.r.5241=16
0.r.7777=0
0.ruleopt.harddropLock=true
0.r.4150=0
0.replay.randSeed=20f95244a1dea778
0.r.6325=0
0.r.6686=0
0.r.65=4
0.r.6321=8
0.r.6680=1
0.r.5594=0
0.r.7408=0
0.r.5590=1
0.r.4147=16
0.r.7400=8
0.r.7760=4
0.r.3059=0
0.r.6316=0
0.r.3055=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.6310=16
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.6671=0
0.r.5227=0
0.r.5220=1
0.r.4139=0
0.r.4496=0
0.r.4132=16
0.r.6667=4
0.r.3046=0
0.r.6301=0
0.r.3041=16
0.r.6660=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5576=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5571=4
0.r.4489=1
0.r.7747=0
linerace.are.-1=0
0.r.7740=8
0.r.6658=16
0.r.6653=24
0.r.3031=0
0.r.3393=16
0.statistics.totalPieceMove=597
0.r.5202=0
0.r.4114=0
0.r.7731=0
0.r.3026=8
0.r.3023=24
0.r.3384=0
0.r.3020=16
timestamp.time=01\:59\:36
0.r.2295=0
0.r.4108=1
0.r.4469=0
0.ruleopt.lockresetLimitMove=15
0.r.7725=1
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4464=4
0.ruleopt.holdLimit=-1
0.r.3378=16
0.r.6635=8
0.r.3375=0
0.r.6993=4
0.r.5549=0
0.r.2289=8
linerace.goaltype.-1=1
0.r.2287=0
0.r.5545=1
0.r.7718=0
0.r.2280=16
0.r.7714=8
0.r.6628=0
0.r.1190=8
0.r.6622=1
0.r.6984=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5535=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2274=0
0.r.7707=24
0.r.4448=0
0.r.4444=1
0.r.1182=0
0.r.3359=4
0.r.6977=4
0.r.6975=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.6611=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.3352=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5529=16
0.r.2268=4
0.r.5888=4
0.r.5524=0
linerace.gravity.-1=20
0.r.4799=1
0.r.4435=0
0.ruleopt.fieldHeight=20
0.r.1176=1
0.r.1171=0
0.r.4791=0
0.r.6606=4
0.r.6968=16
0.r.3345=1
0.r.6963=0
0.r.5518=16
0.r.2258=0
0.r.5878=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.5513=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=7
0.statistics.totalTSpinSingle=0
0.r.5872=1
0.r.2251=1
0.r.4429=4
0.r.4423=0
0.r.4785=8
0.r.1164=8
0.r.3339=0
0.r.6956=16
0.r.382=0
0.r.3696=16
0.r.6952=0
0.r.3690=0
0.ruleopt.softdropSurfaceLock=false
0.r.5506=16
version.core=7.5.0
0.r.5505=0
0.ruleopt.nextDisplay=6
0.r.4417=4
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4775=0
0.r.370=8
0.r.3684=16
0.r.6940=4
0.r.5856=0
0.statistics.totalSingle=24
0.r.4767=8
0.ruleopt.moveFirstFrame=true
0.r.4404=0
0.r.1144=0
linerace.denominator.-1=256
0.r.4762=0
0.r.3318=8
0.r.3679=0
0.r.3678=8
0.ruleopt.pieceOffsetY.2.3=0
0.r.362=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3312=0
0.r.3674=24
0.r.6930=0
0.r.5848=16
0.r.2227=0
0.r.5846=0
0.r.2586=0
0.r.2221=4
0.ruleopt.minARELine=-1
0.r.2582=8
0.ruleopt.areCancelHold=false
0.r.1139=16
0.r.1138=0
0.r.4755=16
0.r.357=1
0.ruleopt.pieceSpawnX.2.3=0
0.r.4751=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.1490=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2577=24
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.5834=8
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.4742=8
0.r.1481=4
0.ruleopt.rotateInitialLimit=true
0.r.3656=0
0.r.6912=8
0.r.6911=24
0.ruleopt.minDAS=-1
0.r.5828=0
0.r.2207=0
0.r.2566=8
0.r.5822=16
0.r.2201=4
0.r.5821=20
0.r.1117=8
0.r.339=0
0.r.4733=0
0.r.1473=0
0.r.698=4
0.r.1110=0
0.ruleopt.lockresetRotate=true
0.r.332=16
0.r.6905=16
0.r.692=0
0.r.3645=8
0.r.6903=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5812=4
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4726=1
0.r.1105=1
0.r.1467=16
0.r.329=0
0.r.1464=0
0.r.686=4
0.r.685=0
0.r.3636=0
0.r.3997=0
0.r.8193=0
0.r.4=0
0.r.0=16
0.r.5801=0
0.r.4714=0
0.r.319=8
0.statistics.totalPieceRotate=142
0.r.1454=8
0.r.4710=8
0.r.677=16
0.r.314=0
0.r.3629=16
0.r.673=0
0.r.672=8
0.r.3987=8
0.r.8186=8
0.tuning.owMinDAS=-1
0.r.3623=0
0.r.2539=0
0.r.3980=0
0.r.7096=8
0.r.2534=1
0.r.2895=0
0.ruleopt.pieceSpawnY.10.3=0
0.r.7090=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.2890=1
0.r.4707=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1447=0
0.r.308=16
0.r.4700=16
0.r.305=0
0.r.1441=1
0.r.8178=16
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3611=4
0.r.2523=0
0.r.2882=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.657=0
0.r.1431=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3967=4
0.r.651=1
0.r.8165=0
0.r.3602=0
0.r.8160=1
0.r.2518=4
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2876=8
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2513=0
result.time=8292
0.r.7070=4
0.r.1426=4
0.r.1785=0
0.r.1420=0
0.r.3959=0
0.r.642=0
0.r.3955=16
0.r.3954=20
0.r.8153=0
0.r.2507=16
0.r.2869=0
0.r.2503=0
0.statistics.score=0
0.r.7062=0
0.r.2862=8
0.r.7060=8
0.r.1415=16
0.r.1775=4
0.r.1411=0
0.r.636=16
0.r.634=0
0.r.3948=4
0.r.8145=8
0.ruleopt.lineCancelMove=false
0.r.630=4
0.r.991=8
0.r.3940=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.7054=24
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1763=0
0.r.988=0
0.r.624=20
0.r.621=4
0.r.3933=1
0.r.980=16
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.7045=8
0.r.2842=0
0.r.1755=8
0.r.618=0
0.r.8128=0
0.r.611=16
0.r.610=0
0.r.8123=8
0.r.971=0
0.r.3923=0
0.r.8121=0
0.r.2835=16
0.r.2833=0
0.r.7394=24
0.r.7031=0
0.statistics.totalTSpinDoubleMini=0
0.r.3917=4
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.962=8
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3913=0
0.r.8111=8
0.r.8110=0
0.r.2828=4
0.r.7389=8
0.r.7024=8
0.r.6294=16
0.r.6293=20
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.954=0
0.r.8105=16
0.ruleopt.softdropSpeed=1.0
0.r.3905=16
0.r.3900=0
0.r.2818=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.7377=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.7013=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2812=1
0.r.1727=0
0.statistics.pps=0.7381498
0.r.948=1
0.r.1721=1
0.r.6282=4
linerace.das.-1=14
0.statistics.ppm=44.288986
0.r.5194=8
0.r.7007=1
