#NullpoMino Replay
#Tue May 30 23:24:53 GMT 2017
0.r.2805=4
0.r.7366=16
0.r.7000=0
0.r.6278=16
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.1713=4
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.936=8
0.r.8445=0
0.r.5186=0
0.r.7358=0
0.r.4095=4
0.ruleopt.pieceOffsetX.7.3=0
0.r.7350=16
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.928=0
0.r.8439=4
0.r.924=1
0.r.5179=16
0.r.8797=0
0.r.5176=0
0.r.8433=0
0.r.5172=8
0.r.7347=0
0.r.4087=0
0.r.7342=8
0.r.4080=8
0.r.6255=0
0.r.916=0
0.r.8427=16
0.r.911=4
0.r.5165=24
0.r.8422=0
0.r.8782=4
0.r.7699=128
0.r.7333=0
0.r.7695=0
0.r.4072=0
0.r.6248=1
0.ruleopt.rotateWallkick=true
0.r.6241=0
0.r.905=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.8416=4
0.r.8776=0
0.r.8771=1
0.r.7327=1
0.r.7689=4
0.r.4066=1
0.r.7681=0
0.r.6597=16
0.r.6234=8
0.r.6596=24
0.r.8409=0
0.r.5148=8
0.r.8404=16
0.r.8765=0
0.r.8402=24
0.r.4056=0
0.r.7313=0
0.r.7674=8
0.r.6228=0
0.r.6588=8
0.statistics.sps=0.0
0.r.6220=8
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5138=0
0.r.8758=4
0.r.5497=0
0.r.5134=1
0.r.8752=0
0.r.4049=16
0.r.7306=4
0.r.7666=0
0.r.4045=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.r.6210=0
0.r.6572=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5125=0
0.r.8745=4
0.r.5484=4
0.r.5121=4
0.ruleopt.rotateButtonAllowDouble=true
0.r.7659=8
0.r.4038=16
0.r.4034=0
0.ruleopt.maxLineDelay=-1
0.r.6568=16
0.r.6203=16
0.r.6202=24
0.r.6564=24
0.r.5119=20
0.ruleopt.fieldCeiling=false
0.r.5478=0
0.r.8736=0
0.tuning.owReverseUpDown=false
0.r.8735=4
0.r.5114=16
0.r.5472=16
0.r.4028=4
0.r.4388=0
0.r.7646=0
0.r.4386=8
0.r.7640=8
0.statistics.totalTSpinZero=0
0.r.3298=16
0.r.6553=0
0.r.5109=0
0.r.8729=20
0.r.8728=4
0.r.5103=16
0.r.5465=0
0.r.4376=0
0.r.7996=4
0.r.6547=1
0.r.3283=0
0.r.6540=0
0.r.5454=8
0.r.4009=0
0.r.7628=0
0.r.4367=8
0.r.7986=0
0.r.7622=1
0.r.4001=8
result.level=0
0.r.3276=16
0.r.6534=8
0.r.6893=8
0.r.3272=0
0.r.8707=0
0.r.5447=0
0.r.2187=0
0.r.5442=1
0.r.7978=16
0.r.7615=0
0.r.7976=0
0.r.4353=0
0.r.1093=0
0.r.7971=4
0.r.6885=0
0.r.3264=8
0.r.6520=0
0.r.6880=1
0.r.2179=1
0.r.5431=0
0.r.5793=0
0.r.7609=16
0.r.7605=0
0.r.1088=4
0.statistics.maxChain=0
0.r.7962=0
0.r.4341=4
0.r.3256=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.6873=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.3250=1
0.r.5427=16
0.r.5789=8
0.ruleopt.rotateButtonDefaultRight=true
0.r.1079=0
0.r.7956=1
0.r.1076=16
0.ruleopt.skin=3
0.r.4331=0
0.r.1072=24
0.r.4692=0
0.r.6509=4
0.r.6868=8
0.ruleopt.maxLockDelay=-1
0.r.293=8
0.r.6502=0
0.r.3240=0
0.r.6860=0
0.ruleopt.pieceSpawnY.2.3=0
0.r.5778=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.5415=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5773=1
version.core.major=7.5
0.r.4325=16
0.r.4687=8
0.r.1066=8
0.r.7944=0
0.r.284=0
0.r.3598=0
0.r.6856=4
0.r.3235=4
0.ruleopt.areCancelRotate=false
0.statistics.scoreFromSoftDrop=0
0.r.3231=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3592=1
0.r.5408=16
0.r.5766=0
0.r.5403=0
0.r.7938=16
0.r.1058=0
0.r.4316=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1053=128
0.r.4673=0
0.r.1052=136
0.r.278=1
0.r.3226=16
0.r.6845=0
0.r.5759=4
0.r.4309=0
linerace.areLine.-1=0
0.r.4668=1
0.r.7926=0
0.r.4303=1
0.r.1041=8
0.r.267=0
0.r.3218=0
0.r.6838=16
0.ruleopt.pieceOffsetY.1.3=0
0.r.3578=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.260=4
0.r.3574=8
0.r.3211=16
0.r.3572=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.5746=0
0.r.5741=16
0.r.7919=16
0.r.7918=24
0.r.1036=24
0.r.7913=8
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.3208=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.254=0
0.r.6825=8
0.r.3565=16
0.r.3564=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2477=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.5734=4
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.1029=8
0.r.4648=0
0.r.1021=0
0.r.1383=0
0.r.247=4
0.r.1381=16
0.r.245=20
0.r.6817=0
0.r.3555=8
0.r.240=16
0.r.6812=1
0.r.5728=20
0.r.2467=8
0.ruleopt.pieceDefaultDirection.9=0
0.r.5721=4
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.1016=4
0.r.1378=20
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4995=20
0.r.1372=4
0.r.235=0
0.r.3547=0
0.r.6802=0
0.r.3542=1
0.ruleopt.pieceSpawnY.5.3=0
0.r.2458=24
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2455=8
0.r.5710=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.1009=20
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4624=4
0.r.1365=20
0.r.9184=1
0.r.1001=4
0.r.4983=4
0.r.586=0
0.r.222=8
0.r.8095=0
0.r.580=16
0.r.3532=0
0.r.9177=0
0.r.4973=0
0.r.579=20
0.ruleopt.dasInEndingStart=true
0.r.215=0
0.r.8088=128
0.r.3888=8
0.r.3881=0
0.r.2797=0
0.r.2434=0
0.r.2795=16
0.r.2792=24
0.r.9169=4
0.r.9168=0
0.r.4968=1
0.r.209=1
0.r.4603=0
0.r.9162=16
0.r.203=0
0.r.3517=8
0.ruleopt.pieceOffsetY.4.3=0
0.r.563=4
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3875=1
0.statistics.totalPieceActiveTime=9085
0.r.2427=1
0.r.9159=0
0.r.4959=0
0.r.1697=0
0.r.4953=8
0.r.1332=0
0.r.1694=8
0.ruleopt.pieceSpawnX.4.3=0
0.r.9150=4
0.ruleopt.pieceSpawnX.4.2=0
0.r.3509=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=41
0.r.3504=1
0.ruleopt.pieceEnterAboveField=true
0.r.3861=0
0.r.8060=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2773=8
0.r.4948=0
0.statistics.lps=0.25762412
0.r.1688=24
0.r.1324=8
0.r.9143=20
0.r.4943=16
0.r.1684=8
0.statistics.lpm=15.457448
0.r.max=9185
0.r.8057=4
0.r.3856=4
0.r.3852=0
0.r.8050=0
0.r.2768=0
0.r.2761=16
0.ruleopt.areCancelMove=false
0.r.1318=0
0.r.9136=4
0.r.539=0
0.r.1313=1
0.r.9130=20
0.r.898=4
0.r.1671=0
0.r.3846=16
0.r.8044=4
0.r.891=16
0.r.8042=0
0.r.3842=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2752=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.9127=16
0.ruleopt.pieceOffsetX.3.0=0
0.r.1305=0
0.r.9122=0
0.r.1664=4
0.r.4922=0
0.r.8035=16
0.r.881=0
0.r.8032=0
0.r.3830=8
0.r.8390=8
0.r.2745=1
0.r.4917=1
0.r.1655=0
0.r.877=1
0.r.512=8
0.ruleopt.minLockDelay=-1
0.r.3824=0
0.r.8383=0
0.r.8382=16
0.r.7297=20
version.core.minor=0
0.r.9109=8
0.r.4907=0
0.r.1648=1
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.869=0
0.r.4901=8
0.statistics.time=9084
0.r.3819=1
0.r.8017=8
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.862=4
0.ruleopt.pieceOffsetY.7.1=0
0.r.8375=20
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3812=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.7287=0
0.r.2720=0
0.r.7281=8
0.r.1997=0
0.ruleopt.fieldWidth=10
0.r.6194=8
0.r.1632=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.8008=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.854=0
0.r.1990=4
0.r.3806=4
0.r.8364=4
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.7273=0
0.r.2710=4
name.rule=STANDARD-FAST-B
0.r.6186=0
0.r.1984=0
0.r.1621=4
0.r.6181=1
0.r.5098=8
0.r.8356=0
0.r.841=4
0.r.8351=1
0.r.7268=1
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.2703=0
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.r.7260=0
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1978=4
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.6173=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.8345=0
0.r.5086=0
0.r.8341=8
0.r.5082=1
0.r.7256=4
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1969=0
0.r.1606=0
0.r.6166=4
0.r.1966=4
0.r.1602=20
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1601=16
0.r.1961=20
0.ruleopt.pieceSpawnX.10.3=0
0.r.8696=8
0.ruleopt.pieceSpawnX.10.2=0
0.r.8695=24
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.5074=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7248=0
0.r.7242=4
0.r.1959=16
0.r.6155=0
0.r.1952=0
0.r.6151=8
0.r.814=0
0.r.5069=8
0.r.8689=16
0.r.8688=0
0.r.811=1
0.r.8320=0
0.r.7236=0
0.r.7598=16
0.r.7230=4
0.r.1948=1
0.r.5056=0
0.r.8314=8
0.r.8675=4
0.r.5053=4
0.r.8310=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-05-30-23-24-53
0.statistics.totalPieceLocked=110
0.r.1939=0
0.r.6138=0
0.r.1933=4
0.r.6132=1
0.r.6494=8
0.r.5047=0
0.r.8305=16
0.r.8302=20
0.r.5041=4
0.r.7215=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.7211=16
0.r.1926=0
0.r.6485=0
0.r.1920=4
0.r.6480=1
0.r.8659=0
0.r.8658=16
0.r.5034=0
0.r.5396=8
0.r.8653=20
0.r.8652=4
0.r.7569=0
0.r.7563=16
0.r.7200=0
0.r.6118=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.1913=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.6111=16
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.6110=0
0.r.6472=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5028=4
0.r.8642=0
0.r.5382=0
0.r.7558=0
0.r.4298=0
0.r.4295=8
0.ruleopt.pieceOffsetX.9.3=0
0.r.6109=8
0.r.7550=16
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1907=16
0.r.6466=4
0.r.1904=0
0.ruleopt.softdropEnable=true
0.r.8637=1
0.r.5015=0
0.r.5376=1
0.r.8995=1
0.r.5011=1
0.r.8631=0
0.r.4288=24
0.r.3196=4
0.r.6453=0
0.statistics.gamerate=1.0087184
0.r.8625=4
0.r.5366=0
0.r.5003=0
0.ruleopt.dasInReady=true
0.r.5002=4
0.r.8620=0
0.r.5361=8
0.r.4279=8
0.ruleopt.holdEnable=true
0.r.7897=0
0.ruleopt.softdropLimit=false
0.r.7531=0
0.r.7893=1
0.r.6447=4
0.r.3188=0
0.tuning.owSkin=-1
0.r.6441=0
0.r.3181=24
0.ruleopt.dasRedirectInARE=false
0.r.5355=0
0.r.8613=4
0.r.8970=0
0.r.7526=1
0.r.6799=4
0.r.6434=4
0.r.6432=0
0.r.6793=0
0.r.5349=8
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5340=0
0.r.8960=8
0.r.7879=0
0.r.7516=0
0.r.4257=0
0.r.4253=1
0.ruleopt.maxARE=0
0.r.7872=16
0.r.7870=0
0.statistics.levelDispAdd=0
0.r.6425=16
0.r.6787=4
0.r.3165=8
0.r.6421=0
timestamp.date=2017/05/30
0.r.6780=0
0.r.8959=24
0.r.5697=4
0.r.5334=1
0.r.8953=16
0.r.2073=0
0.r.5331=0
0.r.5693=0
0.r.3157=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.6774=4
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.6411=8
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3151=1
0.r.5329=8
0.r.8948=4
0.r.2067=16
0.r.5687=16
0.r.5684=0
0.r.5321=24
0.statistics.totalTSpinDouble=0
0.r.8940=0
0.r.2060=0
0.r.4238=0
0.r.7858=8
0.r.4597=1
0.r.197=16
0.r.6766=0
0.r.3145=0
0.r.6403=0
0.r.191=0
0.ruleopt.harddropEnable=true
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.8935=1
0.ruleopt.pieceSpawnY.1.1=0
0.r.5314=8
0.ruleopt.pieceSpawnY.1.0=0
0.r.2055=16
0.r.5672=8
0.r.2051=0
0.tuning.owMoveDiagonal=-1
0.r.7849=0
0.r.4589=0
0.r.4225=4
0.r.7844=1
0.r.4583=4
linerace.big.-1=false
0.r.3139=8
0.r.6759=8
0.r.3497=0
0.r.8928=0
0.r.5307=0
0.r.2048=4
0.r.2046=20
0.r.5302=1
0.r.8922=8
0.statistics.totalDouble=6
0.r.2042=16
0.r.5661=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4217=0
0.r.7837=0
0.r.4213=4
0.r.7831=16
0.r.4570=0
0.r.174=8
0.r.172=0
0.r.6744=0
0.r.2038=0
0.r.5656=1
0.r.8913=0
0.r.2033=4
0.r.4569=4
0.r.4206=20
0.r.4205=16
0.r.7824=0
0.r.4563=20
0.r.164=16
0.ruleopt.pieceOffsetY.0.3=0
0.r.6736=8
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3475=4
0.r.3111=0
0.r.8906=4
0.r.5643=0
0.r.2382=0
0.r.5640=16
0.r.7819=16
0.r.7817=20
0.ruleopt.moveDiagonal=true
0.r.1299=4
0.r.4557=0
0.r.7815=4
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.4550=16
0.ruleopt.pieceSpawnX.0.1=0
0.r.3108=4
0.r.155=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.6727=0
0.r.3468=0
0.r.3466=16
0.r.3101=0
0.r.6720=8
0.r.3461=24
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.5635=20
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2011=0
0.r.2370=4
0.r.4547=0
0.r.1285=0
0.r.7801=0
0.r.6718=0
0.r.143=4
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.3452=8
0.r.6710=16
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2005=1
0.r.5986=0
0.r.5623=4
0.r.2361=0
result.score=0
0.r.9098=0
0.r.1278=4
0.r.1277=20
0.r.4535=8
0.statistics.scoreFromOtherBonus=0
0.r.9095=1
0.r.137=0
0.r.1271=16
0.r.4891=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.494=0
0.r.6704=8
0.r.130=4
0.r.3444=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2355=1
0.r.5975=8
0.r.4526=0
0.r.9087=0
0.r.1267=0
0.r.4884=8
0.r.9083=4
0.r.489=2
0.r.1261=8
0.ruleopt.ghost=true
0.r.3438=1
0.r.3431=0
0.r.3430=16
0.r.3792=0
0.r.5609=0
0.r.2346=0
linerace.bgmno.-1=1
0.r.5600=4
0.r.5962=0
0.r.2340=8
0.r.4519=1
0.r.4874=0
0.r.4511=0
0.r.1252=0
0.r.114=0
0.r.110=1
0.r.3424=24
0.r.3786=4
0.r.3421=8
0.r.3781=0
0.statistics.maxCombo=0
0.r.2337=0
0.r.2699=1
0.r.5956=8
0.r.5953=0
0.r.2690=0
0.r.4869=1
0.r.4506=8
0.r.1247=1
0.r.9065=0
0.r.4502=0
0.r.4864=0
0.r.469=0
0.ruleopt.lockresetFall=true
0.r.9060=1
0.statistics.level=0
0.r.1240=0
0.r.102=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.3415=24
0.r.462=16
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3775=4
0.statistics.totalFour=1
0.r.2329=16
0.r.5947=16
0.r.5945=24
0.r.2686=4
0.r.2681=0
0.r.9052=0
0.r.458=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.3408=8
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.451=16
result.totallines=41
0.r.3764=0
0.r.5938=8
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2312=0
0.r.2674=16
0.r.5930=0
0.r.4847=8
0.r.9046=8
0.r.1225=8
0.r.1587=0
0.r.4843=0
0.r.1222=0
0.r.9040=0
0.r.1580=128
0.r.3759=16
0.r.3757=20
0.r.441=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2669=0
0.r.2306=1
0.r.5924=1
0.r.2663=16
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1216=16
0.r.4836=128
0.ruleopt.rotateButtonAllowReverse=true
0.r.1213=0
0.r.9032=8
0.r.1574=4
0.r.437=4
0.r.3749=4
0.r.3742=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.2657=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.2650=16
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1206=8
0.r.4826=0
0.ruleopt.lockresetWallkick=false
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.784=0
0.r.3736=8
0.r.3735=24
0.r.8293=4
0.r.2646=0
0.statistics.totalTSpinTriple=0
0.r.5900=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.1555=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.777=4
0.r.1550=1
0.r.3729=16
0.r.413=0
0.r.8285=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.7198=8
0.r.2636=8
0.statistics.totalTSpinSingleMini=0
0.r.2997=16
0.r.2996=0
0.r.4807=4
0.r.409=8
0.r.9001=0
0.r.769=0
0.r.1542=0
0.r.8279=1
0.r.764=16
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3711=0
0.r.2629=0
0.r.7187=0
0.r.2624=1
0.statistics.totalTriple=0
0.r.7181=1
0.r.2980=4
0.r.1535=8
0.r.1532=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.1893=8
0.r.6092=0
0.r.757=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.751=16
0.r.8264=0
0.ruleopt.rotateInitial=true
0.r.2617=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2614=8
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.1527=16
0.r.1526=24
0.r.6085=8
0.r.8257=16
0.r.8255=0
0.r.2607=24
0.r.2968=0
0.r.2962=16
0.r.7161=0
0.ruleopt.holdInitialLimit=true
0.r.6077=0
0.r.1515=8
0.r.1877=0
0.r.6071=1
0.r.1871=16
0.r.734=0
0.r.730=16
0.r.8243=8
0.r.7155=16
0.r.2955=0
0.r.7152=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.1509=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.1504=8
0.r.1501=24
0.r.1863=4
0.r.6062=0
0.r.727=20
0.r.8596=0
0.tuning.owDasDelay=-1
0.r.2949=8
0.ruleopt.lineCancelRotate=false
0.ruleopt.minARE=-1
0.r.6056=8
0.r.1853=0
0.r.714=4
0.r.8588=4
0.r.8223=0
0.r.8582=0
0.ruleopt.maxDAS=8
0.r.7139=8
0.r.2935=0
0.r.7496=8
0.r.1849=1
0.r.6042=0
0.r.705=0
0.r.8216=16
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.8576=16
0.r.700=1
0.ruleopt.pieceOffsetY.9.1=0
0.r.8575=24
0.ruleopt.pieceOffsetY.9.0=0
0.r.7129=0
0.r.2929=1
0.r.7125=1
0.r.7483=0
0.r.2921=0
0.r.1839=0
0.r.6397=1
0.r.1834=4
0.r.6033=8
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.6391=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.8568=8
0.r.8561=0
0.r.2916=8
0.r.7475=16
0.r.7472=0
0.r.1826=0
0.r.6025=0
0.r.6385=8
0.r.1821=16
0.r.6020=1
0.tuning.owMaxDAS=-1
0.r.8556=1
0.r.5292=0
0.r.8550=0
0.r.7106=0
0.r.7468=4
0.r.2903=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5286=16
0.r.7454=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.1808=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6365=0
0.r.1802=16
0.ruleopt.shiftLockEnable=false
0.r.8899=20
0.r.5276=0
0.r.8895=4
0.r.8531=8
0.r.7449=1
0.r.4189=0
0.r.6356=8
0.r.96=1
0.r.3095=4
0.r.8888=0
0.r.8524=0
0.r.8885=8
0.r.5264=4
0.r.7796=16
0.r.4172=8
0.r.7792=0
0.r.6349=0
0.r.3088=16
0.r.6343=4
0.r.3083=0
0.r.8518=4
0.r.5258=0
0.r.8876=0
0.r.5252=16
0.r.8510=0
0.r.5251=20
0.r.8871=1
0.r.7429=0
0.r.7787=8
0.r.4167=0
0.r.7420=8
0.r.4160=1
0.r.6337=0
0.r.3076=8
0.r.6696=0
0.r.6331=4
0.r.6691=1
0.r.8504=4
0.r.5246=4
0.r.8864=0
0.r.7779=0
0.r.7776=1
0.ruleopt.harddropLock=true
0.r.4150=0
0.replay.randSeed=-48ae7102fb77cedf
0.r.3067=0
0.r.3062=1
0.r.6320=0
0.r.6682=0
0.r.8859=8
0.r.5238=0
0.r.8853=0
0.r.5593=0
0.r.7767=0
0.r.4145=8
0.r.7763=4
0.r.3056=0
0.r.6676=4
0.r.6313=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.6672=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5587=16
0.r.8845=16
0.r.5585=0
0.r.5222=8
0.r.7757=0
0.r.4497=16
0.r.7752=4
0.r.4493=0
0.r.6306=0
0.r.3047=4
0.r.3046=0
0.r.6666=16
0.r.8838=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.5214=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5574=8
0.r.8831=8
name.mode=LINE RACE
0.r.4125=0
0.r.7745=0
0.r.4486=16
linerace.are.-1=0
0.r.3039=16
0.r.6659=0
0.r.3035=0
0.r.6653=4
0.r.5209=1
0.statistics.totalPieceMove=657
0.r.8826=0
0.r.5566=0
0.r.5201=0
0.r.8820=8
0.r.5561=1
0.r.4119=1
0.r.7739=4
0.r.4476=0
0.r.4113=0
0.r.7731=0
0.r.3029=16
0.r.4470=4
0.r.6646=16
0.r.3023=0
0.r.6642=0
0.r.20=0
0.r.8817=24
timestamp.time=23\:24\:53
0.r.8812=16
0.r.5553=0
0.r.4107=4
0.ruleopt.lockresetLimitMove=15
0.r.7725=16
0.ruleopt.softdropGravitySpeedLimit=false
0.r.7724=0
0.ruleopt.holdLimit=-1
0.r.4100=0
0.r.7720=8
0.r.3018=16
0.r.3377=0
0.r.6635=16
0.r.14=16
0.r.6634=0
0.r.6995=1
0.r.2289=0
linerace.goaltype.-1=1
0.r.2287=8
0.r.2282=0
0.r.1198=0
0.r.4455=0
0.r.4452=32
0.r.1192=1
0.r.3005=0
0.r.6984=0
0.r.3362=8
0.r.5539=4
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2274=8
0.r.5894=4
0.r.5530=0
0.r.4449=40
0.r.7704=0
0.r.6977=8
0.r.6614=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3351=0
0.r.5888=0
0.r.5525=1
linerace.gravity.-1=20
0.r.5881=4
0.r.2260=0
0.r.1179=0
0.r.4435=8
0.r.4797=0
0.ruleopt.fieldHeight=20
0.r.1173=16
0.r.4790=4
0.r.6967=0
0.r.6603=0
0.r.3343=16
0.r.6960=8
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.5515=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=5
0.r.2254=1
0.statistics.totalTSpinSingle=0
0.r.4427=0
0.r.4423=1
0.r.4781=0
0.r.385=0
0.r.3338=0
0.r.3699=8
0.r.6951=0
0.r.5509=8
0.r.5508=0
0.r.2249=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5866=0
0.r.5502=16
0.ruleopt.nextDisplay=6
linerace.lineDelay.-1=0
0.r.1157=0
0.r.4776=4
0.ruleopt.lineFallAnim=true
0.r.4413=0
0.r.1154=16
0.r.379=16
0.r.1153=0
0.r.376=0
0.r.6947=1
0.r.3324=4
0.r.3684=0
0.r.6940=0
0.r.2235=8
0.statistics.totalSingle=25
0.r.5854=4
0.r.2595=8
0.r.4409=4
0.r.4768=0
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.4763=16
0.r.3679=16
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.362=4
0.ruleopt.pieceOffsetY.2.1=0
0.r.361=20
0.ruleopt.pieceOffsetY.2.0=0
0.r.3671=8
0.r.2228=0
0.r.5845=0
0.r.2224=1
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1499=16
0.r.1132=8
0.r.4752=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1492=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.355=16
0.r.3308=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.6925=8
0.r.3303=8
0.r.3302=24
0.r.3663=0
0.r.2217=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2576=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2212=4
0.r.2570=16
0.r.1126=0
0.r.1487=1
0.r.349=0
0.r.1121=1
0.r.3659=1
0.r.6915=0
0.ruleopt.rotateInitialLimit=true
0.ruleopt.minDAS=-1
0.r.5827=8
0.r.2564=0
0.r.2563=4
0.r.1479=0
0.r.1114=0
0.r.1473=4
0.r.4731=8
0.r.1110=4
0.r.6908=16
0.r.333=8
0.ruleopt.lockresetRotate=true
0.r.6901=0
0.r.5819=0
0.ruleopt.pieceSpawnY.6.3=0
0.r.2558=20
0.ruleopt.pieceSpawnY.6.2=0
0.r.2557=16
0.ruleopt.pieceSpawnY.6.1=0
0.r.5814=16
0.ruleopt.pieceSpawnY.6.0=0
0.r.5812=20
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1467=0
0.r.4725=0
0.r.327=0
0.r.1460=4
0.r.685=0
0.r.321=1
0.r.3634=0
0.r.8195=0
0.r.680=4
0.r.5=0
0.r.3994=0
0.r.0=16
0.r.5803=4
0.statistics.totalPieceRotate=159
0.r.1454=0
0.r.4711=4
0.r.3629=4
0.r.3989=1
0.r.8188=16
0.r.8187=0
0.tuning.owMinDAS=-1
0.r.3624=0
0.r.3983=0
0.r.8181=4
0.r.2538=0
0.r.7099=16
0.r.2898=16
0.r.7094=0
0.r.2532=1
0.r.2893=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.1448=16
0.ruleopt.pieceSpawnY.10.0=0
0.r.666=0
0.r.302=0
0.r.3617=16
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.3615=0
0.r.3977=8
0.ruleopt.pieceOffsetY.5.1=0
0.r.661=16
0.ruleopt.pieceOffsetY.5.0=0
0.r.660=24
0.r.8171=0
0.r.7089=4
0.r.2524=0
0.r.2886=16
0.r.2885=0
0.r.7083=0
0.r.1433=8
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.3608=8
0.ruleopt.pieceSpawnX.5.0=0
0.r.8165=1
0.r.3965=0
0.r.3964=4
0.r.2879=4
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.7076=4
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2876=0
0.r.7075=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=9084
0.r.649=8
0.r.1784=0
0.r.8156=0
0.r.641=0
0.r.3955=0
0.r.8151=4
0.r.3950=16
0.r.7069=16
0.r.2869=16
0.r.7064=0
0.statistics.score=0
0.r.2864=0
0.r.2500=4
0.r.1779=1
0.r.1413=0
0.r.636=1
0.r.1770=0
0.r.3949=0
0.ruleopt.lineCancelMove=false
0.r.3945=8
0.r.3940=0
0.r.2859=4
0.ruleopt.pieceSpawnY.9.3=0
0.r.7057=16
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.7053=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1406=4
0.r.1405=20
0.r.627=0
0.r.989=0
0.r.1400=16
0.r.1762=4
0.r.3935=1
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.8493=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.7045=4
0.r.7041=0
0.r.1755=20
0.r.1753=4
0.r.976=4
0.r.8487=1
0.r.3922=0
0.r.8120=0
0.r.8481=0
0.r.2838=0
0.r.7397=0
0.r.7034=16
0.r.7032=0
0.r.7391=1
0.statistics.totalTSpinDoubleMini=0
0.r.1745=0
0.r.1740=1
0.r.8117=8
0.r.3917=4
0.r.602=8
0.r.964=0
0.ruleopt.pieceOffsetY.8.3=0
0.r.8477=4
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3910=0
0.r.2826=4
0.r.7025=8
0.r.6298=8
0.r.959=8
0.r.1732=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.8469=20
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.952=24
0.r.8465=4
0.r.7017=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.2815=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7374=0
0.r.7372=8
0.r.7371=0
0.statistics.pps=0.72002643
0.r.1725=4
0.r.6282=0
linerace.das.-1=14
0.statistics.ppm=43.201584
0.r.1720=0
0.r.8457=0
0.r.5196=8
0.r.8453=1
0.r.7009=8
0.r.5190=16
