#NullpoMino Replay
#Wed May 31 13:51:06 GMT 2017
0.r.2804=8
0.r.7365=4
0.r.1716=0
0.r.1713=16
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.6273=4
0.r.938=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.1711=24
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.933=1
0.r.5187=16
0.r.4094=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6266=0
0.r.1703=8
0.r.926=0
0.r.6260=1
0.r.921=4
0.r.7349=0
0.r.4089=1
0.r.7343=1
0.r.4082=0
0.r.5165=0
0.r.7336=0
0.r.7330=4
0.ruleopt.rotateWallkick=true
0.r.6241=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.900=0
0.r.5152=8
0.r.4069=4
0.r.4063=0
0.r.7320=0
0.r.6235=8
0.r.6594=16
0.r.5146=0
0.r.5140=1
0.r.4057=4
0.r.7315=16
0.r.7311=8
0.r.6229=24
0.r.6227=16
0.statistics.sps=0.0
0.r.6223=0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5496=8
0.r.4047=0
0.r.7305=0
0.r.4040=1
0.r.6216=4
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5489=0
0.r.5482=1
0.ruleopt.rotateButtonAllowDouble=true
0.r.4399=8
0.r.4034=0
0.r.4393=0
0.ruleopt.maxLineDelay=-1
0.r.6206=0
0.r.6202=1
0.ruleopt.fieldCeiling=false
0.r.5117=0
0.tuning.owReverseUpDown=false
0.r.5114=24
0.r.5111=16
0.r.5470=0
0.r.4027=20
0.r.4388=8
0.r.4020=4
0.r.4381=0
0.statistics.totalTSpinZero=0
0.r.3298=1
0.r.3292=0
0.r.5109=0
0.r.5464=16
0.r.5463=0
0.r.4375=1
0.r.4370=0
0.r.3288=4
0.r.6544=0
0.r.3280=20
0.r.2196=0
0.r.5451=8
0.r.4369=8
0.r.4006=0
0.r.4001=1
0.r.4363=24
0.r.6537=16
0.r.6534=0
0.r.6896=1
result.level=0
0.r.3272=4
0.r.2189=16
0.r.5444=0
0.r.5440=1
0.r.4355=8
0.r.1096=0
0.r.6529=8
0.r.1090=4
0.r.6521=0
0.r.3262=0
0.r.6880=0
0.r.5432=0
0.r.5794=8
0.r.5431=16
0.r.4347=0
0.r.1084=16
0.r.4342=4
0.statistics.maxChain=0
0.r.3257=1
0.r.6515=1
0.r.6876=8
0.r.6875=24
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.3251=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5787=0
0.r.5423=20
0.r.2164=0
0.r.5780=1
0.r.1079=0
0.r.4697=0
0.ruleopt.skin=3
0.r.4694=16
0.r.1073=16
0.r.4691=20
0.r.297=0
0.r.1070=0
0.r.6869=16
0.ruleopt.maxLockDelay=-1
0.r.3246=8
0.r.291=8
0.r.6501=0
0.r.3241=0
0.ruleopt.pieceSpawnY.2.3=0
0.r.2157=16
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5411=4
0.r.2152=0
version.core.major=7.5
0.r.1066=8
0.r.4324=0
0.r.4681=0
0.r.284=0
0.r.3597=16
0.ruleopt.areCancelRotate=false
0.r.3234=8
0.r.3596=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3230=0
0.r.5768=0
0.r.2146=8
0.r.5762=8
0.r.5760=0
0.r.1057=0
0.r.4314=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1053=1
0.r.4673=4
0.r.278=1
0.r.3589=8
0.r.3224=16
0.r.3583=0
0.r.2499=0
0.r.2136=0
0.r.5754=16
0.r.2131=1
linerace.areLine.-1=0
0.r.2491=8
0.r.4306=0
0.r.4667=0
0.r.1046=0
0.r.4300=1
0.r.4661=1
0.r.1040=4
0.r.3219=4
0.ruleopt.pieceOffsetY.1.3=0
0.r.6835=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3576=8
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3211=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.5748=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.5745=4
0.r.2483=0
0.r.1034=0
0.r.1396=8
0.r.4654=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.3569=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3206=1
0.r.252=0
0.r.3563=1
0.r.6820=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2113=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.5731=0
0.r.2470=4
0.r.1028=4
0.r.4648=16
0.r.1023=0
0.r.1385=0
0.r.249=16
0.r.4642=0
0.r.1382=4
0.r.243=20
0.r.6815=0
0.r.240=4
0.r.3550=0
0.r.2108=4
0.r.5725=1
0.r.2104=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.1016=4
0.r.4636=16
0.r.4998=20
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4631=0
0.r.1010=16
0.r.6809=2
0.r.236=0
0.r.597=4
0.r.1370=0
0.r.230=4
0.r.3544=16
0.r.591=16
0.r.3540=0
0.r.5718=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.2457=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5711=16
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1364=8
0.r.4983=4
0.r.586=0
0.r.222=0
0.r.3535=8
0.r.3896=4
0.r.580=16
0.r.5709=0
0.r.2449=8
0.r.5703=8
0.r.4618=8
0.r.1357=24
0.r.218=1
0.r.4611=0
0.r.4973=0
0.ruleopt.dasInEndingStart=true
0.r.3527=0
0.r.3889=0
0.r.212=0
0.r.574=0
0.r.3522=1
0.r.3883=1
0.r.2434=0
0.r.2794=0
0.r.4606=1
0.r.4967=1
0.r.569=8
0.r.1343=0
0.r.206=8
0.r.4600=0
0.r.4961=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.3878=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.562=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.statistics.totalPieceActiveTime=7353
0.r.3871=8
0.r.2426=2
0.r.2788=1
0.r.2782=0
0.r.1338=4
0.r.4955=8
0.r.1695=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.556=1
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.1691=1
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3502=0
0.ruleopt.pieceEnterAboveField=true
0.r.3500=8
0.r.2419=0
0.r.2779=4
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2412=4
0.r.2773=20
0.r.1329=0
0.statistics.lps=0.31832403
0.r.1324=1
0.r.4944=0
0.statistics.lpm=19.099442
0.r.4940=4
0.r.max=7453
0.r.3853=0
0.r.2407=0
0.r.2767=4
0.ruleopt.areCancelMove=false
0.r.539=0
0.r.4932=0
0.r.1673=0
0.r.533=4
0.r.3844=8
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2752=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.4928=1
0.ruleopt.pieceOffsetX.3.0=0
0.r.1307=0
0.r.1668=4
0.r.1667=20
0.r.527=16
0.r.888=8
0.r.1300=4
0.r.1661=16
0.r.523=0
0.r.3838=0
0.r.3833=1
0.r.2748=1
0.r.1658=0
0.r.518=4
0.r.879=0
0.r.1652=16
0.ruleopt.minLockDelay=-1
0.r.870=4
0.r.7298=1
version.core.minor=0
0.r.2733=0
0.r.7290=0
0.r.1647=0
0.r.509=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=7352
0.r.1641=16
0.r.504=1
0.r.866=0
0.r.1640=0
0.r.3817=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.860=16
0.r.3812=16
0.r.2729=16
0.r.2728=24
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.7285=4
0.r.7280=0
0.ruleopt.fieldWidth=10
0.r.6193=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1630=4
0.r.3809=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.851=0
0.r.3802=8
0.r.2719=8
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.7273=16
0.r.2711=0
name.rule=STANDARD-FAST-B
0.r.6189=4
0.r.1624=0
0.r.1986=0
0.r.1981=4
0.r.843=8
0.r.5093=8
0.r.7269=0
0.r.2707=1
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.7263=16
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.2700=0
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1617=16
0.ruleopt.lockflash=2
0.r.1616=0
0.r.6177=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.836=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.6171=16
0.ruleopt.dasInARE=true
0.r.831=1
0.r.5086=0
0.r.5081=1
0.r.7258=0
0.r.7252=16
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1607=8
0.r.1967=0
0.r.6166=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.826=0
0.r.1600=0
0.r.6160=16
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.5073=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7243=4
0.r.6158=0
0.r.1954=8
0.r.6151=4
0.r.813=8
0.r.5068=8
0.r.1946=0
0.r.6144=0
0.r.804=0
0.r.1940=1
0.r.5058=0
0.r.5053=4
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
0.r.7226=0
timestamp.gmt=2017-05-31-13-51-06
0.statistics.totalPieceLocked=112
0.r.6138=1
0.r.6496=4
0.r.1934=0
0.r.7219=1
0.ruleopt.lockresetLimitOver=1
0.r.7212=0
0.ruleopt.moveUpAndDown=true
0.r.6489=0
0.r.6124=0
0.r.6484=1
0.r.7204=4
0.r.6119=16
0.r.6478=0
0.r.1916=4
0.r.6477=16
0.r.6114=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.6471=20
0.r.5026=0
0.r.5023=1
0.r.4293=0
0.ruleopt.pieceOffsetX.9.3=0
0.r.6109=4
0.ruleopt.pieceOffsetX.9.2=0
0.r.6108=20
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1907=0
0.r.1903=4
0.r.6102=16
0.ruleopt.softdropEnable=true
0.r.6461=4
0.r.5013=0
0.r.5012=1
0.r.4286=4
0.r.4283=0
0.r.6454=0
0.r.3194=0
0.statistics.gamerate=1.0095978
0.r.3191=8
0.r.5003=0
0.ruleopt.dasInReady=true
0.r.5000=16
0.ruleopt.holdEnable=true
0.r.4277=16
0.ruleopt.softdropLimit=false
0.r.6445=1
0.tuning.owSkin=-1
0.r.3183=24
0.r.2099=16
0.ruleopt.dasRedirectInARE=false
0.r.2093=0
0.r.4267=0
0.r.4261=4
0.r.6438=0
0.r.3177=8
0.r.6791=0
0.r.5346=0
0.r.2087=16
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5341=16
0.r.5340=0
0.r.4253=0
0.ruleopt.maxARE=0
0.r.4252=16
0.statistics.levelDispAdd=0
0.r.3168=0
0.r.6426=8
0.r.6787=4
0.r.3163=1
0.r.6421=24
0.r.6420=16
timestamp.date=2017/05/31
0.r.2075=0
0.r.5692=0
0.r.4247=20
0.r.4242=4
0.r.6777=0
0.r.3156=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3151=4
0.r.6771=16
0.r.2069=4
0.r.5327=8
0.r.5685=1
0.statistics.totalTSpinDouble=0
0.r.5320=0
0.r.4236=0
0.r.4595=8
0.r.199=0
0.r.6767=0
0.r.194=8
0.r.3144=0
0.r.6401=0
0.r.6763=16
0.ruleopt.harddropEnable=true
0.r.6761=24
0.r.2059=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5314=1
0.ruleopt.pieceSpawnY.1.1=0
0.r.5675=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2051=16
0.tuning.owMoveDiagonal=-1
0.r.4586=0
0.r.4223=8
linerace.big.-1=false
0.r.3139=4
0.r.4580=4
0.r.6759=8
0.r.183=0
0.r.3493=24
0.r.5309=0
0.r.2048=0
0.r.5667=16
0.r.5303=8
0.r.5664=0
0.statistics.totalDouble=4
0.r.2041=4
0.tuning.owRotateButtonDefaultRight=0
0.r.4579=0
0.r.4216=0
0.r.4210=1
0.r.4572=16
0.r.177=1
0.r.3126=0
0.r.3484=8
0.r.5657=4
0.r.2398=2
0.r.4203=0
0.r.4564=0
0.r.168=0
0.r.6739=0
0.ruleopt.pieceOffsetY.0.3=0
0.r.3115=8
0.r.3477=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.162=4
0.ruleopt.pieceOffsetY.0.1=0
0.r.6733=16
0.ruleopt.pieceOffsetY.0.0=0
0.r.3473=1
0.r.5649=0
0.r.2389=0
0.r.2023=0
0.r.5643=1
0.r.2384=4
0.ruleopt.moveDiagonal=true
0.r.4555=8
0.r.1296=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.156=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.1290=16
0.r.6727=8
0.r.3106=0
0.r.3465=0
0.r.150=1
0.r.3101=1
0.r.6721=0
0.r.2017=1
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.4549=0
0.r.4544=1
0.r.1281=0
0.r.145=0
0.r.3459=4
0.r.3457=0
0.r.6715=1
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.3452=16
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2367=0
0.r.5987=4
0.r.5981=0
0.r.2360=4
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.1276=8
0.r.139=4
0.r.4894=0
0.r.6709=0
0.r.135=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3446=0
0.r.6703=8
0.r.3440=16
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.5976=1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2354=0
0.r.1267=0
0.r.4887=4
0.r.129=4
0.r.1263=1
0.r.4520=0
0.r.4881=0
0.ruleopt.ghost=true
0.r.486=0
0.r.3794=0
0.r.3430=0
0.r.2348=4
linerace.bgmno.-1=1
0.r.4513=4
0.r.4874=4
0.r.118=0
0.r.4870=0
0.r.476=8
0.r.3789=1
0.r.470=0
0.r.3420=4
0.r.3782=0
0.statistics.maxCombo=0
0.r.2337=0
0.r.5955=0
0.r.2694=4
0.r.5952=16
0.r.4503=0
0.r.4864=16
0.ruleopt.lockresetFall=true
0.r.1241=0
0.statistics.level=0
0.r.3419=0
0.r.464=1
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.r.3777=4
0.ruleopt.pieceOffsetY.3.2=0
0.r.3776=20
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3411=16
0.r.3771=16
0.statistics.totalFour=3
0.r.5949=0
0.r.5947=4
0.r.2324=8
0.r.2682=0
0.r.2680=8
0.r.1234=8
0.r.1595=1
0.r.1232=24
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1230=16
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.455=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3405=0
0.r.3766=0
result.totallines=40
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2673=0
0.r.1589=0
0.r.1224=0
0.r.449=8
0.r.1584=4
0.r.1220=1
0.r.4840=0
0.r.445=0
0.r.3759=16
0.r.3756=0
0.r.440=16
0.r.3750=4
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2308=0
0.r.5928=0
0.r.2666=8
0.r.5923=16
0.r.2302=16
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4835=16
0.ruleopt.rotateButtonAllowReverse=true
0.r.1213=0
0.r.1575=0
0.r.799=8
0.r.4830=0
0.r.435=0
0.r.793=0
0.r.3744=0
0.ruleopt.rotateInitialWallkick=true
0.r.5918=0
0.ruleopt.pieceSpawnY.7.3=0
0.r.5916=16
0.ruleopt.pieceSpawnY.7.2=0
0.r.2657=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5913=20
0.r.2653=1
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=4
0.ruleopt.pieceOffsetX.2.0=0
0.r.1569=4
0.ruleopt.lockresetWallkick=false
0.r.1202=0
0.r.787=8
0.r.423=8
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3737=1
0.r.5908=4
0.r.2646=0
0.r.2642=8
0.r.5900=20
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.r.1557=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.417=0
0.r.779=0
0.r.1552=1
0.r.774=1
0.r.411=1
0.r.3724=0
0.ruleopt.lockflashOnlyFrame=false
0.r.7199=0
0.r.2637=0
0.r.2999=16
0.statistics.rollclear=0
0.r.2998=20
0.statistics.totalTSpinSingleMini=0
0.r.7194=16
0.r.2632=16
0.r.7190=0
0.r.4807=8
0.r.1546=0
0.r.4801=0
0.r.3719=8
0.r.764=0
0.ruleopt.pieceOffsetY.6.3=0
0.r.401=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3711=0
0.r.2627=0
0.r.2989=4
0.r.2623=16
0.r.7184=16
0.statistics.totalTriple=2
0.r.2980=0
0.r.6099=0
0.r.1895=0
0.r.1532=8
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.6090=8
0.ruleopt.pieceSpawnX.6.0=0
0.r.752=8
0.r.3703=1
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2616=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2973=1
0.r.7170=0
0.r.1889=16
0.r.1885=8
0.r.6082=0
0.r.743=0
0.r.2609=16
0.r.7168=16
0.r.2964=0
0.r.7163=20
0.ruleopt.holdInitialLimit=true
0.r.6077=1
0.r.1875=0
0.r.738=1
0.r.1873=1
0.r.731=0
0.r.2957=4
0.r.2953=0
0.r.7152=4
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6067=0
0.statistics.scoreFromLineClear=0
0.r.1504=0
0.r.725=4
0.r.1860=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2946=16
0.r.7145=0
0.ruleopt.minARE=-1
0.r.6059=8
0.r.719=0
0.r.1853=16
0.r.1850=0
0.r.713=4
0.ruleopt.maxDAS=8
0.r.7139=1
0.r.2938=0
0.r.7132=0
0.r.6046=0
0.r.1844=4
0.r.6041=16
0.r.704=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2922=4
0.r.6037=0
0.r.1837=0
0.r.6397=1
0.ruleopt.pieceSpawnX.9.3=0
0.r.1831=16
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.7116=8
0.r.2913=0
0.r.1825=0
0.r.1821=4
0.tuning.owMaxDAS=-1
0.r.7109=0
0.r.5291=0
0.r.2902=8
0.r.7101=4
0.r.6019=8
0.r.6014=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.6373=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.1811=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5287=4
0.r.5281=0
0.r.5280=4
0.r.4198=8
0.r.4195=0
0.r.7452=1
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.6008=1
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1806=1
0.r.6366=8
0.r.6002=0
0.r.6362=24
0.ruleopt.shiftLockEnable=false
0.r.5272=0
0.r.4189=16
0.r.4184=0
0.r.7440=0
0.r.6358=16
0.r.99=8
0.r.3095=0
0.r.6351=0
0.r.5267=16
0.r.5266=20
0.r.5261=4
0.r.7438=4
0.r.4179=16
0.r.7432=20
0.r.4171=8
0.r.6345=8
0.r.3087=8
0.r.3081=16
0.r.5255=0
0.r.7424=4
0.r.4165=0
0.r.4160=1
0.r.6337=0
0.r.6333=4
0.r.3071=0
0.r.5247=4
0.r.7418=132
0.ruleopt.harddropLock=true
0.r.4153=0
0.replay.randSeed=7404c7d2236a24
0.r.6688=0
0.r.6324=0
0.r.6320=1
0.r.5239=0
0.r.6680=8
0.r.5236=8
0.r.7409=4
0.r.4144=4
0.r.7400=0
0.r.6675=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.3054=8
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5228=0
0.r.5585=0
0.r.5222=1
0.r.4497=1
0.r.6669=8
0.r.3045=0
0.r.3041=1
0.r.6661=0
0.r.5579=4
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5212=0
0.r.5574=0
name.mode=LINE RACE
0.r.4126=0
0.r.4488=0
0.r.4125=16
linerace.are.-1=0
0.r.4121=20
0.r.4482=16
0.r.3398=8
0.r.6655=1
0.r.3032=0
0.statistics.totalPieceMove=483
0.r.3390=0
0.r.5568=16
0.r.5563=0
0.r.4118=4
0.r.4117=0
0.r.4110=16
0.r.3025=16
0.r.3386=1
0.r.6644=0
0.r.6643=8
0.r.3021=0
0.r.3380=0
0.r.2299=0
timestamp.time=13\:51\:06
0.r.5551=8
0.r.2292=4
0.r.4109=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4466=0
0.r.4103=4
0.ruleopt.holdLimit=-1
0.r.4460=1
0.r.6638=24
0.r.6998=0
0.r.15=0
0.r.3014=16
0.r.6634=8
0.r.3374=4
0.r.6993=4
0.r.10=16
linerace.goaltype.-1=1
0.r.1196=4
0.r.4453=0
0.r.6629=24
0.r.3006=0
0.r.6624=8
0.r.6984=0
0.r.3362=0
0.r.3360=8
0.r.5538=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5535=4
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5895=4
0.r.1189=0
0.r.1183=4
0.r.6619=24
0.r.6979=16
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.3353=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.6970=0
0.r.5526=0
0.r.5523=1
0.r.5884=0
0.r.2263=0
linerace.gravity.-1=20
0.r.4438=4
0.ruleopt.fieldHeight=20
0.r.4431=0
0.r.1172=0
0.r.397=8
0.r.395=24
0.r.3347=16
0.r.6604=8
0.r.6964=1
0.r.390=16
0.r.3342=0
0.r.6600=0
0.r.2258=20
0.ruleopt.pieceSpawnY.3.3=0
0.r.2257=4
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.statistics.totalTSpinSingle=0
0.r.1169=16
0.r.4426=1
0.r.1167=20
0.r.4786=4
0.r.1161=4
0.r.4781=0
0.r.1160=20
0.r.6958=0
0.r.3337=16
0.r.3698=0
0.r.3332=0
0.r.6952=4
0.r.5507=0
0.r.5869=8
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.ruleopt.nextDisplay=6
0.r.5860=0
linerace.lineDelay.-1=0
0.r.1157=16
0.ruleopt.lineFallAnim=true
0.r.4775=16
0.r.4770=0
0.r.3689=20
0.r.6947=0
0.r.373=0
0.r.3325=16
0.r.3320=0
0.r.6940=4
0.r.3681=4
0.r.2238=0
0.r.5855=1
0.statistics.totalSingle=14
0.r.2234=4
0.r.5850=0
0.r.1149=0
0.ruleopt.moveFirstFrame=true
0.r.4404=0
0.r.1144=8
linerace.denominator.-1=256
0.r.4763=8
0.r.368=1
0.ruleopt.pieceOffsetY.2.3=0
0.r.362=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.3314=4
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3674=0
0.r.2585=0
0.r.5843=16
0.r.5842=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1495=8
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.1491=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3669=1
0.r.3304=0
0.r.6924=0
0.r.6921=16
0.r.3662=0
0.r.5838=4
0.r.2579=16
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2574=0
0.r.2211=0
0.r.5831=0
0.r.1128=0
0.r.1124=16
0.r.4744=0
0.r.1123=24
0.r.348=8
0.r.1484=16
0.r.1483=24
0.r.6919=24
0.r.3657=8
0.ruleopt.rotateInitialLimit=true
0.r.341=0
0.r.6911=8
0.ruleopt.minDAS=-1
0.r.2204=16
0.r.5824=4
0.r.2561=8
0.r.4739=1
0.r.1117=8
0.r.1477=8
0.r.337=1
0.ruleopt.lockresetRotate=true
0.r.3645=0
0.r.6902=0
0.r.3641=4
0.r.5819=0
0.r.2559=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5812=16
0.ruleopt.pieceOffsetX.1.3=0
0.r.2551=16
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.2550=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.1108=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1104=1
0.r.1465=0
0.r.4723=0
0.r.328=0
0.r.688=8
0.r.322=4
0.r.681=0
0.r.3634=0
0.r.680=128
0.r.3994=0
0.r.4=0
0.r.3992=8
0.r.0=16
0.r.5805=0
0.r.4718=16
0.r.1459=1
0.statistics.totalPieceRotate=136
0.r.3629=4
0.r.313=0
0.r.675=132
0.r.311=16
0.tuning.owMinDAS=-1
0.r.3986=24
0.r.3622=0
0.r.3983=8
0.r.2539=4
0.r.7094=0
0.r.2894=0
0.r.2531=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.1449=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1445=8
0.r.306=20
0.r.305=4
0.r.667=4
0.r.3617=1
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.3977=24
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3970=8
0.r.2889=16
0.r.7088=1
0.r.2526=1
0.r.2885=0
0.r.1439=0
0.r.1432=16
0.ruleopt.pieceSpawnX.5.3=0
0.r.1431=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.3609=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.1791=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.653=0
0.r.3604=8
0.r.3961=24
0.r.2519=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2877=4
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.7075=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2512=8
result.time=7352
0.r.1425=8
0.r.1785=16
0.r.1783=0
0.r.645=8
0.r.3953=8
0.r.7068=8
0.r.2867=0
0.statistics.score=0
0.r.2860=16
0.r.1417=0
0.r.1777=8
0.r.1413=1
0.r.638=24
0.r.3946=0
0.ruleopt.lineCancelMove=false
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1405=0
0.r.1765=0
0.r.628=0
0.r.1760=16
0.r.620=8
0.r.3934=4
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.7049=0
0.ruleopt.dasInLockFlash=true
0.r.2842=0
0.r.1758=0
0.r.1751=8
0.r.3928=0
0.r.612=0
0.r.3923=1
0.r.7038=8
0.r.7037=0
0.r.2837=1
0.r.7396=1
0.r.7031=16
0.statistics.totalTSpinDoubleMini=0
0.r.609=1
0.r.1744=0
0.r.1740=1
0.r.965=0
0.ruleopt.pieceOffsetY.8.3=0
0.r.601=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2822=0
0.r.6299=0
0.r.958=16
0.ruleopt.pieceSpawnX.8.3=0
0.r.1731=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.953=0
0.ruleopt.softdropSpeed=1.0
0.r.3903=0
0.r.7018=4
0.r.7379=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7373=16
0.r.7010=0
0.r.7371=0
0.r.6288=8
0.statistics.pps=0.9059992
0.r.1723=8
0.r.6282=0
linerace.das.-1=14
0.statistics.ppm=54.35995
0.r.946=8
0.r.5194=4
0.r.5193=20
0.r.7005=1
