#NullpoMino Replay
#Thu Jun 01 18:50:37 GMT 2017
0.r.7364=24
0.r.7001=1
0.r.2801=16
0.r.1715=8
0.r.6275=4
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.939=24
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.933=8
0.r.5185=0
0.r.5180=16
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=4
0.ruleopt.pieceOffsetX.7.2=0
0.r.1709=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1702=4
0.r.928=0
0.r.8437=0
0.r.8798=4
0.r.922=128
0.r.8432=16
0.r.8793=0
0.r.5172=0
0.r.7342=8
0.r.4080=0
0.r.6259=0
0.r.6250=4
0.r.8427=0
0.r.8786=8
0.r.8421=16
0.r.5162=8
0.r.8782=24
0.r.7337=0
0.r.7694=0
0.r.4073=16
0.r.7331=1
0.r.9507=1
0.r.9505=0
0.ruleopt.rotateWallkick=true
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.8776=8
0.r.5154=0
0.r.8771=24
0.r.7685=4
0.r.6598=16
0.r.6234=0
0.r.6595=0
0.r.5149=1
0.r.8765=8
0.r.5142=0
0.r.8760=24
0.r.7316=0
0.r.4054=0
0.r.7311=16
0.statistics.sps=0.0
0.r.6224=8
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5136=8
0.r.8756=8
0.r.5496=20
0.r.4049=16
0.r.7669=0
0.r.4046=0
0.r.7304=0
0.r.7664=16
0.r.7301=16
0.r.6217=0
0.r.6579=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6213=1
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6574=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.8749=0
0.r.5127=0
0.r.5123=16
0.ruleopt.rotateButtonAllowDouble=true
0.r.7657=0
0.r.4396=0
0.r.7653=16
0.r.4392=20
0.r.6569=1
0.ruleopt.maxLineDelay=-1
0.r.6206=0
0.r.6564=0
0.ruleopt.fieldCeiling=false
0.r.5117=0
0.r.8736=8
0.tuning.owReverseUpDown=false
0.r.8734=24
0.r.5113=16
0.r.4388=4
0.r.4024=4
0.r.7643=8
0.r.6559=4
0.statistics.totalTSpinZero=0
0.r.3292=0
0.r.5107=0
0.r.5469=4
0.r.8727=8
0.r.5465=0
0.r.5102=16
0.r.8721=24
0.r.5461=8
0.r.7638=0
0.r.4017=20
0.r.4016=4
0.r.7633=16
0.r.4374=0
0.r.7994=20
0.r.3283=4
0.r.6540=0
0.r.8715=8
0.r.5452=0
0.r.8710=24
0.r.7627=0
0.r.4368=1
0.r.7624=16
0.r.7623=24
0.r.7983=4
0.r.4362=0
0.r.6535=16
result.level=0
0.r.6895=0
0.r.3274=0
0.r.6890=1
0.r.5447=16
0.r.8705=8
0.r.8703=0
0.r.7616=8
0.r.4357=8
0.r.7975=0
0.r.3268=16
0.r.6884=0
0.r.6521=0
0.r.5798=8
0.r.2177=0
0.r.5791=0
0.r.7969=1
0.r.7605=0
0.r.1085=0
0.r.1084=4
0.r.7600=1
0.statistics.maxChain=0
0.r.6516=16
0.r.6875=4
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.6512=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.6870=20
0.r.2169=4
0.ruleopt.rotateButtonDefaultRight=true
0.r.5786=8
0.r.1079=0
0.r.4698=8
0.r.1076=4
0.r.7954=0
0.ruleopt.skin=3
0.r.4332=0
0.r.298=0
0.ruleopt.maxLockDelay=-1
0.r.6505=8
0.r.294=1
0.r.6865=4
0.r.3244=0
0.r.6500=0
0.r.6861=20
0.ruleopt.pieceSpawnY.2.3=0
0.r.2158=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.5770=0
0.r.4326=16
0.r.1063=0
0.r.4683=0
0.r.1062=16
0.r.4680=16
0.r.3235=1
0.ruleopt.areCancelRotate=false
0.r.6854=4
0.r.3232=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2149=4
0.r.5768=4
0.r.5765=20
0.r.1059=20
0.r.4678=24
0.r.1055=4
0.r.4675=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.7930=8
0.r.6848=20
0.r.271=0
0.r.3581=0
0.r.5758=4
0.r.2499=8
0.r.4309=0
linerace.areLine.-1=0
0.r.2491=24
0.r.4666=0
0.r.1045=0
0.r.4303=1
0.r.7920=0
0.r.1041=1
0.r.4661=1
0.r.267=1
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.6831=4
0.r.3572=1
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.3570=0
0.r.5749=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.5745=1
0.r.2484=8
0.r.2121=0
0.r.4658=0
0.r.7914=1
0.r.4654=8
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3206=4
0.r.6825=20
0.r.3204=20
0.r.6821=4
0.r.3560=4
0.r.2479=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.5736=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2115=1
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2474=1
0.r.5730=8
0.r.4649=24
0.r.1027=0
0.r.7904=0
0.r.1386=0
0.r.1022=8
0.r.4642=8
0.r.245=0
0.r.1380=16
0.r.241=16
0.r.3555=20
0.r.240=24
0.r.5722=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.9199=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.4637=24
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1014=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1375=0
0.r.3549=4
0.r.6804=0
0.r.231=8
0.r.590=0
0.r.2459=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.2456=8
0.r.5714=8
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.1008=16
0.ruleopt.pieceOffsetX.0.1=0
0.r.1369=8
0.r.9188=8
0.ruleopt.pieceOffsetX.0.0=0
0.r.1003=4
0.r.1365=24
0.r.9181=24
0.r.226=0
0.r.4981=0
0.r.3537=0
0.r.3898=0
0.r.221=1
0.r.582=8
0.r.3893=8
0.r.3530=1
0.r.5707=0
0.r.2443=0
0.r.5700=1
0.r.4616=8
0.r.4975=1
0.r.9174=8
0.r.578=0
0.ruleopt.dasInEndingStart=true
0.r.215=0
0.r.1350=0
0.r.573=1
0.r.8083=0
0.r.3883=0
0.r.2438=8
0.r.2793=0
0.r.2792=16
0.r.4606=0
0.r.9167=0
0.r.1343=4
0.r.568=0
0.r.4600=1
0.r.9160=1
0.ruleopt.pieceOffsetY.4.3=0
0.r.563=8
0.ruleopt.pieceOffsetY.4.2=0
0.r.8076=4
0.r.3877=16
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.statistics.totalPieceActiveTime=9408
0.r.2788=20
0.r.9158=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.8069=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.3865=4
0.r.8063=16
0.ruleopt.pieceEnterAboveField=true
0.r.3501=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2778=4
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.1327=0
0.statistics.lps=0.24239847
0.r.1688=0
0.r.9142=4
0.r.1321=16
0.r.4941=0
0.statistics.lpm=14.543908
0.r.546=0
0.r.545=16
0.r.max=9508
0.r.1681=4
0.r.541=20
0.r.8055=0
0.r.3854=0
0.r.2769=0
0.r.2764=16
0.ruleopt.areCancelMove=false
0.r.9498=4
0.r.1315=4
0.r.4935=8
0.r.899=0
0.r.9491=20
0.r.8049=16
0.r.3849=1
0.r.533=4
0.r.893=16
0.r.8045=0
0.r.8043=16
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.8040=20
0.r.2759=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.4928=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1669=0
0.r.9487=4
0.r.9124=0
0.r.1303=0
0.r.1665=4
0.r.9122=1
0.r.4921=8
0.r.9482=0
0.r.522=0
0.r.8031=4
0.r.8392=0
0.r.2747=8
0.r.2741=0
0.r.9477=1
0.r.9114=0
0.r.9111=4
0.r.517=1
0.r.4911=0
0.r.9470=0
0.ruleopt.minLockDelay=-1
0.r.3825=0
0.r.8380=8
0.r.7299=24
0.r.2735=1
0.r.7295=8
version.core.minor=0
0.r.4908=4
0.r.9105=0
0.r.1645=0
0.r.9464=4
0.r.4902=20
0.r.869=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=9407
0.r.1641=8
0.r.8017=0
0.r.502=0
0.ruleopt.pieceOffsetY.7.3=0
0.r.863=1
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.860=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.9459=0
0.r.6199=4
0.r.1999=1
0.r.1636=0
0.r.1998=0
0.ruleopt.fieldWidth=10
0.r.9451=4
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1630=1
0.r.8008=1
0.ruleopt.pieceSpawnX.7.1=0
0.r.1991=8
0.r.6190=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.8002=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.7277=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=0
0.r.7272=1
name.rule=STANDARD-FAST-B
0.r.9447=0
0.r.1626=0
0.r.6187=16
0.r.849=8
0.r.9442=1
0.r.1622=4
0.r.1984=24
0.r.6183=8
0.r.846=0
0.r.8356=0
0.r.5090=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.2705=4
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1976=8
0.r.839=16
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.9431=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1972=0
0.ruleopt.dasInARE=true
0.r.8348=1
0.r.8346=0
0.r.5085=16
0.r.7256=0
0.ruleopt.pieceOffsetX.6.3=0
0.r.7250=8
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.1608=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1607=8
0.r.1968=1
0.r.9425=4
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.827=8
0.r.1600=0
0.r.8337=4
0.r.8698=16
0.ruleopt.pieceSpawnX.10.3=0
0.r.820=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.5073=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.r.8330=20
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7245=0
0.r.7240=16
0.r.9412=0
0.r.1953=0
0.r.9410=8
0.r.6151=0
0.r.814=1
0.r.8689=0
0.r.5067=16
0.r.8323=4
0.r.7239=24
0.r.7594=0
0.r.7230=8
0.r.9404=24
0.r.1946=8
0.r.8674=8
0.r.5053=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.8671=24
0.ruleopt.lockresetLimitShareCount=true
0.r.7225=0
0.r.7586=8
timestamp.gmt=2017-06-01-18-50-37
0.statistics.totalPieceLocked=131
0.r.6135=8
0.r.6495=16
0.r.5047=1
0.r.8663=8
0.r.5042=0
0.r.7218=1
0.ruleopt.lockresetLimitOver=1
0.r.7214=0
0.r.7576=0
0.ruleopt.moveUpAndDown=true
0.r.7210=4
0.r.7571=16
0.r.6129=4
0.r.6124=20
0.r.6482=0
0.r.8658=24
0.r.5033=8
0.r.8650=8
0.r.7204=0
0.r.7565=0
0.r.6116=4
0.r.6476=1
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.6112=20
0.r.6474=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5029=0
0.r.8648=24
0.r.8643=16
0.r.8642=0
0.r.5020=8
0.r.7555=4
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.1908=0
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.softdropEnable=true
0.r.8634=8
0.r.7542=0
0.r.6456=8
0.r.6452=0
0.statistics.gamerate=0.9937006
0.r.8988=0
0.r.8625=0
0.ruleopt.dasInReady=true
0.r.8982=1
0.r.4279=0
0.ruleopt.holdEnable=true
0.r.7535=1
0.r.7897=8
0.ruleopt.softdropLimit=false
0.r.4274=1
0.r.3189=4
0.r.6447=1
0.tuning.owSkin=0
0.r.3183=20
0.r.8616=4
0.ruleopt.dasRedirectInARE=false
0.r.8611=20
0.r.2093=0
0.r.5351=0
0.r.7883=0
0.r.6798=1
0.r.8967=0
0.r.8603=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5343=1
0.r.8962=16
0.r.2083=4
0.r.7878=16
0.r.4256=0
0.r.7513=4
0.r.4253=8
0.ruleopt.maxARE=0
0.r.7871=4
0.r.3169=4
0.statistics.levelDispAdd=0
0.r.6787=0
0.r.6422=0
0.r.3163=20
0.r.6782=8
timestamp.date=2017/06/01
0.r.8956=0
0.r.2076=0
0.r.8953=16
0.r.8951=20
0.r.2070=1
0.r.4246=0
0.r.4241=8
0.r.6418=1
0.r.3156=4
0.r.6413=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.6772=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.8946=4
0.r.5322=0
0.statistics.totalTSpinDouble=0
0.r.4236=0
0.r.4595=0
0.r.4231=16
0.r.199=8
0.r.3149=20
0.r.6407=8
0.r.6766=16
0.ruleopt.harddropEnable=true
0.r.6760=0
0.r.8939=0
0.r.5317=8
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5676=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.8933=1
0.tuning.owMoveDiagonal=-1
0.r.5670=8
0.r.4228=0
0.r.4221=8
linerace.big.-1=false
0.r.6756=16
0.r.3134=4
0.r.3495=1
0.r.2045=0
0.statistics.totalDouble=6
0.r.2041=16
0.tuning.owRotateButtonDefaultRight=0
0.r.7837=0
0.r.4577=4
0.r.4212=0
0.r.7830=4
0.r.6748=0
0.r.3127=20
0.r.6745=20
0.r.8919=0
0.r.3480=0
0.r.2398=0
0.r.2035=0
0.r.5655=0
0.r.8911=4
0.r.2030=16
0.r.2392=1
0.r.4206=1
0.r.4565=0
0.r.4202=0
0.r.4561=8
0.r.3119=4
0.r.6739=4
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.3475=16
0.ruleopt.pieceOffsetY.0.0=0
0.r.6732=0
0.r.8905=0
0.r.2026=0
0.r.2024=16
0.r.5642=4
0.r.2021=24
0.r.7817=0
0.ruleopt.moveDiagonal=true
0.r.7815=8
0.r.1296=1
0.r.1295=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.6728=1
0.ruleopt.pieceSpawnX.0.0=0
0.r.3469=0
0.r.3465=16
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.5636=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2014=8
0.r.2376=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5631=16
0.r.5993=0
0.r.5991=16
0.r.2370=16
0.r.7807=0
0.r.7802=16
0.r.1285=8
0.r.7801=0
0.r.3459=0
0.r.6714=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.3453=16
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.3451=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2006=0
0.r.5988=20
0.r.5981=4
result.score=0
0.r.1279=24
0.r.4537=0
0.r.9097=4
0.statistics.scoreFromOtherBonus=0
0.r.4896=4
0.r.1272=8
0.r.4530=1
0.r.4892=0
0.r.6709=8
0.r.497=16
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3445=8
0.r.6703=0
0.r.491=4
0.ruleopt.pieceSpawnY.4.3=0
0.r.5616=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.5976=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2354=0
0.r.5971=1
0.r.4887=1
0.r.1264=0
0.r.4883=0
0.ruleopt.ghost=true
0.r.2348=128
0.r.5966=0
0.r.5603=8
linerace.bgmno.-1=1
0.r.5600=0
0.r.5960=8
0.r.9079=0
0.r.1257=1
0.r.4877=8
0.r.9073=24
0.r.3428=0
0.r.3424=16
0.statistics.maxCombo=0
0.r.5954=24
0.r.4508=0
0.r.9067=8
0.r.4864=0
0.ruleopt.lockresetFall=true
0.r.4500=4
0.r.468=0
0.statistics.level=0
0.r.3418=0
0.r.464=1
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3412=16
0.statistics.totalFour=2
0.r.2328=0
0.r.2320=128
0.r.1239=8
0.r.4858=8
0.r.1236=0
0.r.9055=0
0.r.1232=1
0.ruleopt.pieceSpawnX.3.3=0
0.r.1593=8
0.r.9050=1
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3406=0
0.r.453=0
0.ruleopt.lineCancelHold=false
result.totallines=40
0.r.3400=16
0.r.3761=4
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.5934=8
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2311=0
0.r.2672=0
0.r.9045=0
0.r.4843=0
0.r.448=16
0.r.1583=0
0.r.443=0
0.r.3756=20
0.r.2309=16
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5927=0
0.r.2666=16
0.r.5924=16
0.r.5923=20
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2661=0
0.r.9039=4
0.r.9398=8
0.r.1578=16
0.r.4836=8
0.ruleopt.rotateButtonAllowReverse=true
0.r.9394=0
0.r.438=16
0.r.799=0
0.r.3749=4
0.r.793=4
0.r.3740=0
0.ruleopt.rotateInitialWallkick=true
0.r.5918=4
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.4829=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.9388=1
0.ruleopt.lockresetWallkick=false
0.r.9024=0
0.r.4823=1
0.r.9022=16
0.r.789=0
0.r.1562=0
0.r.786=16
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.784=20
0.r.3733=1
0.r.3731=0
0.r.2648=8
0.statistics.totalTSpinTriple=0
0.r.9019=24
0.r.1559=16
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.9375=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.1555=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.779=4
0.r.9370=8
0.r.413=0
0.r.3725=8
0.r.8286=0
0.r.8282=16
0.ruleopt.lockflashOnlyFrame=false
0.r.2637=4
0.statistics.rollclear=0
0.r.7197=4
0.statistics.totalTSpinSingleMini=0
0.r.2631=20
0.r.9009=8
0.r.1548=8
0.r.9361=0
0.r.768=0
0.r.3719=24
0.r.8279=0
0.r.403=4
0.r.765=8
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.8276=8
0.ruleopt.pieceOffsetY.6.1=0
0.r.3714=8
0.ruleopt.pieceOffsetY.6.0=0
0.r.3711=0
0.statistics.totalTriple=3
0.r.7183=0
0.r.7182=16
0.r.2981=0
0.r.9356=16
0.r.1897=4
0.r.6096=4
0.r.1533=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.6091=20
0.r.756=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.1891=20
0.ruleopt.pieceSpawnX.6.0=0
0.r.3705=1
0.r.751=1
0.r.8263=0
0.ruleopt.rotateInitial=true
0.r.2618=4
0.r.7179=24
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2974=1
0.ruleopt.dasDelay=1
0.r.2611=20
0.r.7170=8
0.r.9349=0
0.r.1526=1
0.r.9344=16
0.r.1884=4
0.r.1521=0
0.r.8259=8
0.r.745=0
0.r.8257=0
0.r.740=8
0.r.8251=4
0.r.2969=0
0.r.2966=8
0.r.7164=0
0.r.9339=8
0.ruleopt.holdInitialLimit=true
0.r.1516=4
0.r.1877=20
0.r.1873=4
0.r.1870=0
0.r.8244=0
0.r.2959=24
0.r.7158=1
0.r.7156=0
0.ruleopt.pieceOffsetX.5.3=0
0.r.7150=8
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.9327=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6067=4
0.r.1867=16
0.statistics.scoreFromLineClear=0
0.r.9322=1
0.r.729=0
0.r.1864=20
0.r.6062=16
0.r.724=8
0.r.723=0
0.r.8236=4
0.r.8598=20
0.tuning.owDasDelay=-1
0.r.2949=8
0.ruleopt.lineCancelRotate=false
0.ruleopt.minARE=-1
0.r.6056=0
0.r.1855=4
0.r.9312=0
0.r.717=16
0.r.6050=16
0.r.711=0
0.ruleopt.maxDAS=8
0.r.2939=0
0.r.2934=1
0.r.7131=0
0.r.7492=0
0.r.9307=8
0.r.1844=0
0.r.8219=0
0.r.705=16
0.r.8579=4
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.8214=1
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.8574=0
0.r.7121=4
0.r.1837=1
0.r.6395=0
0.r.6394=16
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.r.8569=1
0.ruleopt.pieceSpawnX.9.0=0
0.r.7114=0
0.r.6389=24
0.r.6386=8
0.r.6021=0
0.r.6380=0
0.tuning.owMaxDAS=-1
0.r.5297=0
0.r.5294=4
0.r.2908=0
0.r.7107=1
0.r.7467=8
0.r.6014=1
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.6374=1
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.6010=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.8548=0
0.r.5289=20
0.r.5285=4
0.r.7455=4
0.r.4196=8
0.statistics.totalB2BTSpin=0
0.r.7451=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1805=0
0.r.6003=8
0.r.6362=0
0.r.1800=16
0.ruleopt.shiftLockEnable=false
0.r.8899=1
0.r.8533=4
0.r.8894=0
0.r.5273=0
0.r.4181=0
0.r.6357=8
0.r.6352=24
0.r.8527=0
0.r.8888=8
0.r.5266=1
0.r.5264=0
0.r.8522=1
0.r.4177=16
0.r.7433=8
0.r.7432=0
0.r.7794=4
0.r.3086=0
0.r.6343=8
0.r.3081=8
0.r.5256=4
0.r.8874=0
0.r.8871=16
0.r.4169=0
0.r.4167=16
0.r.7786=0
0.r.7783=4
0.r.6698=8
0.r.6336=24
0.r.8507=0
0.r.8869=24
0.r.5249=20
0.r.8501=8
0.r.8863=8
0.r.5243=4
0.r.7415=4
0.r.7777=0
0.ruleopt.harddropLock=true
0.r.4152=0
0.replay.randSeed=37b9c339e5e6b3c6
0.r.3065=0
0.r.6323=8
0.r.6682=0
0.r.5237=0
0.r.5595=16
0.r.7409=0
0.r.4147=1
0.r.4144=0
0.r.7402=1
0.r.7764=8
0.r.7400=0
0.r.3059=16
0.r.6678=20
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.6310=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5229=1
0.r.6670=4
0.r.5228=0
0.r.5587=0
0.r.8845=0
0.r.5582=16
0.r.8840=1
0.r.4498=20
0.r.4496=16
0.r.3046=0
0.r.6303=1
0.r.6301=0
0.r.6663=0
0.r.3041=16
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5210=8
0.r.4128=4
0.r.4123=20
linerace.are.-1=0
0.r.6657=1
0.r.3398=0
0.r.3035=0
0.r.6651=0
0.r.3391=8
0.statistics.totalPieceMove=509
0.r.8826=0
0.r.5205=0
0.r.4475=0
0.r.6644=4
0.r.3023=8
timestamp.time=18\:50\:37
0.r.4107=4
0.ruleopt.lockresetLimitMove=15
0.r.4467=1
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4465=0
0.ruleopt.holdLimit=-1
0.r.4100=20
0.r.3379=0
0.r.3373=1
linerace.goaltype.-1=1
0.r.2282=0
0.r.1198=0
0.r.4452=8
0.r.1192=16
0.r.6629=0
0.r.3008=0
0.r.3369=0
0.r.3006=16
0.r.6988=0
0.r.3003=24
0.r.6623=4
0.r.3364=8
0.r.6622=0
0.r.6984=8
0.r.3001=8
0.r.6980=24
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5535=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5891=0
0.r.7707=0
0.r.7705=8
0.r.4444=0
0.r.1182=8
0.r.6617=16
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.6611=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5529=16
0.r.2268=4
0.r.5521=0
linerace.gravity.-1=20
0.r.2262=0
0.r.4439=16
0.r.4798=0
0.r.1177=0
0.ruleopt.fieldHeight=20
0.r.398=0
0.r.1171=1
0.r.4790=1
0.r.6607=16
0.r.3348=0
0.r.391=16
0.r.3342=16
0.r.6600=0
0.r.6962=8
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.statistics.totalTSpinSingle=0
0.r.2253=8
0.r.4428=8
0.r.4422=0
0.r.387=4
0.r.6958=0
0.r.3335=8
0.r.6951=1
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5866=8
0.r.5501=4
0.r.5863=24
0.ruleopt.nextDisplay=6
0.r.4416=1
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4772=0
0.r.375=0
0.r.374=8
0.r.3689=0
0.r.3687=8
0.r.2235=0
0.statistics.totalSingle=11
0.r.2596=4
0.r.4767=16
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.1142=0
0.r.367=24
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.6934=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3671=0
0.r.2229=1
0.r.5844=8
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.2580=0
0.r.1137=16
0.r.1499=0
0.r.4756=0
0.r.1496=8
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1130=0
0.r.4750=1
0.ruleopt.pieceSpawnX.2.1=0
0.r.355=8
0.ruleopt.pieceSpawnX.2.0=0
0.r.3307=0
0.r.6926=4
0.r.3666=8
0.r.3302=1
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2572=1
0.r.1489=24
0.r.1124=8
0.r.349=0
0.r.1485=8
0.r.4743=0
0.r.1481=0
0.r.6918=0
0.r.343=1
0.r.3658=0
0.ruleopt.rotateInitialLimit=true
0.r.340=0
0.r.6913=24
0.r.3651=1
0.ruleopt.minDAS=-1
0.r.1118=0
0.r.9297=0
0.r.1476=1
0.r.1112=1
0.r.9292=16
0.r.333=4
0.r.3648=0
0.ruleopt.lockresetRotate=true
0.r.6902=8
0.r.3642=4
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2554=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.1109=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1105=8
0.r.4722=8
0.r.9280=0
0.r.8197=0
0.r.3630=0
0.r.3992=0
0.r.8191=4
0.r.2547=4
0.r.5804=0
0.r.2543=0
0.r.4716=0
0.statistics.totalPieceRotate=184
0.r.9274=1
0.r.316=0
0.r.678=0
0.r.1452=0
0.r.4710=1
0.r.3625=16
0.r.3987=1
0.tuning.owMinDAS=-1
0.r.671=16
0.r.2537=16
0.r.2898=8
0.r.2897=0
0.r.2894=16
0.r.7093=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4704=0
0.r.9264=0
0.r.308=4
0.r.1441=4
0.ruleopt.pieceOffsetY.5.3=0
0.r.3978=0
0.r.8177=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.3615=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3612=16
0.r.3973=8
0.r.8171=1
0.r.7087=4
0.r.2882=0
0.r.9258=4
0.r.1437=0
0.r.1795=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.657=0
0.r.1431=16
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.1791=8
0.ruleopt.pieceSpawnX.5.0=0
0.r.8167=0
0.r.3967=0
0.r.651=16
0.r.3604=0
0.r.3963=8
0.r.3600=16
0.r.7079=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2514=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2875=8
0.r.7073=1
result.time=9407
0.r.9243=0
0.r.1423=0
0.r.3957=0
0.r.640=0
0.r.8151=8
0.r.3951=8
0.r.2506=1
0.r.2503=0
0.statistics.score=0
0.r.1779=0
0.r.9235=4
0.r.1413=8
0.r.1773=4
0.r.634=16
0.ruleopt.lineCancelMove=false
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.7056=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.1409=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.9226=0
0.r.1766=0
0.r.1403=1
0.r.988=0
0.r.1761=1
0.r.3939=0
0.r.8498=0
0.r.983=1
0.r.3934=1
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.8492=16
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.7049=8
0.ruleopt.dasInLockFlash=true
0.r.7041=0
0.r.9219=8
0.r.978=0
0.r.613=0
0.r.8485=0
0.r.971=4
0.r.7037=16
0.r.2835=0
0.r.7031=0
0.r.7392=8
0.r.2830=16
0.r.9208=0
0.statistics.totalTSpinDoubleMini=0
0.r.1747=0
0.r.9202=1
0.r.607=1
0.r.1742=4
0.r.967=0
0.ruleopt.pieceOffsetY.8.3=0
0.r.8477=8
0.ruleopt.pieceOffsetY.8.2=0
0.r.962=16
0.ruleopt.pieceOffsetY.8.1=0
0.r.8113=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.7026=16
0.r.7386=24
0.r.7020=0
0.r.7380=8
0.ruleopt.pieceSpawnX.8.3=0
0.r.957=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.8107=8
0.ruleopt.pieceSpawnX.8.0=0
0.r.954=16
0.ruleopt.softdropSpeed=1.0
0.r.951=24
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.7015=16
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.7376=24
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.1726=0
0.statistics.pps=0.8292579
linerace.das.-1=14
0.statistics.ppm=49.755474
0.r.945=8
0.r.5199=1
0.r.7369=8
0.r.7006=0
0.r.2806=0
