#NullpoMino Replay
#Mon Jun 05 13:12:14 GMT 2017
0.r.7365=20
0.r.2802=24
0.r.7000=4
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.1711=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5184=1
0.r.7359=4
0.r.7355=20
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.6269=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1706=16
0.r.927=0
0.r.922=16
0.r.5171=0
0.r.4089=4
0.r.7345=4
0.r.4083=20
0.r.6254=4
0.r.919=0
0.r.6253=6
0.r.912=8
0.r.5167=8
0.r.5166=0
0.r.5160=16
0.r.7336=20
0.r.4076=4
0.r.7333=4
0.r.7694=0
0.r.4070=20
0.ruleopt.rotateWallkick=true
0.r.6243=2
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.902=0
0.r.5153=8
0.r.7328=0
0.r.7688=8
0.r.7684=0
0.r.7321=1
0.r.6237=0
0.r.6595=0
0.r.6230=4
0.r.5144=0
0.r.7319=0
0.r.7678=1
0.r.4055=4
0.r.7674=0
0.r.4053=0
0.r.6588=1
0.statistics.sps=0.0
0.r.6584=0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5137=8
0.r.5498=16
0.r.5133=0
0.r.5490=0
0.r.7306=4
0.r.7667=4
0.r.4046=8
0.r.7300=20
0.r.6579=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6215=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.6573=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5127=1
0.r.5485=8
0.r.5122=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4398=0
0.r.7656=0
0.r.4035=0
0.r.4393=16
0.r.4030=16
0.ruleopt.maxLineDelay=-1
0.r.6206=8
0.r.6568=8
0.r.6561=0
0.ruleopt.fieldCeiling=false
0.r.5479=0
0.r.5116=4
0.tuning.owReverseUpDown=false
0.r.5115=0
0.r.5474=1
0.r.5110=16
0.r.7649=1
0.r.4021=8
0.statistics.totalTSpinZero=0
0.r.6558=16
0.r.3299=20
0.r.6556=24
0.r.3294=4
0.r.5467=0
0.r.5104=0
0.r.5462=16
0.r.7639=0
0.r.4017=0
0.r.4377=0
0.r.7995=8
0.r.4010=1
0.r.4372=1
0.r.6549=8
0.r.3288=0
0.r.6541=0
0.r.3282=1
0.r.5456=0
0.r.2193=0
0.r.5451=16
0.r.7624=4
0.r.7983=0
0.r.4362=0
result.level=0
0.r.6534=1
0.r.3275=0
0.r.6891=0
0.r.2184=8
0.r.7619=20
0.r.7615=4
0.r.1098=1
0.r.7976=1
0.r.4355=16
0.r.3269=8
0.r.6527=0
0.r.6887=4
0.r.5799=0
0.r.2176=0
0.r.5793=1
0.r.7609=0
0.r.2171=1
0.r.4349=0
0.r.1089=0
0.r.7605=16
0.r.4343=16
0.statistics.maxChain=0
0.r.1082=4
0.r.3259=0
0.r.6876=0
0.r.6513=4
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.3254=16
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.3253=0
0.r.6873=8
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.6872=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5426=0
0.r.5420=1
0.r.7958=0
0.r.7956=16
0.r.1077=20
0.r.4335=0
0.r.4696=1
0.ruleopt.skin=3
0.r.7953=20
0.r.4694=0
0.r.1073=4
0.r.4331=16
0.r.7951=4
0.ruleopt.maxLockDelay=-1
0.r.6867=16
0.r.6502=0
0.r.3243=8
0.r.6861=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2153=0
0.r.5773=0
version.core.major=7.5
0.r.4329=0
0.r.5770=16
0.r.4323=8
0.r.4320=0
0.r.286=0
0.r.3599=8
0.r.6856=24
0.ruleopt.areCancelRotate=false
0.r.3595=0
0.statistics.scoreFromSoftDrop=0
0.r.6851=8
0.ruleopt.moveLeftAndRightAllow=true
0.r.5408=0
0.r.3590=16
0.r.2148=16
0.r.5768=20
0.r.2147=24
0.r.5400=8
0.r.5761=4
0.r.2140=8
0.r.7939=0
0.r.4315=1
0.r.4677=8
0.r.7935=16
0.r.4676=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.7932=0
0.r.4311=0
0.r.275=4
0.r.3584=0
0.r.2138=0
0.r.5754=0
0.r.2133=1
0.r.5750=16
linerace.areLine.-1=0
0.r.7928=8
0.r.4669=1
0.r.4305=4
0.r.4666=0
0.r.1045=0
0.r.7923=24
0.r.269=0
0.r.4662=8
0.r.7920=8
0.r.1041=16
0.r.1040=0
0.r.6839=0
0.r.3217=0
0.r.264=1
0.ruleopt.pieceOffsetY.1.3=0
0.r.3578=8
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3213=1
0.r.6831=1
0.r.3572=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2481=0
0.r.4656=0
0.r.7913=0
0.r.1396=4
0.r.1032=4
0.r.7910=4
0.ruleopt.pieceSpawnX.1.3=0
0.r.4651=8
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.1391=20
0.ruleopt.pieceSpawnX.1.0=0
0.r.6826=8
0.r.3567=1
0.r.251=0
0.r.6820=24
0.r.3561=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2113=0
0.r.7906=20
0.r.1384=4
0.r.7900=4
0.r.247=16
0.r.243=0
0.r.6812=8
0.r.2104=4
0.r.2464=8
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.4637=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1014=0
0.r.1376=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4995=0
0.r.4632=16
0.r.599=1
0.r.236=4
0.r.1370=16
0.r.6807=0
0.r.234=20
0.r.231=16
0.r.6802=1
0.r.3543=4
0.r.3540=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.2457=24
0.r.5715=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1008=1
0.ruleopt.pieceOffsetX.0.0=0
0.r.4627=0
0.r.4989=16
0.r.4621=8
0.r.589=0
0.r.4982=0
0.r.225=0
0.r.3899=16
0.r.584=4
0.r.220=16
0.r.3534=1
0.r.3892=0
0.r.5709=8
0.r.8091=4
0.r.2447=8
0.r.2441=24
0.r.4616=0
0.r.4976=16
0.r.219=0
0.r.4610=1
0.ruleopt.dasInEndingStart=true
0.r.1351=0
0.r.3529=0
0.r.4970=0
0.r.8086=20
0.r.3524=4
0.r.3885=4
0.r.3521=0
0.r.3881=0
0.r.2434=8
0.r.2794=8
0.r.1347=16
0.r.207=8
0.r.4963=1
0.r.8078=4
0.r.202=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.563=0
0.r.3516=16
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.8074=20
0.r.3875=1
0.r.3510=0
0.statistics.totalPieceActiveTime=8285
0.r.2428=24
0.r.2787=0
0.r.2424=8
0.r.2782=1
0.r.1337=0
0.r.1333=16
0.ruleopt.pieceSpawnX.4.3=0
0.r.557=1
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=41
0.r.3867=0
0.r.3504=16
0.r.550=0
0.ruleopt.pieceEnterAboveField=true
0.r.8062=4
0.r.3861=8
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2774=0
0.statistics.lps=0.2752626
0.r.1322=8
0.statistics.lpm=16.515755
0.r.max=8385
0.r.8058=20
0.r.542=4
0.r.3856=24
0.r.2769=8
0.r.2405=4
0.r.2400=20
0.r.2762=0
0.r.4939=8
0.ruleopt.areCancelMove=false
0.r.537=0
0.r.899=16
0.r.1671=0
0.r.533=16
0.r.532=20
0.r.893=0
0.r.3842=8
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.8040=4
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2755=8
0.r.2753=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1666=16
0.r.526=4
0.r.888=8
0.r.3838=0
0.r.8037=20
0.r.522=0
0.r.884=0
0.r.3832=1
0.r.8030=4
0.r.2748=1
0.r.2743=0
0.r.4918=0
0.r.1658=0
0.r.517=1
0.r.879=1
0.r.4911=1
0.r.514=0
0.r.875=0
0.r.8026=20
0.r.3826=0
0.ruleopt.minLockDelay=-1
0.r.8384=1
0.r.8380=0
0.r.2738=4
version.core.minor=0
0.r.2733=0
0.r.7290=4
0.r.508=4
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=8284
0.r.3818=8
0.r.8016=4
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.8014=16
0.ruleopt.pieceOffsetY.7.1=0
0.r.8375=8
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.8012=24
0.r.2728=16
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2724=0
0.r.7285=0
0.r.1637=8
0.r.6196=0
0.ruleopt.fieldWidth=10
0.r.858=4
0.ruleopt.pieceSpawnX.7.3=0
0.r.6192=8
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.1991=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.8005=8
0.r.8363=0
0.r.3801=0
0.r.8000=24
0.r.3800=16
0.r.8360=4
0.r.2719=16
0.r.7278=1
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.2714=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1626=0
0.r.1986=8
0.r.1623=16
0.r.6183=0
0.r.6181=16
0.r.845=0
0.r.1980=0
0.r.5099=16
0.r.2708=16
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.7263=0
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.r.7260=16
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.6179=24
0.ruleopt.lockflash=2
0.r.1976=8
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.839=8
0.r.1613=0
0.r.6174=8
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1972=0
0.ruleopt.dasInARE=true
0.r.6170=0
0.r.8346=0
0.r.831=0
0.r.8342=16
0.r.5083=0
0.r.7252=4
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.r.1609=1
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1605=0
0.r.1967=16
0.r.6164=1
0.r.1602=1
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1601=0
0.r.1962=0
0.r.825=1
0.ruleopt.pieceSpawnX.10.3=0
0.r.5076=1
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.5073=0
0.r.8331=8
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7249=0
0.r.7243=1
0.r.1957=8
0.r.817=0
0.r.1953=0
0.r.8329=0
0.r.813=8
0.r.5066=4
0.r.8322=1
0.r.5060=20
0.r.7235=0
0.r.1946=1
0.r.807=0
0.r.8319=0
0.r.802=8
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.7229=8
0.ruleopt.lockresetLimitShareCount=true
0.r.7224=0
timestamp.gmt=2017-06-05-13-12-14
0.statistics.totalPieceLocked=129
0.r.7581=0
0.r.1939=4
0.r.6496=8
0.r.1934=20
0.r.8308=4
0.r.6490=24
0.r.5043=4
0.r.8301=0
0.r.7216=8
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.7573=1
0.r.1928=4
0.r.6126=0
0.r.6124=16
0.r.1923=20
0.r.6121=24
0.r.5037=0
0.r.5030=1
0.r.7200=0
0.r.1917=4
0.r.6116=8
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.1912=20
0.r.6473=8
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.6470=0
0.r.5028=0
0.r.5022=4
0.r.5380=0
0.r.4296=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.4291=16
0.ruleopt.pieceOffsetX.9.1=0
0.r.6107=4
0.ruleopt.pieceOffsetX.9.0=0
0.r.6102=20
0.ruleopt.softdropEnable=true
0.r.5375=20
0.r.5370=4
0.r.4285=0
0.r.3199=0
0.r.3194=16
0.statistics.gamerate=1.0074378
0.r.6451=4
0.r.5007=0
0.r.5004=16
0.ruleopt.dasInReady=true
0.r.5001=8
0.r.5361=0
0.ruleopt.holdEnable=true
0.r.4277=4
0.ruleopt.softdropLimit=false
0.r.7895=20
0.r.7532=0
0.r.7530=16
0.r.7892=4
0.r.4271=0
0.r.7891=0
0.tuning.owSkin=0
0.r.6440=0
0.ruleopt.dasRedirectInARE=false
0.r.5355=1
0.r.5352=0
0.r.7527=20
0.r.7887=8
0.r.4265=16
0.r.7522=4
0.r.7881=24
0.r.3177=0
0.r.6432=1
0.r.3173=8
0.r.6430=0
0.r.6792=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.7514=0
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.6788=4
0.r.6421=8
timestamp.date=2017/06/05
0.r.6780=0
0.r.5334=8
0.r.2073=0
0.r.5693=0
0.r.7507=1
0.r.4247=0
0.r.7505=0
0.r.7866=8
0.r.4240=1
0.r.7860=24
0.r.6416=24
0.r.6776=16
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5327=0
0.r.2068=1
0.r.5688=16
0.r.5683=0
0.statistics.totalTSpinDouble=0
0.r.4598=0
0.r.7852=8
0.r.4593=4
0.r.6408=8
0.r.197=16
0.r.6769=0
0.r.3148=0
0.r.6765=24
0.r.192=0
0.r.3143=1
0.r.190=4
0.ruleopt.harddropEnable=true
0.r.5319=1
0.r.6760=8
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5315=4
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5675=1
0.r.5674=0
0.tuning.owMoveDiagonal=-1
0.r.4584=0
0.r.4220=0
linerace.big.-1=false
0.r.185=20
0.r.3135=0
0.r.3496=0
0.r.6751=0
0.r.3130=8
0.r.5309=20
0.r.3491=20
0.statistics.totalDouble=2
0.r.2040=0
0.r.4218=16
0.tuning.owRotateButtonDefaultRight=0
0.r.4579=16
0.r.4215=24
0.r.7835=0
0.r.6747=16
0.r.3488=4
0.r.6745=0
0.r.3124=0
0.r.171=4
0.r.3484=0
0.r.5658=8
0.r.2394=4
0.r.7829=4
0.r.4207=8
0.r.4201=0
0.r.169=0
0.r.4562=0
0.r.3119=8
0.r.6737=8
0.r.164=24
0.ruleopt.pieceOffsetY.0.3=0
0.r.3478=1
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.3114=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3112=16
0.r.3474=0
0.r.2023=8
0.r.2021=0
0.r.7818=0
0.ruleopt.moveDiagonal=true
0.r.4557=16
0.r.7814=24
0.r.4554=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.3109=24
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3468=4
0.r.3104=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2016=1
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2013=0
0.r.5633=0
0.r.4549=4
0.r.1289=0
0.r.4543=20
0.r.7801=8
0.r.149=8
0.r.146=0
0.r.1280=4
0.r.3458=0
0.r.141=1
0.r.6713=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.3451=8
0.ruleopt.pieceDefaultDirection.10=0
0.r.3450=0
0.r.2007=8
0.r.5627=1
0.r.5984=0
0.r.4538=4
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.1275=20
0.r.4894=0
0.r.499=0
0.r.497=8
0.r.4890=20
0.r.134=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.6706=1
0.r.3446=16
0.r.3441=0
0.r.5618=0
0.r.5979=16
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5613=8
0.r.5973=0
0.r.4529=0
0.r.1269=4
0.r.4887=4
0.r.4522=8
0.r.128=8
0.r.1263=20
0.ruleopt.ghost=true
0.r.122=0
0.r.483=0
0.r.3435=8
0.r.3797=20
0.r.3790=4
0.r.5606=0
0.r.5967=16
linerace.bgmno.-1=1
0.r.5601=16
0.r.5961=0
0.r.4878=0
0.r.1255=4
0.r.4511=0
0.r.4873=1
0.r.117=8
0.r.478=24
0.r.472=8
0.r.3785=0
0.r.3780=16
0.statistics.maxCombo=0
0.r.5956=16
0.r.2331=0
0.r.2690=0
0.r.4505=16
0.r.4504=0
0.r.109=0
0.r.4863=0
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.105=1
0.r.464=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.3415=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3774=0
0.r.3773=8
0.statistics.totalFour=0
0.r.5947=8
0.r.5946=0
0.r.2325=8
0.r.2681=1
0.r.4857=8
0.r.1236=0
0.r.458=1
0.ruleopt.pieceSpawnX.3.3=0
0.r.1231=16
0.ruleopt.pieceSpawnX.3.2=0
0.r.3409=1
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3767=24
0.r.3404=0
result.totallines=41
0.r.3400=8
0.r.3760=8
0.r.5938=1
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.5935=4
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5930=20
0.r.1225=0
0.r.1584=4
0.r.4842=0
0.r.1220=16
0.r.4840=16
0.r.442=4
0.r.3754=16
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2308=0
0.r.2304=16
0.r.2666=0
0.r.5924=4
0.r.2300=0
0.r.5920=20
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2661=8
0.r.4838=20
0.r.1216=0
0.r.1576=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.438=0
0.r.1210=1
0.r.1570=1
0.r.433=128
0.r.794=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5913=4
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.4828=4
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.788=1
0.r.3739=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.421=0
0.r.781=4
0.r.8294=1
0.r.3731=4
0.r.5907=20
0.statistics.totalTSpinTriple=0
0.r.5900=4
0.r.4817=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4812=1
0.r.416=16
0.r.776=20
0.r.8289=0
0.r.3727=0
0.r.8284=4
0.r.770=4
0.r.3721=1
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2999=16
0.statistics.totalTSpinSingleMini=0
0.r.2994=0
0.r.2630=0
0.r.7191=1
0.r.4805=0
0.r.409=0
0.r.4802=8
0.r.1543=0
0.r.1541=4
0.r.766=20
0.r.3718=0
0.r.8278=16
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.8273=0
0.r.3710=8
0.r.2628=16
0.r.7189=0
0.r.2988=8
0.statistics.totalTriple=1
0.r.2621=0
0.r.7181=8
0.r.2981=0
0.r.1539=20
0.r.1897=4
0.r.6096=4
0.r.1533=4
0.r.759=4
0.r.1894=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.6091=20
0.ruleopt.pieceSpawnX.6.1=0
0.r.8269=16
0.r.755=20
0.ruleopt.pieceSpawnX.6.0=0
0.r.3706=24
0.ruleopt.rotateInitial=true
0.r.8261=0
0.r.8260=16
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2615=16
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2975=1
0.r.7174=24
0.ruleopt.dasDelay=1
0.r.1889=1
0.r.1526=20
0.r.1523=4
0.r.1883=0
0.r.746=4
0.r.1880=8
0.r.8258=20
0.r.742=0
0.r.8252=4
0.r.2609=0
0.r.7168=8
0.r.2605=16
0.r.1518=20
0.ruleopt.holdInitialLimit=true
0.r.1516=4
0.r.6076=4
0.r.1512=20
0.r.6072=20
0.r.737=1
0.r.7155=0
0.r.2953=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.1509=4
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1505=20
0.r.1867=0
0.statistics.scoreFromLineClear=0
0.r.6064=4
0.r.729=0
0.r.1501=4
0.r.1862=16
0.r.725=16
0.r.8237=0
0.r.8232=16
0.tuning.owDasDelay=-1
0.r.7148=1
0.ruleopt.lineCancelRotate=false
0.r.2944=8
0.r.7142=0
0.ruleopt.minARE=-1
0.r.6059=20
0.r.1857=0
0.r.6056=4
0.r.718=0
0.r.1853=16
0.r.8229=0
0.r.715=16
0.r.8220=8
0.ruleopt.maxDAS=8
0.r.2938=0
0.r.7137=16
0.r.2933=16
0.r.7131=0
0.r.2930=0
0.r.6049=0
0.r.7490=8
0.r.1847=0
0.r.1842=16
0.r.6041=4
0.r.704=0
0.r.8216=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.700=8
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.7126=16
0.r.7487=0
0.r.7482=1
0.r.6036=20
0.r.6035=16
0.r.6397=0
0.r.6393=1
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.8208=1
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.7119=0
0.r.2917=8
0.r.2915=0
0.r.7114=16
0.r.7475=0
0.r.7112=0
0.r.2910=1
0.r.7471=8
0.r.1827=0
0.r.6026=0
0.r.6024=4
0.r.6385=0
0.r.1823=16
0.r.6020=20
0.tuning.owMaxDAS=-1
0.r.5295=4
0.r.5291=0
0.r.7107=8
0.r.2906=0
0.r.2900=8
0.r.6019=4
0.r.6376=8
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5285=1
0.r.5282=0
0.r.7459=0
0.r.7454=16
0.statistics.totalB2BTSpin=0
0.r.4194=1
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6367=0
0.r.1805=0
0.r.6362=4
0.ruleopt.shiftLockEnable=false
0.r.5279=8
0.r.5274=24
0.r.7440=0
0.r.3098=0
0.r.6356=20
0.r.3092=1
0.r.5267=8
0.r.5261=24
0.r.7434=1
0.r.4175=4
0.r.4172=0
0.r.7430=0
0.r.7791=0
0.r.6349=4
0.r.6346=0
0.r.3080=4
0.r.5253=8
0.r.4166=1
0.r.7785=1
0.r.6334=8
0.r.3075=0
0.r.6694=0
0.r.6330=0
0.r.5248=0
0.r.5243=1
0.ruleopt.harddropLock=true
0.r.7412=4
0.r.7770=0
0.replay.randSeed=665bee5d88a1edbe
0.r.6689=16
0.r.6326=1
0.r.6323=0
0.r.6682=0
0.r.3061=4
0.r.5237=0
0.r.5232=8
0.r.5594=8
0.r.7408=20
0.r.5590=0
0.r.7768=16
0.r.4147=0
0.r.7766=20
0.r.4144=16
0.r.4141=24
0.r.6316=4
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.6674=8
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.3052=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5229=0
0.r.5224=16
0.r.5584=1
0.r.7759=4
0.r.4498=8
0.r.4134=8
0.r.4491=0
0.r.3049=8
0.r.6303=0
0.r.6663=0
0.r.3042=0
0.r.5218=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.r.5213=16
0.r.5575=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.7748=0
0.r.4124=0
0.r.4485=1
0.r.7742=1
linerace.are.-1=0
0.r.4482=0
0.r.3037=1
0.r.6657=1
0.r.3034=0
0.r.6654=0
0.r.3394=0
0.statistics.totalPieceMove=502
0.r.5568=4
0.r.5205=4
0.r.5566=0
0.r.5560=16
0.r.7739=0
0.r.4113=1
0.r.4474=4
0.r.4111=0
0.r.6649=4
0.r.3388=8
0.r.3025=4
0.r.6644=0
0.r.3382=0
timestamp.time=13\:12\:14
0.r.5554=0
0.r.2294=8
0.r.2291=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4466=20
0.r.7722=8
0.ruleopt.holdLimit=-1
0.r.4463=4
0.r.3019=20
0.r.4460=0
0.r.6638=4
0.r.3377=16
0.r.3370=8
0.r.5549=16
linerace.goaltype.-1=1
0.r.5546=0
0.r.2286=1
0.r.2283=0
0.r.7719=0
0.r.4456=1
0.r.7712=1
0.r.1194=0
0.r.3009=4
0.r.3005=0
0.r.6986=0
0.r.3364=0
0.r.6980=1
0.r.5538=4
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.2277=8
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.7706=0
0.r.1188=4
0.r.7701=8
0.r.1182=0
0.r.3359=1
0.r.6617=0
0.r.6614=16
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.3354=0
0.r.6612=24
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.6973=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5885=0
linerace.gravity.-1=20
0.r.5880=1
0.r.4437=0
0.r.1178=16
0.ruleopt.fieldHeight=20
0.r.4796=0
0.r.4792=8
0.r.3348=4
0.r.6966=4
0.r.392=4
0.r.6603=8
0.r.5517=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.2257=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.r.5512=16
0.statistics.totalTSpinSingle=0
0.r.2251=4
0.r.1166=0
0.r.4786=0
0.r.4420=8
0.r.4782=8
0.r.1161=1
0.r.386=1
0.r.3699=8
0.r.6956=0
0.r.3697=0
0.r.3334=0
0.r.3693=1
0.r.6951=16
0.r.3330=8
0.ruleopt.softdropSurfaceLock=false
0.r.2248=20
version.core=7.5.0
0.r.5505=0
0.r.2245=16
0.r.2243=0
0.r.5863=0
0.ruleopt.nextDisplay=6
0.r.5861=16
linerace.lineDelay.-1=0
0.r.4777=0
0.r.4414=0
0.ruleopt.lineFallAnim=true
0.r.379=0
0.r.4770=8
0.r.372=4
0.r.3325=0
0.r.6942=4
0.r.3320=16
0.r.5859=24
0.r.2236=4
0.r.2598=4
0.r.5856=8
0.statistics.totalSingle=34
0.r.2594=0
0.r.5852=0
0.r.4409=1
0.r.4769=0
0.r.1148=0
0.ruleopt.moveFirstFrame=true
0.r.4764=16
linerace.denominator.-1=256
0.r.1143=8
0.ruleopt.pieceOffsetY.2.3=0
0.r.363=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.362=8
0.r.3315=0
0.r.3677=0
0.r.6935=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3673=8
0.r.3310=16
0.r.2227=0
0.r.5847=1
0.r.2587=1
0.r.5843=0
0.r.2221=1
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1137=0
0.r.4755=0
0.r.1496=20
0.r.358=24
0.ruleopt.pieceSpawnX.2.3=0
0.r.1131=8
0.ruleopt.pieceSpawnX.2.2=0
0.r.1492=4
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.6927=1
0.r.3667=0
0.r.3304=0
0.r.350=8
0.r.3301=16
0.r.3662=8
0.r.3660=0
0.r.2218=0
0.r.5838=8
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2212=8
0.r.4747=4
0.r.1488=20
0.r.1123=0
0.r.348=0
0.r.1483=4
0.r.343=1
0.ruleopt.rotateInitialLimit=true
0.r.341=0
0.r.3655=16
0.ruleopt.minDAS=-1
0.r.2569=0
0.r.2206=24
0.r.5822=0
0.r.2200=8
0.r.2560=4
0.r.4738=0
0.r.1117=16
0.r.1479=20
0.r.1116=0
0.r.1474=4
0.r.4731=1
0.r.1110=8
0.r.6908=0
0.r.1470=20
0.r.333=4
0.ruleopt.lockresetRotate=true
0.r.3647=0
0.r.693=0
0.r.691=8
0.r.6902=16
0.r.3642=20
0.r.3640=4
0.ruleopt.pieceSpawnY.6.3=0
0.r.5816=20
0.ruleopt.pieceSpawnY.6.2=0
0.r.2557=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5812=4
0.ruleopt.pieceOffsetX.1.3=0
0.r.2551=16
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4727=0
0.r.1103=0
0.r.1465=4
0.r.4720=8
0.r.325=0
0.r.1461=20
0.r.322=8
0.r.8191=8
0.r.4716=0
0.statistics.totalPieceRotate=219
0.r.1455=4
0.r.4712=16
0.r.679=0
0.r.1452=16
0.r.3629=0
0.r.8189=0
0.r.674=1
0.r.3989=0
0.tuning.owMinDAS=-1
0.r.8183=1
0.r.3621=1
0.r.3982=1
0.r.7099=0
0.r.2535=0
0.r.7093=1
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4703=0
0.r.1443=8
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.3615=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3611=8
0.r.8171=0
0.r.2887=0
0.r.2524=8
0.r.2882=16
0.r.2881=0
0.r.1438=24
0.r.1433=8
0.r.1795=4
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.1791=20
0.ruleopt.pieceSpawnX.5.0=0
0.r.3606=0
0.r.3965=0
0.r.8164=8
0.r.3961=16
0.r.3960=20
0.r.7079=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2516=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.7074=4
result.time=8284
0.r.2510=16
0.r.2871=4
0.r.2870=0
0.r.1426=24
0.r.1424=8
0.r.1422=12
0.r.1420=4
0.r.641=0
0.r.8152=0
0.r.3952=4
0.r.7068=0
0.r.2865=16
0.statistics.score=0
0.r.7062=16
0.r.7061=0
0.r.1778=4
0.r.1414=20
0.r.999=0
0.r.996=8
0.r.631=4
0.ruleopt.lineCancelMove=false
0.r.990=0
0.ruleopt.pieceSpawnY.9.3=0
0.r.7057=8
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2854=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.1408=4
0.ruleopt.pieceOffsetX.4.0=0
0.r.1401=20
0.r.1763=0
0.r.3938=0
0.r.984=8
0.r.8135=4
0.r.3933=1
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.8131=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2848=1
0.r.2844=0
0.r.1757=20
0.r.1752=4
0.r.616=0
0.r.3927=0
0.r.8126=16
0.r.974=0
0.r.610=8
0.r.8123=0
0.r.3921=16
0.r.7035=0
0.r.7031=1
0.r.7390=4
0.statistics.totalTSpinDoubleMini=0
0.r.969=16
0.r.1740=0
0.r.603=0
0.r.964=0
0.ruleopt.pieceOffsetY.8.3=0
0.r.3916=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.8114=8
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3911=16
0.r.8110=0
0.r.2826=4
0.r.7023=0
0.r.7385=20
0.r.2821=0
0.r.7020=4
0.r.6299=8
0.r.1735=16
0.r.6295=24
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.955=8
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3904=0
0.r.951=0
0.r.8102=1
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.2814=1
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2813=0
0.r.7011=0
0.statistics.pps=0.9272003
0.r.6285=8
0.r.947=1
linerace.das.-1=14
0.statistics.ppm=55.63202
0.r.5191=0
0.r.2808=8
0.r.7007=16
0.r.7369=4
0.r.7006=20
