#NullpoMino Replay
#Sat Jun 03 15:14:08 GMT 2017
0.r.2803=0
0.r.939=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.1712=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.6271=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.935=4
0.r.5183=0
0.r.4094=1
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1707=8
0.r.6265=1
0.r.1702=0
0.r.6262=0
0.r.5177=1
0.r.4089=0
0.r.4084=4
0.r.6256=4
0.r.916=0
0.r.5166=0
0.r.5162=16
0.r.4078=0
0.r.4072=4
0.ruleopt.rotateWallkick=true
0.r.6243=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.902=8
0.r.5155=0
0.r.5152=16
0.r.5150=20
0.r.6238=8
0.r.6232=0
0.r.6592=0
0.r.5143=4
0.r.4054=0
0.r.6229=16
0.r.6227=24
0.r.6587=1
0.statistics.sps=0.0
0.r.6220=8
0.statistics.spm=0.0
0.r.5139=0
0.r.6580=0
0.statistics.spl=0.0
0.r.5134=1
0.r.5493=4
0.r.4049=16
0.r.4047=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6574=4
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4039=8
0.r.5480=0
0.r.4398=0
0.r.6209=0
0.ruleopt.maxLineDelay=-1
0.r.6203=1
0.r.6565=0
0.r.6200=0
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5113=0
0.r.5474=16
0.r.4026=0
0.r.4020=1
0.r.4380=8
0.r.6559=16
0.statistics.totalTSpinZero=0
0.r.3297=0
0.r.3292=8
0.r.5102=4
0.r.5462=0
0.r.4372=0
0.r.3286=0
0.r.3280=8
0.r.5458=8
0.r.2196=0
0.r.5454=24
0.r.5452=16
0.r.2192=1
0.r.4367=1
0.r.4002=0
0.r.6537=0
result.level=0
0.r.3275=0
0.r.6532=1
0.r.6531=0
0.r.5448=0
0.r.5440=8
0.r.1095=4
0.r.4350=0
0.r.1090=0
0.r.3269=1
0.r.5798=20
0.r.5434=0
0.r.2173=0
0.r.1086=16
0.r.4344=16
0.statistics.maxChain=0
0.r.6516=4
0.r.3257=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.3251=16
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5428=1
0.r.5789=4
0.ruleopt.rotateButtonDefaultRight=true
0.r.2166=1
0.r.5422=0
0.r.5783=0
0.r.4339=4
0.ruleopt.skin=3
0.r.4695=4
0.r.4330=0
0.r.298=0
0.ruleopt.maxLockDelay=-1
0.r.3246=0
0.r.291=8
0.r.2159=0
0.r.5779=16
0.ruleopt.pieceSpawnY.2.3=0
0.r.5415=8
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2152=8
0.r.5410=24
version.core.major=7.5
0.r.4325=1
0.r.4681=0
0.r.3239=8
0.r.6856=1
0.ruleopt.areCancelRotate=false
0.r.6853=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3230=0
0.r.2146=24
0.r.5403=8
0.r.5765=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4674=16
0.r.277=0
0.r.6847=8
0.r.3224=16
0.r.6844=0
0.r.3585=8
0.r.3582=0
0.r.5756=8
0.r.2134=8
0.r.2132=0
linerace.areLine.-1=0
0.r.4668=0
0.r.4661=16
0.r.6839=16
0.r.3218=0
0.r.265=4
0.r.6836=8
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3576=1
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3211=16
0.r.3573=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.5746=0
0.r.2121=4
0.r.1397=0
0.r.258=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.3209=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.1390=4
0.ruleopt.pieceSpawnX.1.0=0
0.r.3568=8
0.r.6826=0
0.r.252=1
0.r.3563=0
0.r.3200=4
0.r.2116=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.5733=4
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2110=1
0.r.4644=8
0.r.1385=0
0.r.3557=8
0.r.6812=8
0.r.3553=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.4638=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1379=16
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.4997=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4634=1
0.ruleopt.pieceDefaultDirection.0=0
0.r.4991=16
0.r.597=16
0.r.3548=16
0.r.233=0
0.r.6803=0
0.r.590=0
0.r.5716=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.5713=16
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4988=0
0.r.229=16
0.r.1362=0
0.r.4980=4
0.r.3538=0
0.r.585=16
0.r.3530=1
0.r.3891=4
0.r.2446=0
0.r.5701=8
0.r.2442=8
0.r.5700=0
0.r.4617=0
0.r.1358=16
0.r.4612=16
0.r.1354=0
0.ruleopt.dasInEndingStart=true
0.r.574=0
0.r.3885=20
0.r.3881=4
0.r.2436=0
0.r.2797=16
0.r.2431=16
0.r.4605=0
0.r.1345=4
0.r.4600=1
0.r.567=1
0.r.564=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.201=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3512=4
0.statistics.totalPieceActiveTime=6757
0.r.4956=0
0.r.1696=8
0.r.558=8
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.3509=0
0.r.4950=1
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.553=0
0.r.3505=16
0.r.3866=0
0.ruleopt.pieceEnterAboveField=true
0.r.3861=1
0.r.2417=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.statistics.lps=0.34641007
0.r.1325=0
0.r.547=8
0.r.4941=0
0.statistics.lpm=20.784603
0.r.1320=1
0.r.max=6857
0.r.543=0
0.r.3852=0
0.r.2409=1
0.r.2401=4
0.ruleopt.areCancelMove=false
0.r.1678=0
0.r.4935=16
0.r.538=16
0.r.1673=1
0.r.4931=0
0.r.1310=0
0.r.897=0
0.r.3848=16
0.r.530=0
0.r.891=1
0.r.3842=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4927=16
0.r.1304=4
0.r.1662=0
0.r.887=0
0.r.3837=16
0.r.521=8
0.r.882=8
0.r.2744=0
0.r.4919=0
0.r.1659=16
0.r.1658=24
0.r.4913=16
0.r.4911=0
0.r.515=0
0.r.876=24
0.r.3829=0
0.ruleopt.minLockDelay=-1
0.r.510=1
0.r.3824=16
0.r.2736=4
version.core.minor=0
0.r.869=8
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6756
0.r.1642=8
0.r.505=0
0.r.863=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3810=4
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2726=0
0.r.2720=8
0.r.1637=0
0.r.1998=0
0.ruleopt.fieldWidth=10
0.r.858=1
0.r.6193=8
0.ruleopt.pieceSpawnX.7.3=0
0.r.1631=1
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1629=0
0.r.1989=4
0.r.6187=24
0.r.1624=8
0.r.1984=20
0.r.5095=0
0.r.2707=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.2705=4
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.2701=20
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.6178=8
0.ruleopt.lockflash=2
0.r.1977=4
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.837=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.1970=0
0.r.832=1
0.r.5088=1
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.6169=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1604=0
0.r.1964=1
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.827=0
0.r.6162=1
0.r.821=4
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.6159=0
0.r.6153=4
0.r.1953=0
0.r.816=0
0.r.5069=0
0.r.810=4
0.r.5064=16
0.r.1946=4
0.r.5057=0
0.r.5052=16
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-03-15-14-08
0.statistics.totalPieceLocked=109
0.r.6137=0
0.r.6499=0
0.r.6495=16
0.r.6132=16
0.r.6493=20
0.r.5046=0
0.r.5044=8
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1928=0
0.r.6124=0
0.r.6484=4
0.r.5039=24
0.r.5398=0
0.r.5393=1
0.r.1918=8
0.ruleopt.style=0
0.r.1914=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.6111=8
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5024=8
0.r.4298=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.1908=16
0.ruleopt.pieceOffsetX.9.0=0
0.r.6105=16
0.r.6466=0
0.ruleopt.softdropEnable=true
0.r.6461=8
0.r.5017=0
0.r.5376=0
0.r.5011=1
0.r.5370=8
0.r.4286=4
0.r.4282=0
0.r.6457=24
0.r.6456=16
0.r.6451=0
0.statistics.gamerate=1.0055423
0.r.3192=0
0.ruleopt.dasInReady=true
0.r.4278=1
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.6445=8
0.tuning.owSkin=0
0.r.3186=1
0.r.5357=0
0.ruleopt.dasRedirectInARE=false
0.r.5352=16
0.r.3178=0
0.r.6798=1
0.r.3172=4
0.r.6791=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2080=0
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.6786=8
0.r.3162=0
timestamp.date=2017/06/03
0.r.6780=0
0.r.5337=0
0.r.2078=16
0.r.5334=16
0.r.2075=20
0.r.5694=1
0.r.3157=16
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.6774=8
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.6411=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5325=4
0.r.2066=4
0.r.5321=0
0.statistics.totalTSpinDouble=0
0.r.2062=0
0.r.6406=1
0.r.6768=0
0.r.3146=0
0.r.6766=16
0.r.3145=16
0.r.6402=0
0.r.6763=24
0.ruleopt.harddropEnable=true
0.r.3140=24
0.ruleopt.pieceSpawnY.1.3=0
0.r.5315=1
0.ruleopt.pieceSpawnY.1.2=0
0.r.2056=1
0.r.5676=4
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5671=0
0.tuning.owMoveDiagonal=-1
0.r.2050=0
linerace.big.-1=false
0.r.6759=8
0.r.186=8
0.r.6754=0
0.r.3132=8
0.r.3130=0
0.r.6750=1
0.r.3490=0
0.r.2045=8
0.r.5664=8
0.statistics.totalDouble=3
0.tuning.owRotateButtonDefaultRight=0
0.r.4217=0
0.r.4578=0
0.r.4213=1
0.r.178=0
0.r.4571=4
0.r.173=1
0.r.3122=4
0.r.3483=1
0.r.2039=0
0.r.3480=0
0.r.5658=0
0.r.2032=8
0.r.5652=1
0.r.4205=0
0.r.4200=8
0.r.4560=0
0.ruleopt.pieceOffsetY.0.3=0
0.r.3115=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.3475=8
0.ruleopt.pieceOffsetY.0.0=0
0.r.6730=0
0.r.5649=0
0.r.2027=16
0.r.5642=4
0.r.2382=0
0.ruleopt.moveDiagonal=true
0.r.1298=0
0.r.4552=4
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.1292=16
0.ruleopt.pieceSpawnX.0.1=0
0.r.3108=1
0.ruleopt.pieceSpawnX.0.0=0
0.r.3106=0
0.r.6725=16
0.r.3460=0
0.r.5637=20
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2377=16
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2374=0
0.r.5994=1
0.r.2010=0
0.r.5991=0
0.r.1280=0
0.r.6717=0
0.r.3458=16
0.r.142=0
0.r.3456=20
0.r.6712=1
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5629=4
0.r.2004=1
0.r.5624=20
0.r.5986=4
0.r.4539=0
result.score=0
0.r.4899=8
0.statistics.scoreFromOtherBonus=0
0.r.1275=1
0.r.4533=16
0.r.4531=0
0.r.136=1
0.r.135=0
0.r.496=8
0.r.3448=4
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3444=0
0.r.491=24
0.r.3440=1
0.r.2359=4
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.5613=4
0.ruleopt.pieceSpawnY.4.0=0
0.r.2351=0
0.r.487=8
0.ruleopt.ghost=true
0.r.484=0
0.r.3794=0
0.r.2346=1
0.r.5603=0
0.r.5964=0
linerace.bgmno.-1=1
0.r.5601=16
0.r.5962=8
0.r.2340=0
0.r.4879=0
0.r.4516=8
0.r.1254=0
0.r.4873=16
0.r.479=1
0.r.116=8
0.r.3425=0
0.r.3781=8
0.statistics.maxCombo=0
0.r.5957=24
0.r.5952=8
0.r.2693=4
0.r.5951=0
0.r.2330=8
0.r.1249=16
0.r.4506=0
0.r.108=0
0.r.4863=4
0.ruleopt.lockresetFall=true
0.r.4500=16
0.statistics.level=0
0.r.104=1
0.r.3418=4
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.r.3777=0
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.460=0
0.statistics.totalFour=5
0.r.3770=1
0.r.2689=0
0.r.2325=24
0.r.5944=1
0.r.5943=0
0.r.2322=8
0.r.2682=1
0.r.4855=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.1593=4
0.ruleopt.pieceSpawnX.3.2=0
0.r.3409=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.450=4
result.totallines=40
0.r.3401=1
0.r.2678=0
0.r.5936=8
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2671=4
0.r.4849=1
0.r.1589=0
0.r.4843=0
0.r.1584=1
0.r.1221=0
0.r.3750=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5922=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1216=16
0.r.4835=8
0.ruleopt.rotateButtonAllowReverse=true
0.r.439=0
0.r.1574=0
0.r.432=1
0.r.794=0
0.r.3744=1
0.ruleopt.rotateInitialWallkick=true
0.r.5917=4
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.2655=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2653=8
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.1209=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1567=8
0.r.4824=0
0.r.788=1
0.r.1561=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.421=0
0.r.781=0
0.r.3732=0
0.r.5906=0
0.r.5902=24
0.statistics.totalTSpinTriple=0
0.r.4818=16
0.ruleopt.pieceOffsetX.10.3=0
0.r.1557=16
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.416=8
0.r.1551=0
0.r.776=8
0.r.3725=4
0.r.3721=0
0.ruleopt.lockflashOnlyFrame=false
0.r.2639=0
0.r.2637=4
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2996=24
0.r.2994=8
0.r.2631=20
0.r.1545=16
0.r.406=0
0.r.768=0
0.r.403=8
0.r.3717=16
0.r.764=8
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3711=0
0.r.2626=4
0.statistics.totalTriple=0
0.r.1539=0
0.r.1534=16
0.r.6094=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.1531=0
0.r.757=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.1891=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3707=16
0.r.751=1
0.ruleopt.rotateInitial=true
0.r.3701=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2611=0
0.r.2971=0
0.r.1526=1
0.r.6086=8
0.r.1886=16
0.r.6084=0
0.r.748=0
0.r.1521=0
0.r.742=4
0.r.2604=1
0.r.2965=8
0.r.2601=0
0.r.6079=16
0.ruleopt.holdInitialLimit=true
0.r.1515=8
0.r.1877=0
0.r.6073=0
0.r.2958=0
0.ruleopt.pieceOffsetX.5.3=0
0.r.2951=1
0.ruleopt.pieceOffsetX.5.2=0
0.r.1509=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.6065=4
0.r.1503=8
0.r.1865=4
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2941=0
0.ruleopt.minARE=-1
0.r.1858=0
0.r.6057=0
0.r.719=0
0.r.1853=1
0.r.6052=1
0.ruleopt.maxDAS=8
0.r.2934=8
0.r.708=8
0.r.1842=0
0.r.702=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2924=0
0.r.2922=16
0.r.1836=4
0.r.6397=8
0.r.6030=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2918=24
0.r.2912=8
0.r.1825=0
0.r.6024=1
0.r.1822=16
0.tuning.owMaxDAS=-1
0.r.5294=0
0.r.2905=0
0.r.2900=1
0.r.1818=8
0.r.6378=0
0.r.6013=0
0.r.1813=0
0.r.6374=16
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5286=8
0.r.5281=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6005=4
0.r.6366=0
0.r.1802=8
0.r.6000=0
0.r.6361=20
0.ruleopt.shiftLockEnable=false
0.r.5276=16
0.r.5270=0
0.r.3099=4
0.r.6355=4
0.r.6351=0
0.r.5264=8
0.r.6345=128
0.r.3084=0
0.r.6337=0
0.r.3079=8
0.r.6693=0
0.ruleopt.harddropLock=true
0.replay.randSeed=-684aeef481cbafbe
0.r.3067=0
0.r.6325=8
0.r.6687=8
0.r.6682=16
0.r.3060=16
0.r.5233=0
0.r.5591=8
0.r.4147=0
0.r.4141=1
0.r.6679=0
0.r.6316=0
0.r.3055=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.6310=4
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5225=1
0.r.5585=0
0.r.5221=0
0.r.5580=1
0.r.4136=0
0.r.4130=8
0.r.3048=16
0.r.3042=0
0.r.6300=0
0.r.5216=16
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4124=0
0.r.4485=0
linerace.are.-1=0
0.r.4120=8
0.r.6658=4
0.r.3037=8
0.r.3398=0
0.r.3031=0
0.r.3393=4
0.r.5209=0
0.r.5208=16
0.statistics.totalPieceMove=425
0.r.5568=0
0.r.5203=20
0.r.5562=8
0.r.4478=1
0.r.4113=0
0.r.4470=0
0.r.6649=0
0.r.3026=1
0.r.3388=0
0.r.3382=4
0.r.5558=0
0.r.2299=0
timestamp.time=15\:14\:08
0.r.5554=16
0.r.5552=24
0.r.2293=1
0.ruleopt.lockresetLimitMove=15
0.r.4105=8
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4465=8
0.ruleopt.holdLimit=-1
0.r.4101=0
0.r.3378=0
0.r.6636=8
0.r.3373=16
0.r.3010=0
linerace.goaltype.-1=1
0.r.5545=8
0.r.5543=0
0.r.4459=0
0.r.1199=8
0.r.4452=8
0.r.3368=0
0.r.3001=8
0.r.3360=1
0.r.5537=1
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5898=8
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2273=0
0.r.5891=0
0.r.1189=0
0.r.1184=1
0.r.6615=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.6611=16
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.3352=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5529=4
0.r.2263=8
0.r.5883=8
linerace.gravity.-1=20
0.r.2260=0
0.r.5880=0
0.ruleopt.fieldHeight=20
0.r.4432=0
0.r.4794=0
0.r.1173=0
0.r.398=24
0.r.397=8
0.r.3347=8
0.r.392=0
0.r.6601=8
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.2256=1
0.ruleopt.pieceSpawnY.3.1=0
0.r.5513=0
0.r.5875=1
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.2253=0
0.r.1169=8
0.r.4427=1
0.r.4788=1
0.r.4785=0
0.r.1163=24
0.r.4780=8
0.r.3338=0
0.r.384=4
0.r.3697=16
0.r.3331=8
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2247=8
0.r.5505=4
0.r.5866=4
0.r.5500=0
0.ruleopt.nextDisplay=6
0.r.5861=16
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.1153=8
0.r.4772=24
0.r.3326=0
0.r.3686=4
0.r.370=0
0.r.3320=16
0.r.5856=0
0.r.2235=0
0.statistics.totalSingle=14
0.r.2596=8
0.r.5851=16
0.r.2590=0
0.ruleopt.moveFirstFrame=true
0.r.4766=8
0.r.1145=0
linerace.denominator.-1=256
0.r.4763=0
0.r.1140=1
0.r.365=1
0.r.3318=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3311=1
0.r.5845=0
0.r.2223=4
0.r.2584=8
0.ruleopt.minARELine=-1
0.r.5840=16
0.ruleopt.areCancelHold=false
0.r.4759=1
0.r.1497=0
0.r.1494=16
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1492=24
0.r.3309=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3303=8
0.r.2579=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2575=16
0.ruleopt.lockflashBeforeLineClear=false
0.r.2210=0
0.r.4749=0
0.r.1128=0
0.r.1485=8
0.r.1122=8
0.r.346=0
0.r.1480=0
0.r.3657=0
0.ruleopt.rotateInitialLimit=true
0.r.3652=16
0.ruleopt.minDAS=-1
0.r.2203=8
0.r.4735=4
0.r.1475=1
0.r.1473=0
0.r.698=1
0.r.335=4
0.ruleopt.lockresetRotate=true
0.r.694=0
0.r.5819=0
0.ruleopt.pieceSpawnY.6.3=0
0.r.5815=16
0.ruleopt.pieceSpawnY.6.2=0
0.r.2556=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1105=0
0.r.1467=4
0.r.688=4
0.r.324=0
0.r.322=16
0.r.3998=8
0.r.3635=0
0.r.3991=24
0.r.2549=1
0.r.2547=0
0.r.5803=0
0.r.5801=16
0.r.2542=4
0.r.319=24
0.statistics.totalPieceRotate=120
0.r.4712=0
0.r.1451=0
0.r.311=8
0.tuning.owMinDAS=-1
0.r.3621=8
0.ruleopt.pieceSpawnY.10.3=0
0.r.1449=8
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.4705=1
0.ruleopt.pieceSpawnY.10.0=0
0.r.307=0
0.r.669=0
0.r.4700=0
0.r.302=1
0.r.3617=0
0.r.3979=8
0.r.663=1
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.3976=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3611=1
0.r.3970=1
0.r.2523=0
0.r.2881=0
0.r.1434=0
0.r.1796=16
0.r.658=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.1790=0
0.r.652=4
0.r.3601=0
0.r.2517=1
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2877=20
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=6756
0.r.2872=4
0.r.1429=16
0.r.1786=16
0.r.646=0
0.r.3950=0
0.statistics.score=0
0.r.2860=0
0.r.1414=0
0.r.639=4
0.r.633=0
0.ruleopt.lineCancelMove=false
0.r.3941=8
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.2855=1
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1407=1
0.r.1765=0
0.r.627=1
0.r.1760=1
0.r.622=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2848=0
0.r.2842=16
0.r.616=8
0.r.612=0
0.r.2837=0
0.r.2831=16
0.statistics.totalTSpinDoubleMini=0
0.r.1744=0
0.r.608=16
0.r.968=0
0.r.602=0
0.ruleopt.pieceOffsetY.8.3=0
0.r.3915=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.961=1
0.ruleopt.pieceOffsetY.8.0=0
0.r.3910=8
0.r.1737=4
0.r.1732=0
0.ruleopt.pieceSpawnX.8.3=0
0.r.6292=8
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3906=0
0.ruleopt.softdropSpeed=1.0
0.r.3903=1
0.r.3900=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.statistics.pps=0.95928943
0.r.6286=24
0.r.1723=1
linerace.das.-1=14
0.r.6281=8
0.statistics.ppm=57.557365
0.r.5191=4
