#NullpoMino Replay
#Wed Jul 12 08:49:44 GMT 2017
0.r.2801=0
0.r.1716=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.1712=8
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5186=8
0.r.5180=24
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.4090=8
0.ruleopt.pieceOffsetX.7.0=0
0.r.1704=0
0.r.923=0
0.r.919=1
0.r.5169=8
0.r.5163=24
0.ruleopt.rotateWallkick=true
0.r.904=0
0.ruleopt.fieldLockoutDeath=true
0.r.5159=8
0.ruleopt.fieldHiddenHeight=3
0.r.902=4
0.r.5157=0
0.r.5152=1
0.r.4067=0
0.r.4060=8
0.r.5141=0
0.r.4058=0
0.r.4052=1
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5136=4
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5129=16
0.r.5124=0
0.r.5482=1
0.ruleopt.rotateButtonAllowDouble=true
0.r.4399=1
0.r.4395=0
0.ruleopt.maxLineDelay=-1
0.r.5119=16
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5112=0
0.r.4388=8
0.r.4022=0
0.statistics.totalTSpinZero=0
0.r.3298=4
0.r.5109=16
0.r.5466=0
0.r.5461=8
0.r.4379=0
0.r.4014=4
0.r.4376=4
0.r.4013=20
0.r.4374=0
0.r.3289=20
0.r.3285=4
0.r.3283=0
0.r.2197=24
0.r.2194=8
0.r.2192=0
0.r.4008=16
0.r.4368=16
0.r.4365=0
0.r.3277=1
result.level=0
0.r.2183=4
0.r.5441=0
0.r.2181=0
0.r.4358=8
0.r.4356=0
0.r.1095=0
0.r.4351=1
0.r.3266=0
0.r.5437=4
0.r.2174=1
0.r.5431=20
0.r.4349=9
0.r.1089=16
0.r.4347=8
0.r.1084=0
0.statistics.maxChain=0
0.r.4340=24
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.3251=8
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5426=0
0.r.5422=128
0.r.1078=16
0.r.4698=0
0.r.4334=8
0.ruleopt.skin=3
0.r.1074=0
0.r.299=0
0.r.1072=8
0.r.4691=1
0.ruleopt.maxLockDelay=-1
0.r.293=1
0.r.3244=0
0.r.5417=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2154=0
0.r.5411=1
0.r.2152=16
version.core.major=7.5
0.r.4328=24
0.r.1066=24
0.r.1065=8
0.r.4322=8
0.r.4680=0
0.r.3238=1
0.ruleopt.areCancelRotate=false
0.r.3234=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2147=20
0.r.4317=0
0.r.1056=0
0.r.4675=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4672=0
0.r.277=0
0.r.3228=8
0.r.275=4
0.r.3226=0
0.r.3586=0
0.r.270=20
0.r.3221=16
0.r.3581=8
0.r.2137=4
linerace.areLine.-1=0
0.r.4308=1
0.r.1049=1
0.r.4667=16
0.r.1046=0
0.r.4301=0
0.r.1040=4
0.r.264=1
0.r.3578=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.262=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3212=0
0.r.3572=8
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.2129=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2122=1
0.r.2484=0
0.r.4657=8
0.r.4653=1
0.r.1394=20
0.r.4651=5
0.r.257=4
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.3207=16
0.ruleopt.pieceSpawnX.1.0=0
0.r.3200=1
0.r.3560=0
0.r.2117=8
0.r.2479=1
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2110=24
0.r.4648=4
0.r.1386=4
0.r.1021=0
0.r.1382=0
0.r.4640=20
0.r.245=0
0.r.242=8
0.r.3553=8
0.r.2106=8
0.r.2104=0
0.r.2464=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.4637=4
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1015=4
0.r.1377=1
0.r.4997=24
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4633=0
0.r.4994=8
0.r.1371=0
0.r.3549=16
0.r.4990=0
0.r.233=0
0.r.593=8
0.r.3543=0
0.r.3541=16
0.r.2459=8
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2454=16
0.r.2452=24
0.ruleopt.pieceOffsetX.0.3=0
0.r.1009=16
0.ruleopt.pieceOffsetX.0.2=0
0.r.4628=1
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4988=8
0.r.1004=0
0.r.1365=4
0.r.4981=24
0.r.586=0
0.r.223=8
0.r.3537=24
0.r.221=0
0.r.582=1
0.r.3896=24
0.r.3533=8
0.r.3893=8
0.r.2444=8
0.r.2440=0
0.r.4618=0
0.r.4979=8
0.r.216=1
0.r.1352=0
0.ruleopt.dasInEndingStart=true
0.r.215=9
0.r.4970=1
0.r.572=0
0.r.3524=0
0.r.3886=1
0.r.2436=1
0.r.2435=9
0.r.2795=8
0.r.4604=8
0.r.1345=1
0.r.4600=0
0.r.1341=0
0.r.566=16
0.r.3519=1
0.r.565=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.560=4
0.r.3513=8
0.statistics.totalPieceActiveTime=5383
0.r.2784=0
0.r.2781=16
0.r.1336=8
0.r.1698=20
0.r.4955=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.1691=4
0.statistics.lines=40
0.r.554=0
0.ruleopt.pieceSpawnX.4.0=0
0.r.3868=0
0.r.3867=8
0.r.3504=24
0.ruleopt.pieceEnterAboveField=true
0.r.3860=0
0.r.2418=8
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2776=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2770=4
0.r.4949=4
0.statistics.lps=0.43486342
0.r.1688=0
0.r.4944=16
0.r.549=4
0.r.1323=0
0.r.548=20
0.r.1683=1
0.statistics.lpm=26.091805
0.r.max=5483
0.r.542=16
0.r.3856=8
0.r.3851=0
0.r.2404=0
0.r.2766=0
0.r.2761=1
0.ruleopt.areCancelMove=false
0.r.4937=1
0.r.1678=0
0.r.539=0
0.r.1312=4
0.r.4932=0
0.r.1310=0
0.r.1672=4
0.r.895=0
0.r.532=8
0.r.3844=8
0.r.3842=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.2759=9
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2753=24
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4925=8
0.r.1304=1
0.r.529=0
0.r.889=16
0.r.1300=0
0.r.884=0
0.r.3837=1
0.r.521=1
0.r.3832=20
0.r.2749=8
0.r.2744=24
0.r.4915=0
0.r.1656=0
0.r.879=16
0.r.516=0
0.r.4910=4
0.r.1651=16
0.r.876=0
0.r.3827=4
0.r.511=4
0.ruleopt.minLockDelay=-1
0.r.872=4
0.r.870=20
0.r.3822=20
0.r.2737=8
version.core.minor=0
0.r.2732=24
0.r.4905=20
0.r.1645=0
0.r.4902=4
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.1643=16
0.statistics.time=5382
0.r.865=16
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.861=0
0.r.3814=4
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.2728=8
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2724=0
0.r.1638=24
0.r.1998=4
0.ruleopt.fieldWidth=10
0.r.1632=8
0.ruleopt.pieceSpawnX.7.3=0
0.r.1993=20
0.ruleopt.pieceSpawnX.7.2=0
0.r.855=1
0.ruleopt.pieceSpawnX.7.1=0
0.r.3808=20
0.ruleopt.pieceSpawnX.7.0=0
0.r.3807=0
0.r.3800=1
0.r.2717=1
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1988=4
0.r.1983=20
0.r.845=0
0.r.840=8
0.r.5094=0
0.ruleopt.pieceColor.9=5
0.r.2706=0
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.2702=8
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.r.1619=4
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1615=0
0.r.1976=4
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1610=8
0.ruleopt.dasInARE=true
0.r.1971=20
0.r.5086=4
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.1608=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1967=4
0.r.828=0
0.r.1602=16
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.5077=8
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5071=24
0.r.1954=0
0.r.817=4
0.r.1951=1
0.r.812=0
0.r.5062=8
0.r.1945=0
0.r.806=1
0.r.805=0
0.r.803=4
0.r.5056=24
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5050=8
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-12-08-49-44
0.statistics.totalPieceLocked=109
0.r.1939=8
0.r.5044=1
0.r.5041=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1927=0
0.r.1924=8
0.r.1920=0
0.r.5399=0
0.r.5036=4
0.r.5391=16
0.r.1918=16
0.ruleopt.style=0
0.r.1914=24
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.1911=8
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5029=0
0.r.5388=0
0.r.5023=8
0.r.5383=8
0.r.5380=0
0.r.4295=4
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1907=0
0.ruleopt.softdropEnable=true
0.r.1902=16
0.r.5018=24
0.r.5373=1
0.r.5371=0
0.r.4282=0
0.r.3196=0
0.statistics.gamerate=1.0185516
0.r.3190=4
0.r.5365=4
0.ruleopt.dasInReady=true
0.r.5002=8
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4272=4
0.tuning.owSkin=0
0.r.3181=0
0.r.2099=1
0.ruleopt.dasRedirectInARE=false
0.r.2092=0
0.r.4268=0
0.r.4266=8
0.r.3174=4
0.r.2087=4
0.r.5344=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5342=20
0.r.4259=24
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3168=16
0.r.3162=0
timestamp.date=2017/07/12
0.r.5337=4
0.r.2076=0
0.r.2071=1
0.r.4249=8
0.r.4244=0
0.r.3157=16
0.r.3156=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.2067=0
0.r.5324=0
0.statistics.totalTSpinDouble=0
0.r.2062=16
0.r.4237=1
0.r.4233=0
0.r.4595=1
0.r.198=8
0.r.4591=0
0.r.3148=4
0.r.3146=0
0.r.193=0
0.ruleopt.harddropEnable=true
0.r.3140=1
0.r.5318=16
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.2056=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5310=0
0.r.2051=16
0.tuning.owMoveDiagonal=-1
0.r.4228=8
0.r.4586=16
0.r.4222=0
0.r.189=128
linerace.big.-1=false
0.r.3138=9
0.r.3499=8
0.r.181=0
0.r.3133=8
0.r.3494=0
0.statistics.totalDouble=6
0.tuning.owRotateButtonDefaultRight=0
0.r.4217=16
0.r.4579=0
0.r.4574=16
0.r.4210=0
0.r.3128=24
0.r.174=1
0.r.3487=1
0.r.3123=8
0.r.3121=0
0.r.2399=16
0.r.2396=4
0.r.2031=0
0.r.4209=16
0.r.4569=0
0.r.4206=24
0.r.4202=8
0.r.4564=4
0.r.167=0
0.r.3116=1
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.162=8
0.ruleopt.pieceOffsetY.0.1=0
0.r.3113=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3473=0
0.r.2387=0
0.r.2022=4
0.r.2381=1
0.ruleopt.moveDiagonal=true
0.r.4555=0
0.r.1294=4
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.1291=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3107=8
0.r.3468=16
0.r.152=0
0.r.3462=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.4549=1
0.r.1284=16
0.r.147=16
0.r.4540=0
0.r.143=0
0.r.3457=0
0.r.141=4
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.3453=1
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2007=0
0.r.2001=1
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.4894=0
0.r.499=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.494=20
0.r.131=0
0.r.490=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2354=0
0.r.4529=4
0.r.4888=8
0.r.4522=20
0.r.4884=0
0.ruleopt.ghost=true
0.r.124=8
0.r.122=9
0.r.3797=0
0.r.482=1
0.r.480=0
0.r.3431=0
0.r.3793=4
0.r.2346=4
0.r.2344=20
linerace.bgmno.-1=0
0.r.4516=4
0.r.4876=1
0.r.1254=0
0.r.115=1
0.r.477=8
0.r.3429=16
0.r.3781=0
0.r.2339=16
0.statistics.maxCombo=0
0.r.2698=0
0.r.2335=0
0.r.2692=16
0.r.4505=0
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.4860=8
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.3775=8
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=2
0.r.2328=1
0.r.2684=0
0.r.2680=16
0.r.1238=4
0.r.4858=0
0.r.1234=0
0.r.1596=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.1590=16
0.r.3769=0
0.ruleopt.lineCancelHold=false
result.totallines=40
0.r.3401=0
0.r.3761=1
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2673=8
0.r.2671=0
0.r.1228=1
0.r.4847=4
0.r.1222=0
0.r.1584=0
0.r.4841=0
0.r.445=0
0.r.3756=0
0.r.440=16
0.r.3750=8
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2306=0
0.r.2666=16
0.r.2665=24
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2661=8
0.r.1217=8
0.r.4835=1
0.r.1576=4
0.ruleopt.rotateButtonAllowReverse=true
0.r.1212=0
0.r.436=0
0.r.796=20
0.r.430=1
0.r.3743=0
0.r.3741=16
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2654=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1569=1
0.r.1206=8
0.r.1568=9
0.ruleopt.lockresetWallkick=false
0.r.1203=0
0.r.1564=8
0.r.4821=0
0.r.786=4
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3737=20
0.r.782=0
0.r.2648=1
0.statistics.totalTSpinTriple=0
0.r.4817=16
0.ruleopt.pieceOffsetX.10.3=0
0.r.1557=24
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1552=8
0.r.4810=0
0.r.416=0
0.r.778=1
0.r.1551=0
0.r.3727=4
0.r.410=8
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2996=16
0.r.2995=20
0.r.2630=0
0.r.4805=8
0.r.1546=1
0.r.409=0
0.r.4801=0
0.r.1542=0
0.r.3719=0
0.r.402=16
0.ruleopt.pieceOffsetY.6.3=0
0.r.401=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.762=0
0.r.3714=1
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3711=0
0.r.2988=4
0.statistics.totalTriple=1
0.r.2621=4
0.r.1536=4
0.r.1898=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.1893=4
0.ruleopt.pieceSpawnX.6.2=0
0.r.1530=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.755=1
0.ruleopt.pieceSpawnX.6.0=0
0.r.754=0
0.r.3706=4
0.ruleopt.rotateInitial=true
0.r.3700=20
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2614=16
0.r.2976=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2610=0
0.r.2970=16
0.r.1889=0
0.r.1883=1
0.r.1881=0
0.r.740=8
0.r.2602=8
0.r.2962=0
0.r.1517=8
0.ruleopt.holdInitialLimit=true
0.r.1515=0
0.r.1876=16
0.r.1510=1
0.r.1870=0
0.r.2955=1
0.ruleopt.pieceOffsetX.5.3=0
0.r.2951=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.1865=16
0.r.1502=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.ruleopt.minARE=-1
0.r.1855=0
0.r.719=0
0.r.1850=1
0.r.712=16
0.ruleopt.maxDAS=8
0.r.2936=4
0.r.1848=9
0.r.708=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.1839=8
0.r.1834=24
0.ruleopt.pieceSpawnX.9.3=0
0.r.1830=8
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2915=0
0.r.2911=16
0.r.1828=0
0.r.1822=1
0.tuning.owMaxDAS=-1
0.r.5297=4
0.r.2908=8
0.r.2903=0
0.r.1815=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.1811=8
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5281=0
0.r.4197=0
0.r.4194=9
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1806=0
0.ruleopt.shiftLockEnable=false
0.r.5276=16
0.r.5274=0
0.r.5270=8
0.r.4189=1
0.r.3094=0
0.r.5268=0
0.r.5260=1
0.r.4176=0
0.r.3088=8
0.r.3080=0
0.r.5258=0
0.r.4169=4
0.r.3074=1
0.r.5246=4
0.ruleopt.harddropLock=true
0.replay.randSeed=65a4ef5f50d644bb
0.r.3068=0
0.r.3063=8
0.r.5239=20
0.r.5235=4
0.r.4147=0
0.r.4145=8
0.r.3059=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.3053=16
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5229=20
0.r.5221=4
0.r.4497=1
0.r.4133=0
0.r.4131=8
0.ruleopt.pieceSpawnY.0.3=0
0.r.5215=20
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
linerace.are.-1=0
0.r.3397=1
0.statistics.totalPieceMove=393
0.r.5206=1
0.r.4478=4
0.r.4115=0
0.r.4476=0
0.r.4471=24
0.r.3029=0
0.r.3385=0
0.r.3022=1
0.r.3020=0
0.r.3382=4
0.r.2299=20
timestamp.time=08\:49\:44
0.r.2297=4
0.r.2295=0
0.r.4107=1
0.ruleopt.lockresetLimitMove=15
0.r.4105=0
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4463=8
0.r.3378=20
0.r.3013=4
0.r.3372=0
0.r.2289=1
linerace.goaltype.-1=1
0.r.1198=16
0.r.1196=0
0.r.4454=1
0.r.1191=4
0.r.3368=16
0.r.3000=0
0.r.3362=0
0.r.3361=4
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.2278=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2275=8
0.r.4449=0
0.r.4444=8
0.r.1182=0
0.r.3355=20
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3350=0
linerace.gravity.-1=4
0.r.2262=0
0.r.2260=8
0.r.1179=1
0.ruleopt.fieldHeight=20
0.r.4795=1
0.r.4794=0
0.r.1171=8
0.r.396=8
0.r.392=0
0.r.3345=1
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.2255=24
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.statistics.totalTSpinSingle=0
0.r.2253=8
0.r.4426=0
0.r.4788=16
0.r.4423=16
0.r.1164=24
0.r.4422=20
0.r.4784=0
0.r.1161=8
0.r.386=1
0.r.1160=0
0.r.3338=0
0.r.381=8
0.r.3333=8
0.r.3694=4
0.r.3691=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2246=1
0.r.2242=0
0.ruleopt.nextDisplay=6
0.r.4779=16
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.1154=1
0.r.4773=0
0.r.374=24
0.r.3327=0
0.r.3687=1
0.r.3683=0
0.r.3320=8
0.r.2238=4
0.r.2599=0
0.statistics.totalSingle=17
0.r.2594=1
0.r.2231=0
0.r.4768=16
0.r.1147=0
0.ruleopt.moveFirstFrame=true
0.r.4404=0
linerace.denominator.-1=256
0.r.1142=4
0.r.365=8
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.3676=8
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.2588=0
0.r.2225=4
0.r.2583=8
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1498=8
0.r.4756=0
0.r.1497=24
0.r.4753=8
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1492=16
0.ruleopt.pieceSpawnX.2.1=0
0.r.3308=0
0.r.354=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3301=1
0.r.2219=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2578=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2214=16
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2572=16
0.r.1127=0
0.r.4746=0
0.r.1487=0
0.r.4745=16
0.r.348=16
0.r.346=0
0.r.1482=16
0.ruleopt.rotateInitialLimit=true
0.r.3650=0
0.ruleopt.minDAS=-1
0.r.2206=0
0.r.2205=8
0.r.2562=0
0.r.1119=24
0.r.1115=8
0.r.1476=0
0.r.338=4
0.r.1111=0
0.r.1473=16
0.r.336=0
0.r.697=8
0.r.1470=24
0.ruleopt.lockresetRotate=true
0.r.3646=8
0.r.2559=16
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2552=8
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.4728=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1106=1
0.r.4725=20
0.r.4724=4
0.r.329=1
0.r.1465=8
0.r.326=0
0.r.686=0
0.r.681=4
0.r.3633=0
0.r.3992=0
0.r.2542=0
0.r.2540=1
0.r.1458=0
0.statistics.totalPieceRotate=139
0.r.4713=0
0.r.316=4
0.r.678=0
0.r.1452=1
0.r.3628=4
0.r.310=20
0.r.672=1
0.tuning.owMinDAS=-1
0.r.3985=1
0.r.3622=20
0.r.2534=0
0.r.2896=1
0.r.4709=16
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1445=0
0.r.4702=4
0.r.307=4
0.r.1441=8
0.r.3618=4
0.r.3616=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3970=0
0.r.2528=8
0.r.2885=0
0.r.1799=8
0.r.1798=0
0.r.1434=16
0.ruleopt.pieceSpawnX.5.3=0
0.r.1793=1
0.ruleopt.pieceSpawnX.5.2=0
0.r.3609=1
0.r.655=8
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.1790=0
0.r.3605=0
0.r.3964=16
0.r.3601=4
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2514=0
0.r.2876=4
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=5382
0.r.2870=0
0.r.1428=0
0.r.1423=16
0.r.1785=4
0.r.648=1
0.r.1421=0
0.r.645=0
0.r.3958=4
0.r.640=8
0.r.3952=0
0.r.2509=4
0.r.2869=4
0.r.2865=20
0.statistics.score=0
0.r.2861=4
0.r.1415=4
0.r.1412=0
0.r.999=16
0.r.1772=0
0.r.636=0
0.ruleopt.lineCancelMove=false
0.r.3945=1
0.r.992=0
0.r.991=16
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2854=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1405=1
0.r.1767=8
0.r.1765=0
0.r.629=8
0.r.1402=4
0.r.986=24
0.r.623=0
0.r.3936=0
0.r.621=16
0.r.980=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.3932=8
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.2849=1
0.ruleopt.dasInLockFlash=true
0.r.1756=1
0.r.619=24
0.r.616=8
0.r.614=0
0.r.3928=0
0.r.973=1
0.r.3925=8
0.r.3921=24
0.statistics.totalTSpinDoubleMini=0
0.r.1747=4
0.r.609=1
0.r.1741=20
0.r.1740=0
0.r.3919=16
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.3914=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2827=0
0.r.2824=16
0.r.2821=20
0.r.1734=1
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.3908=16
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3901=0
0.r.2818=4
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.2814=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.1726=0
0.statistics.pps=1.2042371
0.r.1723=8
linerace.das.-1=14
0.statistics.ppm=72.25423
0.r.943=0
0.r.5196=0
0.r.940=8
0.r.2809=1
