#NullpoMino Replay
#Thu Jun 01 18:02:24 GMT 2017
0.r.2804=1
0.r.7002=24
0.r.6278=0
0.r.1715=4
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.6273=8
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.1711=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.936=16
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5186=16
0.r.5180=0
0.r.7358=0
0.r.4096=16
0.r.7352=1
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6268=0
0.r.1706=1
0.r.1702=0
0.r.6261=1
0.r.926=0
0.r.5173=16
0.r.7349=0
0.r.7343=8
0.r.6255=0
0.r.919=4
0.r.916=0
0.r.5166=0
0.r.910=16
0.r.5160=16
0.r.4076=0
0.r.7691=4
0.r.6249=4
0.ruleopt.rotateWallkick=true
0.r.6240=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.900=0
0.r.5152=4
0.r.7328=0
0.r.4068=1
0.r.4067=0
0.r.7323=16
0.r.7685=0
0.r.7680=1
0.r.6595=16
0.r.6232=1
0.r.7313=4
0.r.7675=0
0.r.4050=4
0.r.6589=8
0.statistics.sps=0.0
0.r.6584=0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5494=0
0.r.5491=4
0.r.7669=8
0.r.7303=0
0.r.7664=0
0.r.6579=1
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5485=20
0.ruleopt.rotateButtonAllowDouble=true
0.r.7659=8
0.r.4036=0
0.r.4398=0
0.r.7653=0
0.r.4393=16
0.r.6208=0
0.ruleopt.maxLineDelay=-1
0.r.6564=0
0.r.6201=8
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5110=0
0.r.4029=1
0.r.4389=0
0.r.7647=8
0.r.7642=0
0.r.4381=8
0.r.6559=8
0.statistics.totalTSpinZero=0
0.r.3293=1
0.r.5469=4
0.r.5104=16
0.r.5463=0
0.r.4018=0
0.r.4377=0
0.r.7634=8
0.r.7994=4
0.r.3286=0
0.r.6544=0
0.r.5457=16
0.r.2198=0
0.r.4369=1
0.r.4365=0
0.r.7984=0
0.r.3278=4
result.level=0
0.r.3274=0
0.r.6891=4
0.r.2187=4
0.r.5443=0
0.r.2183=0
0.r.4358=4
0.r.7978=1
0.r.1093=4
0.r.4350=0
0.r.6528=4
0.r.3267=16
0.r.6883=0
0.r.6520=0
0.r.5439=16
0.r.2176=8
0.r.5795=4
0.r.7608=0
0.r.7605=16
0.r.7967=0
0.r.1088=20
0.r.4342=16
0.statistics.maxChain=0
0.r.1081=4
0.r.6516=32
0.r.6876=16
0.r.6513=40
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.3250=0
0.r.5427=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.2167=0
0.r.2164=4
0.r.5420=1
0.r.5780=0
0.r.4337=0
0.r.7955=4
0.ruleopt.skin=3
0.r.1075=0
0.r.4695=8
0.r.1070=1
0.ruleopt.maxLockDelay=-1
0.r.6867=0
0.r.294=8
0.r.3246=16
0.r.6861=16
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5412=0
0.r.5774=24
0.r.2152=0
version.core.major=7.5
0.r.4689=0
0.r.4326=8
0.r.1067=0
0.r.7943=0
0.r.4321=0
0.r.1062=8
0.r.4681=8
0.r.287=0
0.r.3237=0
0.ruleopt.areCancelRotate=false
0.r.281=1
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3230=1
0.r.5407=4
0.r.2146=1
0.r.5766=8
0.r.2143=0
0.r.5760=0
0.r.7937=1
0.r.4315=1
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4670=0
0.r.6847=0
0.r.3586=0
0.r.6842=16
0.r.3221=0
0.r.2498=4
0.r.2135=8
0.r.5754=1
0.r.7929=0
linerace.areLine.-1=0
0.r.4665=20
0.r.7922=4
0.r.1043=0
0.r.268=0
0.ruleopt.pieceOffsetY.1.3=0
0.r.3215=16
0.ruleopt.pieceOffsetY.1.2=0
0.r.262=16
0.r.6834=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.r.3571=8
0.ruleopt.pieceOffsetY.10.2=0
0.r.5749=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2488=0
0.r.5742=8
0.r.2120=0
0.r.2481=1
0.r.4658=4
0.r.7916=0
0.r.1396=16
0.r.7910=4
0.ruleopt.pieceSpawnX.1.3=0
0.r.1030=8
0.r.4650=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.3208=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3567=0
0.r.6825=8
0.r.3201=16
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2115=16
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2111=0
0.r.1025=0
0.r.1023=4
0.r.4643=1
0.r.6817=0
0.r.3556=4
0.r.241=0
0.r.6810=1
0.r.5726=0
0.r.5723=16
0.r.2464=0
0.ruleopt.pieceDefaultDirection.9=0
0.r.5721=24
0.ruleopt.pieceDefaultDirection.8=0
0.r.2100=4
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.1019=20
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1015=4
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1375=0
0.r.6808=0
0.r.233=4
0.r.595=0
0.r.6802=8
0.r.3541=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.2457=8
0.r.5715=8
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2452=0
0.r.5710=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1006=0
0.r.1367=24
0.r.4625=0
0.r.4622=16
0.r.589=16
0.r.8099=0
0.r.3535=128
0.r.3895=0
0.r.8093=4
0.r.5704=1
0.r.2441=8
0.r.4619=0
0.r.4613=8
0.r.1354=8
0.ruleopt.dasInEndingStart=true
0.r.4971=0
0.r.1351=0
0.r.8088=0
0.r.3888=8
0.r.8083=1
0.r.3880=0
0.r.2798=0
0.r.2792=4
0.r.1345=1
0.r.4964=8
0.r.206=0
0.r.567=0
0.r.4960=0
0.r.8078=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.561=16
0.ruleopt.pieceOffsetY.4.0=0
0.r.3512=0
0.r.8072=4
0.r.3872=1
0.statistics.totalPieceActiveTime=8225
0.r.2784=20
0.r.2420=0
0.r.1335=0
0.r.559=0
0.r.1695=4
0.r.4953=16
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.1330=16
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.8066=0
0.ruleopt.pieceEnterAboveField=true
0.r.3860=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2774=4
0.statistics.lps=0.27727106
0.r.1323=0
0.statistics.lpm=16.636265
0.r.max=8325
0.r.1681=0
0.r.8059=4
0.r.3854=16
0.r.3851=0
0.r.2769=0
0.r.2406=4
0.r.2764=1
0.r.4939=0
0.ruleopt.areCancelMove=false
0.r.1317=16
0.r.1677=16
0.r.1676=24
0.r.539=8
0.r.4931=1
0.r.896=16
0.r.533=0
0.r.8047=0
0.r.3843=8
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2752=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.1309=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1306=24
0.r.1665=8
0.r.4920=0
0.r.1660=0
0.r.883=8
0.r.8034=8
0.r.3832=0
0.r.8030=0
0.r.2745=16
0.r.2743=0
0.r.4913=4
0.r.516=4
0.r.1652=4
0.r.515=0
0.r.8025=16
0.ruleopt.minLockDelay=-1
0.r.3825=1
0.r.870=0
0.r.3823=0
0.r.2736=8
0.r.7297=16
version.core.minor=0
0.r.509=16
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=8224
0.r.1642=0
0.r.865=16
0.r.8017=4
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.7287=0
0.r.7281=1
0.r.1636=16
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.r.1631=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.1991=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.853=0
0.r.3805=8
0.r.8002=0
0.r.3801=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.7273=0
name.rule=STANDARD-FAST-B
0.r.1625=1
0.r.1985=8
0.r.848=16
0.r.844=0
0.r.5099=0
0.r.5094=16
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.7266=8
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.r.1619=0
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.6177=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1613=4
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.6173=4
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.1970=0
0.r.5088=0
0.r.5083=16
0.r.7259=0
0.r.7253=8
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.6169=20
0.ruleopt.pieceOffsetX.6.0=0
0.r.6166=4
0.r.1966=20
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.827=4
0.r.6162=0
0.r.1600=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.r.5075=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7247=0
0.r.6156=16
0.r.1956=4
0.r.818=0
0.r.1952=0
0.r.815=16
0.r.813=24
0.r.5069=4
0.r.8324=1
0.r.5065=0
0.r.8320=0
0.r.5060=16
0.r.7239=4
0.r.7591=0
0.r.6147=0
0.r.1944=8
0.r.6143=16
0.r.6142=20
0.r.803=8
0.r.8314=4
0.r.5052=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
0.r.7222=0
0.r.7584=1
timestamp.gmt=2017-06-01-18-02-24
0.statistics.totalPieceLocked=107
0.r.1936=0
0.r.6135=4
0.r.6130=0
0.r.1930=1
0.r.8308=20
0.r.5046=16
0.r.5045=0
0.r.8303=4
0.r.7578=0
0.r.7215=1
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.7573=8
0.r.6488=8
0.r.6125=1
0.r.1922=0
0.r.6482=0
0.r.5032=8
0.r.7209=0
0.r.5391=0
0.r.7203=4
0.r.6118=0
0.r.1917=4
0.ruleopt.style=0
0.r.6475=1
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.6110=4
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5028=24
0.r.5383=1
0.r.5381=0
0.r.7558=0
0.r.7551=8
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6103=0
0.ruleopt.softdropEnable=true
0.r.5018=8
0.r.5376=8
0.r.7544=0
0.r.4282=0
0.r.6457=0
0.statistics.gamerate=0.99996585
0.r.3192=0
0.r.6450=4
0.r.5368=24
0.ruleopt.dasInReady=true
0.r.5363=8
0.r.7538=4
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4274=1
0.r.4273=0
0.r.7892=0
0.r.3188=16
0.r.3187=20
0.tuning.owSkin=0
0.r.6442=32
0.r.5358=0
0.ruleopt.dasRedirectInARE=false
0.r.5352=1
0.r.7525=0
0.r.4265=4
0.r.4263=0
0.r.7881=8
0.r.6438=0
0.r.6798=24
0.r.3176=4
0.r.6432=32
0.r.3173=0
0.r.6791=8
0.r.2088=0
0.r.5344=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2083=1
0.r.5341=8
0.r.7518=1
0.r.4256=16
0.r.7514=0
0.r.7875=0
0.ruleopt.maxARE=0
0.r.4252=0
0.statistics.levelDispAdd=0
0.r.6788=0
0.r.3165=1
0.r.6782=1
timestamp.date=2017/06/01
0.r.3161=0
0.r.5335=0
0.r.2074=0
0.r.5694=0
0.r.7508=8
0.r.2070=16
0.r.7866=8
0.r.4245=16
0.r.4240=0
0.r.3156=8
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.6411=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5328=8
0.r.5687=8
0.r.5323=0
0.statistics.totalTSpinDouble=0
0.r.2061=0
0.r.7858=0
0.r.4232=16
0.r.3148=0
0.r.6404=1
0.r.191=4
0.ruleopt.harddropEnable=true
0.r.3142=4
0.r.6762=0
0.r.5318=16
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.2055=16
0.r.5675=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5312=0
0.r.5672=16
0.tuning.owMoveDiagonal=-1
0.r.5670=20
0.r.7846=4
0.r.4222=0
linerace.big.-1=false
0.r.6757=16
0.r.6751=0
0.r.3492=4
0.r.3490=0
0.r.5305=1
0.statistics.totalDouble=8
0.r.5660=4
0.tuning.owRotateButtonDefaultRight=0
0.r.7837=0
0.r.4213=1
0.r.4212=0
0.r.4570=0
0.r.3128=0
0.r.6746=16
0.r.171=0
0.r.3483=16
0.r.6740=0
0.r.2037=0
0.r.2394=0
0.r.2030=1
0.r.7829=1
0.r.7828=0
0.r.7825=8
0.r.4561=8
0.r.166=1
0.r.3117=8
0.r.3478=0
0.ruleopt.pieceOffsetY.0.3=0
0.r.6735=16
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3112=0
0.r.2028=0
0.r.2386=4
0.r.2022=8
0.r.7818=24
0.ruleopt.moveDiagonal=true
0.r.158=0
0.ruleopt.pieceSpawnX.0.3=0
0.r.1293=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.1290=16
0.r.3105=4
0.r.6722=0
0.r.5639=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2378=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.5635=8
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5995=4
0.r.5631=24
0.r.2370=4
0.r.7807=8
0.r.7802=0
0.r.149=8
0.r.6718=16
0.r.3459=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.6712=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5629=8
0.r.2008=0
0.r.5988=0
0.r.2002=16
0.r.5621=0
0.r.5980=4
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.4533=0
0.r.1273=0
0.r.137=0
0.r.6709=16
0.r.498=0
0.r.6707=20
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.492=24
0.r.5617=4
0.ruleopt.pieceSpawnY.4.3=0
0.r.2357=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5972=0
0.r.2350=16
0.r.1269=16
0.r.4885=0
0.r.4522=8
0.r.125=4
0.r.487=8
0.ruleopt.ghost=true
0.r.1260=8
0.r.3436=0
0.r.120=0
0.r.3794=1
0.r.5965=1
linerace.bgmno.-1=1
0.r.2343=0
0.r.5960=0
0.r.4879=8
0.r.1255=0
0.r.4873=0
0.r.116=1
0.r.478=0
0.r.3429=1
0.r.3427=0
0.r.3425=16
0.r.472=1
0.r.470=0
0.r.3420=24
0.statistics.maxCombo=0
0.r.2336=16
0.r.2697=0
0.r.5953=4
0.r.1249=16
0.r.2690=16
0.r.4506=0
0.r.4863=8
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.1240=0
0.r.464=8
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.3776=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=0
0.r.1234=1
0.r.1596=8
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1230=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.3408=8
0.ruleopt.pieceSpawnX.3.0=0
0.r.3769=8
0.ruleopt.lineCancelHold=false
result.totallines=40
0.r.3401=0
0.r.5936=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.4849=0
0.r.1587=0
0.r.1224=8
0.r.448=0
0.r.1581=8
0.r.3758=0
0.r.441=4
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5925=8
0.r.2303=0
0.r.2301=8
0.r.5921=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1577=24
0.r.1576=16
0.ruleopt.rotateButtonAllowReverse=true
0.r.1213=0
0.r.4832=4
0.r.3749=8
0.r.796=0
0.r.791=1
0.r.3743=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.5915=1
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1206=8
0.ruleopt.lockresetWallkick=false
0.r.4824=0
0.r.1560=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.8298=20
0.r.3735=1
0.r.3731=0
0.r.8292=4
0.statistics.totalTSpinTriple=0
0.r.4817=4
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1553=1
0.r.3727=4
0.r.8286=20
0.r.770=0
0.r.3721=20
0.ruleopt.lockflashOnlyFrame=false
0.r.2999=0
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2993=16
0.r.7192=0
0.r.1548=0
0.r.409=0
0.r.4801=0
0.r.1542=8
0.r.8279=4
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.8275=0
0.r.761=4
0.ruleopt.pieceOffsetY.6.0=0
0.r.3711=4
0.r.2987=0
0.statistics.totalTriple=1
0.r.2981=16
0.r.1899=0
0.r.6097=16
0.r.759=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.1893=16
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.755=16
0.ruleopt.pieceSpawnX.6.0=0
0.r.8268=1
0.r.8263=0
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.7177=8
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.7175=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.7170=4
0.r.1529=0
0.r.2970=0
0.r.1524=16
0.r.6084=0
0.r.748=0
0.r.743=16
0.r.8256=8
0.r.2962=1
0.r.1519=0
0.ruleopt.holdInitialLimit=true
0.r.1876=0
0.r.1513=1
0.r.6072=8
0.r.1871=16
0.r.734=0
0.r.733=16
0.r.2958=0
0.r.7151=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1507=0
0.r.6066=0
0.statistics.scoreFromLineClear=0
0.r.729=24
0.r.8239=0
0.r.722=8
0.r.8232=8
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.7145=16
0.ruleopt.minARE=-1
0.r.6058=4
0.r.6055=0
0.r.1853=0
0.r.6050=16
0.r.8226=0
0.r.8221=16
0.ruleopt.maxDAS=8
0.r.7139=0
0.r.2939=8
0.r.2936=0
0.r.7133=1
0.r.7130=0
0.r.2930=1
0.r.7491=0
0.r.6049=20
0.r.1848=4
0.r.6042=4
0.r.1842=0
0.r.706=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.700=1
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.7486=8
0.r.2924=0
0.r.7485=24
0.r.7120=8
0.r.6399=0
0.r.6034=0
0.r.1834=4
0.r.6393=4
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.r.8207=4
0.ruleopt.pieceSpawnX.9.0=0
0.r.8202=0
0.r.2917=4
0.r.7115=24
0.r.7477=16
0.r.7475=0
0.r.7112=8
0.r.6029=1
0.r.6384=0
0.r.1820=0
0.tuning.owMaxDAS=-1
0.r.5290=0
0.r.2907=0
0.r.7106=0
0.r.7466=4
0.r.7102=1
0.r.2901=16
0.r.6018=0
0.r.6376=32
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.6371=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5283=16
0.r.7456=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.6009=4
0.r.7450=1
0.ruleopt.pieceOffsetX.8.2=0
0.r.4191=4
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1806=8
0.r.6367=32
0.r.6003=0
0.r.6364=40
0.ruleopt.shiftLockEnable=false
0.r.5278=0
0.r.4188=0
0.r.4180=16
0.r.6353=8
0.r.3093=0
0.r.5263=4
0.r.7797=1
0.r.4173=0
0.r.7430=0
0.r.6349=0
0.r.7790=0
0.r.3086=1
0.r.6341=1
0.r.6340=0
0.r.5259=0
0.r.5255=8
0.r.4169=8
0.r.7785=16
0.r.7780=0
0.r.4160=0
0.r.3079=0
0.r.6697=4
0.r.6695=0
0.r.7416=8
0.r.7775=16
0.ruleopt.harddropLock=true
0.r.4151=1
0.replay.randSeed=-ed82d4dbb3a1b43
0.r.6689=16
0.r.3065=4
0.r.6320=4
0.r.6682=0
0.r.5239=0
0.r.5599=0
0.r.5234=16
0.r.5591=1
0.r.4149=0
0.r.7769=0
0.r.7404=0
0.r.7765=16
0.r.4142=8
0.r.3058=0
0.r.6315=0
0.r.6676=16
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.3052=8
0.r.6672=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5229=8
0.r.5587=0
0.r.5222=0
0.r.5582=4
0.r.4496=8
0.r.7751=0
0.r.6308=32
0.r.3044=0
0.r.6302=0
0.ruleopt.pieceSpawnY.0.3=0
0.r.5215=1
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5212=0
name.mode=LINE RACE
0.r.7748=16
0.r.4124=0
linerace.are.-1=0
0.r.3036=1
0.r.3393=1
0.statistics.totalPieceMove=573
0.r.5205=4
0.r.5202=0
0.r.5562=0
0.r.4116=8
0.r.4478=0
0.r.4110=0
0.r.6648=8
0.r.3027=0
0.r.3022=4
0.r.3383=0
0.r.6641=0
0.r.5557=1
timestamp.time=18\:02\:24
0.r.2293=24
0.r.7729=0
0.r.4469=4
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4103=8
0.r.7723=16
0.ruleopt.holdLimit=-1
0.r.3018=0
0.r.3377=16
0.r.6635=1
0.r.3014=16
0.r.6996=8
0.r.6992=0
0.r.3370=0
linerace.goaltype.-1=1
0.r.5545=0
0.r.5541=8
0.r.2282=8
0.r.4453=0
0.r.1192=0
0.r.6988=1
0.r.6623=0
0.r.6985=0
0.r.3361=8
0.r.5899=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5892=16
0.r.7707=0
0.r.7705=16
0.r.1187=20
0.r.4445=4
0.r.7702=20
0.r.1181=4
0.r.6618=16
0.r.6979=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.6612=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.3353=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.2269=0
0.r.5525=0
0.r.5886=0
0.r.2264=1
linerace.gravity.-1=20
0.r.5520=16
0.r.2261=0
0.r.5880=16
0.ruleopt.fieldHeight=20
0.r.4794=4
0.r.1172=0
0.r.6608=16
0.r.396=8
0.r.6966=0
0.r.3345=1
0.r.391=0
0.r.6601=0
0.r.6961=8
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.2255=8
0.r.5513=8
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.5871=0
0.r.4429=0
0.r.1167=1
0.r.4423=16
0.r.1161=0
0.r.6958=0
0.r.384=1
0.r.380=0
0.r.3694=0
0.r.6952=1
0.r.3330=0
0.r.5508=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5502=1
0.r.5862=1
0.ruleopt.nextDisplay=6
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.1155=8
0.r.4775=0
0.r.372=4
0.r.3322=16
0.r.3684=8
0.r.6942=0
0.statistics.totalSingle=21
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.4763=8
0.r.365=20
0.r.3317=0
0.r.6937=16
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3312=8
0.r.6932=0
0.r.3672=0
0.r.5844=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1139=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.354=4
0.ruleopt.pieceSpawnX.2.0=0
0.r.1490=8
0.r.6927=16
0.r.3667=1
0.r.6921=0
0.r.3300=0
0.r.3662=0
0.r.5837=16
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2216=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2215=8
0.r.5835=24
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.4748=0
0.r.1125=4
0.r.4745=8
0.r.1480=0
0.r.343=0
0.r.6916=16
0.ruleopt.rotateInitialLimit=true
0.ruleopt.minDAS=-1
0.r.1119=0
0.r.1113=1
0.r.1475=16
0.r.338=1
0.ruleopt.lockresetRotate=true
0.r.3647=8
0.r.6905=0
0.r.3642=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5813=8
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1106=0
0.r.1463=0
0.r.326=0
0.r.8198=1
0.r.3636=1
0.r.320=4
0.r.681=0
0.r.3996=4
0.r.2549=0
0.r.5805=1
0.r.5800=0
0.r.1457=1
0.r.4714=0
0.statistics.totalPieceRotate=157
0.r.676=16
0.tuning.owMinDAS=-1
0.r.3981=0
0.r.2898=0
0.r.7093=0
0.r.2531=8
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.4706=1
0.ruleopt.pieceSpawnY.10.0=0
0.r.4702=0
0.r.307=0
0.r.1441=0
0.r.8178=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.661=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3612=0
0.r.3974=8
0.r.2888=8
0.r.7087=4
0.r.2884=16
0.r.2521=0
0.r.7081=0
0.r.1436=16
0.r.1798=0
0.r.1794=16
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1792=20
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.653=16
0.r.3967=0
0.r.8162=8
0.r.3600=4
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2516=4
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.7074=4
result.time=8224
0.r.1789=4
0.r.648=0
0.r.8159=0
0.r.3958=8
0.r.641=8
0.r.3952=0
0.r.2508=20
0.r.2867=0
0.r.7065=0
0.statistics.score=0
0.r.7061=16
0.r.7060=24
0.r.1419=0
0.r.2860=1
0.r.1413=1
0.r.999=1
0.r.635=0
0.r.8145=4
0.ruleopt.lineCancelMove=false
0.r.3945=1
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2854=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1769=0
0.r.629=4
0.r.1764=1
0.r.1400=0
0.r.624=0
0.r.3936=0
0.r.981=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2847=8
0.r.7046=8
0.r.7040=0
0.r.619=1
0.r.616=0
0.r.1751=0
0.r.8128=0
0.r.610=8
0.r.8122=1
0.r.970=16
0.r.7037=1
0.r.2835=0
0.r.7033=0
0.statistics.totalTSpinDoubleMini=0
0.r.1745=16
0.r.607=0
0.r.968=0
0.r.8119=0
0.r.3919=8
0.ruleopt.pieceOffsetY.8.3=0
0.r.601=16
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.8112=4
0.r.960=4
0.r.3912=16
0.r.3910=0
0.r.2828=16
0.r.7027=4
0.r.7389=4
0.r.2826=0
0.r.1739=0
0.r.1734=16
0.r.6294=8
0.ruleopt.pieceSpawnX.8.3=0
0.r.1731=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.954=0
0.ruleopt.softdropSpeed=1.0
0.r.3902=8
0.r.7379=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.2816=4
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.7375=16
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2811=0
0.r.1726=4
0.statistics.pps=0.77344036
0.r.948=16
0.r.1721=20
linerace.das.-1=14
0.statistics.ppm=46.40642
0.r.942=0
0.r.5195=4
0.r.5191=0
0.r.7007=0
