#NullpoMino Replay
#Wed Jul 12 08:52:02 GMT 2017
0.r.2800=0
0.r.1719=0
0.r.6279=0
0.r.1714=16
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.6273=1
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.936=4
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.934=0
0.r.5183=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1703=0
0.r.928=1
0.r.6260=0
0.r.5179=1
0.r.4086=0
0.r.4082=16
0.r.6256=8
0.r.912=0
0.r.5163=0
0.r.4073=8
0.ruleopt.rotateWallkick=true
0.r.907=16
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5158=4
0.r.4061=0
0.r.6238=0
0.r.6233=1
0.r.4051=1
0.r.6229=0
0.statistics.sps=0.0
0.r.6224=8
0.statistics.spm=0.0
0.r.5139=0
0.statistics.spl=0.0
0.r.5136=8
0.r.5498=0
0.r.5493=8
0.r.5130=24
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5125=8
0.r.5124=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4397=0
0.r.4030=4
0.r.4391=1
0.ruleopt.maxLineDelay=-1
0.r.6206=0
0.r.6202=8
0.r.6201=24
0.r.5119=1
0.ruleopt.fieldCeiling=false
0.r.5479=0
0.tuning.owReverseUpDown=false
0.r.5114=0
0.r.5474=16
0.r.5470=0
0.r.4027=0
0.r.4022=16
0.statistics.totalTSpinZero=0
0.r.3298=1
0.r.3296=0
0.r.3291=4
0.r.5108=8
0.r.5102=0
0.r.5464=1
0.r.5460=0
0.r.4375=0
0.r.4011=0
0.r.3281=0
0.r.2198=0
0.r.5455=8
0.r.2195=8
0.r.2190=0
0.r.4007=8
0.r.4369=24
0.r.4366=0
0.r.4361=1
result.level=0
0.r.3275=8
0.r.3270=0
0.r.5448=0
0.r.2184=8
0.r.5442=16
0.r.2180=0
0.r.1097=0
0.r.1091=4
0.r.3266=8
0.r.5437=0
0.r.5799=8
0.r.2174=8
0.r.5431=16
0.r.5430=0
0.r.1089=0
0.statistics.maxChain=0
0.r.1083=1
0.r.4341=0
0.r.3258=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.3254=1
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.2167=16
0.r.5422=8
0.r.5784=0
0.r.2161=8
0.r.4337=4
0.r.4699=0
0.ruleopt.skin=3
0.r.1073=4
0.r.4331=0
0.r.299=16
0.r.4692=1
0.ruleopt.maxLockDelay=-1
0.r.3245=0
0.r.3241=8
0.r.5779=20
0.r.2158=0
0.r.5416=16
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.5413=0
0.r.5775=4
0.ruleopt.pieceSpawnY.2.0=0
0.r.5772=0
version.core.major=7.5
0.r.2151=1
0.r.4328=4
0.r.1067=20
0.r.4324=20
0.r.4320=0
0.r.288=0
0.r.283=16
0.r.3235=0
0.ruleopt.areCancelRotate=false
0.r.3596=0
0.statistics.scoreFromSoftDrop=0
0.r.3231=8
0.ruleopt.moveLeftAndRightAllow=true
0.r.3591=8
0.r.5407=8
0.r.5404=0
0.r.5765=1
0.r.5761=0
0.r.4679=4
0.r.1057=4
0.r.4314=1
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4673=16
0.r.1051=0
0.r.275=0
0.r.3227=0
0.r.3587=0
0.r.271=1
0.r.3221=24
0.r.3582=1
0.r.3581=9
0.r.5756=8
0.r.2135=4
0.r.2496=20
0.r.2492=0
0.r.5750=0
linerace.areLine.-1=0
0.r.1047=16
0.r.4665=1
0.r.4302=8
0.r.4661=0
0.r.3218=8
0.ruleopt.pieceOffsetY.1.3=0
0.r.263=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3574=8
0.r.3211=1
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.2128=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.5745=8
0.r.2486=8
0.r.2122=1
0.r.2483=0
0.r.4657=4
0.r.1397=24
0.r.1034=0
0.r.258=4
0.ruleopt.pieceSpawnX.1.3=0
0.r.1030=16
0.r.4650=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.1390=8
0.r.3207=0
0.r.3569=24
0.ruleopt.pieceSpawnX.1.0=0
0.r.3202=8
0.r.3564=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2476=1
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2111=0
0.r.5730=0
0.r.1028=24
0.r.1389=0
0.r.4645=4
0.r.1023=0
0.r.1385=1
0.r.1380=0
0.r.3558=0
0.r.3550=1
0.r.2106=8
0.r.2468=0
0.r.5724=1
0.r.2465=8
0.ruleopt.pieceDefaultDirection.9=0
0.r.2101=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.2460=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.4637=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.1016=1
0.ruleopt.pieceDefaultDirection.2=0
0.r.4997=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1375=4
0.r.239=0
0.r.4632=16
0.r.237=8
0.r.4992=8
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2453=8
0.r.5711=8
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.4628=8
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4986=0
0.r.1363=0
0.r.4980=24
0.r.585=0
0.r.3897=0
0.r.3534=0
0.r.3892=8
0.r.5707=24
0.r.2448=0
0.r.2447=16
0.r.2442=24
0.r.4618=0
0.r.1358=16
0.r.4978=0
0.r.4612=24
0.r.218=0
0.r.4973=1
0.r.579=1
0.r.4610=8
0.ruleopt.dasInEndingStart=true
0.r.576=0
0.r.3526=4
0.r.211=4
0.r.573=8
0.r.210=0
0.r.3886=0
0.r.3522=0
0.r.3882=8
0.r.2439=8
0.r.2435=0
0.r.2795=4
0.r.2431=1
0.r.4609=0
0.r.1347=8
0.r.4602=1
0.r.205=16
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.3877=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.3514=1
0.ruleopt.pieceOffsetY.4.0=0
0.r.3510=0
0.statistics.totalPieceActiveTime=6305
0.r.3870=8
0.r.2785=0
0.r.4959=0
0.r.1336=0
0.r.1697=1
0.r.559=0
0.r.4953=8
0.ruleopt.pieceSpawnX.4.3=0
0.r.556=4
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3505=4
0.r.551=0
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2416=0
0.r.2778=1
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2410=8
0.r.1329=1
0.r.4947=0
0.statistics.lps=0.3712518
0.r.1685=0
0.r.4943=16
0.r.1322=0
0.r.1683=8
0.statistics.lpm=22.275106
0.r.max=6405
0.r.542=4
0.r.541=20
0.r.2766=8
0.r.2761=16
0.ruleopt.areCancelMove=false
0.r.1317=4
0.r.4937=0
0.r.1678=0
0.r.537=16
0.r.1671=8
0.r.896=0
0.r.3847=0
0.r.893=128
0.r.530=0
0.r.892=132
0.r.3842=1
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.r.2758=24
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1306=0
0.r.4924=4
0.r.4921=0
0.r.1300=4
0.r.523=1
0.r.885=4
0.r.881=20
0.r.3834=0
0.r.3832=8
0.r.2749=8
0.r.2744=1
0.r.2742=5
0.r.1656=0
0.r.1655=16
0.r.877=0
0.r.1651=24
0.r.512=4
0.r.3827=0
0.ruleopt.minLockDelay=-1
0.r.872=1
0.r.3822=16
0.r.2736=4
version.core.minor=0
0.r.1647=8
0.r.508=20
0.r.1644=0
0.r.869=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.4901=8
0.statistics.time=6304
0.r.503=0
0.r.3817=0
0.ruleopt.pieceOffsetY.7.3=0
0.r.863=8
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.2729=20
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2726=4
0.r.2724=0
0.r.1639=1
0.r.1635=0
0.r.6196=16
0.r.1996=8
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.r.6192=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1630=8
0.r.3809=1
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.854=0
0.r.850=4
0.r.3802=0
0.r.2719=1
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2710=0
name.rule=STANDARD-FAST-B
0.r.1989=1
0.r.1986=0
0.r.6183=8
0.r.1983=8
0.r.840=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.2703=4
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1616=0
0.r.1978=0
0.r.6177=1
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.6173=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.835=1
0.r.1971=8
0.r.5084=4
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.r.1609=1
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.6168=4
0.r.1602=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1963=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.r.5075=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1955=8
0.r.818=8
0.r.1954=0
0.r.812=16
0.r.5065=8
0.r.5062=0
0.r.6149=0
0.r.1948=1
0.r.6145=16
0.r.1945=0
0.r.1940=8
0.r.5054=1
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-12-08-52-02
0.statistics.totalPieceLocked=125
0.r.6138=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6129=4
0.r.1925=0
0.r.6123=0
0.r.6121=16
0.r.5038=0
0.r.5398=1
0.r.6118=0
0.r.1918=1
0.r.6115=8
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.6111=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.1911=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5022=8
0.r.5384=0
0.r.5380=20
0.r.4298=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1906=4
0.r.6104=1
0.ruleopt.softdropEnable=true
0.r.1900=0
0.r.5019=0
0.r.5379=4
0.r.5010=1
0.r.5372=0
0.r.4283=8
0.r.3196=0
0.statistics.gamerate=0.8893107
0.r.3191=8
0.r.5366=1
0.ruleopt.dasInReady=true
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.tuning.owSkin=0
0.ruleopt.dasRedirectInARE=false
0.r.2095=8
0.r.5353=0
0.r.5350=16
0.r.4267=0
0.r.3175=0
0.r.2088=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2084=1
0.r.2082=0
0.r.4258=4
0.r.4255=0
0.ruleopt.maxARE=0
0.r.4250=1
0.statistics.levelDispAdd=0
0.r.3164=4
0.r.3163=0
timestamp.date=2017/07/12
0.r.3160=16
0.r.2077=8
0.r.5695=8
0.r.5331=4
0.r.5690=24
0.r.4248=5
0.r.4243=4
0.r.3157=24
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.3154=8
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.3152=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5325=0
0.statistics.totalTSpinDouble=0
0.r.4236=20
0.r.199=8
0.r.4230=4
0.r.3147=1
0.r.6404=1
0.r.193=24
0.r.6402=0
0.ruleopt.harddropEnable=true
0.r.5317=1
0.r.5678=8
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2054=0
0.r.5673=24
0.r.2052=16
0.tuning.owMoveDiagonal=-1
0.r.2050=20
0.r.4587=0
0.r.4582=4
linerace.big.-1=false
0.r.187=8
0.r.4580=20
0.r.184=0
0.r.3495=0
0.statistics.totalDouble=3
0.r.5663=8
0.r.2042=4
0.r.4218=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4577=16
0.r.4212=1
0.r.178=1
0.r.172=0
0.r.3123=0
0.r.3485=8
0.r.3482=24
0.r.5658=0
0.r.2035=16
0.r.5653=16
0.r.4563=0
0.r.166=4
0.r.3117=1
0.ruleopt.pieceOffsetY.0.3=0
0.r.3477=8
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3110=8
0.r.3470=1
0.r.5648=0
0.r.2389=0
0.r.2385=16
0.r.2021=0
0.ruleopt.moveDiagonal=true
0.r.4558=16
0.r.1299=0
0.r.4556=0
0.r.1295=16
0.r.158=0
0.ruleopt.pieceSpawnX.0.3=0
0.r.4551=1
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.1291=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3468=0
0.r.3103=24
0.r.3100=8
0.r.3462=4
0.r.5639=8
0.r.2379=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2016=1
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2014=9
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2375=8
0.r.5633=0
0.r.5995=24
0.r.2372=24
0.r.4548=0
0.r.1285=16
0.r.4541=8
0.r.145=8
0.r.1280=0
0.r.141=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2007=8
0.r.5627=16
0.r.2368=16
0.r.2365=0
0.r.2001=24
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.1274=16
0.r.4894=0
0.r.1272=0
0.r.135=1
0.r.497=1
0.r.4890=16
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.493=0
0.r.3442=0
0.r.2359=8
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.5613=0
0.r.5975=8
0.ruleopt.pieceSpawnY.4.0=0
0.r.2352=0
0.r.4529=0
0.r.1266=1
0.r.4521=8
0.r.488=8
0.ruleopt.ghost=true
0.r.4880=0
0.r.3796=16
0.r.3432=8
0.r.5608=1
0.r.5969=24
0.r.2347=16
linerace.bgmno.-1=0
0.r.5961=8
0.r.4513=0
0.r.4511=16
0.r.1250=0
0.r.3789=0
0.r.3426=1
0.r.3422=0
0.r.3783=16
0.r.2339=0
0.statistics.maxCombo=0
0.r.2699=0
0.r.2335=16
0.r.5954=24
0.r.2333=20
0.r.2693=16
0.r.1248=8
0.r.4504=8
0.r.4501=0
0.ruleopt.lockresetFall=true
0.r.4862=8
0.statistics.level=0
0.r.467=0
0.r.1240=0
0.r.3417=4
0.r.464=8
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3411=0
0.r.3773=0
0.statistics.totalFour=2
0.r.3770=16
0.r.2326=4
0.r.5946=8
0.r.2687=0
0.r.2684=16
0.r.5941=1
0.r.2681=24
0.r.1597=8
0.r.4855=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.1231=4
0.r.457=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3405=4
0.r.3767=24
0.r.450=1
result.totallines=40
0.r.3763=8
0.r.3761=0
0.r.5937=0
0.r.2316=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5932=4
0.r.2310=24
0.r.2672=8
0.r.2671=0
0.r.4848=8
0.r.1589=0
0.r.1226=20
0.r.1586=16
0.r.4844=0
0.r.1584=24
0.r.448=0
0.r.443=4
0.r.3756=1
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2307=0
0.r.2666=1
0.r.2664=9
0.r.2301=4
0.r.2662=8
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1579=8
0.r.4837=1
0.ruleopt.rotateButtonAllowReverse=true
0.r.1213=0
0.r.1575=0
0.r.4830=0
0.r.1570=1
0.r.3747=0
0.r.3742=8
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.5915=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.2656=24
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.2650=8
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1205=1
0.r.4825=16
0.r.1201=0
0.r.789=0
0.r.426=0
0.r.3739=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.784=1
0.r.421=1
0.r.781=9
0.r.3733=16
0.r.5905=8
0.r.2643=24
0.statistics.totalTSpinTriple=0
0.r.4818=0
0.r.4816=16
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.1556=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.4813=24
0.ruleopt.pieceOffsetX.10.0=0
0.r.418=0
0.r.1550=20
0.r.776=8
0.r.412=4
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2997=8
0.statistics.totalTSpinSingleMini=0
0.r.2634=8
0.r.2995=0
0.r.4809=8
0.r.4805=0
0.r.768=24
0.r.3718=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.3713=16
0.ruleopt.pieceOffsetY.6.0=0
0.r.3712=20
0.r.2628=0
0.r.2989=16
0.r.2985=0
0.statistics.totalTriple=1
0.r.2622=1
0.r.2980=16
0.r.1536=4
0.r.1894=4
0.ruleopt.pieceSpawnX.6.3=0
0.r.1531=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1892=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3703=4
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2615=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2612=8
0.r.2974=0
0.ruleopt.dasDelay=1
0.r.1526=16
0.r.6084=0
0.r.747=8
0.r.1520=0
0.r.1882=1
0.r.743=0
0.r.2607=0
0.r.2969=16
0.r.2967=0
0.r.2601=16
0.r.2961=8
0.r.2960=0
0.ruleopt.holdInitialLimit=true
0.r.1515=16
0.r.738=1
0.r.2953=4
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1506=0
0.r.6066=8
0.statistics.scoreFromLineClear=0
0.r.1864=0
0.r.1500=1
0.r.6061=24
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2948=20
0.r.2943=4
0.ruleopt.minARE=-1
0.r.1859=16
0.r.714=8
0.r.712=0
0.ruleopt.maxDAS=8
0.r.2938=20
0.r.2930=4
0.r.6048=8
0.r.1848=4
0.r.1844=0
0.r.707=1
0.r.6041=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2924=20
0.r.2921=4
0.r.6036=1
0.r.1836=1
0.r.6035=5
0.r.6397=4
0.r.6034=4
0.r.1833=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2919=0
0.r.2913=1
0.r.2910=0
0.r.1829=8
0.r.6028=20
0.r.6022=4
0.r.1820=24
0.r.5299=8
0.tuning.owMaxDAS=-1
0.r.5291=0
0.r.2904=8
0.r.1817=8
0.r.6016=20
0.r.6378=0
0.r.1815=0
0.r.6375=8
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.6370=24
0.r.5281=4
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.1809=1
0.r.6008=4
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6004=0
0.r.6366=8
0.r.6363=0
0.r.6000=8
0.r.6360=128
0.ruleopt.shiftLockEnable=false
0.r.5277=0
0.r.5271=1
0.r.3096=0
0.r.4170=0
0.r.6348=0
0.r.3089=1
0.r.6340=8
0.r.5257=0
0.r.5252=16
0.r.4164=16
0.r.6331=0
0.r.5247=0
0.r.5240=24
0.r.4158=0
0.ruleopt.harddropLock=true
0.r.4150=4
0.replay.randSeed=405456c77941b8d1
0.r.3069=0
0.r.6323=8
0.r.3064=24
0.r.5596=0
0.r.5232=0
0.r.5591=16
0.r.4141=0
0.r.6318=1
0.r.3058=8
0.r.6316=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.3054=1
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.3052=5
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5227=16
0.r.5584=0
0.r.5220=8
0.r.4136=1
0.r.4134=0
0.r.4492=1
0.r.6309=4
0.r.3045=20
0.r.3040=4
0.r.5217=0
0.r.5579=16
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4129=8
0.r.5570=0
0.r.4123=24
linerace.are.-1=0
0.r.3035=20
0.r.3396=0
0.r.5208=1
0.statistics.totalPieceMove=469
0.r.3390=8
0.r.5204=0
0.r.5564=16
0.r.4115=8
0.r.4476=0
0.r.4473=20
0.r.3028=4
0.r.3022=20
0.r.3383=1
0.r.3382=5
0.r.2299=0
0.r.5557=0
timestamp.time=08\:52\:02
0.r.5556=16
0.r.5552=20
0.r.2292=1
0.r.4108=0
0.r.2290=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4103=1
0.r.4464=4
0.ruleopt.holdLimit=-1
0.r.4460=0
0.r.3016=4
0.r.3377=4
0.r.3014=0
0.r.3010=1
0.r.3370=20
0.r.5547=4
linerace.goaltype.-1=1
0.r.2285=8
0.r.5540=0
0.r.4455=1
0.r.1196=4
0.r.3366=4
0.r.3001=0
0.r.3360=1
0.r.5899=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5535=1
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5532=0
0.r.5893=1
0.r.4448=0
0.r.4444=16
0.r.1185=0
0.r.3355=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3350=8
0.r.2269=0
0.r.5522=4
0.r.5884=0
0.r.2263=4
linerace.gravity.-1=4
0.r.2261=0
0.r.1179=16
0.r.4799=1
0.r.1178=0
0.r.4436=0
0.ruleopt.fieldHeight=20
0.r.4792=0
0.r.1171=4
0.r.395=0
0.r.3344=0
0.r.390=20
0.r.5516=20
0.r.5878=4
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.5514=4
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.r.2254=1
0.statistics.totalTSpinSingle=0
0.r.4429=4
0.r.4786=16
0.r.4784=0
0.r.389=16
0.r.388=0
0.r.1160=0
0.r.3698=0
0.r.380=1
0.r.3331=4
0.r.3692=1
0.r.5508=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5866=0
0.r.5502=1
0.ruleopt.nextDisplay=6
0.r.5860=1
0.r.4417=0
0.r.4778=4
linerace.lineDelay.-1=0
0.r.1157=8
0.ruleopt.lineFallAnim=true
0.r.4412=16
0.r.379=0
0.r.4772=20
0.r.4771=4
0.r.374=4
0.r.3686=0
0.r.3323=1
0.r.5857=0
0.r.2236=0
0.r.2597=0
0.statistics.totalSingle=23
0.r.2234=8
0.r.5852=8
0.r.2592=16
0.r.4406=0
0.ruleopt.moveFirstFrame=true
0.r.1146=0
linerace.denominator.-1=256
0.r.1143=8
0.r.4763=0
0.r.4400=16
0.ruleopt.pieceOffsetY.2.3=0
0.r.3315=8
0.ruleopt.pieceOffsetY.2.2=0
0.r.361=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.2229=0
0.r.2586=0
0.r.2223=8
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.2580=16
0.r.1137=24
0.r.4757=1
0.r.1136=8
0.r.1498=9
0.r.1134=0
0.r.1495=8
0.r.357=8
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.1491=24
0.r.3308=24
0.ruleopt.pieceSpawnX.2.0=0
0.r.352=0
0.r.3303=8
0.r.5838=0
0.r.2217=0
0.r.2579=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.5833=4
0.ruleopt.lockflashBeforeLineClear=false
0.r.2212=16
0.r.2210=0
0.r.2572=4
0.r.5830=0
0.r.1129=1
0.r.4742=0
0.ruleopt.rotateInitialLimit=true
0.ruleopt.minDAS=-1
0.r.2567=0
0.r.2566=16
0.r.2203=1
0.r.5823=1
0.r.2563=20
0.r.5821=0
0.r.1116=0
0.r.1478=8
0.r.4736=20
0.r.1474=16
0.r.337=4
0.r.1111=4
0.r.698=0
0.ruleopt.lockresetRotate=true
0.r.331=0
0.r.3646=4
0.ruleopt.pieceSpawnY.6.3=0
0.r.5816=4
0.ruleopt.pieceSpawnY.6.2=0
0.r.2557=4
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2554=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1105=0
0.r.4725=0
0.r.1465=0
0.r.328=1
0.r.1100=8
0.r.324=0
0.r.686=8
0.r.3639=16
0.r.320=16
0.r.2548=1
0.r.5802=0
0.r.4719=1
0.r.4718=9
0.r.1456=8
0.statistics.totalPieceRotate=151
0.r.679=24
0.r.678=8
0.r.314=0
0.r.676=0
0.tuning.owMinDAS=-1
0.r.671=1
0.r.2532=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.1449=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.309=16
0.r.4703=8
0.r.1444=16
0.r.669=0
0.r.304=0
0.r.3618=0
0.r.3979=0
0.r.663=4
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.3614=1
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3972=1
0.r.3970=8
0.r.2526=16
0.r.2888=0
0.r.2525=8
0.r.2882=8
0.r.1434=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.1793=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3605=0
0.r.3602=8
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2876=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2511=0
result.time=6304
0.r.1429=1
0.r.2870=1
0.r.1427=9
0.r.1426=8
0.r.1787=8
0.r.1421=24
0.r.1781=0
0.r.641=0
0.r.3950=0
0.statistics.score=0
0.r.2502=4
0.r.1415=8
0.r.639=8
0.r.1411=24
0.r.636=24
0.r.1771=4
0.r.994=0
0.r.3946=8
0.r.631=8
0.ruleopt.lineCancelMove=false
0.r.3944=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2852=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1766=0
0.r.1403=8
0.r.989=4
0.r.1761=1
0.r.3939=16
0.r.622=0
0.r.983=20
0.r.3934=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2843=1
0.r.619=1
0.r.3929=16
0.r.3924=0
0.r.3922=8
0.statistics.totalTSpinDoubleMini=0
0.r.606=0
0.r.968=0
0.r.3917=24
0.r.602=4
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.3914=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2823=0
0.r.1737=0
0.r.6296=0
0.r.6295=16
0.r.1732=8
0.ruleopt.pieceSpawnX.8.3=0
0.r.1731=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.6290=24
0.r.955=8
0.ruleopt.pieceSpawnX.8.0=0
0.r.3907=1
0.ruleopt.softdropSpeed=1.0
0.r.950=0
0.r.2818=20
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.2814=4
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2811=0
0.r.1726=16
0.statistics.pps=1.1803902
0.r.6285=8
0.r.949=16
linerace.das.-1=14
0.statistics.ppm=70.82342
0.r.945=20
0.r.5199=8
0.r.5193=16
0.r.2806=1
