#NullpoMino Replay
#Thu Jul 06 14:00:50 GMT 2017
0.r.1713=16
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.937=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5187=1
0.r.930=16
0.r.5181=0
0.r.4098=1
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1707=0
0.r.1701=16
0.r.1700=24
0.r.925=0
0.r.5176=8
0.r.4088=8
0.r.919=8
0.r.917=0
0.r.5169=16
0.r.913=1
0.r.910=17
0.r.5162=0
0.r.4079=0
0.r.4075=16
0.ruleopt.rotateWallkick=true
0.r.908=21
0.r.904=20
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5154=4
0.r.5152=0
0.r.4069=4
0.r.4063=20
0.r.5142=1
0.r.4056=4
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5491=0
0.r.4049=20
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5126=0
0.r.5124=16
0.r.5485=8
0.r.5121=24
0.ruleopt.rotateButtonAllowDouble=true
0.r.4033=4
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.r.5118=8
0.tuning.owReverseUpDown=false
0.r.5115=0
0.r.5473=0
0.r.4027=20
0.r.4025=4
0.r.4384=0
0.statistics.totalTSpinZero=0
0.r.3298=16
0.r.3296=24
0.r.5109=1
0.r.5108=9
0.r.5466=16
0.r.5100=8
0.r.5461=0
0.r.4379=16
0.r.4377=0
0.r.3289=8
0.r.3287=0
0.r.3281=1
0.r.2198=16
0.r.5454=1
0.r.2193=0
0.r.5450=0
0.r.4368=8
0.r.4366=0
0.r.4002=0
0.r.4361=16
0.r.3277=9
result.level=0
0.r.2189=16
0.r.5445=4
0.r.2182=0
0.r.2180=16
0.r.4355=0
0.r.1096=0
0.r.1094=8
0.r.4350=16
0.r.3266=8
0.r.3262=0
0.r.2177=24
0.r.5431=0
0.r.2171=8
0.r.4349=24
0.r.4343=8
0.statistics.maxChain=0
0.r.1083=0
0.r.3258=1
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.3252=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.2168=0
0.r.5426=16
0.r.5788=0
0.r.5783=16
0.r.4698=0
0.ruleopt.skin=3
0.r.1075=8
0.r.4694=4
0.r.1072=0
0.ruleopt.maxLockDelay=-1
0.r.292=0
0.r.3240=8
0.r.5419=0
0.r.2159=1
0.ruleopt.pieceSpawnY.2.3=0
0.r.5777=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5412=1
0.r.5773=16
version.core.major=7.5
0.r.1067=1
0.r.4324=0
0.r.1065=9
0.r.4323=8
0.r.4680=0
0.r.284=1
0.ruleopt.areCancelRotate=false
0.r.3234=24
0.r.3595=8
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5408=0
0.r.2148=8
0.r.2147=0
0.r.5403=4
0.r.5764=0
0.r.5762=16
0.r.2141=16
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4673=1
0.r.279=0
0.r.1051=8
0.r.276=8
0.r.3228=8
0.r.271=0
0.r.3222=24
0.r.3582=0
0.r.2138=0
0.r.5758=20
0.r.2499=0
0.r.2133=16
0.r.5752=4
0.r.2493=16
linerace.areLine.-1=0
0.r.4308=10
0.r.1049=0
0.r.4666=0
0.r.1045=1
0.r.3219=8
0.r.4660=8
0.r.265=8
0.ruleopt.pieceOffsetY.1.3=0
0.r.3577=4
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.3575=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3212=1
0.r.3211=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2127=0
0.r.5745=0
0.r.5742=1
0.r.2121=16
0.r.2120=0
0.r.2482=0
0.r.4652=0
0.r.258=0
0.r.1393=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.3569=16
0.ruleopt.pieceSpawnX.1.0=0
0.r.3205=4
0.r.251=8
0.r.3563=0
0.r.5739=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2476=16
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2113=8
0.r.5733=16
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.1387=16
0.r.4644=20
0.r.1023=0
0.r.248=0
0.r.1380=8
0.r.3557=1
0.r.242=1
0.r.241=0
0.r.3554=0
0.r.2108=0
0.r.5728=0
0.r.2467=8
0.r.2103=16
0.r.5723=16
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.r.2461=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.1019=8
0.ruleopt.pieceDefaultDirection.5=0
0.r.4638=4
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.1016=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4633=20
0.r.4993=0
0.r.1010=1
0.r.234=8
0.r.3548=8
0.r.595=16
0.r.590=0
0.r.5717=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2454=1
0.r.5712=16
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4988=16
0.r.1365=0
0.r.1000=0
0.r.4982=4
0.r.226=0
0.r.222=4
0.r.584=16
0.r.3894=0
0.r.3531=0
0.r.3892=8
0.r.2446=4
0.r.2440=20
0.r.1358=16
0.r.4616=4
0.r.1357=0
0.r.4977=0
0.r.4611=20
0.r.216=0
0.ruleopt.dasInEndingStart=true
0.r.4970=1
0.r.210=1
0.r.570=0
0.r.2794=2
0.r.4609=0
0.r.1344=4
0.r.4602=1
0.r.4962=0
0.r.3519=4
0.r.565=1
0.ruleopt.pieceOffsetY.4.3=0
0.r.201=24
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3873=0
0.statistics.totalPieceActiveTime=5772
0.r.2789=0
0.r.2425=4
0.r.2421=0
0.r.4955=4
0.r.4952=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.1691=8
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.553=0
0.r.3502=0
0.r.3864=4
0.ruleopt.pieceEnterAboveField=true
0.r.2417=16
0.r.2779=4
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2773=0
0.r.4947=16
0.statistics.lps=0.40554592
0.r.4945=0
0.r.549=16
0.r.4942=8
0.statistics.lpm=24.332756
0.r.1682=0
0.r.max=5872
0.r.544=0
0.r.3858=0
0.r.540=16
0.r.3851=1
0.r.2768=8
0.r.2403=0
0.r.2764=0
0.r.2401=4
0.ruleopt.areCancelMove=false
0.r.1675=1
0.r.534=0
0.r.892=4
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.2755=1
0.ruleopt.pieceSpawnY.8.0=0
0.r.2754=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.4929=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1303=0
0.r.4923=1
0.r.528=16
0.r.1302=16
0.r.886=1
0.r.4916=0
0.r.1656=0
0.r.519=0
0.r.879=24
0.r.4910=4
0.r.514=4
0.r.874=8
0.r.511=0
0.ruleopt.minLockDelay=-1
0.r.2739=4
version.core.minor=0
0.r.1644=8
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=5771
0.r.505=16
0.r.1641=0
0.r.866=24
0.r.1640=4
0.ruleopt.pieceOffsetY.7.3=0
0.r.500=0
0.r.862=8
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.r.3813=0
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.1998=0
0.r.1634=0
0.ruleopt.fieldWidth=10
0.r.1995=16
0.r.857=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.1991=24
0.ruleopt.pieceSpawnX.7.0=0
0.r.3806=1
0.r.3805=9
0.r.850=1
0.r.3800=8
0.r.2718=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.2715=16
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=24
name.rule=STANDARD-FAST-B
0.r.1628=16
0.r.1622=0
0.r.1983=8
0.r.843=0
0.r.5093=24
0.r.2707=8
0.ruleopt.pieceColor.9=5
0.r.2706=0
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.2703=4
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1979=0
0.ruleopt.lockflash=2
0.r.1615=1
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1974=1
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.836=8
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.832=0
0.r.5087=8
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.829=16
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1601=4
0.r.825=20
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.5073=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1954=0
0.r.817=4
0.r.816=0
0.r.1950=8
0.r.5066=1
0.r.5065=5
0.r.5060=20
0.r.1948=24
0.r.809=1
0.r.807=0
0.r.1942=16
0.r.801=8
0.r.5055=4
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5051=20
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-06-14-00-50
0.statistics.totalPieceLocked=107
0.r.1932=0
0.r.5045=4
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1920=4
0.r.5037=20
0.r.5392=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.1910=0
0.r.5027=4
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1906=16
0.r.1903=24
0.ruleopt.softdropEnable=true
0.r.5019=0
0.r.5376=8
0.r.5013=1
0.r.4288=2
0.r.3193=0
0.statistics.gamerate=1.0173025
0.r.5366=0
0.ruleopt.dasInReady=true
0.r.5361=1
0.r.4278=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4271=8
0.tuning.owSkin=0
0.r.3186=4
0.r.2099=0
0.ruleopt.dasRedirectInARE=false
0.r.5355=0
0.r.2095=16
0.r.4266=16
0.r.4260=0
0.r.3173=0
0.r.5349=4
0.r.2089=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2082=16
0.r.4255=16
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3165=4
timestamp.date=2017/07/06
0.r.5699=0
0.r.2078=0
0.r.5695=16
0.r.4249=0
0.r.4243=16
0.r.4241=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.3154=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3151=16
0.r.5329=0
0.r.2069=8
0.r.5326=16
0.r.5687=0
0.r.5324=20
0.r.2065=0
0.r.5685=8
0.statistics.totalTSpinDouble=0
0.r.5680=24
0.r.4236=4
0.r.4598=0
0.r.4233=0
0.r.4592=4
0.r.3149=24
0.r.194=8
0.r.193=0
0.ruleopt.harddropEnable=true
0.r.5319=4
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5676=8
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2053=1
0.r.5311=0
0.tuning.owMoveDiagonal=-1
0.r.5670=0
0.r.4227=1
0.r.4226=9
0.r.4223=8
0.r.188=1
linerace.big.-1=false
0.r.3139=8
0.r.4580=0
0.r.184=0
0.r.3136=0
0.r.3130=1
0.r.3492=4
0.r.5306=1
0.statistics.totalDouble=10
0.r.2042=8
0.r.5662=1
0.tuning.owRotateButtonDefaultRight=0
0.r.4217=24
0.r.4575=16
0.r.4211=8
0.r.177=8
0.r.3129=9
0.r.3128=25
0.r.3123=24
0.r.170=0
0.r.3484=0
0.r.2037=24
0.r.2396=20
0.r.2393=4
0.r.4205=24
0.r.4567=0
0.r.3119=8
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.3114=24
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.5649=0
0.r.2027=1
0.r.2386=1
0.r.2023=0
0.r.5643=16
0.r.2384=0
0.ruleopt.moveDiagonal=true
0.r.1294=24
0.r.158=4
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.3108=8
0.ruleopt.pieceSpawnX.0.0=0
0.r.153=1
0.r.3465=8
0.r.3102=24
0.r.3464=0
0.r.2018=4
0.r.5638=0
0.r.2379=4
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5632=1
0.r.4549=8
0.r.4545=16
0.r.1285=8
0.r.146=0
0.r.3455=1
0.r.140=4
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.3452=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2009=0
0.r.2006=8
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.4896=0
0.r.4531=0
0.r.4892=16
0.r.496=16
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.132=0
0.r.490=0
0.r.5619=0
0.r.2358=0
0.r.5616=8
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2350=8
0.r.4889=24
0.r.1268=0
0.r.4887=8
0.r.4524=1
0.r.1262=1
0.r.488=16
0.ruleopt.ghost=true
0.r.1260=5
0.r.4880=0
0.r.485=20
0.r.120=8
0.r.480=4
0.r.3432=8
0.r.3793=24
0.r.5609=0
0.r.2349=0
0.r.5603=8
linerace.bgmno.-1=0
0.r.5600=0
0.r.2341=1
0.r.4519=0
0.r.1258=4
0.r.4874=8
0.r.4511=4
0.r.1250=20
0.r.476=0
0.r.112=0
0.r.3425=0
0.r.3787=8
0.r.471=1
0.r.3421=1
0.r.3783=0
0.statistics.maxCombo=0
0.r.2336=4
0.r.2697=0
0.r.2330=20
0.r.2692=1
0.r.4504=20
0.r.1244=4
0.r.4864=0
0.r.1243=0
0.r.107=1
0.r.469=0
0.ruleopt.lockresetFall=true
0.r.4500=4
0.statistics.level=0
0.r.3419=9
0.r.465=4
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.r.3777=1
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3411=8
0.r.3773=0
0.statistics.totalFour=2
0.r.2324=4
0.r.2320=20
0.r.2681=0
0.r.4858=4
0.r.1237=1
0.r.1235=0
0.r.1597=20
0.r.1595=24
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1230=8
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3768=4
0.ruleopt.lineCancelHold=false
0.r.3405=24
result.totallines=40
0.r.3400=8
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2676=16
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2311=4
0.r.4849=0
0.r.1589=8
0.r.1586=0
0.r.4843=16
0.r.449=0
0.r.1220=0
0.r.1580=1
0.r.442=16
0.r.3753=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2669=0
0.r.2305=20
0.r.2665=16
0.ruleopt.softdropMultiplyNativeSpeed=false
0.ruleopt.rotateButtonAllowReverse=true
0.r.1212=16
0.r.438=0
0.r.432=16
0.r.3746=8
0.r.431=24
0.r.3744=0
0.r.791=0
0.r.3740=16
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.2656=4
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2652=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.4828=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1206=0
0.ruleopt.lockresetWallkick=false
0.r.1567=0
0.r.4822=1
0.r.1563=16
0.r.1200=16
0.r.1560=20
0.r.3738=24
0.r.785=4
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.422=8
0.r.3730=8
0.r.2645=1
0.statistics.totalTSpinTriple=0
0.r.4818=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.1556=4
0.ruleopt.pieceOffsetX.10.1=0
0.r.419=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4812=4
0.r.779=0
0.r.3727=0
0.r.412=1
0.r.774=1
0.r.410=0
0.r.3721=1
0.r.3720=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2990=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3712=8
0.r.2625=0
0.statistics.totalTriple=0
0.r.2983=16
0.r.2620=20
0.r.1534=0
0.r.1896=8
0.ruleopt.pieceSpawnX.6.3=0
0.r.1893=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3702=0
0.ruleopt.rotateInitial=true
0.r.3701=4
0.r.2616=4
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2971=0
0.r.1888=1
0.r.1525=8
0.r.1522=0
0.r.747=0
0.r.1882=0
0.r.2965=8
0.r.2600=0
0.r.2962=0
0.ruleopt.holdInitialLimit=true
0.r.1515=8
0.r.1877=4
0.r.736=4
0.r.732=0
0.r.2956=1
0.r.2954=5
0.r.2952=4
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.1864=0
0.r.1500=0
0.r.724=1
0.r.721=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2945=20
0.r.2941=4
0.ruleopt.minARE=-1
0.r.1858=16
0.r.1857=0
0.r.716=8
0.r.1851=8
0.r.711=0
0.ruleopt.maxDAS=8
0.r.2933=0
0.r.1845=0
0.r.705=8
0.r.703=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2927=1
0.r.1839=1
0.r.1831=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2916=0
0.r.2910=16
0.r.1825=4
0.tuning.owMaxDAS=-1
0.r.5291=0
0.r.2908=0
0.r.2901=4
0.r.1818=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.1811=4
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5285=16
0.r.4199=8
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1805=0
0.ruleopt.shiftLockEnable=false
0.r.5279=8
0.r.3093=8
0.r.3091=0
0.r.5267=0
0.r.5262=8
0.r.3086=1
0.r.5255=0
0.r.4165=0
0.r.3073=0
0.r.5249=1
0.r.4157=16
0.ruleopt.harddropLock=true
0.r.4150=0
0.replay.randSeed=74a0680e3b6882d6
0.r.3069=16
0.r.3068=24
0.r.3063=8
0.r.3060=0
0.r.5594=16
0.r.5593=0
0.r.4144=16
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.3053=1
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5227=0
0.r.5224=4
0.r.5584=1
0.r.5581=0
0.r.4493=1
0.r.4491=9
0.r.3046=0
0.r.3040=8
0.r.5216=20
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5576=4
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4124=0
linerace.are.-1=0
0.r.3395=24
0.r.5208=4
0.statistics.totalPieceMove=404
0.r.5203=0
0.r.5200=8
0.r.4118=16
0.r.4116=0
0.r.4478=8
0.r.4111=8
0.r.4471=0
0.r.3389=8
0.r.3022=0
0.r.3384=24
0.r.5558=0
timestamp.time=14\:00\:50
0.r.2294=4
0.r.2290=0
0.ruleopt.lockresetLimitMove=15
0.r.4105=0
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4463=1
0.r.3018=16
0.r.3017=24
0.r.5547=8
linerace.goaltype.-1=1
0.r.2283=1
0.r.5541=0
0.r.4457=0
0.r.4453=4
0.r.1194=0
0.r.3009=8
0.r.3007=0
0.r.3001=1
0.r.2279=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5535=1
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2273=8
0.r.1189=16
0.r.1188=0
0.r.3356=8
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.3354=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3350=16
0.r.5525=24
0.r.2264=0
linerace.gravity.-1=4
0.r.2262=4
0.r.1179=8
0.r.4435=0
0.ruleopt.fieldHeight=20
0.r.4795=0
0.r.1174=0
0.r.3340=0
0.ruleopt.pieceSpawnY.3.3=0
0.r.5515=8
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.2255=20
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.5511=0
0.r.5871=1
0.r.4789=16
0.r.1167=16
0.r.4424=8
0.r.4783=0
0.r.387=8
0.r.1161=0
0.r.382=0
0.r.3333=1
0.r.3693=20
0.ruleopt.softdropSurfaceLock=false
0.r.5506=1
version.core=7.5.0
0.r.2247=4
0.ruleopt.nextDisplay=6
0.r.2240=1
0.r.4418=0
0.r.4778=16
linerace.lineDelay.-1=0
0.r.1156=16
0.ruleopt.lineFallAnim=true
0.r.4410=1
0.r.377=128
0.r.4771=0
0.r.3328=0
0.r.3689=4
0.r.372=0
0.r.3685=0
0.r.3322=4
0.r.2238=9
0.r.5857=0
0.statistics.totalSingle=12
0.r.2593=1
0.r.5851=16
0.r.1149=4
0.r.4405=0
0.ruleopt.moveFirstFrame=true
0.r.4766=16
linerace.denominator.-1=256
0.r.4401=4
0.r.365=1
0.r.3316=0
0.r.3678=1
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3310=4
0.r.3671=0
0.r.5848=0
0.r.2226=8
0.r.2585=24
0.r.5843=8
0.r.2221=0
0.ruleopt.minARELine=-1
0.r.5840=0
0.ruleopt.areCancelHold=false
0.r.4759=0
0.r.359=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.4751=1
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.354=8
0.ruleopt.pieceSpawnX.2.0=0
0.r.1490=4
0.r.3667=4
0.r.3300=0
0.r.3661=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2216=1
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.5834=1
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2572=8
0.r.1129=0
0.r.4749=0
0.r.1127=1
0.r.1488=0
0.r.1485=1
0.r.1480=0
0.r.343=0
0.ruleopt.rotateInitialLimit=true
0.r.3655=16
0.ruleopt.minDAS=-1
0.r.2569=1
0.r.2206=0
0.r.2561=0
0.r.1476=4
0.r.4732=4
0.r.697=16
0.r.333=4
0.ruleopt.lockresetRotate=true
0.r.692=0
0.r.5817=0
0.ruleopt.pieceSpawnY.6.3=0
0.r.2557=8
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2552=0
0.r.5810=4
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1106=0
0.r.4726=16
0.r.1102=8
0.r.689=16
0.r.1463=0
0.r.686=24
0.r.3639=0
0.r.682=8
0.r.3633=16
0.r.3994=4
0.r.5807=0
0.r.2546=8
0.r.5802=1
0.r.2541=16
0.r.4718=0
0.r.1459=8
0.statistics.totalPieceRotate=147
0.r.4712=8
0.r.1453=0
0.r.316=0
0.r.674=1
0.r.673=9
0.r.310=1
0.tuning.owMinDAS=-1
0.r.3624=0
0.r.3620=16
0.r.2538=0
0.r.2531=8
0.r.2893=1
0.r.4709=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1447=16
0.r.4703=1
0.r.1443=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3975=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3612=4
0.r.2527=0
0.r.2888=4
0.r.2521=1
0.r.1438=16
0.r.1799=1
0.r.659=8
0.r.1432=0
0.r.657=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.3609=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3968=16
0.r.650=1
0.r.3601=1
0.r.3961=0
0.r.2518=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2513=8
0.r.2874=0
result.time=5771
0.r.1427=16
0.r.1424=0
0.r.1780=0
0.r.3957=8
0.r.3952=0
0.r.2869=8
0.statistics.score=0
0.r.1418=8
0.r.1775=16
0.r.1772=0
0.r.3946=1
0.ruleopt.lineCancelMove=false
0.r.992=16
0.r.3942=4
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.r.2851=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1403=0
0.r.1765=1
0.r.629=0
0.r.1400=16
0.r.1762=0
0.r.624=8
0.r.986=0
0.r.3933=20
0.r.980=16
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.r.3930=4
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.2849=4
0.ruleopt.dasInLockFlash=true
0.r.1757=4
0.r.618=0
0.r.613=8
0.r.3925=1
0.r.971=4
0.r.2833=6
0.statistics.totalTSpinDoubleMini=0
0.r.609=0
0.r.1743=0
0.r.967=20
0.r.3919=0
0.r.603=1
0.r.965=16
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.962=0
0.r.3914=4
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2822=2
0.r.1737=16
0.r.958=8
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.1730=4
0.ruleopt.pieceSpawnX.8.1=0
0.r.3908=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.952=0
0.r.3900=4
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.2814=10
0.ruleopt.pieceSpawnYBig.9.0=0
0.statistics.pps=1.1022531
0.r.947=1
linerace.das.-1=14
0.r.1720=0
0.statistics.ppm=66.135185
0.r.5194=0
