#NullpoMino Replay
#Wed Jul 12 10:28:08 GMT 2017
0.r.2805=4
0.r.2803=0
0.r.1719=16
0.r.939=8
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.1712=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.1710=16
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.932=0
0.r.930=4
0.r.4096=24
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1707=20
0.r.1701=4
0.r.924=20
0.r.921=4
0.r.4089=8
0.r.4086=0
0.r.4085=16
0.r.4081=20
0.r.916=0
0.r.911=1
0.r.4070=4
0.ruleopt.rotateWallkick=true
0.r.903=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.4066=0
0.r.4062=1
0.r.4060=9
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.4042=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4039=0
0.r.4399=0
0.r.4033=16
0.r.4393=4
0.r.4390=0
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.4029=0
0.r.4384=1
0.r.4020=1
0.statistics.totalTSpinZero=0
0.r.3291=1
0.r.4011=0
0.r.4370=0
0.r.3283=4
0.r.2196=0
0.r.4006=8
0.r.4367=16
0.r.4365=20
0.r.4361=4
0.r.3277=20
result.level=0
0.r.3275=4
0.r.3272=0
0.r.2188=1
0.r.2184=0
0.r.4350=0
0.r.3266=1
0.r.2179=4
0.r.4345=16
0.r.1085=0
0.statistics.maxChain=0
0.r.1083=4
0.r.3259=0
0.r.3254=8
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.2168=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.2162=16
0.r.4338=8
0.r.4698=16
0.r.1076=0
0.ruleopt.skin=3
0.r.4333=24
0.r.4331=8
0.r.296=1
0.ruleopt.maxLockDelay=-1
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.2156=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.1069=4
0.r.4687=0
0.r.4685=4
0.r.1063=0
0.r.4682=0
0.r.3235=0
0.ruleopt.areCancelRotate=false
0.r.3234=4
0.r.3594=8
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3230=20
0.r.2147=1
0.r.4318=0
0.r.4677=16
0.r.1056=4
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4312=4
0.r.277=0
0.r.4670=0
0.r.272=16
0.r.3224=4
0.r.270=0
0.r.3221=0
0.r.3583=0
0.r.2136=4
linerace.areLine.-1=0
0.r.2490=0
0.r.4665=16
0.r.1040=0
0.r.3216=1
0.ruleopt.pieceOffsetY.1.3=0
0.r.263=8
0.r.3577=4
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.r.2129=20
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.2127=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2485=16
0.r.2121=1
0.r.1393=4
0.ruleopt.pieceSpawnX.1.3=0
0.r.256=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.1391=20
0.ruleopt.pieceSpawnX.1.1=0
0.r.3569=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.252=1
0.r.3204=0
0.r.250=9
0.r.3201=8
0.r.3563=20
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2477=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2471=1
0.r.1029=8
0.r.4648=0
0.r.1389=16
0.r.1025=0
0.r.1387=17
0.r.4641=8
0.r.245=8
0.r.1380=1
0.r.3559=4
0.r.240=24
0.r.3554=0
0.r.2109=0
0.r.2468=0
0.r.2104=8
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.2462=8
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1377=0
0.ruleopt.pieceDefaultDirection.1=0
0.r.1014=4
0.r.4634=24
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.0=0
0.r.1371=4
0.r.596=8
0.r.3547=4
0.r.232=8
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.4627=8
0.ruleopt.pieceOffsetX.0.0=0
0.r.1006=20
0.r.1366=0
0.r.1002=0
0.r.228=136
0.r.589=24
0.r.4620=0
0.r.585=8
0.r.583=0
0.r.220=8
0.r.3893=0
0.r.2448=0
0.r.2440=8
0.r.1359=4
0.r.4979=9
0.r.4615=1
0.r.4975=8
0.ruleopt.dasInEndingStart=true
0.r.577=1
0.r.1351=0
0.r.214=24
0.r.3526=0
0.r.211=8
0.r.573=0
0.r.3886=4
0.r.3521=1
0.r.2798=16
0.r.2434=0
0.r.2792=0
0.r.4605=0
0.r.4965=24
0.r.208=0
0.r.1344=1
0.r.4962=8
0.r.567=8
0.r.4960=0
0.r.3518=9
0.r.202=1
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3874=0
0.statistics.totalPieceActiveTime=4880
0.r.2427=8
0.r.2425=0
0.r.2787=16
0.r.1339=0
0.r.2780=0
0.r.1335=4
0.r.1697=0
0.r.4955=1
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.1690=1
0.r.3868=16
0.r.552=0
0.r.3504=8
0.r.3503=0
0.ruleopt.pieceEnterAboveField=true
0.r.3862=0
0.r.2418=1
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2775=16
0.statistics.lps=0.46740466
0.r.4943=0
0.r.1322=0
0.r.547=24
0.statistics.lpm=28.044281
0.r.546=8
0.r.max=4980
0.r.544=0
0.r.3855=8
0.r.3853=0
0.r.2406=0
0.r.2765=8
0.r.2763=0
0.r.2400=4
0.ruleopt.areCancelMove=false
0.r.4937=16
0.r.1316=20
0.r.1315=4
0.r.537=1
0.r.1311=0
0.r.1673=0
0.r.898=4
0.r.535=0
0.r.3846=1
0.r.530=4
0.r.3845=9
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.r.2757=1
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1669=16
0.r.4926=0
0.r.1304=1
0.r.889=0
0.r.1663=0
0.r.4921=1
0.r.884=1
0.r.3830=8
0.r.2747=8
0.r.2741=24
0.r.4917=0
0.r.1658=16
0.r.4914=8
0.r.1652=0
0.r.515=0
0.ruleopt.minLockDelay=-1
0.r.3824=1
0.r.3822=5
0.r.2736=8
0.r.2735=0
version.core.minor=0
0.r.2730=1
0.r.1646=16
0.r.508=4
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.868=0
0.statistics.time=4879
0.r.505=0
0.r.1640=4
0.r.864=16
0.r.3817=4
0.ruleopt.pieceOffsetY.7.3=0
0.r.862=24
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2727=0
0.r.2722=4
0.r.1637=0
0.r.1997=0
0.r.859=8
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.r.1631=1
0.ruleopt.pieceSpawnX.7.2=0
0.r.3809=20
0.ruleopt.pieceSpawnX.7.1=0
0.r.1991=1
0.ruleopt.pieceSpawnX.7.0=0
0.r.3804=4
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.2716=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1629=9
0.r.1627=8
0.r.1623=24
0.r.1985=8
0.r.846=0
0.r.844=16
0.r.841=24
0.r.2709=4
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.2703=0
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.2701=16
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1617=8
0.r.1979=24
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.838=8
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1610=24
0.ruleopt.dasInARE=true
0.r.835=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1603=8
0.r.1964=8
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.827=1
0.r.1601=0
0.r.1961=0
0.r.824=0
0.r.820=4
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1956=1
0.r.1954=9
0.r.1940=8
0.r.803=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-12-10-28-08
0.statistics.totalPieceLocked=102
0.r.1933=1
0.r.1931=9
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1917=8
0.r.1916=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.4295=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.1909=1
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.softdropEnable=true
0.r.4289=16
0.r.4285=0
0.r.4280=16
0.r.3194=0
0.statistics.gamerate=1.0204667
0.ruleopt.dasInReady=true
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4273=0
0.r.3188=24
0.r.3187=8
0.tuning.owSkin=0
0.r.3183=0
0.ruleopt.dasRedirectInARE=false
0.r.2098=0
0.r.2095=8
0.r.4268=16
0.r.3177=1
0.r.2089=24
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2085=0
0.r.4253=0
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3165=0
timestamp.date=2017/07/12
0.r.2079=1
0.r.2073=0
0.r.4248=16
0.r.4247=0
0.r.4240=4
0.r.3159=8
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.3154=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.2067=8
0.r.2063=0
0.statistics.totalTSpinDouble=0
0.r.4598=16
0.r.4234=0
0.r.3149=16
0.ruleopt.harddropEnable=true
0.r.3142=4
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.tuning.owMoveDiagonal=-1
0.r.4226=1
0.r.4588=0
0.r.4224=0
0.r.4585=16
linerace.big.-1=false
0.r.187=0
0.r.182=8
0.r.3134=1
0.r.3494=1
0.r.2045=4
0.statistics.totalDouble=3
0.r.2043=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4217=4
0.r.4578=0
0.r.4575=24
0.r.4211=20
0.r.179=0
0.r.4572=8
0.r.3487=4
0.r.3482=20
0.r.2038=1
0.r.2037=0
0.r.2396=0
0.r.2392=16
0.r.2390=20
0.r.4569=0
0.r.4204=4
0.r.4201=0
0.r.4563=1
0.r.3118=0
0.r.164=4
0.ruleopt.pieceOffsetY.0.3=0
0.r.3115=16
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.2386=4
0.ruleopt.moveDiagonal=true
0.r.4557=0
0.r.1297=8
0.r.4552=8
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.3109=8
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.152=0
0.r.3103=0
0.r.3101=16
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2016=4
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2374=0
0.r.2371=1
0.r.149=1
0.r.1282=0
0.r.1280=4
0.r.143=0
0.r.3457=4
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.3453=20
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.2009=20
0.ruleopt.pieceDefaultDirection.10=0
0.r.2368=9
0.r.2365=8
0.r.2001=4
0.r.4539=0
result.score=0
0.r.4537=4
0.r.4899=0
0.statistics.scoreFromOtherBonus=0
0.r.1273=0
0.r.4531=20
0.r.4893=16
0.r.137=4
0.r.499=1
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.132=0
0.r.3446=4
0.r.3442=20
0.r.2359=24
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2353=8
0.r.4528=4
0.r.1269=8
0.r.4526=0
0.r.4885=0
0.r.4522=1
0.r.488=0
0.ruleopt.ghost=true
0.r.1260=24
0.r.4880=16
0.r.3798=0
0.r.482=16
0.r.481=24
0.r.3792=1
0.r.2348=24
linerace.bgmno.-1=0
0.r.2342=0
0.r.2340=16
0.r.4879=0
0.r.1258=8
0.r.1255=0
0.r.4510=0
0.r.116=8
0.r.4871=4
0.r.4870=20
0.r.476=8
0.r.3428=4
0.r.3425=20
0.r.3787=0
0.r.471=0
0.r.3780=8
0.statistics.maxCombo=0
0.r.2336=24
0.r.2697=24
0.r.1249=1
0.r.4507=8
0.r.4866=16
0.r.4502=0
0.ruleopt.lockresetFall=true
0.r.106=0
0.r.4861=0
0.statistics.level=0
0.r.465=1
0.r.3417=4
0.ruleopt.pieceOffsetY.3.3=0
0.r.101=1
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.461=0
0.r.3775=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3412=20
0.statistics.totalFour=6
0.r.2329=0
0.r.2684=8
0.r.2320=1
0.r.2682=0
0.r.4856=16
0.r.1594=1
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.3409=4
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.454=4
0.r.3768=8
0.ruleopt.lineCancelHold=false
0.r.451=16
result.totallines=40
0.r.3401=1
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2674=1
0.r.1225=0
0.r.448=24
0.r.1581=0
0.r.3758=0
0.r.442=8
0.r.3756=16
0.r.3754=24
0.r.3750=8
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2305=4
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1219=1
0.r.4835=0
0.r.1576=16
0.ruleopt.rotateButtonAllowReverse=true
0.r.1574=0
0.r.437=24
0.r.4830=16
0.r.798=1
0.r.1571=8
0.r.796=9
0.r.795=8
0.r.430=8
0.r.790=24
0.r.3740=1
0.ruleopt.rotateInitialWallkick=true
0.r.2659=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.2655=4
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1202=16
0.r.4822=0
0.r.1563=0
0.r.427=0
0.r.423=16
0.r.785=8
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3733=0
0.r.780=24
0.r.2648=0
0.r.2643=16
0.statistics.totalTSpinTriple=0
0.r.1558=8
0.ruleopt.pieceOffsetX.10.3=0
0.r.4815=4
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.1555=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.3728=8
0.r.774=8
0.ruleopt.lockflashOnlyFrame=false
0.r.2638=0
0.statistics.rollclear=0
0.r.2998=8
0.statistics.totalTSpinSingleMini=0
0.r.2632=16
0.r.2992=24
0.r.1549=1
0.r.407=0
0.r.1542=0
0.r.4800=0
0.r.768=24
0.r.3719=0
0.r.765=8
0.ruleopt.pieceOffsetY.6.3=0
0.r.401=1
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2626=0
0.r.2988=8
0.r.2986=0
0.statistics.totalTriple=1
0.r.2621=16
0.r.2982=1
0.r.1537=16
0.r.1897=0
0.r.1533=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1892=8
0.r.3709=4
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3705=0
0.ruleopt.rotateInitial=true
0.r.2618=0
0.r.2978=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2611=1
0.r.2973=4
0.r.1528=16
0.r.1885=16
0.r.1522=0
0.r.747=0
0.r.741=1
0.r.2608=0
0.r.2601=8
0.r.2962=0
0.r.1517=16
0.r.1879=1
0.ruleopt.holdInitialLimit=true
0.r.736=0
0.r.732=8
0.r.2958=8
0.r.2955=0
0.r.2952=16
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.1509=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.1508=16
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.1503=24
0.r.1863=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2947=0
0.r.2942=16
0.ruleopt.minARE=-1
0.r.1858=8
0.r.1851=0
0.r.715=0
0.r.710=16
0.ruleopt.maxDAS=8
0.r.2939=0
0.r.2935=8
0.r.2930=24
0.r.1848=4
0.r.1843=20
0.r.1841=16
0.r.705=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.700=16
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.1836=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2917=0
0.r.2912=1
0.r.2911=9
0.r.1829=1
0.r.1821=0
0.tuning.owMaxDAS=-1
0.r.2905=8
0.r.1814=8
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.4195=1
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.1807=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1800=8
0.ruleopt.shiftLockEnable=false
0.r.3099=24
0.r.3098=16
0.r.3090=0
0.r.4178=0
0.r.4175=8
0.r.88=0
0.r.3086=16
0.r.3081=8
0.r.80=1
0.r.3080=0
0.r.4168=0
0.r.4162=16
0.r.3073=1
0.r.3072=5
0.r.4156=0
0.ruleopt.harddropLock=true
0.r.4152=16
0.replay.randSeed=-11dff1150d803bb3
0.r.4143=1
0.r.4140=0
0.r.3059=4
0.r.3057=20
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.3054=16
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.3053=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.4135=4
0.r.4497=8
0.r.4492=0
0.r.3047=1
0.r.3042=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4128=0
0.r.4487=8
0.r.4122=4
linerace.are.-1=0
0.r.4481=0
0.r.3035=8
0.statistics.totalPieceMove=381
0.r.4476=8
0.r.4112=0
0.r.4111=8
0.r.4470=0
0.r.3026=0
0.r.3385=0
0.r.3380=8
timestamp.time=10\:28\:08
0.r.2298=0
0.r.2290=1
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4101=0
0.r.4463=8
0.r.4100=16
0.r.3014=4
0.r.3375=0
0.r.3010=0
0.r.3372=16
linerace.goaltype.-1=1
0.r.2288=5
0.r.2282=4
0.r.4459=0
0.r.1196=0
0.r.4454=1
0.r.4451=5
0.r.1192=16
0.r.3005=1
0.r.3367=24
0.r.3360=8
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2275=20
0.r.2272=4
0.r.1186=0
0.r.4443=20
0.r.1181=16
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.2266=0
linerace.gravity.-1=4
0.r.2260=1
0.r.4437=4
0.ruleopt.fieldHeight=20
0.r.1175=4
0.r.4795=1
0.r.1170=0
0.r.3348=4
0.r.3342=0
0.r.3341=8
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.2250=0
0.r.4425=0
0.r.1166=1
0.r.1165=9
0.r.4422=4
0.r.387=0
0.r.3699=1
0.r.3335=0
0.r.381=16
0.r.380=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2245=16
0.ruleopt.nextDisplay=6
0.r.4419=0
0.r.4779=4
linerace.lineDelay.-1=0
0.r.1157=24
0.r.4776=0
0.ruleopt.lineFallAnim=true
0.r.4412=1
0.r.4771=1
0.r.3328=1
0.r.373=1
0.r.370=0
0.r.3323=0
0.r.2235=0
0.statistics.totalSingle=7
0.r.1149=8
0.r.4768=0
0.ruleopt.moveFirstFrame=true
0.r.1146=0
0.r.4764=8
linerace.denominator.-1=256
0.r.1141=1
0.r.365=8
0.r.3318=16
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3675=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3312=0
0.r.3672=16
0.r.2229=16
0.r.2223=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.2581=0
0.r.1499=8
0.r.1497=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.1491=1
0.ruleopt.pieceSpawnX.2.0=0
0.r.3306=16
0.r.3664=0
0.r.3300=0
0.r.2217=16
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2575=20
0.ruleopt.lockflashBeforeLineClear=false
0.r.1129=0
0.r.2570=4
0.r.4747=0
0.r.4746=4
0.r.1124=16
0.r.349=0
0.r.1482=0
0.r.4740=0
0.r.343=16
0.r.342=20
0.r.3657=1
0.ruleopt.rotateInitialLimit=true
0.r.2209=8
0.r.3650=0
0.ruleopt.minDAS=-1
0.r.2568=0
0.r.2563=1
0.r.1117=0
0.r.1116=16
0.r.1478=8
0.r.4734=1
0.r.1111=24
0.r.1473=0
0.ruleopt.lockresetRotate=true
0.r.694=0
0.r.3645=16
0.r.691=16
0.r.3640=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1107=8
0.r.1106=0
0.r.1467=8
0.r.689=20
0.r.4721=0
0.r.326=4
0.r.1100=1
0.r.1462=0
0.r.324=20
0.r.3637=16
0.r.3999=0
0.r.320=16
0.r.3630=0
0.r.2548=0
0.r.2543=16
0.r.2540=0
0.r.4719=16
0.r.1457=1
0.statistics.totalPieceRotate=145
0.r.4713=0
0.r.678=4
0.r.677=20
0.r.314=0
0.r.312=8
0.r.3989=1
0.r.673=16
0.r.3626=16
0.tuning.owMinDAS=-1
0.r.2538=4
0.r.2898=24
0.r.2534=20
0.r.2893=8
0.r.2892=0
0.r.4709=16
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1444=0
0.r.4702=0
0.r.307=24
0.r.666=8
0.r.3618=0
0.r.301=8
0.r.663=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.300=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.3614=16
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3610=0
0.r.2526=4
0.r.2886=1
0.r.2521=20
0.r.1438=4
0.ruleopt.pieceSpawnX.5.3=0
0.r.1793=0
0.r.656=1
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.1790=8
0.r.652=0
0.r.3603=1
0.r.3601=0
0.r.2519=4
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2516=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2874=4
result.time=4879
0.r.1429=0
0.r.1424=16
0.r.1785=24
0.r.1420=0
0.r.646=4
0.r.645=0
0.r.3959=8
0.r.3955=24
0.r.2509=1
0.r.2868=20
0.r.2867=16
0.statistics.score=0
0.r.2860=0
0.r.1417=8
0.r.1413=0
0.r.639=16
0.r.1773=0
0.r.634=0
0.r.996=8
0.r.3948=8
0.r.994=0
0.ruleopt.lineCancelMove=false
0.r.3944=24
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2854=1
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1406=1
0.r.1768=1
0.r.1405=5
0.r.628=16
0.r.988=1
0.r.623=0
0.r.622=8
0.r.981=8
0.r.3932=8
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2840=0
0.r.1756=0
0.r.616=24
0.r.1751=16
0.r.3928=0
0.r.974=24
0.r.971=8
0.r.3922=16
0.r.3920=0
0.r.2833=1
0.r.2830=0
0.statistics.totalTSpinDoubleMini=0
0.r.608=8
0.r.969=0
0.ruleopt.pieceOffsetY.8.3=0
0.r.601=1
0.r.963=1
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3911=1
0.r.2826=4
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.956=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3906=0
0.ruleopt.softdropSpeed=1.0
0.r.952=8
0.r.3901=4
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2812=0
0.statistics.pps=1.2423124
0.r.1724=0
linerace.das.-1=14
0.statistics.ppm=74.53874
0.r.945=0
