#NullpoMino Replay
#Sat Jun 03 14:35:08 GMT 2017
0.r.649=0
0.statistics.totalHoldUsed=1
0.r.3084=0
0.statistics.scoreFromOtherBonus=0
0.r.2798=0
0.r.643=4
0.r.2795=8
0.r.4167=0
0.r.4160=8
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
linerace.gravity.-1=20
0.ruleopt.pieceOffsetY.10.1=0
0.r.3512=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.3079=1
0.ruleopt.fieldLockoutDeath=true
0.r.999=8
0.ruleopt.maxLockDelay=-1
0.r.3072=0
0.r.2788=24
0.r.631=0
0.r.992=0
0.r.4152=0
0.r.3867=0
0.r.3501=4
0.r.3862=4
0.r.1338=0
0.tuning.owMaxDAS=-1
0.r.1334=24
0.r.3066=4
0.r.1693=0
0.r.987=16
0.r.2419=0
0.ruleopt.lockresetLimitOver=1
linerace.denominator.-1=256
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.2414=16
0.ruleopt.pieceOffsetY.7.1=0
0.r.4146=8
timestamp.gmt=2017-06-03-14-35-08
0.ruleopt.pieceOffsetY.7.0=0
0.r.2773=8
0.r.2411=0
0.r.189=0
0.r.3854=0
0.r.183=1
0.r.180=0
0.r.1328=8
0.ruleopt.pieceSpawnY.8.3=0
0.r.1687=4
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.1324=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.3055=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.618=8
0.r.3054=8
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.973=0
0.r.2766=0
0.r.2404=4
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.r.4133=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.maxLineDelay=-1
0.ruleopt.pieceOffsetX.0.0=0
0.r.3845=4
0.r.174=8
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.1318=1
0.r.3047=24
0.r.1674=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.1312=0
0.r.968=1
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.2759=1
0.ruleopt.pieceSpawnX.1.1=0
0.r.3040=8
0.ruleopt.pieceSpawnX.1.0=0
0.r.601=0
0.r.2755=0
0.r.2751=8
0.ruleopt.lineCancelHold=false
0.r.3839=20
linerace.das.-1=14
0.ruleopt.harddropLimit=true
0.r.3832=4
0.r.161=0
timestamp.time=14\:35\:08
version.core.major=7.5
0.r.3399=0
0.r.1663=8
0.ruleopt.dasInLineClear=true
0.r.952=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.2743=24
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.statistics.levelDispAdd=0
0.r.3824=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.150=4
0.ruleopt.areCancelHold=false
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.1658=0
0.statistics.totalTSpinTriple=0
0.r.3387=4
0.statistics.totalTSpinZeroMini=0
0.r.1653=1
0.ruleopt.dasInLockFlash=true
0.r.947=16
0.r.3022=0
0.statistics.totalPieceActiveTime=4327
0.r.941=4
0.ruleopt.dasInARE=true
0.r.2733=8
0.r.4102=4
0.r.147=0
0.r.3817=24
0.ruleopt.minARE=-1
0.r.141=1
0.r.2295=1
0.r.2293=0
0.r.1647=0
0.r.3379=0
0.r.1641=8
0.r.2729=0
0.r.3372=1
0.r.935=0
0.r.930=1
0.r.2723=1
0.r.3809=8
0.r.2287=4
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.1632=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3364=8
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.3001=4
linerace.areLine.-1=0
0.r.924=0
0.r.1199=16
0.r.2711=0
0.r.485=0
0.r.2277=0
0.r.123=8
0.r.484=8
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.1989=0
0.r.2270=8
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.3355=24
0.r.919=8
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.1982=1
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.3351=8
0.r.914=0
0.ruleopt.pieceSpawnY.3.3=0
0.r.2703=4
0.ruleopt.lineFallAnim=true
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.r.1183=4
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.117=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.477=0
0.ruleopt.pieceOffsetX.3.0=0
0.ruleopt.maxARE=0
result.totallines=9
0.r.113=1
0.ruleopt.lockresetLimitRotate=15
0.r.471=8
0.r.1619=4
0.r.2262=0
0.r.1978=0
0.r.3349=0
0.ruleopt.softdropSurfaceLock=false
0.r.1612=0
0.r.1973=8
0.r.3343=1
0.r.907=8
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.3341=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.maxChain=0
0.r.1176=0
0.r.466=0
0.r.2256=1
0.r.462=1
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2253=0
0.r.1608=8
0.r.1969=0
0.r.1961=8
0.r.3333=8
0.r.3694=4
0.ruleopt.lockflashOnlyFrame=false
0.r.3691=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.1168=16
0.r.1167=0
0.r.4414=0
0.statistics.totalTriple=0
0.r.2247=4
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.1958=0
0.r.1954=16
0.r.3684=16
0.r.3320=0
0.r.4407=4
0.r.1155=8
0.r.4404=0
0.r.449=0
0.r.444=8
0.r.2597=4
0.r.1945=0
0.r.3316=16
0.r.3314=24
0.r.1149=24
0.r.1148=16
0.ruleopt.areCancelRotate=false
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1144=0
0.ruleopt.fieldHiddenHeight=3
0.r.438=16
0.r.799=8
0.r.2228=0
0.r.2227=16
0.r.431=0
0.r.2223=20
0.r.791=0
0.r.2583=0
0.r.2220=4
0.r.1937=8
0.r.3308=8
0.r.3668=0
0.r.3666=4
0.r.1931=0
0.r.3303=0
0.r.3661=20
0.ruleopt.rotateInitialLimit=true
0.r.1135=4
0.r.1130=0
0.r.786=1
0.r.424=4
0.r.2216=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.moveDiagonal=true
0.ruleopt.pieceOffsetY.5.0=0
0.r.2210=1
0.r.1925=1
0.r.3654=4
0.ruleopt.holdInitial=true
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.fieldHeight=20
0.ruleopt.lockresetLimitShareCount=true
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.1125=1
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.2569=8
0.r.2206=0
0.ruleopt.holdEnable=true
0.r.2564=0
0.r.4296=0
0.r.2201=4
0.r.2560=16
0.r.1916=0
result.level=0
0.r.4291=8
0.ruleopt.dasOnBlockedMove=false
0.statistics.gamerate=1.0160191
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
version.core.minor=0
0.r.409=0
0.r.767=8
0.r.404=1
0.r.2557=20
0.r.4288=24
0.r.4286=16
0.r.4281=0
0.statistics.pps=0.90110904
0.r.1900=8
0.r.3632=0
0.r.3991=24
0.r.1109=0
0.statistics.ppm=54.066544
0.r.3195=20
0.ruleopt.lineCancelRotate=false
0.statistics.totalPieceLocked=65
0.r.756=0
0.r.4278=16
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.4271=0
0.r.3625=1
0.r.3983=8
0.r.3621=0
0.r.1454=0
0.r.3186=4
0.r.749=16
0.r.748=20
0.r.3183=0
0.r.4269=16
0.r.742=4
0.r.2535=4
0.r.4265=20
0.ruleopt.skin=3
0.r.3616=4
0.r.3977=0
0.ruleopt.pieceDefaultDirection.10=0
0.tuning.owDasDelay=-1
0.r.2095=0
0.r.3972=1
0.ruleopt.softdropEnable=true
0.r.1449=16
0.r.3176=1
0.r.1441=8
0.r.3173=0
0.r.735=0
0.r.731=1
0.r.2524=20
0.r.2884=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2520=4
0.r.4252=4
0.ruleopt.fieldWidth=10
0.r.295=1
0.r.3604=0
0.r.2085=8
0.statistics.totalTSpinSingle=0
0.r.290=0
0.r.1438=0
0.ruleopt.harddropLock=true
0.r.1795=1
0.r.3167=4
0.r.1433=1
0.r.1791=0
0.r.2879=16
0.ruleopt.pieceOffsetY.8.3=0
0.r.4248=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2511=0
0.r.2079=0
name.mode=LINE RACE
0.ruleopt.pieceOffsetY.0.3=0
0.r.283=8
0.ruleopt.pieceOffsetY.0.2=0
0.r.282=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.2073=16
0.r.1428=0
0.ruleopt.pieceSpawnY.9.3=0
0.statistics.level=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.1785=8
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.1423=4
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.716=0
0.r.2509=8
0.ruleopt.pieceOffsetX.9.0=0
0.r.3150=0
0.r.4238=8
0.ruleopt.pieceSpawnY.1.3=0
0.r.710=8
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.2501=24
0.ruleopt.pieceSpawnY.1.0=0
0.ruleopt.pieceOffsetX.1.3=0
0.r.4231=0
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.277=16
0.ruleopt.pieceOffsetX.1.0=0
0.r.2068=0
0.statistics.totalB2BFour=0
0.r.271=0
0.r.2062=16
0.ruleopt.lockresetRotate=true
0.r.2060=0
0.r.1777=0
0.ruleopt.dasInARELastFrame=true
0.r.1411=0
0.r.1772=16
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.2858=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.2856=8
0.r.4225=1
0.ruleopt.rotateButtonDefaultRight=true
0.r.3939=0
0.ruleopt.lockflash=2
0.r.3935=1
0.statistics.sps=0.0
0.ruleopt.softdropLock=false
name.rule=STANDARD-FAST-B
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.2050=4
0.ruleopt.dasRedirectInARE=false
0.r.1766=0
0.r.3137=8
0.ruleopt.pieceColor.9=5
0.r.1761=16
0.r.3133=0
0.r.3494=0
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.2846=0
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.259=8
0.r.2045=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
timestamp.date=2017/06/03
0.ruleopt.pieceSpawnXBig.2.1=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.1759=0
0.r.2040=1
0.r.3127=1
0.r.3488=16
0.r.3486=0
0.statistics.totalPieceMove=303
0.r.2835=8
0.r.4207=0
0.r.249=0
0.r.4201=8
0.r.242=1
0.r.3910=0
0.r.1749=4
0.r.1747=0
0.r.3118=0
0.r.3479=8
0.r.1743=16
0.r.3473=24
0.r.3472=8
0.r.3110=8
0.statistics.totalSingle=7
0.statistics.totalTSpinDouble=0
0.r.3906=16
0.r.596=16
0.r.234=0
0.r.3904=20
0.r.590=0
0.r.1734=0
0.r.3102=0
0.r.3101=16
0.r.3462=0
0.ruleopt.lockresetFall=true
0.r.2815=0
0.r.2810=1
0.r.229=8
0.r.1292=4
0.r.586=16
0.statistics.scoreFromLineClear=0
0.r.2377=0
0.ruleopt.pieceOffsetY.3.3=0
0.r.222=0
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.1729=16
0.r.2371=16
0.r.3458=4
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.3451=20
0.r.1288=0
0.ruleopt.pieceSpawnY.4.3=0
version.core=7.5.0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.1283=1
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.1282=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.216=8
0.r.577=4
0.ruleopt.pieceOffsetX.4.0=0
0.r.575=16
0.r.2367=0
0.r.212=0
0.r.4096=0
0.statistics.rollclear=0
0.r.1717=0
0.r.4091=8
0.r.1711=1
0.r.3444=4
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.3440=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.1277=8
linerace.lineDelay.-1=0
0.tuning.owRotateButtonDefaultRight=0
0.r.207=1
0.ruleopt.rotateButtonAllowReverse=true
0.r.566=0
0.ruleopt.minDAS=-1
0.r.2356=8
0.r.561=128
0.r.1706=0
0.ruleopt.lockresetWallkick=false
0.r.3437=4
0.r.1700=4
0.r.3430=0
0.ruleopt.dasInEndingStart=true
0.statistics.totalTSpinSingleMini=0
0.ruleopt.holdInitialLimit=true
0.statistics.time=4328
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.2344=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.4074=0
0.r.max=4429
0.r.3424=1
0.r.3785=0
linerace.are.-1=0
0.r.3420=0
0.tuning.owSkin=0
0.r.549=0
0.r.1251=0
0.r.544=8
0.statistics.totalDouble=1
0.r.4065=1
0.r.3779=1
0.r.3778=0
0.r.3412=8
0.r.3772=8
0.ruleopt.softdropGravitySpeedLimit=false
0.r.1246=8
0.r.1243=0
0.ruleopt.softdropSpeed=1.0
0.r.537=0
0.r.535=16
0.r.895=0
0.ruleopt.maxDAS=8
0.r.533=24
0.r.2325=4
0.r.4058=0
0.r.892=4
0.ruleopt.rotateInitial=true
0.r.2322=20
0.ruleopt.ghost=true
0.r.2681=0
0.r.3760=0
0.r.1599=0
0.r.1237=16
0.ruleopt.minLockDelay=-1
0.r.1593=1
0.r.1231=0
0.r.527=8
0.r.887=20
0.r.1590=0
0.r.2319=0
0.r.2679=8
0.r.884=4
linerace.big.-1=false
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.4047=4
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.4042=20
0.r.3755=4
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.1224=16
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.1582=8
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.rotateButtonAllowDouble=true
0.ruleopt.pieceOffsetX.7.0=0
0.r.515=0
0.r.875=0
0.r.2305=8
0.r.2666=0
0.r.511=1
0.r.4397=16
0.r.871=1
0.r.2302=0
0.r.4395=0
0.r.2661=20
0.r.4030=4
0.r.3747=0
0.ruleopt.fieldCeiling=false
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.harddropEnable=true
0.ruleopt.pieceEnterAboveField=true
0.r.1575=24
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.509=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.2658=4
0.ruleopt.pieceSpawnX.0.0=0
0.r.502=4
0.r.4388=4
0.r.4022=0
0.r.3739=8
0.ruleopt.lockresetMove=true
0.r.1568=8
0.r.1204=0
0.r.1564=0
0.r.3296=1
0.r.3293=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.4016=1
0.r.851=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.4372=0
0.statistics.totalTSpinZero=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1559=1
0.r.3288=4
0.r.846=4
0.r.4008=0
0.ruleopt.dasDelay=1
0.r.4365=8
0.r.4000=8
0.r.4360=0
result.score=0
0.r.839=0
0.r.836=16
0.r.834=0
0.r.2985=0
0.r.4354=16
0.r.399=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.395=4
linerace.goaltype.-1=1
0.r.2186=0
0.r.3700=0
0.ruleopt.maxARELine=0
0.r.2180=1
0.r.3268=0
0.r.1895=0
0.r.1890=1
0.r.2618=0
0.r.824=8
0.r.823=24
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.2975=16
0.r.4347=0
0.ruleopt.pieceOffsetY.9.1=0
0.r.4346=4
0.r.820=16
0.ruleopt.pieceOffsetY.9.0=0
0.replay.randSeed=-364c838907dc86d6
0.r.1092=4
0.r.4341=20
0.r.389=0
0.ruleopt.moveFirstFrame=true
0.ruleopt.holdLimit=-1
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.381=4
0.ruleopt.pieceOffsetY.1.0=0
0.statistics.scoreFromHardDrop=0
0.statistics.lines=9
0.r.2170=0
0.r.3259=1
0.r.1524=0
0.r.1885=0
0.r.3257=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.ruleopt.moveUpAndDown=true
0.r.814=0
0.ruleopt.pieceSpawnY.2.3=0
0.r.4336=4
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.r.1082=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.4330=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.374=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.1519=8
0.r.2162=8
0.r.1878=4
0.r.809=16
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.1079=8
0.r.4324=16
result.time=4328
0.r.1074=24
0.r.4321=0
linerace.lockDelay.-1=30
0.r.368=16
0.r.361=4
0.r.2150=0
0.r.3239=4
0.r.1865=0
0.ruleopt.lineCancelMove=false
0.r.3597=16
0.statistics.lps=0.12476895
0.r.3233=16
0.r.3593=0
0.statistics.lpm=7.486137
0.r.2945=0
0.r.1064=8
0.ruleopt.nextDisplay=6
0.ruleopt.dasInReady=true
0.r.1060=0
0.statistics.scoreFromSoftDrop=0
0.r.2146=16
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.2142=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.3229=0
0.r.3228=8
0.r.1855=8
0.r.3588=8
0.r.1852=0
0.r.2938=16
0.r.4307=8
0.ruleopt.areCancelMove=false
0.statistics.score=0
0.r.1056=1
0.r.343=0
0.ruleopt.dasInMoveFirstFrame=true
0.r.2134=8
0.r.2133=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2491=8
0.r.1847=1
0.r.3218=0
0.r.3576=0
0.r.3212=20
0.r.1049=0
0.r.2926=0
0.r.1043=4
0.ruleopt.softdropLimit=false
0.r.339=16
0.r.699=0
0.r.336=4
0.r.696=4
0.r.2127=16
0.statistics.totalPieceRotate=83
0.r.2487=0
0.r.2122=0
0.r.2482=1
0.ruleopt.lockresetLimitMove=15
0.r.3569=1
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.3567=0
0.r.1833=0
0.r.3201=4
0.r.3561=4
0.r.2917=16
0.r.1395=8
0.r.1393=0
0.r.1030=0
0.r.324=0
0.r.2116=16
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.682=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetY.4.0=0
0.ruleopt.minARELine=-1
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1828=16
0.r.1824=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.1820=16
0.tuning.owMoveDiagonal=-1
0.r.3552=20
0.ruleopt.softdropMultiplyNativeSpeed=false
0.ruleopt.pieceSpawnY.5.3=0
0.r.1387=16
0.ruleopt.pieceSpawnY.5.2=0
0.r.1025=16
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.319=16
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.677=16
0.ruleopt.pieceOffsetX.5.0=0
0.ruleopt.style=0
0.r.313=0
0.r.2466=0
0.r.670=0
0.r.2460=16
0.r.1814=0
0.r.3547=4
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.shiftLockEnable=false
0.ruleopt.pieceSpawnX.6.2=0
linerace.bgmno.-1=1
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.1376=0
0.r.309=8
0.ruleopt.pieceColor.10=3
0.r.2457=0
0.r.301=0
0.r.662=8
0.r.4186=0
0.statistics.totalTSpinDoubleMini=0
0.r.1809=16
0.r.2451=4
0.r.4182=1
0.r.1802=0
0.tuning.owReverseUpDown=false
0.r.1009=0
0.ruleopt.rotateWallkick=true
0.r.1369=1
0.tuning.owMinDAS=-1
0.r.1003=16
0.r.3097=20
0.r.1001=0
0.r.658=0
0.statistics.maxCombo=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.654=1
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.statistics.totalFour=0
0.r.1356=8
0.r.3089=4
