#NullpoMino Replay
#Thu Jul 06 21:20:21 GMT 2017
0.r.7004=16
0.r.2802=0
0.r.7001=0
0.r.1719=4
0.r.1718=20
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.1713=16
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.934=8
0.r.5182=4
0.r.4094=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6263=8
0.r.922=0
0.r.5177=16
0.r.5170=0
0.r.7349=0
0.r.4087=24
0.r.7343=16
0.r.4080=8
0.r.6258=24
0.r.5165=16
0.r.4078=0
0.r.7335=0
0.r.4073=1
0.r.6248=8
0.ruleopt.rotateWallkick=true
0.r.909=4
0.r.6242=24
0.r.906=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5155=8
0.r.7329=24
0.r.4067=0
0.r.7325=8
0.r.7323=0
0.r.4060=4
0.r.6596=16
0.r.6231=8
0.r.5145=0
0.r.5140=1
0.r.7318=1
0.r.4057=0
0.r.6589=0
0.r.6226=0
0.statistics.sps=0.0
0.r.6583=16
0.r.6220=1
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5498=4
0.r.5134=0
0.r.7309=0
0.r.5491=0
0.r.4048=8
0.r.7304=4
0.r.4041=24
0.r.6578=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6215=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.r.6210=8
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5128=4
0.r.5484=4
0.r.5121=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4397=8
0.r.4391=0
0.ruleopt.maxLineDelay=-1
0.r.6568=8
0.r.6203=0
0.r.6565=0
0.ruleopt.fieldCeiling=false
0.r.5478=0
0.tuning.owReverseUpDown=false
0.r.5113=8
0.r.4029=8
0.r.4023=0
0.r.4382=1
0.r.6559=1
0.statistics.totalTSpinZero=0
0.r.3298=8
0.r.3294=24
0.r.6552=0
0.r.3291=16
0.r.5107=24
0.r.5102=8
0.r.4017=1
0.r.4379=0
0.r.4016=5
0.r.4374=8
0.r.4011=4
0.r.6546=8
0.r.3285=0
0.r.3281=16
0.r.2199=8
0.r.5455=8
0.r.2194=0
0.r.5452=0
0.r.4003=20
0.r.4361=0
0.r.3279=24
0.r.6899=0
0.r.6535=0
result.level=0
0.r.3275=8
0.r.6894=4
0.r.6531=16
0.r.5443=4
0.r.2184=8
0.r.2183=0
0.r.4355=8
0.r.4350=0
0.r.6529=20
0.r.1091=0
0.r.3267=0
0.r.3260=1
0.r.5437=20
0.r.2178=1
0.r.2176=9
0.r.5433=4
0.r.2174=8
0.r.5432=0
0.r.5793=0
0.r.1087=8
0.r.4344=8
0.statistics.maxChain=0
0.r.6518=4
0.r.6877=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.3254=0
0.r.6874=8
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.6511=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5789=16
0.ruleopt.rotateButtonDefaultRight=true
0.r.5426=1
0.r.5787=24
0.r.2166=24
0.r.5780=8
0.r.4338=0
0.r.4699=24
0.r.4696=8
0.ruleopt.skin=3
0.r.1075=0
0.r.4330=8
0.ruleopt.maxLockDelay=-1
0.r.6505=16
0.r.3246=4
0.r.6864=0
0.r.290=4
0.r.3241=0
0.r.5419=0
0.r.2159=8
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.5414=8
0.ruleopt.pieceSpawnY.2.0=0
0.r.2153=1
0.r.5773=0
version.core.major=7.5
0.r.4328=0
0.r.1065=8
0.r.1063=0
0.r.4321=1
0.r.6858=24
0.r.3599=24
0.ruleopt.areCancelRotate=false
0.r.6854=8
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3592=8
0.r.6850=0
0.r.5406=0
0.r.5767=4
0.r.5764=0
0.r.2140=0
0.r.4679=0
0.r.1057=1
0.r.1055=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.3227=4
0.r.3587=24
0.r.6845=1
0.r.6844=0
0.r.271=0
0.r.3584=0
0.r.3221=16
0.r.5757=1
0.r.2498=0
0.r.2133=4
0.r.5753=0
0.r.2492=1
linerace.areLine.-1=0
0.r.4307=0
0.r.4666=8
0.r.4302=16
0.r.4663=0
0.r.4661=4
0.r.3218=0
0.r.6838=8
0.r.265=16
0.ruleopt.pieceOffsetY.1.3=0
0.r.3578=1
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3210=8
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.5748=4
0.ruleopt.pieceOffsetY.10.0=0
0.r.2127=16
0.r.2126=0
0.r.2121=1
0.r.1037=8
0.r.1399=0
0.r.1036=24
0.r.1034=16
0.r.4654=20
0.r.1032=20
0.ruleopt.pieceSpawnX.1.3=0
0.r.1393=8
0.r.257=8
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.255=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3207=0
0.r.250=1
0.r.6821=0
0.r.3200=1
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.5736=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2474=0
0.r.5732=8
0.r.2111=0
0.r.1029=4
0.r.4649=4
0.r.1023=0
0.r.1385=24
0.r.1380=8
0.r.3557=0
0.r.6810=4
0.r.2106=4
0.r.2468=16
0.r.5724=0
0.ruleopt.pieceDefaultDirection.9=0
0.r.2463=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.4639=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.1018=1
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1376=0
0.r.4996=8
0.ruleopt.pieceDefaultDirection.0=0
0.r.4633=1
0.r.232=8
0.r.3546=4
0.r.593=8
0.r.5718=1
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.2457=8
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.4628=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1369=1
0.ruleopt.pieceOffsetX.0.0=0
0.r.1004=0
0.r.4623=4
0.r.229=0
0.r.4982=0
0.r.588=0
0.r.1361=4
0.r.4980=4
0.r.224=1
0.r.583=1
0.r.3893=2
0.r.3530=0
0.r.5708=0
0.r.5703=4
0.r.2443=0
0.r.5700=0
0.r.1354=20
0.r.4973=0
0.ruleopt.dasInEndingStart=true
0.r.213=0
0.r.3526=8
0.r.571=0
0.r.2795=16
0.r.2432=4
0.r.2790=0
0.r.4606=0
0.r.4968=4
0.r.208=4
0.r.1343=4
0.r.206=0
0.r.4961=0
0.r.3519=0
0.r.564=16
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.200=16
0.r.3877=8
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.560=0
0.r.3513=8
0.r.3874=0
0.statistics.totalPieceActiveTime=7319
0.r.2427=1
0.r.2784=16
0.r.2421=8
0.r.4956=8
0.r.1334=20
0.r.1695=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.4951=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.554=16
0.r.3868=1
0.r.3505=0
0.r.3864=0
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2416=24
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.statistics.lps=0.3198032
0.r.1326=4
0.r.1688=16
0.r.4944=1
0.r.549=0
0.r.1323=0
0.r.4943=0
0.statistics.lpm=19.188192
0.r.1682=8
0.r.max=7419
0.r.543=16
0.r.3858=4
0.r.3851=0
0.r.2409=8
0.r.2404=24
0.r.2766=0
0.r.2761=20
0.ruleopt.areCancelMove=false
0.r.1318=8
0.r.4938=8
0.r.1314=0
0.r.4932=24
0.r.899=24
0.r.1671=0
0.r.534=0
0.r.530=16
0.r.3844=4
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.2756=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.1308=4
0.ruleopt.pieceOffsetX.3.0=0
0.r.4925=8
0.r.4924=0
0.r.528=24
0.r.1664=16
0.r.521=8
0.r.883=8
0.r.3836=0
0.r.880=0
0.r.2749=1
0.r.2741=0
0.r.4918=1
0.r.1658=0
0.r.4916=0
0.r.1655=16
0.r.1653=20
0.r.4910=4
0.r.514=0
0.r.3829=4
0.r.875=1
0.ruleopt.minLockDelay=-1
0.r.872=0
0.r.7297=0
0.r.2735=8
version.core.minor=0
0.r.7292=4
0.r.1648=4
0.r.1646=0
0.r.509=1
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=7318
0.r.867=8
0.r.1641=1
0.ruleopt.pieceOffsetY.7.3=0
0.r.3816=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2727=0
0.r.2721=24
0.r.7280=0
0.r.6197=8
0.ruleopt.fieldWidth=10
0.r.1994=8
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1630=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.855=0
0.r.1991=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.850=4
0.r.3801=6
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.2714=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=8
0.r.7272=1
name.rule=STANDARD-FAST-B
0.r.6186=0
0.r.1624=16
0.r.1986=1
0.r.6184=16
0.r.1984=0
0.r.6181=24
0.r.844=0
0.r.1980=8
0.r.840=128
0.r.5094=0
0.r.2708=24
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.r.1619=0
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1615=16
0.r.6176=8
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1613=24
0.r.6174=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1611=8
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.5089=1
0.r.831=0
0.r.5084=0
0.r.7251=4
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.6169=128
0.ruleopt.pieceOffsetX.6.0=0
0.r.1604=0
0.r.1966=0
0.r.1964=4
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.826=1
0.r.823=0
0.r.5078=8
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.817=8
0.r.1951=0
0.r.5061=0
0.r.7231=0
0.r.1949=4
0.r.1944=20
0.r.1942=4
0.r.802=0
0.r.800=16
0.r.5056=16
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5051=4
0.ruleopt.lockresetLimitShareCount=true
0.r.7224=24
timestamp.gmt=2017-07-06-21-20-21
0.r.7220=8
0.statistics.totalPieceLocked=133
0.r.1938=0
0.r.6496=8
0.r.6132=0
0.r.1931=1
0.r.6491=0
0.r.5048=0
0.r.5042=1
0.r.7218=0
0.ruleopt.lockresetLimitOver=1
0.r.7212=1
0.ruleopt.moveUpAndDown=true
0.r.6128=16
0.r.6485=1
0.r.6120=8
0.r.6482=0
0.r.5039=0
0.r.5399=1
0.r.5035=8
0.r.5395=0
0.r.5392=8
0.r.7208=0
0.r.7203=4
0.r.6118=0
0.r.1917=8
0.r.6477=4
0.ruleopt.style=0
0.r.6113=1
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.1912=24
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.1910=8
0.r.5029=0
0.r.5387=24
0.r.5024=8
0.r.5385=16
0.r.5021=0
0.r.4295=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1904=0
0.ruleopt.softdropEnable=true
0.r.6461=0
0.r.5015=16
0.r.5376=0
0.r.5371=8
0.r.4288=8
0.r.4285=0
0.r.4280=1
0.r.6456=8
0.r.3194=8
0.statistics.gamerate=1.0129468
0.r.6450=0
0.r.5008=8
0.ruleopt.dasInReady=true
0.r.5001=1
0.r.5363=24
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4274=8
0.r.3187=24
0.tuning.owSkin=0
0.r.6444=24
0.r.3182=0
0.ruleopt.dasRedirectInARE=false
0.r.2098=0
0.r.5354=0
0.r.2091=8
0.r.4267=24
0.r.6439=8
0.r.6438=0
0.r.6798=0
0.r.3176=16
0.r.6433=1
0.r.6431=0
0.r.6790=1
0.r.5348=1
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2082=0
0.r.5340=0
0.r.2080=16
0.r.4255=8
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.6788=0
0.r.6424=4
timestamp.date=2017/07/06
0.r.3161=0
0.r.2078=24
0.r.5335=4
0.r.5694=1
0.r.2072=8
0.r.4248=24
0.r.4244=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.6774=4
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3151=8
0.r.6771=0
0.r.2068=0
0.r.5687=0
0.r.5321=0
0.statistics.totalTSpinDouble=0
0.r.2062=1
0.r.5681=8
0.r.4237=1
0.r.4599=16
0.r.4234=0
0.r.4592=0
0.r.3146=0
0.r.192=0
0.r.6402=0
0.r.6764=1
0.ruleopt.harddropEnable=true
0.r.3141=1
0.r.6761=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5312=4
0.r.5673=0
0.r.5671=4
0.tuning.owMoveDiagonal=-1
0.r.4229=4
0.r.4587=24
0.r.4223=0
linerace.big.-1=false
0.r.187=1
0.r.3139=9
0.r.3138=8
0.r.3498=1
0.r.6756=4
0.r.3496=0
0.r.181=0
0.r.3133=24
0.r.3490=4
0.r.5306=1
0.r.5304=9
0.r.5665=20
0.statistics.totalDouble=6
0.r.2043=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4216=4
0.r.4578=0
0.r.4573=1
0.r.175=8
0.r.3127=8
0.r.3123=24
0.r.6741=0
0.r.2037=20
0.r.5657=4
0.r.2398=8
0.r.2031=4
0.r.2393=24
0.r.2392=8
0.r.5650=0
0.r.4207=0
0.r.165=0
0.ruleopt.pieceOffsetY.0.3=0
0.r.3116=8
0.ruleopt.pieceOffsetY.0.2=0
0.r.3476=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.6733=4
0.ruleopt.pieceOffsetY.0.0=0
0.r.3110=24
0.r.2028=0
0.r.2024=1
0.r.5642=4
0.r.2381=0
0.ruleopt.moveDiagonal=true
0.r.4556=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.6729=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3106=8
0.r.153=4
0.r.3104=0
0.r.6724=8
0.r.3464=8
0.r.6721=0
0.r.2018=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2376=8
0.r.5634=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2012=16
0.r.2372=24
0.r.4549=4
0.r.4548=0
0.r.1286=0
0.r.4542=1
0.r.1281=16
0.r.3459=0
0.r.144=0
0.r.6715=1
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.3453=1
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5627=1
0.r.5989=4
0.r.2006=0
0.r.5626=5
0.r.2367=8
0.r.5987=20
0.r.2003=16
0.r.5623=4
0.r.5984=16
0.r.2000=24
0.r.2362=24
0.r.4539=0
result.score=0
0.r.4535=8
0.statistics.scoreFromOtherBonus=0
0.r.4895=0
0.r.499=0
0.r.136=1
0.r.1271=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3447=0
0.r.493=8
0.r.3443=8
0.ruleopt.pieceSpawnY.4.3=0
0.r.5616=20
0.ruleopt.pieceSpawnY.4.2=0
0.r.5977=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.2356=8
0.ruleopt.pieceSpawnY.4.0=0
0.r.5610=4
0.r.5972=4
0.r.4529=0
0.r.4888=4
0.r.4525=8
0.r.1266=1
0.r.488=24
0.ruleopt.ghost=true
0.r.4880=1
0.r.486=16
0.r.2349=24
0.r.5603=0
linerace.bgmno.-1=0
0.r.2342=8
0.r.4519=0
0.r.4877=0
0.r.1256=0
0.r.4513=8
0.r.4872=4
0.r.1250=8
0.r.3428=0
0.r.473=0
0.r.470=8
0.r.3784=2
0.r.2339=0
0.statistics.maxCombo=0
0.r.2697=0
0.r.2334=1
0.r.2332=0
0.r.2693=4
0.r.4507=0
0.r.4504=16
0.r.1244=0
0.r.4502=24
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.1240=8
0.r.3419=20
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3411=4
0.statistics.totalFour=0
0.r.5946=0
0.r.2325=8
0.r.2687=0
0.r.2680=1
0.r.1237=24
0.r.1599=8
0.r.1235=16
0.r.4855=0
0.r.458=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1230=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3407=0
0.r.3768=0
0.ruleopt.lineCancelHold=false
0.r.452=16
0.r.3403=1
result.totallines=40
0.r.3761=16
0.r.5937=8
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.5936=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2676=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2311=0
0.r.2672=8
0.r.5930=1
0.r.1225=16
0.r.4843=8
0.r.1583=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2305=16
0.r.5923=4
0.r.2300=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1219=0
0.r.4839=0
0.r.1216=16
0.r.1577=4
0.ruleopt.rotateButtonAllowReverse=true
0.r.1212=24
0.r.4831=1
0.r.797=24
0.r.792=8
0.r.3741=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.2658=0
0.r.5916=20
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5912=4
0.r.2652=16
0.r.5910=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.1209=8
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1206=0
0.ruleopt.lockresetWallkick=false
0.r.4824=4
0.r.1564=0
0.r.1200=1
0.r.788=0
0.r.1560=4
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.784=1
0.r.3731=8
0.r.2649=0
0.r.5905=1
0.r.2643=1
0.statistics.totalTSpinTriple=0
0.r.4817=20
0.r.1558=20
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.1556=16
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4811=4
0.r.1552=0
0.r.3728=0
0.r.775=0
0.r.3725=1
0.r.770=4
0.ruleopt.lockflashOnlyFrame=false
0.r.2639=0
0.statistics.rollclear=0
0.r.2997=0
0.statistics.totalTSpinSingleMini=0
0.r.2633=4
0.r.7191=0
0.r.2990=8
0.r.4806=1
0.r.1546=16
0.r.4804=0
0.r.1540=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.7184=4
0.statistics.totalTriple=2
0.r.2983=0
0.r.7181=0
0.r.1898=1
0.r.1534=16
0.r.1532=8
0.r.6093=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.1531=0
0.r.1893=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.756=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3707=0
0.r.754=1
0.r.3702=4
0.ruleopt.rotateInitial=true
0.r.3700=20
0.r.2619=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2978=8
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.7175=1
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2975=0
0.ruleopt.dasDelay=1
0.r.2611=4
0.r.2970=1
0.r.1525=1
0.r.1887=4
0.r.6085=8
0.r.1523=0
0.r.1881=0
0.r.6080=0
0.r.744=0
0.r.2608=0
0.r.7169=0
0.r.2601=1
0.r.7160=16
0.r.1517=4
0.ruleopt.holdInitialLimit=true
0.r.6076=1
0.r.739=16
0.r.1873=16
0.r.6070=0
0.r.733=8
0.r.7159=0
0.r.2957=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1868=0
0.r.6067=4
0.statistics.scoreFromLineClear=0
0.r.1504=0
0.r.1502=8
0.r.1863=16
0.r.1861=24
0.r.723=0
0.r.720=16
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.7145=4
0.r.7142=0
0.ruleopt.minARE=-1
0.r.1859=8
0.r.1854=0
0.r.718=20
0.r.715=4
0.r.712=0
0.ruleopt.maxDAS=8
0.r.7135=1
0.r.2935=8
0.r.7133=0
0.r.2932=0
0.r.7130=8
0.r.1849=1
0.r.707=1
0.r.702=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2925=16
0.r.7124=24
0.r.6038=0
0.r.1837=0
0.r.6398=8
0.r.6035=8
0.r.6394=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.1830=4
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.7117=8
0.r.7115=0
0.r.2912=0
0.r.1828=0
0.r.6386=1
0.r.6023=0
0.r.1821=1
0.tuning.owMaxDAS=-1
0.r.5298=8
0.r.7109=1
0.r.5291=24
0.r.2905=1
0.r.7101=0
0.r.2901=0
0.r.6018=8
0.r.1815=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.1811=8
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5287=8
0.r.5282=1
0.r.4199=1
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.6369=4
0.ruleopt.pieceOffsetX.8.0=0
0.r.1805=0
0.r.6001=0
0.ruleopt.shiftLockEnable=false
0.r.5279=0
0.r.5274=8
0.r.4183=4
0.r.6354=0
0.r.3095=1
0.r.6351=8
0.r.3091=0
0.r.4175=0
0.r.6348=24
0.r.6346=8
0.r.3087=8
0.r.3081=0
0.r.5259=0
0.r.5255=16
0.r.4169=16
0.r.4162=0
0.r.6336=0
0.r.3074=8
0.r.6692=8
0.r.3071=0
0.r.5246=0
0.r.5243=16
0.r.5240=24
0.r.7418=1
0.r.7414=0
0.ruleopt.harddropLock=true
0.r.4154=1
0.r.4151=0
0.r.6329=1
0.replay.randSeed=-6edb3bb37ffb1e06
0.r.3066=16
0.r.3064=20
0.r.6684=24
0.r.6681=8
0.r.3060=4
0.r.5236=8
0.r.5596=1
0.r.5233=0
0.r.7407=16
0.r.4145=4
0.r.7402=0
0.r.6677=0
0.r.3056=0
0.r.6314=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5227=1
0.r.5582=0
0.r.4137=0
0.r.4495=8
0.r.4131=4
0.r.6309=24
0.r.3049=1
0.r.6667=8
0.r.6303=8
0.r.6665=0
0.r.5219=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.5213=4
0.r.5575=8
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4125=0
0.r.4486=4
linerace.are.-1=0
0.r.4481=20
0.r.6658=1
0.r.3035=0
0.r.3031=4
0.r.3391=0
0.r.5208=20
0.statistics.totalPieceMove=536
0.r.5566=0
0.r.5201=4
0.r.4119=16
0.r.4112=0
0.r.4474=0
0.r.4111=16
0.r.4473=8
0.r.3028=20
0.r.3025=16
0.r.3385=4
0.r.6641=0
0.r.3380=0
timestamp.time=21\:20\:21
0.r.5555=8
0.r.2295=16
0.r.4107=20
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4104=4
0.ruleopt.holdLimit=-1
0.r.4462=0
0.r.3019=8
0.r.3017=0
0.r.6637=8
0.r.6999=4
0.r.6634=0
0.r.3011=1
0.r.3373=1
0.r.6993=0
0.r.2289=0
linerace.goaltype.-1=1
0.r.2283=16
0.r.2282=0
0.r.4456=1
0.r.4454=5
0.r.1195=0
0.r.6626=1
0.r.6987=128
0.r.6622=0
0.r.6980=0
0.r.5538=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5536=4
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2274=8
0.r.5530=20
0.r.5892=0
0.r.2271=0
0.r.1189=8
0.r.4445=4
0.r.4440=20
0.r.6618=4
0.r.1180=0
0.r.3357=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.6612=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.3352=20
0.r.6972=4
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3350=4
0.r.5525=4
0.r.5887=16
0.r.2266=16
0.r.5523=0
linerace.gravity.-1=4
0.r.4437=4
0.ruleopt.fieldHeight=20
0.r.4796=8
0.r.1174=8
0.r.4430=1
0.r.1171=0
0.r.4790=0
0.r.6606=16
0.r.6968=0
0.r.3347=0
0.r.6601=0
0.r.3341=1
0.r.2259=0
0.r.5517=1
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.5514=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=3
0.statistics.totalTSpinSingle=0
0.r.2253=16
0.r.1166=16
0.r.4785=16
0.r.4783=20
0.r.3337=0
0.r.6957=8
0.r.3695=16
0.r.3332=4
0.r.3692=0
0.r.5509=8
0.r.3691=8
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5864=0
0.r.5501=0
0.ruleopt.nextDisplay=6
0.r.1159=0
linerace.lineDelay.-1=0
0.r.4414=0
0.ruleopt.lineFallAnim=true
0.r.4411=8
0.r.4773=4
0.r.1152=1
0.r.4771=0
0.r.6949=0
0.r.3323=0
0.r.6943=4
0.r.3684=0
0.r.5859=1
0.r.2598=0
0.r.5856=0
0.statistics.totalSingle=22
0.r.5851=16
0.r.2592=4
0.r.1148=0
0.ruleopt.moveFirstFrame=true
0.r.4404=0
linerace.denominator.-1=256
0.r.4763=1
0.r.4761=0
0.r.6939=0
0.ruleopt.pieceOffsetY.2.3=0
0.r.3316=16
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3676=8
0.ruleopt.pieceOffsetY.2.0=0
0.r.6933=1
0.r.3672=0
0.r.2227=0
0.r.5846=0
0.r.2221=1
0.r.5841=16
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.359=0
0.r.1133=8
0.ruleopt.pieceSpawnX.2.3=0
0.r.357=8
0.r.1493=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1130=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.6924=8
0.r.3665=1
0.r.3302=0
0.r.2218=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.5835=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2575=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2212=4
0.r.5830=16
0.r.1125=1
0.r.4744=4
0.r.4742=0
0.r.347=0
0.r.6917=24
0.r.343=8
0.ruleopt.rotateInitialLimit=true
0.r.340=0
0.r.6912=8
0.r.3651=0
0.ruleopt.minDAS=-1
0.r.2569=1
0.r.2566=0
0.r.2200=0
0.r.5820=0
0.r.1478=4
0.r.4735=1
0.r.4734=9
0.r.1113=0
0.r.1474=0
0.r.337=16
0.r.335=24
0.r.6908=0
0.r.695=8
0.ruleopt.lockresetRotate=true
0.r.3646=8
0.r.330=8
0.r.6901=1
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.5814=16
0.ruleopt.pieceSpawnY.6.0=0
0.r.2553=4
0.r.5811=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.1109=4
0.r.2550=20
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4727=8
0.r.1467=1
0.r.1466=9
0.r.327=0
0.r.4720=24
0.r.323=1
0.r.3636=0
0.r.682=0
0.r.3996=4
0.r.3993=0
0.r.3630=16
0.r.3991=1
0.r.2548=16
0.r.5801=4
0.r.2541=0
0.r.1457=8
0.statistics.totalPieceRotate=168
0.r.318=0
0.r.1451=24
0.r.312=8
0.r.673=8
0.r.3626=4
0.tuning.owMinDAS=-1
0.r.671=0
0.r.3981=0
0.r.2535=1
0.r.7096=16
0.r.2895=4
0.ruleopt.pieceSpawnY.10.3=0
0.r.7090=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.1448=8
0.r.4706=8
0.ruleopt.pieceSpawnY.10.0=0
0.r.1445=0
0.r.666=1
0.r.3619=0
0.r.303=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.663=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3975=8
0.r.3612=1
0.r.3974=0
0.r.2529=0
0.r.2525=8
0.r.7085=16
0.r.1437=1
0.r.1798=8
0.r.658=4
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.1791=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.1790=8
0.r.3606=8
0.r.3967=4
0.r.3961=20
0.r.2519=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2515=8
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2875=0
0.r.2874=16
result.time=7318
0.r.2870=20
0.r.1785=24
0.r.647=0
0.r.1781=0
0.r.642=4
0.r.3954=4
0.r.2509=0
0.r.7069=0
0.r.2867=4
0.r.2504=24
0.statistics.score=0
0.r.7063=8
0.r.2501=8
0.r.2860=0
0.r.1417=0
0.r.1773=1
0.r.998=16
0.r.635=0
0.r.3947=20
0.ruleopt.lineCancelMove=false
0.r.992=0
0.r.7058=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.7054=1
0.r.2854=1
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1767=4
0.r.1403=4
0.r.628=16
0.r.1761=20
0.r.987=16
0.r.3938=4
0.r.622=0
0.r.621=16
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.7043=0
0.r.1755=4
0.r.979=4
0.r.616=24
0.r.977=20
0.r.1750=20
0.r.3928=0
0.r.974=16
0.r.611=8
0.r.7037=16
0.r.2836=0
0.r.2835=4
0.r.7396=16
0.r.7031=0
0.r.2830=20
0.statistics.totalTSpinDoubleMini=0
0.r.606=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.600=16
0.ruleopt.pieceOffsetY.8.1=0
0.r.961=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3912=6
0.r.7028=8
0.r.7389=0
0.r.7023=0
0.r.2822=4
0.r.7383=16
0.r.6298=24
0.r.1736=4
0.ruleopt.pieceSpawnX.8.3=0
0.r.6292=8
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.955=1
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.2818=0
0.r.7017=8
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2813=1
0.r.7012=0
0.r.7371=0
0.r.1729=20
0.r.6288=24
0.statistics.pps=1.0824108
0.r.6286=16
linerace.das.-1=14
0.statistics.ppm=64.94465
0.r.940=0
0.r.5195=20
0.r.7009=8
0.r.7005=24
0.r.7367=1
