#NullpoMino Replay
#Thu Jun 01 18:55:54 GMT 2017
0.r.2801=0
0.r.1716=8
0.r.939=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.6273=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.934=1
0.r.5185=1
0.r.5182=0
0.r.4099=0
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=8
0.ruleopt.pieceOffsetX.7.2=0
0.r.1709=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6268=8
0.r.1703=1
0.r.6262=0
0.r.5177=4
0.r.4087=0
0.r.4081=4
0.r.6255=8
0.r.915=0
0.r.912=16
0.r.911=20
0.r.5162=0
0.r.4075=0
0.r.6248=0
0.ruleopt.rotateWallkick=true
0.r.6241=1
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5158=16
0.r.900=4
0.r.5152=0
0.r.5150=24
0.r.4068=1
0.r.4067=0
0.r.4061=8
0.r.6236=0
0.r.6230=4
0.r.5147=8
0.r.5142=0
0.r.6225=0
0.statistics.sps=0.0
0.statistics.spm=0.0
0.r.5139=16
0.statistics.spl=0.0
0.r.5137=24
0.r.5498=0
0.r.5495=16
0.r.4040=0
0.r.6218=4
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6211=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.6210=8
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5129=0
0.r.5488=0
0.r.5123=8
0.r.5482=1
0.r.5481=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4034=4
0.r.4033=20
0.r.4394=0
0.r.4031=4
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.r.5118=0
0.tuning.owReverseUpDown=false
0.r.5110=8
0.r.4389=16
0.r.4021=0
0.r.4383=0
0.statistics.totalTSpinZero=0
0.r.3298=8
0.r.3292=0
0.r.5105=0
0.r.5465=8
0.r.5461=0
0.r.4018=16
0.r.4377=16
0.r.4010=0
0.r.4370=0
0.r.3286=1
0.r.2194=0
0.r.5451=8
0.r.4005=24
0.r.4365=4
result.level=0
0.r.2189=4
0.r.2185=0
0.r.5442=0
0.r.4358=0
0.r.4352=1
0.r.3266=4
0.r.5438=16
0.r.2178=4
0.r.2176=0
0.r.5794=0
0.r.2171=16
0.statistics.maxChain=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.3253=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5788=1
0.r.5784=0
0.r.5420=0
0.r.5780=16
0.r.1079=0
0.ruleopt.skin=3
0.r.4695=8
0.r.1074=16
0.r.4692=0
0.r.3248=16
0.ruleopt.maxLockDelay=-1
0.ruleopt.pieceSpawnY.2.3=0
0.r.2157=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.5413=1
0.ruleopt.pieceSpawnY.2.0=0
0.r.5774=0
0.r.2152=1
version.core.major=7.5
0.r.5770=16
0.r.4687=16
0.r.1065=4
0.r.4685=0
0.r.4322=0
0.r.286=0
0.r.3237=8
0.r.3598=0
0.ruleopt.areCancelRotate=false
0.r.3234=0
0.r.281=1
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3592=16
0.r.5409=0
0.r.2146=0
0.r.5403=4
0.r.5401=0
0.r.2142=4
0.r.5762=0
0.r.1056=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1051=1
0.r.3229=1
0.r.4670=8
0.r.273=0
0.r.3225=0
0.r.3586=0
0.r.5758=16
0.r.2499=8
0.r.5752=0
0.r.2130=0
linerace.areLine.-1=0
0.r.4307=4
0.r.1046=0
0.r.4664=0
0.r.269=8
0.r.1042=4
0.r.4300=0
0.r.3219=4
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.3570=4
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2123=4
0.r.5743=8
0.r.2483=0
0.r.5741=0
0.r.2120=0
0.r.4658=1
0.ruleopt.pieceSpawnX.1.3=0
0.r.4650=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.3208=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3565=0
0.r.3201=8
0.r.2478=16
0.r.5736=16
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2114=1
0.r.2476=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.5730=0
0.r.1029=0
0.r.2470=4
0.r.1026=8
0.r.1387=0
0.r.4645=16
0.r.249=0
0.r.1383=16
0.r.244=1
0.r.3558=1
0.r.241=0
0.r.3554=0
0.r.2109=0
0.r.3550=8
0.r.5724=8
0.r.2103=8
0.ruleopt.pieceDefaultDirection.9=0
0.r.2463=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.5720=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.1019=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.4637=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1014=16
0.ruleopt.pieceDefaultDirection.0=0
0.r.1013=0
0.r.4995=0
0.r.1374=4
0.r.4630=4
0.r.598=0
0.r.4990=8
0.r.596=8
0.r.233=8
0.r.3545=0
0.r.590=24
0.r.3540=16
0.r.2458=1
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.5713=1
0.ruleopt.pieceSpawnY.5.0=0
0.r.2454=0
0.r.5710=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1006=4
0.r.1368=0
0.r.4623=0
0.r.4984=0
0.r.228=24
0.r.1362=1
0.r.587=8
0.r.3534=0
0.r.581=0
0.r.3893=0
0.r.3530=16
0.r.5704=8
0.r.1359=0
0.r.4617=1
0.r.4978=1
0.r.219=8
0.r.4974=0
0.r.1353=4
0.ruleopt.dasInEndingStart=true
0.r.3529=24
0.r.575=128
0.r.3888=8
0.r.3522=8
0.r.3881=0
0.r.2435=8
0.r.2793=4
0.r.4969=4
0.r.1348=0
0.r.4601=0
0.r.1340=4
0.r.202=0
0.r.3517=0
0.r.3879=8
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.561=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3875=24
0.r.3510=1
0.statistics.totalPieceActiveTime=6282
0.r.2424=0
0.r.2420=16
0.r.2781=0
0.r.4956=0
0.r.1694=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.4951=4
0.r.556=16
0.ruleopt.pieceSpawnX.4.2=0
0.r.3509=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3866=0
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2416=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2415=4
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2775=1
0.r.2770=0
0.r.4949=20
0.r.1328=0
0.r.4947=16
0.statistics.lps=0.37261146
0.r.1326=16
0.r.1322=20
0.r.1683=4
0.statistics.lpm=22.356688
0.r.max=6382
0.r.3856=4
0.r.540=0
0.r.2404=0
0.r.2765=8
0.ruleopt.areCancelMove=false
0.r.4938=0
0.r.1317=4
0.r.1313=0
0.r.1675=0
0.r.4932=8
0.r.1672=20
0.r.3848=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3841=1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.r.2757=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2752=16
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1306=1
0.r.4926=0
0.r.1304=0
0.r.1666=4
0.r.529=8
0.r.888=0
0.r.1660=0
0.r.882=1
0.r.3831=4
0.r.3830=0
0.r.2746=0
0.r.2741=16
0.r.4919=8
0.r.4914=0
0.r.1655=1
0.r.878=0
0.r.874=16
0.ruleopt.minLockDelay=-1
0.r.3824=16
version.core.minor=0
0.r.4909=4
0.r.4903=0
0.r.508=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6281
0.r.867=0
0.r.3818=0
0.r.501=8
0.ruleopt.pieceOffsetY.7.3=0
0.r.862=16
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.2729=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2723=1
0.r.1638=0
0.r.6198=0
0.r.1636=8
0.ruleopt.fieldWidth=10
0.r.6193=16
0.ruleopt.pieceSpawnX.7.3=0
0.r.1631=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3806=4
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.6189=8
0.r.1626=16
0.r.1987=0
0.r.1983=16
0.r.845=0
0.r.5099=1
0.r.5096=0
0.r.5092=8
0.r.2708=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.r.2704=4
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1618=0
0.ruleopt.lockflash=2
0.r.1615=16
0.r.839=1
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1612=20
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1972=8
0.ruleopt.dasInARE=true
0.r.835=0
0.r.5086=24
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.1608=4
0.ruleopt.pieceOffsetX.6.0=0
0.r.1969=0
0.r.6167=0
0.r.829=8
0.r.1603=0
0.r.1964=16
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1962=0
0.r.6161=1
0.r.5078=8
0.r.5077=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5070=1
0.r.6155=0
0.r.1954=4
0.r.817=0
0.r.814=16
0.r.812=24
0.r.5067=0
0.r.5060=4
0.r.6148=4
0.r.6141=0
0.r.805=8
0.r.1940=0
0.r.5055=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-01-18-55-54
0.statistics.totalPieceLocked=103
0.r.6138=16
0.r.6135=20
0.r.1934=128
0.r.6132=4
0.r.5048=4
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6122=0
0.r.5396=16
0.r.5032=0
0.r.5390=0
0.r.6115=1
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.6112=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.1910=0
0.r.5028=16
0.r.5026=20
0.r.5386=16
0.r.5385=24
0.r.5020=4
0.r.5380=8
0.r.4295=16
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.6107=4
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.softdropEnable=true
0.r.5016=0
0.r.5011=1
0.r.4285=0
0.r.3196=0
0.statistics.gamerate=0.99281335
0.r.3191=1
0.r.5365=0
0.ruleopt.dasInReady=true
0.ruleopt.holdEnable=true
0.r.4277=1
0.ruleopt.softdropLimit=false
0.r.4274=0
0.tuning.owSkin=0
0.r.3186=0
0.r.3180=4
0.r.5359=16
0.ruleopt.dasRedirectInARE=false
0.r.4269=8
0.r.4264=0
0.r.3176=0
0.r.3171=16
0.r.5348=0
0.r.2087=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5341=1
0.r.2082=16
0.r.2081=0
0.r.4257=8
0.r.4255=0
0.ruleopt.maxARE=0
0.r.4251=16
0.statistics.levelDispAdd=0
timestamp.date=2017/06/01
0.r.5337=0
0.r.2076=8
0.r.5332=4
0.r.4249=0
0.r.4243=8
0.r.3157=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.3152=16
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.2068=0
0.r.5326=0
0.r.5688=0
0.r.5683=16
0.statistics.totalTSpinDouble=0
0.r.2061=8
0.r.4237=0
0.r.4597=16
0.r.197=1
0.r.4590=0
0.r.3144=0
0.ruleopt.harddropEnable=true
0.r.3141=16
0.r.5319=4
0.r.5318=20
0.ruleopt.pieceSpawnY.1.3=0
0.r.5315=16
0.ruleopt.pieceSpawnY.1.2=0
0.r.5676=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.tuning.owMoveDiagonal=-1
0.r.4229=8
0.r.4225=0
0.r.4586=16
0.r.4584=0
linerace.big.-1=false
0.r.3139=0
0.r.3495=8
0.r.3492=0
0.r.5308=0
0.r.2048=0
0.r.5668=8
0.r.5302=1
0.r.5664=0
0.statistics.totalDouble=2
0.r.5661=1
0.r.2040=4
0.r.4219=1
0.tuning.owRotateButtonDefaultRight=0
0.r.4216=0
0.r.4578=4
0.r.4212=8
0.r.4574=20
0.r.3127=4
0.r.172=0
0.r.3485=1
0.r.2399=1
0.r.5657=0
0.r.2032=0
0.r.2394=0
0.r.4205=24
0.r.4567=4
0.r.3118=0
0.r.3478=0
0.ruleopt.pieceOffsetY.0.3=0
0.r.163=4
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3473=4
0.r.2027=16
0.r.2387=4
0.r.2024=0
0.ruleopt.moveDiagonal=true
0.r.4558=0
0.r.4552=1
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.156=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3106=8
0.r.3468=0
0.r.152=1
0.r.3102=0
0.r.3460=4
0.r.5637=4
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2016=4
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2376=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2011=0
0.r.5992=0
0.r.2371=24
0.r.1289=8
0.r.4547=0
0.r.149=0
0.r.4542=4
0.r.1281=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.3454=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2007=1
0.r.5986=1
0.r.5982=0
0.r.2361=8
result.score=0
0.r.4897=1
0.statistics.scoreFromOtherBonus=0
0.r.1275=1
0.r.4893=0
0.r.499=0
0.r.3449=16
0.r.134=8
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.493=16
0.r.3441=0
0.r.3440=16
0.r.5619=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.5614=16
0.ruleopt.pieceSpawnY.4.1=0
0.r.5613=0
0.r.5975=8
0.ruleopt.pieceSpawnY.4.0=0
0.r.2351=0
0.r.5970=0
0.r.4886=8
0.r.4523=0
0.r.128=0
0.ruleopt.ghost=true
0.r.486=0
0.r.3799=0
0.r.122=1
0.r.3435=20
0.r.481=16
0.r.3430=4
0.r.3792=1
0.r.3791=0
0.r.5605=8
0.r.2346=1
0.r.5603=0
linerace.bgmno.-1=1
0.r.5963=8
0.r.2341=0
0.r.4879=0
0.r.1255=0
0.r.4513=8
0.r.1253=16
0.r.4873=8
0.r.1251=24
0.r.113=0
0.r.3421=0
0.r.3783=4
0.r.3780=20
0.r.5958=0
0.statistics.maxCombo=0
0.r.2337=8
0.r.2698=20
0.r.5954=16
0.r.2694=4
0.r.2690=0
0.r.4867=0
0.r.108=8
0.r.1243=8
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.467=0
0.r.4860=8
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3410=8
0.statistics.totalFour=2
0.r.5949=0
0.r.5947=8
0.r.5943=0
0.r.2683=1
0.r.2680=0
0.r.4856=0
0.r.1595=4
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.4850=1
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3407=0
0.r.454=4
0.ruleopt.lineCancelHold=false
0.r.3765=4
result.totallines=40
0.r.3401=1
0.r.3760=20
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.5935=8
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2674=8
0.r.2671=0
0.r.4847=0
0.r.4842=4
0.r.1583=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5928=0
0.r.2664=8
0.r.5921=1
0.r.5920=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4838=0
0.r.1217=0
0.r.1578=1
0.ruleopt.rotateButtonAllowReverse=true
0.r.4832=16
0.r.3745=4
0.r.791=0
0.r.3743=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.5914=8
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2652=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1567=0
0.r.1204=8
0.r.4824=0
0.r.1202=0
0.r.1564=4
0.r.786=1
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3736=1
0.r.421=0
0.r.780=0
0.r.3730=0
0.r.5909=24
0.r.5901=8
0.statistics.totalTSpinTriple=0
0.r.2640=4
0.r.4818=16
0.r.4817=0
0.r.1558=20
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4811=8
0.r.417=16
0.r.1551=4
0.r.413=0
0.r.774=4
0.r.3725=8
0.ruleopt.lockflashOnlyFrame=false
0.r.2637=0
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2995=20
0.r.2631=1
0.r.4807=0
0.r.1547=0
0.r.4802=16
0.r.1540=1
0.r.3718=0
0.r.403=8
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3712=8
0.r.2626=0
0.r.2986=4
0.statistics.totalTriple=2
0.r.2622=4
0.r.2983=20
0.r.1539=0
0.r.2980=4
0.ruleopt.pieceSpawnX.6.3=0
0.r.757=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3706=0
0.r.753=16
0.ruleopt.rotateInitial=true
0.r.2616=20
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.6089=0
0.r.1888=4
0.r.6084=16
0.r.1522=8
0.r.743=0
0.r.2602=4
0.r.2961=0
0.r.1517=0
0.ruleopt.holdInitialLimit=true
0.r.6076=0
0.r.1512=1
0.r.1872=0
0.r.6071=16
0.r.736=1
0.r.735=0
0.r.2954=1
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.2950=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1507=0
0.r.6068=0
0.r.1867=16
0.statistics.scoreFromLineClear=0
0.r.6064=8
0.r.1500=4
0.r.721=8
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2944=8
0.ruleopt.minARE=-1
0.r.2940=0
0.r.1858=0
0.r.1852=8
0.ruleopt.maxDAS=8
0.r.2936=16
0.r.6049=0
0.r.1846=0
0.r.6041=1
0.r.1840=1
0.r.704=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.700=8
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2922=0
0.r.1834=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2916=1
0.r.2912=0
0.r.6028=0
0.r.1828=8
0.r.6020=4
0.r.6381=5
0.r.5299=0
0.tuning.owMaxDAS=-1
0.r.5293=4
0.r.2907=8
0.r.6376=4
0.r.6013=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.6011=16
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.1810=0
0.r.6371=20
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5289=0
0.r.4197=8
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.4191=4
0.ruleopt.pieceOffsetX.8.2=0
0.r.6007=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6366=4
0.r.6364=0
0.r.1802=1
0.r.6000=8
0.ruleopt.shiftLockEnable=false
0.r.5279=4
0.r.5276=0
0.r.5272=8
0.r.4184=0
0.r.6358=1
0.r.6355=0
0.r.3095=1
0.r.3091=0
0.r.4179=1
0.r.6349=8
0.r.3084=8
0.r.5258=0
0.r.5251=4
0.r.4166=0
0.r.4160=8
0.r.3074=0
0.r.3072=8
0.r.3070=24
0.r.5243=0
0.r.4157=0
0.ruleopt.harddropLock=true
0.r.6329=0
0.replay.randSeed=3dadd1b15e24afc8
0.r.6323=8
0.r.5237=8
0.r.5597=1
0.r.5234=0
0.r.5595=0
0.r.4149=1
0.r.4146=0
0.r.4141=4
0.r.6316=0
0.r.3055=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.3053=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5228=16
0.r.5589=4
0.r.4137=20
0.r.4490=0
0.r.3048=1
0.r.3045=0
0.r.6300=4
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.5213=4
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5572=0
0.r.4125=4
0.r.4123=0
0.r.4484=4
linerace.are.-1=0
0.r.3039=4
0.r.3037=0
0.r.3397=0
0.r.3033=16
0.r.3392=4
0.statistics.totalPieceMove=408
0.r.5568=4
0.r.5205=0
0.r.5563=0
0.r.4118=16
0.r.4475=0
0.r.3028=0
0.r.3024=16
0.r.3385=0
0.r.3380=4
timestamp.time=18\:55\:54
0.r.5555=4
0.r.4109=0
0.r.5550=0
0.r.4469=1
0.ruleopt.lockresetLimitMove=15
0.r.4105=16
0.r.4467=0
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4462=8
0.r.3018=0
0.r.3013=16
0.r.3372=0
linerace.goaltype.-1=1
0.r.5544=1
0.r.5542=0
0.r.4459=0
0.r.4454=16
0.r.3006=0
0.r.3000=4
0.r.3360=8
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5898=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5535=4
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5531=0
0.r.5891=1
0.r.4447=0
0.r.1186=2
0.r.1185=0
0.r.4443=16
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5523=4
linerace.gravity.-1=20
0.r.1177=4
0.ruleopt.fieldHeight=20
0.r.4791=0
0.r.3349=0
0.r.393=0
0.r.3342=1
0.r.5516=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.statistics.totalTSpinSingle=0
0.r.5511=8
0.r.5873=0
0.r.2252=0
0.r.389=1
0.r.4421=0
0.r.4783=1
0.r.3339=0
0.r.3699=1
0.r.3332=4
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2247=16
0.r.5867=4
0.ruleopt.nextDisplay=6
0.r.5861=0
linerace.lineDelay.-1=0
0.r.4415=1
0.ruleopt.lineFallAnim=true
0.r.4411=0
0.r.375=0
0.r.3327=0
0.r.3688=0
0.r.370=16
0.r.3322=16
0.r.3684=16
0.statistics.totalSingle=22
0.r.2591=0
0.r.1148=0
0.ruleopt.moveFirstFrame=true
0.r.1145=8
0.r.4403=4
0.r.4765=0
linerace.denominator.-1=256
0.r.3318=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3313=16
0.ruleopt.pieceOffsetY.2.0=0
0.r.3310=0
0.r.3671=0
0.r.2227=0
0.r.5846=8
0.r.2585=1
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.4754=8
0.r.358=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.1493=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.353=1
0.r.3668=16
0.r.3661=0
0.r.2218=8
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.5836=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2577=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2572=16
0.r.1125=0
0.r.1487=4
0.r.1486=0
0.r.349=0
0.r.1120=16
0.r.1480=16
0.r.343=8
0.ruleopt.rotateInitialLimit=true
0.r.3654=1
0.r.3653=0
0.ruleopt.minDAS=-1
0.r.2206=0
0.r.2566=0
0.r.5823=4
0.r.2201=1
0.r.2563=8
0.r.4738=0
0.r.4734=16
0.r.1113=0
0.r.1473=0
0.ruleopt.lockresetRotate=true
0.r.332=0
0.r.5817=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.2556=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2552=8
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.1108=16
0.ruleopt.pieceOffsetX.1.0=0
0.r.1468=16
0.r.327=8
0.r.687=0
0.r.3637=8
0.r.682=1
0.r.3996=8
0.r.2548=0
0.r.2543=16
0.r.5800=8
0.r.1456=0
0.statistics.totalPieceRotate=122
0.r.317=0
0.r.312=4
0.r.3627=0
0.tuning.owMinDAS=-1
0.r.2536=0
0.r.2532=16
0.r.4709=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4705=1
0.r.1444=8
0.r.669=0
0.r.4701=0
0.r.3619=4
0.r.663=4
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3975=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3610=0
0.r.2529=4
0.r.2887=0
0.r.2881=8
0.r.1439=0
0.r.1798=0
0.r.1433=1
0.r.657=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.1793=8
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3969=1
0.r.652=16
0.r.3605=1
0.r.3966=0
0.r.3963=8
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2877=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2514=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=6281
0.r.2871=1
0.r.1789=0
0.r.1783=8
0.r.646=0
0.r.3955=0
0.r.640=4
0.r.2508=1
0.r.2868=0
0.r.2504=0
0.statistics.score=0
0.r.2862=4
0.r.1411=0
0.r.1771=0
0.r.3949=4
0.ruleopt.lineCancelMove=false
0.r.3942=0
0.r.2859=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2854=16
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.2850=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1405=1
0.r.1764=1
0.r.989=0
0.r.1760=0
0.r.3938=20
0.r.622=0
0.r.983=8
0.r.982=0
0.r.3933=4
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2845=16
0.r.617=1
0.r.976=16
0.r.972=0
0.r.3924=0
0.r.2838=0
0.r.2836=16
0.r.2832=24
0.statistics.totalTSpinDoubleMini=0
0.r.1747=8
0.r.1745=24
0.r.1742=16
0.r.968=8
0.r.3917=1
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.3913=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2824=8
0.r.2821=0
0.r.6296=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.6291=1
0.ruleopt.pieceSpawnX.8.1=0
0.r.3908=8
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.2816=1
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2813=0
0.statistics.pps=0.9745223
0.r.1725=0
linerace.das.-1=14
0.statistics.ppm=58.471336
0.r.5196=8
0.r.5192=0
0.r.2807=4
