#NullpoMino Replay
#Sat Jun 03 10:46:07 GMT 2017
0.r.7002=4
0.r.7363=0
0.r.6276=16
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.1711=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.931=8
0.r.5184=4
0.r.7358=16
0.r.4099=0
0.r.7353=0
0.r.4094=8
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1706=4
0.r.6264=0
0.r.1701=0
0.r.920=0
0.r.5172=0
0.r.4088=0
0.r.7346=1
0.r.7341=0
0.r.4082=8
0.r.6255=8
0.r.917=1
0.r.911=0
0.r.5163=1
0.r.7699=0
0.r.7335=8
0.r.4075=0
0.r.7332=0
0.r.7694=20
0.ruleopt.rotateWallkick=true
0.ruleopt.fieldLockoutDeath=true
0.r.903=8
0.ruleopt.fieldHiddenHeight=3
0.r.4069=1
0.r.7327=16
0.r.7686=4
0.r.4064=0
0.r.7321=0
0.r.7682=0
0.r.6239=2
0.r.6231=0
0.r.6230=8
0.r.5144=0
0.r.7316=16
0.r.7676=1
0.r.4055=8
0.r.7673=0
0.statistics.sps=0.0
0.r.6584=0
0.r.6582=8
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5498=8
0.r.5493=0
0.r.7307=8
0.r.4048=24
0.r.7667=8
0.r.7303=24
0.r.4040=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6577=24
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6574=8
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.6211=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.6570=0
0.r.5487=1
0.r.5122=4
0.ruleopt.rotateButtonAllowDouble=true
0.r.4035=0
0.r.4394=0
0.r.7652=0
0.r.4030=1
0.ruleopt.maxLineDelay=-1
0.r.6206=4
0.r.6563=1
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5477=0
0.r.5471=8
0.r.7646=8
0.r.4381=4
0.statistics.totalTSpinZero=0
0.r.3295=0
0.r.5469=0
0.r.5463=16
0.r.5100=0
0.r.4013=0
0.r.4374=0
0.r.4011=16
0.r.3289=8
0.r.6544=0
0.r.3282=0
0.r.5455=0
0.r.2192=4
0.r.4009=20
0.r.5450=8
0.r.7628=0
0.r.4002=4
0.r.4364=8
0.r.6899=8
result.level=0
0.r.3275=8
0.r.6895=0
0.r.6532=8
0.r.3273=0
0.r.6890=1
0.r.5443=0
0.r.7619=8
0.r.2181=0
0.r.4358=24
0.r.7613=0
0.r.6528=0
0.r.1090=0
0.r.3268=16
0.r.3264=0
0.r.6883=0
0.r.5438=1
0.r.5799=24
0.r.5797=8
0.r.2176=1
0.r.2175=0
0.r.5791=0
0.r.4345=8
0.r.7603=4
0.statistics.maxChain=0
0.r.4341=0
0.r.1082=8
0.r.3259=1
0.r.6516=4
0.r.6878=4
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.3254=0
0.r.6874=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5426=0
0.r.5786=1
0.r.2165=8
0.r.5780=0
0.r.4336=1
0.r.4698=8
0.ruleopt.skin=3
0.r.4333=0
0.r.1072=0
0.r.3249=4
0.r.6869=16
0.ruleopt.maxLockDelay=-1
0.r.294=4
0.r.6503=0
0.r.3243=0
0.r.6863=0
0.r.5419=16
0.r.2159=24
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.5776=8
0.ruleopt.pieceSpawnY.2.1=0
0.r.5413=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2154=8
version.core.major=7.5
0.r.4327=4
0.r.4689=24
0.r.1066=1
0.r.4684=8
0.r.287=0
0.r.6858=16
0.r.3236=4
0.r.3598=4
0.r.282=16
0.ruleopt.areCancelRotate=false
0.r.3232=0
0.r.6852=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5408=16
0.r.2149=0
0.r.2143=1
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4672=0
0.r.3228=8
0.r.6846=1
0.r.3223=0
0.r.3584=0
0.r.2498=0
0.r.2134=0
0.r.2494=8
linerace.areLine.-1=0
0.r.4308=0
0.r.4669=1
0.r.7926=9
0.r.4305=16
0.r.7924=8
0.r.1044=8
0.r.4663=0
0.r.269=8
0.r.1041=0
0.r.3579=1
0.r.3216=8
0.ruleopt.pieceOffsetY.1.3=0
0.r.263=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.5749=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2126=8
0.r.5744=1
0.r.2485=0
0.r.2480=16
0.r.1037=1
0.r.4656=4
0.r.7914=24
0.r.1035=0
0.r.1397=1
0.r.4651=0
0.r.257=1
0.ruleopt.pieceSpawnX.1.3=0
0.r.6829=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.3208=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3567=0
0.r.3202=1
0.r.3200=0
0.r.3561=4
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2116=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.1028=4
0.r.7905=8
0.r.1388=0
0.r.4646=16
0.r.1385=16
0.r.1383=24
0.r.4640=0
0.r.244=0
0.r.6816=4
0.r.3556=20
0.r.3550=4
0.r.5727=0
0.r.2106=4
0.r.5723=16
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.4636=16
0.ruleopt.pieceDefaultDirection.2=0
0.r.1377=8
0.r.4997=4
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.237=8
0.r.1372=24
0.r.232=24
0.r.3545=0
0.r.6802=0
0.r.3540=1
0.r.5717=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5711=16
0.r.2451=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.4629=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1006=0
0.r.4624=16
0.r.4621=0
0.r.4983=0
0.r.227=8
0.r.588=0
0.r.1360=8
0.r.222=24
0.r.582=1
0.r.3895=0
0.r.3532=0
0.r.3892=16
0.r.2448=4
0.r.5705=8
0.r.4977=1
0.r.1355=0
0.r.217=8
0.ruleopt.dasInEndingStart=true
0.r.1350=1
0.r.213=24
0.r.3527=16
0.r.572=0
0.r.3885=4
0.r.3522=0
0.r.2438=0
0.r.2798=4
0.r.2433=16
0.r.4609=4
0.r.2791=0
0.r.1344=0
0.r.207=8
0.r.4963=0
0.r.567=16
0.r.1341=8
0.r.202=0
0.r.3517=16
0.r.3879=20
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3511=0
0.statistics.totalPieceActiveTime=7827
0.r.3870=4
0.r.2785=1
0.r.4959=8
0.r.1335=0
0.r.1697=16
0.ruleopt.pieceSpawnX.4.3=0
0.r.557=0
0.r.4951=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.1330=8
0.r.1692=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.3507=16
0.r.3865=0
0.ruleopt.pieceEnterAboveField=true
0.r.3501=0
0.r.3860=1
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2770=8
0.statistics.lps=0.29904154
0.r.1688=16
0.r.4946=16
0.r.1323=0
0.r.4941=0
0.statistics.lpm=17.942492
0.r.1682=0
0.r.max=7927
0.r.542=4
0.r.2409=0
0.r.2405=16
0.r.2763=0
0.r.1319=16
0.ruleopt.areCancelMove=false
0.r.4936=1
0.r.1677=16
0.r.4933=0
0.r.894=0
0.r.892=16
0.r.3843=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.r.2758=1
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2752=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4927=4
0.r.1665=0
0.r.527=0
0.r.888=20
0.r.1662=16
0.r.3837=16
0.r.3833=0
0.r.2746=8
0.r.2740=0
0.r.519=8
0.r.879=4
0.r.1652=4
0.r.513=0
0.r.874=0
0.r.3826=8
0.ruleopt.minLockDelay=-1
0.r.510=1
0.r.870=1
0.r.2734=8
version.core.minor=0
0.r.4908=0
0.r.1648=0
0.r.4906=8
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=7826
0.r.1642=16
0.ruleopt.pieceOffsetY.7.3=0
0.r.863=0
0.r.3816=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.r.861=8
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3810=1
0.r.7289=8
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2723=0
0.r.1639=0
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1992=4
0.ruleopt.pieceSpawnX.7.1=0
0.r.1991=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.850=0
0.r.3803=0
0.r.2718=16
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1629=4
0.r.1986=8
0.r.1620=0
0.r.6180=0
0.r.844=16
0.r.5095=16
0.r.5092=0
0.ruleopt.pieceColor.9=5
0.r.2706=0
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.2700=1
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1978=0
0.r.6177=8
0.r.839=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.834=16
0.r.1970=8
0.r.5087=8
0.r.7252=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1607=8
0.r.1603=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.827=0
0.r.1962=0
0.r.822=16
0.r.5078=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.5074=1
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.6159=0
0.r.1956=1
0.r.813=4
0.r.5068=0
0.r.5063=4
0.r.7238=4
0.r.7236=6
0.r.7598=0
0.r.7593=1
0.r.1946=0
0.r.808=0
0.r.6142=4
0.r.1941=24
0.r.800=4
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-03-10-46-07
0.statistics.totalPieceLocked=121
0.r.7580=0
0.r.1937=8
0.r.6136=0
0.r.6497=1
0.r.1933=24
0.r.6130=16
0.r.6492=0
0.r.5046=0
0.r.7217=2
0.r.7577=16
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1927=8
0.r.6125=0
0.r.6486=4
0.r.1923=24
0.r.5398=4
0.r.5034=8
0.r.7569=0
0.r.7563=1
0.r.1918=8
0.r.6477=0
0.r.6114=8
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.1913=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.6473=16
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5388=0
0.r.5381=16
0.r.4294=0
0.r.4293=16
0.ruleopt.pieceOffsetX.9.3=0
0.r.7550=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.1908=1
0.ruleopt.pieceOffsetX.9.0=0
0.r.6464=0
0.ruleopt.softdropEnable=true
0.r.5373=0
0.r.7548=16
0.r.7544=20
0.r.4285=0
0.r.6458=1
0.r.3194=8
0.statistics.gamerate=1.0024953
0.r.5005=0
0.r.5367=8
0.ruleopt.dasInReady=true
0.r.5361=0
0.ruleopt.holdEnable=true
0.r.7897=1
0.ruleopt.softdropLimit=false
0.r.7896=0
0.r.7531=4
0.r.4270=8
0.r.3187=24
0.tuning.owSkin=0
0.r.6441=4
0.ruleopt.dasRedirectInARE=false
0.r.2097=0
0.r.5354=16
0.r.2093=8
0.r.2090=0
0.r.4269=24
0.r.7527=0
0.r.7521=1
0.r.4262=8
0.r.7881=4
0.r.3179=8
0.r.6434=0
0.r.6796=1
0.r.3171=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2085=1
0.r.2083=0
0.r.7875=0
0.ruleopt.maxARE=0
0.r.4252=0
0.r.7510=0
0.statistics.levelDispAdd=0
0.r.3167=1
0.r.6425=1
timestamp.date=2017/06/03
0.r.5699=0
0.r.5697=16
0.r.2076=4
0.r.5333=0
0.r.5694=24
0.r.7868=8
0.r.7505=16
0.r.4246=1
0.r.7861=24
0.r.6778=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3150=0
0.r.5328=16
0.r.5689=8
0.r.5323=0
0.statistics.totalTSpinDouble=0
0.r.4596=0
0.r.7854=8
0.r.198=1
0.r.4591=24
0.r.6767=8
0.r.3145=16
0.ruleopt.harddropEnable=true
0.r.6761=0
0.r.2059=0
0.r.5679=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5314=4
0.ruleopt.pieceSpawnY.1.1=0
0.r.5675=1
0.ruleopt.pieceSpawnY.1.0=0
0.r.2054=16
0.r.5672=0
0.r.2051=0
0.tuning.owMoveDiagonal=-1
0.r.2050=8
0.r.4224=0
0.r.7844=0
0.r.189=0
linerace.big.-1=false
0.r.4580=8
0.r.186=8
0.r.3138=0
0.r.3495=8
0.r.180=0
0.r.3131=4
0.r.5308=0
0.r.2046=0
0.r.5666=4
0.statistics.totalDouble=4
0.r.2041=1
0.r.7839=1
0.tuning.owRotateButtonDefaultRight=0
0.r.4214=4
0.r.4213=0
0.r.4575=0
0.r.4571=1
0.r.6747=4
0.r.6745=0
0.r.172=8
0.r.3123=0
0.r.3481=0
0.r.2039=0
0.r.2399=0
0.r.2033=4
0.r.5653=0
0.r.2392=4
0.r.4207=16
0.r.4566=0
0.r.7823=0
0.r.4202=0
0.r.7820=8
0.r.4561=8
0.r.6739=1
0.r.3118=16
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.3476=16
0.ruleopt.pieceOffsetY.0.1=0
0.r.161=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3111=8
0.r.3470=0
0.r.5647=8
0.r.2024=0
0.r.5640=0
0.r.2380=0
0.ruleopt.moveDiagonal=true
0.r.7816=0
0.r.159=4
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.153=0
0.r.3104=0
0.r.6724=0
0.r.3465=16
0.r.2019=8
0.r.5639=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.5997=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.5634=24
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2375=16
0.r.5630=8
0.r.7809=8
0.r.4545=0
0.r.4543=16
0.r.4541=24
0.r.6719=16
0.r.143=4
0.r.3457=0
0.r.6714=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.3452=16
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2007=0
0.r.2369=0
0.r.5988=8
0.r.5625=0
0.r.2363=16
0.r.5980=0
0.r.4538=8
result.score=0
0.r.4899=24
0.r.1278=0
0.statistics.scoreFromOtherBonus=0
0.r.4895=8
0.r.4532=0
0.r.1272=1
0.r.6709=16
0.r.135=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.6703=0
0.r.5619=1
0.ruleopt.pieceSpawnY.4.3=0
0.r.5978=16
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5975=24
0.r.4524=8
0.r.4884=0
0.r.1263=0
0.r.489=0
0.ruleopt.ghost=true
0.r.3439=0
0.r.121=8
0.r.3797=4
0.r.482=8
0.r.3434=16
0.r.3431=0
0.r.5968=8
linerace.bgmno.-1=1
0.r.2343=0
0.r.2342=16
0.r.1259=8
0.r.4879=1
0.r.4513=0
0.r.4873=0
0.r.117=0
0.r.1250=0
0.r.476=0
0.r.112=1
0.r.472=1
0.r.3786=0
0.r.3420=4
0.r.3780=1
0.statistics.maxCombo=0
0.r.2698=0
0.r.2692=8
0.r.4869=8
0.r.4505=4
0.r.1245=16
0.r.4501=0
0.r.469=0
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.ruleopt.pieceOffsetY.3.3=0
0.r.463=8
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.3777=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3411=0
0.r.3772=8
0.statistics.totalFour=4
0.r.5948=0
0.r.2327=0
0.r.5941=1
0.r.2682=0
0.r.1235=0
0.r.1597=1
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.4850=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3406=1
0.ruleopt.lineCancelHold=false
result.totallines=40
0.r.2319=1
0.r.2317=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2678=16
0.r.5936=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2313=8
0.r.1223=4
0.r.1585=0
0.r.1581=4
0.r.443=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2308=0
0.r.2668=0
0.r.5924=4
0.r.2303=8
0.r.2662=1
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4838=4
0.r.1215=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.1575=0
0.r.438=16
0.r.1210=16
0.r.1572=16
0.r.794=16
0.r.3744=0
0.r.3743=16
0.ruleopt.rotateInitialWallkick=true
0.r.2659=0
0.r.5917=20
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.5915=4
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2654=8
0.r.5910=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.4828=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1206=0
0.ruleopt.lockresetWallkick=false
0.r.1566=0
0.r.4821=8
0.r.1562=24
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3733=8
0.r.780=0
0.r.2649=0
0.r.5903=8
0.r.2644=8
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.4814=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.1555=8
0.ruleopt.pieceOffsetX.10.0=0
0.r.1551=24
0.r.777=16
0.ruleopt.lockflashOnlyFrame=false
0.r.2637=0
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2996=0
0.r.2633=16
0.r.2993=1
0.r.7191=0
0.r.4808=8
0.r.1544=8
0.r.4802=0
0.r.1541=0
0.r.3718=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.3714=1
0.r.761=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2626=8
0.r.7186=4
0.r.2986=0
0.statistics.totalTriple=2
0.r.2980=16
0.r.1537=1
0.r.1899=0
0.r.1896=8
0.r.1532=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.757=1
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.1890=0
0.r.3704=0
0.ruleopt.rotateInitial=true
0.r.7178=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2614=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2975=0
0.ruleopt.dasDelay=1
0.r.7171=1
0.r.2970=16
0.r.1525=8
0.r.6085=0
0.r.1885=8
0.r.1882=0
0.r.6081=1
0.r.743=0
0.r.2607=1
0.r.2605=0
0.r.7166=0
0.r.2603=4
0.r.2964=0
0.r.2960=16
0.ruleopt.holdInitialLimit=true
0.r.1877=16
0.r.1510=0
0.r.6071=0
0.r.735=8
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1869=0
0.r.1506=16
0.statistics.scoreFromLineClear=0
0.r.1504=0
0.r.729=0
0.r.6062=8
0.r.724=16
0.tuning.owDasDelay=-1
0.r.7148=8
0.ruleopt.lineCancelRotate=false
0.r.2947=0
0.r.7145=0
0.r.2945=16
0.ruleopt.minARE=-1
0.r.1857=4
0.r.6056=0
0.r.718=0
0.r.6050=8
0.r.713=16
0.ruleopt.maxDAS=8
0.r.7139=1
0.r.7136=0
0.r.2932=8
0.r.7130=4
0.r.7490=0
0.r.1847=0
0.r.1844=16
0.r.1841=24
0.r.703=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.7483=8
0.r.7482=0
0.r.2920=0
0.r.6396=0
0.r.6033=0
0.ruleopt.pieceSpawnX.9.3=0
0.r.6030=16
0.ruleopt.pieceSpawnX.9.2=0
0.r.1830=8
0.r.6391=16
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.7118=0
0.r.2916=1
0.r.7476=16
0.r.7112=8
0.r.2911=0
0.r.6028=20
0.r.6386=0
0.r.1822=0
0.r.6381=16
0.r.6380=20
0.tuning.owMaxDAS=-1
0.r.5297=4
0.r.7106=24
0.r.7467=0
0.r.2905=4
0.r.7102=8
0.r.6019=4
0.r.1815=4
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.1810=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.7459=8
0.r.4199=8
0.r.7452=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.6009=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1803=1
0.r.6002=1
0.r.6364=4
0.r.6360=0
0.ruleopt.shiftLockEnable=false
0.r.5271=0
0.r.7446=1
0.r.4185=0
0.r.3097=1
0.r.6353=1
0.r.3093=0
0.r.3090=8
0.r.5264=8
0.r.4179=1
0.r.6346=4
0.r.3085=0
0.r.6340=20
0.r.5259=0
0.r.5254=1
0.r.7429=0
0.r.7425=16
0.r.4166=0
0.r.7423=0
0.r.7785=0
0.r.4161=16
0.r.3079=8
0.r.6698=16
0.r.6696=0
0.r.3073=0
0.r.7779=16
0.r.7415=4
0.ruleopt.harddropLock=true
0.r.7774=0
0.r.7411=0
0.r.4152=4
0.r.6329=4
0.replay.randSeed=5d8062f3e07b9ab5
0.r.3066=8
0.r.6321=0
0.r.5239=0
0.r.5236=16
0.r.5233=20
0.r.4148=0
0.r.7404=1
0.r.4140=1
0.r.6679=4
0.r.3058=0
0.r.6315=1
0.r.6677=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.6670=16
0.r.5220=4
0.r.7759=4
0.r.4495=1
0.r.4131=4
0.r.4491=0
0.r.6667=0
0.r.3042=4
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5211=0
name.mode=LINE RACE
0.r.7749=0
0.r.4125=20
0.r.7744=8
0.r.4485=8
linerace.are.-1=0
0.r.4121=4
0.r.6657=8
0.r.3033=0
0.r.3394=0
0.r.6651=0
0.statistics.totalPieceMove=582
0.r.5205=1
0.r.5567=0
0.r.5204=0
0.r.5201=4
0.r.5563=1
0.r.7739=24
0.r.4117=0
0.r.7734=8
0.r.4112=1
0.r.3027=1
0.r.3388=16
0.r.6646=1
0.r.3385=0
timestamp.time=10\:46\:07
0.r.7729=0
0.r.4108=0
0.r.4469=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4104=8
0.r.4466=16
0.r.7724=1
0.r.4464=24
0.ruleopt.holdLimit=-1
0.r.3017=0
0.r.3379=4
0.r.6636=0
0.r.6994=0
0.r.3372=20
0.r.6630=8
0.r.5548=0
linerace.goaltype.-1=1
0.r.5544=16
0.r.2284=0
0.r.2280=1
0.r.4459=8
0.r.7715=0
0.r.4453=0
0.r.6988=16
0.r.6625=24
0.r.3001=8
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5535=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.5896=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.7709=8
0.r.5891=1
0.r.4449=1
0.r.1185=8
0.r.1181=0
0.r.3359=4
0.r.6615=8
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.6610=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3351=0
0.r.6970=0
0.r.2269=0
0.r.5526=4
0.r.2265=4
0.r.5523=0
linerace.gravity.-1=20
0.r.2260=16
0.r.5880=0
0.r.4797=1
0.ruleopt.fieldHeight=20
0.r.1176=1
0.r.4434=0
0.r.4792=0
0.r.3348=1
0.r.6603=1
0.r.6965=16
0.r.3343=0
0.r.5517=16
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.5877=16
0.ruleopt.pieceSpawnY.3.1=0
0.r.2256=0
0.ruleopt.pieceSpawnY.3.0=0
0.r.5875=24
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.2251=16
0.r.4428=16
0.r.4787=8
0.r.4422=0
0.r.4780=0
0.r.6958=0
0.r.3336=4
0.r.3698=8
0.r.3693=0
0.r.6950=8
0.r.5507=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5862=8
0.ruleopt.nextDisplay=6
0.r.4418=16
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.1155=0
0.r.4773=8
0.r.3325=0
0.r.6945=0
0.r.3684=8
0.statistics.totalSingle=10
0.r.2233=0
0.r.2595=20
0.r.5851=0
0.ruleopt.moveFirstFrame=true
0.r.1145=4
linerace.denominator.-1=256
0.r.4761=0
0.r.3319=8
0.r.6938=1
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.3315=24
0.r.3677=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.6932=0
0.r.3311=8
0.r.2226=1
0.r.2586=4
0.r.5842=8
0.r.2221=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.2581=0
0.r.1135=0
0.r.1133=8
0.r.1495=4
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.6928=8
0.ruleopt.pieceSpawnX.2.0=0
0.r.3307=0
0.r.3668=4
0.r.3303=1
0.r.6922=0
0.r.3663=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2578=1
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2215=4
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.1128=24
0.r.4748=4
0.r.6916=8
0.ruleopt.rotateInitialLimit=true
0.r.3654=8
0.r.6910=0
0.ruleopt.minDAS=-1
0.r.2207=0
0.r.5824=0
0.r.2564=0
0.r.2201=16
0.r.2200=20
0.r.1118=8
0.r.4735=0
0.r.1114=0
0.r.1475=0
0.r.698=16
0.r.6908=16
0.r.1470=1
0.ruleopt.lockresetRotate=true
0.r.331=0
0.r.6904=24
0.ruleopt.pieceSpawnY.6.3=0
0.r.2558=16
0.r.5816=1
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5813=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.1108=1
0.ruleopt.pieceOffsetX.1.0=0
0.r.1469=0
0.r.4725=8
0.r.329=16
0.r.688=4
0.r.4720=0
0.r.1461=8
0.r.3639=0
0.r.323=0
0.r.3997=16
0.r.680=0
0.r.5805=8
0.r.2540=8
0.r.4714=1
0.r.319=16
0.statistics.totalPieceRotate=169
0.r.1455=24
0.r.676=8
0.r.3629=4
0.r.312=0
0.r.310=16
0.r.3987=0
0.tuning.owMinDAS=-1
0.r.3624=0
0.r.3985=16
0.r.3980=24
0.r.7099=0
0.r.2535=0
0.r.2533=4
0.r.7094=1
0.r.7092=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.1449=8
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1447=0
0.r.4705=0
0.r.308=20
0.r.1443=1
0.r.1440=0
0.r.3619=1
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.661=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3610=0
0.r.3972=8
0.r.2528=20
0.r.2888=0
0.r.7085=4
0.r.2884=16
0.r.1435=4
0.ruleopt.pieceSpawnX.5.3=0
0.r.1793=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.656=1
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3605=16
0.r.3967=0
0.r.3603=0
0.r.3960=4
0.r.2518=4
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2877=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.7075=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2875=8
0.r.7072=8
result.time=7826
0.r.2510=0
0.r.1789=8
0.r.1784=0
0.r.1421=0
0.r.645=0
0.r.3954=0
0.r.2867=0
0.r.2504=1
0.r.7065=0
0.statistics.score=0
0.r.2862=16
0.r.1777=8
0.r.639=4
0.r.1774=0
0.r.1770=16
0.r.3949=1
0.r.996=4
0.r.993=0
0.ruleopt.lineCancelMove=false
0.r.990=16
0.r.7058=8
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.2856=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.7054=0
0.r.2852=16
0.ruleopt.pieceOffsetX.4.3=0
0.r.2851=20
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.1408=8
0.ruleopt.pieceOffsetX.4.0=0
0.r.1403=0
0.r.629=0
0.r.985=0
0.r.3933=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.7048=1
0.ruleopt.dasInLockFlash=true
0.r.7047=0
0.r.1756=0
0.r.617=8
0.r.1751=4
0.r.614=0
0.r.3928=16
0.r.3923=0
0.r.7039=4
0.r.2838=4
0.r.2832=0
0.r.7392=0
0.statistics.totalTSpinDoubleMini=0
0.r.1745=0
0.r.609=16
0.r.608=0
0.r.968=8
0.r.1741=128
0.r.3918=16
0.r.603=4
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.961=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3912=0
0.r.2826=1
0.r.7024=0
0.r.7385=16
0.r.2820=0
0.r.1733=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.6291=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.955=1
0.ruleopt.pieceSpawnX.8.0=0
0.r.3907=16
0.ruleopt.softdropSpeed=1.0
0.r.7017=16
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.2814=4
0.r.7375=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.1728=1
0.r.1726=0
0.statistics.pps=0.9201278
0.r.6286=16
0.r.1722=8
0.r.6282=0
linerace.das.-1=14
0.statistics.ppm=55.20767
0.r.945=8
0.r.940=24
0.r.5194=20
0.r.2809=20
0.r.7369=16
