#NullpoMino Replay
#Sun Jun 04 16:52:29 GMT 2017
0.statistics.totalHoldUsed=1
0.statistics.scoreFromOtherBonus=0
0.r.3082=16
0.r.643=8
0.r.2795=0
0.r.3517=4
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
linerace.gravity.-1=20
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.3870=4
0.r.1345=0
0.ruleopt.fieldLockoutDeath=true
0.r.3075=0
0.ruleopt.maxLockDelay=-1
0.r.1340=8
0.r.3071=4
0.r.994=8
0.r.631=0
0.r.2784=4
0.r.2780=0
0.r.3866=0
0.r.3860=1
0.tuning.owMaxDAS=-1
0.r.1695=0
0.r.989=0
0.r.1692=16
0.r.3064=20
0.r.1690=24
0.ruleopt.lockresetLimitOver=1
0.r.625=16
0.r.3060=4
linerace.denominator.-1=256
0.ruleopt.pieceOffsetY.7.3=0
0.r.983=8
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
timestamp.gmt=2017-06-04-16-52-29
0.ruleopt.pieceOffsetY.7.0=0
0.r.2773=1
0.r.3854=0
0.r.3850=8
0.r.1329=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.r.1325=4
0.r.1686=8
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.3056=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.1321=20
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.615=4
0.r.2408=0
0.r.2766=0
0.ruleopt.pieceSpawnY.0.3=0
0.r.610=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.970=0
0.r.2402=1
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.maxLineDelay=-1
0.ruleopt.pieceOffsetX.0.0=0
0.r.3846=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.3841=16
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.1678=0
0.r.1315=4
0.ruleopt.lockflashBeforeLineClear=false
0.r.1312=0
0.r.3045=8
0.r.1672=1
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.605=1
0.r.2759=4
0.r.3041=24
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.964=16
0.r.962=0
0.r.600=0
0.r.2752=20
0.ruleopt.lineCancelHold=false
linerace.das.-1=14
0.ruleopt.harddropLimit=true
0.r.3835=0
0.r.3830=16
0.r.1309=1
timestamp.time=16\:52\:29
version.core.major=7.5
0.ruleopt.dasInLineClear=true
0.r.1301=0
0.r.1660=0
0.r.3393=0
0.r.955=4
0.r.3030=8
0.r.2745=4
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.158=0
0.statistics.levelDispAdd=0
0.r.3823=0
0.r.152=8
0.r.3822=16
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.areCancelHold=false
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.1656=8
0.r.3389=1
0.statistics.totalTSpinTriple=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.dasInLockFlash=true
0.r.2739=0
0.r.3382=0
0.r.3380=8
0.statistics.totalPieceActiveTime=3956
0.r.2734=1
0.ruleopt.dasInARE=true
0.r.940=0
0.r.3818=20
0.ruleopt.minARE=-1
0.r.143=0
0.r.2297=16
0.r.3812=4
0.r.1649=0
0.r.1645=8
0.r.3374=0
0.r.3012=0
0.r.935=1
0.r.139=8
0.r.132=0
0.r.2282=0
0.r.1997=8
0.r.3368=16
0.r.1995=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.1631=0
0.r.3003=1
0.ruleopt.pieceSpawnXBig.10.1=0
0.r.3363=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.2718=0
0.r.95=0
linerace.areLine.-1=0
0.r.924=0
0.r.1197=0
0.r.90=1
0.r.2710=8
0.r.1193=16
0.r.127=8
0.r.485=0
0.ruleopt.pieceOffsetY.2.3=0
0.r.2276=4
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.1989=1
0.r.2271=0
0.r.1626=1
0.r.1986=0
0.r.1624=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.3355=4
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.918=20
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.1981=8
0.r.1188=0
0.ruleopt.pieceSpawnY.3.3=0
0.r.2703=0
0.ruleopt.lineFallAnim=true
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.r.1183=16
0.ruleopt.pieceOffsetX.3.3=0
0.r.479=1
0.ruleopt.pieceOffsetX.3.2=0
0.r.117=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.ruleopt.maxARE=0
0.r.113=1
result.totallines=11
0.r.473=0
0.r.2265=1
0.ruleopt.lockresetLimitRotate=15
0.ruleopt.softdropSurfaceLock=false
0.r.909=4
0.r.1610=8
0.r.907=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.3342=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.r.901=1
0.r.1177=0
0.statistics.maxChain=0
0.r.1172=16
0.r.467=8
0.r.462=24
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2250=0
0.r.3336=1
0.r.3696=2
0.r.3694=0
0.ruleopt.lockflashOnlyFrame=false
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.statistics.totalTriple=1
0.r.1161=0
0.r.457=8
0.r.454=0
0.r.2245=4
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.1959=0
0.r.2241=20
0.r.3687=4
0.r.3325=0
0.r.3320=16
0.r.1156=16
0.r.449=1
0.r.2235=4
0.r.2594=1
0.r.2592=0
0.r.1946=4
0.r.1944=0
0.r.3316=0
0.ruleopt.areCancelRotate=false
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.1145=0
0.ruleopt.pieceSpawnY.10.0=0
0.ruleopt.fieldHiddenHeight=3
0.r.1140=1
0.r.2227=0
0.r.432=0
0.r.430=8
0.r.2221=1
0.r.1938=16
0.r.3309=8
0.r.3668=0
0.r.3303=0
0.ruleopt.rotateInitialLimit=true
0.r.1494=0
0.r.789=8
0.r.424=0
0.r.784=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.moveDiagonal=true
0.ruleopt.pieceOffsetY.5.0=0
0.r.1927=8
0.r.2570=8
0.r.1924=0
0.r.3656=8
0.r.3652=0
0.ruleopt.holdInitial=true
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.1489=16
0.ruleopt.fieldHeight=20
0.ruleopt.lockresetLimitShareCount=true
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.418=8
0.r.779=16
0.r.1121=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.1120=16
0.r.1481=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.412=0
0.ruleopt.holdEnable=true
0.r.2565=0
0.r.1919=1
0.r.1916=0
result.level=0
0.ruleopt.dasOnBlockedMove=false
0.r.3644=1
0.r.1911=4
0.statistics.gamerate=0.7782673
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.1476=1
version.core.minor=0
0.r.1113=0
0.r.769=4
0.r.1470=0
0.r.405=8
0.r.2559=1
0.r.401=0
0.r.760=0
0.r.1905=0
0.statistics.pps=1.0007582
0.r.3993=8
0.statistics.ppm=60.04549
0.r.1107=16
0.r.1104=0
0.r.1462=8
0.ruleopt.lineCancelRotate=false
0.statistics.totalPieceLocked=66
0.r.754=1
0.r.2547=0
0.r.752=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.2542=8
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.2540=24
0.r.3626=0
0.r.3622=16
0.r.1459=24
0.r.3186=0
0.r.746=8
0.r.2538=16
0.r.2899=4
0.ruleopt.skin=3
0.r.2892=20
0.r.2530=0
0.r.3618=24
0.ruleopt.pieceDefaultDirection.10=0
0.r.3974=0
0.tuning.owDasDelay=-1
0.r.2095=0
0.ruleopt.softdropEnable=true
0.r.1449=8
0.r.2090=8
0.r.3178=8
0.r.3177=0
0.r.3174=16
0.r.1440=0
0.r.2524=4
0.r.2882=4
0.ruleopt.moveLeftAndRightAllow=true
0.r.3609=8
0.ruleopt.fieldWidth=10
0.r.3605=0
0.r.295=1
0.r.3964=4
0.statistics.totalTSpinSingle=0
0.ruleopt.harddropLock=true
0.r.1434=1
0.r.1795=4
0.r.728=0
0.r.3161=0
0.r.724=16
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2872=0
0.r.2079=0
name.mode=LINE RACE
0.ruleopt.pieceOffsetY.0.3=0
0.r.2076=16
0.ruleopt.pieceOffsetY.0.2=0
0.r.3952=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.2073=20
0.r.1789=20
0.ruleopt.pieceSpawnY.9.3=0
0.statistics.level=0
0.r.1426=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.1421=4
0.r.3154=1
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.3151=0
0.r.712=4
0.r.2866=1
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.ruleopt.pieceOffsetX.1.3=0
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.276=0
0.r.2068=4
0.r.3945=1
0.r.3943=0
0.statistics.totalB2BFour=0
0.r.2064=0
0.ruleopt.lockresetRotate=true
0.r.1778=4
0.r.2060=1
0.ruleopt.dasInARELastFrame=true
0.r.1775=0
0.r.709=0
0.r.1412=0
0.r.3143=8
0.ruleopt.pieceSpawnX.2.3=0
0.r.1770=1
0.ruleopt.pieceSpawnX.2.2=0
0.r.705=1
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.269=4
0.ruleopt.lockflash=2
0.statistics.sps=0.0
0.ruleopt.softdropLock=false
0.r.263=0
name.rule=STANDARD-FAST-B
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.1407=1
0.r.1767=0
0.ruleopt.dasRedirectInARE=false
0.r.3136=24
0.r.1762=16
0.r.3495=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.2848=0
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.r.2843=1
0.ruleopt.pieceColor.0=6
0.r.257=16
0.r.3923=8
0.r.252=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
timestamp.date=2017/06/04
0.ruleopt.pieceSpawnXBig.2.1=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.1757=0
0.r.3489=16
0.r.1752=16
0.r.3123=8
0.statistics.totalPieceMove=266
0.r.3480=8
0.r.247=8
0.r.3916=0
0.r.2397=0
0.r.3911=16
0.r.2391=4
0.r.1746=0
0.r.3117=0
0.r.1741=16
0.r.3112=1
0.statistics.totalSingle=4
0.statistics.totalTSpinDouble=0
0.r.2821=0
0.r.595=8
0.r.3903=8
0.r.1738=0
0.r.2020=0
0.r.3465=0
0.r.1731=8
0.r.3101=0
0.ruleopt.lockresetFall=true
0.r.2813=8
0.r.1296=4
0.r.589=0
0.statistics.scoreFromLineClear=0
0.r.584=16
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.pieceOffsetY.3.2=0
0.r.2014=4
0.r.2375=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.1724=0
0.r.3457=1
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.1720=8
0.r.2807=0
0.ruleopt.pieceSpawnY.4.3=0
0.r.1287=0
version.core=7.5.0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceSpawnY.4.1=0
0.r.2801=16
0.ruleopt.pieceSpawnY.4.0=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.2368=16
0.r.2006=0
0.r.211=0
0.r.2362=0
0.statistics.rollclear=0
0.r.1716=0
0.r.1712=16
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
linerace.lineDelay.-1=0
0.tuning.owRotateButtonDefaultRight=0
0.r.1274=8
0.r.206=1
0.ruleopt.rotateButtonAllowReverse=true
0.ruleopt.minDAS=-1
0.r.563=0
0.r.2356=16
0.r.1707=0
0.ruleopt.lockresetWallkick=false
0.r.3436=0
0.r.1702=16
0.r.3795=0
0.r.3430=16
0.ruleopt.dasInEndingStart=true
0.statistics.totalTSpinSingleMini=0
0.r.1265=0
0.ruleopt.holdInitialLimit=true
0.r.557=1
0.r.1260=1
0.statistics.time=3957
0.r.554=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.2340=0
0.r.3789=1
0.r.max=4058
0.r.3785=0
linerace.are.-1=0
0.r.3783=8
0.tuning.owSkin=0
0.r.1252=0
0.r.548=4
0.r.2337=16
0.r.2336=24
0.r.2697=16
0.r.542=0
0.statistics.totalDouble=2
0.r.3419=4
0.r.3778=24
0.r.3772=8
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.softdropSpeed=1.0
0.r.898=0
0.r.535=4
0.ruleopt.maxDAS=8
0.r.2326=8
0.r.892=4
0.ruleopt.rotateInitial=true
0.r.4055=1
0.r.2321=0
0.ruleopt.ghost=true
0.r.4052=16
0.r.3768=24
0.r.3761=8
0.r.1239=8
0.r.1237=0
0.r.1598=0
0.ruleopt.minLockDelay=-1
0.r.529=0
0.r.1232=1
0.r.1593=8
0.r.527=16
0.r.887=0
0.r.525=20
linerace.big.-1=false
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.882=4
0.r.2314=16
0.ruleopt.pieceOffsetY.6.1=0
0.r.4046=4
0.ruleopt.pieceOffsetY.6.0=0
0.r.880=0
0.r.2673=0
0.r.3755=24
0.r.1589=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.1585=8
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.519=4
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.rotateButtonAllowDouble=true
0.ruleopt.pieceOffsetX.7.0=0
0.r.2668=16
0.r.874=16
0.r.2303=0
0.r.510=0
0.r.871=0
0.r.2663=8
0.r.4031=0
0.ruleopt.fieldCeiling=false
0.r.3744=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.1218=0
0.r.1579=0
0.ruleopt.harddropEnable=true
0.ruleopt.pieceEnterAboveField=true
0.r.1214=8
0.r.1575=8
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.868=8
0.ruleopt.pieceSpawnX.0.3=0
0.r.506=128
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.4025=1
0.r.4022=0
0.ruleopt.lockresetMove=true
0.r.1206=0
0.r.1567=0
0.r.3297=1
0.r.1201=1
0.r.1560=8
0.r.3291=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.4015=8
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.statistics.totalTSpinZero=0
0.r.3724=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1555=0
0.r.3285=8
0.r.2999=0
0.r.2636=0
0.ruleopt.dasDelay=1
0.r.841=0
0.r.2631=16
0.r.4001=0
0.r.2197=0
0.r.1546=4
result.score=0
0.r.835=1
0.r.831=0
0.r.3709=4
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.r.397=1
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
linerace.goaltype.-1=1
0.r.2184=8
0.ruleopt.maxARELine=0
0.r.1898=4
0.r.1536=0
0.r.1534=16
0.r.1533=24
0.r.3264=0
0.r.2618=0
0.r.825=4
0.ruleopt.pieceOffsetY.9.3=0
0.r.2615=16
0.ruleopt.pieceOffsetY.9.2=0
0.r.1098=4
0.ruleopt.pieceOffsetY.9.1=0
0.r.820=0
0.ruleopt.pieceOffsetY.9.0=0
0.replay.randSeed=-15c06ebeeea456ab
0.r.1092=0
0.ruleopt.moveFirstFrame=true
0.ruleopt.holdLimit=-1
0.r.2177=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.382=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.statistics.scoreFromHardDrop=0
0.statistics.lines=11
0.r.2170=16
0.r.1526=8
0.r.1885=0
0.r.3257=8
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.ruleopt.moveUpAndDown=true
0.r.815=16
0.r.2604=4
0.r.1088=1
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.2963=4
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2600=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.378=16
0.ruleopt.pieceOffsetX.2.1=0
0.r.1080=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.2168=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.370=4
0.r.1516=0
0.r.3248=0
0.r.809=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.1870=8
0.ruleopt.pieceSpawnX.3.2=0
0.r.3241=1
0.ruleopt.pieceSpawnX.3.1=0
0.r.804=16
0.ruleopt.pieceSpawnX.3.0=0
0.r.803=24
0.r.1076=8
0.r.2952=0
result.time=3957
linerace.lockDelay.-1=30
0.r.1070=0
0.r.1509=1
0.r.2152=4
0.r.1868=0
0.r.1505=0
0.r.3598=1
0.ruleopt.lineCancelMove=false
0.statistics.lps=0.16679302
0.r.1500=8
0.r.1861=4
0.r.3592=0
0.statistics.lpm=10.007582
0.r.2946=8
0.r.1064=8
0.ruleopt.nextDisplay=6
0.ruleopt.dasInReady=true
0.statistics.scoreFromSoftDrop=0
0.r.352=0
0.r.2145=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.1857=0
0.r.3227=0
0.r.1852=16
0.r.3222=16
0.r.2938=24
0.r.1059=16
0.ruleopt.areCancelMove=false
0.statistics.score=0
0.r.2930=8
0.r.2139=1
0.r.2498=0
0.r.342=8
0.ruleopt.dasInMoveFirstFrame=true
0.r.2133=0
0.r.2492=1
0.ruleopt.fieldPartialLockoutDeath=false
0.r.1844=0
0.r.3214=0
0.r.3571=4
0.r.1047=0
0.ruleopt.softdropLimit=false
0.r.1041=1
0.r.337=0
0.statistics.totalPieceRotate=75
0.r.2125=4
0.r.331=1
0.r.692=0
0.r.2485=0
0.ruleopt.lockresetLimitMove=15
0.r.1838=16
0.r.2120=20
0.r.1837=0
0.r.3208=1
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.3567=0
0.r.3205=0
0.r.1830=4
0.r.3200=8
0.r.3560=8
0.r.1038=0
0.r.2915=0
0.r.2910=1
0.r.327=0
0.r.687=16
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.321=8
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.2113=4
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.680=0
0.ruleopt.minARELine=-1
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.tuning.owMoveDiagonal=-1
0.r.3552=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1388=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.2901=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.1384=4
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.1020=8
0.ruleopt.pieceOffsetX.5.1=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.676=16
0.r.2107=0
0.r.674=0
0.ruleopt.style=0
0.r.311=0
0.r.2101=1
0.r.1815=0
0.r.3545=1
0.r.1810=1
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.shiftLockEnable=false
0.ruleopt.pieceSpawnX.6.2=0
linerace.bgmno.-1=1
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.1379=0
0.r.1377=16
0.r.1375=20
0.r.1012=0
0.ruleopt.pieceColor.10=3
0.r.304=8
0.r.665=8
0.r.300=0
0.r.2454=8
0.r.660=24
0.statistics.totalTSpinDoubleMini=0
0.r.3899=0
0.r.1802=0
0.tuning.owReverseUpDown=false
0.ruleopt.rotateWallkick=true
0.r.1006=1
0.tuning.owMinDAS=-1
0.r.1364=0
0.r.1001=0
0.r.3093=8
0.statistics.maxCombo=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.3889=1
0.statistics.totalFour=0
0.r.3524=0
0.r.1359=1
0.r.3088=0
