#NullpoMino Replay
#Tue May 30 00:42:12 GMT 2017
0.r.12968=0
0.r.3179=0
0.r.16083=1
0.r.8619=1
0.r.22719=0
0.r.19349=0
0.r.3171=1
0.r.22713=16
0.r.10786=0
0.r.19343=8
0.r.18256=0
0.r.21622=0
0.r.20534=4
0.r.5347=24
0.r.17167=8
0.r.4256=1
0.r.16074=0
0.r.4250=0
0.r.11868=0
0.r.22708=0
0.r.19339=0
0.r.10778=4
0.r.11861=1
0.statistics.totalPieceActiveTime=22950
0.r.10776=0
0.r.22700=4
0.r.7513=0
0.r.18248=1
0.r.19332=16
0.r.2070=0
0.r.20529=0
0.r.7510=8
0.r.21612=1
0.statistics.totalTSpinDouble=0
0.r.20523=16
0.r.18240=0
0.r.17152=0
0.r.16067=4
0.r.12948=4
0.r.16063=0
0.r.3152=0
0.r.19328=0
0.r.10768=16
0.r.11852=0
0.r.2063=1
0.r.7504=24
0.r.19322=16
0.r.21604=0
0.r.20518=0
0.r.18234=8
0.r.6412=0
0.r.5326=8
0.r.20512=16
0.r.17141=4
0.r.30986=0
0.r.16055=4
0.r.3146=16
0.r.11845=4
0.r.2053=0
0.r.6404=1
0.r.20506=0
0.ruleopt.lockflashOnlyFrame=false
0.r.20500=16
0.r.16049=0
0.r.17132=0
0.r.4225=4
0.r.3138=0
0.r.16041=4
0.r.11839=0
0.r.2048=8
0.r.3132=4
0.r.11835=4
0.r.11832=20
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.2042=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.17125=128
0.r.4216=0
0.r.16036=0
0.r.30965=4
0.r.4213=8
0.r.12915=0
0.r.27596=0
0.r.11829=16
0.r.12912=1
0.r.3124=0
0.r.27590=128
0.r.2036=8
0.ruleopt.shiftLockEnable=false
0.r.2035=24
0.r.18209=0
0.r.2030=16
0.r.10730=0
0.ruleopt.softdropLock=false
0.r.30958=36
0.r.16027=4
0.r.4206=24
0.r.28675=0
0.r.3118=4
0.r.28670=8
0.r.30951=4
0.r.10726=1
0.r.2022=0
0.r.16018=0
0.r.3104=0
0.r.298=0
0.r.2015=4
0.r.292=8
0.r.10717=0
0.r.25399=0
0.r.11800=0
0.r.26482=0
0.ruleopt.maxARE=-1
0.r.10710=4
0.r.25390=8
0.r.29743=0
0.r.28657=0
0.ruleopt.skin=2
0.r.28650=4
0.r.26476=16
0.r.25387=0
0.r.26471=8
0.r.2000=0
0.r.10702=16
0.r.24298=0
0.r.18898=4
0.r.25381=16
0.r.24290=8
0.r.29730=8
0.r.5984=8
0.r.28644=16
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.4891=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.274=0
0.r.25376=0
0.r.9097=8
0.r.24282=0
0.r.24280=4
0.r.29720=0
0.r.9092=0
0.r.5974=0
0.r.27549=0
0.r.4883=1
0.r.3798=0
0.r.267=8
0.r.3797=8
0.r.27541=1
0.r.26457=0
0.r.25368=8
0.r.260=0
0.r.18879=0
0.r.24273=20
0.r.9085=8
0.r.29711=8
0.r.5966=8
0.r.29710=0
0.r.17782=0
0.r.22097=0
0.r.16696=4
0.r.22092=16
0.r.26449=8
0.r.3788=0
0.statistics.lines=111
0.r.27531=0
0.r.253=8
0.r.3782=8
0.r.25357=0
0.r.19957=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.18866=4
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.29705=16
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5959=16
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.23176=8
0.r.17773=1
0.r.22085=0
0.r.27524=4
0.r.26439=0
0.r.3778=0
0.r.27521=0
0.r.25349=1
0.ruleopt.dasInEndingStart=true
0.r.26432=128
0.r.3771=16
0.r.3770=20
0.r.19946=1
0.r.25341=0
0.r.9069=0
0.r.1594=8
0.r.24254=4
0.r.18854=0
0.r.9063=4
0.r.17766=0
0.r.5945=0
0.r.22079=16
0.r.17761=8
0.r.27516=16
0.r.16675=0
0.r.15586=0
0.ruleopt.dasInReady=true
0.r.19939=0
0.r.15581=16
0.r.25337=4
0.r.2676=0
0.r.25332=20
0.r.2671=8
0.r.19932=8
0.r.23159=0
0.r.5939=8
0.statistics.pps=0.56887203
0.r.24240=0
0.r.17756=0
0.statistics.ppm=34.13232
0.r.16667=1
0.r.27500=0
0.r.15575=0
0.r.26414=0
0.r.220=0
0.r.14487=8
0.r.25327=4
0.r.3750=4
0.r.2665=0
0.r.19926=0
0.r.25323=20
0.r.1574=0
0.r.24232=1
0.r.17748=8
0.r.18830=8
0.r.17743=0
0.r.15569=16
0.r.4831=0
0.r.215=128
0.ruleopt.rotateButtonAllowDouble=true
0.r.26405=1
0.r.15564=0
0.r.2659=8
0.r.19918=8
0.r.25315=4
0.r.1567=8
0.r.13385=4
0.r.18824=0
0.r.12298=1
0.r.17739=16
0.r.24222=0
0.r.23136=4
0.r.5914=0
0.r.12290=0
0.r.4826=8
0.r.17730=0
0.r.16644=0
0.r.4821=0
0.r.15557=16
0.r.25309=20
0.r.19908=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.24218=8
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.13377=0
0.r.19902=128
0.r.18817=8
0.r.1555=0
0.r.9025=0
0.r.24211=0
0.r.1550=16
0.r.5907=1
0.r.12285=4
0.r.16637=16
0.r.17720=8
0.r.4814=16
0.r.4811=0
0.r.33595=8
0.r.2634=0
0.r.1548=0
0.r.9018=1
0.r.24204=8
0.r.23118=0
0.r.23113=4
0.r.11188=0
0.r.22027=0
0.r.4804=16
0.r.11182=16
0.r.15538=0
0.r.11180=20
0.r.10094=0
0.r.2627=16
0.r.15531=1
0.r.14444=0
0.r.1535=8
0.r.12269=0
0.r.13353=8
0.r.12267=32
0.r.12263=40
0.r.22017=1
0.r.11176=4
0.r.3706=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.10082=1
0.r.15523=0
0.r.895=1
0.r.14436=1
0.r.32481=0
0.r.31390=8
0.r.13340=0
0.r.22006=0
0.statistics.scoreFromOtherBonus=0
0.r.10076=0
0.r.10075=16
0.r.889=0
0.r.14428=0
0.r.14423=8
0.r.1517=0
0.ruleopt.rotateInitial=true
0.r.13332=1
0.r.1511=4
0.r.25980=0
0.r.24894=0
0.ruleopt.harddropEnable=true
0.r.10069=24
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.15502=4
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.29097=16
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.25977=16
0.ruleopt.rotateInitialWallkick=true
0.r.14410=0
0.r.25975=20
0.r.13323=0
0.r.25971=4
0.r.24885=1
0.r.9692=8
0.r.33547=0
0.r.33546=16
0.r.33542=20
0.r.32453=8
0.r.862=4
0.r.14403=16
0.r.13317=4
0.r.25965=0
0.r.12229=8
0.r.25961=4
0.r.24875=0
0.r.9683=0
0.r.8597=0
0.r.33538=4
0.r.23782=0
0.r.10046=8
0.r.8590=8
0.ruleopt.dasRedirectInARE=false
0.r.25958=20
0.r.25955=4
0.r.13305=0
0.r.31351=0
0.r.24868=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.9675=1
0.r.23773=1
0.r.8584=24
0.r.10037=0
0.r.21598=8
0.r.7494=8
0.r.844=0
0.r.32433=0
0.r.21592=0
0.tuning.owRotateButtonDefaultRight=0
0.r.840=16
0.r.31341=4
0.r.24855=0
0.r.24850=16
0.r.23765=0
0.r.10029=1
0.r.8573=8
0.r.22675=0
result.totallines=111
0.r.837=24
0.r.21585=8
0.r.6394=0
0.r.24847=0
0.r.23759=8
0.r.24840=4
0.r.8567=24
0.r.22669=128
0.r.10019=0
0.r.21578=0
0.r.10011=8
0.r.21576=16
0.r.6388=4
0.r.823=8
0.r.32413=8
0.r.21571=24
0.r.25928=0
0.r.31323=0
0.r.6380=0
0.r.24836=0
0.r.25920=1
0.r.23749=0
0.r.24831=16
0.r.23743=16
0.r.23742=24
0.r.32403=24
0.r.29037=0
0.r.6374=16
0.r.18194=8
0.r.21560=8
0.r.29030=4
0.r.30224=0
0.r.13985=0
0.r.24824=0
0.r.5280=0
0.r.24823=16
0.r.12897=0
0.r.4190=8
0.r.23733=8
0.r.12891=4
0.r.8540=8
0.r.19275=4
0.r.802=0
0.r.29026=0
0.r.21552=0
0.r.25909=0
0.r.6362=0
0.r.31303=8
0.r.30219=8
0.r.13979=16
0.r.24819=24
0.r.25901=4
0.r.13971=0
0.r.23726=0
0.r.12884=0
0.r.3096=1
result.level=11
0.r.23720=8
0.r.8533=0
0.r.7445=0
0.r.11791=1
0.r.29018=4
0.r.18176=0
0.r.21542=1
0.r.6354=8
0.r.29013=0
0.r.5268=1
0.r.6350=24
0.r.20451=0
0.r.4179=0
0.r.5262=0
0.r.13965=4
0.r.12876=128
0.r.4172=1
0.r.23714=0
0.r.3085=0
0.r.8526=1
0.r.22626=0
0.r.19257=0
0.r.7435=1
0.r.10697=0
0.r.6348=16
0.r.18168=4
0.r.29005=4
0.r.6344=0
0.ruleopt.lockresetLimitRotate=15
0.r.10690=16
0.r.13954=0
0.r.23708=128
0.r.4164=0
0.r.22619=1
0.r.3075=8
0.r.11776=0
0.statistics.totalTriple=5
0.r.19247=1
0.r.7426=0
0.r.7424=8
0.r.10684=0
0.r.19240=0
0.r.20438=1
0.r.17069=0
0.r.18152=0
0.r.20433=0
0.r.31995=8
0.r.13947=16
0.r.4159=4
0.r.31990=0
0.r.3068=16
0.r.4152=0
0.r.11767=4
0.r.3063=0
0.r.22604=0
0.r.7417=24
0.r.8500=0
0.r.10678=4
0.r.21517=0
0.r.19232=4
0.r.6327=8
0.r.18145=1
0.r.21510=8
0.r.6320=24
0.r.5235=8
0.r.5233=0
0.r.31982=8
0.r.4146=4
0.r.12847=0
0.r.30892=0
0.r.3056=16
0.r.4140=0
0.r.3052=0
0.r.19227=0
0.r.10668=20
0.r.21503=0
0.r.10661=4
0.r.29699=0
0.r.17049=8
0.r.29696=16
0.r.5225=16
0.r.31976=0
0.r.29694=24
0.r.5223=0
0.r.12838=1
0.r.30884=8
0.r.4132=4
0.r.3044=8
0.r.19215=4
0.r.19210=20
0.r.20405=4
0.r.31969=16
0.r.18122=0
0.r.29685=8
0.r.17032=0
0.r.30878=0
0.r.30877=16
0.r.28594=0
0.r.12828=0
0.r.3037=0
0.r.30872=24
0.r.4120=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.11739=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.19209=16
0.r.3030=8
0.ruleopt.pieceOffsetY.0.3=0
0.r.11731=1
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.19202=0
0.r.29679=24
0.r.18114=8
0.r.29678=16
0.r.5208=4
0.r.17023=1
0.r.28587=8
0.r.4113=1
0.r.30863=8
0.r.27494=4
0.r.3024=0
0.r.27492=0
0.r.11724=0
0.r.10634=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.29666=0
0.r.17014=0
0.r.4102=0
0.r.3016=8
0.r.27485=128
0.r.11716=4
0.r.26398=0
0.r.10627=1
0.r.29656=8
0.r.6995=8
0.r.17006=8
0.r.28568=0
0.r.17001=24
0.r.28565=8
0.r.28564=24
0.r.11707=0
0.r.11706=4
0.r.195=8
0.r.10617=0
0.r.25297=4
0.r.10612=4
0.r.6989=0
0.r.5899=0
0.r.6983=8
0.r.6982=24
0.r.29642=0
0.r.28558=16
marathon.spinCheckType=0
0.ruleopt.moveDiagonal=true
0.r.188=0
0.r.26374=4
0.ruleopt.fieldCeiling=false
0.r.10600=0
0.r.6978=16
0.r.25280=0
0.r.29634=128
0.r.24193=0
0.r.28549=8
0.statistics.totalTSpinZero=0
0.r.4799=0
0.tuning.owSkin=-1
0.r.27458=0
0.r.179=1
0.ruleopt.pieceOffsetX.2.3=0
0.r.4792=16
0.ruleopt.pieceOffsetX.2.2=0
0.r.4791=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.statistics.level=11
0.r.6967=0
0.r.25270=1
0.r.5879=4
0.r.29623=0
0.r.29621=8
0.r.23096=0
0.r.27448=1
0.r.23090=1
0.r.3696=1
0.r.4780=8
0.r.162=0
0.r.3690=0
0.r.25265=0
0.statistics.totalPieceLocked=320
0.r.24179=8
0.r.6957=8
0.r.29613=24
0.r.5866=0
0.r.27438=0
0.r.28521=0
0.r.17681=0
0.r.159=8
0.r.4771=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.29605=8
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.18764=0
0.r.5859=1
0.ruleopt.pieceSpawnY.3.1=0
0.r.23078=0
0.ruleopt.pieceSpawnY.3.0=0
marathon.enableTSpin=true
0.r.17673=1
0.r.4768=4
0.r.28511=1
0.r.23070=4
0.r.27425=8
0.r.4764=20
0.r.16583=0
0.r.15498=0
0.r.4761=4
0.r.15492=16
0.r.18756=16
0.r.1493=0
0.r.17665=0
0.r.28504=0
0.r.23063=0
0.r.16575=1
0.r.4753=0
0.r.138=0
0.r.3667=8
0.r.27411=0
0.r.131=1
0.r.3661=0
0.r.25237=8
0.r.2574=0
0.r.6929=0
0.r.1486=4
0.r.17659=8
0.r.24142=0
0.r.23057=128
0.r.1480=0
0.r.6920=1
0.r.23053=0
0.r.4745=4
0.r.16564=0
0.r.27402=8
0.r.16561=4
0.r.124=0
0.r.3654=16
0.r.3653=0
0.r.19829=0
0.r.26311=0
0.r.2566=1
0.r.25226=0
0.r.13297=4
0.r.1473=4
0.r.24133=1
0.r.6911=0
0.r.23045=4
0.r.17643=0
0.r.16556=20
0.r.3645=4
0.r.19819=1
0.r.25217=1
0.r.26301=1
0.r.2554=0
0.r.13289=0
0.r.6906=8
0.r.13281=24
0.r.6900=24
0.r.17637=16
0.r.17634=0
0.r.12192=0
0.r.16549=4
0.r.4725=0
0.r.16544=20
0.r.100=4
0.ruleopt.holdEnable=true
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.1455=0
0.r.19801=0
0.r.1450=16
0.r.17628=8
0.ruleopt.softdropEnable=true
0.r.23025=0
0.r.4719=16
0.r.12181=1
0.r.17622=0
0.r.16537=4
0.r.4714=0
0.r.11090=0
0.r.2530=8
0.r.13266=8
0.r.23018=4
0.r.24100=0
0.r.17615=8
0.r.4709=8
0.r.12173=0
0.r.17612=0
0.r.16526=0
0.r.11083=4
0.r.33483=0
0.r.15435=0
0.r.32398=8
0.r.2522=0
0.r.14343=0
0.r.13257=0
0.ruleopt.dasInMoveFirstFrame=true
0.r.17606=128
0.r.23003=0
0.r.16518=1
0.r.33476=4
0.r.15428=1
0.r.16511=0
0.r.32389=0
0.r.2518=4
0.r.794=1
0.r.26985=0
0.r.32382=4
0.r.14334=1
0.r.2512=0
0.r.13249=1
0.r.26980=16
0.r.25894=16
0.r.12159=8
0.r.25891=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.12151=24
0.r.16506=8
0.r.33463=0
0.r.787=0
0.r.15414=0
0.r.26976=0
0.r.14327=0
0.r.2505=4
0.r.26970=16
0.r.2500=0
0.r.14321=4
0.r.13232=0
0.r.24792=8
0.r.11050=0
0.r.15407=4
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.32365=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.14314=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.25873=4
0.r.11043=8
0.r.768=4
0.r.32358=8
0.r.33441=8
0.r.763=0
0.r.14306=4
0.r.26954=0
0.r.14303=0
0.r.25865=0
0.r.13214=4
0.r.31260=0
0.ruleopt.softdropSpeed=20.0
0.r.13210=0
0.r.9586=0
0.r.11036=0
0.r.12120=8
0.r.22596=4
0.r.8492=4
0.r.757=16
0.r.22592=0
0.r.26948=16
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.25857=8
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.r.13206=16
0.ruleopt.pieceColor.0=6
0.r.25852=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.9579=4
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.30162=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.11029=1
0.ruleopt.pieceSpawnY.9.0=0
0.r.24761=0
0.r.33427=0
0.r.7399=8
0.r.8482=0
0.r.22583=4
0.r.33422=24
0.r.21494=8
0.r.31249=4
0.r.741=0
0.r.21491=0
0.r.25846=128
0.r.31243=20
0.r.30155=8
0.r.24752=1
0.r.11018=0
0.r.9563=0
0.r.8477=16
0.r.22578=0
0.r.8474=0
0.r.33414=8
0.r.6299=8
0.r.22570=4
0.r.21484=16
0.r.21482=0
0.r.26922=0
0.r.20396=0
0.r.30145=0
0.r.24745=0
0.r.30143=8
0.r.11007=8
0.r.8465=4
0.r.8464=20
0.r.11002=136
0.r.11001=128
0.r.19197=16
0.r.727=8
0.r.22560=0
0.r.26916=16
0.r.21474=8
0.r.20387=1
0.r.32310=0
0.r.31225=4
0.statistics.totalB2BFour=0
0.r.24738=4
0.r.30136=24
0.r.20380=0
0.r.9546=4
0.r.24732=0
0.r.8457=16
0.r.8452=0
0.ruleopt.softdropMultiplyNativeSpeed=true
0.r.32303=16
0.r.21460=0
0.r.6272=0
0.r.30129=8
0.r.24725=4
0.r.4095=16
0.r.23638=0
0.r.9533=0
0.r.708=0
0.r.7351=0
0.r.21451=1
0.r.14967=0
0.r.6263=1
0.r.25806=0
0.r.5178=0
0.r.24718=16
0.r.14960=4
0.r.5172=1
0.r.13874=0
0.r.4085=0
0.r.23628=1
0.r.4081=4
0.r.8438=8
0.r.11699=20
0.r.22538=8
0.r.11697=4
0.r.23621=0
0.ruleopt.softdropLimit=false
0.r.7342=1
0.r.21443=0
0.r.6256=0
0.r.20358=8
0.r.6253=4
0.r.18071=0
0.r.14951=0
0.r.5163=0
0.r.13862=1
0.r.12777=8
0.r.8429=0
0.r.9513=8
0.r.23614=4
0.r.23610=0
0.r.11685=0
0.r.8421=1
0.r.6247=20
0.r.32998=4
0.r.10593=16
0.r.19150=0
0.r.14945=4
0.r.5157=4
0.r.20343=0
0.r.5151=0
0.r.4064=0
0.r.12765=0
0.r.4060=8
0.r.11677=8
0.r.23601=4
0.r.11676=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.statistics.totalB2BTSpin=0
0.r.11670=16
0.r.10585=0
0.r.19142=8
0.r.18057=1
0.r.14939=0
0.r.20338=16
0.ruleopt.fieldHeight=20
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.20332=0
0.r.14932=16
0.r.5143=4
0.r.13842=0
0.r.4052=0
0.r.12755=1
0.r.8406=0
0.r.12750=0
0.r.10579=16
0.r.8400=8
0.r.10578=0
0.r.21418=4
0.r.19135=0
0.r.10576=8
0.r.6227=4
0.r.21413=0
0.ruleopt.dasInARE=true
0.r.20323=8
0.r.31887=0
0.r.4048=16
0.r.4046=24
0.r.30796=0
0.r.4041=8
0.r.30791=24
0.tuning.owMoveDiagonal=-1
0.r.10568=0
0.r.11652=0
0.r.21406=4
0.r.19123=4
0.r.6216=0
0.r.20318=0
0.r.18035=0
0.r.10560=8
0.r.5129=0
0.r.32964=0
0.r.14916=0
0.r.31879=4
0.r.20310=8
0.r.14910=16
0.r.30789=16
0.r.31870=0
0.r.4030=0
0.ruleopt.lockresetLimitShareCount=true
0.r.19116=20
0.r.6209=1
0.r.18028=4
0.r.32953=4
0.r.18022=0
0.r.14903=0
0.r.31866=4
0.r.5114=4
0.r.13816=8
0.r.31860=36
0.r.28494=4
0.r.12722=8
0.r.11634=4
0.r.11633=0
0.r.19103=4
0.r.32947=0
0.r.32946=8
0.r.18014=128
0.r.32942=24
0.r.18011=0
0.r.5102=0
0.r.31853=4
0.r.28487=20
0.r.13804=0
0.r.4016=8
0.r.27398=0
version.core.major=7.5
0.r.12712=0
0.r.11627=16
0.r.27391=8
0.r.10538=0
0.r.7999=8
0.r.10531=4
0.r.7992=24
0.r.18003=128
0.r.7990=8
0.r.4008=0
0.r.4002=16
0.r.12704=1
0.r.27385=0
0.r.27381=8
0.r.26295=0
0.r.10528=0
0.r.10523=16
0.r.7981=0
0.ruleopt.lineFallAnim=true
0.r.28469=4
0.r.20991=8
0.r.30744=0
0.r.27377=24
0.ruleopt.holdLimit=-1
0.r.10516=0
0.r.19796=16
0.r.19795=20
0.r.7974=1
0.r.25192=0
0.r.32914=8
0.r.25190=16
0.r.5799=0
0.r.6880=8
0.r.20982=0
0.r.30735=4
0.r.5792=8
0.r.28452=0
0.r.10506=8
0.r.26272=8
0.r.7965=0
0.r.19785=4
0.r.24094=128
0.r.6872=0
0.r.20973=1
0.r.30728=0
0.r.5785=0
0.r.31811=0
0.r.28444=1
0.r.30720=8
0.ruleopt.pieceOffsetX.1.3=0
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.26263=0
0.r.7959=8
0.ruleopt.minLockDelay=-1
0.r.7953=0
0.r.6865=1
0.r.18685=0
0.r.5776=8
0.r.27346=0
0.r.26253=1
0.r.7947=8
0.r.18677=1
0.r.19761=0
0.r.6856=0
0.r.7940=0
0.r.29511=0
0.r.6850=4
0.r.20952=0
0.r.28425=0
0.r.28424=8
0.r.16498=0
0.r.27337=1
0.r.16493=16
0.r.27330=0
0.r.26243=0
0.r.2493=4
0.r.2491=0
0.r.7932=8
0.r.29508=8
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.18666=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.5759=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.17579=0
0.r.5758=16
0.ruleopt.pieceSpawnY.2.0=0
0.r.20944=4
0.r.28417=0
0.r.18660=4
0.r.5754=20
0.r.16488=0
0.r.28411=8
0.r.17571=1
0.r.16482=8
0.r.26237=8
0.r.15395=0
0.r.19747=1
0.r.26230=0
0.r.2484=16
0.r.1398=0
0.r.6838=0
0.r.7922=0
0.r.19741=0
0.r.19740=8
0.r.1391=8
0.r.6832=16
0.r.28403=16
0.r.17563=0
0.r.5741=4
0.r.15387=4
0.r.26224=8
0.r.14297=16
0.r.15381=0
0.r.6829=0
0.r.7913=1
0.r.14292=0
0.r.18649=0
0.r.19732=24
0.statistics.totalDouble=20
0.r.18646=4
0.r.6822=4
0.r.18642=20
0.r.20924=0
0.r.17557=4
0.r.18641=16
0.r.16469=0
0.r.17551=0
0.r.16463=16
0.r.26219=0
0.r.15374=4
0.r.26214=16
0.r.26213=20
0.r.3550=0
0.r.14286=16
0.r.14281=0
0.r.2460=0
0.r.5729=0
0.r.20915=1
0.r.13190=0
0.r.17544=4
0.r.5721=1
0.r.4631=0
0.r.26204=4
0.r.3542=1
0.r.14275=16
0.r.2452=1
0.r.19711=8
0.r.12098=0
0.r.13182=1
0.r.6802=0
0.r.12090=1
0.r.4623=1
0.r.15359=0
0.r.15358=16
0.r.3536=0
0.r.15351=24
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.ruleopt.pieceSpawnX.4.0=0
0.r.13176=0
0.r.1355=0
0.r.18616=0
0.r.12081=0
0.r.3528=4
0.r.3527=0
0.r.3520=16
0.r.14256=0
0.r.1348=1
0.r.18607=1
0.r.12075=4
0.r.4605=0
0.r.15338=8
0.r.3516=0
0.r.32295=0
0.r.14247=1
0.r.3510=16
0.r.26892=0
0.r.13154=8
0.r.12066=0
0.r.3509=20
0.r.15328=0
0.r.16412=0
0.r.699=1
0.r.33373=0
0.r.3503=4
0.r.32286=4
0.r.15321=1
0.r.692=0
0.r.14235=0
0.r.26881=8
0.r.2411=0
0.r.25796=1
0.r.14230=4
0.r.12059=16
0.r.12053=0
0.tuning.owDasDelay=-1
0.r.16405=1
0.r.685=4
0.r.32274=0
0.r.32273=4
0.r.2403=1
0.r.680=0
0.r.13136=0
0.r.1312=0
0.r.12047=16
0.r.24695=0
0.r.12044=0
0.ruleopt.pieceOffsetX.7.3=0
0.r.32268=132
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.674=4
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.25779=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.13129=1
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.32260=4
0.r.1305=4
0.r.1303=0
0.r.12038=8
0.r.24687=1
0.r.25771=8
0.r.9499=0
0.r.12035=0
0.r.23599=0
0.r.23593=16
0.r.33340=4
0.r.32250=0
0.r.30079=0
0.r.25762=0
0.r.12028=16
0.r.12026=0
0.r.23588=0
0.r.30070=4
0.r.9483=4
0.r.23583=16
0.statistics.totalTSpinSingle=0
0.r.23581=0
0.r.8393=0
0.r.32249=128
0.r.22491=0
0.r.32245=132
0.r.650=0
0.r.31151=0
0.r.13103=0
0.r.12018=8
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.25750=8
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.9477=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.12012=0
0.r.9470=16
0.r.23572=4
0.r.8385=8
0.r.23570=0
0.r.32239=4
0.r.27924=0
0.r.15997=8
0.r.643=8
0.r.15995=0
0.r.26833=0
0.r.30056=0
0.r.12004=8
0.r.30051=16
0.r.30050=24
0.r.9462=0
0.r.23564=16
0.r.22478=1
0.r.8375=0
0.r.27916=4
0.r.15988=16
0.r.21384=0
0.r.31139=8
0.r.21383=16
0.r.631=0
0.r.26821=1
0.r.14896=16
0.r.6191=0
0.r.31132=24
0.r.9457=16
0.r.9454=0
0.r.8369=1
0.r.27907=0
0.r.21378=24
0.r.26817=0
0.r.7271=0
0.r.620=1
0.r.6184=8
0.r.26811=8
0.r.15970=0
0.r.5096=8
0.r.20281=0
0.r.13795=16
0.r.30033=8
0.r.23548=0
0.r.22459=0
0.r.22454=16
0.ruleopt.minDAS=-1
0.r.22451=20
0.ruleopt.dasInARELastFrame=true
0.r.7263=1
0.r.6178=0
0.r.21364=8
0.r.26804=24
0.r.15961=1
0.r.5089=24
0.r.6172=16
0.r.20271=1
0.r.25712=0
0.r.5083=8
0.ruleopt.dasInLineClear=true
0.r.23537=1
0.r.9434=8
0.r.12696=0
0.r.8348=0
0.r.22448=4
0.r.23531=0
0.r.12690=8
0.r.8340=4
0.r.605=0
0.r.19074=0
0.r.21355=0
0.r.6166=0
0.r.25704=1
0.r.31100=8
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.1953=4
0.r.12683=0
0.r.22437=0
0.r.8334=0
0.r.11592=0
0.r.19065=1
0.r.15947=0
0.r.21346=1
0.r.6158=8
0.r.5069=0
0.r.14855=0
0.r.6150=0
0.r.13769=0
0.r.20252=0
0.r.24608=0
0.r.5062=1
0.r.13762=4
0.r.12677=8
0.r.22429=4
0.r.8326=4
0.r.11584=1
0.r.15939=8
0.r.19055=0
0.r.21337=0
0.r.10496=0
0.r.19052=16
0.r.6147=4
0.r.7231=0
0.r.10491=128
0.r.14848=1
0.r.20247=8
0.r.6140=20
0.r.5053=0
0.r.9403=0
0.r.12664=0
0.r.23504=8
0.r.22418=0
0.r.19049=24
0.r.22414=16
0.r.21329=4
0.r.19045=8
0.r.22410=20
0.r.7223=16
0.r.21323=0
0.r.15922=0
0.r.20237=0
0.r.14837=0
0.r.5049=4
0.ruleopt.holdInitial=true
0.r.20234=16
0.r.14834=4
0.r.20232=24
0.r.31795=8
0.ruleopt.lineCancelMove=false
0.r.11567=0
0.r.12650=8
0.ruleopt.strRuleName=STANDARD
0.r.22405=4
0.r.10478=0
0.r.11561=4
0.r.7213=0
0.r.15916=8
0.r.6128=4
0.r.32879=0
0.r.21313=4
0.r.5039=0
0.r.15910=0
0.r.31789=24
0.r.20223=8
0.r.13738=0
0.r.5034=8
0.r.14821=0
0.r.14820=8
0.r.13730=16
0.r.11554=0
0.r.7206=1
0.r.6119=0
0.r.15906=16
0.r.19023=0
0.r.15903=24
0.r.32865=4
0.r.20216=0
0.r.5028=0
0.r.6112=1
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.29497=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.14814=24
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.20210=16
0.r.5022=8
0.r.29491=32
0.r.13723=0
0.r.11547=16
0.r.11542=0
0.r.19012=1
0.ruleopt.dasOnBlockedMove=false
0.r.32853=0
0.r.29487=0
0.r.13719=4
marathon.tspinEnableType=1
0.r.29481=32
0.r.28396=8
0.r.11536=16
0.r.8998=0
0.r.10449=8
0.r.11531=0
0.r.19004=0
0.r.8992=16
0.r.32847=8
0.r.31759=8
0.r.5007=0
0.r.28389=0
0.r.28382=128
0.r.11524=16
0.r.7899=0
0.r.10436=0
0.r.21999=8
0.ruleopt.holdInitialLimit=false
0.r.7892=4
0.r.32832=0
0.r.32830=4
0.ruleopt.lockresetMove=true
0.r.8978=0
0.r.10427=1
0.r.11511=0
0.r.8970=1
0.r.32825=20
0.r.29459=0
0.r.21985=0
0.r.6797=16
0.r.29454=32
0.r.20896=0
0.r.29453=40
0.r.6791=0
0.r.30646=0
0.r.20890=8
0.r.30640=4
0.r.11503=16
0.r.21979=16
0.r.19696=0
0.r.10411=0
0.r.32814=4
0.r.29446=8
0.r.6784=8
0.r.5699=0
0.r.5693=8
0.r.30634=0
0.r.27264=4
0.statistics.time=33751
0.r.26178=0
0.r.8958=0
0.r.8956=8
0.r.19688=1
0.r.10404=8
0.r.26170=1
0.r.18597=0
0.r.31718=0
0.r.5688=0
0.r.29432=0
0.r.20874=0
0.r.6770=0
0.r.31712=4
0.r.18590=8
0.r.30627=4
0.r.4598=4
0.r.5682=16
0.r.30620=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.8949=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.25079=0
0.r.8943=8
0.r.26162=0
result.score=95011
0.r.19674=0
0.r.25072=4
0.r.29427=32
0.r.20868=16
0.r.6763=1
0.r.5677=0
0.r.29421=0
0.r.31700=0
0.r.30614=128
0.r.4583=0
0.r.3498=0
0.r.26156=4
0.r.8936=0
0.r.3493=16
0.r.3491=20
0.r.26151=0
0.r.8930=8
0.r.19666=4
0.r.25062=0
0.r.18577=0
0.r.29415=32
0.ruleopt.minLineDelay=-1
0.r.30604=0
0.r.5661=8
0.r.16397=0
0.r.4576=16
0.r.8929=0
0.r.16392=8
0.r.4570=0
0.r.26144=4
0.r.25057=4
0.r.8921=16
0.r.25053=20
0.r.18569=8
0.r.19653=0
0.r.21935=0
0.r.25051=16
0.r.6747=0
0.ruleopt.pieceSpawnY.1.3=0
0.r.29405=0
0.r.21931=8
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.18563=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.6740=4
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.4565=16
0.r.16382=0
0.r.8918=0
0.r.26135=0
0.r.15292=0
0.r.25047=0
0.r.3470=4
0.r.21929=0
0.r.8910=8
0.r.19645=16
0.r.19644=0
0.r.25043=16
0.r.25041=20
0.r.1296=16
0.r.21923=16
0.r.1294=0
0.r.5648=0
0.r.6732=0
0.r.17468=0
0.ruleopt.maxARELine=-1
0.r.16377=4
0.r.27216=0
0.r.26128=8
0.r.16371=0
0.r.15286=4
0.r.3463=0
0.r.26121=0
0.r.19637=4
0.r.25035=4
0.r.14194=0
0.r.25034=20
0.r.7814=0
0.r.1288=4
0.r.18548=8
0.r.21913=0
0.r.6726=16
0.tuning.owMinDAS=-1
0.r.5639=1
0.r.17459=1
0.r.27209=16
0.r.16364=16
0.r.27202=0
0.r.3457=128
0.r.15276=0
0.r.3455=136
0.r.26115=8
0.r.25029=16
0.r.3450=8
0.r.21908=16
0.r.14184=1
0.r.19625=0
0.r.7804=1
0.r.21904=0
0.r.19621=8
0.r.1275=0
0.r.21902=16
0.r.17449=0
0.r.5628=0
0.r.20814=0
0.r.1270=8
0.r.17443=8
0.r.5621=4
0.r.4536=0
0.r.16355=0
0.r.15269=4
0.r.4530=16
0.r.3444=0
0.r.14175=0
0.r.19614=0
0.r.1265=0
0.r.6706=0
0.statistics.totalPieceRotate=374
0.r.20806=1
0.r.6700=4
0.r.17435=0
0.r.5612=0
0.r.16348=4
0.r.17432=16
0.r.28996=0
0.r.5610=16
0.r.3435=8
0.r.15253=0
0.r.19607=16
0.statistics.levelDispAdd=1
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1258=8
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceSpawnX.3.1=0
0.r.14162=8
0.r.19603=0
0.ruleopt.pieceOffsetY.4.0=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.13077=4
0.r.17429=24
0.r.5606=24
0.ruleopt.areCancelRotate=false
0.r.17423=8
0.r.16338=0
0.r.28986=4
0.r.27899=8
0.r.33296=0
0.r.16332=16
0.r.3427=0
0.r.33294=16
0.r.3423=16
0.r.27892=24
0.r.15243=1
0.r.3420=20
0.r.14154=24
0.r.18508=0
0.r.16325=0
0.r.33288=4
0.r.33284=20
0.r.27884=8
0.r.33280=16
0.r.15230=0
0.r.14145=8
0.r.13057=0
0.r.1232=0
0.r.13051=16
0.r.17406=0
0.ruleopt.areCancelMove=false
0.r.33274=0
0.r.3405=4
0.r.597=4
0.r.14137=0
0.r.26786=8
0.r.15220=16
0.r.590=20
0.r.14130=128
0.r.1225=1
0.r.25691=0
0.r.16306=4
0.r.28951=0
0.r.33262=8
0.r.15211=0
0.r.584=4
0.r.1216=128
0.r.24599=1
0.r.25683=4
0.statistics.score=95011
0.r.13031=0
0.r.1210=136
0.r.33256=24
0.r.33255=8
0.r.579=0
0.ruleopt.pieceOffsetX.6.3=0
0.r.32168=0
0.r.15204=16
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.26767=0
0.ruleopt.pieceOffsetX.6.0=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.571=4
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.32161=4
0.r.14113=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.26761=1
0.r.13024=16
0.r.25673=0
0.r.1203=128
0.r.28937=8
0.r.9393=1
0.r.23495=0
0.r.28931=24
0.r.32159=0
0.r.566=0
0.r.32156=16
0.r.32154=20
0.r.560=16
0.r.25666=16
0.r.9386=0
0.r.28927=8
0.r.23486=1
0.r.8296=0
0.r.28922=24
0.r.16996=8
0.r.26749=0
0.r.32147=4
0.r.22390=0
0.r.16990=24
0.r.31059=0
0.r.26743=8
0.r.31055=8
0.r.13003=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.24565=0
0.r.9378=24
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.28916=8
0.r.8287=1
0.r.23470=0
0.r.7197=0
0.r.22382=1
0.r.15898=8
0.r.16982=8
0.r.26737=0
0.r.31049=0
0.r.541=0
0.ruleopt.lockresetLimitMove=15
0.r.26731=8
0.r.max=33852
0.r.1896=0
0.r.28909=24
0.r.1891=2
0.r.16975=0
0.r.33213=0
0.r.22372=0
0.r.6098=0
0.r.21283=0
0.r.26723=0
0.r.14797=8
0.r.20196=0
0.r.6091=8
0.r.14793=0
0.r.20192=16
0.r.24543=8
0.r.9355=8
0.r.23457=4
0.statistics.sps=168.9034398980771
0.r.16969=128
0.statistics.spm=10134.206393884626
0.statistics.spl=855.9549549549549
0.r.22365=8
0.r.15878=0
0.statistics.totalTSpinSingleMini=0
0.r.26716=8
0.r.523=8
0.r.21273=1
0.r.7170=4
0.r.2968=0
0.r.31027=4
0.r.15872=16
0.r.14785=128
0.r.2961=4
0.r.20180=0
0.r.13693=0
0.r.23449=20
0.r.1871=0
0.r.22354=0
0.r.15867=0
0.r.21266=0
0.r.16950=0
0.r.15861=16
0.r.26701=0
0.r.2956=0
0.r.25613=0
0.r.20171=4
0.r.24528=0
0.r.13686=128
0.r.23433=4
0.r.22348=4
0.statistics.scoreFromSoftDrop=13
0.r.7158=0
0.r.22343=0
0.r.16941=4
0.r.21256=8
0.r.7152=24
0.r.504=0
0.r.2948=16
0.r.501=16
0.r.21250=24
0.r.20164=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.r.25602=1
0.ruleopt.pieceSpawnX.9.0=0
0.r.24517=1
0.r.13676=0
0.r.12588=0
0.r.24511=0
0.r.8236=0
0.r.22338=16
0.r.12581=4
0.r.7140=8
0.r.20156=4
0.r.21240=8
0.r.1849=2
0.r.13667=8
0.r.20150=0
0.r.23419=0
0.r.23411=1
0.r.22324=8
0.r.10397=0
0.r.15836=0
0.r.2925=0
0.r.20144=4
0.r.1838=0
0.r.9306=0
0.r.12565=0
0.r.8218=4
0.r.11478=0
0.r.22318=0
0.r.23402=0
0.r.12561=16
0.r.10389=8
0.r.11471=1
0.r.15828=1
0.r.10384=0
0.r.15822=0
0.r.2917=1
0.r.14737=0
0.r.20135=0
0.r.1829=2
0.r.31697=8
0.r.13645=0
0.r.1820=0
0.r.22308=4
0.r.16908=0
0.ruleopt.minARELine=-1
0.r.8202=0
0.r.10377=16
0.r.11461=0
0.r.16901=4
0.r.15816=4
0.r.20129=4
0.r.14728=1
marathon.version=2
0.r.6021=0
0.r.13638=4
0.r.1815=8
0.r.30597=4
marathon.gametype=0
0.r.30591=0
0.r.7107=0
0.r.15809=20
0.r.6013=1
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.14714=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.12539=0
0.r.30585=128
0.r.12532=128
0.r.11441=4
0.r.32757=0
0.r.6002=0
0.r.32753=16
0.r.32751=24
0.r.14702=8
0.ruleopt.maxLineDelay=-1
0.r.28290=0
0.r.9983=0
0.ruleopt.moveFirstFrame=true
0.r.11436=0
0.r.8897=0
0.r.33838=0
0.r.11430=4
0.r.22995=1
0.r.33831=128
0.r.32743=8
0.r.29375=4
0.r.28285=8
0.r.9975=1
0.r.8889=1
0.ruleopt.maxDAS=-1
0.r.22988=0
0.r.7797=0
0.r.32738=0
0.r.21898=24
0.r.21896=8
name.rule=STANDARD
0.r.7791=4
0.r.28272=0
0.r.27185=4
0.r.9964=0
0.r.11414=0
0.r.22978=4
0.r.8871=0
0.r.22973=16
0.r.8870=16
0.r.21887=0
0.r.22971=20
0.r.6699=0
0.r.32725=8
0.ruleopt.lockflash=2
0.r.20797=0
0.r.31636=0
0.r.6692=16
0.r.20792=8
0.ruleopt.ghost=true
0.r.9958=8
0.r.4=0
0.r.11406=128
0.r.9952=0
0.r.0=16
0.r.8865=24
0.r.10317=0
0.r.8863=8
0.r.22965=4
0.r.21879=8
0.r.33802=0
0.r.7774=0
0.r.21876=0
marathon.enableCombo=true
0.r.31628=8
0.r.21870=16
0.r.31624=0
0.r.28253=4
0.ruleopt.moveUpAndDown=true
0.r.9945=16
0.r.8856=0
0.r.9940=0
0.r.10309=1
0.r.22957=0
0.r.19587=4
0.r.8850=16
0.ruleopt.fieldWidth=10
0.r.22952=4
0.r.32707=0
0.r.21865=0
0.r.18498=1
0.r.7761=4
0.r.20779=0
0.r.7760=0
0.r.31616=8
0.r.6673=0
0.r.20775=4
0.r.5588=8
0.r.18490=0
0.r.31610=0
0.r.20770=0
0.r.27159=0
0.r.28241=0
0.r.4491=0
0.r.9932=16
0.r.21859=16
0.r.26060=0
0.statistics.maxChain=0
0.r.21858=24
0.r.7754=16
0.r.19574=0
0.r.22940=0
0.r.29326=0
0.r.6665=1
0.r.21851=8
0.r.18484=8
0.r.21850=0
0.r.5578=0
0.r.31604=24
0.r.20762=4
0.r.31601=8
0.r.17395=1
0.r.27149=1
0.r.28232=1
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.4482=1
0.r.3394=0
0.r.22932=128
0.r.29319=8
0.r.18479=0
0.r.21844=16
0.r.7741=0
0.r.18474=8
0.r.20756=0
0.r.5569=1
0.r.29312=24
0.r.18471=24
0.r.28224=0
0.r.20750=16
0.r.27135=0
0.r.4473=0
0.r.26048=1
0.r.22929=0
0.r.3385=1
0.r.26043=0
0.r.19556=8
0.r.22922=4
0.r.7734=1
0.r.18467=16
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.r.17374=0
0.ruleopt.lockresetFall=true
0.r.16289=0
0.r.4467=8
0.r.27127=8
0.r.28210=4
0.r.27123=0
0.r.8818=0
0.r.15195=0
0.r.3373=0
0.r.22916=0
0.r.19549=0
0.r.8811=4
0.r.7725=0
0.r.19543=16
0.r.1197=136
0.r.6638=0
0.r.18455=0
0.r.17368=16
0.r.1190=128
0.r.28203=36
0.r.27114=8
0.r.16274=1
0.r.4453=0
0.r.15187=4
0.r.3366=4
0.r.22908=4
0.r.7719=8
0.r.3360=0
0.r.21818=0
0.r.14094=8
0.r.2272=0
0.r.6629=8
0.r.7713=0
0.r.14092=24
0.r.20728=0
0.r.18445=8
0.r.5537=0
0.statistics.lps=0.19732748
0.r.16268=0
0.r.5531=8
0.statistics.lpm=11.839649
0.r.16263=8
0.r.26016=8
0.r.3352=4
0.r.26010=0
0.r.2265=16
0.r.21808=1
0.r.2264=0
0.r.7705=8
0.r.1179=136
0.r.10963=0
0.r.20718=1
0.r.1170=128
0.r.17347=0
0.r.5525=0
0.r.16258=24
0.r.4435=4
0.ruleopt.softdropSurfaceLock=false
0.r.2257=4
0.r.26000=1
0.r.10955=1
0.r.2250=0
0.r.19511=0
0.r.1163=132
0.r.5518=8
0.r.5514=0
0.r.17333=1
0.r.4426=0
0.r.28892=8
0.r.4420=8
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.15152=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.2243=4
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.10946=0
0.r.19504=1
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.10940=4
0.r.5509=16
0.r.5508=24
0.r.17325=0
0.r.29973=0
0.r.16236=8
0.r.4412=24
0.r.4410=8
0.r.27794=0
0.r.27792=4
0.r.2238=0
0.r.15142=1
0.r.2233=128
0.r.1148=128
0.r.14051=8
0.ruleopt.maxLockDelay=-1
0.r.10930=0
0.r.1142=144
0.r.29966=8
0.statistics.totalTSpinDoubleMini=0
0.r.33189=8
0.r.4402=0
0.r.27786=0
0.r.16221=0
0.r.33181=24
0.r.15133=0
0.r.26695=1
0.r.29956=0
0.r.27778=4
0.r.3307=0
0.r.16210=1
0.r.33173=8
0.r.15125=4
0.r.498=20
0.r.2216=0
0.r.32083=0
0.r.26682=0
0.r.10913=8
0.r.10912=24
0.r.29948=16
0.r.25591=0
0.r.29942=0
0.r.33169=136
0.r.27769=0
0.r.27768=4
0.r.2209=4
0.r.27762=36
0.r.15113=0
0.r.32073=4
0.r.26674=4
0.r.482=4
0.r.25587=4
0.r.10905=16
0.r.29935=4
0.r.29934=0
0.r.24492=4
0.r.24491=0
0.statistics.totalHoldUsed=34
0.r.15107=8
0.r.33154=8
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.32065=20
0.r.15101=0
0.ruleopt.fieldHiddenHeight=3
0.r.473=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.25579=0
0.r.1109=128
0.r.14014=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.26660=0
0.r.25574=16
0.r.1104=136
0.r.25573=24
0.r.29928=128
0.r.24486=16
0.r.9295=1
0.r.28838=0
0.r.23395=8
0.r.33145=24
0.r.28830=8
0.r.32058=4
0.r.26658=8
0.r.466=8
0.r.3994=4
0.r.14005=1
0.tuning.owMaxDAS=-1
0.r.26650=24
0.statistics.gamerate=0.95184773
0.r.9288=0
0.r.28829=24
0.r.24472=0
0.r.28825=16
0.r.22299=0
0.r.33136=8
0.r.28821=8
0.r.23380=0
0.r.8193=1
0.r.458=0
0.r.3988=0
0.r.452=1
0.r.3982=4
0.r.26640=8
0.r.25553=8
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.28818=24
timestamp.date=2017/05/30
0.r.28816=8
0.r.23375=8
0.r.28812=0
0.r.8183=0
0.r.7098=1
0.r.16884=0
0.r.441=0
0.r.3971=0
0.ruleopt.nextDisplay=6
0.r.25540=0
0.r.1794=0
0.r.9266=8
0.r.23368=0
0.r.9265=24
0.r.28807=16
0.r.9261=16
0.r.8176=16
0.r.23362=8
0.r.22277=8
0.r.435=16
0.r.3962=1
0.r.14694=24
0.r.1788=8
0.r.25532=1
0.r.24444=4
0.r.23359=0
0.r.1781=0
0.r.8167=0
0.r.23353=16
0.statistics.totalFour=1
0.r.8160=16
0.r.426=0
0.r.21177=0
0.r.16861=8
0.r.22260=0
0.r.15773=4
0.r.14687=8
0.r.26610=0
0.statistics.totalPieceMove=1238
0.r.1775=8
0.r.24432=0
0.r.17948=0
0.r.23346=4
0.r.17940=1
0.r.417=8
0.r.21167=1
0.r.22251=1
0.r.26606=1
0.r.20079=0
0.r.32002=0
0.r.1768=0
0.r.25510=0
0.r.1761=8
0.r.12498=0
0.r.16848=0
0.r.8142=0
0.r.22243=0
0.r.20068=1
0.r.21152=0
0.r.3931=0
0.r.15750=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.24419=1
0.r.25503=8
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.14660=0
0.r.1754=0
0.r.13572=0
0.r.12487=8
0.r.17928=0
0.r.24411=0
0.r.17922=8
0.r.11396=0
0.r.8132=1
0.ruleopt.lineCancelHold=false
0.r.22233=8
0.r.33796=16
0.r.16831=4
0.r.21146=20
0.r.3925=16
0.r.21141=4
0.r.20056=0
0.r.15740=1
0.r.2834=0
0.r.14652=1
0.r.1746=8
0.r.24407=8
0.r.1741=0
0.r.13562=16
0.r.17919=0
0.r.24400=24
0.r.8125=0
0.r.17913=16
0.r.22228=24
0.r.22223=8
0.r.11382=8
0.r.7033=0
0.r.16821=0
0.r.21135=20
0.r.20048=8
0.r.32692=4
0.r.1737=16
0.r.20041=0
0.r.23308=0
0.statistics.scoreFromLineClear=90650
0.r.13550=0
0.r.17907=0
0.r.17906=8
0.r.22217=24
0.r.17901=24
0.r.17900=8
0.r.7026=8
0.r.11373=0
0.r.16814=1
0.r.22213=8
0.r.7025=0
0.r.10286=0
0.statistics.totalTSpinTriple=0
0.r.32687=0
0.r.15722=0
0.r.10280=4
0.r.14637=0
0.r.2814=8
0.r.20034=8
0.r.14631=16
0.r.12456=0
0.r.8106=4
0.r.7018=16
0.r.16806=0
0.r.10277=0
0.r.16801=4
0.r.15716=8
0.r.7011=8
0.r.7010=24
0.r.2808=0
0.r.10271=16
0.r.20027=0
0.r.20020=8
0.r.2800=8
0.r.30497=0
0.r.12447=1
0.r.30491=8
0.r.11357=4
0.r.12440=0
0.r.7005=16
0.r.15708=0
0.r.7002=0
0.r.15701=8
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.14614=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.32661=8
0.r.20012=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.13526=8
0.r.30486=0
0.r.30482=4
0.r.11349=0
0.r.12432=8
0.r.23993=0
0.r.11342=16
0.r.33742=0
0.r.14608=16
0.r.32655=24
0.r.20006=8
0.r.29282=8
0.r.13516=0
0.r.14600=0
0.r.30475=36
0.r.28193=4
0.ruleopt.lineCancelRotate=false
0.statistics.totalSingle=52
0.r.23986=4
0.ruleopt.pieceDefaultDirection.10=0
0.r.22899=0
0.r.9880=0
0.r.10246=0
0.r.22892=128
0.ruleopt.pieceColor.10=3
0.r.13507=1
0.r.12419=0
0.r.12412=16
0.r.33729=4
0.r.9870=1
0.r.10238=1
0.r.11320=0
0.r.7697=0
0.r.8781=0
0.r.33722=20
0.r.21798=0
0.r.7691=16
0.r.23969=0
0.r.27084=0
0.r.23965=16
0.r.23964=24
0.r.8775=8
0.r.11312=1
0.r.23961=8
0.r.33714=4
0.r.8771=0
0.r.10224=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.21788=4
0.r.32625=8
0.r.21784=0
0.ruleopt.dasInLockFlash=true
0.r.28169=0
0.r.28160=1
0.r.23959=0
0.r.27072=1
0.r.8768=16
0.r.11304=0
0.r.23952=16
0.r.33707=20
0.r.8764=0
0.ruleopt.pieceEnterAboveField=true
0.r.10216=8
0.r.10211=0
0.r.22860=0
0.r.7673=0
0.r.32614=0
0.r.19492=0
0.r.31529=0
0.r.6585=0
0.r.5499=8
0.r.20684=0
0.r.31521=4
0.r.28152=0
0.r.9848=0
0.r.30432=4
0.r.27066=0
0.ruleopt.holdResetDirection=true
0.r.23943=0
0.r.10204=8
0.r.21769=4
0.r.8750=4
0.r.7665=1
0.r.19485=4
0.r.21767=20
0.r.22851=1
0.r.18399=0
0.r.19482=0
0.r.6577=1
0.r.21762=16
0.r.5488=0
0.r.28144=8
0.r.27058=8
0.r.4397=4
0.r.23936=16
0.r.27052=24
0.r.19476=16
0.r.7655=0
0.r.21756=0
0.r.22840=0
0.r.18387=1
0.r.19471=0
0.r.29226=0
0.r.5478=1
0.r.28136=24
0.r.20662=4
0.r.5471=0
0.r.17290=4
0.r.3298=1
0.r.9823=4
0.r.8735=0
0.r.3291=0
0.r.7648=8
0.r.22833=4
0.r.11991=0
0.r.19465=16
0.r.21747=8
0.r.18379=0
0.r.29217=4
0.r.19461=0
0.r.18374=8
0.ruleopt.minARE=-1
marathon.startlevel=0
0.r.28123=8
0.r.16195=0
0.r.23918=0
0.r.27034=8
0.r.9814=0
0.r.8728=1
0.r.3285=8
marathon.enableB2B=true
0.r.23912=4
0.r.22827=0
0.r.7639=0
0.r.11983=1
0.r.2195=0
0.r.7632=16
0.r.21734=0
0.r.20646=0
0.r.29203=0
0.r.29201=4
0.ruleopt.dasDelay=1
0.r.18360=0
0.r.16189=16
0.r.3277=0
0.r.4360=0
0.r.22819=4
0.r.11977=0
0.r.15094=16
0.r.2188=1
0.r.8713=0
0.r.22815=0
0.r.7627=0
0.r.11970=4
0.r.21726=1
0.r.7623=4
0.r.19443=4
0.r.18358=4
0.r.20637=1
0.r.5448=4
0.r.17268=0
0.r.18351=20
0.r.17262=8
0.r.16176=0
0.r.3269=4
0.r.4353=1
0.r.15086=0
0.r.8706=4
0.r.22807=4
0.r.2179=0
0.r.19439=0
0.r.3261=20
0.r.11964=0
0.r.10877=0
0.r.1089=128
0.r.2173=8
0.r.21716=0
0.r.22800=0
0.r.19433=128
0.r.6527=0
0.r.20627=0
0.r.1083=132
0.r.10870=1
0.r.21710=4
0.r.20620=8
0.r.5433=0
0.r.16169=8
0.r.17253=0
0.r.4347=0
0.r.4340=4
0.ruleopt.lockresetWallkick=false
0.r.11957=4
0.r.3253=4
0.r.15070=4
0.r.11951=0
0.r.7604=0
0.r.21704=0
0.r.1074=128
0.r.20613=0
0.r.17246=8
0.r.18330=4
0.r.5424=1
0.ruleopt.harddropLock=true
timestamp.gmt=2017-05-30-00-42-12
0.ruleopt.rotateInitialLimit=false
0.r.16150=0
0.r.3243=0
0.r.2157=0
0.r.11943=4
0.r.1068=144
0.r.10855=0
0.r.2151=8
0.r.20607=16
0.r.6501=4
0.r.20602=0
0.ruleopt.pieceOffsetY.10.3=0
0.r.28797=8
0.r.17232=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.ruleopt.areCancelHold=false
0.r.4323=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.16143=8
0.r.15058=0
0.ruleopt.softdropGravitySpeedLimit=false
0.r.3236=1
0.r.15052=128
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.10847=16
0.r.1059=128
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.11930=0
0.r.2142=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.10844=0
0.r.18318=0
0.r.1053=8
0.r.18310=1
0.r.17225=16
0.r.29871=0
0.r.16134=0
0.r.3228=0
0.r.2139=8
0.r.33091=0
0.r.3222=8
0.r.11923=1
0.r.10837=16
0.r.2132=24
0.r.10831=0
0.r.18303=0
0.r.4309=4
0.r.29862=4
0.r.16127=8
0.r.3217=0
0.r.33085=4
0.r.33082=20
0.r.2126=8
0.r.3210=8
0.r.26595=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.r.10824=16
0.r.26590=8
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.29856=0
0.r.29852=16
0.r.17203=0
0.r.33079=16
0.r.3207=0
0.r.399=0
0.r.2119=0
0.r.3200=16
0.r.391=1
0.r.10817=0
name.mode=MARATHON
0.r.2112=4
0.r.25496=0
0.r.10812=8
0.r.1022=0
0.r.29848=0
0.r.29846=4
0.ruleopt.lockresetLimitOver=1
0.r.29841=20
0.r.29840=4
0.statistics.maxCombo=3
0.r.384=0
0.r.2106=0
0.r.25489=16
0.r.26571=0
0.r.1017=16
0.r.10802=0
0.r.25483=0
0.r.18997=4
0.r.29831=0
0.r.18991=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.15008=0
0.r.27656=0
0.r.379=8
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.4991=8
0.ruleopt.pieceOffsetX.4.1=0
0.r.27651=4
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.27650=0
0.r.15001=16
0.ruleopt.pieceDefaultDirection.8=0
0.r.373=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.25479=16
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.29825=16
0.r.18984=4
0.r.23298=1
0.r.9194=0
0.ruleopt.style=0
0.r.29820=0
0.r.17895=0
0.ruleopt.rotateWallkick=true
0.r.27644=16
0.r.366=8
0.r.24377=8
0.r.23289=0
0.r.18973=0
0.r.29812=4
0.r.23287=8
0.r.17887=8
0.r.8099=20
0.r.9183=1
0.r.4979=0
0.r.27639=0
0.r.23282=24
0.r.22196=0
0.r.16796=0
0.r.33034=0
0.r.27633=16
0.r.4971=1
0.r.22190=16
0.r.26545=4
0.r.352=0
0.r.2793=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.18967=8
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.9176=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.23277=8
0.r.18960=0
0.r.27629=8
0.r.16789=4
0.r.23272=24
0.r.17870=0
0.r.16783=0
0.r.27622=0
0.r.22180=0
0.r.4960=0
0.r.15695=0
version.core=7.5.0
0.r.21093=4
0.r.15692=16
0.r.2786=8
0.r.1698=0
0.r.2780=0
0.r.18954=8
0.r.9166=8
0.r.1691=1
0.r.27616=16
0.r.16776=4
0.r.17860=1
0.r.22174=8
0.r.4954=4
0.r.15689=24
0.r.331=4
0.r.15683=8
0.r.21080=0
0.r.2774=8
0.r.14593=4
0.r.9159=24
0.r.18941=0
0.r.17855=0
0.r.9151=8
0.r.22168=24
0.r.17852=8
0.r.23251=8
0.r.8063=4
0.r.4940=0
0.r.15674=0
0.r.21072=1
version.core.minor=0
0.r.26512=0
0.r.2765=0
0.r.25423=0
0.r.18934=4
0.r.17845=24
0.r.16756=0
0.r.318=0
0.r.22151=8
0.r.15667=1
0.r.21064=0
marathon.tspinEnableEZ=false
0.r.26503=1
0.r.2757=16
0.r.2754=0
0.r.25412=1
0.r.24326=0
0.r.13485=0
0.r.13484=16
0.r.9136=0
0.r.18923=0
0.r.8049=0
0.r.9130=4
0.r.16747=1
0.r.309=1
0.r.8041=1
0.r.21058=4
0.r.3838=0
0.r.4922=8
0.r.16740=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2748=4
0.tuning.owReverseUpDown=false
0.r.3830=1
0.r.15650=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceSpawnX.7.3=0
0.r.2743=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.13478=24
0.ruleopt.pieceOffsetY.8.0=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.24317=1
0.r.1654=0
0.r.18915=4
0.r.12389=8
0.r.23228=0
0.r.24310=0
0.r.22136=0
0.r.4916=0
0.r.11295=4
0.r.8032=0
0.r.21048=0
0.replay.randSeed=6401c91db1d550f9
0.r.3823=0
0.r.21042=16
0.r.2738=4
0.r.14558=0
0.r.15642=4
0.r.14557=1
0.r.1648=4
0.r.13468=8
0.r.9118=0
0.r.18905=0
0.r.24304=8
0.r.23219=1
0.r.12378=0
0.r.17818=8
0.r.9111=1
0.r.11289=0
0.r.8026=4
0.r.22127=1
0.r.4907=8
0.r.12370=1
0.r.23210=0
0.r.11281=4
0.r.21037=0
0.r.3817=4
0.r.33682=4
0.r.14548=0
0.r.21031=16
timestamp.time=00\:42\:12
0.r.13458=0
0.r.14542=8
0.r.14541=0
0.r.1634=0
0.r.13450=1
0.r.9101=0
0.r.22118=0
0.r.8015=0
0.r.11275=0
0.r.22112=8
0.r.21020=0
0.r.14536=16
0.r.2715=0
0.r.32583=8
0.r.1629=8
0.r.14531=0
0.r.13444=0
0.r.1622=0
0.r.1621=16
0.r.12356=0
0.r.11268=4
0.r.15618=0
0.r.11260=16
0.r.21013=16
0.r.21012=0
0.r.32576=24
0.r.14526=16
0.r.15610=1
0.r.2705=1
result.time=33751
0.r.14521=0
0.r.1616=24
0.r.13436=4
0.r.14520=8
0.r.1613=8
0.r.12349=16
0.r.13430=20
0.r.12344=0
0.r.30390=0
0.statistics.totalTSpinZeroMini=0
0.r.32568=8
0.r.10161=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.29197=20
0.r.972=0
0.r.14515=24
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.29195=4
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.14512=8
0.r.29192=0
0.r.13426=4
0.r.1603=0
0.r.13420=20
0.r.9794=8
0.r.963=1
0.r.29187=16
0.r.32551=0
0.r.14502=0
0.r.30379=4
0.r.29181=0
0.r.13413=4
0.r.30372=20
0.statistics.scoreFromHardDrop=4348
0.r.9783=0
0.r.8697=0
0.r.9781=16
0.r.33639=0
0.r.33636=16
0.r.11231=0
0.r.10146=1
0.r.33634=24
0.r.22791=4
0.r.955=0
0.r.29176=16
0.r.32541=8
0.r.13405=20
0.r.12318=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.9779=24
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.23874=0
0.r.9770=8
0.r.33628=8
0.r.11222=1
0.r.10137=0
0.r.33624=0
0.r.949=4
0.r.10134=4
0.r.7596=16
0.r.21696=4
0.r.24958=0
0.r.12307=0
0.r.30350=4
0.r.23866=1
0.r.22779=0
0.r.8675=8
0.r.33615=8
0.r.10126=36
0.r.33613=0
0.r.937=0
0.r.936=16
0.r.931=24
0.ruleopt.lockresetRotate=true
0.r.31436=0
0.r.20596=16
0.r.20594=24
0.r.24949=1
0.r.23855=0
0.r.22769=1
0.r.9750=0
0.r.33608=16
0.r.33607=24
0.r.23851=4
0.r.22760=0
0.r.7571=0
0.r.20589=8
0.r.6485=0
0.r.31425=8
0.r.20585=0
0.r.24934=0
0.r.23844=0
0.r.9741=1
0.r.10105=4
0.r.22753=8
0.r.7565=1
0.r.913=8
0.r.18296=4
0.r.31417=24
0.r.20577=8
0.r.28048=0
marathon.big=false
0.r.24928=4
0.r.24925=0
0.r.4297=0
0.r.28041=8
0.r.23838=16
0.r.9733=0
0.r.4290=16
0.r.22747=0
0.r.7554=0
0.r.22740=8
0.r.904=0
0.r.18287=0
0.r.6464=8
0.statistics.rollclear=0
0.r.29124=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.28036=0
0.r.24919=16
0.r.17195=1
0.r.9728=4
0.r.5370=0
0.r.23828=0
0.r.12983=8
0.r.23823=16
0.r.11895=0
0.r.7548=4
0.r.19366=0
0.r.6458=24
0.r.7542=0
0.r.6456=16
0.r.29116=8
0.r.28029=8
0.r.17188=0
0.r.28027=0
0.r.5363=4
0.r.28021=16
0.r.9716=0
0.ruleopt.harddropLimit=true
0.r.9715=16
0.r.12976=0
0.r.23816=0
0.r.8628=0
0.r.16091=0
0.r.11889=16
0.r.9710=24
0.r.2099=4
0.r.7536=4
marathon.enableTSpinKick=true
0.r.19356=1
0.r.10796=16
0.r.29108=0
0.r.6447=0
0.r.29104=8
0.r.18264=8
0.r.6440=4
0.r.29100=24
0.r.20542=0
0.r.5352=0
0.r.5351=16
0.r.12969=16
0.r.23809=16
0.r.4265=0
