#NullpoMino Replay
#Wed Jul 12 08:37:44 GMT 2017
0.r.2800=16
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.938=128
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.933=0
0.r.5186=8
0.r.5183=1
0.r.5181=5
0.r.4093=4
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.4090=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1707=0
0.r.1701=16
0.r.927=8
0.r.922=0
0.r.920=16
0.r.4085=16
0.r.4083=20
0.r.915=20
0.r.911=4
0.r.5163=4
0.r.5161=0
0.r.4078=4
0.ruleopt.rotateWallkick=true
0.r.905=1
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.902=0
0.r.5155=8
0.r.5150=0
0.r.4068=0
0.r.4062=1
0.r.5145=24
0.r.5143=8
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5138=0
0.r.5132=128
0.r.4043=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5120=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4398=24
0.r.4034=0
0.r.4395=8
0.r.4391=0
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.r.5478=1
0.tuning.owReverseUpDown=false
0.r.5115=8
0.r.5111=0
0.r.4025=4
0.r.4023=0
0.r.4385=1
0.r.4381=0
0.statistics.totalTSpinZero=0
0.r.3292=8
0.r.5104=16
0.r.5465=0
0.r.5460=16
0.r.4017=16
0.r.4375=8
0.r.3287=0
0.r.3282=1
0.r.3280=5
0.r.2196=0
0.r.5454=0
0.r.4009=0
0.r.5450=20
0.r.4369=0
0.r.4004=16
0.r.3278=4
result.level=0
0.r.3273=20
0.r.5445=4
0.r.5442=20
0.r.5441=4
0.r.2182=8
0.r.4355=4
0.r.1096=8
0.r.1095=0
0.r.4353=0
0.r.3267=4
0.r.3262=20
0.r.5435=0
0.r.1089=1
0.r.4347=1
0.r.1086=0
0.statistics.maxChain=0
0.r.1082=4
0.r.3255=4
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5427=8
0.ruleopt.rotateButtonDefaultRight=true
0.r.5425=0
0.r.2164=0
0.r.2161=1
0.r.4336=0
0.r.1076=0
0.ruleopt.skin=3
0.r.4695=1
0.r.4330=4
0.r.1070=16
0.r.3249=20
0.r.4690=0
0.ruleopt.maxLockDelay=-1
0.r.294=0
0.r.292=16
0.r.3243=4
0.r.3240=0
0.r.2158=0
0.r.5416=1
0.ruleopt.pieceSpawnY.2.3=0
0.r.5415=9
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2153=4
version.core.major=7.5
0.r.4325=0
0.r.1065=0
0.r.289=20
0.r.1060=16
0.r.283=4
0.ruleopt.areCancelRotate=false
0.r.3234=1
0.r.281=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3591=0
0.r.5401=8
0.r.2142=0
0.r.4318=16
0.r.4678=4
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4312=0
0.r.1053=0
0.r.4672=20
0.r.1051=16
0.r.275=1
0.r.3223=0
0.r.3585=1
0.r.3581=5
0.r.2137=8
0.r.2497=4
0.r.2133=0
linerace.areLine.-1=0
0.r.2491=0
0.r.4308=8
0.r.1047=24
0.r.4304=0
0.r.1041=8
0.r.3217=16
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.261=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3211=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.2127=1
0.ruleopt.pieceOffsetY.10.0=0
0.r.2483=1
0.r.4658=4
0.r.4657=0
0.r.1035=1
0.r.1032=0
0.r.1394=24
0.r.4652=1
0.ruleopt.pieceSpawnX.1.3=0
0.r.256=16
0.ruleopt.pieceSpawnX.1.2=0
0.r.1391=8
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3568=4
0.r.3205=1
0.r.3560=1
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2112=0
0.r.2470=0
0.r.1027=4
0.r.4645=24
0.r.249=8
0.r.4641=8
0.r.247=0
0.r.3557=5
0.r.242=1
0.r.240=9
0.r.3553=4
0.r.2107=8
0.r.2466=4
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.1019=0
0.r.2460=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.4636=24
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1011=8
0.r.4630=8
0.r.1371=0
0.r.4991=0
0.r.3546=20
0.r.590=0
0.r.3542=4
0.r.3540=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2453=16
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4625=24
0.r.1004=24
0.r.1365=8
0.r.4984=4
0.r.1360=0
0.r.224=8
0.r.222=0
0.r.584=4
0.r.3898=0
0.r.580=0
0.r.3891=1
0.r.2446=0
0.r.1354=8
0.r.217=1
0.r.4610=8
0.ruleopt.dasInEndingStart=true
0.r.215=0
0.r.3529=1
0.r.1350=0
0.r.575=1
0.r.2439=8
0.r.2435=0
0.r.4604=24
0.r.207=8
0.r.1343=1
0.r.4963=0
0.r.202=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.3514=8
0.ruleopt.pieceOffsetY.4.0=0
0.r.3512=0
0.statistics.totalPieceActiveTime=5379
0.r.2428=1
0.r.2423=8
0.r.2785=8
0.r.2783=12
0.r.4957=8
0.r.1697=0
0.r.4954=0
0.r.1332=0
0.r.557=8
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.1691=16
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3506=1
0.r.552=24
0.r.3866=0
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2416=24
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2411=8
0.r.4948=1
0.statistics.lps=0.4351869
0.r.1326=16
0.r.1685=0
0.r.548=0
0.statistics.lpm=26.111214
0.r.4940=0
0.r.max=5479
0.r.1680=16
0.r.3859=4
0.r.3857=20
0.r.540=1
0.r.3854=16
0.r.2405=16
0.ruleopt.areCancelMove=false
0.r.1679=20
0.r.1316=0
0.r.4935=16
0.r.1674=4
0.r.537=0
0.r.897=4
0.r.3849=0
0.r.532=4
0.r.3845=16
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2754=4
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.1309=8
0.r.4929=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1667=0
0.r.1303=0
0.r.4923=16
0.r.1663=1
0.r.3838=0
0.r.884=0
0.r.881=8
0.r.3834=16
0.r.3831=0
0.r.2748=20
0.r.519=0
0.r.516=8
0.r.877=0
0.r.1650=0
0.r.511=0
0.ruleopt.minLockDelay=-1
0.r.872=1
0.r.3825=1
0.r.870=9
0.r.3823=0
0.r.2737=4
version.core.minor=0
0.r.2732=20
0.r.2730=16
0.r.4909=0
0.r.4904=16
0.r.1645=16
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.4901=0
0.statistics.time=5378
0.r.505=8
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.2728=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.1639=0
0.r.1637=16
0.r.1634=20
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.855=8
0.ruleopt.pieceSpawnX.7.1=0
0.r.3808=4
0.ruleopt.pieceSpawnX.7.0=0
0.r.852=0
0.r.3804=0
0.r.2719=8
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.2714=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2710=1
name.rule=STANDARD-FAST-B
0.r.1626=4
0.r.1623=20
0.r.1985=0
0.r.845=1
0.r.1980=24
0.r.843=9
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1618=16
0.r.1979=8
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.832=8
0.r.5083=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1963=0
0.r.826=24
0.r.823=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5071=4
0.r.1958=1
0.r.1953=8
0.r.815=1
0.r.1944=24
0.r.807=0
0.r.5059=0
0.r.801=4
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-12-08-37-44
0.statistics.totalPieceLocked=103
0.r.1937=8
0.r.1935=0
0.r.1930=1
0.r.5048=8
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1926=0
0.r.1921=4
0.r.5037=0
0.r.5032=16
0.r.5394=1
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5389=0
0.r.5025=0
0.r.5384=4
0.r.4297=1
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.1908=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1903=1
0.ruleopt.softdropEnable=true
0.r.5019=1
0.r.5377=0
0.r.5373=4
0.r.4287=0
0.r.4281=8
0.statistics.gamerate=1.0183685
0.r.5005=0
0.r.5367=0
0.ruleopt.dasInReady=true
0.r.5000=4
0.r.5360=4
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4273=0
0.r.4272=8
0.tuning.owSkin=0
0.r.3184=0
0.r.3180=16
0.r.2099=0
0.ruleopt.dasRedirectInARE=false
0.r.5354=16
0.r.2093=8
0.r.4266=24
0.r.4265=8
0.r.4263=0
0.r.3179=20
0.r.3174=4
0.r.3171=0
0.r.5348=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2085=0
0.r.5343=16
0.r.4258=1
0.r.4256=0
0.ruleopt.maxARE=0
0.r.4251=4
0.statistics.levelDispAdd=0
0.r.3165=1
timestamp.date=2017/07/12
0.r.3160=0
0.r.5336=0
0.r.5332=16
0.r.2071=4
0.r.4241=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.3154=16
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.2064=0
0.r.5321=8
0.statistics.totalTSpinDouble=0
0.r.4237=8
0.r.4596=8
0.r.4231=0
0.r.3149=0
0.r.3145=16
0.ruleopt.harddropEnable=true
0.ruleopt.pieceSpawnY.1.3=0
0.r.2057=24
0.r.5315=1
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2054=8
0.r.2053=0
0.r.5310=0
0.tuning.owMoveDiagonal=-1
0.r.4226=16
0.r.4588=24
0.r.4225=24
0.r.4584=8
0.r.4220=8
linerace.big.-1=false
0.r.3139=0
0.r.186=4
0.r.181=0
0.r.3133=16
0.r.3131=0
0.r.3491=0
0.r.2048=1
0.r.5305=8
0.r.2046=0
0.statistics.totalDouble=8
0.r.2040=4
0.tuning.owRotateButtonDefaultRight=0
0.r.4579=0
0.r.4216=0
0.r.4573=1
0.r.177=8
0.r.3489=8
0.r.174=1
0.r.3124=4
0.r.3483=0
0.r.3480=16
0.r.2398=0
0.r.4207=1
0.r.4202=4
0.r.169=0
0.r.164=4
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.3114=0
0.r.3476=24
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3474=8
0.r.3110=16
0.r.3472=0
0.r.2029=0
0.r.2025=8
0.r.2386=8
0.r.2382=0
0.ruleopt.moveDiagonal=true
0.r.4556=0
0.r.1297=20
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.155=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.1290=4
0.r.3105=0
0.r.3466=1
0.r.3460=0
0.r.2018=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2376=1
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2010=1
0.r.4549=1
0.r.149=8
0.r.1283=1
0.r.144=0
0.r.3454=4
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2007=0
0.r.2001=8
0.r.2360=8
0.r.4538=0
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.139=1
0.r.4532=16
0.r.4894=1
0.r.497=0
0.r.3448=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3446=8
0.r.493=8
0.r.3441=24
0.r.2359=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2353=1
0.r.4888=0
0.r.4524=0
0.r.1265=0
0.r.1264=4
0.r.4884=8
0.r.125=0
0.ruleopt.ghost=true
0.r.3799=16
0.r.3436=8
0.r.483=0
0.r.3797=0
0.r.3431=24
0.r.3792=8
linerace.bgmno.-1=0
0.r.2340=0
0.r.1259=20
0.r.4878=0
0.r.1255=4
0.r.1253=0
0.r.478=1
0.r.4871=8
0.r.475=0
0.r.3425=8
0.r.3420=24
0.statistics.maxCombo=0
0.r.2337=8
0.r.2332=0
0.r.2330=16
0.r.2691=0
0.r.1248=1
0.r.4502=4
0.r.4864=16
0.r.108=8
0.r.469=4
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.105=0
0.r.467=0
0.r.4860=0
0.r.3778=0
0.ruleopt.pieceOffsetY.3.3=0
0.r.463=16
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3774=16
0.r.3410=8
0.statistics.totalFour=2
0.r.2324=24
0.r.2685=16
0.r.2322=8
0.r.2684=0
0.r.2320=0
0.r.4852=1
0.ruleopt.pieceSpawnX.3.3=0
0.r.457=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1592=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3768=0
0.ruleopt.lineCancelHold=false
0.r.452=16
0.r.3404=24
result.totallines=40
0.r.3763=16
0.r.2678=1
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2314=1
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.1228=0
0.r.4847=0
0.r.1224=8
0.r.1584=1
0.r.4841=4
0.r.447=0
0.r.1581=0
0.r.3759=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2305=0
0.r.2667=0
0.r.2663=8
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1219=0
0.r.1576=4
0.ruleopt.rotateButtonAllowReverse=true
0.r.4833=0
0.r.1210=8
0.r.3749=4
0.r.434=8
0.r.793=0
0.r.3745=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.2656=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.2650=8
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.4825=8
0.r.1565=0
0.r.428=0
0.r.1201=0
0.r.787=4
0.r.3739=1
0.r.423=1
0.r.785=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3736=5
0.r.3730=20
0.statistics.totalTSpinTriple=0
0.r.4818=24
0.r.1558=24
0.ruleopt.pieceOffsetX.10.3=0
0.r.4815=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1553=8
0.r.416=0
0.r.1551=0
0.r.776=1
0.r.774=0
0.r.3726=4
0.r.3721=20
0.ruleopt.lockflashOnlyFrame=false
0.r.2639=0
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2993=0
0.r.4809=1
0.r.1546=1
0.r.409=4
0.r.4800=0
0.r.768=8
0.r.3717=4
0.ruleopt.pieceOffsetY.6.3=0
0.r.3715=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.400=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2989=4
0.r.2624=4
0.statistics.totalTriple=0
0.r.2621=0
0.r.1535=0
0.r.1897=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.1531=8
0.ruleopt.pieceSpawnX.6.2=0
0.r.3709=16
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.ruleopt.rotateInitial=true
0.r.2617=8
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2972=0
0.r.1525=0
0.r.747=0
0.r.744=4
0.r.2608=24
0.r.2968=8
0.r.2603=8
0.r.2961=0
0.r.1518=8
0.ruleopt.holdInitialLimit=true
0.r.1516=0
0.r.737=20
0.r.1870=4
0.r.732=0
0.r.2955=4
0.ruleopt.pieceOffsetX.5.3=0
0.r.2951=20
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.1508=1
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.1504=4
0.r.1862=0
0.r.721=8
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2947=16
0.ruleopt.minARE=-1
0.r.2940=0
0.r.1853=8
0.r.715=24
0.r.713=8
0.r.712=0
0.ruleopt.maxDAS=8
0.r.2931=1
0.r.1848=24
0.r.1843=0
0.r.706=1
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2924=0
0.r.1835=1
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2919=4
0.r.1828=0
0.r.1822=8
0.tuning.owMaxDAS=-1
0.r.5296=0
0.r.5290=16
0.r.2902=0
0.r.1815=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5285=0
0.r.5280=16
0.r.4197=20
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.1809=20
0.r.4191=4
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1803=4
0.r.1800=20
0.ruleopt.shiftLockEnable=false
0.r.5274=0
0.r.4186=20
0.r.3099=16
0.r.98=1
0.r.3094=0
0.r.5269=24
0.r.5265=8
0.r.4176=4
0.r.4171=20
0.r.3088=16
0.r.3080=0
0.r.5258=1
0.r.4165=4
0.r.4162=0
0.r.3079=16
0.r.3074=24
0.r.5244=8
0.r.4157=1
0.ruleopt.harddropLock=true
0.r.4153=0
0.replay.randSeed=7633611dd1d628f4
0.r.3069=8
0.r.3066=0
0.r.3060=1
0.r.5234=0
0.r.4147=4
0.r.4141=16
0.r.3059=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5229=4
0.r.4137=0
0.r.4496=0
0.r.4131=16
0.r.4491=16
0.r.3049=8
0.r.3040=24
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5214=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5211=8
name.mode=LINE RACE
0.r.4125=0
0.r.4485=0
linerace.are.-1=0
0.r.3033=8
0.r.3392=8
0.r.3391=12
0.statistics.totalPieceMove=463
0.r.5206=0
0.r.5201=8
0.r.4119=16
0.r.4115=0
0.r.4474=8
0.r.3026=24
0.r.3023=8
0.r.3022=0
0.r.3383=4
0.r.2299=8
timestamp.time=08\:37\:44
0.r.2291=0
0.r.4108=1
0.ruleopt.lockresetLimitMove=15
0.r.4468=24
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4100=0
0.r.4461=8
0.r.3015=1
0.r.3377=20
0.r.3012=0
0.r.3371=4
linerace.goaltype.-1=1
0.r.2283=24
0.r.2281=8
0.r.1199=16
0.r.4454=24
0.r.1195=20
0.r.3007=8
0.r.3366=20
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2274=1
0.r.2272=0
0.r.4446=8
0.r.4444=0
0.r.1184=4
0.r.1181=20
0.r.3359=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.3352=20
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.2266=4
linerace.gravity.-1=4
0.r.4438=1
0.ruleopt.fieldHeight=20
0.r.4434=0
0.r.1175=0
0.r.4795=4
0.r.393=1
0.r.3346=4
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.2255=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.statistics.totalTSpinSingle=0
0.r.2253=8
0.r.4429=4
0.r.1168=8
0.r.4788=0
0.r.1167=0
0.r.4423=16
0.r.4783=4
0.r.1162=1
0.r.3337=0
0.r.3698=0
0.r.380=0
0.r.3332=1
0.r.3331=9
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2242=0
0.ruleopt.nextDisplay=6
0.r.4418=0
0.r.1158=0
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4413=16
0.r.379=16
0.r.1153=4
0.r.374=20
0.r.3686=4
0.r.3322=8
0.r.3681=0
0.r.2597=1
0.statistics.totalSingle=16
0.r.2232=4
0.r.2230=0
0.r.2592=0
0.r.4405=8
0.r.4767=0
0.ruleopt.moveFirstFrame=true
0.r.1146=0
0.r.1144=8
linerace.denominator.-1=256
0.r.4763=8
0.r.367=4
0.r.363=0
0.ruleopt.pieceOffsetY.2.3=0
0.r.3315=24
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3673=1
0.r.3671=4
0.r.2227=16
0.r.2224=20
0.r.2586=4
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.4757=24
0.r.1135=24
0.r.1496=20
0.r.4754=8
0.r.4752=0
0.r.357=1
0.ruleopt.pieceSpawnX.2.3=0
0.r.1493=4
0.r.356=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.1490=0
0.r.351=16
0.r.3664=20
0.r.2579=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2213=4
0.ruleopt.lockflashBeforeLineClear=false
0.r.1129=8
0.r.4748=1
0.r.1122=0
0.r.1483=1
0.r.345=0
0.r.3659=4
0.r.3658=0
0.ruleopt.rotateInitialLimit=true
0.r.340=16
0.r.3653=1
0.ruleopt.minDAS=-1
0.r.2206=0
0.r.2564=8
0.r.2200=16
0.r.2561=0
0.r.1115=1
0.r.699=8
0.r.335=0
0.r.1470=0
0.r.3648=0
0.ruleopt.lockresetRotate=true
0.r.3642=8
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2553=1
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.1108=8
0.r.4728=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.329=16
0.r.4723=4
0.r.1464=16
0.r.1100=24
0.r.324=8
0.r.3636=0
0.r.3996=4
0.r.3630=8
0.r.3991=0
0.r.2542=0
0.r.1458=0
0.statistics.totalPieceRotate=143
0.r.4711=0
0.r.316=0
0.r.678=0
0.r.311=16
0.r.672=20
0.r.3625=0
0.tuning.owMinDAS=-1
0.r.3984=1
0.r.3620=8
0.r.3982=9
0.r.2537=16
0.r.2536=24
0.r.2531=8
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.1449=1
0.r.2890=8
0.ruleopt.pieceSpawnY.10.1=0
0.r.1447=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4704=4
0.r.4702=0
0.r.306=0
0.r.668=4
0.r.1442=4
0.ruleopt.pieceOffsetY.5.3=0
0.r.300=16
0.r.3615=0
0.r.3977=8
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.660=0
0.r.3613=8
0.ruleopt.pieceOffsetY.5.0=0
0.r.2529=0
0.r.3970=24
0.r.2888=0
0.r.2521=1
0.r.2882=1
0.r.1797=16
0.r.1432=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3607=24
0.r.653=1
0.r.3966=8
0.r.3964=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2513=0
0.r.2875=0
result.time=5378
0.r.1429=8
0.r.2870=4
0.r.1423=0
0.r.647=4
0.r.1782=0
0.r.3959=1
0.r.642=20
0.r.3956=0
0.r.3950=8
0.statistics.score=0
0.r.2863=0
0.r.1417=8
0.r.1413=0
0.r.1775=4
0.r.999=8
0.r.636=4
0.r.997=0
0.r.631=20
0.ruleopt.lineCancelMove=false
0.r.991=1
0.ruleopt.pieceSpawnY.9.3=0
0.r.2857=4
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.1408=1
0.ruleopt.pieceOffsetX.4.0=0
0.r.1769=0
0.r.1406=9
0.r.1402=8
0.r.1763=16
0.r.624=4
0.r.3934=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.618=20
0.r.3929=24
0.r.614=0
0.r.3926=8
0.r.3922=0
0.statistics.totalTSpinDoubleMini=0
0.r.1746=0
0.r.969=0
0.r.605=1
0.r.1740=8
0.r.965=1
0.r.3917=1
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2828=0
0.r.2823=4
0.r.1733=0
0.ruleopt.pieceSpawnX.8.3=0
0.r.957=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.951=16
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.1729=1
0.r.1726=0
0.statistics.pps=1.1381811
linerace.das.-1=14
0.r.1720=4
0.statistics.ppm=68.29087
0.r.943=0
0.r.5196=0
0.r.2808=0
0.r.5190=24
