#NullpoMino Replay
#Tue Jul 04 07:50:07 GMT 2017
0.r.2805=2
0.r.1715=4
0.r.6276=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.6272=4
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.932=0
0.r.5185=0
0.r.5180=8
0.r.4094=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1707=0
0.r.1702=16
0.r.928=8
0.r.1701=0
0.r.6260=0
0.r.922=0
0.r.5177=0
0.r.5172=1
0.r.4089=8
0.r.4082=0
0.r.6259=16
0.r.6254=0
0.r.6253=16
0.r.917=8
0.r.910=0
0.r.4073=8
0.r.4070=0
0.r.6246=0
0.ruleopt.rotateWallkick=true
0.r.906=4
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5157=0
0.r.900=1
0.r.5152=16
0.r.5151=0
0.r.4066=1
0.r.4063=0
0.r.6239=1
0.r.6237=0
0.r.6231=4
0.r.5142=4
0.r.4058=8
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5137=20
0.r.5135=4
0.r.5495=0
0.r.4049=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6215=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5122=0
0.r.5484=8
0.ruleopt.rotateButtonAllowDouble=true
0.r.4035=4
0.r.4033=20
0.r.6209=4
0.ruleopt.maxLineDelay=-1
0.r.6202=0
0.ruleopt.fieldCeiling=false
0.r.5117=16
0.r.5479=24
0.tuning.owReverseUpDown=false
0.r.5110=0
0.r.5472=0
0.r.4029=16
0.r.4380=0
0.statistics.totalTSpinZero=0
0.r.3293=8
0.r.3292=0
0.r.5104=4
0.r.5463=4
0.r.4013=0
0.r.3288=1
0.r.5459=0
0.r.5458=8
0.r.2199=8
0.r.2195=24
0.r.5453=24
0.r.4004=8
0.r.4002=0
0.r.3276=0
result.level=0
0.r.3270=16
0.r.2188=8
0.r.5444=8
0.r.5442=0
0.r.2183=24
0.r.4356=6
0.r.1095=8
0.r.1094=0
0.r.6524=9
0.r.3264=0
0.r.3262=16
0.r.5436=1
0.r.5791=4
0.r.1085=4
0.statistics.maxChain=0
0.r.1082=0
0.r.4340=2
0.r.6518=8
0.r.3258=24
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.6512=24
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.3253=8
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.3250=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.2168=0
0.r.2165=16
0.r.5785=16
0.r.5421=0
0.r.2162=24
0.r.5420=4
0.r.5780=0
0.r.1079=1
0.ruleopt.skin=3
0.r.4694=16
0.r.6509=8
0.ruleopt.maxLockDelay=-1
0.r.3245=1
0.r.6502=0
0.r.5416=20
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.5775=16
0.ruleopt.pieceSpawnY.2.0=0
0.r.2154=8
0.r.5411=4
version.core.major=7.5
0.r.5770=0
0.r.1065=0
0.r.4323=0
0.r.4684=0
0.r.288=8
0.r.1061=16
0.r.282=1
0.ruleopt.areCancelRotate=false
0.r.3595=4
0.r.3232=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3590=20
0.r.5407=20
0.r.2144=0
0.r.5401=4
0.r.5762=4
0.r.4317=16
0.r.1056=0
0.r.4675=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1053=16
0.r.4311=0
0.r.279=0
0.r.3227=8
0.r.274=4
0.r.3221=0
0.r.2139=16
0.r.2134=0
0.r.2493=8
0.r.5750=0
linerace.areLine.-1=0
0.r.4306=16
0.r.1047=8
0.r.1041=16
0.r.1040=0
0.ruleopt.pieceOffsetY.1.3=0
0.r.3215=8
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.260=0
0.r.3212=0
0.r.3573=8
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.2128=16
0.ruleopt.pieceOffsetY.10.0=0
0.r.5747=1
0.r.2126=0
0.r.2488=16
0.r.1037=4
0.r.4656=0
0.r.1397=1
0.r.1396=5
0.ruleopt.pieceSpawnX.1.3=0
0.r.4650=16
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.1390=4
0.r.3207=1
0.ruleopt.pieceSpawnX.1.0=0
0.r.252=4
0.r.3566=4
0.r.3563=0
0.r.2119=8
0.r.2117=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2112=1
0.r.5732=0
0.r.2111=5
0.r.2473=0
0.r.4648=0
0.r.1385=20
0.r.1020=0
0.r.246=0
0.r.3559=1
0.r.240=8
0.r.3551=0
0.r.5728=4
0.ruleopt.pieceDefaultDirection.9=0
0.r.5721=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.r.2461=4
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1017=8
0.r.1379=4
0.ruleopt.pieceDefaultDirection.3=0
0.r.1378=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1015=0
0.r.4997=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4633=4
0.r.1012=1
0.r.1373=1
0.r.237=0
0.r.4991=4
0.r.233=1
0.r.594=0
0.r.3545=8
0.r.3540=0
0.ruleopt.pieceSpawnY.5.3=0
0.r.5716=8
0.ruleopt.pieceSpawnY.5.2=0
0.r.2457=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2455=16
0.r.2453=24
0.r.5710=24
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.4628=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1003=0
0.r.4985=16
0.r.588=1
0.r.3535=16
0.r.2446=8
0.r.5702=8
0.r.4979=0
0.r.1357=0
0.r.1355=8
0.r.4612=8
0.r.4974=16
0.r.4611=0
0.r.4972=0
0.ruleopt.dasInEndingStart=true
0.r.3529=8
0.r.1350=0
0.r.3527=0
0.r.574=8
0.r.3888=4
0.r.3521=1
0.r.2439=24
0.r.2437=8
0.r.2432=0
0.r.4606=1
0.r.1344=8
0.r.4601=0
0.r.206=0
0.r.567=0
0.r.4961=8
0.r.203=8
0.ruleopt.pieceOffsetY.4.3=0
0.r.563=1
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3875=0
0.statistics.totalPieceActiveTime=6425
0.r.2427=1
0.r.2785=0
0.r.2783=4
0.r.1338=0
0.r.4958=0
0.r.1695=4
0.r.4953=1
0.ruleopt.pieceSpawnX.4.3=0
0.r.1331=8
0.r.1693=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3869=8
0.r.552=0
0.r.3505=0
0.ruleopt.pieceEnterAboveField=true
0.r.3863=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2778=20
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2773=0
0.r.4947=0
0.statistics.lps=0.36431575
0.r.1687=1
0.r.1324=0
0.r.4942=16
0.statistics.lpm=21.858944
0.r.546=8
0.r.1320=1
0.r.1682=0
0.r.max=6525
0.r.544=0
0.r.3858=1
0.r.3852=24
0.r.2408=0
0.r.2767=1
0.r.2402=8
0.r.2761=0
0.ruleopt.areCancelMove=false
0.r.1678=8
0.r.4936=0
0.r.538=16
0.r.537=0
0.r.1673=0
0.r.898=9
0.r.4930=16
0.r.895=8
0.r.531=8
0.r.890=24
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3841=8
0.r.3840=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.2756=8
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.1309=0
0.r.2750=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.4928=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4926=8
0.r.1305=16
0.r.1666=8
0.r.4923=0
0.r.528=0
0.r.1661=0
0.r.521=1
0.r.883=8
0.r.3836=1
0.r.881=0
0.r.3832=0
0.r.2745=8
0.r.4916=1
0.r.1656=16
0.r.516=8
0.r.878=1
0.r.1650=8
0.r.875=0
0.r.3828=4
0.r.511=24
0.ruleopt.minLockDelay=-1
0.r.2739=16
version.core.minor=0
0.r.4903=0
0.r.1644=0
0.r.869=8
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6424
0.r.502=8
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3812=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2724=0
0.r.1639=1
0.r.1636=8
0.r.6195=4
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1630=24
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.1990=0
0.r.853=0
0.r.3806=16
0.r.3800=0
0.r.2719=1
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=0
name.rule=STANDARD-FAST-B
0.r.6189=0
0.r.1986=16
0.r.6185=1
0.r.1622=8
0.r.845=8
0.r.5098=0
0.r.5092=1
0.r.2708=16
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.2703=0
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1618=0
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1612=1
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1973=0
0.r.6172=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.835=0
0.r.5086=8
0.r.5080=24
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.1608=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.6168=16
0.r.1968=8
0.r.829=1
0.r.6164=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1601=8
0.r.822=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.6157=1
0.r.6153=0
0.r.5069=8
0.r.5063=0
0.r.6148=8
0.r.808=4
0.r.6142=0
0.r.804=0
0.r.5057=1
0.r.5056=5
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-04-07-50-07
0.statistics.totalPieceLocked=122
0.r.1938=0
0.r.6137=8
0.r.6498=1
0.r.1934=4
0.r.5044=4
0.r.5042=20
0.r.5041=4
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6128=0
0.r.6124=16
0.r.1921=0
0.r.5396=20
0.r.5032=0
0.r.6117=8
0.r.1917=8
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.1910=0
0.r.5026=1
0.r.5382=4
0.r.4297=4
0.r.4294=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.6108=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1906=16
0.r.6466=0
0.ruleopt.softdropEnable=true
0.r.6101=1
0.r.1900=8
0.r.6461=1
0.r.5377=20
0.r.5373=4
0.r.4289=16
0.r.4280=8
0.r.3195=0
0.r.6452=0
0.statistics.gamerate=1.0145953
0.r.5006=0
0.r.5366=0
0.ruleopt.dasInReady=true
0.r.5364=8
0.r.5000=1
0.ruleopt.holdEnable=true
0.r.4277=0
0.ruleopt.softdropLimit=false
0.r.4272=1
0.r.3189=8
0.r.6446=8
0.tuning.owSkin=0
0.r.3183=0
0.r.5357=0
0.ruleopt.dasRedirectInARE=false
0.r.2095=4
0.r.5352=1
0.r.4263=0
0.r.3178=8
0.r.3172=0
0.r.2089=1
0.ruleopt.fieldPartialLockoutDeath=false
0.r.4257=8
0.ruleopt.maxARE=0
0.r.4251=0
0.r.6427=0
0.statistics.levelDispAdd=0
0.r.3168=8
0.r.6423=1
0.r.3162=0
timestamp.date=2017/07/04
0.r.5338=0
0.r.2079=0
0.r.5698=0
0.r.5332=4
0.r.2073=4
0.r.5693=1
0.r.4246=16
0.r.4241=8
0.r.3158=8
0.r.3155=24
0.r.6413=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.3153=16
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5689=0
0.r.5326=0
0.r.5322=1
0.r.5684=8
0.statistics.totalTSpinDouble=0
0.r.4596=4
0.r.198=0
0.r.6407=8
0.r.3147=0
0.r.6405=0
0.r.194=1
0.ruleopt.harddropEnable=true
0.r.3142=16
0.ruleopt.pieceSpawnY.1.3=0
0.r.2057=0
0.r.5315=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2052=8
0.r.5310=8
0.tuning.owMoveDiagonal=-1
0.r.4586=0
linerace.big.-1=false
0.r.3139=0
0.r.3499=4
0.r.3135=4
0.r.3496=0
0.r.3130=20
0.r.3491=1
0.r.5307=0
0.r.2048=0
0.r.5665=0
0.statistics.totalDouble=4
0.r.5301=16
0.r.2042=16
0.tuning.owRotateButtonDefaultRight=0
0.r.4212=0
0.r.4573=8
0.r.4571=0
0.r.177=0
0.r.3127=4
0.r.172=16
0.r.3120=0
0.r.5658=1
0.r.2032=0
0.r.2392=0
0.r.4209=1
0.r.4567=1
0.r.4563=0
0.r.168=0
0.r.3117=1
0.ruleopt.pieceOffsetY.0.3=0
0.r.3477=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.162=16
0.ruleopt.pieceOffsetY.0.1=0
0.r.3113=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3473=4
0.r.2025=4
0.r.2386=8
0.r.5644=4
0.r.5643=0
0.r.4559=8
0.ruleopt.moveDiagonal=true
0.r.1297=4
0.ruleopt.pieceSpawnX.0.3=0
0.r.157=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.1292=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3107=4
0.r.3469=0
0.r.152=16
0.r.3102=0
0.r.3464=1
0.r.5638=1
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2378=0
0.r.5998=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5631=0
0.r.2372=1
0.r.5992=16
0.r.5990=0
0.r.4546=0
0.r.1284=4
0.r.4541=4
0.r.1281=0
0.r.142=4
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.3454=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2008=0
0.r.2368=0
0.r.5626=8
0.r.2003=4
0.r.2362=8
0.r.5980=8
0.r.4538=0
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.4896=8
0.r.1275=1
0.r.139=0
0.r.4532=16
0.r.1273=0
0.r.4891=0
0.r.3448=4
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.132=1
0.ruleopt.pieceSpawnY.4.3=0
0.r.2358=0
0.r.5978=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5974=1
0.r.2353=16
0.r.5970=0
0.r.1268=4
0.r.4526=0
0.r.4887=16
0.r.4521=16
0.r.4883=0
0.r.1262=16
0.r.487=0
0.ruleopt.ghost=true
0.r.4880=4
0.r.482=8
0.r.3795=16
0.r.5609=0
0.r.2348=0
0.r.5603=8
0.r.5965=4
linerace.bgmno.-1=0
0.r.2343=16
0.r.1257=0
0.r.4875=0
0.r.4512=0
0.r.1253=16
0.r.117=8
0.r.114=0
0.r.474=0
0.r.3426=0
0.r.471=16
0.r.3421=8
0.r.5958=0
0.statistics.maxCombo=0
0.r.2337=0
0.r.2698=16
0.r.5953=16
0.r.2331=16
0.r.2693=0
0.r.2330=0
0.r.4869=1
0.r.4506=16
0.r.1247=0
0.r.4866=0
0.r.109=1
0.r.1243=16
0.r.469=24
0.ruleopt.lockresetFall=true
0.r.4861=8
0.statistics.level=0
0.r.465=8
0.r.3779=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3774=16
0.r.3410=0
0.statistics.totalFour=3
0.r.5947=8
0.r.2687=16
0.r.5944=0
0.r.2684=0
0.r.2321=4
0.r.2320=0
0.r.1238=8
0.r.1234=0
0.r.458=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.1593=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3769=8
0.r.454=128
0.ruleopt.lineCancelHold=false
result.totallines=40
0.r.3401=8
0.r.5938=1
0.r.2679=8
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2316=1
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5930=0
0.r.1227=1
0.r.4845=0
0.r.1586=8
0.r.449=0
0.r.1584=0
0.r.4842=16
0.r.1221=4
0.r.444=1
0.r.441=0
0.r.3752=0
0.r.2309=8
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5928=4
0.r.2303=24
0.r.5922=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1578=16
0.r.1215=20
0.r.4835=8
0.ruleopt.rotateButtonAllowReverse=true
0.r.1212=4
0.r.4832=0
0.r.436=4
0.r.797=1
0.r.795=0
0.r.3746=1
0.r.3743=0
0.ruleopt.rotateInitialWallkick=true
0.r.2659=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.5914=4
0.ruleopt.pieceSpawnY.7.0=0
0.r.2653=4
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.1209=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.4827=1
0.ruleopt.lockresetWallkick=false
0.r.1204=1
0.r.4821=8
0.r.789=8
0.r.3738=4
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.422=0
0.r.783=0
0.r.780=4
0.r.3732=16
0.r.5909=20
0.r.5904=4
0.r.5900=20
0.statistics.totalTSpinTriple=0
0.r.2640=0
0.r.4817=24
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1553=0
0.r.4811=8
0.r.417=16
0.r.775=0
0.r.3727=0
0.r.411=4
0.r.771=1
0.r.3723=16
0.r.3720=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2635=16
0.statistics.totalTSpinSingleMini=0
0.r.4806=24
0.r.1546=1
0.r.4800=8
0.r.1541=0
0.r.405=0
0.ruleopt.pieceOffsetY.6.3=0
0.r.3716=8
0.ruleopt.pieceOffsetY.6.2=0
0.r.400=1
0.r.762=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3711=24
0.r.2626=0
0.r.2986=0
0.statistics.totalTriple=2
0.r.2984=16
0.r.2621=1
0.r.2982=20
0.r.1896=0
0.r.1533=4
0.r.6094=8
0.ruleopt.pieceSpawnX.6.3=0
0.r.757=8
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.1891=1
0.ruleopt.pieceSpawnX.6.0=0
0.r.3706=8
0.r.752=24
0.r.3702=0
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2616=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2975=4
0.ruleopt.dasDelay=1
0.r.1529=20
0.r.6089=24
0.r.6086=8
0.r.6083=0
0.r.1521=4
0.r.743=8
0.r.741=0
0.r.2968=1
0.r.2600=4
0.r.6079=1
0.ruleopt.holdInitialLimit=true
0.r.1516=20
0.r.1876=0
0.r.736=16
0.r.1870=4
0.ruleopt.pieceOffsetX.5.3=0
0.r.2951=8
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.1508=4
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6066=0
0.statistics.scoreFromLineClear=0
0.r.1502=20
0.r.1863=0
0.r.721=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2948=0
0.r.2942=1
0.ruleopt.minARE=-1
0.r.6059=8
0.r.1857=4
0.r.6053=0
0.r.1853=0
0.r.716=1
0.r.6050=8
0.r.714=0
0.ruleopt.maxDAS=8
0.r.2936=8
0.r.2931=24
0.r.1848=16
0.r.6044=0
0.r.709=8
0.r.1840=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.6039=8
0.r.6398=1
0.r.1835=1
0.r.6396=5
0.r.6032=16
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2918=8
0.r.2914=24
0.r.2912=16
0.r.1827=0
0.r.6022=0
0.r.6020=16
0.r.6381=4
0.tuning.owMaxDAS=-1
0.r.5296=0
0.r.5291=16
0.r.2908=0
0.r.2901=4
0.r.6017=20
0.r.6379=0
0.r.6375=16
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.1812=4
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5288=0
0.r.5281=8
0.r.4198=0
0.statistics.totalB2BTSpin=0
0.r.4193=8
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.6008=4
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6363=0
0.ruleopt.shiftLockEnable=false
0.r.5278=0
0.r.5273=1
0.r.3097=16
0.r.6351=8
0.r.5267=4
0.r.5261=20
0.r.4179=0
0.r.6345=24
0.r.6343=8
0.r.3084=0
0.r.5257=4
0.r.5254=0
0.r.4168=4
0.r.4166=0
0.r.6338=0
0.r.3076=4
0.r.6333=1
0.r.3074=0
0.r.3071=16
0.r.5247=1
0.r.5243=0
0.r.4157=4
0.ruleopt.harddropLock=true
0.replay.randSeed=-7014ae441d34a7ee
0.r.6326=0
0.r.3066=0
0.r.5239=8
0.r.5597=16
0.r.5233=0
0.r.5592=0
0.r.6319=8
0.r.3059=8
0.r.3056=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3051=1
0.r.5229=8
0.r.5587=16
0.r.5223=0
0.r.5581=0
0.r.4134=0
0.r.4496=0
0.r.4491=16
0.r.6306=0
0.r.6301=24
0.r.5217=1
0.ruleopt.pieceSpawnY.0.3=0
0.r.5577=16
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5212=0
0.r.5574=0
name.mode=LINE RACE
0.r.4125=8
0.r.4123=0
0.r.4485=8
linerace.are.-1=0
0.r.3397=0
0.r.3034=0
0.statistics.totalPieceMove=517
0.r.5207=4
0.r.5200=0
0.r.5560=4
0.r.4117=1
0.r.4114=0
0.r.4474=0
0.r.4110=4
0.r.3029=16
0.r.3389=1
0.r.5558=0
0.r.2299=8
timestamp.time=07\:50\:07
0.r.5556=8
0.r.2297=0
0.r.5553=24
0.r.2293=1
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4462=4
0.r.3019=0
0.r.3012=1
0.r.3373=0
0.r.3371=16
linerace.goaltype.-1=1
0.r.5544=8
0.r.2284=0
0.r.5540=0
0.r.4458=20
0.r.4455=4
0.r.3008=0
0.r.3369=20
0.r.3002=8
0.r.3361=4
0.r.2279=4
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5536=1
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5894=4
0.r.2271=0
0.r.4448=0
0.r.4445=8
0.r.1186=0
0.r.1182=16
0.r.4440=0
0.r.3359=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.3352=1
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3350=0
0.r.5526=0
0.r.5888=20
0.r.2266=20
linerace.gravity.-1=4
0.r.2262=4
0.r.2260=0
0.r.5880=4
0.r.4436=1
0.ruleopt.fieldHeight=20
0.r.1176=4
0.r.4433=0
0.r.4794=24
0.r.398=0
0.r.1171=0
0.r.394=8
0.r.3346=8
0.r.3340=0
0.r.5518=8
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.2256=8
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.statistics.totalTSpinSingle=0
0.r.5510=0
0.r.5872=0
0.r.2250=24
0.r.4428=8
0.r.1167=1
0.r.4783=8
0.r.3697=1
0.r.3334=16
0.ruleopt.softdropSurfaceLock=false
0.r.5506=8
version.core=7.5.0
0.r.5503=0
0.r.5500=1
0.ruleopt.nextDisplay=6
0.r.2241=8
0.r.5861=4
linerace.lineDelay.-1=0
0.r.4777=0
0.ruleopt.lineFallAnim=true
0.r.1154=0
0.r.4411=0
0.r.4772=1
0.r.1150=16
0.r.375=0
0.r.3328=0
0.r.3686=0
0.r.370=8
0.r.3323=16
0.r.3680=4
0.r.2237=0
0.r.5857=0
0.r.2598=0
0.statistics.totalSingle=14
0.r.2231=1
0.r.2593=16
0.r.5851=16
0.r.4407=4
0.r.4768=8
0.ruleopt.moveFirstFrame=true
0.r.1144=0
linerace.denominator.-1=256
0.r.4400=16
0.r.4762=24
0.r.1140=16
0.r.365=0
0.ruleopt.pieceOffsetY.2.3=0
0.r.3677=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.3314=4
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3673=16
0.r.2228=0
0.r.5844=0
0.r.2223=4
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.2580=0
0.r.1134=0
0.r.359=8
0.r.4752=8
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1130=16
0.r.3309=1
0.r.4750=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.3308=9
0.ruleopt.pieceSpawnX.2.0=0
0.r.351=0
0.r.3664=0
0.r.5837=4
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.5836=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2213=0
0.r.2575=1
0.ruleopt.lockflashBeforeLineClear=false
0.r.5831=1
0.r.5830=9
0.r.1129=20
0.r.4748=1
0.r.1488=4
0.r.1487=0
0.r.3659=1
0.ruleopt.rotateInitialLimit=true
0.r.2209=8
0.ruleopt.minDAS=-1
0.r.2204=24
0.r.2566=8
0.r.5823=8
0.r.2561=24
0.r.1119=4
0.r.4737=0
0.r.1113=1
0.r.4733=4
0.r.336=4
0.r.698=0
0.r.1471=8
0.ruleopt.lockresetRotate=true
0.r.693=4
0.r.3643=0
0.r.5818=24
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5813=8
0.r.2554=8
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.2550=0
0.r.4729=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1107=8
0.r.1464=0
0.r.1100=24
0.r.687=0
0.r.1460=16
0.r.321=0
0.r.682=1
0.r.3997=1
0.r.3993=0
0.r.3630=8
0.r.5809=0
0.r.5804=1
0.r.2545=1
0.r.2540=0
0.r.4719=8
0.r.4714=24
0.statistics.totalPieceRotate=161
0.r.679=0
0.r.1452=8
0.r.1450=0
0.r.312=8
0.r.674=8
0.r.3988=4
0.tuning.owMinDAS=-1
0.r.3622=1
0.r.3621=5
0.r.2899=0
0.r.2893=1
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.2890=8
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1446=1
0.r.308=0
0.r.4702=8
0.r.669=16
0.r.4701=0
0.r.664=0
0.r.3617=4
0.ruleopt.pieceOffsetY.5.3=0
0.r.301=1
0.r.3978=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.660=16
0.r.3612=20
0.r.3971=4
0.r.2885=24
0.r.2520=4
0.r.1795=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.1431=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.654=0
0.r.3607=4
0.r.3602=20
0.r.3964=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2876=8
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=6424
0.r.2871=0
0.r.1425=4
0.r.1785=8
0.r.649=16
0.r.1422=0
0.r.3957=1
0.r.641=8
0.r.2509=0
0.r.2866=16
0.statistics.score=0
0.r.1418=16
0.r.1776=0
0.r.1413=0
0.r.638=0
0.r.1772=16
0.r.998=4
0.r.634=1
0.r.996=0
0.ruleopt.lineCancelMove=false
0.r.991=1
0.r.3942=4
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.2857=8
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1406=8
0.r.1766=0
0.r.1403=0
0.r.988=0
0.r.1761=16
0.r.625=0
0.r.983=4
0.r.620=4
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3931=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.1755=0
0.r.1753=16
0.r.1751=20
0.r.614=0
0.r.3926=16
0.r.610=4
0.r.3923=0
0.r.2836=0
0.statistics.totalTSpinDoubleMini=0
0.r.1744=4
0.r.606=20
0.r.3918=8
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.962=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.3914=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2820=6
0.r.6299=8
0.r.6296=0
0.r.1733=0
0.r.959=8
0.ruleopt.pieceSpawnX.8.3=0
0.r.6292=128
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.955=24
0.ruleopt.pieceSpawnX.8.0=0
0.r.3906=1
0.ruleopt.softdropSpeed=1.0
0.r.3904=0
0.r.950=8
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.1726=16
0.statistics.pps=1.1303129
0.r.1724=0
0.r.948=0
linerace.das.-1=14
0.statistics.ppm=67.81878
0.r.944=1
0.r.5195=4
