#NullpoMino Replay
#Wed May 31 13:58:19 GMT 2017
0.r.7364=0
0.r.2802=16
0.r.7000=1
0.r.1716=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.6273=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.934=0
0.r.5189=4
0.r.5181=0
0.r.7356=16
0.r.7352=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.1709=1
0.ruleopt.pieceOffsetX.7.1=0
0.r.4090=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6268=1
0.r.929=8
0.r.1701=0
0.r.923=0
0.r.5176=1
0.r.5170=0
0.r.4086=8
0.r.7342=8
0.r.6258=0
0.r.6252=8
0.r.917=8
0.r.5165=8
0.r.5160=0
0.r.7698=0
0.r.4076=0
0.r.7334=0
0.r.7693=16
0.r.4072=16
0.ruleopt.rotateWallkick=true
0.r.6244=0
0.r.909=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.902=1
0.r.5152=8
0.r.7327=1
0.r.7689=0
0.r.7683=16
0.r.6237=20
0.r.6599=1
0.r.6231=4
0.r.5142=0
0.r.4055=0
0.r.4050=4
0.statistics.sps=0.0
0.r.6224=0
0.r.6583=0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5134=16
0.r.5494=0
0.r.5130=0
0.r.4049=20
0.r.7665=0
0.r.4044=16
0.r.6219=1
0.r.6579=16
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6213=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.6573=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5489=1
0.r.5483=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4039=0
0.r.7659=4
0.r.7658=0
0.r.4034=16
0.r.4396=4
0.r.7653=16
0.r.4032=24
0.ruleopt.maxLineDelay=-1
0.r.6206=8
0.r.6567=4
0.r.6564=20
0.r.6562=16
0.ruleopt.fieldCeiling=false
0.r.5478=8
0.tuning.owReverseUpDown=false
0.r.5113=4
0.r.7647=0
0.r.4387=0
0.r.7643=16
0.r.4382=1
0.r.7640=0
0.statistics.totalTSpinZero=0
0.r.6554=0
0.r.3294=0
0.r.5102=0
0.r.5464=0
0.r.5463=4
0.r.4016=8
0.r.7635=4
0.r.7997=0
0.r.4374=0
0.r.7992=1
0.r.3289=1
0.r.6547=8
0.r.3283=0
0.r.3281=8
0.r.2199=0
0.r.5457=0
0.r.2195=1
0.r.5451=4
0.r.4009=0
0.r.7627=0
0.r.4368=8
0.r.4005=1
0.r.4364=0
0.r.7621=1
0.r.4000=0
0.r.7981=0
0.r.6534=0
result.level=0
0.r.6895=4
0.r.3274=24
0.r.2187=0
0.r.2183=8
0.r.7616=0
0.r.4357=8
0.r.7977=8
0.r.1094=16
0.r.4352=0
0.r.1093=0
0.r.7970=0
0.r.6528=1
0.r.6886=0
0.r.3262=8
0.r.6880=1
0.r.5438=0
0.r.5437=16
0.r.5798=4
0.r.2176=0
0.r.5432=24
0.r.2171=8
0.r.7965=16
0.r.1086=8
0.r.4344=8
0.r.7602=4
0.statistics.maxChain=0
0.r.6517=0
0.r.3256=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.3250=1
0.r.5789=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.2168=24
0.r.5425=8
0.r.2164=16
0.r.5784=1
0.r.4337=0
0.r.4699=24
0.r.7957=8
0.r.4334=16
0.ruleopt.skin=3
0.r.1074=0
0.r.4332=24
0.r.4692=8
0.r.6509=8
0.r.7950=0
0.ruleopt.maxLockDelay=-1
0.r.6867=0
0.r.3245=0
0.r.290=0
0.r.6500=0
0.r.6861=4
0.r.5418=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.5777=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5413=1
version.core.major=7.5
0.r.4328=8
0.r.1068=1
0.r.7946=1
0.r.1062=0
0.r.4681=0
0.r.3239=4
0.r.285=16
0.ruleopt.areCancelRotate=false
0.r.3234=0
0.r.281=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5408=0
0.r.5767=4
0.r.2143=0
0.r.5763=20
0.r.5761=16
0.r.7939=0
0.r.1057=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4311=0
0.r.4672=4
0.r.4670=0
0.r.275=8
0.r.3227=4
0.r.3587=4
0.r.2138=4
0.r.2496=8
0.r.5754=0
0.r.2133=0
linerace.areLine.-1=0
0.r.1049=0
0.r.2490=0
0.r.4305=1
0.r.7925=4
0.r.1044=4
0.r.4664=16
0.r.4300=0
0.r.267=0
0.r.3217=0
0.r.3579=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.262=1
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3575=16
0.r.3574=24
0.r.3573=8
0.r.6830=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.2128=128
0.r.5748=4
0.ruleopt.pieceOffsetY.10.0=0
0.r.2485=1
0.r.7915=0
0.r.1035=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.1031=1
0.r.4651=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.256=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3566=0
0.r.6823=4
0.r.3201=8
0.r.3560=16
0.r.2117=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.5736=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2112=1
0.r.5730=16
0.r.7908=16
0.r.4646=16
0.r.7903=0
0.r.249=8
0.r.6816=0
0.r.6811=2
0.r.2104=0
0.r.2465=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.4999=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.4635=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1013=0
0.r.4993=1
0.r.235=0
0.r.597=8
0.r.591=24
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.5714=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2454=4
0.r.5710=16
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.4627=8
0.ruleopt.pieceOffsetX.0.0=0
0.r.4985=0
0.r.229=16
0.r.1000=8
0.r.4980=8
0.r.220=8
0.r.3531=0
0.r.5708=20
0.r.2444=0
0.r.4618=0
0.r.4613=1
0.ruleopt.dasInEndingStart=true
0.r.215=0
0.r.573=8
0.r.3524=4
0.r.2438=8
0.r.2797=0
0.r.2792=16
0.r.2790=0
0.r.209=1
0.r.1345=0
0.r.4602=0
0.r.4961=0
0.r.566=24
0.r.1340=4
0.r.203=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3875=8
0.r.3872=24
0.statistics.totalPieceActiveTime=7945
0.r.2428=0
0.r.2423=1
0.r.2785=4
0.r.1696=8
0.r.1333=0
0.r.4953=8
0.r.558=8
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.3867=16
0.r.551=0
0.r.3866=20
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2777=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2772=1
0.r.1327=4
0.r.1689=0
0.statistics.lps=0.29459903
0.r.1685=16
0.r.1683=24
0.statistics.lpm=17.675941
0.r.546=1
0.r.1320=16
0.r.max=8045
0.r.3859=4
0.r.3853=0
0.r.2767=0
0.r.2765=8
0.r.4939=0
0.ruleopt.areCancelMove=false
0.r.1315=0
0.r.1677=8
0.r.4935=1
0.r.537=0
0.r.1672=0
0.r.533=4
0.r.3847=4
0.r.893=0
0.r.8044=1
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.r.2758=24
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.4929=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1307=16
0.r.1304=0
0.r.1665=1
0.r.4923=4
0.r.886=8
0.r.3839=0
0.r.523=0
0.r.8035=0
0.r.3834=1
0.r.8031=8
0.r.2748=8
0.r.2741=0
0.r.1658=0
0.r.1653=4
0.r.514=4
0.r.1650=0
0.r.875=0
0.r.8027=0
0.ruleopt.minLockDelay=-1
0.r.8022=16
0.r.7298=0
0.r.2736=4
version.core.minor=0
0.r.7293=1
0.r.2730=0
0.r.4908=0
0.r.4904=8
0.r.1644=4
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=7944
0.r.8018=0
0.r.503=0
0.r.865=4
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.8012=16
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2725=1
0.r.1638=0
0.r.6195=0
0.ruleopt.fieldWidth=10
0.r.859=0
0.r.1633=16
0.r.1995=0
0.ruleopt.pieceSpawnX.7.3=0
0.r.1993=16
0.r.6192=4
0.ruleopt.pieceSpawnX.7.2=0
0.r.6191=20
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.854=1
0.r.8006=8
0.r.2718=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=8
0.r.7273=0
name.rule=STANDARD-FAST-B
0.r.1629=0
0.r.1989=24
0.r.6185=16
0.r.1985=8
0.r.848=0
0.r.6181=0
0.r.842=16
0.r.5094=8
0.r.2707=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.7266=16
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.r.7260=0
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1979=24
0.ruleopt.lockflash=2
0.r.1614=4
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1974=8
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1611=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.832=0
0.r.5082=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1605=16
0.r.1967=24
0.r.6164=8
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.827=16
0.r.1961=8
0.r.824=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5070=8
0.r.7248=4
0.r.7242=0
0.r.6159=0
0.r.1954=0
0.r.6152=4
0.r.815=8
0.r.1950=1
0.r.5062=16
0.r.7239=16
0.r.7599=20
0.r.7236=24
0.r.7596=16
0.r.7233=8
0.r.6145=0
0.r.809=0
0.r.1942=0
0.r.6140=1
0.r.803=1
0.r.5055=4
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.7589=0
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-05-31-13-58-19
0.r.7221=0
0.statistics.totalPieceLocked=120
0.r.7580=8
0.r.1937=4
0.r.6132=0
0.r.6493=1
0.r.1931=0
0.r.5047=0
0.r.5041=1
0.r.7216=8
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.7571=0
0.r.6127=8
0.r.6488=0
0.r.1924=4
0.r.6482=8
0.r.5393=8
0.r.7209=24
0.r.7208=8
0.r.5390=24
0.r.7566=1
0.r.7200=0
0.r.6118=0
0.r.1916=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.1913=16
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.6111=8
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.1910=20
0.r.5026=0
0.r.5385=16
0.r.7555=0
0.ruleopt.pieceOffsetX.9.3=0
0.r.7550=16
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1906=4
0.r.6104=0
0.ruleopt.softdropEnable=true
0.r.1902=0
0.r.6462=0
0.r.5376=0
0.r.5011=4
0.r.5372=4
0.r.7546=0
0.r.4284=8
0.r.7541=16
0.r.7540=20
0.r.6459=16
0.r.6453=4
0.statistics.gamerate=0.98154736
0.ruleopt.dasInReady=true
0.r.5363=0
0.ruleopt.holdEnable=true
0.r.4277=0
0.r.7535=4
0.r.7897=8
0.ruleopt.softdropLimit=false
0.r.4273=1
0.r.6447=20
0.r.3187=0
0.tuning.owSkin=-1
0.r.6443=0
0.r.3182=4
0.r.2099=4
0.ruleopt.dasRedirectInARE=false
0.r.5356=1
0.r.5350=0
0.r.7888=0
0.r.7523=0
0.r.7884=1
0.r.6436=16
0.r.6435=0
0.r.3174=0
0.r.5345=8
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2081=0
0.r.7515=8
0.r.7877=0
0.r.7876=8
0.ruleopt.maxARE=0
0.r.4252=0
0.r.6427=8
0.statistics.levelDispAdd=0
0.r.3166=1
timestamp.date=2017/05/31
0.r.5699=4
0.r.5335=0
0.r.2076=16
0.r.2072=0
0.r.5692=0
0.r.4249=8
0.r.7869=24
0.r.4246=0
0.r.4240=16
0.r.3158=0
0.r.6415=0
0.r.6777=0
0.r.6776=4
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.3153=4
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5329=16
0.r.5325=0
0.r.5687=1
0.r.2065=16
0.statistics.totalTSpinDouble=0
0.r.5682=0
0.r.2061=0
0.r.7858=8
0.r.4599=4
0.r.4235=0
0.r.4595=20
0.r.6407=1
0.r.196=8
0.r.3143=20
0.ruleopt.harddropEnable=true
0.r.3142=4
0.r.5318=20
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5315=4
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5675=4
0.r.2054=8
0.tuning.owMoveDiagonal=-1
0.r.4228=16
0.r.4226=0
0.r.4587=4
0.r.7843=0
linerace.big.-1=false
0.r.185=0
0.r.3135=0
0.r.180=16
0.r.3130=1
0.r.5308=0
0.r.5303=1
0.r.5664=0
0.statistics.totalDouble=5
0.r.2043=0
0.r.4219=4
0.r.7838=1
0.tuning.owRotateButtonDefaultRight=0
0.r.4579=0
0.r.4575=1
0.r.4212=0
0.r.178=0
0.r.3123=0
0.r.5659=8
0.r.2037=16
0.r.2035=0
0.r.2393=0
0.r.5650=0
0.r.4203=4
0.r.4201=0
0.r.4563=0
0.r.7820=0
0.r.168=4
0.r.166=0
0.r.3118=8
0.r.6738=0
0.r.6737=8
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.6734=0
0.r.3113=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.6730=16
0.r.2389=4
0.r.5645=1
0.r.2024=4
0.r.2381=20
0.ruleopt.moveDiagonal=true
0.r.4558=4
0.r.7814=4
0.r.1295=4
0.r.158=16
0.ruleopt.pieceSpawnX.0.3=0
0.r.157=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3106=8
0.r.6725=0
0.r.2017=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2378=4
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.5634=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2011=1
0.r.5993=4
0.r.2370=0
0.r.7807=0
0.r.1288=0
0.r.7802=1
0.r.4543=0
0.r.149=8
0.r.4540=4
0.r.6718=24
0.r.1280=16
0.r.3458=0
0.r.143=0
0.r.6715=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.3453=4
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5628=16
0.r.5625=0
0.r.5981=0
result.score=0
0.r.4537=20
0.r.4535=16
0.statistics.scoreFromOtherBonus=0
0.r.1275=0
0.r.4895=0
0.r.138=1
0.r.4530=0
0.r.6708=0
0.r.497=16
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.133=0
0.r.6705=4
0.r.493=0
0.r.5619=16
0.ruleopt.pieceSpawnY.4.3=0
0.r.2358=8
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.5976=1
0.ruleopt.pieceSpawnY.4.0=0
0.r.2352=0
0.r.5970=0
0.r.1268=8
0.r.4523=16
0.r.4885=8
0.r.1262=0
0.ruleopt.ghost=true
0.r.486=16
0.r.482=0
0.r.3793=0
0.r.3791=16
0.r.2347=1
0.r.5604=0
0.r.5966=8
linerace.bgmno.-1=1
0.r.4519=0
0.r.4878=0
0.r.1256=1
0.r.118=8
0.r.4870=4
0.r.474=8
0.r.3785=20
0.r.5959=24
0.statistics.maxCombo=0
0.r.2699=8
0.r.2334=0
0.r.2693=0
0.r.4509=8
0.r.1246=0
0.r.109=0
0.ruleopt.lockresetFall=true
0.r.4500=0
0.r.468=0
0.r.1241=8
0.statistics.level=0
0.r.4860=0
0.r.103=1
0.ruleopt.pieceOffsetY.3.3=0
0.r.3778=4
0.r.463=1
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3411=0
0.r.3771=0
0.statistics.totalFour=1
0.r.2327=16
0.r.5947=8
0.r.2687=1
0.r.2323=0
0.r.5940=0
0.r.4856=1
0.r.459=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3765=1
result.totallines=40
0.r.3400=4
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2315=4
0.r.5935=1
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2674=0
0.r.1228=0
0.r.4848=0
0.r.1588=0
0.r.1225=1
0.r.1584=16
0.r.4842=8
0.r.1581=24
0.r.3759=0
0.r.444=8
0.r.3755=8
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2308=0
0.r.2668=16
0.r.5924=0
0.r.2302=1
0.r.2664=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1218=0
0.r.1215=8
0.r.4835=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.1574=8
0.r.438=0
0.r.433=1
0.r.3747=0
0.r.3744=8
0.ruleopt.rotateInitialWallkick=true
0.r.5918=4
0.ruleopt.pieceSpawnY.7.3=0
0.r.2658=16
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5913=0
0.ruleopt.pieceOffsetX.2.3=0
0.r.2651=8
0.ruleopt.pieceOffsetX.2.2=0
0.r.4829=16
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1207=24
0.r.4827=0
0.ruleopt.lockresetWallkick=false
0.r.1567=0
0.r.4823=4
0.r.1200=8
0.r.1561=1
0.r.3739=24
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3737=16
0.r.420=0
0.r.782=0
0.r.3733=0
0.r.5907=4
0.r.2642=0
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.4814=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1554=0
0.r.414=16
0.r.774=8
0.r.3726=4
0.r.770=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2636=1
0.r.2997=4
0.statistics.totalTSpinSingleMini=0
0.r.7194=4
0.r.2631=0
0.r.1549=4
0.r.4807=1
0.r.4803=0
0.r.1544=0
0.r.407=0
0.r.3718=0
0.r.765=16
0.r.402=4
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.400=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2625=4
0.statistics.totalTriple=1
0.r.7181=0
0.r.1538=4
0.r.6097=1
0.r.1897=16
0.r.1895=24
0.r.759=0
0.r.1532=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.6091=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.3708=4
0.ruleopt.pieceSpawnX.6.0=0
0.r.753=1
0.ruleopt.rotateInitial=true
0.r.3700=0
0.r.2618=20
0.r.2979=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2611=4
0.r.7172=1
0.r.1528=8
0.r.1885=8
0.r.6083=4
0.r.748=0
0.r.1521=0
0.r.6080=0
0.r.741=8
0.r.7164=0
0.r.7162=8
0.r.2960=8
0.ruleopt.holdInitialLimit=true
0.r.1516=1
0.r.1876=0
0.r.6073=16
0.r.1510=0
0.r.6070=0
0.r.1870=1
0.r.7156=24
0.r.2953=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1505=4
0.statistics.scoreFromLineClear=0
0.r.1502=0
0.r.725=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2948=1
0.r.7143=8
0.ruleopt.minARE=-1
0.r.2940=0
0.r.1856=0
0.r.719=8
0.r.718=0
0.r.6050=4
0.r.1850=8
0.r.711=16
0.r.710=0
0.ruleopt.maxDAS=8
0.r.7135=0
0.r.2935=4
0.r.7495=0
0.r.2932=0
0.r.7130=1
0.r.7490=1
0.r.6043=0
0.r.1843=0
0.r.704=8
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2927=16
0.r.7485=0
0.r.2922=0
0.r.7483=8
0.r.6037=1
0.r.6399=0
0.r.6397=4
0.r.1833=4
0.ruleopt.pieceSpawnX.9.3=0
0.r.6030=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.6391=20
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.7116=0
0.r.2916=16
0.r.7476=24
0.r.7113=8
0.r.1827=0
0.r.6022=8
0.r.1821=8
0.tuning.owMaxDAS=-1
0.r.5297=0
0.r.5291=4
0.r.7107=0
0.r.7469=8
0.r.2905=8
0.r.7103=24
0.r.7102=16
0.r.7462=0
0.r.6016=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.1813=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.6371=4
0.r.5285=0
0.r.7457=1
0.r.4195=16
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.6009=16
0.ruleopt.pieceOffsetX.8.2=0
0.r.4191=0
0.r.6008=20
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1807=1
0.r.6364=0
0.ruleopt.shiftLockEnable=false
0.r.5279=4
0.r.5271=0
0.r.7449=0
0.r.4189=16
0.r.7444=4
0.r.4185=24
0.r.4183=8
0.r.6359=1
0.r.3095=0
0.r.6353=0
0.r.3093=16
0.r.7439=0
0.r.7433=16
0.r.7794=0
0.r.7430=0
0.r.7790=4
0.r.3088=20
0.r.6346=24
0.r.3081=4
0.r.5258=8
0.r.5251=0
0.r.4165=0
0.r.4160=1
0.r.3073=0
0.r.6693=0
0.r.6330=8
0.r.5246=1
0.r.7418=8
0.ruleopt.harddropLock=true
0.r.4153=0
0.r.7410=0
0.replay.randSeed=361dbc134f676d6f
0.r.6688=1
0.r.6324=0
0.r.6682=0
0.r.5239=0
0.r.5598=16
0.r.5597=0
0.r.5233=4
0.r.5592=8
0.r.7769=0
0.r.7768=16
0.r.4147=4
0.r.7405=1
0.r.7764=24
0.r.6319=1
0.r.3059=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.6312=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3051=0
0.r.5224=0
0.r.5585=0
0.r.5221=8
0.r.4136=0
0.r.7756=8
0.r.4494=1
0.r.4131=16
0.r.6307=4
0.r.3046=1
0.r.6301=0
0.ruleopt.pieceSpawnY.0.3=0
0.r.5578=8
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.5213=24
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5570=0
0.r.7749=0
0.r.4488=0
0.r.4124=4
0.r.7744=1
linerace.are.-1=0
0.r.6659=8
0.r.3395=0
0.r.6650=0
0.statistics.totalPieceMove=584
0.r.5204=8
0.r.5565=16
0.r.5564=24
0.r.4118=0
0.r.7738=0
0.r.4113=1
0.r.7733=8
0.r.3389=4
0.r.3026=0
0.r.24=0
0.r.3386=0
0.r.3021=8
0.r.3020=24
0.r.3381=16
0.r.5559=8
timestamp.time=13\:58\:19
0.r.2296=0
0.r.5550=0
0.r.2291=8
0.r.4107=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4464=4
0.ruleopt.holdLimit=-1
0.r.4101=4
0.r.7721=0
0.r.17=16
0.r.3015=16
0.r.6635=4
0.r.3376=0
0.r.6993=0
0.r.6630=0
0.r.3371=16
linerace.goaltype.-1=1
0.r.2283=0
0.r.7717=4
0.r.4458=0
0.r.4455=16
0.r.4451=24
0.r.3008=0
0.r.1190=0
0.r.3369=20
0.r.6989=4
0.r.6624=16
0.r.6623=0
0.r.6982=20
0.r.3360=4
0.r.5538=4
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.2277=4
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.5896=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5894=4
0.r.2270=0
0.r.5890=20
0.r.7706=0
0.r.4445=8
0.r.7703=16
0.r.1186=1
0.r.1180=0
0.r.6978=4
0.r.6613=8
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3351=0
0.r.5529=0
0.r.5888=16
0.r.5524=1
0.r.2265=4
linerace.gravity.-1=20
0.r.5520=0
0.r.4438=0
0.r.4798=8
0.ruleopt.fieldHeight=20
0.r.4434=1
0.r.1174=4
0.r.4790=24
0.r.394=16
0.r.6605=0
0.r.3346=16
0.r.3345=20
0.r.6965=0
0.r.390=0
0.r.6960=1
0.ruleopt.pieceSpawnY.3.3=0
0.r.2258=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.5515=16
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.r.2254=16
0.statistics.totalTSpinSingle=0
0.r.2252=20
0.r.5510=0
0.r.5870=0
0.r.1166=0
0.r.4782=8
0.r.1160=8
0.r.3339=4
0.r.382=4
0.r.3697=1
0.r.6953=0
0.r.3331=0
0.r.3690=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2247=4
0.r.5504=16
0.ruleopt.nextDisplay=6
0.r.2240=0
0.r.4419=0
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4775=0
0.r.4411=16
0.r.1150=0
0.r.374=0
0.r.6947=4
0.r.3325=8
0.r.3686=8
0.r.6941=0
0.r.3681=0
0.r.5856=8
0.r.2235=1
0.r.2597=0
0.statistics.totalSingle=23
0.r.2593=8
0.r.4769=1
0.ruleopt.moveFirstFrame=true
0.r.1146=1
linerace.denominator.-1=256
0.r.369=1
0.r.4401=0
0.r.3318=16
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.6934=16
0.ruleopt.pieceOffsetY.2.0=0
0.r.3312=0
0.r.3673=8
0.r.3670=0
0.r.2221=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1139=0
0.r.1138=8
0.r.1497=16
0.r.4754=0
0.r.1132=24
0.ruleopt.pieceSpawnX.2.3=0
0.r.1493=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.6929=4
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.352=0
0.r.351=4
0.r.3664=16
0.r.6922=0
0.r.3301=8
0.r.5839=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2578=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.5832=16
0.r.2573=1
0.r.4749=8
0.r.1127=8
0.r.1487=16
0.r.1486=0
0.r.1122=24
0.r.1484=4
0.r.343=20
0.r.6916=1
0.ruleopt.rotateInitialLimit=true
0.r.3653=4
0.r.6911=0
0.r.6910=4
0.ruleopt.minDAS=-1
0.r.2206=8
0.r.2567=0
0.r.2563=8
0.r.5821=0
0.r.1478=20
0.r.4733=0
0.r.338=4
0.r.699=0
0.ruleopt.lockresetRotate=true
0.r.331=0
0.r.693=1
0.r.6904=20
0.r.3644=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.5814=16
0.ruleopt.pieceSpawnY.6.0=0
0.r.2555=24
0.r.5810=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.2550=8
0.ruleopt.pieceOffsetX.1.1=0
0.r.1108=8
0.r.4728=16
0.ruleopt.pieceOffsetX.1.0=0
0.r.1103=0
0.r.4723=0
0.r.688=0
0.r.3638=1
0.r.5=0
0.r.3994=4
0.r.0=16
0.r.2543=0
0.r.4716=16
0.statistics.totalPieceRotate=159
0.r.317=8
0.r.676=8
0.r.312=0
0.tuning.owMinDAS=-1
0.r.671=0
0.r.3983=0
0.r.3620=0
0.r.2539=1
0.r.3980=8
0.r.2897=0
0.r.7095=0
0.r.2532=0
0.ruleopt.pieceSpawnY.10.3=0
0.r.2891=16
0.r.7090=1
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.4706=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4701=16
0.r.306=1
0.r.665=8
0.ruleopt.pieceOffsetY.5.3=0
0.r.663=24
0.r.3616=4
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3975=0
0.r.2528=8
0.r.2523=0
0.r.7084=0
0.r.2883=0
0.r.1799=0
0.r.658=16
0.ruleopt.pieceSpawnX.5.3=0
0.r.1793=8
0.ruleopt.pieceSpawnX.5.2=0
0.r.1792=0
0.r.3609=20
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3968=16
0.r.3965=0
0.r.7078=4
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2516=8
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2877=16
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.7074=0
result.time=7944
0.r.1424=0
0.r.1786=16
0.r.647=0
0.r.1780=0
0.r.3958=16
0.r.3956=0
0.r.641=8
0.r.2508=0
0.r.7067=4
0.r.2504=16
0.statistics.score=0
0.r.2501=24
0.r.1415=8
0.r.1773=8
0.r.3949=4
0.r.634=0
0.r.631=1
0.ruleopt.lineCancelMove=false
0.r.3940=20
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.2856=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.7054=0
0.r.7052=8
0.ruleopt.pieceOffsetX.4.3=0
0.r.2851=4
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1768=0
0.r.1762=1
0.r.624=0
0.r.3938=16
0.r.984=0
0.r.980=4
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3931=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.7045=0
0.r.2844=0
0.r.2841=1
0.r.1750=0
0.r.974=20
0.r.7038=8
0.r.7398=0
0.r.7035=24
0.r.2834=0
0.r.7032=16
0.r.7392=16
0.r.2830=8
0.statistics.totalTSpinDoubleMini=0
0.r.1743=8
0.r.607=8
0.r.3919=8
0.r.602=24
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.3914=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.960=0
0.r.2825=0
0.r.7021=0
0.r.2821=16
0.r.7381=0
0.r.1739=0
0.r.6294=4
0.r.1732=16
0.ruleopt.pieceSpawnX.8.3=0
0.r.1731=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.955=8
0.ruleopt.pieceSpawnX.8.0=0
0.r.3907=1
0.ruleopt.softdropSpeed=1.0
0.r.3900=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.7013=8
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.6288=0
0.statistics.pps=0.8989047
0.r.1722=8
0.r.948=0
0.r.6282=8
linerace.das.-1=14
0.statistics.ppm=53.93428
0.r.5199=0
0.r.942=1
0.r.7006=0
0.r.2806=0
0.r.7367=4
