#NullpoMino Replay
#Thu Jun 01 18:15:07 GMT 2017
0.r.2805=0
0.r.2800=16
0.r.7361=0
0.r.6278=4
0.r.1714=1
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.1711=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5182=0
0.r.7356=4
0.r.4096=1
0.r.4094=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6267=0
0.r.929=0
0.r.6262=4
0.r.925=8
0.r.5178=16
0.r.5172=0
0.r.7348=0
0.r.4088=4
0.r.7345=16
0.r.914=0
0.r.5166=16
0.r.5164=0
0.r.4079=0
0.r.7696=1
0.r.4073=16
0.r.7330=0
0.r.6248=0
0.ruleopt.rotateWallkick=true
0.r.909=16
0.r.6243=16
0.ruleopt.fieldLockoutDeath=true
0.r.903=0
0.ruleopt.fieldHiddenHeight=3
0.r.4065=0
0.r.7323=1
0.r.7320=0
0.r.6599=8
0.r.6234=0
0.r.5146=8
0.r.4059=16
0.r.7679=0
0.r.7314=4
0.r.7675=16
0.r.4053=0
0.r.6227=16
0.r.6589=0
0.statistics.sps=0.0
0.r.6586=16
0.r.6220=0
0.r.6582=0
0.statistics.spm=0.0
0.r.6580=8
0.statistics.spl=0.0
0.r.5138=0
0.r.5133=1
0.r.4048=16
0.r.7667=4
0.r.7302=0
0.r.7664=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6214=16
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6212=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.6573=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5483=4
0.ruleopt.rotateButtonAllowDouble=true
0.r.4038=8
0.r.7658=1
0.r.7654=0
0.r.4395=4
0.ruleopt.maxLineDelay=-1
0.r.6568=1
0.r.6561=0
0.ruleopt.fieldCeiling=false
0.r.5478=16
0.tuning.owReverseUpDown=false
0.r.5113=0
0.r.5475=0
0.r.7648=4
0.r.4388=0
0.r.4382=16
0.statistics.totalTSpinZero=0
0.r.6556=8
0.r.3291=0
0.r.5108=16
0.r.5466=8
0.r.5102=0
0.r.5462=0
0.r.4019=0
0.r.7635=0
0.r.4012=1
0.r.4010=0
0.r.6541=0
0.r.6540=16
0.r.2197=8
0.r.5455=1
0.r.5452=0
0.r.4005=4
0.r.7624=8
0.r.4000=0
0.r.4360=0
0.r.6537=24
0.r.3276=4
0.r.6896=4
result.level=0
0.r.6531=0
0.r.3270=0
0.r.5446=4
0.r.2187=0
0.r.2181=1
0.r.7616=0
0.r.4356=16
0.r.4352=0
0.r.7610=1
0.r.6528=8
0.r.3267=16
0.r.6885=0
0.r.6880=1
0.r.2177=0
0.r.5430=0
0.r.2171=4
0.r.4349=4
0.r.7604=0
0.r.1087=0
0.statistics.maxChain=0
0.r.1080=1
0.r.3256=0
0.r.6876=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.6871=4
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5788=0
0.r.5424=16
0.r.4699=1
0.r.4336=0
0.r.4697=0
0.ruleopt.skin=3
0.r.299=8
0.r.1071=4
0.r.4691=8
0.r.6508=0
0.r.6506=1
0.ruleopt.maxLockDelay=-1
0.r.3242=8
0.ruleopt.pieceSpawnY.2.3=0
0.r.5416=4
0.ruleopt.pieceSpawnY.2.2=0
0.r.2157=0
0.r.5777=8
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5410=0
version.core.major=7.5
0.r.2150=16
0.r.4327=4
0.r.1067=20
0.r.4684=24
0.r.287=0
0.r.6859=0
0.ruleopt.areCancelRotate=false
0.r.3234=0
0.r.3596=16
0.r.6853=1
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3592=0
0.r.5767=0
0.r.5404=1
0.r.5765=128
0.r.2144=0
0.r.1059=4
0.r.4317=0
0.r.4676=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4312=1
0.r.4674=0
0.r.1050=0
0.r.3228=1
0.r.6847=0
0.r.274=8
0.r.270=0
0.r.3583=8
0.r.6841=8
0.r.2138=16
0.r.2131=0
linerace.areLine.-1=0
0.r.4668=1
0.r.1046=1
0.r.4666=0
0.r.1041=0
0.r.4660=4
0.r.266=1
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3576=0
0.r.6834=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.3213=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.3570=1
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2487=8
0.r.2124=16
0.r.2122=0
0.r.2484=0
0.r.5742=0
0.r.5741=16
0.r.2480=1
0.r.1038=8
0.r.1397=1
0.r.1032=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.1391=0
0.r.6828=16
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3205=8
0.r.6824=0
0.r.251=0
0.r.3563=0
0.r.5738=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2477=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2474=4
0.r.1026=8
0.r.1385=8
0.r.4641=0
0.r.1020=0
0.r.246=8
0.r.3559=8
0.r.3555=0
0.r.6811=4
0.r.2109=8
0.r.2469=20
0.r.5726=8
0.r.2105=0
0.r.2464=4
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.5720=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.4638=8
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.4997=16
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.239=0
0.r.1012=8
0.r.1010=0
0.r.1372=0
0.r.598=0
0.r.4991=0
0.r.234=1
0.r.3548=8
0.r.6805=0
0.r.593=8
0.r.3541=0
0.r.2459=20
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.5715=1
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2452=4
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.4627=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4985=16
0.r.4622=16
0.r.1001=4
0.r.587=0
0.r.582=8
0.r.3534=8
0.r.3895=1
0.r.3892=0
0.r.5709=0
0.r.2447=20
0.r.5701=4
0.r.1358=4
0.r.4616=0
0.r.218=0
0.r.1354=0
0.r.4973=8
0.ruleopt.dasInEndingStart=true
0.r.213=16
0.r.3527=0
0.r.571=0
0.r.3885=4
0.r.3520=1
0.r.3880=0
0.r.2436=4
0.r.2435=0
0.r.4609=16
0.r.2430=16
0.r.4602=0
0.r.203=0
0.r.3518=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3873=4
0.statistics.totalPieceActiveTime=7751
0.r.2789=0
0.r.2786=4
0.r.2780=0
0.r.4959=0
0.r.1699=8
0.r.1335=8
0.r.4954=1
0.r.1695=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.556=4
0.r.3509=8
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.1690=16
0.ruleopt.pieceEnterAboveField=true
0.r.3500=0
0.r.3862=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2414=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2775=1
0.r.4947=0
0.statistics.lps=0.30197445
0.r.1687=0
0.r.4942=4
0.statistics.lpm=18.118467
0.r.max=7851
0.r.541=0
0.r.3855=1
0.r.3850=0
0.r.2408=1
0.r.2404=0
0.ruleopt.areCancelMove=false
0.r.1313=0
0.r.4933=0
0.r.898=16
0.r.1670=8
0.r.891=0
0.r.3843=4
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3840=20
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.2756=8
0.ruleopt.pieceSpawnY.8.0=0
0.r.2753=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.4928=16
0.ruleopt.pieceOffsetX.3.0=0
0.r.1303=4
0.r.1664=0
0.r.524=8
0.r.886=16
0.r.520=0
0.r.880=0
0.r.3832=4
0.r.2748=1
0.r.1657=1
0.r.1654=0
0.r.513=1
0.ruleopt.minLockDelay=-1
0.r.510=0
0.r.2737=0
0.r.7296=16
version.core.minor=0
0.r.2732=4
0.r.4909=0
0.r.1647=4
0.r.4904=1
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.1643=0
0.statistics.time=7750
0.r.505=8
0.r.865=8
0.r.3817=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.500=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3812=1
0.r.7289=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2723=0
0.r.7284=8
0.r.2720=16
0.r.6199=8
0.r.1635=4
0.r.1997=20
0.ruleopt.fieldWidth=10
0.r.6193=0
0.ruleopt.pieceSpawnX.7.3=0
0.r.857=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.3808=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.852=1
0.r.3802=8
0.r.2717=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1989=4
0.r.6187=1
0.r.6185=0
0.r.849=0
0.r.1622=0
0.r.844=4
0.r.5097=16
0.r.5091=0
0.ruleopt.pieceColor.9=5
0.r.2706=8
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.7264=0
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.6179=8
0.ruleopt.lockflash=2
0.r.1616=1
0.r.1978=0
0.r.839=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.6174=24
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.834=4
0.r.5086=16
0.r.7258=16
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1969=1
0.r.1606=0
0.r.1967=0
0.r.1603=8
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.6162=8
0.r.1961=4
0.r.821=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.r.5072=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7246=0
0.r.7241=16
0.r.6159=0
0.r.1957=20
0.r.6154=1
0.r.815=1
0.r.5067=1
0.r.5062=0
0.r.7239=0
0.r.7590=4
0.r.1949=4
0.r.1943=0
0.r.803=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.7228=4
0.ruleopt.lockresetLimitShareCount=true
0.r.7587=0
timestamp.gmt=2017-06-01-18-15-07
0.r.7220=0
0.r.7582=1
0.statistics.totalPieceLocked=116
0.r.1938=1
0.r.6135=0
0.r.1933=0
0.r.6130=16
0.r.5045=8
0.r.5041=0
0.r.7578=0
0.r.7215=1
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.7572=8
0.r.6128=0
0.r.1928=8
0.r.6127=4
0.r.1922=24
0.r.5035=1
0.r.5032=0
0.r.7567=0
0.r.6119=0
0.r.7560=4
0.r.6114=4
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.1913=8
0.r.6112=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.6473=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.1910=0
0.r.6471=16
0.r.5027=4
0.r.5383=0
0.r.4297=0
0.r.7553=0
0.ruleopt.pieceOffsetX.9.3=0
0.r.4292=16
0.ruleopt.pieceOffsetX.9.2=0
0.r.6108=16
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1906=1
0.r.6465=0
0.r.6102=0
0.ruleopt.softdropEnable=true
0.r.1901=0
0.r.5373=8
0.r.5010=0
0.r.7548=1
0.r.7543=0
0.r.4284=0
0.r.7540=4
0.r.6459=16
0.r.3197=0
0.r.6453=0
0.r.3193=16
0.statistics.gamerate=0.9928892
0.r.6450=16
0.r.5007=16
0.r.5366=16
0.ruleopt.dasInReady=true
0.r.5001=0
0.r.4279=16
0.r.7537=20
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.7531=4
0.r.4272=0
0.r.6448=24
0.tuning.owSkin=0
0.r.3184=0
0.r.5359=0
0.r.2099=1
0.ruleopt.dasRedirectInARE=false
0.r.2096=0
0.r.5353=16
0.r.5351=0
0.r.2090=8
0.r.7526=20
0.r.4267=16
0.r.3179=4
0.r.6799=1
0.r.6434=8
0.r.6796=0
0.r.6792=8
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5341=4
0.r.2080=0
0.r.7516=4
0.r.4254=0
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.6425=0
0.r.6786=24
0.r.3164=0
0.r.6420=1
timestamp.date=2017/06/01
0.r.5336=0
0.r.2075=4
0.r.5331=1
0.r.5693=0
0.r.4249=8
0.r.3159=16
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.3154=0
0.r.6412=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.6772=8
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5687=1
0.r.5685=0
0.r.2064=0
0.statistics.totalTSpinDouble=0
0.r.5320=0
0.r.4596=8
0.r.4232=0
0.r.4593=0
0.r.7850=1
0.r.3149=16
0.r.6769=0
0.r.194=4
0.r.6404=4
0.ruleopt.harddropEnable=true
0.r.5679=4
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5314=16
0.ruleopt.pieceSpawnY.1.1=0
0.r.2055=4
0.ruleopt.pieceSpawnY.1.0=0
0.r.5674=0
0.tuning.owMoveDiagonal=-1
0.r.4228=16
0.r.7847=0
0.r.4586=1
0.r.4583=0
linerace.big.-1=false
0.r.6755=4
0.r.3496=16
0.r.3492=0
0.r.5308=0
0.r.2048=0
0.r.5668=4
0.r.5302=16
0.statistics.totalDouble=7
0.r.7839=8
0.tuning.owRotateButtonDefaultRight=0
0.r.4578=4
0.r.7833=24
0.r.4212=0
0.r.6749=0
0.r.6743=1
0.r.2039=1
0.r.3480=8
0.r.5659=0
0.r.2399=4
0.r.5657=16
0.r.2036=0
0.r.5654=24
0.r.2394=0
0.r.5650=8
0.r.7828=8
0.r.4207=4
0.r.4568=0
0.r.7825=0
0.r.4202=0
0.r.7820=1
0.r.6739=0
0.ruleopt.pieceOffsetY.0.3=0
0.r.3477=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.6734=8
0.ruleopt.pieceOffsetY.0.1=0
0.r.3113=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3471=1
0.r.2026=4
0.r.2388=4
0.r.5644=4
0.r.2022=20
0.r.2020=4
0.r.4559=8
0.ruleopt.moveDiagonal=true
0.r.7816=0
0.r.4555=0
0.r.159=0
0.r.1294=0
0.r.7810=8
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.4550=16
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3107=1
0.r.153=1
0.r.3467=0
0.r.3103=0
0.r.6723=0
0.r.3462=4
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2378=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2015=0
0.r.5997=16
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5631=0
0.r.2010=16
0.r.2372=8
0.r.2370=0
0.r.1288=1
0.r.7804=0
0.r.1283=0
0.r.4541=0
0.r.6717=16
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5988=0
0.r.2366=16
0.r.2003=0
0.r.5623=1
0.r.2363=0
0.r.5982=16
result.score=0
0.r.1278=8
0.r.4897=0
0.statistics.scoreFromOtherBonus=0
0.r.137=8
0.r.135=0
0.r.6706=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3447=0
0.r.494=8
0.r.6703=16
0.r.130=1
0.r.3441=4
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.r.5977=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2355=4
0.r.4522=8
0.r.489=0
0.r.4882=4
0.r.1261=0
0.ruleopt.ghost=true
0.r.3798=0
0.r.483=8
0.r.3434=0
0.r.3792=16
0.r.2347=0
0.r.5604=4
linerace.bgmno.-1=1
0.r.5963=8
0.r.5600=0
0.r.1256=16
0.r.4510=0
0.r.475=0
0.r.3427=1
0.r.473=4
0.r.3425=0
0.r.3786=0
0.r.3784=16
0.r.3782=20
0.statistics.maxCombo=0
0.r.2330=8
0.r.2692=0
0.r.4506=1
0.r.1245=0
0.r.4864=0
0.ruleopt.lockresetFall=true
0.r.468=0
0.statistics.level=0
0.r.1240=16
0.r.3418=4
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3412=20
0.statistics.totalFour=0
0.r.2689=16
0.r.2326=0
0.r.2686=0
0.r.5942=0
0.r.1239=0
0.r.4859=20
0.r.1598=0
0.r.4856=4
0.r.459=4
0.ruleopt.pieceSpawnX.3.3=0
0.r.1593=8
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.455=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3769=4
0.ruleopt.lineCancelHold=false
0.r.3405=4
0.r.451=16
0.r.3402=20
result.totallines=40
0.r.3761=0
0.r.2319=1
0.r.2318=5
0.r.2679=8
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.5936=16
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2670=0
0.r.1588=0
0.r.4846=0
0.r.1222=4
0.r.4841=8
0.r.1581=8
0.r.3755=1
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2304=4
0.r.2665=1
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1216=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.4832=0
0.r.1211=1
0.r.1573=0
0.r.4831=1
0.r.798=16
0.r.432=0
0.r.792=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2655=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.4825=0
0.r.1566=8
0.r.1564=0
0.r.1201=0
0.r.4821=4
0.r.427=16
0.r.789=16
0.r.787=20
0.r.3739=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.421=0
0.r.3733=8
0.r.2649=8
0.r.5907=0
0.r.2644=0
0.r.5901=1
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.r.1557=16
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.412=8
0.r.774=4
0.r.770=0
0.ruleopt.lockflashOnlyFrame=false
0.r.2638=8
0.r.7198=0
0.statistics.rollclear=0
0.r.2998=0
0.statistics.totalTSpinSingleMini=0
0.r.7193=16
0.r.2631=0
0.r.2992=4
0.r.4809=0
0.r.7191=0
0.r.2991=0
0.r.4806=8
0.r.408=0
0.r.404=1
0.r.764=16
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3712=0
0.r.2987=16
0.r.2624=8
0.statistics.totalTriple=1
0.r.2622=0
0.r.2982=0
0.r.1536=4
0.r.6097=16
0.r.1895=4
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.756=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.6090=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3705=1
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2616=1
0.r.2978=16
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.7175=8
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2610=0
0.r.2972=0
0.r.7170=0
0.r.1525=0
0.r.6086=16
0.r.1523=8
0.r.1882=0
0.r.740=8
0.r.2968=16
0.r.7167=16
0.r.2605=4
0.r.2601=0
0.r.7160=0
0.r.6079=4
0.ruleopt.holdInitialLimit=true
0.r.1516=24
0.r.1877=8
0.r.1514=8
0.r.1871=0
0.r.7158=16
0.r.2955=0
0.r.7153=20
0.r.2953=16
0.r.7151=4
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.1509=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6068=0
0.statistics.scoreFromLineClear=0
0.r.1501=8
0.r.1861=8
0.r.6060=8
0.tuning.owDasDelay=-1
0.r.2949=0
0.ruleopt.lineCancelRotate=false
0.r.7146=0
0.r.2942=4
0.ruleopt.minARE=-1
0.r.6059=24
0.r.1852=0
0.r.716=0
0.r.711=128
0.ruleopt.maxDAS=8
0.r.7138=4
0.r.7499=0
0.r.7494=4
0.r.7131=0
0.r.6045=8
0.r.6041=0
0.r.703=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2927=0
0.r.7487=0
0.r.7123=1
0.r.2922=1
0.r.7120=0
0.r.7482=1
0.r.1838=4
0.r.6399=0
0.r.6035=1
0.r.1832=0
0.r.6393=16
0.ruleopt.pieceSpawnX.9.3=0
0.r.6392=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2918=0
0.r.7116=4
0.r.7112=20
0.r.2911=4
0.r.6028=0
0.r.6388=8
0.r.6024=4
0.r.1821=8
0.tuning.owMaxDAS=-1
0.r.5297=0
0.r.5292=8
0.r.7468=0
0.r.2905=20
0.r.7104=4
0.r.7463=16
0.r.7100=0
0.r.6019=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.6011=4
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.1811=0
0.r.6010=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5284=0
0.r.4195=1
0.r.7452=8
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.4190=0
0.r.6369=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6005=16
0.r.1804=1
0.r.1802=0
0.r.6001=0
0.r.6361=4
0.ruleopt.shiftLockEnable=false
0.r.5277=1
0.r.5274=0
0.r.4186=4
0.r.6358=20
0.r.6356=16
0.r.3097=4
0.r.6350=0
0.r.5260=4
0.r.7438=0
0.r.7796=8
0.r.7433=4
0.r.7792=0
0.r.4171=0
0.r.3088=0
0.r.6342=8
0.r.3083=16
0.r.5255=0
0.r.5251=1
0.r.7427=0
0.r.7425=1
0.r.7787=16
0.r.7420=0
0.r.4160=8
0.r.6698=0
0.r.6697=4
0.r.6693=20
0.r.5247=0
0.r.7414=8
0.ruleopt.harddropLock=true
0.replay.randSeed=5fc16e27fe809745
0.r.6326=0
0.r.6687=4
0.r.3064=0
0.r.3062=16
0.r.6320=1
0.r.5237=8
0.r.5595=8
0.r.5232=24
0.r.5594=0
0.r.7409=0
0.r.7768=0
0.r.7404=16
0.r.4144=0
0.r.7763=8
0.r.4140=4
0.r.3059=0
0.r.6317=0
0.r.6677=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.6311=4
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.6671=1
0.r.5226=8
0.r.5588=16
0.r.5222=24
0.r.7757=0
0.r.4132=0
0.r.7750=1
0.r.6668=0
0.r.3047=8
0.r.6662=8
0.r.5218=8
0.r.5579=0
0.ruleopt.pieceSpawnY.0.3=0
0.r.5215=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5574=128
name.mode=LINE RACE
0.r.5210=16
0.r.4129=1
0.r.4127=0
0.r.7743=0
linerace.are.-1=0
0.r.4481=0
0.r.3038=0
0.r.6656=0
0.r.3032=4
0.r.3394=0
0.r.6651=8
0.r.3391=16
0.statistics.totalPieceMove=551
0.r.5207=0
0.r.7737=4
0.r.4478=16
0.r.7732=20
0.r.3026=0
0.r.3020=4
timestamp.time=18\:15\:07
0.r.4107=8
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.7724=4
0.r.4103=0
0.ruleopt.holdLimit=-1
0.r.6994=0
0.r.6631=0
linerace.goaltype.-1=1
0.r.2287=0
0.r.5544=0
0.r.7719=20
0.r.2281=1
0.r.1195=4
0.r.4453=0
0.r.3008=0
0.r.6988=1
0.r.6624=1
0.r.3003=1
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.2278=0
0.r.5898=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5530=4
0.r.2271=8
0.r.5891=8
0.r.4449=16
0.r.7706=4
0.r.7703=0
0.r.3355=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3351=8
0.r.6971=0
0.r.5524=0
linerace.gravity.-1=20
0.r.1179=0
0.r.4798=0
0.ruleopt.fieldHeight=20
0.r.1176=16
0.r.1175=0
0.r.4794=8
0.r.6968=4
0.r.392=0
0.r.6603=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.r.2255=0
0.r.5513=8
0.r.5875=0
0.statistics.totalHoldUsed=3
0.statistics.totalTSpinSingle=0
0.r.5510=0
0.r.5871=16
0.r.4788=0
0.r.4782=1
0.r.387=16
0.r.3699=0
0.r.6954=0
0.r.3694=8
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2247=8
0.r.5502=1
0.ruleopt.nextDisplay=6
0.r.5861=8
0.r.1158=8
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.1154=0
0.r.4412=0
0.r.6945=4
0.r.371=0
0.r.3680=0
0.r.2238=0
0.r.5857=0
0.statistics.totalSingle=23
0.r.2594=4
0.r.5852=1
0.r.2230=4
0.r.1149=1
0.r.4768=0
0.r.4405=1
0.ruleopt.moveFirstFrame=true
0.r.4403=0
linerace.denominator.-1=256
0.r.4763=16
0.r.367=16
0.r.3319=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.3676=8
0.ruleopt.pieceOffsetY.2.1=0
0.r.3313=1
0.r.6933=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.5846=0
0.r.2224=20
0.r.2584=0
0.r.5841=8
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.2580=20
0.r.4757=0
0.r.4752=16
0.ruleopt.pieceSpawnX.2.3=0
0.r.1131=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.354=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3307=0
0.r.3669=0
0.r.3665=16
0.r.3302=8
0.r.3662=0
0.r.2218=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2214=8
0.r.2576=4
0.r.5834=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2571=0
0.r.1126=16
0.r.4746=0
0.r.1487=0
0.r.4741=16
0.r.345=4
0.r.6918=8
0.r.1480=1
0.ruleopt.rotateInitialLimit=true
0.r.340=16
0.r.3654=8
0.ruleopt.minDAS=-1
0.r.5828=8
0.r.2566=8
0.r.2203=0
0.r.1477=0
0.r.1113=0
0.r.699=1
0.r.1471=8
0.r.334=0
0.ruleopt.lockresetRotate=true
0.r.330=16
0.r.6903=0
0.r.3641=0
0.r.5819=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2553=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.1109=8
0.r.4729=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1467=24
0.r.326=0
0.r.4720=4
0.r.322=8
0.r.684=0
0.r.3635=1
0.r.3634=0
0.r.3993=4
0.r.5805=4
0.r.2545=8
0.statistics.totalPieceRotate=156
0.r.679=16
0.r.312=0
0.r.3989=0
0.r.673=8
0.tuning.owMinDAS=-1
0.r.3984=16
0.r.2539=0
0.r.2899=4
0.r.2897=0
0.r.2533=8
0.r.7094=1
0.r.2892=1
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.1449=8
0.r.4707=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.307=1
0.r.3619=8
0.r.303=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.663=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.2525=0
0.r.2887=0
0.r.2883=8
0.r.7082=0
0.r.1439=0
0.r.1434=1
0.r.1795=4
0.r.658=16
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3966=0
0.r.3601=0
0.r.2519=1
0.r.3960=8
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.7076=16
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=7750
0.r.2510=0
0.r.2870=0
0.r.1428=0
0.r.1422=4
0.r.3953=0
0.r.7068=0
0.r.2505=8
0.r.2867=4
0.statistics.score=0
0.r.7063=16
0.r.2500=24
0.r.1779=0
0.r.636=0
0.r.3947=1
0.ruleopt.lineCancelMove=false
0.r.992=0
0.r.7059=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.2856=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2853=16
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1767=8
0.r.1403=0
0.r.1765=0
0.r.629=1
0.r.628=0
0.r.1760=1
0.r.3938=0
0.r.983=1
0.r.3933=8
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.7049=8
0.ruleopt.dasInLockFlash=true
0.r.2847=0
0.r.2843=16
0.r.7042=0
0.r.977=0
0.r.3926=0
0.r.611=8
0.r.971=8
0.r.3922=16
0.r.2838=0
0.r.2834=16
0.r.7395=0
0.r.2832=0
0.statistics.totalTSpinDoubleMini=0
0.r.607=0
0.r.965=0
0.r.602=1
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.7029=4
0.r.2828=8
0.r.7384=8
0.r.7021=0
0.r.2821=0
0.r.1737=0
0.r.6298=0
0.r.6294=16
0.r.959=8
0.r.1732=8
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3900=0
0.r.7378=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.2816=8
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.2814=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2811=16
0.r.7372=1
0.r.6287=0
0.statistics.pps=0.8904375
0.r.6286=16
0.r.6283=20
0.r.1721=0
linerace.das.-1=14
0.statistics.ppm=53.426247
0.r.946=0
0.r.5199=8
0.r.940=1
0.r.7005=8
