#NullpoMino Replay
#Mon Jul 03 06:23:10 GMT 2017
0.r.2802=0
0.r.1716=1
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5187=0
0.r.5186=4
0.r.5180=20
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.4091=4
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.928=0
0.r.923=1
0.r.5174=4
0.r.5172=0
0.r.4084=0
0.r.917=0
0.r.5166=1
0.r.5160=0
0.r.4074=8
0.r.4070=0
0.ruleopt.rotateWallkick=true
0.r.909=8
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5154=8
0.r.4061=4
0.r.5148=0
0.r.5142=8
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5497=4
0.r.5132=0
0.r.5492=20
0.r.4041=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5127=16
0.r.5126=20
0.r.5481=4
0.ruleopt.rotateButtonAllowDouble=true
0.r.4036=16
0.r.4398=0
0.r.4394=16
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.r.5116=4
0.tuning.owReverseUpDown=false
0.r.5476=20
0.r.5112=0
0.r.4029=0
0.r.4388=0
0.r.4023=4
0.r.4384=16
0.r.4021=0
0.statistics.totalTSpinZero=0
0.r.3293=0
0.r.5107=1
0.r.5469=4
0.r.5464=20
0.r.4016=1
0.r.4014=9
0.r.3285=1
0.r.3280=0
0.r.2195=0
0.r.5451=4
0.r.2190=8
0.r.4368=0
0.r.4366=16
result.level=0
0.r.3275=8
0.r.5445=20
0.r.2185=16
0.r.2184=0
0.r.2180=8
0.r.4359=0
0.r.4357=16
0.r.4354=20
0.r.1093=10
0.r.3267=0
0.r.3263=4
0.r.5797=0
0.r.2174=0
0.r.5431=4
0.r.4347=4
0.r.4344=0
0.statistics.maxChain=0
0.r.4340=1
0.r.3256=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.3250=4
0.r.5789=1
0.ruleopt.rotateButtonDefaultRight=true
0.r.5426=1
0.r.2167=8
0.r.5424=9
0.r.5786=0
0.r.5783=8
0.r.2160=0
0.r.1077=2
0.ruleopt.skin=3
0.r.4695=1
0.r.4331=0
0.r.4693=0
0.r.4692=8
0.ruleopt.maxLockDelay=-1
0.r.290=4
0.r.3240=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.2156=4
0.r.5776=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.5771=8
0.r.4327=16
0.r.4686=24
0.r.3236=8
0.r.283=16
0.r.3597=0
0.ruleopt.areCancelRotate=false
0.r.3232=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5409=8
0.r.3591=4
0.r.2149=0
0.r.5407=0
0.r.5769=0
0.r.2144=1
0.r.5401=1
0.r.5763=16
0.r.2141=0
0.r.5760=0
0.r.1056=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4674=8
0.r.278=0
0.r.1051=16
0.r.4671=0
0.r.3227=1
0.r.3223=0
0.r.3580=0
0.r.2135=4
0.r.5752=8
0.r.2130=0
linerace.areLine.-1=0
0.r.4306=0
0.r.1046=0
0.r.4666=1
0.r.4301=16
0.r.1041=16
0.r.4661=20
0.r.3218=4
0.r.264=8
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.261=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3574=16
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.5748=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2125=16
0.r.5742=1
0.r.4655=4
0.r.1034=0
0.r.1031=16
0.ruleopt.pieceSpawnX.1.3=0
0.r.4650=20
0.r.256=1
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.1390=8
0.ruleopt.pieceSpawnX.1.0=0
0.r.3562=0
0.r.2117=0
0.r.5737=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2113=16
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.5730=4
0.r.1029=24
0.r.1027=8
0.r.1385=24
0.r.4643=4
0.r.1381=8
0.r.241=0
0.r.3554=1
0.r.2107=8
0.r.5724=0
0.r.2103=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.4638=20
0.ruleopt.pieceDefaultDirection.4=0
0.r.1379=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.4997=24
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1374=1
0.r.1011=0
0.r.599=0
0.r.4630=4
0.r.4992=8
0.r.594=16
0.r.5718=1
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.4628=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1007=16
0.ruleopt.pieceOffsetX.0.0=0
0.r.4987=24
0.r.1004=0
0.r.1366=0
0.r.4622=1
0.r.1000=4
0.r.588=0
0.r.4981=8
0.r.223=8
0.r.3537=8
0.r.3899=24
0.r.582=4
0.r.3531=0
0.r.2449=0
0.r.5706=0
0.r.2444=16
0.r.2442=0
0.r.5700=16
0.r.4618=0
0.r.1359=4
0.r.4976=24
0.r.4613=8
0.r.218=0
0.r.1352=0
0.ruleopt.dasInEndingStart=true
0.r.213=1
0.r.3889=8
0.r.3526=16
0.r.211=9
0.r.573=0
0.r.3884=24
0.r.3521=0
0.r.2799=8
0.r.2434=8
0.r.2430=0
0.r.4608=0
0.r.1345=4
0.r.4602=8
0.r.4964=8
0.r.1343=0
0.r.4963=0
0.r.567=128
0.ruleopt.pieceOffsetY.4.3=0
0.r.3516=8
0.ruleopt.pieceOffsetY.4.2=0
0.r.562=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.3876=8
0.ruleopt.pieceOffsetY.4.0=0
0.r.560=16
0.r.3510=0
0.r.3872=0
0.statistics.totalPieceActiveTime=5892
0.r.2789=0
0.r.2424=1
0.r.2784=16
0.r.2782=0
0.r.1338=1
0.r.4958=16
0.r.1698=8
0.r.1335=0
0.r.559=20
0.r.1694=24
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.1330=4
0.r.1692=16
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3506=1
0.r.551=4
0.ruleopt.pieceEnterAboveField=true
0.r.3501=0
0.r.2419=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2413=4
0.r.2775=8
0.r.2771=0
0.r.4948=8
0.statistics.lps=0.39728352
0.r.1687=0
0.r.4945=0
0.statistics.lpm=23.837011
0.r.546=0
0.r.4940=1
0.r.max=5992
0.r.3859=4
0.r.540=1
0.r.3852=16
0.r.2404=0
0.r.2766=1
0.r.2400=1
0.ruleopt.areCancelMove=false
0.r.1317=0
0.r.1679=4
0.r.4936=0
0.r.1675=0
0.r.1311=16
0.r.898=0
0.r.4930=8
0.r.533=0
0.r.890=4
0.r.3843=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1669=1
0.r.1305=0
0.r.527=8
0.r.1301=16
0.r.1663=8
0.r.1300=20
0.r.886=20
0.r.885=4
0.r.3836=4
0.r.3833=0
0.r.2749=0
0.r.2744=16
0.r.1657=24
0.r.516=0
0.r.1650=8
0.r.3827=1
0.r.511=20
0.ruleopt.minLockDelay=-1
0.r.3823=0
version.core.minor=0
0.r.4909=0
0.r.4908=4
0.r.1648=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.1643=1
0.r.868=0
0.statistics.time=5891
0.r.504=4
0.r.3817=8
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.r.860=4
0.ruleopt.pieceOffsetY.7.0=0
0.r.2729=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2724=1
0.ruleopt.fieldWidth=10
0.r.858=0
0.r.1632=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3807=0
0.r.852=1
0.r.3803=16
0.r.3801=20
0.r.2717=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2712=4
name.rule=STANDARD-FAST-B
0.r.1627=16
0.r.1987=0
0.r.1621=0
0.r.5092=0
0.ruleopt.pieceColor.9=5
0.r.2706=0
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.2701=16
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1616=16
0.r.1977=8
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1612=0
0.r.1974=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.835=8
0.r.832=0
0.r.5085=8
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1607=1
0.r.1969=1
0.r.828=1
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1601=0
0.r.1963=0
0.r.5078=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.r.5072=8
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1958=4
0.r.5069=16
0.r.5064=0
0.r.1947=0
0.r.808=0
0.r.1943=8
0.r.804=8
0.r.5059=16
0.r.5053=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-03-06-23-10
0.statistics.totalPieceLocked=104
0.r.1938=24
0.r.1932=8
0.r.5048=16
0.r.5047=0
0.r.5041=4
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.5038=0
0.r.5396=0
0.r.5032=1
0.r.5031=9
0.r.5391=8
0.r.1919=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.1911=8
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.4294=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.1909=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1903=1
0.ruleopt.softdropEnable=true
0.r.5015=8
0.r.5012=0
0.r.5374=0
0.r.4289=16
0.r.4283=4
0.statistics.gamerate=1.016417
0.r.5009=1
0.r.5006=9
0.r.5367=1
0.ruleopt.dasInReady=true
0.r.5002=8
0.r.5362=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.tuning.owSkin=0
0.r.3186=0
0.r.3180=16
0.r.5357=4
0.ruleopt.dasRedirectInARE=false
0.r.2096=1
0.r.2092=4
0.r.5350=0
0.r.4263=0
0.r.3172=0
0.r.2087=20
0.r.5344=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.4257=1
0.ruleopt.maxARE=0
0.r.4252=0
0.statistics.levelDispAdd=0
0.r.3163=4
timestamp.date=2017/07/03
0.r.2078=4
0.r.2076=0
0.r.5333=0
0.r.5694=0
0.r.2071=1
0.r.5690=16
0.r.4246=4
0.r.4240=20
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5325=8
0.r.2065=0
0.statistics.totalTSpinDouble=0
0.r.5681=4
0.r.2060=8
0.r.4234=4
0.r.4232=0
0.r.197=8
0.r.3149=0
0.r.196=0
0.r.3144=8
0.r.190=1
0.ruleopt.harddropEnable=true
0.r.3140=0
0.r.5319=24
0.r.5317=8
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.2055=0
0.r.5675=16
0.ruleopt.pieceSpawnY.1.0=0
0.r.5312=0
0.tuning.owMoveDiagonal=-1
0.r.4228=1
0.r.4586=0
linerace.big.-1=false
0.r.4581=1
0.r.186=0
0.r.3136=16
0.r.3496=4
0.r.181=8
0.r.2049=8
0.r.5303=4
0.r.5664=0
0.statistics.totalDouble=7
0.r.2043=16
0.tuning.owRotateButtonDefaultRight=0
0.r.4212=0
0.r.175=0
0.r.3125=0
0.r.170=8
0.r.3484=0
0.r.3120=1
0.r.3481=8
0.r.5659=4
0.r.4208=8
0.r.4564=0
0.r.169=0
0.r.4200=0
0.r.4560=8
0.ruleopt.pieceOffsetY.0.3=0
0.r.163=16
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.160=0
0.r.3112=0
0.r.2027=0
0.r.2021=1
0.r.5641=0
0.r.2020=9
0.r.2382=0
0.ruleopt.moveDiagonal=true
0.r.4554=0
0.r.1294=4
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.3108=16
0.ruleopt.pieceSpawnX.0.0=0
0.r.3101=0
0.r.2379=16
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.5634=1
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5633=5
0.r.5991=5
0.r.2370=0
0.r.4549=16
0.r.4545=0
0.r.1283=0
0.r.4540=4
0.r.145=4
0.r.3457=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.3453=1
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2007=8
0.r.5626=4
0.r.2004=24
0.r.2366=16
0.r.5985=4
0.r.5621=20
0.r.5980=20
result.score=0
0.r.4898=0
0.r.1277=16
0.r.4535=0
0.statistics.scoreFromOtherBonus=0
0.r.4895=16
0.r.4893=20
0.r.4530=1
0.r.136=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.130=8
0.r.490=0
0.r.2359=4
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.2355=0
0.r.5613=4
0.r.5975=4
0.ruleopt.pieceSpawnY.4.0=0
0.r.5972=0
0.r.2350=16
0.r.4888=4
0.r.4521=0
0.r.125=0
0.r.487=1
0.ruleopt.ghost=true
0.r.483=0
0.r.120=8
0.r.3791=4
0.r.5608=0
0.r.3790=0
0.r.5967=1
0.r.5603=1
0.r.2344=0
linerace.bgmno.-1=0
0.r.2340=16
0.r.5960=0
0.r.1259=0
0.r.4516=8
0.r.4878=0
0.r.1254=16
0.r.4874=1
0.r.115=0
0.r.477=4
0.r.3428=0
0.r.110=1
0.r.3423=8
0.r.3784=1
0.r.3781=4
0.statistics.maxCombo=0
0.r.5955=8
0.r.2334=0
0.r.2696=0
0.r.2331=16
0.r.4509=0
0.r.2691=16
0.r.4504=20
0.r.4866=0
0.ruleopt.lockresetFall=true
0.r.4861=8
0.statistics.level=0
0.r.3417=0
0.ruleopt.pieceOffsetY.3.3=0
0.r.463=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.3413=8
0.r.3775=20
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=3
0.r.2329=20
0.r.5948=0
0.r.2324=4
0.r.2686=0
0.r.2323=0
0.r.5943=16
0.r.2683=16
0.r.2682=20
0.r.1236=8
0.r.4855=0
0.r.1596=8
0.r.459=16
0.ruleopt.pieceSpawnX.3.3=0
0.r.4851=8
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3407=0
0.ruleopt.lineCancelHold=false
0.r.451=0
0.r.3402=8
0.r.3764=4
result.totallines=40
0.r.3762=0
0.r.5939=0
0.r.2318=1
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2315=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2676=4
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2312=8
0.r.2673=0
0.r.5930=4
0.r.4846=0
0.r.1583=0
0.r.4841=8
0.r.447=16
0.r.3759=1
0.r.441=0
0.r.3753=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2306=0
0.r.2667=1
0.r.5925=0
0.r.2302=8
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4834=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.439=16
0.r.1572=4
0.r.4830=1
0.r.436=20
0.r.798=0
0.r.3747=8
0.r.794=8
0.r.5919=1
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1207=0
0.r.1568=0
0.ruleopt.lockresetWallkick=false
0.r.1202=16
0.r.1564=1
0.r.427=4
0.r.426=0
0.r.788=0
0.r.3739=0
0.r.785=8
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3733=16
0.r.2649=0
0.r.5906=0
0.r.2646=16
0.r.2643=24
0.r.5901=16
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.419=1
0.ruleopt.pieceOffsetX.10.0=0
0.r.779=0
0.r.774=8
0.r.771=0
0.r.3723=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2636=8
0.statistics.totalTSpinSingleMini=0
0.r.2633=0
0.r.4808=0
0.r.1548=0
0.r.4803=8
0.r.1544=8
0.r.767=16
0.r.3718=16
0.r.765=0
0.ruleopt.pieceOffsetY.6.3=0
0.r.401=8
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.760=4
0.r.2629=1
0.r.2987=0
0.r.2624=0
0.statistics.totalTriple=0
0.r.2620=8
0.r.2982=16
0.r.1538=0
0.r.1534=8
0.r.1896=4
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.3709=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.1891=20
0.ruleopt.pieceSpawnX.6.0=0
0.r.754=0
0.ruleopt.rotateInitial=true
0.r.3701=8
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2977=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2971=16
0.r.1528=0
0.r.1886=4
0.r.1522=8
0.r.1884=0
0.r.748=4
0.r.1881=1
0.r.2607=0
0.r.2603=4
0.ruleopt.holdInitialLimit=true
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.2950=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1868=0
0.r.1505=0
0.statistics.scoreFromLineClear=0
0.r.1863=4
0.r.1500=16
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2944=16
0.r.2941=0
0.ruleopt.minARE=-1
0.r.717=0
0.r.1852=0
0.ruleopt.maxDAS=8
0.r.2936=8
0.r.706=8
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.1838=8
0.r.1837=0
0.r.1833=4
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2910=0
0.r.1827=0
0.r.1821=1
0.tuning.owMaxDAS=-1
0.r.5290=0
0.r.2905=16
0.r.1816=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.1812=4
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5283=1
0.r.4194=1
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1806=0
0.r.1801=4
0.ruleopt.shiftLockEnable=false
0.r.5271=0
0.r.4182=0
0.r.3097=16
0.r.3091=0
0.r.5266=16
0.r.4177=16
0.r.3083=8
0.r.5256=0
0.r.4160=0
0.r.3077=24
0.r.3070=8
0.r.5248=1
0.r.5243=0
0.ruleopt.harddropLock=true
0.r.4154=1
0.replay.randSeed=-20d051c743c522f8
0.r.3069=0
0.r.3064=1
0.r.3062=0
0.r.5237=8
0.r.5597=0
0.r.5231=0
0.r.5591=4
0.r.3057=4
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5226=16
0.r.5223=0
0.r.5584=0
0.r.4135=0
0.r.3043=0
0.r.3040=8
0.r.5216=8
0.ruleopt.pieceSpawnY.0.3=0
0.r.5215=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5576=4
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4129=16
0.r.4489=4
0.r.4123=0
linerace.are.-1=0
0.r.3031=0
0.r.3393=0
0.r.5209=1
0.statistics.totalPieceMove=403
0.r.5567=0
0.r.5204=0
0.r.5561=1
0.r.4477=0
0.r.4472=1
0.r.4470=0
0.r.3026=16
0.r.3388=16
0.r.3022=0
0.r.3384=0
timestamp.time=06\:23\:10
0.r.2296=0
0.r.5552=0
0.r.2290=8
0.ruleopt.lockresetLimitMove=15
0.r.4106=8
0.r.4105=0
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4464=4
0.ruleopt.holdLimit=-1
0.r.3017=16
0.r.3378=8
0.r.3375=0
0.r.3012=0
0.r.3371=16
linerace.goaltype.-1=1
0.r.4457=0
0.r.1196=0
0.r.4452=16
0.r.1192=16
0.r.3007=16
0.r.3001=8
0.r.3362=4
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5535=4
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2274=0
0.r.5894=0
0.r.4446=0
0.r.1185=0
0.r.4442=16
0.r.1182=16
0.r.1180=20
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3351=0
0.r.5528=0
0.r.5889=16
0.r.5885=0
0.r.2264=4
0.r.5522=1
linerace.gravity.-1=4
0.r.2261=0
0.r.4798=0
0.ruleopt.fieldHeight=20
0.r.399=0
0.r.1173=4
0.r.4431=4
0.r.4793=16
0.r.1170=0
0.r.394=1
0.r.3345=16
0.r.5517=4
0.r.5879=1
0.ruleopt.pieceSpawnY.3.3=0
0.r.2257=1
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.5513=20
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.r.5874=8
0.statistics.totalTSpinSingle=0
0.r.5870=24
0.r.4425=0
0.r.4786=0
0.r.1165=1
0.r.4784=16
0.r.388=0
0.r.4781=24
0.r.1160=0
0.r.3337=8
0.r.383=16
0.r.3695=0
0.r.3332=0
0.r.5508=4
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2247=0
0.r.5503=20
0.r.5865=8
0.ruleopt.nextDisplay=6
0.r.4419=1
linerace.lineDelay.-1=0
0.r.4415=0
0.ruleopt.lineFallAnim=true
0.r.4775=8
0.r.1154=8
0.r.378=0
0.r.4770=0
0.r.374=16
0.r.3327=1
0.r.3689=1
0.r.3326=0
0.r.3683=0
0.r.5859=24
0.r.2237=4
0.r.2597=0
0.statistics.totalSingle=14
0.r.2232=20
0.r.4409=4
0.r.4408=0
0.ruleopt.moveFirstFrame=true
0.r.1145=0
0.r.4403=16
0.r.4764=1
linerace.denominator.-1=256
0.r.368=0
0.r.1140=16
0.r.364=16
0.r.3678=8
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.3314=8
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.2588=4
0.r.5845=8
0.r.5842=0
0.ruleopt.minARELine=-1
0.r.2220=4
0.ruleopt.areCancelHold=false
0.ruleopt.pieceSpawnX.2.3=0
0.r.1493=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.3308=24
0.ruleopt.pieceSpawnX.2.0=0
0.r.3669=0
0.r.350=0
0.r.3665=16
0.r.3301=8
0.r.5838=4
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2216=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2575=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2211=1
0.r.4748=0
0.r.1487=1
0.r.1124=0
0.r.4742=16
0.r.346=16
0.r.1481=0
0.r.3659=8
0.ruleopt.rotateInitialLimit=true
0.r.3653=0
0.ruleopt.minDAS=-1
0.r.2204=0
0.r.2566=4
0.r.5821=0
0.r.2200=8
0.r.1118=8
0.r.4736=0
0.r.1476=4
0.r.339=0
0.r.4732=16
0.r.337=16
0.r.697=0
0.r.334=24
0.ruleopt.lockresetRotate=true
0.r.3647=1
0.ruleopt.pieceSpawnY.6.3=0
0.r.2557=0
0.r.5815=16
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2554=16
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4726=0
0.r.1467=0
0.r.328=8
0.r.326=0
0.r.4720=16
0.r.1460=4
0.r.684=4
0.r.3999=8
0.r.321=1
0.r.3998=0
0.r.3992=1
0.r.5809=0
0.r.2546=8
0.r.5804=16
0.r.2542=0
0.statistics.totalPieceRotate=153
0.r.1454=0
0.r.675=0
0.r.3628=0
0.r.3626=16
0.r.3988=0
0.tuning.owMinDAS=-1
0.r.670=1
0.r.3623=24
0.r.3983=8
0.r.2535=1
0.r.2896=0
0.r.2532=0
0.r.2892=8
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1447=1
0.r.1444=0
0.r.4700=0
0.r.3617=8
0.ruleopt.pieceOffsetY.5.3=0
0.r.300=0
0.r.3615=0
0.r.3977=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.660=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3610=1
0.r.3972=8
0.r.2886=0
0.r.2882=1
0.r.2880=4
0.r.1438=8
0.r.1794=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.655=4
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.1790=16
0.r.651=0
0.r.3965=0
0.r.3963=16
0.r.3961=20
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2516=4
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2513=0
result.time=5891
0.r.2871=20
0.r.1784=0
0.r.1781=8
0.r.645=16
0.r.3957=4
0.r.2509=1
0.r.3950=0
0.statistics.score=0
0.r.2864=4
0.r.2860=0
0.r.1417=0
0.r.639=0
0.r.1774=0
0.r.1770=1
0.r.634=16
0.r.994=0
0.ruleopt.lineCancelMove=false
0.r.3945=8
0.r.3941=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.2857=8
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2853=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1407=4
0.r.1767=0
0.r.1763=16
0.r.1400=1
0.r.988=1
0.r.624=8
0.r.981=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3931=4
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2848=1
0.r.2842=8
0.r.1757=0
0.r.618=0
0.r.1753=16
0.r.614=1
0.r.976=16
0.r.3927=0
0.r.970=0
0.r.3922=1
0.r.2837=24
0.statistics.totalTSpinDoubleMini=0
0.r.1747=0
0.r.609=0
0.r.1743=16
0.r.604=16
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.3915=8
0.ruleopt.pieceOffsetY.8.1=0
0.r.961=8
0.ruleopt.pieceOffsetY.8.0=0
0.r.2827=8
0.r.2823=0
0.ruleopt.pieceSpawnX.8.3=0
0.r.1731=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.3909=24
0.r.956=24
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.951=8
0.r.3903=8
0.r.2818=1
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.1728=16
0.statistics.pps=1.0492359
0.r.1721=0
linerace.das.-1=14
0.statistics.ppm=62.95416
0.r.5197=8
