#NullpoMino Replay
#Mon Jul 03 13:11:08 GMT 2017
0.r.2803=16
0.r.1714=1
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.938=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.933=16
0.r.5183=8
0.r.5180=0
0.r.4095=8
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1706=8
0.r.1700=24
0.r.921=4
0.r.5173=1
0.r.4089=16
0.r.4081=0
0.r.913=1
0.r.911=9
0.r.5165=0
0.r.5160=8
0.ruleopt.rotateWallkick=true
0.r.907=8
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.900=24
0.r.5152=0
0.r.4065=8
0.r.6232=1
0.r.5149=16
0.r.5147=24
0.r.5140=8
0.r.4052=0
0.r.6228=0
0.statistics.sps=0.0
0.r.6223=8
0.statistics.spm=0.0
0.r.5139=0
0.statistics.spl=0.0
0.r.5495=0
0.r.5132=1
0.r.4046=1
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.6210=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5489=16
0.r.5124=0
0.r.5482=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4039=0
0.r.4034=16
0.r.4390=0
0.ruleopt.maxLineDelay=-1
0.r.6206=16
0.r.6201=0
0.r.5119=16
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5476=8
0.r.5473=24
0.r.5471=16
0.r.4028=0
0.r.4387=4
0.r.4023=16
0.r.4382=0
0.statistics.totalTSpinZero=0
0.r.3298=4
0.r.3291=1
0.r.5106=0
0.r.5467=0
0.r.5104=16
0.r.5101=0
0.r.5460=4
0.r.4014=8
0.r.4013=0
0.r.4374=1
0.r.2198=16
0.r.2195=0
0.r.5452=0
0.r.4008=1
0.r.2190=1
0.r.4005=0
0.r.4000=4
result.level=0
0.r.3275=0
0.r.5444=1
0.r.4358=0
0.r.1097=0
0.r.1096=4
0.r.4353=16
0.r.1094=20
0.r.1090=16
0.r.3267=4
0.r.3260=1
0.r.5438=8
0.r.2179=0
0.r.5433=24
0.r.5794=24
0.r.2173=4
0.r.1087=0
0.statistics.maxChain=0
0.r.1081=1
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.3254=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5427=8
0.ruleopt.rotateButtonDefaultRight=true
0.r.5787=8
0.r.5422=24
0.r.2162=0
0.r.4339=0
0.r.4699=0
0.r.1078=0
0.ruleopt.skin=3
0.r.1074=8
0.r.4694=4
0.r.4331=8
0.r.298=4
0.r.3249=8
0.ruleopt.maxLockDelay=-1
0.r.3243=0
0.ruleopt.pieceSpawnY.2.3=0
0.r.5777=4
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2154=8
0.r.5410=8
0.r.5772=0
version.core.major=7.5
0.r.2150=24
0.r.4328=24
0.r.1068=0
0.r.4326=16
0.r.1063=8
0.r.4320=0
0.r.3238=8
0.ruleopt.areCancelRotate=false
0.r.3234=0
0.r.3595=0
0.r.280=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2145=8
0.r.5403=0
0.r.5765=1
0.r.4677=0
0.r.1056=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4311=4
0.r.277=128
0.r.1050=8
0.r.4670=4
0.r.3228=16
0.r.3589=4
0.r.271=0
0.r.3585=0
0.r.3581=16
0.r.5759=0
0.r.2136=0
0.r.2497=8
0.r.5753=8
0.r.2494=0
0.r.2131=16
linerace.areLine.-1=0
0.r.1047=0
0.r.4305=0
0.r.4665=0
0.r.4662=8
0.r.1041=1
0.r.267=4
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.262=20
0.ruleopt.pieceOffsetY.1.1=0
0.r.261=4
0.r.3575=1
0.ruleopt.pieceOffsetY.1.0=0
0.r.3572=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2489=16
0.r.5744=0
0.r.2123=0
0.r.4653=0
0.r.1394=1
0.r.258=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3205=0
0.r.252=1
0.r.3566=4
0.r.3200=1
0.r.3560=0
0.r.2118=1
0.r.2116=5
0.r.2478=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.5733=4
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.5730=0
0.r.2471=1
0.r.4647=4
0.r.1026=0
0.r.1022=4
0.r.4642=0
0.r.242=0
0.r.3553=4
0.r.5724=1
0.r.2103=4
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.r.2461=8
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.4637=1
0.ruleopt.pieceDefaultDirection.3=0
0.r.1016=20
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4995=8
0.r.1011=4
0.r.236=4
0.r.1370=0
0.r.4990=24
0.r.590=0
0.r.3542=0
0.r.3541=16
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.2455=24
0.ruleopt.pieceSpawnY.5.0=0
0.r.2453=8
0.ruleopt.pieceOffsetX.0.3=0
0.r.2450=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.1008=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1003=1
0.r.1364=4
0.r.4984=8
0.r.4621=0
0.r.226=0
0.r.586=4
0.r.3537=24
0.r.5705=0
0.r.2446=1
0.r.4979=24
0.r.4616=16
0.r.1356=0
0.r.579=16
0.r.4610=0
0.r.1352=8
0.ruleopt.dasInEndingStart=true
0.r.3529=8
0.r.213=8
0.r.575=0
0.r.3880=0
0.r.2792=0
0.r.4606=16
0.r.4968=8
0.r.1348=0
0.r.4602=8
0.r.4964=0
0.r.207=1
0.r.569=16
0.r.205=9
0.r.3518=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.563=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.3514=1
0.r.3876=16
0.ruleopt.pieceOffsetY.4.0=0
0.r.3874=0
0.statistics.totalPieceActiveTime=6133
0.r.2786=16
0.r.2784=0
0.r.2420=0
0.r.1339=1
0.r.4958=1
0.r.1336=4
0.r.1698=8
0.r.4952=0
0.r.557=16
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.1330=20
0.r.1692=1
0.r.555=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.3508=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.1690=0
0.r.3866=4
0.r.3503=8
0.ruleopt.pieceEnterAboveField=true
0.r.3862=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2413=4
0.r.2775=8
0.r.4947=8
0.statistics.lps=0.38166693
0.r.1324=4
0.r.1323=0
0.r.1684=4
0.r.547=4
0.statistics.lpm=22.900017
0.r.max=6233
0.r.3857=1
0.r.3851=24
0.r.2409=16
0.r.2406=0
0.r.2401=1
0.ruleopt.areCancelMove=false
0.r.1318=1
0.r.4935=0
0.r.1675=0
0.r.538=0
0.r.1312=0
0.r.4932=4
0.r.1670=8
0.r.895=8
0.r.531=16
0.r.890=1
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3841=8
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.r.2757=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2755=4
0.ruleopt.pieceOffsetX.3.3=0
0.r.2751=20
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1306=8
0.r.1301=0
0.r.525=0
0.r.885=0
0.r.3838=0
0.r.520=20
0.r.880=4
0.r.3833=1
0.r.2748=4
0.r.2745=0
0.r.4919=0
0.r.4915=16
0.r.4914=24
0.r.4912=8
0.r.517=4
0.r.4910=0
0.r.515=0
0.r.876=0
0.ruleopt.minLockDelay=-1
0.r.510=1
0.r.3824=0
0.r.870=16
0.r.2739=1
version.core.minor=0
0.r.1649=4
0.r.4903=1
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6132
0.r.864=0
0.ruleopt.pieceOffsetY.7.3=0
0.r.3816=4
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.860=16
0.r.3810=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2726=0
0.r.1999=0
0.r.1636=0
0.r.6196=1
0.ruleopt.fieldWidth=10
0.r.6194=5
0.r.858=24
0.ruleopt.pieceSpawnX.7.3=0
0.r.1631=1
0.r.1993=16
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3805=16
0.r.850=8
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.848=0
0.r.6181=4
0.r.842=16
0.r.2709=8
0.r.2708=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.r.2704=16
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1978=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1972=1
0.ruleopt.dasInARE=true
0.r.5089=4
0.r.830=0
0.r.5081=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1969=0
0.r.1605=0
0.r.1966=4
0.r.6164=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.824=1
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5071=8
0.r.6159=16
0.r.1959=20
0.r.1956=4
0.r.819=0
0.r.814=4
0.r.5066=0
0.r.5060=1
0.r.1948=0
0.r.6146=0
0.r.1944=1
0.r.6141=1
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-03-13-11-08
0.statistics.totalPieceLocked=122
0.r.1935=0
0.r.6131=0
0.r.1930=8
0.r.5048=0
0.r.5047=4
0.r.5041=20
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6126=8
0.r.1923=0
0.r.5398=16
0.r.5397=0
0.r.5034=4
0.r.5032=0
0.r.5390=8
0.r.1919=8
0.ruleopt.style=0
0.r.1914=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5026=1
0.r.5386=0
0.r.4299=1
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.1909=1
0.ruleopt.pieceOffsetX.9.1=0
0.r.6107=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6102=16
0.ruleopt.softdropEnable=true
0.r.5379=1
0.r.5372=4
0.r.4284=0
0.statistics.gamerate=1.0156504
0.r.5008=8
0.r.5006=0
0.r.5367=20
0.ruleopt.dasInReady=true
0.r.5001=1
0.r.5363=4
0.r.5361=0
0.r.4278=1
0.ruleopt.holdEnable=true
0.r.4277=5
0.ruleopt.softdropLimit=false
0.r.4270=20
0.r.3187=4
0.tuning.owSkin=0
0.r.3182=20
0.ruleopt.dasRedirectInARE=false
0.r.5356=1
0.r.2097=16
0.r.2093=0
0.r.4266=4
0.r.4262=20
0.r.3177=4
0.r.3174=0
0.r.2086=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2085=0
0.r.5342=0
0.r.4255=4
0.ruleopt.maxARE=0
0.r.3169=1
0.statistics.levelDispAdd=0
timestamp.date=2017/07/03
0.r.5338=8
0.r.2079=1
0.r.5699=4
0.r.4248=20
0.r.4243=4
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.3154=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.3152=8
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5321=0
0.statistics.totalTSpinDouble=0
0.r.2062=8
0.r.5680=0
0.r.4599=0
0.r.4234=0
0.r.4595=16
0.r.191=8
0.ruleopt.harddropEnable=true
0.r.3141=0
0.r.2059=0
0.ruleopt.pieceSpawnY.1.3=0
0.r.5315=8
0.ruleopt.pieceSpawnY.1.2=0
0.r.5676=16
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2054=1
0.tuning.owMoveDiagonal=-1
0.r.4229=8
0.r.4226=0
0.r.4220=1
linerace.big.-1=false
0.r.185=1
0.r.3135=8
0.r.3133=0
0.r.180=0
0.r.5309=0
0.r.5305=24
0.r.5666=8
0.statistics.totalDouble=3
0.r.5301=8
0.r.2040=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4579=0
0.r.4216=0
0.r.4574=16
0.r.4211=8
0.r.3129=16
0.r.175=8
0.r.3127=0
0.r.3487=0
0.r.3485=4
0.r.3121=1
0.r.3480=20
0.r.5655=0
0.r.2034=16
0.r.2396=0
0.r.5653=16
0.r.2391=4
0.r.4208=0
0.r.4202=16
0.r.4561=0
0.r.3119=0
0.r.166=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.162=16
0.r.3114=8
0.r.3476=4
0.ruleopt.pieceOffsetY.0.1=0
0.r.161=24
0.ruleopt.pieceOffsetY.0.0=0
0.r.3474=0
0.r.3110=0
0.r.2029=0
0.r.3470=1
0.r.5649=0
0.r.5646=4
0.r.2023=16
0.r.2384=0
0.r.2021=0
0.r.5641=20
0.ruleopt.moveDiagonal=true
0.r.4556=16
0.r.1295=16
0.r.159=8
0.r.1294=0
0.ruleopt.pieceSpawnX.0.3=0
0.r.4551=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.154=0
0.r.3104=8
0.r.5638=4
0.r.2379=4
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.5636=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2015=4
0.r.5997=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5631=1
0.r.2372=0
0.r.5990=8
0.r.4546=16
0.r.1283=4
0.r.146=1
0.r.3456=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2009=0
0.r.3450=4
0.r.5626=0
0.r.2004=16
0.r.2366=4
0.r.5986=0
0.r.4539=0
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.1275=0
0.r.4533=16
0.r.138=0
0.r.499=0
0.r.1270=1
0.r.3448=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.133=8
0.r.493=4
0.r.3443=16
0.r.5619=8
0.r.2359=0
0.r.5979=1
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.5614=0
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5970=4
0.r.4889=0
0.r.1264=0
0.r.4521=0
0.r.4883=4
0.r.127=0
0.ruleopt.ghost=true
0.r.3437=0
0.r.3798=0
0.r.482=0
0.r.480=8
0.r.3432=16
0.r.3794=16
0.r.3793=24
0.r.5609=8
0.r.2348=8
0.r.2345=0
0.r.5964=20
linerace.bgmno.-1=0
0.r.2340=1
0.r.1259=4
0.r.4515=20
0.r.4510=4
0.r.114=4
0.r.473=24
0.r.3420=0
0.statistics.maxCombo=0
0.r.5956=4
0.r.5950=20
0.r.4507=0
0.r.109=0
0.r.4863=0
0.ruleopt.lockresetFall=true
0.r.4500=1
0.statistics.level=0
0.r.105=1
0.r.466=8
0.r.3779=8
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.r.3415=16
0.r.3777=0
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=1
0.r.2329=0
0.r.2323=16
0.r.2684=0
0.r.5941=4
0.r.1239=0
0.r.2680=1
0.r.1238=8
0.r.1599=8
0.r.4857=16
0.r.1232=24
0.r.458=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.1593=0
0.r.4851=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.451=1
0.r.3403=8
result.totallines=40
0.r.3762=4
0.r.5939=20
0.r.2318=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.5934=4
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2313=16
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.1228=8
0.r.4846=16
0.r.1586=1
0.r.1584=5
0.r.447=0
0.r.3756=0
0.r.441=8
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5928=1
0.r.2307=0
0.r.5924=0
0.r.2664=0
0.r.2301=20
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1219=0
0.r.4838=0
0.r.1578=20
0.ruleopt.rotateButtonAllowReverse=true
0.r.1213=1
0.r.437=0
0.r.4830=1
0.r.1571=4
0.r.797=0
0.r.3749=1
0.r.432=16
0.r.792=16
0.r.5919=8
0.ruleopt.rotateInitialWallkick=true
0.r.2659=4
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.2656=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5910=0
0.ruleopt.pieceOffsetX.2.3=0
0.r.2651=16
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1568=0
0.ruleopt.lockresetWallkick=false
0.r.1203=8
0.r.4823=4
0.r.1564=1
0.r.425=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.420=16
0.statistics.totalTSpinTriple=0
0.r.2640=0
0.r.4819=20
0.ruleopt.pieceOffsetX.10.3=0
0.r.1557=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.4813=4
0.ruleopt.pieceOffsetX.10.0=0
0.r.1551=16
0.r.412=1
0.r.771=0
0.r.3721=4
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2635=1
0.statistics.totalTSpinSingleMini=0
0.r.4808=20
0.r.1546=0
0.r.4802=4
0.r.405=4
0.r.1540=16
0.r.765=16
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.400=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2629=0
0.r.2989=0
0.r.2624=4
0.r.2985=4
0.statistics.totalTriple=1
0.r.2981=0
0.r.1534=0
0.r.1895=0
0.r.6094=8
0.ruleopt.pieceSpawnX.6.3=0
0.r.6092=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.3709=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.1890=16
0.r.3704=16
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2977=16
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2976=20
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2971=4
0.r.1529=1
0.r.6086=1
0.r.1885=0
0.r.6081=8
0.r.1880=16
0.r.2606=0
0.r.2601=16
0.ruleopt.holdInitialLimit=true
0.r.6075=24
0.r.1874=0
0.r.738=8
0.r.734=16
0.r.2954=0
0.ruleopt.pieceOffsetX.5.3=0
0.r.2951=1
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1869=16
0.r.1506=0
0.r.6066=8
0.statistics.scoreFromLineClear=0
0.r.1866=0
0.r.728=0
0.r.6061=0
0.r.725=1
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.ruleopt.minARE=-1
0.r.2940=0
0.r.1859=8
0.r.6055=1
0.r.1854=0
0.r.711=0
0.ruleopt.maxDAS=8
0.r.2934=16
0.r.1847=1
0.r.1846=5
0.r.6043=0
0.r.1843=4
0.r.704=1
0.r.703=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2929=0
0.r.2924=16
0.r.2922=0
0.r.6039=16
0.r.1836=20
0.r.1832=4
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2917=8
0.r.2912=0
0.r.6022=0
0.tuning.owMaxDAS=-1
0.r.5297=0
0.r.5292=1
0.r.2907=16
0.r.2904=0
0.r.1818=0
0.r.6016=8
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.1811=1
0.r.6010=24
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.4196=0
0.r.4195=16
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.4191=20
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6004=8
0.ruleopt.shiftLockEnable=false
0.r.5279=0
0.r.5274=4
0.r.4180=4
0.r.3098=0
0.r.3091=8
0.r.5268=0
0.r.5267=16
0.r.5264=20
0.r.5260=4
0.r.4177=0
0.r.3087=0
0.r.3082=1
0.r.4168=1
0.r.3078=0
0.r.3074=8
0.r.5240=0
0.r.4159=0
0.ruleopt.harddropLock=true
0.r.4152=4
0.r.4151=0
0.replay.randSeed=155e81ad7ed0ed7b
0.r.3062=0
0.r.5598=0
0.r.5234=16
0.r.5596=1
0.r.4144=1
0.r.4140=0
0.r.3058=16
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3051=0
0.r.5585=0
0.r.5580=16
0.r.4134=8
0.r.4496=0
0.r.3047=16
0.r.3045=0
0.r.5216=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5576=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5211=1
name.mode=LINE RACE
0.r.5571=16
0.r.4128=0
0.r.4489=8
linerace.are.-1=0
0.r.4121=8
0.r.3036=4
0.r.3032=0
0.r.5208=8
0.statistics.totalPieceMove=472
0.r.5203=24
0.r.5565=0
0.r.4478=0
0.r.4477=16
0.r.4114=0
0.r.4472=24
0.r.4470=8
0.r.3027=1
0.r.3026=0
0.r.3388=0
0.r.3384=16
0.r.5559=16
timestamp.time=13\:11\:08
0.r.5556=0
0.r.2297=4
0.r.5551=8
0.r.2290=0
0.ruleopt.lockresetLimitMove=15
0.r.4468=0
0.r.4105=1
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4102=0
0.ruleopt.holdLimit=-1
0.r.4463=1
0.r.3019=8
0.r.3377=0
0.r.3014=24
0.r.3375=16
0.r.3372=20
linerace.goaltype.-1=1
0.r.2285=1
0.r.5543=0
0.r.4455=0
0.r.1196=24
0.r.3009=8
0.r.1190=8
0.r.3006=0
0.r.3365=4
0.r.3364=0
0.r.3001=1
0.r.5537=16
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5531=0
0.r.5893=4
0.r.5890=0
0.r.4448=4
0.r.4445=0
0.r.3359=1
0.r.3357=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5527=16
0.r.5526=20
linerace.gravity.-1=4
0.r.5520=4
0.r.4439=8
0.ruleopt.fieldHeight=20
0.r.4434=24
0.r.4796=20
0.r.1174=0
0.r.4432=8
0.r.1171=1
0.r.395=4
0.r.390=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.5513=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.5873=8
0.r.4429=0
0.r.5870=0
0.r.4789=4
0.r.1167=0
0.r.4787=0
0.r.4424=1
0.r.4421=0
0.r.1161=8
0.r.4781=1
0.r.3338=8
0.r.382=4
0.r.5508=1
0.r.3690=4
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.ruleopt.nextDisplay=6
0.r.2241=0
0.r.4416=8
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.1153=0
0.r.4770=0
0.r.3687=0
0.r.3321=0
0.r.3682=1
0.r.2235=1
0.statistics.totalSingle=27
0.r.5854=4
0.r.2595=0
0.r.2591=16
0.r.2590=20
0.r.1147=16
0.ruleopt.moveFirstFrame=true
0.r.4765=16
linerace.denominator.-1=256
0.r.1143=0
0.r.367=0
0.r.3317=8
0.ruleopt.pieceOffsetY.2.3=0
0.r.3677=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3673=8
0.r.5849=0
0.r.2228=0
0.r.5846=1
0.r.2224=4
0.r.2222=0
0.ruleopt.minARELine=-1
0.r.2582=4
0.ruleopt.areCancelHold=false
0.r.1498=8
0.r.1135=8
0.r.4755=0
0.r.359=1
0.r.358=9
0.r.1132=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.356=8
0.ruleopt.pieceSpawnX.2.2=0
0.r.4750=16
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.1490=0
0.r.3307=0
0.r.2218=16
0.r.5838=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2577=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2213=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.5832=8
0.r.2572=16
0.r.1126=1
0.r.349=24
0.ruleopt.rotateInitialLimit=true
0.r.341=8
0.r.3654=0
0.r.2209=16
0.r.5829=0
0.ruleopt.minDAS=-1
0.r.5824=16
0.r.2203=0
0.r.2565=0
0.r.1115=0
0.r.337=1
0.r.699=8
0.r.4730=0
0.r.1471=4
0.r.3649=16
0.r.3648=20
0.ruleopt.lockresetRotate=true
0.r.694=0
0.r.3642=4
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.2556=1
0.r.5814=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.1109=16
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1469=0
0.r.4723=1
0.r.689=8
0.r.1463=8
0.r.3639=0
0.r.323=0
0.r.684=0
0.r.3633=1
0.r.5808=1
0.r.5807=9
0.r.2547=4
0.r.2542=20
0.r.5800=8
0.r.4717=8
0.r.1457=24
0.r.319=4
0.statistics.totalPieceRotate=161
0.r.4712=24
0.r.316=20
0.r.678=8
0.r.3988=0
0.r.672=0
0.tuning.owMinDAS=-1
0.r.670=16
0.r.3983=16
0.r.3982=20
0.r.2899=1
0.r.2536=4
0.r.2896=0
0.r.2533=0
0.ruleopt.pieceSpawnY.10.3=0
0.r.2891=8
0.ruleopt.pieceSpawnY.10.2=0
0.r.4707=8
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1446=8
0.r.308=0
0.r.1444=0
0.r.4701=1
0.r.304=16
0.r.666=24
0.r.3618=8
0.r.663=8
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.661=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3975=4
0.ruleopt.pieceOffsetY.5.0=0
0.r.3973=0
0.r.2528=1
0.r.2524=0
0.r.2520=8
0.r.1438=1
0.r.1796=8
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1430=0
0.r.655=1
0.ruleopt.pieceSpawnX.5.1=0
0.r.1791=1
0.r.3608=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3966=1
0.r.3603=1
0.r.3965=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2514=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=6132
0.r.2870=0
0.r.1426=4
0.r.1787=0
0.r.1783=4
0.r.641=0
0.r.2509=8
0.r.2503=0
0.statistics.score=0
0.r.1414=0
0.r.1775=0
0.r.1411=8
0.r.1770=16
0.r.634=4
0.r.3948=4
0.ruleopt.lineCancelMove=false
0.r.991=0
0.r.3941=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.2857=8
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.2850=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1404=24
0.r.1765=0
0.r.1401=8
0.r.627=0
0.r.1400=0
0.r.988=8
0.r.3939=16
0.r.623=16
0.r.3937=24
0.r.622=24
0.r.3934=8
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.1759=16
0.r.1758=0
0.r.616=8
0.r.1751=4
0.r.615=0
0.r.971=0
0.r.2832=4
0.statistics.totalTSpinDoubleMini=0
0.r.1748=0
0.r.609=1
0.r.1742=1
0.r.606=0
0.r.602=8
0.r.964=8
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3911=0
0.r.2826=0
0.r.2820=1
0.r.959=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.954=8
0.ruleopt.softdropSpeed=1.0
0.r.952=0
0.r.3904=1
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.1728=0
0.statistics.pps=1.1841462
0.r.1724=8
linerace.das.-1=14
0.r.1720=0
0.statistics.ppm=71.04877
0.r.944=16
0.r.5197=8
0.r.2809=0
0.r.5191=24
