#NullpoMino Replay
#Wed Jun 28 06:01:41 GMT 2017
0.r.7001=0
0.r.1719=0
0.r.6275=8
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.1710=8
0.r.6271=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5186=8
0.r.4096=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.4091=1
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6266=1
0.r.924=0
0.r.5177=0
0.r.5171=16
0.r.5170=0
0.r.4087=0
0.r.7344=5
0.r.4081=8
0.r.919=16
0.r.912=0
0.r.910=16
0.r.7337=20
0.r.7332=4
0.r.4073=0
0.r.6247=0
0.ruleopt.rotateWallkick=true
0.r.907=20
0.r.6241=16
0.ruleopt.fieldLockoutDeath=true
0.r.5159=4
0.ruleopt.fieldHiddenHeight=3
0.r.900=4
0.r.5155=0
0.r.5150=8
0.r.7326=20
0.r.4067=16
0.r.7320=4
0.r.6237=0
0.r.6236=4
0.r.6596=1
0.r.6232=20
0.r.6591=0
0.r.5145=0
0.r.7316=20
0.r.4057=0
0.r.7311=16
0.r.4052=1
0.r.6225=4
0.statistics.sps=0.0
0.r.6586=4
0.r.6220=20
0.statistics.spm=0.0
0.r.5139=1
0.r.6580=0
0.statistics.spl=0.0
0.r.5135=8
0.r.7309=0
0.r.5490=0
0.r.4047=0
0.r.4040=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6574=4
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.6211=4
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5129=24
0.r.5485=8
0.ruleopt.rotateButtonAllowDouble=true
0.r.4399=0
0.r.4033=0
0.r.4395=8
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.r.5118=8
0.r.5479=0
0.tuning.owReverseUpDown=false
0.r.5111=0
0.r.5473=24
0.r.5470=8
0.r.4027=16
0.r.4026=0
0.statistics.totalTSpinZero=0
0.r.6558=0
0.r.3296=0
0.r.3295=16
0.r.6551=1
0.r.3291=24
0.r.5106=1
0.r.5468=0
0.r.5464=1
0.r.4019=4
0.r.4016=0
0.r.4377=0
0.r.4373=16
0.r.6547=4
0.r.3288=8
0.r.3285=0
0.r.4009=1
0.r.4367=0
0.r.4002=8
0.r.4362=20
0.r.6538=20
0.r.3279=1
0.r.6899=24
result.level=0
0.r.6533=4
0.r.3274=0
0.r.6530=0
0.r.2184=0
0.r.4357=4
0.r.1097=0
0.r.1093=16
0.r.3269=8
0.r.6525=1
0.r.6886=8
0.r.3263=0
0.r.6881=0
0.r.5796=4
0.r.4347=0
0.r.1087=0
0.r.4344=1
0.r.1084=16
0.statistics.maxChain=0
0.r.1080=8
0.r.6516=0
0.r.3257=8
0.r.6876=1
0.r.3255=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.6512=8
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.3250=16
0.ruleopt.rotateButtonDefaultRight=true
0.r.5787=0
0.r.2165=4
0.r.5782=16
0.r.4699=16
0.r.1077=0
0.r.4335=0
0.ruleopt.skin=3
0.r.1073=16
0.r.4692=0
0.r.298=16
0.r.6869=0
0.ruleopt.maxLockDelay=-1
0.r.6503=0
0.r.292=8
0.r.6863=16
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.2156=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5773=0
version.core.major=7.5
0.r.2150=1
0.r.4686=16
0.r.4683=0
0.r.1061=0
0.r.287=0
0.r.6859=0
0.r.3237=0
0.r.3599=1
0.r.282=1
0.ruleopt.areCancelRotate=false
0.r.6854=16
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3230=1
0.r.5405=0
0.r.5766=1
0.r.1058=16
0.r.4677=8
0.r.4313=4
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1053=0
0.r.4310=0
0.r.4671=0
0.r.277=0
0.r.6848=0
0.r.271=8
0.r.6843=16
0.r.3222=0
0.r.3583=0
0.r.6840=0
0.r.2134=0
0.r.2132=16
linerace.areLine.-1=0
0.r.1049=16
0.r.4307=8
0.r.4665=1
0.r.1043=0
0.r.4301=24
0.ruleopt.pieceOffsetY.1.3=0
0.r.3216=8
0.r.3578=16
0.ruleopt.pieceOffsetY.1.2=0
0.r.6834=8
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3211=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2127=20
0.r.2487=0
0.r.5745=8
0.r.5744=4
0.r.2482=1
0.r.5740=20
0.r.1039=16
0.r.1397=0
0.r.259=0
0.r.258=16
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.1030=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.3569=4
0.ruleopt.pieceSpawnX.1.0=0
0.r.253=20
0.r.3205=16
0.r.3565=0
0.r.6823=0
0.r.3561=1
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2115=4
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2476=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.5732=4
0.r.5731=0
0.r.2471=4
0.r.1027=16
0.r.1024=24
0.r.4643=0
0.r.1384=4
0.r.6818=16
0.r.3559=0
0.r.243=4
0.r.241=0
0.r.6813=0
0.r.3554=8
0.r.2107=0
0.r.5725=1
0.r.2103=1
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.1019=8
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4634=4
0.r.4996=4
0.ruleopt.pieceDefaultDirection.0=0
0.r.1012=0
0.r.4632=0
0.r.1372=0
0.r.236=16
0.r.4991=20
0.r.6808=16
0.r.597=1
0.r.230=0
0.r.6801=0
0.r.6800=16
0.r.2459=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.2456=8
0.ruleopt.pieceSpawnY.5.0=0
0.r.5711=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4626=16
0.r.1004=8
0.r.4984=4
0.r.225=16
0.r.4980=20
0.r.586=0
0.r.3535=0
0.r.581=8
0.r.3530=16
0.r.3892=8
0.r.5705=16
0.r.2446=0
0.r.2441=16
0.r.4619=0
0.r.1359=8
0.r.1357=0
0.r.4614=8
0.r.4975=4
0.r.4974=0
0.r.216=8
0.ruleopt.dasInEndingStart=true
0.r.1351=1
0.r.576=0
0.r.213=0
0.r.3889=0
0.r.3524=0
0.r.571=8
0.r.3880=1
0.r.2435=0
0.r.2431=16
0.r.4969=4
0.r.1349=0
0.r.4605=0
0.r.4963=20
0.r.206=1
0.r.1342=8
0.r.565=0
0.r.3517=24
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.3515=8
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.560=8
0.r.3875=8
0.statistics.totalPieceActiveTime=7245
0.r.2429=24
0.r.2788=0
0.r.2421=8
0.r.2783=1
0.r.1337=24
0.ruleopt.pieceSpawnX.4.3=0
0.r.4951=4
0.ruleopt.pieceSpawnX.4.2=0
0.r.3509=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.1691=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.3869=24
0.ruleopt.pieceEnterAboveField=true
0.r.3500=4
0.r.3861=8
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.4948=0
0.statistics.lps=0.32307056
0.r.1686=16
0.r.4943=1
0.r.1322=8
0.r.547=0
0.statistics.lpm=19.384233
0.r.max=7345
0.r.3857=0
0.r.540=1
0.r.3852=1
0.r.2409=0
0.r.2404=4
0.r.2766=0
0.r.2763=8
0.ruleopt.areCancelMove=false
0.r.1316=0
0.r.1677=0
0.r.1314=16
0.r.538=0
0.r.1311=24
0.r.897=0
0.r.1670=1
0.r.533=8
0.r.892=1
0.r.3843=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.r.2758=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2753=16
0.ruleopt.pieceOffsetX.3.3=0
0.r.2751=24
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1307=8
0.r.4927=0
0.r.528=0
0.r.4922=8
0.r.888=0
0.r.4920=0
0.r.3839=8
0.r.522=8
0.r.883=8
0.r.3834=0
0.r.2743=8
0.r.4917=16
0.r.4911=0
0.r.516=0
0.r.1652=8
0.r.3829=8
0.r.875=0
0.ruleopt.minLockDelay=-1
0.r.510=8
0.r.871=4
0.r.3823=0
0.r.2739=0
0.r.7299=8
0.r.2735=1
0.r.7295=0
version.core.minor=0
0.r.4907=16
0.r.1648=24
0.r.1647=16
0.r.1646=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.4901=0
0.r.506=0
0.statistics.time=7244
0.r.4900=16
0.r.1641=4
0.r.3817=8
0.ruleopt.pieceOffsetY.7.3=0
0.r.501=1
0.r.863=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3813=0
0.r.7289=1
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.1638=0
0.ruleopt.fieldWidth=10
0.r.1632=1
0.r.6193=0
0.ruleopt.pieceSpawnX.7.3=0
0.r.857=1
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3806=1
0.r.3805=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.2716=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2710=16
name.rule=STANDARD-FAST-B
0.r.7270=0
0.r.6187=4
0.r.848=8
0.r.1621=0
0.r.843=24
0.r.5099=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.7266=1
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.2702=0
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1613=4
0.r.838=8
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.1971=0
0.r.833=24
0.r.5082=8
0.r.5080=0
0.r.7257=0
0.r.7252=8
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.6169=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1604=0
0.r.6164=16
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.827=8
0.r.1600=16
0.r.1961=4
0.r.6160=0
0.r.822=24
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.5074=1
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5070=0
0.r.7247=0
0.r.7243=8
0.r.6156=16
0.r.1955=20
0.r.815=8
0.r.7236=0
0.r.7230=8
0.r.6149=0
0.r.1945=4
0.r.6144=16
0.r.1943=0
0.r.804=0
0.r.5054=4
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5051=20
0.r.7228=0
0.ruleopt.lockresetLimitShareCount=true
0.r.7226=1
timestamp.gmt=2017-06-28-06-01-41
0.r.7221=0
0.statistics.totalPieceLocked=121
0.r.1938=1
0.r.6498=16
0.r.6132=0
0.r.6490=4
0.r.5048=16
0.r.5047=0
0.ruleopt.lockresetLimitOver=1
0.r.7214=8
0.ruleopt.moveUpAndDown=true
0.r.6127=16
0.r.6120=8
0.r.1920=0
0.r.5036=8
0.r.5397=8
0.r.5031=0
0.r.7207=0
0.r.7200=8
0.r.6117=0
0.r.6479=0
0.ruleopt.style=0
0.r.1914=4
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.1911=0
0.r.6110=1
0.r.6472=1
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.6471=0
0.r.5026=1
0.r.5386=0
0.r.4296=8
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.6469=8
0.ruleopt.pieceOffsetX.9.0=0
0.r.1905=1
0.ruleopt.softdropEnable=true
0.r.6463=24
0.r.5017=0
0.r.5378=4
0.r.5013=8
0.r.5374=20
0.r.5372=16
0.r.4289=0
0.r.4282=1
0.r.6458=8
0.r.3199=0
0.r.6453=24
0.r.3194=8
0.statistics.gamerate=1.0133617
0.r.3190=0
0.r.5006=0
0.r.5366=0
0.ruleopt.dasInReady=true
0.r.5361=8
0.ruleopt.holdEnable=true
0.r.4277=4
0.ruleopt.softdropLimit=false
0.r.4271=20
0.r.6446=8
0.tuning.owSkin=0
0.r.3184=1
0.r.6440=24
0.r.5359=0
0.ruleopt.dasRedirectInARE=false
0.r.2096=0
0.r.5352=1
0.r.4266=4
0.r.4261=20
0.r.6796=24
0.r.6791=8
0.r.2086=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.4254=4
0.ruleopt.maxARE=0
0.r.4250=20
0.r.6427=8
0.statistics.levelDispAdd=0
0.r.6786=0
timestamp.date=2017/06/28
0.r.6781=1
0.r.2079=20
0.r.5699=0
0.r.5336=8
0.r.2072=4
0.r.2070=0
0.r.3157=0
0.r.6415=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.3152=16
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5688=8
0.r.2066=1
0.statistics.totalTSpinDouble=0
0.r.4599=1
0.r.4236=4
0.r.4596=0
0.r.6409=1
0.r.6768=0
0.r.3146=0
0.r.6764=8
0.r.191=8
0.ruleopt.harddropEnable=true
0.r.3141=16
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.2056=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.5675=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5312=0
0.r.2052=4
0.tuning.owMoveDiagonal=-1
0.r.5670=16
0.r.4228=20
0.r.4589=8
0.r.4583=24
0.r.189=0
0.r.4220=4
linerace.big.-1=false
0.r.4580=8
0.r.6759=0
0.r.184=1
0.r.182=0
0.r.6754=16
0.r.3494=0
0.r.6750=0
0.r.5306=16
0.r.2047=0
0.r.5664=4
0.statistics.totalDouble=6
0.r.5301=0
0.r.2040=4
0.r.5660=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4213=0
0.r.4575=0
0.r.176=4
0.r.3489=128
0.r.6744=4
0.r.6740=0
0.r.2037=0
0.r.2399=20
0.r.2032=16
0.r.5652=1
0.r.5650=8
0.r.4569=1
0.r.4205=8
0.r.4200=0
0.r.3118=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.3114=4
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.6732=1
0.r.3111=20
0.r.3470=0
0.r.2027=0
0.r.5645=24
0.r.2385=4
0.r.2022=16
0.r.4559=0
0.ruleopt.moveDiagonal=true
0.r.1297=0
0.r.4554=8
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.1292=4
0.ruleopt.pieceSpawnX.0.1=0
0.r.6728=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.153=0
0.r.3466=16
0.r.6723=4
0.r.150=16
0.r.3464=20
0.r.5639=8
0.r.5999=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2016=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.5635=24
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2012=16
0.r.5993=16
0.r.4548=0
0.r.1286=0
0.r.4543=8
0.r.1282=1
0.r.145=0
0.r.6717=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.3454=4
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.6711=4
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.3450=0
0.r.5628=8
0.r.2369=0
0.r.5986=0
0.r.5622=24
0.r.2000=8
0.r.5982=20
0.r.2361=1
result.score=0
0.r.4537=0
0.r.1278=0
0.r.4897=24
0.statistics.scoreFromOtherBonus=0
0.r.4532=16
0.r.138=8
0.r.1273=8
0.r.498=0
0.r.4891=8
0.r.135=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.493=8
0.r.6702=0
0.r.3441=1
0.r.2359=9
0.r.5617=8
0.ruleopt.pieceSpawnY.4.3=0
0.r.5616=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5974=4
0.r.5610=1
0.r.5972=0
0.r.4529=0
0.r.4888=0
0.r.4525=1
0.r.129=1
0.r.4883=1
0.ruleopt.ghost=true
0.r.3799=20
0.r.3432=8
0.r.3794=4
0.r.5608=0
0.r.3790=20
0.r.5967=1
0.r.5603=8
0.r.5964=0
linerace.bgmno.-1=0
0.r.2343=8
0.r.2342=0
0.r.1258=0
0.r.4878=0
0.r.479=0
0.r.1252=8
0.r.4872=4
0.r.114=8
0.r.3427=24
0.r.474=16
0.r.3424=8
0.r.3422=0
0.r.3783=4
0.r.5958=4
0.statistics.maxCombo=0
0.r.2335=1
0.r.2697=16
0.r.1249=0
0.r.4867=0
0.r.109=0
0.r.1244=1
0.r.469=0
0.ruleopt.lockresetFall=true
0.r.106=1
0.r.4861=4
0.statistics.level=0
0.r.464=16
0.ruleopt.pieceOffsetY.3.3=0
0.r.3416=1
0.r.3778=20
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3774=4
0.r.3773=0
0.statistics.totalFour=2
0.r.5949=0
0.r.5946=8
0.r.2324=0
0.r.2683=0
0.r.5940=0
0.r.1599=0
0.r.1235=0
0.r.458=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.1593=4
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.453=16
0.ruleopt.lineCancelHold=false
0.r.3767=1
result.totallines=40
0.r.2318=8
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2677=1
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.5934=8
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2313=0
0.r.2673=0
0.r.5930=0
0.r.1229=16
0.r.4847=0
0.r.1588=0
0.r.1224=0
0.r.1583=1
0.r.4841=4
0.r.3755=0
0.r.440=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2308=16
0.r.2668=4
0.r.5925=1
0.r.2302=8
0.r.2300=0
0.r.5920=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1219=16
0.ruleopt.rotateButtonAllowReverse=true
0.r.1213=0
0.r.1575=0
0.r.4832=0
0.r.436=16
0.r.798=16
0.r.1571=8
0.r.3749=4
0.r.791=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.5915=4
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2652=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=16
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1564=0
0.r.427=0
0.r.786=16
0.r.3738=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.421=1
0.r.781=0
0.r.3732=8
0.r.5901=0
0.statistics.totalTSpinTriple=0
0.r.1559=8
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.4814=8
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.776=1
0.r.3728=0
0.r.3723=1
0.ruleopt.lockflashOnlyFrame=false
0.r.2639=8
0.statistics.rollclear=0
0.r.2635=0
0.statistics.totalTSpinSingleMini=0
0.r.2993=0
0.r.2630=16
0.r.7191=0
0.r.2991=4
0.r.4806=0
0.r.1547=0
0.r.4802=16
0.r.408=0
0.r.4800=20
0.r.1540=16
0.r.404=4
0.r.764=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2628=0
0.r.2623=4
0.statistics.totalTriple=0
0.r.2984=0
0.r.1899=0
0.r.1536=0
0.r.1895=8
0.ruleopt.pieceSpawnX.6.3=0
0.r.757=4
0.ruleopt.pieceSpawnX.6.2=0
0.r.1530=4
0.ruleopt.pieceSpawnX.6.1=0
0.r.6090=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.751=0
0.r.3702=0
0.ruleopt.rotateInitial=true
0.r.7178=4
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2978=1
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2972=0
0.r.6085=16
0.r.1523=0
0.r.6084=0
0.r.1883=0
0.r.745=4
0.r.740=0
0.r.2606=0
0.r.2602=1
0.r.1517=1
0.ruleopt.holdInitialLimit=true
0.r.6077=4
0.r.1877=16
0.r.1870=8
0.r.734=1
0.r.732=0
0.r.7158=0
0.r.2958=4
0.r.7152=8
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6067=0
0.statistics.scoreFromLineClear=0
0.r.1503=0
0.r.1863=1
0.r.727=8
0.r.6061=1
0.r.1860=0
0.r.722=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.7146=0
0.r.2943=0
0.r.7142=8
0.ruleopt.minARE=-1
0.r.6059=5
0.r.6055=4
0.r.1855=4
0.r.717=8
0.r.711=0
0.ruleopt.maxDAS=8
0.r.7136=0
0.r.2934=4
0.r.7130=16
0.r.6049=20
0.r.6043=4
0.r.6041=0
0.r.706=8
0.r.1840=0
0.r.702=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2929=0
0.r.7123=8
0.r.2922=4
0.r.1838=8
0.r.6399=0
0.r.6035=1
0.r.6395=16
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.7118=0
0.r.7112=1
0.r.6028=0
0.r.1827=0
0.r.6025=8
0.r.6384=0
0.r.1822=16
0.tuning.owMaxDAS=-1
0.r.5297=8
0.r.7107=0
0.r.2905=0
0.r.7103=4
0.r.6019=0
0.r.1817=0
0.r.6378=16
0.r.6014=8
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.1812=16
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.6010=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5288=0
0.r.5283=1
0.r.4194=1
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.4190=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6005=16
0.r.1805=0
0.r.6364=0
0.r.1802=16
0.r.1800=20
0.ruleopt.shiftLockEnable=false
0.r.4185=4
0.r.6358=16
0.r.3098=4
0.r.6350=8
0.r.4173=0
0.r.4170=8
0.r.3089=0
0.r.6345=0
0.r.3085=16
0.r.5250=0
0.r.4163=0
0.r.6339=8
0.r.3077=8
0.r.6697=16
0.r.3075=0
0.r.6691=0
0.r.3070=1
0.r.5245=16
0.r.4158=16
0.ruleopt.harddropLock=true
0.r.4153=0
0.replay.randSeed=-7982b5dc3a27159a
0.r.6685=16
0.r.5239=0
0.r.5234=16
0.r.5595=0
0.r.5592=4
0.r.4149=16
0.r.4143=0
0.r.6319=0
0.r.6679=0
0.r.6315=1
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.6674=16
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3050=0
0.r.5226=0
0.r.5222=16
0.r.4139=16
0.r.4497=0
0.r.4132=8
0.r.4494=8
0.r.6307=0
0.r.6302=4
0.r.3043=4
0.r.3041=20
0.r.6660=0
0.ruleopt.pieceSpawnY.0.3=0
0.r.5215=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5576=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5210=1
0.r.4127=0
0.r.4122=8
linerace.are.-1=0
0.r.3039=16
0.r.6658=16
0.r.3396=0
0.r.3032=0
0.r.6651=0
0.statistics.totalPieceMove=515
0.r.5568=8
0.r.5203=0
0.r.5564=16
0.r.4116=0
0.r.4477=0
0.r.4473=4
0.r.3028=1
0.r.6647=16
0.r.6646=24
0.r.3387=4
0.r.3382=0
0.r.5557=4
timestamp.time=06\:01\:41
0.r.5553=0
0.r.2294=1
0.r.4108=8
0.ruleopt.lockresetLimitMove=15
0.r.4106=0
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4466=0
0.ruleopt.holdLimit=-1
0.r.4101=4
0.r.4462=16
0.r.6637=8
0.r.3374=8
0.r.6993=1
0.r.6630=0
0.r.3371=0
0.r.6990=8
0.r.2289=0
0.r.5547=1
linerace.goaltype.-1=1
0.r.2283=4
0.r.4459=0
0.r.1196=4
0.r.4452=1
0.r.1193=0
0.r.3366=1
0.r.6623=1
0.r.6982=24
0.r.5538=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.2277=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5533=8
0.r.5894=1
0.r.5892=0
0.r.2270=4
0.r.4449=0
0.r.1187=1
0.r.1186=0
0.r.4443=4
0.r.1184=4
0.r.6975=8
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.6973=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5528=0
0.r.5886=4
0.r.2264=16
0.r.5522=8
linerace.gravity.-1=4
0.r.4437=0
0.r.1177=20
0.ruleopt.fieldHeight=20
0.r.4432=4
0.r.6608=8
0.r.6604=0
0.r.6966=1
0.r.391=0
0.r.6961=0
0.ruleopt.pieceSpawnY.3.3=0
0.r.5516=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.r.5513=1
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.2250=0
0.r.4789=4
0.r.4426=0
0.r.1167=4
0.r.4784=0
0.r.1163=0
0.r.388=8
0.r.1160=1
0.r.4780=8
0.r.6958=4
0.r.3337=0
0.r.383=0
0.r.6954=20
0.r.3690=8
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5866=0
0.r.2243=8
0.ruleopt.nextDisplay=6
0.r.4419=4
linerace.lineDelay.-1=0
0.r.4777=0
0.ruleopt.lineFallAnim=true
0.r.4773=1
0.r.4410=0
0.r.376=8
0.r.3329=4
0.r.4770=0
0.r.6949=4
0.r.372=0
0.r.6943=20
0.r.3681=0
0.r.2239=0
0.r.5858=4
0.r.5855=0
0.statistics.totalSingle=20
0.r.2232=1
0.ruleopt.moveFirstFrame=true
0.r.4404=1
0.r.4765=8
linerace.denominator.-1=256
0.r.1143=0
0.r.367=1
0.r.3319=0
0.r.6937=4
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3673=1
0.r.6931=20
0.r.3670=0
0.r.5848=1
0.r.2589=0
0.r.5846=0
0.r.5842=4
0.ruleopt.minARELine=-1
0.r.2220=0
0.r.2582=8
0.ruleopt.areCancelHold=false
0.r.1139=16
0.r.1135=0
0.r.1496=4
0.r.359=0
0.r.4753=0
0.r.1494=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.1131=16
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.1490=16
0.r.352=8
0.r.3304=8
0.r.3665=4
0.r.6922=4
0.r.5838=20
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2214=4
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2575=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.5832=4
0.r.4749=4
0.r.4746=0
0.r.1125=0
0.r.1121=16
0.r.4741=1
0.r.6917=0
0.r.3658=20
0.ruleopt.rotateInitialLimit=true
0.r.3652=4
0.r.2209=0
0.ruleopt.minDAS=-1
0.r.2569=8
0.r.5827=20
0.r.2567=0
0.r.2203=1
0.r.2561=1
0.r.4737=0
0.r.1478=0
0.r.4732=4
0.r.336=0
0.r.1110=0
0.r.1472=1
0.r.696=16
0.r.3649=0
0.r.6907=8
0.ruleopt.lockresetRotate=true
0.r.691=0
0.r.3644=1
0.ruleopt.pieceSpawnY.6.3=0
0.r.5816=4
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5813=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1107=16
0.r.1468=0
0.r.328=8
0.r.4722=0
0.r.1463=4
0.r.323=0
0.r.685=4
0.r.3997=24
0.r.3993=8
0.r.3990=0
0.r.5806=1
0.r.5802=0
0.r.2542=0
0.r.4715=4
0.statistics.totalPieceRotate=177
0.r.4713=0
0.r.678=0
0.r.315=8
0.r.3627=0
0.r.673=1
0.tuning.owMinDAS=-1
0.r.3622=16
0.r.3983=1
0.r.2539=8
0.r.2893=8
0.r.7091=0
0.ruleopt.pieceSpawnY.10.3=0
0.r.4708=16
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4703=0
0.r.1443=0
0.r.303=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.3978=8
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3614=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3972=0
0.r.7088=8
0.r.2523=0
0.r.7081=0
0.r.1794=4
0.ruleopt.pieceSpawnX.5.3=0
0.r.1793=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.656=0
0.r.1430=8
0.ruleopt.pieceSpawnX.5.1=0
0.r.3608=4
0.ruleopt.pieceSpawnX.5.0=0
0.r.653=16
0.r.3968=8
0.r.651=20
0.r.3604=0
0.r.3962=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2516=4
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.7075=8
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.7072=0
result.time=7244
0.r.1788=1
0.r.1784=0
0.r.644=4
0.r.3955=8
0.r.3951=0
0.r.2508=20
0.r.7065=1
0.statistics.score=0
0.r.2500=4
0.r.1779=4
0.r.637=0
0.r.999=0
0.r.632=1
0.r.993=8
0.ruleopt.lineCancelMove=false
0.r.3945=4
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.7056=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.7051=8
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1768=0
0.r.1764=8
0.r.628=0
0.r.988=0
0.r.3938=0
0.r.623=8
0.r.982=16
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.3932=1
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.7045=16
0.r.7040=0
0.r.1756=0
0.r.617=24
0.r.1751=16
0.r.974=0
0.r.3925=0
0.r.610=8
0.r.7035=16
0.statistics.totalTSpinDoubleMini=0
0.r.968=16
0.r.1740=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.600=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.7029=0
0.r.7026=16
0.r.2825=0
0.r.7024=24
0.r.1735=16
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.1730=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.6290=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3902=8
0.r.3900=0
0.r.7019=8
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.2815=4
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.7013=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2812=0
0.statistics.pps=0.99406326
0.r.6285=16
0.r.6284=24
0.r.1722=8
linerace.das.-1=14
0.statistics.ppm=59.643795
0.r.945=0
0.r.5197=8
0.r.940=16
0.r.5191=0
0.r.2807=16
0.r.7005=8
