#NullpoMino Replay
#Mon Jun 05 23:04:49 GMT 2017
0.r.2805=16
0.r.7003=4
0.r.1718=16
0.r.939=4
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.6273=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.937=20
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5185=0
0.r.4096=4
0.r.4093=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6263=4
0.r.1701=0
0.r.5178=8
0.r.920=4
0.r.5172=0
0.r.4086=1
0.r.4084=0
0.r.6256=20
0.r.6253=4
0.r.914=128
0.r.5168=8
0.r.5164=0
0.r.4077=4
0.r.4071=20
0.r.6249=0
0.ruleopt.rotateWallkick=true
0.r.6243=1
0.r.906=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5157=16
0.r.5153=0
0.r.4064=4
0.r.4062=0
0.r.6597=4
0.r.6591=0
0.r.4056=1
0.r.6228=0
0.statistics.sps=0.0
0.r.6223=8
0.r.6584=1
0.statistics.spm=0.0
0.r.5139=4
0.statistics.spl=0.0
0.r.5130=0
0.r.4042=0
0.r.6217=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6573=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.6210=8
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5125=8
0.ruleopt.rotateButtonAllowDouble=true
0.r.4039=8
0.r.4395=0
0.r.4032=0
0.r.4030=16
0.ruleopt.maxLineDelay=-1
0.r.6567=8
0.r.6566=24
0.r.6203=16
0.r.6561=16
0.ruleopt.fieldCeiling=false
0.r.5479=0
0.tuning.owReverseUpDown=false
0.r.5476=8
0.r.5111=0
0.r.4027=24
0.r.4389=1
0.r.4388=0
0.r.4023=8
0.statistics.totalTSpinZero=0
0.r.3298=8
0.r.6556=0
0.r.6550=16
0.r.5106=1
0.r.4377=8
0.r.4014=0
0.r.4010=1
0.r.4371=24
0.r.3287=0
0.r.6544=0
0.r.3283=8
0.r.6540=16
0.r.5455=0
0.r.2194=0
0.r.4368=8
0.r.4365=0
0.r.4361=1
0.r.6538=24
0.r.3278=24
0.r.3276=16
result.level=0
0.r.6895=0
0.r.6532=8
0.r.6530=0
0.r.2188=16
0.r.2182=0
0.r.4357=0
0.r.1095=0
0.r.6888=8
0.r.6525=4
0.r.6885=0
0.r.5437=8
0.r.5798=1
0.r.2176=16
0.r.5433=0
0.r.5793=4
0.r.4349=4
0.r.1089=4
0.statistics.maxChain=0
0.r.6519=0
0.r.6879=16
0.r.3258=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.6512=1
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.3253=1
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5427=1
0.ruleopt.rotateButtonDefaultRight=true
0.r.2167=0
0.r.5787=20
0.r.5423=0
0.r.5781=4
0.r.2160=4
0.r.1077=0
0.ruleopt.skin=3
0.r.4694=0
0.r.1072=1
0.r.4330=0
0.r.6507=0
0.r.3248=0
0.ruleopt.maxLockDelay=-1
0.r.6505=8
0.r.294=16
0.r.3242=8
0.r.6500=24
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.2156=0
0.r.5776=20
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.2151=16
0.r.4689=1
0.r.4325=16
0.r.1065=0
0.r.289=0
0.r.6859=0
0.r.285=16
0.r.282=20
0.ruleopt.areCancelRotate=false
0.r.6853=16
0.statistics.scoreFromSoftDrop=0
0.r.6851=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3230=0
0.r.5405=8
0.r.5767=4
0.r.2144=0
0.r.2141=16
0.r.5760=20
0.r.1058=16
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1053=0
0.r.6841=8
0.r.2138=24
0.r.2131=8
0.r.5750=4
linerace.areLine.-1=0
0.r.1047=16
0.r.4304=0
0.r.4301=16
0.r.4663=0
0.r.269=4
0.r.268=0
0.r.6838=0
0.r.3217=4
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.261=16
0.ruleopt.pieceOffsetY.1.0=0
0.r.260=0
0.r.3574=0
0.r.6830=1
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.2128=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.5747=0
0.r.2488=0
0.r.2485=24
0.r.2121=1
0.r.2483=8
0.r.5740=1
0.r.1038=0
0.r.1032=16
0.r.1394=8
0.ruleopt.pieceSpawnX.1.3=0
0.r.1392=0
0.r.3209=16
0.r.4650=8
0.r.6829=9
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.3569=8
0.ruleopt.pieceSpawnX.1.0=0
0.r.3200=0
0.r.3562=24
0.r.2119=0
0.r.5737=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2112=8
0.r.5731=8
0.r.1385=16
0.r.4643=16
0.r.1383=0
0.r.247=8
0.r.243=0
0.r.3556=8
0.r.6813=8
0.r.3552=0
0.r.6810=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.4998=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1015=4
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1011=0
0.r.1373=8
0.r.237=1
0.r.4991=16
0.r.597=16
0.r.1370=0
0.r.595=0
0.r.3547=1
0.r.6804=1
0.r.590=4
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5711=0
0.r.2452=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1005=1
0.r.1365=1
0.r.4623=0
0.r.1363=0
0.r.4982=0
0.r.3898=16
0.r.583=0
0.r.3890=0
0.r.5705=16
0.r.2446=1
0.r.4976=16
0.r.1355=8
0.r.4974=0
0.r.217=8
0.ruleopt.dasInEndingStart=true
0.r.577=1
0.r.213=0
0.r.3526=0
0.r.3887=8
0.r.570=0
0.r.3521=1
0.r.3881=0
0.r.2437=0
0.r.2795=8
0.r.4609=4
0.r.2792=0
0.r.4968=8
0.r.1348=24
0.r.209=1
0.r.1342=8
0.r.4962=0
0.r.1340=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.563=8
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3874=8
0.statistics.totalPieceActiveTime=6987
0.r.2428=8
0.r.2785=1
0.r.4955=1
0.r.1334=1
0.r.558=0
0.r.4952=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.1691=8
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3506=0
0.r.3868=16
0.r.550=8
0.ruleopt.pieceEnterAboveField=true
0.r.3500=4
0.r.3862=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2414=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2413=4
0.r.2774=0
0.statistics.lps=0.33500358
0.r.1688=0
0.r.4945=8
0.r.1684=16
0.r.1683=20
0.statistics.lpm=20.100214
0.r.max=7087
0.r.3856=16
0.r.540=0
0.r.3851=0
0.r.2407=20
0.r.2767=16
0.r.1319=0
0.r.2760=0
0.ruleopt.areCancelMove=false
0.r.4937=0
0.r.1676=4
0.r.1313=16
0.r.1311=0
0.r.4931=8
0.r.536=16
0.r.534=24
0.r.896=8
0.r.893=0
0.r.3844=1
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2753=16
0.ruleopt.pieceOffsetX.3.3=0
0.r.2751=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.1309=4
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1669=0
0.r.528=8
0.r.1301=0
0.r.1663=1
0.r.887=1
0.r.886=0
0.r.523=0
0.r.3838=0
0.r.881=8
0.r.3832=8
0.r.2741=4
0.r.4916=0
0.r.515=1
0.r.873=24
0.ruleopt.minLockDelay=-1
0.r.2736=0
version.core.minor=0
0.r.2730=1
0.r.4904=4
0.r.509=0
0.r.1644=0
0.r.4902=20
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6986
0.r.503=8
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.862=8
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.1637=16
0.r.1998=1
0.ruleopt.fieldWidth=10
0.r.859=0
0.r.1632=0
0.r.6193=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.852=1
0.r.3804=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2711=0
name.rule=STANDARD-FAST-B
0.r.1626=1
0.r.1625=0
0.r.6186=1
0.r.848=0
0.r.6183=0
0.r.842=4
0.r.5093=0
0.r.2708=16
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.2705=20
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.r.1619=4
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.6176=8
0.r.839=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1974=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1610=20
0.ruleopt.dasInARE=true
0.r.1971=8
0.r.6170=24
0.r.833=16
0.r.5089=4
0.r.5082=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1966=16
0.r.1603=4
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.826=0
0.ruleopt.pieceSpawnX.10.3=0
0.r.820=16
0.ruleopt.pieceSpawnX.10.2=0
0.r.5075=4
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.818=0
0.r.812=8
0.r.5063=0
0.r.6149=8
0.r.1949=8
0.r.1948=0
0.r.6145=0
0.r.1942=1
0.r.1940=0
0.r.802=0
0.r.5055=24
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-05-23-04-49
0.statistics.totalPieceLocked=117
0.r.6139=1
0.r.6495=8
0.r.1932=8
0.r.6131=0
0.r.5049=8
0.r.6490=24
0.r.5046=0
0.r.5040=1
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6125=4
0.r.6124=0
0.r.6483=8
0.r.1920=0
0.r.5399=0
0.r.6117=16
0.r.6478=24
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.6112=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.1912=8
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5386=4
0.r.5022=0
0.r.5380=0
0.r.4298=24
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.1908=0
0.r.4290=8
0.ruleopt.pieceOffsetX.9.0=0
0.r.6106=16
0.r.6468=8
0.ruleopt.softdropEnable=true
0.r.1900=8
0.r.6461=0
0.r.5015=16
0.r.5012=0
0.r.5374=1
0.r.4282=0
0.r.6454=16
0.r.3193=8
0.statistics.gamerate=1.014123
0.r.5368=0
0.r.5004=4
0.ruleopt.dasInReady=true
0.r.5364=4
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4274=1
0.r.3189=0
0.tuning.owSkin=0
0.r.3183=1
0.r.3181=0
0.ruleopt.dasRedirectInARE=false
0.r.5352=0
0.r.2092=0
0.r.4263=0
0.r.6436=0
0.r.3176=4
0.r.6432=16
0.r.6793=0
0.r.6430=24
0.r.5346=16
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2084=8
0.r.4257=16
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.6424=8
0.r.6786=8
0.r.3162=0
0.r.6420=0
timestamp.date=2017/06/05
0.r.5699=0
0.r.2076=1
0.r.2075=0
0.r.5333=0
0.r.5693=20
0.r.5330=16
0.r.6779=0
0.r.3156=8
0.r.6413=1
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.3153=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.6772=8
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.2069=4
0.r.5688=4
0.statistics.totalTSpinDouble=0
0.r.5682=0
0.r.4597=0
0.r.4232=0
0.r.3148=1
0.r.191=8
0.r.6763=0
0.ruleopt.harddropEnable=true
0.r.3142=0
0.r.6400=0
0.r.5318=4
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5676=1
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2053=0
0.r.5311=0
0.r.5672=0
0.tuning.owMoveDiagonal=-1
0.r.4227=16
0.r.4589=4
0.r.4586=0
0.r.188=0
linerace.big.-1=false
0.r.4580=1
0.r.3138=8
0.r.183=1
0.r.3497=0
0.r.6754=1
0.r.3490=16
0.r.2047=8
0.r.5665=4
0.r.5302=8
0.statistics.totalDouble=4
0.r.4219=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4214=16
0.r.6749=0
0.r.3125=0
0.r.3483=0
0.r.6741=4
0.r.3480=16
0.r.2038=0
0.r.2398=4
0.r.2035=4
0.r.2396=0
0.r.5652=0
0.r.4565=0
0.r.4200=0
0.r.6736=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.3476=24
0.ruleopt.pieceOffsetY.0.1=0
0.r.3113=4
0.ruleopt.pieceOffsetY.0.0=0
0.r.6730=16
0.r.2028=20
0.r.2389=1
0.r.2388=0
0.r.5646=16
0.r.5644=8
0.r.4559=4
0.ruleopt.moveDiagonal=true
0.r.1294=16
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3106=0
0.r.3468=8
0.r.6722=0
0.r.3100=16
0.r.5639=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2016=4
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2377=4
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5995=4
0.r.2374=0
0.r.5632=1
0.r.5993=0
0.r.2371=16
0.r.1288=0
0.r.1287=8
0.r.4545=0
0.r.4541=8
0.r.1281=24
0.r.3457=0
0.r.6714=4
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.3450=1
0.r.2368=20
0.r.2003=0
0.r.5983=4
result.score=0
0.r.4536=0
0.r.4898=16
0.r.1277=8
0.statistics.scoreFromOtherBonus=0
0.r.4896=0
0.r.1274=0
0.r.4531=1
0.r.497=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3446=0
0.r.6700=0
0.r.3441=8
0.r.2358=4
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.5614=0
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2354=0
0.r.5973=0
0.r.4528=0
0.r.1269=1
0.r.4885=8
0.r.4521=4
0.r.489=8
0.r.4882=0
0.r.1261=0
0.ruleopt.ghost=true
0.r.483=0
0.r.3796=4
0.r.3433=24
0.r.5609=16
0.r.5608=20
0.r.2347=1
0.r.5967=16
0.r.2345=0
0.r.5965=0
linerace.bgmno.-1=1
0.r.5600=4
0.r.4516=20
0.r.1256=4
0.r.4875=1
0.r.4511=4
0.r.4871=4
0.r.477=1
0.r.3428=8
0.r.473=0
0.r.3424=0
0.r.3420=1
0.statistics.maxCombo=0
0.r.5955=8
0.r.2696=4
0.r.5954=0
0.r.2331=8
0.r.2330=0
0.r.4505=0
0.r.4865=20
0.ruleopt.lockresetFall=true
0.r.1242=0
0.r.4500=1
0.statistics.level=0
0.r.4860=4
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.3776=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3771=8
0.statistics.totalFour=3
0.r.5945=1
0.r.2323=1
0.r.2320=0
0.r.1239=16
0.r.1236=24
0.r.1598=0
0.r.4855=20
0.r.1596=8
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.3409=0
0.r.456=8
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3405=8
result.totallines=40
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2677=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2313=8
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.1229=8
0.r.4848=4
0.r.1226=0
0.r.1587=0
0.r.4842=20
0.r.1221=1
0.r.1581=1
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5928=8
0.r.2307=0
0.r.5925=0
0.r.2302=8
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2661=8
0.r.1214=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.436=0
0.r.797=1
0.r.431=16
0.ruleopt.rotateInitialWallkick=true
0.r.5918=1
0.ruleopt.pieceSpawnY.7.3=0
0.r.2658=10
0.r.5916=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.1209=8
0.r.4829=4
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1568=0
0.ruleopt.lockresetWallkick=false
0.r.4825=0
0.r.1563=4
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.422=8
0.r.781=0
0.r.780=4
0.statistics.totalTSpinTriple=0
0.r.4819=1
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.418=0
0.r.4810=0
0.r.413=1
0.r.775=20
0.r.773=4
0.r.3721=0
0.ruleopt.lockflashOnlyFrame=false
0.r.2999=0
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2633=2
0.r.2992=24
0.r.1547=0
0.r.4804=4
0.r.1541=8
0.r.767=0
0.ruleopt.pieceOffsetY.6.3=0
0.r.3716=8
0.ruleopt.pieceOffsetY.6.2=0
0.r.762=1
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2985=8
0.statistics.totalTriple=2
0.r.2980=24
0.r.6098=0
0.r.1536=0
0.r.1897=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.1893=1
0.r.6092=24
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.3708=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.753=0
0.ruleopt.rotateInitial=true
0.r.3700=8
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2973=8
0.r.1889=0
0.r.1526=8
0.r.6087=8
0.r.6083=0
0.r.1883=4
0.r.745=4
0.r.2966=24
0.r.1517=0
0.ruleopt.holdInitialLimit=true
0.r.6077=1
0.r.738=0
0.r.1511=16
0.r.6072=0
0.r.732=4
0.r.2956=8
0.r.2952=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.1509=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.6065=4
0.r.1502=4
0.r.1863=0
0.r.723=0
0.r.720=8
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2945=1
0.ruleopt.minARE=-1
0.r.6059=0
0.r.1858=1
0.r.6051=4
0.r.710=0
0.ruleopt.maxDAS=8
0.r.2937=0
0.r.2931=4
0.r.6044=0
0.r.1844=0
0.r.704=8
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.700=24
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.6038=16
0.r.1837=16
0.r.6036=0
0.r.6395=16
0.ruleopt.pieceSpawnX.9.3=0
0.r.1831=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.6391=4
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2918=0
0.r.2912=8
0.r.6388=0
0.r.6025=8
0.r.1825=4
0.r.6384=16
0.r.1821=20
0.r.6382=20
0.tuning.owMaxDAS=-1
0.r.5298=0
0.r.5292=1
0.r.2908=0
0.r.2902=1
0.r.1819=16
0.r.6017=0
0.r.6012=16
0.r.6374=4
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.6011=20
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.4196=16
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1807=0
0.r.6368=20
0.r.6366=4
0.r.6364=0
0.r.1800=1
0.ruleopt.shiftLockEnable=false
0.r.5274=0
0.r.5272=8
0.r.4184=0
0.r.6359=1
0.r.6357=0
0.r.3094=0
0.r.6351=4
0.r.5267=24
0.r.5261=8
0.r.3089=8
0.r.3083=0
0.r.5256=24
0.r.4166=4
0.r.4162=0
0.r.3078=1
0.r.3074=0
0.r.6693=1
0.r.5249=8
0.r.5243=24
0.r.4156=16
0.ruleopt.harddropLock=true
0.replay.randSeed=-29d8589d27343573
0.r.3068=8
0.r.6687=0
0.r.6324=0
0.r.6321=16
0.r.6682=16
0.r.5237=8
0.r.5234=0
0.r.5595=0
0.r.5230=1
0.r.5591=1
0.r.4146=0
0.r.4141=16
0.r.6317=24
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.3052=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5227=0
0.r.5221=8
0.r.4136=0
0.r.4497=0
0.r.4130=4
0.r.4491=8
0.r.6306=8
0.r.6665=0
0.r.6302=0
0.r.6662=16
0.r.3041=4
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4126=0
linerace.are.-1=0
0.r.3399=0
0.r.6654=0
0.r.6652=16
0.r.3393=8
0.statistics.totalPieceMove=475
0.r.4119=1
0.r.4116=0
0.r.4477=0
0.r.3028=0
0.r.3025=8
0.r.3381=0
timestamp.time=23\:04\:49
0.r.2296=0
0.r.5553=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4465=4
0.ruleopt.holdLimit=-1
0.r.4461=0
0.r.3019=0
0.r.6638=0
0.r.3013=1
0.r.3374=16
0.r.6631=1
0.r.2289=8
0.r.5547=8
linerace.goaltype.-1=1
0.r.4454=1
0.r.1193=0
0.r.3368=0
0.r.6988=0
0.r.3366=16
0.r.6983=16
0.r.3362=20
0.r.5537=0
0.r.5899=8
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.2278=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.5896=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5531=16
0.r.5890=1
0.r.4443=0
0.r.1181=4
0.r.6976=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.6612=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.3353=4
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.6972=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5888=0
0.r.2263=4
linerace.gravity.-1=0
0.r.5882=4
0.r.2260=0
0.r.4439=16
0.ruleopt.fieldHeight=20
0.r.4433=0
0.r.1173=0
0.r.397=0
0.r.4790=0
0.r.3348=0
0.r.6966=1
0.r.392=16
0.r.3342=24
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.2256=1
0.r.5514=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.4428=16
0.r.1168=1
0.r.4422=0
0.r.1163=0
0.r.4783=1
0.r.384=4
0.r.3334=8
0.r.6954=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5505=4
0.r.2246=0
0.r.5866=0
0.r.2242=8
0.ruleopt.nextDisplay=6
0.r.1159=8
0.r.4416=16
linerace.lineDelay.-1=0
0.r.4415=0
0.r.4777=0
0.ruleopt.lineFallAnim=true
0.r.379=0
0.r.4410=4
0.r.4771=8
0.r.6948=16
0.r.374=1
0.r.3326=24
0.r.371=0
0.r.3322=8
0.r.3320=0
0.r.5858=4
0.statistics.totalSingle=14
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=257
0.r.1142=0
0.r.366=8
0.ruleopt.pieceOffsetY.2.3=0
0.r.3677=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3313=1
0.r.6933=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.5848=0
0.r.2224=0
0.r.2586=0
0.r.5842=1
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1497=0
0.r.4754=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1130=4
0.ruleopt.pieceSpawnX.2.1=0
0.r.1491=1
0.r.6928=16
0.ruleopt.pieceSpawnX.2.0=0
0.r.353=0
0.r.3668=1
0.r.3303=0
0.r.3663=4
0.r.6920=8
0.r.5838=0
0.r.2217=4
0.r.2579=4
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.5833=4
0.ruleopt.lockflashBeforeLineClear=false
0.r.2212=0
0.r.2574=20
0.r.4745=1
0.r.348=4
0.r.1121=0
0.r.1483=0
0.r.4740=0
0.r.6916=0
0.ruleopt.rotateInitialLimit=true
0.r.340=0
0.r.3655=20
0.r.6910=1
0.r.3650=4
0.ruleopt.minDAS=-1
0.r.2206=16
0.r.2562=4
0.r.4735=8
0.r.1114=8
0.r.1476=8
0.r.698=16
0.r.335=16
0.ruleopt.lockresetRotate=true
0.r.693=0
0.r.3646=0
0.r.3640=1
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.1109=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1468=0
0.r.1103=1
0.r.327=8
0.r.688=1
0.r.685=0
0.r.322=0
0.r.3991=0
0.r.5807=0
0.r.2544=0
0.r.1459=8
0.r.4715=0
0.statistics.totalPieceRotate=144
0.r.679=4
0.r.1453=0
0.r.316=1
0.tuning.owMinDAS=-1
0.r.3986=16
0.r.3623=0
0.r.3985=0
0.r.2538=1
0.r.2535=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1447=1
0.r.4704=4
0.r.309=0
0.r.1443=0
0.r.302=8
0.r.3617=16
0.r.3978=8
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.660=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3970=0
0.r.2888=0
0.r.7086=1
0.r.2884=8
0.r.1435=16
0.r.1796=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.3609=0
0.r.655=8
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.1790=4
0.r.3603=1
0.r.3964=1
0.r.3963=0
0.r.2518=8
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2515=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2876=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.7072=0
result.time=6986
0.r.2871=16
0.r.1429=0
0.r.2870=24
0.r.649=24
0.r.1422=16
0.r.648=8
0.r.1420=0
0.r.3959=8
0.r.3954=24
0.r.2509=1
0.r.7066=16
0.r.2865=8
0.r.7064=0
0.statistics.score=0
0.r.2860=0
0.r.1413=1
0.r.1774=0
0.r.637=0
0.r.3948=8
0.r.994=0
0.r.631=1
0.r.993=16
0.ruleopt.lineCancelMove=false
0.r.3942=24
0.ruleopt.pieceSpawnY.9.3=0
0.r.7057=4
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2854=1
0.r.7051=0
0.ruleopt.pieceOffsetX.4.3=0
0.r.2851=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1768=16
0.r.1763=0
0.r.987=20
0.r.624=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.7045=1
0.r.2844=4
0.r.1757=1
0.r.619=8
0.r.3929=8
0.r.614=0
0.r.973=4
0.r.3925=0
0.r.970=0
0.r.7039=0
0.r.7030=4
0.statistics.totalTSpinDoubleMini=0
0.r.1747=0
0.r.607=8
0.r.1740=4
0.r.3919=1
0.r.964=1
0.ruleopt.pieceOffsetY.8.3=0
0.r.601=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2825=0
0.r.7024=20
0.r.2823=8
0.r.6293=4
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3904=0
0.r.7017=4
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7012=20
0.r.2811=0
0.r.6287=0
0.statistics.pps=0.9964209
0.r.1724=0
linerace.das.-1=14
0.r.6281=1
0.statistics.ppm=59.785255
0.r.943=0
0.r.5197=0
0.r.5191=8
