#NullpoMino Replay
#Mon Jun 05 13:14:31 GMT 2017
0.r.2804=20
0.r.2802=4
0.r.6278=1
0.r.1714=4
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5183=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6268=0
0.r.6264=16
0.r.929=0
0.r.922=1
0.r.5176=8
0.r.4086=0
0.r.6256=0
0.r.6251=16
0.r.916=0
0.r.5160=0
0.r.4071=4
0.ruleopt.rotateWallkick=true
0.r.6244=0
0.r.907=4
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5158=1
0.r.901=0
0.r.5153=0
0.r.4068=0
0.r.4062=1
0.r.6239=16
0.r.6599=0
0.r.6234=8
0.r.6592=8
0.r.6590=0
0.r.5148=4
0.r.5147=0
0.r.5143=16
0.r.4055=0
0.r.4050=8
0.r.6227=0
0.statistics.sps=0.0
0.r.6585=16
0.r.6221=16
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5137=0
0.r.5496=1
0.r.5133=16
0.r.4043=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6212=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5487=0
0.r.5121=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4037=8
0.r.4031=0
0.r.4390=4
0.r.6207=4
0.r.6569=0
0.ruleopt.maxLineDelay=-1
0.r.6202=20
0.r.6561=8
0.r.5119=8
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.4026=1
0.r.4384=0
0.r.4020=0
0.r.4380=1
0.statistics.totalTSpinZero=0
0.r.6556=0
0.r.3293=8
0.r.5107=0
0.r.5462=8
0.r.4015=16
0.r.4372=0
0.r.6549=1
0.r.3289=0
0.r.6545=0
0.r.3284=1
0.r.3281=0
0.r.4009=0
0.r.4367=4
0.r.4004=16
0.r.4363=0
0.r.6538=4
0.r.3276=8
result.level=0
0.r.5449=0
0.r.5445=16
0.r.5444=20
0.r.2181=0
0.r.4358=16
0.r.1099=0
0.r.4352=0
0.r.1092=4
0.r.6888=0
0.r.3266=0
0.r.6522=0
0.r.3262=4
0.r.6882=16
0.r.5799=8
0.r.5436=4
0.r.5797=0
0.r.5431=0
0.r.2172=2
0.r.2170=0
0.r.4348=16
0.r.1086=0
0.statistics.maxChain=0
0.r.6517=16
0.r.6877=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.3254=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.6872=16
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.3250=1
0.ruleopt.rotateButtonDefaultRight=true
0.r.5426=1
0.r.5788=4
0.r.5421=0
0.r.2162=4
0.r.5782=20
0.r.4339=8
0.r.4337=24
0.r.4699=0
0.r.4335=16
0.ruleopt.skin=3
0.r.4333=0
0.r.4694=8
0.r.6506=8
0.r.6868=0
0.ruleopt.maxLockDelay=-1
0.r.293=0
0.r.6865=4
0.r.6501=0
0.r.3241=0
0.r.6861=20
0.r.5417=4
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5774=4
version.core.major=7.5
0.r.4327=4
0.r.1064=8
0.r.4682=0
0.r.6857=4
0.r.283=4
0.ruleopt.areCancelRotate=false
0.r.3234=8
0.r.3595=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.6850=0
0.r.3591=8
0.r.5768=20
0.r.2147=0
0.r.5405=0
0.r.2141=16
0.r.5760=4
0.r.4678=16
0.r.4677=20
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4311=0
0.r.1051=0
0.r.277=16
0.r.3228=0
0.r.6846=1
0.r.271=0
0.r.3223=8
0.r.3585=16
0.r.2498=16
0.r.5755=20
0.r.2496=0
0.r.5754=4
0.r.2131=0
linerace.areLine.-1=0
0.r.4668=4
0.r.1047=16
0.r.4305=1
0.r.1046=0
0.r.265=4
0.r.3217=0
0.r.3579=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.261=20
0.ruleopt.pieceOffsetY.1.0=0
0.r.3574=16
0.r.6832=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.3570=0
0.r.5749=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2125=16
0.r.2487=4
0.r.5744=1
0.r.2485=0
0.r.1039=8
0.r.2480=1
0.r.4656=0
0.r.1034=0
0.r.1394=8
0.ruleopt.pieceSpawnX.1.3=0
0.r.1030=1
0.r.3209=8
0.r.4650=1
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.6825=8
0.r.3203=0
0.r.3565=4
0.r.250=0
0.r.3560=20
0.r.5737=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2114=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.5732=8
0.r.4648=0
0.r.1388=0
0.r.4644=4
0.r.1023=0
0.r.1383=1
0.r.246=8
0.r.6817=0
0.r.6813=16
0.r.6812=24
0.r.3553=4
0.r.5727=0
0.r.2465=0
0.r.2102=4
0.ruleopt.pieceDefaultDirection.9=0
0.r.5721=8
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.4639=20
0.ruleopt.pieceDefaultDirection.5=0
0.r.1018=8
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.4997=16
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4633=4
0.r.6805=8
0.r.230=0
0.r.592=0
0.r.6800=0
0.ruleopt.pieceSpawnY.5.3=0
0.r.2458=4
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5713=0
0.r.2454=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.4629=20
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1007=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1367=0
0.r.1003=4
0.r.4982=8
0.r.225=1
0.r.3538=0
0.r.584=4
0.r.3536=8
0.r.3891=4
0.r.2444=8
0.r.4617=4
0.r.4974=0
0.r.1353=8
0.r.578=0
0.ruleopt.dasInEndingStart=true
0.r.575=16
0.r.573=24
0.r.210=0
0.r.3524=1
0.r.3886=0
0.r.3522=0
0.r.2439=0
0.r.2433=1
0.r.2795=0
0.r.4608=0
0.r.4968=20
0.r.1348=0
0.r.4603=16
0.r.4600=0
0.r.1341=1
0.r.204=16
0.r.1340=0
0.r.3879=1
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.3515=8
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.statistics.totalPieceActiveTime=6885
0.r.2785=4
0.r.2780=20
0.r.1698=0
0.r.1335=8
0.r.1694=16
0.ruleopt.pieceSpawnX.4.3=0
0.r.557=8
0.ruleopt.pieceSpawnX.4.2=0
0.r.4950=4
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.3866=4
0.ruleopt.pieceEnterAboveField=true
0.r.3862=20
0.r.2417=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2412=16
0.r.1329=0
0.statistics.lps=0.33996803
0.r.1326=8
0.r.1688=0
0.statistics.lpm=20.398083
0.r.1320=0
0.r.4940=0
0.r.max=6985
0.r.1681=4
0.r.542=0
0.r.3851=4
0.r.2763=4
0.r.2760=0
0.ruleopt.areCancelMove=false
0.r.1314=8
0.r.1676=0
0.r.4933=4
0.r.537=20
0.r.534=4
0.r.896=1
0.r.3849=16
0.r.891=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3841=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2754=16
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1668=1
0.r.1666=0
0.r.4921=0
0.r.886=4
0.r.3836=16
0.r.3835=0
0.r.881=0
0.r.2746=0
0.r.1658=4
0.r.4916=16
0.r.1653=20
0.r.877=16
0.r.1651=4
0.r.511=0
0.r.3826=8
0.ruleopt.minLockDelay=-1
0.r.871=0
0.r.2737=8
version.core.minor=0
0.r.2733=0
0.r.4906=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.506=128
0.statistics.time=6884
0.r.1642=0
0.r.867=16
0.r.3819=0
0.ruleopt.pieceOffsetY.7.3=0
0.r.501=4
0.ruleopt.pieceOffsetY.7.2=0
0.r.862=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3812=1
0.r.2728=1
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.1637=16
0.r.1996=0
0.ruleopt.fieldWidth=10
0.r.6194=4
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.856=24
0.r.1630=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.1990=1
0.r.3806=0
0.r.850=8
0.r.3803=8
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.6186=0
0.r.1624=16
0.r.1982=0
0.r.6180=1
0.r.5097=8
0.r.5094=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.r.2704=0
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1613=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.6171=0
0.ruleopt.dasInARE=true
0.r.835=0
0.r.5089=1
0.r.5081=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1966=8
0.r.6165=4
0.r.829=4
0.r.1602=4
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.6162=0
0.r.1600=0
0.r.1961=0
0.r.823=0
0.r.5077=8
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5071=24
0.r.6157=16
0.r.6155=0
0.r.1954=8
0.r.815=4
0.r.811=0
0.r.6148=8
0.r.808=8
0.r.6141=0
0.r.803=0
0.r.5057=8
0.r.5055=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5050=1
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-05-13-14-31
0.statistics.totalPieceLocked=109
0.r.6136=1
0.r.6494=1
0.r.1932=0
0.r.5047=0
0.r.5041=8
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1927=1
0.r.6125=0
0.r.5399=16
0.r.5394=0
0.r.6119=8
0.r.1918=0
0.r.6479=8
0.r.6115=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.6110=16
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5027=0
0.r.5388=16
0.r.5022=4
0.r.5383=0
0.r.4297=8
0.ruleopt.pieceOffsetX.9.3=0
0.r.4292=24
0.ruleopt.pieceOffsetX.9.2=0
0.r.1909=4
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.softdropEnable=true
0.r.6101=0
0.r.5018=0
0.r.5378=8
0.r.5370=0
0.r.6459=0
0.r.3198=1
0.r.6454=16
0.r.6451=0
0.statistics.gamerate=1.0114123
0.r.5008=4
0.ruleopt.dasInReady=true
0.r.5002=0
0.r.5363=1
0.r.4279=8
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4274=24
0.tuning.owSkin=0
0.r.6440=8
0.r.3180=0
0.ruleopt.dasRedirectInARE=false
0.r.5356=4
0.r.2096=16
0.r.5350=20
0.r.2091=0
0.r.4267=8
0.r.6438=0
0.r.6795=16
0.r.3174=16
0.r.6432=1
0.r.6791=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.4258=0
0.r.4255=16
0.ruleopt.maxARE=0
0.r.4252=24
0.r.6429=0
0.statistics.levelDispAdd=0
0.r.3168=0
0.r.6788=4
0.r.3164=16
0.r.6422=8
0.r.6784=20
0.r.3163=24
timestamp.date=2017/06/05
0.r.5338=4
0.r.5698=4
0.r.5333=16
0.r.5694=0
0.r.5690=8
0.r.4246=8
0.r.6778=4
0.r.3155=8
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5326=0
0.r.5686=0
0.r.5321=16
0.statistics.totalTSpinDouble=0
0.r.2061=2
0.r.5680=1
0.r.4593=8
0.r.4230=0
0.r.198=0
0.r.197=16
0.r.6407=0
0.r.6767=0
0.r.193=20
0.r.6402=16
0.ruleopt.harddropEnable=true
0.r.6761=1
0.r.5317=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5676=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5311=8
0.tuning.owMoveDiagonal=-1
0.r.5670=8
0.r.4589=0
0.r.4225=1
0.r.4583=1
linerace.big.-1=false
0.r.3499=0
0.r.184=4
0.r.3497=16
0.r.6755=0
0.r.3134=0
0.r.3494=24
0.r.6750=8
0.r.5308=0
0.r.5302=1
0.statistics.totalDouble=4
0.r.5300=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4214=0
0.r.177=0
0.r.172=16
0.r.3124=8
0.r.3486=8
0.r.3122=24
0.r.3483=0
0.r.3120=16
0.r.6740=0
0.r.5656=0
0.r.5653=8
0.r.2394=0
0.r.2393=16
0.r.4209=8
0.r.5650=24
0.r.4205=0
0.r.4200=16
0.r.166=0
0.r.3478=1
0.r.6736=16
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.161=16
0.r.3475=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.5648=16
0.r.2026=0
0.r.5644=0
0.r.2385=0
0.r.2022=16
0.r.4559=0
0.ruleopt.moveDiagonal=true
0.r.1296=0
0.r.4553=1
0.r.159=0
0.r.1294=16
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3469=4
0.r.6727=0
0.r.3106=0
0.r.150=8
0.r.3101=4
0.r.6721=1
0.r.5637=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2016=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5632=0
0.r.5994=20
0.r.2010=16
0.r.4549=0
0.r.4544=4
0.r.1280=0
0.r.6717=0
0.r.144=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.3454=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.3450=8
0.r.2369=8
0.r.5626=1
0.r.5988=4
0.r.2366=24
0.r.2363=16
0.r.2000=8
0.r.5981=0
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.1272=4
0.r.136=1
0.r.496=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3444=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.5614=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2353=0
0.r.5611=4
0.r.1268=0
0.r.4888=8
0.r.4525=0
0.r.1263=1
0.ruleopt.ghost=true
0.r.486=4
0.r.121=8
0.r.3435=8
0.r.3796=0
0.r.3790=16
0.r.5606=0
0.r.5967=8
linerace.bgmno.-1=1
0.r.2343=4
0.r.4518=1
0.r.4514=0
0.r.4876=0
0.r.1255=0
0.r.4512=8
0.r.116=0
0.r.3429=0
0.r.4870=16
0.r.112=1
0.r.3424=16
0.r.3784=0
0.r.5958=0
0.statistics.maxCombo=0
0.r.2337=0
0.r.2699=16
0.r.5953=16
0.r.2331=1
0.r.2693=0
0.r.1249=16
0.r.4507=24
0.r.4867=0
0.r.1243=0
0.ruleopt.lockresetFall=true
0.r.4861=8
0.statistics.level=0
0.r.467=0
0.r.3779=16
0.r.3778=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.r.3415=4
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=1
0.r.2329=0
0.r.3770=8
0.r.2686=8
0.r.2681=0
0.r.1238=16
0.r.4858=0
0.r.4853=1
0.r.459=4
0.r.1232=0
0.r.1594=1
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.1591=0
0.r.3408=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.454=16
0.ruleopt.lineCancelHold=false
0.r.3402=1
result.totallines=40
0.r.3763=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.5935=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2675=1
0.r.2310=4
0.r.2672=0
0.r.1226=8
0.r.4846=0
0.r.1222=0
0.r.1583=4
0.r.4841=8
0.r.443=0
0.r.3757=1
0.r.3750=0
0.r.5929=1
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2308=0
0.r.2667=16
0.r.2303=1
0.r.5923=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2661=0
0.r.1217=16
0.ruleopt.rotateButtonAllowReverse=true
0.r.1573=0
0.r.1210=0
0.r.436=1
0.r.796=1
0.r.794=0
0.r.3743=16
0.r.5919=8
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.2656=16
0.ruleopt.pieceSpawnY.7.0=0
0.r.5912=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.4829=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1569=8
0.ruleopt.lockresetWallkick=false
0.r.1205=16
0.r.1204=0
0.r.1564=0
0.r.788=8
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.421=4
0.r.5907=16
0.r.2644=0
0.statistics.totalTSpinTriple=0
0.r.4818=4
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.417=20
0.r.1552=4
0.r.3728=0
0.r.3726=16
0.ruleopt.lockflashOnlyFrame=false
0.r.2638=4
0.r.2637=0
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2994=4
0.r.2631=1
0.r.1548=20
0.r.4806=0
0.r.407=4
0.r.4800=8
0.r.406=0
0.r.3719=0
0.ruleopt.pieceOffsetY.6.3=0
0.r.763=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.3715=8
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2628=0
0.r.2988=0
0.r.2986=8
0.statistics.totalTriple=2
0.r.2622=4
0.r.1536=4
0.r.1535=0
0.r.6094=1
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1530=1
0.r.1892=0
0.r.3709=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.752=8
0.r.3704=1
0.ruleopt.rotateInitial=true
0.r.3700=0
0.r.2617=20
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2976=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2971=4
0.r.1525=0
0.r.1886=8
0.r.6081=4
0.r.745=0
0.r.740=16
0.r.2605=4
0.r.2964=0
0.r.1518=4
0.ruleopt.holdInitialLimit=true
0.r.6077=0
0.r.1870=0
0.r.733=0
0.r.2958=1
0.r.2957=0
0.ruleopt.pieceOffsetX.5.3=0
0.r.2951=4
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1507=0
0.r.6068=4
0.r.1505=16
0.statistics.scoreFromLineClear=0
0.r.1503=24
0.r.727=8
0.r.1862=8
0.r.6060=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.ruleopt.minARE=-1
0.r.1859=0
0.r.6054=1
0.r.1852=1
0.r.6051=0
0.r.716=0
0.ruleopt.maxDAS=8
0.r.2939=0
0.r.2934=8
0.r.2930=0
0.r.6046=4
0.r.709=4
0.r.6041=20
0.r.704=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2926=16
0.r.2920=0
0.r.6036=4
0.r.6398=0
0.r.1832=4
0.r.6031=20
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2915=16
0.r.1827=20
0.r.6024=4
0.r.6386=8
0.r.1823=4
0.r.6382=0
0.tuning.owMaxDAS=-1
0.r.5295=4
0.r.6017=20
0.r.6377=1
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.1811=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1804=4
0.r.6365=0
0.r.6000=4
0.r.1800=0
0.ruleopt.shiftLockEnable=false
0.r.5277=0
0.r.5275=16
0.r.5273=20
0.r.6359=16
0.r.3094=0
0.r.5268=4
0.r.3089=1
0.r.3085=0
0.r.6341=0
0.r.5258=0
0.r.5253=1
0.r.4167=0
0.r.4160=1
0.r.3079=8
0.r.6698=4
0.r.6333=1
0.r.6694=20
0.r.6331=0
0.r.6691=16
0.ruleopt.harddropLock=true
0.replay.randSeed=12a40f5568b1ae78
0.r.6326=4
0.r.3066=0
0.r.6322=20
0.r.6684=0
0.r.5598=4
0.r.5596=0
0.r.5233=0
0.r.5231=4
0.r.5590=16
0.r.3059=1
0.r.6317=4
0.r.6678=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.6312=20
0.r.6674=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5229=20
0.r.5226=16
0.r.5585=0
0.r.4139=4
0.r.5580=16
0.r.4135=0
0.r.4496=8
0.r.4133=8
0.r.4490=0
0.r.6306=4
0.r.6668=1
0.r.3047=4
0.r.6300=20
0.r.3041=20
0.r.5217=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5574=0
name.mode=LINE RACE
0.r.4124=0
0.r.4485=1
linerace.are.-1=0
0.r.4480=0
0.r.3035=4
0.r.3397=0
0.r.6653=0
0.r.6652=16
0.r.3030=0
0.statistics.totalPieceMove=529
0.r.5568=16
0.r.5566=0
0.r.5201=8
0.r.4476=4
0.r.4113=8
0.r.6647=8
0.r.3024=1
0.r.6640=0
0.r.3381=4
timestamp.time=13\:14\:31
0.r.5554=8
0.r.2293=0
0.r.5550=0
0.r.4108=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4102=1
0.ruleopt.holdLimit=-1
0.r.4462=0
0.r.3014=0
0.r.3376=0
0.r.6632=1
0.r.3371=1
linerace.goaltype.-1=1
0.r.5546=4
0.r.2287=8
0.r.5542=20
0.r.2282=0
0.r.4457=4
0.r.1198=8
0.r.1194=0
0.r.4452=0
0.r.4450=16
0.r.3007=4
0.r.3368=0
0.r.6624=0
0.r.6984=1
0.r.3000=0
0.r.3362=8
0.r.6982=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.2276=8
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5533=4
0.r.2273=0
0.r.5893=0
0.r.4447=24
0.r.1188=1
0.r.1183=0
0.r.6618=8
0.r.3358=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.6974=4
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.3353=16
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.2269=16
0.r.5888=16
0.r.2267=0
0.r.5886=0
0.r.2264=4
linerace.gravity.-1=0
0.r.2261=0
0.ruleopt.fieldHeight=20
0.r.1175=8
0.r.1174=0
0.r.4432=8
0.r.399=1
0.r.1172=16
0.r.4430=0
0.r.6609=0
0.r.6968=0
0.r.3347=0
0.r.6604=8
0.r.391=0
0.r.6963=16
0.r.3342=16
0.r.3341=24
0.r.5517=0
0.ruleopt.pieceSpawnY.3.3=0
0.r.5877=8
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.r.5874=0
0.statistics.totalTSpinSingle=0
0.r.2253=1
0.r.2250=0
0.r.5870=1
0.r.1168=24
0.r.4426=1
0.r.4423=0
0.r.4784=0
0.r.388=8
0.r.382=0
0.r.3334=8
0.r.3695=8
0.r.6953=0
0.r.3332=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5867=0
0.r.5504=8
0.r.2245=8
0.r.5501=0
0.r.5862=8
0.ruleopt.nextDisplay=6
0.r.2240=0
0.r.4418=8
0.r.4779=16
0.r.1158=8
linerace.lineDelay.-1=0
0.r.4777=0
0.r.1156=0
0.ruleopt.lineFallAnim=true
0.r.378=8
0.r.4772=8
0.r.1151=1
0.r.1150=0
0.r.6948=16
0.r.3326=1
0.r.372=0
0.r.6943=0
0.r.6941=8
0.r.2599=1
0.r.2235=8
0.statistics.totalSingle=22
0.r.2595=0
0.r.2591=8
0.r.4768=0
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.1143=4
0.r.368=8
0.r.4400=0
0.r.4761=1
0.r.363=0
0.r.3316=0
0.r.3678=0
0.r.6936=24
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3674=16
0.r.3311=8
0.r.2229=0
0.r.2225=8
0.r.2586=0
0.r.5841=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1494=8
0.r.357=1
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1130=0
0.r.6929=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.1491=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3665=8
0.r.3302=0
0.r.6922=8
0.r.2219=0
0.r.2218=16
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2578=8
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.5835=16
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2213=24
0.ruleopt.lockflashBeforeLineClear=false
0.r.2210=8
0.r.2572=0
0.r.1123=4
0.r.4741=4
0.r.3659=0
0.r.343=0
0.r.6916=0
0.ruleopt.rotateInitialLimit=true
0.r.3652=8
0.r.6910=8
0.r.3651=0
0.ruleopt.minDAS=-1
0.r.5828=0
0.r.5823=16
0.r.2202=4
0.r.5822=24
0.r.1117=0
0.r.1475=4
0.r.338=16
0.r.1112=16
0.r.1474=0
0.r.4731=0
0.r.698=1
0.r.1470=1
0.r.6907=0
0.r.695=0
0.ruleopt.lockresetRotate=true
0.r.332=0
0.r.3644=1
0.r.6901=1
0.r.3640=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2552=4
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.2550=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4727=16
0.r.1105=4
0.r.1467=0
0.r.327=8
0.r.688=8
0.r.1462=4
0.r.322=0
0.r.3998=0
0.r.3997=8
0.r.3634=4
0.r.3990=24
0.r.2544=24
0.r.4718=8
0.r.4714=0
0.statistics.totalPieceRotate=157
0.r.679=0
0.r.316=8
0.r.3629=0
0.r.674=16
0.tuning.owMinDAS=-1
0.r.3621=4
0.r.3620=0
0.r.3980=8
0.r.2535=8
0.r.2894=0
0.r.2531=0
0.ruleopt.pieceSpawnY.10.3=0
0.r.4708=1
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1445=0
0.r.308=0
0.r.666=0
0.r.303=1
0.r.3979=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.661=8
0.r.3614=1
0.ruleopt.pieceOffsetY.5.0=0
0.r.3612=0
0.r.3972=1
0.r.2889=16
0.r.2524=1
0.r.2523=0
0.r.1437=4
0.r.1433=0
0.r.1795=4
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.655=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.1790=0
0.r.3606=4
0.r.2879=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=6884
0.r.2870=8
0.r.1428=1
0.r.1786=16
0.r.649=1
0.r.645=0
0.r.3956=0
0.r.640=4
0.r.3950=24
0.r.2504=8
0.r.2866=0
0.statistics.score=0
0.r.2502=24
0.r.2860=1
0.r.1417=0
0.r.1779=0
0.r.1412=4
0.r.999=20
0.r.636=0
0.r.994=4
0.r.631=16
0.ruleopt.lineCancelMove=false
0.r.990=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2854=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.2850=8
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1406=0
0.r.1767=8
0.r.1766=0
0.r.1402=16
0.r.1400=0
0.r.626=0
0.r.986=1
0.r.3936=8
0.r.621=16
0.r.3934=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2840=0
0.r.1759=1
0.r.1758=0
0.r.1752=4
0.r.3929=1
0.r.3926=0
0.r.970=0
0.r.3921=8
0.r.2837=16
0.r.2835=24
0.r.2831=8
0.statistics.totalTSpinDoubleMini=0
0.r.609=0
0.r.603=1
0.r.964=4
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2829=0
0.r.1737=0
0.r.1735=8
0.r.959=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.1730=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.954=16
0.ruleopt.softdropSpeed=1.0
0.r.3900=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.6289=4
0.statistics.pps=0.94144994
0.r.1723=1
0.r.6284=0
0.r.949=4
linerace.das.-1=14
0.r.1720=0
0.statistics.ppm=56.486996
0.r.5198=0
0.r.5193=1
0.r.2809=4
