#NullpoMino Replay
#Sun Jun 04 12:37:39 GMT 2017
0.r.7004=4
0.r.2804=0
0.r.7363=0
0.r.2800=4
0.r.6279=16
0.r.1717=8
0.r.6278=24
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.1711=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.935=0
0.r.5186=4
0.r.7356=1
0.r.7354=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.4091=4
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6268=8
0.r.1705=1
0.r.929=8
0.r.1702=0
0.r.923=0
0.r.920=8
0.r.7348=4
0.r.7347=0
0.r.7342=16
0.r.4081=0
0.r.6252=0
0.r.913=0
0.r.5167=0
0.r.5161=1
0.r.7336=0
0.r.4075=1
0.r.7331=16
0.r.4071=0
0.ruleopt.rotateWallkick=true
0.r.6245=1
0.r.906=8
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.7324=0
0.r.7320=16
0.r.7318=24
0.r.4054=8
0.r.6588=0
0.statistics.sps=0.0
0.r.6222=0
0.r.6220=16
0.r.6581=4
0.statistics.spm=0.0
0.r.5139=0
0.statistics.spl=0.0
0.r.5497=16
0.r.5133=16
0.r.5491=0
0.r.7308=8
0.r.4045=0
0.r.7303=0
0.r.6216=24
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5127=0
0.r.5486=16
0.r.5121=16
0.ruleopt.rotateButtonAllowDouble=true
0.r.4037=1
0.r.4398=8
0.r.4393=0
0.ruleopt.maxLineDelay=-1
0.r.6205=8
0.r.6201=0
0.ruleopt.fieldCeiling=false
0.r.5479=0
0.tuning.owReverseUpDown=false
0.r.5473=16
0.r.5110=0
0.r.4029=0
0.r.4389=1
0.r.4023=8
0.r.4380=0
0.r.6559=0
0.statistics.totalTSpinZero=0
0.r.3299=0
0.r.6555=8
0.r.3295=1
0.r.6551=24
0.r.5469=0
0.r.5106=2
0.r.4015=24
0.r.4375=8
0.r.6548=8
0.r.3289=0
0.r.6541=0
0.r.3281=8
0.r.5456=8
0.r.2194=1
0.r.2191=0
0.r.4008=8
0.r.6536=1
0.r.6898=4
result.level=0
0.r.3274=0
0.r.6894=0
0.r.5445=0
0.r.1099=24
0.r.4357=0
0.r.4352=20
0.r.1092=8
0.r.6889=16
0.r.3268=8
0.r.3267=0
0.r.6521=0
0.r.3262=16
0.r.6882=0
0.r.2179=8
0.r.5437=1
0.r.5435=0
0.r.5794=0
0.r.2173=24
0.r.2170=8
0.r.1087=0
0.r.4345=4
0.statistics.maxChain=0
0.r.1082=1
0.r.4340=20
0.r.6518=8
0.r.6878=16
0.r.3256=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.6511=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.6872=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.3251=1
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.2168=0
0.r.5426=8
0.r.5787=1
0.r.5785=0
0.r.5421=24
0.r.2162=4
0.r.5780=4
0.r.4696=4
0.ruleopt.skin=3
0.r.4331=4
0.r.4691=0
0.ruleopt.maxLockDelay=-1
0.r.6867=24
0.r.6504=8
0.r.290=0
0.r.6860=8
0.r.5418=8
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2154=0
version.core.major=7.5
0.r.2151=1
0.r.1068=0
0.r.4324=20
0.r.4686=1
0.r.1061=16
0.r.3237=0
0.r.3599=0
0.r.6857=0
0.ruleopt.areCancelRotate=false
0.r.3596=8
0.r.3233=8
0.statistics.scoreFromSoftDrop=0
0.r.6851=1
0.ruleopt.moveLeftAndRightAllow=true
0.r.5767=0
0.r.2145=0
0.r.5765=8
0.r.2140=8
0.r.4318=4
0.r.4678=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4311=0
0.r.4671=4
0.r.1050=0
0.r.275=4
0.r.3227=0
0.r.6847=0
0.r.3223=8
0.r.6842=8
0.r.2495=8
0.r.5753=0
0.r.2492=0
linerace.areLine.-1=0
0.r.4666=0
0.r.4303=8
0.r.1044=16
0.r.4300=0
0.r.4660=4
0.r.3579=0
0.r.264=0
0.r.3216=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3576=1
0.ruleopt.pieceOffsetY.1.1=0
0.r.261=8
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.2129=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.5747=1
0.r.2126=16
0.r.2486=16
0.r.2122=4
0.r.257=24
0.ruleopt.pieceSpawnX.1.3=0
0.r.3209=8
0.r.6829=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3206=0
0.r.3568=0
0.r.3564=16
0.r.3201=1
0.r.2118=0
0.r.5738=0
0.r.2478=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2113=1
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.5732=4
0.r.2473=16
0.r.2471=0
0.r.4647=0
0.r.4644=16
0.r.4642=24
0.r.248=8
0.r.1383=4
0.r.1380=20
0.r.6816=4
0.r.243=0
0.r.5726=20
0.r.5723=4
0.ruleopt.pieceDefaultDirection.9=0
0.r.2101=0
0.r.2463=8
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.1378=16
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.239=128
0.r.4994=1
0.r.1373=0
0.r.4631=8
0.r.597=0
0.r.6807=0
0.r.3545=0
0.r.3544=16
0.r.6801=16
0.r.5719=0
0.ruleopt.pieceSpawnY.5.3=0
0.r.2457=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.5714=1
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2452=1
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1367=8
0.r.229=0
0.r.4621=0
0.r.3539=20
0.r.224=1
0.r.3898=0
0.r.582=8
0.r.3893=1
0.r.5705=0
0.r.2444=0
0.r.4618=1
0.r.1359=0
0.r.4615=0
0.r.218=0
0.r.1353=1
0.ruleopt.dasInEndingStart=true
0.r.3525=4
0.r.210=4
0.r.572=0
0.r.3521=0
0.r.3882=0
0.r.2439=4
0.r.2794=20
0.r.4609=4
0.r.1344=0
0.r.4964=0
0.r.206=0
0.r.567=16
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.200=4
0.r.3515=1
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.560=0
0.r.3875=4
0.statistics.totalPieceActiveTime=7303
0.r.3870=0
0.r.2787=4
0.r.2785=0
0.r.2780=1
0.r.1336=4
0.r.1696=4
0.ruleopt.pieceSpawnX.4.3=0
0.r.556=8
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3505=0
0.r.3502=8
0.ruleopt.pieceEnterAboveField=true
0.r.3863=16
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2414=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2773=0
0.r.4948=8
0.statistics.lps=0.32050404
0.r.1324=0
0.r.4943=0
0.statistics.lpm=19.230242
0.r.546=0
0.r.max=7403
0.r.542=1
0.r.2407=1
0.r.2769=8
0.r.2404=0
0.r.2763=0
0.r.2400=8
0.ruleopt.areCancelMove=false
0.r.1679=0
0.r.1316=4
0.r.4935=16
0.r.1672=1
0.r.532=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.2759=8
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2754=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4927=8
0.r.526=16
0.r.520=0
0.r.3835=0
0.r.3830=1
0.r.2749=8
0.r.2743=0
0.r.1657=0
0.r.4911=0
0.r.512=16
0.r.873=0
0.ruleopt.minLockDelay=-1
0.r.3823=0
0.r.2738=8
0.r.7296=1
version.core.minor=0
0.r.2733=0
0.r.1649=16
0.r.1647=0
0.r.4904=1
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=7302
0.r.864=4
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3811=8
0.r.2728=8
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.7288=0
0.r.7283=16
0.r.2721=0
0.r.1636=8
0.ruleopt.fieldWidth=10
0.r.1995=0
0.r.1632=0
0.r.6193=4
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.856=0
0.r.1992=8
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.852=16
0.r.3805=24
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.2716=16
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.7275=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2710=0
name.rule=STANDARD-FAST-B
0.r.7270=16
0.r.6189=0
0.r.1626=1
0.r.1987=0
0.r.1624=0
0.r.6185=1
0.r.1983=8
0.r.5098=18
0.r.841=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.r.2704=16
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.r.7260=0
0.ruleopt.pieceColor.1=3
0.r.1619=4
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1977=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.6172=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.834=8
0.r.1970=8
0.r.5086=2
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.6166=16
0.r.829=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.6161=0
0.r.824=1
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7244=4
0.r.7241=0
0.r.1957=0
0.r.6156=16
0.r.810=0
0.r.7235=1
0.r.6148=0
0.r.1948=8
0.r.1944=0
0.r.6142=16
0.r.804=8
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.7227=0
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-04-12-37-39
0.r.7221=8
0.statistics.totalPieceLocked=112
0.r.1939=16
0.r.6498=0
0.r.6132=8
0.r.6492=16
0.r.1930=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.7211=0
0.r.6127=0
0.r.6125=16
0.r.1924=4
0.r.5030=0
0.r.6118=0
0.r.6476=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.6111=16
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.1911=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5027=16
0.r.5025=24
0.r.5380=0
0.r.4294=1
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6468=4
0.r.1905=1
0.r.6103=0
0.ruleopt.softdropEnable=true
0.r.6461=0
0.r.5017=8
0.r.5374=1
0.r.6453=4
0.statistics.gamerate=0.9972774
0.r.5368=0
0.ruleopt.dasInReady=true
0.r.5001=0
0.r.5363=8
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4272=0
0.r.6447=0
0.tuning.owSkin=0
0.r.6440=16
0.r.5357=0
0.ruleopt.dasRedirectInARE=false
0.r.2097=8
0.r.5351=16
0.r.2092=0
0.r.4268=8
0.r.6432=0
0.r.6793=4
0.r.5345=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2085=8
0.r.2080=0
0.r.4254=0
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.6426=16
0.r.6788=0
0.r.3165=0
timestamp.date=2017/06/04
0.r.3160=16
0.r.5339=16
0.r.6780=1
0.r.5699=4
0.r.2076=1
0.r.4248=16
0.r.6418=0
0.r.6778=0
0.r.6414=16
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.6772=8
0.ruleopt.pieceSpawnXBig.6.0=0
0.statistics.totalTSpinDouble=0
0.r.5682=0
0.r.2060=0
0.r.4597=0
0.r.4594=8
0.r.6769=0
0.r.194=0
0.r.3146=0
0.r.6404=0
0.r.6764=16
0.ruleopt.harddropEnable=true
0.r.3141=1
0.r.6760=0
0.r.5316=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.2056=8
0.r.5676=16
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2052=0
0.tuning.owMoveDiagonal=-1
0.r.4226=0
0.r.4586=0
0.r.4222=1
linerace.big.-1=false
0.r.187=4
0.r.4580=16
0.r.6755=16
0.r.5308=1
0.r.5306=0
0.r.2047=16
0.statistics.totalDouble=2
0.r.2041=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4574=0
0.r.4211=0
0.r.3129=0
0.r.6748=0
0.r.175=0
0.r.6743=16
0.r.3122=4
0.r.3484=0
0.r.2036=16
0.r.5654=0
0.r.4206=8
0.r.4568=16
0.r.4202=0
0.r.4561=0
0.r.165=8
0.r.3478=16
0.ruleopt.pieceOffsetY.0.3=0
0.r.163=0
0.r.3115=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3472=0
0.r.2029=0
0.r.2027=16
0.r.5646=1
0.r.2024=20
0.r.5643=0
0.r.2380=0
0.ruleopt.moveDiagonal=true
0.r.4557=16
0.r.1295=0
0.r.158=1
0.ruleopt.pieceSpawnX.0.3=0
0.r.4551=4
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.6728=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3467=16
0.r.6722=16
0.r.3101=8
0.r.6721=0
0.r.3460=0
0.r.2017=4
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.5636=4
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2014=0
0.r.2376=16
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5993=4
0.r.2010=1
0.r.5630=20
0.r.2370=0
0.r.1288=1
0.r.4545=0
0.r.1284=0
0.r.146=0
0.r.143=8
0.r.6714=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.3454=16
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2366=1
0.r.5621=4
0.r.5980=0
0.r.4538=4
result.score=0
0.r.1279=8
0.statistics.scoreFromOtherBonus=0
0.r.6708=24
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.132=0
0.r.3444=8
0.r.3442=0
0.r.6700=8
0.r.5616=1
0.ruleopt.pieceSpawnY.4.3=0
0.r.5977=16
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.5614=0
0.ruleopt.pieceSpawnY.4.1=0
0.r.5975=20
0.ruleopt.pieceSpawnY.4.0=0
0.r.2354=0
0.r.4881=0
0.ruleopt.ghost=true
0.r.123=8
0.r.485=0
0.r.3437=16
0.r.120=0
0.r.3433=0
0.r.480=1
0.r.5608=8
0.r.2348=8
0.r.5968=4
linerace.bgmno.-1=1
0.r.2342=0
0.r.4875=1
0.r.4511=0
0.r.1252=0
0.r.116=1
0.r.3425=4
0.r.3787=8
0.r.3784=0
0.r.3420=0
0.statistics.maxCombo=0
0.r.2337=8
0.r.1247=16
0.r.4504=1
0.r.4502=0
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.1240=8
0.r.3779=1
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.3414=1
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3772=0
0.statistics.totalFour=2
0.r.2327=0
0.r.5946=0
0.r.2687=0
0.r.2321=8
0.r.1599=0
0.r.1233=0
0.r.459=0
0.r.1594=16
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.3408=0
0.r.455=16
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3766=4
result.totallines=40
0.r.3401=16
0.r.3761=0
0.r.5939=1
0.r.2316=0
0.r.2678=4
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.5935=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.5934=8
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2670=0
0.r.1227=1
0.r.449=0
0.r.1581=0
0.r.445=16
0.r.3754=4
0.r.2309=1
0.r.5929=24
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2308=0
0.r.5924=8
0.r.2664=1
0.r.2301=4
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1579=16
0.r.1577=20
0.ruleopt.rotateButtonAllowReverse=true
0.r.439=0
0.r.434=16
0.r.5919=24
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.2656=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5913=8
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.2650=8
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1207=0
0.r.1568=4
0.ruleopt.lockresetWallkick=false
0.r.1202=16
0.r.3738=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3732=24
0.r.5907=24
0.r.5900=8
0.statistics.totalTSpinTriple=0
0.r.2640=0
0.r.4816=0
0.ruleopt.pieceOffsetX.10.3=0
0.r.1557=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.418=0
0.r.1553=16
0.r.417=16
0.r.1550=0
0.r.412=0
0.r.3724=8
0.r.770=0
0.ruleopt.lockflashOnlyFrame=false
0.r.7199=4
0.statistics.rollclear=0
0.r.2636=16
0.statistics.totalTSpinSingleMini=0
0.r.2996=0
0.r.7195=0
0.r.4809=1
0.r.2991=16
0.r.407=16
0.r.1541=8
0.ruleopt.pieceOffsetY.6.3=0
0.r.401=0
0.r.763=4
0.r.3715=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2629=0
0.r.7189=1
0.r.2625=1
0.r.2985=0
0.statistics.totalTriple=5
0.r.7182=0
0.r.1537=0
0.r.6096=4
0.ruleopt.pieceSpawnX.6.3=0
0.r.1531=1
0.ruleopt.pieceSpawnX.6.2=0
0.r.3709=4
0.ruleopt.pieceSpawnX.6.1=0
0.r.6090=20
0.ruleopt.pieceSpawnX.6.0=0
0.r.751=0
0.ruleopt.rotateInitial=true
0.r.3701=0
0.r.2979=16
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.7176=8
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2970=0
0.r.1887=0
0.r.6083=4
0.r.747=1
0.r.1520=4
0.r.1882=1
0.r.741=0
0.r.2965=16
0.ruleopt.holdInitialLimit=true
0.r.6077=0
0.r.1514=20
0.r.1512=4
0.r.6071=1
0.r.7159=0
0.r.7157=8
0.r.2957=0
0.r.7153=24
0.r.2952=8
0.r.7151=16
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1507=0
0.r.1867=0
0.statistics.scoreFromLineClear=0
0.r.1502=1
0.r.1863=8
0.r.727=8
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.ruleopt.minARE=-1
0.r.6058=0
0.r.1856=0
0.r.1853=8
0.r.6051=4
0.r.716=0
0.r.711=16
0.ruleopt.maxDAS=8
0.r.2932=0
0.r.6047=0
0.r.1847=0
0.r.709=0
0.r.6042=16
0.r.1842=8
0.ruleopt.pieceOffsetY.9.3=0
0.r.701=8
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.7128=0
0.r.2925=1
0.r.7120=1
0.r.6399=1
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2919=0
0.r.7118=0
0.r.2913=8
0.r.7111=4
0.r.6388=0
0.r.1826=0
0.r.6023=0
0.tuning.owMaxDAS=-1
0.r.5298=4
0.r.5291=20
0.r.2907=24
0.r.7105=20
0.r.1819=1
0.r.6016=1
0.r.1816=0
0.r.6376=8
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.6371=24
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5285=4
0.r.4197=16
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.1809=8
0.r.4191=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6003=0
0.r.6365=0
0.ruleopt.shiftLockEnable=false
0.r.5278=1
0.r.5270=4
0.r.4187=16
0.r.4180=0
0.r.6357=4
0.r.3097=0
0.r.6351=0
0.r.3092=1
0.r.4175=16
0.r.6344=1
0.r.3080=0
0.r.5257=0
0.r.5254=8
0.r.4165=0
0.r.4160=1
0.r.3076=4
0.r.6333=0
0.r.6692=0
0.r.3071=0
0.r.5245=0
0.r.5241=16
0.ruleopt.harddropLock=true
0.replay.randSeed=-71986f02884ede74
0.r.3065=4
0.r.6685=1
0.r.5233=4
0.r.5593=0
0.r.5230=0
0.r.4144=0
0.r.7402=1
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5587=8
0.r.5224=1
0.r.5585=0
0.r.4139=16
0.r.4498=4
0.r.4492=20
0.r.6309=4
0.r.3041=0
0.r.5579=16
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5574=0
name.mode=LINE RACE
0.r.4127=0
linerace.are.-1=0
0.r.3035=8
0.r.3394=0
0.statistics.totalPieceMove=429
0.r.5206=0
0.r.5205=16
0.r.5561=4
0.r.4119=1
0.r.4479=4
0.r.4474=0
0.r.4110=4
0.r.3389=16
timestamp.time=12\:37\:39
0.r.2296=20
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4466=1
0.r.4102=20
0.r.4464=0
0.ruleopt.holdLimit=-1
0.r.4461=8
0.r.3018=0
0.r.3377=0
0.r.3013=16
0.r.6994=0
0.r.3011=0
linerace.goaltype.-1=1
0.r.2286=4
0.r.2282=0
0.r.4455=24
0.r.1191=8
0.r.3369=1
0.r.6989=8
0.r.3004=8
0.r.6983=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5536=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.2277=1
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2273=0
0.r.5893=0
0.r.4445=8
0.r.1186=0
0.r.1180=1
0.r.6617=0
0.r.6979=8
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.3354=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.6973=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.6610=1
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5528=1
0.r.2269=8
0.r.5889=1
0.r.5526=0
linerace.gravity.-1=20
0.r.5520=4
0.r.4439=0
0.r.5880=0
0.ruleopt.fieldHeight=20
0.r.1175=0
0.r.4433=1
0.r.1174=8
0.r.396=16
0.r.3348=16
0.r.3347=0
0.r.6967=8
0.r.6965=0
0.r.390=0
0.ruleopt.pieceSpawnY.3.3=0
0.r.2257=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.r.5874=4
0.statistics.totalTSpinSingle=0
0.r.2252=4
0.r.4428=0
0.r.1168=24
0.r.4422=4
0.r.387=16
0.r.6959=16
0.r.3338=4
0.r.384=20
0.r.3333=0
0.r.3695=1
0.r.6951=0
0.r.5869=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2246=0
0.r.5502=0
0.r.2243=4
0.r.5863=4
0.ruleopt.nextDisplay=6
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.1155=8
0.r.4411=0
0.r.374=4
0.r.3327=1
0.r.3323=0
0.r.3685=0
0.statistics.totalSingle=13
0.r.2234=0
0.r.1148=0
0.ruleopt.moveFirstFrame=true
0.r.1144=1
linerace.denominator.-1=256
0.r.4760=0
0.r.6939=4
0.r.3316=8
0.ruleopt.pieceOffsetY.2.3=0
0.r.6935=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.6931=1
0.r.3310=24
0.r.3670=4
0.r.5848=0
0.r.5847=16
0.r.2225=8
0.r.5843=24
0.r.2221=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.4753=4
0.r.358=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1130=0
0.r.6929=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.1491=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.351=8
0.r.3304=8
0.r.6922=4
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.5836=8
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2214=4
0.r.5834=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2210=20
0.r.4746=20
0.r.1124=16
0.r.1486=4
0.r.345=0
0.r.1481=0
0.ruleopt.rotateInitialLimit=true
0.r.340=1
0.r.3651=0
0.ruleopt.minDAS=-1
0.r.5827=1
0.r.2568=0
0.r.5825=0
0.r.2203=4
0.r.2563=16
0.r.2200=0
0.r.1118=0
0.r.4738=4
0.r.4736=0
0.r.1112=16
0.r.337=0
0.r.1473=4
0.r.4730=1
0.r.6906=0
0.ruleopt.lockresetRotate=true
0.r.331=8
0.r.3646=16
0.r.690=0
0.r.5819=4
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1469=0
0.r.1105=0
0.r.4724=0
0.r.1464=16
0.r.1101=16
0.r.326=24
0.r.684=1
0.r.320=8
0.r.5807=0
0.r.5801=8
0.r.4719=8
0.statistics.totalPieceRotate=149
0.r.317=0
0.r.678=0
0.r.314=1
0.r.1450=0
0.r.672=4
0.tuning.owMinDAS=-1
0.r.3624=0
0.r.3620=1
0.r.2538=0
0.r.2898=8
0.r.2533=1
0.r.2894=0
0.r.7093=4
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.2890=1
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4703=0
0.r.1444=1
0.r.307=0
0.r.1442=0
0.r.3618=0
0.r.301=8
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3612=4
0.r.7089=0
0.r.2522=0
0.r.7082=1
0.r.1435=4
0.r.1797=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.1790=8
0.r.3967=0
0.r.3961=1
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2516=16
0.r.7077=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2876=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.7072=4
result.time=7302
0.r.2872=8
0.r.1784=0
0.r.1420=0
0.r.644=0
0.r.3955=0
0.r.2503=0
0.statistics.score=0
0.r.1779=16
0.r.1415=16
0.r.1411=0
0.r.1773=0
0.r.3949=4
0.r.994=0
0.ruleopt.lineCancelMove=false
0.r.630=4
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.2856=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.7054=0
0.r.2852=16
0.r.7051=16
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1768=16
0.r.1402=1
0.r.989=16
0.r.1761=8
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.r.3930=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.1757=0
0.r.1750=1
0.r.3926=4
0.r.3924=20
0.r.3922=4
0.r.2839=0
0.r.7038=0
0.r.7399=0
0.r.7394=8
0.statistics.totalTSpinDoubleMini=0
0.r.1747=0
0.r.1742=8
0.r.965=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.960=1
0.r.2829=4
0.r.7028=8
0.r.2824=0
0.r.7023=0
0.r.7382=0
0.r.7381=16
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.953=0
0.ruleopt.softdropSpeed=1.0
0.r.2819=1
0.r.7017=4
0.r.7016=20
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.7376=20
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.1729=0
0.statistics.pps=0.9122038
0.r.1725=16
0.r.1722=0
0.r.948=8
linerace.das.-1=14
0.r.6281=0
0.statistics.ppm=54.732227
0.r.5198=24
0.r.5194=8
0.r.5192=0
0.r.7367=4
