#NullpoMino Replay
#Wed Jul 12 08:54:06 GMT 2017
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.935=16
0.r.5189=8
0.r.930=0
0.r.5183=24
0.r.4094=16
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.1709=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1703=16
0.r.925=16
0.r.5175=8
0.r.5174=0
0.r.4087=4
0.r.4083=0
0.r.918=0
0.r.913=16
0.r.5168=1
0.r.5161=0
0.r.4076=1
0.ruleopt.rotateWallkick=true
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5158=8
0.r.5152=0
0.r.4062=0
0.r.5147=8
0.r.5144=0
0.r.4058=8
0.r.4054=0
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5138=1
0.r.4049=8
0.r.4044=0
0.r.4040=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5124=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4398=1
0.r.4035=0
0.r.4397=0
0.r.4390=4
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.r.5118=16
0.tuning.owReverseUpDown=false
0.r.5113=0
0.r.4029=24
0.r.4027=8
0.r.4025=0
0.r.4383=20
0.r.4380=4
0.statistics.totalTSpinZero=0
0.r.3294=1
0.r.3293=9
0.r.3291=8
0.r.5106=4
0.r.4019=1
0.r.4379=0
0.r.4373=1
0.r.4370=0
0.r.3284=24
0.r.2196=0
0.r.2191=4
0.r.4006=0
0.r.4366=4
0.r.4003=4
0.r.3276=8
result.level=0
0.r.3274=0
0.r.2186=16
0.r.2181=0
0.r.1099=16
0.r.1097=0
0.r.4350=0
0.r.3269=1
0.r.3263=0
0.r.2175=16
0.r.1089=8
0.r.4347=8
0.r.1087=0
0.statistics.maxChain=0
0.r.1082=1
0.r.4340=0
0.r.1081=9
0.r.3256=8
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.2169=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.5423=1
0.r.2164=20
0.r.2162=4
0.r.2160=0
0.r.4339=8
0.ruleopt.skin=3
0.r.4333=24
0.r.4695=24
0.r.1074=8
0.r.4331=8
0.r.295=0
0.ruleopt.maxLockDelay=-1
0.r.3247=0
0.r.3241=16
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2154=1
0.r.2152=9
0.r.5410=0
version.core.major=7.5
0.r.4329=0
0.r.1068=24
0.r.4323=1
0.r.4683=8
0.r.288=1
0.r.3599=4
0.r.3235=0
0.ruleopt.areCancelRotate=false
0.r.3234=8
0.r.280=0
0.statistics.scoreFromSoftDrop=0
0.r.3593=20
0.ruleopt.moveLeftAndRightAllow=true
0.r.5409=16
0.r.5405=20
0.r.5402=4
0.r.5400=0
0.r.1058=8
0.r.4677=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4672=1
0.r.1051=0
0.r.3229=24
0.r.275=8
0.r.3226=8
0.r.3224=0
0.r.3583=4
0.r.3582=0
0.r.2499=4
0.r.2135=8
0.r.4309=0
linerace.areLine.-1=0
0.r.4669=0
0.r.4304=16
0.r.1045=1
0.r.4664=16
0.r.269=0
0.r.1040=0
0.r.3217=1
0.ruleopt.pieceOffsetY.1.3=0
0.r.263=8
0.r.3577=1
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.261=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.r.2129=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2487=0
0.r.2120=4
0.r.4659=0
0.r.1035=8
0.r.1396=16
0.r.4654=16
0.r.1393=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.255=1
0.ruleopt.pieceSpawnX.1.1=0
0.r.3569=8
0.ruleopt.pieceSpawnX.1.0=0
0.r.3562=24
0.r.2479=1
0.r.2116=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2475=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2111=1
0.r.4647=0
0.r.1026=0
0.r.1387=1
0.r.1385=0
0.r.4642=16
0.r.4641=0
0.r.247=0
0.r.1020=16
0.r.242=8
0.r.3556=8
0.r.3551=1
0.r.2469=4
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.1378=4
0.ruleopt.pieceDefaultDirection.2=0
0.r.4997=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1014=0
0.r.4634=1
0.ruleopt.pieceDefaultDirection.0=0
0.r.1011=16
0.r.4993=4
0.r.4630=0
0.r.236=0
0.r.1370=0
0.r.3548=0
0.r.593=0
0.r.590=24
0.r.3542=4
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2452=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.1009=20
0.r.2450=8
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4624=8
0.r.1365=8
0.r.4984=0
0.r.1360=0
0.r.585=8
0.r.222=4
0.r.3898=8
0.r.583=0
0.r.3533=0
0.r.2445=24
0.r.4618=0
0.r.4975=1
0.r.217=1
0.r.578=1
0.ruleopt.dasInEndingStart=true
0.r.213=0
0.r.3887=0
0.r.3524=8
0.r.3884=4
0.r.2438=8
0.r.2434=0
0.r.2795=0
0.r.4603=4
0.r.208=4
0.r.4601=0
0.r.4962=0
0.r.1341=4
0.r.3517=24
0.ruleopt.pieceOffsetY.4.3=0
0.r.3878=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.3514=8
0.ruleopt.pieceOffsetY.4.0=0
0.r.3512=0
0.r.3874=4
0.statistics.totalPieceActiveTime=5324
0.r.2429=1
0.r.2789=1
0.r.2425=8
0.r.2420=24
0.r.1697=0
0.r.558=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.1691=16
0.statistics.lines=41
0.r.554=16
0.ruleopt.pieceSpawnX.4.0=0
0.r.3507=1
0.r.3867=0
0.r.551=0
0.r.3502=0
0.ruleopt.pieceEnterAboveField=true
0.r.3861=1
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2415=8
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2775=0
0.r.2410=24
0.r.2770=16
0.statistics.lps=0.43968433
0.r.1325=0
0.r.4945=4
0.r.4941=0
0.statistics.lpm=26.38106
0.r.1320=1
0.r.545=1
0.r.max=5424
0.r.541=0
0.r.3854=0
0.r.2765=0
0.r.2402=8
0.r.1319=5
0.ruleopt.areCancelMove=false
0.r.1679=0
0.r.4934=1
0.r.1311=20
0.r.1671=4
0.r.534=8
0.r.896=0
0.r.895=16
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3840=4
0.r.2758=8
0.ruleopt.pieceSpawnY.8.3=0
0.r.2757=24
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2753=16
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1665=0
0.r.1302=4
0.r.4922=0
0.r.889=0
0.r.3834=0
0.r.880=4
0.r.2746=0
0.r.2740=16
0.r.4917=16
0.r.1658=16
0.r.4910=0
0.r.3829=1
0.ruleopt.minLockDelay=-1
0.r.2736=0
version.core.minor=0
0.r.1647=0
0.r.4905=16
0.r.4902=0
0.r.869=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=5323
0.r.1641=16
0.r.502=0
0.r.864=1
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2724=4
0.r.1638=0
0.r.1999=0
0.ruleopt.fieldWidth=10
0.r.858=0
0.r.1632=8
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1992=4
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.853=4
0.r.3803=0
0.r.2718=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2712=1
name.rule=STANDARD-FAST-B
0.r.1987=0
0.r.1623=0
0.r.1981=16
0.r.5093=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.2701=0
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1617=16
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1975=0
0.r.838=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1612=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.5089=1
0.r.5087=5
0.r.830=4
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1969=1
0.r.1606=1
0.r.828=0
0.r.1602=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.824=1
0.r.5079=20
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5069=4
0.r.5066=0
0.r.5062=8
0.r.808=0
0.r.803=8
0.r.801=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5051=0
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-12-08-54-06
0.statistics.totalPieceLocked=104
0.r.5047=1
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.5033=0
0.r.5392=1
0.r.1916=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5028=8
0.r.5024=0
0.r.5382=0
0.r.4298=0
0.r.4293=16
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.softdropEnable=true
0.r.5019=1
0.r.5377=8
0.r.5370=0
0.statistics.gamerate=1.0187217
0.r.5009=0
0.r.3191=0
0.r.5004=4
0.ruleopt.dasInReady=true
0.r.5362=1
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4275=0
0.tuning.owSkin=0
0.r.3186=1
0.r.3185=5
0.ruleopt.dasRedirectInARE=false
0.r.5352=4
0.r.2093=0
0.r.4269=16
0.r.4263=0
0.r.2088=8
0.r.5346=20
0.r.5344=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.4259=16
0.r.4257=24
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3164=4
timestamp.date=2017/07/12
0.r.5338=1
0.r.5337=9
0.r.2075=0
0.r.5333=8
0.r.2073=4
0.r.2070=20
0.r.4249=8
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5328=24
0.r.2068=16
0.r.5323=8
0.statistics.totalTSpinDouble=0
0.r.4234=4
0.r.4596=1
0.r.3148=0
0.r.3147=8
0.r.193=0
0.ruleopt.harddropEnable=true
0.r.3141=24
0.r.5319=24
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5312=8
0.r.2052=0
0.tuning.owMoveDiagonal=-1
0.r.4229=20
linerace.big.-1=false
0.r.4580=0
0.r.3135=0
0.r.3497=8
0.r.181=8
0.r.3491=0
0.r.5308=24
0.r.2046=1
0.r.2045=0
0.statistics.totalDouble=7
0.tuning.owRotateButtonDefaultRight=0
0.r.4216=4
0.r.4574=8
0.r.176=0
0.r.3128=1
0.r.3487=8
0.r.3122=0
0.r.2397=24
0.r.2034=8
0.r.4209=20
0.r.4569=0
0.r.4568=16
0.r.4563=24
0.r.169=1
0.r.4200=4
0.r.165=0
0.r.3478=0
0.ruleopt.pieceOffsetY.0.3=0
0.r.3115=8
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.160=8
0.r.3473=20
0.r.2029=24
0.r.2380=8
0.ruleopt.moveDiagonal=true
0.r.4558=8
0.r.4553=1
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.1292=1
0.r.4550=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3106=0
0.r.3468=4
0.r.151=0
0.r.3101=16
0.r.3463=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2016=8
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2373=16
0.r.4547=4
0.r.1284=8
0.r.146=4
0.r.3458=1
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2361=4
result.score=0
0.r.1277=24
0.r.4897=1
0.statistics.scoreFromOtherBonus=0
0.r.4533=0
0.r.1274=8
0.r.136=0
0.r.4891=0
0.r.497=16
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.492=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2354=0
0.r.2350=1
0.r.4529=8
0.r.1267=1
0.r.4887=8
0.r.129=1
0.r.4522=0
0.r.128=9
0.r.4881=0
0.ruleopt.ghost=true
0.r.3799=1
0.r.484=16
0.r.3435=0
0.r.3794=0
linerace.bgmno.-1=0
0.r.4517=8
0.r.4514=0
0.r.4876=8
0.r.4510=16
0.r.478=0
0.r.4871=0
0.r.3429=1
0.r.473=16
0.r.3425=0
0.r.3787=4
0.r.110=8
0.r.471=20
0.statistics.maxCombo=0
0.r.2690=4
0.r.4507=0
0.r.4505=4
0.r.4867=8
0.r.4863=0
0.ruleopt.lockresetFall=true
0.r.4862=16
0.statistics.level=0
0.r.3419=8
0.r.103=1
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3772=0
0.statistics.totalFour=2
0.r.2323=0
0.r.2685=20
0.r.4858=24
0.r.1237=0
0.r.4856=8
0.r.1235=8
0.r.1597=8
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.455=4
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3766=4
0.r.451=0
0.r.3403=0
result.totallines=41
0.r.3762=16
0.r.2317=1
0.r.2678=4
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2313=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2673=20
0.r.1228=24
0.r.4847=0
0.r.1226=8
0.r.1223=0
0.r.4842=1
0.r.4841=9
0.r.446=16
0.r.444=0
0.r.3757=0
0.r.3752=16
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2307=8
0.r.2302=0
0.r.2663=4
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1218=1
0.r.1578=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.1574=4
0.r.438=8
0.r.435=24
0.r.433=16
0.r.3746=0
0.r.793=16
0.r.3742=16
0.r.3741=20
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.2656=20
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=0
0.r.4828=8
0.ruleopt.pieceOffsetX.2.0=0
0.r.1568=20
0.ruleopt.lockresetWallkick=false
0.r.1567=4
0.r.4825=24
0.r.4823=16
0.r.1200=8
0.r.425=0
0.r.787=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3735=4
0.r.782=16
0.r.3733=0
0.r.2648=4
0.r.2646=0
0.statistics.totalTSpinTriple=0
0.r.2640=1
0.r.4818=0
0.r.1559=1
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.418=1
0.r.3725=1
0.r.772=0
0.r.771=16
0.r.3723=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2634=0
0.r.2996=1
0.r.4809=1
0.r.1547=0
0.r.1543=4
0.r.407=0
0.r.406=8
0.r.3719=8
0.r.766=20
0.ruleopt.pieceOffsetY.6.3=0
0.r.763=4
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2628=8
0.statistics.totalTriple=2
0.r.1898=8
0.r.1534=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.1891=0
0.r.755=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.751=128
0.r.3702=0
0.ruleopt.rotateInitial=true
0.r.2616=0
0.r.2978=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2613=16
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2611=0
0.r.2973=8
0.r.1525=4
0.r.1882=8
0.r.745=0
0.r.2966=16
0.r.2601=4
0.ruleopt.holdInitialLimit=true
0.r.1876=0
0.r.1874=16
0.r.738=4
0.r.1871=20
0.r.732=0
0.r.2959=0
0.r.2958=16
0.r.2954=24
0.ruleopt.pieceOffsetX.5.3=0
0.r.2951=8
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1868=4
0.statistics.scoreFromLineClear=0
0.r.728=16
0.r.1863=0
0.r.724=0
0.tuning.owDasDelay=-1
0.r.2949=0
0.ruleopt.lineCancelRotate=false
0.r.2943=1
0.ruleopt.minARE=-1
0.r.1858=1
0.r.717=1
0.r.712=0
0.ruleopt.maxDAS=8
0.r.2936=0
0.r.2932=8
0.r.706=4
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.700=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2921=0
0.r.1839=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2918=4
0.r.2913=20
0.r.2910=4
0.tuning.owMaxDAS=-1
0.r.5298=8
0.r.5292=24
0.r.1814=4
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.1812=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5283=8
0.r.4196=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1805=1
0.ruleopt.shiftLockEnable=false
0.r.5279=0
0.r.5275=4
0.r.5270=0
0.r.4189=16
0.r.4184=0
0.r.3096=0
0.r.3091=1
0.r.5263=1
0.r.4179=8
0.r.4175=0
0.r.3085=0
0.r.3081=8
0.r.5251=0
0.r.4169=1
0.r.5245=4
0.r.4159=0
0.ruleopt.harddropLock=true
0.r.4154=16
0.replay.randSeed=2105c1856c4e468c
0.r.3069=0
0.r.4146=0
0.r.3055=4
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5221=0
0.r.4139=1
0.r.4137=5
0.r.4134=4
0.r.4491=0
0.r.3047=0
0.r.3043=16
0.ruleopt.pieceSpawnY.0.3=0
0.r.5215=1
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.5213=9
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4128=20
0.r.4122=4
0.r.4484=4
linerace.are.-1=0
0.r.4482=20
0.r.3399=16
0.r.3035=1
0.r.3394=0
0.r.5208=24
0.statistics.totalPieceMove=395
0.r.5203=8
0.r.4116=20
0.r.4477=16
0.r.4472=0
0.r.3028=0
0.r.3388=1
0.r.3024=8
0.r.3385=5
0.r.3383=4
timestamp.time=08\:54\:06
0.r.2296=8
0.r.2292=0
0.ruleopt.lockresetLimitMove=15
0.r.4106=4
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4466=8
0.ruleopt.holdLimit=-1
0.r.4100=0
0.r.3019=0
0.r.3378=20
0.r.3014=8
0.r.3372=4
linerace.goaltype.-1=1
0.r.2287=16
0.r.2282=0
0.r.4456=0
0.r.4454=16
0.r.3009=0
0.r.3005=8
0.r.3366=20
0.r.3001=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2275=8
0.r.2272=0
0.r.4449=24
0.r.4445=8
0.r.1186=0
0.r.4442=0
0.r.1182=16
0.r.3355=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.2266=1
linerace.gravity.-1=4
0.ruleopt.fieldHeight=20
0.r.1176=0
0.r.4434=1
0.r.398=0
0.r.1170=1
0.r.3348=20
0.r.3347=4
0.r.2259=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.2253=8
0.r.4426=0
0.r.4786=4
0.r.1165=0
0.r.4781=20
0.r.1160=8
0.r.3339=1
0.r.3699=4
0.r.383=8
0.r.382=0
0.ruleopt.softdropSurfaceLock=false
0.r.2248=0
version.core=7.5.0
0.r.2243=16
0.ruleopt.nextDisplay=6
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.1154=0
0.r.4773=4
0.r.374=1
0.r.3321=0
0.r.3683=0
0.r.2238=0
0.r.2599=0
0.statistics.totalSingle=13
0.r.2595=1
0.r.2593=9
0.r.2230=8
0.r.1149=8
0.r.4407=4
0.r.4406=0
0.r.4767=20
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.1141=0
0.r.4761=1
0.r.1140=16
0.ruleopt.pieceOffsetY.2.3=0
0.r.3677=16
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.360=8
0.ruleopt.pieceOffsetY.2.0=0
0.r.3311=8
0.r.3673=0
0.r.2229=0
0.r.3670=8
0.r.2224=1
0.r.2586=8
0.r.2223=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.2580=24
0.r.1137=20
0.r.1498=0
0.r.4756=0
0.r.357=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.1131=4
0.r.1493=16
0.r.4751=4
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.3308=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.351=1
0.r.3302=4
0.r.3664=0
0.r.3300=0
0.r.2217=4
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2575=8
0.ruleopt.lockflashBeforeLineClear=false
0.r.2571=0
0.r.1129=0
0.r.1485=8
0.r.1121=1
0.r.1481=0
0.r.3659=8
0.ruleopt.rotateInitialLimit=true
0.r.3656=0
0.r.3651=16
0.ruleopt.minDAS=-1
0.r.2563=1
0.r.1117=0
0.r.4736=0
0.r.1476=1
0.r.338=0
0.r.1474=9
0.r.1111=8
0.r.333=8
0.ruleopt.lockresetRotate=true
0.r.693=4
0.r.3645=0
0.r.3642=16
0.r.2558=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2552=8
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1468=24
0.r.1104=0
0.r.4724=8
0.r.4722=0
0.r.327=0
0.r.1463=8
0.r.3639=24
0.r.323=16
0.r.3634=8
0.r.3994=0
0.r.3990=1
0.r.2541=0
0.r.1459=24
0.r.4717=1
0.r.4715=9
0.statistics.totalPieceRotate=134
0.r.4712=8
0.r.677=0
0.r.1451=8
0.r.3627=0
0.r.3988=9
0.r.672=24
0.r.3625=16
0.tuning.owMinDAS=-1
0.r.3622=20
0.r.3981=8
0.r.2896=0
0.r.2533=1
0.ruleopt.pieceSpawnY.10.3=0
0.r.2890=1
0.r.4707=24
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1446=24
0.r.1443=8
0.r.4701=8
0.r.1442=0
0.r.665=8
0.r.663=0
0.r.3616=4
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3975=24
0.ruleopt.pieceOffsetY.5.0=0
0.r.2526=0
0.r.2523=8
0.r.2882=0
0.r.1436=1
0.r.659=1
0.r.1794=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.3608=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.653=0
0.r.3601=1
0.r.3600=5
0.r.3962=8
0.r.2517=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2876=4
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2511=8
result.time=5323
0.r.1788=8
0.r.1783=0
0.r.646=8
0.r.3957=0
0.r.3953=1
0.r.2506=0
0.statistics.score=0
0.r.2502=16
0.r.2501=20
0.r.1419=0
0.r.1416=8
0.r.1778=8
0.r.1412=0
0.r.636=0
0.r.995=4
0.r.3946=0
0.r.631=4
0.ruleopt.lineCancelMove=false
0.r.3943=8
0.r.3941=24
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2854=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1403=8
0.r.1402=0
0.r.1763=0
0.r.1762=16
0.r.626=20
0.r.988=0
0.r.3938=16
0.r.622=4
0.r.3934=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.2849=16
0.ruleopt.dasInLockFlash=true
0.r.2844=0
0.r.1758=24
0.r.619=0
0.r.1754=8
0.r.976=8
0.r.3928=16
0.r.613=1
0.r.3922=0
0.r.3920=16
0.r.2839=16
0.r.2834=0
0.statistics.totalTSpinDoubleMini=0
0.r.1746=0
0.r.607=0
0.r.967=0
0.r.603=8
0.r.3917=24
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.3914=8
0.ruleopt.pieceOffsetY.8.1=0
0.r.961=16
0.ruleopt.pieceOffsetY.8.0=0
0.r.3911=0
0.r.2828=16
0.r.2826=0
0.r.2820=4
0.r.1739=1
0.r.1736=0
0.r.959=0
0.ruleopt.pieceSpawnX.8.3=0
0.r.1731=8
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.954=8
0.r.3906=1
0.ruleopt.softdropSpeed=1.0
0.r.3903=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2811=0
0.statistics.pps=1.1612176
0.r.949=0
linerace.das.-1=14
0.statistics.ppm=69.67306
0.r.944=1
0.r.5197=24
0.r.941=0
0.r.2809=8
