#NullpoMino Replay
#Tue May 30 20:18:11 GMT 2017
0.r.7003=1
0.r.2802=0
0.r.7362=0
0.r.6277=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.6272=16
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.6271=24
0.r.936=1
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5189=4
0.r.931=0
0.r.8444=20
0.r.5182=0
0.r.4097=1
0.r.7355=16
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6264=8
0.r.1700=0
0.r.8439=4
0.r.923=4
0.r.5178=16
0.r.5175=24
0.r.8794=0
0.r.5171=8
0.r.7349=0
0.r.7344=16
0.r.7342=24
0.r.4083=0
0.r.6258=0
0.r.6252=128
0.r.8429=0
0.r.914=0
0.r.8788=8
0.r.5165=0
0.r.8422=1
0.r.8782=0
0.r.7695=0
0.r.4073=4
0.ruleopt.rotateWallkick=true
0.r.909=8
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5156=8
0.r.900=0
0.r.8775=8
0.r.7688=16
0.r.4066=0
0.r.7324=8
0.r.7684=0
0.r.4063=16
0.r.6595=4
0.r.8406=0
0.r.8401=8
0.r.8763=0
0.r.4059=20
0.r.7677=16
0.r.4056=4
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5135=0
0.r.8751=4
0.r.7669=0
0.r.4043=0
0.r.7301=0
0.r.7662=1
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6212=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5129=1
0.r.5488=8
0.r.5122=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4037=1
0.r.7655=0
0.ruleopt.maxLineDelay=-1
0.r.6205=1
0.r.8739=0
0.ruleopt.fieldCeiling=false
0.r.5118=4
0.tuning.owReverseUpDown=false
0.r.8734=1
0.r.5110=20
0.r.7648=8
0.r.4385=4
0.statistics.totalTSpinZero=0
0.r.8727=0
0.r.5105=4
0.r.8721=8
0.r.4019=0
0.r.7997=1
0.r.7634=0
0.r.4010=16
0.r.7990=0
0.r.3288=4
0.r.6541=0
0.r.3280=0
0.r.5457=0
0.r.5453=4
0.r.5451=20
0.r.4369=0
0.r.7627=8
0.r.4003=0
0.r.4365=8
0.r.7985=4
0.r.4002=16
0.r.7620=0
0.r.6534=4
result.level=0
0.r.3275=16
0.r.6895=0
0.r.8707=0
0.r.5448=16
0.r.8706=4
0.r.5444=0
0.r.8700=0
0.r.4358=24
0.r.7978=20
0.r.7612=8
0.r.1094=4
0.r.4350=8
0.r.7970=4
0.r.6889=16
0.r.6523=0
0.r.6883=0
0.r.3260=0
0.r.5438=16
0.r.5799=8
0.r.2170=0
0.r.7605=0
0.r.7600=4
0.statistics.maxChain=0
0.r.1083=0
0.r.4340=0
0.r.6519=16
0.r.6877=16
0.r.3255=1
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.6510=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.2168=16
0.r.2163=0
0.r.4334=1
0.ruleopt.skin=3
0.r.1075=16
0.r.299=0
0.r.4691=0
0.r.6508=4
0.r.295=1
0.ruleopt.maxLockDelay=-1
0.r.3246=0
0.r.6504=20
0.r.6865=8
0.r.6501=16
0.r.6863=24
0.r.3240=4
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.2156=16
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.2151=0
0.r.4323=0
0.r.4685=1
0.r.1063=0
0.r.289=0
0.r.6858=16
0.r.284=4
0.ruleopt.areCancelRotate=false
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3230=0
0.r.3592=0
0.r.2145=16
0.r.2140=0
0.r.4315=4
0.r.4677=0
0.r.1056=4
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4670=4
0.r.3582=1
0.r.6840=0
0.r.2134=16
0.r.2495=0
linerace.areLine.-1=0
0.r.4308=0
0.r.4300=8
0.r.4662=0
0.r.3218=8
0.r.264=0
0.r.3578=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.6833=1
0.ruleopt.pieceOffsetY.1.0=0
0.r.3210=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.3570=8
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2488=4
0.r.2484=0
0.r.5742=0
0.r.1038=0
0.r.4656=4
0.r.1034=1
0.r.257=4
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3204=1
0.r.3562=24
0.r.2117=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2477=16
0.r.5735=4
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2113=16
0.r.4649=16
0.r.1026=0
0.r.4646=0
0.r.1387=8
0.r.7901=0
0.r.249=0
0.r.1380=0
0.r.3559=8
0.r.6817=0
0.r.243=1
0.r.6812=4
0.r.2107=0
0.r.2469=0
0.r.5725=0
0.r.5723=4
0.r.2102=8
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.1019=4
0.ruleopt.pieceDefaultDirection.5=0
0.r.4638=16
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4633=0
0.r.1012=16
0.r.1372=1
0.r.6808=20
0.r.235=0
0.r.3547=0
0.r.593=4
0.r.3542=1
0.r.5717=20
0.ruleopt.pieceSpawnY.5.3=0
0.r.2458=8
0.r.5716=16
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.5714=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.1008=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.9187=0
0.r.1367=0
0.r.4625=16
0.r.229=8
0.r.1002=16
0.r.1364=8
0.r.4622=0
0.r.4982=0
0.r.9181=16
0.r.221=0
0.r.581=0
0.r.8090=0
0.r.5707=16
0.r.2442=0
0.r.1355=24
0.r.4975=4
0.r.9174=0
0.r.9173=8
0.r.4610=8
0.ruleopt.dasInEndingStart=true
0.r.213=8
0.r.3527=0
0.r.3886=0
0.r.8084=8
0.r.570=8
0.r.3521=8
0.r.3881=16
0.r.3880=20
0.r.2799=1
0.r.2435=4
0.r.1349=8
0.r.9164=0
0.r.207=0
0.r.4601=0
0.r.567=24
0.r.3517=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.200=1
0.r.562=16
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.8073=0
0.r.3874=4
0.r.3510=16
0.statistics.totalPieceActiveTime=9102
0.r.2789=0
0.r.2422=0
0.r.2784=4
0.r.9158=1
0.r.1339=0
0.r.1332=1
0.r.1694=16
0.ruleopt.pieceSpawnX.4.3=0
0.r.557=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.1692=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.3507=0
0.r.551=4
0.ruleopt.pieceEnterAboveField=true
0.r.3862=0
0.r.8061=4
0.r.2419=16
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2416=24
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2415=8
0.r.2777=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2771=24
0.r.4947=0
0.statistics.lps=0.25714287
0.r.1685=8
0.statistics.lpm=15.428572
0.r.4940=4
0.r.max=9202
0.r.3858=8
0.r.3855=24
0.r.3850=16
0.r.2402=0
0.r.2764=8
0.ruleopt.areCancelMove=false
0.r.9137=0
0.r.1316=0
0.r.1676=0
0.r.9132=16
0.r.538=0
0.r.9130=20
0.r.1672=1
0.r.895=1
0.r.532=1
0.r.8046=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.2756=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.r.2751=1
0.ruleopt.pieceOffsetX.3.2=0
0.r.1309=16
0.ruleopt.pieceOffsetX.3.1=0
0.r.1308=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4927=0
0.r.9122=4
0.r.1664=0
0.r.889=0
0.r.4921=4
0.r.1300=4
0.r.8036=1
0.r.8035=0
0.r.520=0
0.r.8395=0
0.r.3833=8
0.r.8030=16
0.r.2741=0
0.r.1658=4
0.r.9115=0
0.r.4912=0
0.r.515=4
0.r.1650=0
0.r.8028=24
0.r.8389=8
0.ruleopt.minLockDelay=-1
0.r.871=4
0.r.3824=0
0.r.8380=0
0.r.2738=8
0.r.7296=1
version.core.minor=0
0.r.2731=0
0.r.9107=16
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.9100=0
0.statistics.time=9101
0.r.3818=1
0.r.8379=4
0.r.864=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.500=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.860=1
0.r.7289=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2725=8
0.r.7283=4
0.r.1637=8
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.r.8009=8
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.1990=0
0.r.851=0
0.r.8002=0
0.r.8363=0
0.r.2717=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2712=1
0.r.7273=0
name.rule=STANDARD-FAST-B
0.r.7270=16
0.r.1629=0
0.r.6185=0
0.r.1623=1
0.r.1983=4
0.r.845=4
0.r.841=0
0.r.5096=0
0.r.8353=8
0.r.5091=1
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.7266=20
0.ruleopt.pieceColor.7=8
0.r.2704=0
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.7263=4
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.2700=8
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.6179=16
0.ruleopt.lockflash=2
0.r.1615=0
0.r.1976=0
0.r.6175=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1612=16
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1972=16
0.ruleopt.dasInARE=true
0.r.6170=16
0.r.834=16
0.r.830=0
0.r.8344=0
0.r.5083=0
0.r.7254=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.6169=20
0.ruleopt.pieceOffsetX.6.0=0
0.r.1607=24
0.r.1604=8
0.r.1965=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.827=16
0.r.6161=4
0.r.1961=1
0.r.823=20
0.r.5078=4
0.ruleopt.pieceSpawnX.10.3=0
0.r.8334=4
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.8693=16
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7249=1
0.r.6155=0
0.r.818=4
0.r.1953=0
0.r.8326=16
0.r.5066=0
0.r.8685=0
0.r.8321=0
0.r.5062=8
0.r.6148=16
0.r.1947=4
0.r.808=0
0.r.801=16
0.r.8315=8
0.r.5056=0
0.r.8673=8
0.r.8672=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.7589=0
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-05-30-20-18-11
0.r.7582=128
0.statistics.totalPieceLocked=123
0.r.1939=0
0.r.6497=0
0.r.1931=4
0.r.1930=0
0.r.5047=8
0.r.8666=128
0.r.8303=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6488=4
0.r.6125=0
0.r.1923=16
0.r.6481=0
0.r.8655=0
0.r.5393=0
0.r.7208=0
0.r.7567=4
0.r.7565=0
0.r.7202=8
0.r.1919=0
0.r.6116=1
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.6111=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.8645=1
0.r.5383=4
0.r.8640=0
0.r.7557=16
0.r.7555=0
0.ruleopt.pieceOffsetX.9.3=0
0.r.4292=0
0.r.7550=4
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1904=8
0.ruleopt.softdropEnable=true
0.r.6463=8
0.r.5377=20
0.r.5374=4
0.r.8994=4
0.r.4284=1
0.statistics.gamerate=1.0079794
0.r.3192=0
0.r.6450=0
0.r.5008=0
0.r.5368=20
0.r.8625=4
0.ruleopt.dasInReady=true
0.r.8622=20
0.r.5001=4
0.ruleopt.holdEnable=true
0.r.7535=0
0.ruleopt.softdropLimit=false
0.r.7895=16
0.r.7531=1
0.r.4271=0
0.r.7891=0
0.r.3187=16
0.tuning.owSkin=-1
0.r.6443=16
0.r.3181=0
0.r.8618=16
0.ruleopt.dasRedirectInARE=false
0.r.8974=0
0.r.8970=8
0.r.4268=16
0.r.7888=4
0.r.7525=0
0.r.4263=20
0.r.7521=8
0.r.7883=20
0.r.4262=4
0.r.7882=16
0.r.6797=4
0.r.3174=16
0.r.2089=0
0.r.5347=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.8962=24
0.r.2083=4
0.r.7512=24
0.ruleopt.maxARE=0
0.r.7870=0
0.r.6427=0
0.statistics.levelDispAdd=0
0.r.3167=4
0.r.3163=0
0.r.6420=1
0.r.6782=0
timestamp.date=2017/05/30
0.r.5339=20
0.r.8955=8
0.r.2070=0
0.r.4249=0
0.r.7865=16
0.r.7501=8
0.r.7863=20
0.r.4242=1
0.r.3158=16
0.r.6413=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.3153=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.6410=8
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.8947=0
0.r.5325=4
0.r.5322=0
0.statistics.totalTSpinDouble=0
0.r.2062=4
0.r.7858=4
0.r.4596=1
0.r.193=0
0.r.6763=8
0.ruleopt.harddropEnable=true
0.r.5319=8
0.r.8939=1
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.8932=0
0.tuning.owMoveDiagonal=-1
0.r.7849=0
0.r.4588=0
0.r.4225=0
0.r.4582=4
linerace.big.-1=false
0.r.187=4
0.r.3137=8
0.r.3499=8
0.r.180=0
0.r.6752=0
0.r.3131=0
0.r.3491=0
0.r.8925=16
0.r.5304=0
0.statistics.totalDouble=5
0.r.4219=16
0.tuning.owRotateButtonDefaultRight=0
0.r.7836=8
0.r.6745=1
0.r.3124=16
0.r.3484=1
0.r.8917=0
0.r.2037=0
0.r.2396=4
0.r.8911=16
0.r.2030=8
0.r.4209=0
0.r.7828=24
0.r.4567=0
0.r.4201=16
0.r.7821=0
0.r.6739=0
0.ruleopt.pieceOffsetY.0.3=0
0.r.6735=8
0.ruleopt.pieceOffsetY.0.2=0
0.r.162=8
0.r.3476=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.8909=20
0.r.2386=0
0.ruleopt.moveDiagonal=true
0.r.4553=8
0.ruleopt.pieceSpawnX.0.3=0
0.r.157=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.6728=24
0.ruleopt.pieceSpawnX.0.0=0
0.r.1290=0
0.r.3107=0
0.r.3469=8
0.r.6725=8
0.r.151=1
0.r.3102=1
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2016=0
0.r.2378=1
0.r.5998=1
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2374=0
0.r.5632=0
0.r.2010=4
0.r.2370=8
0.r.7806=4
0.r.1286=1
0.r.6719=24
0.r.144=0
0.r.6714=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.3452=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5989=0
0.r.5626=8
0.r.5623=0
0.r.2362=24
result.score=0
0.r.4537=0
0.statistics.scoreFromOtherBonus=0
0.r.1275=0
0.r.4895=8
0.r.9093=16
0.r.4531=1
0.r.6708=24
0.r.1270=8
0.r.3448=8
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.133=4
0.r.495=32
0.r.3446=0
0.r.3441=16
0.r.5618=16
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.r.5615=24
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5975=4
0.r.2353=8
0.r.5970=20
0.r.4524=0
0.r.1265=0
0.r.129=0
0.r.4522=8
0.r.4882=0
0.r.9080=0
0.ruleopt.ghost=true
0.r.124=4
0.r.3438=24
0.r.3433=8
0.r.3795=0
0.r.5609=8
0.r.5968=16
0.r.2347=0
linerace.bgmno.-1=0
0.r.2341=1
0.r.5960=0
0.r.1259=16
0.r.4515=24
0.r.4875=8
0.r.9073=4
0.r.478=0
0.r.3788=16
0.r.473=1
0.r.3425=0
0.r.3420=4
0.r.3781=0
0.statistics.maxCombo=0
0.r.5954=4
0.r.2333=0
0.r.5953=0
0.r.2693=0
0.r.4509=8
0.r.1247=0
0.r.4866=0
0.r.108=0
0.r.1243=1
0.ruleopt.lockresetFall=true
0.r.4500=0
0.statistics.level=0
0.r.4860=1
0.r.466=0
0.ruleopt.pieceOffsetY.3.3=0
0.r.101=1
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.3777=4
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=1
0.r.2328=8
0.r.5946=4
0.r.2686=8
0.r.9059=0
0.r.4856=5
0.r.9053=1
0.r.459=4
0.ruleopt.pieceSpawnX.3.3=0
0.r.1593=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.3409=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3404=4
0.r.451=0
0.r.3765=0
result.totallines=40
0.r.5939=20
0.r.2317=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2677=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2312=4
0.r.5931=4
0.r.9047=0
0.r.1227=0
0.r.1588=4
0.r.9044=8
0.r.3759=1
0.r.444=16
0.r.441=0
0.r.440=4
0.r.3752=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2668=4
0.r.2305=0
0.r.5923=20
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1219=16
0.r.9037=24
0.ruleopt.rotateButtonAllowReverse=true
0.r.439=0
0.r.434=16
0.r.431=20
0.r.793=8
0.r.3745=8
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.2657=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2653=1
0.r.5910=4
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=0
0.r.4828=0
0.r.9027=8
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.4823=128
0.r.9020=0
0.r.1560=0
0.r.8299=1
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.421=4
0.r.3731=0
0.r.8292=0
0.r.2646=0
0.r.2644=4
0.statistics.totalTSpinTriple=0
0.r.9015=128
0.ruleopt.pieceOffsetX.10.3=0
0.r.1557=1
0.r.9014=132
0.ruleopt.pieceOffsetX.10.2=0
0.r.4814=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1553=0
0.r.778=0
0.r.1550=16
0.r.8287=4
0.r.773=1
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2635=20
0.r.7196=0
0.statistics.totalTSpinSingleMini=0
0.r.4806=4
0.r.1546=0
0.r.405=0
0.r.3718=4
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.8272=0
0.r.2629=4
0.r.7189=8
0.r.7188=0
0.statistics.totalTriple=2
0.r.2621=0
0.r.2983=0
0.r.7182=16
0.r.1896=16
0.r.6094=8
0.r.1532=4
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.1891=0
0.r.6090=24
0.r.8269=8
0.ruleopt.pieceSpawnX.6.0=0
0.r.8267=0
0.r.752=0
0.r.3702=0
0.ruleopt.rotateInitial=true
0.r.8260=16
0.r.2618=1
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2978=4
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.7176=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2610=0
0.r.6088=16
0.r.1523=0
0.r.1881=4
0.r.745=16
0.r.8257=0
0.r.740=0
0.r.7169=16
0.r.7167=0
0.r.2605=4
0.ruleopt.holdInitialLimit=true
0.r.1515=1
0.r.1871=0
0.r.733=16
0.r.8245=8
0.r.7152=4
0.r.2952=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6068=0
0.statistics.scoreFromLineClear=0
0.r.1865=1
0.r.6062=1
0.r.1500=0
0.r.725=0
0.r.8238=0
0.r.8595=0
0.r.8231=1
0.tuning.owDasDelay=-1
0.r.8590=1
0.ruleopt.lineCancelRotate=false
0.r.2948=1
0.ruleopt.minARE=-1
0.r.719=16
0.r.6053=0
0.r.1851=0
0.r.8225=0
0.ruleopt.maxDAS=8
0.r.7137=0
0.r.2935=0
0.r.709=0
0.r.1843=16
0.r.1841=0
0.r.8218=16
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.8576=0
0.r.700=8
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.7128=8
0.r.2928=16
0.r.7489=0
0.r.7122=16
0.r.7483=1
0.r.1837=8
0.r.6397=0
0.r.6032=4
0.r.6393=4
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.6391=0
0.ruleopt.pieceSpawnX.9.1=0
0.r.8569=8
0.ruleopt.pieceSpawnX.9.0=0
0.r.8201=0
0.r.8560=24
0.r.7117=0
0.r.2913=0
0.r.7112=8
0.r.7473=0
0.r.1825=0
0.r.6022=0
0.r.6384=16
0.r.1820=1
0.tuning.owMaxDAS=-1
0.r.5298=1
0.r.8552=8
0.r.2908=16
0.r.2906=20
0.r.7467=4
0.r.6014=4
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.6371=0
0.r.8542=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6004=0
0.r.6365=1
0.r.1802=0
0.ruleopt.shiftLockEnable=false
0.r.8537=1
0.r.8898=4
0.r.5276=0
0.r.7442=0
0.r.8527=0
0.r.5268=8
0.r.8887=0
0.r.8523=4
0.r.8882=1
0.r.4179=0
0.r.7437=16
0.r.7794=0
0.r.4171=16
0.r.6344=0
0.r.6342=16
0.r.8511=0
0.r.7786=1
0.r.7423=0
0.r.6338=24
0.r.3079=0
0.r.6696=8
0.r.6332=8
0.r.8509=8
0.r.3072=8
0.r.7416=16
0.r.7413=0
0.ruleopt.harddropLock=true
0.r.4153=0
0.replay.randSeed=-28ddaaf780260cae
0.r.3066=0
0.r.6686=0
0.r.3060=8
0.r.6680=1
0.r.8856=0
0.r.4147=1
0.r.4141=0
0.r.6319=0
0.r.7760=0
0.r.6314=1
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.6673=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3051=0
0.r.8844=8
0.r.5221=0
0.r.4137=4
0.r.7755=1
0.r.4495=1
0.r.6304=0
0.r.3045=16
0.r.6300=8
0.r.5216=8
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.8832=0
name.mode=LINE RACE
0.r.8830=16
0.r.4129=20
0.r.4126=4
linerace.are.-1=0
0.r.4481=0
0.r.6656=4
0.r.3393=0
0.r.5209=0
0.statistics.totalPieceMove=530
0.r.8824=20
0.r.5201=8
0.r.7737=0
0.r.4476=20
0.r.4474=16
0.r.7730=16
0.r.3028=0
0.r.6648=0
0.r.3387=1
0.r.3023=16
0.r.6642=1
0.r.3021=24
0.r.8815=4
timestamp.time=20\:18\:11
0.r.2296=4
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.7723=4
0.ruleopt.holdLimit=-1
0.r.4101=0
0.r.3016=8
0.r.3374=0
0.r.6991=0
0.r.6990=4
0.r.8806=0
linerace.goaltype.-1=1
0.r.8801=1
0.r.2283=0
0.r.7715=0
0.r.1196=4
0.r.3009=0
0.r.3366=16
0.r.6986=20
0.r.3002=1
0.r.6984=16
0.r.3363=0
0.r.5899=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5536=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5893=1
0.r.7708=1
0.r.1184=0
0.r.1180=8
0.r.3359=8
0.r.6975=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.6970=8
0.r.2269=8
0.r.5522=8
linerace.gravity.-1=20
0.r.1177=24
0.ruleopt.fieldHeight=20
0.r.398=16
0.r.1172=16
0.r.3348=0
0.r.6606=0
0.r.6602=16
0.r.3343=1
0.ruleopt.pieceSpawnY.3.3=0
0.r.5516=24
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=5
0.statistics.totalTSpinSingle=0
0.r.4424=0
0.r.4786=0
0.r.4781=1
0.r.1160=0
0.r.385=0
0.r.6956=0
0.r.3334=0
0.r.3693=1
0.r.6950=1
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5865=0
0.ruleopt.nextDisplay=6
0.r.5860=1
linerace.lineDelay.-1=0
0.r.4415=16
0.r.1156=1
0.ruleopt.lineFallAnim=true
0.r.379=1
0.r.4773=0
0.r.3327=4
0.r.3689=0
0.r.3687=8
0.r.6945=0
0.r.3320=16
0.r.2237=0
0.statistics.totalSingle=20
0.r.2230=16
0.r.4407=0
0.r.1147=0
0.ruleopt.moveFirstFrame=true
0.r.4765=8
linerace.denominator.-1=256
0.r.1141=4
0.r.3679=24
0.r.6937=8
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3313=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.5849=0
0.r.2589=0
0.r.5844=8
0.r.2585=8
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.4758=24
0.r.1496=16
0.r.4754=8
0.r.358=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1492=24
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3306=16
0.r.3667=8
0.r.351=8
0.r.3302=0
0.r.3661=0
0.r.2579=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.5830=0
0.r.2570=8
0.r.4747=24
0.r.1126=0
0.r.1487=8
0.r.349=24
0.r.4740=8
0.r.344=16
0.r.6917=0
0.ruleopt.rotateInitialLimit=true
0.r.340=0
0.r.3655=1
0.r.6910=4
0.ruleopt.minDAS=-1
0.r.5827=4
0.r.5825=0
0.r.4737=24
0.r.1113=8
0.r.4732=16
0.r.6909=0
0.ruleopt.lockresetRotate=true
0.r.332=16
0.r.3647=0
0.r.693=0
0.r.6902=16
0.r.3640=8
0.r.5818=16
0.r.5817=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2555=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.4729=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.329=0
0.r.4723=4
0.r.688=1
0.r.1100=0
0.r.322=4
0.r.3997=20
0.r.8196=16
0.r.3996=4
0.r.5=0
0.r.3992=0
0.r.8191=4
0.r.0=16
0.r.2542=4
0.r.1459=0
0.r.1456=1
0.r.4714=0
0.statistics.totalPieceRotate=165
0.r.676=0
0.r.3629=0
0.r.311=0
0.tuning.owMinDAS=-1
0.r.670=8
0.r.3623=4
0.r.3985=16
0.r.3981=0
0.r.2896=4
0.r.2531=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.4706=8
0.ruleopt.pieceSpawnY.10.0=0
0.r.307=8
0.r.3619=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.663=16
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3610=4
0.r.8171=0
0.r.2526=1
0.r.2887=0
0.r.2884=1
0.r.7083=0
0.r.1439=0
0.r.1795=16
0.ruleopt.pieceSpawnX.5.3=0
0.r.657=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3968=8
0.r.651=16
0.r.8164=1
0.r.2518=0
0.r.7078=1
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2511=4
result.time=9101
0.r.7070=0
0.r.1429=8
0.r.1788=0
0.r.1421=0
0.r.1781=16
0.r.3955=0
0.r.640=0
0.r.7066=4
0.statistics.score=0
0.r.2863=0
0.r.1415=1
0.r.1776=4
0.r.635=4
0.r.996=0
0.r.3948=16
0.r.8147=0
0.r.993=16
0.ruleopt.lineCancelMove=false
0.r.8141=16
0.r.2859=16
0.ruleopt.pieceSpawnY.9.3=0
0.r.7057=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.7051=16
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1405=0
0.r.989=20
0.r.625=0
0.r.8498=0
0.r.8135=0
0.r.620=1
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.8493=1
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2848=0
0.r.7044=0
0.r.2842=4
0.r.7040=16
0.r.8129=16
0.r.3927=0
0.r.973=4
0.r.8486=0
0.r.8121=8
0.r.3920=1
0.r.8480=8
0.r.2837=0
0.r.7397=8
0.r.7033=0
0.r.2831=16
0.statistics.totalTSpinDoubleMini=0
0.r.9201=1
0.r.1741=0
0.r.966=0
0.ruleopt.pieceOffsetY.8.3=0
0.r.601=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.7026=16
0.r.2824=0
0.r.7380=0
0.r.1733=8
0.r.959=16
0.r.958=24
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.1730=24
0.ruleopt.pieceSpawnX.8.1=0
0.r.8107=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.8463=0
0.r.8100=1
0.r.7016=8
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.2816=4
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7373=1
0.r.1726=16
0.r.6287=0
0.statistics.pps=0.8043956
0.r.6286=4
0.r.947=8
linerace.das.-1=14
0.statistics.ppm=48.263737
0.r.8456=16
0.r.942=0
0.r.8452=0
0.r.8451=4
0.r.5192=0
0.r.7009=0
