#NullpoMino Replay
#Mon Jun 05 00:49:46 GMT 2017
0.r.2803=8
0.r.7000=0
0.r.6276=1
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.939=128
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.1711=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.934=0
0.r.8444=0
0.r.5182=4
0.r.4098=1
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1706=20
0.r.928=1
0.r.1700=4
0.r.8437=4
0.r.920=0
0.r.7348=4
0.r.7346=0
0.r.4083=4
0.r.6254=0
0.r.913=8
0.r.5166=0
0.r.8420=0
0.r.5161=16
0.r.4076=20
0.r.7334=1
0.r.7693=8
0.r.6248=20
0.ruleopt.rotateWallkick=true
0.r.6245=4
0.r.907=0
0.r.6240=0
0.r.8418=16
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.901=8
0.r.4068=4
0.r.7688=0
0.r.4062=0
0.r.7681=1
0.r.6234=16
0.r.5147=0
0.r.8401=0
0.r.5142=1
0.r.7677=0
0.r.4056=1
0.statistics.sps=0.0
0.r.6224=0
0.r.6585=0
0.r.6222=16
0.r.6582=8
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5135=0
0.r.5495=0
0.r.7669=4
0.r.7665=20
0.r.4040=0
0.r.6219=24
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6214=8
0.r.6576=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.r.6210=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.6571=16
0.r.5129=4
0.r.5488=4
0.r.5122=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.7659=4
0.r.4035=4
0.r.7654=20
0.r.4392=4
0.ruleopt.maxLineDelay=-1
0.r.6204=1
0.r.6566=0
0.r.6202=0
0.r.6560=4
0.ruleopt.fieldCeiling=false
0.r.5117=4
0.tuning.owReverseUpDown=false
0.r.5112=0
0.r.5470=0
0.r.7648=4
0.r.7643=20
0.statistics.totalTSpinZero=0
0.r.3298=0
0.r.6556=0
0.r.6551=1
0.r.3290=1
0.r.5105=4
0.r.5104=0
0.r.5461=8
0.r.4011=0
0.r.7993=8
0.r.4371=0
0.r.6549=0
0.r.6543=8
0.r.2195=0
0.r.4009=8
0.r.7628=4
0.r.2190=16
0.r.7625=20
0.r.7986=24
0.r.4363=16
0.r.7981=8
0.r.6899=4
0.r.6536=0
0.r.6898=0
result.level=0
0.r.6533=4
0.r.3274=0
0.r.6891=1
0.r.5449=0
0.r.5441=4
0.r.7616=4
0.r.1099=20
0.r.7610=20
0.r.1093=4
0.r.7970=0
0.r.3269=16
0.r.6887=0
0.r.3264=0
0.r.6881=8
0.r.2179=0
0.r.5798=8
0.r.5435=20
0.r.5431=4
0.r.2172=1
0.r.4347=0
0.r.7605=4
0.statistics.maxChain=0
0.r.4341=16
0.r.6519=0
0.r.3257=1
0.r.6513=1
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.6874=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.6511=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5789=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.5784=16
0.r.5782=8
0.r.7959=4
0.r.4697=0
0.ruleopt.skin=3
0.r.4332=0
0.r.4693=4
0.r.6869=8
0.ruleopt.maxLockDelay=-1
0.r.6504=4
0.r.6861=16
0.r.5419=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.5414=16
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.7949=0
0.r.4686=20
0.r.7943=16
0.r.1063=0
0.r.288=0
0.r.4681=4
0.r.285=8
0.r.6857=0
0.ruleopt.areCancelRotate=false
0.r.3596=0
0.statistics.scoreFromSoftDrop=0
0.r.3231=0
0.r.6851=4
0.ruleopt.moveLeftAndRightAllow=true
0.r.3591=8
0.r.5769=0
0.r.5406=0
0.r.5402=4
0.r.5764=1
0.r.2143=0
0.r.5763=0
0.r.4317=4
0.r.1058=17
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.7931=0
0.r.277=0
0.r.4670=0
0.r.3588=0
0.r.3225=8
0.r.271=16
0.r.6843=0
0.r.3580=8
0.r.2496=1
0.r.5754=4
linerace.areLine.-1=0
0.r.4308=0
0.r.7926=16
0.r.4303=16
0.r.4664=16
0.r.4300=0
0.ruleopt.pieceOffsetY.1.3=0
0.r.6836=4
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3212=0
0.r.3574=0
0.r.6830=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.2128=4
0.ruleopt.pieceOffsetY.10.0=0
0.r.5747=20
0.r.2485=0
0.r.5742=4
0.r.1039=4
0.r.2480=16
0.r.4657=0
0.r.1032=1
0.r.1394=8
0.ruleopt.pieceSpawnX.1.3=0
0.r.4651=16
0.ruleopt.pieceSpawnX.1.2=0
0.r.1030=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.3208=16
0.ruleopt.pieceSpawnX.1.0=0
0.r.3567=1
0.r.6824=1
0.r.6820=0
0.r.5737=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2477=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2112=0
0.r.5730=1
0.r.2471=4
0.r.7907=0
0.r.7904=16
0.r.4644=0
0.r.1023=8
0.r.1385=0
0.r.1021=0
0.r.6813=8
0.r.3553=0
0.r.2105=1
0.r.2464=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.2460=16
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1379=8
0.r.4637=1
0.ruleopt.pieceDefaultDirection.3=0
0.r.1016=16
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.239=0
0.r.1012=0
0.r.4632=0
0.r.598=0
0.r.233=16
0.r.593=16
0.r.3543=8
0.r.6800=0
0.r.5718=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.2457=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5712=4
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1007=16
0.r.1369=0
0.r.4625=8
0.r.1365=24
0.r.229=0
0.r.4984=0
0.r.1001=0
0.r.1362=8
0.r.588=0
0.r.3899=4
0.r.8098=0
0.r.583=16
0.r.3533=0
0.r.2449=8
0.r.5707=0
0.r.2448=0
0.r.5702=16
0.r.2441=1
0.r.4618=24
0.r.1354=0
0.ruleopt.dasInEndingStart=true
0.r.215=4
0.r.577=0
0.r.4970=2
0.r.213=0
0.r.572=16
0.r.3523=8
0.r.8081=8
0.r.2438=0
0.r.2798=24
0.r.2796=8
0.r.2433=8
0.r.2793=0
0.r.4608=8
0.r.1347=1
0.r.1344=0
0.r.207=16
0.r.4961=0
0.r.202=0
0.r.3517=0
0.r.3879=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.3878=16
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.560=0
0.r.3513=1
0.statistics.totalPieceActiveTime=8498
0.r.2788=1
0.r.2780=0
0.r.1337=8
0.r.1697=0
0.r.4954=4
0.ruleopt.pieceSpawnX.4.3=0
0.r.1693=16
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.555=24
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=32
0.r.552=8
0.r.3866=0
0.ruleopt.pieceEnterAboveField=true
0.r.3861=4
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2774=4
0.r.2411=0
0.statistics.lps=0.22590894
0.r.1688=0
0.r.4946=0
0.r.1323=0
0.statistics.lpm=13.554536
0.r.1682=20
0.r.4940=4
0.r.max=8600
0.r.3857=20
0.r.3855=16
0.r.2401=4
0.ruleopt.areCancelMove=false
0.r.1678=4
0.r.1315=8
0.r.539=0
0.r.1312=0
0.r.1673=0
0.r.533=4
0.r.8047=0
0.r.3847=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3840=16
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2755=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.1308=1
0.ruleopt.pieceOffsetX.3.0=0
0.r.529=0
0.r.1663=8
0.r.888=0
0.r.8038=16
0.r.884=16
0.r.521=1
0.r.883=0
0.r.8396=16
0.r.8390=0
0.r.2749=24
0.r.2742=8
0.r.1658=24
0.r.518=8
0.r.1652=8
0.r.514=24
0.r.875=4
0.r.3827=8
0.ruleopt.minLockDelay=-1
0.r.870=20
0.r.8383=24
0.r.8381=8
0.r.2736=0
version.core.minor=0
0.r.2730=132
0.r.4909=0
0.r.1647=24
0.r.4903=1
0.r.508=8
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=8499
0.r.505=24
0.r.3817=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.3815=16
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.8374=0
0.r.3811=24
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.7288=0
0.r.2723=4
0.r.7280=4
0.r.1639=0
0.r.1636=16
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.r.857=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.1991=8
0.r.3808=8
0.r.6190=8
0.r.8007=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.8368=8
0.r.851=24
0.r.3803=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.2715=20
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1629=4
0.r.1987=24
0.r.1624=20
0.r.6184=24
0.r.846=8
0.r.6180=8
0.r.1980=8
0.r.5099=16
0.r.8356=0
0.r.5094=0
0.r.2707=4
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.2701=20
0.ruleopt.pieceColor.3=2
0.r.7261=0
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1618=4
0.ruleopt.lockflash=2
0.r.1976=24
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.6173=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.833=0
0.r.5089=16
0.r.5082=0
0.r.7259=16
0.r.7256=24
0.ruleopt.pieceOffsetX.6.3=0
0.r.7250=8
0.ruleopt.pieceOffsetX.6.2=0
0.r.1609=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1969=8
0.r.6167=1
0.r.1604=16
0.r.828=16
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1963=24
0.r.6160=0
0.r.5079=16
0.r.5077=24
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.r.8333=4
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7247=0
0.r.7240=16
0.r.1959=8
0.r.1957=0
0.r.6155=8
0.r.819=0
0.r.1953=1
0.r.815=16
0.r.813=0
0.r.5069=8
0.r.8327=20
0.r.8321=4
0.r.7238=0
0.r.7233=8
0.r.1949=0
0.r.6148=0
0.r.1944=4
0.r.807=8
0.r.805=0
0.r.8316=20
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.7228=0
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-05-00-49-46
0.statistics.totalPieceLocked=120
0.r.1938=0
0.r.6496=20
0.r.6131=4
0.r.1930=4
0.r.8308=4
0.r.5048=0
0.r.8305=20
0.r.8301=16
0.r.7219=8
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6487=4
0.r.1923=0
0.r.5397=20
0.r.7566=0
0.r.7200=0
0.r.1917=8
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.6112=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.6472=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5028=8
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.4291=4
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6105=1
0.r.6464=1
0.ruleopt.softdropEnable=true
0.r.1902=0
0.r.5377=0
0.r.5011=2
0.r.5371=16
0.r.7546=4
0.r.7541=20
0.r.6459=0
0.r.6453=8
0.statistics.gamerate=0.9977672
0.r.3190=0
0.r.5367=0
0.ruleopt.dasInReady=true
0.r.5360=4
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.7894=0
0.r.7893=16
0.r.3188=16
0.r.3187=0
0.tuning.owSkin=0
0.ruleopt.dasRedirectInARE=false
0.r.2096=0
0.r.2091=16
0.r.7527=4
0.r.4264=0
0.r.7522=20
0.r.4260=8
0.r.3179=8
0.r.3174=0
0.r.6794=8
0.r.6430=0
0.r.3170=1
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2085=0
0.r.5342=0
0.r.2081=16
0.ruleopt.maxARE=0
0.r.7510=4
0.r.7872=8
0.r.4251=0
0.r.6427=16
0.statistics.levelDispAdd=0
0.r.6425=24
0.r.6785=0
0.r.6420=8
timestamp.date=2017/06/05
0.r.3161=0
0.r.5334=8
0.r.2075=0
0.r.5692=0
0.r.7503=20
0.r.4244=1
0.r.6778=8
0.r.6775=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.3154=4
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.6411=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.6770=1
0.r.5328=24
0.r.2069=16
0.r.5688=16
0.r.5323=8
0.statistics.totalTSpinDouble=0
0.r.4598=0
0.r.7855=0
0.r.4233=0
0.r.4591=1
0.r.6768=0
0.r.3147=0
0.r.6405=1
0.r.192=8
0.ruleopt.harddropEnable=true
0.r.6762=4
0.r.3140=4
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5312=0
0.r.5674=0
0.r.2053=0
0.tuning.owMoveDiagonal=-1
0.r.4227=16
0.r.7845=256
0.r.4585=0
linerace.big.-1=false
0.r.4581=8
0.r.187=0
0.r.3135=0
0.r.3496=0
0.r.181=1
0.r.3491=16
0.r.5306=1
0.r.5667=1
0.r.5664=0
0.statistics.totalDouble=7
0.r.2040=4
0.r.4219=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4214=8
0.r.4575=0
0.r.179=0
0.r.3127=4
0.r.6747=0
0.r.173=4
0.r.3124=0
0.r.3485=0
0.r.6743=8
0.r.3481=16
0.r.5658=4
0.r.2037=0
0.r.2032=16
0.r.2394=1
0.r.5652=0
0.r.4209=24
0.r.2390=0
0.r.4568=8
0.r.4565=0
0.r.4561=16
0.r.3119=1
0.r.4560=20
0.r.6739=0
0.r.3479=24
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.6733=16
0.r.3110=0
0.r.3472=8
0.r.3471=0
0.r.5646=4
0.r.2384=4
0.r.2021=0
0.r.7817=0
0.ruleopt.moveDiagonal=true
0.r.4555=4
0.r.159=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.155=8
0.ruleopt.pieceSpawnX.0.0=0
0.r.6727=0
0.r.3105=16
0.r.3463=4
0.r.6721=16
0.r.2379=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.5998=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2015=1
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5993=8
0.r.2372=4
0.r.4548=0
0.r.1289=0
0.r.7805=4
0.r.4542=1
0.r.7800=20
0.r.1281=8
0.r.143=0
0.r.3457=20
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.6712=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5628=0
0.r.2003=0
0.r.5623=24
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.1276=0
0.r.4533=0
0.r.136=1
0.r.498=8
0.r.6708=16
0.r.1270=4
0.r.6707=24
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.493=24
0.r.6700=8
0.ruleopt.pieceSpawnY.4.3=0
0.r.5616=8
0.ruleopt.pieceSpawnY.4.2=0
0.r.5977=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.2356=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5613=0
0.r.5972=4
0.r.4528=16
0.r.4884=0
0.r.489=8
0.r.488=0
0.ruleopt.ghost=true
0.r.4880=16
0.r.3435=4
0.r.120=8
0.r.482=1
0.r.3795=4
0.r.2349=24
0.r.5605=1
0.r.5966=0
linerace.bgmno.-1=1
0.r.2343=8
0.r.5960=16
0.r.1258=0
0.r.4878=24
0.r.4512=0
0.r.1253=16
0.r.4871=8
0.r.115=0
0.r.477=0
0.r.3429=132
0.r.3788=20
0.r.111=1
0.r.471=8
0.r.3781=4
0.r.2339=0
0.statistics.maxCombo=0
0.r.2334=1
0.r.2332=0
0.r.2693=4
0.r.5951=0
0.r.5950=16
0.r.1247=0
0.r.4505=4
0.ruleopt.lockresetFall=true
0.r.4500=0
0.r.4861=0
0.statistics.level=0
0.r.1240=1
0.r.466=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3411=4
0.statistics.totalFour=1
0.r.2325=8
0.r.2687=20
0.r.5945=24
0.r.2685=4
0.r.2684=0
0.r.5942=8
0.r.1239=9
0.r.1598=0
0.r.4853=8
0.r.459=8
0.r.1594=8
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.454=0
0.r.3406=0
0.ruleopt.lineCancelHold=false
0.r.452=16
0.r.450=24
result.totallines=32
0.r.5939=0
0.r.2318=24
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2675=8
0.r.5933=1
0.r.2312=8
0.r.4848=16
0.r.1589=24
0.r.1224=8
0.r.1221=0
0.r.445=8
0.r.443=0
0.r.2309=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2305=1
0.r.2667=0
0.r.2301=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2660=4
0.r.1217=1
0.r.1578=8
0.ruleopt.rotateButtonAllowReverse=true
0.r.4833=0
0.r.438=1
0.r.1573=0
0.r.799=1
0.r.435=0
0.r.794=0
0.r.430=8
0.r.3744=0
0.r.3741=16
0.ruleopt.rotateInitialWallkick=true
0.r.5917=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.5914=8
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.1209=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.4828=1
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1567=1
0.r.1203=8
0.r.1201=0
0.r.787=8
0.r.3738=24
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3736=8
0.statistics.totalTSpinTriple=0
0.r.4816=0
0.ruleopt.pieceOffsetX.10.3=0
0.r.1557=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1552=16
0.r.4810=8
0.r.3727=0
0.r.8286=0
0.ruleopt.lockflashOnlyFrame=false
0.r.8280=24
0.r.2638=0
0.statistics.rollclear=0
0.r.2998=0
0.statistics.totalTSpinSingleMini=0
0.r.2631=4
0.r.2992=8
0.r.7190=4
0.r.1546=0
0.r.4803=0
0.r.4801=16
0.r.769=0
0.r.1542=16
0.r.3718=4
0.ruleopt.pieceOffsetY.6.3=0
0.r.763=4
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3713=20
0.r.8273=8
0.r.7184=20
0.statistics.totalTriple=1
0.r.2620=0
0.r.1539=0
0.r.1536=8
0.r.1897=8
0.r.758=20
0.ruleopt.pieceSpawnX.6.3=0
0.r.1531=24
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.755=4
0.ruleopt.pieceSpawnX.6.0=0
0.r.1890=0
0.r.752=0
0.ruleopt.rotateInitial=true
0.r.7179=4
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2976=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.6089=0
0.r.1526=0
0.r.1887=8
0.r.1520=1
0.r.1882=24
0.r.746=1
0.r.1881=8
0.r.2609=8
0.r.2969=8
0.r.2603=24
0.r.7162=0
0.r.2600=8
0.r.2961=0
0.ruleopt.holdInitialLimit=true
0.r.6077=4
0.r.6071=20
0.r.736=0
0.r.8246=0
0.r.732=4
0.r.2958=16
0.r.2956=0
0.r.7155=1
0.r.7153=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.1864=0
0.r.6061=4
0.r.726=0
0.r.8598=8
0.r.8235=8
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2944=4
0.r.7143=8
0.r.2942=0
0.ruleopt.minARE=-1
0.r.1857=1
0.r.6054=20
0.r.718=4
0.r.1853=0
0.r.6052=4
0.r.717=0
0.r.8228=0
0.r.711=1
0.ruleopt.maxDAS=8
0.r.7137=24
0.r.2936=1
0.r.7495=4
0.r.2931=0
0.r.7130=8
0.r.6049=0
0.r.7490=20
0.r.1847=8
0.r.6044=1
0.r.6040=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.8576=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.7127=0
0.r.7120=1
0.r.7482=4
0.r.1835=0
0.r.6034=4
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.1830=16
0.r.8208=4
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.8568=16
0.r.8202=20
0.r.2913=4
0.r.7474=20
0.r.7472=4
0.r.2910=20
0.r.6020=0
0.tuning.owMaxDAS=-1
0.r.5292=0
0.r.7465=0
0.r.2902=4
0.r.7101=0
0.r.1817=4
0.r.6014=24
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.6374=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.1810=1
0.r.5287=8
0.r.8543=0
0.r.4198=8
0.r.7452=8
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.1809=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6006=8
0.r.6368=8
0.r.6365=24
0.r.6000=1
0.r.6360=8
0.ruleopt.shiftLockEnable=false
0.r.8535=16
0.r.5272=0
0.r.8530=0
0.r.4188=0
0.r.4180=8
0.r.3098=0
0.r.6356=24
0.r.3092=16
0.r.6350=8
0.r.5266=1
0.r.8523=4
0.r.7433=0
0.r.6345=24
0.r.3084=0
0.r.3080=16
0.r.5258=0
0.r.5250=4
0.r.7424=8
0.r.7784=4
0.r.4162=0
0.r.6695=0
0.r.3073=8
0.r.8506=0
0.r.8501=16
0.r.5242=0
0.r.7418=24
0.r.7779=20
0.r.7414=0
0.ruleopt.harddropLock=true
0.r.7771=4
0.r.6329=8
0.replay.randSeed=-d7360face7a6f36
0.r.3068=0
0.r.6687=1
0.r.6323=24
0.r.3062=1
0.r.5236=16
0.r.5234=0
0.r.7406=8
0.r.4143=8
0.r.6316=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.6674=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5228=1
0.r.5225=0
0.r.5587=0
0.r.5585=8
0.r.4496=8
0.r.4133=2
0.r.4491=24
0.r.6307=0
0.r.6668=4
0.r.6662=20
0.r.5218=4
0.r.5579=24
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.r.5575=8
0.ruleopt.pieceColor.10=3
0.r.5573=0
name.mode=LINE RACE
0.r.7746=0
0.r.4124=0
0.r.7743=16
linerace.are.-1=0
0.r.4483=8
0.r.3039=0
0.r.3399=1
0.r.3398=0
0.r.6654=4
0.r.3394=8
0.r.3030=8
0.statistics.totalPieceMove=533
0.r.5203=0
0.r.5565=1
0.r.4476=24
0.r.7734=0
0.r.6647=20
0.r.3024=0
0.r.6644=4
timestamp.time=00\:49\:46
0.r.2295=8
0.r.4109=4
0.r.7727=2
0.ruleopt.lockresetLimitMove=15
0.r.4105=0
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4463=8
0.r.4462=24
0.r.6639=0
0.r.3018=8
0.r.6635=1
0.r.3010=0
linerace.goaltype.-1=1
0.r.5546=0
0.r.2282=0
0.r.5540=1
0.r.4457=16
0.r.1196=16
0.r.1191=0
0.r.6989=8
0.r.3368=0
0.r.3003=1
0.r.6623=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.2277=16
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.5896=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.7706=0
0.r.1187=16
0.r.1180=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.3354=4
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.6610=8
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5526=0
0.r.2266=0
0.r.5885=4
0.r.5522=4
linerace.gravity.-1=20
0.r.5881=0
0.r.4797=24
0.ruleopt.fieldHeight=20
0.r.1175=16
0.r.1173=0
0.r.4791=8
0.r.3348=0
0.r.6606=0
0.r.6965=0
0.r.6601=1
0.r.5519=20
0.r.2259=1
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.5515=16
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=3
0.r.2254=0
0.statistics.totalTSpinSingle=0
0.r.5873=1
0.r.1167=1
0.r.4786=0
0.r.1161=0
0.r.4780=1
0.r.3338=8
0.r.383=0
0.r.6956=1
0.r.3334=0
0.r.3696=4
0.r.6954=0
0.r.3692=20
0.r.3691=16
0.r.2249=4
0.ruleopt.softdropSurfaceLock=false
0.r.5506=0
version.core=7.5.0
0.r.5865=0
0.r.2242=0
0.r.5500=1
0.ruleopt.nextDisplay=6
0.r.4419=0
linerace.lineDelay.-1=0
0.r.1156=8
0.ruleopt.lineFallAnim=true
0.r.4413=16
0.r.377=4
0.r.1151=0
0.r.3327=1
0.r.3325=0
0.r.371=0
0.r.5859=4
0.r.2235=4
0.r.5855=0
0.statistics.totalSingle=11
0.r.4408=2
0.r.4768=0
0.ruleopt.moveFirstFrame=true
0.r.4404=0
0.r.1145=8
linerace.denominator.-1=256
0.r.4762=4
0.r.367=16
0.r.1140=0
0.r.3318=8
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.361=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3312=24
0.r.6932=4
0.r.5849=16
0.r.2228=0
0.r.2222=16
0.r.5842=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1135=16
0.r.1134=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.356=16
0.ruleopt.pieceSpawnX.2.1=0
0.r.6928=20
0.ruleopt.pieceSpawnX.2.0=0
0.r.350=0
0.r.3302=8
0.r.3664=0
0.r.6921=4
0.r.5837=16
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2575=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2570=1
0.r.1127=8
0.r.4745=0
0.r.1124=0
0.r.4740=16
0.r.345=16
0.r.3658=1
0.r.6915=20
0.ruleopt.rotateInitialLimit=true
0.r.5829=8
0.ruleopt.minDAS=-1
0.r.5828=0
0.r.2206=0
0.r.2565=0
0.r.2201=16
0.r.5821=1
0.r.1118=1
0.r.4733=0
0.r.335=0
0.r.697=0
0.r.6907=4
0.r.333=8
0.ruleopt.lockresetRotate=true
0.r.3647=0
0.r.690=4
0.r.6901=20
0.r.3641=4
0.ruleopt.pieceSpawnY.6.3=0
0.r.2558=4
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5813=0
0.r.2552=20
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.4728=16
0.ruleopt.pieceOffsetX.1.0=0
0.r.1105=0
0.r.4724=0
0.r.329=24
0.r.1464=0
0.r.1100=16
0.r.320=8
0.r.3635=0
0.r.3997=0
0.r.8192=4
0.r.3992=16
0.r.2546=4
0.r.2541=20
0.r.4718=8
0.r.1456=8
0.statistics.totalPieceRotate=215
0.r.4713=0
0.r.317=0
0.r.1450=0
0.r.675=0
0.r.3628=8
0.r.311=1
0.r.8186=20
0.tuning.owMinDAS=-1
0.r.671=16
0.r.3622=24
0.r.3984=0
0.r.8181=4
0.r.2899=0
0.r.7097=8
0.r.2895=1
0.r.2530=4
0.r.2892=0
0.ruleopt.pieceSpawnY.10.3=0
0.r.4708=1
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1446=16
0.r.308=0
0.r.669=24
0.r.1440=4
0.r.303=4
0.r.3979=16
0.ruleopt.pieceOffsetY.5.3=0
0.r.8177=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.3977=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3611=8
0.r.8170=1
0.r.2525=20
0.r.2884=4
0.r.7082=0
0.r.1433=0
0.r.1795=4
0.r.658=8
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.8169=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3968=8
0.r.651=0
0.r.3965=16
0.r.2518=4
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.7076=4
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2513=20
result.time=8499
0.r.7070=0
0.r.2870=0
0.r.1427=1
0.r.1426=9
0.r.643=4
0.r.642=0
0.r.8153=8
0.r.8151=0
0.r.3950=0
0.r.2506=4
0.statistics.score=0
0.r.2864=24
0.r.2501=0
0.r.7061=4
0.r.1776=0
0.r.636=16
0.r.1770=8
0.r.996=16
0.r.8145=1
0.ruleopt.lineCancelMove=false
0.r.3943=1
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.2856=8
0.ruleopt.pieceSpawnY.9.0=0
0.r.7053=0
0.r.2853=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.1408=8
0.ruleopt.pieceOffsetX.4.0=0
0.r.1765=0
0.r.1402=1
0.r.1400=0
0.r.625=0
0.r.3933=0
0.r.980=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.7048=16
0.ruleopt.dasInLockFlash=true
0.r.2846=1
0.r.7044=0
0.r.2843=0
0.r.1759=4
0.r.1754=20
0.r.618=4
0.r.8129=0
0.r.615=0
0.r.976=16
0.r.3927=16
0.r.8126=8
0.r.8486=0
0.r.8484=16
0.r.970=0
0.r.3921=0
0.r.7037=1
0.r.2834=8
0.r.7033=0
0.r.7394=0
0.statistics.totalTSpinDoubleMini=0
0.r.1749=4
0.r.1746=20
0.r.609=1
0.r.606=0
0.r.8118=0
0.ruleopt.pieceOffsetY.8.3=0
0.r.601=8
0.ruleopt.pieceOffsetY.8.2=0
0.r.3915=16
0.ruleopt.pieceOffsetY.8.1=0
0.r.8113=16
0.r.8475=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.8470=16
0.r.2829=0
0.r.7387=24
0.r.2823=16
0.r.1739=4
0.r.6298=8
0.r.1736=20
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.1730=4
0.r.3909=0
0.r.8108=0
0.r.956=8
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3906=16
0.ruleopt.softdropSpeed=1.0
0.r.952=24
0.r.3903=20
0.r.8102=1
0.r.7379=8
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.2816=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.7013=4
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2810=16
0.r.7371=0
0.r.1727=20
0.statistics.pps=0.8471585
0.r.1725=16
0.r.6283=0
linerace.das.-1=14
0.statistics.ppm=50.82951
0.r.944=0
0.r.8456=0
0.r.5195=4
0.r.8450=1
0.r.5190=0
0.r.2806=0
