#NullpoMino Replay
#Sun Jun 04 14:48:23 GMT 2017
0.r.2800=0
0.r.6278=8
0.r.6274=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.937=8
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.1710=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.6270=1
0.r.931=24
0.r.5185=4
0.r.4094=4
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.4090=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1706=8
0.r.6265=0
0.r.923=8
0.r.921=0
0.r.4084=16
0.r.6257=8
0.r.6253=16
0.r.915=1
0.r.914=0
0.r.5165=0
0.r.4077=0
0.r.4073=16
0.r.6247=0
0.ruleopt.rotateWallkick=true
0.r.6243=16
0.r.906=4
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5152=8
0.r.4067=8
0.r.4062=0
0.r.6237=0
0.r.6231=16
0.r.5146=0
0.r.4056=1
0.r.4050=0
0.r.6227=0
0.statistics.sps=0.0
0.statistics.spm=0.0
0.r.5139=1
0.statistics.spl=0.0
0.r.5135=0
0.r.5497=0
0.r.5491=16
0.r.4045=4
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5129=4
0.r.5487=0
0.r.5122=20
0.r.5481=8
0.ruleopt.rotateButtonAllowDouble=true
0.r.4038=0
0.r.4397=0
0.r.4034=4
0.r.4395=8
0.r.6209=8
0.ruleopt.maxLineDelay=-1
0.r.6203=0
0.ruleopt.fieldCeiling=false
0.r.5116=4
0.tuning.owReverseUpDown=false
0.r.5113=0
0.r.5475=0
0.r.4029=0
0.r.5470=1
0.r.4022=4
0.statistics.totalTSpinZero=0
0.r.3294=16
0.r.5109=1
0.r.5466=0
0.r.5461=8
0.r.5460=0
0.r.4379=0
0.r.2199=16
0.r.5455=16
0.r.2193=0
0.r.5450=0
0.r.4008=0
0.r.4369=4
0.r.4365=0
0.r.4000=1
0.r.4360=16
result.level=0
0.r.3274=0
0.r.2188=1
0.r.5446=16
0.r.5440=0
0.r.4358=0
0.r.1096=8
0.r.4351=8
0.r.3266=8
0.r.3260=0
0.r.2177=0
0.r.5435=16
0.r.5432=0
0.r.5793=8
0.r.5791=0
0.r.4345=0
0.statistics.maxChain=0
0.r.3254=8
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.2168=8
0.r.5787=1
0.r.2164=0
0.r.5784=0
0.r.4339=8
0.r.1078=0
0.ruleopt.skin=3
0.r.4333=0
0.r.4695=0
0.r.1074=16
0.ruleopt.maxLockDelay=-1
0.r.3247=0
0.r.294=4
0.r.5779=8
0.r.2158=8
0.ruleopt.pieceSpawnY.2.3=0
0.r.5415=8
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.5413=0
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.4327=1
0.r.4689=1
0.r.1065=4
0.r.4682=0
0.r.288=0
0.r.1060=0
0.r.284=1
0.ruleopt.areCancelRotate=false
0.r.3595=16
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5408=1
0.r.5406=0
0.r.5767=0
0.r.2144=0
0.r.5763=4
0.r.5400=8
0.r.4314=0
0.r.1055=1
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.272=0
0.r.3224=4
0.r.5759=0
0.r.2137=8
0.r.2499=0
0.r.5754=16
0.r.2493=8
0.r.2130=0
0.r.4309=16
linerace.areLine.-1=0
0.r.4667=4
0.r.1044=0
0.r.268=8
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.262=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3210=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.5748=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2488=0
0.r.2123=1
0.r.5743=16
0.r.2121=0
0.r.2481=8
0.r.1037=8
0.r.1397=0
0.r.1031=0
0.r.257=8
0.ruleopt.pieceSpawnX.1.3=0
0.r.1392=1
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.1390=0
0.r.254=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.250=16
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.5734=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2112=4
0.r.4649=0
0.r.1026=16
0.r.4644=16
0.r.1383=4
0.r.3557=0
0.r.3555=16
0.r.3554=24
0.r.5729=16
0.r.2108=20
0.r.5727=0
0.r.2467=0
0.ruleopt.pieceDefaultDirection.9=0
0.r.2101=4
0.ruleopt.pieceDefaultDirection.8=0
0.r.5720=4
0.ruleopt.pieceDefaultDirection.7=0
0.r.2461=4
0.ruleopt.pieceDefaultDirection.6=0
0.r.1019=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.4637=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4996=16
0.ruleopt.pieceDefaultDirection.0=0
0.r.1013=1
0.r.4993=0
0.r.4630=8
0.r.236=0
0.r.1371=0
0.r.595=1
0.r.3547=8
0.r.3545=0
0.r.230=1
0.r.3540=1
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.2456=20
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1367=8
0.r.4987=4
0.r.1004=0
0.r.4624=0
0.r.1362=0
0.r.224=0
0.r.3899=16
0.r.3536=0
0.r.3530=4
0.r.5704=0
0.r.5702=16
0.r.4619=1
0.r.1357=16
0.r.4976=0
0.r.219=8
0.r.4972=16
0.ruleopt.dasInEndingStart=true
0.r.1351=0
0.r.4970=24
0.r.213=0
0.r.3524=0
0.r.570=0
0.r.2436=0
0.r.2794=16
0.r.2430=1
0.r.4608=0
0.r.1346=16
0.r.208=8
0.r.4602=8
0.r.566=16
0.r.3517=4
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.3876=0
0.ruleopt.pieceOffsetY.4.0=0
0.statistics.totalPieceActiveTime=6371
0.r.2426=0
0.r.2783=0
0.r.2420=4
0.r.1339=0
0.r.4958=8
0.r.1337=16
0.r.1699=0
0.r.1334=20
0.r.4954=0
0.r.1694=1
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.3509=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3869=1
0.r.3867=0
0.r.3502=1
0.ruleopt.pieceEnterAboveField=true
0.r.3861=4
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2777=1
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2771=0
0.r.4949=1
0.statistics.lps=0.3674046
0.r.4946=0
0.r.1322=4
0.r.4941=4
0.statistics.lpm=22.044277
0.r.545=0
0.r.max=6471
0.r.540=16
0.r.2406=0
0.r.2765=8
0.r.2400=16
0.ruleopt.areCancelMove=false
0.r.1316=0
0.r.1677=0
0.r.4932=0
0.r.1673=16
0.r.1310=1
0.r.534=0
0.r.3848=0
0.r.3843=16
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.2759=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2754=8
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4926=8
0.r.529=16
0.r.1663=8
0.r.887=0
0.r.1660=0
0.r.3838=0
0.r.522=4
0.r.883=16
0.r.882=0
0.r.3833=16
0.r.2748=16
0.r.4918=0
0.r.4913=8
0.r.1653=1
0.r.1650=0
0.r.513=0
0.ruleopt.minLockDelay=-1
0.r.870=8
0.r.3823=8
0.r.3820=0
version.core.minor=0
0.r.2732=0
0.r.4909=0
0.r.4904=1
0.r.1645=4
0.r.508=16
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6370
0.r.1640=0
0.r.863=0
0.ruleopt.pieceOffsetY.7.3=0
0.r.3815=16
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.r.860=1
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2727=1
0.r.6195=8
0.ruleopt.fieldWidth=10
0.r.1633=4
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.6190=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3806=0
0.r.3800=8
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1627=0
0.r.1987=0
0.r.6184=1
0.r.848=0
0.r.1984=16
0.r.1620=4
0.r.843=16
0.r.841=0
0.r.5091=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.r.2704=0
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.2700=8
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.6179=0
0.ruleopt.lockflash=2
0.r.1615=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1975=4
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.6173=4
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.834=8
0.r.5087=16
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.r.1609=1
0.ruleopt.pieceOffsetX.6.1=0
0.r.6169=20
0.ruleopt.pieceOffsetX.6.0=0
0.r.1607=0
0.r.1968=0
0.r.1964=1
0.r.6163=4
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.821=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.6158=20
0.r.6151=4
0.r.814=1
0.r.812=0
0.r.5068=0
0.r.5061=1
0.r.6148=20
0.r.1947=0
0.r.6144=16
0.r.1943=16
0.r.803=4
0.r.5058=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-04-14-48-23
0.statistics.totalPieceLocked=104
0.r.1938=0
0.r.5044=8
0.r.5040=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1929=8
0.r.6123=0
0.r.5034=1
0.r.6119=1
0.r.1915=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.6470=1
0.r.5027=0
0.r.5022=4
0.r.5384=0
0.r.4296=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.1909=16
0.ruleopt.pieceOffsetX.9.1=0
0.r.4290=1
0.ruleopt.pieceOffsetX.9.0=0
0.r.6106=0
0.ruleopt.softdropEnable=true
0.r.6101=4
0.r.6463=0
0.r.5378=8
0.r.5014=0
0.r.5375=0
0.r.6458=8
0.statistics.gamerate=1.0001105
0.r.6450=0
0.r.5008=16
0.r.5368=1
0.ruleopt.dasInReady=true
0.r.5001=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4271=0
0.tuning.owSkin=0
0.r.3186=8
0.r.6444=16
0.ruleopt.dasRedirectInARE=false
0.r.2097=0
0.r.5352=4
0.r.2092=1
0.r.5350=0
0.r.2090=0
0.r.4267=4
0.r.6433=0
0.r.3170=0
0.r.5345=1
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2084=8
0.ruleopt.maxARE=0
0.r.4250=0
0.r.6428=128
0.statistics.levelDispAdd=0
0.r.3164=16
timestamp.date=2017/06/04
0.r.5695=0
0.r.4244=1
0.r.3159=0
0.r.6413=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.3154=1
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5329=0
0.r.5689=16
0.r.5323=8
0.r.2064=0
0.statistics.totalTSpinDouble=0
0.r.5682=0
0.r.2060=16
0.r.4231=0
0.r.196=0
0.r.6406=16
0.r.190=8
0.ruleopt.harddropEnable=true
0.ruleopt.pieceSpawnY.1.3=0
0.r.5315=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5676=1
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5311=16
0.r.2051=0
0.tuning.owMoveDiagonal=-1
0.r.4228=8
linerace.big.-1=false
0.r.3138=0
0.r.181=0
0.r.3133=8
0.r.5305=4
0.r.2046=1
0.r.2044=0
0.statistics.totalDouble=5
0.r.4219=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4215=16
0.r.4577=0
0.r.4214=24
0.r.4572=16
0.r.176=1
0.r.3127=0
0.r.3489=0
0.r.174=0
0.r.3486=16
0.r.3483=20
0.r.3120=8
0.r.5659=8
0.r.2394=0
0.r.4207=8
0.r.4569=0
0.r.4204=0
0.r.4562=8
0.r.168=4
0.ruleopt.pieceOffsetY.0.3=0
0.r.3115=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3473=4
0.r.2027=8
0.r.2389=16
0.r.2022=0
0.r.2383=0
0.ruleopt.moveDiagonal=true
0.r.4556=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.4550=1
0.ruleopt.pieceSpawnX.0.1=0
0.r.3108=16
0.ruleopt.pieceSpawnX.0.0=0
0.r.3102=0
0.r.3462=0
0.r.5639=0
0.r.5999=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2016=1
0.r.2378=16
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.5634=16
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5995=16
0.r.2373=8
0.r.5631=0
0.r.1287=0
0.r.1283=4
0.r.147=0
0.r.3456=1
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2009=0
0.r.5627=8
0.r.2003=8
0.r.4539=0
result.score=0
0.r.1279=20
0.r.1277=4
0.statistics.scoreFromOtherBonus=0
0.r.4534=8
0.r.4893=0
0.r.134=8
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.493=0
0.r.3441=0
0.r.5618=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.5614=1
0.ruleopt.pieceSpawnY.4.1=0
0.r.5975=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2350=0
0.r.4528=0
0.r.4889=8
0.r.1264=0
0.r.4522=8
0.ruleopt.ghost=true
0.r.3438=16
0.r.485=1
0.r.122=0
0.r.3430=4
0.r.3792=0
0.r.5969=1
0.r.5606=0
0.r.5966=0
linerace.bgmno.-1=1
0.r.2343=1
0.r.5601=16
0.r.1258=16
0.r.4878=0
0.r.4513=0
0.r.118=1
0.r.3427=0
0.r.3785=1
0.r.3420=1
0.statistics.maxCombo=0
0.r.5956=4
0.r.2335=0
0.r.5951=20
0.r.4507=1
0.r.4864=4
0.r.469=8
0.ruleopt.lockresetFall=true
0.r.1241=0
0.statistics.level=0
0.r.3418=0
0.r.464=16
0.r.3778=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3773=8
0.statistics.totalFour=0
0.r.2329=8
0.r.5948=4
0.r.2687=0
0.r.5942=1
0.r.2320=0
0.r.5940=0
0.r.2680=16
0.r.1599=8
0.r.4854=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.1231=4
0.r.1593=24
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3766=0
0.r.3403=8
0.r.3402=0
result.totallines=40
0.r.3760=8
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2315=16
0.r.5935=4
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2673=0
0.r.4849=16
0.r.1225=20
0.r.4845=0
0.r.1585=8
0.r.448=0
0.r.443=1
0.r.3757=0
0.r.3753=16
0.ruleopt.dasStoreChargeOnNeutral=false
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2660=4
0.r.1217=4
0.r.1214=0
0.r.4834=8
0.ruleopt.rotateButtonAllowReverse=true
0.r.1573=0
0.r.437=0
0.r.798=20
0.r.1571=8
0.r.795=4
0.r.3745=8
0.ruleopt.rotateInitialWallkick=true
0.r.5916=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.2656=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.2650=1
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=1
0.ruleopt.pieceOffsetX.2.0=0
0.r.1206=0
0.ruleopt.lockresetWallkick=false
0.r.1567=0
0.r.4824=0
0.r.1200=4
0.r.3738=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.420=4
0.r.5907=8
0.r.5903=24
0.statistics.totalTSpinTriple=0
0.r.4819=1
0.r.1559=8
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.778=0
0.r.1551=0
0.r.3729=1
0.r.3726=0
0.r.772=1
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2636=0
0.statistics.totalTSpinSingleMini=0
0.r.2634=16
0.r.2993=0
0.r.2630=20
0.r.4807=0
0.r.1547=128
0.r.1544=0
0.r.4802=16
0.r.3719=8
0.r.403=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.761=0
0.ruleopt.pieceOffsetY.6.0=0
0.statistics.totalTriple=2
0.r.2622=4
0.r.2984=8
0.r.1539=8
0.r.1899=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.1893=8
0.ruleopt.pieceSpawnX.6.2=0
0.r.3709=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.1890=0
0.r.753=4
0.r.3705=16
0.ruleopt.rotateInitial=true
0.r.2617=0
0.r.2979=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2974=1
0.ruleopt.dasDelay=1
0.r.2611=1
0.r.1884=1
0.r.6080=0
0.r.1880=0
0.r.741=0
0.r.2604=0
0.ruleopt.holdInitialLimit=true
0.r.6076=16
0.r.1512=0
0.r.1874=4
0.r.6071=0
0.r.730=8
0.r.2959=0
0.r.2954=8
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1869=0
0.r.6068=8
0.r.1868=16
0.r.1505=1
0.statistics.scoreFromLineClear=0
0.r.6064=0
0.r.1501=0
0.r.1863=0
0.r.724=0
0.tuning.owDasDelay=-1
0.r.2949=0
0.ruleopt.lineCancelRotate=false
0.r.2943=16
0.ruleopt.minARE=-1
0.r.1858=16
0.r.6057=1
0.r.719=1
0.r.6053=0
0.r.1852=0
0.r.713=0
0.ruleopt.maxDAS=8
0.r.2936=0
0.r.2932=16
0.r.1847=16
0.r.6046=4
0.r.708=8
0.r.702=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2922=0
0.r.1837=0
0.r.6397=0
0.ruleopt.pieceSpawnX.9.3=0
0.r.1831=1
0.r.6392=16
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2919=16
0.r.2918=20
0.r.6029=0
0.r.1829=0
0.r.6025=16
0.r.6385=0
0.r.1821=8
0.r.6381=16
0.r.6380=24
0.tuning.owMaxDAS=-1
0.r.5292=0
0.r.2907=4
0.r.2903=0
0.r.6016=4
0.r.1815=24
0.r.6374=8
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.6370=0
0.r.5286=1
0.r.4198=1
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.4191=0
0.r.1808=8
0.r.6007=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6005=16
0.r.6365=1
0.r.1801=0
0.ruleopt.shiftLockEnable=false
0.r.5277=0
0.r.5276=8
0.r.5270=24
0.r.4182=4
0.r.3095=8
0.r.6351=0
0.r.5264=8
0.r.4177=20
0.r.4171=0
0.r.3087=0
0.r.6342=4
0.r.5258=24
0.r.4168=16
0.r.4166=20
0.r.3079=1
0.r.6330=0
0.r.5248=8
0.r.5244=0
0.ruleopt.harddropLock=true
0.replay.randSeed=-706fa2840489aad5
0.r.6326=16
0.r.3067=0
0.r.3061=8
0.r.5238=1
0.r.5595=0
0.r.5232=0
0.r.5591=16
0.r.4145=4
0.r.6319=0
0.r.3057=0
0.r.6314=1
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.3052=16
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5228=8
0.r.5223=0
0.r.5585=0
0.r.5583=16
0.r.5580=20
0.r.4137=0
0.r.4499=0
0.r.4131=16
0.r.4493=4
0.r.6307=0
0.r.3042=8
0.r.6300=8
0.r.5216=8
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5214=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4126=0
linerace.are.-1=0
0.r.3036=0
0.r.3398=1
0.r.3394=0
0.r.5209=16
0.statistics.totalPieceMove=435
0.r.5569=4
0.r.5563=0
0.r.5200=0
0.r.4479=0
0.r.4116=8
0.r.4478=8
0.r.4472=24
0.r.3029=1
0.r.3027=0
0.r.3388=8
0.r.5557=20
timestamp.time=14\:48\:23
0.r.5555=4
0.r.2292=0
0.r.4107=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4466=8
0.r.4102=1
0.ruleopt.holdLimit=-1
0.r.4463=0
0.r.4100=0
0.r.3372=0
0.r.5547=0
linerace.goaltype.-1=1
0.r.2287=16
0.r.4458=1
0.r.3006=4
0.r.3368=16
0.r.3366=0
0.r.3361=8
0.r.5538=8
0.r.2279=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.2277=16
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5895=0
0.r.2274=0
0.r.5530=0
0.r.5890=4
0.r.4447=0
0.r.1188=0
0.r.1185=8
0.r.4442=8
0.r.3356=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3350=1
0.r.2267=8
0.r.5523=1
0.r.5884=20
linerace.gravity.-1=20
0.r.2262=0
0.r.1179=0
0.r.4436=0
0.ruleopt.fieldHeight=20
0.r.4795=0
0.r.1174=8
0.r.399=16
0.r.4791=16
0.r.3344=0
0.r.390=0
0.r.3340=4
0.r.5516=0
0.ruleopt.pieceSpawnY.3.3=0
0.r.5877=4
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.5875=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.r.2254=1
0.r.5512=8
0.statistics.totalTSpinSingle=0
0.r.1168=16
0.r.4422=4
0.r.389=16
0.r.1161=4
0.r.4781=4
0.r.386=0
0.r.3698=0
0.r.3693=1
0.r.5507=0
0.ruleopt.softdropSurfaceLock=false
0.r.5868=1
version.core=7.5.0
0.r.5864=0
0.r.5501=8
0.ruleopt.nextDisplay=6
0.r.5860=8
0.r.4418=0
0.r.4779=0
linerace.lineDelay.-1=0
0.r.1156=20
0.ruleopt.lineFallAnim=true
0.r.4413=1
0.r.4773=16
0.r.378=4
0.r.3329=0
0.r.3324=16
0.r.2236=4
0.r.5855=0
0.statistics.totalSingle=24
0.r.1148=4
0.r.4768=0
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.1143=20
0.r.3319=8
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.361=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3675=8
0.ruleopt.pieceOffsetY.2.0=0
0.r.3312=0
0.r.5848=8
0.r.5843=0
0.r.2222=0
0.r.2583=8
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.4757=8
0.r.4753=0
0.r.358=16
0.ruleopt.pieceSpawnX.2.3=0
0.r.1131=4
0.ruleopt.pieceSpawnX.2.2=0
0.r.1492=4
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3305=8
0.r.3667=0
0.r.3300=0
0.r.3661=16
0.r.5839=16
0.r.2218=8
0.r.5838=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.5836=4
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2577=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2213=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2572=8
0.r.4747=1
0.r.1487=0
0.r.1480=4
0.r.3657=0
0.ruleopt.rotateInitialLimit=true
0.r.5829=0
0.ruleopt.minDAS=-1
0.r.2206=8
0.r.2204=0
0.r.5823=1
0.r.2562=0
0.r.2561=4
0.r.1114=0
0.r.696=8
0.ruleopt.lockresetRotate=true
0.r.330=0
0.r.3642=8
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2554=20
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.4729=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1106=1
0.r.1103=0
0.r.687=0
0.r.324=1
0.r.1460=0
0.r.3638=0
0.r.322=0
0.r.682=16
0.r.3635=1
0.r.2545=4
0.r.5803=0
0.r.2542=0
0.r.4717=8
0.statistics.totalPieceRotate=140
0.r.4712=0
0.r.317=4
0.r.678=0
0.r.3628=0
0.r.311=0
0.r.673=16
0.r.3625=4
0.tuning.owMinDAS=-1
0.r.3982=4
0.r.2535=1
0.r.2896=1
0.r.2531=0
0.ruleopt.pieceSpawnY.10.3=0
0.r.2891=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.1449=8
0.r.4707=16
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1444=0
0.r.306=4
0.r.3619=20
0.r.665=0
0.r.3978=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.300=0
0.r.662=16
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.660=20
0.ruleopt.pieceOffsetY.5.0=0
0.r.3974=8
0.r.3970=24
0.r.2886=4
0.r.2523=8
0.r.1439=16
0.r.1796=1
0.ruleopt.pieceSpawnX.5.3=0
0.r.1431=8
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3606=4
0.r.3967=8
0.r.3600=0
0.r.2518=0
0.r.2879=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2513=8
result.time=6370
0.r.2871=4
0.r.1789=0
0.r.1426=0
0.r.1422=1
0.r.1783=4
0.r.645=4
0.r.642=0
0.r.3956=0
0.r.2509=0
0.r.2503=1
0.statistics.score=0
0.r.2860=0
0.r.1778=0
0.r.1774=16
0.r.637=16
0.r.999=8
0.r.1410=0
0.r.3949=1
0.r.994=0
0.ruleopt.lineCancelMove=false
0.r.3945=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2852=8
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1405=4
0.r.1767=0
0.r.629=0
0.r.1764=16
0.r.1762=24
0.r.987=8
0.r.3939=4
0.r.624=16
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3931=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2846=24
0.r.2842=0
0.r.617=0
0.r.1752=8
0.r.975=0
0.r.3925=16
0.r.971=16
0.r.2834=4
0.statistics.totalTSpinDoubleMini=0
0.r.1745=0
0.r.605=8
0.r.1740=1
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.600=0
0.r.962=8
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2827=0
0.r.2821=1
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.3908=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.952=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.1729=0
0.statistics.pps=0.970325
0.r.1724=16
0.r.6285=0
linerace.das.-1=14
0.statistics.ppm=58.2195
0.r.945=1
0.r.943=0
