#NullpoMino Replay
#Mon Jun 05 13:53:37 GMT 2017
0.r.7364=0
0.r.2801=0
0.r.1719=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.1713=4
0.r.6274=8
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.6271=0
0.r.931=0
0.r.5184=0
0.r.7359=16
0.r.4094=0
0.r.7352=8
0.r.4093=16
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1706=20
0.r.6266=1
0.r.1700=4
0.r.924=1
0.r.5179=4
0.r.7347=0
0.r.4088=24
0.r.7342=1
0.r.4083=8
0.r.918=8
0.r.6250=0
0.r.5168=0
0.r.912=24
0.r.5162=1
0.ruleopt.rotateWallkick=true
0.r.6244=16
0.r.904=8
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.901=0
0.r.4068=0
0.r.7323=0
0.r.7321=8
0.r.4061=1
0.r.6238=0
0.r.6596=0
0.r.6233=16
0.r.6592=128
0.r.5149=0
0.r.5142=8
0.r.7315=0
0.r.7310=8
0.r.6226=0
0.statistics.sps=0.0
0.r.6222=16
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5135=0
0.r.5496=1
0.r.5495=0
0.r.5130=24
0.r.4049=0
0.r.7305=0
0.r.4044=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5488=4
0.r.5125=8
0.r.5483=20
0.r.5120=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4039=0
0.r.4034=8
0.r.4392=0
0.ruleopt.maxLineDelay=-1
0.r.6206=0
0.r.6204=16
0.ruleopt.fieldCeiling=false
0.r.5479=4
0.tuning.owReverseUpDown=false
0.r.5114=1
0.r.5474=20
0.r.4027=0
0.r.4386=16
0.r.4023=16
0.r.4380=0
0.statistics.totalTSpinZero=0
0.r.6556=0
0.r.6551=8
0.r.5469=4
0.r.5106=0
0.r.5464=20
0.r.4017=8
0.r.4013=0
0.r.4375=1
0.r.4371=0
0.r.6545=0
0.r.3280=0
0.r.2199=8
0.r.2197=24
0.r.5454=4
0.r.2193=16
0.r.4008=1
0.r.6539=8
0.r.6898=1
result.level=0
0.r.6533=0
0.r.6895=0
0.r.3272=1
0.r.5448=20
0.r.2183=0
0.r.5441=4
0.r.1098=0
0.r.4355=4
0.r.4351=0
0.r.1091=1
0.r.6527=8
0.r.6889=4
0.r.6886=0
0.r.3262=0
0.r.6880=16
0.r.2177=1
0.r.5435=20
0.r.2175=0
0.r.5794=4
0.r.4347=1
0.r.1088=0
0.r.1084=8
0.statistics.maxChain=0
0.r.4340=0
0.r.6517=0
0.r.3255=4
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.6512=1
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.6872=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5429=4
0.ruleopt.rotateButtonDefaultRight=true
0.r.2167=8
0.r.5424=0
0.r.5786=0
0.r.2161=24
0.r.1078=0
0.r.4336=4
0.ruleopt.skin=3
0.r.1073=8
0.r.298=16
0.r.4690=0
0.r.3248=0
0.r.6506=0
0.ruleopt.maxLockDelay=-1
0.r.6867=16
0.r.3245=8
0.r.291=0
0.r.6501=16
0.r.6861=0
0.r.5779=1
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.5776=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5412=8
0.r.5774=8
0.r.2153=8
version.core.major=7.5
0.r.4327=0
0.r.1066=0
0.r.4320=16
0.r.288=16
0.r.1061=4
0.r.287=0
0.r.3238=24
0.r.6855=16
0.ruleopt.areCancelRotate=false
0.r.3233=8
0.r.6853=0
0.r.280=8
0.statistics.scoreFromSoftDrop=0
0.r.3231=0
0.r.3593=1
0.ruleopt.moveLeftAndRightAllow=true
0.r.5407=0
0.r.5769=24
0.r.2148=0
0.r.2143=1
0.r.5401=1
0.r.4676=8
0.r.4313=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.278=0
0.r.1050=0
0.r.3225=1
0.r.272=1
0.r.2136=0
0.r.5756=8
0.r.5752=0
0.r.2131=4
linerace.areLine.-1=0
0.r.4307=16
0.r.4669=0
0.r.1048=128
0.r.4667=4
0.r.1045=132
0.r.4303=8
0.r.4662=20
0.ruleopt.pieceOffsetY.1.3=0
0.r.263=8
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.3576=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.5747=1
0.r.2488=0
0.r.2485=8
0.r.5742=0
0.r.2480=0
0.r.4656=4
0.r.1396=8
0.ruleopt.pieceSpawnX.1.3=0
0.r.1031=4
0.ruleopt.pieceSpawnX.1.2=0
0.r.6829=4
0.ruleopt.pieceSpawnX.1.1=0
0.r.255=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.1390=0
0.r.3207=0
0.r.3567=8
0.r.3204=16
0.r.6824=0
0.r.3202=20
0.r.2118=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.5736=8
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2112=24
0.r.2474=1
0.r.1027=20
0.r.1024=16
0.r.4643=0
0.r.1383=8
0.r.6818=1
0.r.242=8
0.r.6814=0
0.r.3555=0
0.r.5728=0
0.r.2469=0
0.r.2464=8
0.r.5722=16
0.ruleopt.pieceDefaultDirection.9=0
0.r.2101=8
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.1018=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.4637=1
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1013=8
0.r.239=0
0.r.4632=0
0.r.4994=8
0.r.1373=0
0.r.599=16
0.r.6808=4
0.r.233=1
0.r.3547=8
0.r.231=0
0.r.5717=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2454=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.1009=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.4989=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4626=8
0.r.1367=1
0.r.1003=1
0.r.4983=1
0.r.226=8
0.r.587=0
0.r.4980=0
0.r.3895=1
0.r.580=1
0.r.5709=8
0.r.2449=16
0.r.5704=0
0.r.5700=1
0.r.4976=8
0.ruleopt.dasInEndingStart=true
0.r.1351=8
0.r.3889=0
0.r.3523=0
0.r.3885=4
0.r.2438=4
0.r.2799=1
0.r.2433=0
0.r.4607=0
0.r.4969=24
0.r.4606=16
0.r.209=0
0.r.1345=16
0.r.208=16
0.r.1343=0
0.r.4601=24
0.r.4961=8
0.r.204=20
0.r.3519=1
0.ruleopt.pieceOffsetY.4.3=0
0.r.563=8
0.r.3878=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3873=4
0.statistics.totalPieceActiveTime=7384
0.r.2426=1
0.r.2784=0
0.r.4955=0
0.r.1333=4
0.ruleopt.pieceSpawnX.4.3=0
0.r.1693=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.1330=0
0.r.4950=1
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.3867=0
0.ruleopt.pieceEnterAboveField=true
0.r.3501=0
0.r.3861=4
0.r.2418=4
0.r.2779=8
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2412=20
0.r.2772=0
0.statistics.lps=0.31698728
0.r.1688=1
0.r.1324=16
0.r.1322=0
0.statistics.lpm=19.019236
0.r.max=7484
0.r.3853=0
0.r.2403=4
0.r.2765=24
0.r.2401=0
0.r.4939=0
0.ruleopt.areCancelMove=false
0.r.4935=16
0.r.1673=0
0.r.535=0
0.r.1671=8
0.r.896=1
0.r.532=1
0.r.3846=1
0.r.891=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3841=0
0.r.2759=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2754=8
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.2750=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.4928=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1307=8
0.r.1303=0
0.r.1664=0
0.r.4922=16
0.r.884=16
0.r.3837=4
0.r.520=0
0.r.3831=20
0.r.2745=1
0.r.2742=0
0.r.1657=1
0.r.4915=0
0.r.4910=20
0.r.877=0
0.r.511=8
0.ruleopt.minLockDelay=-1
0.r.872=16
0.r.3824=4
0.r.7298=8
0.r.2736=16
0.r.7295=0
version.core.minor=0
0.r.2732=0
0.r.7290=1
0.r.4903=4
0.r.1644=0
0.r.507=0
0.r.869=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=7383
0.r.504=16
0.r.1640=16
0.r.502=0
0.r.864=8
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.860=0
0.r.3810=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2727=16
0.r.2721=0
0.r.6199=0
0.r.1998=8
0.r.1634=0
0.ruleopt.fieldWidth=10
0.r.6193=8
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1630=16
0.r.1992=24
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.854=1
0.r.3806=1
0.r.850=0
0.r.7278=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.2716=16
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.7272=16
0.r.7271=0
name.rule=STANDARD-FAST-B
0.r.1989=8
0.r.1624=0
0.r.845=8
0.r.1980=0
0.r.5099=8
0.r.5093=0
0.r.5090=8
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.2705=0
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.7263=8
0.ruleopt.pieceColor.4=8
0.r.2701=16
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.r.1619=16
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1974=1
0.r.6173=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.6171=16
0.ruleopt.dasInARE=true
0.r.6170=20
0.r.831=0
0.r.5087=24
0.r.5086=16
0.r.7257=0
0.r.7251=8
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1602=0
0.r.6163=4
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.826=16
0.r.6160=20
0.r.823=0
0.ruleopt.pieceSpawnX.10.3=0
0.r.5076=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5070=1
0.r.7247=0
0.r.7242=1
0.r.1958=0
0.r.6157=16
0.r.6154=0
0.r.814=4
0.r.1950=4
0.r.5063=0
0.r.7235=0
0.r.7232=8
0.r.6148=4
0.r.808=16
0.r.1944=0
0.r.6141=0
0.r.803=0
0.r.5058=8
0.r.5053=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.7227=24
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-05-13-53-37
0.statistics.totalPieceLocked=134
0.r.1937=8
0.r.6136=4
0.r.1933=0
0.r.6494=0
0.r.5048=8
0.r.5043=0
0.ruleopt.lockresetLimitOver=1
0.r.7214=8
0.r.7212=0
0.ruleopt.moveUpAndDown=true
0.r.1928=1
0.r.6489=16
0.r.1924=0
0.r.1920=8
0.r.5038=1
0.r.5033=0
0.r.5395=0
0.r.5390=16
0.r.7207=1
0.r.7202=0
0.r.6114=0
0.r.6476=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.6471=1
0.r.5023=8
0.r.5384=0
0.r.4298=0
0.ruleopt.pieceOffsetX.9.3=0
0.r.4292=8
0.ruleopt.pieceOffsetX.9.2=0
0.r.6108=16
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6105=0
0.r.6465=0
0.ruleopt.softdropEnable=true
0.r.6460=4
0.r.5378=16
0.r.5376=0
0.r.5013=0
0.r.5370=8
0.r.4288=0
0.r.4283=16
0.r.3195=4
0.statistics.gamerate=1.0130212
0.r.5009=16
0.r.5008=24
0.ruleopt.dasInReady=true
0.r.5363=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4275=8
0.r.6449=0
0.r.6446=8
0.tuning.owSkin=0
0.r.3183=0
0.r.5358=1
0.ruleopt.dasRedirectInARE=false
0.r.2098=0
0.r.5355=0
0.r.2092=1
0.r.2090=0
0.r.4269=0
0.r.4263=1
0.r.3177=1
0.r.6435=0
0.r.3173=0
0.r.6792=0
0.r.3170=4
0.r.6790=16
0.r.5348=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2082=8
0.r.4256=0
0.ruleopt.maxARE=0
0.r.4251=4
0.statistics.levelDispAdd=0
0.r.6425=8
0.r.6787=20
0.r.3166=20
0.r.6422=0
0.r.6782=4
timestamp.date=2017/06/05
0.r.3160=4
0.r.2075=24
0.r.5695=0
0.r.2070=8
0.r.6416=1
0.r.6777=0
0.r.3156=20
0.r.6413=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.6771=1
0.r.5689=4
0.r.2063=0
0.r.5321=0
0.statistics.totalTSpinDouble=0
0.r.4235=0
0.r.4596=8
0.r.4591=0
0.r.6408=4
0.r.197=4
0.r.6769=0
0.r.6763=8
0.ruleopt.harddropEnable=true
0.ruleopt.pieceSpawnY.1.3=0
0.r.5678=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.2057=1
0.ruleopt.pieceSpawnY.1.1=0
0.r.5314=1
0.ruleopt.pieceSpawnY.1.0=0
0.r.5312=0
0.r.5674=16
0.r.5673=24
0.tuning.owMoveDiagonal=-1
0.r.4229=1
0.r.4584=1
linerace.big.-1=false
0.r.187=0
0.r.3139=4
0.r.3498=16
0.r.183=16
0.r.3135=16
0.r.3133=0
0.r.5303=4
0.statistics.totalDouble=5
0.r.2042=0
0.r.5661=8
0.tuning.owRotateButtonDefaultRight=0
0.r.4213=4
0.r.6747=0
0.r.3486=0
0.r.3123=8
0.r.170=0
0.r.3483=16
0.r.6741=16
0.r.6740=0
0.r.3481=20
0.r.5658=0
0.r.2398=1
0.r.2034=4
0.r.5653=1
0.r.2392=0
0.r.4207=0
0.r.4202=16
0.r.4564=0
0.r.166=1
0.ruleopt.pieceOffsetY.0.3=0
0.r.3115=0
0.r.6735=8
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3474=4
0.r.3110=1
0.r.3472=0
0.r.2029=0
0.r.2024=1
0.r.2386=4
0.ruleopt.moveDiagonal=true
0.r.4558=16
0.r.1298=1
0.r.159=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.6729=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3466=1
0.r.6723=8
0.r.3462=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2016=0
0.r.5636=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2377=0
0.r.5997=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2010=4
0.r.5630=16
0.r.5992=1
0.r.4549=0
0.r.1286=0
0.r.1282=16
0.r.6719=0
0.r.143=8
0.r.6714=1
0.r.3455=4
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5624=0
0.r.2365=8
0.r.5984=0
0.r.2000=0
0.r.2362=0
0.r.5620=16
0.r.4538=1
result.score=0
0.r.4898=0
0.r.4535=0
0.statistics.scoreFromOtherBonus=0
0.r.1276=0
0.r.4532=8
0.r.4893=16
0.r.1271=16
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.495=8
0.r.6705=0
0.r.491=0
0.r.5619=20
0.r.2359=16
0.r.5979=4
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.2356=24
0.ruleopt.pieceSpawnY.4.0=0
0.r.2354=8
0.r.5973=0
0.r.4889=0
0.r.4526=0
0.r.1265=0
0.r.488=1
0.ruleopt.ghost=true
0.r.484=0
0.r.3798=0
0.r.120=0
0.r.3792=8
0.r.5608=4
0.r.5967=16
0.r.2344=0
linerace.bgmno.-1=1
0.r.5601=0
0.r.4519=8
0.r.5960=0
0.r.1259=16
0.r.1258=0
0.r.4513=0
0.r.1253=4
0.r.478=8
0.r.4870=8
0.r.114=1
0.r.2339=1
0.r.3780=0
0.statistics.maxCombo=0
0.r.5954=16
0.r.2332=0
0.r.4507=16
0.r.4867=0
0.r.1245=0
0.ruleopt.lockresetFall=true
0.r.4862=1
0.statistics.level=0
0.r.1240=8
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3775=16
0.statistics.totalFour=1
0.r.2327=4
0.r.2686=0
0.r.1235=24
0.r.1596=1
0.r.4852=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.4850=4
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.454=0
0.ruleopt.lineCancelHold=false
0.r.3764=0
result.totallines=40
0.r.3401=0
0.r.2319=0
0.r.5939=0
0.r.2679=1
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2677=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2313=16
0.r.5933=1
0.r.5932=5
0.r.2673=8
0.r.1227=8
0.r.1589=0
0.r.4845=20
0.r.1223=24
0.r.1583=16
0.r.3759=16
0.r.444=4
0.r.3758=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2307=0
0.r.2667=24
0.r.2303=16
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2661=8
0.r.1577=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.1213=8
0.r.4832=4
0.r.437=0
0.r.798=16
0.r.1571=16
0.r.3749=4
0.r.432=8
0.r.792=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.5916=4
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2652=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.4829=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=24
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.4822=1
0.r.1201=8
0.r.786=16
0.r.423=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3734=0
0.r.3732=1
0.r.5906=0
0.r.2645=1
0.r.5901=16
0.r.2642=0
0.statistics.totalTSpinTriple=0
0.r.4818=0
0.r.1558=4
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1554=0
0.r.4812=8
0.r.417=1
0.r.413=0
0.r.774=0
0.r.3723=8
0.ruleopt.lockflashOnlyFrame=false
0.r.2638=8
0.r.7199=4
0.statistics.rollclear=0
0.r.2997=8
0.statistics.totalTSpinSingleMini=0
0.r.2632=0
0.r.2990=0
0.r.1548=16
0.r.407=4
0.r.4800=0
0.r.767=20
0.r.3718=24
0.r.764=4
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.760=0
0.r.2626=8
0.r.2985=16
0.statistics.totalTriple=4
0.r.2620=0
0.r.1538=0
0.r.1899=0
0.r.1897=16
0.r.1895=24
0.ruleopt.pieceSpawnX.6.3=0
0.r.1531=1
0.r.1893=8
0.ruleopt.pieceSpawnX.6.2=0
0.r.1530=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.3708=8
0.ruleopt.pieceSpawnX.6.0=0
0.r.750=8
0.ruleopt.rotateInitial=true
0.r.3700=0
0.r.2617=16
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.7177=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2615=24
0.r.2977=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.7173=16
0.ruleopt.dasDelay=1
0.r.2611=8
0.r.2971=16
0.r.1888=0
0.r.6085=8
0.r.1882=8
0.r.6081=0
0.r.746=0
0.r.1880=0
0.r.740=1
0.r.2608=0
0.r.7167=0
0.r.2603=1
0.r.7163=16
0.ruleopt.holdInitialLimit=true
0.r.1514=8
0.r.6075=1
0.r.1874=16
0.r.738=8
0.r.1870=4
0.r.732=24
0.r.2958=4
0.r.7157=0
0.r.2956=0
0.r.7152=16
0.ruleopt.pieceOffsetX.5.3=0
0.r.2951=1
0.ruleopt.pieceOffsetX.5.2=0
0.r.1509=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1505=1
0.statistics.scoreFromLineClear=0
0.r.1864=0
0.r.1501=0
0.r.727=8
0.r.722=24
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.ruleopt.minARE=-1
0.r.6059=0
0.r.1858=4
0.r.6054=16
0.r.714=8
0.r.710=24
0.ruleopt.maxDAS=8
0.r.7139=0
0.r.2937=0
0.r.7133=4
0.r.7130=0
0.r.6047=8
0.r.6044=0
0.r.708=16
0.r.705=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.7125=16
0.r.2925=4
0.r.2922=0
0.r.7483=1
0.r.7480=0
0.r.1839=0
0.r.6037=1
0.r.6033=0
0.ruleopt.pieceSpawnX.9.3=0
0.r.6392=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.7119=0
0.r.7114=16
0.r.2914=1
0.r.7470=4
0.r.1829=4
0.r.6027=8
0.r.6387=24
0.r.1823=0
0.tuning.owMaxDAS=-1
0.r.5296=20
0.r.2909=0
0.r.7106=0
0.r.2904=8
0.r.7465=20
0.r.7100=16
0.r.1818=16
0.r.6378=8
0.r.6375=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.1813=0
0.r.6012=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5288=4
0.r.5284=0
0.r.7455=4
0.r.7452=0
0.statistics.totalB2BTSpin=0
0.r.4193=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.6008=4
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1807=16
0.r.6368=1
0.r.6004=20
0.r.6366=0
0.r.1801=0
0.r.6000=4
0.ruleopt.shiftLockEnable=false
0.r.5279=1
0.r.5274=0
0.r.7447=1
0.r.4188=16
0.r.3097=0
0.r.6352=8
0.r.3093=8
0.r.5269=4
0.r.5262=0
0.r.7435=0
0.r.7430=16
0.r.6349=0
0.r.3087=0
0.r.6343=1
0.r.3082=1
0.r.5255=4
0.r.7425=0
0.r.7420=16
0.r.4162=0
0.r.6337=0
0.r.3076=8
0.r.6333=4
0.r.5249=0
0.r.5247=8
0.r.5242=0
0.r.4156=1
0.r.7414=0
0.ruleopt.harddropLock=true
0.r.7410=16
0.replay.randSeed=79a409b029aef57a
0.r.6326=0
0.r.6688=4
0.r.6684=0
0.r.6680=16
0.r.5237=8
0.r.5596=16
0.r.5232=0
0.r.7409=20
0.r.7403=4
0.r.6319=4
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.6311=0
0.r.6673=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5225=8
0.r.5580=0
0.r.4138=0
0.r.4498=0
0.r.4133=16
0.r.4491=1
0.r.3049=0
0.r.6668=16
0.r.6304=4
0.r.3043=16
0.r.6660=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.5213=0
0.r.5575=16
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4127=8
0.r.4488=0
linerace.are.-1=0
0.r.6655=16
0.r.3395=16
0.r.3394=0
0.r.3031=0
0.statistics.totalPieceMove=520
0.r.5202=4
0.r.4119=0
0.r.4113=1
0.r.4471=4
0.r.6647=0
0.r.3025=16
0.r.6642=4
0.r.3383=4
0.r.5557=8
timestamp.time=13\:53\:37
0.r.2295=0
0.r.5550=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4463=0
0.r.3378=0
0.r.3013=0
0.r.6633=0
0.r.3372=1
0.r.6991=0
0.r.2289=16
linerace.goaltype.-1=1
0.r.5545=1
0.r.5540=0
0.r.4457=4
0.r.1196=0
0.r.1191=1
0.r.3008=16
0.r.6627=1
0.r.3004=0
0.r.6624=0
0.r.3365=0
0.r.6984=4
0.r.3360=16
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.2278=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.5534=16
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2273=1
0.r.5893=0
0.r.2270=0
0.r.4447=0
0.r.1186=0
0.r.4440=1
0.r.1180=8
0.r.6614=8
0.r.6975=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.3354=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5528=0
0.r.5888=1
0.r.2265=8
0.r.5522=16
linerace.gravity.-1=0
0.ruleopt.fieldHeight=20
0.r.4794=8
0.r.4431=0
0.r.1171=0
0.r.6608=24
0.r.3348=16
0.r.6602=8
0.r.6962=8
0.r.5518=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=3
0.statistics.totalTSpinSingle=0
0.r.4424=24
0.r.4786=0
0.r.4783=4
0.r.388=0
0.r.387=16
0.r.6959=0
0.r.384=24
0.r.6956=16
0.r.3334=0
0.r.6954=24
0.r.3694=8
0.ruleopt.softdropSurfaceLock=false
0.r.2248=0
version.core=7.5.0
0.r.5504=8
0.r.5501=0
0.r.5863=0
0.ruleopt.nextDisplay=6
0.r.1158=4
0.r.4778=20
linerace.lineDelay.-1=0
0.r.4415=8
0.ruleopt.lineFallAnim=true
0.r.4773=4
0.r.376=8
0.r.6949=8
0.r.374=0
0.r.3326=1
0.r.3687=0
0.r.6944=0
0.r.3682=1
0.r.5859=4
0.r.2236=4
0.r.2235=0
0.statistics.totalSingle=14
0.r.5852=16
0.r.4409=0
0.r.4769=0
0.ruleopt.moveFirstFrame=true
0.r.4404=1
0.r.1145=0
0.r.4764=1
linerace.denominator.-1=257
0.r.368=1
0.r.1142=16
0.r.1140=24
0.r.6938=1
0.r.3317=0
0.ruleopt.pieceOffsetY.2.3=0
0.r.363=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.3677=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3675=8
0.r.6932=0
0.r.2229=1
0.r.2587=0
0.r.5842=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.2581=4
0.r.1497=4
0.r.1132=8
0.ruleopt.pieceSpawnX.2.3=0
0.r.357=8
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3669=24
0.r.6927=4
0.r.3301=8
0.r.6921=0
0.r.3662=8
0.r.2219=0
0.r.5839=8
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2577=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2214=8
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.5833=24
0.ruleopt.lockflashBeforeLineClear=false
0.r.2572=16
0.r.5830=8
0.r.1129=0
0.r.4746=0
0.r.4744=16
0.r.1123=1
0.r.4741=24
0.r.4740=8
0.r.345=0
0.r.3658=0
0.r.6915=4
0.ruleopt.rotateInitialLimit=true
0.r.340=20
0.r.3653=1
0.ruleopt.minDAS=-1
0.r.2205=0
0.r.2565=0
0.r.5823=0
0.r.2560=16
0.r.1117=0
0.r.1474=0
0.r.699=4
0.r.1111=8
0.r.334=4
0.r.1470=16
0.ruleopt.lockresetRotate=true
0.r.6905=0
0.r.330=0
0.r.691=0
0.r.2559=0
0.ruleopt.pieceSpawnY.6.3=0
0.r.5816=1
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2554=8
0.r.5811=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4725=0
0.r.1465=0
0.r.325=1
0.r.1460=16
0.r.684=1
0.r.3634=0
0.r.2549=0
0.r.3990=0
0.r.5807=4
0.r.2543=1
0.r.5801=0
0.r.4717=1
0.statistics.totalPieceRotate=176
0.r.1454=0
0.r.4712=0
0.r.314=0
0.r.674=0
0.r.3627=8
0.tuning.owMinDAS=-1
0.r.3623=0
0.r.3984=16
0.r.2899=0
0.r.7098=0
0.r.2535=0
0.r.2894=8
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.1448=16
0.r.4706=4
0.ruleopt.pieceSpawnY.10.0=0
0.r.308=4
0.r.668=8
0.r.1441=0
0.r.666=0
0.r.303=0
0.r.3617=1
0.ruleopt.pieceOffsetY.5.3=0
0.r.3978=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.661=16
0.ruleopt.pieceOffsetY.5.0=0
0.r.3973=16
0.r.2888=0
0.r.7087=4
0.r.2884=8
0.r.2883=24
0.r.7081=0
0.r.1799=16
0.r.1435=1
0.r.1433=0
0.r.1795=24
0.ruleopt.pieceSpawnX.5.3=0
0.r.657=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.652=1
0.r.3965=8
0.r.3600=0
0.r.2518=4
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2878=16
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2515=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2514=8
0.r.7075=16
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=7383
0.r.1426=4
0.r.1420=20
0.r.1782=8
0.r.3959=24
0.r.3950=8
0.r.2506=0
0.statistics.score=0
0.r.2864=0
0.r.2500=1
0.r.7061=8
0.r.1415=4
0.r.1412=0
0.r.638=0
0.r.633=8
0.r.994=0
0.ruleopt.lineCancelMove=false
0.r.3943=0
0.r.7059=0
0.r.2859=1
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.7054=1
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1405=1
0.r.1766=0
0.r.1401=0
0.r.988=8
0.r.1760=1
0.r.3938=1
0.r.3935=0
0.r.982=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2846=0
0.r.1756=0
0.r.618=0
0.r.1751=4
0.r.3929=4
0.r.976=1
0.r.2839=4
0.r.7397=0
0.r.2832=0
0.r.7392=1
0.statistics.totalTSpinDoubleMini=0
0.r.1747=0
0.r.606=4
0.r.604=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.960=0
0.r.7024=0
0.r.2824=8
0.r.7385=0
0.r.1738=4
0.r.6296=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.3909=0
0.r.956=16
0.ruleopt.pieceSpawnX.8.1=0
0.r.3908=8
0.ruleopt.pieceSpawnX.8.0=0
0.r.954=20
0.ruleopt.softdropSpeed=1.0
0.r.3901=0
0.r.7019=128
0.r.7379=8
0.r.7378=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7372=16
0.r.1727=0
0.r.6287=8
0.statistics.pps=1.0810078
0.r.6284=24
0.r.947=4
linerace.das.-1=14
0.r.1720=1
0.statistics.ppm=64.86047
0.r.5198=0
0.r.5192=1
