#NullpoMino Replay
#Sun Jun 04 14:41:49 GMT 2017
0.r.3085=0
0.statistics.totalHoldUsed=1
0.statistics.scoreFromOtherBonus=0
0.r.645=0
0.r.3080=8
0.r.2435=1
0.r.640=1
0.r.2433=0
0.r.2794=4
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
linerace.gravity.-1=20
0.ruleopt.pieceOffsetY.10.1=0
0.r.3512=4
0.ruleopt.pieceOffsetY.10.0=0
0.r.1348=0
0.r.1343=1
0.ruleopt.fieldLockoutDeath=true
0.r.999=8
0.r.3074=0
0.ruleopt.maxLockDelay=-1
0.r.994=0
0.r.199=4
0.r.1699=0
0.tuning.owMaxDAS=-1
0.r.3067=8
0.r.989=1
0.r.1330=0
0.r.1690=4
0.ruleopt.lockresetLimitOver=1
0.r.624=0
0.r.2417=8
0.r.2777=0
linerace.denominator.-1=256
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.982=0
0.ruleopt.pieceOffsetY.7.1=0
0.r.2413=0
timestamp.gmt=2017-06-04-14-41-49
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.pieceSpawnY.8.3=0
0.r.1687=0
0.ruleopt.pieceSpawnY.8.2=0
0.r.1325=16
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.619=4
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.1681=16
0.ruleopt.pieceOffsetX.8.1=0
0.r.3052=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.2407=1
0.r.611=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.maxLineDelay=-1
0.r.176=0
0.ruleopt.pieceOffsetX.0.0=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.1319=0
0.r.1314=16
0.r.1675=0
0.r.3046=1
0.ruleopt.lockflashBeforeLineClear=false
0.ruleopt.pieceSpawnX.1.3=0
0.r.606=1
0.ruleopt.pieceSpawnX.1.2=0
0.r.966=8
0.ruleopt.pieceSpawnX.1.1=0
0.r.2758=8
0.ruleopt.pieceSpawnX.1.0=0
0.r.962=0
0.r.2751=16
0.ruleopt.lineCancelHold=false
linerace.das.-1=14
0.ruleopt.harddropLimit=true
0.r.161=8
0.r.1668=16
timestamp.time=14\:41\:49
0.r.1306=4
0.r.1667=0
version.core.major=7.5
0.r.1302=20
0.ruleopt.dasInLineClear=true
0.r.3034=0
0.r.954=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.2741=0
0.r.159=0
0.r.155=1
0.statistics.levelDispAdd=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.151=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.areCancelHold=false
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.1658=4
0.r.3389=0
0.statistics.totalTSpinTriple=0
0.r.3027=16
0.r.3388=4
0.statistics.totalTSpinZeroMini=0
0.ruleopt.dasInLockFlash=true
0.r.3382=20
0.statistics.totalPieceActiveTime=3651
0.r.2734=16
0.ruleopt.dasInARE=true
0.r.2730=0
0.r.145=4
0.ruleopt.minARE=-1
0.r.2297=8
0.r.3016=0
0.r.1643=0
0.r.1642=8
0.r.938=0
0.r.3374=4
0.r.3010=1
0.r.934=1
0.r.2721=4
0.r.494=4
0.r.1636=24
0.r.1994=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.r.3363=0
0.ruleopt.pieceSpawnXBig.10.0=0
linerace.areLine.-1=0
0.r.2716=0
0.r.920=0
0.r.1196=0
0.r.2712=16
0.r.129=0
0.r.486=16
0.r.2278=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.1628=8
0.r.2270=16
0.r.1986=4
0.r.3358=1
0.r.1624=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.1983=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.914=4
0.r.1189=128
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.lineFallAnim=true
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.r.479=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.117=8
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.ruleopt.maxARE=0
result.totallines=12
0.r.2265=0
0.ruleopt.lockresetLimitRotate=15
0.r.1619=1
0.r.1978=1
0.ruleopt.softdropSurfaceLock=false
0.r.908=16
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.3341=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.maxChain=0
0.r.1175=0
0.r.1171=8
0.r.104=0
0.r.464=8
0.r.100=1
0.r.2253=4
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.1967=0
0.r.3337=8
0.r.1960=8
0.r.3331=0
0.ruleopt.lockflashOnlyFrame=false
0.r.3690=4
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.statistics.totalTriple=2
0.r.459=0
0.r.1160=0
0.r.2248=0
0.r.452=1
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.2244=1
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.450=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.1955=0
0.r.3322=8
0.r.1156=4
0.r.2599=0
0.r.443=8
0.r.2594=16
0.r.1948=8
0.r.3671=0
0.r.1149=20
0.ruleopt.areCancelRotate=false
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.ruleopt.fieldHiddenHeight=3
0.r.1141=4
0.r.799=0
0.r.437=24
0.r.2229=0
0.r.2587=8
0.r.794=8
0.r.2224=16
0.r.431=8
0.r.2223=20
0.r.2582=0
0.r.1936=0
0.r.3667=1
0.r.3305=0
0.r.1930=16
0.r.3661=0
0.ruleopt.rotateInitialLimit=true
0.r.1136=0
0.r.428=0
0.r.1130=1
0.r.1491=0
0.r.424=1
0.r.2216=4
0.r.2577=1
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.2214=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.moveDiagonal=true
0.ruleopt.pieceOffsetY.5.0=0
0.r.1928=24
0.r.3655=4
0.r.1921=8
0.ruleopt.holdInitial=true
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.fieldHeight=20
0.r.1127=0
0.ruleopt.lockresetLimitShareCount=true
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.1484=1
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.417=0
0.r.1120=4
0.r.1481=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.2207=1
0.r.2566=0
0.ruleopt.holdEnable=true
0.r.2204=0
0.r.411=8
0.r.2560=16
0.r.1917=0
result.level=0
0.ruleopt.dasOnBlockedMove=false
0.r.1912=1
0.statistics.gamerate=1.0091187
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.3640=0
0.ruleopt.pieceSpawnX.7.0=0
version.core.minor=0
0.r.1475=8
0.r.408=0
0.r.769=0
0.r.1472=0
0.r.402=16
0.r.401=0
0.r.2555=0
0.r.760=8
0.r.2550=16
0.statistics.pps=1.018899
0.r.3633=1
0.statistics.ppm=61.133934
0.r.1108=0
0.r.1466=16
0.r.3199=0
0.r.1101=16
0.ruleopt.lineCancelRotate=false
0.statistics.totalPieceLocked=62
0.r.3194=8
0.r.756=0
0.r.2549=20
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.3623=4
0.r.1456=0
0.r.3186=0
0.r.749=1
0.r.1451=8
0.r.3181=16
0.r.744=0
0.r.2898=0
0.r.2536=4
0.ruleopt.skin=3
0.r.2531=16
0.r.2891=8
0.r.3616=20
0.r.2098=4
0.ruleopt.pieceDefaultDirection.10=0
0.r.2097=20
0.tuning.owDasDelay=-1
0.r.3611=4
0.ruleopt.softdropEnable=true
0.r.2091=16
0.r.1447=0
0.r.2886=24
0.r.2883=8
0.ruleopt.moveLeftAndRightAllow=true
0.r.2881=0
0.r.299=0
0.ruleopt.fieldWidth=10
0.r.3605=20
0.r.2086=0
0.r.292=8
0.statistics.totalTSpinSingle=0
0.r.1439=1
0.r.1437=0
0.r.1798=0
0.ruleopt.harddropLock=true
0.r.728=8
0.r.1431=4
0.r.3162=0
0.ruleopt.pieceOffsetY.8.3=0
0.r.722=0
0.r.2515=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.2875=1
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2872=0
0.r.288=0
0.r.2079=16
name.mode=LINE RACE
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.282=4
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.1788=8
0.ruleopt.pieceSpawnY.9.3=0
0.statistics.level=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.1425=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.1785=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.3155=16
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.717=1
0.r.1420=16
0.ruleopt.pieceOffsetX.9.1=0
0.r.2509=1
0.ruleopt.pieceOffsetX.9.0=0
0.r.713=0
0.r.2505=0
0.r.2866=4
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.ruleopt.pieceOffsetX.1.3=0
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.275=0
0.statistics.totalB2BFour=0
0.ruleopt.lockresetRotate=true
0.r.1777=1
0.r.1776=0
0.ruleopt.dasInARELastFrame=true
0.r.1413=0
0.r.709=8
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.701=0
0.r.2853=0
0.ruleopt.rotateButtonDefaultRight=true
0.ruleopt.lockflash=2
0.r.268=8
0.statistics.sps=0.0
0.ruleopt.softdropLock=false
0.r.260=0
name.rule=STANDARD-FAST-B
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.1768=8
0.ruleopt.dasRedirectInARE=false
0.r.1405=1
0.r.3499=0
0.r.1404=0
0.r.3137=0
0.r.1762=24
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.3493=1
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.3130=1
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.2845=4
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.2840=16
0.r.2049=0
0.r.2047=16
0.r.252=8
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.2043=20
timestamp.date=2017/06/04
0.ruleopt.pieceSpawnXBig.2.1=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.1759=8
0.r.1758=0
0.r.3126=0
0.r.1752=1
0.r.3122=4
0.statistics.totalPieceMove=253
0.r.2837=24
0.r.2830=8
0.r.245=0
0.r.2038=4
0.r.2395=0
0.r.2032=0
0.r.2393=16
0.r.3118=20
0.r.3473=0
0.r.3111=4
0.statistics.totalSingle=0
0.statistics.totalTSpinDouble=0
0.r.2825=24
0.r.239=1
0.r.237=0
0.r.2388=24
0.r.2025=1
0.r.230=8
0.r.2023=0
0.r.3107=0
0.r.3466=16
0.r.3101=1
0.r.3461=0
0.ruleopt.lockresetFall=true
0.r.2816=8
0.r.1294=0
0.r.587=0
0.r.1290=8
0.statistics.scoreFromLineClear=0
0.r.2016=8
0.r.2377=8
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.220=0
0.r.581=16
0.ruleopt.pieceOffsetY.3.0=0
0.r.2373=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.3455=8
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2808=0
0.r.3450=0
0.ruleopt.pieceSpawnY.4.3=0
version.core=7.5.0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceSpawnY.4.1=0
0.r.2801=1
0.ruleopt.pieceSpawnY.4.0=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.1283=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.2009=24
0.ruleopt.pieceOffsetX.4.0=0
0.r.214=16
0.r.2367=1
0.r.212=0
0.r.2002=8
0.r.2362=0
0.statistics.rollclear=0
0.r.1713=0
0.r.3444=8
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.1277=1
linerace.lineDelay.-1=0
0.tuning.owRotateButtonDefaultRight=0
0.r.1272=0
0.r.568=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.2359=4
0.r.565=16
0.r.564=0
0.ruleopt.minDAS=-1
0.r.2351=0
0.r.1705=4
0.r.3438=0
0.ruleopt.lockresetWallkick=false
0.r.3433=8
0.r.3431=0
0.ruleopt.dasInEndingStart=true
0.statistics.totalTSpinSingleMini=0
0.r.1266=4
0.r.1265=0
0.ruleopt.holdInitialLimit=true
0.r.1260=16
0.statistics.time=3651
0.r.2345=16
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.551=8
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.2343=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3427=16
0.r.max=3752
0.r.3425=20
linerace.are.-1=0
0.r.3421=4
0.tuning.owSkin=0
0.r.1254=0
0.r.545=0
0.r.2338=8
0.r.540=1
0.statistics.totalDouble=1
0.r.2331=24
0.r.2691=0
0.r.3410=0
0.r.1249=16
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.softdropSpeed=1.0
0.r.898=0
0.r.1240=0
0.r.2329=8
0.ruleopt.maxDAS=8
0.r.2686=1
0.r.531=0
0.ruleopt.rotateInitial=true
0.ruleopt.ghost=true
0.r.3403=8
0.r.1599=0
0.ruleopt.minLockDelay=-1
0.r.1593=16
0.r.889=8
0.r.1592=0
0.r.885=0
0.r.523=16
linerace.big.-1=false
0.ruleopt.pieceOffsetY.6.3=0
0.r.2676=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.880=1
0.r.3750=1
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.1225=8
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.1583=4
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.rotateButtonAllowDouble=true
0.ruleopt.pieceOffsetX.7.0=0
0.r.2669=8
0.r.876=0
0.r.513=0
0.r.2302=0
0.r.2663=0
0.r.870=4
0.ruleopt.fieldCeiling=false
0.r.3744=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.3740=1
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.harddropEnable=true
0.ruleopt.pieceEnterAboveField=true
0.r.1212=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.1210=16
0.r.507=16
0.ruleopt.pieceSpawnX.0.3=0
0.r.866=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.2657=8
0.ruleopt.pieceSpawnX.0.0=0
0.r.2651=16
0.r.3735=0
0.r.3731=1
0.ruleopt.lockresetMove=true
0.r.1568=0
0.r.1206=20
0.r.3299=1
0.r.1201=4
0.r.1562=4
0.r.858=4
0.r.855=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.850=16
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3726=0
0.statistics.totalTSpinZero=0
0.r.3723=1
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1559=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1556=16
0.r.3287=0
0.r.3280=16
0.r.844=0
0.ruleopt.dasDelay=1
0.r.2634=0
0.r.2994=0
0.r.2992=16
0.r.3717=0
0.r.2198=4
0.r.3712=1
0.r.1549=0
result.score=0
0.r.1544=16
0.r.839=16
0.r.2989=20
0.r.2627=1
0.r.3270=0
0.r.2984=4
0.r.2620=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.r.3705=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.394=8
linerace.goaltype.-1=1
0.r.2186=0
0.ruleopt.maxARELine=0
0.r.3263=1
0.r.827=0
0.r.1890=0
0.r.3262=0
0.r.2978=0
0.r.824=8
0.ruleopt.pieceOffsetY.9.3=0
0.r.2615=8
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.replay.randSeed=-d5da052198675ea
0.r.2971=1
0.ruleopt.moveFirstFrame=true
0.ruleopt.holdLimit=-1
0.r.388=0
0.r.2179=4
0.r.384=1
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.380=0
0.statistics.scoreFromHardDrop=0
0.r.1529=0
0.r.2172=16
0.statistics.lines=12
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.1522=1
0.r.1883=1
0.r.3255=4
0.r.819=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.1880=0
0.ruleopt.moveUpAndDown=true
0.r.814=1
0.ruleopt.pieceSpawnY.2.3=0
0.r.2964=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.374=4
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2166=0
0.r.372=0
0.r.2160=16
0.r.1516=8
0.r.1875=8
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.1078=0
result.time=3651
0.r.2950=4
linerace.lockDelay.-1=30
0.r.366=16
0.r.360=0
0.r.1508=0
0.r.3239=0
0.r.1505=4
0.r.3598=4
0.ruleopt.lineCancelMove=false
0.r.3236=16
0.statistics.lps=0.19720624
0.r.3234=20
0.r.3592=20
0.statistics.lpm=11.832375
0.r.1066=4
0.ruleopt.nextDisplay=6
0.ruleopt.dasInReady=true
0.r.2149=8
0.statistics.scoreFromSoftDrop=0
0.r.353=16
0.r.352=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.1859=0
0.r.3228=4
0.r.1853=8
0.r.3225=0
0.r.3583=4
0.ruleopt.areCancelMove=false
0.r.1057=0
0.statistics.score=0
0.r.1051=16
0.r.347=8
0.r.2498=8
0.ruleopt.dasInMoveFirstFrame=true
0.r.2134=0
0.r.340=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.3219=1
0.r.2927=0
0.r.2921=16
0.ruleopt.softdropLimit=false
0.r.2128=16
0.r.2489=0
0.r.695=4
0.r.333=16
0.statistics.totalPieceRotate=78
0.r.2123=0
0.r.690=20
0.r.2482=16
0.ruleopt.lockresetLimitMove=15
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.3568=0
0.r.1834=0
0.r.3206=0
0.r.3563=4
0.r.3200=16
0.r.2912=4
0.r.686=4
0.ruleopt.pieceOffsetY.4.3=0
0.r.2115=1
0.ruleopt.pieceOffsetY.4.2=0
0.r.2114=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetY.4.0=0
0.ruleopt.minARELine=-1
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.3557=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.1823=4
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.tuning.owMoveDiagonal=-1
0.r.2908=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.3550=1
0.r.1027=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.1385=4
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2900=1
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.319=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.679=0
0.r.1021=8
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.ruleopt.pieceOffsetX.5.1=0
0.ruleopt.pieceOffsetX.5.0=0
0.ruleopt.style=0
0.r.2467=0
0.r.312=1
0.r.672=1
0.r.3547=0
0.r.1810=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.3542=8
0.ruleopt.shiftLockEnable=false
0.ruleopt.pieceSpawnX.6.2=0
linerace.bgmno.-1=1
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.1016=0
0.r.1376=0
0.r.308=0
0.r.1372=8
0.r.668=0
0.r.1010=16
0.ruleopt.pieceColor.10=3
0.r.303=8
0.r.2457=4
0.r.662=8
0.r.2455=0
0.statistics.totalTSpinDoubleMini=0
0.r.1801=16
0.tuning.owReverseUpDown=false
0.ruleopt.rotateWallkick=true
0.r.1006=0
0.r.3098=0
0.tuning.owMinDAS=-1
0.r.1364=24
0.r.657=0
0.statistics.maxCombo=0
0.ruleopt.pieceDefaultDirection.9=0
0.r.2448=16
0.ruleopt.pieceDefaultDirection.8=0
0.r.3090=8
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.650=8
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.2441=0
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.3529=0
0.statistics.totalFour=1
0.r.3523=16
0.r.3521=20
0.r.1358=8
