#NullpoMino Replay
#Tue May 30 01:24:36 GMT 2017
0.r.939=1
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5183=16
0.r.4098=20
0.r.7356=0
0.ruleopt.pieceOffsetX.7.3=0
0.r.7350=1
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6268=0
0.r.6260=8
0.r.924=0
0.r.4088=4
0.r.7341=0
0.r.6253=0
0.r.918=8
0.r.911=0
0.r.7335=4
0.r.4076=0
0.ruleopt.rotateWallkick=true
0.r.6245=1
0.ruleopt.fieldLockoutDeath=true
0.r.903=16
0.ruleopt.fieldHiddenHeight=3
0.r.5154=0
0.r.4065=1
0.r.4062=0
0.r.7680=8
0.r.6237=0
0.r.6594=1
0.r.6230=8
0.r.5147=1
0.r.5141=0
0.r.4055=8
0.r.7313=0
0.r.7673=0
0.r.6588=0
0.statistics.sps=0.0
0.r.6223=0
0.r.6583=4
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5133=8
0.r.4048=24
0.r.7305=16
0.r.7304=24
0.r.7666=1
0.r.4044=8
0.r.6578=20
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.6570=4
0.r.5481=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4038=0
0.r.7658=0
0.r.4399=0
0.r.4033=1
0.r.7652=4
0.r.4392=1
0.ruleopt.maxLineDelay=-1
0.r.6206=4
0.r.6564=20
0.r.6562=0
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5474=1
0.r.5111=0
0.r.7647=0
0.r.4024=0
0.r.4383=0
0.r.7641=16
0.statistics.totalTSpinZero=0
0.r.6552=4
0.r.5104=8
0.r.5466=0
0.r.5102=0
0.r.5462=4
0.r.4019=4
0.r.7635=0
0.r.4376=16
0.r.4375=0
0.r.6546=20
0.r.3284=4
0.r.5458=20
0.r.2198=8
0.r.2197=24
0.r.5454=4
0.r.5452=0
0.r.2192=16
0.r.7628=16
0.r.4007=0
0.r.4369=8
0.r.7624=0
0.r.7985=4
0.r.3279=0
0.r.6534=4
result.level=0
0.r.3274=16
0.r.3272=0
0.r.5445=16
0.r.5443=0
0.r.2181=0
0.r.1097=1
0.r.7974=0
0.r.4351=0
0.r.1090=0
0.r.6526=0
0.r.6886=0
0.r.6880=16
0.r.5434=4
0.r.2175=1
0.r.5793=0
0.r.5792=8
0.r.7607=8
0.r.7967=8
0.r.4346=1
0.statistics.maxChain=0
0.r.4340=0
0.r.6518=1
0.r.3257=8
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.6511=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.6872=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.3251=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5426=0
0.r.5785=24
0.r.5420=16
0.r.4334=4
0.ruleopt.skin=3
0.r.1073=4
0.ruleopt.maxLockDelay=-1
0.r.6505=8
0.r.6866=16
0.r.293=0
0.r.6502=24
0.r.3243=1
0.ruleopt.pieceSpawnY.2.3=0
0.r.5777=8
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5412=0
version.core.major=7.5
0.r.7946=0
0.r.6855=0
0.ruleopt.areCancelRotate=false
0.r.3596=16
0.r.280=8
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2149=0
0.r.3590=0
0.r.5769=0
0.r.5402=4
0.r.5761=1
0.r.7938=1
0.r.4677=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1054=0
0.r.4311=0
0.r.7930=0
0.r.4671=4
0.r.6848=16
0.r.275=0
0.r.3220=0
0.r.3582=8
0.r.6840=0
0.r.2139=4
0.r.2498=1
0.r.5751=0
0.r.4309=16
linerace.areLine.-1=0
0.r.2490=0
0.r.4305=24
0.r.1046=4
0.r.7924=8
0.r.4665=20
0.r.4664=16
0.r.268=1
0.r.1041=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.3213=4
0.r.6833=8
0.ruleopt.pieceOffsetY.1.0=0
0.r.3572=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2127=0
0.r.5745=8
0.r.2484=8
0.r.2121=1
0.r.4653=0
0.r.7911=0
0.r.1032=16
0.r.7910=16
0.r.257=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.6825=0
0.r.3566=1
0.r.250=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2473=0
0.r.4647=1
0.r.7905=24
0.r.1387=0
0.r.7902=8
0.r.1022=0
0.r.6818=1
0.r.1380=8
0.r.3558=0
0.r.3552=4
0.r.6810=0
0.r.2109=0
0.r.2469=8
0.r.2104=4
0.r.2466=0
0.r.2103=20
0.r.5723=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.4639=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1014=8
0.ruleopt.pieceDefaultDirection.0=0
0.r.4633=4
0.r.4995=16
0.r.239=0
0.r.4994=20
0.r.6809=4
0.r.596=0
0.r.231=1
0.r.6803=20
0.r.591=8
0.r.2458=16
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5711=8
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1005=0
0.r.4984=4
0.r.1360=0
0.r.3538=0
0.r.8098=0
0.r.221=0
0.r.8092=1
0.r.3891=0
0.r.5703=0
0.r.2444=0
0.r.2442=4
0.r.4977=16
0.r.1355=16
0.r.4611=0
0.r.4973=0
0.ruleopt.dasInEndingStart=true
0.r.3527=8
0.r.574=0
0.r.8084=0
0.r.3883=4
0.r.2435=20
0.r.2796=0
0.r.4969=8
0.r.1347=0
0.r.209=4
0.r.4603=4
0.r.566=1
0.r.1340=1
0.r.4960=0
0.r.8079=4
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.561=0
0.ruleopt.pieceOffsetY.4.0=0
0.statistics.totalPieceActiveTime=8138
0.r.3871=0
0.r.2429=4
0.r.2785=8
0.r.2422=0
0.r.4955=8
0.r.1333=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.4951=24
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.551=4
0.r.3504=0
0.r.8065=0
0.r.3865=1
0.ruleopt.pieceEnterAboveField=true
0.r.3501=1
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2415=128
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2773=0
0.r.4949=16
0.statistics.lps=0.28761062
0.r.1326=4
0.r.1684=0
0.statistics.lpm=17.256638
0.r.546=20
0.r.545=4
0.r.max=8238
0.r.8059=8
0.r.8056=0
0.r.3856=0
0.r.3851=16
0.r.8050=16
0.r.2765=1
0.r.1319=0
0.ruleopt.areCancelMove=false
0.r.4935=0
0.r.1313=4
0.r.1674=1
0.r.899=0
0.r.893=8
0.r.3845=0
0.r.8041=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.r.2751=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.4929=1
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1664=0
0.r.4922=0
0.r.3839=16
0.r.523=0
0.r.8035=16
0.r.3834=0
0.r.880=0
0.r.2740=8
0.r.4915=4
0.r.4910=0
0.r.515=1
0.r.8028=0
0.r.3827=16
0.r.873=1
0.r.3826=0
0.ruleopt.minLockDelay=-1
0.r.510=0
0.r.3823=4
0.r.8020=8
0.r.7295=8
version.core.minor=0
0.r.1645=8
0.r.4903=4
0.r.4902=20
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=8137
0.r.867=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.r.8013=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2724=0
0.r.7284=0
0.r.7281=8
0.r.1638=24
0.r.6198=0
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.3809=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.6190=1
0.ruleopt.pieceSpawnX.7.0=0
0.r.8006=1
0.r.3804=16
0.r.8000=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.2715=4
0.r.7276=24
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.7274=16
name.rule=STANDARD-FAST-B
0.r.847=8
0.r.6182=0
0.r.5096=16
0.r.5093=0
0.r.7269=0
0.r.2707=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.2701=16
0.ruleopt.pieceColor.3=2
0.r.2700=0
0.r.7261=8
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.6175=16
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.835=0
0.r.5089=8
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.6167=0
0.r.1604=0
0.r.6163=4
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.827=8
0.r.822=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.r.5072=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7247=0
0.r.7240=1
0.r.6156=20
0.r.6155=4
0.r.814=8
0.r.5066=1
0.r.7599=0
0.r.7232=0
0.r.7593=1
0.r.801=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
0.r.7225=4
0.r.7224=0
timestamp.gmt=2017-05-30-01-24-36
0.statistics.totalPieceLocked=102
0.r.6137=0
0.r.6499=16
0.r.6494=0
0.r.5048=0
0.r.5042=16
0.r.7218=16
0.r.7577=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.7210=0
0.r.7571=16
0.r.6128=4
0.r.5035=0
0.r.5392=0
0.r.7568=0
0.r.7203=16
0.r.7562=8
0.r.6119=0
0.ruleopt.style=0
0.r.1914=0
0.r.6475=8
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.6111=1
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5026=16
0.r.5385=1
0.r.5021=0
0.r.4295=8
0.r.7551=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1907=16
0.r.6105=0
0.ruleopt.softdropEnable=true
0.r.5377=0
0.r.5013=4
0.r.5371=8
0.r.4280=0
0.r.3199=0
0.r.6452=0
0.statistics.gamerate=1.0112579
0.r.3192=16
0.ruleopt.dasInReady=true
0.r.5001=0
0.r.5360=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.7534=4
0.r.7895=0
0.r.4274=16
0.r.4273=20
0.r.6446=1
0.tuning.owSkin=-1
0.ruleopt.dasRedirectInARE=false
0.r.2098=16
0.r.5352=1
0.r.7886=8
0.r.7523=0
0.r.4264=4
0.r.6439=0
0.r.6797=4
0.r.6430=4
0.r.6790=20
0.r.5347=0
0.r.2088=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.7519=16
0.r.2081=1
0.r.7876=0
0.r.4253=0
0.r.7511=0
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.6782=4
timestamp.date=2017/05/30
0.r.5697=4
0.r.5692=20
0.r.7868=1
0.r.4244=1
0.r.4241=0
0.r.7861=0
0.r.6776=20
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5326=8
0.r.5683=0
0.statistics.totalTSpinDouble=0
0.r.7856=4
0.r.6409=0
0.r.4591=0
0.r.6767=4
0.r.192=0
0.ruleopt.harddropEnable=true
0.r.5319=0
0.r.5318=4
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5676=1
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5312=20
0.tuning.owMoveDiagonal=-1
0.r.4229=8
0.r.7846=0
0.r.4224=24
0.r.4585=1
0.r.4221=16
linerace.big.-1=false
0.r.3137=0
0.r.6757=0
0.r.184=8
0.r.6750=1
0.r.5307=4
0.r.5667=0
0.statistics.totalDouble=6
0.r.5661=8
0.r.7839=8
0.r.4218=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4212=4
0.r.4571=0
0.r.3129=1
0.r.175=0
0.r.6744=0
0.r.3484=0
0.r.2392=0
0.r.5650=0
0.r.7828=0
0.r.4569=4
0.r.4565=20
0.r.4201=0
0.r.7821=2
0.r.169=1
0.r.4562=16
0.r.3119=0
0.r.6737=8
0.ruleopt.pieceOffsetY.0.3=0
0.r.3477=16
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3112=8
0.r.2386=8
0.r.5641=8
0.ruleopt.moveDiagonal=true
0.r.1298=0
0.r.7813=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3469=0
0.r.6724=0
0.r.3103=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5633=0
0.r.5992=4
0.r.7806=8
0.r.4546=0
0.r.1286=8
0.r.4544=16
0.r.7801=0
0.r.149=0
0.r.4540=20
0.r.3459=4
0.r.6717=8
0.r.6716=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.6710=16
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2369=0
0.r.2361=16
0.r.5980=0
0.r.4538=4
result.score=0
0.r.4897=16
0.statistics.scoreFromOtherBonus=0
0.r.4893=0
0.r.1271=0
0.r.135=8
0.r.3448=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.494=8
0.ruleopt.pieceSpawnY.4.3=0
0.r.5615=4
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2350=0
0.r.4526=0
0.r.4886=16
0.r.1264=16
0.r.488=0
0.ruleopt.ghost=true
0.r.4880=0
0.r.483=1
0.r.3797=0
0.r.120=0
0.r.3430=8
0.r.5608=0
0.r.2345=4
linerace.bgmno.-1=0
0.r.5962=8
0.r.2340=0
0.r.4518=1
0.r.4514=0
0.r.4874=16
0.r.4872=0
0.r.476=0
0.r.112=1
0.r.3786=8
0.r.3422=0
0.r.3780=0
0.statistics.maxCombo=0
0.r.5954=0
0.r.2333=16
0.r.4865=4
0.r.1243=0
0.r.469=8
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.4860=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.r.3415=1
0.ruleopt.pieceOffsetY.3.2=0
0.r.462=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.3775=128
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=1
0.r.5946=16
0.r.2680=8
0.r.1237=1
0.r.1597=1
0.r.4854=16
0.ruleopt.pieceSpawnX.3.3=0
0.r.4851=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1230=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.454=8
0.r.3406=0
0.ruleopt.lineCancelHold=false
result.totallines=40
0.r.3400=16
0.r.3760=0
0.r.2317=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2311=4
0.r.2671=0
0.r.1589=0
0.r.1224=4
0.r.4844=8
0.r.1583=4
0.r.440=0
0.r.3754=1
0.r.5929=4
0.ruleopt.dasStoreChargeOnNeutral=false
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1576=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.1213=0
0.r.4833=0
0.r.797=4
0.r.434=16
0.r.3746=0
0.r.790=20
0.r.3740=8
0.r.5919=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5912=1
0.r.2653=4
0.ruleopt.pieceOffsetX.2.3=0
0.r.2651=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=8
0.ruleopt.pieceOffsetX.2.0=0
0.r.1569=16
0.r.4827=1
0.ruleopt.lockresetWallkick=false
0.r.1565=8
0.r.1200=0
0.r.426=8
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.421=0
0.r.2643=16
0.r.5901=0
0.statistics.totalTSpinTriple=0
0.r.4818=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4812=4
0.r.778=4
0.r.415=128
0.r.3728=0
0.r.411=0
0.r.3725=8
0.r.3720=24
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2998=0
0.r.7197=0
0.statistics.totalTSpinSingleMini=0
0.r.2631=0
0.r.2992=16
0.r.1546=0
0.r.4803=0
0.r.4800=16
0.r.3718=16
0.ruleopt.pieceOffsetY.6.3=0
0.r.401=8
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.761=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3712=0
0.r.7188=4
0.r.7186=0
0.r.2986=0
0.statistics.totalTriple=3
0.r.7180=16
0.r.1538=16
0.r.6099=16
0.r.1894=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.6092=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.3708=16
0.ruleopt.pieceSpawnX.6.0=0
0.r.1890=4
0.r.3706=24
0.r.752=8
0.r.3702=8
0.ruleopt.rotateInitial=true
0.r.2979=16
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2616=8
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2975=0
0.ruleopt.dasDelay=1
0.r.1529=0
0.r.6087=16
0.r.1522=16
0.r.1883=20
0.r.1882=16
0.r.741=0
0.r.7169=0
0.r.2606=0
0.r.7163=1
0.r.2963=8
0.r.1518=0
0.ruleopt.holdInitialLimit=true
0.r.6076=0
0.r.734=8
0.r.2959=0
0.r.7156=0
0.r.2952=16
0.ruleopt.pieceOffsetX.5.3=0
0.r.7150=4
0.ruleopt.pieceOffsetX.5.2=0
0.r.1509=4
0.r.2950=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.6069=4
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.6063=20
0.r.726=0
0.r.8237=1
0.r.720=1
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.ruleopt.minARE=-1
0.r.6056=4
0.r.1855=0
0.r.1850=4
0.r.8226=0
0.r.8220=16
0.ruleopt.maxDAS=8
0.r.2939=4
0.r.7138=0
0.r.7499=8
0.r.7132=8
0.r.6046=0
0.r.6040=1
0.ruleopt.pieceOffsetY.9.3=0
0.r.8215=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2928=0
0.r.7489=0
0.r.7123=0
0.r.2921=1
0.r.7482=1
0.r.6396=8
0.ruleopt.pieceSpawnX.9.3=0
0.r.1831=0
0.r.8209=16
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.8204=0
0.r.7117=1
0.r.7475=0
0.r.2912=0
0.r.7470=20
0.r.6389=0
0.r.1825=16
0.r.6382=1
0.r.5299=0
0.tuning.owMaxDAS=-1
0.r.5291=1
0.r.2907=4
0.r.7465=4
0.r.6018=0
0.r.6375=0
0.r.6012=16
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.6371=8
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5282=0
0.r.7459=20
0.r.4195=1
0.r.7452=4
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6006=4
0.r.6000=0
0.r.6361=0
0.ruleopt.shiftLockEnable=false
0.r.5275=4
0.r.4188=0
0.r.4186=4
0.r.7444=20
0.r.6358=4
0.r.3098=16
0.r.3097=0
0.r.6350=0
0.r.5265=0
0.r.5262=8
0.r.7438=4
0.r.4179=20
0.r.7793=8
0.r.4172=4
0.r.7430=0
0.r.3086=4
0.r.6343=4
0.r.5255=24
0.r.5254=8
0.r.7422=1
0.r.7784=0
0.r.4163=0
0.r.3075=0
0.r.6695=0
0.r.6332=0
0.r.3070=1
0.r.5245=0
0.r.4158=1
0.r.7777=1
0.r.7413=0
0.ruleopt.harddropLock=true
0.r.7771=0
0.replay.randSeed=-7e41f79f47c57603
0.r.6324=1
0.r.6685=4
0.r.5591=8
0.r.7408=8
0.r.4149=0
0.r.4144=4
0.r.7401=0
0.r.6317=0
0.r.6314=8
0.r.6676=0
0.r.3055=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.3053=8
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5222=8
0.r.5584=0
0.r.4498=8
0.r.4131=0
0.r.7751=8
0.r.3049=24
0.r.6307=24
0.r.6668=1
0.r.3046=16
0.r.6301=8
0.ruleopt.pieceSpawnY.0.3=0
0.r.5577=1
0.ruleopt.pieceSpawnY.0.2=0
0.r.5214=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4489=0
0.r.7744=0
linerace.are.-1=0
0.r.4482=1
0.r.3396=0
0.r.6653=0
0.r.31=0
0.statistics.totalPieceMove=517
0.r.5207=1
0.r.5569=0
0.r.5561=4
0.r.4119=8
0.r.4473=0
0.r.4470=8
0.r.24=16
0.r.6641=8
timestamp.time=01\:24\:36
0.r.2297=0
0.r.5550=0
0.r.4108=0
0.r.2290=1
0.r.4469=0
0.ruleopt.lockresetLimitMove=15
0.r.4105=4
0.ruleopt.softdropGravitySpeedLimit=false
0.r.7723=4
0.ruleopt.holdLimit=-1
0.r.4462=16
0.r.3379=8
0.r.6999=0
0.r.3015=0
0.r.6635=24
0.r.6992=4
linerace.goaltype.-1=1
0.r.2285=0
0.r.5543=8
0.r.7710=0
0.r.1193=1
0.r.3009=1
0.r.3360=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5535=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.2276=8
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5892=16
0.r.7703=16
0.r.1186=0
0.r.4442=8
0.r.7700=0
0.r.6978=0
0.r.6614=8
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.3354=1
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.6972=1
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5527=1
0.r.5888=0
linerace.gravity.-1=4
0.r.5520=0
0.r.5882=16
0.r.1179=4
0.r.4797=24
0.ruleopt.fieldHeight=20
0.r.1172=0
0.r.3347=0
0.r.6602=0
0.r.2258=0
0.r.5878=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=6
0.r.5512=4
0.statistics.totalTSpinSingle=0
0.r.2251=16
0.r.5871=8
0.r.4429=0
0.r.4789=8
0.r.1165=4
0.r.4423=16
0.r.6959=0
0.r.383=0
0.r.6953=8
0.r.3332=4
0.r.3692=0
0.r.6950=0
0.r.5508=0
0.r.2249=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5502=16
0.ruleopt.nextDisplay=6
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4412=4
0.r.4774=0
0.r.1151=0
0.r.376=16
0.r.3687=128
0.r.6944=16
0.r.5858=0
0.r.2599=1
0.statistics.totalSingle=15
0.r.2234=8
0.r.5851=16
0.ruleopt.moveFirstFrame=true
0.r.4766=4
linerace.denominator.-1=256
0.r.366=0
0.ruleopt.pieceOffsetY.2.3=0
0.r.3315=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3675=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.6931=0
0.r.3670=16
0.r.2226=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1138=8
0.r.4755=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.1131=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1492=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.354=8
0.ruleopt.pieceSpawnX.2.0=0
0.r.3306=1
0.r.6925=128
0.r.6921=0
0.r.3300=0
0.r.3662=0
0.r.2219=1
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2577=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.5834=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.1128=4
0.r.4748=1
0.r.1125=0
0.r.1484=1
0.r.4742=0
0.r.347=0
0.r.4740=4
0.r.6915=8
0.ruleopt.rotateInitialLimit=true
0.r.340=1
0.r.3655=16
0.ruleopt.minDAS=-1
0.r.2569=4
0.r.5824=1
0.r.2203=0
0.r.1118=16
0.r.1477=0
0.r.4732=20
0.r.1471=8
0.ruleopt.lockresetRotate=true
0.r.690=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5810=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1104=0
0.r.8198=16
0.r.683=16
0.r.3995=8
0.r.5=0
0.r.3632=0
0.r.0=16
0.r.5804=4
0.r.2545=0
0.r.4717=4
0.statistics.totalPieceRotate=134
0.r.1453=0
0.r.1452=4
0.r.3626=8
0.r.3988=0
0.r.310=0
0.tuning.owMinDAS=-1
0.r.670=0
0.r.8184=0
0.r.3983=1
0.r.2538=1
0.r.7099=0
0.r.2896=0
0.r.2532=0
0.r.7093=8
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.2890=16
0.r.4707=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1445=20
0.r.1443=4
0.r.4700=1
0.r.303=1
0.r.8179=16
0.r.663=128
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.3614=0
0.r.3976=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3971=4
0.r.7088=0
0.r.2525=4
0.r.2882=0
0.r.7081=16
0.ruleopt.pieceSpawnX.5.3=0
0.r.1431=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.655=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.8169=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3606=8
0.r.3604=0
0.r.8165=16
0.r.2517=20
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2878=16
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2514=4
0.r.2876=24
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.7072=8
result.time=8137
0.r.2872=8
0.r.1425=1
0.r.645=8
0.r.3957=0
0.r.8155=0
0.r.3954=8
0.r.2503=0
0.r.2865=0
0.statistics.score=0
0.r.7060=0
0.r.998=1
0.r.634=0
0.r.8145=8
0.ruleopt.lineCancelMove=false
0.r.3941=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.2856=8
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1407=0
0.r.1401=8
0.r.627=16
0.r.989=0
0.r.8138=0
0.r.982=8
0.r.3933=1
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.8131=1
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.7045=4
0.r.2842=0
0.r.616=0
0.r.976=0
0.r.610=8
0.r.3924=0
0.r.7036=0
0.r.2834=1
0.r.7033=16
0.r.7395=8
0.r.7393=0
0.statistics.totalTSpinDoubleMini=0
0.r.968=16
0.r.8118=0
0.r.3918=16
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.8112=4
0.r.3911=0
0.r.7029=24
0.r.2827=0
0.r.7386=16
0.r.7382=0
0.r.6296=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.6290=1
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3903=16
0.r.7018=8
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.2814=4
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7371=4
0.statistics.pps=0.74483776
linerace.das.-1=14
0.statistics.ppm=44.690266
0.r.946=0
0.r.5192=0
0.r.2809=20
0.r.2807=16
