#NullpoMino Replay
#Fri Jun 09 13:08:41 GMT 2017
0.r.7366=16
0.r.7360=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.1712=8
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.1711=0
0.r.6272=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.936=24
0.r.5187=8
0.r.5181=24
0.r.7356=16
0.r.4096=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.4090=16
0.ruleopt.pieceOffsetX.7.0=0
0.r.1705=1
0.r.6266=16
0.r.1702=0
0.r.923=8
0.r.7349=0
0.r.7345=16
0.r.7343=24
0.r.4083=0
0.r.6259=0
0.r.6257=16
0.r.6256=24
0.r.6254=16
0.r.918=0
0.r.5169=8
0.r.912=1
0.r.5165=0
0.r.4079=16
0.r.4078=0
0.r.7334=8
0.ruleopt.rotateWallkick=true
0.r.907=0
0.r.6240=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5158=16
0.r.901=4
0.r.7329=1
0.r.4066=8
0.r.7324=0
0.r.6599=0
0.r.6236=1
0.r.6234=0
0.r.6590=4
0.r.7317=4
0.r.7316=0
0.r.4055=0
0.r.4054=16
0.r.7310=16
0.r.6227=4
0.statistics.sps=0.0
0.r.6585=0
0.statistics.spm=0.0
0.r.6580=1
0.statistics.spl=0.0
0.r.5497=0
0.r.4049=20
0.r.5490=1
0.r.7304=0
0.r.7300=16
0.r.4040=4
0.r.6218=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6577=0
0.r.6213=8
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5484=8
0.r.5481=24
0.ruleopt.rotateButtonAllowDouble=true
0.r.4035=0
0.r.4396=0
0.r.4031=1
0.r.4391=8
0.ruleopt.maxLineDelay=-1
0.r.6204=0
0.r.6201=16
0.r.6561=8
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5115=0
0.r.5476=8
0.r.5473=0
0.r.4385=0
0.r.4021=0
0.r.4380=8
0.statistics.totalTSpinZero=0
0.r.3299=0
0.r.3295=8
0.r.3294=0
0.r.5109=16
0.r.3291=16
0.r.5469=1
0.r.5103=0
0.r.5463=0
0.r.4377=0
0.r.4014=16
0.r.4370=8
0.r.6546=0
0.r.3285=0
0.r.6541=1
0.r.3280=16
0.r.5458=8
0.r.2194=0
0.r.4008=0
0.r.4002=16
0.r.4360=0
0.r.6537=0
result.level=0
0.r.3273=0
0.r.6531=4
0.r.5448=0
0.r.2189=16
0.r.2187=24
0.r.4359=16
0.r.1098=8
0.r.4356=20
0.r.1094=0
0.r.3269=16
0.r.3267=20
0.r.6886=0
0.r.6880=1
0.r.5797=20
0.r.5434=4
0.r.2174=8
0.r.5430=0
0.r.2171=0
0.r.5791=4
0.r.4349=4
0.r.1088=1
0.r.7603=1
0.r.1085=0
0.r.4342=0
0.statistics.maxChain=0
0.r.6878=0
0.r.6515=0
0.r.6876=8
0.r.3255=4
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.3252=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.6870=24
0.r.5427=1
0.ruleopt.rotateButtonDefaultRight=true
0.r.5787=20
0.r.2164=1
0.r.2161=8
0.r.5780=4
0.r.4337=1
0.r.1078=8
0.r.4336=0
0.ruleopt.skin=3
0.r.4695=8
0.r.4692=0
0.r.6509=24
0.r.298=4
0.ruleopt.maxLockDelay=-1
0.r.294=0
0.r.3246=16
0.r.6504=8
0.r.6864=8
0.r.6501=0
0.r.3242=0
0.r.5419=0
0.r.6860=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.5776=20
0.ruleopt.pieceSpawnY.2.0=0
0.r.2155=24
0.r.5413=4
0.r.5772=4
version.core.major=7.5
0.r.5770=0
0.r.4324=4
0.r.4686=16
0.r.287=1
0.r.4680=0
0.r.284=0
0.ruleopt.areCancelRotate=false
0.r.6854=1
0.r.6852=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5765=1
0.r.5402=0
0.r.2141=8
0.r.5760=0
0.r.4317=0
0.r.1058=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1053=1
0.r.4673=16
0.r.4310=8
0.r.278=8
0.r.6849=4
0.r.3228=8
0.r.3588=8
0.r.6844=20
0.r.3585=0
0.r.2497=8
0.r.2134=0
0.r.5754=8
0.r.2494=0
linerace.areLine.-1=0
0.r.4302=0
0.r.1043=8
0.r.4663=0
0.r.3219=0
0.r.4660=16
0.r.266=0
0.r.6837=4
0.ruleopt.pieceOffsetY.1.3=0
0.r.3578=1
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.261=16
0.ruleopt.pieceOffsetY.1.0=0
0.r.3212=20
0.r.6832=20
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.2129=1
0.ruleopt.pieceOffsetY.10.1=0
0.r.5748=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2489=1
0.r.5742=8
0.r.1037=24
0.r.4657=20
0.r.1397=0
0.r.1033=8
0.ruleopt.pieceSpawnX.1.3=0
0.r.4651=4
0.ruleopt.pieceSpawnX.1.2=0
0.r.1030=0
0.r.1392=4
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.254=8
0.r.3568=4
0.r.6826=4
0.r.253=0
0.r.3203=4
0.r.6823=0
0.r.3562=20
0.r.5738=0
0.r.2479=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.5733=16
0.r.2112=0
0.r.2473=8
0.r.5730=0
0.r.4646=0
0.r.1025=1
0.r.1387=0
0.r.248=1
0.r.4641=1
0.r.1382=1
0.r.246=0
0.r.6818=1
0.r.1380=0
0.r.3558=4
0.r.241=4
0.r.3553=20
0.r.2106=16
0.r.2467=0
0.r.2466=16
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.2462=24
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1014=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1374=8
0.r.1011=8
0.r.598=0
0.r.6808=0
0.r.3546=4
0.r.593=16
0.r.6803=8
0.r.3540=20
0.r.5718=4
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.2457=8
0.ruleopt.pieceSpawnY.5.1=0
0.r.2456=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5713=0
0.r.5712=1
0.r.2452=1
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.4989=8
0.ruleopt.pieceOffsetX.0.0=0
0.r.1005=0
0.r.4625=0
0.r.228=0
0.r.4980=0
0.r.223=8
0.r.3897=0
0.r.582=0
0.r.3533=4
0.r.3892=1
0.r.2449=0
0.r.5705=0
0.r.2442=8
0.r.5700=8
0.r.4618=16
0.r.1357=0
0.r.4975=1
0.r.218=0
0.r.1353=8
0.ruleopt.dasInEndingStart=true
0.r.4971=0
0.r.576=16
0.r.213=16
0.r.571=0
0.r.3523=0
0.r.3883=0
0.r.3880=8
0.r.2799=8
0.r.2433=0
0.r.2790=0
0.r.1347=0
0.r.4965=8
0.r.1341=16
0.r.566=16
0.r.3519=1
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3874=24
0.statistics.totalPieceActiveTime=7504
0.r.1696=8
0.r.559=0
0.r.1333=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.1330=16
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.554=16
0.r.550=0
0.r.3502=0
0.ruleopt.pieceEnterAboveField=true
0.r.2419=4
0.r.2779=4
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2415=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2410=16
0.r.1328=20
0.r.4948=0
0.statistics.lps=0.31191683
0.r.1684=0
0.r.4942=1
0.statistics.lpm=18.71501
0.r.4940=0
0.r.max=7604
0.r.3853=8
0.r.2407=0
0.r.2762=0
0.r.1319=4
0.ruleopt.areCancelMove=false
0.r.1317=0
0.r.1676=8
0.r.4934=8
0.r.1313=1
0.r.1673=0
0.r.531=4
0.r.893=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1668=1
0.r.528=0
0.r.888=16
0.r.523=8
0.r.885=8
0.r.3838=0
0.r.3837=4
0.r.882=0
0.r.2742=8
0.r.4917=0
0.r.4911=16
0.r.516=24
0.r.878=1
0.r.1652=0
0.r.3828=20
0.r.874=0
0.ruleopt.minLockDelay=-1
version.core.minor=0
0.r.7293=0
0.r.2730=4
0.r.1646=16
0.r.4904=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.506=8
0.r.868=8
0.statistics.time=7503
0.r.3819=4
0.ruleopt.pieceOffsetY.7.3=0
0.r.501=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3811=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.7287=16
0.r.2724=20
0.r.6199=24
0.r.1635=0
0.r.1997=0
0.ruleopt.fieldWidth=10
0.r.858=0
0.ruleopt.pieceSpawnX.7.3=0
0.r.6192=8
0.ruleopt.pieceSpawnX.7.2=0
0.r.1992=16
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3805=1
0.r.3803=0
0.r.3800=8
0.r.2718=4
0.r.7278=4
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2712=20
0.r.7272=0
name.rule=STANDARD-FAST-B
0.r.1628=8
0.r.1626=0
0.r.6187=0
0.r.1985=4
0.r.1620=1
0.r.845=4
0.r.6180=1
0.r.1980=0
0.r.5097=16
0.ruleopt.pieceColor.9=5
0.r.7267=1
0.ruleopt.pieceColor.8=7
0.r.7266=0
0.ruleopt.pieceColor.7=8
0.r.2704=4
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1612=0
0.r.1974=16
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.1970=0
0.r.5089=4
0.r.7254=8
0.ruleopt.pieceOffsetX.6.3=0
0.r.7250=24
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.6167=0
0.r.1604=4
0.r.1964=8
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.6161=8
0.r.822=0
0.r.821=16
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.5074=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7246=8
0.r.1959=0
0.r.6155=0
0.r.1954=1
0.r.817=20
0.r.1950=0
0.r.813=4
0.r.5067=16
0.r.7234=0
0.r.7231=1
0.r.7593=0
0.r.6149=16
0.r.1943=4
0.r.6142=0
0.r.805=0
0.r.5057=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5050=16
0.ruleopt.lockresetLimitShareCount=true
0.r.7226=0
0.r.7588=4
timestamp.gmt=2017-06-09-13-08-41
0.r.7221=4
0.r.7582=0
0.statistics.totalPieceLocked=121
0.r.6136=4
0.r.6496=1
0.r.1934=0
0.r.1933=16
0.r.6132=0
0.r.1930=0
0.ruleopt.lockresetLimitOver=1
0.r.7575=4
0.r.7574=0
0.ruleopt.moveUpAndDown=true
0.r.7570=16
0.r.6127=1
0.r.6124=0
0.r.6122=4
0.r.1922=4
0.r.1920=0
0.r.5399=4
0.r.5393=0
0.r.7205=0
0.r.7565=0
0.r.7563=16
0.r.6118=20
0.r.6478=0
0.r.1916=1
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.1912=0
0.r.6473=8
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5388=4
0.r.5022=0
0.r.5383=0
0.r.4298=4
0.r.7556=0
0.r.7554=16
0.r.7551=20
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.4291=20
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1907=8
0.r.6106=4
0.r.6468=0
0.r.6105=0
0.ruleopt.softdropEnable=true
0.r.6463=8
0.r.5018=4
0.r.5378=4
0.r.5015=0
0.r.5375=0
0.r.5371=16
0.r.4288=4
0.r.7546=4
0.r.7542=0
0.r.4281=0
0.r.3199=0
0.r.6457=16
0.r.3194=1
0.r.6452=0
0.statistics.gamerate=0.98367333
0.r.5008=16
0.r.5367=0
0.r.5003=0
0.ruleopt.dasInReady=true
0.r.5361=16
0.r.7536=1
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4276=1
0.r.7533=0
0.r.7530=4
0.r.6447=16
0.tuning.owSkin=0
0.r.6440=0
0.r.2099=0
0.ruleopt.dasRedirectInARE=false
0.r.2092=8
0.r.5350=0
0.r.7523=20
0.r.4261=0
0.r.6434=16
0.r.6795=0
0.r.3174=0
0.r.6793=16
0.r.6790=20
0.r.2086=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.7514=4
0.r.7511=0
0.ruleopt.maxARE=0
0.r.6427=0
0.statistics.levelDispAdd=0
0.r.6787=4
0.r.3163=4
timestamp.date=2017/06/09
0.r.3160=0
0.r.5337=8
0.r.2078=1
0.r.5332=0
0.r.5693=0
0.r.7509=1
0.r.2070=20
0.r.5690=16
0.r.4244=4
0.r.7501=0
0.r.6779=0
0.r.6416=4
0.r.3155=16
0.r.6413=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.6774=1
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5327=16
0.r.5688=20
0.r.5321=0
0.statistics.totalTSpinDouble=0
0.r.2061=4
0.r.5681=4
0.r.6409=16
0.r.197=0
0.r.3147=0
0.r.3144=16
0.ruleopt.harddropEnable=true
0.ruleopt.pieceSpawnY.1.3=0
0.r.5316=16
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5674=0
0.r.2053=0
0.r.5310=0
0.tuning.owMoveDiagonal=-1
0.r.4222=0
0.r.188=4
linerace.big.-1=false
0.r.6758=0
0.r.3498=16
0.r.183=20
0.r.6755=8
0.r.3134=8
0.r.3496=24
0.r.5306=16
0.r.2047=1
0.r.2044=0
0.statistics.totalDouble=9
0.r.5661=4
0.tuning.owRotateButtonDefaultRight=0
0.r.4214=1
0.r.4213=0
0.r.4573=0
0.r.4210=4
0.r.176=4
0.r.3489=8
0.r.6747=0
0.r.3125=0
0.r.6742=1
0.r.3481=0
0.r.3480=4
0.r.5659=0
0.r.2037=4
0.r.2398=8
0.r.2035=0
0.r.5654=1
0.r.2395=0
0.r.5652=0
0.r.2030=16
0.r.2392=1
0.r.4205=20
0.r.4567=8
0.r.4201=4
0.r.167=0
0.r.3118=1
0.r.6738=0
0.ruleopt.pieceOffsetY.0.3=0
0.r.3115=4
0.ruleopt.pieceOffsetY.0.2=0
0.r.162=16
0.ruleopt.pieceOffsetY.0.1=0
0.r.6733=4
0.ruleopt.pieceOffsetY.0.0=0
0.r.3471=20
0.r.2389=0
0.r.5646=4
0.r.2024=0
0.ruleopt.moveDiagonal=true
0.r.1295=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3107=20
0.r.151=8
0.r.3463=4
0.r.3100=4
0.r.2019=16
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.5996=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2013=0
0.r.5991=16
0.r.1284=8
0.r.146=0
0.r.3459=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.3453=1
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.6710=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.3451=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5628=0
0.r.2007=16
0.r.5623=4
0.r.2361=8
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.4895=8
0.r.139=1
0.r.138=0
0.r.496=4
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3444=8
0.r.3441=24
0.r.2359=0
0.r.5617=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5974=0
0.r.2353=16
0.r.5972=16
0.r.2351=0
0.r.4527=0
0.r.4886=0
0.r.1265=0
0.r.4521=16
0.r.4883=16
0.r.4882=20
0.ruleopt.ghost=true
0.r.485=0
0.r.121=8
0.r.3433=8
0.r.3795=24
0.r.480=1
0.r.5609=4
0.r.5968=20
linerace.bgmno.-1=0
0.r.5600=0
0.r.2340=8
0.r.1259=4
0.r.4875=4
0.r.1253=0
0.r.116=0
0.r.3426=24
0.r.3788=8
0.r.110=1
0.r.472=0
0.r.3785=0
0.statistics.maxCombo=0
0.r.2698=0
0.r.5956=4
0.r.2333=0
0.r.2693=1
0.r.5950=1
0.r.2690=0
0.r.1247=1
0.r.4863=0
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.3419=8
0.r.466=4
0.r.3779=1
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=0
0.r.2328=1
0.r.2325=0
0.r.2683=4
0.r.4858=1
0.r.1232=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.456=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3766=0
result.totallines=40
0.r.3401=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5932=8
0.r.5931=0
0.r.2670=0
0.r.1227=16
0.r.1586=0
0.r.4844=0
0.r.448=4
0.r.1583=8
0.r.3759=8
0.r.442=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2308=8
0.r.2306=0
0.r.2668=8
0.r.5925=1
0.r.2663=0
0.r.5920=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4839=20
0.r.1578=0
0.r.4835=4
0.ruleopt.rotateButtonAllowReverse=true
0.r.1212=0
0.r.438=16
0.r.1573=1
0.r.799=1
0.r.4830=0
0.r.436=0
0.r.433=8
0.r.430=0
0.r.792=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.2658=8
0.ruleopt.pieceSpawnY.7.2=0
0.r.5915=4
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2653=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.1209=16
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1206=24
0.r.4826=1
0.ruleopt.lockresetWallkick=false
0.r.1200=8
0.r.1561=0
0.r.425=8
0.r.424=0
0.r.786=8
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3737=0
0.r.420=1
0.r.5909=0
0.r.2647=8
0.r.5904=4
0.r.2642=16
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.1556=8
0.ruleopt.pieceOffsetX.10.1=0
0.r.4813=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.416=0
0.r.778=0
0.r.3728=8
0.r.773=16
0.r.410=4
0.ruleopt.lockflashOnlyFrame=false
0.r.7199=16
0.statistics.rollclear=0
0.r.2636=0
0.statistics.totalTSpinSingleMini=0
0.r.2996=0
0.r.7194=8
0.r.2632=16
0.r.4806=16
0.r.1547=0
0.r.1542=128
0.r.768=8
0.r.403=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.3715=0
0.r.762=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3710=1
0.r.2627=0
0.r.7188=0
0.r.2625=16
0.r.2623=24
0.statistics.totalTriple=3
0.r.7182=8
0.r.6099=16
0.ruleopt.pieceSpawnX.6.3=0
0.r.757=1
0.ruleopt.pieceSpawnX.6.2=0
0.r.1530=0
0.r.1892=0
0.r.6091=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3704=0
0.ruleopt.rotateInitial=true
0.r.2617=8
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2614=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2975=4
0.r.2974=0
0.ruleopt.dasDelay=1
0.r.6086=16
0.r.6085=0
0.r.1523=16
0.r.1885=8
0.r.1521=0
0.r.1880=16
0.r.2609=1
0.r.7169=0
0.r.2602=0
0.r.7162=1
0.ruleopt.holdInitialLimit=true
0.r.6077=4
0.r.1514=8
0.r.1875=0
0.r.6074=0
0.r.739=8
0.r.1872=16
0.r.734=0
0.r.7158=0
0.r.2957=8
0.r.7153=4
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.1508=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6067=1
0.r.1867=0
0.statistics.scoreFromLineClear=0
0.r.728=1
0.r.1501=1
0.r.1861=16
0.r.723=8
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.7142=0
0.r.2942=4
0.ruleopt.minARE=-1
0.r.2940=0
0.r.718=24
0.r.6050=8
0.r.712=8
0.ruleopt.maxDAS=8
0.r.7136=24
0.r.7495=8
0.r.2933=1
0.r.7130=8
0.r.6049=0
0.r.1848=0
0.r.6043=1
0.r.708=24
0.r.1843=4
0.r.6041=0
0.ruleopt.pieceOffsetY.9.3=0
0.r.701=8
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2928=4
0.r.7485=0
0.r.2920=20
0.r.7481=16
0.r.7480=20
0.r.1839=20
0.r.1836=16
0.r.6035=8
0.r.6397=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2912=4
0.r.7111=0
0.r.7472=4
0.r.6389=8
0.r.1825=0
0.r.1821=16
0.tuning.owMaxDAS=-1
0.r.7109=1
0.r.5291=0
0.r.2908=0
0.r.7468=0
0.r.7463=1
0.r.2901=1
0.r.6017=0
0.r.6379=0
0.r.1814=8
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.6373=1
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.1811=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.6371=0
0.r.5285=16
0.r.7457=0
0.r.4196=20
0.statistics.totalB2BTSpin=0
0.r.7451=4
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1806=1
0.r.6004=8
0.r.6361=4
0.ruleopt.shiftLockEnable=false
0.r.5276=4
0.r.5271=20
0.r.4186=4
0.r.4184=0
0.r.4180=1
0.r.3097=0
0.r.6355=20
0.r.3092=1
0.r.5263=4
0.r.7435=0
0.r.4176=0
0.r.4170=4
0.r.6348=4
0.r.3089=0
0.r.6343=0
0.r.3083=8
0.r.5255=0
0.r.5250=1
0.r.7428=8
0.r.7423=24
0.r.7422=8
0.r.6338=1
0.r.6699=8
0.r.3078=0
0.r.6697=0
0.r.6334=0
0.r.3072=8
0.r.6692=8
0.r.5240=0
0.r.4156=0
0.ruleopt.harddropLock=true
0.r.4152=8
0.r.6328=4
0.replay.randSeed=-2053afe13b494172
0.r.3066=0
0.r.6686=0
0.r.5235=8
0.r.5596=16
0.r.5230=0
0.r.7408=0
0.r.5590=0
0.r.4147=0
0.r.7402=1
0.r.4143=8
0.r.3059=8
0.r.6678=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.6311=0
0.r.6673=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5224=8
0.r.5586=24
0.r.4137=0
0.r.4131=24
0.r.6309=16
0.r.4491=0
0.r.6305=20
0.r.6667=16
0.r.3043=0
0.r.6301=4
0.r.5217=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5577=8
0.r.5576=24
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5211=8
0.r.5573=16
name.mode=LINE RACE
0.r.4127=8
0.r.4485=4
linerace.are.-1=0
0.r.6659=8
0.r.3397=1
0.r.6653=0
0.r.3394=0
0.r.3030=4
0.statistics.totalPieceMove=578
0.r.5207=0
0.r.5567=0
0.r.5200=1
0.r.5560=8
0.r.4116=0
0.r.4111=1
0.r.3389=8
0.r.6647=1
0.r.6645=0
0.r.3021=0
0.r.2299=1
timestamp.time=13\:08\:41
0.ruleopt.lockresetLimitMove=15
0.r.4468=0
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4463=8
0.r.6637=4
0.r.3015=8
0.r.6633=20
0.r.3372=0
0.r.5548=0
linerace.goaltype.-1=1
0.r.5546=4
0.r.2285=8
0.r.4455=0
0.r.1196=0
0.r.3009=0
0.r.6629=4
0.r.1191=1
0.r.6626=0
0.r.6988=0
0.r.3367=4
0.r.6986=1
0.r.3003=8
0.r.6622=1
0.r.3361=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.2276=0
0.r.5534=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5895=0
0.r.5531=16
0.r.2272=16
0.r.4448=8
0.r.6978=0
0.r.3357=1
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.6972=4
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5528=20
0.r.5889=8
0.r.2265=0
0.r.5883=0
linerace.gravity.-1=4
0.r.2260=16
0.r.4436=0
0.ruleopt.fieldHeight=20
0.r.1174=0
0.r.1171=16
0.r.3344=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.5515=4
0.r.5877=24
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.5872=8
0.r.2251=8
0.r.4429=8
0.r.1169=0
0.r.4789=0
0.r.4425=0
0.r.1165=8
0.r.4784=1
0.r.389=8
0.r.4420=1
0.r.4782=0
0.r.384=0
0.r.3337=16
0.r.3698=4
0.r.6956=0
0.r.3332=0
0.r.5509=0
0.ruleopt.softdropSurfaceLock=false
0.r.2248=0
version.core=7.5.0
0.r.5504=8
0.r.5865=0
0.r.2242=1
0.ruleopt.nextDisplay=6
0.r.5861=1
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4774=24
0.r.379=16
0.r.1153=0
0.r.374=8
0.r.3327=16
0.r.6946=8
0.r.370=0
0.r.3320=0
0.r.6940=0
0.r.2237=0
0.statistics.totalSingle=13
0.r.2596=4
0.r.2232=4
0.r.5852=0
0.r.1147=16
0.ruleopt.moveFirstFrame=true
0.r.4766=8
linerace.denominator.-1=256
0.r.364=1
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.362=0
0.r.3315=16
0.r.6935=1
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3312=0
0.r.3671=0
0.r.5847=4
0.r.2226=0
0.r.5842=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.4757=0
0.r.1497=0
0.r.4753=1
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3305=8
0.r.6923=0
0.r.3663=8
0.r.2219=4
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2216=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.5835=4
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2575=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2212=16
0.r.1128=0
0.r.1488=4
0.r.4746=0
0.r.1122=1
0.r.1482=20
0.r.4740=16
0.r.344=4
0.r.343=0
0.r.6916=16
0.ruleopt.rotateInitialLimit=true
0.r.6910=0
0.ruleopt.minDAS=-1
0.r.5828=16
0.r.2206=0
0.r.2566=4
0.r.5822=0
0.r.2201=16
0.r.1115=0
0.r.4734=0
0.r.336=1
0.r.1110=8
0.r.696=24
0.ruleopt.lockresetRotate=true
0.r.6903=8
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.5814=4
0.ruleopt.pieceSpawnY.6.0=0
0.r.2555=0
0.r.5810=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.4728=16
0.ruleopt.pieceOffsetX.1.0=0
0.r.1106=0
0.r.1468=0
0.r.4721=8
0.r.1462=1
0.r.680=8
0.r.5805=1
0.r.5801=4
0.r.2540=8
0.r.4717=0
0.statistics.totalPieceRotate=180
0.r.4712=1
0.r.1452=0
0.r.675=24
0.r.3625=0
0.tuning.owMinDAS=-1
0.r.3986=0
0.r.2899=0
0.r.2533=0
0.r.2893=4
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1446=4
0.r.307=0
0.r.1443=0
0.r.4701=0
0.r.3617=4
0.ruleopt.pieceOffsetY.5.3=0
0.r.301=20
0.r.663=8
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3976=1
0.ruleopt.pieceOffsetY.5.0=0
0.r.7088=0
0.r.2885=20
0.r.7082=4
0.r.1437=16
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.3608=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3965=4
0.r.3962=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2878=4
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.7074=0
0.r.2512=4
0.r.2873=0
result.time=7503
0.r.1786=0
0.r.1780=20
0.r.643=0
0.r.3956=4
0.r.641=16
0.r.3950=0
0.r.7069=1
0.r.2869=1
0.r.2504=0
0.r.2866=0
0.r.7064=0
0.statistics.score=0
0.r.2860=4
0.r.1418=0
0.r.1775=0
0.r.638=24
0.r.1411=1
0.r.999=8
0.r.997=0
0.r.1770=1
0.r.3948=8
0.ruleopt.lineCancelMove=false
0.r.630=8
0.r.992=16
0.r.3944=0
0.r.3940=16
0.r.7059=4
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2852=0
0.r.7051=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.624=0
0.r.986=8
0.r.3938=20
0.r.3934=4
0.r.981=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2847=8
0.r.7046=16
0.r.7043=0
0.r.1756=0
0.r.618=1
0.r.1752=8
0.r.3929=0
0.r.975=1
0.r.973=0
0.r.610=0
0.r.3922=1
0.r.3920=0
0.r.7039=16
0.r.2839=0
0.r.7396=0
0.r.2833=16
0.r.7031=0
0.r.7392=4
0.statistics.totalTSpinDoubleMini=0
0.r.1744=0
0.r.606=8
0.r.965=8
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.960=24
0.r.7025=16
0.r.7383=0
0.r.7020=0
0.r.1739=4
0.r.6295=0
0.ruleopt.pieceSpawnX.8.3=0
0.r.1731=20
0.ruleopt.pieceSpawnX.8.2=0
0.r.6291=1
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.954=8
0.ruleopt.softdropSpeed=1.0
0.r.3905=8
0.r.950=24
0.r.7018=4
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.7375=4
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7012=20
0.r.7372=0
0.r.6287=0
0.statistics.pps=0.9597441
0.r.1725=4
0.r.1723=0
0.r.6282=4
linerace.das.-1=14
0.statistics.ppm=57.584644
0.r.941=8
0.r.5196=8
0.r.5194=24
0.r.2807=0
0.r.7006=4
