#NullpoMino Replay
#Thu Jun 22 22:35:44 GMT 2017
0.r.2805=16
0.r.2801=24
0.r.1714=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.937=24
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.1710=8
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5183=20
0.r.4095=1
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1705=0
0.r.926=8
0.r.921=0
0.r.5171=4
0.r.4086=0
0.r.915=128
0.r.5167=0
0.r.4078=4
0.r.4072=0
0.ruleopt.rotateWallkick=true
0.r.907=8
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.901=24
0.r.5154=8
0.r.4066=16
0.r.5146=0
0.r.4055=0
0.r.4053=16
0.r.4051=20
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5138=1
0.r.5132=8
0.r.5494=0
0.r.4042=4
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5488=16
0.r.5125=24
0.r.5483=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4399=0
0.r.4036=0
0.r.4393=16
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5115=8
0.r.5473=4
0.r.5110=0
0.r.4026=8
0.r.4025=0
0.r.4384=0
0.statistics.totalTSpinZero=0
0.r.3299=8
0.r.3291=0
0.r.5104=4
0.r.5101=0
0.r.5462=0
0.r.4019=1
0.r.4016=0
0.r.4378=8
0.r.3284=4
0.r.5459=4
0.r.5452=20
0.r.4009=16
0.r.2191=0
0.r.4002=0
0.r.4363=0
0.r.3278=0
result.level=0
0.r.3271=1
0.r.5445=4
0.r.2185=4
0.r.5440=0
0.r.1095=0
0.r.3266=0
0.r.3260=4
0.r.2176=0
0.r.2171=16
0.r.4349=4
0.r.1089=8
0.r.4347=0
0.r.1086=0
0.statistics.maxChain=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.3253=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5428=8
0.r.2169=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.5424=0
0.r.5781=1
0.r.2160=8
0.r.4338=1
0.r.1079=1
0.ruleopt.skin=3
0.r.4695=4
0.r.4332=0
0.r.1073=0
0.r.299=0
0.ruleopt.maxLockDelay=-1
0.r.3247=4
0.r.3245=0
0.r.291=4
0.r.3241=16
0.r.5417=1
0.r.5779=0
0.r.2158=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5773=8
0.r.2152=1
version.core.major=7.5
0.r.4689=16
0.r.1066=16
0.r.4324=8
0.r.4682=0
0.r.286=0
0.ruleopt.areCancelRotate=false
0.r.3234=0
0.r.3596=0
0.r.280=1
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3591=16
0.r.5768=0
0.r.2143=0
0.r.5401=0
0.r.5762=16
0.r.4316=0
0.r.4676=16
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1053=0
0.r.1050=16
0.r.3227=1
0.r.3588=0
0.r.271=0
0.r.3221=0
0.r.3580=4
0.r.2137=4
0.r.5755=0
linerace.areLine.-1=0
0.r.4308=8
0.r.4669=8
0.r.1048=20
0.r.4660=0
0.ruleopt.pieceOffsetY.1.3=0
0.r.263=8
0.ruleopt.pieceOffsetY.1.2=0
0.r.3214=4
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3574=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.5749=1
0.r.2128=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2488=0
0.r.2483=16
0.r.1035=4
0.r.1033=0
0.r.1394=8
0.r.4652=1
0.r.1393=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.3208=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.3569=16
0.ruleopt.pieceSpawnX.1.0=0
0.r.251=0
0.r.3563=0
0.r.2116=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2114=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2472=4
0.r.1025=1
0.r.1386=1
0.r.245=1
0.r.1380=0
0.r.3559=16
0.r.3558=20
0.r.3552=4
0.r.3551=5
0.r.2109=1
0.r.2104=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1013=0
0.r.1375=8
0.r.4633=4
0.r.1011=4
0.r.4631=20
0.r.3546=1
0.r.3543=0
0.r.5719=0
0.r.5717=16
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.2455=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.4627=16
0.ruleopt.pieceOffsetX.0.0=0
0.r.1006=20
0.r.1367=0
0.r.4625=0
0.r.589=4
0.r.1360=8
0.r.3536=4
0.r.582=16
0.r.5708=0
0.r.2449=16
0.r.3890=0
0.r.5705=8
0.r.2444=0
0.r.5702=24
0.r.2440=16
0.r.4978=0
0.r.4615=8
0.r.4612=0
0.r.4972=1
0.ruleopt.dasInEndingStart=true
0.r.215=0
0.r.577=0
0.r.1351=0
0.r.210=16
0.r.3884=16
0.r.3520=0
0.r.2796=8
0.r.2433=0
0.r.2793=0
0.r.1349=16
0.r.4605=1
0.r.1347=20
0.r.207=0
0.r.4963=0
0.r.1340=4
0.ruleopt.pieceOffsetY.4.3=0
0.r.3878=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.3515=16
0.ruleopt.pieceOffsetY.4.1=0
0.r.561=8
0.ruleopt.pieceOffsetY.4.0=0
0.r.3874=16
0.r.3872=24
0.statistics.totalPieceActiveTime=5682
0.r.2429=16
0.r.2787=1
0.r.2423=8
0.r.2782=0
0.r.1699=24
0.r.4957=20
0.r.1698=8
0.r.1335=1
0.r.4954=4
0.r.1695=0
0.r.558=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.1690=1
0.r.3505=8
0.r.550=1
0.r.3864=8
0.ruleopt.pieceEnterAboveField=true
0.r.3860=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2774=8
0.r.2411=0
0.r.1329=0
0.statistics.lps=0.41197184
0.r.4946=0
0.r.1323=4
0.statistics.lpm=24.71831
0.r.max=5782
0.r.1681=0
0.r.544=8
0.r.3853=1
0.r.2409=16
0.r.2769=0
0.r.2403=0
0.r.2763=8
0.r.4939=1
0.ruleopt.areCancelMove=false
0.r.1316=0
0.r.539=24
0.r.1675=8
0.r.534=8
0.r.530=0
0.r.892=8
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.r.2757=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.2750=8
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4925=0
0.r.1301=8
0.r.1663=0
0.r.888=0
0.r.524=1
0.r.882=1
0.r.3835=0
0.r.2749=0
0.r.2744=1
0.r.2740=0
0.r.4919=8
0.r.4916=0
0.r.519=0
0.r.1652=4
0.r.4910=1
0.r.515=8
0.r.3829=1
0.ruleopt.minLockDelay=-1
0.r.2734=4
version.core.minor=0
0.r.1649=20
0.r.1646=16
0.r.1644=0
0.r.4902=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.868=0
0.statistics.time=5681
0.ruleopt.pieceOffsetY.7.3=0
0.r.500=0
0.r.862=4
0.r.3815=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.r.3813=16
0.ruleopt.pieceOffsetY.7.0=0
0.r.3810=20
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2723=0
0.r.1997=1
0.ruleopt.fieldWidth=10
0.r.857=20
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1992=0
0.r.855=4
0.ruleopt.pieceSpawnX.7.1=0
0.r.3808=4
0.ruleopt.pieceSpawnX.7.0=0
0.r.3804=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.2716=4
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1628=8
0.r.1625=0
0.r.1986=8
0.r.849=1
0.r.1980=0
0.r.841=0
0.r.5094=1
0.r.2709=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.2702=4
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1976=16
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.836=8
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.830=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.1608=4
0.ruleopt.pieceOffsetX.6.0=0
0.r.1606=0
0.r.1968=8
0.r.1966=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1601=16
0.r.1961=1
0.r.1960=0
0.r.823=8
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5071=0
0.r.1955=4
0.r.817=0
0.r.814=16
0.r.812=20
0.r.5061=8
0.r.804=4
0.r.802=0
0.r.5053=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-22-22-35-44
0.statistics.totalPieceLocked=106
0.r.1934=0
0.r.1932=8
0.r.5048=16
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.5035=0
0.r.5396=16
0.r.5391=8
0.r.1919=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.1913=4
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5028=1
0.r.5388=0
0.r.5380=1
0.ruleopt.pieceOffsetX.9.3=0
0.r.4292=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.softdropEnable=true
0.r.1900=0
0.r.5376=4
0.r.5011=0
0.r.5010=16
0.r.5370=20
0.r.4288=16
0.r.3196=8
0.statistics.gamerate=1.0175693
0.r.3192=0
0.r.5006=20
0.r.5003=4
0.ruleopt.dasInReady=true
0.r.5363=4
0.r.4279=8
0.ruleopt.holdEnable=true
0.r.4277=0
0.ruleopt.softdropLimit=false
0.r.4271=1
0.tuning.owSkin=0
0.r.3186=1
0.r.5358=20
0.ruleopt.dasRedirectInARE=false
0.r.2096=8
0.r.3179=0
0.r.3174=8
0.r.5345=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2085=0
0.r.5342=20
0.r.5340=16
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3168=0
0.r.3162=8
timestamp.date=2017/06/22
0.r.3161=0
0.r.5335=0
0.r.2073=4
0.r.2072=5
0.r.4249=0
0.r.5690=0
0.r.4243=16
0.r.3155=16
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5329=8
0.r.2067=1
0.r.2066=9
0.r.5324=0
0.r.5686=16
0.r.5685=24
0.statistics.totalTSpinDouble=0
0.r.5681=8
0.r.4235=8
0.r.4234=0
0.r.196=8
0.ruleopt.harddropEnable=true
0.r.3141=0
0.r.5317=1
0.r.5678=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5314=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5671=1
0.tuning.owMoveDiagonal=-1
0.r.2050=8
0.r.4224=1
0.r.4586=8
0.r.189=1
0.r.188=9
linerace.big.-1=false
0.r.4580=0
0.r.3134=1
0.r.3495=0
0.r.3132=5
0.r.3130=4
0.r.5308=8
0.r.3490=16
0.r.2047=0
0.statistics.totalDouble=2
0.r.2042=1
0.r.4219=8
0.r.5660=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4212=24
0.r.4573=1
0.r.3487=0
0.r.172=8
0.r.3124=20
0.r.170=0
0.r.5658=8
0.r.2398=16
0.r.2032=0
0.r.5650=0
0.r.2391=0
0.r.4205=8
0.r.4564=4
0.r.3117=4
0.r.164=1
0.r.3478=4
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3110=1
0.r.3472=0
0.r.2027=8
0.r.2385=16
0.r.2381=0
0.r.4559=20
0.ruleopt.moveDiagonal=true
0.r.1299=0
0.ruleopt.pieceSpawnX.0.3=0
0.r.1293=4
0.ruleopt.pieceSpawnX.0.2=0
0.r.1292=0
0.r.4550=4
0.r.156=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3466=1
0.r.3101=0
0.r.3461=8
0.r.5638=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.5635=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2014=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2011=16
0.r.4545=20
0.r.1285=1
0.r.149=8
0.r.141=0
0.r.3455=24
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5628=1
0.r.2369=4
0.r.2006=4
0.r.2003=0
0.r.4539=4
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.4534=20
0.r.4896=20
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.495=16
0.r.3443=8
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2352=0
0.r.1268=0
0.r.4526=4
0.r.4887=4
0.r.127=4
0.r.489=0
0.r.1262=8
0.r.125=0
0.ruleopt.ghost=true
0.r.3438=0
0.r.484=16
0.r.3796=1
0.r.3432=1
0.r.3794=0
0.r.5609=0
0.r.3790=8
0.r.2344=8
linerace.bgmno.-1=0
0.r.5601=8
0.r.2341=24
0.r.4518=0
0.r.1258=0
0.r.4514=16
0.r.119=1
0.r.4512=24
0.r.1253=1
0.r.4872=0
0.r.476=8
0.r.470=0
0.r.3784=0
0.r.2338=16
0.statistics.maxCombo=0
0.r.2332=0
0.r.2693=0
0.r.4507=8
0.r.4867=16
0.ruleopt.lockresetFall=true
0.r.4861=0
0.statistics.level=0
0.r.3779=8
0.r.464=16
0.ruleopt.pieceOffsetY.3.3=0
0.r.463=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.3413=8
0.ruleopt.pieceOffsetY.3.0=0
0.r.3774=0
0.statistics.totalFour=6
0.r.2689=16
0.r.2687=24
0.r.2320=4
0.r.4856=16
0.r.1234=8
0.r.1596=0
0.r.4853=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.457=1
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.455=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3407=1
0.ruleopt.lineCancelHold=false
0.r.3767=8
0.r.3404=0
0.r.3765=0
0.r.450=4
result.totallines=40
0.r.3401=4
0.r.2318=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2677=8
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2674=0
0.r.2311=1
0.r.1228=1
0.r.1589=16
0.r.1225=0
0.r.4845=8
0.r.1580=0
0.r.3758=1
0.r.3754=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2668=1
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1219=4
0.ruleopt.rotateButtonAllowReverse=true
0.r.1575=16
0.r.437=0
0.r.797=1
0.r.3748=16
0.r.433=8
0.r.793=0
0.r.3742=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.2650=0
0.r.4829=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.429=0
0.r.1202=0
0.r.1564=8
0.r.787=8
0.r.423=16
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3737=16
0.r.420=0
0.r.782=0
0.r.3733=0
0.r.2644=16
0.statistics.totalTSpinTriple=0
0.r.1558=1
0.r.4816=4
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.419=8
0.ruleopt.pieceOffsetX.10.0=0
0.r.777=16
0.r.3729=4
0.r.412=0
0.r.3724=20
0.r.771=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2993=0
0.r.4804=0
0.r.769=16
0.r.406=1
0.r.766=24
0.r.3717=4
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.762=8
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2989=8
0.statistics.totalTriple=1
0.r.2621=0
0.r.2983=0
0.r.1536=4
0.r.1534=0
0.r.1895=16
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.3709=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.755=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3702=1
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2615=16
0.r.2977=8
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2613=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2970=0
0.r.1528=8
0.r.749=1
0.r.1522=24
0.r.1880=0
0.r.2600=4
0.r.2961=8
0.r.1519=8
0.ruleopt.holdInitialLimit=true
0.r.1513=0
0.r.1874=1
0.r.737=0
0.r.733=16
0.r.732=24
0.r.2957=1
0.r.2954=5
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1869=0
0.statistics.scoreFromLineClear=0
0.r.1504=1
0.r.727=8
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2946=4
0.ruleopt.minARE=-1
0.r.2940=20
0.r.1855=8
0.r.1851=24
0.r.712=0
0.ruleopt.maxDAS=8
0.r.2938=4
0.r.2934=0
0.r.1844=8
0.r.708=1
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.700=8
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2929=8
0.r.2925=0
0.r.1839=24
0.r.1835=8
0.r.1832=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2918=1
0.r.2913=8
0.r.1826=1
0.tuning.owMaxDAS=-1
0.r.2907=24
0.r.2901=8
0.r.1815=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.1811=8
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5288=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1805=0
0.r.1800=8
0.ruleopt.shiftLockEnable=false
0.r.5274=4
0.r.4187=0
0.r.4180=1
0.r.3097=8
0.r.3090=0
0.r.5263=0
0.r.3085=8
0.r.4160=0
0.r.3079=16
0.r.3073=0
0.r.5248=8
0.r.4155=16
0.ruleopt.harddropLock=true
0.replay.randSeed=6f1c7f4ccf46bc90
0.r.3068=16
0.r.3061=0
0.r.5234=0
0.r.5593=24
0.r.4149=0
0.r.4144=16
0.r.4142=0
0.r.3055=1
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3050=0
0.r.5228=16
0.r.5220=0
0.r.5580=8
0.r.4496=0
0.r.4133=4
0.r.3045=4
0.ruleopt.pieceSpawnY.0.3=0
0.r.5577=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5214=1
0.ruleopt.pieceSpawnY.0.1=0
0.r.5213=5
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5570=1
0.r.4128=0
0.r.4122=16
linerace.are.-1=0
0.r.4482=4
0.r.3035=0
0.r.3393=20
0.r.3030=8
0.statistics.totalPieceMove=489
0.r.5569=9
0.r.5206=4
0.r.5567=8
0.r.5200=20
0.r.4479=0
0.r.4115=0
0.r.4473=1
0.r.3389=4
0.r.3021=0
0.r.3383=0
0.r.5559=24
timestamp.time=22\:35\:44
0.r.5554=8
0.r.2292=0
0.r.4109=8
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4101=0
0.r.4461=0
0.r.3018=16
0.r.3016=20
0.r.3378=1
0.r.3010=4
0.r.5549=24
linerace.goaltype.-1=1
0.r.2283=4
0.r.5541=8
0.r.2281=0
0.r.1198=16
0.r.4456=8
0.r.4450=0
0.r.1190=4
0.r.3007=0
0.r.3365=0
0.r.3000=1
0.r.3360=8
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2275=1
0.r.5533=24
0.r.4445=8
0.r.1185=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.3354=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
linerace.gravity.-1=4
0.r.2261=0
0.r.4438=0
0.r.1177=16
0.r.4797=1
0.ruleopt.fieldHeight=20
0.r.4432=1
0.r.4793=0
0.r.4430=0
0.r.397=0
0.r.3347=8
0.r.5519=8
0.ruleopt.pieceSpawnY.3.3=0
0.r.5515=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.1168=0
0.r.4425=8
0.r.4786=4
0.r.389=4
0.r.1163=16
0.r.1162=0
0.r.3337=0
0.r.3698=0
0.r.3333=16
0.r.3332=24
0.r.3692=4
0.r.5508=1
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2244=8
0.ruleopt.nextDisplay=6
0.r.4419=0
0.r.4779=0
linerace.lineDelay.-1=0
0.r.4415=8
0.ruleopt.lineFallAnim=true
0.r.1155=4
0.r.1151=0
0.r.4771=4
0.r.372=0
0.r.3325=8
0.r.3686=0
0.r.3322=0
0.statistics.totalSingle=9
0.r.4408=0
0.ruleopt.moveFirstFrame=true
0.r.1146=1
0.r.4403=8
0.r.4765=0
linerace.denominator.-1=256
0.r.366=1
0.r.1140=0
0.r.3316=1
0.r.3678=4
0.ruleopt.pieceOffsetY.2.3=0
0.r.3677=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3671=16
0.r.2227=0
0.r.2589=0
0.r.2222=16
0.r.2583=16
0.ruleopt.minARELine=-1
0.r.2582=0
0.ruleopt.areCancelHold=false
0.r.1135=16
0.ruleopt.pieceSpawnX.2.3=0
0.r.1493=8
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3305=0
0.r.3665=0
0.r.3660=16
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2213=4
0.ruleopt.lockflashBeforeLineClear=false
0.r.2572=8
0.r.1129=0
0.r.4749=8
0.r.1126=16
0.r.1488=24
0.r.1124=20
0.r.4743=0
0.r.1484=8
0.r.346=0
0.r.343=16
0.ruleopt.rotateInitialLimit=true
0.r.341=20
0.r.2209=0
0.r.3650=8
0.ruleopt.minDAS=-1
0.r.2568=0
0.r.2203=1
0.r.2561=1
0.r.1119=4
0.r.4738=16
0.r.1117=0
0.r.4737=0
0.r.1475=1
0.r.1111=1
0.r.696=24
0.r.333=4
0.ruleopt.lockresetRotate=true
0.r.331=0
0.r.3646=0
0.r.3641=1
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2554=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.4728=4
0.ruleopt.pieceOffsetX.1.0=0
0.r.1467=0
0.r.4725=0
0.r.689=8
0.r.325=1
0.r.1461=8
0.r.684=24
0.r.3997=16
0.r.3630=0
0.r.3992=8
0.r.2549=8
0.r.4718=1
0.r.4715=0
0.r.319=0
0.statistics.totalPieceRotate=129
0.r.679=8
0.r.1452=0
0.r.676=0
0.r.313=16
0.r.3989=0
0.tuning.owMinDAS=-1
0.r.671=1
0.r.3624=16
0.r.3984=1
0.r.2538=0
0.r.2898=0
0.r.2893=1
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.306=0
0.r.665=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.300=16
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.2527=4
0.r.2882=0
0.r.1798=0
0.r.1435=4
0.r.1434=0
0.r.659=4
0.r.657=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.1431=16
0.ruleopt.pieceSpawnX.5.2=0
0.r.3609=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.1791=1
0.ruleopt.pieceSpawnX.5.0=0
0.r.3966=0
0.r.3603=16
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2877=8
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2513=0
result.time=5681
0.r.1428=24
0.r.1783=0
0.r.643=8
0.r.2508=1
0.statistics.score=0
0.r.2862=0
0.r.1778=8
0.r.1411=8
0.r.637=1
0.r.999=4
0.r.1772=0
0.r.3949=4
0.r.632=0
0.r.993=1
0.ruleopt.lineCancelMove=false
0.r.3940=0
0.r.2858=20
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.2856=4
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2854=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.1409=24
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1404=16
0.r.1766=8
0.r.1764=0
0.r.627=8
0.r.989=0
0.r.621=0
0.r.982=8
0.r.3934=8
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2847=1
0.r.1758=16
0.r.615=8
0.r.977=0
0.r.1750=8
0.r.3927=1
0.r.3926=5
0.r.972=8
0.r.3922=4
0.r.2839=0
0.r.2834=8
0.statistics.totalTSpinDoubleMini=0
0.r.1741=0
0.r.967=0
0.r.604=0
0.r.3916=20
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.960=8
0.r.3910=4
0.r.2828=0
0.r.2822=8
0.r.1732=4
0.r.958=0
0.ruleopt.pieceSpawnX.8.3=0
0.r.1731=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.3908=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.951=1
0.r.3902=1
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.statistics.pps=1.1091549
0.r.1725=1
linerace.das.-1=14
0.statistics.ppm=66.54929
0.r.943=8
0.r.5190=4
0.r.2807=0
