#NullpoMino Replay
#Tue May 30 01:19:14 GMT 2017
0.r.2805=8
0.r.7002=16
0.r.7001=0
0.r.7362=4
0.r.1717=4
0.r.6276=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.936=8
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.8446=0
0.r.5182=0
0.r.8440=4
0.r.4098=1
0.r.7355=16
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.4091=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6267=4
0.r.929=0
0.r.1702=0
0.r.8435=16
0.r.921=8
0.r.5175=16
0.r.8794=0
0.r.8431=0
0.r.5172=0
0.r.4083=8
0.r.6258=0
0.r.8425=16
0.r.8785=8
0.r.7336=0
0.r.4074=0
0.r.6249=1
0.ruleopt.rotateWallkick=true
0.r.6244=0
0.r.907=0
0.r.8419=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.8414=16
0.r.5155=8
0.r.8413=24
0.r.8410=8
0.r.7326=8
0.r.4067=16
0.r.4066=0
0.r.6598=8
0.r.6593=0
0.r.8768=0
0.r.5143=0
0.r.8401=0
0.r.8760=16
0.r.7318=0
0.r.4059=8
0.r.7675=0
0.r.7311=1
0.r.6226=8
0.r.6225=24
0.statistics.sps=0.0
0.r.6585=8
0.r.6584=0
0.r.6220=16
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5137=1
0.r.8756=0
0.r.8752=4
0.r.7668=16
0.r.4046=0
0.r.7301=0
0.r.6578=16
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6215=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.6571=0
0.r.5489=0
0.r.5125=0
0.r.5123=8
0.r.5483=16
0.ruleopt.rotateButtonAllowDouble=true
0.r.4039=1
0.r.4399=8
0.r.7656=0
0.r.4030=0
0.r.6207=8
0.ruleopt.maxLineDelay=-1
0.r.6562=8
0.ruleopt.fieldCeiling=false
0.r.5118=24
0.r.5116=16
0.r.5478=0
0.tuning.owReverseUpDown=false
0.r.5470=8
0.r.4025=8
0.r.4021=0
0.statistics.totalTSpinZero=0
0.r.6553=0
0.r.3294=1
0.r.5467=0
0.r.8723=0
0.r.8720=1
0.r.5461=16
0.r.7637=4
0.r.7999=128
0.r.4378=0
0.r.4014=16
0.r.7994=0
0.r.4373=1
0.r.3287=0
0.r.6545=1
0.r.3281=4
0.r.2196=0
0.r.8711=0
0.r.7624=0
0.r.4365=0
0.r.7981=8
0.r.4360=8
0.r.6535=0
0.r.6897=8
result.level=0
0.r.5449=0
0.r.2189=1
0.r.8705=8
0.r.2185=0
0.r.5442=16
0.r.7616=1
0.r.1096=8
0.r.6528=4
0.r.6887=0
0.r.6522=16
0.r.3263=0
0.r.6881=8
0.r.2177=4
0.r.5795=0
0.r.7608=0
0.r.2170=20
0.r.4349=0
0.r.1089=0
0.r.7605=4
0.r.4343=4
0.r.7601=0
0.statistics.maxChain=0
0.r.7961=0
0.r.1082=1
0.r.6517=0
0.r.6875=16
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.6510=8
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.6871=0
0.ruleopt.softdropLock=false
0.r.5789=16
0.ruleopt.rotateButtonDefaultRight=true
0.r.2168=4
0.r.5787=24
0.r.5422=4
0.r.5781=8
0.r.2160=0
0.r.4336=0
0.r.1076=0
0.r.7954=4
0.ruleopt.skin=3
0.r.4695=0
0.r.4331=4
0.r.297=1
0.r.1070=4
0.ruleopt.maxLockDelay=-1
0.r.3246=8
0.r.293=0
0.r.6865=1
0.r.5419=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2154=1
0.r.5411=16
0.r.5410=0
version.core.major=7.5
0.r.4327=0
0.r.4689=16
0.r.7945=0
0.r.1066=0
0.r.4321=16
0.r.4683=4
0.r.6859=0
0.ruleopt.areCancelRotate=false
0.r.3596=8
0.r.3233=0
0.r.3595=24
0.r.6852=4
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3590=16
0.r.2142=0
0.r.1059=16
0.r.7937=1
0.r.1056=0
0.r.4313=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4673=0
0.r.278=8
0.r.271=0
0.r.2136=8
0.r.5756=0
0.r.2495=0
0.r.5752=1
linerace.areLine.-1=0
0.r.4307=1
0.r.4665=4
0.r.1043=4
0.r.268=1
0.r.1041=0
0.r.3219=4
0.r.4660=0
0.r.3578=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.6833=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.3570=1
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2127=0
0.r.5744=0
0.r.4659=16
0.r.7917=0
0.r.4655=20
0.r.7913=16
0.r.1034=16
0.r.1394=0
0.r.258=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.4650=4
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.6827=4
0.ruleopt.pieceSpawnX.1.0=0
0.r.3205=0
0.r.252=8
0.r.3564=0
0.r.6822=0
0.r.5738=4
0.r.2116=4
0.r.2478=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2471=0
0.r.1029=0
0.r.1388=16
0.r.4644=16
0.r.1023=8
0.r.6819=16
0.r.6816=20
0.r.6812=4
0.r.3552=8
0.r.2109=0
0.r.2104=1
0.r.2465=16
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.4638=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.4637=16
0.ruleopt.pieceDefaultDirection.3=0
0.r.4998=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4632=20
0.r.4630=4
0.r.4992=16
0.r.4991=0
0.r.235=0
0.r.3549=24
0.r.234=4
0.r.6803=0
0.r.3542=16
0.r.5717=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2455=0
0.r.5711=4
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1363=0
0.r.4621=0
0.r.4983=4
0.r.3898=16
0.r.3535=0
0.r.8094=8
0.r.3893=0
0.r.2447=1
0.r.5705=0
0.r.2441=0
0.r.4617=8
0.r.1356=16
0.r.4973=0
0.r.579=0
0.ruleopt.dasInEndingStart=true
0.r.577=8
0.r.3528=8
0.r.210=0
0.r.3886=4
0.r.3885=0
0.r.570=24
0.r.2798=0
0.r.4609=24
0.r.2792=16
0.r.4966=1
0.r.4603=8
0.r.204=1
0.r.3519=0
0.r.564=8
0.ruleopt.pieceOffsetY.4.3=0
0.r.3878=16
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3512=1
0.statistics.totalPieceActiveTime=8914
0.r.2427=8
0.r.1697=1
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.556=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.8068=0
0.r.3867=0
0.r.3503=0
0.ruleopt.pieceEnterAboveField=true
0.r.8061=1
0.r.3860=1
0.r.2779=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2415=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2773=1
0.r.2410=8
0.r.4949=0
0.r.1327=0
0.statistics.lps=0.2625673
0.r.1686=0
0.r.4943=16
0.r.548=1
0.r.1321=1
0.r.4941=0
0.statistics.lpm=15.75404
0.r.max=9014
0.r.1680=8
0.r.8054=0
0.r.2765=0
0.r.2400=0
0.ruleopt.areCancelMove=false
0.r.537=0
0.r.1311=0
0.r.4931=8
0.r.1672=0
0.r.8048=4
0.r.892=4
0.r.3845=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.r.2758=8
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1304=4
0.r.1666=1
0.r.529=4
0.r.524=0
0.r.3839=8
0.r.8034=0
0.r.3832=0
0.r.8031=16
0.r.8391=8
0.r.2748=0
0.r.2742=16
0.r.4916=0
0.r.1655=0
0.r.517=4
0.r.4910=1
0.r.8029=24
0.r.8027=8
0.r.8388=0
0.ruleopt.minLockDelay=-1
0.r.3824=8
0.r.8383=16
0.r.8381=0
0.r.7295=4
version.core.minor=0
0.r.2730=0
0.r.7291=0
0.r.1649=16
0.r.4903=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.1643=0
0.r.506=0
0.statistics.time=8913
0.r.864=0
0.r.8016=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.8010=4
0.r.8371=4
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.7284=16
0.r.1637=16
0.r.6198=0
0.r.1635=0
0.r.1996=0
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.856=16
0.r.6191=1
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.8006=0
0.r.3803=0
0.r.7278=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2710=4
name.rule=STANDARD-FAST-B
0.r.1989=16
0.r.1622=8
0.r.1984=0
0.r.6182=0
0.r.8353=0
0.r.5094=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.r.7265=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.6175=8
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1613=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.836=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1972=4
0.ruleopt.dasInARE=true
0.r.8347=1
0.r.830=16
0.r.5085=1
0.r.8340=0
0.r.7258=0
0.r.7252=1
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1604=16
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1963=0
0.r.826=0
0.ruleopt.pieceSpawnX.10.3=0
0.r.8334=4
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7244=0
0.r.6159=0
0.r.1956=1
0.r.817=16
0.r.6151=8
0.r.5067=0
0.r.5062=16
0.r.7239=4
0.r.7236=0
0.r.7595=16
0.r.7231=16
0.r.6146=0
0.r.1942=0
0.r.8316=0
0.r.5056=0
0.r.8675=0
0.r.8311=4
0.r.8310=20
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.8670=1
0.r.7589=0
0.ruleopt.lockresetLimitShareCount=true
0.r.7225=0
timestamp.gmt=2017-05-30-01-19-14
0.r.7220=16
0.r.7582=16
0.statistics.totalPieceLocked=107
0.r.6139=16
0.r.6497=0
0.r.1935=16
0.r.6132=8
0.r.8304=16
0.r.7577=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.7210=0
0.r.6489=1
0.r.6125=0
0.r.6483=0
0.r.6481=16
0.r.5039=8
0.r.5393=8
0.r.5030=0
0.r.7204=16
0.r.7201=0
0.r.7560=4
0.r.6117=8
0.r.1917=0
0.r.6477=20
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.1910=1
0.r.5024=1
0.r.5385=0
0.ruleopt.pieceOffsetX.9.3=0
0.r.7550=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6104=0
0.ruleopt.softdropEnable=true
0.r.5017=0
0.r.8998=4
0.r.5377=1
0.r.8635=0
0.r.5012=4
0.r.8991=16
0.r.7542=1
0.r.4282=0
0.r.6457=4
0.r.3198=1
0.r.6456=0
0.statistics.gamerate=0.9396288
0.r.5009=0
0.r.6450=16
0.r.8627=8
0.r.8987=0
0.r.5003=16
0.ruleopt.dasInReady=true
0.r.8980=16
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.7892=0
0.r.4271=8
0.r.6447=0
0.tuning.owSkin=-1
0.r.6444=8
0.r.5359=0
0.ruleopt.dasRedirectInARE=false
0.r.8614=0
0.r.2095=0
0.r.5350=4
0.r.7526=0
0.r.7885=1
0.r.4263=0
0.r.7520=16
0.r.3179=0
0.r.6797=4
0.r.3173=16
0.r.8608=8
0.r.2089=8
0.r.8967=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5343=0
0.r.2081=0
0.r.7879=0
0.r.4257=16
0.r.7511=0
0.ruleopt.maxARE=0
0.r.3169=0
0.statistics.levelDispAdd=0
0.r.6426=0
0.r.6785=0
timestamp.date=2017/05/30
0.r.8959=16
0.r.5698=4
0.r.2077=16
0.r.5335=1
0.r.8955=0
0.r.2076=0
0.r.5696=0
0.r.5331=0
0.r.5690=16
0.r.7867=4
0.r.4244=0
0.r.7864=20
0.r.7500=8
0.r.7861=16
0.r.6419=16
0.r.3158=8
0.r.6778=4
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3151=0
0.r.8949=4
0.r.2063=8
0.statistics.totalTSpinDouble=0
0.r.4238=16
0.r.7852=0
0.r.4231=0
0.r.6768=0
0.r.194=0
0.r.3144=1
0.ruleopt.harddropEnable=true
0.r.6761=16
0.r.6760=0
0.r.8937=0
0.r.5678=0
0.ruleopt.pieceSpawnY.1.3=0
0.r.2057=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.8931=1
0.r.5310=8
0.tuning.owMoveDiagonal=-1
0.r.7845=1
0.r.4224=16
0.r.188=4
linerace.big.-1=false
0.r.3137=0
0.r.3498=16
0.r.3494=0
0.r.3130=16
0.r.5309=0
0.r.6750=8
0.r.2049=16
0.r.5667=8
0.r.5302=16
0.r.8922=0
0.statistics.totalDouble=8
0.r.4218=4
0.tuning.owRotateButtonDefaultRight=0
0.r.4579=0
0.r.4572=1
0.r.175=0
0.r.3487=4
0.r.3485=0
0.r.170=1
0.r.3120=0
0.r.8916=8
0.r.2035=0
0.r.5651=0
0.r.2392=1
0.r.4202=0
0.r.4560=0
0.r.3479=16
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.162=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.3113=16
0.ruleopt.pieceOffsetY.0.0=0
0.r.8907=0
0.r.8902=16
0.r.2021=4
0.r.5640=4
0.r.7817=0
0.ruleopt.moveDiagonal=true
0.r.1298=16
0.r.4553=4
0.r.158=8
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3107=0
0.r.151=0
0.r.3101=4
0.r.3463=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5995=4
0.r.2011=0
0.r.5631=0
0.r.2371=0
0.r.4549=0
0.r.7804=8
0.r.4544=16
0.r.4541=0
0.r.147=8
0.r.3455=1
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5626=16
0.r.2005=1
0.r.5987=0
0.r.2365=16
0.r.5981=16
result.score=0
0.r.4535=4
0.r.4897=8
0.statistics.scoreFromOtherBonus=0
0.r.1273=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3446=0
0.r.5619=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.5976=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5970=16
0.r.1267=4
0.r.4523=0
0.r.489=8
0.r.4882=0
0.ruleopt.ghost=true
0.r.483=0
0.r.3796=1
0.r.3430=4
0.r.5609=8
0.r.2349=0
0.r.3790=0
0.r.5602=0
linerace.bgmno.-1=0
0.r.2343=16
0.r.5961=4
0.r.4516=1
0.r.1257=0
0.r.4877=16
0.r.4874=24
0.r.1250=1
0.r.474=4
0.r.3424=0
0.r.3784=4
0.statistics.maxCombo=0
0.r.5957=0
0.r.2334=4
0.r.2692=0
0.r.5950=16
0.r.2690=1
0.r.4507=0
0.r.4869=8
0.r.1244=0
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.4860=0
0.r.3417=16
0.r.464=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3412=0
0.statistics.totalFour=0
0.r.5949=0
0.r.2324=0
0.r.5943=8
0.r.1239=8
0.r.2680=0
0.r.1236=24
0.r.1597=0
0.r.1233=16
0.r.4852=1
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1592=16
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.454=8
0.r.3768=0
0.ruleopt.lineCancelHold=false
0.r.3404=4
result.totallines=40
0.r.3763=8
0.r.3400=0
0.r.2318=1
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.5934=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2675=4
0.r.1587=0
0.r.448=0
0.r.3756=16
0.r.3752=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2308=0
0.r.5928=8
0.r.2669=0
0.r.2304=8
0.r.2301=0
0.r.2663=4
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1579=16
0.r.1216=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.4830=0
0.r.432=4
0.r.3744=16
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.r.2651=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.2650=8
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1566=0
0.r.1202=8
0.r.4820=4
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3737=0
0.r.3735=16
0.r.420=0
0.r.8293=0
0.r.3730=24
0.statistics.totalTSpinTriple=0
0.r.2640=0
0.r.1559=8
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.9013=1
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1550=0
0.r.412=1
0.r.3726=8
0.r.8287=1
0.ruleopt.lockflashOnlyFrame=false
0.r.8280=0
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.7193=8
0.r.2630=8
0.r.9003=0
0.r.4803=0
0.r.1544=1
0.r.408=0
0.r.3717=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.8274=4
0.r.3710=1
0.r.2625=0
0.statistics.totalTriple=0
0.r.7183=0
0.r.6098=1
0.r.1896=0
0.r.1532=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.6091=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3702=0
0.ruleopt.rotateInitial=true
0.r.2618=16
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.7175=1
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2612=8
0.ruleopt.dasDelay=1
0.r.1527=16
0.r.1889=16
0.r.1525=20
0.r.6085=4
0.r.1885=0
0.r.1522=4
0.r.8251=0
0.r.7168=0
0.r.2967=0
0.r.2603=0
0.r.2961=1
0.ruleopt.holdInitialLimit=true
0.r.1874=8
0.r.8249=16
0.r.8244=24
0.r.7153=8
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.2950=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6067=0
0.r.1505=0
0.statistics.scoreFromLineClear=0
0.r.1866=0
0.r.6063=16
0.r.1860=1
0.r.8237=8
0.r.8597=0
0.tuning.owDasDelay=-1
0.r.8591=1
0.ruleopt.lineCancelRotate=false
0.r.2945=4
0.r.7143=0
0.ruleopt.minARE=-1
0.r.6058=0
0.r.1853=0
0.r.8228=0
0.r.8584=0
0.r.8221=1
0.ruleopt.maxDAS=8
0.r.8581=4
0.r.2939=0
0.r.7136=16
0.r.2934=16
0.r.7490=0
0.r.6047=8
0.r.1847=4
0.r.706=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.r.8575=20
0.ruleopt.pieceOffsetY.9.0=0
0.r.7128=0
0.r.2927=0
0.r.7484=1
0.r.6031=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.1830=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.8206=0
0.r.8563=4
0.r.7119=8
0.r.7478=0
0.r.2915=8
0.r.7470=4
0.r.6025=1
0.r.6022=0
0.r.1820=8
0.tuning.owMaxDAS=-1
0.r.8552=0
0.r.7107=0
0.r.2906=0
0.r.7100=1
0.r.2900=1
0.r.6016=16
0.r.6015=0
0.r.6375=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.1812=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.8542=8
0.r.5280=0
0.r.7454=0
0.r.4195=1
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.6008=4
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6368=1
0.r.1806=1
0.r.6002=0
0.ruleopt.shiftLockEnable=false
0.r.5272=1
0.r.8891=0
0.r.7449=4
0.r.7448=20
0.r.4189=0
0.r.7443=16
0.r.4180=8
0.r.6358=0
0.r.6354=8
0.r.3092=0
0.r.8885=4
0.r.8522=0
0.r.5263=0
0.r.7439=0
0.r.7796=0
0.r.7433=16
0.r.4173=24
0.r.6348=0
0.r.6344=16
0.r.3082=16
0.r.8514=1
0.r.5254=4
0.r.5253=0
0.r.8873=0
0.r.7427=0
0.r.7785=4
0.r.7422=16
0.r.7421=24
0.r.4163=8
0.r.6333=0
0.r.8866=1
0.r.5246=16
0.r.5244=0
0.r.7778=0
0.ruleopt.harddropLock=true
0.r.4154=0
0.r.7772=128
0.r.6328=8
0.replay.randSeed=-17340f1e14626bca
0.r.5237=4
0.r.8857=0
0.r.5595=1
0.r.7409=8
0.r.8850=8
0.r.4148=1
0.r.7402=0
0.r.4141=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.6312=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5226=0
0.r.5586=0
0.r.5585=4
0.r.4499=8
0.r.4135=4
0.r.4494=16
0.r.7751=0
0.r.6305=1
0.r.5219=16
0.r.5579=20
0.ruleopt.pieceSpawnY.0.3=0
0.r.8836=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5212=0
0.r.5573=4
name.mode=LINE RACE
0.r.4127=0
0.r.7744=4
linerace.are.-1=0
0.r.33=0
0.r.3392=4
0.r.8829=8
0.statistics.totalPieceMove=510
0.r.5568=20
0.r.5566=4
0.r.8822=0
0.r.5560=0
0.r.4116=8
0.r.4113=24
0.r.4110=16
0.r.4472=0
0.r.26=16
0.r.6642=0
timestamp.time=01\:19\:14
0.r.8814=8
0.r.5554=16
0.r.2295=16
0.r.5552=0
0.ruleopt.lockresetLimitMove=15
0.r.4105=0
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4464=1
0.ruleopt.holdLimit=-1
0.r.6635=16
0.r.6997=8
0.r.3374=0
0.r.5548=8
linerace.goaltype.-1=1
0.r.2287=0
0.r.2280=8
0.r.4457=0
0.r.1194=0
0.r.3367=1
0.r.6982=0
0.r.3360=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.1188=1
0.r.1183=0
0.r.4441=4
0.r.6616=0
0.r.6976=128
0.r.3355=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.6610=1
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5522=0
linerace.gravity.-1=4
0.r.4437=0
0.r.1177=8
0.ruleopt.fieldHeight=20
0.r.4796=16
0.r.4431=16
0.r.3349=20
0.r.391=4
0.r.3344=4
0.r.6602=0
0.r.3343=20
0.r.3340=16
0.r.5516=16
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=3
0.statistics.totalTSpinSingle=0
0.r.2251=0
0.r.4428=0
0.r.1166=0
0.r.4421=1
0.r.388=20
0.r.1162=4
0.r.386=16
0.r.1160=0
0.r.3337=20
0.r.3695=8
0.r.6951=0
0.r.5509=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2246=1
0.r.5502=8
0.ruleopt.nextDisplay=6
0.r.4416=0
0.r.4778=0
linerace.lineDelay.-1=0
0.r.4776=8
0.ruleopt.lineFallAnim=true
0.r.1154=16
0.r.4772=0
0.r.3325=4
0.r.3687=0
0.r.6945=4
0.r.3681=16
0.r.2238=0
0.statistics.totalSingle=24
0.r.2596=1
0.r.2233=4
0.r.2230=20
0.ruleopt.moveFirstFrame=true
0.r.1146=0
0.r.4765=16
linerace.denominator.-1=256
0.r.367=0
0.r.3318=20
0.r.6936=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3310=4
0.r.3672=0
0.r.2227=16
0.r.2589=0
0.r.2223=0
0.r.5842=0
0.ruleopt.minARELine=-1
0.r.2582=4
0.ruleopt.areCancelHold=false
0.r.1499=1
0.r.4756=0
0.r.1132=8
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.4750=8
0.r.6929=8
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3301=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2215=16
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2575=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.5832=1
0.r.1488=0
0.r.1123=0
0.r.1481=4
0.r.3659=4
0.r.6917=0
0.ruleopt.rotateInitialLimit=true
0.r.6911=1
0.ruleopt.minDAS=-1
0.r.5828=0
0.r.2567=4
0.r.2562=0
0.r.4737=0
0.r.1115=1
0.r.337=8
0.r.4731=1
0.r.697=2
0.r.1470=0
0.ruleopt.lockresetRotate=true
0.r.3647=0
0.r.6903=0
0.r.3642=16
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2555=16
0.r.5810=8
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4724=0
0.r.1103=0
0.r.326=0
0.r.1462=16
0.r.3639=0
0.r.8199=16
0.r.682=0
0.r.8194=0
0.r.4=0
0.r.3993=0
0.r.3630=8
0.r.0=16
0.r.4719=4
0.r.4714=0
0.statistics.totalPieceRotate=154
0.r.1452=0
0.r.315=4
0.r.677=2
0.r.8188=16
0.r.3987=1
0.tuning.owMinDAS=-1
0.r.3622=0
0.r.3980=0
0.r.2537=0
0.r.2530=16
0.r.4709=16
0.ruleopt.pieceSpawnY.10.3=0
0.r.7090=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.1448=8
0.ruleopt.pieceSpawnY.10.0=0
0.r.4705=0
0.r.4700=16
0.r.305=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3614=1
0.ruleopt.pieceOffsetY.5.0=0
0.r.2525=0
0.r.7083=8
0.r.1438=0
0.r.1798=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1430=1
0.r.1792=8
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3602=0
0.r.3964=4
0.r.8163=0
0.r.8162=4
0.r.2518=8
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2878=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=8913
0.r.2872=8
0.r.1422=0
0.r.8156=20
0.r.8154=4
0.r.2509=0
0.r.7064=0
0.statistics.score=0
0.r.2864=0
0.r.2863=16
0.r.2500=1
0.r.1772=0
0.r.997=0
0.ruleopt.lineCancelMove=false
0.r.991=1
0.r.3943=0
0.ruleopt.pieceSpawnY.9.3=0
0.r.2858=20
0.ruleopt.pieceSpawnY.9.2=0
0.r.2857=4
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.7052=4
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1406=4
0.r.1405=20
0.r.1763=1
0.r.1400=16
0.r.3936=1
0.r.8135=0
0.r.982=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.8131=4
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2847=0
0.r.2841=8
0.r.1758=0
0.r.3926=0
0.r.8485=0
0.r.7036=0
0.r.7398=4
0.r.7396=20
0.r.7031=16
0.r.7030=24
0.r.7392=16
0.statistics.totalTSpinDoubleMini=0
0.r.8478=20
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.961=8
0.ruleopt.pieceOffsetY.8.0=0
0.r.8472=4
0.r.2825=0
0.r.7386=0
0.r.7023=8
0.r.7380=16
0.r.1738=8
0.r.1736=0
0.r.1732=16
0.ruleopt.pieceSpawnX.8.3=0
0.r.6292=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.3909=4
0.r.8108=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.8107=16
0.ruleopt.pieceSpawnX.8.0=0
0.r.954=0
0.r.8105=0
0.ruleopt.softdropSpeed=1.0
0.r.3905=0
0.r.2819=1
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2810=0
0.r.1728=20
0.statistics.pps=0.7136445
0.r.948=1
linerace.das.-1=14
0.r.6281=4
0.statistics.ppm=42.818672
0.r.8459=0
0.r.941=0
0.r.5196=4
0.r.8454=1
0.r.7009=0
