#NullpoMino Replay
#Sun Jun 25 12:26:07 GMT 2017
0.r.7002=0
0.r.2802=16
0.r.1716=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.938=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.1711=8
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.935=8
0.r.5184=1
0.r.5182=8
0.r.4098=0
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=4
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.1708=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6265=0
0.r.1703=16
0.r.6262=16
0.r.1700=0
0.r.6260=20
0.r.922=0
0.r.921=8
0.r.5173=24
0.r.4089=0
0.r.4084=1
0.r.4082=9
0.r.6256=4
0.r.6254=0
0.r.916=24
0.r.912=8
0.r.5166=8
0.r.5165=0
0.r.6247=1
0.ruleopt.rotateWallkick=true
0.r.905=1
0.ruleopt.fieldLockoutDeath=true
0.r.5159=1
0.ruleopt.fieldHiddenHeight=3
0.r.902=0
0.r.5154=0
0.r.4065=8
0.r.6591=4
0.r.5149=8
0.r.5146=0
0.r.4057=1
0.r.6589=20
0.statistics.sps=0.0
0.r.6223=0
0.r.6584=16
0.statistics.spm=0.0
0.r.5139=16
0.statistics.spl=0.0
0.r.5498=16
0.r.5133=0
0.r.5495=20
0.r.5491=4
0.r.5490=0
0.r.4041=0
0.r.6216=1
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6214=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.6570=0
0.r.5127=16
0.r.5121=0
0.r.5483=1
0.ruleopt.rotateButtonAllowDouble=true
0.r.5480=0
0.r.4034=8
0.r.4394=20
0.r.4030=0
0.ruleopt.maxLineDelay=-1
0.r.6204=4
0.r.6562=1
0.ruleopt.fieldCeiling=false
0.r.5116=8
0.tuning.owReverseUpDown=false
0.r.5475=8
0.r.5112=0
0.r.4023=1
0.r.4385=4
0.statistics.totalTSpinZero=0
0.r.3297=0
0.r.5105=1
0.r.5102=0
0.r.5461=0
0.r.4378=1
0.r.4015=0
0.r.4376=0
0.r.4011=8
0.r.6546=0
0.r.6540=16
0.r.3280=4
0.r.2197=16
0.r.5455=16
0.r.2196=24
0.r.5451=0
0.r.4369=4
0.r.4005=0
0.r.4366=0
0.r.4360=16
0.r.6535=0
result.level=0
0.r.6895=0
0.r.3272=0
0.r.2189=8
0.r.2187=0
0.r.5443=8
0.r.2180=1
0.r.1098=1
0.r.4356=0
0.r.4350=16
0.r.6887=1
0.r.6523=4
0.r.3264=16
0.r.3263=0
0.r.5439=0
0.r.5797=0
0.r.5433=16
0.r.2172=0
0.r.5792=16
0.r.4344=0
0.r.1085=0
0.statistics.maxChain=0
0.r.6518=20
0.r.1080=4
0.r.3255=8
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.3254=0
0.r.6874=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.6870=16
0.ruleopt.rotateButtonDefaultRight=true
0.r.5426=0
0.r.2167=8
0.r.5421=16
0.r.2162=0
0.r.5781=0
0.r.4338=24
0.r.4697=0
0.ruleopt.skin=3
0.r.4330=8
0.r.4691=16
0.ruleopt.maxLockDelay=-1
0.r.3247=1
0.r.6504=4
0.r.6863=0
0.ruleopt.pieceSpawnY.2.3=0
0.r.2157=16
0.ruleopt.pieceSpawnY.2.2=0
0.r.5414=4
0.r.5776=16
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5411=0
0.r.2152=0
version.core.major=7.5
0.r.5770=8
0.r.4328=0
0.r.1065=0
0.r.1063=16
0.r.4321=1
0.r.1060=20
0.r.286=0
0.r.6856=16
0.r.3597=4
0.r.6855=0
0.ruleopt.areCancelRotate=false
0.r.281=16
0.r.6853=4
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3230=0
0.r.3590=0
0.r.2146=4
0.r.5404=1
0.r.5766=0
0.r.5402=0
0.r.2141=0
0.r.5760=1
0.r.4677=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1054=4
0.r.4674=16
0.r.279=0
0.r.6847=0
0.r.3588=1
0.r.3224=8
0.r.271=4
0.r.270=0
0.r.3580=0
0.r.2135=1
0.r.2495=0
0.r.4309=0
linerace.areLine.-1=0
0.r.4305=8
0.r.4663=0
0.r.6839=1
0.r.264=16
0.ruleopt.pieceOffsetY.1.3=0
0.r.3215=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.3575=4
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2488=4
0.r.5744=0
0.r.2485=0
0.r.2122=0
0.r.5741=8
0.r.1039=0
0.r.2480=16
0.r.4657=16
0.r.1398=0
0.r.4655=0
0.r.1034=16
0.r.1394=8
0.ruleopt.pieceSpawnX.1.3=0
0.r.256=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.1391=0
0.r.3208=1
0.r.6828=8
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3205=0
0.r.252=128
0.r.6822=24
0.r.6821=8
0.r.3200=8
0.r.3562=0
0.r.2117=16
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2114=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.5733=24
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.1028=0
0.r.4648=4
0.r.4646=0
0.r.1022=16
0.r.1383=8
0.r.6819=0
0.r.241=0
0.r.3555=1
0.r.6812=1
0.r.2106=8
0.r.2104=0
0.r.5723=8
0.r.2464=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.4639=1
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.4637=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.1378=0
0.r.4998=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1013=8
0.r.4632=4
0.r.4994=8
0.r.1011=0
0.r.1372=16
0.r.236=16
0.r.6808=0
0.r.6803=8
0.r.592=0
0.r.5719=0
0.ruleopt.pieceSpawnY.5.3=0
0.r.2458=1
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5713=1
0.r.5711=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4626=0
0.r.1005=1
0.r.4986=24
0.r.228=0
0.r.4620=4
0.r.3539=0
0.r.585=16
0.r.220=1
0.r.3534=8
0.r.3896=8
0.r.3895=0
0.r.3532=0
0.r.2449=0
0.r.2444=8
0.r.1357=0
0.r.4615=0
0.r.4977=8
0.r.579=0
0.ruleopt.dasInEndingStart=true
0.r.1351=1
0.r.4970=1
0.r.3889=16
0.r.574=16
0.r.3525=16
0.r.3883=0
0.r.2436=24
0.r.2793=0
0.r.4608=4
0.r.4602=16
0.r.1343=0
0.r.568=0
0.r.3517=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.3878=16
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.561=20
0.ruleopt.pieceOffsetY.4.0=0
0.r.3875=0
0.r.3510=4
0.statistics.totalPieceActiveTime=6939
0.r.2426=8
0.r.2424=0
0.r.2784=8
0.r.1339=16
0.r.2780=0
0.r.1332=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.1693=4
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.r.554=4
0.ruleopt.pieceSpawnX.4.0=0
0.r.3868=8
0.r.3504=0
0.r.3865=24
0.ruleopt.pieceEnterAboveField=true
0.r.3862=16
0.r.3861=0
0.r.2417=1
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2773=1
0.r.2770=0
0.r.4949=4
0.r.1327=16
0.statistics.lps=0.3373216
0.r.1325=0
0.statistics.lpm=20.239296
0.r.max=7039
0.r.3851=4
0.r.2409=0
0.r.2403=4
0.r.2761=4
0.ruleopt.areCancelMove=false
0.r.4937=0
0.r.1315=8
0.r.4934=8
0.r.897=8
0.r.533=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2754=20
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1307=1
0.r.4927=24
0.r.1668=0
0.r.1665=1
0.r.527=8
0.r.1301=8
0.r.4921=8
0.r.3838=0
0.r.883=0
0.r.520=0
0.r.3831=1
0.r.2740=4
0.r.4914=0
0.r.1655=0
0.r.515=16
0.r.514=24
0.ruleopt.minLockDelay=-1
0.r.3825=0
0.r.871=4
0.r.2738=0
version.core.minor=0
0.r.2731=1
0.r.4908=1
0.r.1649=8
0.r.1644=0
0.r.507=8
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6938
0.r.505=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3810=4
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2725=0
0.r.2720=8
0.r.1638=8
0.r.6198=20
0.r.1996=4
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.r.1631=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1992=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.852=0
0.r.3804=20
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2710=0
name.rule=STANDARD-FAST-B
0.r.1626=1
0.r.6187=4
0.r.1987=16
0.r.1621=0
0.r.846=1
0.r.1982=0
0.r.6180=0
0.r.5096=4
0.r.5094=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.2702=4
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.2700=0
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1616=4
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1975=1
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.6173=16
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.835=0
0.r.5089=16
0.r.5084=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1968=8
0.r.829=16
0.r.6164=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1962=24
0.r.825=0
0.r.5079=16
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.5073=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.6158=16
0.r.6157=0
0.r.1957=8
0.r.817=1
0.r.1952=24
0.r.6150=4
0.r.5067=16
0.r.5065=0
0.r.6146=0
0.r.1945=8
0.r.804=0
0.r.5058=1
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-25-12-26-07
0.statistics.totalPieceLocked=121
0.r.6139=1
0.r.1938=24
0.r.6494=0
0.r.6492=16
0.r.5044=0
0.r.5040=8
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6127=0
0.r.1923=8
0.r.6484=0
0.r.6121=16
0.r.5034=0
0.r.5395=4
0.r.6478=8
0.r.6477=24
0.r.6114=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.1913=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.6111=8
0.r.6473=8
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5027=16
0.r.5389=20
0.r.5022=0
0.r.4293=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1907=16
0.r.6465=0
0.ruleopt.softdropEnable=true
0.r.5378=4
0.r.5010=4
0.r.5371=0
0.r.4286=16
0.r.6459=8
0.r.6453=0
0.r.3193=24
0.statistics.gamerate=1.0142361
0.r.5008=0
0.r.5365=1
0.ruleopt.dasInReady=true
0.r.5000=1
0.r.4278=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4270=8
0.r.6447=1
0.r.3188=8
0.tuning.owSkin=0
0.r.3182=0
0.ruleopt.dasRedirectInARE=false
0.r.2095=1
0.r.5352=0
0.r.4268=0
0.r.4260=1
0.r.3176=1
0.r.6431=0
0.r.5347=16
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2083=4
0.r.5340=0
0.r.4257=0
0.ruleopt.maxARE=0
0.r.4251=4
0.r.6429=16
0.statistics.levelDispAdd=0
0.r.6426=24
0.r.6783=0
0.r.6420=8
timestamp.date=2017/06/25
0.r.3161=0
0.r.2079=20
0.r.5337=16
0.r.5336=20
0.r.2071=0
0.r.5690=8
0.r.6417=0
0.r.3155=8
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.6774=8
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.6411=1
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5325=4
0.r.2066=1
0.r.5323=20
0.statistics.totalTSpinDouble=0
0.r.5682=0
0.r.2060=0
0.r.4238=0
0.r.4596=0
0.r.4231=16
0.r.197=0
0.r.4590=16
0.r.6769=0
0.r.3148=0
0.r.6406=0
0.r.3145=8
0.r.6401=8
0.r.6763=1
0.ruleopt.harddropEnable=true
0.r.5319=16
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5676=16
0.ruleopt.pieceSpawnY.1.1=0
0.r.2055=8
0.ruleopt.pieceSpawnY.1.0=0
0.r.5673=0
0.tuning.owMoveDiagonal=-1
0.r.4226=8
0.r.4220=0
linerace.big.-1=false
0.r.187=4
0.r.3138=0
0.r.6757=0
0.r.3498=16
0.r.181=1
0.r.3131=1
0.r.6751=4
0.r.3492=0
0.r.5304=0
0.r.5666=8
0.r.2044=0
0.statistics.totalDouble=5
0.r.5663=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4214=16
0.r.4575=8
0.r.3128=8
0.r.6744=0
0.r.3123=24
0.r.3485=4
0.r.3483=0
0.r.6740=8
0.r.5656=1
0.r.2395=0
0.r.5653=0
0.r.2032=4
0.r.4208=0
0.r.4565=0
0.r.4201=16
0.r.3118=8
0.r.164=0
0.ruleopt.pieceOffsetY.0.3=0
0.r.3477=1
0.r.6735=24
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3112=24
0.r.3471=0
0.r.2387=4
0.r.2022=0
0.ruleopt.moveDiagonal=true
0.r.4558=16
0.r.1295=24
0.r.159=16
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.6728=8
0.ruleopt.pieceSpawnX.0.0=0
0.r.6727=0
0.r.3106=8
0.r.152=0
0.r.3466=8
0.r.3100=24
0.r.3461=0
0.r.5639=4
0.r.5638=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2016=1
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2377=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5632=16
0.r.5994=0
0.r.4549=4
0.r.1289=8
0.r.1287=0
0.r.6719=1
0.r.1281=1
0.r.6716=0
0.r.143=8
0.r.3456=8
0.r.140=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.3452=0
0.r.6710=8
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5988=16
0.r.5985=0
0.r.2002=0
0.r.2360=8
result.score=0
0.r.4536=0
0.statistics.scoreFromOtherBonus=0
0.r.4896=0
0.r.498=1
0.r.4891=8
0.r.135=1
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.133=9
0.r.3447=8
0.r.494=0
0.r.3446=24
0.r.3441=16
0.r.5619=0
0.ruleopt.pieceSpawnY.4.3=0
0.r.2358=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5612=1
0.r.5974=4
0.r.2351=16
0.r.5970=0
0.r.4528=1
0.r.1269=0
0.r.4523=0
0.r.4522=8
0.r.1263=8
0.r.489=4
0.ruleopt.ghost=true
0.r.3437=0
0.r.483=0
0.r.3430=1
0.r.5608=0
0.r.5966=1
0.r.5603=4
0.r.5964=0
linerace.bgmno.-1=0
0.r.5960=4
0.r.1257=0
0.r.4513=24
0.r.4873=0
0.r.1252=8
0.r.116=8
0.r.476=4
0.r.112=0
0.statistics.maxCombo=0
0.r.2337=0
0.r.2695=1
0.r.2693=0
0.r.1247=0
0.r.4505=8
0.r.4866=8
0.r.4503=0
0.r.108=1
0.ruleopt.lockresetFall=true
0.r.4862=0
0.r.1241=8
0.statistics.level=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.462=0
0.r.3414=8
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=2
0.r.2327=4
0.r.2688=4
0.r.2325=0
0.r.2320=1
0.r.1597=0
0.r.4855=1
0.ruleopt.pieceSpawnX.3.3=0
0.r.457=16
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3766=4
result.totallines=40
0.r.3760=20
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.5934=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5932=8
0.r.1229=0
0.r.1588=4
0.r.1225=16
0.r.1224=20
0.r.4842=0
0.r.446=8
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2668=0
0.r.2666=8
0.r.5924=0
0.r.5922=8
0.r.2301=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2661=0
0.r.1577=0
0.r.4835=4
0.ruleopt.rotateButtonAllowReverse=true
0.r.439=1
0.r.1212=4
0.r.798=16
0.r.1570=8
0.r.792=0
0.r.3740=4
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.5914=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2655=8
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.2650=0
0.r.4829=16
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1206=0
0.r.4826=0
0.ruleopt.lockresetWallkick=false
0.r.1564=0
0.r.1201=16
0.r.4821=8
0.r.787=16
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.421=8
0.r.3734=20
0.r.5909=8
0.r.2643=16
0.r.5901=16
0.r.5900=0
0.statistics.totalTSpinTriple=0
0.r.1559=4
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.1556=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.414=0
0.r.776=4
0.r.3726=4
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2991=1
0.r.1549=1
0.r.1547=9
0.r.4804=0
0.r.409=16
0.r.406=0
0.r.3719=20
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3711=4
0.r.2629=0
0.r.2989=0
0.r.2986=4
0.statistics.totalTriple=0
0.r.6095=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1892=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.754=0
0.r.3702=1
0.ruleopt.rotateInitial=true
0.r.2619=8
0.r.2617=24
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2977=20
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2612=16
0.ruleopt.dasDelay=1
0.r.6089=4
0.r.1527=8
0.r.1523=0
0.r.1885=1
0.r.748=16
0.r.1521=1
0.r.6081=0
0.r.2969=4
0.r.2966=0
0.ruleopt.holdInitialLimit=true
0.r.1516=5
0.r.6074=4
0.r.1872=8
0.r.732=0
0.r.2958=1
0.r.2952=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.1865=16
0.r.6063=0
0.r.1500=4
0.r.725=1
0.r.723=5
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2947=8
0.ruleopt.minARE=-1
0.r.6057=16
0.r.1853=0
0.r.713=4
0.ruleopt.maxDAS=8
0.r.1847=16
0.r.709=20
0.r.6042=8
0.r.707=4
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.6395=0
0.r.6031=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2912=0
0.r.6389=8
0.r.6025=8
0.r.6387=0
0.r.1823=0
0.r.6380=16
0.tuning.owMaxDAS=-1
0.r.5298=1
0.r.5290=0
0.r.2905=16
0.r.6019=0
0.r.6014=16
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5287=8
0.r.5280=24
0.r.4194=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.6009=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1804=8
0.r.6002=4
0.r.6364=4
0.r.1801=1
0.r.6362=0
0.ruleopt.shiftLockEnable=false
0.r.4187=4
0.r.6355=1
0.r.6352=0
0.r.3092=8
0.r.5267=8
0.r.4173=0
0.r.3089=0
0.r.6340=4
0.r.3082=16
0.r.5256=0
0.r.5252=16
0.r.5250=20
0.r.4168=1
0.r.4166=5
0.r.4161=20
0.r.3075=0
0.r.6333=20
0.r.6692=0
0.r.5241=4
0.r.4155=4
0.ruleopt.harddropLock=true
0.r.4150=20
0.replay.randSeed=62bca09da0122e0b
0.r.3069=16
0.r.6687=16
0.r.6322=4
0.r.6684=0
0.r.5234=1
0.r.5596=0
0.r.5230=0
0.r.4143=4
0.r.6675=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.6312=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3051=0
0.r.6671=0
0.r.5589=4
0.r.5224=4
0.r.4139=20
0.r.4496=1
0.r.4493=0
0.r.6307=16
0.r.3047=16
0.r.6304=24
0.r.6664=1
0.r.3040=4
0.r.5579=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.5575=16
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5574=24
0.r.5211=0
name.mode=LINE RACE
0.r.4126=4
0.r.4487=4
linerace.are.-1=0
0.r.4121=20
0.r.3398=0
0.r.6655=0
0.statistics.totalPieceMove=526
0.r.3390=8
0.r.5205=8
0.r.5563=8
0.r.5200=0
0.r.5560=0
0.r.4478=0
0.r.4472=4
0.r.3029=0
0.r.6649=8
0.r.3023=16
0.r.3385=24
0.r.3382=0
0.r.6640=0
timestamp.time=12\:26\:07
0.r.5555=1
0.r.2295=1
0.r.2292=0
0.r.4108=4
0.r.4107=20
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4102=16
0.ruleopt.holdLimit=-1
0.r.6635=16
0.r.6997=16
0.r.3010=8
0.r.6992=0
0.r.3371=4
linerace.goaltype.-1=1
0.r.2286=4
0.r.2280=20
0.r.4458=0
0.r.1193=0
0.r.6628=0
0.r.6987=16
0.r.3000=0
0.r.3362=0
0.r.6620=1
0.r.6981=0
0.r.5539=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5533=4
0.r.5891=8
0.r.2270=4
0.r.1186=24
0.r.4443=8
0.r.4440=0
0.r.1181=8
0.r.6617=4
0.r.3357=1
0.r.6977=20
0.r.6975=16
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.6611=20
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5889=0
0.r.5526=1
0.r.5523=0
0.r.5884=1
0.r.2263=1
linerace.gravity.-1=4
0.r.4797=1
0.ruleopt.fieldHeight=20
0.r.4796=0
0.r.1174=1
0.r.4432=16
0.r.398=8
0.r.397=0
0.r.6606=4
0.r.390=1
0.r.6601=20
0.r.3341=0
0.r.5517=4
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.4428=0
0.r.4789=4
0.r.386=0
0.r.6959=0
0.r.3337=16
0.r.3699=0
0.r.380=8
0.r.6953=16
0.r.3331=0
0.r.3693=8
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5500=0
0.ruleopt.nextDisplay=6
0.r.2241=0
0.r.5861=0
0.r.4418=4
linerace.lineDelay.-1=0
0.r.4777=0
0.r.4414=0
0.ruleopt.lineFallAnim=true
0.r.1155=0
0.r.4775=8
0.r.3325=16
0.r.6942=0
0.statistics.totalSingle=22
0.r.2596=4
0.r.5854=1
0.r.2232=4
0.r.2594=0
0.r.5851=0
0.r.2230=0
0.r.4768=0
0.r.1147=4
0.r.4405=1
0.ruleopt.moveFirstFrame=true
0.r.4402=4
linerace.denominator.-1=256
0.r.4763=16
0.r.365=0
0.ruleopt.pieceOffsetY.2.3=0
0.r.3677=0
0.r.6935=4
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3671=16
0.r.2589=1
0.r.5846=4
0.r.2584=0
0.r.2221=1
0.ruleopt.minARELine=-1
0.r.5840=0
0.ruleopt.areCancelHold=false
0.r.4757=4
0.r.1495=0
0.r.4752=20
0.ruleopt.pieceSpawnX.2.3=0
0.r.1131=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.3309=0
0.r.355=4
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.6927=0
0.r.353=0
0.r.3302=16
0.r.6921=1
0.r.3661=8
0.r.2579=8
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.5833=4
0.ruleopt.lockflashBeforeLineClear=false
0.r.2212=0
0.r.2574=0
0.r.4744=4
0.r.1122=8
0.r.346=1
0.r.1480=8
0.r.3658=0
0.ruleopt.rotateInitialLimit=true
0.r.3652=1
0.ruleopt.minDAS=-1
0.r.2207=8
0.r.2569=8
0.r.2566=0
0.r.5823=0
0.r.2201=0
0.r.1118=0
0.r.4735=0
0.r.1113=16
0.r.1475=0
0.r.6908=0
0.r.333=0
0.ruleopt.lockresetRotate=true
0.r.6905=8
0.r.693=0
0.r.3646=0
0.r.3640=4
0.r.5818=16
0.r.2559=16
0.ruleopt.pieceSpawnY.6.3=0
0.r.5816=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.2550=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.4728=16
0.ruleopt.pieceOffsetX.1.0=0
0.r.1107=4
0.r.4726=0
0.r.1467=4
0.r.1104=0
0.r.328=16
0.r.4720=4
0.r.685=1
0.r.3999=8
0.r.320=8
0.r.681=8
0.r.3993=0
0.r.5808=4
0.r.2540=4
0.r.1459=20
0.r.4715=0
0.r.1456=4
0.statistics.totalPieceRotate=168
0.r.317=0
0.r.1452=0
0.r.4710=1
0.r.674=24
0.r.311=1
0.r.3987=16
0.tuning.owMinDAS=-1
0.r.3621=0
0.r.3620=8
0.r.2538=0
0.r.2896=4
0.r.2532=1
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.2890=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.309=0
0.r.1444=8
0.r.1443=0
0.r.667=8
0.r.304=4
0.r.666=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.3978=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3614=24
0.ruleopt.pieceOffsetY.5.0=0
0.r.660=1
0.r.3975=16
0.r.3973=20
0.r.2529=0
0.r.2524=4
0.r.2884=1
0.r.1435=1
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3606=8
0.r.3605=0
0.r.3963=4
0.r.2517=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2512=16
result.time=6938
0.r.2872=0
0.r.1788=0
0.r.1785=16
0.r.1782=20
0.r.3957=1
0.r.641=0
0.r.3952=0
0.r.2505=0
0.r.2867=8
0.statistics.score=0
0.r.2501=16
0.r.2861=0
0.r.1419=8
0.r.1418=0
0.r.1412=1
0.r.1773=4
0.r.999=0
0.r.3948=8
0.r.631=8
0.r.993=8
0.ruleopt.lineCancelMove=false
0.r.991=0
0.r.3942=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2855=8
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1766=1
0.r.629=0
0.r.986=16
0.r.3938=8
0.r.622=1
0.r.981=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.3932=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2843=0
0.r.619=0
0.r.614=8
0.r.975=16
0.r.3924=8
0.r.3921=0
0.r.7038=1
0.r.2838=1
0.r.7035=0
0.r.7030=16
0.statistics.totalTSpinDoubleMini=0
0.r.1749=8
0.r.607=0
0.r.965=0
0.ruleopt.pieceOffsetY.8.3=0
0.r.601=16
0.ruleopt.pieceOffsetY.8.2=0
0.r.3915=1
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.7029=24
0.r.2827=0
0.r.2822=4
0.r.7021=8
0.r.6298=8
0.r.1733=0
0.r.958=1
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.956=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.951=4
0.r.3902=0
0.r.7019=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.7014=1
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2810=0
0.r.1727=1
0.statistics.pps=1.0379126
0.r.6284=0
linerace.das.-1=14
0.r.6281=1
0.statistics.ppm=62.274757
0.r.5193=4
