#NullpoMino Replay
#Sun Jul 09 08:49:56 GMT 2017
0.r.2805=16
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.1711=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.935=8
0.r.5185=4
0.r.4094=20
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.4090=4
0.ruleopt.pieceOffsetX.7.0=0
0.r.929=0
0.r.924=1
0.r.5175=0
0.r.4088=0
0.r.4083=1
0.r.915=0
0.r.5169=4
0.r.5167=20
0.r.910=8
0.r.5163=16
0.ruleopt.rotateWallkick=true
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5158=0
0.r.5152=1
0.r.4069=0
0.r.4063=8
0.r.4060=0
0.r.4057=4
0.r.4051=20
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5134=0
0.r.5130=16
0.r.5490=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5129=0
0.r.5484=16
0.r.5482=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4033=4
0.r.4032=0
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5477=1
0.r.5110=4
0.r.4389=0
0.r.4026=16
0.r.4025=24
0.r.4387=16
0.r.4383=20
0.r.4020=8
0.r.4380=4
0.statistics.totalTSpinZero=0
0.r.3297=0
0.r.5106=0
0.r.5103=1
0.r.5465=0
0.r.5461=8
0.r.4018=0
0.r.4378=0
0.r.4374=1
0.r.4011=1
0.r.4010=0
0.r.4370=0
0.r.3287=8
0.r.3284=4
0.r.2196=0
0.r.5454=0
0.r.2191=16
0.r.4365=8
0.r.3277=20
result.level=0
0.r.3275=4
0.r.5449=8
0.r.2186=0
0.r.5443=0
0.r.2181=16
0.r.1099=0
0.r.4354=0
0.r.1095=4
0.r.4350=4
0.r.1090=0
0.r.3267=0
0.r.3266=16
0.r.3260=20
0.r.5437=4
0.r.5798=4
0.r.2174=0
0.r.4347=0
0.statistics.maxChain=0
0.r.1083=1
0.r.4341=16
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.3251=4
0.ruleopt.softdropLock=false
0.r.5429=0
0.r.2169=16
0.ruleopt.rotateButtonDefaultRight=true
0.r.2166=0
0.r.5786=0
0.r.5423=1
0.r.5785=8
0.r.5782=24
0.r.1078=0
0.r.4698=0
0.ruleopt.skin=3
0.r.4333=0
0.r.1074=8
0.r.4693=4
0.r.4692=20
0.r.296=0
0.ruleopt.maxLockDelay=-1
0.r.291=1
0.r.2159=8
0.r.5779=16
0.r.5416=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5774=0
0.r.5410=16
version.core.major=7.5
0.r.4689=16
0.r.1068=0
0.r.4322=8
0.r.4683=0
0.r.1062=8
0.r.3239=0
0.r.3599=8
0.r.284=0
0.ruleopt.areCancelRotate=false
0.r.3233=16
0.r.280=8
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3591=0
0.r.5769=16
0.r.2147=0
0.r.5404=0
0.r.2142=16
0.r.1059=0
0.r.4317=0
0.r.4678=16
0.r.1055=16
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4312=16
0.r.4671=0
0.r.3229=0
0.r.274=16
0.r.3584=1
0.r.3221=1
0.r.3583=0
0.r.2136=8
0.r.5756=0
0.r.2494=0
0.r.5751=1
linerace.areLine.-1=0
0.r.2491=8
0.r.1049=0
0.r.4666=16
0.r.1044=16
0.r.4302=4
0.r.4663=0
0.r.1042=0
0.r.268=0
0.r.3217=0
0.ruleopt.pieceOffsetY.1.3=0
0.r.263=16
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3212=4
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.2129=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.5743=0
0.r.2122=1
0.r.2484=0
0.r.4657=1
0.r.1036=8
0.r.4655=5
0.r.1033=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.252=0
0.r.3566=4
0.r.3565=0
0.r.3200=0
0.r.5739=8
0.r.2118=0
0.r.5738=24
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2476=8
0.r.5734=16
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2110=8
0.r.1027=1
0.r.1385=0
0.r.247=1
0.r.1382=1
0.r.1380=4
0.r.3558=1
0.r.3553=0
0.r.5728=0
0.r.2466=0
0.r.2103=24
0.r.5723=16
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.r.2461=16
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.4637=4
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.4635=8
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4996=8
0.ruleopt.pieceDefaultDirection.0=0
0.r.3549=8
0.r.232=0
0.r.3541=0
0.r.5716=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.2455=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5710=20
0.ruleopt.pieceOffsetX.0.3=0
0.r.1009=0
0.r.2450=8
0.r.4629=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.4989=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1005=16
0.r.1367=0
0.r.4624=16
0.r.589=0
0.r.1000=0
0.r.1362=4
0.r.4982=4
0.r.225=16
0.r.222=0
0.r.584=20
0.r.3535=8
0.r.3894=4
0.r.2446=0
0.r.2444=4
0.r.4618=8
0.r.4978=0
0.r.4973=1
0.r.4610=0
0.r.216=8
0.ruleopt.dasInEndingStart=true
0.r.577=4
0.r.1350=0
0.r.3527=0
0.r.3526=4
0.r.572=0
0.r.3520=20
0.r.2439=20
0.r.4605=1
0.r.4967=0
0.r.1347=8
0.r.4962=8
0.r.566=1
0.ruleopt.pieceOffsetY.4.3=0
0.r.3878=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.562=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3513=4
0.statistics.totalPieceActiveTime=6092
0.r.3871=4
0.r.2787=0
0.r.2424=4
0.r.1697=4
0.r.1334=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.1691=20
0.statistics.lines=41
0.ruleopt.pieceSpawnX.4.0=0
0.r.1690=16
0.r.3506=0
0.r.3502=8
0.ruleopt.pieceEnterAboveField=true
0.r.3862=0
0.r.2419=20
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2777=4
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2770=0
0.r.4949=0
0.r.1328=16
0.statistics.lps=0.37438422
0.r.4944=1
0.r.1323=0
0.r.547=4
0.statistics.lpm=22.463055
0.r.max=6192
0.r.542=0
0.r.3855=1
0.r.2409=4
0.r.2404=20
0.ruleopt.areCancelMove=false
0.r.1317=16
0.r.1675=0
0.r.538=1
0.r.898=0
0.r.1310=0
0.r.3848=0
0.r.893=1
0.r.3843=4
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2754=8
0.ruleopt.pieceOffsetX.3.3=0
0.r.2751=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1669=1
0.r.1306=16
0.r.4926=8
0.r.1304=20
0.r.1664=0
0.r.4921=0
0.r.883=0
0.r.3832=0
0.r.2747=1
0.r.1659=8
0.r.4915=20
0.r.519=0
0.r.877=16
0.r.3828=16
0.r.512=16
0.r.3827=24
0.ruleopt.minLockDelay=-1
0.r.510=0
0.r.871=0
0.r.3824=8
version.core.minor=0
0.r.2732=8
0.r.1648=0
0.r.1644=4
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6091
0.r.3819=0
0.r.503=1
0.r.865=24
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.r.861=8
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.2728=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2723=1
0.r.1999=0
0.r.1636=0
0.ruleopt.fieldWidth=10
0.r.858=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1630=1
0.r.3809=8
0.r.6191=9
0.ruleopt.pieceSpawnX.7.1=0
0.r.1991=4
0.ruleopt.pieceSpawnX.7.0=0
0.r.853=1
0.r.3805=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1625=0
0.r.1986=0
0.r.1621=4
0.r.6181=8
0.r.1980=1
0.r.5096=0
0.r.5091=16
0.r.2707=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.2703=16
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.2701=24
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1978=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.6174=24
0.r.838=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1611=0
0.r.6172=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.1971=4
0.r.834=8
0.r.5086=0
0.r.5082=16
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.6167=1
0.r.1605=16
0.r.828=0
0.r.1964=20
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.827=16
0.r.1962=4
0.r.6160=0
0.r.823=24
0.r.821=8
0.ruleopt.pieceSpawnX.10.3=0
0.r.5076=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5070=16
0.r.6156=8
0.r.1953=0
0.r.816=0
0.r.812=1
0.r.5062=0
0.r.1949=1
0.r.6147=0
0.r.809=0
0.r.6141=8
0.r.804=4
0.r.5055=1
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-09-08-49-56
0.statistics.totalPieceLocked=114
0.r.6136=0
0.r.1936=0
0.r.1932=4
0.r.5046=0
0.r.5041=4
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6120=4
0.r.5036=0
0.r.5398=16
0.r.5030=16
0.r.5392=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.1912=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5027=0
0.r.5386=16
0.r.5021=1
0.r.4299=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.4291=1
0.ruleopt.pieceOffsetX.9.1=0
0.r.1908=8
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.softdropEnable=true
0.r.6101=0
0.r.5379=0
0.r.5014=0
0.r.5010=8
0.r.5372=16
0.r.4287=4
0.statistics.gamerate=1.0163517
0.r.3192=4
0.r.5366=0
0.r.5003=0
0.ruleopt.dasInReady=true
0.r.5361=4
0.r.4278=20
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.tuning.owSkin=0
0.r.3185=0
0.ruleopt.dasRedirectInARE=false
0.r.2095=8
0.r.4267=4
0.r.4264=0
0.r.3172=8
0.r.5348=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2085=0
0.r.5342=1
0.r.4259=16
0.r.4253=0
0.ruleopt.maxARE=0
0.r.4251=8
0.statistics.levelDispAdd=0
timestamp.date=2017/07/09
0.r.3161=0
0.r.2079=1
0.r.5695=4
0.r.2074=0
0.r.5694=0
0.r.4246=24
0.r.4244=16
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.3152=1
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3150=0
0.r.5326=8
0.r.2067=4
0.r.5687=16
0.r.5323=0
0.statistics.totalTSpinDouble=0
0.r.5682=0
0.r.4239=0
0.r.4599=0
0.r.4232=1
0.r.4594=4
0.r.199=0
0.r.198=20
0.r.4591=0
0.ruleopt.harddropEnable=true
0.r.5316=16
0.ruleopt.pieceSpawnY.1.3=0
0.r.5315=0
0.r.5677=16
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5672=0
0.tuning.owMoveDiagonal=-1
0.r.4229=0
0.r.4225=4
0.r.4585=16
0.r.189=4
linerace.big.-1=false
0.r.186=0
0.r.3134=4
0.r.3496=0
0.r.181=1
0.r.3491=1
0.r.5307=1
0.r.2046=0
0.r.5665=24
0.statistics.totalDouble=9
0.r.2041=4
0.r.5661=8
0.tuning.owRotateButtonDefaultRight=0
0.r.4578=0
0.r.4212=0
0.r.4571=1
0.r.3128=0
0.r.3122=16
0.r.2037=20
0.r.2398=4
0.r.5654=0
0.r.2031=0
0.r.2392=20
0.r.4205=1
0.r.4565=20
0.r.4560=4
0.r.165=0
0.r.3479=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.3113=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3473=16
0.r.5646=1
0.r.2024=1
0.r.2021=0
0.ruleopt.moveDiagonal=true
0.r.1299=4
0.r.4555=20
0.r.159=16
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.1291=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.154=0
0.r.3106=1
0.r.5999=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2016=8
0.r.2378=4
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2375=0
0.r.5994=8
0.r.2010=0
0.r.5630=4
0.r.4549=4
0.r.4543=20
0.r.149=16
0.r.1284=1
0.r.4542=4
0.r.3455=0
0.r.140=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.3450=8
0.r.2368=1
0.r.2004=8
0.r.2364=4
0.r.5983=0
0.r.4539=0
result.score=0
0.r.1278=0
0.r.4898=0
0.statistics.scoreFromOtherBonus=0
0.r.4534=1
0.r.4894=8
0.r.1273=4
0.r.4531=0
0.r.136=0
0.r.498=0
0.r.3448=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.131=1
0.r.492=4
0.r.3443=16
0.r.5617=0
0.r.5979=4
0.ruleopt.pieceSpawnY.4.3=0
0.r.2357=20
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2350=4
0.r.4526=4
0.r.4884=0
0.r.4881=1
0.ruleopt.ghost=true
0.r.484=0
0.r.3436=0
0.r.3798=16
0.r.3430=16
0.r.5609=1
0.r.3791=8
0.r.5968=0
0.r.2347=0
linerace.bgmno.-1=0
0.r.5963=8
0.r.2342=1
0.r.5600=0
0.r.2341=0
0.r.1256=0
0.r.1252=16
0.r.478=16
0.r.115=8
0.r.473=0
0.r.3787=0
0.r.3423=0
0.r.3780=1
0.statistics.maxCombo=0
0.r.5956=16
0.r.2697=8
0.r.5954=20
0.r.2695=0
0.r.1249=24
0.r.4507=0
0.r.109=0
0.r.4864=0
0.ruleopt.lockresetFall=true
0.r.1241=8
0.statistics.level=0
0.r.105=1
0.r.467=16
0.r.3417=1
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3412=0
0.r.3772=0
0.statistics.totalFour=1
0.r.2689=1
0.r.5947=4
0.r.2687=0
0.r.5940=0
0.r.2681=4
0.r.1232=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.1593=0
0.r.457=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3407=4
0.ruleopt.lineCancelHold=false
0.r.452=16
0.r.3764=16
result.totallines=41
0.r.3760=0
0.r.2317=8
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2313=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5932=1
0.r.4848=8
0.r.1227=1
0.r.1226=9
0.r.1588=1
0.r.4843=0
0.r.1580=0
0.r.444=4
0.r.3754=16
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5927=4
0.r.2302=4
0.r.2663=0
0.r.5920=20
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4838=1
0.r.1216=24
0.r.1576=4
0.r.4834=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.1574=0
0.r.437=0
0.r.3747=0
0.r.432=1
0.r.3744=16
0.r.790=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.5916=4
0.ruleopt.pieceSpawnY.7.2=0
0.r.2657=4
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5912=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.4829=8
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=8
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1566=16
0.r.1203=0
0.r.1560=0
0.r.3739=24
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.422=8
0.r.784=16
0.r.3735=8
0.r.5907=1
0.r.2643=0
0.r.5900=0
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4812=0
0.r.1553=16
0.r.778=0
0.r.415=24
0.r.3727=4
0.r.411=8
0.r.773=16
0.r.3721=20
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2995=4
0.r.2992=0
0.r.4808=8
0.r.1546=0
0.r.4801=0
0.r.407=1
0.r.767=0
0.r.403=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.3714=4
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.760=16
0.r.2626=8
0.statistics.totalTriple=1
0.r.2984=1
0.r.1537=8
0.r.1898=0
0.r.1535=0
0.r.1896=16
0.r.6095=16
0.r.1532=16
0.r.758=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1892=24
0.r.6091=8
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3706=20
0.r.751=1
0.ruleopt.rotateInitial=true
0.r.2617=4
0.r.2979=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2973=8
0.r.1528=0
0.r.6086=0
0.r.1886=8
0.r.6082=1
0.r.1880=0
0.r.2609=0
0.r.2964=0
0.r.1519=8
0.ruleopt.holdInitialLimit=true
0.r.1514=0
0.r.1875=1
0.r.739=0
0.r.1874=9
0.r.734=4
0.r.2958=16
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1507=16
0.r.6066=0
0.statistics.scoreFromLineClear=0
0.r.1501=0
0.r.6060=16
0.r.725=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2945=4
0.r.2942=0
0.ruleopt.minARE=-1
0.r.1855=8
0.r.6054=0
0.r.716=4
0.r.1851=4
0.r.1850=20
0.ruleopt.maxDAS=8
0.r.2935=1
0.r.6049=16
0.r.6048=20
0.r.1843=16
0.r.707=0
0.r.6040=4
0.r.702=128
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2928=8
0.r.2922=24
0.r.1833=8
0.r.6032=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2918=8
0.r.2916=0
0.r.2911=1
0.r.6029=16
0.r.1829=0
0.r.1825=1
0.r.6024=24
0.tuning.owMaxDAS=-1
0.r.5290=4
0.r.2906=0
0.r.2900=8
0.r.6018=8
0.r.1818=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.6011=24
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5285=0
0.r.5281=1
0.r.4197=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.4191=8
0.ruleopt.pieceOffsetX.8.1=0
0.r.6007=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6002=1
0.r.1801=8
0.ruleopt.shiftLockEnable=false
0.r.5276=0
0.r.4189=0
0.r.4186=16
0.r.4183=20
0.r.3091=0
0.r.5269=16
0.r.5263=0
0.r.5260=16
0.r.4176=4
0.r.4171=20
0.r.3087=16
0.r.3085=20
0.r.3084=4
0.r.5257=24
0.r.5251=8
0.r.4164=4
0.r.4162=0
0.r.3071=0
0.r.5247=0
0.r.5242=1
0.r.4156=1
0.ruleopt.harddropLock=true
0.replay.randSeed=-532dc953e7e86d9a
0.r.3066=1
0.r.3061=0
0.r.5594=8
0.r.5231=0
0.r.5590=0
0.r.4144=0
0.r.3056=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5225=8
0.r.5585=16
0.r.5584=24
0.r.4137=8
0.r.4498=8
0.r.4132=0
0.r.4493=0
0.r.3041=0
0.r.5219=0
0.r.5579=8
0.r.5216=16
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.5213=24
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5572=0
0.r.4127=16
0.r.4126=24
0.r.4488=1
0.r.4486=9
0.r.4484=8
linerace.are.-1=0
0.r.3036=16
0.r.3395=0
0.statistics.totalPieceMove=441
0.r.5206=8
0.r.5203=0
0.r.5564=8
0.r.5560=0
0.r.4118=8
0.r.4115=0
0.r.4475=24
0.r.3389=16
0.r.3026=4
0.r.3023=0
0.r.3384=0
timestamp.time=08\:49\:56
0.r.2298=0
0.r.5555=1
0.r.2293=1
0.r.4107=1
0.r.4469=8
0.ruleopt.lockresetLimitMove=15
0.r.4106=0
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4102=4
0.ruleopt.holdLimit=-1
0.r.3378=16
0.r.3015=1
linerace.goaltype.-1=1
0.r.5543=0
0.r.4459=0
0.r.4456=1
0.r.1195=1
0.r.4453=8
0.r.1192=4
0.r.3007=4
0.r.3368=0
0.r.3002=20
0.r.3363=16
0.r.2279=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5536=16
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2274=4
0.r.5532=0
0.r.5894=8
0.r.4448=24
0.r.4443=8
0.r.1182=20
0.r.3359=8
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3351=0
0.r.5529=8
0.r.5888=0
0.r.2266=0
0.r.5523=0
0.r.5883=8
linerace.gravity.-1=4
0.r.2261=1
0.r.5880=0
0.r.4438=24
0.r.4798=8
0.r.1177=4
0.ruleopt.fieldHeight=20
0.r.4795=0
0.r.4432=8
0.r.398=8
0.r.4791=16
0.r.3344=1
0.r.3341=0
0.r.5516=1
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.r.5874=1
0.statistics.totalTSpinSingle=0
0.r.5511=0
0.r.4425=24
0.r.4785=8
0.r.4422=8
0.r.1163=0
0.r.1160=1
0.r.4780=0
0.r.3336=4
0.r.382=0
0.r.3694=4
0.ruleopt.softdropSurfaceLock=false
0.r.5506=4
version.core=7.5.0
0.ruleopt.nextDisplay=6
0.r.2241=0
0.r.4419=0
linerace.lineDelay.-1=0
0.r.4414=1
0.r.4776=1
0.ruleopt.lineFallAnim=true
0.r.1155=0
0.r.4413=0
0.r.376=1
0.r.1150=4
0.r.3688=0
0.r.3681=8
0.r.3680=0
0.r.5859=0
0.r.2599=4
0.r.5857=8
0.statistics.totalSingle=16
0.r.2234=16
0.r.2596=0
0.r.5851=0
0.r.4406=4
0.r.4767=0
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.4763=4
0.r.367=0
0.r.3318=0
0.ruleopt.pieceOffsetY.2.3=0
0.r.362=8
0.ruleopt.pieceOffsetY.2.2=0
0.r.3314=8
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3674=16
0.r.3672=24
0.r.2589=1
0.r.5846=8
0.r.2222=0
0.ruleopt.minARELine=-1
0.r.2582=20
0.r.5840=0
0.ruleopt.areCancelHold=false
0.r.4757=0
0.r.1136=0
0.r.4753=16
0.ruleopt.pieceSpawnX.2.3=0
0.r.1493=16
0.ruleopt.pieceSpawnX.2.2=0
0.r.1130=8
0.r.355=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.3308=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.351=8
0.r.3666=8
0.r.3303=8
0.r.3662=0
0.r.2217=16
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2216=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.5835=8
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2575=4
0.ruleopt.lockflashBeforeLineClear=false
0.r.1127=0
0.r.1489=0
0.r.4747=0
0.r.4743=16
0.r.347=24
0.r.1121=16
0.r.346=16
0.r.1120=0
0.ruleopt.rotateInitialLimit=true
0.r.3656=1
0.r.2209=4
0.r.5829=0
0.ruleopt.minDAS=-1
0.r.5828=8
0.r.2569=20
0.r.2204=0
0.r.5823=24
0.r.5821=8
0.r.2200=1
0.r.5820=0
0.r.4737=0
0.r.1478=4
0.r.4733=16
0.r.4732=24
0.r.1110=8
0.ruleopt.lockresetRotate=true
0.r.332=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.2556=4
0.r.5814=1
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2553=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.4729=8
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4724=0
0.r.1464=0
0.r.688=0
0.r.323=8
0.r.683=4
0.r.320=0
0.r.3633=0
0.r.3995=8
0.r.3993=0
0.r.2547=1
0.r.5803=0
0.r.4719=1
0.r.1457=16
0.statistics.totalPieceRotate=159
0.r.678=20
0.r.315=1
0.r.3626=4
0.tuning.owMinDAS=-1
0.r.3986=16
0.r.2538=0
0.r.2532=4
0.r.2530=0
0.ruleopt.pieceSpawnY.10.3=0
0.r.2891=0
0.r.4708=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4705=4
0.r.669=0
0.r.3618=0
0.r.3979=0
0.r.301=8
0.r.663=1
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.3976=16
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3612=8
0.r.3973=24
0.r.2524=16
0.r.2886=8
0.r.2520=0
0.r.1797=24
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3605=24
0.r.3967=8
0.r.650=0
0.r.3963=0
0.r.2879=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2515=16
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=6091
0.r.2872=1
0.r.1786=8
0.r.1421=0
0.r.644=16
0.r.3958=4
0.r.3952=0
0.r.2509=0
0.r.2505=16
0.r.2867=0
0.r.2503=24
0.statistics.score=0
0.r.2500=8
0.r.2861=4
0.r.1414=20
0.r.1776=4
0.r.3947=1
0.r.632=0
0.r.994=16
0.ruleopt.lineCancelMove=false
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.2850=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1407=4
0.r.1768=0
0.r.629=16
0.r.987=8
0.r.623=0
0.r.982=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3931=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2844=24
0.r.617=4
0.r.976=1
0.r.3927=8
0.r.610=0
0.r.3924=0
0.r.2835=8
0.r.2830=0
0.statistics.totalTSpinDoubleMini=0
0.r.605=1
0.r.1740=2
0.r.3919=16
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.3914=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2826=1
0.r.959=8
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.3909=1
0.ruleopt.pieceSpawnX.8.1=0
0.r.955=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3900=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2813=0
0.statistics.pps=1.1133004
0.r.949=1
linerace.das.-1=14
0.statistics.ppm=66.79803
0.r.5196=1
0.r.2809=8
0.r.5191=0
0.r.2807=24
