#NullpoMino Replay
#Tue May 30 01:44:49 GMT 2017
0.r.2805=4
0.r.7361=0
0.r.1715=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.1711=8
0.r.6272=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.932=8
0.r.5181=4
0.r.4099=0
0.r.7354=1
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6267=8
0.r.924=0
0.r.5172=0
0.r.4086=4
0.r.6253=0
0.r.917=1
0.r.5167=1
0.r.7336=0
0.r.7335=8
0.r.4075=0
0.r.7333=0
0.r.7695=1
0.r.6247=1
0.ruleopt.rotateWallkick=true
0.r.906=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5156=0
0.r.7326=16
0.r.4066=8
0.r.7324=0
0.r.6236=0
0.r.6597=8
0.r.6230=8
0.r.5149=4
0.r.5142=0
0.r.7314=8
0.statistics.sps=0.0
0.r.6223=0
0.r.6581=0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5137=16
0.r.5497=8
0.r.5131=0
0.r.4046=0
0.r.7300=0
0.r.4041=1
0.r.6218=16
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6215=0
0.r.6576=16
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.6572=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5487=0
0.r.5123=16
0.r.5481=1
0.ruleopt.rotateButtonAllowDouble=true
0.r.4398=0
0.ruleopt.maxLineDelay=-1
0.r.6204=4
0.r.6565=8
0.ruleopt.fieldCeiling=false
0.r.5118=0
0.tuning.owReverseUpDown=false
0.r.5113=8
0.r.5472=0
0.r.7648=0
0.r.4027=0
0.r.4386=8
0.r.4022=16
0.r.7641=16
0.statistics.totalTSpinZero=0
0.r.6558=0
0.r.3294=0
0.r.6552=128
0.r.5466=8
0.r.5103=0
0.r.5462=0
0.r.7639=0
0.r.4018=0
0.r.4377=0
0.r.4012=8
0.r.7632=4
0.r.4371=1
0.r.3288=16
0.r.3287=0
0.r.5456=16
0.r.2197=1
0.r.5453=0
0.r.7984=8
0.r.4000=0
0.r.4362=0
0.r.3279=4
0.r.6898=0
result.level=0
0.r.6531=0
0.r.5448=4
0.r.2182=0
0.r.4357=4
0.r.4356=0
0.r.7975=0
0.r.1092=0
0.r.4350=16
0.r.3267=0
0.r.6524=1
0.r.6885=8
0.r.3263=1
0.r.5436=0
0.r.5797=0
0.r.2176=16
0.r.5431=1
0.r.7608=0
0.r.5790=4
0.r.7603=1
0.r.1086=1
0.r.4343=0
0.statistics.maxChain=0
0.r.7960=4
0.r.6516=0
0.r.6875=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.3254=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.6510=8
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.3251=8
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5784=0
0.r.4337=16
0.ruleopt.skin=3
0.r.4332=0
0.r.7952=0
0.r.6869=1
0.r.295=1
0.ruleopt.maxLockDelay=-1
0.r.6862=0
0.r.5419=0
0.r.2158=0
0.ruleopt.pieceSpawnY.2.3=0
0.r.5415=8
0.r.5777=4
0.ruleopt.pieceSpawnY.2.2=0
0.r.2156=4
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2153=20
version.core.major=7.5
0.r.5771=0
0.r.4329=8
0.r.5770=16
0.r.1069=0
0.r.7946=1
0.r.4686=0
0.r.4323=24
0.r.3237=0
0.r.284=0
0.r.6855=4
0.ruleopt.areCancelRotate=false
0.r.6853=0
0.r.3232=16
0.r.3594=8
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3230=24
0.r.5408=0
0.r.5403=8
0.r.5764=20
0.r.2143=4
0.r.5762=4
0.r.7938=0
0.r.4317=8
0.r.4679=4
0.r.1057=8
0.r.7933=16
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1052=0
0.r.4672=16
0.r.7930=20
0.r.277=8
0.r.3227=8
0.r.6847=16
0.r.272=0
0.r.4309=0
linerace.areLine.-1=0
0.r.4668=0
0.r.4305=1
0.r.7924=4
0.r.1045=16
0.r.4662=16
0.r.6838=0
0.r.3578=0
0.ruleopt.pieceOffsetY.1.3=0
0.r.263=8
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3212=0
0.r.3573=1
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2487=0
0.r.7916=0
0.r.1037=8
0.r.4656=0
0.r.1397=0
0.r.7911=1
0.ruleopt.pieceSpawnX.1.3=0
0.r.256=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.1391=1
0.ruleopt.pieceSpawnX.1.1=0
0.r.3207=1
0.r.6827=4
0.ruleopt.pieceSpawnX.1.0=0
0.r.250=1
0.r.3564=0
0.r.3200=0
0.r.2119=0
0.r.5738=0
0.r.2479=1
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2113=8
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2473=0
0.r.5731=1
0.r.4649=16
0.r.1022=0
0.r.3559=4
0.r.6812=0
0.r.2466=4
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.1016=1
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1375=0
0.r.4994=0
0.r.4631=0
0.r.596=0
0.r.6806=16
0.r.6801=0
0.r.590=8
0.r.3542=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.2456=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.5713=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.2450=4
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1368=16
0.r.4625=1
0.r.4987=4
0.r.1002=0
0.r.1364=8
0.r.227=0
0.r.3898=0
0.r.3533=4
0.r.3892=8
0.r.5708=4
0.r.5706=0
0.r.2445=0
0.r.5701=16
0.r.2442=16
0.r.1356=0
0.r.4976=0
0.r.4613=0
0.r.219=1
0.ruleopt.dasInEndingStart=true
0.r.1350=1
0.r.3528=0
0.r.574=0
0.r.3887=0
0.r.3881=16
0.r.2439=20
0.r.2796=0
0.r.2433=4
0.r.2791=8
0.r.569=16
0.r.4963=8
0.r.3519=16
0.r.4960=0
0.r.3517=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.statistics.totalPieceActiveTime=7932
0.r.2424=0
0.r.2785=0
0.r.1338=0
0.r.4954=16
0.r.1332=4
0.r.557=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.1331=0
0.r.4951=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.1692=0
0.r.3509=8
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3866=0
0.ruleopt.pieceEnterAboveField=true
0.r.3862=1
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2776=8
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.1689=4
0.statistics.lps=0.29508197
0.r.1324=16
0.r.548=4
0.statistics.lpm=17.704918
0.r.1320=0
0.r.max=8032
0.r.540=0
0.r.3853=0
0.r.2408=8
0.r.2766=0
0.r.2760=8
0.ruleopt.areCancelMove=false
0.r.1315=8
0.r.4930=4
0.r.535=1
0.r.1671=0
0.r.3848=8
0.r.890=4
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.2750=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1305=0
0.r.1666=16
0.r.1665=20
0.r.527=0
0.r.1660=4
0.r.523=8
0.r.8031=1
0.r.3831=0
0.r.2744=1
0.r.4918=0
0.r.4911=1
0.r.514=0
0.r.8025=0
0.ruleopt.minLockDelay=-1
0.r.3822=8
0.r.2739=0
version.core.minor=0
0.r.7294=1
0.r.2732=16
0.r.509=4
0.r.869=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=7931
0.r.4900=0
0.ruleopt.pieceOffsetY.7.3=0
0.r.863=16
0.ruleopt.pieceOffsetY.7.2=0
0.r.3815=0
0.ruleopt.pieceOffsetY.7.1=0
0.r.861=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.7288=0
0.r.2723=0
0.r.1999=4
0.r.1635=0
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.r.1631=1
0.r.8009=4
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.1991=0
0.r.3808=1
0.ruleopt.pieceSpawnX.7.0=0
0.r.851=8
0.r.8002=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.2715=16
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=0
0.r.7273=4
name.rule=STANDARD-FAST-B
0.r.6188=0
0.r.1986=1
0.r.1622=0
0.r.1621=4
0.r.6181=128
0.r.842=0
0.r.5094=8
0.r.5093=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.2705=4
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.7264=0
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1977=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1613=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.6173=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.1971=4
0.r.834=1
0.r.5087=16
0.r.5082=0
0.r.7257=1
0.r.7252=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1607=16
0.r.829=0
0.r.6164=8
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1960=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5068=4
0.r.811=4
0.r.810=0
0.r.7598=0
0.r.7232=8
0.r.7592=16
0.r.1948=8
0.r.6144=0
0.r.1942=0
0.r.804=16
0.r.803=24
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
0.r.7225=0
timestamp.gmt=2017-05-30-01-44-49
0.statistics.totalPieceLocked=104
0.r.6499=0
0.r.1937=1
0.r.6130=4
0.r.1930=0
0.r.6491=8
0.r.5043=0
0.r.5040=16
0.r.7219=4
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.7211=20
0.r.7573=0
0.r.1927=4
0.r.6487=0
0.r.6124=16
0.r.6483=16
0.r.5395=0
0.r.5030=0
0.r.5390=8
0.r.7205=4
0.r.7566=16
0.r.7562=0
0.ruleopt.style=0
0.r.6475=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.1913=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.1910=8
0.r.5024=4
0.r.5386=24
0.r.5384=16
0.r.4297=0
0.r.7552=8
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.4290=8
0.ruleopt.pieceOffsetX.9.0=0
0.r.1907=0
0.r.6106=0
0.r.6468=16
0.ruleopt.softdropEnable=true
0.r.6461=0
0.r.5377=0
0.r.5370=4
0.r.7546=0
0.r.6454=8
0.r.3193=16
0.statistics.gamerate=1.0105194
0.r.5009=0
0.r.5003=1
0.ruleopt.dasInReady=true
0.r.7539=1
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4276=0
0.r.7893=0
0.tuning.owSkin=-1
0.ruleopt.dasRedirectInARE=false
0.r.2095=0
0.r.5352=0
0.r.2091=1
0.r.4269=8
0.r.7888=16
0.r.7525=0
0.r.7522=16
0.r.6438=0
0.r.6435=8
0.r.3175=0
0.r.6795=8
0.r.5346=1
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2082=0
0.r.5340=0
0.r.7519=24
0.r.4259=0
0.r.7878=0
0.r.7513=8
0.r.7873=8
0.ruleopt.maxARE=0
0.r.7872=0
0.r.3169=8
0.statistics.levelDispAdd=0
0.r.6424=0
0.r.6784=0
0.r.3163=0
timestamp.date=2017/05/30
0.r.2078=8
0.r.5330=4
0.r.7866=16
0.r.4244=4
0.r.7501=0
0.r.6418=1
0.r.6779=1
0.r.3156=16
0.r.6414=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5329=20
0.r.6770=0
0.r.2067=0
0.r.5323=16
0.statistics.totalTSpinDouble=0
0.r.5681=0
0.r.2060=16
0.r.4236=0
0.r.4596=4
0.r.4231=16
0.r.7851=0
0.r.6409=16
0.r.3149=0
0.r.6404=0
0.r.3143=8
0.r.6763=4
0.ruleopt.harddropEnable=true
0.r.5317=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.5675=1
0.ruleopt.pieceSpawnY.1.0=0
0.r.2053=0
0.r.5311=4
0.tuning.owMoveDiagonal=-1
0.r.4589=0
0.r.4226=0
0.r.7846=128
linerace.big.-1=false
0.r.6755=0
0.r.3134=0
0.r.2046=8
0.statistics.totalDouble=9
0.tuning.owRotateButtonDefaultRight=0
0.r.4213=8
0.r.4571=8
0.r.6748=4
0.r.3488=0
0.r.3125=8
0.r.6742=0
0.r.3482=1
0.r.2035=0
0.r.2397=0
0.r.2030=1
0.r.4205=0
0.r.4561=0
0.r.6736=4
0.ruleopt.pieceOffsetY.0.3=0
0.r.6735=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3110=0
0.r.5641=0
0.r.7819=0
0.r.2380=4
0.ruleopt.moveDiagonal=true
0.r.1298=1
0.r.4554=1
0.r.7811=8
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.1292=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.6728=128
0.ruleopt.pieceSpawnX.0.0=0
0.r.3469=0
0.r.3106=1
0.r.3463=16
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.5998=4
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.5635=16
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2012=0
0.r.2371=0
0.r.1287=4
0.r.7803=0
0.r.1284=20
0.r.1280=16
0.r.3458=0
0.r.6715=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.3452=16
0.r.6710=1
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2009=16
0.r.2007=0
0.r.2366=16
0.r.5623=0
0.r.2364=0
0.r.5620=16
result.score=0
0.r.4537=0
0.r.1277=0
0.statistics.scoreFromOtherBonus=0
0.r.4534=16
0.r.4895=8
0.r.138=0
0.r.4531=24
0.r.499=0
0.r.1270=16
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.495=1
0.r.3446=0
0.r.2359=8
0.r.5979=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5974=1
0.r.5611=0
0.r.2350=0
0.r.4888=16
0.r.1266=0
0.r.4524=8
0.r.4883=0
0.r.487=0
0.ruleopt.ghost=true
0.r.3439=16
0.r.3437=0
0.r.481=8
0.r.3791=0
0.r.5605=4
0.r.5965=0
linerace.bgmno.-1=0
0.r.2343=128
0.r.5600=20
0.r.4516=0
0.r.4878=1
0.r.1253=4
0.r.115=4
0.r.4870=0
0.r.3427=8
0.r.3784=16
0.r.3781=0
0.r.5959=8
0.statistics.maxCombo=0
0.r.5952=0
0.r.2693=0
0.r.2330=0
0.r.4508=4
0.r.1248=20
0.r.4506=0
0.r.1247=16
0.r.4864=8
0.r.469=0
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.3417=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.462=16
0.r.3776=4
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3411=8
0.statistics.totalFour=0
0.r.5946=8
0.r.2323=4
0.r.2685=1
0.r.2681=0
0.r.1239=0
0.r.4858=0
0.r.1599=4
0.r.1233=1
0.ruleopt.pieceSpawnX.3.3=0
0.r.4851=8
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.455=8
0.ruleopt.pieceSpawnX.3.0=0
0.r.3407=0
0.ruleopt.lineCancelHold=false
result.totallines=40
0.r.3401=16
0.r.5939=0
0.r.2316=20
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2675=4
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5931=8
0.r.1226=0
0.r.1586=0
0.r.1583=4
0.r.3753=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2308=4
0.r.2669=20
0.r.5924=16
0.r.2664=4
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1219=4
0.r.4836=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.438=0
0.r.1573=0
0.r.4830=8
0.r.3747=8
0.r.794=8
0.r.430=8
0.ruleopt.rotateInitialWallkick=true
0.r.5917=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.2656=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.r.2651=1
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1566=1
0.r.1202=4
0.r.1201=20
0.r.4820=0
0.r.788=0
0.r.1561=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3737=0
0.r.782=1
0.r.3731=1
0.r.5902=4
0.statistics.totalTSpinTriple=0
0.r.2641=0
0.r.4817=8
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.419=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4812=24
0.r.4811=8
0.r.1552=8
0.r.414=1
0.r.3722=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2635=4
0.statistics.totalTSpinSingleMini=0
0.r.2994=4
0.r.2630=0
0.r.1546=24
0.r.408=0
0.r.402=4
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.3715=16
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3713=0
0.r.2626=16
0.statistics.totalTriple=1
0.r.7181=0
0.r.2981=0
0.r.1539=0
0.r.1899=16
0.r.1896=0
0.r.1533=1
0.r.758=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3707=8
0.ruleopt.rotateInitial=true
0.r.2617=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.7176=1
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2612=16
0.r.2974=4
0.ruleopt.dasDelay=1
0.r.6089=8
0.r.1889=16
0.r.1526=0
0.r.1521=8
0.r.747=8
0.r.1881=0
0.r.743=0
0.r.740=16
0.r.2607=0
0.r.7165=0
0.r.2961=0
0.ruleopt.holdInitialLimit=true
0.r.6077=0
0.r.1515=0
0.r.1876=16
0.r.1873=0
0.r.6072=1
0.r.737=24
0.r.733=8
0.r.7157=4
0.r.2955=1
0.r.7153=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.1509=8
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1868=4
0.statistics.scoreFromLineClear=0
0.r.1503=0
0.r.6064=0
0.r.6063=8
0.r.1860=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2948=0
0.r.7147=16
0.ruleopt.minARE=-1
0.r.6057=24
0.r.1854=128
0.r.6050=8
0.r.712=0
0.ruleopt.maxDAS=8
0.r.7136=0
0.r.7496=128
0.r.2930=4
0.r.707=1
0.r.6041=24
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2928=20
0.r.7125=4
0.r.7486=0
0.r.2923=16
0.r.7480=4
0.r.6398=16
0.r.6035=8
0.r.6393=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.r.6390=8
0.ruleopt.pieceSpawnX.9.0=0
0.r.7119=20
0.r.2919=0
0.r.7110=4
0.r.6388=24
0.r.6383=16
0.r.6381=0
0.tuning.owMaxDAS=-1
0.r.5294=0
0.r.7109=0
0.r.2907=8
0.r.7467=0
0.r.7104=16
0.r.7100=0
0.r.7462=16
0.r.2900=0
0.r.6013=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5289=20
0.r.5287=4
0.r.5283=0
0.r.4198=1
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.6008=16
0.ruleopt.pieceOffsetX.8.1=0
0.r.4190=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6006=20
0.r.6366=8
0.ruleopt.shiftLockEnable=false
0.r.5279=16
0.r.5277=20
0.r.5272=4
0.r.4183=4
0.r.4181=0
0.r.3097=0
0.r.6355=0
0.r.7795=8
0.r.4174=16
0.r.6349=1
0.r.6342=0
0.r.7427=0
0.r.4169=0
0.r.7421=20
0.r.6339=8
0.r.3079=8
0.r.6333=24
0.r.3071=0
0.r.4157=8
0.r.7776=0
0.ruleopt.harddropLock=true
0.replay.randSeed=62bd144537a7ef4c
0.r.6688=0
0.r.3066=1
0.r.6682=8
0.r.5236=0
0.r.5598=16
0.r.5590=0
0.r.7407=0
0.r.7769=4
0.r.4147=0
0.r.4143=1
0.r.6318=8
0.r.3059=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.3052=4
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5229=1
0.r.5224=0
0.r.5221=4
0.r.5583=8
0.r.4498=16
0.r.4134=0
0.r.4496=0
0.r.4131=8
0.r.7751=0
0.r.4130=24
0.r.6308=0
0.r.6667=0
0.r.6304=1
0.r.6660=8
0.ruleopt.pieceSpawnY.0.3=0
0.r.5215=20
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5574=0
name.mode=LINE RACE
0.r.5210=4
0.r.5570=1
0.r.7748=8
0.r.4489=4
0.r.4125=16
linerace.are.-1=0
0.r.3036=0
0.r.3397=0
0.r.6654=0
0.statistics.totalPieceMove=518
0.r.3390=8
0.r.5206=20
0.r.5200=4
0.r.4119=0
0.r.5560=0
0.r.7739=0
0.r.4476=0
0.r.7733=8
0.r.4111=16
0.r.7731=24
0.r.6647=16
0.r.3023=8
0.r.6643=0
0.r.3382=0
timestamp.time=01\:44\:49
0.r.5556=8
0.r.4469=1
0.r.7727=16
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.6999=0
0.r.6636=4
0.r.3013=0
0.r.6995=16
0.r.3374=1
0.r.6993=20
0.r.6630=0
0.r.5548=0
linerace.goaltype.-1=1
0.r.5542=8
0.r.7719=0
0.r.2281=0
0.r.4457=0
0.r.7713=4
0.r.1195=16
0.r.1191=0
0.r.3008=1
0.r.6624=4
0.r.3001=0
0.r.3363=0
0.r.6983=4
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2275=16
0.r.2274=0
0.r.5891=0
0.r.7702=0
0.r.1185=16
0.r.4441=4
0.r.3357=16
0.r.6615=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.6971=0
0.r.5529=0
0.r.2268=8
0.r.5526=1
0.r.5888=8
0.r.2266=24
linerace.gravity.-1=20
0.r.2262=16
0.r.5882=24
0.r.1178=0
0.r.1177=8
0.ruleopt.fieldHeight=20
0.r.4432=0
0.r.6609=1
0.r.1170=24
0.r.6603=0
0.r.391=0
0.r.5518=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.5513=8
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=8
0.statistics.totalTSpinSingle=0
0.r.5873=8
0.r.4788=0
0.r.4425=1
0.r.1166=8
0.r.387=8
0.r.1160=0
0.r.4780=1
0.r.6957=8
0.r.3335=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2246=0
0.r.5503=0
0.ruleopt.nextDisplay=6
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4412=0
0.r.4774=0
0.r.379=0
0.r.3329=1
0.r.374=1
0.r.3689=0
0.r.6947=0
0.r.6942=1
0.r.3321=0
0.r.3683=1
0.r.2238=1
0.statistics.totalSingle=19
0.r.2234=0
0.r.5853=0
0.r.2594=8
0.r.2592=24
0.r.4405=16
0.r.4767=8
0.ruleopt.moveFirstFrame=true
0.r.1145=4
linerace.denominator.-1=256
0.r.367=0
0.r.4761=16
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.361=4
0.ruleopt.pieceOffsetY.2.1=0
0.r.3313=4
0.r.6933=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3674=0
0.r.5848=1
0.r.2589=16
0.r.2223=8
0.r.5841=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1136=0
0.r.4755=0
0.r.1496=8
0.ruleopt.pieceSpawnX.2.3=0
0.r.1131=1
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.3308=0
0.r.6928=4
0.r.354=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.6924=0
0.r.3301=4
0.r.2217=24
0.r.2579=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.5836=4
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2570=16
0.r.1489=0
0.r.348=4
0.r.1122=0
0.r.1483=1
0.r.6917=16
0.r.3658=8
0.r.6916=20
0.ruleopt.rotateInitialLimit=true
0.r.3656=0
0.r.6910=4
0.r.3651=16
0.ruleopt.minDAS=-1
0.r.5826=0
0.r.5824=8
0.r.2203=0
0.r.4738=8
0.r.1117=8
0.r.1477=0
0.r.337=0
0.ruleopt.lockresetRotate=true
0.r.331=1
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5811=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.2550=4
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1469=4
0.r.1106=0
0.r.4726=0
0.r.1100=8
0.r.4720=1
0.r.687=0
0.r.324=0
0.r.1460=0
0.r.681=8
0.r.6=0
0.r.3994=1
0.r.3631=0
0.r.0=16
0.r.5805=1
0.r.2540=0
0.statistics.totalPieceRotate=134
0.r.318=8
0.r.4712=0
0.r.674=0
0.r.3625=128
0.r.3987=0
0.tuning.owMinDAS=-1
0.r.2534=1
0.r.2894=1
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.4706=4
0.ruleopt.pieceSpawnY.10.0=0
0.r.669=16
0.r.1441=8
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.300=0
0.r.661=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3610=0
0.r.3970=8
0.r.7086=8
0.r.2524=0
0.r.2882=0
0.r.1438=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1430=16
0.ruleopt.pieceSpawnX.5.1=0
0.r.654=16
0.ruleopt.pieceSpawnX.5.0=0
0.r.3969=24
0.r.3965=16
0.r.2519=16
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2875=16
0.r.2874=0
result.time=7931
0.r.1428=0
0.r.647=0
0.r.642=16
0.r.2506=0
0.r.2867=8
0.r.7065=0
0.statistics.score=0
0.r.2501=16
0.r.1419=4
0.r.2860=0
0.r.1411=0
0.r.999=8
0.r.1772=0
0.r.636=0
0.ruleopt.lineCancelMove=false
0.r.992=0
0.r.7058=1
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.7053=0
0.r.2853=1
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1405=8
0.r.1765=2
0.r.623=4
0.r.984=8
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2847=0
0.r.2845=4
0.r.1755=0
0.r.3926=0
0.r.973=0
0.r.7039=8
0.r.2839=20
0.r.7399=4
0.r.2834=4
0.r.7031=0
0.statistics.totalTSpinDoubleMini=0
0.r.1747=4
0.r.609=0
0.r.3919=1
0.r.604=1
0.r.966=1
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3911=0
0.r.2827=20
0.r.7026=1
0.r.7383=0
0.r.6295=0
0.ruleopt.pieceSpawnX.8.3=0
0.r.1731=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.6291=4
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3906=8
0.r.953=0
0.ruleopt.softdropSpeed=1.0
0.r.2819=4
0.r.7016=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.7377=16
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.7376=24
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2811=20
0.r.7370=8
0.statistics.pps=0.77931905
0.r.1725=2
0.r.947=16
linerace.das.-1=14
0.statistics.ppm=46.759144
0.r.945=0
0.r.5194=20
0.r.7009=8
