#NullpoMino Replay
#Wed Jul 12 09:19:24 GMT 2017
0.r.1714=4
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.936=1
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5188=0
0.r.5183=16
0.r.4098=4
0.r.4097=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.1708=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1702=16
0.r.5178=0
0.r.5173=16
0.r.4089=1
0.r.4086=0
0.r.4080=8
0.r.917=8
0.r.912=24
0.r.5167=0
0.r.910=16
0.r.5162=16
0.ruleopt.rotateWallkick=true
0.r.906=0
0.ruleopt.fieldLockoutDeath=true
0.r.5159=0
0.ruleopt.fieldHiddenHeight=3
0.r.5152=4
0.r.4065=0
0.r.5148=0
0.r.5142=1
0.r.4059=8
0.r.4054=0
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5138=0
0.r.5133=8
0.r.4049=8
0.r.4047=0
0.r.4043=16
0.r.4042=24
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5129=0
0.r.5123=16
0.r.5121=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4035=8
0.r.4032=0
0.r.4393=0
0.r.4392=8
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5114=1
0.r.5474=0
0.r.5110=0
0.r.4028=1
0.r.4384=24
0.r.4021=8
0.statistics.totalTSpinZero=0
0.r.3297=8
0.r.5105=8
0.r.5467=1
0.r.5466=5
0.r.5464=4
0.r.4378=8
0.r.4014=24
0.r.4374=0
0.r.3289=24
0.r.3282=8
0.r.5457=20
0.r.2198=8
0.r.2192=16
0.r.4009=8
0.r.5450=4
0.r.4369=1
0.r.4003=1
0.r.4001=0
0.r.4363=0
0.r.3277=0
result.level=0
0.r.3271=1
0.r.5444=20
0.r.5440=4
0.r.2180=0
0.r.4358=4
0.r.1099=0
0.r.4352=0
0.r.1093=1
0.r.3267=0
0.r.5439=0
0.r.2175=4
0.r.5433=1
0.r.2172=0
0.r.1089=0
0.r.4345=8
0.statistics.maxChain=0
0.r.1083=8
0.r.3259=4
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.3252=20
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.2165=1
0.r.5422=0
0.r.5420=8
0.r.2161=0
0.r.4338=24
0.r.1077=0
0.ruleopt.skin=3
0.r.4333=8
0.r.297=16
0.r.3249=0
0.r.4690=0
0.r.295=0
0.ruleopt.maxLockDelay=-1
0.r.3243=1
0.ruleopt.pieceSpawnY.2.3=0
0.r.2157=8
0.ruleopt.pieceSpawnY.2.2=0
0.r.5414=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.4686=1
0.r.4684=5
0.r.1063=4
0.r.4682=4
0.r.288=8
0.r.1061=0
0.r.3239=0
0.ruleopt.areCancelRotate=false
0.r.3234=4
0.r.3594=16
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3592=0
0.r.5408=8
0.r.5406=0
0.r.5401=16
0.r.2142=0
0.r.4677=20
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1054=1
0.r.4312=0
0.r.4672=4
0.r.277=0
0.r.274=1
0.r.3586=8
0.r.3221=0
0.r.3583=0
0.r.2138=24
0.r.2135=16
0.r.2132=0
linerace.areLine.-1=0
0.r.2491=0
0.r.4306=1
0.r.4668=20
0.r.4300=0
0.r.4662=4
0.r.3219=8
0.r.265=0
0.r.3578=1
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3211=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2125=8
0.r.2485=24
0.r.2122=0
0.r.4656=20
0.r.1396=0
0.r.1395=16
0.r.259=16
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.255=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.1390=24
0.ruleopt.pieceSpawnX.1.0=0
0.r.3206=1
0.r.3567=0
0.r.250=16
0.r.3202=0
0.r.3562=4
0.r.2118=1
0.r.2117=9
0.r.2479=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2477=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2113=8
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2473=1
0.r.4645=4
0.r.1386=8
0.r.1022=0
0.r.4641=0
0.r.245=0
0.r.240=16
0.r.2105=24
0.r.2466=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.2100=8
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.2460=16
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.4999=1
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1377=0
0.r.4635=1
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1013=24
0.r.1374=1
0.r.1011=8
0.r.599=4
0.r.594=20
0.r.3544=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.1008=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4626=0
0.r.4986=0
0.r.1003=1
0.r.1365=0
0.r.4620=16
0.r.4981=16
0.r.225=0
0.r.3536=1
0.r.221=24
0.r.3534=4
0.r.3896=1
0.r.581=4
0.r.3530=20
0.r.3891=0
0.r.2449=0
0.r.2443=16
0.r.4618=0
0.r.1358=16
0.r.4613=8
0.r.1353=0
0.r.4610=0
0.ruleopt.dasInEndingStart=true
0.r.215=8
0.r.214=0
0.r.575=20
0.r.210=1
0.r.3524=4
0.r.3886=4
0.r.571=4
0.r.3883=0
0.r.2437=8
0.r.2797=0
0.r.2434=0
0.r.1348=16
0.r.4604=1
0.r.4603=0
0.r.569=0
0.r.205=0
0.r.1341=0
0.r.3519=20
0.ruleopt.pieceOffsetY.4.3=0
0.r.563=1
0.ruleopt.pieceOffsetY.4.2=0
0.r.3877=16
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3512=4
0.r.3872=0
0.statistics.totalPieceActiveTime=5497
0.r.2428=1
0.r.2788=4
0.r.2782=20
0.r.1337=20
0.r.1336=4
0.r.559=0
0.r.4953=0
0.r.1332=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.4951=16
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.1691=0
0.statistics.lines=41
0.r.554=4
0.ruleopt.pieceSpawnX.4.0=0
0.r.3507=20
0.r.3867=16
0.r.3504=4
0.ruleopt.pieceEnterAboveField=true
0.r.3500=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2772=4
0.r.4949=20
0.statistics.lps=0.4258417
0.r.1324=1
0.r.4942=4
0.r.1321=0
0.statistics.lpm=25.5505
0.r.max=5597
0.r.3858=0
0.r.3853=16
0.r.2403=0
0.r.2765=20
0.ruleopt.areCancelMove=false
0.r.1317=8
0.r.4935=0
0.r.539=0
0.r.1311=0
0.r.532=4
0.r.892=4
0.r.3845=8
0.r.3843=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.r.2758=4
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2752=20
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.4928=1
0.ruleopt.pieceOffsetX.3.0=0
0.r.1307=8
0.r.1669=8
0.r.1305=0
0.r.1301=16
0.r.888=0
0.r.1662=1
0.r.4920=0
0.r.524=0
0.r.3837=1
0.r.883=1
0.r.520=128
0.r.3833=0
0.r.2745=4
0.r.2741=0
0.r.1658=0
0.r.4915=8
0.r.1653=8
0.r.4910=0
0.r.3828=4
0.r.874=20
0.ruleopt.minLockDelay=-1
0.r.2735=1
version.core.minor=0
0.r.4906=8
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=5496
0.r.4900=0
0.r.505=0
0.r.865=4
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.861=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2727=0
0.r.2723=8
0.r.1638=0
0.ruleopt.fieldWidth=10
0.r.1633=16
0.ruleopt.pieceSpawnX.7.3=0
0.r.856=1
0.ruleopt.pieceSpawnX.7.2=0
0.r.1630=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.2718=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=8
name.rule=STANDARD-FAST-B
0.r.1989=4
0.r.1625=4
0.r.849=0
0.r.1984=0
0.r.846=8
0.r.1620=20
0.r.845=24
0.r.5099=0
0.r.5092=8
0.r.2708=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.2702=24
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1618=4
0.ruleopt.lockflash=2
0.r.839=16
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1612=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1610=8
0.ruleopt.dasInARE=true
0.r.1971=8
0.r.833=0
0.r.5089=0
0.r.5083=16
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1607=0
0.r.1968=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.827=16
0.r.1601=1
0.r.1962=16
0.r.1960=0
0.ruleopt.pieceSpawnX.10.3=0
0.r.820=0
0.r.5076=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5071=1
0.r.1955=8
0.r.815=1
0.r.1946=1
0.r.800=8
0.r.5055=4
0.r.5054=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-12-09-19-24
0.statistics.totalPieceLocked=116
0.r.1930=4
0.r.5048=1
0.r.5045=0
0.r.5040=8
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1928=0
0.r.1923=1
0.r.5395=0
0.r.5392=16
0.r.5390=24
0.ruleopt.style=0
0.r.1914=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.1911=8
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5022=0
0.r.5384=8
0.r.5020=16
0.r.4296=8
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1906=0
0.ruleopt.softdropEnable=true
0.r.1900=8
0.r.5378=0
0.r.5015=24
0.r.5374=1
0.r.5010=8
0.r.5370=8
0.r.4287=0
0.r.4284=16
0.r.3197=4
0.statistics.gamerate=1.017791
0.r.5005=0
0.ruleopt.dasInReady=true
0.r.5363=24
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4276=4
0.r.4272=0
0.tuning.owSkin=0
0.r.3184=0
0.r.3180=8
0.ruleopt.dasRedirectInARE=false
0.r.5354=8
0.r.2094=0
0.r.5351=0
0.r.4269=16
0.r.4266=24
0.r.4261=8
0.r.3171=0
0.r.2087=8
0.r.5345=1
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2081=1
0.r.2080=5
0.r.4255=0
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3163=4
timestamp.date=2017/07/12
0.r.2079=4
0.r.5337=0
0.r.2071=20
0.r.4249=1
0.r.4246=0
0.r.4240=4
0.r.3155=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.3152=16
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3150=0
0.r.2066=4
0.statistics.totalTSpinDouble=0
0.r.2062=0
0.r.4236=0
0.r.4597=4
0.r.199=4
0.r.4230=16
0.r.192=0
0.ruleopt.harddropEnable=true
0.r.5316=8
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.2056=1
0.r.5314=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.tuning.owMoveDiagonal=-1
0.r.4224=0
0.r.4584=0
linerace.big.-1=false
0.r.185=8
0.r.3495=1
0.r.5308=1
0.r.5302=20
0.statistics.totalDouble=6
0.r.2041=0
0.r.4219=16
0.tuning.owRotateButtonDefaultRight=0
0.r.4578=16
0.r.4574=0
0.r.4210=8
0.r.4572=4
0.r.177=0
0.r.171=1
0.r.3122=8
0.r.2039=16
0.r.3480=0
0.r.2036=24
0.r.2396=1
0.r.2032=8
0.r.2030=0
0.r.2392=0
0.r.4206=0
0.r.4566=20
0.r.4202=1
0.r.3118=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.3114=1
0.ruleopt.pieceOffsetY.0.1=0
0.r.3113=9
0.ruleopt.pieceOffsetY.0.0=0
0.r.3474=8
0.r.2387=4
0.r.2024=1
0.r.2381=0
0.ruleopt.moveDiagonal=true
0.r.4557=1
0.r.1298=24
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.1292=8
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3468=16
0.r.153=8
0.r.3461=0
0.r.2019=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2014=8
0.r.2376=16
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2371=0
0.r.1287=0
0.r.148=1
0.r.1282=1
0.r.143=0
0.r.3456=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2005=0
0.r.2367=16
0.r.2360=0
0.r.4538=0
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.4894=24
0.r.4893=8
0.r.136=8
0.r.498=1
0.r.1271=0
0.r.4891=0
0.r.3449=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.132=0
0.r.3443=8
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2354=16
0.r.4528=8
0.r.1265=16
0.r.4885=1
0.r.4522=0
0.r.489=0
0.ruleopt.ghost=true
0.r.3437=0
0.r.483=16
0.r.3432=1
0.r.3792=0
linerace.bgmno.-1=0
0.r.1259=0
0.r.4515=8
0.r.1254=16
0.r.1252=0
0.r.4510=0
0.r.478=0
0.r.115=4
0.r.3428=0
0.r.3789=16
0.r.472=8
0.r.3424=4
0.r.3785=0
0.r.2339=0
0.statistics.maxCombo=0
0.r.2699=0
0.r.2333=1
0.r.2332=9
0.r.2692=1
0.r.2691=0
0.r.4504=1
0.r.1244=4
0.r.4501=5
0.ruleopt.lockresetFall=true
0.r.106=0
0.r.468=0
0.statistics.level=0
0.r.464=16
0.r.3416=0
0.r.3778=4
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.100=1
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3410=16
0.statistics.totalFour=2
0.r.2685=8
0.r.4857=0
0.r.459=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.1231=0
0.r.4851=16
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3404=0
0.r.450=1
0.r.3764=0
result.totallines=41
0.r.3761=16
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2314=8
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2312=24
0.r.2670=0
0.r.1224=16
0.r.1586=8
0.r.1582=0
0.r.3753=4
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2308=16
0.r.2664=8
0.r.2301=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4839=0
0.r.1577=1
0.r.1214=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.4833=8
0.r.437=8
0.r.798=0
0.r.3749=0
0.r.434=0
0.r.3747=16
0.r.792=1
0.r.3744=0
0.r.3740=8
0.ruleopt.rotateInitialWallkick=true
0.r.2658=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.1209=16
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.4827=0
0.ruleopt.lockresetWallkick=false
0.r.1203=0
0.r.1565=0
0.r.4821=1
0.r.427=8
0.r.789=0
0.r.1560=4
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3737=0
0.r.422=0
0.r.784=4
0.r.781=0
0.r.3732=1
0.r.2645=4
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.r.4815=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1554=0
0.r.4811=8
0.r.416=8
0.r.774=16
0.r.411=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2636=0
0.r.2998=4
0.statistics.totalTSpinSingleMini=0
0.r.2996=0
0.r.1549=4
0.r.4806=0
0.r.1543=0
0.r.769=0
0.r.4800=8
0.r.406=1
0.r.764=16
0.ruleopt.pieceOffsetY.6.3=0
0.r.401=8
0.r.3715=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3712=16
0.r.3710=24
0.r.2628=1
0.r.2988=1
0.r.2624=0
0.statistics.totalTriple=0
0.r.1538=4
0.r.1894=0
0.r.758=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3707=8
0.r.753=16
0.r.3705=0
0.r.750=0
0.ruleopt.rotateInitial=true
0.r.3700=1
0.r.2619=4
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2611=0
0.r.1529=0
0.r.1889=16
0.r.1887=0
0.r.1880=1
0.r.744=1
0.r.741=0
0.r.2604=16
0.r.2962=0
0.r.2961=16
0.ruleopt.holdInitialLimit=true
0.r.1514=8
0.r.1873=0
0.r.1510=0
0.r.735=4
0.r.2956=20
0.ruleopt.pieceOffsetX.5.3=0
0.r.2951=4
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1868=8
0.statistics.scoreFromLineClear=0
0.r.728=0
0.r.1862=0
0.r.722=4
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2947=0
0.r.2942=1
0.ruleopt.minARE=-1
0.r.1856=8
0.r.1853=4
0.r.716=0
0.ruleopt.maxDAS=8
0.r.1847=20
0.ruleopt.pieceOffsetY.9.3=0
0.r.701=8
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2927=0
0.r.2922=8
0.r.1836=4
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.1830=20
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2918=0
0.r.2911=1
0.r.1826=4
0.tuning.owMaxDAS=-1
0.r.5297=4
0.r.5293=20
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.1812=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5286=4
0.r.5281=20
0.r.4194=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.4191=16
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.1807=1
0.ruleopt.pieceOffsetX.8.0=0
0.r.1805=8
0.ruleopt.shiftLockEnable=false
0.r.5275=4
0.r.5273=0
0.r.4189=20
0.r.4184=4
0.r.3096=8
0.r.3094=0
0.r.5268=1
0.r.4173=0
0.r.3089=1
0.r.3082=0
0.r.5254=0
0.r.5253=16
0.r.4166=1
0.r.4164=5
0.r.4162=4
0.r.3078=4
0.r.3075=0
0.r.3070=16
0.r.5248=24
0.r.5246=8
0.ruleopt.harddropLock=true
0.r.4154=20
0.r.4150=4
0.replay.randSeed=469aa0685ded352e
0.r.3065=0
0.r.3061=16
0.r.5237=0
0.r.5596=1
0.r.5232=1
0.r.5594=0
0.r.4146=0
0.r.4142=1
0.r.3055=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3050=16
0.r.5588=4
0.r.5225=0
0.r.4498=4
0.r.4132=0
0.r.4492=20
0.r.3049=17
0.r.3043=1
0.r.5219=4
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5214=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5570=0
0.r.4125=8
0.r.4486=4
linerace.are.-1=0
0.r.3399=16
0.r.3036=4
0.r.3391=4
0.r.5208=1
0.statistics.totalPieceMove=421
0.r.5566=16
0.r.5563=0
0.r.5560=128
0.r.4118=16
0.r.4477=1
0.r.4111=0
0.r.3386=0
0.r.3023=0
0.r.3020=8
0.r.3382=1
0.r.5559=0
timestamp.time=09\:19\:24
0.r.2297=1
0.r.5553=1
0.r.2294=5
0.r.5550=0
0.ruleopt.lockresetLimitMove=15
0.r.4106=16
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.3377=8
0.r.3010=0
0.r.3370=24
linerace.goaltype.-1=1
0.r.5545=4
0.r.2280=4
0.r.1196=4
0.r.1194=20
0.r.4451=0
0.r.3007=16
0.r.3004=20
0.r.3364=8
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.2278=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2274=1
0.r.1189=16
0.r.1186=0
0.r.4442=4
0.r.3358=24
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5527=0
linerace.gravity.-1=4
0.r.2261=0
0.r.1178=8
0.r.4435=1
0.ruleopt.fieldHeight=20
0.r.1176=0
0.r.4434=9
0.r.4794=16
0.r.1170=1
0.r.3348=8
0.r.3347=0
0.r.393=24
0.r.3342=1
0.r.5517=8
0.r.5516=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.2255=16
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.statistics.totalTSpinSingle=0
0.r.2250=0
0.r.4429=8
0.r.4789=0
0.r.1168=0
0.r.4422=24
0.r.389=8
0.r.1163=8
0.r.4783=16
0.r.387=0
0.r.3338=0
0.r.3699=9
0.r.382=1
0.r.3332=4
0.r.5509=4
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2245=16
0.ruleopt.nextDisplay=6
0.r.4417=8
0.r.4416=0
linerace.lineDelay.-1=0
0.r.4776=8
0.ruleopt.lineFallAnim=true
0.r.4411=1
0.r.4773=0
0.r.1152=0
0.r.3324=0
0.r.3322=16
0.r.3684=8
0.r.2237=4
0.statistics.totalSingle=21
0.r.2232=16
0.r.2593=0
0.r.4769=1
0.r.4406=0
0.ruleopt.moveFirstFrame=true
0.r.1146=16
0.r.4766=8
linerace.denominator.-1=256
0.r.4401=4
0.r.367=0
0.r.3318=24
0.r.364=8
0.r.3678=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3673=8
0.r.3670=0
0.r.2586=20
0.r.2222=0
0.ruleopt.minARELine=-1
0.r.2582=4
0.ruleopt.areCancelHold=false
0.r.1138=8
0.r.4758=24
0.r.1137=0
0.r.1498=4
0.r.1495=0
0.r.358=0
0.r.4752=8
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.3308=8
0.ruleopt.pieceSpawnX.2.0=0
0.r.3668=1
0.r.3305=0
0.r.351=8
0.r.3301=1
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2216=8
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2576=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2210=0
0.r.4748=0
0.r.1127=1
0.r.1489=1
0.r.1487=0
0.r.4743=1
0.r.1121=4
0.r.344=0
0.ruleopt.rotateInitialLimit=true
0.r.3656=0
0.r.3651=4
0.r.2209=16
0.ruleopt.minDAS=-1
0.r.2569=1
0.r.2205=24
0.r.1479=4
0.r.4734=0
0.r.339=8
0.r.1113=20
0.r.1473=20
0.r.335=0
0.r.697=0
0.r.3648=0
0.ruleopt.lockresetRotate=true
0.r.330=1
0.r.691=1
0.r.3642=16
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.1109=4
0.ruleopt.pieceOffsetX.1.1=0
0.r.4728=16
0.ruleopt.pieceOffsetX.1.0=0
0.r.328=0
0.r.1460=4
0.r.3637=0
0.r.321=8
0.r.3996=4
0.r.3632=16
0.r.4719=0
0.r.1458=0
0.r.4714=1
0.statistics.totalPieceRotate=146
0.r.679=0
0.r.1453=1
0.r.675=8
0.r.312=0
0.r.3625=0
0.tuning.owMinDAS=-1
0.r.3622=16
0.r.3980=0
0.r.2537=0
0.r.2531=8
0.r.2893=0
0.ruleopt.pieceSpawnY.10.3=0
0.r.4708=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.308=4
0.r.4702=4
0.r.3619=20
0.r.303=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3613=4
0.ruleopt.pieceOffsetY.5.0=0
0.r.3973=4
0.r.2889=8
0.r.2526=0
0.r.2525=16
0.r.2886=0
0.r.2880=1
0.r.1438=0
0.r.1799=24
0.r.659=0
0.r.1432=16
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.652=16
0.r.3967=16
0.r.3963=0
0.r.3600=0
0.r.2519=24
0.r.2517=8
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2515=0
0.r.2877=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=5496
0.r.2872=4
0.r.1788=8
0.r.1786=0
0.r.1422=0
0.r.648=0
0.r.1781=1
0.r.3958=16
0.r.642=4
0.r.3951=0
0.r.2509=1
0.r.2505=0
0.statistics.score=0
0.r.2500=4
0.r.1417=1
0.r.1410=0
0.r.3949=16
0.r.634=0
0.r.3946=24
0.ruleopt.lineCancelMove=false
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.2857=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2855=8
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1403=16
0.r.1764=8
0.r.628=16
0.r.1761=0
0.r.3938=8
0.r.3937=0
0.r.622=0
0.r.981=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3931=1
0.ruleopt.pieceSpawnXBig.10.1=0
0.r.3930=5
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.2849=0
0.ruleopt.dasInLockFlash=true
0.r.2844=8
0.r.1757=1
0.r.617=16
0.r.613=8
0.r.972=4
0.r.971=0
0.r.2838=0
0.r.2835=16
0.r.2833=20
0.statistics.totalTSpinDoubleMini=0
0.r.1744=0
0.r.966=16
0.r.603=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.3914=4
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2827=4
0.r.2826=0
0.r.2820=1
0.r.1738=8
0.r.1736=0
0.ruleopt.pieceSpawnX.8.3=0
0.r.1731=16
0.r.957=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.952=16
0.r.3901=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.1727=0
0.statistics.pps=1.255687
linerace.das.-1=14
0.statistics.ppm=75.34122
0.r.943=8
0.r.5196=0
0.r.940=0
0.r.5193=4
