#NullpoMino Replay
#Wed Jul 05 17:42:18 GMT 2017
0.r.2802=1
0.r.1718=24
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.1712=8
0.r.938=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.933=1
0.r.5188=0
0.r.931=0
0.r.5182=8
0.r.4097=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1707=24
0.r.1700=8
0.r.926=4
0.r.5177=0
0.r.5170=8
0.r.4089=8
0.r.4088=0
0.r.4082=16
0.r.915=0
0.r.910=8
0.r.5162=0
0.r.4076=0
0.r.4071=16
0.r.4070=24
0.ruleopt.rotateWallkick=true
0.r.5159=16
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.902=0
0.r.5153=4
0.r.4064=8
0.r.4061=0
0.r.5146=1
0.r.4055=1
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5498=8
0.r.5135=8
0.r.5494=24
0.r.5130=24
0.r.5492=8
0.r.5491=0
0.r.4040=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5127=8
0.r.5488=128
0.r.5485=0
0.r.5121=1
0.r.5120=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4037=4
0.r.4394=0
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5477=1
0.r.5114=8
0.r.4023=0
0.r.4383=8
0.statistics.totalTSpinZero=0
0.r.5460=0
0.r.4018=8
0.r.4377=1
0.r.4014=0
0.r.4375=0
0.r.4370=8
0.r.3287=4
0.r.3284=0
0.r.2194=0
0.r.5450=4
0.r.2190=8
0.r.4006=1
result.level=0
0.r.3275=1
0.r.3273=0
0.r.5444=0
0.r.2185=0
0.r.4352=0
0.r.1092=8
0.r.3267=8
0.r.3261=0
0.r.5439=16
0.r.2178=1
0.r.2175=5
0.r.5433=0
0.r.4346=16
0.r.1086=1
0.r.1084=0
0.r.4342=0
0.statistics.maxChain=0
0.r.1080=4
0.r.3256=8
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.3250=0
0.r.5427=8
0.ruleopt.rotateButtonDefaultRight=true
0.r.2167=20
0.r.5425=0
0.r.2161=4
0.ruleopt.skin=3
0.r.4333=8
0.r.295=1
0.ruleopt.maxLockDelay=-1
0.r.3243=8
0.r.3240=0
0.r.5419=1
0.r.2159=0
0.r.5416=9
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2152=1
version.core.major=7.5
0.r.4326=1
0.r.4323=5
0.r.4680=0
0.ruleopt.areCancelRotate=false
0.r.3233=1
0.r.3594=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5402=8
0.r.4317=20
0.r.1056=0
0.r.1055=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4311=4
0.r.275=0
0.r.3589=16
0.r.3586=0
0.r.3220=0
0.r.2497=24
0.r.2133=0
0.r.2132=16
linerace.areLine.-1=0
0.r.1048=0
0.r.4305=20
0.r.4666=8
0.r.4665=24
0.r.1043=8
0.r.4660=16
0.r.266=4
0.ruleopt.pieceOffsetY.1.3=0
0.r.3577=8
0.ruleopt.pieceOffsetY.1.2=0
0.r.3214=8
0.ruleopt.pieceOffsetY.1.1=0
0.r.261=1
0.ruleopt.pieceOffsetY.1.0=0
0.r.3574=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2126=0
0.r.2486=8
0.r.2121=16
0.r.2482=0
0.r.1032=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.256=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.3208=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.1390=0
0.r.3569=1
0.ruleopt.pieceSpawnX.1.0=0
0.r.3566=9
0.r.250=4
0.r.3562=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2113=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2472=4
0.r.1029=4
0.r.4643=0
0.r.1022=20
0.r.1384=1
0.r.1383=5
0.r.3557=24
0.r.241=0
0.r.3550=8
0.r.2107=16
0.r.2464=1
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.1019=4
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1377=4
0.r.4635=1
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4996=8
0.ruleopt.pieceDefaultDirection.0=0
0.r.4633=0
0.r.4993=0
0.r.599=1
0.r.1370=20
0.r.234=8
0.r.3548=0
0.r.592=8
0.r.2459=4
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.2450=20
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4626=4
0.r.4986=1
0.r.1001=0
0.r.227=0
0.r.1361=4
0.r.3539=1
0.r.3535=0
0.r.3530=4
0.r.2442=4
0.r.1359=0
0.r.4616=0
0.r.4612=8
0.r.217=8
0.r.216=0
0.r.1352=1
0.ruleopt.dasInEndingStart=true
0.r.576=0
0.r.1350=9
0.r.212=1
0.r.3886=4
0.r.570=1
0.r.3882=0
0.r.2436=8
0.r.2795=0
0.r.2431=0
0.r.4969=8
0.r.4600=0
0.r.4962=24
0.ruleopt.pieceOffsetY.4.3=0
0.r.201=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.562=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.3514=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3875=1
0.r.3873=0
0.statistics.totalPieceActiveTime=5427
0.r.2788=8
0.r.2424=1
0.r.2782=0
0.r.1336=8
0.r.4955=8
0.r.1695=24
0.ruleopt.pieceSpawnX.4.3=0
0.r.556=16
0.ruleopt.pieceSpawnX.4.2=0
0.r.1330=1
0.r.3509=16
0.r.4950=24
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3868=8
0.r.552=0
0.r.3504=0
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2777=8
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2771=0
0.r.1328=5
0.statistics.lps=0.4313364
0.r.1688=8
0.r.549=8
0.r.4942=8
0.statistics.lpm=25.880184
0.r.max=5527
0.r.542=24
0.r.3854=0
0.r.2407=8
0.r.2766=1
0.r.2402=0
0.ruleopt.areCancelMove=false
0.r.1318=4
0.r.1678=4
0.r.4936=24
0.r.1312=20
0.r.1672=0
0.r.535=8
0.r.1671=16
0.r.896=16
0.r.3849=16
0.r.890=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.2759=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2753=16
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.1309=4
0.r.4929=8
0.ruleopt.pieceOffsetX.3.1=0
0.r.4928=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1667=24
0.r.1664=8
0.r.4921=1
0.r.525=0
0.r.885=4
0.r.521=1
0.r.2748=0
0.r.2743=16
0.r.1659=0
0.r.4917=0
0.r.4911=20
0.r.878=0
0.r.1650=1
0.r.873=1
0.ruleopt.minLockDelay=-1
0.r.3822=0
0.r.2737=0
0.r.2734=16
version.core.minor=0
0.r.4907=4
0.r.1648=0
0.r.508=0
0.r.4902=20
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=5426
0.r.1642=8
0.r.501=16
0.r.3816=16
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.r.860=0
0.r.3813=0
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2722=0
0.r.1997=0
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.854=8
0.ruleopt.pieceSpawnX.7.0=0
0.r.1990=8
0.r.3807=4
0.r.851=0
0.r.3804=0
0.r.2718=16
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2711=0
name.rule=STANDARD-FAST-B
0.r.1988=0
0.r.1625=0
0.r.845=1
0.r.1981=1
0.r.5097=0
0.r.5091=16
0.r.2707=16
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.r.2704=0
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.r.1619=1
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1614=8
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.831=0
0.r.5081=8
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.1608=24
0.ruleopt.pieceOffsetX.6.0=0
0.r.1969=0
0.r.1966=4
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1963=0
0.r.825=16
0.r.821=0
0.r.5076=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1956=1
0.r.819=4
0.r.5067=1
0.r.810=20
0.r.5061=0
0.r.807=4
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-05-17-42-18
0.statistics.totalPieceLocked=109
0.r.1937=0
0.r.1934=16
0.r.1932=24
0.r.5045=4
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1923=8
0.r.5039=20
0.r.1919=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.1913=1
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5025=4
0.r.5021=0
0.r.5383=0
0.r.4295=4
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1906=0
0.ruleopt.softdropEnable=true
0.r.5019=4
0.r.5376=8
0.r.5013=20
0.r.5011=16
0.r.5010=24
0.r.5370=0
0.r.4289=0
0.r.4286=16
0.r.4282=24
0.r.3199=8
0.r.3197=0
0.statistics.gamerate=1.0180898
0.r.3192=1
0.ruleopt.dasInReady=true
0.r.5363=8
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4276=8
0.tuning.owSkin=0
0.r.3181=8
0.r.3180=0
0.ruleopt.dasRedirectInARE=false
0.r.5352=0
0.r.2092=4
0.r.2090=0
0.r.4266=0
0.r.3174=16
0.r.3171=24
0.r.5348=16
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2082=1
0.r.5340=0
0.r.2080=8
0.r.4256=1
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
timestamp.date=2017/07/05
0.r.5332=1
0.r.2073=24
0.r.4248=4
0.r.4242=0
0.r.3157=8
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.3154=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.2065=8
0.statistics.totalTSpinDouble=0
0.r.4236=4
0.r.4598=16
0.r.4594=24
0.r.195=8
0.r.3146=1
0.ruleopt.harddropEnable=true
0.r.3142=8
0.r.2058=1
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.2056=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5312=0
0.tuning.owMoveDiagonal=-1
0.r.4588=8
0.r.4225=0
0.r.4583=1
linerace.big.-1=false
0.r.3136=24
0.r.181=0
0.r.3131=8
0.r.3492=8
0.r.2049=8
0.r.5305=8
0.statistics.totalDouble=3
0.r.5301=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4217=8
0.r.4215=0
0.r.3129=0
0.r.176=1
0.r.3489=0
0.r.3125=1
0.r.3481=4
0.r.2396=1
0.r.2392=0
0.r.4208=1
0.r.164=0
0.ruleopt.pieceOffsetY.0.3=0
0.r.3477=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.3113=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3471=1
0.r.2028=0
0.r.2022=1
0.r.2384=8
0.r.2020=0
0.ruleopt.moveDiagonal=true
0.r.4557=0
0.r.1298=0
0.r.159=8
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.4550=4
0.ruleopt.pieceSpawnX.0.1=0
0.r.1291=1
0.r.3108=4
0.ruleopt.pieceSpawnX.0.0=0
0.r.3468=17
0.r.3103=0
0.r.3464=20
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2014=8
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2373=0
0.r.1288=0
0.r.1282=4
0.r.4540=0
0.r.144=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.3451=4
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2367=1
0.r.2361=0
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.4896=4
0.r.4533=16
0.r.1272=0
0.r.4892=20
0.r.3449=0
0.r.134=4
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.495=8
0.r.3444=1
0.r.3440=8
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2353=8
0.r.4527=0
0.r.4524=16
0.r.1265=8
0.r.4523=20
0.r.127=0
0.r.1262=0
0.r.4882=4
0.ruleopt.ghost=true
0.r.486=0
0.r.3798=1
0.r.121=1
0.r.120=9
0.r.3434=24
0.r.480=20
0.r.3791=16
0.r.2344=0
linerace.bgmno.-1=0
0.r.4516=4
0.r.1257=1
0.r.4877=20
0.r.1255=9
0.r.4871=4
0.r.3428=8
0.r.472=4
0.r.3786=0
0.r.3421=24
0.r.2338=16
0.statistics.maxCombo=0
0.r.2698=16
0.r.2333=0
0.r.2692=0
0.r.4508=0
0.r.4864=20
0.r.4501=16
0.r.469=0
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.105=8
0.r.4860=4
0.r.103=0
0.r.3779=16
0.ruleopt.pieceOffsetY.3.3=0
0.r.463=1
0.r.3415=8
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.460=5
0.statistics.totalFour=4
0.r.2687=16
0.r.2323=20
0.r.1239=8
0.r.2680=8
0.r.1597=8
0.r.4855=0
0.r.1232=1
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.4850=1
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.1591=24
0.r.3408=1
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3405=0
result.totallines=40
0.r.3400=4
0.r.2319=4
0.r.2316=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2674=0
0.r.1226=0
0.r.1583=8
0.r.447=4
0.r.1220=8
0.r.4840=0
0.r.1580=0
0.r.3756=0
0.r.3750=8
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2669=16
0.r.2305=8
0.r.2303=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2661=0
0.r.1215=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.1575=1
0.r.4833=8
0.r.798=0
0.r.3748=9
0.r.433=0
0.r.3747=1
0.r.791=8
0.r.3742=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.2656=16
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2652=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1207=8
0.r.4826=16
0.ruleopt.lockresetWallkick=false
0.r.1567=0
0.r.428=4
0.r.4821=0
0.r.1200=1
0.r.1562=16
0.r.425=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3737=8
0.r.2644=1
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.r.1557=0
0.r.4815=16
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.419=1
0.ruleopt.pieceOffsetX.10.0=0
0.r.1551=24
0.r.777=0
0.r.1550=8
0.r.775=8
0.r.772=24
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.4809=0
0.r.4806=16
0.r.1547=0
0.r.4804=24
0.r.409=0
0.r.769=8
0.r.1542=1
0.r.3718=0
0.r.765=0
0.r.402=8
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.3713=8
0.ruleopt.pieceOffsetY.6.0=0
0.r.760=1
0.r.2627=0
0.statistics.totalTriple=1
0.r.2984=0
0.r.2620=8
0.r.1898=8
0.r.1896=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.1891=16
0.ruleopt.pieceSpawnX.6.0=0
0.r.3703=0
0.r.3702=16
0.ruleopt.rotateInitial=true
0.r.2979=16
0.r.2616=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2976=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2970=8
0.r.1889=0
0.r.1882=8
0.r.2609=16
0.r.2966=0
0.r.2960=1
0.r.1878=0
0.ruleopt.holdInitialLimit=true
0.r.737=0
0.r.1872=1
0.r.2954=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1869=0
0.statistics.scoreFromLineClear=0
0.r.728=8
0.r.1500=0
0.r.1862=8
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2948=16
0.ruleopt.minARE=-1
0.r.1858=0
0.r.1852=16
0.r.716=0
0.ruleopt.maxDAS=8
0.r.2935=0
0.r.704=4
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2929=16
0.r.2921=4
0.r.1838=4
0.r.1836=0
0.r.1831=1
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2919=0
0.r.2912=1
0.r.1829=5
0.r.1821=20
0.tuning.owMaxDAS=-1
0.r.5298=16
0.r.5296=24
0.r.2907=0
0.r.2902=4
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.1812=4
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.1811=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5288=8
0.r.5286=0
0.r.5280=1
0.r.4199=16
0.statistics.totalB2BTSpin=0
0.r.4193=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.1807=1
0.ruleopt.pieceOffsetX.8.0=0
0.ruleopt.shiftLockEnable=false
0.r.4187=16
0.r.4181=8
0.r.98=1
0.r.3097=16
0.r.5267=0
0.r.5263=16
0.r.5262=0
0.r.4178=0
0.r.4170=1
0.r.3084=0
0.r.5253=4
0.r.5250=0
0.r.4169=9
0.r.4165=8
0.r.3077=1
0.r.3072=0
0.r.5246=16
0.r.5240=0
0.r.4157=24
0.ruleopt.harddropLock=true
0.r.4154=8
0.replay.randSeed=-56f31cc41b04eb96
0.r.3067=8
0.r.5235=16
0.r.5233=0
0.r.4147=0
0.r.4140=1
0.r.3056=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5226=1
0.r.4137=0
0.r.4496=0
0.r.4490=16
0.r.3042=4
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5214=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
linerace.are.-1=0
0.r.4121=4
0.r.4120=0
0.r.4482=8
0.r.3036=0
0.r.3034=16
0.r.3393=0
0.statistics.totalPieceMove=431
0.r.4477=0
0.r.4114=1
0.r.4471=1
0.r.3387=4
0.r.3022=0
timestamp.time=17\:42\:18
0.r.2298=1
0.r.2295=0
0.r.4108=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4466=0
0.r.4102=8
0.ruleopt.holdLimit=-1
0.r.3014=8
0.r.3013=0
0.r.2289=4
linerace.goaltype.-1=1
0.r.2280=0
0.r.4459=16
0.r.4450=0
0.r.3008=1
0.r.3365=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2274=16
0.r.4446=4
0.r.3359=8
0.r.3356=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3350=1
0.r.2268=0
0.r.5526=1
0.r.2267=8
linerace.gravity.-1=4
0.r.2260=24
0.r.4438=20
0.r.4798=8
0.ruleopt.fieldHeight=20
0.r.1174=0
0.r.4430=4
0.r.397=0
0.r.2258=8
0.r.5516=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.statistics.totalTSpinSingle=0
0.r.5510=8
0.r.2251=1
0.r.4423=1
0.r.4785=0
0.r.388=8
0.r.4782=1
0.r.385=0
0.r.3338=0
0.r.3698=20
0.r.3334=8
0.r.380=1
0.r.3690=4
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2246=0
0.r.5500=0
0.ruleopt.nextDisplay=6
0.r.4418=0
0.r.1158=8
linerace.lineDelay.-1=0
0.r.1156=0
0.ruleopt.lineFallAnim=true
0.r.4413=4
0.r.1153=1
0.r.1151=9
0.r.375=8
0.r.3327=0
0.r.3688=0
0.r.3684=1
0.r.3321=16
0.r.2239=4
0.r.2599=0
0.statistics.totalSingle=15
0.r.2594=16
0.r.2592=0
0.ruleopt.moveFirstFrame=true
0.r.4765=0
0.r.1144=24
linerace.denominator.-1=256
0.r.369=24
0.r.1141=8
0.r.363=8
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3312=0
0.r.3672=0
0.r.2226=0
0.r.2221=8
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.4758=16
0.r.1136=24
0.r.4754=0
0.r.4753=8
0.r.357=1
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1130=8
0.r.355=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.1490=4
0.r.3667=16
0.r.3304=1
0.r.350=4
0.r.3301=0
0.r.3662=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2577=4
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2214=0
0.r.2576=16
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2210=16
0.r.2571=24
0.r.4746=0
0.r.1125=24
0.r.1486=0
0.r.345=0
0.r.1480=1
0.ruleopt.rotateInitialLimit=true
0.r.3656=16
0.ruleopt.minDAS=-1
0.r.2208=24
0.r.2203=8
0.r.2564=8
0.r.4739=8
0.r.4735=0
0.r.339=4
0.r.698=0
0.ruleopt.lockresetRotate=true
0.r.693=1
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
0.r.2551=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.1109=8
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4727=16
0.r.1106=24
0.r.329=0
0.r.4722=0
0.r.1463=0
0.r.1461=16
0.r.3639=0
0.r.323=16
0.r.680=0
0.r.3632=16
0.r.3990=8
0.r.2544=1
0.r.2542=0
0.r.1458=20
0.statistics.totalPieceRotate=132
0.r.1455=4
0.r.1452=0
0.r.675=16
0.r.3628=0
0.r.312=0
0.r.310=24
0.tuning.owMinDAS=-1
0.r.3986=0
0.r.670=0
0.r.3982=1
0.r.2536=8
0.r.2898=0
0.r.2530=0
0.r.2891=16
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.1447=1
0.ruleopt.pieceSpawnY.10.0=0
0.r.4702=4
0.r.1442=0
0.r.666=16
0.r.302=8
0.r.3617=4
0.ruleopt.pieceOffsetY.5.3=0
0.r.3615=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.660=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.2887=0
0.r.2522=8
0.r.2881=16
0.r.1436=4
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.3609=1
0.r.655=16
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3967=0
0.r.3963=16
0.r.3962=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2515=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2875=0
result.time=5426
0.r.1786=0
0.r.1785=16
0.r.1420=0
0.r.3956=4
0.r.641=0
0.r.3953=0
0.r.2508=1
0.r.2507=9
0.r.2869=16
0.r.2505=8
0.r.2866=0
0.statistics.score=0
0.r.2861=1
0.r.1775=0
0.r.999=2
0.r.635=16
0.r.3948=1
0.ruleopt.lineCancelMove=false
0.r.2858=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.r.2851=4
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.1408=8
0.ruleopt.pieceOffsetX.4.0=0
0.r.1769=4
0.r.629=4
0.r.1762=16
0.r.624=0
0.r.986=6
0.r.3935=0
0.r.620=128
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.3929=16
0.r.973=2
0.r.3923=0
0.r.3921=16
0.r.2837=0
0.r.2831=8
0.statistics.totalTSpinDoubleMini=0
0.r.1747=0
0.r.607=0
0.r.1741=1
0.r.967=8
0.r.1740=0
0.r.3918=24
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.3914=8
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3911=0
0.r.2820=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.952=0
0.r.3904=1
0.r.3901=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.2814=20
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2810=4
0.statistics.pps=1.19447
0.r.1724=8
0.r.949=2
linerace.das.-1=14
0.statistics.ppm=71.668205
0.r.5199=4
0.r.5191=1
0.r.2807=0
