#NullpoMino Replay
#Thu Jun 01 18:21:17 GMT 2017
0.r.2804=0
0.r.6278=8
0.r.1714=4
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.6270=0
0.r.5188=8
0.r.931=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.1708=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1703=256
0.r.928=8
0.r.922=0
0.r.5174=0
0.r.4088=0
0.r.4087=4
0.r.4080=0
0.r.6259=4
0.r.6254=0
0.r.918=1
0.r.5168=1
0.r.5160=0
0.r.4073=4
0.r.6247=4
0.ruleopt.rotateWallkick=true
0.r.905=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.900=4
0.r.5152=8
0.r.4063=0
0.r.6598=8
0.r.6234=0
0.r.6593=24
0.r.5145=24
0.r.5142=8
0.r.6228=8
0.statistics.sps=0.0
0.r.6222=0
0.r.6582=8
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5498=1
0.r.5490=0
0.r.4048=8
0.r.6217=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6577=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.6572=1
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5129=0
0.r.5124=8
0.ruleopt.rotateButtonAllowDouble=true
0.r.5480=4
0.r.4398=0
0.r.4030=0
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5114=0
0.r.5475=20
0.r.5473=4
0.r.4389=8
0.r.4024=1
0.r.4380=0
0.statistics.totalTSpinZero=0
0.r.3299=8
0.r.6554=0
0.r.3293=0
0.r.6550=16
0.r.5105=1
0.r.5103=0
0.r.4372=4
0.r.3289=16
0.r.6545=0
0.r.3283=0
0.r.6540=16
0.r.5455=0
0.r.2196=1
0.r.5451=1
0.r.2192=0
0.r.4360=0
0.r.3277=16
0.r.3276=0
result.level=0
0.r.6533=0
0.r.6530=16
0.r.2188=8
0.r.2182=0
0.r.4356=16
0.r.1093=0
0.r.6528=24
0.r.1090=8
0.r.3268=8
0.r.6520=8
0.r.2177=8
0.r.2171=0
0.r.4346=0
0.statistics.maxChain=0
0.r.4341=1
0.r.6513=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5425=0
0.r.2166=8
0.r.5423=16
0.r.5785=0
0.r.5421=0
0.r.5780=16
0.r.4337=0
0.r.4697=0
0.ruleopt.skin=3
0.r.4330=4
0.r.1071=0
0.r.4691=1
0.r.6508=1
0.ruleopt.maxLockDelay=-1
0.r.3247=0
0.r.294=0
0.r.3242=16
0.r.2159=0
0.r.5416=8
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5412=0
0.r.5773=0
version.core.major=7.5
0.r.1068=16
0.r.4688=0
0.r.1064=0
0.r.288=1
0.r.3599=4
0.r.282=0
0.ruleopt.areCancelRotate=false
0.r.3232=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2149=4
0.r.5769=16
0.r.5406=1
0.r.5402=0
0.r.5763=0
0.r.1058=8
0.r.4313=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1051=0
0.r.276=4
0.r.3224=1
0.r.3223=0
0.r.3581=0
0.r.5758=1
0.r.2137=0
0.r.2499=0
0.r.2495=16
0.r.2131=1
0.r.4309=8
0.r.5750=0
linerace.areLine.-1=0
0.r.4307=0
0.r.4667=4
0.r.4304=16
0.r.1045=1
0.r.4663=0
0.ruleopt.pieceOffsetY.1.3=0
0.r.263=0
0.r.3577=24
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2489=0
0.r.2125=0
0.r.5745=4
0.r.2484=24
0.r.5740=0
0.r.1038=0
0.r.4658=24
0.r.1034=8
0.ruleopt.pieceSpawnX.1.3=0
0.r.1392=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.3208=4
0.ruleopt.pieceSpawnX.1.1=0
0.r.3569=8
0.ruleopt.pieceSpawnX.1.0=0
0.r.3205=0
0.r.251=8
0.r.3564=0
0.r.3200=16
0.r.2119=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2477=8
0.r.5735=4
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2473=0
0.r.2110=0
0.r.5730=0
0.r.4647=8
0.r.1026=0
0.r.4644=0
0.r.1385=4
0.r.1380=0
0.r.3558=1
0.r.3556=0
0.r.241=0
0.r.2106=16
0.r.2467=1
0.r.5722=4
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.4639=1
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.4998=1
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1013=4
0.r.1375=16
0.r.4994=0
0.r.1010=0
0.r.236=1
0.r.595=8
0.r.3547=8
0.r.3545=0
0.r.6803=1
0.r.3541=16
0.r.5717=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.5713=16
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.2450=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.4989=8
0.ruleopt.pieceOffsetX.0.0=0
0.r.1368=0
0.r.1005=16
0.r.4624=0
0.r.229=0
0.r.1364=16
0.r.4982=0
0.r.3899=0
0.r.222=8
0.r.3536=0
0.r.583=0
0.r.580=16
0.r.3894=8
0.r.3531=16
0.r.4617=8
0.r.4976=4
0.r.1355=0
0.ruleopt.dasInEndingStart=true
0.r.577=20
0.r.1350=16
0.r.3526=0
0.r.211=0
0.r.3520=16
0.r.2436=4
0.r.2796=4
0.r.2432=0
0.r.4609=0
0.r.4967=0
0.r.1346=4
0.r.4603=1
0.r.568=4
0.r.4961=20
0.r.564=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.200=4
0.r.3877=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3512=0
0.r.3873=16
0.statistics.totalPieceActiveTime=6704
0.r.2788=0
0.r.2420=8
0.r.2782=4
0.r.1339=0
0.r.2780=0
0.r.1336=4
0.r.1698=0
0.r.4956=4
0.r.559=1
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.1691=4
0.statistics.lines=41
0.ruleopt.pieceSpawnX.4.0=0
0.r.3867=0
0.ruleopt.pieceEnterAboveField=true
0.r.3500=8
0.r.3862=1
0.r.2418=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2414=16
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2774=16
0.r.1328=0
0.statistics.lps=0.3312444
0.r.1323=1
0.r.4942=0
0.statistics.lpm=19.874664
0.r.max=6804
0.r.543=0
0.r.3851=0
0.r.2406=0
0.r.2768=0
0.r.2401=8
0.r.2763=16
0.ruleopt.areCancelMove=false
0.r.539=16
0.r.4933=8
0.r.538=0
0.r.1310=0
0.r.531=8
0.r.3846=8
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3840=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2755=4
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4925=0
0.r.1304=4
0.r.1663=0
0.r.4921=4
0.r.1300=0
0.r.887=0
0.r.523=0
0.r.3835=8
0.r.880=4
0.r.1657=1
0.r.4914=0
0.r.518=16
0.r.514=0
0.ruleopt.minLockDelay=-1
0.r.872=0
version.core.minor=0
0.r.2733=0
0.r.4909=1
0.r.4903=0
0.r.507=8
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6703
0.r.1642=0
0.r.865=1
0.ruleopt.pieceOffsetY.7.3=0
0.r.3816=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.860=0
0.r.3810=8
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2727=16
0.r.1637=8
0.r.6196=0
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1630=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.1990=0
0.r.2718=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2711=4
name.rule=STANDARD-FAST-B
0.r.6188=8
0.r.1988=24
0.r.1624=1
0.r.6184=0
0.r.845=4
0.r.5095=4
0.r.5091=20
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.r.2704=0
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.6178=1
0.ruleopt.lockflash=2
0.r.1978=8
0.r.1614=0
0.r.6175=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.5085=4
0.r.5080=20
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.1608=4
0.ruleopt.pieceOffsetX.6.0=0
0.r.6168=4
0.r.1606=0
0.r.1965=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1601=16
0.r.825=0
0.ruleopt.pieceSpawnX.10.3=0
0.r.820=16
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.5073=4
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1959=1
0.r.816=0
0.r.6151=0
0.r.5068=20
0.r.810=8
0.r.5064=4
0.r.6147=16
0.r.1946=0
0.r.6144=0
0.r.1940=4
0.r.5053=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-01-18-21-17
0.statistics.totalPieceLocked=109
0.r.6136=8
0.r.6496=0
0.r.1932=0
0.r.6491=8
0.r.5046=1
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6127=0
0.r.1927=20
0.r.6126=16
0.r.6124=24
0.r.6123=16
0.r.6484=0
0.r.5038=0
0.r.5031=4
0.r.6479=16
0.r.6115=0
0.ruleopt.style=0
0.r.6113=16
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.6473=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.6110=24
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5386=4
0.r.5383=0
0.r.4299=0
0.r.4294=8
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6468=16
0.r.6105=8
0.ruleopt.softdropEnable=true
0.r.6100=0
0.r.1900=0
0.r.6461=0
0.r.5018=0
0.r.5378=1
0.r.5014=20
0.r.5011=4
0.r.6456=20
0.r.3193=4
0.r.6451=4
0.statistics.gamerate=1.0005509
0.r.5004=0
0.ruleopt.dasInReady=true
0.r.5364=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4276=0
0.r.4271=1
0.r.6447=0
0.r.3188=0
0.tuning.owSkin=0
0.r.6442=1
0.r.3182=1
0.r.3180=0
0.r.5359=4
0.ruleopt.dasRedirectInARE=false
0.r.2093=0
0.r.2091=8
0.r.6437=0
0.r.6798=4
0.r.6433=4
0.r.6792=20
0.r.5349=0
0.r.2086=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2084=16
0.r.5340=8
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3164=8
0.r.6784=4
0.r.6782=0
timestamp.date=2017/06/01
0.r.5334=0
0.r.5331=16
0.r.5693=0
0.r.6419=0
0.r.3159=0
0.r.6417=8
0.r.6777=1
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.3153=1
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5687=1
0.r.2065=0
0.r.5321=4
0.r.5683=0
0.statistics.totalTSpinDouble=0
0.r.2061=1
0.r.6407=0
0.r.6766=0
0.r.3145=0
0.r.6402=16
0.ruleopt.harddropEnable=true
0.r.3141=8
0.r.6761=4
0.ruleopt.pieceSpawnY.1.3=0
0.r.5677=4
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.5313=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2053=0
0.r.5672=0
0.tuning.owMoveDiagonal=-1
0.r.4589=0
0.r.4584=16
0.r.4221=0
linerace.big.-1=false
0.r.6757=0
0.r.184=0
0.r.6752=16
0.r.5306=1
0.r.2047=24
0.r.5666=4
0.r.5303=0
0.statistics.totalDouble=3
0.tuning.owRotateButtonDefaultRight=0
0.r.4215=16
0.r.4576=0
0.r.4213=0
0.r.4571=1
0.r.176=10
0.r.6746=0
0.r.3123=0
0.r.3485=0
0.r.170=0
0.r.6741=16
0.r.2034=8
0.r.5654=0
0.r.4567=0
0.r.4203=4
0.r.4560=8
0.r.3118=16
0.r.165=1
0.r.3478=1
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.3113=0
0.r.6733=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.5648=1
0.r.2027=0
0.r.5645=0
0.r.2020=1
0.r.5640=8
0.ruleopt.moveDiagonal=true
0.r.1294=1
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.6729=16
0.ruleopt.pieceSpawnX.0.1=0
0.r.1291=0
0.r.3108=16
0.ruleopt.pieceSpawnX.0.0=0
0.r.3105=0
0.r.3460=0
0.r.2018=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.5635=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2012=4
0.r.2374=0
0.r.5630=8
0.r.5992=4
0.r.2370=1
0.r.4546=0
0.r.1285=4
0.r.4541=8
0.r.6717=0
0.r.3455=16
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.6712=1
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5989=0
0.r.5624=0
0.r.5984=16
0.r.2363=0
0.r.2361=1
0.r.5981=0
result.score=0
0.r.4537=0
0.r.4899=8
0.statistics.scoreFromOtherBonus=0
0.r.1275=0
0.r.4893=0
0.r.4530=8
0.r.1271=8
0.r.497=0
0.r.3449=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.6705=0
0.r.3443=1
0.r.6701=8
0.r.490=1
0.r.5619=8
0.r.5618=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5612=16
0.r.5972=8
0.r.4526=0
0.r.4888=8
0.r.1264=0
0.r.4521=1
0.r.4882=0
0.r.488=0
0.ruleopt.ghost=true
0.r.486=8
0.r.3797=0
0.r.481=24
0.r.3433=0
0.r.3792=1
0.r.3790=0
0.r.5606=0
linerace.bgmno.-1=1
0.r.5601=1
0.r.2341=0
0.r.1259=8
0.r.4517=0
0.r.4876=1
0.r.4512=8
0.r.4873=0
0.r.1251=0
0.r.475=8
0.r.3427=8
0.r.471=24
0.r.3782=8
0.statistics.maxCombo=0
0.r.2337=16
0.r.2699=1
0.r.5953=0
0.r.2331=0
0.r.2691=0
0.r.4867=8
0.r.1246=1
0.ruleopt.lockresetFall=true
0.r.4862=24
0.statistics.level=0
0.r.465=8
0.r.3417=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.r.3777=24
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=4
0.r.5947=1
0.r.2325=16
0.r.5945=0
0.r.2686=8
0.r.2321=0
0.r.1595=0
0.r.459=24
0.r.4852=8
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.1590=16
0.r.3769=8
0.r.453=8
0.ruleopt.lineCancelHold=false
0.r.3404=4
0.r.3765=0
0.r.3402=0
result.totallines=41
0.r.3401=16
0.r.3761=1
0.r.2316=1
0.r.5936=8
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5931=16
0.r.4849=0
0.r.1225=0
0.r.4843=1
0.r.1220=1
0.r.440=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2306=0
0.r.2668=0
0.r.5925=0
0.r.5922=16
0.r.2662=1
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4837=0
0.r.1216=0
0.r.1577=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.1212=8
0.r.4832=4
0.r.799=0
0.r.1571=1
0.r.435=16
0.r.794=1
0.r.3744=0
0.r.5919=24
0.ruleopt.rotateInitialWallkick=true
0.r.2659=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1207=0
0.r.1569=0
0.r.4827=0
0.ruleopt.lockresetWallkick=false
0.r.4822=4
0.r.1200=8
0.r.1562=8
0.r.788=0
0.r.3739=4
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3736=0
0.r.782=8
0.r.3731=16
0.r.5907=8
0.r.5903=0
0.statistics.totalTSpinTriple=0
0.r.4817=0
0.ruleopt.pieceOffsetX.10.3=0
0.r.1557=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4812=4
0.r.418=0
0.r.1552=8
0.r.777=0
0.r.413=16
0.r.772=16
0.ruleopt.lockflashOnlyFrame=false
0.r.2638=8
0.statistics.rollclear=0
0.r.2636=0
0.r.2998=0
0.statistics.totalTSpinSingleMini=0
0.r.2633=16
0.r.4807=0
0.r.1546=0
0.r.408=0
0.r.4801=4
0.r.1540=8
0.r.402=8
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.762=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2624=4
0.statistics.totalTriple=3
0.r.2984=8
0.r.6095=1
0.r.1894=1
0.ruleopt.pieceSpawnX.6.3=0
0.r.757=8
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.3708=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.752=0
0.r.3702=1
0.ruleopt.rotateInitial=true
0.r.2618=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2978=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2612=1
0.ruleopt.dasDelay=1
0.r.2972=1
0.r.1524=0
0.r.747=8
0.r.1881=0
0.r.2609=0
0.r.2603=8
0.r.1519=1
0.ruleopt.holdInitialLimit=true
0.r.1515=0
0.r.6076=0
0.r.1875=16
0.r.1512=8
0.r.6070=4
0.r.730=0
0.r.2955=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.2950=16
0.ruleopt.pieceOffsetX.5.1=0
0.r.6069=20
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1507=24
0.r.6067=16
0.statistics.scoreFromLineClear=0
0.r.1863=0
0.r.1862=8
0.r.725=1
0.r.723=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2944=0
0.ruleopt.minARE=-1
0.r.2940=16
0.r.6058=0
0.r.1856=24
0.r.6055=8
0.r.1855=16
0.r.718=8
0.r.1850=0
0.ruleopt.maxDAS=8
0.r.2933=0
0.r.6047=0
0.r.707=0
0.r.1842=8
0.r.6041=1
0.r.703=4
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2928=16
0.r.6036=0
0.r.1836=0
0.r.6033=8
0.r.6393=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.1828=1
0.r.6027=0
0.r.1827=0
0.r.6387=16
0.r.6021=8
0.r.6380=0
0.tuning.owMaxDAS=-1
0.r.5298=8
0.r.5292=0
0.r.1819=4
0.r.6375=16
0.r.1813=20
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5288=8
0.r.5282=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.1809=4
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6367=0
0.r.6004=0
0.r.1804=0
0.r.1800=1
0.ruleopt.shiftLockEnable=false
0.r.5275=8
0.r.4187=0
0.r.4183=1
0.r.6359=8
0.r.3098=8
0.r.6350=0
0.r.3090=0
0.r.5263=0
0.r.5261=4
0.r.4179=0
0.r.4173=4
0.r.6344=1
0.r.3085=16
0.r.5257=20
0.r.4169=0
0.r.4163=16
0.r.6337=8
0.r.3078=0
0.r.3072=16
0.r.5249=4
0.r.5245=0
0.r.4157=0
0.ruleopt.harddropLock=true
0.r.4152=16
0.r.6329=24
0.replay.randSeed=297ad2bd9404f73
0.r.6688=0
0.r.6322=8
0.r.6320=0
0.r.5236=8
0.r.5597=0
0.r.5231=0
0.r.4145=0
0.r.6316=128
0.r.3057=0
0.r.6676=4
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3050=1
0.r.5226=1
0.r.4139=1
0.r.4137=0
0.r.4494=0
0.r.6668=0
0.r.6664=1
0.r.5579=8
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5214=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.5575=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4128=8
0.r.4489=16
0.r.4123=24
linerace.are.-1=0
0.r.4480=4
0.r.6658=0
0.r.3033=0
0.r.3395=0
0.r.6653=4
0.r.5208=8
0.statistics.totalPieceMove=429
0.r.5569=1
0.r.5203=0
0.r.5565=0
0.r.4118=8
0.r.4115=0
0.r.4110=1
0.r.3028=16
0.r.3388=8
0.r.6645=0
0.r.3024=0
0.r.6640=16
0.r.5559=4
timestamp.time=18\:21\:17
0.r.2298=8
0.r.5555=0
0.r.2293=0
0.r.5550=16
0.r.4107=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4103=8
0.r.4465=0
0.ruleopt.holdLimit=-1
0.r.3011=4
0.r.2289=8
linerace.goaltype.-1=1
0.r.5544=0
0.r.2284=0
0.r.5540=16
0.r.4458=1
0.r.4457=0
0.r.1195=0
0.r.1194=16
0.r.4450=4
0.r.1190=24
0.r.6625=0
0.r.3360=0
0.r.2279=8
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.5534=0
0.r.5896=4
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2275=0
0.r.5531=16
0.r.5893=0
0.r.1186=8
0.r.4444=20
0.r.1181=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.3354=1
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.6610=4
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5529=24
0.r.2269=1
0.r.2268=0
0.r.5888=16
linerace.gravity.-1=20
0.r.4436=4
0.ruleopt.fieldHeight=20
0.r.1174=8
0.r.4432=0
0.r.4792=0
0.r.397=0
0.r.393=1
0.r.6601=0
0.r.5519=8
0.r.2259=4
0.ruleopt.pieceSpawnY.3.3=0
0.r.5877=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.statistics.totalTSpinSingle=0
0.r.2253=20
0.r.1169=0
0.r.4427=1
0.r.4424=0
0.r.4785=4
0.r.1163=1
0.r.4780=0
0.r.3699=0
0.r.3335=0
0.r.3332=16
0.r.3694=8
0.r.3331=20
0.r.3690=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5504=0
0.r.2245=4
0.r.5864=8
0.ruleopt.nextDisplay=6
0.r.4418=8
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4775=16
0.r.1152=0
0.r.3325=4
0.r.3684=8
0.r.3321=0
0.r.5857=0
0.r.2236=0
0.statistics.totalSingle=10
0.r.2234=4
0.r.5851=1
0.r.4768=0
0.ruleopt.moveFirstFrame=true
0.r.4765=16
linerace.denominator.-1=256
0.r.4763=20
0.r.1142=8
0.r.366=0
0.r.3317=1
0.ruleopt.pieceOffsetY.2.3=0
0.r.3677=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.361=1
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3672=8
0.r.2589=0
0.r.2221=0
0.r.2583=8
0.r.5841=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1137=24
0.r.4757=4
0.r.357=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.1493=8
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3307=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2216=8
0.r.2578=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.5835=8
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2210=0
0.r.2572=8
0.r.2571=0
0.r.4748=0
0.r.349=8
0.r.1122=8
0.r.4742=8
0.r.344=24
0.r.3659=0
0.ruleopt.rotateInitialLimit=true
0.r.3653=1
0.ruleopt.minDAS=-1
0.r.2205=8
0.r.2566=16
0.r.5824=0
0.r.2202=0
0.r.2564=0
0.r.2561=4
0.r.1117=0
0.r.4737=24
0.r.1478=0
0.r.1112=1
0.r.1474=1
0.r.335=8
0.ruleopt.lockresetRotate=true
0.r.3647=0
0.r.3643=8
0.r.5819=16
0.r.5817=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5811=8
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1461=0
0.r.682=0
0.r.3635=0
0.r.3996=0
0.r.3631=16
0.r.5806=0
0.r.5801=1
0.r.4718=8
0.r.319=0
0.statistics.totalPieceRotate=132
0.r.1455=4
0.r.678=1
0.r.1452=0
0.r.311=8
0.tuning.owMinDAS=-1
0.r.3981=4
0.r.2899=0
0.r.2533=0
0.r.2894=16
0.ruleopt.pieceSpawnY.10.3=0
0.r.2891=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1447=16
0.r.668=0
0.r.1441=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.3614=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.660=4
0.ruleopt.pieceOffsetY.5.0=0
0.r.2525=1
0.r.2523=0
0.r.2881=4
0.r.1436=16
0.r.1434=0
0.r.1796=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.656=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.1791=4
0.r.3608=1
0.ruleopt.pieceSpawnX.5.0=0
0.r.652=16
0.r.3605=0
0.r.3964=0
0.r.3961=1
0.r.2517=4
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2877=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=6703
0.r.2510=0
0.r.2871=1
0.r.1429=8
0.r.1784=0
0.r.647=0
0.r.642=16
0.r.2868=0
0.r.2505=16
0.statistics.score=0
0.r.2861=4
0.r.1777=4
0.r.637=0
0.r.636=16
0.r.632=20
0.ruleopt.lineCancelMove=false
0.r.3945=0
0.r.3941=8
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.2850=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1767=0
0.r.1403=0
0.r.1765=8
0.r.628=4
0.r.1400=1
0.r.988=0
0.r.983=1
0.r.3934=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2847=8
0.r.2840=0
0.r.1759=0
0.r.618=0
0.r.1753=1
0.r.979=0
0.r.3928=8
0.r.613=128
0.r.975=8
0.r.3925=0
0.r.970=0
0.r.3920=16
0.r.2834=16
0.statistics.totalTSpinDoubleMini=0
0.r.1748=0
0.r.1743=4
0.r.603=0
0.ruleopt.pieceOffsetY.8.3=0
0.r.963=8
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2823=0
0.ruleopt.pieceSpawnX.8.3=0
0.r.1731=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.3909=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.6290=0
0.r.955=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3903=1
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.2816=1
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.2814=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.1726=16
0.statistics.pps=0.96687555
0.r.949=16
0.r.1721=0
linerace.das.-1=14
0.statistics.ppm=58.012535
0.r.942=0
0.r.5197=16
0.r.940=8
0.r.5193=0
0.r.2809=4
