#NullpoMino Replay
#Wed May 31 11:52:47 GMT 2017
0.statistics.totalHoldUsed=7
0.statistics.scoreFromOtherBonus=0
0.r.2438=16
0.r.3080=0
0.r.2797=1
0.r.640=4
0.r.2432=0
0.r.2790=0
0.r.3517=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
linerace.gravity.-1=20
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.5243=4
0.r.4956=4
0.r.1345=0
0.ruleopt.fieldLockoutDeath=true
0.r.999=0
0.ruleopt.maxLockDelay=-1
0.r.2426=16
0.r.993=8
0.r.992=0
0.r.2785=8
0.r.4157=0
0.r.2780=0
0.r.3509=1
0.r.4150=1
0.r.194=16
0.r.190=0
0.r.5232=0
0.r.1339=1
0.r.4948=0
0.tuning.owMaxDAS=-1
0.r.4943=1
0.r.3065=4
0.ruleopt.lockresetLimitOver=1
0.r.986=16
linerace.denominator.-1=256
0.ruleopt.pieceOffsetY.7.3=0
0.r.622=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.r.981=0
timestamp.gmt=2017-05-31-11-52-47
0.ruleopt.pieceOffsetY.7.0=0
0.r.2773=8
0.r.4142=0
0.r.5228=1
0.r.4937=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.4931=8
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.3052=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.975=8
0.r.613=128
0.r.2766=16
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.2762=0
0.r.4495=1
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.maxLineDelay=-1
0.ruleopt.pieceOffsetX.0.0=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.5210=0
0.r.1678=0
0.r.4925=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.1672=16
0.r.3044=16
0.r.3043=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.2758=4
0.ruleopt.pieceSpawnX.1.0=0
0.r.4123=8
0.ruleopt.lineCancelHold=false
linerace.das.-1=14
0.r.167=4
0.r.5208=8
0.ruleopt.harddropLimit=true
0.r.3832=0
0.r.5202=0
0.r.4919=4
timestamp.time=11\:52\:47
version.core.major=7.5
0.r.3037=8
0.r.4913=20
0.ruleopt.dasInLineClear=true
0.r.959=0
0.r.955=1
0.r.3030=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.4477=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.4470=4
0.r.156=0
0.r.3826=8
0.statistics.levelDispAdd=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.areCancelHold=false
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.4906=4
0.r.3389=0
0.statistics.totalTSpinTriple=0
0.statistics.totalTSpinZeroMini=0
0.r.948=0
0.r.3384=8
0.ruleopt.dasInLockFlash=true
0.r.1650=0
0.r.3022=8
0.r.2739=0
0.r.943=4
0.statistics.totalPieceActiveTime=5389
0.r.2734=1
0.ruleopt.dasInARE=true
0.r.4105=0
0.ruleopt.minARE=-1
0.r.3377=0
0.r.1641=4
0.r.3012=0
0.r.2727=0
0.r.2722=8
0.r.4454=0
0.r.131=8
0.r.490=4
0.r.2282=0
0.r.3007=1
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.5097=8
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.1990=8
linerace.areLine.-1=0
0.r.923=0
0.r.4448=1
0.r.4446=0
0.r.90=4
0.r.1195=4
0.r.123=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.2275=4
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.1629=0
0.r.1987=16
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.5088=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.3354=4
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2708=0
0.r.3350=0
0.r.5082=1
0.r.913=8
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.lineFallAnim=true
0.ruleopt.pieceSpawnY.3.2=0
0.r.2702=8
0.r.4435=4
0.ruleopt.pieceSpawnY.3.1=0
0.r.4795=4
0.ruleopt.pieceSpawnY.3.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.4430=20
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.ruleopt.maxARE=0
result.totallines=7
0.ruleopt.lockresetLimitRotate=15
0.r.1619=4
0.r.1979=0
0.ruleopt.softdropSurfaceLock=false
0.r.1976=4
0.r.1612=0
0.r.908=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.r.5072=0
0.r.902=16
0.statistics.maxChain=0
0.r.1176=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2251=0
0.r.1607=1
0.r.1968=0
0.r.3698=0
0.r.1600=0
0.r.1961=4
0.r.5066=8
0.ruleopt.lockflashOnlyFrame=false
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.1169=4
0.statistics.totalTriple=0
0.r.2246=16
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.1956=0
0.r.3689=4
0.r.3327=8
0.r.1951=1
0.r.5051=0
0.r.4405=4
0.r.447=0
0.r.2596=4
0.r.2233=0
0.r.3679=0
0.r.3315=0
0.r.3673=16
0.r.3310=1
0.ruleopt.areCancelRotate=false
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.ruleopt.fieldHiddenHeight=3
0.r.439=2
0.r.1141=0
0.r.796=0
0.r.2227=8
0.r.2587=0
0.r.1939=0
0.r.2581=1
0.r.1935=8
0.r.5038=4
0.r.1930=0
0.r.5394=4
0.ruleopt.rotateInitialLimit=true
0.r.1498=0
0.r.1134=128
0.r.1492=16
0.r.1130=0
0.r.1490=24
0.r.787=8
0.r.2216=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.moveDiagonal=true
0.ruleopt.pieceOffsetY.5.0=0
0.r.2573=0
0.r.2211=16
0.r.1923=8
0.r.3656=0
0.r.5028=0
0.r.5386=0
0.ruleopt.holdInitial=true
0.r.5022=1
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.4739=0
0.r.4738=128
0.r.5020=0
0.ruleopt.fieldHeight=20
0.r.5380=16
0.ruleopt.lockresetLimitShareCount=true
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.1486=8
0.ruleopt.pieceSpawnY.6.1=0
0.r.1124=4
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.419=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.1120=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.2569=8
0.r.776=0
0.r.414=128
0.r.775=8
0.r.2205=0
0.ruleopt.holdEnable=true
0.r.2563=0
0.r.4292=0
result.level=0
0.ruleopt.dasOnBlockedMove=false
0.r.1913=0
0.r.3644=8
0.r.5377=0
0.statistics.gamerate=1.0156834
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.5373=8
0.ruleopt.pieceSpawnX.7.0=0
0.r.5010=4
0.r.1479=0
0.r.4727=0
version.core.minor=0
0.r.1114=4
0.r.1472=8
0.r.765=0
0.r.2557=8
0.r.400=0
0.r.1907=16
0.r.3998=0
0.statistics.pps=0.6122449
0.r.1900=0
0.r.5004=36
0.r.3631=0
0.r.4719=8
0.statistics.ppm=36.734695
0.ruleopt.lineCancelRotate=false
0.statistics.totalPieceLocked=55
0.r.757=1
0.r.3192=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.751=0
0.r.4277=4
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.4271=0
0.r.3627=1
0.r.3988=8
0.r.3620=0
0.r.3980=0
0.r.1455=0
0.r.1450=1
0.r.744=4
0.r.3180=8
0.ruleopt.skin=3
0.r.2530=0
0.r.4263=1
0.r.3976=16
0.r.5348=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.3612=4
0.r.3973=24
0.tuning.owDasDelay=-1
0.ruleopt.softdropEnable=true
0.r.5343=1
0.r.739=0
0.r.2887=8
0.r.2524=1
0.r.4255=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.4252=8
0.ruleopt.fieldWidth=10
0.r.3966=8
0.r.3601=0
0.statistics.totalTSpinSingle=0
0.r.1798=20
0.ruleopt.harddropLock=true
0.r.3167=0
0.r.729=4
0.r.1793=4
0.r.2879=0
0.r.3161=1
0.ruleopt.pieceOffsetY.8.3=0
0.r.2515=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.4247=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.2874=1
0.ruleopt.pieceOffsetY.8.0=0
0.r.2510=4
0.r.287=0
0.r.2078=0
name.mode=LINE RACE
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.280=128
0.r.2073=1
0.ruleopt.pieceSpawnY.9.3=0
0.statistics.level=0
0.r.1787=20
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.3157=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.1781=4
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.4239=8
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.4232=0
0.ruleopt.pieceOffsetX.1.3=0
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.3947=0
0.ruleopt.pieceOffsetX.1.0=0
0.statistics.totalB2BFour=0
0.r.3941=1
0.ruleopt.lockresetRotate=true
0.r.1776=20
0.ruleopt.dasInARELastFrame=true
0.r.709=0
0.r.1412=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.704=1
0.ruleopt.pieceSpawnX.2.0=0
0.r.4229=4
0.r.4586=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.4221=0
0.ruleopt.lockflash=2
0.statistics.sps=0.0
0.r.3934=0
0.r.5306=0
0.ruleopt.softdropLock=false
0.r.263=0
0.r.2056=0
name.rule=STANDARD-FAST-B
0.statistics.spm=0.0
0.r.5300=16
0.statistics.spl=0.0
0.r.3139=8
0.ruleopt.dasRedirectInARE=false
0.r.3137=24
0.r.1764=4
0.r.3497=4
0.r.3134=16
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.r.3131=0
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.3490=0
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.4217=1
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.256=16
0.r.3926=4
0.r.2048=8
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
timestamp.date=2017/05/31
0.ruleopt.pieceSpawnXBig.2.1=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.3124=8
0.r.3483=128
0.statistics.totalPieceMove=305
0.r.2836=0
0.r.4569=4
0.r.4204=0
0.r.2831=16
0.r.2398=0
0.r.2033=0
0.r.2392=32
0.r.1744=0
0.r.3116=0
0.r.3111=1
0.r.4559=0
0.statistics.totalSingle=3
0.statistics.totalTSpinDouble=0
0.r.4553=1
0.r.235=0
0.r.2026=128
0.r.3462=0
0.r.5194=8
0.ruleopt.lockresetFall=true
0.r.2815=0
0.r.4548=0
0.r.2811=4
0.r.229=32
0.r.4542=8
0.statistics.scoreFromLineClear=0
0.ruleopt.pieceOffsetY.3.3=0
0.r.222=0
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.1729=8
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.1723=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.5188=16
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.5183=0
0.r.4899=20
0.r.1288=0
0.ruleopt.pieceSpawnY.4.3=0
0.r.2803=0
version.core=7.5.0
0.ruleopt.pieceSpawnY.4.2=0
0.r.4535=24
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.1284=1
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.215=32
0.r.2003=0
0.r.4096=4
0.statistics.rollclear=0
0.r.2361=0
0.r.1717=1
0.r.5176=16
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.3441=4
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
linerace.lineDelay.-1=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4884=4
0.r.1272=0
0.r.567=0
0.ruleopt.rotateButtonAllowReverse=true
0.ruleopt.minDAS=-1
0.r.200=0
0.r.4085=0
0.ruleopt.lockresetWallkick=false
0.r.3435=0
0.r.5164=0
0.r.3430=16
0.r.4519=8
0.ruleopt.dasInEndingStart=true
0.statistics.totalTSpinSingleMini=0
0.r.4875=0
0.ruleopt.holdInitialLimit=true
0.r.1263=4
0.r.557=128
0.r.4870=1
0.statistics.time=5390
0.r.2345=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.4070=4
0.r.max=5491
linerace.are.-1=0
0.r.5152=4
0.tuning.owSkin=-1
0.r.4866=0
0.r.4501=0
0.statistics.totalDouble=2
0.r.3419=0
0.r.4062=20
0.r.5146=0
0.r.3412=1
0.r.4859=4
0.r.5140=1
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4855=0
0.ruleopt.softdropSpeed=1.0
0.r.897=0
0.ruleopt.maxDAS=8
0.ruleopt.rotateInitial=true
0.r.890=8
0.ruleopt.ghost=true
0.r.2680=0
0.r.4050=4
0.r.3767=0
0.r.4846=4
0.ruleopt.minLockDelay=-1
0.r.1593=4
0.r.528=0
0.r.2318=0
0.r.2678=16
linerace.big.-1=false
0.ruleopt.pieceOffsetY.6.3=0
0.r.2676=20
0.ruleopt.pieceOffsetY.6.2=0
0.r.521=8
0.ruleopt.pieceOffsetY.6.1=0
0.r.2313=1
0.ruleopt.pieceOffsetY.6.0=0
0.r.4040=0
0.r.5488=1
0.r.5125=0
0.r.5482=0
0.r.4838=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.rotateButtonAllowDouble=true
0.ruleopt.pieceOffsetX.7.0=0
0.r.2668=4
0.r.875=0
0.r.4399=20
0.r.511=0
0.r.4033=8
0.r.4390=4
0.ruleopt.fieldCeiling=false
0.r.3746=8
0.r.5477=1
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnX.8.3=0
0.r.5114=8
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.1579=0
0.ruleopt.harddropEnable=true
0.ruleopt.pieceEnterAboveField=true
0.r.1574=16
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.869=8
0.r.1210=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.2654=0
0.r.4387=0
0.r.2650=1
0.r.4381=16
0.r.5106=24
0.r.5466=0
0.ruleopt.lockresetMove=true
0.r.1568=0
0.r.4817=8
0.r.1206=128
0.r.1203=0
0.r.1563=16
0.r.4811=0
0.r.859=0
0.r.2647=0
0.r.4019=0
0.r.854=1
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5459=8
0.statistics.totalTSpinZero=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.3286=0
0.r.1552=0
0.r.2639=4
0.r.845=0
0.r.3280=4
0.ruleopt.dasDelay=1
0.r.4006=4
0.r.2633=0
0.r.4366=4
0.r.840=4
0.r.4360=0
0.r.2197=16
0.r.1549=16
result.score=0
0.r.2627=4
0.r.2986=0
0.r.832=0
0.r.4356=1
0.r.2621=0
0.r.2980=16
0.ruleopt.pieceSpawnYBig.10.3=0
0.r.4350=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.2188=0
0.r.3704=0
linerace.goaltype.-1=1
0.r.393=128
0.r.3700=16
0.ruleopt.maxARELine=0
0.r.1539=0
0.r.3265=0
0.r.1891=4
0.r.3262=8
0.r.826=1
0.r.2616=4
0.r.823=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.replay.randSeed=-738345002a6327b1
0.r.4342=4
0.ruleopt.moveFirstFrame=true
0.ruleopt.holdLimit=-1
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.2174=4
0.ruleopt.pieceOffsetY.1.0=0
0.r.380=0
0.statistics.scoreFromHardDrop=0
0.statistics.lines=7
0.r.1525=8
0.r.1885=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.818=4
0.ruleopt.pieceSpawnYBig.6.0=0
0.ruleopt.moveUpAndDown=true
0.r.2969=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2600=0
0.r.4694=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.4691=8
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.371=128
0.r.1518=0
0.r.1879=1
0.r.1513=1
0.r.3243=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.803=0
0.r.1079=0
0.r.801=8
0.r.4324=0
result.time=5390
0.r.1074=1
linerace.lockDelay.-1=30
0.r.4680=0
0.r.5406=0
0.r.5404=16
0.r.5402=20
0.r.3238=4
0.ruleopt.lineCancelMove=false
0.r.3597=16
0.statistics.lps=0.077922076
0.statistics.lpm=4.6753244
0.r.2946=8
0.r.1067=0
0.r.1064=8
0.ruleopt.nextDisplay=6
0.r.4310=8
0.r.4671=8
0.ruleopt.dasInReady=true
0.statistics.scoreFromSoftDrop=0
0.r.2146=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.1855=0
0.r.3588=0
0.r.3583=16
0.r.3220=0
0.r.2937=0
0.ruleopt.areCancelMove=false
0.r.4306=0
0.statistics.score=0
0.r.1056=0
0.r.2931=1
0.r.1053=8
0.r.4301=16
0.r.2139=8
0.r.345=0
0.ruleopt.dasInMoveFirstFrame=true
0.r.2133=0
0.r.2492=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.1841=4
0.r.3212=4
0.r.4658=0
0.r.2922=0
0.r.1044=0
0.ruleopt.softdropLimit=false
0.r.339=128
0.r.697=0
0.r.2128=8
0.statistics.totalPieceRotate=54
0.r.2122=0
0.ruleopt.lockresetLimitMove=15
0.r.2481=8
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.3206=0
0.r.1833=0
0.r.1830=8
0.r.3201=16
0.r.5295=0
0.r.5291=16
0.r.1036=128
0.r.2910=8
0.r.1393=4
0.r.689=2
0.r.4640=4
0.r.2117=8
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetY.4.0=0
0.ruleopt.minARELine=-1
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.5288=24
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.1821=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.3553=8
0.tuning.owMoveDiagonal=-1
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4999=4
0.r.5281=8
0.r.2904=24
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.1385=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.4994=36
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.4630=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.1380=8
0.ruleopt.pieceOffsetX.5.0=0
0.ruleopt.style=0
0.r.2465=0
0.r.4197=4
0.r.2460=1
0.r.1816=1
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.shiftLockEnable=false
0.ruleopt.pieceSpawnX.6.2=0
linerace.bgmno.-1=1
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.4623=128
0.r.1373=0
0.ruleopt.pieceColor.10=3
0.statistics.totalTSpinDoubleMini=0
0.r.4184=0
0.r.1806=0
0.r.3539=0
0.r.1804=4
0.r.5268=0
0.tuning.owReverseUpDown=false
0.r.5262=1
0.ruleopt.rotateWallkick=true
0.r.1367=8
0.r.3099=0
0.r.4976=4
0.tuning.owMinDAS=-1
0.r.4972=20
0.r.657=0
0.statistics.maxCombo=0
0.r.3092=8
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.2443=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4170=8
0.statistics.totalFour=0
0.r.3525=4
0.r.4606=0
0.r.4604=8
