#NullpoMino Replay
#Sat Jul 08 14:23:12 GMT 2017
0.r.7365=0
0.r.6275=1
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.1713=8
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.934=0
0.r.5187=1
0.r.5180=0
0.r.7358=1
0.r.4099=24
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1705=0
0.r.929=4
0.r.1702=4
0.r.5173=4
0.r.4089=8
0.r.7342=8
0.r.6254=0
0.r.6250=8
0.r.915=0
0.r.913=16
0.r.7338=24
0.r.4079=0
0.r.4077=16
0.r.7332=8
0.r.4073=24
0.r.4071=8
0.ruleopt.rotateWallkick=true
0.r.909=24
0.r.6243=0
0.r.6240=8
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.902=8
0.r.5157=0
0.r.5150=1
0.r.7327=24
0.r.4063=0
0.r.6237=24
0.r.6234=16
0.r.6596=16
0.r.6591=0
0.r.5145=0
0.r.5140=4
0.r.7315=8
0.r.4055=8
0.statistics.sps=0.0
0.r.6582=1
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5495=0
0.r.7305=24
0.r.4045=0
0.r.7302=8
0.r.6578=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6215=0
0.r.6214=16
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.r.6572=4
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5127=0
0.r.5488=16
0.r.5124=8
0.r.5482=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4039=16
0.r.4397=4
0.r.4032=4
0.r.6209=20
0.ruleopt.maxLineDelay=-1
0.r.6204=4
0.r.6563=0
0.ruleopt.fieldCeiling=false
0.r.5116=0
0.tuning.owReverseUpDown=false
0.r.5475=16
0.r.4385=0
0.r.4380=4
0.r.6559=4
0.statistics.totalTSpinZero=0
0.r.3297=20
0.r.6554=0
0.r.5109=16
0.r.3290=4
0.r.5104=0
0.r.5464=0
0.r.4378=20
0.r.4014=0
0.r.4375=16
0.r.6548=1
0.r.3284=20
0.r.5458=16
0.r.5456=20
0.r.2190=4
0.r.4005=1
0.r.4366=0
0.r.4002=0
0.r.4361=1
0.r.6539=0
0.r.3279=4
0.r.6897=0
result.level=0
0.r.3276=0
0.r.6534=8
0.r.6891=20
0.r.3270=1
0.r.5448=4
0.r.2188=16
0.r.2182=24
0.r.4358=9
0.r.1094=0
0.r.6529=0
0.r.3269=9
0.r.6527=16
0.r.6887=4
0.r.6523=24
0.r.3264=8
0.r.6521=8
0.r.6520=0
0.r.6882=1
0.r.5437=0
0.r.5796=0
0.r.2175=8
0.r.5432=8
0.r.2171=0
0.r.5791=16
0.r.7605=9
0.r.1088=8
0.r.4343=8
0.r.7601=8
0.statistics.maxChain=0
0.r.6879=0
0.r.3256=24
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.3253=8
0.r.6511=1
0.r.6873=4
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.2165=1
0.r.5423=0
0.r.5784=0
0.r.5783=16
0.r.1079=0
0.ruleopt.skin=3
0.r.4695=8
0.r.4332=0
0.r.4693=0
0.r.296=16
0.ruleopt.maxLockDelay=-1
0.r.3246=0
0.r.3240=8
0.ruleopt.pieceSpawnY.2.3=0
0.r.5416=16
0.r.5778=20
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5774=4
0.r.2153=0
0.r.5411=0
0.r.5773=0
version.core.major=7.5
0.r.4327=1
0.r.1067=4
0.r.4685=16
0.r.1060=0
0.r.4680=0
0.r.6858=0
0.r.284=4
0.r.3235=0
0.r.6855=8
0.ruleopt.areCancelRotate=false
0.r.280=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2146=16
0.r.5404=16
0.r.5765=1
0.r.2141=0
0.r.4315=0
0.r.4675=1
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4312=8
0.r.3229=1
0.r.6849=0
0.r.3589=0
0.r.273=1
0.r.272=9
0.r.3223=0
0.r.6843=8
0.r.3582=4
0.r.6840=0
0.r.3581=20
0.r.5759=0
0.r.5755=8
0.r.2134=24
0.r.2493=0
0.r.5750=0
linerace.areLine.-1=0
0.r.4306=0
0.r.264=24
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3215=16
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3575=16
0.r.6833=1
0.r.3210=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.2128=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.5746=8
0.r.2487=16
0.r.2122=8
0.r.2120=24
0.r.4657=0
0.r.1035=8
0.r.1395=8
0.r.4653=4
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.1392=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.254=8
0.r.252=0
0.r.3204=16
0.r.6822=0
0.r.3561=0
0.r.5739=16
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2116=16
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.5732=8
0.r.2473=0
0.r.1028=1
0.r.1387=1
0.r.4645=20
0.r.1024=0
0.r.4642=4
0.r.1383=8
0.r.245=1
0.r.6817=8
0.r.243=8
0.r.3555=1
0.r.2468=8
0.r.5725=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.1019=4
0.r.4639=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1376=24
0.ruleopt.pieceDefaultDirection.0=0
0.r.1013=0
0.r.4993=4
0.r.4630=1
0.r.598=24
0.r.4991=0
0.r.6807=0
0.r.592=8
0.r.6801=8
0.ruleopt.pieceSpawnY.5.3=0
0.r.5716=1
0.ruleopt.pieceSpawnY.5.2=0
0.r.2457=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2455=16
0.r.2452=20
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1369=8
0.r.4626=0
0.r.1367=0
0.r.4984=16
0.r.1360=128
0.r.223=0
0.r.3535=8
0.r.580=0
0.r.3530=0
0.r.5709=20
0.r.5705=4
0.r.2443=4
0.r.5700=20
0.r.4619=8
0.r.1358=0
0.r.218=4
0.r.1354=4
0.ruleopt.dasInEndingStart=true
0.r.213=0
0.r.3526=4
0.r.573=4
0.r.572=0
0.r.3885=6
0.r.2437=0
0.r.2434=16
0.r.2431=24
0.r.4606=0
0.r.4968=0
0.r.208=1
0.r.4601=16
0.r.4963=1
0.r.1341=0
0.r.204=0
0.r.565=16
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.3514=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.560=0
0.statistics.totalPieceActiveTime=7506
0.r.3870=2
0.r.2423=8
0.r.2783=0
0.r.2420=0
0.r.1698=0
0.r.1334=8
0.r.4953=8
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.1330=0
0.r.1692=16
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.554=4
0.r.1690=0
0.r.3507=16
0.r.552=0
0.ruleopt.pieceEnterAboveField=true
0.r.3863=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2414=1
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2775=4
0.statistics.lps=0.30383795
0.r.4946=24
0.r.1325=1
0.r.1321=0
0.r.1683=1
0.statistics.lpm=18.230278
0.r.545=16
0.r.max=7606
0.r.1680=0
0.r.3855=8
0.r.2405=8
0.r.2765=0
0.r.4939=8
0.ruleopt.areCancelMove=false
0.r.1317=8
0.r.4936=0
0.r.539=0
0.r.1673=4
0.r.534=24
0.r.3849=0
0.r.894=0
0.r.530=8
0.r.3842=8
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3841=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.2756=1
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.4929=1
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1307=0
0.r.4925=0
0.r.1304=4
0.r.1666=0
0.r.528=0
0.r.1301=20
0.r.888=1
0.r.4920=4
0.r.886=0
0.r.1660=4
0.r.521=1
0.r.3835=1
0.r.881=8
0.r.3834=0
0.r.4912=0
0.r.1653=0
0.r.875=0
0.r.3828=8
0.ruleopt.minLockDelay=-1
0.r.871=8
0.r.7298=0
0.r.2736=0
version.core.minor=0
0.r.2731=16
0.r.7292=1
0.r.4908=4
0.r.7290=0
0.r.1647=1
0.r.4905=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=7505
0.r.1642=0
0.r.505=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.500=16
0.r.862=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.7289=16
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2725=4
0.r.7285=20
0.r.6198=0
0.r.1636=4
0.r.1998=0
0.ruleopt.fieldWidth=10
0.r.1994=4
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.856=8
0.ruleopt.pieceSpawnX.7.1=0
0.r.6190=1
0.ruleopt.pieceSpawnX.7.0=0
0.r.3806=0
0.r.3805=4
0.r.2717=0
0.r.7278=4
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.7273=20
name.rule=STANDARD-FAST-B
0.r.847=0
0.r.845=16
0.r.5099=16
0.r.842=20
0.r.5092=0
0.r.2709=1
0.ruleopt.pieceColor.9=5
0.r.7267=4
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.r.2704=0
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.7262=0
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.r.1619=0
0.ruleopt.pieceColor.0=6
0.r.1979=0
0.r.6178=8
0.ruleopt.lockflash=2
0.r.1614=16
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.6174=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1612=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.836=4
0.ruleopt.dasInARE=true
0.r.1971=16
0.r.5087=16
0.r.830=0
0.r.5080=8
0.r.7255=1
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.6168=8
0.r.1606=1
0.r.1603=0
0.r.1965=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.6162=0
0.r.822=1
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.r.5072=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.6158=16
0.r.1958=16
0.r.811=0
0.r.5066=1
0.r.7237=0
0.r.7232=8
0.r.7594=24
0.r.6149=8
0.r.1946=0
0.r.6145=0
0.r.805=4
0.r.1940=8
0.r.800=0
0.r.5056=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5050=16
0.r.7589=8
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-08-14-23-12
0.r.7582=1
0.statistics.totalPieceLocked=129
0.r.7581=0
0.r.6137=1
0.r.1935=0
0.r.1931=8
0.r.6491=0
0.r.5044=0
0.ruleopt.lockresetLimitOver=1
0.r.7575=8
0.ruleopt.moveUpAndDown=true
0.r.7210=0
0.r.6128=0
0.r.1926=0
0.r.6124=8
0.r.1924=16
0.r.6484=20
0.r.1920=24
0.r.6481=4
0.r.5038=1
0.r.5398=0
0.r.5032=0
0.r.5392=16
0.r.5390=20
0.r.7205=8
0.r.1917=8
0.r.6116=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.1913=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.6473=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.6110=24
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5026=16
0.r.5383=4
0.r.5020=0
0.r.7558=0
0.r.4299=8
0.r.7551=1
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.1908=1
0.ruleopt.pieceOffsetX.9.0=0
0.r.6106=8
0.r.6467=1
0.r.1904=0
0.r.6102=0
0.ruleopt.softdropEnable=true
0.r.1900=4
0.r.6460=8
0.r.5015=16
0.r.5372=0
0.r.7549=5
0.r.4289=0
0.r.4282=1
0.r.3195=0
0.r.6453=24
0.statistics.gamerate=1.0126089
0.r.5009=0
0.r.5004=16
0.ruleopt.dasInReady=true
0.r.5002=0
0.r.5363=1
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.7533=4
0.r.7531=0
0.r.7530=8
0.r.4270=0
0.r.3189=20
0.r.6447=8
0.tuning.owSkin=0
0.r.3186=4
0.r.3185=0
0.r.6441=0
0.ruleopt.dasRedirectInARE=false
0.r.7524=24
0.r.4264=16
0.r.6799=0
0.r.3177=1
0.r.6433=1
0.r.6791=1
0.r.2086=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5343=8
0.r.7519=16
0.r.4257=0
0.r.7512=8
0.ruleopt.maxARE=0
0.r.4251=1
0.r.4250=5
0.statistics.levelDispAdd=0
0.r.6785=4
0.r.3162=0
timestamp.date=2017/07/08
0.r.5337=0
0.r.5331=20
0.r.5693=4
0.r.7507=0
0.r.4242=4
0.r.7500=1
0.r.6416=0
0.r.6777=20
0.r.3155=16
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.6412=16
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.6773=4
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5328=4
0.r.2069=10
0.r.5326=0
0.r.5688=20
0.r.5683=4
0.statistics.totalTSpinDouble=0
0.r.2060=42
0.r.4235=20
0.r.4597=0
0.r.4234=4
0.r.199=4
0.r.6408=0
0.r.6406=8
0.r.3146=0
0.r.6766=1
0.r.193=0
0.r.3143=16
0.ruleopt.harddropEnable=true
0.r.3140=24
0.r.6760=0
0.r.5318=1
0.r.5679=0
0.ruleopt.pieceSpawnY.1.3=0
0.r.5316=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5675=1
0.r.5311=8
0.tuning.owMoveDiagonal=-1
0.r.4589=8
0.r.4226=1
0.r.4582=16
linerace.big.-1=false
0.r.186=4
0.r.3499=0
0.r.6755=4
0.r.3134=8
0.r.181=0
0.r.3492=4
0.r.6750=0
0.r.5303=0
0.statistics.totalDouble=7
0.r.2040=10
0.tuning.owRotateButtonDefaultRight=0
0.r.4214=0
0.r.4576=0
0.r.4210=8
0.r.178=8
0.r.3122=0
0.r.3120=16
0.r.6740=8
0.r.2399=24
0.r.5656=0
0.r.2396=8
0.r.2033=26
0.r.2393=0
0.r.5651=4
0.r.4568=8
0.r.4204=0
0.r.4563=0
0.r.167=0
0.r.3117=20
0.r.164=16
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.3476=0
0.r.6734=24
0.r.161=20
0.ruleopt.pieceOffsetY.0.0=0
0.r.6733=8
0.r.3111=4
0.r.6731=0
0.r.3471=1
0.r.2388=1
0.ruleopt.moveDiagonal=true
0.r.4558=16
0.ruleopt.pieceSpawnX.0.3=0
0.r.1293=4
0.r.4551=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.156=4
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3467=0
0.r.152=0
0.r.6724=1
0.r.3101=1
0.r.6720=0
0.r.3461=1
0.r.2018=10
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.5998=4
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2376=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5994=0
0.r.5630=0
0.r.2371=4
0.r.4547=16
0.r.1288=20
0.r.1287=16
0.r.145=1
0.r.6716=8
0.r.142=0
0.r.3455=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.6710=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2008=2
0.r.5626=8
0.r.5986=1
0.r.2364=0
0.r.5983=0
0.r.4539=4
result.score=0
0.r.4898=16
0.statistics.scoreFromOtherBonus=0
0.r.1275=0
0.r.139=8
0.r.4531=0
0.r.4892=0
0.r.3449=8
0.r.134=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.6705=8
0.r.494=0
0.r.6703=0
0.r.5618=16
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.r.2357=4
0.r.5977=4
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5611=0
0.r.4887=16
0.r.4524=1
0.r.129=8
0.r.489=24
0.r.1262=4
0.ruleopt.ghost=true
0.r.4880=4
0.r.485=8
0.r.3799=20
0.r.122=0
0.r.484=0
0.r.3796=4
0.r.3433=0
0.r.2349=0
0.r.5603=8
linerace.bgmno.-1=0
0.r.2343=1
0.r.5962=0
0.r.1258=0
0.r.4516=0
0.r.1255=8
0.r.4875=0
0.r.4512=4
0.r.479=1
0.r.114=8
0.r.3426=16
0.r.111=0
0.r.3421=0
0.r.5958=16
0.statistics.maxCombo=0
0.r.5956=20
0.r.2697=8
0.r.5950=4
0.r.1248=24
0.r.4867=16
0.r.1243=8
0.r.4863=0
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.105=1
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3412=4
0.statistics.totalFour=1
0.r.2329=0
0.r.5948=0
0.r.2323=8
0.r.2685=0
0.r.5942=1
0.r.2680=20
0.r.4857=1
0.r.1596=8
0.ruleopt.pieceSpawnX.3.3=0
0.r.457=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.455=16
0.ruleopt.pieceSpawnX.3.0=0
0.r.1590=0
0.r.453=20
0.ruleopt.lineCancelHold=false
result.totallines=40
0.r.3400=0
0.r.5938=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2316=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5932=4
0.r.2311=24
0.r.2673=4
0.r.1227=0
0.r.1223=1
0.r.449=4
0.r.1583=8
0.r.447=0
0.r.442=1
0.r.3754=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2307=0
0.r.2302=1
0.r.2664=1
0.r.5920=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.ruleopt.rotateButtonAllowReverse=true
0.r.1213=0
0.r.796=4
0.r.3748=2
0.r.433=0
0.r.793=20
0.r.790=16
0.ruleopt.rotateInitialWallkick=true
0.r.5917=8
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.2657=4
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.r.2651=20
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1569=0
0.r.4826=0
0.ruleopt.lockresetWallkick=false
0.r.4825=8
0.r.428=8
0.r.1560=4
0.r.786=0
0.r.423=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.781=16
0.r.2649=4
0.r.2642=1
0.r.5900=0
0.statistics.totalTSpinTriple=0
0.r.4817=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4812=8
0.r.1552=0
0.r.416=8
0.r.414=0
0.r.776=0
0.r.771=16
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.7195=0
0.r.2994=8
0.r.2991=0
0.r.409=1
0.r.1544=8
0.r.408=9
0.r.4800=0
0.r.404=8
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.7188=1
0.statistics.totalTriple=1
0.r.2621=0
0.r.2983=4
0.r.2981=0
0.r.1537=0
0.r.6096=1
0.r.759=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.757=20
0.ruleopt.pieceSpawnX.6.2=0
0.r.1530=8
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.751=4
0.r.3702=0
0.ruleopt.rotateInitial=true
0.r.3700=2
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.7174=0
0.ruleopt.dasDelay=1
0.r.2973=1
0.r.2610=8
0.r.6088=0
0.r.1887=0
0.r.1522=0
0.r.6083=4
0.r.1882=8
0.r.745=0
0.r.1880=0
0.r.740=8
0.r.7169=16
0.r.2965=8
0.r.1517=4
0.ruleopt.holdInitialLimit=true
0.r.6075=0
0.r.1874=16
0.r.734=0
0.r.730=1
0.r.7158=0
0.r.2958=24
0.r.2957=8
0.r.7154=8
0.r.7151=24
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.2950=1
0.ruleopt.pieceOffsetX.5.1=0
0.r.6069=1
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1868=0
0.statistics.scoreFromLineClear=0
0.r.1503=0
0.r.1864=16
0.r.6063=0
0.r.721=0
0.tuning.owDasDelay=-1
0.r.7148=8
0.ruleopt.lineCancelRotate=false
0.r.2943=0
0.ruleopt.minARE=-1
0.r.1859=0
0.r.6055=16
0.r.1854=8
0.r.715=16
0.r.711=0
0.ruleopt.maxDAS=8
0.r.2938=4
0.r.7135=0
0.r.7492=0
0.r.6049=0
0.r.1849=24
0.r.6042=16
0.r.706=16
0.r.1841=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.700=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.7128=16
0.r.2927=0
0.r.7486=4
0.r.7483=0
0.r.1839=4
0.r.1836=0
0.r.6395=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.7113=0
0.r.7475=1
0.r.2912=8
0.r.7110=8
0.r.7472=0
0.r.6028=0
0.r.1827=1
0.r.6385=8
0.r.6020=1
0.r.6381=16
0.tuning.owMaxDAS=-1
0.r.5297=4
0.r.2906=0
0.r.7467=8
0.r.7103=24
0.r.7102=0
0.r.6379=20
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.6374=4
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.1812=4
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5289=0
0.r.5285=1
0.r.4199=8
0.r.4194=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.6009=4
0.r.7450=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1807=8
0.r.6004=20
0.r.1803=0
0.r.6362=0
0.ruleopt.shiftLockEnable=false
0.r.5279=8
0.r.5271=24
0.r.4188=8
0.r.7444=20
0.r.4184=0
0.r.7440=4
0.r.3098=0
0.r.3096=4
0.r.6354=1
0.r.6351=4
0.r.5262=8
0.r.7438=0
0.r.4179=1
0.r.7433=1
0.r.4172=0
0.r.6343=20
0.r.5258=0
0.r.5252=1
0.r.4165=16
0.r.7420=0
0.r.6337=4
0.r.3079=0
0.r.3078=4
0.r.6696=16
0.r.6330=1
0.r.3071=20
0.r.5243=0
0.r.4158=0
0.r.7416=8
0.ruleopt.harddropLock=true
0.r.4153=16
0.replay.randSeed=5a3d4095ac385f87
0.r.3067=4
0.r.6325=0
0.r.6685=0
0.r.6320=8
0.r.5238=16
0.r.5234=0
0.r.7409=0
0.r.5590=0
0.r.7404=16
0.r.7402=24
0.r.4141=0
0.r.3059=1
0.r.3057=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.6672=4
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3051=8
0.r.5229=16
0.r.5223=0
0.r.5222=16
0.r.5584=8
0.r.4137=1
0.r.4498=0
0.r.4134=9
0.r.4492=16
0.r.3046=0
0.r.6303=0
0.r.3040=8
0.r.6660=0
0.r.5217=24
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.r.5575=0
0.ruleopt.pieceColor.10=3
0.r.5211=0
name.mode=LINE RACE
0.r.4129=8
0.r.4122=24
0.r.4484=0
linerace.are.-1=0
0.r.4480=1
0.r.3038=0
0.r.6656=8
0.r.6655=0
0.r.3031=1
0.r.3393=1
0.r.6651=16
0.statistics.totalPieceMove=530
0.r.5567=16
0.r.5204=8
0.r.5561=0
0.r.4117=8
0.r.4111=24
0.r.4472=0
0.r.6648=24
0.r.3026=0
0.r.6643=8
0.r.3022=4
0.r.6640=0
timestamp.time=14\:23\:12
0.r.2296=0
0.r.5554=1
0.r.2290=8
0.ruleopt.lockresetLimitMove=15
0.r.4468=8
0.r.4105=8
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.3378=4
0.r.6634=1
0.r.3010=0
0.r.3371=20
0.r.5549=0
linerace.goaltype.-1=1
0.r.5543=4
0.r.2283=0
0.r.4457=0
0.r.1196=4
0.r.1195=0
0.r.4450=16
0.r.3008=8
0.r.6989=0
0.r.6624=0
0.r.3002=0
0.r.6980=4
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.2277=8
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5533=0
0.r.5894=1
0.r.1189=16
0.r.1187=0
0.r.4443=0
0.r.6619=16
0.r.6614=0
0.r.6976=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3350=4
0.r.5525=16
0.r.2265=0
0.r.5883=0
linerace.gravity.-1=4
0.r.4437=1
0.r.1178=4
0.ruleopt.fieldHeight=20
0.r.6609=16
0.r.397=24
0.r.1171=0
0.r.6967=1
0.r.393=8
0.r.3345=132
0.r.6603=0
0.r.391=0
0.r.6961=8
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.5877=16
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=3
0.statistics.totalTSpinSingle=0
0.r.2253=4
0.r.5872=0
0.r.1166=16
0.r.4786=4
0.r.4423=0
0.r.385=1
0.r.381=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5505=0
0.r.5867=16
0.r.2244=0
0.r.5500=8
0.ruleopt.nextDisplay=6
0.r.5861=0
0.r.4418=8
0.r.1159=0
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.1154=24
0.r.3329=4
0.r.375=4
0.r.3320=0
0.r.2236=16
0.r.5856=16
0.statistics.totalSingle=19
0.r.5852=0
0.r.2593=4
0.r.4408=0
0.r.4769=0
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.4762=24
0.r.6937=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.6935=4
0.ruleopt.pieceOffsetY.2.1=0
0.r.361=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3313=1
0.r.3311=21
0.r.2227=0
0.r.5846=1
0.r.2586=1
0.r.5844=5
0.r.2583=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.4759=8
0.r.1498=4
0.r.4756=0
0.r.359=1
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1130=0
0.r.4750=1
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.1490=16
0.r.3306=20
0.r.352=0
0.r.3667=0
0.r.3302=4
0.r.3663=4
0.r.6920=0
0.r.2219=8
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2578=8
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2214=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.1127=1
0.r.1125=0
0.r.4745=0
0.r.1122=8
0.r.1484=0
0.r.346=16
0.ruleopt.rotateInitialLimit=true
0.r.340=0
0.r.2209=128
0.ruleopt.minDAS=-1
0.r.5828=4
0.r.2207=0
0.r.2569=0
0.r.5824=0
0.r.2563=16
0.r.4738=8
0.r.1477=8
0.r.1474=0
0.r.4732=16
0.r.335=16
0.r.334=0
0.r.695=16
0.r.6906=8
0.ruleopt.lockresetRotate=true
0.r.3642=0
0.r.5819=1
0.ruleopt.pieceSpawnY.6.3=0
0.r.2558=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2554=16
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.1109=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.4728=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1107=4
0.r.1466=1
0.r.1465=0
0.r.4723=4
0.r.327=4
0.r.688=0
0.r.323=0
0.r.3638=16
0.r.3998=8
0.r.682=1
0.r.3633=0
0.r.3992=0
0.r.5807=0
0.r.2547=0
0.r.5801=16
0.r.2541=16
0.statistics.totalPieceRotate=186
0.r.317=16
0.r.677=0
0.r.312=0
0.r.3625=16
0.tuning.owMinDAS=-1
0.r.3986=8
0.r.670=16
0.r.3980=0
0.r.2899=4
0.r.2535=0
0.r.2532=16
0.r.2893=0
0.r.7092=4
0.r.2530=24
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.4707=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.1448=8
0.ruleopt.pieceSpawnY.10.0=0
0.r.1445=0
0.r.308=16
0.r.668=0
0.r.302=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3975=8
0.r.3610=0
0.r.3972=0
0.r.7088=0
0.r.2526=8
0.r.2888=1
0.r.2524=0
0.r.7085=1
0.r.2520=16
0.r.2881=8
0.r.1439=16
0.r.1799=16
0.r.1797=20
0.ruleopt.pieceSpawnX.5.3=0
0.r.657=4
0.ruleopt.pieceSpawnX.5.2=0
0.r.656=0
0.r.1430=8
0.r.1792=4
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.650=16
0.r.3965=1
0.r.3602=4
0.r.2518=24
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2513=8
0.r.2875=24
result.time=7505
0.r.2510=0
0.r.1426=0
0.r.1421=1
0.r.645=4
0.r.3959=0
0.r.643=0
0.r.3953=8
0.r.7069=0
0.r.2868=8
0.r.2504=1
0.statistics.score=0
0.r.2863=24
0.r.7062=16
0.r.1412=8
0.r.1773=0
0.r.999=8
0.r.636=1
0.r.3948=0
0.r.994=16
0.r.631=0
0.r.993=0
0.ruleopt.lineCancelMove=false
0.r.3943=8
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.2857=8
0.ruleopt.pieceSpawnY.9.1=0
0.r.2856=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.7054=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1406=24
0.r.1766=1
0.r.627=8
0.r.1761=0
0.r.986=1
0.r.3937=0
0.r.621=0
0.r.981=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.3932=8
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.2849=1
0.r.7048=1
0.ruleopt.dasInLockFlash=true
0.r.7040=0
0.r.2840=0
0.r.615=8
0.r.1750=8
0.r.976=4
0.r.3926=0
0.r.970=0
0.r.3920=24
0.r.2835=8
0.r.7396=8
0.r.7033=8
0.r.7391=0
0.statistics.totalTSpinDoubleMini=0
0.r.608=16
0.r.1740=0
0.r.3919=16
0.r.603=0
0.r.965=4
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.600=16
0.ruleopt.pieceOffsetY.8.1=0
0.r.961=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2829=0
0.r.7026=0
0.r.2825=8
0.r.7386=4
0.r.2823=0
0.r.7020=8
0.r.6299=16
0.r.1736=4
0.ruleopt.pieceSpawnX.8.3=0
0.r.6292=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.955=16
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3901=0
0.r.2818=16
0.r.7017=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2812=0
0.r.7010=1
0.statistics.pps=1.0234542
0.r.6286=24
0.r.1724=0
0.r.6285=8
0.r.948=1
0.r.6282=0
linerace.das.-1=14
0.statistics.ppm=61.40725
0.r.946=0
0.r.5197=0
0.r.940=4
0.r.2806=16
