#NullpoMino Replay
#Sun Jun 04 23:58:56 GMT 2017
0.r.2804=16
0.r.2802=0
0.r.6276=4
0.r.6274=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.938=1
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.1711=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.934=0
0.r.5180=8
0.r.4095=4
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6267=1
0.r.1705=8
0.r.927=4
0.r.6261=0
0.r.5174=24
0.r.6256=8
0.r.916=0
0.r.6250=0
0.r.5160=8
0.r.4077=0
0.r.4070=8
0.ruleopt.rotateWallkick=true
0.r.6245=8
0.r.905=8
0.ruleopt.fieldLockoutDeath=true
0.r.903=0
0.ruleopt.fieldHiddenHeight=3
0.r.5156=0
0.r.6239=0
0.r.6598=0
0.r.6233=8
0.r.6593=16
0.r.6592=0
0.r.5149=1
0.r.5143=0
0.r.4057=0
0.r.4052=16
0.r.6227=0
0.statistics.sps=0.0
0.r.6222=1
0.r.6582=8
0.statistics.spm=0.0
0.r.5139=4
0.statistics.spl=0.0
0.r.5499=0
0.r.5134=0
0.r.5494=16
0.r.4045=0
0.r.4043=16
0.r.4041=20
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6577=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5126=4
0.r.5487=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4397=0
0.r.4033=4
0.r.6208=0
0.ruleopt.maxLineDelay=-1
0.r.6568=1
0.r.6203=16
0.r.6565=0
0.ruleopt.fieldCeiling=false
0.r.5117=0
0.r.5116=16
0.tuning.owReverseUpDown=false
0.r.5113=20
0.r.5473=8
0.r.4029=0
0.r.4022=1
0.r.4382=8
0.r.6559=4
0.statistics.totalTSpinZero=0
0.r.3297=0
0.r.5106=4
0.r.5104=0
0.r.5466=0
0.r.4019=0
0.r.4379=0
0.r.4014=8
0.r.4373=1
0.r.3288=8
0.r.3285=0
0.r.5457=1
0.r.5455=0
0.r.2196=16
0.r.2190=0
0.r.4365=0
0.r.4361=16
0.r.6539=0
0.r.6538=8
0.r.3279=1
result.level=0
0.r.5448=4
0.r.2186=16
0.r.1096=4
0.r.6529=0
0.r.1091=0
0.r.6528=8
0.r.3265=0
0.r.6522=0
0.r.2179=0
0.r.5798=0
0.r.5435=0
0.r.2174=16
0.r.5793=16
0.r.1084=1
0.statistics.maxChain=0
0.r.1082=0
0.r.3259=8
0.r.6515=1
0.r.3254=0
0.r.6512=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5429=8
0.ruleopt.rotateButtonDefaultRight=true
0.r.5785=8
0.r.5421=0
0.r.5420=16
0.r.4336=0
0.r.1077=8
0.ruleopt.skin=3
0.r.4332=8
0.r.3249=16
0.ruleopt.maxLockDelay=-1
0.r.3245=0
0.r.3240=1
0.r.5417=20
0.ruleopt.pieceSpawnY.2.3=0
0.r.5415=4
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5773=0
0.r.2152=0
version.core.major=7.5
0.r.4324=0
0.r.289=0
0.r.1061=0
0.r.3237=0
0.r.3597=0
0.ruleopt.areCancelRotate=false
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3230=4
0.r.3590=4
0.r.5407=0
0.r.5768=4
0.r.2147=16
0.r.5400=1
0.r.5762=20
0.r.4318=1
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1054=1
0.r.4310=0
0.r.270=8
0.r.5758=4
0.r.5756=0
0.r.2497=16
linerace.areLine.-1=0
0.r.1048=8
0.r.4304=4
0.r.1044=24
0.ruleopt.pieceOffsetY.1.3=0
0.r.3215=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3214=16
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3211=24
0.r.3572=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.5748=1
0.ruleopt.pieceOffsetY.10.0=0
0.r.5744=0
0.r.1038=8
0.r.1036=24
0.r.1398=4
0.r.1033=16
0.r.4651=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3566=1
0.r.3203=8
0.r.5739=8
0.r.2478=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2471=16
0.r.4649=16
0.r.1389=0
0.r.1384=24
0.r.1020=8
0.r.4640=8
0.r.246=0
0.r.242=1
0.r.5727=0
0.r.5722=8
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.2100=0
0.ruleopt.pieceDefaultDirection.7=0
0.r.2461=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.4638=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.1016=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.238=0
0.r.1011=8
0.r.1373=8
0.r.4630=1
0.r.595=0
0.r.232=8
0.r.3545=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.2455=16
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.1009=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.4628=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.4989=8
0.ruleopt.pieceOffsetX.0.0=0
0.r.1005=16
0.r.1367=0
0.r.4622=8
0.r.589=1
0.r.1362=128
0.r.4982=0
0.r.3539=1
0.r.3536=0
0.r.4616=24
0.r.4975=1
0.r.4610=8
0.r.216=0
0.ruleopt.dasInEndingStart=true
0.r.3528=4
0.r.2436=0
0.r.2796=8
0.r.2430=16
0.r.4606=0
0.r.4967=0
0.r.208=8
0.r.4600=1
0.r.566=0
0.r.4960=8
0.r.203=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.3516=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.561=16
0.ruleopt.pieceOffsetY.4.0=0
0.r.3873=0
0.statistics.totalPieceActiveTime=6645
0.r.2787=0
0.r.2780=4
0.r.1337=0
0.r.1696=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.1331=20
0.ruleopt.pieceSpawnX.4.2=0
0.r.4950=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.1691=1
0.statistics.lines=22
0.ruleopt.pieceSpawnX.4.0=0
0.r.3507=4
0.r.3869=16
0.r.552=0
0.r.3503=0
0.ruleopt.pieceEnterAboveField=true
0.r.3863=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2775=20
0.statistics.lps=0.19861571
0.r.1325=4
0.r.4944=16
0.r.1683=8
0.r.4941=0
0.statistics.lpm=11.916943
0.r.max=6747
0.r.543=4
0.r.3857=4
0.r.3851=0
0.r.2769=4
0.r.2404=0
0.r.2764=0
0.ruleopt.areCancelMove=false
0.r.1678=24
0.r.539=16
0.r.4933=8
0.r.4932=0
0.r.897=1
0.r.1671=8
0.r.3846=1
0.r.892=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3841=0
0.ruleopt.pieceSpawnY.8.3=0
0.r.2758=1
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.2755=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.2750=4
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4927=16
0.r.1667=24
0.r.1304=0
0.r.4920=0
0.r.525=0
0.r.887=4
0.r.3836=16
0.r.882=0
0.r.3832=0
0.r.4916=24
0.r.4913=8
0.r.518=1
0.r.515=0
0.r.875=4
0.r.3828=16
0.ruleopt.minLockDelay=-1
0.r.510=8
0.r.871=0
0.r.3822=0
0.r.2736=0
version.core.minor=0
0.r.2732=8
0.r.4907=0
0.r.1646=8
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6646
0.r.4900=1
0.r.1641=24
0.r.504=24
0.r.866=1
0.r.864=0
0.r.3817=16
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2726=0
0.r.2721=16
0.ruleopt.fieldWidth=10
0.r.857=8
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3807=0
0.r.852=24
0.r.3803=4
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.2715=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2710=16
name.rule=STANDARD-FAST-B
0.r.1628=8
0.r.1987=0
0.r.1623=0
0.r.846=8
0.r.841=24
0.r.5090=8
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.2700=0
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1617=16
0.ruleopt.lockflash=2
0.r.6177=0
0.r.1977=8
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.6172=16
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.830=8
0.r.5085=24
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.1608=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1603=16
0.r.6164=8
0.r.828=24
0.r.1964=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1960=16
0.r.823=16
0.r.821=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5071=8
0.r.5062=0
0.r.6149=0
0.r.808=8
0.r.1943=0
0.r.6142=1
0.r.806=0
0.r.801=16
0.r.5057=1
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5051=0
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-04-23-58-56
0.statistics.totalPieceLocked=100
0.r.1936=1
0.r.6134=0
0.r.6495=4
0.r.1932=0
0.r.5046=16
0.r.5040=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6128=4
0.r.6489=20
0.r.1927=8
0.r.6483=4
0.r.5034=16
0.r.5394=0
0.r.5030=0
0.r.6479=20
0.r.6116=0
0.ruleopt.style=0
0.r.1914=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.1911=4
0.r.6472=4
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.6471=20
0.r.5388=8
0.r.5024=8
0.r.4296=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.4291=1
0.r.6108=1
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1905=20
0.r.1903=4
0.ruleopt.softdropEnable=true
0.r.1900=0
0.r.5019=0
0.r.5013=1
0.r.5371=0
0.r.4286=0
0.r.4281=8
0.r.6454=4
0.statistics.gamerate=0.9984901
0.r.6450=20
0.r.3190=0
0.r.5005=0
0.ruleopt.dasInReady=true
0.r.5364=1
0.r.5360=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.tuning.owSkin=0
0.r.6444=4
0.r.3184=1
0.ruleopt.dasRedirectInARE=false
0.r.2096=16
0.r.5354=8
0.r.4265=0
0.r.6439=20
0.r.6433=4
0.r.3173=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2081=0
0.ruleopt.maxARE=0
0.r.6429=20
0.statistics.levelDispAdd=0
0.r.3168=8
0.r.6422=4
0.r.3162=0
timestamp.date=2017/06/04
0.r.2077=16
0.r.5333=0
0.r.5332=4
0.r.4249=4
0.r.3158=8
0.r.6414=20
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.6412=4
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5328=20
0.r.2067=0
0.r.5323=4
0.r.2063=1
0.statistics.totalTSpinDouble=0
0.r.4596=0
0.r.4230=0
0.r.6409=0
0.r.197=1
0.r.4590=4
0.r.3146=0
0.r.191=0
0.ruleopt.harddropEnable=true
0.r.5678=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5314=1
0.r.5676=4
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2053=0
0.r.5671=20
0.tuning.owMoveDiagonal=-1
0.r.4226=16
0.r.4586=0
0.r.4582=16
linerace.big.-1=false
0.r.186=8
0.r.3498=16
0.r.180=0
0.r.3131=4
0.r.5309=0
0.r.3491=0
0.r.5305=8
0.statistics.totalDouble=3
0.r.5663=4
0.tuning.owRotateButtonDefaultRight=0
0.r.4576=0
0.r.4210=8
0.r.4572=16
0.r.175=16
0.r.3126=0
0.r.172=0
0.r.3486=16
0.r.3122=8
0.r.3482=0
0.r.2399=16
0.r.5653=0
0.r.2032=8
0.r.4204=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.3476=1
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.2027=0
0.r.5645=4
0.r.2024=16
0.ruleopt.moveDiagonal=true
0.r.4558=0
0.r.1299=1
0.r.159=4
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.152=0
0.r.3102=0
0.r.3101=16
0.r.3460=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.5997=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2014=4
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2011=0
0.r.5992=16
0.r.1289=0
0.r.1283=16
0.r.4541=4
0.r.6719=0
0.r.3457=16
0.r.6715=16
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.6712=32
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5627=0
0.r.2006=1
0.r.5983=4
result.score=0
0.r.1278=0
0.statistics.scoreFromOtherBonus=0
0.r.4533=0
0.r.139=8
0.r.136=0
0.r.6708=288
0.r.497=8
0.r.1270=4
0.r.6706=256
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.131=1
0.r.493=0
0.r.6703=16
0.r.6701=48
0.r.3441=0
0.r.5979=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.5614=8
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2354=0
0.r.5610=0
0.r.2351=16
0.r.5970=1
0.r.4528=16
0.r.1266=0
0.r.4882=0
0.r.487=1
0.ruleopt.ghost=true
0.r.1260=1
0.r.3798=20
0.r.480=0
0.r.3791=4
0.r.5968=0
0.r.5603=1
0.r.5964=4
linerace.bgmno.-1=1
0.r.4879=16
0.r.4876=0
0.r.1254=0
0.r.4874=8
0.r.1253=4
0.r.474=8
0.r.3787=0
0.r.3423=4
0.r.3783=1
0.statistics.maxCombo=0
0.r.2337=4
0.r.5956=20
0.r.2695=16
0.r.4868=0
0.r.1247=20
0.ruleopt.lockresetFall=true
0.r.4862=1
0.statistics.level=0
0.r.3417=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.460=0
0.r.3411=1
0.r.3773=0
0.statistics.totalFour=0
0.r.3770=8
0.r.5949=4
0.r.2688=0
0.r.5944=0
0.r.2323=0
0.r.2321=8
0.r.2683=1
0.r.1236=4
0.r.4856=0
0.r.1233=0
0.r.1595=4
0.r.4852=4
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.456=20
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.452=4
0.r.3765=0
result.totallines=22
0.r.2318=24
0.r.5938=1
0.r.5936=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.1227=1
0.r.1221=0
0.r.3757=8
0.r.3752=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2306=0
0.r.5925=8
0.r.2300=1
0.r.5920=24
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2661=0
0.r.1216=8
0.ruleopt.rotateButtonAllowReverse=true
0.r.1574=0
0.r.1570=1
0.r.3747=8
0.r.792=0
0.r.3741=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.5914=8
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5910=24
0.ruleopt.pieceOffsetX.2.3=0
0.r.2651=8
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1207=0
0.r.1206=4
0.r.4826=0
0.ruleopt.lockresetWallkick=false
0.r.429=0
0.r.1202=20
0.r.1564=0
0.r.4821=16
0.r.788=16
0.r.786=20
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3735=8
0.r.3733=0
0.r.5900=8
0.statistics.totalTSpinTriple=0
0.r.2640=0
0.r.1559=8
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.1555=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.3729=16
0.r.775=4
0.r.411=4
0.r.772=0
0.r.3724=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2635=4
0.statistics.totalTSpinSingleMini=0
0.r.2996=16
0.r.1549=8
0.r.1544=0
0.r.408=6
0.r.765=1
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.3714=4
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3711=0
0.r.2625=0
0.r.2986=0
0.statistics.totalTriple=1
0.r.2621=8
0.r.2980=1
0.r.1538=8
0.r.6098=8
0.r.1534=0
0.r.1894=1
0.ruleopt.pieceSpawnX.6.3=0
0.r.6092=24
0.r.757=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1530=16
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3706=1
0.r.751=4
0.ruleopt.rotateInitial=true
0.r.2979=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.6089=8
0.r.6088=0
0.r.1521=0
0.r.6082=1
0.r.744=20
0.r.2609=0
0.r.2604=16
0.r.1517=1
0.ruleopt.holdInitialLimit=true
0.r.6076=0
0.r.739=4
0.r.1874=0
0.r.737=0
0.r.2958=4
0.r.2955=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.6069=8
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1868=1
0.statistics.scoreFromLineClear=0
0.r.6064=0
0.r.727=8
0.r.1500=8
0.r.725=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2946=8
0.ruleopt.minARE=-1
0.r.6057=8
0.r.6054=0
0.r.717=1
0.r.1852=0
0.r.715=0
0.ruleopt.maxDAS=8
0.r.2937=0
0.r.2931=4
0.r.6047=1
0.r.1847=16
0.r.1844=0
0.r.6043=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.1838=8
0.r.6037=4
0.r.6398=8
0.r.1834=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.1829=16
0.r.1824=0
0.r.6021=0
0.tuning.owMaxDAS=-1
0.r.5293=0
0.r.2901=0
0.r.6018=8
0.r.1818=4
0.r.6378=0
0.r.1815=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.1811=1
0.r.6372=8
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5286=8
0.r.5281=0
0.r.4198=1
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.1808=0
0.r.6007=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6002=16
0.ruleopt.shiftLockEnable=false
0.r.5274=1
0.r.4183=0
0.r.4180=8
0.r.6356=0
0.r.3097=24
0.r.6353=16
0.r.3091=8
0.r.5267=4
0.r.5261=20
0.r.6348=0
0.r.6341=24
0.r.3081=0
0.r.5256=4
0.r.5251=20
0.r.4169=0
0.r.6335=8
0.r.6697=32
0.r.3075=1
0.r.6695=288
0.r.6694=256
0.r.6331=0
0.r.5244=4
0.ruleopt.harddropLock=true
0.r.4154=4
0.replay.randSeed=-18b74960002143fd
0.r.6689=16
0.r.6687=48
0.r.6685=32
0.r.3064=0
0.r.6320=4
0.r.6681=288
0.r.5239=20
0.r.6680=256
0.r.5599=0
0.r.5594=8
0.r.5231=4
0.r.4145=0
0.r.3059=16
0.r.6315=0
0.r.6676=16
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.6674=48
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5585=0
0.r.5581=4
0.r.4498=0
0.r.4130=8
0.r.4492=1
0.r.6308=1
0.r.6669=288
0.r.3047=0
0.r.6666=264
0.r.6303=0
0.r.3043=16
0.r.5216=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5576=20
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5211=1
name.mode=LINE RACE
linerace.are.-1=0
0.r.6659=24
0.r.3037=0
0.r.3032=16
0.r.3394=0
0.r.6651=8
0.r.3391=4
0.statistics.totalPieceMove=437
0.r.5568=4
0.r.5567=0
0.r.5562=128
0.r.4115=0
0.r.4476=0
0.r.4474=16
0.r.4472=20
0.r.6648=24
0.r.3386=20
0.r.3021=0
0.r.5558=0
timestamp.time=23\:58\:56
0.r.4109=1
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4104=0
0.r.4465=4
0.ruleopt.holdLimit=-1
0.r.6639=8
0.r.6638=0
0.r.3015=4
0.r.3377=4
0.r.3012=0
0.r.6632=1
0.r.3373=0
0.r.6630=0
0.r.3370=1
0.r.2289=0
linerace.goaltype.-1=1
0.r.2283=16
0.r.5541=8
0.r.4459=0
0.r.4453=16
0.r.3008=16
0.r.1190=4
0.r.6622=4
0.r.3001=0
0.r.5899=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.2278=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5897=8
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5532=0
0.r.5893=24
0.r.2272=16
0.r.1185=0
0.r.4442=0
0.r.1180=1
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.6612=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.3352=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5526=4
0.r.5523=0
0.r.2264=8
linerace.gravity.-1=20
0.r.4439=16
0.r.4438=24
0.ruleopt.fieldHeight=20
0.r.4432=8
0.r.4793=0
0.r.6609=8
0.r.3348=16
0.r.3342=0
0.r.5516=1
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.statistics.totalTSpinSingle=0
0.r.5510=0
0.r.2251=0
0.r.4426=0
0.r.4787=8
0.r.4421=1
0.r.386=2
0.r.3338=16
0.r.3332=0
0.r.5869=8
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5505=16
0.r.5867=24
0.r.2246=16
0.ruleopt.nextDisplay=6
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.1155=0
0.r.378=0
0.r.4771=0
0.r.3327=16
0.r.3688=0
0.r.3323=0
0.r.3682=1
0.r.5859=8
0.r.5856=24
0.statistics.totalSingle=13
0.r.2231=0
0.r.5850=8
0.r.4405=0
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.4400=16
0.r.1141=8
0.r.3316=1
0.r.3678=0
0.ruleopt.pieceOffsetY.2.3=0
0.r.362=8
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3311=0
0.r.3673=4
0.r.2227=16
0.r.2226=20
0.r.5846=24
0.r.2222=4
0.ruleopt.minARELine=-1
0.r.5840=8
0.ruleopt.areCancelHold=false
0.r.4759=4
0.r.1134=0
0.r.357=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.4750=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.1490=0
0.r.3306=8
0.r.352=1
0.r.2579=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2216=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.5834=24
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2212=1
0.r.2572=1
0.r.1123=4
0.r.1484=1
0.r.4741=4
0.r.4740=0
0.r.3659=0
0.r.3657=16
0.ruleopt.rotateInitialLimit=true
0.r.3655=24
0.ruleopt.minDAS=-1
0.r.5827=8
0.r.5822=24
0.r.2201=0
0.r.4733=16
0.r.699=8
0.r.1473=0
0.r.4731=0
0.r.335=0
0.r.695=0
0.ruleopt.lockresetRotate=true
0.r.332=4
0.r.3645=8
0.r.5816=8
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2554=0
0.r.5810=24
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1107=0
0.r.1467=8
0.r.1103=16
0.r.688=1
0.r.4720=8
0.r.1461=24
0.r.685=0
0.r.3999=0
0.r.320=0
0.r.3634=0
0.r.3996=16
0.r.3994=24
0.r.3630=1
0.r.2548=16
0.r.5802=8
0.r.4714=0
0.statistics.totalPieceRotate=170
0.r.1454=8
0.r.679=16
0.r.1451=0
0.r.314=16
0.r.312=0
0.r.673=0
0.r.3988=8
0.r.3987=0
0.tuning.owMinDAS=-1
0.r.2539=0
0.r.3980=1
0.r.2532=16
0.r.2894=1
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.4707=1
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1445=1
0.r.306=8
0.r.667=16
0.r.1440=0
0.r.664=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3612=0
0.r.2888=0
0.r.2521=0
0.r.2882=4
0.r.1797=8
0.r.1434=4
0.r.658=8
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1792=24
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.653=24
0.r.3601=8
0.r.3963=0
0.r.3960=16
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2516=16
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2873=0
result.time=6646
0.r.1422=0
0.r.3959=20
0.r.644=8
0.r.643=0
0.r.3954=4
0.r.2867=4
0.r.2504=0
0.statistics.score=0
0.r.1417=16
0.r.1778=8
0.r.1774=24
0.r.1411=0
0.r.998=0
0.r.635=1
0.r.632=0
0.r.994=16
0.ruleopt.lineCancelMove=false
0.r.3945=0
0.r.3940=16
0.r.2859=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2853=16
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1407=16
0.r.1406=20
0.r.989=0
0.r.626=8
0.r.983=8
0.r.3933=4
0.r.980=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2843=0
0.r.1751=0
0.r.3928=0
0.r.613=0
0.r.974=1
0.r.971=0
0.r.3922=1
0.r.2837=1
0.r.2832=0
0.statistics.totalTSpinDoubleMini=0
0.r.1745=4
0.r.609=16
0.r.3919=0
0.r.965=8
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2825=4
0.r.1737=0
0.r.6298=8
0.r.1732=16
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.955=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3901=8
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.6288=0
0.r.6287=4
0.statistics.pps=0.90279865
0.r.6283=20
0.r.948=4
linerace.das.-1=14
0.statistics.ppm=54.16792
0.r.945=0
0.r.5192=0
0.r.2807=0
