#NullpoMino Replay
#Wed Jun 28 05:57:15 GMT 2017
0.r.2802=1
0.r.1716=0
0.r.6277=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.1712=8
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.6272=16
0.r.937=4
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5186=0
0.r.930=0
0.r.5181=16
0.r.4096=0
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=16
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1706=0
0.r.6265=0
0.r.1701=8
0.r.6260=16
0.r.924=16
0.r.5175=0
0.r.5170=16
0.r.4085=0
0.r.4080=16
0.r.6252=0
0.r.915=0
0.r.5169=0
0.r.911=16
0.r.5163=8
0.r.4074=0
0.r.6249=16
0.ruleopt.rotateWallkick=true
0.r.6242=0
0.r.905=0
0.ruleopt.fieldLockoutDeath=true
0.r.5159=0
0.ruleopt.fieldHiddenHeight=3
0.r.900=1
0.r.5154=16
0.r.4066=4
0.r.4061=0
0.r.6237=16
0.r.6236=0
0.r.6594=1
0.r.6593=5
0.r.6590=4
0.r.5146=0
0.r.5141=16
0.r.4056=1
0.r.6227=4
0.statistics.sps=0.0
0.r.6584=20
0.r.6221=0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5499=16
0.r.5135=8
0.r.5493=0
0.r.5491=8
0.r.6578=4
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6214=1
0.r.6575=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6211=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5126=0
0.r.5484=0
0.r.5121=1
0.ruleopt.rotateButtonAllowDouble=true
0.r.4038=0
0.r.6209=8
0.r.6569=1
0.ruleopt.maxLineDelay=-1
0.r.6203=24
0.r.6565=0
0.r.6560=8
0.ruleopt.fieldCeiling=false
0.r.5479=8
0.tuning.owReverseUpDown=false
0.r.5476=0
0.r.5471=1
0.r.4026=4
0.r.4382=0
0.statistics.totalTSpinZero=0
0.r.3297=8
0.r.6550=0
0.r.5107=0
0.r.5100=16
0.r.4019=20
0.r.4013=4
0.r.4375=16
0.r.4374=0
0.r.3288=0
0.r.6544=16
0.r.3281=8
0.r.5450=0
0.r.3279=0
0.r.6534=0
result.level=0
0.r.3273=16
0.r.2187=0
0.r.5445=16
0.r.2181=8
0.r.4359=8
0.r.4353=0
0.r.6529=1
0.r.6888=0
0.r.6523=0
0.r.3260=0
0.r.5438=0
0.r.2176=0
0.r.5432=8
0.r.4348=16
0.r.1089=0
0.r.1085=16
0.statistics.maxChain=0
0.r.1083=24
0.r.4340=0
0.r.6518=8
0.r.6879=4
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.3252=1
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.3250=0
0.r.5429=0
0.r.6870=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.5423=16
0.r.5785=0
0.r.1078=8
0.r.4334=16
0.ruleopt.skin=3
0.r.1074=0
0.r.4694=0
0.r.6508=0
0.r.1070=1
0.ruleopt.maxLockDelay=-1
0.r.6503=16
0.r.292=0
0.r.3243=4
0.r.6862=8
0.r.5418=0
0.r.5779=16
0.r.2158=4
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5773=8
version.core.major=7.5
0.r.4328=0
0.r.1067=9
0.r.4322=1
0.r.287=16
0.r.4680=8
0.r.6858=0
0.r.3237=20
0.ruleopt.areCancelRotate=false
0.r.6853=1
0.statistics.scoreFromSoftDrop=0
0.r.3593=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5768=0
0.r.2147=0
0.r.5405=4
0.r.5762=1
0.r.2141=1
0.r.4317=0
0.r.4313=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.273=0
0.r.3587=16
0.r.3585=0
0.r.3220=4
0.r.2498=20
0.r.2132=0
0.r.2493=4
0.r.5751=0
linerace.areLine.-1=0
0.r.1049=8
0.r.1046=0
0.r.4666=0
0.r.268=1
0.r.264=0
0.r.3578=8
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.6834=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3574=0
0.r.6831=16
0.r.6830=20
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2488=20
0.r.2125=8
0.r.5743=8
0.r.2120=0
0.r.2481=4
0.r.1039=1
0.r.4659=8
0.r.4654=0
0.r.259=4
0.r.1393=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.3207=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3568=1
0.r.6822=4
0.r.3201=16
0.r.3561=0
0.r.2118=16
0.r.2116=24
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2475=20
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2112=8
0.r.4646=8
0.r.1387=1
0.r.247=0
0.r.6817=0
0.r.242=8
0.r.3556=8
0.r.6811=1
0.r.2107=0
0.r.5727=0
0.r.2464=4
0.ruleopt.pieceDefaultDirection.9=0
0.r.2101=1
0.r.5721=4
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.4637=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.4998=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1015=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4631=8
0.r.237=0
0.r.4991=4
0.r.6806=0
0.r.595=1
0.r.232=16
0.r.594=0
0.r.3546=0
0.r.6800=8
0.r.3541=16
0.r.5719=20
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.5715=16
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2454=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.1009=16
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1005=0
0.r.4624=0
0.r.4985=0
0.r.1001=128
0.r.1363=0
0.r.4980=16
0.r.224=0
0.r.584=8
0.r.2449=16
0.r.2444=0
0.r.1356=4
0.r.4613=4
0.r.219=1
0.r.578=16
0.ruleopt.dasInEndingStart=true
0.r.214=4
0.r.1350=0
0.r.3528=0
0.r.3887=0
0.r.572=0
0.r.3521=1
0.r.3882=4
0.r.2439=1
0.r.4966=0
0.r.208=0
0.r.1344=16
0.r.1342=0
0.r.4600=0
0.r.204=4
0.r.566=16
0.ruleopt.pieceOffsetY.4.3=0
0.r.563=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.3877=20
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3875=16
0.r.3872=0
0.statistics.totalPieceActiveTime=6886
0.r.2426=0
0.r.2787=0
0.r.2784=8
0.r.2420=8
0.r.4959=1
0.r.1337=8
0.r.1696=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.1691=24
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.553=8
0.ruleopt.pieceEnterAboveField=true
0.r.3862=8
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2777=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2411=0
0.r.2772=16
0.r.2770=0
0.statistics.lps=0.33991864
0.r.1326=0
0.r.1688=8
0.r.1687=0
0.r.4944=8
0.r.549=0
0.r.4942=0
0.r.1683=4
0.statistics.lpm=20.395119
0.r.max=6986
0.r.543=1
0.r.3858=24
0.r.2406=4
0.r.2763=4
0.r.2400=0
0.r.2760=0
0.ruleopt.areCancelMove=false
0.r.1318=1
0.r.1678=0
0.r.4934=1
0.r.1311=4
0.r.1672=1
0.r.895=0
0.r.3848=8
0.r.3842=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2755=1
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1305=20
0.r.526=8
0.r.888=4
0.r.4920=8
0.r.523=0
0.r.885=0
0.r.880=16
0.r.3833=1
0.r.4915=0
0.r.517=1
0.r.3829=4
0.r.874=0
0.ruleopt.minLockDelay=-1
0.r.871=16
0.r.3824=20
0.r.2739=0
version.core.minor=0
0.r.2733=8
0.r.4909=1
0.r.1648=8
0.r.1645=0
0.r.4903=0
0.r.508=0
0.r.869=20
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6885
0.r.3819=4
0.r.502=4
0.r.864=4
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.r.3814=20
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2722=0
0.r.1999=0
0.ruleopt.fieldWidth=10
0.r.859=0
0.ruleopt.pieceSpawnX.7.3=0
0.r.1993=16
0.ruleopt.pieceSpawnX.7.2=0
0.r.3809=4
0.r.6191=8
0.ruleopt.pieceSpawnX.7.1=0
0.r.6190=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.852=1
0.r.3804=20
0.r.850=0
0.r.2717=1
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1629=4
0.r.6185=1
0.r.6182=0
0.r.845=8
0.r.5096=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.2702=0
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1979=4
0.ruleopt.lockflash=2
0.r.6177=4
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.838=24
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.6172=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.5089=8
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.r.1609=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.6167=16
0.r.1603=16
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.6162=0
0.r.5079=0
0.ruleopt.pieceSpawnX.10.3=0
0.r.820=8
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.6156=16
0.r.5061=4
0.r.6149=0
0.r.1947=0
0.r.6144=16
0.r.6142=0
0.r.1941=16
0.r.802=0
0.r.5055=0
0.r.5052=16
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-28-05-57-15
0.statistics.totalPieceLocked=114
0.r.6498=0
0.r.6133=8
0.r.6493=16
0.r.6130=0
0.r.1930=0
0.r.5045=0
0.r.5040=16
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6488=0
0.r.1925=1
0.r.6124=1
0.r.6123=9
0.r.1923=9
0.r.6482=16
0.r.5036=0
0.r.5397=0
0.r.5032=4
0.r.5394=8
0.r.6117=8
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.6111=24
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5028=20
0.r.5027=16
0.r.5026=0
0.r.5386=0
0.r.5381=16
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1906=8
0.r.6464=0
0.ruleopt.softdropEnable=true
0.r.6101=8
0.r.5376=8
0.r.5012=4
0.r.5370=0
0.r.4288=0
0.r.6452=8
0.statistics.gamerate=1.0140522
0.r.5365=1
0.ruleopt.dasInReady=true
0.r.5362=0
0.r.4278=8
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.tuning.owSkin=0
0.r.6444=0
0.r.3182=0
0.ruleopt.dasRedirectInARE=false
0.r.5354=8
0.r.2093=0
0.r.4267=0
0.r.4265=16
0.r.4262=20
0.r.6438=4
0.r.3177=16
0.r.3176=24
0.r.6432=20
0.r.6794=0
0.r.3170=8
0.r.5349=24
0.r.2087=16
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5343=8
0.ruleopt.maxARE=0
0.r.4251=4
0.statistics.levelDispAdd=0
0.r.6426=4
0.r.6788=8
0.r.3166=0
0.r.6783=0
0.r.6420=0
timestamp.date=2017/06/28
0.r.3160=1
0.r.5337=24
0.r.5698=0
0.r.5334=8
0.r.2073=0
0.r.2071=20
0.r.5691=1
0.r.6416=1
0.r.6778=8
0.r.6775=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.6410=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.2065=4
0.statistics.totalTSpinDouble=0
0.r.2062=0
0.r.5682=8
0.r.4238=0
0.r.4596=1
0.r.4232=16
0.r.199=0
0.r.4591=0
0.r.6769=1
0.r.3148=8
0.r.6405=4
0.r.194=4
0.ruleopt.harddropEnable=true
0.r.3142=24
0.r.6761=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.2055=1
0.r.5675=24
0.ruleopt.pieceSpawnY.1.0=0
0.r.5671=8
0.tuning.owMoveDiagonal=-1
0.r.4226=0
0.r.4584=4
0.r.189=0
linerace.big.-1=false
0.r.184=1
0.r.3497=0
0.r.6755=16
0.r.3132=8
0.r.3492=24
0.r.6750=0
0.statistics.totalDouble=4
0.r.5301=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4578=0
0.r.4215=8
0.r.4210=24
0.r.4571=4
0.r.177=0
0.r.3128=0
0.r.3487=8
0.r.6745=16
0.r.171=4
0.r.3122=1
0.r.3483=0
0.r.6740=0
0.r.5655=0
0.r.2033=0
0.r.2394=4
0.r.5652=1
0.r.165=0
0.r.3478=1
0.ruleopt.pieceOffsetY.0.3=0
0.r.3115=0
0.r.6735=16
0.ruleopt.pieceOffsetY.0.2=0
0.r.6734=20
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.2024=4
0.r.5643=0
0.r.2384=0
0.ruleopt.moveDiagonal=true
0.r.1298=4
0.r.4556=0
0.r.1295=0
0.r.159=4
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.1290=1
0.r.3107=4
0.r.6725=4
0.r.151=0
0.r.3464=0
0.r.3101=0
0.r.3462=16
0.r.5637=4
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2016=0
0.r.5998=8
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2377=24
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5995=0
0.r.2011=1
0.r.5990=1
0.r.4548=4
0.r.3459=20
0.r.3456=4
0.r.6714=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.3450=0
0.r.5627=0
0.r.2364=8
0.r.5622=8
0.r.2360=0
result.score=0
0.r.4897=16
0.statistics.scoreFromOtherBonus=0
0.r.1275=0
0.r.136=8
0.r.135=0
0.r.497=0
0.r.1270=16
0.r.6707=16
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3445=1
0.r.130=1
0.r.491=16
0.r.5619=0
0.ruleopt.pieceSpawnY.4.3=0
0.r.5977=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2354=1
0.r.5612=1
0.r.2351=0
0.r.5970=8
0.r.4886=0
0.r.1265=0
0.r.4882=16
0.ruleopt.ghost=true
0.r.482=0
0.r.3794=4
0.r.5606=0
0.r.2345=4
linerace.bgmno.-1=0
0.r.5961=0
0.r.1259=16
0.r.4876=0
0.r.1254=0
0.r.1251=16
0.r.112=8
0.r.474=4
0.r.3786=20
0.r.3421=0
0.r.3780=4
0.statistics.maxCombo=0
0.r.2697=8
0.r.2696=0
0.r.2333=0
0.r.2691=16
0.r.4869=1
0.r.1248=20
0.r.4864=0
0.r.108=0
0.ruleopt.lockresetFall=true
0.r.1242=4
0.statistics.level=0
0.r.104=1
0.r.465=0
0.r.3416=8
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3772=0
0.statistics.totalFour=2
0.r.5948=4
0.r.2327=8
0.r.2687=0
0.r.2321=24
0.r.2683=16
0.r.5940=0
0.r.4858=4
0.r.1236=0
0.r.1598=0
0.r.4853=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.1231=1
0.r.457=8
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.3408=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.1590=8
0.ruleopt.lineCancelHold=false
0.r.3403=1
result.totallines=40
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2677=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.5934=16
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2312=8
0.r.2672=16
0.r.5930=0
0.r.1227=0
0.r.4846=16
0.r.449=0
0.r.1222=8
0.r.1581=0
0.r.444=16
0.r.3752=8
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5924=8
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1217=24
0.r.1576=1
0.ruleopt.rotateButtonAllowReverse=true
0.r.4833=0
0.r.1211=8
0.r.4830=16
0.r.797=16
0.r.3747=0
0.r.3742=1
0.r.5919=0
0.ruleopt.rotateInitialWallkick=true
0.r.2659=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5912=1
0.r.2653=1
0.r.2652=9
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.4828=24
0.ruleopt.pieceOffsetX.2.0=0
0.r.1569=0
0.r.1206=24
0.r.4826=16
0.ruleopt.lockresetWallkick=false
0.r.4821=0
0.r.1561=8
0.r.787=4
0.r.3739=0
0.r.424=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3735=8
0.r.420=1
0.r.781=0
0.r.5909=4
0.r.2645=8
0.r.5901=20
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4811=4
0.r.3729=0
0.r.774=1
0.r.3724=8
0.ruleopt.lockflashOnlyFrame=false
0.r.2639=24
0.r.2999=4
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2631=8
0.r.2992=0
0.r.4803=0
0.r.1543=0
0.r.768=4
0.r.1540=16
0.r.3718=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.762=20
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3712=8
0.r.2625=1
0.r.2987=16
0.statistics.totalTriple=1
0.r.1538=20
0.r.1898=0
0.r.6097=1
0.r.1533=4
0.r.6093=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.1893=16
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.3708=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.754=4
0.ruleopt.rotateInitial=true
0.r.3701=16
0.r.2619=4
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2614=20
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.6087=4
0.r.747=0
0.r.2608=4
0.r.2968=0
0.r.2601=20
0.r.2962=1
0.ruleopt.holdInitialLimit=true
0.r.1514=0
0.r.6075=0
0.r.738=4
0.r.735=0
0.r.730=1
0.r.2953=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.1508=16
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1507=0
0.statistics.scoreFromLineClear=0
0.r.1866=0
0.r.1861=1
0.r.6060=8
0.r.725=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2948=8
0.ruleopt.minARE=-1
0.r.6059=0
0.r.1857=0
0.r.719=8
0.r.1854=8
0.r.6052=1
0.r.713=0
0.ruleopt.maxDAS=8
0.r.2936=0
0.r.2930=1
0.r.1849=0
0.r.6048=0
0.r.1844=8
0.r.6043=4
0.r.708=8
0.ruleopt.pieceOffsetY.9.3=0
0.r.701=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2928=0
0.r.1836=0
0.r.6035=0
0.ruleopt.pieceSpawnX.9.3=0
0.r.1831=24
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.r.6390=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.6029=16
0.r.1827=8
0.r.1822=0
0.r.6383=16
0.r.6020=0
0.r.6381=0
0.tuning.owMaxDAS=-1
0.r.5294=16
0.r.2907=4
0.r.2905=0
0.r.2900=16
0.r.1817=1
0.r.6015=16
0.r.6374=4
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.6371=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5282=0
0.r.4197=8
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.6008=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1806=0
0.r.6003=24
0.r.6363=4
0.r.1801=8
0.r.6360=0
0.ruleopt.shiftLockEnable=false
0.r.5275=8
0.r.4184=0
0.r.3096=16
0.r.6354=16
0.r.6350=0
0.r.3090=0
0.r.5267=0
0.r.5261=1
0.r.4176=1
0.r.4170=0
0.r.6346=8
0.r.3086=16
0.r.3080=0
0.r.4166=8
0.r.6339=0
0.r.3075=16
0.r.6333=1
0.r.6693=0
0.r.5247=0
0.r.5241=16
0.r.4159=0
0.ruleopt.harddropLock=true
0.r.4154=16
0.replay.randSeed=1a515b0b1c620390
0.r.3069=0
0.r.6689=16
0.r.6321=0
0.r.3060=8
0.r.5598=4
0.r.5591=20
0.r.4148=0
0.r.4142=16
0.r.6676=0
0.r.6313=4
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.6671=16
0.r.5224=0
0.r.5582=4
0.r.4133=0
0.r.6308=0
0.r.6668=0
0.r.3046=0
0.r.3041=16
0.r.5218=1
0.ruleopt.pieceSpawnY.0.3=0
0.r.5577=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5214=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5210=8
0.r.5572=1
0.r.4128=1
linerace.are.-1=0
0.r.6658=8
0.r.3399=0
0.r.6656=0
0.r.3034=0
0.r.3033=16
0.r.3394=8
0.statistics.totalPieceMove=453
0.r.5569=0
0.r.5563=16
0.r.4115=0
0.r.4110=4
0.r.4471=0
0.r.3029=24
0.r.6649=1
0.r.6646=0
0.r.3024=8
0.r.6641=8
0.r.5558=0
timestamp.time=05\:57\:15
0.r.2298=0
0.r.5553=16
0.r.2290=1
0.r.4107=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4465=16
0.r.4102=16
0.ruleopt.holdLimit=-1
0.r.4463=0
0.r.3019=0
0.r.3378=0
0.r.6635=0
0.r.3013=1
0.r.3375=4
linerace.goaltype.-1=1
0.r.2287=0
0.r.1197=8
0.r.4453=8
0.r.6629=8
0.r.1191=24
0.r.1190=8
0.r.3005=0
0.r.6985=1
0.r.6620=0
0.r.2279=4
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5533=0
0.r.2273=20
0.r.4448=0
0.r.4441=1
0.r.1181=0
0.r.6615=16
0.r.6977=8
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.6612=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3351=0
0.r.5527=1
0.r.5888=4
linerace.gravity.-1=4
0.r.2261=4
0.r.5881=0
0.ruleopt.fieldHeight=20
0.r.4796=1
0.r.1175=8
0.r.4430=8
0.r.4790=0
0.r.6969=24
0.r.6604=8
0.r.3345=8
0.r.6601=0
0.r.6962=8
0.r.3340=0
0.r.5517=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.2253=0
0.r.5511=4
0.r.5873=1
0.r.4429=0
0.r.1169=0
0.r.4423=16
0.r.4784=8
0.r.389=0
0.r.1163=1
0.r.384=8
0.r.6957=0
0.r.3334=1
0.r.3694=8
0.r.6951=1
0.r.5869=0
0.ruleopt.softdropSurfaceLock=false
0.r.2248=16
version.core=7.5.0
0.r.5505=0
0.ruleopt.nextDisplay=6
0.r.2240=8
0.r.5860=4
0.r.4417=0
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.1155=0
0.r.4411=16
0.r.378=0
0.r.4771=0
0.r.373=8
0.r.3686=0
0.r.370=0
0.r.6942=0
0.r.3321=0
0.r.5858=20
0.r.2235=0
0.statistics.totalSingle=21
0.r.5852=4
0.r.2230=1
0.r.1149=8
0.ruleopt.moveFirstFrame=true
0.r.4764=16
linerace.denominator.-1=256
0.r.1142=0
0.r.365=16
0.r.3318=8
0.r.3678=1
0.r.6936=8
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3313=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.6931=0
0.r.5847=20
0.r.2584=4
0.r.5841=4
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1137=16
0.r.1498=8
0.r.4752=4
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.3308=8
0.ruleopt.pieceSpawnX.2.0=0
0.r.353=0
0.r.6926=16
0.r.3302=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.5835=20
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2571=0
0.r.4749=20
0.r.4746=16
0.r.1125=0
0.r.348=1
0.r.6919=8
0.r.1481=0
0.r.344=0
0.ruleopt.rotateInitialLimit=true
0.r.3655=4
0.r.6913=0
0.r.2209=0
0.ruleopt.minDAS=-1
0.r.2568=8
0.r.5824=4
0.r.5821=0
0.r.2200=8
0.r.2561=24
0.r.1119=1
0.r.2560=8
0.r.4734=0
0.r.339=4
0.r.1473=1
0.r.334=0
0.r.696=16
0.r.6906=1
0.ruleopt.lockresetRotate=true
0.r.3640=0
0.ruleopt.pieceSpawnY.6.3=0
0.r.2558=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.5814=1
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.2550=4
0.ruleopt.pieceOffsetX.1.1=0
0.r.4728=1
0.ruleopt.pieceOffsetX.1.0=0
0.r.1465=4
0.r.327=4
0.r.689=0
0.r.1101=0
0.r.1100=4
0.r.3638=16
0.r.322=0
0.r.684=1
0.r.3999=0
0.r.3635=24
0.r.680=0
0.r.3991=1
0.r.5808=0
0.r.3990=5
0.r.2546=0
0.r.5803=8
0.r.1459=20
0.r.4717=0
0.statistics.totalPieceRotate=166
0.r.1455=4
0.r.317=16
0.r.1453=0
0.r.4711=4
0.r.3629=8
0.r.675=8
0.r.3627=0
0.r.311=0
0.tuning.owMinDAS=-1
0.r.3622=1
0.r.3982=4
0.r.2538=1
0.r.2899=0
0.r.2894=4
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.1448=1
0.ruleopt.pieceSpawnY.10.0=0
0.r.308=16
0.r.1443=0
0.r.306=20
0.ruleopt.pieceOffsetY.5.3=0
0.r.663=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.300=4
0.r.3977=20
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3970=4
0.r.2520=4
0.r.1438=8
0.r.1796=0
0.r.658=8
0.ruleopt.pieceSpawnX.5.3=0
0.r.1431=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1792=4
0.ruleopt.pieceSpawnX.5.1=0
0.r.3608=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.652=0
0.r.3602=4
0.r.3963=0
0.r.2518=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2877=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2512=1
result.time=6885
0.r.2872=16
0.r.1789=0
0.r.1423=8
0.r.1784=1
0.r.645=8
0.r.642=0
0.r.3956=1
0.r.2509=0
0.r.2504=4
0.statistics.score=0
0.r.2861=0
0.r.1414=0
0.r.636=1
0.r.997=0
0.ruleopt.lineCancelMove=false
0.r.991=1
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.2857=8
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.r.2851=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1765=0
0.r.1402=4
0.r.1762=8
0.r.987=0
0.r.1760=0
0.r.3939=8
0.r.622=8
0.r.3936=0
0.r.982=8
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3931=1
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2846=1
0.r.2842=0
0.r.1754=16
0.r.616=0
0.r.3927=0
0.r.3923=8
0.r.2837=4
0.statistics.totalTSpinDoubleMini=0
0.r.1748=0
0.r.1744=16
0.r.606=8
0.r.968=0
0.r.965=4
0.r.602=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3911=0
0.r.2821=0
0.r.1739=4
0.r.6299=4
0.r.1736=0
0.r.6296=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.1730=1
0.r.6291=1
0.r.956=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3905=16
0.r.951=16
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.2815=4
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.1726=0
0.statistics.pps=0.9848925
0.r.948=0
0.r.1721=8
linerace.das.-1=14
0.statistics.ppm=59.09355
0.r.5196=0
0.r.5190=16
0.r.2807=0
