#NullpoMino Replay
#Wed Jun 07 11:54:21 GMT 2017
0.r.2802=1
0.r.1719=0
0.r.6277=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.1710=4
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.931=0
0.r.5184=0
0.r.4096=4
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.6269=4
0.ruleopt.pieceOffsetX.7.0=0
0.r.1705=20
0.r.6261=0
0.r.5178=1
0.r.920=4
0.r.5173=0
0.r.6256=1
0.r.915=6
0.r.5168=4
0.r.5161=0
0.r.4073=0
0.ruleopt.rotateWallkick=true
0.r.6241=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5156=4
0.r.5151=0
0.r.4069=16
0.r.4062=0
0.r.6238=16
0.r.6237=24
0.r.6597=1
0.r.6232=8
0.r.6594=0
0.r.5145=4
0.r.4052=4
0.r.6589=8
0.statistics.sps=0.0
0.r.6583=24
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5495=0
0.r.5131=0
0.r.5491=20
0.r.4049=0
0.r.4044=16
0.r.6217=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6577=8
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6211=1
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.r.6571=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5129=16
0.r.5126=24
0.r.5484=4
0.ruleopt.rotateButtonAllowDouble=true
0.r.5480=0
0.r.4397=4
0.ruleopt.maxLineDelay=-1
0.r.6566=1
0.r.6201=8
0.ruleopt.fieldCeiling=false
0.r.5117=8
0.tuning.owReverseUpDown=false
0.r.5473=1
0.r.4028=0
0.r.4388=0
0.r.4385=8
0.statistics.totalTSpinZero=0
0.r.6558=0
0.r.3299=1
0.r.3295=0
0.r.6552=8
0.r.3290=8
0.r.5106=0
0.r.5464=0
0.r.5100=1
0.r.4017=8
0.r.4379=0
0.r.4375=16
0.r.4012=0
0.r.4374=0
0.r.6546=0
0.r.6541=16
0.r.5456=4
0.r.4006=8
0.r.4364=8
0.r.4361=0
result.level=0
0.r.3273=0
0.r.6530=0
0.r.5449=0
0.r.2187=4
0.r.2184=20
0.r.1097=1
0.r.4355=1
0.r.4350=0
0.r.3268=1
0.r.3266=5
0.r.6523=8
0.r.3262=4
0.r.2179=4
0.r.5795=20
0.r.2174=20
0.r.5432=8
0.r.4346=8
0.r.1087=0
0.statistics.maxChain=0
0.r.6519=0
0.r.3258=20
0.r.6513=16
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.3253=4
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5789=4
0.ruleopt.rotateButtonDefaultRight=true
0.r.2168=4
0.r.5788=0
0.r.2164=20
0.r.5422=0
0.r.5782=16
0.r.1079=4
0.r.1078=0
0.r.4698=1
0.ruleopt.skin=3
0.r.1073=16
0.r.3248=20
0.ruleopt.maxLockDelay=-1
0.r.3242=4
0.r.5417=16
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.4327=0
0.r.4326=16
0.r.4323=20
0.r.1064=0
0.r.289=0
0.r.287=8
0.r.3236=20
0.r.3597=0
0.ruleopt.areCancelRotate=false
0.r.281=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3591=8
0.r.2149=4
0.r.5768=0
0.r.5405=4
0.r.2146=20
0.r.5402=0
0.r.2140=4
0.r.1058=1
0.r.1057=5
0.r.4315=4
0.r.4676=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4311=0
0.r.4671=8
0.r.274=8
0.r.3585=0
0.r.3222=4
0.r.3220=0
0.r.3581=8
0.r.5757=8
0.r.2135=20
0.r.2496=0
linerace.areLine.-1=0
0.r.4306=1
0.r.4665=0
0.r.1041=4
0.r.3578=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.3213=1
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2127=4
0.r.2489=1
0.r.2124=20
0.r.2485=0
0.r.2121=16
0.r.1039=0
0.r.4659=8
0.r.4655=0
0.r.1034=1
0.r.1396=8
0.r.259=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.1390=0
0.r.3569=1
0.r.254=16
0.ruleopt.pieceSpawnX.1.0=0
0.r.3206=0
0.r.250=0
0.r.3202=8
0.r.2479=8
0.r.5737=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2114=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2474=24
0.r.5732=16
0.r.4647=1
0.r.1387=8
0.r.1024=0
0.r.1380=0
0.r.243=8
0.r.242=0
0.r.3552=0
0.r.3550=16
0.r.2469=8
0.r.2104=8
0.r.5723=4
0.r.2464=24
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.5720=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.4638=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1017=8
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4634=8
0.r.4996=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.238=1
0.r.1373=8
0.r.237=5
0.r.1010=0
0.r.3548=20
0.r.3543=4
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.5715=1
0.r.2456=8
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2451=24
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.4627=0
0.r.4989=8
0.ruleopt.pieceOffsetX.0.0=0
0.r.1001=8
0.r.4621=8
0.r.4983=0
0.r.4620=0
0.r.1361=0
0.r.586=0
0.r.3534=0
0.r.3895=0
0.r.3892=8
0.r.5701=0
0.r.2440=8
0.r.4616=16
0.r.4977=8
0.r.217=4
0.r.579=8
0.ruleopt.dasInEndingStart=true
0.r.215=0
0.r.575=0
0.r.3526=1
0.r.210=1
0.r.3885=0
0.r.3883=8
0.r.2438=0
0.r.2433=1
0.r.2794=0
0.r.4609=0
0.r.1349=4
0.r.4604=16
0.r.207=0
0.r.4963=0
0.r.568=1
0.r.1340=0
0.r.202=8
0.ruleopt.pieceOffsetY.4.3=0
0.r.3516=8
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3511=24
0.r.3873=0
0.statistics.totalPieceActiveTime=6684
0.r.3871=16
0.r.2789=16
0.r.2422=0
0.r.1337=16
0.r.1335=24
0.r.4955=4
0.r.1695=4
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.1691=20
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3869=24
0.r.3504=8
0.r.550=4
0.r.3864=8
0.ruleopt.pieceEnterAboveField=true
0.r.2417=16
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2775=0
0.r.2410=0
0.r.2771=16
0.r.4949=0
0.r.1327=8
0.statistics.lps=0.35019454
0.statistics.lpm=21.011673
0.r.4940=4
0.r.max=6784
0.r.544=0
0.r.540=1
0.r.3851=0
0.r.2408=16
0.r.2405=24
0.ruleopt.areCancelMove=false
0.r.1318=0
0.r.4937=0
0.r.1678=4
0.r.1310=1
0.r.530=0
0.r.892=2
0.r.3843=1
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.2759=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2753=1
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.2750=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.4928=1
0.ruleopt.pieceOffsetX.3.0=0
0.r.4927=0
0.r.4920=4
0.r.1661=0
0.r.524=16
0.r.3838=0
0.r.881=0
0.r.3832=4
0.r.2745=8
0.r.4914=20
0.r.519=0
0.r.515=16
0.ruleopt.minLockDelay=-1
0.r.2739=0
0.r.2735=8
version.core.minor=0
0.r.4906=4
0.r.1647=4
0.r.1645=6
0.r.4903=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.868=8
0.statistics.time=6683
0.r.3818=0
0.r.502=4
0.r.864=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.2729=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2723=8
0.r.6196=24
0.ruleopt.fieldWidth=10
0.r.859=1
0.ruleopt.pieceSpawnX.7.3=0
0.r.1993=1
0.ruleopt.pieceSpawnX.7.2=0
0.r.856=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.1991=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3807=8
0.r.851=4
0.r.2718=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2711=8
name.rule=STANDARD-FAST-B
0.r.1627=2
0.r.6185=8
0.r.1985=8
0.r.5092=0
0.r.2708=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.2702=4
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.r.1619=0
0.ruleopt.pieceColor.0=6
0.r.6179=24
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1613=8
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.6173=8
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.6170=0
0.r.834=0
0.r.1970=0
0.r.5085=4
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.6165=1
0.r.829=8
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1601=0
0.r.1963=16
0.r.826=0
0.r.1961=0
0.r.823=16
0.ruleopt.pieceSpawnX.10.3=0
0.r.5076=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5070=1
0.r.6159=0
0.r.6154=8
0.r.817=0
0.r.813=8
0.r.1948=8
0.r.1945=0
0.r.6141=0
0.r.5058=0
0.r.5053=16
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-07-11-54-21
0.statistics.totalPieceLocked=108
0.r.1939=1
0.r.6138=16
0.r.1933=0
0.r.5045=0
0.r.5044=16
0.r.5040=20
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6128=4
0.r.1928=8
0.r.6483=0
0.r.1921=0
0.r.5036=4
0.r.5395=1
0.r.5392=0
0.r.6479=1
0.r.6115=0
0.r.1915=8
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.6473=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5026=0
0.r.4293=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.6108=1
0.ruleopt.pieceOffsetX.9.1=0
0.r.6107=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1907=0
0.r.1904=4
0.ruleopt.softdropEnable=true
0.r.5016=8
0.r.5013=0
0.r.5374=4
0.r.5370=0
0.r.4287=4
0.r.3197=0
0.r.6454=4
0.statistics.gamerate=1.0009993
0.r.3191=8
0.r.5007=16
0.r.5365=1
0.ruleopt.dasInReady=true
0.r.4279=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4273=4
0.tuning.owSkin=0
0.r.3184=0
0.r.6440=0
0.r.2099=0
0.ruleopt.dasRedirectInARE=false
0.r.5353=0
0.r.2093=1
0.r.4265=0
0.r.3179=1
0.r.6435=16
0.r.5347=4
0.r.2088=4
0.r.5344=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2082=20
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.6783=1
timestamp.date=2017/06/07
0.r.5339=16
0.r.2077=4
0.r.5696=8
0.r.5332=0
0.r.2072=20
0.r.5690=0
0.r.4248=8
0.r.4246=0
0.r.6419=0
0.r.6778=0
0.r.6415=16
0.r.3156=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.3152=8
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.6771=8
0.r.5327=8
0.r.5687=16
0.r.2065=4
0.r.5685=24
0.r.5322=0
0.statistics.totalTSpinDouble=0
0.r.2060=20
0.r.4239=4
0.r.4234=0
0.r.4596=8
0.r.4592=0
0.r.3147=0
0.r.6405=8
0.r.6765=24
0.r.6401=0
0.ruleopt.harddropEnable=true
0.r.3141=8
0.r.5316=1
0.ruleopt.pieceSpawnY.1.3=0
0.r.5677=8
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2052=4
0.r.5671=0
0.tuning.owMoveDiagonal=-1
0.r.4224=4
0.r.4584=1
linerace.big.-1=false
0.r.6756=8
0.r.3135=0
0.r.3497=0
0.r.182=0
0.r.3134=16
0.r.3131=24
0.r.3492=1
0.r.5666=1
0.r.2045=0
0.statistics.totalDouble=3
0.r.5300=0
0.r.2040=8
0.tuning.owRotateButtonDefaultRight=0
0.r.4575=0
0.r.176=8
0.r.3126=8
0.r.3122=0
0.r.2399=8
0.r.2034=0
0.r.2396=0
0.r.2391=1
0.r.4569=16
0.r.4561=0
0.r.167=0
0.r.6739=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.162=1
0.r.3114=1
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3473=4
0.r.6731=1
0.r.3471=0
0.r.2028=16
0.r.5648=0
0.ruleopt.moveDiagonal=true
0.r.4557=16
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.1292=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3106=8
0.r.3466=1
0.r.6723=8
0.r.150=0
0.r.3100=24
0.r.2018=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.5636=8
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2377=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2013=16
0.r.2011=0
0.r.5631=24
0.r.5991=0
0.r.4549=0
0.r.1286=16
0.r.4542=1
0.r.6718=24
0.r.1280=0
0.r.3456=0
0.r.6713=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.6710=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5624=8
0.r.2003=8
0.r.5983=8
0.r.2000=0
0.r.5620=0
0.r.2360=4
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.1276=16
0.r.4896=1
0.r.1275=24
0.r.498=0
0.r.134=4
0.r.3448=4
0.r.6706=128
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.494=1
0.r.5616=1
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2353=0
0.r.5972=0
0.r.1266=8
0.r.4524=4
0.r.1264=0
0.r.4521=0
0.r.126=0
0.ruleopt.ghost=true
0.r.3438=0
0.r.122=8
0.r.483=0
0.r.3430=4
0.r.3790=0
0.r.2346=1
linerace.bgmno.-1=0
0.r.5963=8
0.r.2342=0
0.r.5600=0
0.r.1259=1
0.r.4516=1
0.r.119=0
0.r.4874=0
0.r.1253=0
0.r.478=16
0.r.115=1
0.r.3429=0
0.r.3786=20
0.r.3423=1
0.r.470=0
0.r.2339=8
0.statistics.maxCombo=0
0.r.2698=0
0.r.2333=24
0.r.2693=1
0.r.1246=4
0.r.4866=16
0.r.4864=0
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.465=16
0.r.3417=0
0.r.3778=4
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3412=8
0.r.3774=0
0.statistics.totalFour=5
0.r.5945=0
0.r.2324=8
0.r.2686=0
0.r.2321=0
0.r.5940=1
0.r.1233=0
0.r.1595=8
0.r.459=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.4851=8
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.454=16
0.r.3406=0
0.ruleopt.lineCancelHold=false
0.r.3767=8
result.totallines=40
0.r.3400=8
0.r.2678=4
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2315=1
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2314=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.1229=16
0.r.4846=0
0.r.1225=0
0.r.4844=16
0.r.448=0
0.r.4841=24
0.r.1581=0
0.r.3757=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2308=4
0.r.5927=0
0.r.2667=0
0.r.5921=4
0.r.2662=16
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1217=8
0.r.1215=24
0.r.1577=16
0.ruleopt.rotateButtonAllowReverse=true
0.r.4833=8
0.r.438=8
0.r.1210=16
0.r.436=0
0.r.3749=1
0.r.432=16
0.r.794=0
0.r.5919=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5912=1
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1569=0
0.r.4826=0
0.ruleopt.lockresetWallkick=false
0.r.1204=0
0.r.1564=1
0.r.789=1
0.r.424=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.420=16
0.r.781=0
0.r.3732=8
0.r.5909=0
0.r.2648=8
0.r.5902=4
0.statistics.totalTSpinTriple=0
0.r.4816=4
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4810=20
0.r.1551=0
0.r.777=8
0.r.3729=0
0.r.3727=16
0.r.3724=0
0.r.771=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2994=1
0.r.2631=0
0.r.1546=8
0.r.4804=4
0.r.1544=0
0.r.4802=0
0.r.408=0
0.r.404=16
0.r.403=0
0.r.764=8
0.ruleopt.pieceOffsetY.6.3=0
0.r.3716=8
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.3714=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2625=16
0.statistics.totalTriple=0
0.r.1538=16
0.r.1899=20
0.r.6098=4
0.r.6094=20
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1892=4
0.r.756=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3707=1
0.r.3703=0
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2975=0
0.r.2612=0
0.ruleopt.dasDelay=1
0.r.1529=0
0.r.6089=4
0.r.1522=4
0.r.6083=1
0.r.1883=0
0.r.6080=0
0.r.2607=16
0.r.2968=4
0.ruleopt.holdInitialLimit=true
0.r.1877=1
0.r.1514=0
0.r.1875=0
0.r.739=4
0.r.6072=4
0.r.2958=0
0.r.2955=8
0.ruleopt.pieceOffsetX.5.3=0
0.r.2951=24
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1506=1
0.statistics.scoreFromLineClear=0
0.r.1501=0
0.r.6061=0
0.r.1860=8
0.r.720=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2944=8
0.ruleopt.minARE=-1
0.r.2940=0
0.r.6059=8
0.r.1856=24
0.r.719=16
0.r.6051=0
0.r.715=0
0.r.711=16
0.ruleopt.maxDAS=8
0.r.2932=1
0.r.6049=16
0.r.1848=8
0.r.6046=24
0.r.1844=24
0.r.706=0
0.r.6040=8
0.r.704=16
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.700=24
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.1838=8
0.r.1836=24
0.r.6035=0
0.r.6395=1
0.r.1833=8
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.r.6390=4
0.ruleopt.pieceSpawnX.9.0=0
0.r.2916=4
0.r.2912=0
0.r.6027=1
0.r.6383=20
0.tuning.owMaxDAS=-1
0.r.5294=4
0.r.5292=0
0.r.2904=4
0.r.6376=4
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.1812=0
0.r.6011=8
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.6372=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5287=16
0.r.5280=0
0.r.4198=0
0.r.4197=16
0.r.4195=24
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.6009=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.4191=8
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1807=16
0.r.6367=1
0.r.6004=16
0.r.6361=0
0.ruleopt.shiftLockEnable=false
0.r.5274=1
0.r.4184=0
0.r.6356=8
0.r.3095=8
0.r.3094=0
0.r.6351=0
0.r.5268=0
0.r.5263=4
0.r.4179=128
0.r.3089=1
0.r.6346=8
0.r.3087=0
0.r.6340=0
0.r.3080=4
0.r.5256=0
0.r.5251=16
0.r.6698=0
0.r.6334=8
0.r.3075=0
0.r.6332=0
0.r.6693=1
0.r.5246=0
0.r.5242=16
0.ruleopt.harddropLock=true
0.r.4153=0
0.replay.randSeed=-6a18dd7b04364433
0.r.3069=4
0.r.6326=1
0.r.6322=0
0.r.3063=0
0.r.5235=0
0.r.5597=8
0.r.5230=16
0.r.5592=0
0.r.4149=16
0.r.4148=0
0.r.4140=8
0.r.6316=4
0.r.6678=0
0.r.3056=4
0.r.6675=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.3053=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5229=0
0.r.5585=8
0.r.5220=4
0.r.4497=0
0.r.4134=0
0.r.4492=16
0.r.4491=0
0.r.6308=0
0.r.3047=1
0.r.6303=16
0.r.6660=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5571=0
0.r.4127=8
0.r.4484=4
linerace.are.-1=0
0.r.4480=0
0.r.3035=0
0.r.6654=8
0.r.3030=8
0.r.3391=0
0.statistics.totalPieceMove=497
0.r.5206=0
0.r.5567=24
0.r.5202=128
0.r.5564=8
0.r.5562=0
0.r.4474=1
0.r.6649=0
0.r.3023=0
0.r.6643=1
0.r.3384=4
0.r.3383=0
timestamp.time=11\:54\:21
0.r.5556=1
0.r.2294=0
0.r.2291=8
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4104=0
0.ruleopt.holdLimit=-1
0.r.4463=0
0.r.3018=16
0.r.3378=1
0.r.3012=0
0.r.6631=0
0.r.3010=16
0.r.5547=0
linerace.goaltype.-1=1
0.r.2285=0
0.r.5541=4
0.r.2281=8
0.r.4458=16
0.r.1199=4
0.r.1194=20
0.r.4451=0
0.r.3007=20
0.r.6626=8
0.r.3003=4
0.r.3000=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.5534=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2274=0
0.r.2270=24
0.r.1188=4
0.r.4445=16
0.r.1183=20
0.r.3359=0
0.r.6617=0
0.r.6613=16
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3351=4
0.r.5527=1
0.r.5887=0
0.r.2265=8
0.r.5885=16
0.r.5883=20
linerace.gravity.-1=4
0.r.4439=0
0.ruleopt.fieldHeight=20
0.r.4434=16
0.r.4796=1
0.r.6609=4
0.r.4790=0
0.r.394=4
0.r.6603=0
0.r.3342=0
0.r.2258=0
0.ruleopt.pieceSpawnY.3.3=0
0.r.5877=4
0.ruleopt.pieceSpawnY.3.2=0
0.r.5514=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.5875=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=4
0.statistics.totalTSpinSingle=0
0.r.2252=1
0.r.5870=1
0.r.4427=8
0.r.4423=0
0.r.1164=4
0.r.4784=8
0.r.388=0
0.r.383=1
0.r.3697=4
0.r.5508=16
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2246=0
0.ruleopt.nextDisplay=6
0.r.5861=0
0.r.2240=4
0.r.1159=16
0.r.4417=1
linerace.lineDelay.-1=0
0.r.4414=0
0.ruleopt.lineFallAnim=true
0.r.4775=0
0.r.1152=0
0.r.4772=4
0.r.3327=8
0.r.3324=0
0.r.3320=16
0.r.3681=0
0.r.2598=0
0.r.5855=8
0.statistics.totalSingle=14
0.r.2596=4
0.r.2593=20
0.r.2230=0
0.r.4409=4
0.r.1147=16
0.r.4767=20
0.ruleopt.moveFirstFrame=true
0.r.4404=0
linerace.denominator.-1=256
0.r.4761=4
0.r.364=0
0.r.3316=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3674=1
0.r.3673=0
0.r.2589=4
0.r.2586=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.2581=1
0.r.1496=8
0.r.359=16
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.3309=4
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3307=0
0.r.3669=4
0.r.353=0
0.r.3663=20
0.r.5839=0
0.r.2218=8
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.5833=8
0.ruleopt.lockflashBeforeLineClear=false
0.r.2211=0
0.r.4749=0
0.r.1123=0
0.r.4743=1
0.r.348=1
0.r.342=0
0.r.3657=4
0.ruleopt.rotateInitialLimit=true
0.r.3652=20
0.ruleopt.minDAS=-1
0.r.5824=0
0.r.2203=1
0.r.1118=16
0.r.1116=0
0.r.1476=0
0.r.4734=0
0.r.336=4
0.ruleopt.lockresetRotate=true
0.r.691=8
0.r.3644=4
0.r.3642=20
0.r.3640=16
0.r.5817=8
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.2557=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.4729=8
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1106=8
0.r.4724=0
0.r.1102=0
0.r.1464=8
0.r.327=0
0.r.4720=16
0.r.687=0
0.r.323=8
0.r.684=128
0.r.683=0
0.r.3634=0
0.r.5808=0
0.r.2549=4
0.r.5805=16
0.r.5800=4
0.r.1457=0
0.r.4715=0
0.statistics.totalPieceRotate=145
0.r.318=24
0.r.4711=8
0.r.678=4
0.r.312=8
0.r.672=0
0.tuning.owMinDAS=-1
0.r.3624=4
0.r.3986=0
0.r.3984=16
0.r.3982=20
0.r.2893=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4705=0
0.r.309=0
0.r.305=1
0.r.667=16
0.r.3617=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.663=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.661=8
0.ruleopt.pieceOffsetY.5.1=0
0.r.3613=1
0.ruleopt.pieceOffsetY.5.0=0
0.r.3974=4
0.r.3972=0
0.r.2529=0
0.r.2527=16
0.r.2524=24
0.r.2886=1
0.r.2885=5
0.r.1439=4
0.r.1797=0
0.r.1432=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3605=0
0.r.3965=1
0.r.3602=8
0.r.2517=8
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=6683
0.r.1427=1
0.r.1420=0
0.r.645=0
0.r.3959=0
0.r.640=1
0.r.3952=4
0.r.2507=0
0.r.2867=4
0.statistics.score=0
0.r.2500=4
0.r.2862=1
0.r.1414=4
0.r.1775=8
0.r.993=0
0.ruleopt.lineCancelMove=false
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2855=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.2850=4
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1769=0
0.r.1767=16
0.r.629=0
0.r.1764=0
0.r.989=8
0.r.1400=0
0.r.624=16
0.r.3937=0
0.r.3935=8
0.r.981=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3931=24
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2845=0
0.r.1756=8
0.r.1752=0
0.r.972=4
0.r.3923=8
0.r.2838=4
0.r.2832=0
0.statistics.totalTSpinDoubleMini=0
0.r.1743=1
0.r.968=20
0.r.605=0
0.r.3919=0
0.ruleopt.pieceOffsetY.8.3=0
0.r.3916=1
0.r.601=16
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3912=0
0.r.2829=8
0.r.959=4
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3907=4
0.ruleopt.softdropSpeed=1.0
0.r.2819=0
0.r.2817=16
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.2815=20
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.1729=4
0.r.1726=20
0.statistics.pps=0.96079016
0.r.6285=0
0.r.1723=16
linerace.das.-1=14
0.r.6281=16
0.statistics.ppm=57.64741
0.r.5199=0
0.r.5192=8
0.r.2809=4
0.r.2806=0
