#NullpoMino Replay
#Wed May 31 19:36:05 GMT 2017
0.r.2805=0
0.r.7001=4
0.r.7362=0
0.r.2800=1
0.r.6276=0
0.r.6275=16
0.r.1713=8
0.r.939=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.6270=24
0.r.5188=0
0.r.5183=16
0.r.7356=4
0.r.4096=16
0.r.4095=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1706=0
0.r.6265=8
0.r.929=8
0.r.1702=1
0.r.5179=0
0.r.5171=4
0.r.7349=20
0.r.4086=4
0.r.7344=4
0.r.4081=0
0.r.6259=24
0.r.918=0
0.r.913=16
0.r.7338=0
0.r.7332=8
0.r.4073=8
0.ruleopt.rotateWallkick=true
0.r.6243=8
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.4066=0
0.r.7324=0
0.r.4062=4
0.r.6599=0
0.r.6236=0
0.r.6594=8
0.r.6231=1
0.r.5147=0
0.r.5141=4
0.r.7319=1
0.r.7313=0
0.r.6588=0
0.statistics.sps=0.0
0.r.6220=0
0.r.6582=16
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.7308=8
0.r.4044=0
0.r.7302=24
0.r.4040=1
0.r.6578=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6214=8
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.6573=16
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5127=0
0.r.5489=8
0.r.5125=8
0.r.5482=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4034=0
0.r.4391=8
0.r.6207=0
0.ruleopt.maxLineDelay=-1
0.r.6567=0
0.r.6202=1
0.r.6562=16
0.r.6561=20
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5114=0
0.r.5476=1
0.r.4385=0
0.r.4021=8
0.r.4381=1
0.statistics.totalTSpinZero=0
0.r.3294=0
0.r.6552=4
0.r.5469=0
0.r.5105=8
0.r.5462=4
0.r.4015=0
0.r.4372=0
0.r.3289=16
0.r.6543=0
0.r.3283=0
0.r.2195=1
0.r.4009=1
0.r.4004=0
0.r.4366=4
0.r.6536=1
0.r.3277=16
0.r.6897=4
0.r.3276=0
result.level=0
0.r.6530=0
0.r.6891=0
0.r.3270=4
0.r.5446=0
0.r.4359=0
0.r.4356=4
0.r.4354=20
0.r.4351=16
0.r.1091=0
0.r.6526=4
0.r.6884=1
0.r.3262=0
0.r.6520=20
0.r.5439=16
0.r.5438=0
0.r.5798=8
0.r.5795=24
0.r.2174=0
0.r.5432=4
0.r.5431=20
0.r.5793=16
0.r.4345=0
0.r.1086=1
0.statistics.maxChain=0
0.r.6879=0
0.r.3258=1
0.r.6514=4
0.r.6876=4
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.2169=24
0.ruleopt.rotateButtonDefaultRight=true
0.r.5425=16
0.r.2163=8
0.r.4335=8
0.r.4697=4
0.ruleopt.skin=3
0.r.4691=20
0.r.6507=0
0.r.6869=20
0.ruleopt.maxLockDelay=-1
0.r.294=0
0.r.6501=1
0.r.6861=4
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.4329=0
0.r.5770=0
0.r.1068=0
0.r.1067=16
0.r.4324=1
0.r.1063=20
0.r.4320=0
0.r.288=1
0.r.3238=0
0.r.3597=0
0.r.282=0
0.ruleopt.areCancelRotate=false
0.r.6853=0
0.r.3232=16
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3230=0
0.r.5405=0
0.r.2145=0
0.r.5763=4
0.r.1057=4
0.r.4314=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4673=4
0.r.4672=0
0.r.276=8
0.r.6848=1
0.r.3223=4
0.r.6843=0
0.r.3581=8
0.r.2139=16
0.r.2138=0
0.r.5751=0
linerace.areLine.-1=0
0.r.4308=24
0.r.1048=0
0.r.4665=16
0.r.1042=1
0.r.268=0
0.r.3217=0
0.r.6837=16
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.262=4
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3210=4
0.ruleopt.pieceOffsetY.10.3=0
0.r.3571=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2126=4
0.r.5746=1
0.r.1036=0
0.r.1398=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.1391=4
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.6825=0
0.r.252=0
0.r.3202=0
0.r.3564=4
0.r.2119=0
0.r.2479=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.5734=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2473=16
0.r.1029=8
0.r.4648=0
0.r.4645=16
0.r.4642=20
0.r.1382=0
0.r.246=1
0.r.6817=16
0.r.6813=8
0.r.3554=0
0.r.5728=8
0.r.2468=0
0.r.5724=0
0.r.2102=8
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.2462=16
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.1378=1
0.r.4636=4
0.ruleopt.pieceDefaultDirection.2=0
0.r.1015=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1012=16
0.r.237=0
0.r.1010=20
0.r.6808=0
0.r.235=16
0.r.597=4
0.r.3546=8
0.r.591=0
0.r.6801=8
0.r.5719=16
0.r.5717=24
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.2456=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5710=8
0.r.2451=16
0.ruleopt.pieceOffsetX.0.3=0
0.r.2450=4
0.r.4629=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1006=4
0.r.4988=0
0.r.1365=0
0.r.4622=8
0.r.1362=4
0.r.4981=8
0.r.587=16
0.r.3538=0
0.r.221=8
0.r.3533=1
0.r.3893=16
0.r.5704=0
0.r.4615=0
0.r.4973=0
0.r.1353=0
0.r.4610=1
0.ruleopt.dasInEndingStart=true
0.r.214=0
0.r.574=0
0.r.3521=0
0.r.2437=0
0.r.2430=4
0.r.4969=1
0.r.1348=1
0.r.208=1
0.r.569=1
0.r.4961=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.3515=8
0.r.3877=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3873=1
0.statistics.totalPieceActiveTime=7268
0.r.2780=0
0.r.1336=0
0.r.4955=4
0.r.559=0
0.r.1332=8
0.r.1694=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.555=8
0.r.3508=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.552=0
0.r.3503=1
0.ruleopt.pieceEnterAboveField=true
0.r.3863=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2776=16
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2771=0
0.r.1328=0
0.statistics.lps=0.29727498
0.r.4946=0
0.r.1687=8
0.r.1322=16
0.statistics.lpm=17.836498
0.r.546=16
0.r.max=7368
0.r.1681=16
0.r.3857=4
0.r.541=0
0.r.3853=0
0.r.2766=4
0.r.2763=0
0.ruleopt.areCancelMove=false
0.r.1317=0
0.r.1313=16
0.r.4932=8
0.r.535=16
0.r.533=0
0.r.3848=16
0.r.894=0
0.r.3843=4
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.r.2757=16
0.ruleopt.pieceSpawnY.8.1=0
0.r.2756=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.1308=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1307=16
0.r.1667=0
0.r.4923=0
0.r.889=1
0.r.1301=20
0.r.1662=16
0.r.525=8
0.r.3836=0
0.r.880=0
0.r.3831=1
0.r.2748=4
0.r.4918=1
0.r.515=0
0.r.876=8
0.r.1650=0
0.ruleopt.minLockDelay=-1
0.r.510=1
0.r.870=0
0.r.2738=0
version.core.minor=0
0.r.2733=1
0.r.7291=8
0.r.1649=16
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.1643=24
0.statistics.time=7267
0.r.864=8
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3813=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2724=0
0.r.7285=0
0.r.7280=1
0.r.1638=8
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.855=0
0.r.6190=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3807=16
0.r.2718=8
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.7273=0
name.rule=STANDARD-FAST-B
0.r.1989=8
0.r.6184=4
0.r.847=8
0.r.1621=0
0.r.1982=0
0.r.6180=0
0.r.5096=0
0.r.5092=1
0.r.2707=0
0.ruleopt.pieceColor.9=5
0.r.7267=4
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.2700=16
0.r.7261=0
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1616=1
0.r.1977=1
0.r.839=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.6174=16
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.6173=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.834=1
0.r.5085=0
0.r.7254=4
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1969=0
0.r.6167=8
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1962=4
0.r.823=0
0.r.5079=4
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7247=0
0.r.6153=0
0.r.817=8
0.r.5065=0
0.r.5060=16
0.r.7238=8
0.r.7230=0
0.r.6149=1
0.r.1949=0
0.r.800=0
0.r.5055=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
0.r.7222=4
timestamp.gmt=2017-05-31-19-36-05
0.statistics.totalPieceLocked=118
0.r.1938=8
0.r.6494=0
0.r.5043=4
0.r.7217=0
0.ruleopt.lockresetLimitOver=1
0.r.7214=16
0.r.7212=24
0.ruleopt.moveUpAndDown=true
0.r.6127=0
0.r.6487=4
0.r.1924=0
0.r.5039=0
0.r.5396=4
0.r.5033=16
0.r.5031=0
0.r.5391=0
0.r.7200=8
0.r.1918=1
0.r.6117=4
0.r.6478=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.6472=16
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.6471=24
0.r.5384=16
0.r.5382=0
0.r.4297=8
0.ruleopt.pieceOffsetX.9.3=0
0.r.6109=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.1908=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6103=1
0.ruleopt.softdropEnable=true
0.r.1902=8
0.r.6460=8
0.r.5375=8
0.r.5012=8
0.r.4289=0
0.r.4284=1
0.r.3196=1
0.r.6454=0
0.statistics.gamerate=1.0094373
0.r.5006=0
0.ruleopt.dasInReady=true
0.r.5363=0
0.r.5000=1
0.r.4278=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4272=16
0.r.6448=1
0.r.3187=0
0.tuning.owSkin=-1
0.r.6443=0
0.r.3181=8
0.ruleopt.dasRedirectInARE=false
0.r.5356=1
0.r.2095=0
0.r.5351=0
0.r.5350=4
0.r.4267=0
0.r.4263=16
0.r.4261=0
0.r.6438=8
0.r.3174=0
0.r.6432=24
0.r.6794=0
0.r.2089=1
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5343=20
0.r.4256=4
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.6787=1
0.r.3166=8
0.r.6421=8
timestamp.date=2017/05/31
0.r.6781=0
0.r.5699=1
0.r.2076=0
0.r.5332=4
0.r.5693=0
0.r.2071=16
0.r.4248=0
0.r.4242=1
0.r.6778=8
0.r.6414=0
0.r.3155=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.6410=1
0.r.6772=24
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5325=0
0.r.5687=8
0.r.2065=0
0.statistics.totalTSpinDouble=0
0.r.5320=1
0.r.2061=8
0.r.5681=24
0.r.4237=0
0.r.4597=0
0.r.4233=4
0.r.4592=8
0.r.197=0
0.r.6403=0
0.r.3144=8
0.r.191=4
0.ruleopt.harddropEnable=true
0.r.3141=0
0.r.2058=24
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5676=8
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5312=0
0.r.2053=16
0.r.5671=24
0.tuning.owMoveDiagonal=-1
0.r.4227=20
0.r.4585=0
0.r.4221=4
linerace.big.-1=false
0.r.187=0
0.r.4580=1
0.r.6759=8
0.r.3135=16
0.r.3134=0
0.r.181=16
0.r.6753=0
0.r.2047=0
0.r.5305=4
0.statistics.totalDouble=1
0.r.2041=4
0.tuning.owRotateButtonDefaultRight=0
0.r.4213=0
0.r.179=0
0.r.4572=0
0.r.6746=1
0.r.3122=4
0.r.3484=0
0.r.2033=0
0.r.5651=8
0.r.4208=1
0.r.4565=4
0.r.4202=0
0.r.167=8
0.r.3478=16
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.162=0
0.r.3114=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.3475=0
0.r.6733=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.2028=1
0.r.2021=0
0.r.4559=0
0.ruleopt.moveDiagonal=true
0.r.1295=4
0.r.4552=4
0.ruleopt.pieceSpawnX.0.3=0
0.r.157=1
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3107=1
0.r.3469=16
0.r.6727=16
0.r.152=0
0.r.3464=0
0.r.6720=4
0.r.5638=0
0.r.5999=16
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2014=4
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5994=0
0.r.1288=0
0.r.4544=0
0.r.1285=8
0.r.4540=1
0.r.146=4
0.r.3458=16
0.r.6714=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.3454=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.3452=4
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5628=4
0.r.5988=16
0.r.2004=0
0.r.5624=0
0.r.5620=16
result.score=0
0.r.4898=0
0.statistics.scoreFromOtherBonus=0
0.r.4534=0
0.r.1275=0
0.r.499=0
0.r.4892=16
0.r.6709=1
0.r.1271=1
0.r.135=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.494=16
0.r.130=8
0.r.6702=0
0.r.491=0
0.r.3441=0
0.r.5619=24
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5611=8
0.r.5970=0
0.r.4527=16
0.r.4888=8
0.r.1264=0
0.r.487=8
0.ruleopt.ghost=true
0.r.123=0
0.r.3436=1
0.r.3798=8
0.r.3794=0
linerace.bgmno.-1=1
0.r.1258=8
0.r.4514=0
0.r.118=1
0.r.1253=24
0.r.4510=8
0.r.4872=0
0.r.4871=4
0.r.3428=0
0.r.113=0
0.r.475=0
0.r.3788=16
0.r.3424=8
0.r.3785=0
0.r.5958=4
0.statistics.maxCombo=0
0.r.2697=0
0.r.4507=0
0.r.4868=20
0.r.4501=16
0.r.469=1
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.1240=8
0.r.3418=24
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.r.3777=4
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.461=0
0.r.3413=8
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=5
0.r.5949=0
0.r.2687=4
0.r.5945=4
0.r.4858=4
0.r.4855=0
0.r.1233=0
0.r.1594=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.1593=16
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.1590=20
0.r.3407=24
0.r.3768=0
0.ruleopt.lineCancelHold=false
result.totallines=40
0.r.3763=1
0.r.5938=0
0.r.2679=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.5935=16
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2673=1
0.r.4849=128
0.r.1228=1
0.r.1587=4
0.r.1221=0
0.r.447=8
0.r.1582=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5927=0
0.r.5921=8
0.r.2662=0
0.r.5920=24
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1216=4
0.r.4836=0
0.r.1576=16
0.ruleopt.rotateButtonAllowReverse=true
0.r.1572=0
0.r.4830=8
0.r.1570=8
0.r.796=1
0.r.3742=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.5915=16
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2655=8
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1568=24
0.ruleopt.lockresetWallkick=false
0.r.4822=0
0.r.1563=16
0.r.786=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3737=16
0.r.781=8
0.r.3733=0
0.r.5908=0
0.r.2647=0
0.r.5904=16
0.r.5902=24
0.r.2642=1
0.statistics.totalTSpinTriple=0
0.r.1559=0
0.r.4817=1
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.417=0
0.r.779=24
0.r.3728=16
0.r.775=16
0.r.411=1
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.7193=0
0.r.2991=0
0.r.4804=0
0.r.1545=4
0.ruleopt.pieceOffsetY.6.3=0
0.r.401=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.3714=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.7188=1
0.r.2625=0
0.statistics.totalTriple=5
0.r.2984=8
0.r.1899=0
0.r.6097=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.1893=16
0.r.757=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.3708=16
0.r.6090=8
0.ruleopt.pieceSpawnX.6.0=0
0.ruleopt.rotateInitial=true
0.r.2619=8
0.r.7179=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2977=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.7172=4
0.r.2610=0
0.r.2970=1
0.r.1888=0
0.r.1884=8
0.r.746=8
0.r.2604=1
0.r.7163=0
0.r.1519=0
0.ruleopt.holdInitialLimit=true
0.r.1515=1
0.r.1874=0
0.r.6071=0
0.r.736=0
0.r.731=1
0.r.2957=0
0.r.7155=8
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1507=0
0.r.1869=1
0.statistics.scoreFromLineClear=0
0.r.1502=4
0.r.6063=8
0.r.6061=24
0.r.1861=0
0.r.724=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.7147=0
0.r.2944=8
0.r.7143=1
0.ruleopt.minARE=-1
0.r.6056=16
0.r.6054=0
0.r.1854=24
0.r.1851=8
0.ruleopt.maxDAS=8
0.r.2937=0
0.r.7136=0
0.r.2932=1
0.r.6049=4
0.r.1845=24
0.r.708=8
0.r.1841=8
0.r.702=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.7129=4
0.r.2926=0
0.r.7121=16
0.r.6397=4
0.r.1834=24
0.r.6031=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2919=8
0.r.7115=0
0.r.2913=0
0.r.6389=0
0.r.6026=1
0.r.1825=8
0.r.6383=8
0.r.1821=16
0.tuning.owMaxDAS=-1
0.r.5296=0
0.r.2905=8
0.r.7100=8
0.r.1818=24
0.r.1813=8
0.r.6012=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.6010=8
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5280=8
0.r.4198=4
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6004=0
0.r.6366=0
0.r.1803=0
0.r.6360=1
0.ruleopt.shiftLockEnable=false
0.r.5272=0
0.r.4184=0
0.r.4180=16
0.r.3099=0
0.r.3098=4
0.r.3092=20
0.r.5265=1
0.r.5260=0
0.r.4178=24
0.r.6348=0
0.r.6344=8
0.r.3084=4
0.r.5253=8
0.r.4165=0
0.r.4160=16
0.r.6337=0
0.r.76=4
0.r.3076=0
0.r.6696=4
0.r.6331=16
0.r.3071=1
0.r.5246=24
0.ruleopt.harddropLock=true
0.r.4154=0
0.r.4153=16
0.replay.randSeed=621f25756c1f8809
0.r.6325=0
0.r.3066=0
0.r.6685=0
0.r.6682=8
0.r.5237=8
0.r.4148=24
0.r.4144=8
0.r.6317=16
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.6672=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5226=0
0.r.5223=1
0.r.5582=0
0.r.4138=0
0.r.4497=0
0.r.4132=1
0.r.4492=16
0.r.6309=0
0.r.3049=8
0.r.6666=1
0.r.6302=16
0.r.3042=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4127=0
0.r.4486=0
0.r.4123=8
linerace.are.-1=0
0.r.4481=8
0.r.4480=24
0.r.3038=1
0.r.6657=0
0.r.33=0
0.r.3395=8
0.r.6653=8
0.r.3031=0
0.statistics.totalPieceMove=463
0.r.5569=4
0.r.5565=0
0.r.5200=0
0.r.4475=16
0.r.4111=0
0.r.27=16
0.r.3388=0
0.r.3025=4
0.r.6645=0
0.r.6644=16
0.r.3382=8
timestamp.time=19\:36\:05
0.r.5556=2
0.r.4108=4
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4102=0
0.r.4464=0
0.ruleopt.holdLimit=-1
0.r.6639=24
0.r.3377=0
0.r.6635=8
0.r.6996=0
0.r.6993=16
0.r.3372=16
0.r.6991=24
0.r.2289=0
linerace.goaltype.-1=1
0.r.5545=0
0.r.2282=16
0.r.5540=8
0.r.4458=1
0.r.1195=0
0.r.4451=0
0.r.3009=0
0.r.1190=16
0.r.6627=0
0.r.3365=0
0.r.3002=8
0.r.6622=1
0.r.6980=8
0.r.2279=0
0.r.5537=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5531=16
0.r.5893=8
0.r.2272=4
0.r.4446=8
0.r.1183=0
0.r.1182=16
0.r.3358=16
0.r.6614=0
0.r.6975=24
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.3354=8
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.6972=16
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5525=8
0.r.2265=0
linerace.gravity.-1=20
0.r.4799=16
0.r.1177=24
0.ruleopt.fieldHeight=20
0.r.6609=4
0.r.1171=8
0.r.6967=0
0.r.6962=8
0.r.5517=0
0.r.2258=4
0.ruleopt.pieceSpawnY.3.3=0
0.r.5877=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.5511=1
0.r.5871=1
0.r.4423=0
0.r.1164=0
0.r.4782=0
0.r.386=8
0.r.3336=0
0.r.6953=0
0.r.3331=1
0.ruleopt.softdropSurfaceLock=false
0.r.2248=0
version.core=7.5.0
0.r.5505=0
0.r.5866=0
0.ruleopt.nextDisplay=6
0.r.2241=1
0.r.5860=4
0.r.1158=1
0.r.4416=8
linerace.lineDelay.-1=0
0.r.4776=1
0.ruleopt.lineFallAnim=true
0.r.4412=0
0.r.378=0
0.r.375=1
0.r.3689=0
0.r.6946=1
0.r.3322=0
0.r.3684=16
0.r.2236=0
0.statistics.totalSingle=3
0.r.5853=20
0.r.2590=0
0.r.4406=16
0.r.1147=0
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.369=0
0.r.4400=0
0.r.4762=0
0.r.1141=4
0.r.3317=4
0.r.3679=0
0.ruleopt.pieceOffsetY.2.3=0
0.r.362=4
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3311=0
0.r.6931=0
0.r.3672=16
0.r.5848=4
0.r.2227=8
0.r.2583=16
0.r.5841=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.4758=4
0.r.4756=0
0.r.1496=20
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.4750=16
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.1490=4
0.r.3305=16
0.r.6925=16
0.r.3666=0
0.r.6922=0
0.r.2579=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2216=24
0.r.5836=1
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2572=16
0.r.1128=0
0.r.4745=0
0.r.349=0
0.r.1482=0
0.r.343=16
0.r.6916=16
0.ruleopt.rotateInitialLimit=true
0.r.3654=4
0.r.6912=0
0.r.2209=8
0.r.5829=0
0.ruleopt.minDAS=-1
0.r.5824=8
0.r.2564=8
0.r.2201=0
0.r.4739=16
0.r.1117=8
0.r.1113=0
0.r.1475=1
0.r.4733=0
0.r.335=0
0.r.696=1
0.r.6907=16
0.r.6906=20
0.ruleopt.lockresetRotate=true
0.r.3646=0
0.r.330=8
0.r.3640=1
0.r.5818=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5813=8
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.1108=16
0.ruleopt.pieceOffsetX.1.0=0
0.r.4727=4
0.r.1102=4
0.r.1463=0
0.r.326=0
0.r.3999=8
0.r.320=16
0.r.5=0
0.r.3632=0
0.r.3630=4
0.r.0=16
0.r.5803=0
0.r.4716=0
0.r.1457=8
0.statistics.totalPieceRotate=153
0.r.1454=0
0.r.315=0
0.r.311=16
0.r.672=0
0.r.3625=20
0.tuning.owMinDAS=-1
0.r.2896=0
0.r.4709=1
0.ruleopt.pieceSpawnY.10.3=0
0.r.2891=16
0.ruleopt.pieceSpawnY.10.2=0
0.r.2890=24
0.ruleopt.pieceSpawnY.10.1=0
0.r.1448=16
0.ruleopt.pieceSpawnY.10.0=0
0.r.1447=0
0.r.4703=0
0.r.308=20
0.r.667=1
0.r.1441=8
0.r.3979=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.301=4
0.r.3616=4
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3974=16
0.r.3973=0
0.r.2527=0
0.r.2883=8
0.r.7082=0
0.r.1796=1
0.ruleopt.pieceSpawnX.5.3=0
0.r.1431=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.3609=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3968=4
0.r.3603=1
0.r.3960=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2513=8
0.r.2873=0
result.time=7267
0.r.1425=1
0.r.643=0
0.r.3957=1
0.r.2508=0
0.r.7069=4
0.statistics.score=0
0.r.2502=2
0.r.7061=0
0.r.2861=4
0.r.7060=8
0.r.1416=0
0.r.1776=0
0.r.639=16
0.r.1412=4
0.r.636=20
0.r.1770=24
0.r.994=0
0.ruleopt.lineCancelMove=false
0.r.630=4
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.7053=24
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1766=8
0.r.989=1
0.r.3939=0
0.r.3935=16
0.r.981=0
0.r.980=16
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3931=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2848=0
0.r.2842=1
0.r.7040=8
0.r.1759=0
0.r.619=0
0.r.1754=1
0.r.614=1
0.r.976=24
0.r.3928=8
0.r.3926=24
0.r.973=8
0.r.3924=16
0.r.7035=0
0.r.2831=0
0.statistics.totalTSpinDoubleMini=0
0.r.967=24
0.r.603=0
0.r.3917=0
0.ruleopt.pieceOffsetY.8.3=0
0.r.963=8
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3912=16
0.r.7029=1
0.r.2827=4
0.r.1736=0
0.r.6296=0
0.ruleopt.pieceSpawnX.8.3=0
0.r.957=24
0.ruleopt.pieceSpawnX.8.2=0
0.r.1730=4
0.r.3909=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3902=8
0.r.3900=0
0.r.2819=20
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2813=4
0.r.7011=0
0.r.1726=0
0.statistics.pps=0.96614367
0.r.1722=16
0.r.947=8
linerace.das.-1=14
0.r.1720=0
0.r.6281=4
0.statistics.ppm=57.96862
0.r.5194=4
0.r.7367=1
