#NullpoMino Replay
#Tue Jul 04 09:08:30 GMT 2017
0.r.1716=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.1711=4
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5185=16
0.r.5181=8
0.r.4099=0
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=4
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.929=0
0.r.1700=0
0.r.923=4
0.r.916=0
0.r.910=4
0.r.4076=0
0.r.4070=16
0.ruleopt.rotateWallkick=true
0.ruleopt.fieldLockoutDeath=true
0.r.903=0
0.ruleopt.fieldHiddenHeight=3
0.r.5157=0
0.r.5153=16
0.r.4065=0
0.r.5145=0
0.r.5140=1
0.r.4054=8
0.r.4050=0
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5134=0
0.r.4044=16
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5127=8
0.r.5126=0
0.r.5121=16
0.ruleopt.rotateButtonAllowDouble=true
0.r.4037=0
0.r.4035=16
0.r.4394=16
0.r.4031=20
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5114=0
0.r.5470=0
0.r.4389=0
0.r.4022=4
0.r.4383=16
0.r.4020=0
0.statistics.totalTSpinZero=0
0.r.3295=1
0.r.3293=0
0.r.5108=8
0.r.5104=0
0.r.5466=16
0.r.5101=1
0.r.5461=0
0.r.4017=1
0.r.4013=0
0.r.4372=8
0.r.3288=4
0.r.5455=1
0.r.5454=0
0.r.2195=0
0.r.4007=4
result.level=0
0.r.5448=4
0.r.2188=16
0.r.5443=0
0.r.2184=0
0.r.1098=16
0.r.1097=0
0.r.4355=0
0.r.4353=1
0.r.4351=9
0.r.3264=0
0.r.5437=4
0.r.5434=0
0.r.4348=8
0.r.1089=8
0.r.1086=0
0.statistics.maxChain=0
0.r.4341=24
0.r.1081=1
0.r.3259=24
0.r.3255=8
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5429=16
0.ruleopt.rotateButtonDefaultRight=true
0.r.2167=4
0.r.5423=0
0.r.2164=0
0.r.4697=0
0.ruleopt.skin=3
0.r.4695=8
0.r.1073=8
0.r.296=8
0.ruleopt.maxLockDelay=-1
0.r.290=0
0.r.5417=16
0.r.2158=1
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.5414=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2154=0
version.core.major=7.5
0.r.4329=8
0.r.4327=0
0.r.4689=0
0.r.1067=24
0.r.4684=1
0.r.4321=1
0.r.1060=8
0.ruleopt.areCancelRotate=false
0.r.3595=0
0.r.3232=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5409=8
0.r.2149=16
0.r.5406=0
0.r.4317=0
0.r.1056=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.278=4
0.r.4671=0
0.r.1050=1
0.r.3589=16
0.r.273=0
0.r.3220=8
0.r.3581=4
0.r.2135=0
0.r.2497=0
0.r.2131=16
0.r.4309=8
linerace.areLine.-1=0
0.r.4668=8
0.r.4303=24
0.r.1044=0
0.r.269=1
0.r.4300=8
0.r.4662=0
0.r.3579=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.262=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.3575=1
0.ruleopt.pieceOffsetY.1.0=0
0.r.3212=0
0.ruleopt.pieceOffsetY.10.3=0
0.r.3571=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2489=1
0.r.2126=0
0.r.2488=0
0.r.4658=8
0.r.1398=1
0.r.4652=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.256=4
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3565=4
0.r.250=0
0.r.2119=1
0.r.2478=4
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2115=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2111=4
0.r.2472=16
0.r.4647=8
0.r.1026=4
0.r.4646=0
0.r.1384=0
0.r.4641=16
0.r.245=16
0.r.2467=0
0.r.2104=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.2100=4
0.ruleopt.pieceDefaultDirection.7=0
0.r.2461=16
0.ruleopt.pieceDefaultDirection.6=0
0.r.2460=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.4636=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.239=8
0.r.4631=16
0.r.1372=8
0.r.1371=24
0.r.233=0
0.r.595=0
0.r.3545=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.2455=4
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.1009=0
0.r.2450=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1005=2
0.r.1367=16
0.r.4624=0
0.r.228=1
0.r.4981=0
0.r.587=8
0.r.1360=0
0.r.3539=8
0.r.582=0
0.r.3533=24
0.r.3893=0
0.r.2444=1
0.r.2442=0
0.r.4619=16
0.r.4618=24
0.r.4976=4
0.r.1355=16
0.r.4610=8
0.ruleopt.dasInEndingStart=true
0.r.4970=20
0.r.576=8
0.r.3528=8
0.r.213=0
0.r.574=0
0.r.3888=1
0.r.571=1
0.r.2436=8
0.r.2798=4
0.r.2790=0
0.r.4603=0
0.r.208=16
0.r.568=0
0.r.4600=16
0.r.4961=4
0.r.204=0
0.r.3519=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.563=4
0.ruleopt.pieceOffsetY.4.2=0
0.r.3515=1
0.r.3877=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3511=0
0.r.3873=4
0.statistics.totalPieceActiveTime=5574
0.r.2426=0
0.r.2786=1
0.r.2421=16
0.r.1336=0
0.r.4955=0
0.r.1696=8
0.ruleopt.pieceSpawnX.4.3=0
0.r.1331=1
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.1691=24
0.statistics.lines=42
0.ruleopt.pieceSpawnX.4.0=0
0.r.553=0
0.r.3505=4
0.ruleopt.pieceEnterAboveField=true
0.r.3862=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2772=0
0.r.4949=1
0.statistics.lps=0.4091888
0.r.4946=0
0.statistics.lpm=24.551329
0.r.546=8
0.r.max=5674
0.r.3859=4
0.r.3858=0
0.r.3853=1
0.r.2405=0
0.r.2767=8
0.r.2404=16
0.r.2764=0
0.r.2400=24
0.r.4939=8
0.ruleopt.areCancelMove=false
0.r.1316=0
0.r.538=0
0.r.4932=16
0.r.898=4
0.r.1310=8
0.r.532=1
0.r.3845=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3840=8
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.2755=1
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.r.2751=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.4928=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1307=0
0.r.1669=8
0.r.1303=1
0.r.4923=16
0.r.528=0
0.r.522=8
0.r.3835=0
0.r.2744=8
0.r.4917=0
0.r.1658=0
0.r.516=0
0.r.1652=16
0.r.4910=16
0.r.3829=8
0.r.511=8
0.ruleopt.minLockDelay=-1
0.r.872=0
0.r.2735=0
version.core.minor=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.506=0
0.statistics.time=5573
0.r.1641=0
0.r.501=1
0.r.3816=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.r.860=8
0.ruleopt.pieceOffsetY.7.0=0
0.r.2728=8
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2725=0
0.r.1636=16
0.ruleopt.fieldWidth=10
0.r.1633=0
0.r.858=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.3809=4
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.1990=4
0.r.852=1
0.r.3805=0
0.r.2718=1
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2712=0
name.rule=STANDARD-FAST-B
0.r.1626=4
0.r.1624=0
0.r.848=0
0.r.842=8
0.r.5091=0
0.ruleopt.pieceColor.9=5
0.r.2706=8
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.2702=0
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1617=1
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1613=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1972=0
0.ruleopt.dasInARE=true
0.r.831=0
0.r.5084=16
0.r.5080=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1963=8
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.r.5075=16
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1958=24
0.r.1956=8
0.r.819=4
0.r.813=0
0.r.5069=0
0.r.5063=16
0.r.1949=1
0.r.1944=0
0.r.807=16
0.r.803=0
0.r.5052=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-04-09-08-30
0.statistics.totalPieceLocked=106
0.r.1938=8
0.r.5047=8
0.r.5041=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1923=0
0.r.5038=16
0.r.5399=1
0.r.5031=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5027=16
0.r.5021=4
0.r.5383=4
0.r.5380=0
0.r.4294=1
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.4291=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1907=4
0.r.1905=0
0.r.1903=8
0.ruleopt.softdropEnable=true
0.r.5015=0
0.r.5375=1
0.r.4287=8
0.r.3197=4
0.r.3195=0
0.statistics.gamerate=1.0177428
0.r.5009=1
0.r.5003=0
0.ruleopt.dasInReady=true
0.r.5000=8
0.r.5360=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.3187=1
0.tuning.owSkin=0
0.r.3182=4
0.ruleopt.dasRedirectInARE=false
0.r.5355=16
0.r.2093=0
0.r.4268=0
0.r.3175=20
0.r.5346=4
0.r.5344=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2085=4
0.r.2081=0
0.r.4256=4
0.r.4254=0
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3167=4
0.r.3166=0
timestamp.date=2017/07/04
0.r.5337=1
0.r.2076=16
0.r.5330=4
0.r.4248=1
0.r.4246=0
0.r.4243=4
0.r.3158=1
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.2067=8
0.r.5324=20
0.r.2064=0
0.statistics.totalTSpinDouble=0
0.r.2060=1
0.r.4237=20
0.r.4598=20
0.r.4231=4
0.r.197=8
0.r.4590=4
0.r.3147=4
0.r.3144=20
0.r.191=0
0.ruleopt.harddropEnable=true
0.r.5319=4
0.r.2059=9
0.r.5316=0
0.ruleopt.pieceSpawnY.1.3=0
0.r.2057=8
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5673=9
0.r.5310=1
0.tuning.owMoveDiagonal=-1
0.r.2050=24
0.r.5670=8
0.r.4226=20
0.r.4583=1
linerace.big.-1=false
0.r.4581=0
0.r.3137=4
0.r.184=8
0.r.3135=0
0.r.181=0
0.r.5665=24
0.statistics.totalDouble=6
0.r.2041=8
0.tuning.owRotateButtonDefaultRight=0
0.r.4577=8
0.r.177=128
0.r.3126=1
0.r.3484=0
0.r.5658=8
0.r.2034=1
0.r.2396=8
0.r.5654=128
0.r.2030=4
0.r.4207=4
0.r.4202=20
0.r.4564=0
0.r.4560=4
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3111=8
0.r.3471=8
0.r.5648=0
0.r.2387=1
0.r.2023=20
0.r.5641=1
0.ruleopt.moveDiagonal=true
0.r.4558=0
0.r.4552=1
0.r.158=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.156=4
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.151=20
0.r.3100=0
0.r.3462=0
0.r.2018=4
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2378=8
0.r.5636=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2013=20
0.r.5630=8
0.r.4548=0
0.r.4544=4
0.r.1283=0
0.r.147=4
0.r.3456=16
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2006=4
0.r.2366=0
0.r.5624=0
0.r.2000=20
0.r.5620=16
result.score=0
0.r.1277=4
0.r.4897=8
0.statistics.scoreFromOtherBonus=0
0.r.138=0
0.r.499=8
0.r.1271=0
0.r.4890=0
0.r.3448=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.133=1
0.r.132=0
0.r.494=24
0.r.3444=16
0.r.3443=0
0.r.5619=24
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.2355=8
0.r.5613=8
0.ruleopt.pieceSpawnY.4.0=0
0.r.4528=0
0.r.4525=8
0.r.1266=4
0.r.4523=24
0.r.489=8
0.ruleopt.ghost=true
0.r.4880=4
0.r.3799=1
0.r.484=24
0.r.3433=4
0.r.5609=0
0.r.2348=0
0.r.5603=1
linerace.bgmno.-1=0
0.r.2342=1
0.r.5600=0
0.r.1258=0
0.r.4514=8
0.r.4513=0
0.r.1254=8
0.r.4873=0
0.r.478=8
0.r.115=8
0.r.3426=1
0.r.3788=0
0.r.3424=4
0.r.471=24
0.r.3785=4
0.statistics.maxCombo=0
0.r.2696=1
0.r.2333=0
0.r.4509=1
0.r.1249=0
0.r.4507=4
0.r.4867=16
0.r.4502=20
0.r.1243=8
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.105=0
0.r.3419=20
0.r.4860=0
0.r.3779=20
0.r.102=1
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.3413=4
0.r.3775=4
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=3
0.r.3770=20
0.r.2328=16
0.r.2689=0
0.r.2684=4
0.r.4858=16
0.r.1598=4
0.r.1235=0
0.r.4855=24
0.r.4853=8
0.ruleopt.pieceSpawnX.3.3=0
0.r.1593=0
0.r.457=8
0.ruleopt.pieceSpawnX.3.2=0
0.r.1230=4
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.3408=20
0.ruleopt.pieceSpawnX.3.0=0
0.r.454=0
0.ruleopt.lineCancelHold=false
0.r.3764=4
result.totallines=42
0.r.3401=4
0.r.2318=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2676=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2312=1
0.r.2311=5
0.r.2670=16
0.r.4849=0
0.r.1587=1
0.r.1223=1
0.r.4843=1
0.r.449=1
0.r.1222=9
0.r.1582=0
0.r.445=0
0.r.3758=20
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2667=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2661=1
0.r.1578=8
0.ruleopt.rotateButtonAllowReverse=true
0.r.438=8
0.r.1571=0
0.r.3749=4
0.r.434=0
0.r.3748=0
0.r.794=8
0.r.792=0
0.r.3743=1
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.2657=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2652=4
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1207=8
0.ruleopt.lockresetWallkick=false
0.r.4825=0
0.r.1566=16
0.r.427=16
0.r.1562=0
0.r.4820=8
0.r.3739=0
0.r.423=0
0.r.785=1
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3734=8
0.statistics.totalTSpinTriple=0
0.r.2640=0
0.ruleopt.pieceOffsetX.10.3=0
0.r.1557=1
0.r.4815=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.419=16
0.ruleopt.pieceOffsetX.10.0=0
0.r.1553=0
0.r.417=20
0.r.3725=0
0.ruleopt.lockflashOnlyFrame=false
0.r.2638=8
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2995=16
0.r.2632=24
0.r.4808=8
0.r.1549=4
0.r.2990=0
0.r.408=4
0.r.4801=0
0.r.406=0
0.r.765=8
0.r.3717=4
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.400=16
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3710=0
0.r.2627=8
0.r.2624=0
0.r.2985=16
0.statistics.totalTriple=2
0.r.2984=24
0.r.1897=24
0.r.1532=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.1890=8
0.r.3705=1
0.r.752=0
0.r.3703=5
0.ruleopt.rotateInitial=true
0.r.2619=1
0.r.2617=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2977=8
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2612=8
0.r.2974=0
0.ruleopt.dasDelay=1
0.r.1527=16
0.r.1889=0
0.r.1882=1
0.r.746=16
0.r.743=0
0.r.2961=4
0.r.1519=1
0.r.1517=0
0.r.1879=0
0.ruleopt.holdInitialLimit=true
0.r.1512=8
0.r.738=8
0.r.1871=8
0.r.735=0
0.r.730=1
0.r.2955=20
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.2950=4
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1507=0
0.statistics.scoreFromLineClear=0
0.r.1503=8
0.r.1860=0
0.r.723=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2941=1
0.ruleopt.minARE=-1
0.r.2940=0
0.r.717=8
0.r.1852=8
0.ruleopt.maxDAS=8
0.r.2935=8
0.r.1848=0
0.r.708=0
0.r.707=4
0.r.1841=4
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.700=20
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2929=0
0.r.2925=8
0.r.1835=16
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2919=0
0.r.2914=8
0.r.1825=0
0.tuning.owMaxDAS=-1
0.r.2908=0
0.r.1819=1
0.r.1816=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.1810=4
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5289=0
0.r.5284=1
0.statistics.totalB2BTSpin=0
0.r.4192=4
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1803=20
0.ruleopt.shiftLockEnable=false
0.r.5276=0
0.r.5270=16
0.r.4187=20
0.r.4182=4
0.r.3097=16
0.r.3095=24
0.r.5264=0
0.r.4178=0
0.r.4172=1
0.r.3088=8
0.r.5258=16
0.r.5252=0
0.r.4168=0
0.r.4162=8
0.r.5248=8
0.r.4157=0
0.ruleopt.harddropLock=true
0.r.4154=16
0.replay.randSeed=-63a534c3652aa2a9
0.r.3065=0
0.r.3061=1
0.r.5238=0
0.r.5235=4
0.r.5594=4
0.r.4148=0
0.r.4143=16
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5229=20
0.r.5226=4
0.r.5588=0
0.r.5224=0
0.r.5582=16
0.r.4136=0
0.r.4497=4
0.r.4133=16
0.r.4130=24
0.r.4492=20
0.r.5218=1
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.5213=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5572=0
0.r.4125=8
0.r.4124=0
0.r.4486=4
linerace.are.-1=0
0.r.3039=0
0.r.4480=20
0.r.3033=8
0.r.3394=20
0.r.5208=8
0.statistics.totalPieceMove=442
0.r.5568=16
0.r.5202=0
0.r.4117=1
0.r.4112=0
0.r.4474=4
0.r.4471=0
0.r.3389=4
0.r.3387=0
0.r.3023=0
0.r.3382=1
0.r.5559=0
timestamp.time=09\:08\:30
0.r.2296=4
0.r.5554=8
0.r.4107=4
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4465=1
0.ruleopt.holdLimit=-1
0.r.3017=4
0.r.3013=0
0.r.5549=0
0.r.2289=1
linerace.goaltype.-1=1
0.r.5544=1
0.r.4459=0
0.r.4454=8
0.r.4450=0
0.r.3007=1
0.r.3367=0
0.r.3000=0
0.r.3362=8
0.r.5538=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5536=4
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2275=0
0.r.5533=20
0.r.2270=16
0.r.4445=8
0.r.4442=0
0.r.1181=0
0.r.3357=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3351=24
0.r.2266=0
0.r.2264=8
linerace.gravity.-1=4
0.r.4437=16
0.ruleopt.fieldHeight=20
0.r.4796=8
0.r.1174=4
0.r.3348=8
0.r.393=8
0.r.390=0
0.r.3341=0
0.r.5518=4
0.ruleopt.pieceSpawnY.3.3=0
0.r.2257=24
0.r.5515=20
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.5513=16
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.r.2254=8
0.statistics.totalTSpinSingle=0
0.r.4428=0
0.r.1169=0
0.r.4786=0
0.r.4422=1
0.r.1163=1
0.r.383=1
0.r.3335=1
0.r.5508=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5502=16
0.ruleopt.nextDisplay=6
0.r.4418=0
0.r.1159=0
0.r.4779=1
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4413=4
0.r.1153=16
0.r.378=0
0.r.4770=8
0.r.374=4
0.r.3686=4
0.r.3684=0
0.statistics.totalSingle=12
0.r.2594=0
0.r.4409=0
0.r.1147=0
0.ruleopt.moveFirstFrame=true
0.r.4404=16
linerace.denominator.-1=256
0.r.4763=24
0.r.368=0
0.r.1142=16
0.r.4400=0
0.r.1140=0
0.r.3317=0
0.r.3679=1
0.r.363=4
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3674=0
0.r.3310=16
0.r.3670=4
0.r.2589=24
0.r.2583=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.4756=8
0.r.1497=0
0.r.1133=1
0.r.358=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1130=0
0.r.1492=8
0.r.3309=0
0.r.4750=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.350=4
0.r.3303=8
0.r.3301=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2578=8
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2572=0
0.r.1125=8
0.r.1487=16
0.r.4744=1
0.r.1485=0
0.r.348=0
0.r.1120=0
0.r.344=1
0.r.1480=4
0.ruleopt.rotateInitialLimit=true
0.r.3654=0
0.r.3653=16
0.ruleopt.minDAS=-1
0.r.2566=16
0.r.1115=8
0.r.339=0
0.r.1473=1
0.r.1110=16
0.r.1472=9
0.r.334=4
0.r.3649=24
0.ruleopt.lockresetRotate=true
0.r.694=4
0.r.3647=8
0.r.3641=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4727=0
0.r.1104=0
0.r.4722=20
0.r.327=0
0.r.322=16
0.r.3636=1
0.r.3994=0
0.r.3630=0
0.r.4718=0
0.r.1456=8
0.statistics.totalPieceRotate=138
0.r.4713=1
0.r.1454=0
0.r.314=0
0.r.1450=4
0.r.3989=8
0.r.673=0
0.r.3626=4
0.tuning.owMinDAS=-1
0.r.670=1
0.r.3985=0
0.r.3620=0
0.r.3980=16
0.r.2538=0
0.r.2899=4
0.r.2534=16
0.r.2892=16
0.ruleopt.pieceSpawnY.10.3=0
0.r.4708=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.2890=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4704=8
0.r.309=8
0.r.669=5
0.r.1442=0
0.r.305=24
0.r.666=4
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.3614=16
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3970=8
0.r.2528=0
0.r.2885=4
0.r.2522=4
0.r.2883=0
0.r.1434=8
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.3609=0
0.r.655=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.1791=4
0.ruleopt.pieceSpawnX.5.0=0
0.r.651=8
0.r.3604=16
0.r.3966=0
0.r.2517=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2876=1
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2512=16
result.time=5573
0.r.1429=0
0.r.1788=20
0.r.1786=4
0.r.1422=1
0.r.1421=0
0.r.1782=0
0.r.646=0
0.r.3959=1
0.r.640=8
0.r.3950=8
0.statistics.score=0
0.r.1413=4
0.r.1775=16
0.r.635=0
0.ruleopt.lineCancelMove=false
0.r.3945=24
0.r.992=6
0.r.3943=8
0.r.3940=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2853=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.1408=20
0.ruleopt.pieceOffsetX.4.0=0
0.r.1405=4
0.r.629=8
0.r.1761=0
0.r.624=0
0.r.621=16
0.r.3935=1
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2840=8
0.r.619=20
0.r.1754=4
0.r.1753=0
0.r.976=2
0.r.611=4
0.r.3921=0
0.statistics.totalTSpinDoubleMini=0
0.r.1747=1
0.r.609=0
0.r.1744=0
0.r.603=1
0.r.964=0
0.r.3916=8
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3912=0
0.r.2828=0
0.r.2822=8
0.r.1739=4
0.r.1732=20
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3906=4
0.ruleopt.softdropSpeed=1.0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.2815=16
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.2814=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.1727=4
0.r.1726=0
0.statistics.pps=1.1306533
0.r.949=8
linerace.das.-1=14
0.r.1720=1
0.statistics.ppm=67.839195
0.r.945=0
0.r.940=1
0.r.5195=8
0.r.5190=0
