#NullpoMino Replay
#Sat Jun 03 15:18:50 GMT 2017
0.r.7003=0
0.r.2801=0
0.r.7361=1
0.r.1716=16
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.938=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.932=4
0.r.5180=0
0.r.7357=0
0.r.4098=0
0.ruleopt.pieceOffsetX.7.3=0
0.r.7350=4
0.ruleopt.pieceOffsetX.7.2=0
0.r.4091=8
0.ruleopt.pieceOffsetX.7.1=0
0.r.1708=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6268=0
0.r.1702=8
0.r.6262=1
0.r.920=0
0.r.5172=1
0.r.7346=20
0.r.6255=0
0.r.916=8
0.r.5169=0
0.r.910=0
0.r.5161=4
0.r.4079=0
0.r.7336=4
0.r.7697=1
0.r.7332=20
0.r.7694=0
0.r.4070=8
0.r.6248=4
0.ruleopt.rotateWallkick=true
0.r.906=16
0.r.904=24
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.7327=4
0.r.7686=4
0.r.7322=20
0.r.4060=0
0.r.7680=20
0.r.6597=4
0.r.6231=0
0.r.4055=16
0.r.4052=0
0.r.7672=4
0.r.6226=16
0.statistics.sps=0.0
0.r.6581=0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5137=0
0.r.5498=16
0.r.5131=16
0.r.5492=0
0.r.7308=4
0.r.7668=0
0.r.4043=4
0.r.7663=1
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6576=16
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.6211=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.6570=0
0.r.5487=16
0.r.5483=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4039=0
0.r.7659=0
0.r.4396=16
0.r.7654=8
0.r.4033=1
0.r.4394=0
0.ruleopt.maxLineDelay=-1
0.r.6206=8
0.r.6565=16
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5114=4
0.r.5476=8
0.r.5112=0
0.r.5470=0
0.r.4025=4
0.r.7640=0
0.statistics.totalTSpinZero=0
0.r.6558=0
0.r.6553=16
0.r.5107=1
0.r.5466=16
0.r.5103=0
0.r.4019=20
0.r.4379=8
0.r.7636=8
0.r.4377=0
0.r.7633=24
0.r.7631=16
0.r.4371=1
0.r.3289=8
0.r.3287=0
0.r.6543=8
0.r.3281=1
0.r.5457=0
0.r.2197=1
0.r.2194=0
0.r.5452=16
0.r.4008=4
0.r.7627=0
0.r.4368=0
0.r.4003=20
0.r.4363=4
0.r.6539=0
0.r.3277=0
0.r.6534=1
result.level=0
0.r.3271=4
0.r.2189=4
0.r.5445=0
0.r.5440=8
0.r.7619=8
0.r.4359=0
0.r.4354=16
0.r.1095=0
0.r.6529=0
0.r.6524=4
0.r.6883=0
0.r.5436=0
0.r.5796=1
0.r.5794=0
0.r.2173=0
0.r.5430=1
0.r.4349=0
0.r.1089=16
0.r.7604=0
0.r.4344=16
0.statistics.maxChain=0
0.r.6878=16
0.r.3255=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.6510=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.2169=8
0.ruleopt.rotateButtonDefaultRight=true
0.r.5787=4
0.r.5422=0
0.ruleopt.skin=3
0.r.1073=0
0.r.4330=0
0.ruleopt.maxLockDelay=-1
0.r.6505=16
0.r.3241=4
0.r.2159=0
0.ruleopt.pieceSpawnY.2.3=0
0.r.2158=8
0.r.5416=16
0.r.5778=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.5775=8
0.ruleopt.pieceSpawnY.2.0=0
0.r.5411=0
version.core.major=7.5
0.r.2150=0
0.r.1064=8
0.r.4322=1
0.r.4321=0
0.r.1060=24
0.r.3236=0
0.ruleopt.areCancelRotate=false
0.r.6853=0
0.r.280=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3592=4
0.r.2149=16
0.r.3590=6
0.r.5406=16
0.r.2146=20
0.r.5401=0
0.r.5762=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1053=0
0.r.3229=8
0.r.4670=0
0.r.6846=1
0.r.3224=24
0.r.3222=8
0.r.2139=4
0.r.2136=0
0.r.5752=4
0.r.2130=1
0.r.2492=4
linerace.areLine.-1=0
0.r.4306=4
0.r.1046=1
0.r.1043=0
0.r.4663=1
0.r.269=8
0.r.4660=0
0.r.266=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.260=1
0.r.3211=0
0.r.6831=8
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2125=0
0.r.5741=0
0.r.1039=8
0.r.1398=1
0.r.4655=4
0.r.1395=0
0.r.1032=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.1391=4
0.r.6828=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3567=2
0.r.3203=8
0.r.6822=1
0.r.3561=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2473=0
0.r.2470=1
0.r.4648=0
0.r.1027=8
0.r.1022=0
0.r.4642=4
0.r.6819=0
0.r.243=8
0.r.6813=4
0.r.3553=4
0.r.2108=8
0.r.5723=8
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1015=8
0.r.4997=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1376=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1370=16
0.r.4990=1
0.r.596=1
0.r.232=0
0.r.3543=0
0.r.5718=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2455=0
0.r.5712=1
0.r.2451=4
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.4989=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4626=0
0.r.4984=4
0.r.228=1
0.r.1001=0
0.r.4621=1
0.r.587=0
0.r.1360=0
0.r.3898=16
0.r.221=0
0.r.3896=24
0.r.581=8
0.r.5708=0
0.r.2447=0
0.r.5704=4
0.r.2441=1
0.r.1354=8
0.ruleopt.dasInEndingStart=true
0.r.214=4
0.r.3526=8
0.r.3888=8
0.r.211=0
0.r.572=0
0.r.2794=8
0.r.4605=0
0.r.4967=0
0.r.1346=0
0.r.568=16
0.r.4962=16
0.r.205=16
0.r.564=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3875=0
0.statistics.totalPieceActiveTime=7711
0.r.2428=0
0.r.2421=8
0.r.2781=0
0.r.1337=8
0.r.1695=0
0.r.558=1
0.r.1332=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.4950=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.555=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.1690=1
0.r.3507=0
0.r.3867=8
0.r.550=8
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2774=4
0.r.1328=16
0.statistics.lps=0.3035413
0.statistics.lpm=18.212479
0.r.545=0
0.r.max=7811
0.r.2408=0
0.r.2764=0
0.r.1319=0
0.ruleopt.areCancelMove=false
0.r.4938=8
0.r.4934=16
0.r.539=8
0.r.1313=1
0.r.897=8
0.r.534=0
0.r.3848=0
0.r.3844=16
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.r.2751=8
0.ruleopt.pieceOffsetX.3.2=0
0.r.4929=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1666=0
0.r.4924=4
0.r.1303=0
0.r.527=8
0.r.889=0
0.r.1662=8
0.r.4920=0
0.r.884=1
0.r.3837=0
0.r.3832=16
0.r.3830=0
0.r.2747=0
0.r.2742=1
0.r.1658=0
0.r.4914=1
0.r.516=0
0.r.1651=16
0.ruleopt.minLockDelay=-1
0.r.3821=4
version.core.minor=0
0.r.2733=0
0.r.7292=0
0.r.2730=16
0.r.508=8
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=7710
0.r.4900=0
0.r.503=0
0.ruleopt.pieceOffsetY.7.3=0
0.r.3816=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3811=1
0.r.2728=20
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.7287=16
0.r.7281=0
0.r.1638=0
0.ruleopt.fieldWidth=10
0.r.859=0
0.ruleopt.pieceSpawnX.7.3=0
0.r.1631=1
0.r.6192=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.855=4
0.ruleopt.pieceSpawnX.7.0=0
0.r.3805=0
0.r.2717=4
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.7276=16
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1629=0
0.r.1986=0
0.r.1984=4
0.r.847=0
0.r.842=4
0.r.5095=8
0.r.2708=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.r.2704=1
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.7261=0
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1978=20
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1612=4
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1611=20
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1972=4
0.ruleopt.dasInARE=true
0.r.833=0
0.r.5089=24
0.r.5084=8
0.r.5082=0
0.r.7256=1
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.1608=16
0.ruleopt.pieceOffsetX.6.0=0
0.r.6167=4
0.r.1966=0
0.r.1603=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.827=16
0.r.1961=1
0.r.5077=1
0.ruleopt.pieceSpawnX.10.3=0
0.r.820=0
0.ruleopt.pieceSpawnX.10.2=0
0.r.5075=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7244=0
0.r.7240=24
0.r.1953=0
0.r.5068=4
0.r.811=8
0.r.7235=8
0.r.7596=1
0.r.7594=0
0.r.7230=24
0.r.6149=0
0.r.6147=8
0.r.1946=4
0.r.1944=0
0.r.6142=24
0.r.803=0
0.r.5059=0
0.r.5052=4
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
0.r.7223=8
timestamp.gmt=2017-06-03-15-18-50
0.r.7582=8
0.statistics.totalPieceLocked=121
0.r.1939=16
0.r.6499=0
0.r.6134=8
0.r.6495=1
0.r.1932=0
0.r.6131=0
0.r.5043=0
0.r.7218=24
0.r.7577=24
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.7571=8
0.r.6125=1
0.r.6487=0
0.r.1921=8
0.r.1920=0
0.r.6481=8
0.r.5039=8
0.r.5396=16
0.r.5395=0
0.r.7205=8
0.r.7567=0
0.r.7204=0
0.r.7561=1
0.r.1916=1
0.ruleopt.style=0
0.r.1914=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.6474=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5029=0
0.r.5388=4
0.r.7558=0
0.r.7553=8
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.6469=8
0.ruleopt.pieceOffsetX.9.0=0
0.r.1907=4
0.r.6105=0
0.ruleopt.softdropEnable=true
0.r.6463=0
0.r.5017=8
0.r.5013=16
0.r.5374=0
0.r.4284=0
0.r.6459=16
0.r.3198=0
0.r.6453=0
0.statistics.gamerate=0.9984371
0.r.3192=1
0.r.5368=16
0.ruleopt.dasInReady=true
0.r.5001=4
0.r.5362=0
0.r.4278=1
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.7532=0
0.r.4271=0
0.r.3189=0
0.r.6446=4
0.tuning.owSkin=0
0.r.6442=0
0.r.5358=16
0.ruleopt.dasRedirectInARE=false
0.r.5350=4
0.r.7527=16
0.r.4265=4
0.r.6435=1
0.r.6433=0
0.r.6791=0
0.r.2089=0
0.r.5347=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5342=1
0.r.2081=4
0.r.2080=0
0.r.7514=0
0.r.4254=0
0.ruleopt.maxARE=0
0.r.4250=16
0.r.6427=4
0.statistics.levelDispAdd=0
0.r.3168=4
0.r.3166=0
0.r.6784=4
0.r.3162=24
timestamp.date=2017/06/03
0.r.2075=16
0.r.5332=0
0.r.5694=0
0.r.7509=16
0.r.6414=0
0.r.6776=0
0.r.3155=8
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.6770=16
0.r.5689=16
0.r.5326=4
0.r.2063=0
0.r.5683=0
0.statistics.totalTSpinDouble=0
0.r.4238=8
0.r.4599=16
0.r.4598=0
0.r.4235=0
0.r.6409=8
0.r.3149=0
0.r.3146=1
0.r.193=0
0.r.6402=0
0.r.3143=0
0.r.6763=0
0.ruleopt.harddropEnable=true
0.r.5679=16
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.2055=1
0.r.5313=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2054=0
0.tuning.owMoveDiagonal=-1
0.r.4229=1
0.r.4223=0
0.r.4582=4
linerace.big.-1=false
0.r.186=4
0.r.3137=4
0.r.3493=4
0.r.3490=6
0.statistics.totalDouble=7
0.r.5301=8
0.r.5662=0
0.r.4218=8
0.tuning.owRotateButtonDefaultRight=0
0.r.4578=0
0.r.4211=0
0.r.4571=1
0.r.175=0
0.r.6745=8
0.r.3121=0
0.r.3120=8
0.r.2039=4
0.r.5658=16
0.r.2396=4
0.r.5652=0
0.r.2392=0
0.r.4569=0
0.r.4206=8
0.r.4561=8
0.r.6736=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.161=8
0.r.3475=2
0.ruleopt.pieceOffsetY.0.0=0
0.r.3111=0
0.r.6730=1
0.r.5648=1
0.r.2386=1
0.r.2020=0
0.ruleopt.moveDiagonal=true
0.r.4555=24
0.r.159=0
0.r.7810=1
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.155=1
0.ruleopt.pieceSpawnX.0.0=0
0.r.3106=16
0.r.6722=0
0.r.3100=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2378=4
0.r.5636=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2013=8
0.r.5995=0
0.r.5631=8
0.r.4549=8
0.r.4546=0
0.r.1287=8
0.r.1285=0
0.r.4542=1
0.r.6714=4
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.3454=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2006=0
0.r.5988=1
0.r.2001=8
0.r.5983=0
result.score=0
0.r.1278=1
0.statistics.scoreFromOtherBonus=0
0.r.4894=8
0.r.6709=20
0.r.1270=0
0.r.3449=8
0.r.496=4
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.6704=4
0.r.6703=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.r.5977=8
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.4886=0
0.r.4523=0
0.r.1263=4
0.r.489=0
0.r.4520=16
0.ruleopt.ghost=true
0.r.4880=16
0.r.483=1
0.r.5605=0
0.r.5967=0
0.r.5964=4
linerace.bgmno.-1=1
0.r.1257=0
0.r.1252=16
0.r.3788=8
0.r.3423=0
0.r.3785=0
0.r.5959=20
0.statistics.maxCombo=0
0.r.2695=0
0.r.5953=4
0.r.4508=8
0.r.2690=8
0.r.4507=0
0.r.1248=0
0.r.4501=1
0.ruleopt.lockresetFall=true
0.r.4500=0
0.statistics.level=0
0.r.4860=0
0.r.465=0
0.r.3779=1
0.ruleopt.pieceOffsetY.3.3=0
0.r.3416=1
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3412=0
0.statistics.totalFour=1
0.r.5949=0
0.r.2686=0
0.r.5944=1
0.r.2680=8
0.r.1597=1
0.r.459=16
0.r.1232=8
0.r.1594=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.1590=8
0.ruleopt.lineCancelHold=false
0.r.3405=8
0.r.3765=0
result.totallines=40
0.r.3760=8
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5932=0
0.r.2672=0
0.r.4849=4
0.r.1223=0
0.r.4843=0
0.r.1222=4
0.r.1584=0
0.r.3755=24
0.r.440=0
0.r.2309=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2666=4
0.r.2303=16
0.r.2300=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2661=0
0.r.4839=16
0.r.1217=20
0.r.1579=8
0.ruleopt.rotateButtonAllowReverse=true
0.r.1213=4
0.r.1574=0
0.r.4831=0
0.r.799=1
0.r.1210=0
0.r.434=1
0.r.432=0
0.r.3744=8
0.r.3743=12
0.r.790=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.2658=16
0.r.5916=8
0.ruleopt.pieceSpawnY.7.2=0
0.r.2657=20
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5912=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1568=8
0.ruleopt.lockresetWallkick=false
0.r.1204=1
0.r.1564=0
0.r.4822=8
0.r.424=8
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3737=4
0.r.784=4
0.r.3734=0
0.r.5907=1
0.r.2648=4
0.r.5900=0
0.statistics.totalTSpinTriple=0
0.r.2640=0
0.r.4817=0
0.r.1558=8
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.419=24
0.ruleopt.pieceOffsetX.10.0=0
0.r.1554=16
0.r.4812=16
0.r.779=0
0.r.3727=1
0.r.411=8
0.r.773=4
0.r.3721=0
0.ruleopt.lockflashOnlyFrame=false
0.r.2999=0
0.statistics.rollclear=0
0.r.7196=1
0.statistics.totalTSpinSingleMini=0
0.r.7195=0
0.r.2631=8
0.r.2992=8
0.r.4808=0
0.r.7190=8
0.r.1549=0
0.r.4802=1
0.r.1543=1
0.r.4800=0
0.r.406=0
0.r.768=0
0.ruleopt.pieceOffsetY.6.3=0
0.r.3716=8
0.ruleopt.pieceOffsetY.6.2=0
0.r.400=1
0.r.762=1
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3710=0
0.statistics.totalTriple=1
0.r.2621=0
0.r.2980=0
0.r.1897=0
0.r.6095=4
0.r.758=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.1893=8
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3705=8
0.r.751=4
0.ruleopt.rotateInitial=true
0.r.2617=1
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.7175=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2975=1
0.ruleopt.dasDelay=1
0.r.7171=4
0.r.1527=0
0.r.1887=0
0.r.6082=0
0.r.1881=8
0.r.741=0
0.r.2969=0
0.r.7165=0
0.r.2964=8
0.ruleopt.holdInitialLimit=true
0.r.1878=0
0.r.6077=16
0.r.1513=8
0.r.6073=0
0.r.1873=1
0.r.736=8
0.r.1870=0
0.r.7159=4
0.r.2959=24
0.r.7156=20
0.r.7154=16
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.729=0
0.r.1864=4
0.r.724=16
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.7146=0
0.r.2944=8
0.r.7142=16
0.r.2941=0
0.ruleopt.minARE=-1
0.r.6059=8
0.r.6056=0
0.r.1853=0
0.r.6051=1
0.ruleopt.maxDAS=8
0.r.7137=0
0.r.2936=1
0.r.2932=0
0.r.7130=4
0.r.7492=0
0.r.1848=8
0.r.709=4
0.r.704=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.7127=20
0.r.2927=4
0.r.7124=16
0.r.7484=8
0.r.2922=0
0.r.7482=0
0.r.6038=0
0.r.1837=0
0.r.6032=8
0.r.1832=16
0.ruleopt.pieceSpawnX.9.3=0
0.r.1831=0
0.r.6392=8
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.7119=0
0.r.2917=16
0.r.7477=1
0.r.7475=0
0.r.2911=0
0.r.6029=0
0.r.6389=0
0.r.1824=4
0.r.6022=1
0.r.6384=16
0.r.6381=0
0.tuning.owMaxDAS=-1
0.r.5298=0
0.r.5293=1
0.r.7468=4
0.r.2906=16
0.r.7103=8
0.r.7100=0
0.r.6018=0
0.r.1818=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.6012=4
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.6373=8
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.1810=8
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.6370=0
0.r.4196=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.7450=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6364=1
0.r.1801=0
0.r.6360=0
0.ruleopt.shiftLockEnable=false
0.r.5279=0
0.r.5274=16
0.r.7448=16
0.r.7446=20
0.r.4184=4
0.r.7441=4
0.r.4181=0
0.r.6357=8
0.r.3097=16
0.r.3091=0
0.r.5267=0
0.r.5263=16
0.r.7437=0
0.r.4177=16
0.r.7795=0
0.r.7431=1
0.r.7791=20
0.r.6346=0
0.r.3087=16
0.r.6341=8
0.r.5258=0
0.r.5254=4
0.r.4169=8
0.r.4167=0
0.r.7784=4
0.r.4162=1
0.r.6339=24
0.r.7780=0
0.r.3079=8
0.r.6336=16
0.r.3077=0
0.r.6335=24
0.r.6697=1
0.r.3071=1
0.r.5248=20
0.r.5246=4
0.r.4159=0
0.r.7417=0
0.r.7775=1
0.ruleopt.harddropLock=true
0.r.7411=4
0.r.4152=8
0.replay.randSeed=38b986f719b1cfd
0.r.3068=0
0.r.3063=4
0.r.5239=0
0.r.5235=8
0.r.5594=4
0.r.5230=0
0.r.7405=0
0.r.7764=0
0.r.7400=1
0.r.6318=8
0.r.6679=0
0.r.6315=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3051=0
0.r.5227=1
0.r.5582=0
0.r.4139=0
0.r.7759=16
0.r.4494=4
0.r.6309=1
0.r.6307=0
0.r.3046=4
0.r.6665=8
0.r.6301=4
0.r.6662=0
0.r.5579=1
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5574=0
name.mode=LINE RACE
0.r.7746=0
0.r.4125=8
linerace.are.-1=0
0.r.4120=0
0.r.3039=0
0.r.4480=0
0.r.3034=16
0.r.3391=0
0.statistics.totalPieceMove=581
0.r.5568=8
0.r.5203=0
0.r.5564=0
0.r.5201=16
0.r.7736=8
0.r.4475=8
0.r.4111=4
0.r.3025=0
0.r.6645=4
0.r.3384=8
0.r.3382=0
0.r.6640=0
0.r.5558=16
timestamp.time=15\:18\:50
0.r.5556=0
0.r.5550=4
0.r.7729=0
0.r.4108=0
0.ruleopt.lockresetLimitMove=15
0.r.4467=0
0.ruleopt.softdropGravitySpeedLimit=false
0.r.7724=16
0.r.4102=1
0.r.7722=0
0.ruleopt.holdLimit=-1
0.r.3017=4
0.r.3376=1
0.r.6633=8
0.r.6994=1
0.r.3010=0
0.r.3372=0
linerace.goaltype.-1=1
0.r.2286=4
0.r.2282=0
0.r.4456=8
0.r.1195=0
0.r.7711=4
0.r.4451=0
0.r.6629=0
0.r.3006=16
0.r.3005=24
0.r.6624=16
0.r.3365=4
0.r.6985=4
0.r.6621=0
0.r.6980=20
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2275=1
0.r.5895=8
0.r.5531=0
0.r.7704=0
0.r.3359=0
0.r.6615=8
0.r.6975=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.3353=4
0.r.6611=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.6970=0
0.r.5889=0
0.r.5526=1
0.r.5521=0
0.r.5883=8
linerace.gravity.-1=20
0.ruleopt.fieldHeight=20
0.r.4433=4
0.r.4795=8
0.r.398=0
0.r.6604=1
0.r.392=8
0.r.6602=0
0.r.6963=1
0.r.6961=0
0.r.5879=0
0.ruleopt.pieceSpawnY.3.3=0
0.r.5516=8
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.r.5874=16
0.statistics.totalTSpinSingle=0
0.r.1167=4
0.r.4421=0
0.r.1160=20
0.r.3697=0
0.r.3331=0
0.r.3693=16
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5867=0
0.r.5503=0
0.r.2243=0
0.r.5862=16
0.ruleopt.nextDisplay=6
0.r.4779=0
0.r.4416=16
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.1155=4
0.r.4772=8
0.r.377=0
0.r.6946=8
0.r.6945=0
0.r.3686=0
0.r.3320=4
0.r.3682=16
0.r.2237=16
0.statistics.totalSingle=19
0.r.4768=0
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.4401=0
0.r.4762=8
0.r.366=4
0.r.6939=1
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.6935=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3311=0
0.r.5849=4
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1499=0
0.r.4755=0
0.r.4754=16
0.r.1494=16
0.ruleopt.pieceSpawnX.2.3=0
0.r.4751=24
0.ruleopt.pieceSpawnX.2.2=0
0.r.6929=4
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3304=8
0.r.6924=0
0.r.350=0
0.r.3300=24
0.r.2219=0
0.r.5839=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2215=16
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.5830=8
0.r.1128=0
0.r.4748=8
0.r.1489=0
0.r.4743=0
0.r.1482=1
0.r.6918=16
0.r.344=128
0.ruleopt.rotateInitialLimit=true
0.r.3654=0
0.r.6912=0
0.ruleopt.minDAS=-1
0.r.5826=0
0.r.2205=4
0.r.2203=0
0.r.2563=0
0.r.5821=1
0.r.1119=4
0.r.4738=1
0.r.1479=0
0.r.4734=0
0.r.1474=8
0.r.1111=16
0.r.698=8
0.r.4730=8
0.r.6907=16
0.ruleopt.lockresetRotate=true
0.r.332=0
0.r.693=0
0.r.330=4
0.r.6902=8
0.ruleopt.pieceSpawnY.6.3=0
0.r.5816=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.2557=16
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2554=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1106=0
0.r.4724=0
0.r.1100=16
0.r.325=20
0.r.687=1
0.r.3996=4
0.r.2549=8
0.r.3990=20
0.r.2544=0
0.r.5802=8
0.r.5801=0
0.r.4718=8
0.r.1456=0
0.r.319=4
0.statistics.totalPieceRotate=144
0.r.679=0
0.r.316=0
0.r.4710=0
0.r.3629=4
0.r.311=1
0.r.673=4
0.tuning.owMinDAS=-1
0.r.670=0
0.r.3620=0
0.r.2537=8
0.r.2896=0
0.r.7095=1
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.2890=24
0.ruleopt.pieceSpawnY.10.1=0
0.r.1448=8
0.ruleopt.pieceSpawnY.10.0=0
0.r.4703=4
0.r.307=0
0.r.665=16
0.r.3979=4
0.ruleopt.pieceOffsetY.5.3=0
0.r.301=4
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3976=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3610=8
0.r.2529=0
0.r.3970=1
0.r.2523=16
0.r.2884=8
0.r.2881=0
0.r.1439=0
0.r.1432=1
0.ruleopt.pieceSpawnX.5.3=0
0.r.1793=8
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.653=0
0.r.3604=0
0.r.7079=0
0.r.2517=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2875=1
0.r.7074=16
result.time=7710
0.r.647=1
0.r.1420=0
0.r.3959=0
0.r.644=0
0.r.3953=8
0.r.2508=8
0.r.7064=8
0.statistics.score=0
0.r.2502=0
0.r.7061=0
0.r.1779=0
0.r.638=4
0.r.1773=16
0.ruleopt.lineCancelMove=false
0.r.3944=0
0.r.3941=16
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.2857=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.7054=1
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1405=8
0.r.1767=0
0.r.1403=0
0.r.989=4
0.r.1762=16
0.r.3939=0
0.r.984=0
0.r.3936=4
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3931=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.7049=0
0.ruleopt.dasInLockFlash=true
0.r.2848=4
0.r.7044=4
0.r.619=0
0.r.1753=4
0.r.617=16
0.r.978=1
0.r.615=20
0.r.3925=1
0.r.7039=0
0.r.2835=0
0.r.7031=4
0.r.2831=16
0.statistics.totalTSpinDoubleMini=0
0.r.1749=0
0.r.1745=1
0.r.609=4
0.r.969=0
0.r.966=8
0.r.602=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3912=0
0.r.7026=16
0.r.7386=0
0.r.7381=16
0.r.1739=0
0.r.1734=8
0.r.958=24
0.ruleopt.pieceSpawnX.8.3=0
0.r.1731=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.3908=16
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.950=8
0.r.3902=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.2816=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.7375=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2811=1
0.r.1726=16
0.statistics.pps=0.93397325
0.r.6285=0
0.r.1721=0
0.r.947=0
linerace.das.-1=14
0.r.6281=16
0.statistics.ppm=56.038395
0.r.5197=24
0.r.941=1
0.r.5192=8
0.r.7369=8
0.r.7367=0
