#NullpoMino Replay
#Mon Jun 05 00:43:54 GMT 2017
0.r.2802=8
0.r.7360=4
0.r.1719=0
0.r.1717=8
0.r.6278=1
0.r.6275=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.1712=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.6270=4
0.r.5188=0
0.r.5182=16
0.r.4097=20
0.r.7354=0
0.r.4093=4
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1707=1
0.r.1702=0
0.r.5176=0
0.r.5171=16
0.r.7348=4
0.r.4085=0
0.r.7342=0
0.r.6254=0
0.r.917=0
0.r.913=16
0.r.910=0
0.r.5164=0
0.r.7336=4
0.r.4073=2
0.r.6248=16
0.ruleopt.rotateWallkick=true
0.r.6242=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5158=16
0.r.5152=0
0.r.7329=0
0.r.4069=0
0.r.7320=8
0.r.6238=16
0.r.6237=24
0.r.6598=8
0.r.5146=1
0.r.5144=0
0.r.7317=0
0.r.4057=4
0.r.4054=6
0.r.7311=1
0.r.6229=8
0.r.6588=0
0.r.6225=0
0.statistics.sps=0.0
0.r.6584=16
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.7307=0
0.r.6219=1
0.r.6579=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6574=16
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5127=8
0.r.5489=4
0.r.5484=20
0.ruleopt.rotateButtonAllowDouble=true
0.r.4039=2
0.r.5480=4
0.r.4035=0
0.r.4396=0
0.r.6209=0
0.r.6569=0
0.ruleopt.maxLineDelay=-1
0.r.6203=8
0.r.6563=16
0.r.6562=24
0.ruleopt.fieldCeiling=false
0.r.5118=0
0.tuning.owReverseUpDown=false
0.r.5475=1
0.r.5111=1
0.r.4029=8
0.r.5470=0
0.r.4389=2
0.r.7641=1
0.r.7640=0
0.statistics.totalTSpinZero=0
0.r.3298=1
0.r.6556=8
0.r.6554=0
0.r.3292=0
0.r.5104=0
0.r.5465=4
0.r.7633=8
0.r.4010=0
0.r.6547=1
0.r.3287=8
0.r.6544=0
0.r.6540=4
0.r.4005=16
0.r.7623=0
0.r.3276=0
0.r.6896=1
result.level=0
0.r.3270=16
0.r.5447=0
0.r.5442=24
0.r.2183=0
0.r.7618=4
0.r.4357=0
0.r.7612=0
0.r.4353=20
0.r.4351=4
0.r.6888=0
0.r.6884=4
0.r.6880=0
0.r.2177=16
0.r.5435=8
0.r.7608=16
0.r.2170=0
0.r.4348=0
0.r.4343=1
0.statistics.maxChain=0
0.r.1083=8
0.r.6875=16
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5426=0
0.r.5788=0
0.r.2166=16
0.r.5782=8
0.r.2161=0
0.r.4339=0
0.r.1078=24
0.r.4698=0
0.r.4334=4
0.ruleopt.skin=3
0.r.1072=8
0.r.1071=0
0.r.4690=1
0.r.295=0
0.ruleopt.maxLockDelay=-1
0.r.6867=0
0.r.3240=0
0.r.5779=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2155=16
0.r.5773=16
version.core.major=7.5
0.r.2151=8
0.r.1067=1
0.r.1066=0
0.r.289=24
0.r.6857=8
0.r.284=0
0.r.3236=1
0.r.3598=20
0.ruleopt.areCancelRotate=false
0.r.3594=16
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5409=4
0.r.3590=0
0.r.5407=0
0.r.5768=0
0.r.5401=1
0.r.4317=0
0.r.1057=4
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4311=8
0.r.279=1
0.r.4671=8
0.r.3228=0
0.r.6844=0
0.r.3222=4
0.r.6842=4
0.r.3220=0
0.r.3582=1
0.r.2498=8
0.r.5756=4
0.r.2133=0
0.r.2495=0
linerace.areLine.-1=0
0.r.4306=0
0.r.4667=24
0.r.4664=0
0.r.1040=0
0.r.3217=16
0.r.6836=20
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3572=4
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.2129=16
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2488=1
0.r.2485=0
0.r.5741=0
0.r.4659=4
0.r.1399=4
0.r.4652=0
0.r.1393=0
0.r.257=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.6829=4
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3206=0
0.r.6826=0
0.r.3565=0
0.r.250=16
0.r.3201=1
0.r.6821=1
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2478=4
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2115=0
0.r.5735=24
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2111=16
0.r.2472=0
0.r.1028=8
0.r.4647=1
0.r.1386=4
0.r.1023=1
0.r.1381=0
0.r.3559=8
0.r.6812=0
0.r.2108=0
0.r.5728=8
0.r.2465=4
0.r.5723=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.1019=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.4999=4
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1013=8
0.r.1375=1
0.r.239=0
0.r.598=1
0.r.3547=0
0.r.6805=16
0.r.5719=1
0.ruleopt.pieceSpawnY.5.3=0
0.r.2458=0
0.r.5716=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2454=8
0.r.5712=8
0.r.2451=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.4629=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1368=0
0.r.4625=16
0.r.4623=0
0.r.4985=0
0.r.228=8
0.r.1363=16
0.r.589=8
0.r.224=0
0.r.3537=4
0.r.584=24
0.r.3896=4
0.r.581=8
0.r.3533=20
0.r.2445=1
0.r.2443=0
0.r.1358=0
0.r.4616=4
0.r.4978=4
0.r.219=1
0.r.4612=0
0.r.4974=0
0.r.579=0
0.r.1353=16
0.ruleopt.dasInEndingStart=true
0.r.575=1
0.r.3521=0
0.r.2437=4
0.r.2434=0
0.r.2795=0
0.r.2793=16
0.r.4608=16
0.r.2791=24
0.r.4969=16
0.r.1348=0
0.r.1343=16
0.r.3517=128
0.ruleopt.pieceOffsetY.4.3=0
0.r.3878=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.statistics.totalPieceActiveTime=7542
0.r.2428=16
0.r.2786=8
0.r.2422=0
0.r.1696=8
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.1330=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.554=0
0.r.3868=4
0.ruleopt.pieceEnterAboveField=true
0.r.3863=0
0.r.2417=16
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2774=0
0.r.4949=8
0.r.4947=0
0.statistics.lps=0.31034482
0.r.1326=16
0.r.4941=1
0.statistics.lpm=18.62069
0.r.1682=0
0.r.max=7642
0.r.544=8
0.r.540=0
0.r.2405=0
0.r.2765=8
0.r.1319=0
0.ruleopt.areCancelMove=false
0.r.1679=4
0.r.1315=16
0.r.1313=20
0.r.1673=0
0.r.534=1
0.r.895=4
0.r.3848=8
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.2750=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1667=4
0.r.1303=4
0.r.1300=0
0.r.1662=0
0.r.886=0
0.r.3837=0
0.r.520=0
0.r.3833=128
0.r.2746=16
0.r.1657=1
0.r.879=1
0.r.515=16
0.r.874=0
0.r.3826=0
0.ruleopt.minLockDelay=-1
0.r.510=0
0.r.3822=1
0.r.2738=4
0.r.7297=8
version.core.minor=0
0.r.2731=0
0.r.7292=24
0.r.869=4
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.1643=0
0.statistics.time=7541
0.r.505=16
0.r.867=20
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2726=1
0.r.2724=0
0.r.7283=8
0.r.1638=8
0.r.6199=0
0.ruleopt.fieldWidth=10
0.r.1995=0
0.r.6194=8
0.r.858=4
0.r.1632=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.1990=24
0.r.3807=0
0.r.3804=8
0.r.2718=8
0.r.7279=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.7273=1
name.rule=STANDARD-FAST-B
0.r.1627=8
0.r.6188=0
0.r.849=0
0.r.6183=8
0.r.1983=8
0.r.845=1
0.r.1980=0
0.r.5097=4
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.7263=0
0.ruleopt.pieceColor.4=8
0.r.2701=0
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1975=1
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.835=0
0.r.7257=16
0.ruleopt.pieceOffsetX.6.3=0
0.r.7250=0
0.ruleopt.pieceOffsetX.6.2=0
0.r.1609=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.6169=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1603=8
0.r.828=4
0.r.6163=1
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1600=0
0.r.1961=0
0.r.6160=0
0.r.5078=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.6157=8
0.r.1956=16
0.r.1953=0
0.r.6150=24
0.r.813=0
0.r.5067=4
0.r.7230=4
0.r.7591=8
0.r.806=4
0.r.1942=4
0.r.6141=8
0.r.5059=0
0.r.801=0
0.r.5053=4
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
0.r.7225=0
0.r.7585=1
timestamp.gmt=2017-06-05-00-43-54
0.r.7220=1
0.r.7582=0
0.statistics.totalPieceLocked=116
0.r.6138=0
0.r.1936=0
0.r.1933=16
0.r.6130=1
0.r.7216=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6126=0
0.r.1921=8
0.r.6120=4
0.r.5397=0
0.r.5031=0
0.r.5393=8
0.r.7568=4
0.r.7565=0
0.r.7561=8
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.1912=1
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.6470=0
0.r.5025=24
0.r.5387=0
0.r.5382=8
0.r.7557=0
0.r.4297=8
0.ruleopt.pieceOffsetX.9.3=0
0.r.4292=0
0.r.7550=8
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6104=0
0.r.6464=8
0.ruleopt.softdropEnable=true
0.r.5019=8
0.r.5016=0
0.r.5376=0
0.r.5010=1
0.r.4288=16
0.r.4287=20
0.r.4283=4
0.r.3194=0
0.statistics.gamerate=0.99722195
0.r.3190=8
0.r.5369=8
0.r.5005=0
0.ruleopt.dasInReady=true
0.r.7536=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.7533=8
0.r.4273=0
0.tuning.owSkin=0
0.r.6444=0
0.r.5359=0
0.ruleopt.dasRedirectInARE=false
0.r.2094=4
0.r.7527=0
0.r.4268=1
0.r.4267=0
0.r.7523=1
0.r.7521=5
0.r.4261=8
0.r.6436=1
0.r.6431=0
0.r.6791=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2085=1
0.r.5343=4
0.r.5341=0
0.r.4257=24
0.r.7513=4
0.ruleopt.maxARE=0
0.r.4252=8
0.statistics.levelDispAdd=0
0.r.6426=8
0.r.6785=16
timestamp.date=2017/06/05
0.r.5699=0
0.r.5696=4
0.r.5332=1
0.r.5330=0
0.r.7508=20
0.r.4247=24
0.r.7501=4
0.r.4241=8
0.r.6419=0
0.r.3159=0
0.r.6778=0
0.r.6413=8
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.3154=16
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.3153=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.6771=16
0.r.2065=4
0.r.5323=8
0.r.5685=0
0.statistics.totalTSpinDouble=0
0.r.4237=24
0.r.4596=0
0.r.4233=8
0.r.6407=0
0.r.3148=8
0.r.6765=0
0.r.3144=0
0.r.191=0
0.r.6401=16
0.ruleopt.harddropEnable=true
0.r.6400=0
0.r.2058=1
0.r.5678=8
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5674=0
0.tuning.owMoveDiagonal=-1
0.r.4225=0
0.r.4582=8
linerace.big.-1=false
0.r.186=1
0.r.3137=1
0.r.6756=4
0.r.3134=0
0.r.3495=0
0.r.2049=4
0.r.5306=0
0.r.5668=1
0.r.2045=20
0.statistics.totalDouble=6
0.r.5301=8
0.r.5663=0
0.r.2040=4
0.r.4219=8
0.tuning.owRotateButtonDefaultRight=0
0.r.4578=0
0.r.4215=24
0.r.4210=8
0.r.4572=1
0.r.6749=0
0.r.3128=4
0.r.175=0
0.r.6743=1
0.r.170=4
0.r.3122=20
0.r.3482=8
0.r.2038=0
0.r.5658=4
0.r.2032=1
0.r.2394=4
0.r.5651=0
0.r.4207=24
0.r.4566=0
0.r.4560=16
0.r.164=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.3114=4
0.r.3476=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.6733=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.2028=0
0.r.2389=20
0.r.2023=4
0.r.5643=4
0.r.2381=4
0.ruleopt.moveDiagonal=true
0.r.1295=16
0.ruleopt.pieceSpawnX.0.3=0
0.r.4551=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.3108=20
0.r.155=4
0.ruleopt.pieceSpawnX.0.0=0
0.r.3468=1
0.r.6726=16
0.r.3467=0
0.r.6724=0
0.r.3101=4
0.r.3460=4
0.r.2018=0
0.r.2379=0
0.r.5999=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.5998=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2013=16
0.r.2372=1
0.r.5992=1
0.r.1289=8
0.r.4543=8
0.r.146=0
0.r.1280=0
0.r.3455=20
0.r.140=1
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5628=0
0.r.2007=0
0.r.5989=0
0.r.2002=16
0.r.5621=1
0.r.5983=4
0.r.4538=0
result.score=0
0.r.4536=16
0.statistics.scoreFromOtherBonus=0
0.r.1275=128
0.r.4532=24
0.r.138=0
0.r.498=0
0.r.6708=4
0.r.3449=4
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.495=16
0.r.6705=0
0.r.492=20
0.r.3444=20
0.r.5618=4
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5613=20
0.r.2352=0
0.r.4527=8
0.ruleopt.ghost=true
0.r.122=8
0.r.3436=4
0.r.483=4
0.r.3794=0
0.r.3430=20
0.r.3791=16
0.r.5608=4
0.r.5969=0
0.r.2348=4
0.r.5967=8
0.r.5603=20
linerace.bgmno.-1=1
0.r.2343=20
0.r.1257=0
0.r.4514=0
0.r.118=0
0.r.1252=16
0.r.478=0
0.r.1251=20
0.r.114=1
0.r.3789=24
0.r.474=8
0.r.3785=8
0.statistics.maxCombo=0
0.r.5957=0
0.r.2336=4
0.r.2335=0
0.r.2696=16
0.r.5952=16
0.r.5951=0
0.r.2692=0
0.r.4869=0
0.r.4864=8
0.r.1243=4
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.467=24
0.r.3418=4
0.r.464=8
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.3415=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3773=0
0.statistics.totalFour=2
0.r.2328=1
0.r.2326=0
0.r.5945=4
0.r.2685=8
0.r.2321=8
0.r.5941=0
0.r.4858=24
0.r.1237=0
0.r.1596=16
0.r.1232=1
0.ruleopt.pieceSpawnX.3.3=0
0.r.4851=8
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.1591=4
0.r.3408=1
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.452=0
0.r.3403=8
0.r.3765=8
result.totallines=40
0.r.3762=0
0.r.2679=16
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.5934=1
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5933=0
0.r.2670=0
0.r.4845=24
0.r.1221=0
0.r.1583=0
0.r.447=8
0.r.3755=1
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2306=0
0.r.2304=4
0.r.2662=8
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1216=16
0.r.1577=1
0.ruleopt.rotateButtonAllowReverse=true
0.r.4833=8
0.r.1574=0
0.r.4832=24
0.r.438=0
0.r.1211=0
0.r.433=1
0.r.794=1
0.r.3746=0
0.r.791=0
0.r.3742=8
0.r.5919=4
0.ruleopt.rotateInitialWallkick=true
0.r.2659=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5913=0
0.r.2653=16
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.4828=16
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1205=16
0.r.1567=8
0.r.785=8
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.422=0
0.r.3736=0
0.r.3730=16
0.r.5908=16
0.r.2646=0
0.statistics.totalTSpinTriple=0
0.r.2640=16
0.r.4819=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.4814=16
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.417=16
0.r.1551=0
0.r.3724=0
0.ruleopt.lockflashOnlyFrame=false
0.r.7198=4
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2996=0
0.r.2633=0
0.r.7193=20
0.r.2991=16
0.r.4807=0
0.r.409=0
0.r.1544=8
0.r.4801=1
0.r.3718=16
0.r.402=16
0.r.764=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.761=24
0.ruleopt.pieceOffsetY.6.0=0
0.r.3712=0
0.r.7187=4
0.statistics.totalTriple=0
0.r.2984=0
0.r.2981=16
0.r.1538=0
0.r.6098=24
0.r.1536=16
0.r.1897=8
0.r.1533=24
0.r.758=8
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3706=16
0.r.3704=0
0.ruleopt.rotateInitial=true
0.r.2618=4
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2613=0
0.r.2975=0
0.ruleopt.dasDelay=1
0.r.7170=0
0.r.1528=8
0.r.6089=8
0.r.1889=0
0.r.1526=0
0.r.6086=0
0.r.1521=1
0.r.6081=1
0.r.1880=8
0.r.744=0
0.r.740=4
0.r.2969=1
0.r.2606=8
0.r.7163=1
0.r.2600=24
0.ruleopt.holdInitialLimit=true
0.r.1878=0
0.r.6074=0
0.r.1873=16
0.r.1872=0
0.r.734=0
0.r.7156=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.6069=4
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1867=8
0.statistics.scoreFromLineClear=0
0.r.6064=0
0.r.727=1
0.r.1861=0
0.r.724=0
0.tuning.owDasDelay=-1
0.r.7149=4
0.ruleopt.lineCancelRotate=false
0.r.2946=8
0.ruleopt.minARE=-1
0.r.6057=4
0.r.1855=1
0.r.719=8
0.r.6053=16
0.r.714=0
0.ruleopt.maxDAS=8
0.r.2939=0
0.r.7497=20
0.r.2934=4
0.r.7132=0
0.r.1843=0
0.r.707=8
0.ruleopt.pieceOffsetY.9.3=0
0.r.701=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2928=20
0.r.7126=4
0.r.7487=4
0.r.7483=20
0.r.2920=4
0.r.6038=0
0.r.1836=8
0.r.6032=1
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2915=0
0.r.7475=1
0.r.2910=1
0.r.6386=4
0.r.1823=0
0.r.6380=0
0.r.5299=24
0.tuning.owMaxDAS=-1
0.r.5295=0
0.r.5290=8
0.r.7106=0
0.r.7468=0
0.r.7465=8
0.r.6019=0
0.r.1819=1
0.r.6013=4
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5286=24
0.r.5285=16
0.r.7459=0
0.r.4196=8
0.r.7452=8
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6003=0
0.r.6364=8
0.r.1802=0
0.ruleopt.shiftLockEnable=false
0.r.5279=0
0.r.5276=4
0.r.5272=0
0.r.7445=0
0.r.7441=4
0.r.4181=0
0.r.3097=20
0.r.6355=0
0.r.5265=1
0.r.5262=0
0.r.7438=0
0.r.4176=16
0.r.7431=1
0.r.6349=1
0.r.3088=4
0.r.3085=0
0.r.6340=0
0.r.4169=0
0.r.4163=16
0.r.6699=1
0.r.3079=1
0.r.6336=8
0.r.6330=0
0.r.3071=0
0.r.4158=4
0.r.7413=0
0.ruleopt.harddropLock=true
0.r.7411=16
0.r.4150=0
0.replay.randSeed=16577d179ff723a7
0.r.6689=0
0.r.3067=8
0.r.6324=8
0.r.6686=16
0.r.5236=8
0.r.5595=4
0.r.7408=24
0.r.5590=20
0.r.4144=1
0.r.7400=8
0.r.6319=16
0.r.6677=0
0.r.6314=0
0.r.3055=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.6671=16
0.r.5229=0
0.r.5227=4
0.r.5584=4
0.r.5221=20
0.r.5581=0
0.r.4138=0
0.r.4498=4
0.r.4496=6
0.r.4131=4
0.r.6309=16
0.r.3046=8
0.r.3044=0
0.r.6302=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5574=1
0.r.5211=4
name.mode=LINE RACE
0.r.5571=0
0.r.4123=0
linerace.are.-1=0
0.r.3039=1
0.r.4480=2
0.r.6659=0
0.r.3399=24
0.r.6654=16
0.r.3394=8
0.r.3031=0
0.statistics.totalPieceMove=555
0.r.3390=24
0.r.5207=0
0.r.5565=8
0.r.5200=1
0.r.4119=16
0.r.4112=0
0.r.4472=0
0.r.3027=4
0.r.3021=0
0.r.3383=8
0.r.6640=0
timestamp.time=00\:43\:54
0.r.2294=0
0.r.4108=16
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4466=4
0.ruleopt.holdLimit=-1
0.r.4101=0
0.r.6639=4
0.r.3379=24
0.r.6998=8
0.r.3015=4
0.r.6633=20
0.r.6993=0
0.r.5549=0
linerace.goaltype.-1=1
0.r.5543=20
0.r.2282=8
0.r.4459=0
0.r.1197=0
0.r.4454=4
0.r.6989=1
0.r.3006=0
0.r.6625=4
0.r.3364=8
0.r.3001=16
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.2278=1
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5535=4
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2275=0
0.r.2270=4
0.r.4447=0
0.r.1188=4
0.r.4442=1
0.r.1182=20
0.r.3359=24
0.r.6979=0
0.r.6615=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.6973=16
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5528=0
0.r.5889=0
0.r.5521=1
linerace.gravity.-1=20
0.ruleopt.fieldHeight=20
0.r.1175=4
0.r.4795=0
0.r.4431=0
0.r.6608=1
0.r.1170=20
0.r.394=0
0.r.6604=0
0.r.6964=0
0.r.3340=8
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.5876=4
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=4
0.statistics.totalTSpinSingle=0
0.r.2252=0
0.r.5872=132
0.r.4789=4
0.r.4424=4
0.r.4422=0
0.r.388=16
0.r.6956=8
0.r.3697=8
0.r.6952=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2247=8
0.r.5865=4
0.r.5500=0
0.ruleopt.nextDisplay=6
0.r.2241=0
0.r.5861=0
0.r.4416=16
linerace.lineDelay.-1=0
0.r.4777=0
0.ruleopt.lineFallAnim=true
0.r.1154=4
0.r.379=4
0.r.4772=4
0.r.1151=20
0.r.376=0
0.r.3326=4
0.r.6946=1
0.r.370=1
0.r.6942=0
0.r.3320=20
0.statistics.totalSingle=20
0.r.5854=8
0.r.2232=8
0.r.2231=0
0.r.2593=8
0.r.5851=0
0.r.2591=0
0.r.1148=16
0.ruleopt.moveFirstFrame=true
0.r.4765=0
0.r.1144=0
linerace.denominator.-1=256
0.r.368=0
0.r.6939=8
0.r.3679=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.362=8
0.r.6935=24
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3673=16
0.r.3310=4
0.r.2225=1
0.r.5845=1
0.r.2224=0
0.r.2585=1
0.r.5842=0
0.r.2221=8
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.4758=4
0.r.4753=16
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.6929=8
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3305=0
0.r.3667=0
0.r.6924=24
0.r.350=0
0.r.3660=16
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2216=24
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.5835=8
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2572=0
0.r.1129=8
0.r.1125=0
0.r.4744=0
0.r.6917=8
0.r.343=4
0.ruleopt.rotateInitialLimit=true
0.r.3653=4
0.r.6911=24
0.ruleopt.minDAS=-1
0.r.2206=8
0.r.2567=8
0.r.2204=0
0.r.2200=1
0.r.2561=0
0.r.1119=1
0.r.4739=8
0.r.339=0
0.r.4732=0
0.r.699=16
0.r.1472=0
0.r.696=24
0.r.1470=8
0.r.333=1
0.ruleopt.lockresetRotate=true
0.r.6904=8
0.r.692=8
0.r.6901=0
0.r.5819=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.5814=24
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4724=8
0.r.1465=24
0.r.328=0
0.r.689=0
0.r.4721=24
0.r.1100=0
0.r.1461=8
0.r.322=8
0.r.683=1
0.r.3995=4
0.r.3631=0
0.r.3992=0
0.r.5809=8
0.r.2548=8
0.r.5806=0
0.r.5801=1
0.r.2542=0
0.r.319=0
0.statistics.totalPieceRotate=173
0.r.4712=0
0.r.4710=16
0.r.313=16
0.r.674=0
0.r.3626=1
0.r.3987=1
0.tuning.owMinDAS=-1
0.r.3981=0
0.r.2537=20
0.r.2898=0
0.r.7095=8
0.r.2532=4
0.r.2531=0
0.r.2892=16
0.r.7091=0
0.ruleopt.pieceSpawnY.10.3=0
0.r.4708=20
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.1448=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.307=0
0.r.4701=4
0.r.1442=1
0.r.667=8
0.r.3619=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.301=16
0.ruleopt.pieceOffsetY.5.2=0
0.r.3977=16
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3613=4
0.r.2525=1
0.r.7086=4
0.r.2885=0
0.r.1796=4
0.r.1433=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.1793=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3607=0
0.r.3968=0
0.r.3964=16
0.r.3963=0
0.r.3600=4
0.r.2879=16
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.7076=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=7541
0.r.7071=16
0.r.1427=8
0.r.1789=16
0.r.1425=0
0.r.645=0
0.r.640=4
0.r.3954=8
0.r.3950=0
0.r.2866=0
0.r.2503=0
0.r.7064=0
0.statistics.score=0
0.r.1419=16
0.r.1412=0
0.r.997=0
0.ruleopt.lineCancelMove=false
0.r.3944=1
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2854=4
0.r.7053=8
0.r.2852=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1406=16
0.r.1400=0
0.r.988=8
0.r.622=0
0.r.3936=0
0.r.3934=8
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2846=16
0.r.2842=0
0.r.7040=0
0.r.1759=0
0.r.1753=1
0.r.3929=0
0.r.7037=4
0.r.7398=0
0.r.2835=8
0.r.7034=20
0.r.7392=1
0.statistics.totalTSpinDoubleMini=0
0.r.608=8
0.r.606=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.3915=8
0.r.962=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3911=0
0.r.7384=4
0.r.1736=0
0.r.6296=16
0.r.6295=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.956=16
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3905=1
0.r.3901=0
0.r.7019=4
0.r.2818=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.2814=1
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7011=0
0.r.6287=8
0.statistics.pps=0.91511935
0.r.1723=4
0.r.6284=0
linerace.das.-1=14
0.statistics.ppm=54.90716
0.r.5196=0
0.r.5191=4
0.r.2808=0
0.r.7368=0
