#NullpoMino Replay
#Tue May 30 00:32:13 GMT 2017
0.r.16085=0
0.r.4264=1
0.r.23804=8
0.r.3176=0
0.r.8617=4
0.r.22714=0
0.r.8611=20
0.r.10785=0
0.r.18259=0
0.r.20539=0
0.r.18252=1
0.r.17164=1
0.r.4255=0
0.r.3167=1
0.r.11868=8
0.r.2078=0
0.r.19339=0
0.r.22704=1
0.r.8601=4
0.r.10777=1
0.r.21617=8
0.r.11860=0
0.r.19334=4
0.statistics.totalPieceActiveTime=16992
0.r.20529=8
0.statistics.totalTSpinDouble=0
0.r.18240=0
0.r.17152=0
0.r.16067=8
0.r.3159=0
0.r.3153=4
0.r.11853=4
0.r.19327=20
0.r.19324=4
0.r.6419=0
0.r.7503=0
0.r.21603=0
0.r.18233=4
0.r.6410=8
0.r.17145=4
0.r.5320=0
0.r.16053=0
0.r.3147=0
0.r.2058=8
0.r.11843=0
0.r.10755=0
0.r.20507=0
0.ruleopt.lockflashOnlyFrame=false
0.r.17133=0
0.r.4227=4
0.r.5311=1
0.r.16047=1
0.r.3139=4
0.r.16040=0
0.r.11837=16
0.r.2047=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.2042=16
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.2041=20
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.17127=16
0.r.17122=0
0.r.4216=0
0.r.3129=0
0.r.16033=4
0.r.11829=0
0.ruleopt.shiftLockEnable=false
0.r.10739=8
0.r.17116=16
0.r.4208=1
0.ruleopt.softdropLock=false
0.r.11817=4
0.r.2021=4
0.r.16016=0
0.r.3108=8
0.r.293=0
0.ruleopt.maxARE=-1
0.r.10711=0
0.r.19994=1
0.r.16008=4
0.r.5994=16
0.r.16003=0
0.ruleopt.skin=2
0.r.285=1
0.r.10701=1
0.r.19983=0
0.r.18894=0
0.r.5988=0
0.r.5982=16
0.ruleopt.pieceOffsetX.3.3=0
0.r.277=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.270=8
0.r.19975=8
0.r.18885=1
0.r.9092=8
0.r.5974=8
0.r.3790=4
0.r.18878=0
0.r.5968=0
0.r.17788=0
0.r.18872=4
0.r.17781=16
0.r.17780=24
0.r.257=0
0.statistics.lines=72
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.18864=0
0.r.5959=8
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.9072=0
0.r.5954=0
0.r.17774=8
0.r.22087=0
0.r.22083=16
0.r.4860=0
0.ruleopt.dasInEndingStart=true
0.r.1596=16
0.r.2680=8
0.r.5949=16
0.r.5942=0
0.r.22076=0
0.r.23160=0
0.r.16676=0
0.r.22073=16
0.r.4853=16
0.r.237=4
0.ruleopt.dasInReady=true
0.r.15585=4
0.r.1588=0
0.r.1586=16
0.r.2670=0
0.r.1583=24
0.r.17758=0
0.r.23157=8
0.r.9054=8
0.statistics.pps=0.5460439
0.r.18841=8
0.r.5936=16
0.r.23153=24
0.r.5933=0
0.r.23152=16
0.statistics.ppm=32.762634
0.r.16667=1
0.r.17751=128
0.r.225=0
0.r.15576=0
0.r.3752=0
0.r.2664=1
0.r.13399=0
0.r.14481=0
0.r.1576=8
0.r.18834=0
0.r.13392=4
0.r.1571=24
0.r.9043=0
0.r.23144=0
0.r.5924=8
0.r.9040=4
0.r.17743=0
0.r.218=1
0.r.15569=4
0.ruleopt.rotateButtonAllowDouble=true
0.r.3744=1
0.r.19914=0
0.r.2652=0
0.r.14472=1
0.r.18827=1
0.r.23139=16
0.r.13382=0
0.r.9034=20
0.r.18820=0
0.r.17735=8
0.r.23133=0
0.r.16649=0
0.r.16647=16
0.r.209=0
0.r.16643=24
0.r.16641=8
0.r.204=8
0.r.2648=4
0.r.14464=0
0.r.19905=1
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.ruleopt.pieceOffsetY.7.0=0
0.r.13376=1
0.r.12289=0
0.r.17729=0
0.r.18813=4
0.r.23128=16
0.r.9025=4
0.r.11199=4
0.r.11198=0
0.r.17720=8
0.r.11194=16
0.r.16635=0
0.r.14458=8
0.r.15542=0
0.r.18808=0
0.r.13366=0
0.r.1544=8
0.r.13362=8
0.r.18800=4
0.r.11185=0
0.r.16626=8
0.r.16624=0
0.r.3718=0
0.r.14449=0
0.r.15533=4
0.r.2628=0
0.r.3712=8
0.r.2623=8
0.r.14443=4
0.r.13355=0
0.r.17709=0
0.r.23106=0
0.r.11179=16
0.r.23103=16
0.r.16619=16
0.r.17703=16
0.r.23101=0
0.r.10088=0
0.r.11172=0
0.r.15528=0
0.r.22011=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.3705=0
0.r.896=0
0.r.10081=16
0.r.14438=0
0.r.15520=4
0.r.13346=8
0.r.14430=4
0.r.13345=0
0.r.12252=4
0.r.11165=8
0.statistics.scoreFromOtherBonus=2000
0.r.10076=0
0.r.889=4
0.r.15514=0
0.r.13339=16
0.r.1516=0
0.ruleopt.rotateInitial=true
0.ruleopt.harddropEnable=true
0.r.10069=8
0.r.15506=4
0.r.878=0
0.ruleopt.pieceOffsetX.9.3=0
0.r.15504=20
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.15500=16
0.r.873=16
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.ruleopt.rotateInitialWallkick=true
0.r.13327=0
0.r.13325=8
0.r.1501=1
0.r.1500=16
0.r.13320=24
0.r.11149=0
0.r.23798=0
0.r.11145=8
0.r.10059=0
0.r.23791=8
0.r.10054=16
0.r.14404=0
0.r.13313=8
0.r.12227=0
0.r.23789=0
0.r.9686=0
0.r.23783=16
0.r.23782=24
0.r.10046=0
0.r.11130=0
0.r.22695=0
0.r.22693=8
0.ruleopt.dasRedirectInARE=false
0.r.850=0
0.r.13305=0
0.r.12219=1
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.9676=1
0.r.12213=0
0.r.12212=4
0.r.23773=8
0.r.8586=0
0.r.10039=8
0.r.11123=16
0.r.22686=24
0.r.7495=1
0.r.10032=0
0.r.21594=1
0.r.842=1
0.tuning.owRotateButtonDefaultRight=0
0.r.12205=20
0.r.9662=0
0.r.23764=0
0.r.8576=1
0.r.10026=8
0.r.7488=0
result.totallines=72
0.r.21585=0
0.r.7482=4
0.r.834=0
0.r.20498=1
0.r.6394=0
0.r.20491=0
0.r.9656=4
0.r.23754=8
0.r.8561=0
0.r.829=8
0.r.21574=4
0.r.823=0
0.r.6385=8
0.r.5298=0
0.r.20484=4
0.r.13999=1
0.r.9649=0
0.r.5291=32
0.r.13990=0
0.r.9643=4
0.r.23743=0
0.r.8555=16
0.r.8551=0
0.r.7465=0
0.r.10002=0
0.r.21566=20
0.r.815=8
0.r.20479=0
0.r.810=0
0.r.6371=0
0.r.20472=4
0.r.4195=0
0.r.12895=0
0.r.4191=8
0.r.23734=1
0.r.22649=8
0.r.7459=16
0.r.8543=8
0.r.7458=24
0.r.8542=0
0.r.19274=0
0.r.19273=4
0.r.804=16
0.r.6366=16
0.r.6365=24
0.r.20467=0
0.r.12889=16
0.r.3099=0
0.r.8536=16
result.level=7
0.r.19268=20
0.r.3090=1
0.r.19266=4
0.r.21545=4
0.r.6356=8
0.r.20458=4
0.r.18175=0
0.r.5267=0
0.r.13969=4
0.r.20452=16
0.r.5263=16
0.r.23719=0
0.r.8529=0
0.r.11786=0
0.r.23710=4
0.r.22624=0
0.r.7437=8
0.r.8521=8
0.r.19255=0
0.r.10695=0
0.r.21532=0
0.ruleopt.lockresetLimitRotate=15
0.r.18164=8
0.r.11779=2
0.r.23703=20
0.r.22614=8
0.r.7427=0
0.statistics.totalTriple=2
0.r.19245=8
0.r.21525=1
0.r.6334=0
0.r.18153=0
0.r.13945=0
0.r.17062=0
0.r.4152=0
0.r.7416=1
0.r.21516=0
0.r.10674=8
0.r.20429=0
0.r.6325=1
0.r.18145=4
0.r.5237=0
0.r.17055=1
0.r.20421=1
0.r.13934=1
0.r.5230=32
0.r.4145=4
0.r.7409=0
0.r.21509=4
0.r.19223=0
0.r.7402=8
0.r.21504=0
0.r.6317=0
0.r.6310=4
0.r.17044=0
0.r.13926=0
0.r.12837=0
0.r.12833=2
0.r.10656=0
0.r.19214=1
0.r.6305=0
0.r.17038=4
0.r.13917=8
0.r.4129=0
0.r.13916=0
0.r.4124=16
0.r.13910=16
0.r.4121=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.11738=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.19208=0
0.r.10648=16
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.10643=0
0.r.19200=4
0.r.5204=0
0.r.13907=0
0.r.17023=0
0.r.13905=8
0.r.17021=8
0.r.13902=0
0.r.4114=4
0.r.12815=0
0.r.12811=2
0.r.11725=8
0.r.18108=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.18100=128
0.r.17015=0
0.r.4108=0
0.r.4100=4
0.r.11715=0
0.r.10629=4
0.r.17008=16
0.r.6995=16
0.r.17004=0
0.r.6992=0
0.r.3007=0
0.r.11709=2
0.r.198=0
0.r.3001=16
0.r.193=8
0.r.10617=0
0.r.19895=0
0.r.6986=8
marathon.spinCheckType=0
0.ruleopt.moveDiagonal=true
0.r.187=0
0.r.10609=1
0.ruleopt.fieldCeiling=false
0.r.181=8
0.r.19888=4
0.r.10603=0
0.r.6976=0
0.r.18794=0
0.statistics.totalTSpinZero=1
0.tuning.owSkin=-1
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.172=0
0.statistics.level=7
0.r.6969=8
0.r.18788=4
0.r.18784=20
0.r.18782=16
0.r.5877=0
0.r.23096=8
0.r.23092=24
0.r.23090=16
0.r.3699=8
0.r.165=8
0.r.3691=0
0.r.6959=0
0.statistics.totalPieceLocked=219
0.r.6953=8
0.r.5868=1
0.r.3684=8
0.r.153=0
0.r.18769=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.5859=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.24162=1
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.r.5854=16
marathon.enableTSpin=true
0.r.3677=0
0.r.145=1
0.r.3670=8
0.r.19847=0
0.r.19840=16
0.r.24155=0
0.r.1493=24
0.r.5842=0
0.r.134=0
0.r.2578=0
0.r.14396=1
0.r.2573=16
0.r.24149=1
0.r.2571=24
0.r.18748=8
0.r.24144=0
0.r.5835=16
0.r.23054=0
0.r.5833=0
0.r.16569=0
0.r.2565=8
0.r.13298=4
0.r.18739=0
0.r.24138=1
0.r.14381=0
0.r.1472=8
0.r.13292=0
0.r.24132=0
0.r.18731=1
0.r.23045=128
0.r.5825=4
0.r.16557=1
0.r.117=2
0.r.16551=0
0.r.3646=0
0.r.19819=0
0.r.14374=8
0.r.6907=0
0.r.19811=1
0.r.24126=1
0.r.1464=0
0.r.13284=4
0.r.18724=0
0.r.5814=0
0.r.17635=0
0.r.23033=0
0.r.3638=4
0.r.14368=0
0.ruleopt.holdEnable=true
0.r.2544=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceOffsetY.6.3=0
0.r.24119=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.1457=1
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.18716=4
0.r.24113=1
0.r.12187=4
0.r.5806=4
0.r.18711=0
0.ruleopt.softdropEnable=true
0.r.23025=4
0.r.17624=1
0.r.16538=8
0.r.11092=0
0.r.16531=24
0.r.14358=8
0.r.24106=0
0.r.14350=0
0.r.13263=0
0.r.18704=4
0.r.1440=0
0.r.12176=0
0.r.17617=0
0.r.17611=8
0.r.3619=0
0.r.11082=1
0.r.16523=8
0.r.2527=8
0.r.14346=16
0.r.14344=20
0.r.2521=0
0.r.14340=4
0.r.13254=1
0.r.1432=4
0.r.12169=1
0.ruleopt.dasInMoveFirstFrame=true
0.r.23007=0
0.r.17606=24
0.r.11076=0
0.r.12160=0
0.r.3606=4
0.r.2516=16
0.r.794=8
0.r.15421=0
0.r.13247=0
0.r.1423=0
0.r.13241=16
0.ruleopt.pieceSpawnY.10.3=0
0.r.12155=8
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.16502=0
0.r.783=0
0.r.13237=0
0.r.1415=4
0.r.13231=8
0.r.12144=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.774=1
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.12139=8
0.r.13221=0
0.r.9594=0
0.r.11046=8
0.r.11041=0
0.r.763=0
0.r.14303=0
0.r.13213=4
0.ruleopt.softdropSpeed=20.0
0.r.9586=1
0.r.8496=0
0.r.23682=4
0.r.11032=8
0.r.8491=8
0.r.22594=0
0.r.758=8
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.750=0
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.r.13206=0
0.ruleopt.pieceColor.0=6
0.r.13202=16
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.9578=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.13200=20
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.11029=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.9571=4
0.r.11022=16
0.r.22587=4
0.r.8481=0
0.r.21497=4
0.r.22581=0
0.r.744=16
0.r.743=0
0.r.21490=0
0.r.9566=0
0.r.23669=0
0.r.12103=0
0.r.8476=1
0.r.22579=16
0.r.23660=8
0.r.22574=24
0.r.7384=0
0.r.6299=4
0.r.21483=4
0.r.20394=0
0.r.9559=4
0.r.9557=0
0.r.11009=0
0.r.9551=16
0.r.22565=8
0.r.7377=16
0.r.726=8
0.r.19192=20
0.r.20388=8
0.r.5196=1
0.statistics.totalB2BFour=1
0.r.9548=0
0.r.8458=0
0.r.9540=4
0.r.23643=0
0.r.8453=4
0.ruleopt.softdropMultiplyNativeSpeed=true
0.r.6276=0
0.r.710=0
0.r.18090=0
0.r.23636=16
0.r.19176=4
0.r.22541=0
0.r.7353=4
0.r.703=1
0.r.18087=16
0.r.6266=1
0.r.18084=0
0.r.20365=0
0.r.6260=0
0.r.20360=4
0.r.4089=0
0.r.5173=0
0.r.13876=8
0.r.23629=0
0.r.4084=16
0.r.4082=20
0.r.11698=0
0.r.23622=16
0.ruleopt.softdropLimit=false
0.r.22533=128
0.r.7344=0
0.r.6258=8
0.r.7341=8
0.r.18077=8
0.r.6252=24
0.r.5167=8
0.r.13869=0
0.r.5162=24
0.r.23619=0
0.r.13860=1
0.r.12774=0
0.r.4070=4
0.r.11689=2
0.r.23612=4
0.r.8423=0
0.r.22523=0
0.r.7336=24
0.r.10596=4
0.r.22520=8
0.r.21434=0
0.r.12769=8
0.r.8415=1
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.22513=24
0.ruleopt.pieceOffsetX.10.0=0
0.r.7325=8
0.statistics.totalB2BTSpin=0
0.r.21423=1
0.r.10580=0
0.ruleopt.fieldHeight=20
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.5145=8
0.r.13848=0
0.r.5144=24
0.r.13841=8
0.r.12754=0
0.r.8404=0
0.r.6229=8
0.r.7311=0
0.r.10573=4
0.r.5139=16
0.ruleopt.dasInARE=true
0.r.13834=0
0.r.12747=16
0.tuning.owMoveDiagonal=-1
0.r.11654=0
0.r.21407=0
0.r.19124=0
0.r.7302=1
0.r.10564=0
0.r.6217=0
0.r.13826=8
0.r.11648=4
0.ruleopt.lockresetLimitShareCount=true
0.r.19115=1
0.r.6209=1
0.r.18022=0
0.r.5114=0
0.r.11636=0
0.r.10543=8
0.r.18016=16
0.r.18014=0
0.r.5106=1
version.core.major=7.5
0.r.11629=4
0.r.7999=0
0.r.10536=0
0.r.18007=4
0.r.7991=1
0.r.18001=0
0.r.4002=0
0.r.10528=1
0.r.6898=1
0.r.6896=0
0.r.20998=16
0.ruleopt.lineFallAnim=true
0.r.6894=16
0.ruleopt.holdLimit=-1
0.r.11609=0
0.r.7979=0
0.r.19798=0
0.r.10511=0
0.r.6888=0
0.r.7970=4
0.r.6881=4
0.r.10504=4
0.ruleopt.pieceOffsetX.1.3=0
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.7959=0
0.r.19776=8
0.ruleopt.minLockDelay=-1
0.r.24089=2
0.r.6867=0
0.r.7951=8
0.r.24083=0
0.r.6862=16
0.r.4689=0
0.r.17593=8
0.r.4683=4
0.r.3597=0
0.r.7949=0
0.r.7943=16
0.r.24077=2
0.r.20959=0
0.r.6851=0
0.r.20951=1
0.r.16492=1
0.r.3586=8
0.r.2497=0
0.r.2491=16
0.r.18668=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.6845=8
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.17577=0
0.r.20941=0
0.r.5753=0
0.r.16486=0
0.r.17570=128
0.r.3579=0
0.r.15399=8
0.r.3572=16
0.r.1399=0
0.r.18659=1
0.r.7922=0
0.r.1395=16
0.r.18653=0
0.r.20935=4
0.r.5742=1
0.r.4655=0
0.r.16473=4
0.r.16471=0
0.r.15384=0
0.r.2476=0
0.r.14296=1
0.r.7915=4
0.r.6828=0
0.r.2470=16
0.statistics.totalDouble=13
0.r.6822=16
0.r.5737=0
0.r.18641=4
0.r.20922=0
0.r.4649=16
0.r.5731=8
0.r.16464=16
0.r.15377=16
0.r.14286=0
0.r.18635=20
0.r.20917=32
0.r.6813=0
0.r.20912=0
0.r.5725=24
0.r.4638=0
0.r.3546=0
0.r.14279=8
0.r.3540=1
0.r.2454=0
0.r.19714=0
0.r.14272=0
0.r.14271=16
0.r.13186=4
0.r.18624=4
0.r.20906=32
0.r.6803=1
0.r.1360=0
0.r.12095=1
0.r.20900=0
0.r.4620=16
0.r.14266=24
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.14263=8
0.r.19704=1
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.ruleopt.pieceSpawnX.4.0=0
0.r.13174=0
0.r.1353=16
0.r.12086=0
0.r.24010=0
0.r.5706=8
0.r.17526=0
0.r.18610=0
0.r.5705=0
0.r.12081=8
0.r.5701=16
0.r.14255=0
0.r.2432=4
0.r.13166=1
0.r.1344=0
0.r.24002=8
0.r.18602=1
0.r.17517=1
0.r.12071=0
0.r.3519=0
0.r.3514=16
0.r.14248=8
0.r.15331=0
0.r.3510=0
0.r.17504=0
0.r.16414=0
0.r.15324=1
0.r.3503=4
0.r.696=0
0.r.2414=0
0.r.1328=4
0.tuning.owDasDelay=-1
0.r.12051=4
0.r.689=8
0.r.2406=1
0.r.15310=0
0.r.1311=0
0.r.1310=8
0.r.12041=0
0.ruleopt.pieceOffsetX.7.3=0
0.r.15303=4
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.14215=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.1306=24
0.r.12034=1
0.r.9490=0
0.r.669=0
0.r.14206=128
0.r.662=16
0.r.12023=0
0.r.23588=0
0.r.9482=1
0.r.8397=8
0.statistics.totalTSpinSingle=0
0.r.23580=128
0.r.650=0
0.r.12018=4
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.12010=0
0.r.8383=0
0.r.22485=8
0.r.21398=8
0.r.7295=0
0.r.21396=0
0.r.15996=4
0.r.642=1
0.r.21391=16
0.r.9469=0
0.r.1993=0
0.r.12004=16
0.r.9463=16
0.r.8376=16
0.r.7288=8
0.r.636=0
0.r.15988=0
0.r.21383=0
0.r.630=4
0.r.21380=16
0.r.20291=0
0.r.1987=1
0.r.9450=0
0.r.19097=0
0.r.19096=8
0.r.15978=8
0.r.21376=20
0.r.6189=0
0.r.19090=24
0.r.5099=0
0.r.6183=4
0.r.20282=1
0.r.1978=0
0.r.13798=0
0.r.1973=4
0.r.13792=1
0.r.23542=0
0.r.8352=0
0.r.21368=4
0.ruleopt.minDAS=-1
0.ruleopt.dasInARELastFrame=true
0.r.19083=0
0.r.19082=16
0.r.15963=0
0.r.21360=20
0.r.13785=0
0.r.9438=1
0.ruleopt.dasInLineClear=true
0.r.23533=1
0.r.7259=0
0.r.8343=1
0.r.609=0
0.r.19077=24
0.r.21357=4
0.r.15956=128
0.r.19073=8
0.r.6166=0
0.r.15950=8
0.r.20265=0
0.r.13779=4
0.r.14863=0
0.r.20260=16
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.1955=0
0.r.9429=0
0.r.13774=0
0.r.1951=8
0.r.12686=0
0.r.9423=8
0.r.7248=1
0.r.19068=0
0.r.11590=8
0.r.19064=16
0.r.21345=0
0.r.19062=24
0.r.15944=0
0.r.14856=4
0.r.20255=0
0.r.1948=0
0.r.13768=16
0.r.5061=4
0.r.9417=24
0.r.12679=8
0.r.13763=0
0.r.1942=16
0.r.23518=0
0.r.23511=8
0.r.7239=0
0.r.11581=0
0.r.19054=8
0.r.15936=8
0.r.20248=16
0.r.6144=8
0.r.20246=0
0.r.1937=0
0.r.13757=16
0.r.1932=16
0.r.22419=0
0.r.11574=4
0.r.21329=8
0.r.10488=0
0.r.15928=0
0.r.10484=16
0.r.20239=4
0.r.19040=0
0.r.10481=24
0.r.15922=4
0.r.15921=0
0.ruleopt.holdInitial=true
0.r.1925=0
0.r.1920=16
0.ruleopt.lineCancelMove=false
0.ruleopt.strRuleName=STANDARD
0.r.11561=0
0.r.10476=8
0.r.7211=4
0.r.19031=1
0.r.15913=16
0.r.15912=0
0.r.1919=0
0.r.5032=0
0.r.1912=8
0.r.11555=16
0.r.21307=0
0.r.7204=0
0.r.19024=0
0.r.10463=0
0.r.15904=4
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.5024=1
0.r.19015=8
0.ruleopt.dasOnBlockedMove=false
marathon.tspinEnableType=1
0.r.12624=0
0.r.11536=0
0.r.8998=0
0.r.10447=4
0.r.10445=0
0.r.13706=0
0.r.5001=0
0.r.13702=1
0.r.11527=1
0.r.8987=1
0.r.10437=16
0.r.8982=0
0.r.8980=8
0.r.21998=1
0.ruleopt.holdInitialLimit=false
0.r.10432=0
0.r.21994=0
0.r.7891=0
0.ruleopt.lockresetMove=true
0.r.12606=8
0.r.11519=0
0.r.11512=8
0.r.8972=24
0.r.7884=1
0.r.21986=24
0.r.20892=8
0.r.11504=0
0.r.7876=0
0.r.10413=8
0.r.6789=0
0.r.6781=8
0.r.8959=8
0.statistics.time=24064
0.r.7869=4
0.r.19687=0
0.r.8950=0
0.r.7864=0
0.r.19682=16
0.r.21964=8
0.r.20878=0
0.r.18594=0
0.r.20872=32
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.8942=1
result.score=51687
0.r.7856=4
0.r.19676=0
0.r.21955=0
0.r.18587=8
0.r.7850=0
0.r.19670=16
0.r.20865=8
0.r.6762=0
0.r.17498=4
0.r.20863=0
0.r.19669=0
0.r.7843=16
0.r.19663=8
0.r.21945=1
0.r.20859=32
0.ruleopt.minLineDelay=-1
0.r.18574=0
0.r.18573=4
0.r.20852=0
0.r.5661=0
0.r.16396=4
0.r.16392=0
0.r.3485=0
0.r.8926=0
0.r.2396=0
0.r.3480=16
0.r.21936=0
0.r.7832=4
0.r.2390=4
0.r.18567=20
0.r.20847=32
0.r.21931=8
0.ruleopt.pieceSpawnY.1.3=0
0.r.20846=40
0.r.6743=4
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.16389=128
0.r.5652=1
0.r.16385=132
0.r.8919=8
0.r.16381=4
0.r.15294=0
0.r.2385=0
0.r.7825=0
0.r.21926=0
0.r.7821=16
0.r.20838=8
0.r.18554=4
0.r.21920=8
0.r.1292=8
0.r.17468=0
0.r.5647=0
0.ruleopt.maxARELine=-1
0.r.16374=0
0.r.4552=0
0.r.3467=0
0.r.15286=16
0.r.8903=0
0.r.2377=4
0.r.3461=1
0.r.7815=0
0.r.2371=0
0.r.21914=0
0.r.19630=0
0.tuning.owMinDAS=-1
0.r.20826=0
0.r.17459=1
0.r.18543=0
0.r.5635=4
0.r.17454=0
0.r.4548=2
0.r.16364=4
0.r.15276=0
0.r.7809=16
0.r.3451=0
0.r.7808=0
0.r.21906=8
0.r.2362=4
0.r.1276=0
0.r.18536=1
0.r.20818=128
0.r.5628=20
0.r.13090=0
0.r.5620=4
0.r.4533=0
0.r.3444=4
0.r.19618=1
0.r.18529=0
0.r.1267=1
0.statistics.totalPieceRotate=251
0.r.13083=16
0.r.18524=4
0.r.1260=0
0.r.6700=0
0.r.17431=4
0.r.4526=2
0.r.3439=0
0.r.15258=4
0.r.3431=4
0.r.15251=0
0.r.2346=0
0.r.19607=0
0.statistics.levelDispAdd=1
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.17428=20
0.r.18512=0
0.ruleopt.areCancelRotate=false
0.r.17424=16
0.r.16333=0
0.r.4511=0
0.r.2339=1
0.r.14159=0
0.r.15242=128
0.r.3421=0
0.r.2331=0
0.r.14151=4
0.r.18508=8
0.r.1246=4
0.r.1240=20
0.r.18501=0
0.r.16325=1
0.r.4502=2
0.r.3415=16
0.r.15233=0
0.r.2328=4
0.r.2321=20
0.ruleopt.areCancelMove=false
0.r.17400=0
0.r.3405=0
0.r.15225=4
0.r.590=8
0.r.14131=0
0.r.14130=16
0.r.13042=0
0.r.15218=0
0.r.16301=0
0.r.15210=4
0.r.14125=20
0.r.580=0
0.r.2301=4
0.r.1216=0
0.r.13034=1
0.statistics.score=51687
0.r.1210=1
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.572=1
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.14113=4
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.566=0
0.r.9389=8
0.r.8299=0
0.r.16998=16
0.r.8294=16
0.r.22396=4
0.r.8292=0
0.r.2997=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.22387=0
0.r.16986=0
0.r.7198=16
0.r.547=4
0.r.16981=16
0.r.21296=1
0.r.544=20
0.r.7190=0
0.r.541=16
0.ruleopt.lockresetLimitMove=15
0.r.1899=0
0.r.max=24165
0.r.1896=16
0.r.16976=0
0.r.8272=8
0.r.22373=8
0.r.21283=0
0.r.15882=0
0.r.20195=0
0.r.6092=0
0.r.1885=0
0.statistics.sps=128.87383643617022
0.r.22368=0
0.statistics.spm=7732.430186170212
0.statistics.spl=717.875
0.r.22362=16
0.r.7175=4
0.r.16960=4
0.statistics.totalTSpinSingleMini=0
0.r.21273=8
0.r.2969=4
0.r.15872=1
0.r.20186=1
0.r.6082=1
0.r.14785=0
0.r.1877=1
0.r.20180=0
0.r.13695=0
0.r.22357=0
0.r.8252=0
0.r.519=0
0.r.16953=0
0.r.21266=0
0.r.7161=0
0.r.2958=0
0.r.14777=1
0.r.20175=4
0.r.2951=1
0.r.13687=1
0.r.23439=0
0.r.13681=0
0.r.9334=0
0.r.13680=4
0.r.8244=1
0.r.23430=1
0.statistics.scoreFromSoftDrop=47
0.r.16945=128
0.r.7157=16
0.r.509=1
0.r.16943=0
0.r.21257=8
0.r.7154=24
0.r.6069=0
0.r.20167=20
0.r.6061=16
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.13674=20
0.r.9326=1
0.r.22339=8
0.r.11497=16
0.r.8234=0
0.r.22333=136
0.r.11492=0
0.r.6059=0
0.r.15844=0
0.r.21241=0
0.r.13664=4
0.r.12576=0
0.r.8227=4
0.r.12571=2
0.r.22327=8
0.r.8224=0
0.r.16926=8
0.r.7138=8
0.r.11483=8
0.r.15838=16
0.r.21234=4
0.r.10393=0
0.r.14744=0
0.r.9308=0
0.r.23405=0
0.r.8218=16
0.r.8216=0
0.r.11474=0
0.r.7125=0
0.r.10387=4
0.r.21225=0
0.r.14737=4
0.r.6032=4
0.r.14731=0
0.r.13645=0
0.r.12557=0
0.r.1820=0
0.r.8208=4
0.r.11467=4
0.r.12550=2
0.r.22306=0
0.ruleopt.minARELine=-1
0.r.16906=0
0.r.7118=1
0.r.21219=16
0.r.10377=0
0.r.10371=16
marathon.version=2
0.r.20126=4
0.r.6022=0
0.r.14723=4
0.r.13636=1
0.r.1812=4
0.r.13631=0
0.r.13630=8
marathon.gametype=0
0.r.11456=0
0.r.7109=0
0.r.10368=0
0.r.7105=8
0.r.21206=0
0.r.6013=1
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.13624=24
0.r.12536=0
0.r.9995=1
0.r.11448=1
0.r.12530=8
0.r.11440=0
0.r.14709=0
0.r.20104=0
0.r.6000=0
0.ruleopt.maxLineDelay=-1
0.r.9983=0
0.ruleopt.moveFirstFrame=true
0.r.11434=4
0.r.10349=8
0.r.22997=8
0.r.8893=1
0.r.22991=16
0.r.13605=8
0.r.9976=4
0.r.12513=0
0.ruleopt.maxDAS=-1
0.r.8884=0
0.r.11421=0
0.r.10335=0
name.rule=STANDARD
0.r.12505=8
0.r.9963=0
0.r.11416=8
0.r.8877=4
0.r.10326=1
0.r.21885=0
0.ruleopt.lockflash=2
0.r.21880=16
0.r.6691=1
0.r.20793=0
0.ruleopt.ghost=true
0.r.9957=16
0.r.4=0
0.r.11406=0
0.r.0=16
0.r.8863=0
0.r.11400=16
0.r.8862=8
0.r.10313=0
0.r.19595=8
0.r.7774=4
marathon.enableCombo=true
0.r.19590=24
0.r.20786=8
0.r.6683=0
0.ruleopt.moveUpAndDown=true
0.r.10309=4
0.r.8855=24
0.r.10304=0
0.ruleopt.fieldWidth=10
0.r.7761=0
0.r.6676=4
0.r.20777=0
0.r.18494=8
0.r.20776=32
0.r.6670=20
0.r.20770=40
0.r.8843=8
0.r.21858=0
0.statistics.maxChain=0
0.r.7751=1
0.r.21851=1
0.r.20766=8
0.r.18483=0
0.r.4488=0
0.r.17392=1
0.r.5571=0
0.r.4484=2
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.22936=0
0.r.3390=4
0.r.19566=8
0.r.7745=0
0.r.22931=4
0.r.21841=0
0.r.20750=0
0.r.5561=1
0.r.16294=16
0.r.7739=8
0.r.19559=0
0.r.3381=0
0.r.8822=0
0.r.22923=0
0.r.19553=128
0.r.21835=4
0.r.18468=1
0.r.2290=0
0.r.10992=4
0.r.6645=4
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.r.17375=0
0.r.20741=8
0.r.5554=0
0.ruleopt.lockresetFall=true
0.r.9904=0
0.r.22918=16
0.r.3374=16
0.r.15192=0
0.r.8812=1
0.r.22912=0
0.r.21827=0
0.r.7724=0
0.r.1198=0
0.r.2282=1
0.r.6639=20
0.r.10985=0
0.r.18457=0
0.r.18456=4
0.r.17369=4
0.r.1191=4
0.r.5547=4
0.r.18450=20
0.r.17365=0
0.r.5540=0
0.r.16276=0
0.r.16270=16
0.r.15184=1
0.r.14099=0
0.r.22906=16
0.r.8803=0
0.r.22905=24
0.r.7717=16
0.r.21819=4
0.r.2274=0
0.r.10977=16
0.r.19533=0
0.r.21814=0
0.r.1186=0
0.r.17358=16
0.r.5537=8
0.statistics.lps=0.17952128
0.r.5530=24
0.statistics.lpm=10.771276
0.r.16266=0
0.r.3358=0
0.r.2267=8
0.r.21807=4
0.r.1179=4
0.r.14081=8
0.r.18436=4
0.r.19520=8
0.r.21801=0
0.r.1172=0
0.r.16257=8
0.ruleopt.softdropSurfaceLock=false
0.r.15164=0
0.r.19513=0
0.r.1163=4
0.r.6604=4
0.r.16245=0
0.r.15157=4
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.3333=8
0.ruleopt.pieceSpawnX.10.0=0
0.r.2247=0
0.r.19508=128
0.r.15150=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceOffsetY.3.2=0
0.r.14062=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.2241=8
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.1151=0
0.r.17327=0
0.r.18410=0
0.r.5502=8
0.r.4414=0
0.r.3325=0
0.r.15141=4
0.r.14056=16
0.r.2234=0
0.r.14050=0
0.r.1145=1
0.ruleopt.maxLockDelay=-1
0.statistics.totalTSpinDoubleMini=0
0.r.4408=8
0.r.16222=4
0.r.15134=0
0.r.3313=4
0.r.15133=16
0.r.2228=8
0.r.14046=16
0.r.2222=0
0.r.17305=8
0.r.15129=20
0.r.3308=0
0.r.15126=4
0.r.497=0
0.r.3300=4
0.r.2213=8
0.r.1127=0
0.r.2210=0
0.r.1121=4
0.r.16207=0
0.r.489=8
0.r.2205=16
0.r.480=0
0.r.1114=0
0.statistics.totalHoldUsed=16
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.474=16
0.ruleopt.fieldHiddenHeight=3
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.1104=4
0.r.23398=16
0.r.9290=4
0.r.23392=0
0.r.17993=4
0.r.3997=16
0.r.466=0
0.r.14007=0
0.tuning.owMaxDAS=-1
0.statistics.gamerate=1.0028485
0.r.22299=1
0.r.17984=0
0.r.16895=4
0.r.3986=0
0.r.455=4
0.r.3983=8
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
timestamp.date=2017/05/30
0.r.17977=128
0.r.7098=0
0.r.447=20
0.r.16882=0
0.r.7093=8
0.r.2889=0
0.ruleopt.nextDisplay=6
0.r.1797=0
0.r.23365=4
0.r.17965=0
0.r.8174=0
0.r.7086=0
0.r.437=4
0.r.16873=1
0.r.21181=8
0.r.20094=1
0.r.2873=8
0.r.14690=8
0.r.8169=1
0.r.17957=4
0.r.7079=8
0.r.22266=0
0.statistics.totalFour=3
0.r.16864=0
0.r.422=0
0.r.15773=0
0.r.2866=24
0.r.20086=0
0.statistics.totalPieceMove=914
0.r.2861=8
0.r.13598=0
0.r.20081=4
0.r.1776=8
0.r.1770=0
0.r.13590=1
0.r.22258=4
0.r.21169=0
0.r.7064=0
0.r.414=8
0.r.15764=1
0.r.14678=0
0.r.21160=1
0.r.20075=0
0.r.14671=16
0.r.14670=20
0.r.13581=0
0.r.12495=0
0.r.12491=16
0.r.22247=0
0.r.7056=1
0.r.408=0
0.r.16841=8
0.r.22240=4
0.r.15755=0
0.r.20069=16
0.r.401=16
0.r.14665=4
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.13576=4
0.r.1754=4
0.r.12489=24
0.r.23324=0
0.r.8136=0
0.r.12483=8
0.r.23320=8
0.r.7048=0
0.ruleopt.lineCancelHold=false
0.r.8130=8
0.r.21149=0
0.r.15748=8
0.r.7041=4
0.r.20058=0
0.r.21142=8
0.r.15742=24
0.r.20056=16
0.r.2832=0
0.r.20052=20
0.r.1747=0
0.r.20050=4
0.r.13564=0
0.r.1742=16
0.r.22229=0
0.r.23311=0
0.r.8123=0
0.r.11384=0
0.r.16825=0
0.r.7036=0
0.r.22223=4
0.r.10297=4
0.r.15737=8
0.r.10291=0
0.r.15731=24
0.r.21130=0
0.r.2825=1
0.r.20044=0
0.r.20043=16
0.r.14642=0
0.r.13557=4
0.statistics.scoreFromLineClear=45150
0.r.23306=8
0.r.8117=8
0.r.8115=0
0.r.17903=0
0.r.11377=16
0.r.7029=4
0.r.12460=0
0.r.16817=1
0.r.23300=24
0.r.22212=0
0.r.11371=0
0.r.3906=0
0.r.7023=0
0.statistics.totalTSpinTriple=0
0.r.21124=16
0.r.20039=20
0.r.10282=4
0.r.20035=4
0.r.14634=1
0.r.2810=0
0.r.1720=0
0.r.13540=0
0.r.8108=16
0.r.12452=1
0.r.16809=0
0.r.22204=1
0.r.7015=4
0.r.16803=8
0.r.15712=8
0.r.20026=0
0.r.14626=0
0.r.2803=4
0.r.14620=4
0.r.1712=1
0.r.7001=0
0.r.10263=0
0.r.15704=0
0.r.15702=4
0.r.21100=0
0.r.20015=4
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.13526=4
0.r.9895=1
0.r.11342=4
0.r.14604=0
0.r.20002=0
0.r.13518=0
0.r.13514=8
0.r.9888=0
0.ruleopt.lineCancelRotate=false
0.statistics.totalSingle=28
0.ruleopt.pieceDefaultDirection.10=0
0.r.8798=8
0.r.9880=8
0.r.10246=4
0.r.8791=0
0.ruleopt.pieceColor.10=3
0.r.13504=0
0.r.12414=0
0.r.11326=0
0.r.8784=8
0.r.10237=0
0.r.22884=8
0.r.21794=4
0.r.12405=1
0.r.11316=1
0.r.9860=0
0.r.10225=8
0.r.22873=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.10223=0
0.r.21783=0
0.ruleopt.dasInLockFlash=true
0.r.20696=0
0.r.9854=4
0.r.8767=0
0.r.11304=0
0.r.10217=16
0.ruleopt.pieceEnterAboveField=true
0.r.22863=1
0.r.10211=0
0.r.21776=1
0.r.6589=0
0.r.20686=1
0.r.6582=1
0.r.9847=20
0.ruleopt.holdResetDirection=true
0.r.23947=0
0.r.8756=1
0.r.9840=4
0.r.22855=0
0.r.21766=0
0.r.18399=1
0.r.7662=0
0.r.6574=0
0.r.21760=8
0.r.18392=0
0.r.4396=0
0.r.23937=4
0.r.4391=16
0.r.8748=0
0.r.22848=4
0.r.8744=8
0.r.22843=0
0.r.6568=4
0.r.18387=8
0.r.21752=0
0.r.18384=0
0.r.5472=0
0.r.9825=0
0.r.23927=0
0.r.8737=24
0.r.23921=8
0.r.22835=4
0.r.7645=1
0.r.21747=8
0.r.18379=16
0.r.18374=0
0.r.21740=0
0.r.6553=0
0.ruleopt.minARE=-1
0.r.20653=0
0.r.5463=1
marathon.startlevel=0
0.r.16198=1
0.r.9816=1
0.r.9810=0
marathon.enableB2B=true
0.r.23912=0
0.r.22827=0
0.r.19459=0
0.r.22820=8
0.r.2192=0
0.r.21735=8
0.r.6548=8
0.r.19450=1
0.r.20647=128
0.r.6541=0
0.ruleopt.dasDelay=1
0.r.5454=0
0.r.5450=16
0.r.16185=0
0.r.8719=8
0.r.9803=8
0.r.23905=16
0.r.15097=0
0.r.23903=0
0.r.15091=16
0.r.7627=0
0.r.22813=0
0.r.21727=0
0.r.10886=0
0.r.7621=8
0.r.6536=16
0.r.19440=0
0.r.21720=8
0.r.20635=0
0.r.18350=8
0.r.20630=8
0.r.5442=0
0.r.16178=16
0.r.17260=0
0.r.16174=0
0.r.15087=0
0.r.2177=8
0.r.22804=8
0.r.15080=4
0.r.10877=8
0.r.10876=0
0.r.7613=24
0.r.19433=4
0.r.2171=0
0.r.1084=0
0.r.10870=16
0.r.6521=0
0.r.20622=0
0.r.5434=16
0.r.17252=1
0.r.4347=0
0.r.16167=16
0.ruleopt.lockresetWallkick=false
0.r.2166=16
0.r.11951=0
0.r.18339=0
0.r.7601=8
0.r.6515=16
0.r.20617=8
0.r.1073=1
0.r.10860=0
0.r.17245=0
0.r.20610=0
0.ruleopt.harddropLock=true
0.r.4337=1
timestamp.gmt=2017-05-30-00-32-13
0.r.16152=0
0.ruleopt.rotateInitialLimit=false
0.r.2159=0
0.r.11945=4
0.r.15062=0
0.r.19417=0
0.r.6509=0
0.r.18329=1
0.r.10853=8
0.r.1061=0
0.r.6502=16
0.r.20603=8
0.r.5414=0
0.r.17234=4
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.ruleopt.areCancelHold=false
0.ruleopt.pieceEnterMaxDistanceY=0
0.ruleopt.softdropGravitySpeedLimit=false
0.r.11939=0
0.r.15055=16
0.r.11933=16
0.r.19407=8
0.ruleopt.pieceOffsetY.2.3=0
0.r.10847=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.2142=4
0.ruleopt.pieceOffsetY.2.1=0
0.r.10845=16
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.19401=24
0.r.1054=8
0.r.18315=0
0.r.10840=24
0.r.17228=20
0.r.5404=1
0.r.16136=8
0.r.4314=0
0.r.16134=24
0.r.4312=16
0.r.16132=16
0.r.3227=0
0.r.18308=4
0.r.1046=0
0.r.10830=8
0.r.4307=24
0.r.3218=1
0.r.16121=0
0.r.11919=0
0.r.16120=16
0.r.2128=0
0.r.11912=4
0.r.1037=4
0.r.2121=1
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.10820=0
0.r.1031=20
0.r.16114=20
0.r.15026=0
0.r.397=0
name.mode=MARATHON
0.r.10816=4
0.r.2112=0
0.r.1022=4
0.ruleopt.lockresetLimitOver=1
0.r.389=8
0.statistics.maxCombo=5
0.r.15015=1
0.r.2105=4
0.r.380=0
0.r.10806=0
0.r.1013=0
0.ruleopt.rotateButtonDefaultRight=true
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceOffsetX.4.0=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1004=1
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.ruleopt.style=0
0.r.17896=1
0.r.23294=8
0.ruleopt.rotateWallkick=true
0.r.369=8
0.r.3899=1
0.r.4983=8
0.r.363=0
0.r.18979=0
0.r.18972=8
0.r.17881=0
0.r.22196=0
0.r.4976=0
0.r.16794=0
0.r.356=8
0.r.22190=8
0.r.2796=0
0.r.2790=4
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.18963=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.17874=4
0.r.8086=0
0.r.16788=4
0.r.23270=0
0.r.4964=4
0.r.16783=0
0.r.22181=0
0.r.15697=20
0.r.343=0
version.core=7.5.0
0.r.21092=1
0.r.1699=0
0.r.1692=4
0.r.17869=0
0.r.8077=1
0.r.17862=4
0.r.23260=1
0.r.16776=4
0.r.22174=8
0.r.335=1
0.r.4950=0
0.r.15686=4
0.r.14596=4
0.r.14590=0
0.r.18947=8
0.r.1682=0
0.r.9155=0
0.r.17854=0
0.r.9150=16
0.r.22166=0
0.r.329=0
0.r.4944=16
0.r.15679=0
0.r.21077=0
0.r.3857=0
0.r.321=4
version.core.minor=0
0.r.21071=8
0.r.13497=1
0.r.23249=0
0.r.17848=4
0.r.8057=0
0.r.22159=8
0.r.23240=8
0.r.3849=4
0.r.16752=0
0.r.315=20
0.r.3845=0
marathon.tspinEnableEZ=false
0.r.14578=4
0.r.3840=16
0.r.13488=0
0.r.13483=4
0.r.12398=0
0.r.23234=24
0.r.12393=8
0.r.15657=8
0.r.16741=1
0.r.3835=0
0.r.303=4
0.ruleopt.moveLeftAndRightAllow=true
0.tuning.owReverseUpDown=false
0.r.14567=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1658=8
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.13475=0
0.r.8038=4
0.r.12383=0
0.r.11296=16
0.r.16736=0
0.r.3829=16
0.replay.randSeed=-5cdd8c4b260554dc
0.r.15642=0
0.r.2734=0
0.r.9117=0
0.r.12379=4
0.r.23218=8
0.r.12374=0
0.r.17812=0
0.r.21038=0
0.r.3815=0
0.r.15635=128
0.r.10193=8
0.r.21031=1
0.r.2722=1
timestamp.time=00\:32\:13
0.r.14542=8
0.r.1637=0
0.r.9108=1
0.r.13451=8
0.r.12366=4
0.r.12364=0
0.r.9100=0
0.r.17803=1
0.r.3808=16
0.r.16712=8
0.r.22110=0
0.r.990=0
0.r.1628=1
0.r.2712=0
0.r.14530=0
0.r.12359=16
0.r.13442=0
0.r.1620=0
0.r.12350=4
0.r.22101=1
0.r.21014=0
0.r.10172=0
0.r.2707=8
0.r.984=8
0.r.14523=16
result.time=24064
0.r.2701=24
0.r.1614=4
0.r.13434=1
0.statistics.totalTSpinZeroMini=0
0.r.10168=16
0.r.21008=4
0.r.15608=0
0.r.21005=0
0.r.977=0
0.r.972=16
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.13424=0
0.r.1600=0
0.r.11245=0
0.r.963=8
0.r.13418=4
0.r.13412=0
0.r.9788=0
0.statistics.scoreFromHardDrop=4490
0.r.12322=0
0.r.23884=4
0.r.9781=16
0.r.11234=1
0.r.956=0
0.r.22791=0
0.r.13406=4
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.12314=1
0.r.11227=0
0.r.23873=0
0.r.948=8
0.r.22780=1
0.r.12305=0
0.r.9767=0
0.r.12301=8
0.r.8679=0
0.r.23865=8
0.r.939=0
0.r.7586=0
0.r.10121=0
0.r.930=1
0.ruleopt.lockresetRotate=true
0.r.20596=0
0.r.6492=0
0.r.9756=1
0.r.8666=1
0.r.10116=4
0.r.7577=1
0.r.19395=8
0.r.21674=0
0.r.20589=16
0.r.6485=4
0.r.5397=0
0.r.5391=8
0.r.8657=0
0.r.10109=0
0.r.7569=0
0.r.10103=16
0.r.22751=0
0.r.7564=8
0.r.21664=1
0.r.18297=0
0.r.20576=8
0.r.6471=0
marathon.big=false
0.r.5385=0
0.r.20571=0
0.r.9738=0
0.r.5380=8
0.r.7559=0
0.r.22744=4
0.r.21656=0
0.r.7552=8
0.statistics.rollclear=0
0.r.21650=4
0.r.6463=1
0.ruleopt.lockflashBeforeLineClear=false
0.r.20564=128
0.r.4289=8
0.r.17193=4
0.r.5371=0
0.r.3198=0
0.r.23824=0
0.r.12983=0
0.r.11897=0
0.r.3191=16
0.r.8632=8
0.r.7546=0
0.r.11891=16
0.r.21641=0
0.r.21640=8
0.r.5368=8
0.r.20554=0
0.r.18270=8
0.r.9718=8
0.r.9717=24
0.ruleopt.harddropLimit=true
0.r.23817=8
0.r.12976=8
0.r.4272=0
0.r.9713=16
0.r.16092=4
0.r.23811=0
0.r.2099=0
0.r.11886=0
0.r.7539=8
0.r.8623=0
0.r.10799=16
0.r.19357=0
marathon.enableTSpinKick=true
0.r.2092=4
0.r.21633=24
0.r.19350=4
0.r.20546=8
0.r.17171=0
