#NullpoMino Replay
#Wed Jul 12 08:35:53 GMT 2017
0.r.7004=8
0.r.7001=0
0.r.2801=8
0.r.1719=0
0.r.6277=1
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.1712=4
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.937=16
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5185=16
0.r.5181=0
0.r.7359=0
0.r.7352=1
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1706=0
0.r.1703=8
0.r.5175=1
0.r.5173=5
0.r.4084=1
0.r.4082=0
0.r.913=0
0.r.5167=20
0.r.910=1
0.r.5162=4
0.r.4076=4
0.r.7693=0
0.r.6248=0
0.ruleopt.rotateWallkick=true
0.r.908=9
0.r.6241=16
0.r.906=8
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.902=0
0.r.5157=20
0.r.5151=4
0.r.7327=0
0.r.7686=16
0.r.4065=0
0.r.7321=4
0.r.7683=0
0.r.6233=0
0.r.5145=20
0.r.5142=4
0.r.4056=1
0.r.4053=0
0.r.7670=4
0.r.6588=0
0.statistics.sps=0.0
0.r.6225=1
0.r.6220=0
0.r.6582=16
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.6580=0
0.r.5497=16
0.r.5493=0
0.r.4049=4
0.r.7305=0
0.r.7663=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6213=8
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6574=1
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5487=16
0.r.5482=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4395=16
0.r.6207=0
0.ruleopt.maxLineDelay=-1
0.r.6200=8
0.r.5119=0
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5114=1
0.r.5475=16
0.r.5471=0
0.r.4028=0
0.r.4389=0
0.r.7645=8
0.r.4023=4
0.r.4384=16
0.r.7641=24
0.r.4020=0
0.statistics.totalTSpinZero=0
0.r.3298=8
0.r.6555=0
0.r.3296=0
0.r.5108=0
0.r.5465=4
0.r.5100=8
0.r.7636=8
0.r.7633=0
0.r.4011=1
0.r.4373=0
0.r.6548=8
0.r.3289=16
0.r.6543=0
0.r.3283=0
0.r.5458=0
0.r.2197=0
0.r.5452=16
0.r.2193=4
0.r.4366=1
0.r.6536=8
result.level=0
0.r.3276=8
0.r.6895=8
0.r.3272=0
0.r.6892=0
0.r.2185=0
0.r.4359=0
0.r.1097=0
0.r.4354=4
0.r.1095=16
0.r.1091=20
0.r.6528=0
0.r.3266=1
0.r.6523=24
0.r.6885=1
0.r.3261=0
0.r.2179=16
0.r.5799=0
0.r.5795=1
0.r.2174=0
0.r.7606=8
0.r.4346=0
0.r.1086=4
0.statistics.maxChain=0
0.r.1084=0
0.r.3256=8
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.6510=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.2169=16
0.ruleopt.rotateButtonDefaultRight=true
0.r.5788=0
0.r.5425=0
0.r.2162=0
0.r.5782=16
0.r.4339=1
0.r.1079=1
0.r.1076=0
0.ruleopt.skin=3
0.r.4331=4
0.r.4693=0
0.r.1071=4
0.r.4690=16
0.ruleopt.maxLockDelay=-1
0.r.6503=1
0.r.6865=0
0.r.3244=0
0.r.6502=5
0.r.6863=4
0.r.5418=8
0.ruleopt.pieceSpawnY.2.3=0
0.r.2158=16
0.r.5416=24
0.r.5778=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.2156=20
0.ruleopt.pieceSpawnY.2.0=0
0.r.5773=16
0.r.5410=16
version.core.major=7.5
0.r.2151=4
0.r.4322=0
0.r.288=0
0.r.4681=0
0.r.3239=16
0.r.6856=20
0.r.3235=4
0.ruleopt.areCancelRotate=false
0.r.6854=0
0.r.281=8
0.r.3594=4
0.statistics.scoreFromSoftDrop=0
0.r.3593=20
0.ruleopt.moveLeftAndRightAllow=true
0.r.2149=0
0.r.5767=0
0.r.5764=16
0.r.2143=1
0.r.5401=0
0.r.5761=24
0.r.4318=8
0.r.4316=0
0.r.1057=0
0.r.1055=8
0.r.4675=24
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.277=0
0.r.3227=0
0.r.6847=1
0.r.3588=16
0.r.272=1
0.r.3583=0
0.r.6841=0
0.r.2136=0
0.r.2132=8
0.r.2130=0
0.r.4309=16
linerace.areLine.-1=0
0.r.2490=0
0.r.4666=8
0.r.1044=0
0.r.269=0
0.r.4661=0
0.r.3218=4
0.ruleopt.pieceOffsetY.1.3=0
0.r.6836=8
0.r.263=8
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.3214=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3575=1
0.r.3574=9
0.r.6830=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.5749=8
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2124=16
0.r.2484=16
0.r.5742=0
0.r.2120=0
0.r.2481=0
0.r.1037=16
0.r.1034=0
0.r.1396=0
0.r.4653=1
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.1390=1
0.r.3207=16
0.r.3567=8
0.r.6825=8
0.r.251=0
0.r.6821=0
0.r.3562=24
0.r.3561=16
0.r.3560=24
0.r.5738=16
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.5736=24
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2115=16
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2475=4
0.r.5730=8
0.r.2471=0
0.r.1029=1
0.r.4647=4
0.r.1023=0
0.r.247=4
0.r.1381=4
0.r.6816=1
0.r.241=0
0.r.6812=0
0.r.2109=0
0.r.2104=16
0.r.2464=1
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.4639=20
0.ruleopt.pieceDefaultDirection.5=0
0.r.1018=4
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.4636=4
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4995=0
0.r.1374=20
0.r.1371=4
0.r.4991=8
0.r.235=1
0.r.597=8
0.r.6806=8
0.r.3543=8
0.r.2459=0
0.ruleopt.pieceSpawnY.5.3=0
0.r.5716=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5713=20
0.r.5710=4
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1005=0
0.r.1367=0
0.r.4624=0
0.r.4985=0
0.r.227=0
0.r.4620=1
0.r.1360=16
0.r.586=0
0.r.222=4
0.r.3896=20
0.r.581=4
0.r.3895=4
0.r.3531=0
0.r.3893=0
0.r.2448=4
0.r.5705=0
0.r.2442=20
0.r.2441=0
0.r.4617=0
0.r.4977=8
0.r.4612=4
0.r.218=0
0.r.4972=0
0.ruleopt.dasInEndingStart=true
0.r.577=0
0.r.3528=16
0.r.211=4
0.r.3525=24
0.r.3887=1
0.r.571=16
0.r.3884=0
0.r.3521=8
0.r.2435=1
0.r.2795=24
0.r.2793=8
0.r.2791=0
0.r.4964=1
0.r.569=0
0.r.4963=9
0.r.564=1
0.r.3879=8
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3873=0
0.statistics.totalPieceActiveTime=7737
0.r.2784=1
0.r.2782=0
0.r.4959=8
0.r.1335=0
0.r.1697=24
0.r.558=0
0.r.1694=8
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.4950=24
0.ruleopt.pieceSpawnX.4.1=0
0.r.555=4
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=39
0.r.3506=0
0.r.3867=8
0.ruleopt.pieceEnterAboveField=true
0.r.3500=1
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2777=8
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2412=0
0.r.1329=16
0.r.4947=8
0.statistics.lps=0.30244282
0.r.1325=0
0.r.549=0
0.r.1685=1
0.r.4941=1
0.statistics.lpm=18.146568
0.r.max=7838
0.r.543=4
0.r.2408=4
0.r.2404=0
0.r.2763=0
0.ruleopt.areCancelMove=false
0.r.1678=0
0.r.1315=4
0.r.1676=8
0.r.1313=0
0.r.897=1
0.r.534=0
0.r.3847=0
0.r.893=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3841=24
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2755=16
0.r.2752=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1307=1
0.r.4925=0
0.r.1664=0
0.r.889=8
0.r.4921=8
0.r.3837=0
0.r.2745=8
0.r.2741=0
0.r.1658=20
0.r.1656=4
0.r.4914=0
0.r.514=8
0.r.3829=1
0.r.3828=0
0.ruleopt.minLockDelay=-1
0.r.3823=8
0.r.7299=1
0.r.7298=0
0.r.2734=1
version.core.minor=0
0.r.4908=16
0.r.508=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.4901=8
0.r.868=0
0.statistics.time=7737
0.r.502=16
0.r.3817=0
0.ruleopt.pieceOffsetY.7.3=0
0.r.863=16
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3813=8
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.6199=0
0.r.1999=1
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.r.857=0
0.r.6192=16
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.855=16
0.ruleopt.pieceSpawnX.7.0=0
0.r.3807=0
0.r.851=20
0.r.3800=8
0.r.2719=4
0.r.2718=20
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.7275=4
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2712=16
name.rule=STANDARD-FAST-B
0.r.1629=8
0.r.1627=0
0.r.1626=16
0.r.1986=0
0.r.6185=1
0.r.1623=20
0.r.6182=0
0.r.845=4
0.r.842=0
0.r.7268=20
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.2702=0
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1979=16
0.r.6178=8
0.ruleopt.lockflash=2
0.r.1616=4
0.r.1978=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1613=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.6172=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.834=1
0.r.1970=1
0.r.5088=0
0.r.5080=8
0.r.7256=4
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1607=128
0.r.6166=8
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1962=0
0.r.5077=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5071=1
0.r.7249=20
0.r.1956=4
0.r.6155=0
0.r.813=8
0.r.7598=24
0.r.6147=8
0.r.1947=16
0.r.6144=0
0.r.1942=0
0.r.5054=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5050=8
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-12-08-35-53
0.statistics.totalPieceLocked=139
0.r.6138=1
0.r.1937=16
0.r.5044=0
0.r.7218=4
0.ruleopt.lockresetLimitOver=1
0.r.7576=8
0.r.7212=20
0.ruleopt.moveUpAndDown=true
0.r.1929=4
0.r.1925=0
0.r.6123=0
0.r.6484=4
0.r.6482=0
0.r.5035=4
0.r.7568=24
0.r.7203=4
0.r.1919=1
0.r.6117=8
0.r.6114=0
0.ruleopt.style=0
0.r.6475=1
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.6472=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.1910=0
0.r.5029=20
0.r.5026=0
0.r.5386=8
0.r.5380=0
0.r.7554=8
0.r.4293=4
0.ruleopt.pieceOffsetX.9.3=0
0.r.4292=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.6108=1
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6105=4
0.r.6466=4
0.r.1904=8
0.ruleopt.softdropEnable=true
0.r.5019=1
0.r.5376=1
0.r.5375=9
0.r.7546=24
0.r.4285=1
0.r.4283=9
0.r.6454=0
0.statistics.gamerate=1.0126204
0.r.5369=8
0.ruleopt.dasInReady=true
0.r.5363=24
0.r.4278=8
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.7530=8
0.r.4270=24
0.r.6448=16
0.r.3188=0
0.tuning.owSkin=0
0.r.3182=16
0.r.3180=0
0.ruleopt.dasRedirectInARE=false
0.r.2095=0
0.r.5351=8
0.r.2091=4
0.r.4267=8
0.r.7525=24
0.r.6437=0
0.r.3172=1
0.r.6791=0
0.r.5345=24
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2085=20
0.r.2082=4
0.r.2080=0
0.ruleopt.maxARE=0
0.r.4252=0
0.r.6429=1
0.r.6428=0
0.r.3169=0
0.statistics.levelDispAdd=0
0.r.6786=8
0.r.3164=4
0.r.6422=4
0.r.6420=0
timestamp.date=2017/07/12
0.r.5699=1
0.r.5334=8
0.r.5696=0
0.r.2074=1
0.r.7508=8
0.r.4245=1
0.r.4243=9
0.r.4240=8
0.r.6779=0
0.r.3155=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.6412=16
0.r.6774=8
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.6772=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5327=24
0.r.5326=8
0.r.5324=0
0.statistics.totalTSpinDouble=0
0.r.2062=0
0.r.4599=0
0.r.4596=8
0.r.4231=24
0.r.6408=0
0.r.197=0
0.r.3149=4
0.r.6766=16
0.r.192=16
0.r.6402=16
0.r.191=0
0.r.3143=16
0.ruleopt.harddropEnable=true
0.r.6761=0
0.r.5319=1
0.ruleopt.pieceSpawnY.1.3=0
0.r.5316=0
0.r.5678=4
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.2056=8
0.r.5676=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2053=0
0.r.5310=4
0.tuning.owMoveDiagonal=-1
0.r.5670=1
0.r.4227=8
0.r.4588=0
0.r.4224=0
0.r.4582=16
linerace.big.-1=false
0.r.4581=0
0.r.3137=0
0.r.182=4
0.r.181=0
0.r.6753=16
0.r.3131=16
0.r.2047=16
0.statistics.totalDouble=6
0.r.4219=1
0.tuning.owRotateButtonDefaultRight=0
0.r.4573=1
0.r.4570=0
0.r.176=1
0.r.3488=0
0.r.173=9
0.r.6745=0
0.r.6744=16
0.r.3482=16
0.r.2038=8
0.r.5656=0
0.r.2034=0
0.r.2396=1
0.r.5650=16
0.r.4565=4
0.r.4201=0
0.r.6739=24
0.r.164=8
0.ruleopt.pieceOffsetY.0.3=0
0.r.3478=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.6735=8
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3472=8
0.r.2028=1
0.r.2025=8
0.r.5644=0
0.r.2383=0
0.r.2381=16
0.ruleopt.moveDiagonal=true
0.r.7815=0
0.r.1298=8
0.r.4552=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.156=24
0.ruleopt.pieceSpawnX.0.1=0
0.r.1291=24
0.ruleopt.pieceSpawnX.0.0=0
0.r.3468=0
0.r.152=0
0.r.3103=0
0.r.6722=0
0.r.3463=16
0.r.5638=16
0.r.2017=24
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2377=24
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2376=8
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5995=0
0.r.2374=0
0.r.5631=0
0.r.4549=8
0.r.5990=16
0.r.7806=1
0.r.1287=0
0.r.4542=0
0.r.1283=1
0.r.147=1
0.r.6717=16
0.r.3456=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.3453=16
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.6710=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.3451=24
0.ruleopt.pieceDefaultDirection.10=0
0.r.5629=16
0.r.2008=8
0.r.5627=0
0.r.2368=1
0.r.2005=0
result.score=0
0.r.4537=8
0.r.1278=0
0.r.4898=0
0.statistics.scoreFromOtherBonus=0
0.r.4533=0
0.r.1273=8
0.r.4890=1
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.6706=16
0.r.3446=8
0.r.6704=20
0.r.3442=0
0.r.6700=4
0.r.5619=4
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2355=0
0.r.4527=1
0.r.1264=0
0.r.489=0
0.r.4882=0
0.ruleopt.ghost=true
0.r.484=16
0.r.3434=1
0.r.3796=0
0.r.5608=0
0.r.2349=16
0.r.3790=1
0.r.5966=0
0.r.2344=0
0.r.5602=16
linerace.bgmno.-1=0
0.r.5961=16
0.r.4515=0
0.r.119=0
0.r.4511=16
0.r.4873=4
0.r.477=0
0.r.1250=4
0.r.476=16
0.r.3425=8
0.r.472=20
0.r.2339=16
0.r.3780=0
0.r.5959=0
0.statistics.maxCombo=0
0.r.2337=24
0.r.2694=1
0.r.5952=4
0.r.4509=20
0.r.1248=0
0.r.4505=4
0.r.4866=20
0.r.109=8
0.r.4501=0
0.ruleopt.lockresetFall=true
0.r.1242=1
0.statistics.level=0
0.r.105=0
0.r.3419=24
0.ruleopt.pieceOffsetY.3.3=0
0.r.3416=8
0.r.463=4
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.100=1
0.ruleopt.pieceOffsetY.3.1=0
0.r.3414=0
0.r.3776=8
0.ruleopt.pieceOffsetY.3.0=0
0.r.3774=24
0.statistics.totalFour=1
0.r.2329=8
0.r.5947=0
0.r.2326=0
0.r.2687=0
0.r.2320=1
0.r.5940=1
0.r.2681=4
0.r.4859=0
0.r.1234=0
0.r.1596=0
0.r.458=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.4851=8
0.ruleopt.pieceSpawnX.3.2=0
0.r.3409=1
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3769=16
0.r.453=16
0.ruleopt.lineCancelHold=false
result.totallines=39
0.r.3760=0
0.r.5937=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2312=0
0.r.2673=0
0.r.5931=16
0.r.1229=8
0.r.1589=1
0.r.4847=0
0.r.1587=0
0.r.1224=0
0.r.1582=4
0.r.3753=1
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2666=16
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2661=0
0.r.4839=1
0.r.1218=16
0.r.4835=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.1213=0
0.r.1574=0
0.r.4830=4
0.r.436=0
0.r.433=16
0.r.3747=0
0.r.431=20
0.r.792=0
0.r.3743=8
0.ruleopt.rotateInitialWallkick=true
0.r.5917=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.5915=16
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2655=24
0.ruleopt.pieceOffsetX.2.3=0
0.r.2651=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1206=16
0.ruleopt.lockresetWallkick=false
0.r.1567=16
0.r.426=4
0.r.1561=0
0.r.3738=0
0.r.785=1
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.421=0
0.r.781=0
0.r.3732=8
0.r.5909=0
0.r.2647=4
0.r.5903=1
0.r.2644=0
0.statistics.totalTSpinTriple=0
0.r.1559=16
0.r.4817=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.1555=20
0.ruleopt.pieceOffsetX.10.0=0
0.r.1553=4
0.r.4810=8
0.r.414=1
0.r.776=8
0.r.3726=16
0.r.3720=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2636=1
0.r.2998=24
0.statistics.totalTSpinSingleMini=0
0.r.7195=20
0.r.2994=8
0.r.2631=0
0.r.1549=0
0.r.2990=0
0.r.4803=24
0.r.1544=1
0.r.4800=8
0.r.404=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3713=16
0.r.7188=4
0.r.2626=8
0.r.2624=0
0.r.2985=1
0.statistics.totalTriple=3
0.r.1898=16
0.r.6096=20
0.r.1894=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.757=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.6091=4
0.ruleopt.pieceSpawnX.6.1=0
0.r.3708=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.750=16
0.ruleopt.rotateInitial=true
0.r.2619=16
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2613=0
0.r.2974=0
0.ruleopt.dasDelay=1
0.r.7170=0
0.r.1889=16
0.r.6086=0
0.r.1883=0
0.r.6082=1
0.r.6081=0
0.r.746=0
0.r.741=16
0.r.2607=16
0.r.2969=16
0.r.2606=0
0.r.2964=0
0.r.7163=16
0.r.2960=16
0.ruleopt.holdInitialLimit=true
0.r.1876=16
0.r.1875=0
0.r.1512=0
0.r.6073=8
0.r.736=0
0.r.730=16
0.r.2954=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6067=24
0.statistics.scoreFromLineClear=0
0.r.1865=4
0.r.729=0
0.r.1864=0
0.r.1501=8
0.r.723=8
0.tuning.owDasDelay=-1
0.r.2949=16
0.ruleopt.lineCancelRotate=false
0.ruleopt.minARE=-1
0.r.1858=1
0.r.1856=0
0.r.6052=8
0.r.6050=0
0.r.711=0
0.ruleopt.maxDAS=8
0.r.7499=24
0.r.2937=0
0.r.2934=16
0.r.7490=8
0.r.1849=4
0.r.6045=20
0.r.1842=20
0.r.6040=4
0.r.703=16
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2928=0
0.r.2921=16
0.r.7480=0
0.r.1839=4
0.r.6035=20
0.r.1833=1
0.ruleopt.pieceSpawnX.9.3=0
0.r.6030=4
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2915=0
0.r.7472=1
0.r.2910=16
0.r.1827=0
0.r.6388=0
0.r.6025=20
0.r.1821=8
0.r.6382=16
0.r.5299=0
0.tuning.owMaxDAS=-1
0.r.5293=8
0.r.7108=0
0.r.2903=4
0.r.6019=4
0.r.6017=0
0.r.1815=0
0.r.6375=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.6012=1
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.4192=8
0.ruleopt.pieceOffsetX.8.2=0
0.r.1809=8
0.ruleopt.pieceOffsetX.8.1=0
0.r.6007=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6368=16
0.r.1803=0
0.r.6001=16
0.r.6362=0
0.ruleopt.shiftLockEnable=false
0.r.4189=0
0.r.7442=0
0.r.4180=1
0.r.6356=20
0.r.3096=16
0.r.6352=4
0.r.5269=0
0.r.5268=1
0.r.7435=4
0.r.6348=0
0.r.3087=8
0.r.6343=1
0.r.6341=9
0.r.3081=1
0.r.5252=0
0.r.4166=4
0.r.7785=0
0.r.4162=0
0.r.3079=5
0.r.6334=8
0.r.6695=0
0.r.5247=20
0.r.5241=4
0.r.4157=1
0.r.7777=16
0.ruleopt.harddropLock=true
0.r.4153=0
0.replay.randSeed=721ac8a5fc2c648d
0.r.6327=24
0.r.6687=1
0.r.3066=4
0.r.6682=0
0.r.5237=0
0.r.5594=0
0.r.5231=16
0.r.7768=0
0.r.4147=4
0.r.7405=0
0.r.7402=1
0.r.4143=0
0.r.7761=16
0.r.6315=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.3053=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5589=8
0.r.5222=0
0.r.5584=24
0.r.5583=16
0.r.4138=16
0.r.4132=0
0.r.4494=1
0.r.6669=8
0.r.6306=0
0.r.3047=4
0.r.6303=16
0.r.6663=24
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.r.5213=1
0.ruleopt.pieceColor.10=3
0.r.5573=0
name.mode=LINE RACE
0.r.4489=0
0.r.4126=16
linerace.are.-1=0
0.r.4483=16
0.r.7741=0
0.r.4120=0
0.r.3397=0
0.r.6655=8
0.r.3032=0
0.r.3393=8
0.r.6650=0
0.statistics.totalPieceMove=511
0.r.5205=0
0.r.5567=1
0.r.4479=0
0.r.7735=8
0.r.7734=24
0.r.4112=1
0.r.4474=16
0.r.7730=16
0.r.3026=1
0.r.3386=0
0.r.6644=1
0.r.3382=8
timestamp.time=08\:35\:53
0.r.5555=0
0.r.2294=8
0.r.5550=4
0.r.2291=0
0.r.4108=0
0.ruleopt.lockresetLimitMove=15
0.r.4468=0
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4103=8
0.r.4464=16
0.ruleopt.holdLimit=-1
0.r.3376=0
0.r.6996=1
0.r.6632=0
0.r.6994=5
0.r.3371=8
linerace.goaltype.-1=1
0.r.5545=0
0.r.2284=16
0.r.2283=0
0.r.7717=0
0.r.1197=0
0.r.4454=0
0.r.7711=16
0.r.1191=1
0.r.6628=8
0.r.3369=0
0.r.3005=0
0.r.6623=16
0.r.3362=16
0.r.5539=1
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5898=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.2276=1
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5533=8
0.r.2273=0
0.r.5892=8
0.r.7708=0
0.r.4449=16
0.r.1185=0
0.r.4443=0
0.r.7701=8
0.r.4440=16
0.r.6616=0
0.r.6976=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.3354=8
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.3353=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.6610=128
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.2268=4
0.r.5526=24
0.r.5884=0
0.r.5521=8
linerace.gravity.-1=4
0.r.2262=0
0.r.5881=4
0.r.1179=8
0.r.4437=20
0.r.4797=0
0.ruleopt.fieldHeight=20
0.r.4431=4
0.r.398=16
0.r.1172=0
0.r.4792=1
0.r.6968=0
0.r.393=0
0.r.3345=1
0.r.6960=1
0.r.5518=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.5514=1
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.r.2255=4
0.r.5874=20
0.statistics.totalTSpinSingle=0
0.r.4428=0
0.r.1165=1
0.r.4422=1
0.r.387=16
0.r.3699=1
0.r.6950=0
0.r.5869=4
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5867=0
0.r.2246=0
0.r.5503=0
0.ruleopt.nextDisplay=6
0.r.5861=1
linerace.lineDelay.-1=0
0.r.4777=0
0.ruleopt.lineFallAnim=true
0.r.4411=0
0.r.378=0
0.r.4771=4
0.r.3329=4
0.r.6944=16
0.r.3320=0
0.r.3682=8
0.r.2239=8
0.r.2599=4
0.r.2235=0
0.statistics.totalSingle=14
0.r.2595=0
0.r.1147=0
0.r.4405=16
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.368=4
0.r.4400=0
0.r.1141=4
0.r.365=0
0.r.6938=0
0.r.3679=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3314=1
0.ruleopt.pieceOffsetY.2.0=0
0.r.3673=1
0.r.6930=1
0.r.3671=0
0.r.2228=1
0.r.2589=1
0.r.2222=4
0.ruleopt.minARELine=-1
0.r.5840=0
0.ruleopt.areCancelHold=false
0.r.2581=0
0.r.4757=0
0.r.1134=16
0.r.358=16
0.r.1494=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3304=0
0.r.3665=16
0.r.6920=0
0.r.3660=0
0.r.5838=8
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2215=20
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2575=8
0.ruleopt.lockflashBeforeLineClear=false
0.r.2212=4
0.r.2574=0
0.r.5831=0
0.r.1129=0
0.r.1488=16
0.r.1122=16
0.r.4742=8
0.r.4741=0
0.ruleopt.rotateInitialLimit=true
0.r.6914=16
0.r.3655=16
0.r.6911=24
0.ruleopt.minDAS=-1
0.r.2205=1
0.r.2567=16
0.r.5825=8
0.r.1118=0
0.r.4735=16
0.r.338=0
0.r.698=0
0.r.6908=8
0.r.334=20
0.r.696=16
0.r.3649=0
0.ruleopt.lockresetRotate=true
0.r.692=24
0.r.6902=0
0.r.3643=16
0.r.3641=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.5814=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2553=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.4729=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.4728=16
0.ruleopt.pieceOffsetX.1.0=0
0.r.1103=8
0.r.326=4
0.r.688=8
0.r.322=20
0.r.321=16
0.r.683=0
0.r.3636=1
0.r.3997=0
0.r.5808=20
0.r.3990=16
0.r.2544=8
0.r.5801=4
0.r.2542=0
0.r.4719=0
0.r.1459=0
0.r.4716=16
0.r.4714=20
0.statistics.totalPieceRotate=219
0.r.676=16
0.r.1450=16
0.tuning.owMinDAS=-1
0.r.3985=0
0.r.3622=0
0.r.7099=1
0.r.2536=1
0.r.7095=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4704=4
0.r.307=0
0.r.1442=0
0.r.667=0
0.r.302=1
0.r.3979=16
0.ruleopt.pieceOffsetY.5.3=0
0.r.663=16
0.r.3616=8
0.ruleopt.pieceOffsetY.5.2=0
0.r.662=20
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3974=0
0.r.3971=8
0.r.7089=4
0.r.2889=0
0.r.7083=0
0.r.2520=8
0.r.2882=16
0.r.1436=4
0.r.1797=8
0.r.1432=20
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1430=16
0.r.3609=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.652=4
0.r.3965=24
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.7076=16
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2876=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2512=1
result.time=7737
0.r.2510=0
0.r.1787=0
0.r.1424=0
0.r.645=0
0.r.3953=8
0.r.2504=4
0.r.2865=4
0.statistics.score=0
0.r.1417=1
0.r.1776=4
0.r.1775=0
0.r.638=16
0.r.635=0
0.r.997=4
0.r.993=0
0.ruleopt.lineCancelMove=false
0.r.3945=0
0.r.630=8
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.2857=16
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.2850=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1769=1
0.r.1768=9
0.r.1404=0
0.r.1400=8
0.r.3939=16
0.r.624=24
0.r.985=1
0.r.3934=0
0.r.981=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.7045=0
0.r.1755=8
0.r.1751=24
0.r.1750=0
0.r.3928=16
0.r.974=4
0.r.970=0
0.r.3920=0
0.r.7038=1
0.r.2837=8
0.r.7034=0
0.r.2832=0
0.statistics.totalTSpinDoubleMini=0
0.r.608=0
0.r.1742=1
0.r.605=1
0.r.604=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3913=1
0.r.3911=5
0.r.7028=16
0.r.2826=1
0.r.2825=8
0.r.7021=0
0.r.1739=0
0.r.6297=0
0.r.6296=4
0.r.1733=4
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.6290=20
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3903=4
0.r.2818=24
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.7015=16
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2813=8
0.r.7372=4
0.r.6288=4
0.statistics.pps=1.0779371
0.r.948=8
0.r.6282=0
linerace.das.-1=14
0.statistics.ppm=64.67623
0.r.5199=8
0.r.942=0
0.r.5193=0
0.r.2808=24
