#NullpoMino Replay
#Tue May 30 01:11:06 GMT 2017
0.r.7364=4
0.r.1718=0
0.r.6277=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.6272=1
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.936=8
0.r.5188=20
0.r.8446=4
0.r.4096=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.1708=8
0.ruleopt.pieceOffsetX.7.0=0
0.r.929=0
0.r.8437=0
0.r.5177=4
0.r.921=8
0.r.8431=16
0.r.5170=0
0.r.914=0
0.r.8425=0
0.r.8787=4
0.r.5165=1
0.r.7337=0
0.r.4074=8
0.r.7331=16
0.r.7693=0
0.r.6248=0
0.ruleopt.rotateWallkick=true
0.r.6244=16
0.r.909=2
0.r.8418=16
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.8778=0
0.r.5155=0
0.r.8771=1
0.r.7689=16
0.r.7688=24
0.r.4067=0
0.r.7323=0
0.r.4062=16
0.r.7682=8
0.r.4060=20
0.r.6598=0
0.r.6233=0
0.r.6593=8
0.r.5149=16
0.r.8407=0
0.r.8764=0
0.r.8400=16
0.r.7319=8
0.r.7674=0
0.r.7670=4
0.r.6226=1
0.statistics.sps=0.0
0.r.6583=0
0.statistics.spm=0.0
0.r.8759=8
0.statistics.spl=0.0
0.r.5138=0
0.r.5497=24
0.r.5132=16
0.r.8752=0
0.r.4047=4
0.r.7301=0
0.r.6216=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6576=1
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.6211=8
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.8749=4
0.r.5489=8
0.r.5125=0
0.r.8741=20
0.r.5481=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.7658=0
0.r.4037=0
0.r.4395=0
0.r.7652=1
0.r.4030=1
0.ruleopt.maxLineDelay=-1
0.r.6204=0
0.r.6561=0
0.r.5119=16
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.8735=4
0.r.4389=16
0.r.7646=0
0.r.7640=8
0.statistics.totalTSpinZero=0
0.r.3296=0
0.r.6554=16
0.r.6553=24
0.r.5109=0
0.r.5466=4
0.r.5102=4
0.r.7634=24
0.r.7995=16
0.r.4374=0
0.r.6548=8
0.r.3289=1
0.r.8718=0
0.r.2198=0
0.r.5456=0
0.r.2197=8
0.r.8713=8
0.r.2194=24
0.r.2193=16
0.r.5450=1
0.r.4008=0
0.r.7626=8
0.r.7988=0
0.r.4367=4
0.r.6539=0
0.r.7980=8
0.r.6535=4
result.level=0
0.r.3275=0
0.r.6894=0
0.r.8707=0
0.r.5444=0
0.r.8702=1
0.r.7618=0
0.r.4355=0
0.r.7612=4
0.r.1092=2
0.r.7970=0
0.r.3269=8
0.r.6889=16
0.r.6526=0
0.r.6888=24
0.r.6881=8
0.r.3260=0
0.r.5437=4
0.r.2175=0
0.r.5795=0
0.r.5790=1
0.r.4348=1
0.r.1086=0
0.r.4344=0
0.r.7602=0
0.r.4343=16
0.r.7962=1
0.statistics.maxChain=0
0.r.6519=16
0.r.3255=16
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.6872=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.2169=1
0.ruleopt.rotateButtonDefaultRight=true
0.r.5421=0
0.r.5780=0
0.r.7958=0
0.r.4699=4
0.r.4336=24
0.r.4696=0
0.ruleopt.skin=3
0.r.4690=16
0.r.296=8
0.ruleopt.maxLockDelay=-1
0.r.6865=1
0.r.6502=0
0.r.3242=0
0.r.5418=8
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.5777=4
0.ruleopt.pieceSpawnY.2.1=0
0.r.2156=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5412=0
0.r.5772=0
version.core.major=7.5
0.r.2150=4
0.r.4326=8
0.r.7946=4
0.r.1066=8
0.r.7942=20
0.r.7941=16
0.r.1062=0
0.r.4682=0
0.r.285=0
0.r.3237=1
0.r.3599=4
0.r.6857=0
0.ruleopt.areCancelRotate=false
0.r.3594=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3230=0
0.r.6850=4
0.r.5408=16
0.r.2148=0
0.r.5768=16
0.r.5402=0
0.r.5763=0
0.r.2142=16
0.r.4319=0
0.r.1059=16
0.r.4314=1
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1054=18
0.r.4673=8
0.r.7931=0
0.r.277=8
0.r.3589=16
0.r.3223=4
0.r.270=0
0.r.5757=16
0.r.2493=0
linerace.areLine.-1=0
0.r.4307=0
0.r.7924=1
0.r.1043=2
0.r.4300=8
0.r.4661=0
0.r.3217=0
0.r.6837=0
0.r.264=1
0.ruleopt.pieceOffsetY.1.3=0
0.r.3578=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.6832=8
0.r.3210=4
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2488=16
0.r.5741=0
0.r.2482=0
0.r.7917=0
0.r.1398=4
0.r.4656=1
0.r.7911=8
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3569=8
0.r.3563=0
0.r.6821=0
0.r.3200=0
0.r.5738=16
0.r.5737=24
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2470=8
0.r.4648=0
0.r.1388=0
0.r.4643=4
0.r.1383=16
0.r.1020=0
0.r.3557=16
0.r.242=0
0.r.6813=1
0.r.5728=8
0.r.2469=24
0.r.2104=0
0.ruleopt.pieceDefaultDirection.9=0
0.r.2463=16
0.ruleopt.pieceDefaultDirection.8=0
0.r.5720=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.4637=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4995=4
0.r.1012=2
0.r.9193=1
0.r.4630=4
0.r.236=4
0.r.6808=0
0.r.3549=0
0.r.3543=16
0.r.3542=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.5714=1
0.ruleopt.pieceSpawnY.5.0=0
0.r.2454=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.4629=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.4989=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1005=0
0.r.4624=16
0.r.9185=0
0.r.4985=16
0.r.4983=20
0.r.587=0
0.r.223=0
0.r.3534=4
0.r.8091=0
0.r.3891=8
0.r.2449=4
0.r.5706=0
0.r.9179=4
0.r.9177=0
0.r.4977=4
0.r.4613=0
0.r.219=8
0.r.9172=16
0.r.4972=16
0.r.1352=0
0.ruleopt.dasInEndingStart=true
0.r.3527=0
0.r.211=0
0.r.572=4
0.r.3884=0
0.r.3520=4
0.r.2439=0
0.r.2434=4
0.r.2795=0
0.r.1348=8
0.r.9166=0
0.r.4604=8
0.r.4964=0
0.r.206=1
0.r.1341=24
0.r.8078=4
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.562=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3873=4
0.statistics.totalPieceActiveTime=9094
0.r.2787=8
0.r.2423=0
0.r.9158=4
0.r.2780=0
0.r.4957=16
0.r.1695=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.4951=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.556=1
0.ruleopt.pieceSpawnX.4.1=0
0.r.8069=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.3504=0
0.r.550=0
0.r.8064=16
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2416=1
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2773=1
0.r.9149=0
0.r.1327=8
0.r.1689=16
0.statistics.lps=0.2573691
0.r.9143=1
0.r.4942=4
0.statistics.lpm=15.442147
0.r.max=9194
0.r.3856=0
0.ruleopt.areCancelMove=false
0.r.1317=0
0.r.9133=0
0.r.1675=0
0.r.899=0
0.r.1311=1
0.r.8049=0
0.r.534=4
0.r.3848=1
0.r.530=0
0.r.890=2
0.r.3842=0
0.r.8041=8
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.2759=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2753=8
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1669=1
0.r.9126=8
0.r.1303=0
0.r.1663=0
0.r.4920=0
0.r.525=128
0.r.3838=4
0.r.8396=0
0.r.3831=20
0.r.8390=8
0.r.2741=0
0.r.9116=0
0.r.1658=8
0.r.4913=4
0.r.1652=0
0.r.515=0
0.r.8029=0
0.r.3826=4
0.ruleopt.minLockDelay=-1
0.r.8023=16
0.r.8380=0
0.r.2737=1
0.r.7296=1
version.core.minor=0
0.r.9109=1
0.r.2730=0
0.r.7291=0
0.r.1646=8
0.r.9102=0
0.r.508=4
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=9093
0.r.4900=0
0.ruleopt.pieceOffsetY.7.3=0
0.r.501=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.8014=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3812=0
0.r.8373=1
0.r.8010=4
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.7284=16
0.r.7281=0
0.r.1638=0
0.r.6199=8
0.r.6197=0
0.r.1635=4
0.r.1997=0
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.r.1993=4
0.ruleopt.pieceSpawnX.7.2=0
0.r.6191=16
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3807=1
0.r.8368=0
0.r.8001=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.2716=8
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.7275=16
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1629=0
0.r.1988=20
0.r.1987=4
0.r.6185=0
0.r.1622=16
0.r.1621=0
0.r.6180=16
0.r.5096=0
0.r.8352=4
0.r.7269=0
0.ruleopt.pieceColor.9=5
0.r.2706=0
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.7263=16
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.2700=1
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1613=8
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.6173=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1972=0
0.ruleopt.dasInARE=true
0.r.5089=16
0.r.5084=0
0.r.7257=8
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1968=1
0.r.6166=8
0.r.1604=0
0.r.828=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.8339=0
0.r.822=16
0.ruleopt.pieceSpawnX.10.3=0
0.r.8334=16
0.ruleopt.pieceSpawnX.10.2=0
0.r.5075=4
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.8694=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.8331=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5070=0
0.r.7241=0
0.r.1958=0
0.r.6156=0
0.r.1953=8
0.r.8689=4
0.r.8687=0
0.r.8324=1
0.r.5064=16
0.r.8682=16
0.r.7234=16
0.r.7232=0
0.r.7594=1
0.r.6149=1
0.r.809=0
0.r.6144=0
0.r.8318=0
0.r.802=2
0.r.5058=0
0.r.8673=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
0.r.7588=0
0.r.7585=8
timestamp.gmt=2017-05-30-01-11-06
0.statistics.totalPieceLocked=119
0.r.1938=0
0.r.6137=8
0.r.1936=16
0.r.6496=4
0.r.1934=20
0.r.1933=16
0.r.6131=24
0.r.8306=8
0.r.8665=8
0.r.8302=0
0.r.5043=8
0.r.7579=24
0.r.7216=4
0.ruleopt.lockresetLimitOver=1
0.r.7574=8
0.ruleopt.moveUpAndDown=true
0.r.7571=24
0.r.7570=16
0.r.6126=8
0.r.6486=0
0.r.6480=1
0.r.5036=0
0.r.8655=0
0.r.5395=16
0.r.5393=0
0.r.7208=0
0.r.7202=1
0.r.7563=0
0.r.6119=0
0.ruleopt.style=0
0.r.6113=1
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.1911=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5029=1
0.r.6470=0
0.r.8648=1
0.r.5385=8
0.r.5021=0
0.r.8641=0
0.r.4299=0
0.r.7557=16
0.r.4293=16
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6106=0
0.r.6466=8
0.r.1904=1
0.ruleopt.softdropEnable=true
0.r.6100=4
0.r.8999=1
0.r.5377=0
0.r.5014=4
0.r.8634=8
0.r.8991=0
0.r.4288=0
0.r.7544=0
0.r.4281=16
0.r.6458=0
0.r.3199=8
0.r.6452=16
0.statistics.gamerate=1.0088214
0.r.3192=24
0.r.8629=24
0.r.8624=8
0.r.8985=4
0.ruleopt.dasInReady=true
0.r.5001=0
0.ruleopt.holdEnable=true
0.r.4277=0
0.ruleopt.softdropLimit=false
0.r.7895=0
0.tuning.owSkin=-1
0.r.3184=8
0.r.8619=24
0.ruleopt.dasRedirectInARE=false
0.r.5356=4
0.r.2097=1
0.r.8612=8
0.r.2092=0
0.r.7529=8
0.r.7889=16
0.r.7523=0
0.r.4261=8
0.r.7880=8
0.r.3177=0
0.r.6433=0
0.r.6791=4
0.r.5348=0
0.r.8606=24
0.r.8968=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2085=4
0.r.8962=16
0.r.8960=0
0.r.7516=1
0.ruleopt.maxARE=0
0.r.4251=0
0.r.7871=0
0.statistics.levelDispAdd=0
0.r.3168=4
0.r.6426=16
0.r.6422=0
timestamp.date=2017/05/30
0.r.5339=8
0.r.5699=4
0.r.2078=20
0.r.5334=24
0.r.5333=8
0.r.5695=0
0.r.4245=16
0.r.4240=0
0.r.7860=4
0.r.3158=0
0.r.6415=16
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3151=1
0.r.8949=8
0.r.2069=4
0.r.5688=16
0.r.5325=0
0.r.8944=0
0.statistics.totalTSpinDouble=0
0.r.5682=0
0.r.7854=16
0.r.4233=4
0.r.4594=0
0.r.6408=0
0.r.3145=0
0.r.6764=0
0.r.191=0
0.ruleopt.harddropEnable=true
0.r.6400=8
0.r.6762=8
0.r.5679=16
0.ruleopt.pieceSpawnY.1.3=0
0.r.8936=1
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.5676=24
0.ruleopt.pieceSpawnY.1.0=0
0.r.5313=4
0.r.2054=0
0.tuning.owMoveDiagonal=-1
0.r.7848=0
0.r.4588=1
0.r.7842=4
0.r.4220=0
linerace.big.-1=false
0.r.3139=8
0.r.185=8
0.r.6757=24
0.r.6755=16
0.r.3496=1
0.r.2049=1
0.r.5669=8
0.statistics.totalDouble=5
0.r.5660=0
0.tuning.owRotateButtonDefaultRight=0
0.r.7836=20
0.r.4214=1
0.r.7830=4
0.r.6749=0
0.r.6743=1
0.r.170=0
0.r.3482=0
0.r.8916=0
0.r.2398=0
0.r.5653=4
0.r.2032=0
0.r.5651=20
0.r.2392=16
0.r.4566=0
0.r.7824=20
0.r.7823=4
0.r.4561=4
0.ruleopt.pieceOffsetY.0.3=0
0.r.3116=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.162=8
0.ruleopt.pieceOffsetY.0.1=0
0.r.6733=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.2026=16
0.r.5646=16
0.r.5642=0
0.r.2021=0
0.r.2382=0
0.r.7818=0
0.ruleopt.moveDiagonal=true
0.r.1296=8
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.3108=8
0.r.6728=8
0.r.155=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3468=4
0.r.3103=0
0.r.3460=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2016=16
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2376=1
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5633=4
0.r.4547=0
0.r.1288=0
0.r.4545=8
0.r.149=1
0.r.7800=4
0.r.6717=0
0.r.142=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.3454=4
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2369=0
0.r.5621=0
0.r.5980=0
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.1275=4
0.r.4532=0
0.r.4894=16
0.r.136=8
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.6705=4
0.r.493=4
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5612=1
0.r.5974=1
0.r.2350=4
0.r.4888=0
0.r.9087=8
0.r.1265=0
0.r.129=0
0.r.4522=4
0.r.9082=24
0.r.9081=8
0.ruleopt.ghost=true
0.r.3439=0
0.r.124=8
0.r.3433=1
0.r.2349=0
0.r.5607=0
0.r.5606=4
0.r.5968=0
0.r.2344=16
linerace.bgmno.-1=0
0.r.5962=4
0.r.1256=8
0.r.4874=8
0.r.9073=0
0.r.1253=0
0.r.4511=0
0.r.479=0
0.r.3426=0
0.r.111=0
0.r.472=4
0.statistics.maxCombo=0
0.r.5957=20
0.r.5952=4
0.r.1247=16
0.r.4505=1
0.r.4865=0
0.r.9063=8
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.3417=8
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3412=24
0.statistics.totalFour=2
0.r.2329=0
0.r.5947=20
0.r.2323=1
0.r.2680=0
0.r.4858=1
0.r.9057=24
0.r.1597=1
0.r.1232=0
0.r.458=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.1590=0
0.r.3406=8
0.ruleopt.lineCancelHold=false
0.r.3767=0
result.totallines=40
0.r.3401=24
0.r.3761=1
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2676=8
0.r.5934=4
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.4849=0
0.r.1223=2
0.r.4843=4
0.r.444=8
0.r.5929=20
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2666=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2661=1
0.r.9037=8
0.r.9036=0
0.r.1215=0
0.r.1576=8
0.ruleopt.rotateButtonAllowReverse=true
0.r.4831=0
0.r.9030=16
0.r.1571=0
0.r.435=0
0.r.791=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.5915=4
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.r.2651=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.9025=0
0.ruleopt.lockresetWallkick=false
0.r.428=4
0.r.1562=8
0.r.4820=8
0.r.1560=0
0.r.3738=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.420=0
0.r.781=2
0.r.8294=8
0.r.3732=4
0.r.5907=0
0.r.2647=4
0.r.5900=1
0.statistics.totalTSpinTriple=0
0.r.9017=4
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4812=0
0.r.1553=16
0.r.415=4
0.r.3729=0
0.r.412=20
0.r.3722=16
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2634=0
0.r.7195=0
0.r.4807=1
0.r.9004=0
0.r.1545=8
0.r.408=16
0.r.3718=0
0.r.8278=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.8274=8
0.r.2627=4
0.statistics.totalTriple=1
0.r.2620=0
0.r.7181=8
0.r.1535=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.8266=0
0.r.3703=8
0.ruleopt.rotateInitial=true
0.r.8260=1
0.r.2979=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2975=4
0.r.2612=4
0.r.7173=0
0.ruleopt.dasDelay=1
0.r.1529=1
0.r.1885=0
0.r.6084=0
0.r.1880=16
0.r.7166=1
0.r.2604=0
0.r.2966=0
0.r.2961=8
0.r.1519=0
0.r.1879=0
0.ruleopt.holdInitialLimit=true
0.r.6072=8
0.r.8246=0
0.r.8241=4
0.r.2959=24
0.r.7155=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.1508=8
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1868=8
0.r.6066=0
0.statistics.scoreFromLineClear=0
0.r.1502=24
0.r.727=0
0.r.8236=0
0.r.720=8
0.r.8230=16
0.r.8592=8
0.tuning.owDasDelay=-1
0.r.7149=16
0.ruleopt.lineCancelRotate=false
0.ruleopt.minARE=-1
0.r.6059=1
0.r.1857=0
0.r.1851=16
0.r.713=0
0.r.8226=0
0.r.8586=0
0.r.8221=4
0.ruleopt.maxDAS=8
0.r.8581=16
0.r.7139=0
0.r.2937=8
0.r.2936=0
0.r.7494=0
0.r.1845=0
0.r.6042=0
0.r.707=16
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.r.8575=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.8573=16
0.r.7129=8
0.r.2929=16
0.r.7484=8
0.r.7120=0
0.r.1839=4
0.r.6035=8
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.r.8569=24
0.ruleopt.pieceSpawnX.9.0=0
0.r.8565=8
0.r.2917=4
0.r.7476=0
0.r.7113=1
0.r.6028=0
0.r.1828=0
0.r.1823=1
0.r.6021=1
0.tuning.owMaxDAS=-1
0.r.8556=0
0.r.8554=16
0.r.8550=24
0.r.2907=0
0.r.7468=16
0.r.7104=0
0.r.2902=1
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.1813=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5288=0
0.r.8544=0
0.r.5282=1
0.r.4195=0
0.r.4194=4
0.statistics.totalB2BTSpin=0
0.r.7451=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.1808=4
0.r.4190=0
0.r.6007=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6001=4
0.r.6360=0
0.ruleopt.shiftLockEnable=false
0.r.8536=8
0.r.8898=8
0.r.5271=0
0.r.7446=1
0.r.4184=16
0.r.3098=16
0.r.3096=0
0.r.6353=1
0.r.8889=0
0.r.8882=1
0.r.7439=0
0.r.7432=4
0.r.4170=0
0.r.3087=4
0.r.86=4
0.r.6340=0
0.r.8518=0
0.r.5258=8
0.r.8875=0
0.r.8512=1
0.r.5251=0
0.r.8870=16
0.r.7789=0
0.r.7422=0
0.r.4164=16
0.r.7782=1
0.r.6335=8
0.r.6697=0
0.r.3075=0
0.r.8864=8
0.r.5243=4
0.r.4157=0
0.r.7415=8
0.ruleopt.harddropLock=true
0.r.7773=0
0.r.4152=8
0.replay.randSeed=-66a2f222f21a7760
0.r.3069=1
0.r.6689=1
0.r.6326=0
0.r.6683=0
0.r.3062=0
0.r.5599=20
0.r.8857=0
0.r.8851=8
0.r.5592=4
0.r.7767=4
0.r.4146=0
0.r.7400=0
0.r.4140=16
0.r.6315=4
0.r.6313=20
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.8843=0
0.r.5583=0
0.r.4137=0
0.r.4496=0
0.r.3049=8
0.r.4490=8
0.r.6307=16
0.r.6669=8
0.r.3042=0
0.r.6660=0
0.r.8837=1
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5577=1
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5212=0
name.mode=LINE RACE
0.r.8830=0
0.r.5570=0
0.r.7747=0
0.r.4485=0
linerace.are.-1=0
0.r.4120=4
0.r.3035=1
0.r.6653=1
0.statistics.totalPieceMove=571
0.r.5204=1
0.r.8824=20
0.r.5200=0
0.r.8820=4
0.r.7738=4
0.r.4479=16
0.r.3027=0
0.r.3388=8
0.r.6644=0
0.r.3384=24
0.r.6642=8
0.r.3021=4
timestamp.time=01\:11\:06
0.r.8814=20
0.r.5555=8
0.r.2296=0
0.r.4109=0
0.r.2290=8
0.r.7727=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4101=1
0.r.7721=1
0.r.6635=24
0.r.6632=8
0.r.8808=4
0.r.5547=0
linerace.goaltype.-1=1
0.r.2288=0
0.r.8801=20
0.r.2282=16
0.r.5540=1
0.r.4459=0
0.r.4453=1
0.r.7710=0
0.r.6629=0
0.r.1191=2
0.r.3369=8
0.r.3006=0
0.r.6621=16
0.r.3000=16
0.r.6620=0
0.r.6982=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5533=0
0.r.2273=0
0.r.5892=0
0.r.7706=16
0.r.7704=24
0.r.7700=8
0.r.3358=0
0.r.6975=1
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.6610=8
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3351=1
0.r.5527=4
0.r.2268=1
0.r.5521=0
linerace.gravity.-1=4
0.r.2261=0
0.r.1179=0
0.r.4799=0
0.ruleopt.fieldHeight=20
0.r.4793=8
0.r.1171=2
0.r.6607=0
0.r.394=0
0.r.3343=0
0.r.6963=0
0.r.6600=16
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.5515=4
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.r.5875=8
0.statistics.totalHoldUsed=2
0.r.2254=4
0.statistics.totalTSpinSingle=0
0.r.4426=0
0.r.1166=0
0.r.4421=8
0.r.388=1
0.r.1160=4
0.r.6958=4
0.r.3337=8
0.r.381=0
0.r.3334=0
0.r.3695=0
0.r.6951=20
0.r.2249=0
0.ruleopt.softdropSurfaceLock=false
0.r.5868=0
version.core=7.5.0
0.r.5505=0
0.r.5504=8
0.r.2244=16
0.ruleopt.nextDisplay=6
0.r.5861=1
linerace.lineDelay.-1=0
0.r.4776=0
0.ruleopt.lineFallAnim=true
0.r.4411=0
0.r.3328=16
0.r.6948=4
0.r.374=8
0.r.3688=1
0.r.2238=0
0.r.2598=1
0.statistics.totalSingle=19
0.r.2233=16
0.r.5852=0
0.r.4407=1
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.4763=4
0.r.6939=0
0.r.3318=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.360=0
0.r.6933=1
0.r.2224=0
0.r.5844=4
0.r.2584=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.4755=0
0.r.1132=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.354=8
0.r.1490=8
0.r.3305=4
0.r.6925=0
0.r.6920=8
0.r.2219=16
0.r.2579=16
0.r.5837=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2216=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.5832=8
0.r.2571=0
0.r.4748=8
0.r.348=0
0.r.1484=0
0.r.4741=0
0.ruleopt.rotateInitialLimit=true
0.r.340=8
0.ruleopt.minDAS=-1
0.r.2206=8
0.r.2564=8
0.r.5820=0
0.r.1478=128
0.r.1476=136
0.r.4734=8
0.r.1113=8
0.r.6908=0
0.r.696=0
0.r.1470=8
0.r.333=16
0.ruleopt.lockresetRotate=true
0.r.3646=0
0.r.6900=8
0.r.3641=1
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2552=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4726=0
0.r.1102=0
0.r.689=8
0.r.321=0
0.r.7=0
0.r.3992=4
0.r.8191=0
0.r.0=16
0.r.2545=16
0.r.5803=4
0.r.4719=1
0.statistics.totalPieceRotate=154
0.r.1455=0
0.tuning.owMinDAS=-1
0.r.8183=8
0.r.3621=0
0.r.3982=0
0.r.2538=0
0.r.7098=8
0.r.2892=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4704=0
0.r.309=4
0.r.1442=4
0.ruleopt.pieceOffsetY.5.3=0
0.r.301=0
0.r.663=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.3615=4
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.8173=0
0.r.7089=0
0.r.2526=4
0.r.2887=8
0.r.7084=16
0.ruleopt.pieceSpawnX.5.3=0
0.r.1793=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3607=0
0.r.8166=1
0.r.3966=8
0.r.3965=24
0.r.3960=16
0.r.7078=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2515=0
0.r.2877=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.7072=16
result.time=9093
0.r.7071=20
0.r.2870=8
0.r.1428=0
0.r.1422=16
0.r.648=8
0.r.1421=20
0.r.8152=0
0.r.3952=0
0.r.2507=4
0.r.2869=24
0.r.2506=0
0.statistics.score=0
0.r.2864=16
0.r.7063=4
0.r.2501=16
0.r.2860=0
0.r.1779=8
0.r.1414=4
0.r.1772=0
0.r.8145=8
0.ruleopt.lineCancelMove=false
0.r.3945=1
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2855=4
0.ruleopt.pieceOffsetX.4.3=0
0.r.7050=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1405=0
0.r.1767=1
0.r.629=0
0.r.988=4
0.r.8137=0
0.r.8132=1
0.r.8494=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.3932=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.2849=0
0.ruleopt.dasInLockFlash=true
0.r.7044=1
0.r.2842=4
0.r.1754=0
0.r.979=0
0.r.616=4
0.r.8487=8
0.r.3925=4
0.r.8124=0
0.r.3921=0
0.r.8480=0
0.r.2833=0
0.r.7394=1
0.statistics.totalTSpinDoubleMini=0
0.r.1749=16
0.r.609=0
0.r.1744=0
0.r.8118=8
0.r.966=8
0.ruleopt.pieceOffsetY.8.3=0
0.r.601=1
0.ruleopt.pieceOffsetY.8.2=0
0.r.3915=16
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.8110=0
0.r.8472=8
0.r.2828=1
0.r.7389=0
0.r.7022=0
0.r.7384=4
0.r.1738=16
0.r.959=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.6290=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3906=0
0.ruleopt.softdropSpeed=1.0
0.r.952=2
0.r.8103=8
0.r.8463=0
0.r.7018=8
0.r.7017=0
0.r.2817=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.7377=20
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7373=4
0.r.7010=16
0.r.1726=0
0.statistics.pps=0.77870655
0.r.6285=8
linerace.das.-1=14
0.r.1720=16
0.statistics.ppm=46.722393
0.r.8458=1
0.r.943=0
0.r.5194=4
0.r.8450=0
0.r.2809=8
0.r.7367=20
