#NullpoMino Replay
#Wed Jul 12 08:48:03 GMT 2017
0.r.2804=0
0.r.1715=4
0.r.939=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.1711=20
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.934=16
0.r.5189=16
0.r.5186=0
0.r.5180=4
0.r.4095=0
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=8
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.1708=16
0.ruleopt.pieceOffsetX.7.0=0
0.r.1700=0
0.r.924=4
0.r.5175=0
0.r.4084=0
0.r.4080=16
0.r.5169=16
0.r.5163=8
0.r.4074=0
0.r.4070=1
0.ruleopt.rotateWallkick=true
0.r.905=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5158=0
0.r.900=4
0.r.5152=24
0.r.5151=8
0.r.6235=5
0.r.5149=0
0.r.5140=1
0.r.4052=0
0.r.6229=4
0.statistics.sps=0.0
0.r.6221=20
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5496=0
0.r.5490=4
0.r.4048=8
0.r.4042=0
0.r.6218=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6211=1
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5129=0
0.r.5124=8
0.r.5485=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4038=8
0.r.4395=0
0.r.4032=0
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.r.5118=24
0.r.5479=1
0.tuning.owReverseUpDown=false
0.r.5475=0
0.r.5112=8
0.r.4388=16
0.r.4024=8
0.r.4386=0
0.r.4380=1
0.statistics.totalTSpinZero=0
0.r.3296=20
0.r.3290=4
0.r.5107=0
0.r.5469=16
0.r.5464=0
0.r.5100=1
0.r.4019=0
0.r.4015=8
0.r.4377=0
0.r.4371=4
0.r.3284=0
0.r.2199=0
0.r.5457=16
0.r.2193=1
0.r.4009=0
0.r.5450=0
0.r.4003=8
0.r.3278=16
result.level=0
0.r.3272=0
0.r.5449=16
0.r.5445=20
0.r.2182=0
0.r.1099=8
0.r.4356=0
0.r.1094=0
0.r.1091=16
0.r.1090=24
0.r.3269=16
0.r.3266=20
0.r.3260=4
0.r.5438=4
0.r.2179=4
0.r.5436=0
0.r.5794=0
0.r.2173=0
0.r.4349=4
0.r.1085=8
0.r.4343=0
0.statistics.maxChain=0
0.r.1082=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5429=1
0.ruleopt.rotateButtonDefaultRight=true
0.r.2168=4
0.r.5424=8
0.r.5785=4
0.r.2163=0
0.r.5782=0
0.r.1077=1
0.r.4335=4
0.r.4696=4
0.ruleopt.skin=3
0.r.4332=0
0.r.299=16
0.r.1072=0
0.r.4692=20
0.r.297=20
0.r.4690=16
0.ruleopt.maxLockDelay=-1
0.r.3244=0
0.r.3240=16
0.r.5416=24
0.ruleopt.pieceSpawnY.2.3=0
0.r.5777=1
0.ruleopt.pieceSpawnY.2.2=0
0.r.2156=4
0.r.5776=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5412=8
0.r.5410=0
0.r.5772=4
version.core.major=7.5
0.r.4327=1
0.r.1067=8
0.r.4684=1
0.r.287=4
0.r.3239=24
0.r.282=16
0.ruleopt.areCancelRotate=false
0.r.3234=8
0.r.3595=1
0.r.3232=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2148=0
0.r.5404=1
0.r.2143=8
0.r.5763=20
0.r.4318=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4312=16
0.r.4673=0
0.r.279=24
0.r.4670=4
0.r.272=8
0.r.271=0
0.r.3223=1
0.r.2137=0
0.r.2498=0
0.r.5756=4
0.r.5754=0
linerace.areLine.-1=0
0.r.4305=0
0.r.1044=0
0.r.4664=0
0.r.3218=0
0.r.265=1
0.r.3578=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3214=4
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.260=0
0.r.3572=20
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.2129=4
0.r.3570=4
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2489=1
0.r.5747=1
0.r.2487=0
0.r.2123=0
0.r.5740=8
0.r.2481=8
0.r.1038=16
0.r.4657=4
0.r.4654=0
0.r.1032=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.255=8
0.ruleopt.pieceSpawnX.1.1=0
0.r.1390=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3204=0
0.r.251=0
0.r.3564=0
0.r.3560=1
0.r.2117=1
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2114=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.5732=24
0.r.5730=8
0.r.1027=1
0.r.4647=8
0.r.1386=4
0.r.4641=24
0.r.244=8
0.r.3558=5
0.r.241=0
0.r.3552=20
0.r.2108=4
0.r.5726=0
0.r.2464=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.5720=1
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1379=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.4997=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1011=0
0.r.1373=16
0.r.4992=16
0.r.236=1
0.r.1371=0
0.r.597=8
0.r.596=0
0.r.3547=4
0.r.3541=20
0.r.2459=24
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.2457=8
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2454=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.4628=8
0.ruleopt.pieceOffsetX.0.1=0
0.r.1007=4
0.r.4989=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1366=1
0.r.4621=24
0.r.589=16
0.r.1362=0
0.r.4982=1
0.r.226=0
0.r.583=0
0.r.3535=4
0.r.581=8
0.r.3895=1
0.r.3892=9
0.r.5708=0
0.r.2449=1
0.r.2447=9
0.r.5703=8
0.r.4619=8
0.r.4979=0
0.r.1356=4
0.r.4974=8
0.r.218=8
0.ruleopt.dasInEndingStart=true
0.r.576=24
0.r.3528=20
0.r.212=0
0.r.574=8
0.r.572=0
0.r.3522=4
0.r.3881=8
0.r.2798=16
0.r.2432=8
0.r.1344=0
0.r.4602=0
0.r.566=1
0.r.4960=0
0.r.564=0
0.r.3517=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.200=4
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3875=24
0.r.3510=1
0.statistics.totalPieceActiveTime=6136
0.r.2425=16
0.r.2785=0
0.r.1337=8
0.r.1699=8
0.r.4957=4
0.r.558=8
0.r.1694=0
0.r.4952=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.1330=1
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3505=8
0.r.3864=0
0.ruleopt.pieceEnterAboveField=true
0.r.3860=1
0.r.2779=4
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2776=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2411=0
0.r.4947=16
0.statistics.lps=0.38148028
0.r.1686=8
0.r.1684=0
0.r.1321=4
0.r.4941=0
0.statistics.lpm=22.888817
0.r.546=0
0.r.max=6236
0.r.3858=9
0.r.3857=8
0.r.3851=24
0.r.2769=16
0.r.2405=1
0.r.2401=0
0.r.2761=0
0.ruleopt.areCancelMove=false
0.r.1679=1
0.r.1677=9
0.r.4935=1
0.r.1314=20
0.r.4934=9
0.r.539=16
0.r.538=0
0.r.1674=8
0.r.1311=0
0.r.533=1
0.r.532=0
0.r.892=0
0.r.3845=8
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3840=24
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.r.2757=16
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4927=24
0.r.1305=1
0.r.1664=24
0.r.4922=8
0.r.527=4
0.r.1301=0
0.r.886=16
0.r.1660=8
0.r.3833=8
0.r.2748=0
0.r.2744=20
0.r.4917=24
0.r.1658=0
0.r.1654=1
0.r.514=0
0.r.1650=8
0.r.875=0
0.r.3827=24
0.ruleopt.minLockDelay=-1
0.r.510=8
0.r.871=1
0.r.2737=4
version.core.minor=0
0.r.2733=0
0.r.2730=16
0.r.4909=8
0.r.1644=24
0.r.4902=24
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.868=9
0.statistics.time=6135
0.r.3817=8
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3812=1
0.r.2729=24
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2726=8
0.r.1638=8
0.ruleopt.fieldWidth=10
0.r.1632=24
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.3809=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.1991=0
0.r.6190=8
0.ruleopt.pieceSpawnX.7.0=0
0.r.853=8
0.r.3805=4
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.2715=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2712=128
name.rule=STANDARD-FAST-B
0.r.6185=0
0.r.1983=1
0.r.6182=4
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.r.1619=8
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.6174=20
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1612=24
0.r.837=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1972=0
0.ruleopt.dasInARE=true
0.r.832=16
0.r.5088=0
0.r.5084=16
0.r.5082=24
0.r.5080=8
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.6166=4
0.r.1966=16
0.r.1602=8
0.r.6163=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.825=0
0.ruleopt.pieceSpawnX.10.3=0
0.r.5076=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5070=1
0.r.6159=1
0.r.1959=0
0.r.818=1
0.r.1954=16
0.r.1953=24
0.r.814=0
0.r.1949=8
0.r.6147=0
0.r.1942=0
0.r.6141=16
0.r.5055=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-12-08-48-03
0.statistics.totalPieceLocked=119
0.r.6136=0
0.r.6134=4
0.r.1932=1
0.r.5049=4
0.r.5043=16
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6128=20
0.r.6126=0
0.r.1923=4
0.r.5038=0
0.r.5034=16
0.r.6119=1
0.r.1918=20
0.r.1917=16
0.r.6116=0
0.ruleopt.style=0
0.r.1914=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.6110=4
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5028=0
0.r.5389=0
0.r.5023=16
0.r.5383=16
0.r.4297=1
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.1909=1
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1906=0
0.ruleopt.softdropEnable=true
0.r.1902=4
0.r.6101=0
0.r.5379=0
0.r.5014=0
0.r.5374=16
0.r.4287=4
0.r.4282=20
0.r.3196=4
0.statistics.gamerate=1.0159289
0.r.5009=16
0.r.5007=0
0.r.5368=0
0.ruleopt.dasInReady=true
0.r.5001=4
0.r.5363=16
0.r.4278=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4273=1
0.tuning.owSkin=0
0.r.3183=0
0.r.3180=1
0.ruleopt.dasRedirectInARE=false
0.r.5353=0
0.r.2090=0
0.r.5347=16
0.r.2086=16
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5343=0
0.r.2084=8
0.r.4258=0
0.r.4254=8
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3167=0
timestamp.date=2017/07/12
0.r.5337=16
0.r.2078=0
0.r.5698=0
0.r.2074=8
0.r.5332=0
0.r.5694=8
0.r.4248=0
0.r.4243=8
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.3153=8
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5327=16
0.r.2068=0
0.r.5688=0
0.r.2064=8
0.r.5684=8
0.r.5683=24
0.statistics.totalTSpinDouble=0
0.r.5320=8
0.r.2061=24
0.r.4598=8
0.r.4234=0
0.r.4230=1
0.r.4592=0
0.r.195=0
0.r.191=1
0.ruleopt.harddropEnable=true
0.r.5317=0
0.r.5679=16
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5312=16
0.r.5673=0
0.tuning.owMoveDiagonal=-1
0.r.2050=0
0.r.4588=8
linerace.big.-1=false
0.r.185=0
0.r.3498=24
0.r.3134=0
0.r.180=8
0.r.3494=8
0.r.3492=0
0.r.2049=16
0.r.5668=16
0.r.2045=20
0.statistics.totalDouble=5
0.r.5662=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4213=0
0.r.4574=0
0.r.174=0
0.r.3124=8
0.r.3486=1
0.r.3122=0
0.r.5659=16
0.r.2038=4
0.r.5656=20
0.r.2035=0
0.r.2395=4
0.r.4207=24
0.r.4569=16
0.r.4202=0
0.r.169=8
0.r.4562=8
0.r.4561=24
0.ruleopt.pieceOffsetY.0.3=0
0.r.163=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.3113=4
0.ruleopt.pieceOffsetY.0.0=0
0.r.3110=0
0.r.3470=0
0.r.2027=1
0.r.2387=0
0.r.5645=4
0.r.5644=0
0.r.5641=8
0.r.2382=8
0.ruleopt.moveDiagonal=true
0.r.4556=16
0.r.1296=8
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3469=8
0.r.152=4
0.r.3103=16
0.r.3100=0
0.r.3462=0
0.r.2019=4
0.r.5999=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2014=20
0.r.5634=24
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5994=4
0.r.4549=0
0.r.1289=0
0.r.4542=16
0.r.144=0
0.r.3455=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.3452=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2007=4
0.r.2005=0
0.r.5987=0
0.r.5624=8
0.r.2001=16
0.r.2363=0
0.r.5621=0
0.r.5982=16
result.score=0
0.r.4899=8
0.r.1277=4
0.statistics.scoreFromOtherBonus=0
0.r.4534=8
0.r.4895=0
0.r.1274=0
0.r.4532=0
0.r.498=0
0.r.135=8
0.r.1270=1
0.r.3448=16
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.132=0
0.r.3441=8
0.ruleopt.pieceSpawnY.4.3=0
0.r.2357=8
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.5614=1
0.r.5976=0
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2353=0
0.r.5972=16
0.r.4887=1
0.r.1265=0
0.r.128=1
0.r.489=4
0.ruleopt.ghost=true
0.r.1260=8
0.r.3439=0
0.r.484=0
0.r.3433=1
0.r.3791=0
0.r.5606=4
0.r.2347=1
0.r.5966=0
linerace.bgmno.-1=0
0.r.5600=20
0.r.2341=4
0.r.5960=20
0.r.4518=4
0.r.4878=0
0.r.1256=0
0.r.4874=8
0.r.4510=20
0.r.478=1
0.r.1251=8
0.r.111=8
0.r.3787=8
0.r.3781=24
0.statistics.maxCombo=0
0.r.5957=4
0.r.2333=20
0.r.2331=4
0.r.2693=0
0.r.4506=4
0.r.4504=0
0.r.1244=0
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.1240=24
0.r.104=1
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.3775=8
0.ruleopt.pieceOffsetY.3.0=0
0.r.3411=0
0.statistics.totalFour=2
0.r.3770=24
0.r.2325=0
0.r.2686=1
0.r.5942=0
0.r.4858=0
0.r.1599=0
0.r.1236=16
0.r.1234=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.1593=1
0.r.457=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1592=9
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.452=1
0.r.3404=24
0.r.450=9
result.totallines=40
0.r.3762=8
0.r.2318=1
0.r.2679=20
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.5935=1
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.5934=9
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2674=4
0.r.1229=8
0.r.4846=4
0.r.1224=0
0.r.1222=1
0.r.4842=0
0.r.448=8
0.r.442=24
0.r.3750=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2669=20
0.r.5923=8
0.r.2300=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2661=4
0.r.1219=0
0.r.4836=1
0.r.1577=8
0.r.4835=0
0.r.1214=8
0.ruleopt.rotateButtonAllowReverse=true
0.r.797=4
0.r.1570=0
0.r.431=8
0.r.793=0
0.r.3743=16
0.ruleopt.rotateInitialWallkick=true
0.r.5918=24
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.5915=8
0.ruleopt.pieceSpawnY.7.1=0
0.r.2656=20
0.ruleopt.pieceSpawnY.7.0=0
0.r.2654=16
0.r.5910=1
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.428=0
0.r.1563=1
0.r.424=1
0.r.785=1
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.421=0
0.r.783=0
0.r.2646=1
0.r.5903=0
0.statistics.totalTSpinTriple=0
0.r.4818=4
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.779=8
0.r.415=4
0.r.774=0
0.r.770=8
0.r.3720=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.4808=0
0.r.408=0
0.r.1540=0
0.r.404=8
0.r.765=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3712=1
0.r.2626=0
0.r.2985=0
0.statistics.totalTriple=2
0.r.2981=8
0.r.1538=16
0.r.1896=0
0.r.1533=24
0.r.758=8
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.3709=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.1891=4
0.ruleopt.pieceSpawnX.6.0=0
0.r.753=0
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2616=8
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2975=0
0.ruleopt.dasDelay=1
0.r.1529=8
0.r.2970=8
0.r.6087=8
0.r.1525=0
0.r.6083=0
0.r.747=1
0.r.1520=1
0.r.1880=0
0.r.742=0
0.r.2607=0
0.r.2603=16
0.r.2964=0
0.r.2962=16
0.ruleopt.holdInitialLimit=true
0.r.6077=1
0.r.1874=16
0.r.737=4
0.r.731=16
0.r.2959=20
0.r.2956=4
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1869=0
0.r.6067=0
0.statistics.scoreFromLineClear=0
0.r.1865=1
0.r.1863=9
0.r.727=0
0.r.6061=16
0.r.722=16
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2948=0
0.r.2943=1
0.ruleopt.minARE=-1
0.r.6058=0
0.r.6052=8
0.r.715=0
0.ruleopt.maxDAS=8
0.r.2935=0
0.r.2931=8
0.r.2930=24
0.r.6048=0
0.r.1848=8
0.r.709=16
0.r.6041=1
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2926=16
0.r.6038=0
0.r.6033=4
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2917=0
0.r.2911=16
0.r.1825=0
0.r.5299=0
0.tuning.owMaxDAS=-1
0.r.5292=1
0.r.2904=0
0.r.6019=0
0.r.1816=1
0.r.6014=16
0.r.6012=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.1811=4
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5288=0
0.r.5282=8
0.r.4198=8
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.4191=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1804=20
0.r.6003=1
0.ruleopt.shiftLockEnable=false
0.r.4186=8
0.r.4182=0
0.r.3091=4
0.r.5269=0
0.r.5266=8
0.r.5265=24
0.r.5261=16
0.r.4175=16
0.r.3085=0
0.r.3080=1
0.r.5258=0
0.r.5251=8
0.r.4164=0
0.r.4160=1
0.r.5248=0
0.r.5243=1
0.ruleopt.harddropLock=true
0.r.4150=0
0.replay.randSeed=-6e4c61259d296fd9
0.r.3066=0
0.r.3062=8
0.r.5238=0
0.r.5234=8
0.r.5590=4
0.r.4145=8
0.r.4142=0
0.r.4141=4
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.3054=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3050=8
0.r.5583=0
0.r.4135=20
0.r.4496=16
0.r.3044=0
0.r.5219=0
0.r.5579=16
0.ruleopt.pieceSpawnY.0.3=0
0.r.5577=17
0.ruleopt.pieceSpawnY.0.2=0
0.r.5214=4
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5571=1
0.r.4129=4
0.r.4123=20
linerace.are.-1=0
0.r.4483=0
0.r.3038=8
0.r.3398=1
0.r.3395=0
0.r.5209=0
0.statistics.totalPieceMove=450
0.r.3390=4
0.r.5569=0
0.r.5564=4
0.r.5200=4
0.r.4116=4
0.r.4477=1
0.r.4112=0
0.r.4474=0
0.r.3021=0
timestamp.time=08\:48\:03
0.r.2296=16
0.r.2291=0
0.ruleopt.lockresetLimitMove=15
0.r.4105=1
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4462=8
0.r.3019=16
0.r.3018=20
0.r.3013=4
0.r.3373=0
0.r.2289=8
linerace.goaltype.-1=1
0.r.5543=0
0.r.5542=16
0.r.2283=24
0.r.2282=8
0.r.4457=24
0.r.1198=0
0.r.1195=4
0.r.4453=8
0.r.3006=0
0.r.3366=4
0.r.3000=1
0.r.3361=0
0.r.5537=24
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5898=4
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.2277=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2273=1
0.r.5531=8
0.r.4445=0
0.r.1186=0
0.r.1181=8
0.r.1180=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.3353=1
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3350=0
0.r.5528=0
0.r.5523=1
0.r.2264=0
0.r.5522=0
linerace.gravity.-1=4
0.r.2261=8
0.r.5880=0
0.r.4438=1
0.r.4799=16
0.ruleopt.fieldHeight=20
0.r.1174=4
0.r.396=24
0.r.3346=8
0.r.5516=8
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.2255=16
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.2251=0
0.r.4424=0
0.r.1165=0
0.r.387=8
0.r.1160=8
0.r.4780=0
0.r.384=0
0.r.3692=4
0.r.5869=8
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5505=0
0.r.5867=0
0.r.2246=16
0.r.5503=4
0.ruleopt.nextDisplay=6
0.r.5861=16
0.r.2240=0
0.r.4418=16
0.r.1159=0
linerace.lineDelay.-1=0
0.r.4776=4
0.ruleopt.lineFallAnim=true
0.r.4413=4
0.r.379=1
0.r.1153=1
0.r.377=0
0.r.1150=0
0.r.3329=0
0.r.371=16
0.r.3324=1
0.r.3322=21
0.r.5858=0
0.statistics.totalSingle=16
0.r.2234=16
0.r.2594=0
0.r.5852=1
0.r.2593=4
0.r.4408=0
0.ruleopt.moveFirstFrame=true
0.r.1145=8
0.r.4402=4
0.r.4764=0
linerace.denominator.-1=256
0.r.367=0
0.r.4761=1
0.r.3317=20
0.ruleopt.pieceOffsetY.2.3=0
0.r.362=16
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3313=4
0.ruleopt.pieceOffsetY.2.0=0
0.r.2586=20
0.r.2584=4
0.ruleopt.minARELine=-1
0.r.2220=0
0.ruleopt.areCancelHold=false
0.r.2580=0
0.r.1499=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.356=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1130=0
0.r.1492=1
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3307=20
0.r.3667=0
0.r.351=16
0.r.3302=4
0.r.3660=1
0.r.5837=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2573=1
0.r.5830=1
0.r.4748=0
0.r.1127=16
0.r.1123=4
0.r.1484=0
0.r.4741=1
0.ruleopt.rotateInitialLimit=true
0.r.3653=0
0.ruleopt.minDAS=-1
0.r.2208=4
0.r.2202=16
0.r.2563=8
0.r.1117=0
0.r.1478=4
0.r.4736=0
0.r.4733=8
0.r.699=0
0.r.1111=1
0.r.336=0
0.r.1472=20
0.ruleopt.lockresetRotate=true
0.r.694=1
0.r.3647=8
0.r.693=9
0.r.330=16
0.ruleopt.pieceSpawnY.6.3=0
0.r.2558=24
0.r.5816=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5811=16
0.r.2552=8
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4727=0
0.r.1105=0
0.r.1466=4
0.r.327=0
0.r.688=8
0.r.4720=16
0.r.322=16
0.r.3636=0
0.r.3997=0
0.r.3634=16
0.r.3632=24
0.r.3991=8
0.r.2547=24
0.r.4717=0
0.r.1458=0
0.statistics.totalPieceRotate=171
0.r.679=24
0.r.1453=1
0.r.316=0
0.r.1452=9
0.r.676=8
0.r.311=16
0.r.3626=8
0.tuning.owMinDAS=-1
0.r.3624=0
0.r.2539=8
0.r.2899=16
0.r.2533=24
0.ruleopt.pieceSpawnY.10.3=0
0.r.4708=1
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1446=8
0.r.669=0
0.r.1440=24
0.r.3618=1
0.r.302=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.662=1
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3612=0
0.r.3970=4
0.r.2528=8
0.r.1797=4
0.r.1795=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1430=8
0.ruleopt.pieceSpawnX.5.1=0
0.r.3608=4
0.ruleopt.pieceSpawnX.5.0=0
0.r.1790=1
0.r.653=0
0.r.3967=0
0.r.3601=0
0.r.3963=16
0.r.2517=0
0.r.2879=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2512=16
result.time=6135
0.r.2872=20
0.r.1422=24
0.r.648=8
0.r.1420=8
0.r.641=0
0.r.3955=0
0.r.3950=1
0.r.2505=0
0.statistics.score=0
0.r.2864=0
0.r.2500=16
0.r.1778=0
0.r.1415=0
0.r.1772=16
0.r.636=16
0.r.994=0
0.ruleopt.lineCancelMove=false
0.r.2859=8
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1407=1
0.r.1769=0
0.r.1764=8
0.r.625=4
0.r.3937=0
0.r.620=0
0.r.981=8
0.r.3933=4
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2846=0
0.r.2840=16
0.r.1759=0
0.r.1753=24
0.r.1752=8
0.r.616=1
0.r.978=0
0.r.1751=0
0.r.3927=0
0.r.972=16
0.r.3923=4
0.r.2831=0
0.statistics.totalTSpinDoubleMini=0
0.r.1744=1
0.r.969=0
0.r.603=0
0.r.3917=0
0.r.964=1
0.ruleopt.pieceOffsetY.8.3=0
0.r.963=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3912=4
0.r.2827=24
0.ruleopt.pieceSpawnX.8.3=0
0.r.957=4
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3900=0
0.r.2817=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2813=1
0.statistics.pps=1.1542224
0.r.1722=0
linerace.das.-1=14
0.statistics.ppm=69.25334
0.r.5194=0
