#NullpoMino Replay
#Mon Jul 03 06:35:10 GMT 2017
0.r.1713=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.1710=8
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.930=8
0.r.5185=1
0.r.5183=0
0.r.5182=8
0.r.4097=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.4091=16
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1705=0
0.r.923=0
0.r.5175=24
0.r.4085=0
0.r.4080=16
0.r.915=1
0.r.5167=8
0.r.910=4
0.r.5165=0
0.r.5161=1
0.r.4078=0
0.r.4071=8
0.ruleopt.rotateWallkick=true
0.ruleopt.fieldLockoutDeath=true
0.r.903=20
0.ruleopt.fieldHiddenHeight=3
0.r.4065=16
0.r.5145=0
0.r.4058=8
0.r.4054=0
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5138=8
0.r.5136=0
0.r.4049=1
0.r.4042=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5129=1
0.r.5127=0
0.r.5122=4
0.r.5483=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4035=4
0.r.4396=1
0.r.4393=0
0.r.4030=20
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5477=1
0.r.4389=8
0.r.4022=4
0.r.4384=0
0.r.4380=8
0.statistics.totalTSpinZero=0
0.r.3293=20
0.r.5104=0
0.r.5462=0
0.r.4018=20
0.r.4015=4
0.r.4014=0
0.r.4374=0
0.r.3287=4
0.r.3285=0
0.r.3281=1
0.r.5459=16
0.r.5457=20
0.r.5452=4
0.r.2190=0
0.r.4007=1
0.r.4369=8
0.r.4000=0
0.r.4362=0
result.level=0
0.r.3275=0
0.r.3270=8
0.r.5447=0
0.r.2188=16
0.r.2186=20
0.r.5443=128
0.r.2181=4
0.r.2180=0
0.r.4358=16
0.r.1099=0
0.r.4357=24
0.r.1094=4
0.r.4350=8
0.r.3261=0
0.r.2174=1
0.r.4349=0
0.r.1088=0
0.r.4342=1
0.statistics.maxChain=0
0.r.4341=5
0.r.1082=4
0.r.1080=0
0.r.3254=20
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5429=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.2168=0
0.r.5423=1
0.r.2164=8
0.r.4698=0
0.r.1076=1
0.ruleopt.skin=3
0.r.4692=4
0.r.1071=0
0.r.3249=4
0.ruleopt.maxLockDelay=-1
0.r.3242=1
0.ruleopt.pieceSpawnY.2.3=0
0.r.5415=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5411=8
0.r.5410=24
version.core.major=7.5
0.r.1066=4
0.r.4324=4
0.r.1061=0
0.r.3236=0
0.r.282=0
0.ruleopt.areCancelRotate=false
0.r.3595=0
0.r.3232=8
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5404=16
0.r.2142=0
0.r.1057=4
0.r.4676=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4312=0
0.r.1051=0
0.r.4671=16
0.r.276=16
0.r.275=0
0.r.3227=0
0.r.3588=1
0.r.3221=8
0.r.3583=0
0.r.2498=1
0.r.2493=0
linerace.areLine.-1=0
0.r.4305=16
0.r.1046=4
0.r.4304=24
0.r.4666=0
0.r.4662=8
0.r.268=8
0.r.1040=0
0.r.3578=8
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3214=16
0.ruleopt.pieceOffsetY.1.1=0
0.r.3213=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.260=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.2129=4
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2488=4
0.r.2481=0
0.r.4656=0
0.r.1035=16
0.r.1397=0
0.r.4654=8
0.r.4651=24
0.ruleopt.pieceSpawnX.1.3=0
0.r.1392=8
0.r.256=1
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3206=8
0.r.250=0
0.r.3202=0
0.r.2117=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2475=4
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2111=1
0.r.2472=0
0.r.1029=0
0.r.4644=0
0.r.1022=8
0.r.4641=16
0.r.1381=0
0.r.245=4
0.r.240=0
0.r.2467=1
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.4639=24
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.1016=24
0.ruleopt.pieceDefaultDirection.2=0
0.r.1015=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4996=1
0.ruleopt.pieceDefaultDirection.0=0
0.r.4632=8
0.r.4994=5
0.r.4631=0
0.r.1372=4
0.r.235=4
0.r.3548=0
0.r.595=1
0.r.3541=1
0.ruleopt.pieceSpawnY.5.3=0
0.r.2457=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2452=16
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4625=1
0.r.1366=20
0.r.229=0
0.r.1364=4
0.r.4622=0
0.r.1362=0
0.r.224=1
0.r.3536=0
0.r.3898=16
0.r.3530=4
0.r.2446=0
0.r.2441=16
0.r.4617=4
0.r.4977=4
0.r.4614=0
0.r.4976=0
0.r.1355=1
0.r.219=0
0.r.579=0
0.ruleopt.dasInEndingStart=true
0.r.215=4
0.r.1350=0
0.r.3527=16
0.r.573=4
0.r.3885=0
0.r.3522=0
0.r.3881=16
0.r.2435=0
0.r.4609=16
0.r.2430=20
0.r.2791=0
0.r.4969=8
0.r.4604=0
0.r.1346=8
0.r.209=0
0.r.1340=0
0.r.4960=0
0.r.203=4
0.r.565=0
0.r.564=128
0.r.3517=16
0.r.3879=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.560=132
0.r.3511=0
0.r.3872=4
0.statistics.totalPieceActiveTime=5494
0.r.2426=4
0.r.2786=1
0.r.2784=21
0.r.4958=16
0.r.1698=8
0.r.1334=8
0.r.4954=24
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.3509=16
0.r.4950=8
0.r.555=4
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=41
0.ruleopt.pieceSpawnX.4.0=0
0.r.3506=20
0.r.3868=0
0.r.552=0
0.ruleopt.pieceEnterAboveField=true
0.r.3500=4
0.r.3861=1
0.r.2779=20
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2416=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.statistics.lps=0.4260743
0.r.4946=0
0.r.1685=0
0.r.547=1
0.statistics.lpm=25.564457
0.r.4940=1
0.r.max=5594
0.r.543=0
0.r.2408=1
0.r.2406=5
0.r.2403=4
0.r.2763=4
0.r.2762=0
0.r.1319=0
0.ruleopt.areCancelMove=false
0.r.538=8
0.r.1672=4
0.r.897=4
0.r.3848=0
0.r.894=0
0.r.890=8
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3841=16
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.r.2756=1
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2754=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1307=4
0.r.1306=0
0.r.1668=0
0.r.4921=0
0.r.526=0
0.r.3838=0
0.r.884=0
0.r.520=16
0.r.3832=1
0.r.2747=8
0.r.4919=4
0.r.4917=0
0.r.518=0
0.r.4911=16
0.r.513=4
0.r.3828=0
0.r.511=0
0.r.873=8
0.ruleopt.minLockDelay=-1
0.r.3822=4
0.r.2736=0
version.core.minor=0
0.r.2731=4
0.r.4909=0
0.r.1649=8
0.r.1647=0
0.r.4904=4
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=5493
0.r.1642=16
0.r.4900=0
0.r.505=1
0.r.502=0
0.r.863=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3812=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2722=0
0.r.1996=16
0.ruleopt.fieldWidth=10
0.r.858=1
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3800=8
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2712=8
name.rule=STANDARD-FAST-B
0.r.1987=4
0.r.1621=0
0.r.1983=1
0.r.845=0
0.r.1980=0
0.r.5091=8
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.r.1619=8
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1975=8
0.r.838=16
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.1970=0
0.r.5089=0
0.r.5083=1
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1604=10
0.r.1966=8
0.r.828=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1960=0
0.r.823=1
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.819=0
0.r.1954=8
0.r.814=4
0.r.812=0
0.r.5066=0
0.r.5062=16
0.r.5061=24
0.r.1948=16
0.r.1946=0
0.r.807=16
0.r.801=0
0.r.5056=8
0.r.5054=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-03-06-35-10
0.statistics.totalPieceLocked=109
0.r.1935=4
0.r.1931=0
0.r.5047=1
0.r.5040=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1922=8
0.r.5398=8
0.r.5035=8
0.r.5031=0
0.r.5391=0
0.r.1916=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5382=8
0.r.4299=8
0.r.4297=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.1909=1
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1907=8
0.ruleopt.softdropEnable=true
0.r.1900=24
0.r.5014=4
0.r.5376=0
0.r.4288=1
0.r.4284=0
0.r.3196=1
0.statistics.gamerate=1.017997
0.r.3192=8
0.r.5008=0
0.r.5368=1
0.ruleopt.dasInReady=true
0.r.5001=8
0.r.5000=0
0.r.5362=0
0.ruleopt.holdEnable=true
0.r.4277=4
0.ruleopt.softdropLimit=false
0.r.4270=0
0.r.3187=24
0.tuning.owSkin=0
0.r.3181=8
0.ruleopt.dasRedirectInARE=false
0.r.5356=16
0.r.2093=8
0.r.2090=0
0.r.4263=4
0.r.4260=0
0.r.3174=24
0.r.3171=8
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2085=1
0.r.4253=1
0.ruleopt.maxARE=0
0.r.4250=0
0.statistics.levelDispAdd=0
timestamp.date=2017/07/03
0.r.2079=8
0.r.5337=0
0.r.2075=24
0.r.2070=8
0.r.4244=4
0.r.4242=0
0.r.3156=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.2066=24
0.r.5323=8
0.statistics.totalTSpinDouble=0
0.r.4599=16
0.r.4236=16
0.r.4232=0
0.r.4593=0
0.r.198=16
0.r.3148=1
0.r.193=0
0.r.3145=8
0.ruleopt.harddropEnable=true
0.r.5318=1
0.r.2059=8
0.ruleopt.pieceSpawnY.1.3=0
0.r.5315=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2054=24
0.tuning.owMoveDiagonal=-1
0.r.4226=16
0.r.4588=16
0.r.4220=0
linerace.big.-1=false
0.r.4581=8
0.r.187=16
0.r.3139=24
0.r.182=0
0.r.3133=8
0.r.3130=0
0.r.5309=4
0.r.3491=1
0.statistics.totalDouble=4
0.r.2041=8
0.tuning.owRotateButtonDefaultRight=0
0.r.4214=16
0.r.4573=0
0.r.4210=0
0.r.177=16
0.r.3123=1
0.r.170=4
0.r.2036=24
0.r.2397=20
0.r.2392=4
0.r.4568=1
0.r.4561=0
0.r.166=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.162=1
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3471=8
0.r.2027=8
0.r.2389=0
0.r.2024=0
0.r.2381=1
0.ruleopt.moveDiagonal=true
0.r.1298=8
0.r.4555=8
0.r.159=0
0.r.4552=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.1292=24
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.153=4
0.r.3465=0
0.r.3102=0
0.r.2019=1
0.r.3460=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2370=0
0.r.4546=16
0.r.4543=0
0.r.1284=8
0.r.1283=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.3452=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2001=0
result.score=0
0.r.1279=1
0.r.4536=8
0.statistics.scoreFromOtherBonus=0
0.r.1274=0
0.r.4893=1
0.r.136=0
0.r.497=4
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3446=8
0.r.3441=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.2355=8
0.ruleopt.pieceSpawnY.4.0=0
0.r.2350=0
0.r.4528=1
0.r.4889=0
0.r.1268=4
0.r.4526=4
0.r.4885=4
0.r.4520=20
0.r.1261=0
0.r.487=0
0.ruleopt.ghost=true
0.r.124=8
0.r.484=8
0.r.3796=0
0.r.3432=4
0.r.3793=4
linerace.bgmno.-1=0
0.r.2343=1
0.r.2341=8
0.r.4879=20
0.r.4515=4
0.r.1255=24
0.r.478=0
0.r.3428=0
0.r.3787=0
0.r.472=8
0.r.3423=1
0.r.3782=1
0.statistics.maxCombo=0
0.r.2334=24
0.r.2695=0
0.r.2693=8
0.r.4509=20
0.r.4866=4
0.r.1245=8
0.r.4503=4
0.r.1243=0
0.r.4863=0
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.466=0
0.ruleopt.pieceOffsetY.3.3=0
0.r.101=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.3413=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.460=24
0.statistics.totalFour=5
0.r.2327=8
0.r.2325=0
0.r.2684=0
0.r.2321=1
0.r.1239=1
0.r.4858=1
0.r.1235=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1230=8
0.r.456=8
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3407=16
0.r.454=0
0.r.3768=0
0.ruleopt.lineCancelHold=false
0.r.3766=16
result.totallines=41
0.r.3400=0
0.r.3762=20
0.r.2679=16
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2676=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2670=1
0.r.4845=0
0.r.449=1
0.r.1582=2
0.r.4840=16
0.r.445=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2307=0
0.r.2666=0
0.r.2302=16
0.r.2663=8
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4838=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.439=4
0.r.4832=8
0.r.1573=0
0.r.795=16
0.r.431=0
0.r.3744=4
0.r.3741=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.2657=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2653=8
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.4828=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1206=0
0.ruleopt.lockresetWallkick=false
0.r.1567=4
0.r.1202=16
0.r.4822=16
0.r.424=4
0.r.786=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3736=1
0.r.421=0
0.r.3735=8
0.r.781=4
0.r.3730=24
0.r.2648=0
0.statistics.totalTSpinTriple=0
0.r.2640=8
0.ruleopt.pieceOffsetX.10.3=0
0.r.4815=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1552=0
0.r.415=16
0.r.776=0
0.r.3725=8
0.r.410=0
0.r.770=1
0.r.3721=24
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2995=0
0.r.2631=0
0.r.4809=16
0.r.1548=16
0.r.4803=0
0.r.1542=0
0.r.404=16
0.r.765=8
0.ruleopt.pieceOffsetY.6.3=0
0.r.3715=8
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.760=24
0.r.3710=24
0.r.2627=1
0.r.2988=8
0.r.2623=0
0.statistics.totalTriple=1
0.r.2983=0
0.r.1536=16
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1530=0
0.r.1892=8
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.754=8
0.ruleopt.rotateInitial=true
0.r.3701=8
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2977=1
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2611=8
0.r.1889=0
0.r.1525=16
0.r.1885=1
0.r.748=24
0.r.745=8
0.r.742=0
0.r.2967=0
0.r.2604=24
0.r.1518=0
0.ruleopt.holdInitialLimit=true
0.r.1512=16
0.r.736=1
0.r.2959=4
0.r.2954=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1505=0
0.statistics.scoreFromLineClear=0
0.r.1500=1
0.r.724=0
0.r.720=8
0.tuning.owDasDelay=-1
0.r.2949=1
0.ruleopt.lineCancelRotate=false
0.r.2942=0
0.ruleopt.minARE=-1
0.r.713=0
0.ruleopt.maxDAS=8
0.r.2936=8
0.r.705=8
0.ruleopt.pieceOffsetY.9.3=0
0.r.701=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2927=0
0.r.2922=24
0.r.2921=8
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2917=0
0.r.2911=1
0.tuning.owMaxDAS=-1
0.r.5294=0
0.r.5292=8
0.r.2906=0
0.r.2901=4
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5285=24
0.r.4195=4
0.statistics.totalB2BTSpin=0
0.r.4193=20
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.ruleopt.shiftLockEnable=false
0.r.5279=8
0.r.5274=0
0.r.4187=16
0.r.3096=1
0.r.96=1
0.r.3091=0
0.r.5268=1
0.r.4173=8
0.r.4170=0
0.r.3086=16
0.r.3081=0
0.r.4162=1
0.r.4160=8
0.r.3076=16
0.r.3071=0
0.r.5245=0
0.ruleopt.harddropLock=true
0.r.4154=24
0.replay.randSeed=-143531ba13bf6895
0.r.3065=16
0.r.5239=16
0.r.5593=9
0.r.5590=8
0.r.4141=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.3053=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5229=4
0.r.5581=24
0.r.4135=0
0.r.4496=20
0.r.3048=4
0.r.3040=0
0.r.5218=0
0.ruleopt.pieceSpawnY.0.3=0
0.r.5577=8
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5211=16
name.mode=LINE RACE
0.r.4128=1
0.r.4486=4
linerace.are.-1=0
0.r.3034=1
0.r.3394=16
0.r.5209=0
0.statistics.totalPieceMove=413
0.r.5560=0
0.r.4112=0
0.r.4473=0
0.r.3027=0
0.r.3023=8
timestamp.time=06\:35\:10
0.r.2296=0
0.r.5554=1
0.r.2290=16
0.ruleopt.lockresetLimitMove=15
0.r.4106=1
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4466=16
0.ruleopt.holdLimit=-1
0.r.4461=8
0.r.3019=0
0.r.3376=0
0.r.3013=16
0.r.3374=16
0.r.5549=0
linerace.goaltype.-1=1
0.r.5545=1
0.r.1196=0
0.r.4452=0
0.r.1191=16
0.r.3008=0
0.r.3368=0
0.r.3002=16
0.r.3360=16
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.4445=8
0.r.4443=0
0.r.1182=4
0.r.3358=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5525=0
0.r.5523=1
linerace.gravity.-1=4
0.r.4437=1
0.ruleopt.fieldHeight=20
0.r.4434=0
0.r.4794=4
0.r.398=0
0.r.4792=0
0.r.397=8
0.r.3348=4
0.r.393=24
0.r.3346=0
0.r.5518=0
0.r.2259=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.r.2254=16
0.statistics.totalTSpinSingle=0
0.r.5510=1
0.r.4428=4
0.r.4787=1
0.r.1166=0
0.r.4786=0
0.r.4782=8
0.r.386=8
0.r.1160=1
0.r.3339=1
0.r.383=0
0.r.3334=4
0.r.3696=24
0.r.3693=8
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2247=0
0.r.5504=0
0.r.5500=8
0.ruleopt.nextDisplay=6
linerace.lineDelay.-1=0
0.r.1156=0
0.ruleopt.lineFallAnim=true
0.r.4413=0
0.r.4774=24
0.r.378=1
0.r.1152=8
0.r.4770=8
0.r.3327=20
0.r.2238=4
0.r.2597=8
0.statistics.totalSingle=10
0.r.2592=0
0.r.4408=4
0.ruleopt.moveFirstFrame=true
0.r.1146=0
0.r.4403=0
0.r.4764=0
linerace.denominator.-1=256
0.r.1141=8
0.r.364=8
0.r.3678=0
0.ruleopt.pieceOffsetY.2.3=0
0.r.3315=4
0.ruleopt.pieceOffsetY.2.2=0
0.r.361=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3313=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3672=1
0.r.2229=0
0.r.2586=4
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.2580=0
0.r.4759=1
0.r.1136=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.356=16
0.ruleopt.pieceSpawnX.2.2=0
0.r.1130=8
0.ruleopt.pieceSpawnX.2.1=0
0.r.354=24
0.ruleopt.pieceSpawnX.2.0=0
0.r.3669=0
0.r.3306=1
0.r.3304=0
0.r.3664=8
0.r.3300=4
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2216=8
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2215=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2573=1
0.r.1128=0
0.r.4747=0
0.r.1123=1
0.r.1122=0
0.r.4742=16
0.r.345=8
0.r.342=0
0.ruleopt.rotateInitialLimit=true
0.r.2209=1
0.ruleopt.minDAS=-1
0.r.2569=0
0.r.2565=8
0.r.1116=4
0.r.4734=0
0.r.336=1
0.r.695=1
0.ruleopt.lockresetRotate=true
0.r.3642=0
0.r.2559=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2554=8
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.2550=0
0.r.4729=16
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4722=0
0.r.325=0
0.r.684=0
0.r.3636=1
0.r.3996=8
0.r.3990=0
0.r.2545=16
0.r.4717=16
0.r.4716=24
0.r.319=8
0.statistics.totalPieceRotate=128
0.r.678=16
0.r.313=24
0.r.3627=0
0.r.672=0
0.tuning.owMinDAS=-1
0.r.3623=4
0.r.3985=8
0.r.2537=8
0.r.2532=0
0.ruleopt.pieceSpawnY.10.3=0
0.r.4708=8
0.ruleopt.pieceSpawnY.10.2=0
0.r.1448=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.309=8
0.r.4701=1
0.r.1442=8
0.r.305=0
0.r.665=4
0.r.3617=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.300=1
0.ruleopt.pieceOffsetY.5.2=0
0.r.3976=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.660=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3611=4
0.r.2528=1
0.r.2885=0
0.r.1435=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.653=16
0.r.3968=8
0.r.652=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2515=0
0.r.2877=4
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2513=16
result.time=5493
0.r.2510=24
0.r.1429=16
0.r.1427=0
0.r.1789=0
0.r.1422=8
0.r.648=8
0.r.3957=0
0.r.640=0
0.r.3954=4
0.r.3950=20
0.r.2508=8
0.r.2505=0
0.statistics.score=0
0.r.1412=0
0.r.999=4
0.r.1772=4
0.r.634=1
0.r.995=0
0.ruleopt.lineCancelMove=false
0.r.3944=4
0.r.3941=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2852=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1406=1
0.r.986=1
0.r.3936=20
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3930=4
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2846=1
0.r.2841=0
0.r.617=0
0.r.3926=0
0.r.2836=16
0.r.2831=0
0.statistics.totalTSpinDoubleMini=0
0.r.1743=0
0.r.605=4
0.r.3919=1
0.r.966=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.600=0
0.r.3914=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2827=16
0.r.2820=0
0.r.1737=1
0.r.959=8
0.ruleopt.pieceSpawnX.8.3=0
0.r.1731=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.3909=4
0.r.956=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3905=0
0.r.950=1
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.2814=16
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2812=0
0.r.1726=4
0.statistics.pps=1.179898
0.r.948=0
linerace.das.-1=14
0.statistics.ppm=70.793884
0.r.5195=8
0.r.5192=0
0.r.2807=8
