#NullpoMino Replay
#Tue May 30 23:47:07 GMT 2017
0.r.7000=4
0.r.1715=16
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.6273=8
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.935=8
0.r.5182=0
0.r.7356=8
0.r.4094=4
0.r.4093=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.1709=4
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6265=0
0.r.1700=0
0.r.926=0
0.r.8436=0
0.r.8798=4
0.r.920=1
0.r.5175=1
0.r.5170=0
0.r.8790=0
0.r.4085=16
0.r.4084=0
0.r.6255=1
0.r.8423=8
0.r.5164=8
0.r.8784=1
0.r.8780=0
0.r.7697=16
0.r.4075=8
0.r.7693=0
0.r.7330=0
0.r.4070=0
0.ruleopt.rotateWallkick=true
0.r.908=0
0.ruleopt.fieldLockoutDeath=true
0.r.8417=0
0.r.903=4
0.ruleopt.fieldHiddenHeight=3
0.r.5158=0
0.r.8411=4
0.r.8773=16
0.r.5150=8
0.r.7324=20
0.r.7685=16
0.r.4063=8
0.r.7321=4
0.r.7682=0
0.r.6237=0
0.r.6598=16
0.r.6231=16
0.r.6593=0
0.r.8769=0
0.r.8405=0
0.r.5144=0
0.r.8762=16
0.r.8761=0
0.r.4056=0
0.r.7313=0
0.r.4050=1
0.r.6588=16
0.statistics.sps=0.0
0.r.6220=8
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5138=1
0.r.5134=0
0.r.5495=0
0.r.8751=8
0.r.7308=1
0.r.5490=4
0.r.7666=8
0.r.7301=0
0.r.6578=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6212=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.r.6572=16
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.6571=0
0.r.5125=8
0.r.8742=24
0.ruleopt.rotateButtonAllowDouble=true
0.r.4037=0
0.r.7651=0
0.ruleopt.maxLineDelay=-1
0.r.6206=1
0.r.6565=4
0.r.6201=0
0.ruleopt.fieldCeiling=false
0.r.5118=24
0.r.8738=8
0.r.5479=0
0.tuning.owReverseUpDown=false
0.r.5113=8
0.r.5474=8
0.r.4028=8
0.r.4389=8
0.r.7643=16
0.r.4384=0
0.r.7642=0
0.r.4021=24
0.statistics.totalTSpinZero=0
0.r.6558=16
0.r.3296=0
0.r.8729=0
0.r.3290=1
0.r.5467=0
0.r.5103=0
0.r.8722=16
0.r.5461=1
0.r.4017=8
0.r.4378=16
0.r.7998=0
0.r.7635=4
0.r.4011=0
0.r.4370=0
0.r.6546=0
0.r.3285=0
0.r.8716=0
0.r.2199=4
0.r.5456=0
0.r.5450=8
0.r.7627=0
0.r.4006=1
0.r.7622=1
0.r.4363=16
0.r.4361=0
0.r.7981=8
0.r.3278=8
0.r.6535=8
result.level=0
0.r.6534=24
0.r.6890=0
0.r.8703=4
0.r.7615=0
0.r.4351=8
0.r.6528=16
0.r.3263=0
0.r.5437=0
0.r.5435=16
0.r.5797=24
0.r.5796=16
0.r.5431=20
0.r.7969=0
0.r.4345=0
0.r.7963=16
0.statistics.maxChain=0
0.r.3259=8
0.r.6517=0
0.r.6876=8
0.r.3255=24
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.3254=16
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.6511=16
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.6510=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5789=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.5422=4
0.r.5420=0
0.r.5780=8
0.r.4337=1
0.r.4699=20
0.ruleopt.skin=3
0.r.4694=4
0.r.4331=0
0.r.1072=0
0.r.298=0
0.ruleopt.maxLockDelay=-1
0.r.3247=0
0.r.292=1
0.r.3240=16
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5413=16
0.r.5772=0
version.core.major=7.5
0.r.1068=8
0.r.7945=0
0.r.4323=4
0.r.4685=0
0.r.7941=1
0.r.3238=0
0.r.283=0
0.ruleopt.areCancelRotate=false
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5765=1
0.r.4679=1
0.r.1058=0
0.r.4315=0
0.r.7935=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4312=8
0.r.4673=0
0.r.276=8
0.r.275=0
0.r.3225=4
0.r.3586=0
0.r.6843=0
0.r.2139=0
0.r.3580=16
0.r.2132=4
linerace.areLine.-1=0
0.r.4308=24
0.r.7928=4
0.r.2490=0
0.r.1048=8
0.r.4667=8
0.r.4304=16
0.r.268=16
0.r.3219=0
0.ruleopt.pieceOffsetY.1.3=0
0.r.3578=0
0.r.6836=20
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.261=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3213=16
0.r.3212=24
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2127=0
0.r.2485=1
0.r.5741=0
0.r.2120=16
0.r.1398=16
0.r.1396=0
0.r.4652=0
0.r.7910=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.255=8
0.ruleopt.pieceSpawnX.1.0=0
0.r.3569=8
0.r.6824=4
0.r.3563=0
0.r.2117=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2478=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2471=8
0.r.7907=16
0.r.7904=20
0.r.4645=8
0.r.1386=4
0.r.6816=0
0.r.3557=1
0.r.2108=8
0.r.2464=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.4639=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1379=16
0.ruleopt.pieceDefaultDirection.3=0
0.r.1016=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1377=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4996=1
0.ruleopt.pieceDefaultDirection.0=0
0.r.4632=8
0.r.6809=1
0.r.235=0
0.r.3546=0
0.r.6804=0
0.r.590=8
0.r.3540=24
0.r.5719=4
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.2457=16
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2452=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1368=8
0.r.1004=4
0.r.226=1
0.r.4980=0
0.r.3899=0
0.r.8098=8
0.r.3536=8
0.r.8097=0
0.r.3894=1
0.r.3530=24
0.r.8091=16
0.r.5707=0
0.r.2444=8
0.r.5701=4
0.r.4618=0
0.r.1359=0
0.r.4974=16
0.r.1354=1
0.ruleopt.dasInEndingStart=true
0.r.8088=0
0.r.3525=8
0.r.572=0
0.r.570=4
0.r.8083=4
0.r.2799=4
0.r.2433=0
0.r.4969=0
0.r.4605=4
0.r.1345=0
0.r.4962=16
0.r.4961=0
0.r.3518=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.3878=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.561=20
0.ruleopt.pieceOffsetY.4.0=0
0.r.8072=0
0.r.3511=16
0.statistics.totalPieceActiveTime=8975
0.r.3871=16
0.r.2427=1
0.r.2420=0
0.r.1339=4
0.r.1338=20
0.r.4958=4
0.r.559=4
0.r.1695=1
0.r.1332=16
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.3869=0
0.r.552=0
0.r.8066=1
0.r.3503=0
0.ruleopt.pieceEnterAboveField=true
0.r.3863=4
0.r.8060=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2414=16
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2410=0
0.r.2772=0
0.r.4947=0
0.statistics.lps=0.26078236
0.r.1325=0
0.statistics.lpm=15.646941
0.r.max=9075
0.r.544=8
0.r.8054=16
0.r.3854=0
0.r.8051=0
0.r.2766=1
0.r.2402=16
0.r.1319=16
0.r.4939=16
0.ruleopt.areCancelMove=false
0.r.1318=24
0.r.536=0
0.r.4930=8
0.r.897=16
0.r.1671=0
0.r.3849=1
0.r.8045=16
0.r.530=1
0.r.3843=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.r.2758=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2752=4
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1307=8
0.r.4922=0
0.r.8039=0
0.r.8399=4
0.r.3837=4
0.r.881=0
0.r.8032=16
0.r.4917=1
0.r.1658=8
0.r.518=0
0.r.4911=0
0.r.8027=0
0.r.511=16
0.ruleopt.minLockDelay=-1
0.r.8021=4
0.r.8382=0
0.r.3820=0
0.r.2735=0
0.r.7295=4
version.core.minor=0
0.r.7290=0
0.r.4905=4
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.868=4
0.statistics.time=8974
0.r.505=0
0.r.1641=0
0.r.864=0
0.ruleopt.pieceOffsetY.7.3=0
0.r.8377=1
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3813=16
0.r.8011=0
0.r.8370=0
0.r.2728=16
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2723=0
0.r.7282=4
0.r.1997=16
0.r.6196=4
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.r.857=16
0.r.1631=4
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.8006=1
0.r.8364=8
0.r.3802=0
0.r.7278=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.2716=4
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.7273=16
name.rule=STANDARD-FAST-B
0.r.7270=0
0.r.6188=0
0.r.1626=0
0.r.1987=0
0.r.6185=16
0.r.1621=128
0.r.6182=24
0.r.1981=16
0.r.5097=1
0.r.8351=0
0.r.2709=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.2702=16
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1979=0
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1613=0
0.r.1975=4
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.835=0
0.r.8347=8
0.r.832=16
0.r.5087=0
0.r.5081=4
0.r.7258=8
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.6167=8
0.r.1966=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1601=8
0.r.1960=4
0.r.8338=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.r.8692=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5071=0
0.r.7246=0
0.r.6156=0
0.r.818=0
0.r.1953=16
0.r.6151=1
0.r.1951=0
0.r.813=16
0.r.8327=4
0.r.811=24
0.r.8687=1
0.r.5063=4
0.r.8682=0
0.r.7238=8
0.r.7596=8
0.r.7231=0
0.r.7590=0
0.r.6146=0
0.r.1944=4
0.r.6140=4
0.r.8315=0
0.r.8673=4
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
0.r.7226=16
0.r.7225=20
0.r.7584=4
timestamp.gmt=2017-05-30-23-47-07
0.r.7582=20
0.statistics.totalPieceLocked=107
0.r.1936=0
0.r.6134=20
0.r.6493=4
0.r.8309=1
0.r.8667=20
0.r.8666=16
0.r.5040=0
0.r.8660=0
0.r.7218=4
0.ruleopt.lockresetLimitOver=1
0.r.7576=16
0.r.7574=0
0.ruleopt.moveUpAndDown=true
0.r.1928=16
0.r.6485=0
0.r.8655=1
0.r.5033=1
0.r.7208=0
0.r.7566=8
0.r.7202=1
0.r.6119=4
0.r.1919=0
0.r.6479=16
0.r.6478=24
0.r.6115=128
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.1912=8
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5029=0
0.r.8649=0
0.r.5388=0
0.r.5025=4
0.r.8643=4
0.r.5382=16
0.r.7557=0
0.r.4295=0
0.r.7551=1
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.4290=8
0.r.6469=8
0.ruleopt.pieceOffsetX.9.0=0
0.r.1905=0
0.r.6104=0
0.ruleopt.softdropEnable=true
0.r.6100=1
0.r.6462=0
0.r.1900=1
0.r.5017=20
0.r.5379=0
0.r.8637=0
0.r.5012=4
0.r.5374=8
0.r.8631=4
0.r.8992=0
0.r.7543=0
0.r.4282=24
0.r.3199=8
0.r.6456=1
0.r.3197=0
0.statistics.gamerate=0.99357355
0.r.5367=0
0.r.8985=16
0.ruleopt.dasInReady=true
0.r.5001=0
0.r.5362=1
0.r.7538=4
0.r.7899=4
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4274=8
0.r.3189=16
0.tuning.owSkin=-1
0.r.6440=0
0.r.8619=0
0.r.8978=4
0.ruleopt.dasRedirectInARE=false
0.r.2098=0
0.r.5356=0
0.r.8971=0
0.r.5350=4
0.r.2091=1
0.r.7886=0
0.r.7523=0
0.r.4263=0
0.r.6437=16
0.r.3176=4
0.r.6434=24
0.r.8606=8
0.r.8966=1
0.r.2086=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.7879=128
0.r.4255=4
0.r.7512=8
0.r.7874=0
0.ruleopt.maxARE=0
0.r.3169=0
0.statistics.levelDispAdd=0
0.r.6426=8
0.r.6786=8
0.r.3163=1
timestamp.date=2017/05/30
0.r.5338=0
0.r.5694=0
0.r.8951=0
0.r.2070=4
0.r.7868=4
0.r.4241=0
0.r.6417=0
0.r.6777=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.3153=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.6410=16
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.6770=20
0.r.5689=4
0.r.8945=8
0.r.5324=8
0.r.2065=0
0.r.5685=0
0.statistics.totalTSpinDouble=0
0.r.5680=16
0.r.4599=0
0.r.4234=16
0.r.4593=8
0.r.6409=0
0.r.3146=16
0.r.3143=0
0.ruleopt.harddropEnable=true
0.r.6761=4
0.r.5319=0
0.r.8937=0
0.ruleopt.pieceSpawnY.1.3=0
0.r.2058=16
0.ruleopt.pieceSpawnY.1.2=0
0.r.5677=24
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5313=16
0.r.2052=0
0.r.5310=0
0.tuning.owMoveDiagonal=-1
0.r.7847=0
0.r.4584=0
linerace.big.-1=false
0.r.3135=4
0.r.3496=16
0.r.6753=0
0.r.3494=0
0.r.8928=8
0.r.8926=24
0.r.5667=8
0.r.5304=8
0.r.2044=8
0.statistics.totalDouble=2
0.r.8920=16
0.r.5660=0
0.r.7839=16
0.tuning.owRotateButtonDefaultRight=0
0.r.7837=0
0.r.4578=1
0.r.3127=0
0.r.6747=1
0.r.3121=1
0.r.3480=8
0.r.2037=0
0.r.8913=0
0.r.5654=1
0.r.2032=1
0.r.2393=0
0.r.4566=0
0.r.7824=4
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3473=0
0.r.5648=0
0.r.2388=4
0.r.8902=4
0.r.2384=20
0.r.5642=8
0.r.2380=16
0.r.4559=4
0.ruleopt.moveDiagonal=true
0.r.1299=0
0.r.4555=0
0.r.7813=0
0.r.1295=1
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3105=0
0.r.3464=16
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2013=0
0.r.5633=0
0.r.2373=0
0.r.5993=4
0.r.4549=16
0.r.7807=1
0.r.4544=0
0.r.6717=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.6710=8
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.3451=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2008=16
0.r.5626=4
0.r.5988=0
0.r.2003=0
0.r.2365=8
0.r.5984=16
0.r.5982=0
0.r.4538=16
result.score=0
0.r.1279=0
0.statistics.scoreFromOtherBonus=0
0.r.1273=4
0.r.4530=0
0.r.4892=0
0.r.498=16
0.r.1271=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.493=0
0.r.3445=8
0.r.3444=24
0.r.2359=0
0.ruleopt.pieceSpawnY.4.3=0
0.r.5616=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5611=1
0.r.2352=1
0.r.5970=8
0.r.4887=8
0.r.1265=16
0.r.1264=24
0.r.4522=4
0.r.487=16
0.ruleopt.ghost=true
0.r.3438=16
0.r.3795=4
0.r.3794=20
0.r.3431=0
linerace.bgmno.-1=1
0.r.5963=24
0.r.1259=8
0.r.4515=20
0.r.4876=0
0.r.9074=1
0.r.9070=0
0.r.1250=0
0.r.474=0
0.r.3787=16
0.r.3424=16
0.r.3423=20
0.r.3784=0
0.statistics.maxCombo=0
0.r.2694=0
0.r.4867=8
0.r.9066=4
0.r.1246=1
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.467=4
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3411=4
0.r.3772=8
0.statistics.totalFour=7
0.r.5948=8
0.r.2687=16
0.r.5942=0
0.r.2321=0
0.r.9059=20
0.r.4857=0
0.r.9051=4
0.ruleopt.pieceSpawnX.3.3=0
0.r.1593=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1230=0
0.r.4850=16
0.r.456=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3403=0
result.totallines=40
0.r.3764=0
0.r.3761=1
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.5935=1
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2313=8
0.r.2311=0
0.r.4848=0
0.r.9045=132
0.r.1586=16
0.r.1223=8
0.r.448=24
0.r.4840=8
0.r.441=8
0.r.3754=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2305=16
0.r.5921=0
0.r.2662=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1219=0
0.r.9035=4
0.r.1577=4
0.r.1214=16
0.ruleopt.rotateButtonAllowReverse=true
0.r.4832=0
0.r.1211=0
0.r.799=8
0.r.434=0
0.r.3748=4
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.5914=16
0.ruleopt.pieceSpawnY.7.0=0
0.r.2655=4
0.r.5910=0
0.ruleopt.pieceOffsetX.2.3=0
0.r.9029=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1569=0
0.r.4826=1
0.ruleopt.lockresetWallkick=false
0.r.9023=1
0.r.1203=8
0.r.429=1
0.r.1564=1
0.r.4821=0
0.r.789=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.421=0
0.r.783=16
0.r.780=0
0.r.3731=0
0.r.5904=16
0.statistics.totalTSpinTriple=0
0.r.9016=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.4813=8
0.ruleopt.pieceOffsetX.10.0=0
0.r.9010=4
0.r.415=8
0.r.777=4
0.r.3727=1
0.r.8287=0
0.r.773=20
0.r.770=16
0.r.8281=16
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2995=8
0.r.1546=0
0.r.4803=0
0.r.407=0
0.r.1540=8
0.r.3719=0
0.ruleopt.pieceOffsetY.6.3=0
0.r.401=16
0.ruleopt.pieceOffsetY.6.2=0
0.r.400=20
0.r.762=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.3714=4
0.ruleopt.pieceOffsetY.6.0=0
0.r.7188=0
0.r.2988=0
0.statistics.totalTriple=1
0.r.2984=16
0.r.2621=0
0.r.2983=20
0.r.7182=4
0.r.1532=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.1893=0
0.r.6092=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.755=8
0.ruleopt.pieceSpawnX.6.0=0
0.r.3707=16
0.r.753=0
0.r.3704=0
0.ruleopt.rotateInitial=true
0.r.7179=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2615=1
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2976=4
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.7173=16
0.ruleopt.dasDelay=1
0.r.1526=1
0.r.1888=4
0.r.6086=8
0.r.1521=0
0.r.746=16
0.r.1881=0
0.r.8259=0
0.r.744=0
0.r.2601=0
0.r.1517=8
0.ruleopt.holdInitialLimit=true
0.r.1877=4
0.r.1510=24
0.r.736=8
0.r.8246=4
0.r.8240=0
0.r.2958=0
0.r.7156=8
0.r.2952=1
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6068=0
0.r.1867=0
0.statistics.scoreFromLineClear=0
0.r.1503=8
0.r.1865=8
0.r.729=0
0.r.6063=16
0.r.722=1
0.r.8232=16
0.r.8231=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.7146=0
0.r.2945=0
0.ruleopt.minARE=-1
0.r.6057=0
0.r.1854=0
0.r.6050=16
0.r.8589=0
0.r.8220=8
0.ruleopt.maxDAS=8
0.r.2939=8
0.r.7137=4
0.r.7499=0
0.r.7492=4
0.r.1849=1
0.r.1841=0
0.r.704=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.8576=4
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.8211=0
0.r.7481=0
0.r.6039=0
0.r.1836=8
0.r.6395=4
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.6391=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.8205=1
0.r.8562=0
0.r.7116=0
0.r.7474=1
0.r.6029=8
0.r.1828=0
0.r.6384=128
0.r.1822=16
0.r.8557=1
0.tuning.owMaxDAS=-1
0.r.5296=0
0.r.5291=1
0.r.7108=4
0.r.7107=20
0.r.7469=0
0.r.2903=0
0.r.7100=16
0.r.1816=4
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.6373=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5284=0
0.r.8540=0
0.statistics.totalB2BTSpin=0
0.r.7452=8
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.6007=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1803=0
0.r.6362=4
0.ruleopt.shiftLockEnable=false
0.r.5279=8
0.r.8535=16
0.r.8893=0
0.r.8530=0
0.r.5270=0
0.r.7449=0
0.r.7441=16
0.r.6359=20
0.r.3097=8
0.r.6354=16
0.r.3090=0
0.r.8887=1
0.r.8524=16
0.r.5265=16
0.r.4179=0
0.r.7798=0
0.r.4174=16
0.r.7793=16
0.r.4172=20
0.r.7791=20
0.r.6348=0
0.r.6342=8
0.r.3084=1
0.r.8879=0
0.r.8878=4
0.r.5254=0
0.r.8512=0
0.r.8510=4
0.r.7429=0
0.r.8870=20
0.r.7423=128
0.r.4162=4
0.r.7781=4
0.r.3077=0
0.r.6334=0
0.r.6330=1
0.r.5248=16
0.r.8504=20
0.r.8500=4
0.r.5242=0
0.r.8861=4
0.ruleopt.harddropLock=true
0.r.4153=0
0.replay.randSeed=2b584b0768249ca7
0.r.6689=0
0.r.6322=0
0.r.3060=8
0.r.5237=16
0.r.5599=0
0.r.8853=0
0.r.5232=0
0.r.5594=16
0.r.4148=1
0.r.7768=0
0.r.7404=0
0.r.7765=1
0.r.6315=16
0.r.6676=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.3054=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.6311=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.8848=1
0.r.5587=0
0.r.5224=16
0.r.5223=0
0.r.8841=0
0.r.5581=8
0.r.7757=0
0.r.4498=4
0.r.4131=0
0.r.7750=8
0.r.4491=0
0.r.3048=4
0.r.6668=0
0.r.6304=4
0.r.3043=0
0.r.8837=8
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5212=4
0.r.5574=0
name.mode=LINE RACE
0.r.7749=0
0.r.4126=16
0.r.4125=24
0.r.4485=16
0.r.7742=16
linerace.are.-1=0
0.r.4120=8
0.r.4481=0
0.r.3035=4
0.r.3396=1
0.r.6654=4
0.r.5208=0
0.statistics.totalPieceMove=665
0.r.5568=1
0.r.8825=0
0.r.5203=16
0.r.5201=24
0.r.5562=0
0.r.4118=0
0.r.7737=0
0.r.4475=4
0.r.4111=16
0.r.4472=0
0.r.3026=0
0.r.3383=0
0.r.6641=0
0.r.3020=1
0.r.8817=8
timestamp.time=23\:47\:07
0.r.5555=4
0.r.7729=4
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4465=16
0.ruleopt.holdLimit=-1
0.r.4463=0
0.r.7721=0
0.r.6638=1
0.r.3015=0
0.r.6993=0
0.r.3371=4
0.r.8808=0
linerace.goaltype.-1=1
0.r.2284=0
0.r.7716=1
0.r.4455=8
0.r.1195=0
0.r.7710=0
0.r.3369=0
0.r.3006=24
0.r.6987=1
0.r.3361=16
0.r.3360=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.2278=1
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5535=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5895=0
0.r.2271=0
0.r.1189=1
0.r.4447=0
0.r.7705=8
0.r.7703=24
0.r.1183=0
0.r.4441=1
0.r.1180=8
0.r.6978=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.3353=8
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.6972=4
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5888=16
0.r.5887=20
0.r.2264=8
0.r.5522=4
linerace.gravity.-1=20
0.r.5881=4
0.r.4797=16
0.ruleopt.fieldHeight=20
0.r.4796=20
0.r.1174=24
0.r.6966=0
0.r.392=4
0.r.3345=0
0.r.6602=0
0.r.6964=16
0.r.3341=1
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.5515=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=8
0.r.2254=0
0.statistics.totalTSpinSingle=0
0.r.5873=0
0.r.4429=0
0.r.4428=8
0.r.4424=24
0.r.4781=4
0.r.3697=16
0.r.3333=0
0.ruleopt.softdropSurfaceLock=false
0.r.2248=1
version.core=7.5.0
0.r.5867=1
0.r.5503=8
0.r.5862=0
0.ruleopt.nextDisplay=6
0.r.2241=0
0.r.4419=8
linerace.lineDelay.-1=0
0.r.4415=24
0.r.4777=0
0.r.1156=8
0.ruleopt.lineFallAnim=true
0.r.1153=0
0.r.4410=8
0.r.4770=16
0.r.374=0
0.r.3327=4
0.r.3687=0
0.r.6945=0
0.r.6942=1
0.r.3681=16
0.r.2236=16
0.r.5855=4
0.statistics.totalSingle=5
0.r.2234=24
0.r.2595=2
0.ruleopt.moveFirstFrame=true
0.r.1146=128
0.r.4404=24
linerace.denominator.-1=256
0.r.368=1
0.r.3679=20
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.6935=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3314=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.360=0
0.r.3672=4
0.r.6930=4
0.r.2222=8
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.2580=0
0.r.1137=0
0.r.4756=8
0.r.4754=24
0.r.1494=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.6929=20
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.354=16
0.r.3307=8
0.r.3664=0
0.r.6922=16
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2574=8
0.r.5832=0
0.r.4748=16
0.r.4746=0
0.r.1123=4
0.r.1484=4
0.r.6919=0
0.r.3658=1
0.ruleopt.rotateInitialLimit=true
0.r.6912=16
0.r.3650=0
0.ruleopt.minDAS=-1
0.r.2569=0
0.r.2204=0
0.r.5823=4
0.r.2562=16
0.r.339=0
0.r.4733=4
0.r.1474=0
0.r.699=4
0.r.6909=0
0.ruleopt.lockresetRotate=true
0.r.332=16
0.r.691=0
0.r.3643=4
0.r.6901=16
0.r.3640=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.5814=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2553=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4725=0
0.r.1460=8
0.r.323=0
0.r.8199=0
0.r.3999=0
0.r.681=4
0.r.3633=16
0.r.5=0
0.r.3632=20
0.r.3994=4
0.r.8193=8
0.r.0=16
0.r.2547=8
0.r.5802=8
0.r.4718=1
0.statistics.totalPieceRotate=185
0.r.4712=0
0.r.1453=0
0.r.316=20
0.r.3626=4
0.tuning.owMinDAS=-1
0.r.8180=0
0.r.7099=0
0.r.2895=8
0.r.7092=8
0.r.2530=0
0.r.4709=4
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1447=1
0.r.309=4
0.r.667=0
0.r.3617=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3976=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.660=8
0.r.3612=1
0.r.8172=8
0.r.2523=16
0.r.2883=0
0.r.1438=0
0.r.1798=1
0.r.1432=16
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.654=0
0.r.3605=0
0.r.3966=4
0.r.3600=8
0.r.8161=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.7077=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2874=4
0.r.2511=0
result.time=8974
0.r.7071=1
0.r.1427=0
0.r.1787=0
0.r.1424=16
0.r.649=128
0.r.1420=24
0.r.1781=16
0.r.3959=0
0.r.8155=16
0.r.7066=0
0.r.2503=8
0.statistics.score=0
0.r.2864=0
0.r.1774=8
0.r.636=0
0.r.998=0
0.r.8149=0
0.ruleopt.lineCancelMove=false
0.r.630=4
0.r.992=16
0.r.991=24
0.r.8142=16
0.r.3941=8
0.r.7058=4
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.2856=1
0.ruleopt.pieceSpawnY.9.0=0
0.r.7053=0
0.ruleopt.pieceOffsetX.4.3=0
0.r.2851=0
0.r.7050=16
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1407=8
0.r.1769=0
0.r.1403=0
0.r.1762=16
0.r.8136=4
0.r.621=0
0.r.982=8
0.r.3934=0
0.r.8494=20
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.7048=20
0.ruleopt.dasInLockFlash=true
0.r.1756=0
0.r.3929=1
0.r.8128=0
0.r.976=0
0.r.8489=4
0.r.613=4
0.r.8123=1
0.r.970=1
0.r.8481=20
0.r.7038=4
0.r.2838=4
0.r.7399=16
0.r.7397=20
0.r.7033=0
0.r.2833=20
0.statistics.totalTSpinDoubleMini=0
0.r.1749=16
0.r.1745=0
0.r.603=0
0.ruleopt.pieceOffsetY.8.3=0
0.r.3916=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.8114=0
0.r.8476=4
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.8110=8
0.r.7027=16
0.r.2827=0
0.r.7022=0
0.r.6295=0
0.r.1733=8
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.3908=8
0.r.8469=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.8106=0
0.r.954=0
0.ruleopt.softdropSpeed=1.0
0.r.8465=1
0.r.7016=16
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.2816=8
0.r.7015=20
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.6289=1
0.statistics.pps=0.70879304
linerace.das.-1=14
0.statistics.ppm=42.527584
0.r.1720=0
0.r.946=16
0.r.6280=0
0.r.8458=0
0.r.5198=8
0.r.8452=4
0.r.7368=0
0.r.2806=0
