#NullpoMino Replay
#Thu Jun 08 10:41:19 GMT 2017
0.r.7002=0
0.r.2801=8
0.r.2800=0
0.r.6278=0
0.r.1713=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.6273=16
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5189=4
0.r.5187=0
0.r.931=0
0.r.5183=1
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.4091=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.1708=16
0.r.4090=2
0.ruleopt.pieceOffsetX.7.0=0
0.r.6266=0
0.r.6264=16
0.r.1702=0
0.r.6261=20
0.r.5171=0
0.r.6255=4
0.r.917=8
0.r.912=0
0.r.5167=8
0.r.5162=0
0.r.4073=10
0.ruleopt.rotateWallkick=true
0.r.6244=0
0.r.906=1
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5155=8
0.r.5150=16
0.r.6237=1
0.r.6599=0
0.r.6594=16
0.r.4051=2
0.r.6229=0
0.r.6587=0
0.statistics.sps=0.0
0.r.6224=8
0.r.6582=16
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5137=0
0.r.5496=16
0.r.5131=1
0.r.5490=0
0.r.4040=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5486=16
0.r.5483=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4397=0
0.r.6207=0
0.r.6569=0
0.ruleopt.maxLineDelay=-1
0.r.6564=16
0.r.6201=8
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5476=8
0.r.5111=0
0.r.5470=0
0.r.4388=8
0.r.4021=4
0.r.4382=24
0.statistics.totalTSpinZero=0
0.r.3297=8
0.r.6554=4
0.r.3295=0
0.r.5106=16
0.r.5466=16
0.r.4372=8
0.r.3289=1
0.r.3287=0
0.r.3283=4
0.r.6541=0
0.r.5457=0
0.r.2197=8
0.r.5452=16
0.r.2191=24
0.r.4366=0
0.r.4002=0
result.level=0
0.r.6895=1
0.r.5440=0
0.r.4359=1
0.r.1095=8
0.r.6529=8
0.r.3267=0
0.r.6885=0
0.r.3261=8
0.r.6881=16
0.r.5799=4
0.r.2177=8
0.r.5435=8
0.r.2172=0
0.r.1089=0
0.r.1085=1
0.statistics.maxChain=0
0.r.4341=4
0.r.6879=24
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.3250=0
0.r.5428=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.5787=0
0.r.2166=1
0.r.5422=1
0.r.2161=0
0.r.5781=1
0.r.4339=0
0.r.1077=0
0.r.4334=1
0.ruleopt.skin=3
0.r.4693=0
0.r.1072=8
0.r.298=16
0.r.296=0
0.ruleopt.maxLockDelay=-1
0.r.3245=4
0.r.6862=8
0.r.5417=0
0.ruleopt.pieceSpawnY.2.3=0
0.r.2157=8
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2154=24
0.r.5411=4
version.core.major=7.5
0.r.1067=0
0.r.4687=8
0.r.4682=0
0.r.3239=0
0.r.285=4
0.r.6856=0
0.ruleopt.areCancelRotate=false
0.r.3234=4
0.r.3595=1
0.r.280=0
0.statistics.scoreFromSoftDrop=0
0.r.6851=1
0.ruleopt.moveLeftAndRightAllow=true
0.r.2148=8
0.r.2143=24
0.r.5763=0
0.r.4678=16
0.r.1057=4
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4672=0
0.r.1050=20
0.r.3229=0
0.r.276=1
0.r.3589=0
0.r.3223=4
0.r.270=0
0.r.3584=8
0.r.2137=8
0.r.5756=1
0.r.2497=16
0.r.2131=24
0.r.2492=0
linerace.areLine.-1=0
0.r.4669=16
0.r.4667=24
0.r.4661=8
0.r.264=4
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3574=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2488=16
0.r.2124=8
0.r.2120=0
0.r.2481=0
0.r.4658=0
0.r.4655=1
0.r.1394=1
0.r.1031=4
0.r.4651=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.1391=0
0.r.3208=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.3569=16
0.r.6827=0
0.r.254=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3203=1
0.r.6822=16
0.r.3563=0
0.r.5738=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2476=16
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2112=1
0.r.5730=0
0.r.1025=16
0.r.4645=8
0.r.1385=4
0.r.246=8
0.r.3558=8
0.r.3552=0
0.r.5727=16
0.r.2465=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.2100=0
0.r.2462=1
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1379=20
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1013=0
0.r.1373=4
0.r.4993=0
0.r.235=0
0.r.4990=8
0.r.3546=16
0.r.6804=0
0.r.593=8
0.r.3543=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5710=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.4629=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1369=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1005=4
0.r.4622=8
0.r.4984=0
0.r.228=1
0.r.1363=1
0.r.587=0
0.r.222=8
0.r.3536=8
0.r.3533=0
0.r.580=8
0.r.5703=1
0.r.5702=0
0.r.1358=0
0.r.4615=0
0.r.4977=8
0.r.4972=0
0.r.1352=4
0.ruleopt.dasInEndingStart=true
0.r.215=24
0.r.575=0
0.r.3527=1
0.r.572=4
0.r.3886=0
0.r.3522=0
0.r.3883=8
0.r.2439=0
0.r.2438=8
0.r.2435=24
0.r.2430=8
0.r.4967=1
0.r.209=8
0.r.1345=0
0.r.4601=4
0.r.206=0
0.r.202=1
0.r.564=0
0.r.3517=16
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.200=0
0.r.3877=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3874=16
0.r.3511=0
0.r.3872=24
0.statistics.totalPieceActiveTime=6938
0.r.2428=0
0.r.2789=4
0.r.2423=1
0.r.2781=1
0.r.4959=0
0.r.1337=4
0.r.1696=16
0.r.4954=16
0.r.559=1
0.ruleopt.pieceSpawnX.4.3=0
0.r.1331=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3506=16
0.r.3868=8
0.r.3865=0
0.ruleopt.pieceEnterAboveField=true
0.r.3500=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2416=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2775=4
0.r.2412=8
0.r.4948=0
0.statistics.lps=0.33737025
0.r.1325=1
0.r.1687=4
0.r.4944=16
0.r.1685=0
0.statistics.lpm=20.242214
0.r.546=0
0.r.max=7038
0.r.1680=16
0.r.3859=1
0.r.3854=0
0.r.3850=4
0.r.2769=20
0.r.2405=0
0.r.2760=4
0.ruleopt.areCancelMove=false
0.r.4937=4
0.r.539=8
0.r.4932=0
0.r.537=0
0.r.1673=0
0.r.532=16
0.r.892=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.2756=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.1309=0
0.r.2750=1
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4927=1
0.r.1667=16
0.r.1304=16
0.r.529=0
0.r.1664=0
0.r.4921=0
0.r.525=8
0.r.887=4
0.r.520=0
0.r.3834=0
0.r.2749=0
0.r.1658=8
0.r.4914=8
0.r.515=8
0.r.1651=0
0.r.3828=16
0.ruleopt.minLockDelay=-1
0.r.871=0
0.r.3823=0
version.core.minor=0
0.r.2733=8
0.r.4909=0
0.r.4904=16
0.r.1645=1
0.r.508=0
0.r.4902=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6937
0.r.505=1
0.r.1640=0
0.r.3817=16
0.ruleopt.pieceOffsetY.7.3=0
0.r.863=4
0.ruleopt.pieceOffsetY.7.2=0
0.r.500=8
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3811=0
0.r.2728=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2724=1
0.ruleopt.fieldWidth=10
0.r.1632=4
0.r.6193=0
0.ruleopt.pieceSpawnX.7.3=0
0.r.857=16
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.853=0
0.r.3806=16
0.r.3800=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2711=0
name.rule=STANDARD-FAST-B
0.r.6188=16
0.r.1625=16
0.r.1621=0
0.r.845=8
0.r.6180=8
0.r.1980=4
0.r.841=24
0.r.5093=8
0.r.2707=8
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.2700=0
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1616=16
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.6172=0
0.r.836=8
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.5087=0
0.r.830=0
0.r.5083=1
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.1608=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.6167=1
0.r.1604=16
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.825=1
0.r.824=0
0.r.5079=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.5073=4
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.6153=0
0.r.815=8
0.r.6149=8
0.r.809=24
0.r.6142=0
0.r.1942=0
0.r.5059=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5051=1
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-08-10-41-19
0.statistics.totalPieceLocked=116
0.r.6136=16
0.r.1933=8
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6124=0
0.r.6480=0
0.r.5036=4
0.r.5398=0
0.r.5396=16
0.r.5393=24
0.r.6118=1
0.r.6114=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.6474=1
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.1911=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5381=8
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.6108=8
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1905=4
0.ruleopt.softdropEnable=true
0.r.5376=0
0.r.5011=0
0.r.5370=1
0.statistics.gamerate=1.014089
0.r.5007=1
0.ruleopt.dasInReady=true
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.tuning.owSkin=0
0.ruleopt.dasRedirectInARE=false
0.r.2096=8
0.r.6799=16
0.r.6791=0
0.r.2089=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2083=8
0.ruleopt.maxARE=0
0.r.3169=0
0.statistics.levelDispAdd=0
0.r.6787=16
0.r.6786=0
0.r.6421=0
timestamp.date=2017/06/08
0.r.3161=8
0.r.5337=0
0.r.5330=1
0.r.2071=0
0.r.6777=4
0.r.3155=24
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.6774=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5328=0
0.r.5687=4
0.r.5323=16
0.statistics.totalTSpinDouble=0
0.r.4233=0
0.r.6769=1
0.r.195=8
0.r.6404=4
0.ruleopt.harddropEnable=true
0.r.6761=0
0.r.5318=0
0.r.2058=4
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5314=16
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2054=0
0.tuning.owMoveDiagonal=-1
0.r.5670=0
0.r.4225=4
linerace.big.-1=false
0.r.3137=8
0.r.6755=8
0.r.3133=0
0.r.3495=16
0.r.5307=0
0.r.5303=16
0.r.5664=4
0.statistics.totalDouble=4
0.r.2043=8
0.r.4219=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4577=0
0.r.4211=4
0.r.4570=1
0.r.3126=1
0.r.6746=0
0.r.3485=0
0.r.6740=16
0.r.3480=16
0.r.2399=8
0.r.2036=24
0.r.4564=8
0.r.3119=20
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.3113=4
0.ruleopt.pieceOffsetY.0.0=0
0.r.3471=0
0.r.2028=8
0.r.2387=0
0.r.5645=0
0.r.2024=0
0.r.4559=24
0.ruleopt.moveDiagonal=true
0.r.1298=0
0.r.4552=8
0.ruleopt.pieceSpawnX.0.3=0
0.r.157=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.1292=1
0.r.4550=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.3108=20
0.r.155=8
0.ruleopt.pieceSpawnX.0.0=0
0.r.3466=1
0.r.6724=0
0.r.3101=4
0.r.5639=1
0.r.2018=1
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5995=8
0.r.5632=0
0.r.2011=0
0.r.2373=4
0.r.2371=0
0.r.4546=1
0.r.1285=0
0.r.4543=0
0.r.148=0
0.r.6719=16
0.r.1280=4
0.r.143=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.6712=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.3451=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5628=16
0.r.5985=0
0.r.2364=16
0.r.5621=0
result.score=0
0.r.4536=4
0.statistics.scoreFromOtherBonus=0
0.r.4896=8
0.r.1275=0
0.r.4892=0
0.r.1270=16
0.r.6706=4
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.495=24
0.r.3446=8
0.r.490=8
0.r.3441=24
0.r.5617=20
0.r.2358=0
0.r.5978=16
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.5614=4
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5974=0
0.r.2352=8
0.r.4528=0
0.r.4887=1
0.r.1264=0
0.r.4883=0
0.ruleopt.ghost=true
0.r.485=24
0.r.3436=8
0.r.3433=0
0.r.3794=8
0.r.5609=0
0.r.5605=1
0.r.2345=0
0.r.5965=8
linerace.bgmno.-1=0
0.r.1259=16
0.r.4877=8
0.r.4511=8
0.r.478=8
0.r.4871=24
0.r.3427=1
0.r.3789=0
0.r.474=24
0.r.3421=0
0.r.3781=1
0.r.2338=1
0.r.5958=0
0.statistics.maxCombo=0
0.r.2335=0
0.r.2695=8
0.r.2331=8
0.r.5951=1
0.r.2691=0
0.r.1249=0
0.r.4506=0
0.r.1243=16
0.r.4501=16
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.1240=0
0.r.4860=8
0.r.3416=4
0.ruleopt.pieceOffsetY.3.3=0
0.r.463=8
0.ruleopt.holdResetDirection=true
0.r.3777=4
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3771=20
0.statistics.totalFour=3
0.r.2324=24
0.r.2686=16
0.r.4857=0
0.r.1233=4
0.r.459=24
0.r.4852=1
0.ruleopt.pieceSpawnX.3.3=0
0.r.1593=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.451=8
0.r.3765=4
result.totallines=40
0.r.5938=0
0.r.2678=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2315=8
0.r.2677=16
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2674=20
0.r.5931=16
0.r.4849=0
0.r.1228=0
0.r.1589=16
0.r.1587=0
0.r.4844=8
0.r.1223=1
0.r.1581=4
0.r.445=24
0.r.3758=0
0.r.3753=1
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5924=0
0.r.2664=4
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2660=0
0.r.1577=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.1572=1
0.r.435=8
0.r.3747=0
0.r.432=0
0.r.790=8
0.r.3740=4
0.ruleopt.rotateInitialWallkick=true
0.r.5917=16
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.2656=1
0.ruleopt.pieceSpawnY.7.0=0
0.r.5910=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.4827=0
0.ruleopt.lockresetWallkick=false
0.r.1203=16
0.r.1563=0
0.r.427=1
0.r.4820=1
0.r.786=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.781=16
0.r.2646=0
0.r.5903=1
0.statistics.totalTSpinTriple=0
0.r.4818=5
0.r.4817=4
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4812=20
0.r.416=0
0.r.774=0
0.r.410=8
0.r.3724=0
0.r.3720=8
0.ruleopt.lockflashOnlyFrame=false
0.r.2639=8
0.r.2999=0
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2995=16
0.r.2631=0
0.r.2993=0
0.r.1548=4
0.r.4806=4
0.r.1544=0
0.r.4801=20
0.r.767=4
0.ruleopt.pieceOffsetY.6.3=0
0.r.763=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.3714=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2628=4
0.r.2623=20
0.r.2985=4
0.statistics.totalTriple=2
0.r.1539=1
0.r.2980=20
0.r.1899=0
0.r.1898=8
0.r.6094=0
0.r.758=1
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1892=24
0.ruleopt.pieceSpawnX.6.1=0
0.r.3708=1
0.r.6090=8
0.ruleopt.pieceSpawnX.6.0=0
0.r.750=0
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2616=4
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2610=0
0.r.6088=24
0.r.1525=0
0.r.1886=8
0.r.6085=16
0.r.1884=0
0.r.1521=8
0.r.743=8
0.r.740=0
0.r.2604=1
0.r.2965=8
0.ruleopt.holdInitialLimit=true
0.r.1515=0
0.r.1877=1
0.r.6076=0
0.r.6070=128
0.r.734=16
0.r.730=0
0.r.2958=0
0.r.2952=1
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.1508=8
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.1502=0
0.r.1860=0
0.r.722=4
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2942=0
0.ruleopt.minARE=-1
0.r.6057=0
0.r.1855=8
0.r.718=0
0.r.711=1
0.ruleopt.maxDAS=8
0.r.2936=8
0.r.6049=4
0.r.1848=0
0.r.1842=8
0.r.6041=0
0.r.1840=0
0.r.703=8
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2927=0
0.r.2922=1
0.r.6034=4
0.r.1834=1
0.ruleopt.pieceSpawnX.9.3=0
0.r.1831=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2919=0
0.r.1826=8
0.r.6024=0
0.tuning.owMaxDAS=-1
0.r.5293=0
0.r.2906=8
0.r.2900=0
0.r.6018=8
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5289=4
0.r.5285=20
0.r.4199=0
0.r.4195=8
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1806=0
0.r.6003=0
0.ruleopt.shiftLockEnable=false
0.r.5274=4
0.r.4185=0
0.r.6355=0
0.r.3094=20
0.r.3093=16
0.r.6350=4
0.r.3091=0
0.r.5269=20
0.r.5267=4
0.r.5262=0
0.r.4178=16
0.r.4176=0
0.r.3080=8
0.r.5258=1
0.r.5250=0
0.r.4167=8
0.r.4162=0
0.r.6337=0
0.r.6698=20
0.r.3076=0
0.r.6693=4
0.r.3072=1
0.r.6330=4
0.r.5246=4
0.r.5240=0
0.r.4156=1
0.ruleopt.harddropLock=true
0.r.4151=4
0.replay.randSeed=-7f6014a4b4b5a27d
0.r.6327=0
0.r.6689=0
0.r.6322=1
0.r.3060=0
0.r.5233=4
0.r.4145=20
0.r.4140=4
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.3054=8
0.r.6312=0
0.r.6674=8
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5227=0
0.r.5587=0
0.r.5222=16
0.r.5584=8
0.r.4135=20
0.r.4493=4
0.r.6307=8
0.r.3046=0
0.r.6666=0
0.r.3044=4
0.r.6300=0
0.r.6661=1
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5574=0
0.r.5211=0
name.mode=LINE RACE
0.r.4129=4
0.r.4123=20
0.r.4485=0
linerace.are.-1=0
0.r.4480=1
0.r.3037=20
0.r.3399=0
0.r.6654=0
0.r.3395=16
0.r.3393=24
0.statistics.totalPieceMove=489
0.r.5205=1
0.r.5564=8
0.r.4479=0
0.r.4115=4
0.r.3029=4
0.r.3027=0
0.r.6647=4
0.r.3023=1
0.r.3384=8
0.r.5559=4
timestamp.time=10\:41\:19
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4466=4
0.ruleopt.holdLimit=-1
0.r.4460=20
0.r.6639=0
0.r.6638=16
0.r.3017=0
0.r.3013=8
0.r.3375=0
0.r.6633=24
0.r.6995=1
0.r.5547=0
linerace.goaltype.-1=1
0.r.2284=0
0.r.5542=1
0.r.1198=0
0.r.4453=4
0.r.1193=16
0.r.3366=1
0.r.6623=8
0.r.3364=0
0.r.6621=0
0.r.5537=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.2277=1
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.5534=8
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.4449=20
0.r.4443=4
0.r.4441=20
0.r.1182=0
0.r.6616=1
0.r.6978=4
0.r.3357=8
0.r.6977=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.6973=1
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.3352=24
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5528=24
0.r.2268=0
0.r.5887=4
0.r.5521=8
0.r.5883=0
linerace.gravity.-1=4
0.r.2262=8
0.r.4797=4
0.ruleopt.fieldHeight=20
0.r.1175=16
0.r.4431=4
0.r.395=0
0.r.6967=0
0.r.3343=8
0.r.6962=8
0.r.3340=0
0.r.5518=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.5514=1
0.ruleopt.pieceSpawnY.3.1=0
0.r.5875=4
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.2253=0
0.r.5872=0
0.r.1169=4
0.r.4423=0
0.r.4784=0
0.r.389=1
0.r.387=0
0.r.3335=1
0.r.381=4
0.ruleopt.softdropSurfaceLock=false
0.r.2248=8
version.core=7.5.0
0.r.2247=24
0.r.5866=1
0.r.5501=0
0.r.2242=16
0.ruleopt.nextDisplay=6
0.r.4779=16
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4412=4
0.r.4772=8
0.r.3329=0
0.r.3689=0
0.r.6946=0
0.r.3323=4
0.r.3683=16
0.r.3680=0
0.r.2237=0
0.r.2599=0
0.statistics.totalSingle=14
0.r.2595=8
0.r.5851=0
0.r.1148=0
0.r.4406=0
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.369=0
0.r.4401=16
0.r.1141=1
0.r.365=8
0.r.3318=0
0.ruleopt.pieceOffsetY.2.3=0
0.r.6935=4
0.ruleopt.pieceOffsetY.2.2=0
0.r.3314=16
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3671=4
0.r.5848=8
0.r.2589=0
0.r.2226=4
0.r.2583=8
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1497=16
0.r.4752=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.1131=0
0.r.1493=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.3309=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.354=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.6920=0
0.r.5838=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2576=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2211=0
0.r.2570=4
0.r.4745=1
0.r.1124=4
0.r.1486=8
0.r.348=20
0.r.1481=0
0.r.344=4
0.r.342=0
0.ruleopt.rotateInitialLimit=true
0.r.6913=16
0.ruleopt.minDAS=-1
0.r.5828=8
0.r.2203=1
0.r.2565=0
0.r.2201=0
0.r.2560=1
0.r.1118=0
0.r.4737=0
0.r.1476=1
0.r.4734=8
0.r.1111=8
0.r.335=1
0.r.697=24
0.r.3648=0
0.ruleopt.lockresetRotate=true
0.r.6904=8
0.r.691=8
0.r.690=0
0.r.6901=0
0.r.3642=16
0.r.5818=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2553=0
0.r.5810=16
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.4729=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1104=24
0.r.4724=8
0.r.329=0
0.r.323=8
0.r.685=1
0.r.3636=0
0.r.682=0
0.r.3994=1
0.r.3631=16
0.r.2548=8
0.r.5805=0
0.r.2542=0
0.r.4718=0
0.r.1457=0
0.r.4714=8
0.statistics.totalPieceRotate=150
0.r.317=0
0.r.1452=16
0.r.677=8
0.r.3989=0
0.r.3988=8
0.r.310=8
0.tuning.owMinDAS=-1
0.r.2538=8
0.r.2532=0
0.r.2893=1
0.ruleopt.pieceSpawnY.10.3=0
0.r.4708=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.1448=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4704=1
0.r.1442=8
0.r.304=0
0.r.3617=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3611=16
0.r.2524=8
0.r.2520=0
0.r.1437=0
0.r.1796=4
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1430=1
0.ruleopt.pieceSpawnX.5.1=0
0.r.654=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.1790=0
0.r.3967=0
0.r.3601=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2877=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2514=1
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=6937
0.r.2872=4
0.r.1423=8
0.r.1785=1
0.r.647=4
0.r.644=20
0.r.3958=4
0.r.3956=0
0.r.641=16
0.r.2867=0
0.statistics.score=0
0.r.2502=0
0.r.2863=1
0.r.1416=24
0.r.639=0
0.r.999=0
0.r.1772=0
0.r.3949=1
0.r.3948=5
0.r.994=4
0.r.3946=4
0.ruleopt.lineCancelMove=false
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.1409=8
0.r.2850=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1767=16
0.r.628=8
0.r.1401=0
0.r.1761=0
0.r.3939=20
0.r.624=24
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3931=4
0.ruleopt.pieceSpawnXBig.10.1=0
0.r.3930=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2845=8
0.r.1758=16
0.r.617=8
0.r.1752=0
0.r.611=0
0.r.3923=1
0.r.3922=9
0.r.2839=0
0.r.7037=1
0.r.2836=8
0.statistics.totalTSpinDoubleMini=0
0.r.1747=16
0.r.605=1
0.r.1740=8
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.600=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2829=0
0.r.2825=8
0.r.7020=0
0.r.1737=0
0.r.6295=8
0.r.1733=1
0.ruleopt.pieceSpawnX.8.3=0
0.r.6292=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.3909=8
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3907=0
0.r.953=0
0.ruleopt.softdropSpeed=1.0
0.r.3902=1
0.r.2819=16
0.r.7016=16
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.7015=24
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2813=0
0.statistics.pps=0.9948097
0.r.6285=16
0.r.947=16
linerace.das.-1=14
0.statistics.ppm=59.68858
0.r.5199=4
0.r.5194=20
0.r.2809=16
0.r.2807=24
0.r.7005=8
