#NullpoMino Replay
#Tue May 30 23:57:30 GMT 2017
0.r.7364=8
0.r.7363=0
0.r.2801=4
0.r.6279=1
0.r.1715=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.6273=0
0.r.938=16
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.1710=1
0.r.936=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.6270=8
0.r.5183=8
0.r.4098=4
0.r.7355=16
0.r.7353=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.4091=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1703=0
0.r.6264=24
0.r.922=4
0.r.5176=0
0.r.5172=1
0.r.4087=1
0.r.7340=4
0.r.4081=0
0.r.914=0
0.r.5166=0
0.r.5161=4
0.r.4075=4
0.r.7333=0
0.r.7695=0
0.ruleopt.rotateWallkick=true
0.r.909=1
0.r.6240=8
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.902=0
0.r.5151=0
0.r.7328=1
0.r.7688=16
0.r.7682=0
0.r.4060=0
0.r.6234=0
0.r.6230=16
0.r.6591=0
0.r.5149=8
0.r.7678=4
0.r.4053=4
0.r.7311=0
0.r.6587=1
0.statistics.sps=0.0
0.r.6581=0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5134=0
0.r.5495=8
0.r.5132=1
0.r.7305=8
0.r.7667=0
0.r.4046=0
0.r.7663=1
0.r.4040=4
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6214=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5489=0
0.r.5124=0
0.r.5483=1
0.ruleopt.rotateButtonAllowDouble=true
0.r.4034=0
0.r.6207=4
0.ruleopt.maxLineDelay=-1
0.r.6205=0
0.r.6565=8
0.r.6201=16
0.ruleopt.fieldCeiling=false
0.r.5118=4
0.tuning.owReverseUpDown=false
0.r.5477=0
0.r.5113=0
0.r.4027=4
0.r.4388=8
0.r.7645=0
0.r.4386=24
0.r.7642=16
0.r.4021=0
0.r.4381=16
0.statistics.totalTSpinZero=0
0.r.3296=16
0.r.3292=0
0.r.5469=8
0.r.5106=4
0.r.5465=0
0.r.5100=0
0.r.7638=20
0.r.4016=8
0.r.7997=0
0.r.7634=4
0.r.4373=0
0.r.6548=0
0.r.3284=8
0.r.6541=24
0.r.5456=8
0.r.2195=1
0.r.4009=0
0.r.4006=16
0.r.4367=8
0.r.7625=0
0.r.4003=24
0.r.7985=4
0.r.7621=1
0.r.6537=8
0.r.3277=0
result.level=0
0.r.6895=0
0.r.6531=0
0.r.3270=1
0.r.2188=0
0.r.5443=0
0.r.2183=8
0.r.7977=0
0.r.4356=0
0.r.7613=0
0.r.1096=1
0.r.4350=1
0.r.7970=1
0.r.6888=16
0.r.6525=4
0.r.6887=0
0.r.3262=0
0.r.5435=8
0.r.5795=0
0.r.5431=0
0.r.2172=0
0.r.7608=4
0.r.4343=0
0.r.7601=0
0.statistics.maxChain=0
0.r.6515=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.3254=8
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.6510=4
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.6871=8
0.ruleopt.softdropLock=false
0.r.6870=24
0.ruleopt.rotateButtonDefaultRight=true
0.r.5788=16
0.r.5423=8
0.r.2164=16
0.r.7959=0
0.r.4338=8
0.ruleopt.skin=3
0.r.7953=4
0.r.7952=0
0.r.299=0
0.ruleopt.maxLockDelay=-1
0.r.293=1
0.r.6863=16
0.r.6861=0
0.r.5418=0
0.r.2159=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.5414=128
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5412=0
0.r.5774=0
0.r.2152=16
version.core.major=7.5
0.r.2150=0
0.r.7945=16
0.r.4323=0
0.r.4684=4
0.r.7942=0
0.r.4320=8
0.r.6857=4
0.ruleopt.areCancelRotate=false
0.r.3233=0
0.r.280=0
0.r.3232=4
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3592=0
0.r.5766=4
0.r.7938=8
0.r.4317=24
0.r.4677=16
0.r.4314=16
0.r.4676=24
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.6848=0
0.r.275=16
0.r.3226=20
0.r.272=20
0.r.3586=4
0.r.3222=4
0.r.6842=4
0.r.2136=4
0.r.2498=0
0.r.5756=0
0.r.2132=0
0.r.5752=1
linerace.areLine.-1=0
0.r.4307=0
0.r.1048=0
0.r.7924=0
0.r.4665=8
0.r.4300=8
0.r.1040=16
0.r.264=4
0.r.3578=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3214=0
0.r.6834=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3210=1
0.ruleopt.pieceOffsetY.10.3=0
0.r.3571=16
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2124=16
0.r.5744=0
0.r.2483=4
0.r.2120=0
0.r.7919=1
0.r.1039=0
0.r.4658=0
0.r.7911=0
0.r.4652=1
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.6828=1
0.ruleopt.pieceSpawnX.1.1=0
0.r.3569=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3204=0
0.r.250=0
0.r.6822=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2475=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2110=8
0.r.2470=1
0.r.4647=0
0.r.7904=16
0.r.1025=8
0.r.4642=8
0.r.6818=4
0.r.3558=8
0.r.6811=20
0.r.3552=0
0.r.5729=8
0.r.2103=0
0.r.5723=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.1019=0
0.r.2460=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1014=1
0.r.4996=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1374=0
0.r.4992=1
0.r.6807=4
0.r.234=8
0.r.596=1
0.r.3547=1
0.r.6800=0
0.r.3540=0
0.r.5718=1
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2454=16
0.r.5712=0
0.r.2452=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.4628=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4625=4
0.r.4985=0
0.r.229=0
0.r.1000=0
0.r.587=0
0.r.224=1
0.r.3535=8
0.r.580=16
0.r.3531=24
0.r.3530=8
0.r.5706=4
0.r.2446=8
0.r.2442=0
0.r.4618=0
0.r.4979=8
0.r.1355=8
0.r.4612=16
0.ruleopt.dasInEndingStart=true
0.r.1350=0
0.r.212=0
0.r.3887=0
0.r.572=0
0.r.3520=0
0.r.3882=16
0.r.3880=24
0.r.2435=16
0.r.2793=20
0.r.4609=8
0.r.4969=0
0.r.4966=4
0.r.1345=16
0.r.1344=20
0.r.4601=0
0.r.4961=0
0.r.204=8
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.562=8
0.ruleopt.pieceOffsetY.4.1=0
0.r.8075=1
0.ruleopt.pieceOffsetY.4.0=0
0.r.3510=8
0.r.3872=8
0.statistics.totalPieceActiveTime=7976
0.r.2429=0
0.r.2788=4
0.r.2422=8
0.r.1699=4
0.r.1336=4
0.r.4954=16
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.555=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.8066=0
0.r.3504=0
0.r.550=1
0.r.3865=0
0.ruleopt.pieceEnterAboveField=true
0.r.3860=1
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2416=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.1328=0
0.r.4947=8
0.statistics.lps=0.29345372
0.r.1323=8
0.r.4941=0
0.statistics.lpm=17.607224
0.r.max=8076
0.r.8059=4
0.r.1680=0
0.r.8052=0
0.r.3852=0
0.r.2409=1
0.r.2769=0
0.ruleopt.areCancelMove=false
0.r.1315=0
0.r.4933=8
0.r.534=0
0.r.895=8
0.r.3847=4
0.r.8046=16
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3840=0
0.r.2759=8
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.r.2751=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.1309=1
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1669=4
0.r.4925=0
0.r.529=16
0.r.4921=1
0.r.524=0
0.r.8038=4
0.r.3833=4
0.r.8030=0
0.r.2746=1
0.r.1659=0
0.r.518=16
0.r.4912=0
0.r.879=0
0.r.878=4
0.r.514=0
0.ruleopt.minLockDelay=-1
0.r.872=20
0.r.8024=1
0.r.3823=0
0.r.2736=0
version.core.minor=0
0.r.7294=0
0.r.2730=8
0.r.4907=24
0.r.1647=8
0.r.4902=8
0.r.507=16
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.4901=0
0.r.506=20
0.statistics.time=7975
0.r.1640=0
0.r.3818=16
0.r.8017=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.r.861=4
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.7280=4
0.ruleopt.fieldWidth=10
0.r.1633=1
0.ruleopt.pieceSpawnX.7.3=0
0.r.6192=0
0.r.8009=4
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.8007=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.8000=16
0.r.2718=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.7274=0
0.r.2711=16
name.rule=STANDARD-FAST-B
0.r.849=0
0.r.1980=0
0.r.840=4
0.r.5093=4
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.7261=8
0.ruleopt.pieceColor.2=4
0.r.7260=24
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.6177=4
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1975=8
0.r.6174=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1973=24
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.834=0
0.r.5087=16
0.r.5083=0
0.r.7253=16
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1968=16
0.r.6166=16
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.827=16
0.r.1601=0
0.r.6162=0
0.r.825=0
0.r.1961=0
0.ruleopt.pieceSpawnX.10.3=0
0.r.5076=16
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.5074=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7249=0
0.r.1952=16
0.r.6150=8
0.r.5069=4
0.r.810=8
0.r.7237=4
0.r.7595=4
0.r.1946=0
0.r.6142=0
0.r.804=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.7227=0
0.ruleopt.lockresetLimitShareCount=true
0.r.7587=16
0.r.7222=1
timestamp.gmt=2017-05-30-23-57-30
0.statistics.totalPieceLocked=111
0.r.6139=1
0.r.1938=8
0.r.6496=0
0.r.1931=0
0.r.6490=1
0.r.7578=0
0.ruleopt.lockresetLimitOver=1
0.r.7214=0
0.ruleopt.moveUpAndDown=true
0.r.1924=1
0.r.6123=0
0.r.5033=0
0.r.5393=8
0.r.7208=16
0.r.7202=0
0.r.7561=8
0.r.6116=16
0.r.6476=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.1913=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.6470=16
0.r.5025=16
0.r.5386=0
0.r.4295=0
0.ruleopt.pieceOffsetX.9.3=0
0.r.6109=8
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6467=0
0.r.1905=16
0.r.1904=24
0.r.1903=8
0.ruleopt.softdropEnable=true
0.r.6460=8
0.r.5018=8
0.r.5011=0
0.r.7547=0
0.r.4286=1
0.r.7543=1
0.r.3199=8
0.r.6451=0
0.statistics.gamerate=1.0050771
0.r.5368=4
0.r.5003=8
0.ruleopt.dasInReady=true
0.r.5361=16
0.r.7536=0
0.ruleopt.holdEnable=true
0.r.4277=0
0.ruleopt.softdropLimit=false
0.r.7530=4
0.r.6446=1
0.tuning.owSkin=-1
0.r.3185=0
0.r.3184=4
0.ruleopt.dasRedirectInARE=false
0.r.2097=1
0.r.5355=0
0.r.2092=0
0.r.7528=0
0.r.4269=8
0.r.4268=0
0.r.7888=4
0.r.7522=16
0.r.4260=16
0.r.6439=0
0.r.3178=0
0.r.6431=8
0.r.6793=1
0.r.3171=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5340=8
0.r.7517=0
0.r.7878=0
0.r.4257=0
0.r.7512=16
0.r.7873=1
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.6425=0
0.r.3165=0
0.r.6782=0
timestamp.date=2017/05/30
0.r.2075=4
0.r.5331=0
0.r.5692=0
0.r.4246=8
0.r.7504=0
0.r.7866=0
0.r.7500=8
0.r.6419=16
0.r.7860=4
0.r.3156=4
0.r.6776=4
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.6411=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3150=16
0.r.5327=1
0.r.5687=8
0.r.2063=0
0.statistics.totalTSpinDouble=0
0.r.4237=0
0.r.4597=1
0.r.4231=1
0.r.197=0
0.r.6769=0
0.r.6403=8
0.r.192=1
0.ruleopt.harddropEnable=true
0.r.3141=0
0.r.6760=4
0.r.5317=0
0.r.5678=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.5313=4
0.ruleopt.pieceSpawnY.1.0=0
0.r.2054=8
0.r.5673=1
0.tuning.owMoveDiagonal=-1
0.r.7848=0
0.r.4589=0
0.r.4222=0
0.r.4584=4
linerace.big.-1=false
0.r.3497=8
0.r.3134=4
0.r.5307=0
0.r.2048=0
0.r.5666=0
0.statistics.totalDouble=2
0.r.2043=1
0.r.5301=16
0.r.5661=8
0.tuning.owRotateButtonDefaultRight=0
0.r.4579=0
0.r.4216=4
0.r.7836=8
0.r.4574=4
0.r.4211=0
0.r.4572=0
0.r.6749=0
0.r.174=0
0.r.3121=0
0.r.3483=0
0.r.2398=0
0.r.5655=0
0.r.2391=16
0.r.7828=0
0.r.4203=16
0.r.4565=16
0.r.7823=1
0.r.4561=0
0.r.6737=8
0.r.3478=1
0.ruleopt.pieceOffsetY.0.3=0
0.r.163=8
0.ruleopt.pieceOffsetY.0.2=0
0.r.3114=16
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.5649=16
0.r.5648=0
0.r.2027=0
0.r.2387=0
0.r.5641=8
0.r.2020=16
0.r.5640=24
0.r.7817=0
0.ruleopt.moveDiagonal=true
0.r.1299=0
0.r.4554=4
0.r.7811=8
0.ruleopt.pieceSpawnX.0.3=0
0.r.1293=8
0.ruleopt.pieceSpawnX.0.2=0
0.r.4550=0
0.r.156=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.3108=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.6725=0
0.r.151=1
0.r.3464=0
0.r.6721=1
0.r.2019=0
0.r.2379=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.5997=16
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5633=16
0.r.5631=0
0.r.7807=0
0.r.4542=4
0.r.7800=16
0.r.1283=0
0.r.3458=16
0.r.143=0
0.r.3457=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.3452=8
0.r.6710=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2007=4
0.r.5625=4
0.r.2365=0
0.r.5981=0
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.1276=1
0.r.4894=16
0.r.4531=0
0.r.498=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.492=4
0.r.6702=16
0.r.3443=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.2356=8
0.ruleopt.pieceSpawnY.4.0=0
0.r.5975=1
0.r.5612=0
0.r.1269=0
0.r.4523=4
0.r.129=4
0.r.1262=8
0.r.4520=0
0.ruleopt.ghost=true
0.r.3439=1
0.r.3799=0
0.r.121=0
0.r.483=0
0.r.3791=16
0.r.3790=0
0.r.2348=0
linerace.bgmno.-1=1
0.r.2342=1
0.r.4513=16
0.r.116=1
0.r.478=1
0.r.3427=0
0.r.3787=8
0.r.472=0
0.r.3421=4
0.statistics.maxCombo=0
0.r.2698=0
0.r.2333=0
0.r.5953=0
0.r.2332=1
0.r.1246=0
0.r.4865=0
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.ruleopt.pieceOffsetY.3.3=0
0.r.3778=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.3415=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3410=4
0.r.3771=8
0.statistics.totalFour=2
0.r.2324=0
0.r.2685=8
0.r.5943=8
0.r.5940=0
0.r.4855=8
0.r.1232=4
0.r.1594=8
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.455=4
0.ruleopt.pieceSpawnX.3.0=0
0.r.1590=24
0.ruleopt.lineCancelHold=false
result.totallines=40
0.r.3763=0
0.r.3400=0
0.r.2679=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2315=8
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.5934=16
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2673=1
0.r.4848=16
0.r.4846=0
0.r.1224=0
0.r.1585=16
0.r.446=0
0.r.3759=1
0.r.3751=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2302=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4838=8
0.r.1217=8
0.r.1579=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.439=16
0.r.1574=4
0.r.4832=0
0.r.437=24
0.r.799=1
0.r.432=8
0.r.3746=4
0.r.3741=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1206=0
0.r.4826=1
0.ruleopt.lockresetWallkick=false
0.r.1202=1
0.r.426=0
0.r.1560=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3734=16
0.r.780=0
0.r.2645=0
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1554=1
0.r.418=8
0.r.3727=0
0.r.412=0
0.r.3720=8
0.ruleopt.lockflashOnlyFrame=false
0.r.2638=8
0.statistics.rollclear=0
0.r.7196=16
0.statistics.totalTSpinSingleMini=0
0.r.2996=1
0.r.4809=0
0.r.7191=0
0.r.1548=0
0.r.1546=16
0.r.4802=16
0.r.406=1
0.r.768=4
0.ruleopt.pieceOffsetY.6.3=0
0.r.401=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3712=0
0.r.2625=0
0.r.2987=0
0.r.7185=4
0.statistics.totalTriple=0
0.r.2982=4
0.r.1539=20
0.r.759=0
0.r.6093=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3707=1
0.ruleopt.rotateInitial=true
0.r.2617=16
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2610=0
0.r.7170=0
0.r.2970=0
0.r.1526=4
0.r.1888=0
0.r.6087=1
0.r.6082=0
0.r.745=8
0.r.7165=16
0.r.7161=0
0.r.2960=8
0.r.1879=8
0.ruleopt.holdInitialLimit=true
0.r.1515=0
0.r.1877=0
0.r.739=0
0.r.1871=16
0.r.734=1
0.r.2953=0
0.r.7152=16
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.1508=1
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6068=8
0.statistics.scoreFromLineClear=0
0.r.728=0
0.r.1500=0
0.r.1860=0
0.r.722=4
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2947=1
0.r.7146=4
0.ruleopt.minARE=-1
0.r.1855=16
0.r.1854=0
0.r.6051=0
0.ruleopt.maxDAS=8
0.r.7139=0
0.r.2939=0
0.r.7497=0
0.r.7134=128
0.r.2934=4
0.r.6046=8
0.r.1844=8
0.r.708=0
0.r.704=16
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.7489=16
0.r.7120=0
0.r.7481=8
0.r.6037=0
0.r.1837=0
0.r.6033=1
0.r.6394=0
0.ruleopt.pieceSpawnX.9.3=0
0.r.1831=1
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2914=0
0.r.7473=0
0.r.6388=1
0.r.6024=0
0.r.1821=0
0.r.6020=4
0.r.6380=0
0.tuning.owMaxDAS=-1
0.r.5293=0
0.r.7108=4
0.r.2906=8
0.r.7467=1
0.r.7460=0
0.r.1817=8
0.r.6374=20
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.1811=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5282=8
0.r.7454=4
0.r.4194=4
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6004=0
0.r.1803=8
0.ruleopt.shiftLockEnable=false
0.r.5275=0
0.r.5270=1
0.r.7445=0
0.r.4186=20
0.r.3098=8
0.r.6355=4
0.r.6352=0
0.r.3093=0
0.r.5263=0
0.r.7438=16
0.r.7798=0
0.r.7434=0
0.r.4173=4
0.r.6345=16
0.r.3087=1
0.r.5250=4
0.r.4167=0
0.r.7423=8
0.r.4161=16
0.r.6337=0
0.r.6694=0
0.r.4159=24
0.r.7417=0
0.r.7776=8
0.ruleopt.harddropLock=true
0.r.4153=8
0.r.7411=1
0.r.6329=8
0.replay.randSeed=-308aa61cb33e8dcc
0.r.6321=0
0.r.6680=4
0.r.5232=0
0.r.5590=8
0.r.7405=0
0.r.7765=0
0.r.4144=0
0.r.7761=1
0.r.6316=4
0.r.3056=0
0.r.6314=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.6672=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5224=4
0.r.5583=0
0.r.4137=8
0.r.4497=0
0.r.4493=16
0.r.6307=16
0.r.6668=1
0.r.6304=0
0.r.6661=0
0.ruleopt.pieceSpawnY.0.3=0
0.r.5577=1
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5572=0
0.r.4128=0
0.r.4484=8
linerace.are.-1=0
0.r.4121=1
0.r.3034=8
0.r.3396=1
0.r.6654=4
0.r.3030=0
0.statistics.totalPieceMove=591
0.r.5205=0
0.r.5566=4
0.r.4116=0
0.r.4478=0
0.r.4474=1
0.r.3389=0
0.r.23=0
0.r.3023=16
0.r.3022=20
0.r.3384=8
timestamp.time=23\:57\:30
0.r.2293=16
0.r.2290=0
0.r.4107=4
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4465=0
0.ruleopt.holdLimit=-1
0.r.4100=20
0.r.17=16
0.r.6635=0
0.r.6997=8
0.r.3010=4
0.r.6630=1
0.r.6990=0
linerace.goaltype.-1=1
0.r.5543=0
0.r.7719=0
0.r.4459=8
0.r.1197=0
0.r.7710=4
0.r.1190=16
0.r.6989=16
0.r.6984=24
0.r.3363=0
0.r.3000=0
0.r.6980=8
0.r.2279=8
0.r.5899=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5536=4
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5894=128
0.r.5530=0
0.r.2271=0
0.r.4447=0
0.r.1182=0
0.r.6614=0
0.r.6975=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3351=8
0.r.5524=4
0.r.2265=1
linerace.gravity.-1=20
0.r.4435=4
0.ruleopt.fieldHeight=20
0.r.1176=4
0.r.4792=4
0.r.1170=0
0.r.6607=16
0.r.6969=1
0.r.6606=0
0.r.393=8
0.r.6600=4
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.2257=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=3
0.statistics.totalTSpinSingle=0
0.r.5510=0
0.r.2250=8
0.r.5870=0
0.r.4427=0
0.r.4422=8
0.r.1163=16
0.r.385=0
0.r.3337=0
0.r.6954=0
0.r.380=4
0.r.6951=4
0.r.3330=8
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5503=24
0.r.5865=8
0.ruleopt.nextDisplay=6
0.r.1159=0
0.r.4416=0
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.1152=16
0.r.4410=1
0.r.1150=0
0.r.4770=0
0.r.6944=0
0.r.5858=24
0.statistics.totalSingle=28
0.r.2234=0
0.ruleopt.moveFirstFrame=true
0.r.4764=16
linerace.denominator.-1=256
0.r.1143=4
0.r.4401=0
0.r.368=0
0.r.1141=0
0.r.6938=4
0.r.3316=0
0.r.6936=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.2227=16
0.r.2589=8
0.r.5843=8
0.r.5841=0
0.ruleopt.minARELine=-1
0.r.2582=0
0.ruleopt.areCancelHold=false
0.r.4759=4
0.r.1135=16
0.r.1494=8
0.r.4752=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.6928=16
0.ruleopt.pieceSpawnX.2.0=0
0.r.6927=0
0.r.353=8
0.r.3304=4
0.r.3302=20
0.r.3662=0
0.r.6920=4
0.r.2218=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2576=1
0.r.5834=16
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.5832=0
0.r.2210=8
0.r.4746=4
0.r.4742=0
0.r.346=0
0.r.3657=16
0.ruleopt.rotateInitialLimit=true
0.r.340=1
0.r.6912=0
0.r.3650=0
0.ruleopt.minDAS=-1
0.r.5822=4
0.r.2201=0
0.r.2561=0
0.r.1118=0
0.r.1478=0
0.r.4735=16
0.r.4734=0
0.r.1474=4
0.r.1473=0
0.ruleopt.lockresetRotate=true
0.r.694=0
0.r.6905=4
0.r.330=0
0.r.3643=16
0.r.3641=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.2556=8
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.1108=8
0.ruleopt.pieceOffsetX.1.0=0
0.r.1466=16
0.r.4722=8
0.r.689=16
0.r.1101=0
0.r.688=0
0.r.324=16
0.r.3998=8
0.r.682=8
0.r.6=0
0.r.3990=0
0.r.0=16
0.r.2546=0
0.r.1458=0
0.r.4714=0
0.statistics.totalPieceRotate=135
0.r.318=0
0.r.3629=4
0.r.675=0
0.r.3627=0
0.tuning.owMinDAS=-1
0.r.3986=1
0.r.3621=16
0.r.3620=0
0.r.2539=8
0.r.2899=0
0.r.7098=0
0.r.2532=0
0.r.2894=1
0.r.4709=1
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4705=0
0.r.669=1
0.r.306=4
0.r.1442=8
0.r.3979=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3614=4
0.ruleopt.pieceOffsetY.5.0=0
0.r.3973=4
0.r.2526=1
0.r.7087=8
0.r.2886=0
0.r.1434=0
0.r.1795=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3606=0
0.r.652=0
0.r.3601=1
0.r.3962=0
0.r.2879=24
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.7076=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2514=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=7975
0.r.2510=8
0.r.1427=1
0.r.1788=16
0.r.1787=0
0.r.3957=8
0.r.642=4
0.r.3950=0
0.r.2506=0
0.r.2866=8
0.statistics.score=0
0.r.2500=16
0.r.1419=0
0.r.2860=0
0.r.1777=4
0.r.1412=16
0.r.993=8
0.ruleopt.lineCancelMove=false
0.r.630=0
0.r.3944=1
0.r.7059=4
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2855=1
0.r.7051=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.1408=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1768=0
0.r.1402=16
0.r.1763=1
0.r.987=0
0.r.623=16
0.r.981=1
0.r.3933=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.2849=0
0.ruleopt.dasInLockFlash=true
0.r.2843=4
0.r.1756=0
0.r.618=0
0.r.1750=4
0.r.975=0
0.r.612=8
0.r.3926=16
0.r.3924=0
0.r.7398=8
0.r.7394=24
0.r.2832=0
0.r.7392=8
0.statistics.totalTSpinDoubleMini=0
0.r.1744=16
0.r.969=4
0.ruleopt.pieceOffsetY.8.3=0
0.r.601=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.3915=4
0.r.962=16
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.7029=8
0.r.2829=8
0.r.7388=0
0.r.7021=0
0.r.7380=16
0.r.6295=8
0.r.1732=0
0.r.958=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.3908=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.952=16
0.r.3902=1
0.r.2817=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.7015=1
0.r.7377=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2811=1
0.statistics.pps=0.82769
0.r.1723=8
0.r.6284=0
linerace.das.-1=14
0.statistics.ppm=49.6614
0.r.946=0
0.r.5198=16
0.r.5192=0
0.r.2807=0
0.r.7005=0
