#NullpoMino Replay
#Mon Jun 05 13:16:33 GMT 2017
0.r.1717=1
0.r.6275=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5183=0
0.r.4098=4
0.r.4096=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.6269=8
0.ruleopt.pieceOffsetX.7.0=0
0.r.929=8
0.r.5179=24
0.r.923=0
0.r.5171=8
0.r.4089=1
0.r.4088=0
0.r.4080=4
0.r.6255=0
0.r.6253=16
0.r.918=16
0.r.6251=24
0.r.912=0
0.r.5167=0
0.r.5160=1
0.ruleopt.rotateWallkick=true
0.r.6244=8
0.r.908=16
0.r.905=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5157=0
0.r.900=8
0.r.5150=4
0.r.4067=0
0.r.6236=0
0.r.6595=0
0.r.6230=1
0.r.6590=16
0.r.4059=4
0.r.4056=0
0.r.4050=1
0.r.6226=0
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5138=0
0.r.5495=1
0.r.6218=4
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6577=0
0.r.6214=20
0.r.6574=4
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5488=0
0.r.5124=8
0.r.5482=16
0.ruleopt.rotateButtonAllowDouble=true
0.r.4039=4
0.r.4034=20
0.r.4030=4
0.r.6569=20
0.ruleopt.maxLineDelay=-1
0.r.6568=4
0.r.6203=4
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5115=0
0.r.5113=16
0.r.5471=0
0.r.4025=20
0.r.4387=0
0.r.4383=8
0.r.4020=4
0.r.6559=0
0.statistics.totalTSpinZero=0
0.r.3295=0
0.r.6551=4
0.r.5109=24
0.r.3290=4
0.r.5466=16
0.r.5103=8
0.r.5462=0
0.r.4016=20
0.r.4375=0
0.r.4372=16
0.r.4370=20
0.r.3285=0
0.r.6543=0
0.r.5457=8
0.r.5452=0
0.r.4363=4
0.r.6537=16
0.r.3278=4
0.r.3277=0
result.level=0
0.r.6894=0
0.r.3272=16
0.r.5448=1
0.r.2188=8
0.r.2186=0
0.r.4358=20
0.r.1099=16
0.r.4352=4
0.r.1093=0
0.r.6888=1
0.r.3266=0
0.r.6520=8
0.r.3261=16
0.r.2178=1
0.r.2175=0
0.r.5795=0
0.r.1089=16
0.r.4347=20
0.statistics.maxChain=0
0.r.1083=0
0.r.6879=0
0.r.3257=0
0.r.6513=4
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.2168=4
0.r.5425=0
0.r.5784=8
0.r.2163=20
0.r.5420=16
0.r.1077=16
0.ruleopt.skin=3
0.r.6509=20
0.r.6508=16
0.r.3249=4
0.r.4690=0
0.ruleopt.maxLockDelay=-1
0.r.6863=4
0.r.6860=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5774=0
0.r.2152=4
version.core.major=7.5
0.r.4328=4
0.r.4324=0
0.r.4686=4
0.r.1065=0
0.r.1063=16
0.r.287=0
0.r.3236=0
0.r.3597=1
0.r.6855=1
0.ruleopt.areCancelRotate=false
0.r.3232=16
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3592=0
0.r.5407=0
0.r.5767=1
0.r.5764=0
0.r.5400=4
0.r.4317=8
0.r.4679=0
0.r.1056=0
0.r.4314=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4674=8
0.r.1051=16
0.r.275=4
0.r.3588=8
0.r.6845=0
0.r.270=0
0.r.6840=8
0.r.5757=4
0.r.2497=1
0.r.5752=20
0.r.2131=0
linerace.areLine.-1=0
0.r.4307=1
0.r.4665=0
0.r.4661=1
0.r.3217=0
0.r.264=1
0.ruleopt.pieceOffsetY.1.3=0
0.r.6835=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3211=1
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2127=16
0.r.2126=0
0.r.5743=4
0.r.2484=0
0.r.5740=0
0.r.1039=8
0.r.1397=0
0.r.4654=0
0.r.257=8
0.ruleopt.pieceSpawnX.1.3=0
0.r.4650=16
0.ruleopt.pieceSpawnX.1.2=0
0.r.1391=4
0.r.6828=8
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.252=24
0.r.3565=0
0.r.3202=0
0.r.6820=0
0.r.2119=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2477=4
0.r.5735=1
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2473=16
0.r.1388=0
0.r.1024=0
0.r.4642=0
0.r.1382=16
0.r.3558=8
0.r.6815=16
0.r.6813=0
0.r.2109=0
0.r.5722=0
0.ruleopt.pieceDefaultDirection.9=0
0.r.2101=1
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.1019=16
0.r.4639=16
0.ruleopt.pieceDefaultDirection.5=0
0.r.4638=24
0.ruleopt.pieceDefaultDirection.4=0
0.r.1017=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4634=8
0.ruleopt.pieceDefaultDirection.0=0
0.r.1375=0
0.r.239=8
0.r.1011=8
0.r.4993=4
0.r.237=0
0.r.597=0
0.r.1370=16
0.r.3548=0
0.r.6806=8
0.r.593=1
0.r.230=1
0.r.6802=0
0.r.3541=8
0.ruleopt.pieceSpawnY.5.3=0
0.r.5716=16
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2452=0
0.r.5710=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.4629=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1007=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4988=0
0.r.4622=8
0.r.1363=0
0.r.1000=1
0.r.588=0
0.r.1361=16
0.r.4980=8
0.r.3538=0
0.r.222=8
0.r.582=8
0.r.3531=1
0.r.5704=16
0.r.2445=1
0.r.2442=0
0.r.1358=24
0.r.4978=0
0.r.4613=0
0.r.4973=16
0.r.217=24
0.ruleopt.dasInEndingStart=true
0.r.1351=8
0.r.3526=0
0.r.211=8
0.r.3887=4
0.r.3883=0
0.r.3520=4
0.r.2437=16
0.r.2794=0
0.r.4608=1
0.r.1348=0
0.r.4604=0
0.r.1345=1
0.r.569=0
0.r.4601=8
0.r.206=24
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.3515=0
0.r.3877=1
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3874=0
0.statistics.totalPieceActiveTime=6876
0.r.2427=0
0.r.2423=16
0.r.2420=0
0.r.1339=0
0.r.4956=0
0.r.1334=8
0.r.1696=0
0.r.558=4
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.3508=4
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3869=8
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2415=8
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2774=4
0.r.2772=0
0.r.1328=0
0.r.4948=1
0.statistics.lps=0.33168462
0.r.1321=8
0.r.1683=4
0.statistics.lpm=19.901077
0.r.4940=0
0.r.max=6976
0.r.3853=0
0.r.2409=0
0.r.2404=1
0.ruleopt.areCancelMove=false
0.r.4935=8
0.r.1313=0
0.r.1675=0
0.r.537=0
0.r.4930=0
0.r.895=0
0.r.532=16
0.r.531=0
0.r.3845=8
0.r.890=1
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3840=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.r.2757=8
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2754=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1307=16
0.r.1669=16
0.r.1668=0
0.r.4925=8
0.r.1300=0
0.r.4920=0
0.r.524=8
0.r.882=0
0.r.3834=8
0.r.2740=4
0.r.1656=4
0.r.519=0
0.r.4913=8
0.r.514=1
0.r.876=4
0.r.1650=0
0.r.3826=0
0.ruleopt.minLockDelay=-1
0.r.2737=6
version.core.minor=0
0.r.4905=0
0.r.4903=16
0.r.1644=1
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6875
0.r.4900=24
0.r.3818=8
0.r.864=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.860=1
0.r.3813=16
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.6196=0
0.r.1996=20
0.ruleopt.fieldWidth=10
0.r.1632=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.1991=4
0.ruleopt.pieceSpawnX.7.0=0
0.r.3801=4
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2711=2
name.rule=STANDARD-FAST-B
0.r.6189=1
0.r.1627=16
0.r.1988=0
0.r.1984=1
0.r.5098=0
0.ruleopt.pieceColor.9=5
0.r.2706=0
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.r.1619=0
0.ruleopt.pieceColor.0=6
0.r.6179=8
0.ruleopt.lockflash=2
0.r.1614=16
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.6174=24
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1612=0
0.r.1974=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.5085=4
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1966=8
0.r.1603=8
0.r.1964=0
0.r.6163=8
0.ruleopt.pieceEnterMaxDistanceY=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1959=16
0.r.1958=0
0.r.6154=0
0.r.6151=128
0.r.5068=0
0.r.5067=16
0.r.5065=17
0.r.1940=4
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-05-13-16-33
0.statistics.totalPieceLocked=104
0.r.1934=20
0.r.6495=4
0.r.1931=0
0.r.6490=20
0.r.5045=4
0.r.5042=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6483=4
0.r.6120=0
0.r.6480=0
0.r.5037=1
0.r.5034=0
0.r.5031=4
0.r.5393=0
0.r.1918=8
0.r.1916=0
0.ruleopt.style=0
0.r.6113=4
0.r.6475=128
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.1911=1
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5025=20
0.r.5387=1
0.r.4299=0
0.r.4295=8
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6467=0
0.ruleopt.softdropEnable=true
0.r.5018=4
0.r.5014=20
0.r.5372=0
0.r.6458=4
0.r.3196=8
0.r.6452=20
0.statistics.gamerate=1.011867
0.r.5368=8
0.r.5005=4
0.ruleopt.dasInReady=true
0.r.5363=0
0.r.5000=20
0.ruleopt.holdEnable=true
0.r.4277=0
0.ruleopt.softdropLimit=false
0.r.4272=16
0.r.6447=4
0.r.3187=0
0.tuning.owSkin=0
0.r.3184=16
0.r.3182=0
0.r.5357=1
0.ruleopt.dasRedirectInARE=false
0.r.2096=0
0.r.2090=4
0.r.4260=0
0.r.6439=0
0.r.6434=1
0.r.3175=4
0.r.6795=4
0.ruleopt.fieldPartialLockoutDeath=false
0.ruleopt.maxARE=0
0.r.4252=1
0.r.6429=0
0.r.3169=0
0.statistics.levelDispAdd=0
0.r.6788=16
0.r.6423=4
0.r.3163=1
timestamp.date=2017/06/05
0.r.3160=0
0.r.5337=0
0.r.5697=0
0.r.2072=0
0.r.5330=4
0.r.5692=16
0.r.4248=0
0.r.4244=8
0.r.6778=8
0.r.6776=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.3153=4
0.r.6773=4
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.2069=16
0.r.5323=0
0.r.2064=4
0.statistics.totalTSpinDouble=0
0.r.4239=0
0.r.4234=8
0.r.4596=24
0.r.197=8
0.r.6406=0
0.r.6768=20
0.r.6763=4
0.ruleopt.harddropEnable=true
0.r.5316=4
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5676=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5674=16
0.r.5672=24
0.tuning.owMoveDiagonal=-1
0.r.4227=0
0.r.4224=16
0.r.4585=8
0.r.4222=20
linerace.big.-1=false
0.r.6756=0
0.r.3135=0
0.r.6755=8
0.r.3496=0
0.r.181=0
0.r.3130=1
0.r.5309=0
0.r.2046=0
0.r.2044=16
0.r.5302=4
0.statistics.totalDouble=5
0.r.5661=8
0.tuning.owRotateButtonDefaultRight=0
0.r.4211=4
0.r.4573=0
0.r.179=16
0.r.176=24
0.r.6743=0
0.r.170=8
0.r.3483=8
0.r.5658=0
0.r.2036=4
0.r.5652=1
0.r.2030=0
0.r.4207=0
0.r.4566=1
0.r.4565=0
0.r.4202=16
0.r.4200=0
0.r.168=0
0.r.3119=0
0.r.6736=1
0.ruleopt.pieceOffsetY.0.3=0
0.r.3115=4
0.ruleopt.pieceOffsetY.0.2=0
0.r.162=1
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.160=0
0.r.3472=0
0.r.2029=16
0.r.5649=0
0.r.2027=0
0.r.2387=4
0.r.5643=8
0.r.2381=1
0.r.4559=8
0.ruleopt.moveDiagonal=true
0.r.4554=24
0.r.1295=16
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3107=0
0.r.154=8
0.r.3101=16
0.r.3100=0
0.r.3460=4
0.r.2017=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2015=0
0.r.2377=0
0.r.5997=20
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2010=1
0.r.2372=8
0.r.4549=8
0.r.1286=0
0.r.4544=24
0.r.1281=16
0.r.3457=20
0.r.6715=0
0.r.140=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.6711=16
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.6710=24
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2009=5
0.r.5629=0
0.r.5989=4
0.r.2365=0
0.r.5623=8
0.r.5984=20
0.r.2001=4
result.score=0
0.r.4536=8
0.statistics.scoreFromOtherBonus=0
0.r.1276=0
0.r.4895=8
0.r.4531=24
0.r.4893=0
0.r.499=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.494=16
0.r.3446=4
0.r.6700=8
0.r.3441=0
0.r.5616=0
0.r.5978=4
0.ruleopt.pieceSpawnY.4.3=0
0.r.2357=8
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.4888=1
0.r.1265=4
0.r.4885=0
0.r.4522=8
0.r.127=8
0.r.4520=0
0.ruleopt.ghost=true
0.r.4880=4
0.r.124=0
0.r.483=0
0.r.120=1
0.r.3434=1
0.r.5609=8
0.r.5607=0
0.r.5967=0
0.r.5602=16
linerace.bgmno.-1=1
0.r.2341=0
0.r.5961=1
0.r.2340=4
0.r.4514=1
0.r.1255=0
0.r.4510=0
0.r.1250=16
0.r.476=8
0.r.3786=0
0.r.3421=0
0.statistics.maxCombo=0
0.r.2335=20
0.r.5955=0
0.r.2331=4
0.r.5951=8
0.r.2690=8
0.r.4505=8
0.r.4864=0
0.ruleopt.lockresetFall=true
0.r.1241=0
0.statistics.level=0
0.r.467=0
0.r.466=16
0.r.3779=1
0.r.464=20
0.r.3416=8
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3774=0
0.r.3410=0
0.statistics.totalFour=5
0.r.3770=8
0.r.5946=0
0.r.2687=24
0.r.2684=8
0.r.5940=8
0.r.4859=16
0.r.1599=0
0.r.1234=16
0.r.4853=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.1593=1
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.454=4
0.r.3406=16
0.ruleopt.lineCancelHold=false
0.r.3402=0
0.r.3764=0
result.totallines=40
0.r.2319=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.5935=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2313=1
0.r.2675=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.4844=4
0.r.446=0
0.r.3759=8
0.r.443=128
0.r.3753=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2669=1
0.r.5926=8
0.r.2665=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2660=4
0.r.1578=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.1574=16
0.r.4831=0
0.r.1572=0
0.r.3749=16
0.r.3743=8
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.5915=4
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5913=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1569=8
0.r.4827=8
0.ruleopt.lockresetWallkick=false
0.r.1205=0
0.r.4823=24
0.r.1564=0
0.r.4821=8
0.r.1560=1
0.r.3739=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3735=1
0.r.782=0
0.r.3732=0
0.r.5907=8
0.r.5904=0
0.r.2644=0
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.1556=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1552=8
0.r.416=0
0.r.777=16
0.r.3726=8
0.r.410=1
0.r.772=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2998=8
0.statistics.totalTSpinSingleMini=0
0.r.2633=8
0.r.2993=0
0.r.4807=0
0.r.1546=0
0.r.4801=1
0.r.1541=8
0.r.405=0
0.r.767=16
0.ruleopt.pieceOffsetY.6.3=0
0.r.401=8
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3713=0
0.r.760=0
0.r.2988=1
0.statistics.totalTriple=1
0.r.2982=0
0.r.1536=0
0.r.6096=0
0.r.6095=16
0.r.1532=16
0.ruleopt.pieceSpawnX.6.3=0
0.r.1531=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.3709=4
0.r.6091=24
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.754=16
0.r.752=0
0.ruleopt.rotateInitial=true
0.r.3701=0
0.r.2618=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2976=4
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.1887=0
0.r.1522=4
0.r.6081=8
0.r.746=8
0.r.2607=4
0.r.2601=0
0.r.2962=0
0.r.1518=0
0.ruleopt.holdInitialLimit=true
0.r.1878=8
0.r.1875=0
0.r.1512=1
0.r.738=0
0.r.6072=4
0.r.1510=0
0.r.730=8
0.r.2956=1
0.r.2953=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1868=1
0.r.6067=0
0.statistics.scoreFromLineClear=0
0.r.1503=4
0.r.6063=1
0.r.724=0
0.r.722=16
0.tuning.owDasDelay=-1
0.r.2949=16
0.ruleopt.lineCancelRotate=false
0.r.2944=0
0.ruleopt.minARE=-1
0.r.2940=16
0.r.6058=0
0.r.1857=4
0.r.6053=8
0.r.1852=20
0.r.716=0
0.r.711=16
0.ruleopt.maxDAS=8
0.r.2934=0
0.r.2930=16
0.r.1848=4
0.r.1842=1
0.r.1841=0
0.r.705=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.700=16
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.6037=0
0.r.6398=1
0.r.1834=4
0.r.6395=0
0.r.6032=16
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.r.6390=4
0.ruleopt.pieceSpawnX.9.0=0
0.r.2915=0
0.r.2910=20
0.r.6026=0
0.r.1824=0
0.r.6021=16
0.r.6020=24
0.r.1820=8
0.tuning.owMaxDAS=-1
0.r.5295=0
0.r.2902=4
0.r.2901=0
0.r.6379=0
0.r.6376=8
0.r.6013=8
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.6011=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.1811=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.6370=0
0.r.5286=8
0.r.5285=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.1809=8
0.r.4191=4
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1803=24
0.r.6001=4
0.r.6363=8
0.r.1800=8
0.ruleopt.shiftLockEnable=false
0.r.5279=1
0.r.4185=0
0.r.6356=0
0.r.3094=8
0.r.6351=4
0.r.5264=0
0.r.4179=4
0.r.86=0
0.r.6342=0
0.r.83=1
0.r.4160=0
0.r.6336=1
0.r.77=0
0.r.3076=0
0.r.6333=0
0.r.3074=16
0.r.72=1
0.r.5247=8
0.r.5243=0
0.r.4155=16
0.ruleopt.harddropLock=true
0.r.4151=0
0.replay.randSeed=11858ca3a43739b1
0.r.6326=8
0.r.6688=0
0.r.3065=0
0.r.6321=24
0.r.3062=16
0.r.6682=1
0.r.6680=0
0.r.5238=1
0.r.5236=0
0.r.5595=0
0.r.5230=8
0.r.4145=8
0.r.3057=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.3054=8
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.6310=8
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5587=8
0.r.5580=0
0.r.4135=0
0.r.4493=0
0.r.4130=1
0.r.6308=0
0.r.6305=1
0.r.6667=4
0.r.3046=0
0.r.6302=0
0.r.6663=20
0.r.3040=1
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5210=0
0.r.5572=8
0.r.4488=16
linerace.are.-1=0
0.r.4482=0
0.r.6657=4
0.r.6653=20
0.r.3393=4
0.statistics.totalPieceMove=512
0.r.5565=0
0.r.4116=0
0.r.4473=8
0.r.6646=4
0.r.3022=4
0.r.6640=20
timestamp.time=13\:16\:33
0.r.5553=4
0.r.2290=0
0.ruleopt.lockresetLimitMove=15
0.r.4467=0
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4460=1
0.r.3018=0
0.r.3014=16
0.r.6633=4
0.r.6632=0
0.r.5548=20
linerace.goaltype.-1=1
0.r.2286=16
0.r.5542=4
0.r.1199=16
0.r.4450=4
0.r.6627=1
0.r.3005=0
0.r.6624=0
0.r.5537=20
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5898=1
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5897=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.2276=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5530=4
0.r.5891=4
0.r.4446=20
0.r.1182=0
0.r.4440=4
0.r.6618=8
0.r.3358=0
0.r.6975=9
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5527=20
0.r.2268=4
0.r.2265=0
linerace.gravity.-1=0
0.r.2260=16
0.r.5880=0
0.r.4438=0
0.r.1178=16
0.ruleopt.fieldHeight=20
0.r.4433=1
0.r.6608=0
0.r.3348=4
0.r.6968=8
0.r.6604=4
0.r.3344=0
0.r.6962=24
0.r.5518=4
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=4
0.r.5874=8
0.statistics.totalTSpinSingle=0
0.r.2252=0
0.r.4428=0
0.r.4421=4
0.r.386=0
0.r.3336=4
0.r.3698=16
0.r.6956=8
0.r.382=16
0.r.6955=0
0.r.381=24
0.r.6951=128
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2246=16
0.r.5865=0
0.r.2244=0
0.r.5501=0
0.ruleopt.nextDisplay=6
0.r.5860=24
linerace.lineDelay.-1=0
0.r.4777=0
0.ruleopt.lineFallAnim=true
0.r.4772=16
0.r.376=8
0.r.373=0
0.r.3321=0
0.r.3680=8
0.statistics.totalSingle=7
0.r.2234=8
0.r.2596=16
0.r.5854=8
0.r.5852=0
0.r.2593=0
0.r.2230=0
0.r.4409=0
0.r.1148=0
0.r.4405=1
0.ruleopt.moveFirstFrame=true
0.r.4766=0
linerace.denominator.-1=256
0.r.1143=8
0.r.4762=16
0.r.367=1
0.r.6937=0
0.ruleopt.pieceOffsetY.2.3=0
0.r.3677=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.6931=1
0.r.3310=8
0.r.3670=1
0.r.5847=1
0.r.2223=1
0.r.5843=0
0.ruleopt.minARELine=-1
0.r.2582=8
0.ruleopt.areCancelHold=false
0.r.1135=0
0.r.4755=0
0.r.1496=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.1131=16
0.r.4751=16
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3307=0
0.r.3301=1
0.r.3663=8
0.r.2579=0
0.r.5837=8
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2575=1
0.ruleopt.lockflashBeforeLineClear=false
0.r.2571=0
0.r.4747=0
0.r.1488=4
0.r.348=0
0.r.4742=8
0.r.3658=24
0.ruleopt.rotateInitialLimit=true
0.r.6912=0
0.r.6910=16
0.r.5829=0
0.ruleopt.minDAS=-1
0.r.2205=0
0.r.2204=16
0.r.2565=4
0.r.2200=24
0.r.1119=0
0.r.1478=0
0.r.1114=1
0.r.4734=0
0.r.339=4
0.r.4732=16
0.r.699=0
0.r.4731=20
0.r.1472=4
0.r.6908=24
0.ruleopt.lockresetRotate=true
0.r.691=8
0.r.3644=8
0.r.690=24
0.r.6901=8
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5812=4
0.ruleopt.pieceOffsetX.1.3=0
0.r.2551=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4724=4
0.r.1102=0
0.r.327=0
0.r.689=16
0.r.326=16
0.r.1462=0
0.r.3639=0
0.r.3634=1
0.r.3996=4
0.r.3992=20
0.r.2548=8
0.r.2543=24
0.r.1457=1
0.statistics.totalPieceRotate=156
0.r.4713=0
0.r.1454=0
0.r.317=8
0.r.310=1
0.tuning.owMinDAS=-1
0.r.3986=4
0.r.3623=0
0.r.3982=0
0.r.2538=8
0.r.2895=1
0.r.2532=0
0.r.4709=1
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4705=0
0.r.308=0
0.r.4700=8
0.r.666=0
0.r.303=8
0.r.3618=8
0.ruleopt.pieceOffsetY.5.3=0
0.r.3978=8
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.660=4
0.r.3611=0
0.r.3972=0
0.r.2527=1
0.r.2889=0
0.r.2883=4
0.r.1436=8
0.r.1798=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.656=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3607=8
0.r.652=1
0.r.3966=1
0.r.3602=0
0.r.3964=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=6875
0.r.2871=0
0.r.1786=4
0.r.1782=0
0.statistics.score=0
0.r.2501=0
0.r.1777=1
0.r.1411=0
0.r.999=0
0.r.1770=0
0.r.3948=8
0.r.633=0
0.ruleopt.lineCancelMove=false
0.r.3944=24
0.r.990=4
0.ruleopt.pieceSpawnY.9.3=0
0.r.2858=8
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.r.2851=4
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1406=1
0.r.1765=8
0.r.628=16
0.r.622=0
0.r.3935=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2845=0
0.r.1759=0
0.r.1756=16
0.r.617=16
0.r.975=0
0.r.611=0
0.r.970=16
0.r.2837=1
0.r.2832=8
0.statistics.totalTSpinDoubleMini=0
0.r.1749=8
0.r.609=16
0.r.1744=0
0.r.606=24
0.r.966=0
0.r.3918=4
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.600=8
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3912=0
0.r.2828=24
0.r.6296=4
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3904=1
0.r.951=4
0.r.2818=8
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.statistics.pps=0.89903986
0.r.1725=4
0.r.6284=0
0.r.1721=0
linerace.das.-1=14
0.r.6281=8
0.statistics.ppm=53.94239
0.r.946=0
0.r.5199=4
