#NullpoMino Replay
#Wed Jul 12 08:56:05 GMT 2017
0.r.2801=8
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.936=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.933=16
0.r.932=24
0.r.4099=8
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.4091=1
0.ruleopt.pieceOffsetX.7.1=0
0.r.1708=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1703=8
0.r.1700=0
0.r.923=0
0.r.922=16
0.r.4084=4
0.r.917=24
0.r.912=8
0.r.4077=20
0.r.4074=4
0.r.4070=0
0.ruleopt.rotateWallkick=true
0.r.908=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.901=1
0.r.4064=1
0.r.4061=0
0.r.4055=8
0.r.4051=0
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.4046=16
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.4039=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4038=4
0.r.4397=1
0.r.4032=20
0.r.4393=0
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.4028=4
0.r.4389=8
0.r.4024=0
0.statistics.totalTSpinZero=0
0.r.3291=0
0.r.4016=1
0.r.4014=0
0.r.4372=0
0.r.3286=8
0.r.2199=8
0.r.2197=0
0.r.4009=8
0.r.2191=1
0.r.4365=1
0.r.4361=0
result.level=0
0.r.3272=0
0.r.2184=0
0.r.2180=16
0.r.4356=4
0.r.1097=0
0.r.1091=8
0.r.3269=4
0.r.3261=20
0.r.2176=0
0.r.2172=4
0.r.4349=0
0.r.4343=4
0.statistics.maxChain=0
0.r.1083=0
0.r.3256=4
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.3251=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.2166=0
0.r.2161=1
0.r.4699=4
0.ruleopt.skin=3
0.r.1072=4
0.r.297=0
0.r.3247=1
0.r.294=8
0.ruleopt.maxLockDelay=-1
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.2155=0
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.4328=0
0.r.4689=20
0.r.4322=8
0.r.4684=4
0.r.289=0
0.r.3237=0
0.r.284=8
0.r.3598=0
0.r.282=0
0.ruleopt.areCancelRotate=false
0.r.3233=8
0.statistics.scoreFromSoftDrop=0
0.r.3230=0
0.r.3592=1
0.ruleopt.moveLeftAndRightAllow=true
0.r.2149=16
0.r.3590=0
0.r.4318=0
0.r.1059=0
0.r.4676=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1053=8
0.r.4311=1
0.r.1052=0
0.r.4671=1
0.r.4670=5
0.r.276=16
0.r.3223=16
0.r.3585=4
0.r.270=0
0.r.2138=0
0.r.2133=8
0.r.2495=0
0.r.2131=24
linerace.areLine.-1=0
0.r.2490=8
0.r.1048=1
0.r.1046=5
0.r.4301=8
0.r.3218=0
0.ruleopt.pieceOffsetY.1.3=0
0.r.263=1
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3210=8
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.2128=16
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2121=4
0.r.1036=4
0.r.4655=4
0.r.1396=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.1030=20
0.r.1392=24
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.1390=8
0.r.3207=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.253=0
0.r.3201=1
0.r.3561=0
0.r.2116=20
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2474=0
0.r.4648=20
0.r.4645=4
0.r.1024=0
0.r.1385=0
0.r.249=8
0.r.1383=16
0.r.4641=132
0.r.1380=24
0.r.243=0
0.r.3552=4
0.r.2105=4
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.2100=16
0.r.2462=4
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.1018=8
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1015=0
0.r.1377=8
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.0=0
0.r.237=8
0.r.1010=1
0.r.1371=0
0.r.235=0
0.r.593=1
0.r.591=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2454=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.4629=4
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.4627=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1365=1
0.r.229=1
0.r.4622=1
0.r.4620=5
0.r.225=0
0.r.586=8
0.r.3537=0
0.r.3898=1
0.r.3895=0
0.r.3532=16
0.r.3890=4
0.r.2443=8
0.r.4616=4
0.r.1357=0
0.r.219=4
0.r.216=0
0.ruleopt.dasInEndingStart=true
0.r.1351=8
0.r.211=16
0.r.571=0
0.r.3523=8
0.r.3882=0
0.r.2796=1
0.r.2792=0
0.r.4607=20
0.r.4602=4
0.r.1342=0
0.r.205=0
0.r.203=16
0.r.565=8
0.ruleopt.pieceOffsetY.4.3=0
0.r.201=20
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.561=0
0.r.3876=16
0.ruleopt.pieceOffsetY.4.0=0
0.r.3513=0
0.r.3510=1
0.statistics.totalPieceActiveTime=4678
0.r.3870=0
0.r.2426=0
0.r.2788=4
0.r.2421=16
0.r.1697=16
0.r.1695=24
0.ruleopt.pieceSpawnX.4.3=0
0.r.1331=4
0.r.556=8
0.ruleopt.pieceSpawnX.4.2=0
0.r.1692=8
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.550=0
0.r.3864=16
0.ruleopt.pieceEnterAboveField=true
0.r.3860=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2776=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2410=0
0.r.2771=8
0.r.1329=0
0.r.1689=0
0.statistics.lps=0.48759624
0.r.1322=1
0.statistics.lpm=29.255774
0.r.1682=1
0.r.545=24
0.r.max=4778
0.r.542=8
0.r.540=0
0.r.3853=1
0.r.2404=1
0.r.2765=0
0.ruleopt.areCancelMove=false
0.r.1311=0
0.r.535=1
0.r.896=0
0.r.3846=0
0.r.891=8
0.r.3844=8
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.r.2756=8
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2752=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1667=0
0.r.1663=16
0.r.520=0
0.r.2741=1
0.r.517=8
0.r.1653=0
0.r.878=0
0.r.872=4
0.ruleopt.minLockDelay=-1
0.r.3822=0
0.r.2738=0
version.core.minor=0
0.r.1649=4
0.r.1644=20
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.1643=16
0.r.506=0
0.statistics.time=4677
0.r.865=20
0.r.502=4
0.r.3817=8
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3811=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2721=8
0.r.1638=0
0.ruleopt.fieldWidth=10
0.r.1994=0
0.ruleopt.pieceSpawnX.7.3=0
0.r.1631=1
0.r.856=4
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.854=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.1990=8
0.r.3805=8
0.r.3802=0
0.r.2718=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.2715=1
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=9
name.rule=STANDARD-FAST-B
0.r.1628=0
0.r.1986=0
0.r.1623=8
0.r.848=8
0.r.1981=1
0.r.842=24
0.r.2709=8
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.2701=24
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1618=0
0.ruleopt.lockflash=2
0.r.1614=8
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1975=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.1970=4
0.r.832=8
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.1608=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1965=20
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.826=24
0.r.1600=8
0.r.822=8
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1954=4
0.r.1953=0
0.r.813=0
0.r.1948=1
0.r.807=1
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-12-08-56-05
0.statistics.totalPieceLocked=102
0.r.1933=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1928=4
0.r.1924=0
0.r.1918=1
0.r.1916=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.1911=8
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.4294=24
0.r.4293=8
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.softdropEnable=true
0.r.1900=0
0.r.4285=1
0.r.4281=0
0.r.3194=0
0.statistics.gamerate=1.0213348
0.ruleopt.dasInReady=true
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4275=4
0.r.3188=8
0.tuning.owSkin=0
0.r.3180=0
0.ruleopt.dasRedirectInARE=false
0.r.2097=0
0.r.4268=0
0.r.4263=4
0.r.3176=16
0.r.3175=20
0.r.2089=8
0.r.2086=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2082=1
0.r.2080=9
0.r.4254=0
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3164=4
timestamp.date=2017/07/12
0.r.2075=8
0.r.4249=1
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3151=0
0.r.2067=24
0.statistics.totalTSpinDouble=0
0.r.2062=8
0.r.2060=0
0.r.4237=0
0.r.4599=0
0.r.4232=16
0.r.4590=1
0.r.196=4
0.r.3147=1
0.r.3146=9
0.r.3143=8
0.ruleopt.harddropEnable=true
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.2055=1
0.ruleopt.pieceSpawnY.1.0=0
0.tuning.owMoveDiagonal=-1
0.r.4227=0
0.r.4588=8
0.r.4222=16
0.r.4583=24
linerace.big.-1=false
0.r.187=0
0.r.3138=24
0.r.3499=0
0.r.183=1
0.r.3496=4
0.r.181=9
0.r.3131=8
0.statistics.totalDouble=3
0.tuning.owRotateButtonDefaultRight=0
0.r.4217=0
0.r.4576=8
0.r.4211=16
0.r.4570=24
0.r.3488=0
0.r.3125=24
0.r.2038=0
0.r.2396=0
0.r.2032=1
0.r.2394=4
0.r.2391=20
0.r.4563=8
0.r.3119=8
0.r.4560=0
0.r.165=8
0.r.3116=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.3475=8
0.ruleopt.pieceOffsetY.0.0=0
0.r.3474=24
0.r.3111=1
0.r.2029=0
0.r.2389=16
0.r.2022=4
0.ruleopt.moveDiagonal=true
0.r.1298=4
0.r.4553=1
0.r.158=1
0.ruleopt.pieceSpawnX.0.3=0
0.r.1293=20
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3468=8
0.r.3464=1
0.r.3460=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2371=0
0.r.4549=0
0.r.4543=8
0.r.141=8
0.r.3454=4
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2005=0
0.r.2003=8
0.r.2364=16
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.1276=4
0.r.1273=16
0.r.497=0
0.r.1270=24
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.133=0
0.r.491=1
0.r.2358=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.2356=16
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2352=20
0.r.4529=0
0.r.4525=16
0.r.4523=24
0.r.129=1
0.r.1263=8
0.ruleopt.ghost=true
0.r.3798=1
0.r.3797=0
0.r.480=0
0.r.3432=0
0.r.3430=8
0.r.3792=8
linerace.bgmno.-1=0
0.r.2342=4
0.r.4516=8
0.r.1257=24
0.r.4513=0
0.r.1251=8
0.r.475=16
0.r.3424=0
0.r.3786=24
0.r.470=0
0.r.3781=8
0.statistics.maxCombo=0
0.r.2694=8
0.r.2330=8
0.r.4509=1
0.r.1245=0
0.r.4500=8
0.ruleopt.lockresetFall=true
0.r.1241=1
0.statistics.level=0
0.r.465=16
0.r.3417=1
0.r.3778=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.3413=8
0.ruleopt.pieceOffsetY.3.0=0
0.r.3773=1
0.statistics.totalFour=6
0.r.2688=1
0.r.2325=24
0.r.1598=0
0.r.1233=0
0.r.459=4
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1592=1
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.0=0
0.r.3407=24
0.ruleopt.lineCancelHold=false
result.totallines=40
0.r.3400=8
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2314=8
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2670=4
0.r.1228=8
0.r.1223=0
0.r.1585=0
0.r.448=0
0.r.1581=8
0.r.443=16
0.r.2309=24
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2669=0
0.r.2665=16
0.r.2302=8
0.r.2662=24
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1217=1
0.ruleopt.rotateButtonAllowReverse=true
0.r.437=0
0.r.432=128
0.r.3746=0
0.r.793=0
0.r.3742=8
0.ruleopt.rotateInitialWallkick=true
0.r.2659=8
0.ruleopt.pieceSpawnY.7.3=0
0.r.2657=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.r.2651=1
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1568=0
0.r.1205=0
0.ruleopt.lockresetWallkick=false
0.r.1202=8
0.r.1563=1
0.r.427=0
0.r.789=16
0.statistics.scoreFromHardDrop=0
0.r.784=0
0.ruleopt.lockresetLimitRotate=15
0.r.3736=0
0.r.420=1
0.r.3732=24
0.r.3731=16
0.r.2647=0
0.statistics.totalTSpinTriple=0
0.r.2641=8
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.419=9
0.ruleopt.pieceOffsetX.10.0=0
0.r.1554=0
0.r.777=1
0.r.414=24
0.r.774=0
0.r.410=8
0.r.770=8
0.r.3722=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2998=0
0.statistics.totalTSpinSingleMini=0
0.r.2634=0
0.r.2992=1
0.r.1549=4
0.r.1546=0
0.r.405=24
0.r.1540=1
0.ruleopt.pieceOffsetY.6.3=0
0.r.3715=1
0.ruleopt.pieceOffsetY.6.2=0
0.r.400=8
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2626=4
0.r.2623=0
0.statistics.totalTriple=1
0.r.1539=0
0.r.1897=4
0.r.1533=8
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.1890=0
0.r.753=0
0.r.752=8
0.ruleopt.rotateInitial=true
0.r.2617=1
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2612=0
0.ruleopt.dasDelay=1
0.r.2970=0
0.r.1524=0
0.r.1885=4
0.r.1521=4
0.r.747=24
0.r.1880=0
0.r.2606=8
0.r.2601=0
0.r.2961=4
0.ruleopt.holdInitialLimit=true
0.r.1513=0
0.r.1875=1
0.r.2956=0
0.ruleopt.pieceOffsetX.5.3=0
0.r.2951=16
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1506=1
0.statistics.scoreFromLineClear=0
0.r.729=0
0.r.1862=0
0.r.1860=16
0.tuning.owDasDelay=-1
0.r.2949=24
0.ruleopt.lineCancelRotate=false
0.r.2944=8
0.r.2941=0
0.ruleopt.minARE=-1
0.r.1858=24
0.r.719=4
0.r.717=0
0.r.1852=8
0.r.711=1
0.ruleopt.maxDAS=8
0.r.2936=1
0.r.1844=0
0.r.1842=4
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2928=0
0.r.2923=8
0.r.1838=20
0.r.1837=4
0.r.1831=8
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2912=0
0.r.1825=24
0.tuning.owMaxDAS=-1
0.r.2904=16
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.4195=0
0.r.4194=16
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.1808=8
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.ruleopt.shiftLockEnable=false
0.r.4189=20
0.r.4185=4
0.r.3098=0
0.r.3092=8
0.r.3090=0
0.r.4177=0
0.r.4172=1
0.r.3084=1
0.r.4167=0
0.r.4160=8
0.r.3078=0
0.r.3072=8
0.ruleopt.harddropLock=true
0.r.4153=16
0.replay.randSeed=-760aa1ae3ac08e7
0.r.3066=0
0.r.4148=0
0.r.4142=16
0.r.4141=24
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.3053=4
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.4136=8
0.r.4495=24
0.r.3048=0
0.r.3041=1
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4128=1
0.r.4486=8
linerace.are.-1=0
0.r.4480=1
0.r.3396=0
0.statistics.totalPieceMove=385
0.r.3390=1
0.r.4110=0
0.r.3028=0
0.r.3023=8
0.r.3380=0
timestamp.time=08\:56\:05
0.r.2296=0
0.r.4469=4
0.ruleopt.lockresetLimitMove=15
0.r.4105=16
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4464=20
0.ruleopt.holdLimit=-1
0.r.4463=4
0.r.4461=0
0.r.3018=0
0.r.3014=8
0.r.3376=4
0.r.3370=0
0.r.2289=8
linerace.goaltype.-1=1
0.r.2284=1
0.r.2282=5
0.r.4456=1
0.r.1197=0
0.r.3009=0
0.r.1191=8
0.r.3008=8
0.r.3002=24
0.r.3000=8
0.r.3362=1
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2275=4
0.r.4448=0
0.r.1186=0
0.r.4444=8
0.r.1185=16
0.r.1181=24
0.r.3358=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.3353=4
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.2269=20
0.r.2265=4
0.r.2264=0
linerace.gravity.-1=4
0.r.4438=0
0.r.1177=8
0.ruleopt.fieldHeight=20
0.r.1176=0
0.r.4433=8
0.r.1171=1
0.r.1170=9
0.r.394=24
0.r.3347=0
0.r.3340=4
0.r.2258=1
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.statistics.totalTSpinSingle=0
0.r.4426=16
0.r.4420=0
0.r.383=8
0.r.3698=0
0.r.3694=4
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2246=0
0.r.2243=4
0.ruleopt.nextDisplay=6
linerace.lineDelay.-1=0
0.r.4777=1
0.r.4414=20
0.r.1155=8
0.ruleopt.lineFallAnim=true
0.r.379=24
0.r.4410=4
0.r.3326=0
0.r.371=8
0.r.3323=8
0.r.3681=0
0.r.2237=0
0.statistics.totalSingle=7
0.r.2594=8
0.r.2231=16
0.r.2591=0
0.r.4769=0
0.ruleopt.moveFirstFrame=true
0.r.1145=0
0.r.4403=0
linerace.denominator.-1=256
0.r.365=0
0.r.3318=24
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.360=1
0.r.3675=4
0.ruleopt.pieceOffsetY.2.0=0
0.r.3312=8
0.r.2226=0
0.r.2586=16
0.r.2221=16
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1139=1
0.r.2580=0
0.r.4758=4
0.r.1499=8
0.r.4752=20
0.ruleopt.pieceSpawnX.2.3=0
0.r.1493=24
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.353=0
0.r.3306=0
0.r.3300=1
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2215=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2573=1
0.r.1489=8
0.r.4745=1
0.r.1486=0
0.r.4743=0
0.r.346=4
0.r.1481=1
0.r.343=0
0.ruleopt.rotateInitialLimit=true
0.r.3653=0
0.r.2209=16
0.ruleopt.minDAS=-1
0.r.2569=0
0.r.2564=4
0.r.1119=0
0.r.4737=4
0.r.1115=8
0.r.1112=0
0.r.699=0
0.r.334=1
0.r.333=5
0.r.695=8
0.ruleopt.lockresetRotate=true
0.r.3647=16
0.r.691=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2552=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1106=1
0.r.1467=0
0.r.328=4
0.r.1463=8
0.r.685=16
0.r.684=0
0.r.321=20
0.r.2545=16
0.r.4719=0
0.statistics.totalPieceRotate=105
0.r.315=4
0.r.674=8
0.r.311=0
0.r.672=0
0.tuning.owMinDAS=-1
0.r.3624=0
0.r.3986=0
0.r.3620=4
0.r.2896=0
0.r.2533=0
0.ruleopt.pieceSpawnY.10.3=0
0.r.2890=16
0.ruleopt.pieceSpawnY.10.2=0
0.r.4706=8
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4700=0
0.r.1441=0
0.r.304=1
0.r.663=4
0.ruleopt.pieceOffsetY.5.3=0
0.r.3977=8
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3970=1
0.r.2526=16
0.r.2888=0
0.r.2520=0
0.r.2881=1
0.r.1438=16
0.r.1799=1
0.r.1436=20
0.r.1798=5
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1792=4
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3606=0
0.r.652=0
0.r.3966=0
0.r.3600=16
0.r.3962=4
0.r.2517=8
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2876=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2511=24
result.time=4677
0.r.2872=4
0.r.1428=4
0.r.1426=0
0.r.1786=20
0.r.1421=1
0.r.1782=4
0.r.646=1
0.r.1780=5
0.r.642=0
0.r.2509=8
0.r.2507=0
0.r.2866=0
0.statistics.score=0
0.r.2502=1
0.r.2861=4
0.r.1774=1
0.r.1771=0
0.r.635=16
0.ruleopt.lineCancelMove=false
0.r.992=8
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.2855=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1407=0
0.r.1767=8
0.r.1404=8
0.r.623=0
0.r.985=1
0.r.3936=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3930=1
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.2849=4
0.ruleopt.dasInLockFlash=true
0.r.976=8
0.r.612=4
0.r.3924=0
0.r.3920=8
0.statistics.totalTSpinDoubleMini=0
0.r.1749=0
0.r.609=0
0.r.969=24
0.r.1740=8
0.r.604=16
0.r.965=8
0.r.3916=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.600=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3911=16
0.r.2826=0
0.r.2821=1
0.r.1735=0
0.r.959=1
0.ruleopt.pieceSpawnX.8.3=0
0.r.957=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.1730=1
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3906=8
0.r.953=4
0.ruleopt.softdropSpeed=1.0
0.r.3904=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.2814=8
0.ruleopt.pieceSpawnYBig.9.0=0
0.statistics.pps=1.2959795
linerace.das.-1=14
0.statistics.ppm=77.758766
0.r.2806=24
