#NullpoMino Replay
#Tue Jun 20 08:37:37 GMT 2017
0.r.2802=4
0.r.1719=1
0.r.1717=0
0.r.6277=0
0.r.1714=8
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.6270=8
0.r.5185=0
0.r.4094=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1704=24
0.r.6260=0
0.r.924=8
0.r.5178=16
0.r.920=0
0.r.5171=0
0.r.4087=16
0.r.4085=0
0.r.6258=4
0.r.915=1
0.r.5165=16
0.r.4073=4
0.ruleopt.rotateWallkick=true
0.r.6241=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5157=8
0.r.5150=0
0.r.4069=0
0.r.4063=16
0.r.4060=0
0.r.6598=1
0.r.6230=8
0.r.6591=4
0.r.5144=1
0.r.4055=8
0.r.4052=0
0.r.6587=20
0.statistics.sps=0.0
0.r.6223=0
0.r.6581=4
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5136=0
0.r.5496=4
0.r.5130=16
0.r.4044=1
0.r.6217=16
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6575=20
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6211=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5127=0
0.r.5122=8
0.r.5481=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4039=0
0.r.4032=4
0.ruleopt.maxLineDelay=-1
0.r.6205=1
0.r.6567=4
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5114=24
0.r.5475=16
0.r.4388=0
0.r.4022=0
0.r.4383=16
0.statistics.totalTSpinZero=0
0.r.3298=4
0.r.6554=0
0.r.5106=8
0.r.5468=0
0.r.5103=0
0.r.5463=1
0.r.4016=16
0.r.4377=0
0.r.4373=16
0.r.4010=0
0.r.6549=16
0.r.6541=0
0.r.3281=0
0.r.5457=0
0.r.5452=4
0.r.4005=16
0.r.4367=0
0.r.4365=16
0.r.4000=0
0.r.4362=20
0.r.6535=16
result.level=0
0.r.3274=16
0.r.3272=0
0.r.5447=0
0.r.2184=0
0.r.5442=4
0.r.4356=4
0.r.1096=1
0.r.4354=0
0.r.3264=8
0.r.3260=0
0.r.5437=0
0.r.2177=8
0.r.5795=0
0.r.5431=4
0.r.2172=0
0.r.4348=1
0.r.1084=0
0.statistics.maxChain=0
0.r.4340=8
0.r.6516=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.3254=1
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5427=0
0.r.5789=16
0.ruleopt.rotateButtonDefaultRight=true
0.r.2168=1
0.r.5422=1
0.r.5782=0
0.r.1078=4
0.r.4334=24
0.ruleopt.skin=3
0.r.4331=8
0.r.1072=0
0.r.6509=16
0.r.6508=0
0.r.6506=8
0.r.295=24
0.ruleopt.maxLockDelay=-1
0.r.3244=0
0.r.291=8
0.r.5416=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.5776=16
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5410=4
0.r.5772=0
version.core.major=7.5
0.r.1067=1
0.r.4323=0
0.r.4684=0
0.r.287=0
0.r.3237=16
0.r.3598=1
0.r.282=1
0.ruleopt.areCancelRotate=false
0.statistics.scoreFromSoftDrop=0
0.r.3231=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5405=0
0.r.5766=8
0.r.5400=4
0.r.4317=16
0.r.4677=16
0.r.1055=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4311=0
0.r.4671=0
0.r.3224=16
0.r.271=0
0.r.3580=0
0.r.2497=4
0.r.5754=0
linerace.areLine.-1=0
0.r.1048=16
0.r.4668=16
0.r.4304=8
0.r.4665=24
0.r.4663=8
0.r.1042=0
0.r.266=4
0.r.3217=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.261=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3574=16
0.r.3210=1
0.ruleopt.pieceOffsetY.10.3=0
0.r.3571=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.5748=16
0.ruleopt.pieceOffsetY.10.0=0
0.r.2488=0
0.r.2124=0
0.r.2482=4
0.r.1395=24
0.r.4652=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.1390=8
0.r.3207=0
0.r.254=4
0.ruleopt.pieceSpawnX.1.0=0
0.r.3567=8
0.r.2479=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2112=4
0.r.2473=16
0.r.2110=20
0.r.5730=0
0.r.4645=1
0.r.1024=8
0.r.1384=24
0.r.248=0
0.r.4641=0
0.r.241=4
0.r.3554=0
0.r.3552=8
0.r.2107=16
0.r.2468=0
0.r.5722=1
0.ruleopt.pieceDefaultDirection.9=0
0.r.2463=16
0.r.5721=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.4999=1
0.ruleopt.pieceDefaultDirection.3=0
0.r.1016=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.4635=8
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1375=8
0.r.4630=0
0.r.236=0
0.r.1371=24
0.r.595=8
0.r.3547=0
0.r.232=1
0.r.5716=4
0.ruleopt.pieceSpawnY.5.3=0
0.r.2457=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.2455=16
0.ruleopt.pieceSpawnY.5.0=0
0.r.2452=24
0.ruleopt.pieceOffsetX.0.3=0
0.r.1009=4
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1368=16
0.r.4988=0
0.r.1001=0
0.r.589=24
0.r.4981=8
0.r.3539=1
0.r.223=0
0.r.3537=0
0.r.3535=8
0.r.5706=20
0.r.2444=8
0.r.2440=0
0.r.4612=4
0.r.4973=0
0.r.217=16
0.ruleopt.dasInEndingStart=true
0.r.576=8
0.r.3528=24
0.r.3887=0
0.r.210=0
0.r.3882=16
0.r.2435=1
0.r.2796=0
0.r.4608=0
0.r.2790=4
0.r.4968=8
0.r.4604=1
0.r.568=0
0.r.205=16
0.r.3517=8
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.561=1
0.ruleopt.pieceOffsetY.4.0=0
0.r.3513=0
0.r.3874=8
0.statistics.totalPieceActiveTime=6591
0.r.3871=0
0.r.2785=0
0.r.2420=0
0.r.2780=1
0.r.4958=0
0.r.1695=8
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.3508=1
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3503=0
0.r.3865=16
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2414=16
0.ruleopt.pieceSpawnYBig.5.0=0
0.statistics.lps=0.35513735
0.r.1686=0
0.r.4943=4
0.statistics.lpm=21.30824
0.r.max=6691
0.r.1680=1
0.r.3856=0
0.r.540=0
0.r.3852=8
0.r.2409=0
0.r.2402=8
0.ruleopt.areCancelMove=false
0.r.4933=0
0.r.534=8
0.r.3847=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3841=1
0.r.3840=5
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2754=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.2750=4
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1307=0
0.r.4927=1
0.r.1666=0
0.r.3834=4
0.r.2744=0
0.r.1658=16
0.r.4910=0
0.r.514=0
0.r.3827=20
0.r.873=0
0.ruleopt.minLockDelay=-1
0.r.3822=4
0.r.2737=4
version.core.minor=0
0.r.2731=0
0.r.1646=0
0.r.4904=16
0.r.4903=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.868=16
0.statistics.time=6590
0.r.1641=1
0.r.504=4
0.r.3819=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.3815=1
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2725=16
0.r.2720=0
0.r.6197=0
0.ruleopt.fieldWidth=10
0.r.1995=16
0.r.6194=8
0.r.858=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.854=8
0.ruleopt.pieceSpawnX.7.0=0
0.r.3807=0
0.r.2719=8
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.2714=24
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.6187=0
0.r.6183=8
0.r.1621=0
0.r.846=0
0.r.1620=8
0.r.1981=0
0.r.841=1
0.r.5097=1
0.r.2709=8
0.r.5090=0
0.r.2707=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.2702=16
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.6177=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1612=0
0.r.837=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1972=4
0.r.6171=4
0.ruleopt.dasInARE=true
0.r.831=4
0.r.5085=8
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1969=0
0.r.1606=8
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1963=1
0.r.825=0
0.r.5078=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.5073=8
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1959=0
0.r.818=4
0.r.1953=4
0.r.6152=0
0.r.5063=0
0.r.1946=0
0.r.6144=1
0.r.1940=16
0.r.5057=20
0.r.800=0
0.r.5054=4
0.r.5052=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-20-08-37-37
0.statistics.totalPieceLocked=110
0.r.1934=0
0.r.1932=16
0.r.6490=0
0.r.5045=1
0.r.5041=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1929=20
0.r.1925=4
0.r.6122=0
0.r.6483=16
0.r.6120=4
0.r.5037=8
0.r.5031=0
0.r.5392=0
0.r.1916=0
0.ruleopt.style=0
0.r.6113=0
0.r.6475=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.6471=16
0.r.5025=8
0.r.5386=16
0.r.5380=0
0.r.4295=24
0.ruleopt.pieceOffsetX.9.3=0
0.r.4292=8
0.ruleopt.pieceOffsetX.9.2=0
0.r.1909=16
0.ruleopt.pieceOffsetX.9.1=0
0.r.6107=16
0.r.6469=20
0.ruleopt.pieceOffsetX.9.0=0
0.r.6103=0
0.ruleopt.softdropEnable=true
0.r.6460=4
0.r.5018=0
0.r.5379=16
0.r.5015=16
0.r.5013=24
0.r.5375=20
0.r.5371=4
0.r.6455=0
0.r.3193=4
0.statistics.gamerate=1.0148423
0.r.6450=1
0.r.5008=8
0.r.5005=0
0.ruleopt.dasInReady=true
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4276=0
0.r.4270=1
0.tuning.owSkin=0
0.ruleopt.dasRedirectInARE=false
0.r.5354=0
0.r.4266=0
0.r.4262=4
0.r.6434=0
0.r.6430=16
0.r.5347=16
0.r.2086=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2083=16
0.r.4254=20
0.ruleopt.maxARE=0
0.r.6427=20
0.statistics.levelDispAdd=0
0.r.3168=0
0.r.6424=4
timestamp.date=2017/06/20
0.r.5699=4
0.r.2077=0
0.r.5335=0
0.r.5694=0
0.r.5331=1
0.r.2072=16
0.r.4248=4
0.r.4241=0
0.r.6418=0
0.r.3158=8
0.r.6413=1
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5689=1
0.r.2067=8
0.r.5685=0
0.statistics.totalTSpinDouble=0
0.r.2062=0
0.r.5680=8
0.r.4235=1
0.r.198=0
0.r.6407=0
0.r.192=1
0.r.6402=8
0.r.190=0
0.ruleopt.harddropEnable=true
0.ruleopt.pieceSpawnY.1.3=0
0.r.2057=1
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5312=0
0.tuning.owMoveDiagonal=-1
0.r.2050=0
0.r.4222=0
linerace.big.-1=false
0.r.184=8
0.r.3496=4
0.r.3133=0
0.r.5669=0
0.r.5665=4
0.statistics.totalDouble=4
0.r.2043=4
0.tuning.owRotateButtonDefaultRight=0
0.r.4579=0
0.r.4214=4
0.r.4572=4
0.r.3127=4
0.r.172=0
0.r.5657=0
0.r.2398=0
0.r.2392=1
0.r.4209=0
0.r.5650=1
0.r.4205=16
0.r.4565=20
0.r.4560=4
0.r.166=4
0.r.3479=0
0.r.164=0
0.ruleopt.pieceOffsetY.0.3=0
0.r.3115=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.2029=0
0.r.2023=16
0.r.5642=0
0.r.2383=0
0.r.5640=8
0.ruleopt.moveDiagonal=true
0.r.4558=0
0.r.1297=8
0.r.4553=1
0.r.159=16
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.155=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3468=8
0.r.3104=4
0.r.3102=0
0.r.3464=0
0.r.2017=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2377=16
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5633=0
0.r.5995=0
0.r.2012=16
0.r.5990=16
0.r.1289=0
0.r.4543=0
0.r.1284=1
0.r.3459=1
0.r.140=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5627=16
0.r.2368=0
0.r.2003=0
0.r.5623=0
0.r.2364=16
0.r.5983=0
0.r.2362=20
0.r.4539=8
result.score=0
0.r.4897=8
0.statistics.scoreFromOtherBonus=0
0.r.4533=0
0.r.137=0
0.r.1272=0
0.r.4891=0
0.r.3448=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.133=1
0.r.492=0
0.r.3443=8
0.r.5616=1
0.ruleopt.pieceSpawnY.4.3=0
0.r.5977=16
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2354=4
0.r.4527=8
0.r.1267=4
0.r.4885=1
0.r.1264=0
0.r.4522=0
0.r.127=0
0.ruleopt.ghost=true
0.r.4880=0
0.r.3799=8
0.r.122=8
0.r.3798=0
0.r.482=8
0.r.3434=0
0.r.3793=4
0.r.5608=0
0.r.2347=0
0.r.5603=8
linerace.bgmno.-1=0
0.r.5963=0
0.r.2341=1
0.r.5960=16
0.r.1259=16
0.r.4515=1
0.r.1254=0
0.r.4874=8
0.r.116=0
0.r.1250=16
0.r.3425=8
0.r.3787=20
0.r.110=8
0.r.472=0
0.r.5958=24
0.statistics.maxCombo=0
0.r.5953=8
0.r.4508=0
0.r.4867=24
0.r.4503=4
0.r.1244=0
0.ruleopt.lockresetFall=true
0.r.106=0
0.r.4861=8
0.statistics.level=0
0.r.3418=0
0.r.465=4
0.r.102=1
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.r.3777=4
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3410=1
0.statistics.totalFour=4
0.r.3770=20
0.r.2688=0
0.r.5946=0
0.r.2324=0
0.r.2684=1
0.r.1239=16
0.r.1598=0
0.r.4856=0
0.r.1594=16
0.r.458=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.4851=1
0.ruleopt.pieceSpawnX.3.2=0
0.r.1592=24
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.3408=8
0.ruleopt.pieceSpawnX.3.0=0
0.r.453=1
0.ruleopt.lineCancelHold=false
result.totallines=40
0.r.3400=24
0.r.5938=1
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.1228=0
0.r.1588=8
0.r.4844=0
0.r.1223=1
0.r.1585=0
0.r.4840=8
0.r.446=0
0.r.441=8
0.r.3754=4
0.r.3750=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2307=4
0.r.5927=0
0.r.2304=0
0.r.2663=0
0.r.5921=4
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1219=0
0.r.2660=8
0.r.1578=1
0.r.1214=8
0.r.4834=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.795=1
0.r.432=0
0.r.3743=1
0.r.790=0
0.r.3742=5
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.5915=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2654=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.4829=8
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.4825=0
0.r.1203=0
0.r.1564=0
0.r.1200=4
0.r.426=16
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.784=4
0.r.3735=4
0.r.5909=16
0.r.2648=8
0.r.5906=0
0.r.2643=0
0.statistics.totalTSpinTriple=0
0.r.2640=16
0.r.4818=16
0.r.1559=16
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.419=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1553=0
0.r.4811=8
0.r.415=16
0.r.414=24
0.r.776=0
0.r.3727=20
0.r.410=8
0.r.771=16
0.ruleopt.lockflashOnlyFrame=false
0.r.2638=24
0.statistics.rollclear=0
0.r.2997=1
0.statistics.totalTSpinSingleMini=0
0.r.2633=0
0.r.4806=0
0.r.1547=16
0.r.4801=1
0.r.1541=0
0.r.3719=4
0.r.766=0
0.r.3718=0
0.r.403=0
0.ruleopt.pieceOffsetY.6.3=0
0.r.763=16
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.761=20
0.r.3713=1
0.ruleopt.pieceOffsetY.6.0=0
0.r.3711=5
0.r.2626=1
0.r.2623=0
0.statistics.totalTriple=3
0.r.1898=0
0.r.6097=1
0.r.1535=16
0.r.1894=8
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.754=4
0.ruleopt.rotateInitial=true
0.r.3701=4
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2611=8
0.r.6087=0
0.r.1525=0
0.r.748=16
0.r.1882=0
0.r.6080=4
0.r.745=0
0.r.2966=0
0.r.1517=1
0.ruleopt.holdInitialLimit=true
0.r.6076=0
0.r.738=8
0.r.1873=1
0.r.6070=16
0.r.733=0
0.r.2955=4
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.2950=20
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.1502=8
0.r.6063=0
0.r.1861=4
0.r.724=1
0.tuning.owDasDelay=-1
0.r.2949=16
0.ruleopt.lineCancelRotate=false
0.r.2945=0
0.ruleopt.minARE=-1
0.r.6059=4
0.r.6057=0
0.ruleopt.maxDAS=8
0.r.2936=8
0.r.2932=0
0.r.6049=16
0.r.709=8
0.r.707=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2925=1
0.r.6038=0
0.r.6395=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2911=0
0.r.6028=8
0.r.6389=8
0.r.6024=0
0.tuning.owMaxDAS=-1
0.r.5297=8
0.r.5295=0
0.r.2907=8
0.r.2900=0
0.r.6019=1
0.r.6376=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.6011=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5288=4
0.r.4197=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6006=16
0.r.6366=8
0.ruleopt.shiftLockEnable=false
0.r.5271=0
0.r.4185=8
0.r.4180=16
0.r.3095=1
0.r.6352=0
0.r.3091=0
0.r.5268=16
0.r.5265=24
0.r.5263=8
0.r.4179=0
0.r.3085=8
0.r.5259=0
0.r.5253=1
0.r.4162=4
0.r.4160=0
0.r.6338=4
0.r.3078=0
0.r.6333=0
0.r.6331=16
0.r.3072=8
0.r.6690=1
0.r.5247=0
0.r.5244=8
0.ruleopt.harddropLock=true
0.r.4154=1
0.replay.randSeed=2ff6962603860b63
0.r.6325=24
0.r.3066=0
0.r.3061=16
0.r.6680=0
0.r.5597=0
0.r.5234=0
0.r.5231=16
0.r.5592=8
0.r.4149=0
0.r.4144=8
0.r.6319=8
0.r.3058=0
0.r.6314=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.6674=4
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5227=24
0.r.5588=0
0.r.5583=16
0.r.4138=0
0.r.4499=0
0.r.4133=8
0.r.4494=16
0.r.4130=0
0.r.6308=1
0.r.3048=4
0.r.6665=0
0.r.3042=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5576=8
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5212=8
name.mode=LINE RACE
0.r.5571=0
0.r.4489=0
0.r.4125=1
0.r.4484=16
linerace.are.-1=0
0.r.6658=4
0.r.3037=1
0.r.6652=16
0.statistics.totalPieceMove=410
0.r.3390=8
0.r.5204=24
0.r.5565=1
0.r.4478=0
0.r.4472=16
0.r.6646=0
0.r.3386=0
0.r.6641=16
0.r.3380=1
0.r.2299=1
timestamp.time=08\:37\:37
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.3015=0
0.r.6632=0
0.r.5547=0
linerace.goaltype.-1=1
0.r.5541=16
0.r.2280=0
0.r.4457=0
0.r.4452=1
0.r.1193=0
0.r.3369=0
0.r.6627=1
0.r.3006=4
0.r.6625=0
0.r.3002=0
0.r.3363=16
0.r.6620=8
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5535=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5533=16
0.r.2274=20
0.r.5894=8
0.r.5530=20
0.r.5892=0
0.r.2271=4
0.r.1187=4
0.r.1181=0
0.r.3356=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.6611=24
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3351=24
0.r.2267=0
0.r.5524=4
0.r.5885=1
0.r.2263=1
linerace.gravity.-1=4
0.r.5880=0
0.ruleopt.fieldHeight=20
0.r.4432=0
0.r.4794=0
0.r.398=1
0.r.1172=4
0.r.6606=8
0.r.3346=8
0.r.6604=0
0.r.3344=0
0.r.2259=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.5876=4
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.2253=8
0.r.1169=0
0.r.4789=8
0.r.4425=16
0.r.4420=0
0.r.3338=1
0.r.3697=20
0.r.3694=4
0.r.3691=0
0.r.5869=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5503=0
0.r.5864=4
0.ruleopt.nextDisplay=6
0.r.1159=1
0.r.4779=0
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.1155=8
0.r.375=0
0.r.3685=16
0.r.3322=0
0.r.2235=0
0.r.5855=0
0.statistics.totalSingle=7
0.r.5852=8
0.r.4409=8
0.r.1148=24
0.r.4405=0
0.ruleopt.moveFirstFrame=true
0.r.4765=4
linerace.denominator.-1=256
0.r.369=20
0.r.1143=8
0.r.4400=1
0.r.1141=0
0.r.366=4
0.r.3316=4
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3670=0
0.r.2227=8
0.r.2586=0
0.r.2221=0
0.r.5841=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.4759=0
0.r.1497=24
0.r.4755=16
0.r.1134=1
0.r.359=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3307=0
0.r.352=4
0.r.2219=16
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2216=20
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2577=8
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.5832=8
0.r.2211=4
0.r.2573=0
0.r.1129=0
0.r.4744=0
0.r.1123=8
0.r.346=0
0.r.1482=0
0.ruleopt.rotateInitialLimit=true
0.r.341=128
0.ruleopt.minDAS=-1
0.r.5828=0
0.r.2205=0
0.r.2567=16
0.r.5823=1
0.r.2200=1
0.r.4738=16
0.r.1116=0
0.r.1477=1
0.r.699=1
0.r.4731=0
0.r.1110=8
0.r.333=0
0.r.3648=4
0.ruleopt.lockresetRotate=true
0.r.330=16
0.r.3642=16
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5811=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1466=0
0.r.329=20
0.r.1102=0
0.r.4722=1
0.r.324=4
0.r.1460=8
0.r.680=0
0.r.3995=1
0.r.3993=9
0.r.2548=0
0.r.5805=16
0.r.2541=1
0.r.2540=0
0.statistics.totalPieceRotate=145
0.r.316=0
0.r.1451=0
0.r.674=4
0.r.3627=0
0.tuning.owMinDAS=-1
0.r.3621=1
0.r.2535=8
0.r.2894=1
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.4706=4
0.ruleopt.pieceSpawnY.10.0=0
0.r.308=1
0.r.1444=16
0.r.302=8
0.ruleopt.pieceOffsetY.5.3=0
0.r.662=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.3976=8
0.ruleopt.pieceOffsetY.5.1=0
0.r.3613=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3972=0
0.r.2528=24
0.r.2522=8
0.r.2882=0
0.r.658=8
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.3608=4
0.r.654=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3967=8
0.r.3602=0
0.r.3960=0
0.r.2518=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2877=16
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2873=0
result.time=6590
0.r.2510=1
0.r.1429=0
0.r.2870=8
0.r.1423=8
0.r.647=16
0.r.3956=1
0.r.641=0
0.r.640=8
0.r.2867=24
0.r.2503=0
0.statistics.score=0
0.r.2863=16
0.r.1413=0
0.r.1771=0
0.r.633=24
0.r.995=1
0.r.632=8
0.ruleopt.lineCancelMove=false
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.2856=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.r.2851=16
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1405=1
0.r.1766=8
0.r.1401=8
0.r.625=0
0.r.987=0
0.r.3939=0
0.r.3934=1
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.2849=0
0.ruleopt.dasInLockFlash=true
0.r.2841=4
0.r.979=4
0.r.613=4
0.r.970=0
0.r.2832=0
0.statistics.totalTSpinDoubleMini=0
0.r.1745=0
0.r.1742=4
0.r.606=0
0.r.3918=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.3914=8
0.ruleopt.pieceOffsetY.8.0=0
0.r.2827=1
0.r.1736=20
0.r.1735=4
0.ruleopt.pieceSpawnX.8.3=0
0.r.957=8
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.953=0
0.ruleopt.softdropSpeed=1.0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.statistics.pps=0.99256337
0.r.1724=0
0.r.947=1
linerace.das.-1=14
0.statistics.ppm=59.553802
0.r.943=0
0.r.5196=8
0.r.2806=0
