#NullpoMino Replay
#Tue May 30 09:10:50 GMT 2017
0.r.7364=0
0.r.7000=0
0.r.1714=4
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.1712=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.6272=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5185=8
0.r.7359=4
0.r.4099=0
0.r.7351=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.4091=4
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6267=4
0.r.1705=16
0.r.1704=0
0.r.927=0
0.r.8439=0
0.r.8435=16
0.r.8433=20
0.r.5174=0
0.r.5170=4
0.r.7345=1
0.r.4080=0
0.r.6258=0
0.r.6252=1
0.r.917=8
0.r.8426=4
0.r.7338=0
0.r.4075=1
0.r.7332=16
0.r.6247=0
0.ruleopt.rotateWallkick=true
0.r.6241=16
0.r.8419=0
0.ruleopt.fieldLockoutDeath=true
0.r.903=0
0.ruleopt.fieldHiddenHeight=3
0.r.5158=0
0.r.8413=1
0.r.5152=16
0.r.7326=0
0.r.4065=0
0.r.7320=16
0.r.7682=0
0.r.6592=0
0.r.5149=0
0.r.8405=0
0.r.8402=4
0.r.7315=0
0.r.7677=16
0.r.4054=4
0.r.6228=0
0.r.6587=1
0.statistics.sps=0.0
0.r.6222=16
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5135=8
0.r.5492=0
0.r.7309=16
0.r.4049=0
0.r.4042=16
0.r.6218=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6574=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.6211=4
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.6570=8
0.r.5128=0
0.r.5124=1
0.r.5484=1
0.ruleopt.rotateButtonAllowDouble=true
0.r.4036=0
0.r.7656=0
0.r.7653=16
0.r.4030=4
0.r.4392=0
0.ruleopt.maxLineDelay=-1
0.r.6565=0
0.r.6201=0
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5470=0
0.r.7647=0
0.r.4388=8
0.r.4382=0
0.r.6559=16
0.statistics.totalTSpinZero=0
0.r.3297=0
0.r.5103=0
0.r.5463=8
0.r.4018=0
0.r.7638=4
0.r.4377=8
0.r.4013=1
0.r.4375=24
0.r.7994=0
0.r.4370=16
0.r.3287=8
0.r.6541=0
0.r.7989=4
0.r.4006=0
0.r.7625=0
0.r.4000=4
0.r.6536=1
0.r.3276=0
result.level=0
0.r.6893=0
0.r.3271=16
0.r.3270=0
0.r.2187=4
0.r.5443=0
0.r.7618=1
0.r.1096=0
0.r.4354=0
0.r.7611=0
0.r.1091=1
0.r.6527=0
0.r.6886=8
0.r.3263=4
0.r.6521=4
0.r.6520=0
0.r.5798=24
0.r.5433=8
0.r.5795=8
0.r.7608=4
0.r.4349=8
0.r.7600=20
0.r.7962=0
0.statistics.maxChain=0
0.r.6877=0
0.r.6514=16
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.3254=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.6870=8
0.r.2169=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.5425=0
0.r.2164=1
0.r.4339=0
0.r.7957=4
0.r.4334=1
0.ruleopt.skin=3
0.r.7950=0
0.r.1071=0
0.r.6508=0
0.r.297=0
0.r.3248=1
0.ruleopt.maxLockDelay=-1
0.r.6505=16
0.r.6502=24
0.r.5779=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.2157=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2155=4
version.core.major=7.5
0.r.7948=1
0.r.4326=0
0.r.4688=4
0.r.1063=4
0.r.4321=8
0.r.4683=0
0.r.289=16
0.r.3239=0
0.r.3598=16
0.r.6856=0
0.ruleopt.areCancelRotate=false
0.r.281=0
0.r.3233=8
0.r.3232=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5409=4
0.r.6850=1
0.r.5769=8
0.r.2148=20
0.r.5401=0
0.r.2142=4
0.r.5762=0
0.r.7939=0
0.r.4679=8
0.r.7936=8
0.r.7934=0
0.r.1055=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.274=8
0.r.3226=16
0.r.3588=0
0.r.3223=0
0.r.6842=0
0.r.3582=8
0.r.2499=4
0.r.5757=1
0.r.2134=0
0.r.5750=0
linerace.areLine.-1=0
0.r.4308=0
0.r.1049=1
0.r.7927=16
0.r.7924=0
0.r.1042=0
0.r.265=0
0.ruleopt.pieceOffsetY.1.3=0
0.r.3216=8
0.r.6836=4
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.2129=1
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2487=0
0.r.5743=4
0.r.2484=16
0.r.2482=24
0.r.7917=16
0.r.1037=8
0.r.1395=0
0.r.4653=0
0.r.7910=0
0.r.258=1
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.1392=8
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.6826=0
0.r.3203=0
0.r.3200=1
0.r.3561=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2116=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2110=8
0.r.4648=1
0.r.1027=0
0.r.7904=4
0.r.1387=0
0.r.249=0
0.r.1022=4
0.r.6819=4
0.r.244=4
0.r.3553=1
0.r.2467=8
0.r.5723=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.r.2461=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.4639=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1379=8
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4634=4
0.ruleopt.pieceDefaultDirection.0=0
0.r.1013=0
0.r.238=0
0.r.1373=0
0.r.231=4
0.r.5717=1
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2455=1
0.r.5710=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.1008=1
0.ruleopt.pieceOffsetX.0.1=0
0.r.4989=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1366=8
0.r.4624=0
0.r.1002=0
0.r.4980=8
0.r.8099=0
0.r.584=8
0.r.3894=0
0.r.8093=16
0.r.3892=8
0.r.2449=0
0.r.5703=4
0.r.2442=4
0.r.4617=16
0.r.1355=0
0.r.218=0
0.r.4973=0
0.r.578=0
0.ruleopt.dasInEndingStart=true
0.r.8089=0
0.r.213=1
0.r.3888=24
0.r.572=1
0.r.3886=16
0.r.8080=8
0.r.2798=0
0.r.2435=20
0.r.2432=4
0.r.2793=16
0.r.4607=0
0.r.1348=1
0.r.4967=1
0.r.1343=0
0.r.4601=16
0.r.206=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.3877=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.8070=0
0.statistics.totalPieceActiveTime=8356
0.r.2425=20
0.r.1699=8
0.r.4955=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.1693=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.556=0
0.r.4950=4
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.3869=1
0.r.8065=1
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2776=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2771=1
0.statistics.lps=0.27292314
0.r.4945=0
0.r.1686=8
0.r.549=16
0.r.1323=8
0.r.1321=0
0.r.4941=16
0.statistics.lpm=16.37539
0.r.4940=24
0.r.545=0
0.r.max=8456
0.r.8059=0
0.r.3853=0
0.r.8052=16
0.r.8050=0
0.r.2408=4
0.r.2764=0
0.ruleopt.areCancelMove=false
0.r.1315=16
0.r.4934=8
0.r.1674=0
0.r.537=16
0.r.1311=0
0.r.535=0
0.r.897=1
0.r.3847=8
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3841=0
0.ruleopt.pieceSpawnY.8.3=0
0.r.2758=8
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2752=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1668=1
0.r.529=4
0.r.1661=0
0.r.523=0
0.r.884=0
0.r.8034=8
0.r.3834=16
0.r.8032=0
0.r.8394=0
0.r.2744=8
0.r.2743=0
0.r.1658=8
0.r.4915=0
0.r.516=4
0.r.878=16
0.r.1652=24
0.r.8389=16
0.r.8388=24
0.r.8025=16
0.ruleopt.minLockDelay=-1
0.r.872=0
0.r.8024=0
0.r.3821=4
0.r.8020=8
0.r.8381=8
0.r.2738=16
0.r.7297=0
0.r.7295=8
version.core.minor=0
0.r.2732=0
0.r.4909=1
0.r.507=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.4901=0
0.statistics.time=8355
0.r.867=4
0.r.1641=8
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.500=4
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3813=0
0.r.3810=8
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2727=16
0.r.7287=24
0.r.7286=8
0.r.2722=0
0.r.6196=1
0.ruleopt.fieldWidth=10
0.r.1994=8
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.855=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.8006=0
0.r.853=16
0.r.8365=0
0.r.3803=0
0.r.8002=1
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.7277=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.2714=8
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.7272=4
0.r.2710=0
name.rule=STANDARD-FAST-B
0.r.1624=0
0.r.847=0
0.r.1983=0
0.r.6182=0
0.r.5097=8
0.r.8354=8
0.r.5093=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.r.2704=128
0.ruleopt.pieceColor.6=5
0.r.7264=0
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.2701=0
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.r.1619=8
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1978=8
0.r.6175=16
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1975=24
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.837=8
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.1971=16
0.r.6170=0
0.r.831=0
0.r.5087=16
0.r.5086=24
0.r.5080=8
0.r.7258=1
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.r.1609=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1604=1
0.r.1964=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1961=4
0.r.6160=8
0.r.8339=0
0.r.824=1
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.5074=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.8331=16
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7245=0
0.r.818=0
0.r.1954=20
0.r.8329=0
0.r.1950=4
0.r.813=8
0.r.5069=1
0.r.8323=4
0.r.5062=0
0.r.7238=4
0.r.7595=4
0.r.6148=0
0.r.6144=1
0.r.1943=0
0.r.806=24
0.r.5056=4
0.r.8313=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5051=0
0.r.7229=0
0.ruleopt.lockresetLimitShareCount=true
0.r.7223=8
timestamp.gmt=2017-05-30-09-10-50
0.statistics.totalPieceLocked=116
0.r.7580=0
0.r.1937=1
0.r.6498=8
0.r.6135=0
0.r.6131=4
0.r.8307=1
0.r.5045=4
0.r.8301=0
0.r.8300=4
0.ruleopt.lockresetLimitOver=1
0.r.7214=0
0.r.7576=1
0.ruleopt.moveUpAndDown=true
0.r.1929=0
0.r.1922=8
0.r.6120=0
0.r.5038=0
0.r.5396=1
0.r.5033=4
0.r.7208=1
0.r.5390=0
0.r.7568=0
0.r.7201=0
0.r.7563=8
0.r.6477=0
0.r.6114=16
0.ruleopt.style=0
0.r.1914=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.6470=8
0.r.5024=0
0.r.7558=16
0.r.4295=4
0.r.7553=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.1908=16
0.r.6107=0
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.softdropEnable=true
0.r.1902=0
0.r.5016=4
0.r.7546=16
0.r.4285=0
0.r.4280=128
0.statistics.gamerate=0.9733704
0.r.3191=0
0.r.5008=0
0.r.5369=8
0.ruleopt.dasInReady=true
0.r.5002=16
0.r.5363=16
0.ruleopt.holdEnable=true
0.r.7897=0
0.ruleopt.softdropLimit=false
0.r.7534=0
0.r.6449=0
0.r.7890=16
0.r.3187=4
0.tuning.owSkin=-1
0.r.6443=16
0.r.5357=0
0.ruleopt.dasRedirectInARE=false
0.r.2094=0
0.r.4268=0
0.r.7523=8
0.r.7881=0
0.r.6439=0
0.r.6434=8
0.r.2087=16
0.r.5344=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.7876=8
0.r.4255=4
0.ruleopt.maxARE=0
0.r.4252=0
0.statistics.levelDispAdd=0
0.r.3168=0
0.r.6424=0
timestamp.date=2017/05/30
0.r.5336=0
0.r.5696=20
0.r.5331=1
0.r.7505=0
0.r.7867=0
0.r.4245=16
0.r.7862=1
0.r.6419=1
0.r.3156=8
0.r.6775=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.2067=0
0.r.5321=0
0.statistics.totalTSpinDouble=0
0.r.5680=4
0.r.4237=0
0.r.7856=0
0.r.199=4
0.r.7850=8
0.r.6768=1
0.r.195=0
0.r.3147=0
0.ruleopt.harddropEnable=true
0.r.3142=1
0.ruleopt.pieceSpawnY.1.3=0
0.r.5316=8
0.ruleopt.pieceSpawnY.1.2=0
0.r.2057=4
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5673=0
0.r.2051=20
0.tuning.owMoveDiagonal=-1
0.r.4229=4
0.r.7840=0
linerace.big.-1=false
0.r.4580=0
0.r.185=4
0.r.3134=0
0.r.6754=0
0.r.181=0
0.r.5309=0
0.r.5668=128
0.r.2047=4
0.r.5302=8
0.statistics.totalDouble=6
0.tuning.owRotateButtonDefaultRight=0
0.r.4216=0
0.r.7835=4
0.r.4574=16
0.r.4210=1
0.r.4571=0
0.r.6749=4
0.r.3128=8
0.r.173=4
0.r.6745=0
0.r.3484=0
0.r.3121=0
0.r.2039=0
0.r.2399=0
0.r.2034=1
0.r.2391=8
0.r.7828=0
0.r.7827=4
0.r.4565=8
0.r.7821=20
0.r.6739=16
0.r.164=0
0.ruleopt.pieceOffsetY.0.3=0
0.r.3477=16
0.ruleopt.pieceOffsetY.0.2=0
0.r.3114=16
0.ruleopt.pieceOffsetY.0.1=0
0.r.6733=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.2388=0
0.r.2024=0
0.r.2020=4
0.r.2382=16
0.r.2381=0
0.r.7818=4
0.ruleopt.moveDiagonal=true
0.r.1298=4
0.r.159=1
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.1290=0
0.r.6727=16
0.r.3106=0
0.r.3467=0
0.r.151=0
0.r.3100=4
0.r.3460=1
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2014=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2372=8
0.r.7809=0
0.r.4548=0
0.r.7804=1
0.r.1285=1
0.r.4542=1
0.r.6719=0
0.r.145=8
0.r.140=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.6711=16
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.6710=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.3451=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2007=16
0.r.2006=0
0.r.2367=0
0.r.5987=0
0.r.2361=1
result.score=0
0.r.4536=0
0.statistics.scoreFromOtherBonus=0
0.r.4896=8
0.r.1275=0
0.r.498=0
0.r.4891=24
0.r.1270=16
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.133=8
0.r.3446=4
0.r.491=16
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.5976=8
0.ruleopt.pieceSpawnY.4.0=0
0.r.2355=0
0.r.2350=4
0.r.1266=0
0.r.4524=8
0.r.4886=8
0.r.129=0
0.r.4882=24
0.r.1261=16
0.ruleopt.ghost=true
0.r.3437=0
0.r.121=8
0.r.3793=8
0.r.5607=0
0.r.2346=0
0.r.5602=4
linerace.bgmno.-1=0
0.r.5963=0
0.r.4519=24
0.r.1257=0
0.r.4514=8
0.r.4876=8
0.r.4875=24
0.r.1251=16
0.r.4871=16
0.r.3421=8
0.r.3783=0
0.r.2339=4
0.r.5958=16
0.statistics.maxCombo=0
0.r.5955=0
0.r.2331=0
0.r.2690=8
0.r.4506=16
0.r.1244=0
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.105=0
0.r.464=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.3777=1
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.460=8
0.r.3771=0
0.statistics.totalFour=0
0.r.5947=4
0.r.2323=8
0.r.2680=0
0.r.1238=8
0.r.4854=0
0.r.1232=16
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.4850=16
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.1591=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.454=24
0.ruleopt.lineCancelHold=false
0.r.3405=0
0.r.3767=8
result.totallines=40
0.r.3760=24
0.r.5938=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5933=1
0.r.2673=16
0.r.4849=24
0.r.1224=0
0.r.1583=16
0.r.3757=8
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5922=0
0.r.2663=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1219=1
0.r.4838=8
0.r.4836=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.1212=0
0.r.437=8
0.r.798=8
0.r.1571=0
0.r.3749=24
0.r.791=0
0.r.5919=8
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.5914=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2654=8
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.4829=16
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1206=4
0.ruleopt.lockresetWallkick=false
0.r.1565=4
0.r.4823=0
0.r.429=0
0.r.424=1
0.r.785=1
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3736=8
0.r.8293=20
0.r.5909=16
0.r.2648=0
0.r.5902=0
0.statistics.totalTSpinTriple=0
0.r.2641=1
0.r.4818=8
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.1555=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.418=0
0.r.777=0
0.r.772=4
0.r.3724=0
0.r.8285=4
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2997=16
0.statistics.totalTSpinSingleMini=0
0.r.7195=4
0.r.7191=0
0.r.1549=1
0.r.4805=0
0.r.1543=0
0.r.4801=1
0.r.769=0
0.r.3718=16
0.r.8279=0
0.r.402=4
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.762=16
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3712=0
0.r.8273=1
0.r.7185=16
0.r.7184=0
0.statistics.totalTriple=0
0.r.6099=4
0.r.1536=16
0.r.1533=0
0.r.758=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.1893=4
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.6090=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3707=16
0.r.8267=0
0.r.3705=24
0.r.751=16
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.7177=4
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2610=0
0.r.1525=16
0.r.6085=1
0.r.1885=20
0.r.1884=4
0.r.1521=0
0.r.747=0
0.r.740=16
0.r.8253=8
0.r.7169=0
0.r.2966=0
0.r.7163=1
0.r.6079=0
0.ruleopt.holdInitialLimit=true
0.r.1515=8
0.r.6073=8
0.r.737=0
0.r.8245=0
0.r.731=4
0.r.8241=1
0.r.2959=4
0.r.7157=0
0.r.2954=0
0.r.2952=4
0.r.7151=4
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1869=0
0.statistics.scoreFromLineClear=0
0.r.1503=0
0.r.6064=0
0.r.6061=4
0.r.8233=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.ruleopt.minARE=-1
0.r.1859=8
0.r.1851=0
0.r.8228=8
0.r.713=0
0.r.8222=0
0.ruleopt.maxDAS=8
0.r.7138=0
0.r.7498=16
0.r.7133=8
0.r.1847=1
0.r.6042=0
0.r.707=1
0.ruleopt.pieceOffsetY.9.3=0
0.r.8215=8
0.ruleopt.pieceOffsetY.9.2=0
0.r.700=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2928=0
0.r.7126=0
0.r.7122=8
0.r.2922=8
0.r.7481=0
0.r.1838=0
0.r.6399=0
0.r.1832=8
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.8200=0
0.r.7117=24
0.r.7116=16
0.r.7477=8
0.r.6028=8
0.r.1823=0
0.r.6021=0
0.r.6383=8
0.tuning.owMaxDAS=-1
0.r.5292=0
0.r.7107=0
0.r.7466=0
0.r.7100=16
0.r.7461=1
0.r.1817=16
0.r.6016=1
0.r.6377=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.6372=1
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5287=1
0.r.4198=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.6008=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1804=0
0.r.6364=0
0.r.6001=4
0.r.6360=4
0.ruleopt.shiftLockEnable=false
0.r.4185=4
0.r.4181=16
0.r.97=1
0.r.6354=20
0.r.6350=0
0.r.91=0
0.r.5267=0
0.r.5261=32
0.r.7437=0
0.r.7796=0
0.r.4173=0
0.r.7430=16
0.r.6348=16
0.r.3087=0
0.r.6344=20
0.r.6343=4
0.r.3082=1
0.r.80=1
0.r.5257=0
0.r.5250=32
0.r.7789=8
0.r.7425=0
0.r.4162=4
0.r.6339=0
0.r.6333=16
0.r.6695=4
0.r.3074=0
0.r.6331=0
0.r.7418=4
0.r.4157=132
0.ruleopt.harddropLock=true
0.r.7412=0
0.r.7772=0
0.replay.randSeed=-4c184703cfcf6301
0.r.68=0
0.r.3068=8
0.r.6684=0
0.r.5237=0
0.r.5232=16
0.r.7406=128
0.r.4147=4
0.r.7765=8
0.r.6318=4
0.r.59=1
0.r.6679=1
0.r.3057=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.6310=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3051=16
0.r.5225=0
0.r.5220=4
0.r.4139=0
0.r.7759=16
0.r.7755=0
0.r.4134=1
0.r.4493=0
0.r.4492=4
0.r.7750=16
0.r.6305=1
0.r.6667=0
0.r.6663=8
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5212=0
name.mode=LINE RACE
0.r.7745=0
linerace.are.-1=0
0.r.7740=8
0.r.6659=0
0.r.3399=1
0.r.35=0
0.r.6653=16
0.r.3032=0
0.r.6650=0
0.statistics.totalPieceMove=489
0.r.5206=1
0.r.5564=0
0.r.7738=24
0.r.4117=0
0.r.7734=16
0.r.7730=0
0.r.25=1
0.r.3025=1
0.r.3381=0
timestamp.time=09\:10\:50
0.r.5553=4
0.r.2293=0
0.r.4109=16
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.7723=8
0.ruleopt.holdLimit=-1
0.r.4461=0
0.r.3019=0
0.r.6636=4
0.r.3377=16
0.r.3376=20
0.r.6996=16
0.r.6994=24
0.r.3372=4
linerace.goaltype.-1=1
0.r.2287=1
0.r.5544=0
0.r.2281=0
0.r.7714=0
0.r.4454=16
0.r.4450=0
0.r.6627=0
0.r.3005=8
0.r.6987=0
0.r.6623=1
0.r.3001=24
0.r.3363=0
0.r.6982=8
0.r.6980=0
0.r.5537=1
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.5896=16
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2274=4
0.r.5891=0
0.r.7707=8
0.r.1188=0
0.r.4444=16
0.r.6616=0
0.r.3357=1
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.6974=16
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.6973=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5524=0
0.r.5886=4
linerace.gravity.-1=20
0.r.2262=0
0.r.4435=0
0.ruleopt.fieldHeight=20
0.r.1173=8
0.r.4793=0
0.r.394=0
0.r.6966=8
0.r.6601=8
0.r.5518=16
0.r.5517=20
0.ruleopt.pieceSpawnY.3.3=0
0.r.5878=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.2256=4
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=5
0.r.2254=0
0.statistics.totalTSpinSingle=0
0.r.5871=1
0.r.4428=16
0.r.4789=4
0.r.389=1
0.r.4421=0
0.r.3338=0
0.r.6958=0
0.r.3697=8
0.r.3334=8
0.r.6951=1
0.ruleopt.softdropSurfaceLock=false
0.r.2248=16
version.core=7.5.0
0.r.2243=0
0.r.5501=4
0.ruleopt.nextDisplay=6
0.r.4416=8
0.r.4778=0
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4775=8
0.r.4771=0
0.r.3329=0
0.r.371=0
0.r.3324=16
0.r.2599=8
0.r.2235=16
0.statistics.totalSingle=28
0.r.2593=0
0.r.4406=0
0.ruleopt.moveFirstFrame=true
0.r.1145=0
0.r.4764=32
linerace.denominator.-1=256
0.r.4400=1
0.r.4762=0
0.r.3319=0
0.ruleopt.pieceOffsetY.2.3=0
0.r.363=16
0.ruleopt.pieceOffsetY.2.2=0
0.r.6935=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3314=16
0.ruleopt.pieceOffsetY.2.0=0
0.r.3672=0
0.r.2229=8
0.r.5848=0
0.r.2588=1
0.r.5841=8
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1138=8
0.r.1497=1
0.r.4755=32
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.6929=16
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.6926=0
0.r.3305=0
0.r.3666=16
0.r.3663=0
0.r.3300=16
0.r.6920=4
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2214=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.1126=0
0.r.1488=0
0.r.1125=4
0.r.1122=20
0.r.4740=0
0.r.1481=16
0.r.343=0
0.r.6915=0
0.ruleopt.rotateInitialLimit=true
0.r.3656=4
0.ruleopt.minDAS=-1
0.r.5828=0
0.r.2207=1
0.r.2566=0
0.r.5822=1
0.r.2200=0
0.r.1118=16
0.r.1477=0
0.r.4735=16
0.r.4731=0
0.r.336=1
0.r.6909=4
0.r.1470=16
0.r.6906=0
0.ruleopt.lockresetRotate=true
0.r.3644=0
0.r.6900=16
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.2557=4
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2552=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1467=0
0.r.1104=4
0.r.4724=8
0.r.329=0
0.r.323=8
0.r.3638=1
0.r.8194=16
0.r.3=0
0.r.8191=0
0.r.0=16
0.r.2546=16
0.r.5801=0
0.r.2542=0
0.r.5800=16
0.r.4718=0
0.statistics.totalPieceRotate=161
0.r.1455=4
0.r.4712=1
0.r.679=4
0.r.315=0
0.r.3626=0
0.tuning.owMinDAS=-1
0.r.671=0
0.r.8185=4
0.r.3621=16
0.r.3982=0
0.r.7099=0
0.r.2898=0
0.r.7091=8
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1446=0
0.r.4702=0
0.r.307=16
0.r.1441=1
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.8175=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3971=8
0.r.8170=1
0.r.2524=8
0.r.7082=0
0.r.2882=4
0.r.1798=1
0.r.1434=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.3608=4
0.ruleopt.pieceSpawnX.5.0=0
0.r.652=8
0.r.3605=0
0.r.3961=0
0.r.8160=0
0.r.2519=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.7076=1
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2875=0
0.r.2512=1
result.time=8355
0.r.2870=16
0.r.1421=4
0.r.647=0
0.r.3955=1
0.r.640=1
0.r.8153=8
0.r.7069=0
0.r.2506=0
0.statistics.score=0
0.r.2862=0
0.r.1774=0
0.r.1410=0
0.r.3946=0
0.r.8145=0
0.ruleopt.lineCancelMove=false
0.r.3941=4
0.r.8140=16
0.r.7059=8
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2855=16
0.r.7054=24
0.r.7051=16
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1404=1
0.r.1765=8
0.r.8139=0
0.r.985=8
0.r.3936=0
0.r.8134=4
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.7049=0
0.ruleopt.dasInLockFlash=true
0.r.2847=0
0.r.7042=8
0.r.2840=16
0.r.1759=0
0.r.616=0
0.r.978=0
0.r.1751=1
0.r.3929=32
0.r.613=8
0.r.8125=0
0.r.972=1
0.r.8120=1
0.r.2837=0
0.r.7392=0
0.statistics.totalTSpinDoubleMini=0
0.r.1747=0
0.r.606=24
0.r.1740=16
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.962=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.3914=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.7022=0
0.r.7384=4
0.r.2820=8
0.r.6294=0
0.ruleopt.pieceSpawnX.8.3=0
0.r.957=4
0.ruleopt.pieceSpawnX.8.2=0
0.r.8108=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.3908=8
0.r.955=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.8105=8
0.ruleopt.softdropSpeed=1.0
0.r.3900=32
0.r.7016=1
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.2816=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7373=0
0.r.2810=16
0.r.1728=0
0.r.6289=16
0.r.6288=0
0.statistics.pps=0.82595164
0.r.949=16
0.r.6282=8
linerace.das.-1=14
0.statistics.ppm=49.5571
0.r.945=0
0.r.8455=1
0.r.940=8
0.r.5191=0
0.r.7367=16
