#NullpoMino Replay
#Wed May 31 11:56:14 GMT 2017
0.r.2805=4
0.r.7004=8
0.r.10905=0
0.r.7363=0
0.r.6279=1
0.r.1717=0
0.r.9896=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.6274=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.1712=1
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.9891=1
0.r.5187=1
0.r.7356=16
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.4090=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6268=4
0.r.1706=0
0.r.1700=4
0.r.924=8
0.r.8437=0
0.r.8431=128
0.r.4085=8
0.r.7341=0
0.r.9519=0
0.r.4080=0
0.r.9515=8
0.r.9873=0
0.r.918=0
0.r.6252=0
0.r.11095=4
0.r.11094=0
0.r.5169=0
0.r.913=1
0.r.5165=16
0.r.8785=8
0.r.5162=0
0.r.4078=8
0.r.7697=0
0.r.4074=24
0.r.7693=16
0.r.4071=8
0.r.9868=4
0.r.6246=16
0.ruleopt.rotateWallkick=true
0.r.6245=0
0.r.908=0
0.r.11086=16
0.r.11085=0
0.r.9860=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5157=8
0.r.901=4
0.r.7327=4
0.r.7688=0
0.r.7683=16
0.r.6594=0
0.r.9852=4
0.r.8409=0
0.r.11073=8
0.r.7676=0
0.r.7313=0
0.r.7671=16
0.r.6229=8
0.r.9848=16
0.statistics.sps=0.0
0.r.9842=0
0.r.6221=0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.6580=4
0.r.5137=0
0.r.5499=1
0.r.5130=1
0.r.7306=1
0.r.4044=0
0.r.7302=0
0.r.6219=16
0.r.9838=16
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6214=20
0.r.6576=0
0.r.11057=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.9831=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.6571=16
0.r.11050=1
0.r.5124=0
0.r.5484=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.7659=0
0.r.4038=1
0.r.4032=0
0.ruleopt.maxLineDelay=-1
0.r.6205=4
0.r.6567=0
0.r.9825=16
0.r.11046=0
0.r.9822=0
0.r.5119=4
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5110=0
0.r.4026=4
0.r.7646=8
0.statistics.totalTSpinZero=0
0.r.3299=8
0.r.6555=8
0.r.5469=4
0.r.5104=16
0.r.5464=0
0.r.4375=0
0.r.7630=0
0.r.9809=8
0.r.6549=0
0.r.11029=8
0.r.3289=0
0.r.9802=0
0.r.6541=4
0.r.11022=24
0.r.8716=0
0.r.5457=1
0.r.2197=4
0.r.10299=16
0.r.8710=8
0.r.10293=0
0.r.7622=4
0.r.6897=16
result.level=0
0.r.3276=4
0.r.6533=0
0.r.6895=0
0.r.11014=8
0.r.2189=0
0.r.10286=16
0.r.10285=0
0.r.7977=0
0.r.7614=0
0.r.1096=4
0.r.4354=4
0.r.4350=132
0.r.3269=0
0.r.6526=1
0.r.6884=8
0.r.3262=1
0.r.5799=0
0.r.5435=0
0.r.10276=8
0.r.7609=1
0.r.2170=8
0.r.7603=0
0.r.7964=4
0.statistics.maxChain=0
0.r.1084=0
0.r.4340=4
0.r.3257=0
0.r.3255=4
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.6874=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.3250=20
0.r.5789=8
0.ruleopt.rotateButtonDefaultRight=true
0.r.10268=0
0.r.2164=0
0.r.5422=8
0.r.10264=16
0.r.1078=16
0.r.4697=8
0.ruleopt.skin=3
0.r.298=20
0.ruleopt.maxLockDelay=-1
0.r.3245=4
0.r.3240=20
0.ruleopt.pieceSpawnY.2.3=0
0.r.2158=16
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5775=0
0.r.10257=0
version.core.major=7.5
0.r.10252=16
0.r.4327=0
0.r.1066=0
0.r.4322=1
0.r.289=4
0.r.4680=0
0.r.6857=4
0.ruleopt.areCancelRotate=false
0.r.3233=4
0.r.280=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2147=4
0.r.5767=1
0.r.5765=0
0.r.10245=0
0.r.5762=8
0.r.10240=20
0.statistics.totalTSpinZeroMini=0
0.r.7933=0
0.ruleopt.lockresetMove=true
0.r.4673=1
0.r.1052=8
0.r.277=16
0.r.3227=20
0.r.270=0
0.r.6840=0
0.r.2136=0
0.r.5755=24
0.r.10234=4
0.r.7929=1
linerace.areLine.-1=0
0.r.10592=4
0.r.2490=0
0.r.7925=0
0.r.1046=0
0.r.4300=0
0.r.1040=1
0.r.4660=0
0.r.265=16
0.ruleopt.pieceOffsetY.1.3=0
0.r.263=8
0.ruleopt.pieceOffsetY.1.2=0
0.r.3215=4
0.ruleopt.pieceOffsetY.1.1=0
0.r.6834=16
0.ruleopt.pieceOffsetY.1.0=0
0.r.3574=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.2129=1
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.5742=8
0.r.2121=0
0.r.2483=4
0.r.7919=8
0.r.10581=0
0.r.4656=8
0.r.1035=0
0.r.1394=1
0.ruleopt.pieceSpawnX.1.3=0
0.r.4651=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.3208=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3567=16
0.r.6825=0
0.r.252=0
0.r.3202=1
0.r.6821=8
0.r.2117=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2478=0
0.r.5736=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2110=0
0.r.7908=0
0.r.1028=4
0.r.7904=128
0.r.4645=16
0.r.1022=16
0.r.248=4
0.r.1381=0
0.r.242=20
0.r.5728=1
0.r.2469=4
0.r.10568=8
0.r.5724=0
0.r.2103=8
0.r.2464=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.4639=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.1016=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1377=8
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4634=16
0.r.4996=16
0.ruleopt.pieceDefaultDirection.0=0
0.r.1012=16
0.r.1374=0
0.r.4632=0
0.r.9192=8
0.r.4991=0
0.r.596=4
0.r.6804=0
0.r.3543=8
0.r.590=0
0.r.5718=4
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.2456=4
0.ruleopt.pieceSpawnY.5.0=0
0.r.10556=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1006=0
0.r.1367=16
0.r.9186=0
0.r.4624=8
0.r.4986=16
0.r.1001=16
0.r.226=4
0.r.1360=0
0.r.3538=0
0.r.3899=0
0.r.584=1
0.r.3533=1
0.r.3894=128
0.r.2449=16
0.r.10549=1
0.r.5705=0
0.r.10546=0
0.r.2444=0
0.r.5700=1
0.r.10540=4
0.r.4614=0
0.r.219=0
0.r.4974=0
0.r.1354=4
0.ruleopt.dasInEndingStart=true
0.r.213=1
0.r.571=4
0.r.8083=0
0.r.8081=8
0.r.2438=16
0.r.2799=0
0.r.10534=20
0.r.2794=1
0.r.4608=16
0.r.4968=16
0.r.9163=4
0.r.207=0
0.r.4601=0
0.r.1342=0
0.r.4962=0
0.r.565=20
0.ruleopt.pieceOffsetY.4.3=0
0.r.201=4
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.statistics.totalPieceActiveTime=11113
0.r.2428=0
0.r.10529=4
0.r.2787=0
0.r.10888=8
0.r.10524=20
0.r.2782=8
0.r.1337=1
0.r.9155=5
0.r.4956=4
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.3509=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=42
0.r.8066=0
0.ruleopt.pieceEnterAboveField=true
0.r.3501=16
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.10518=4
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.10878=0
0.r.2776=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2413=8
0.r.2412=0
0.r.10873=1
0.r.10511=20
0.r.2770=8
0.r.4947=0
0.statistics.lps=0.20520206
0.r.1325=0
0.r.1684=0
0.r.1321=8
0.statistics.lpm=12.312123
0.r.4940=1
0.r.max=11213
0.r.544=4
0.r.3859=0
0.r.8058=16
0.r.542=0
0.r.3855=16
0.r.3853=24
0.r.10868=0
0.r.2402=4
0.r.10500=4
0.ruleopt.areCancelMove=false
0.r.9137=4
0.r.1316=0
0.r.1677=4
0.r.9496=0
0.r.1676=0
0.r.4934=0
0.r.536=128
0.r.1310=16
0.r.9490=128
0.r.533=0
0.r.3845=8
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.r.10859=4
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.10857=20
0.ruleopt.pieceOffsetX.3.3=0
0.r.2751=0
0.r.9129=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.10852=16
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.10850=0
0.r.1669=16
0.r.4927=4
0.r.9124=128
0.r.4924=0
0.r.1303=0
0.r.1662=0
0.r.886=0
0.r.3838=0
0.r.8396=4
0.r.3831=1
0.r.2740=4
0.r.4914=16
0.r.1655=8
0.r.9111=0
0.r.876=8
0.r.8389=0
0.ruleopt.minLockDelay=-1
0.r.3822=0
0.r.8381=4
version.core.minor=0
0.r.2732=0
0.r.7293=4
0.r.10832=4
0.r.1646=0
0.r.9465=4
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=11112
0.r.868=0
0.r.1641=1
0.r.504=4
0.r.3817=8
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.862=1
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2725=1
0.r.2724=0
0.r.7282=0
0.r.9457=20
0.r.6198=20
0.ruleopt.fieldWidth=10
0.r.859=0
0.r.1632=0
0.ruleopt.pieceSpawnX.7.3=0
0.r.9450=4
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3801=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.7274=8
0.r.2710=8
name.rule=STANDARD-FAST-B
0.r.1627=8
0.r.1988=0
0.r.6186=4
0.r.9444=0
0.r.847=4
0.r.1621=0
0.r.6180=0
0.r.5097=0
0.r.840=0
0.r.5091=16
0.r.7269=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.2703=24
0.ruleopt.pieceColor.5=7
0.r.10804=0
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.2700=8
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1617=8
0.r.1979=4
0.ruleopt.lockflash=2
0.r.6175=1
0.r.9433=8
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1611=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.834=8
0.r.8345=0
0.r.7253=4
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.9788=4
0.r.9425=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1601=8
0.r.9782=0
0.r.1962=0
0.r.5079=0
0.r.8698=0
0.ruleopt.pieceSpawnX.10.3=0
0.r.820=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.r.5072=1
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7245=0
0.r.9419=1
0.r.6158=0
0.r.9416=0
0.r.9776=1
0.r.1954=16
0.r.6153=16
0.r.9773=0
0.r.1953=0
0.r.8329=8
0.r.5069=0
0.r.8322=24
0.r.8680=4
0.r.7237=1
0.r.7597=4
0.r.7234=0
0.r.9407=8
0.r.6147=0
0.r.6143=16
0.r.9401=0
0.r.805=4
0.r.9760=4
0.r.8676=0
0.r.5053=4
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.7228=8
0.ruleopt.lockresetLimitShareCount=true
0.r.7586=0
timestamp.gmt=2017-05-31-11-56-14
0.statistics.totalPieceLocked=129
0.r.7580=24
0.r.6137=0
0.r.1935=8
0.r.9753=20
0.r.6131=16
0.r.5045=0
0.r.8662=8
0.r.7219=24
0.ruleopt.lockresetLimitOver=1
0.r.7212=8
0.ruleopt.moveUpAndDown=true
0.r.1928=0
0.r.9746=0
0.r.1923=1
0.r.5039=4
0.r.5399=0
0.r.7209=0
0.r.7569=8
0.r.7566=0
0.r.7203=1
0.r.6114=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.6110=16
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5027=0
0.r.5021=1
0.r.5380=4
0.r.7557=4
0.r.4296=8
0.ruleopt.pieceOffsetX.9.3=0
0.r.9729=4
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1907=0
0.r.6468=0
0.ruleopt.softdropEnable=true
0.r.1901=16
0.r.6100=8
0.r.6462=8
0.r.9720=0
0.r.5375=0
0.r.7545=0
0.r.4282=0
0.r.9714=1
0.r.3195=0
0.statistics.gamerate=1.0053505
0.r.6451=0
0.r.5368=1
0.r.5003=0
0.r.5365=0
0.r.8985=0
0.ruleopt.dasInReady=true
0.r.7538=1
0.ruleopt.holdEnable=true
0.r.7535=0
0.ruleopt.softdropLimit=false
0.r.9708=0
0.r.6447=4
0.r.3187=8
0.tuning.owSkin=-1
0.r.9701=4
0.r.5358=8
0.ruleopt.dasRedirectInARE=false
0.r.2098=0
0.r.10198=0
0.r.8974=8
0.r.5350=0
0.r.7529=4
0.r.2091=16
0.r.10191=4
0.r.4266=4
0.r.6797=1
0.r.3174=0
0.r.6794=0
0.r.8605=0
0.r.8967=0
0.r.2087=0
0.r.5345=4
0.r.10188=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.8960=1
0.r.10183=16
0.r.4258=0
0.r.7514=0
0.r.7875=0
0.ruleopt.maxARE=0
0.r.4251=8
0.statistics.levelDispAdd=0
0.r.6427=0
0.r.6788=8
0.r.3165=8
0.r.6421=1
timestamp.date=2017/05/31
0.r.3160=0
0.r.5337=0
0.r.2078=8
0.r.10177=0
0.r.7508=16
0.r.7866=8
0.r.7502=0
0.r.4243=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.6770=0
0.r.5689=0
0.r.5687=4
0.r.8945=0
0.r.2066=0
0.r.5323=8
0.statistics.totalTSpinDouble=0
0.r.10162=8
0.r.2060=1
0.r.5680=20
0.r.4238=1
0.r.4596=16
0.r.7852=0
0.r.6405=0
0.r.3145=4
0.r.6763=8
0.ruleopt.harddropEnable=true
0.r.6400=16
0.r.8938=16
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5312=0
0.r.10153=0
0.tuning.owMoveDiagonal=-1
0.r.4221=0
0.r.7840=4
0.r.188=0
linerace.big.-1=false
0.r.6758=0
0.r.3137=0
0.r.6753=16
0.r.3494=0
0.r.3130=1
0.r.8929=4
0.r.2047=0
0.r.5303=1
0.r.10146=16
0.r.5664=4
0.r.8922=0
0.statistics.totalDouble=3
0.r.5662=0
0.r.2040=4
0.tuning.owRotateButtonDefaultRight=0
0.r.4215=16
0.r.7835=0
0.r.4576=0
0.r.7833=24
0.r.4210=0
0.r.4570=1
0.r.3128=0
0.r.175=8
0.r.3489=4
0.r.6746=0
0.r.3123=8
0.r.8916=1
0.r.2036=0
0.r.5656=16
0.r.8912=0
0.r.2394=0
0.r.2031=16
0.r.10494=0
0.r.5650=0
0.r.4565=0
0.r.7823=8
0.r.4201=4
0.r.169=0
0.r.4560=4
0.r.165=1
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.3115=24
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3473=0
0.r.11212=1
0.r.6730=4
0.r.8906=8
0.r.2388=1
0.r.10487=1
0.r.2023=0
0.r.2382=0
0.r.7819=0
0.ruleopt.moveDiagonal=true
0.r.10480=0
0.r.1298=4
0.r.7814=4
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.1292=0
0.r.156=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3467=1
0.r.3103=8
0.r.6721=0
0.r.3462=0
0.r.2018=16
0.r.2379=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.5635=8
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.10114=0
0.r.2371=0
0.r.5990=8
0.r.7806=0
0.r.1287=1
0.r.4545=0
0.r.7801=1
0.r.4542=8
0.r.3457=16
0.r.142=4
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.3451=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5628=0
0.r.10108=1
0.r.2367=16
0.r.2002=0
0.r.5621=1
0.r.5983=0
0.r.2000=16
0.r.2361=0
result.score=0
0.r.1279=0
0.r.9097=8
0.statistics.scoreFromOtherBonus=0
0.r.4895=0
0.r.1272=4
0.r.4530=0
0.r.498=0
0.r.134=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.6706=8
0.r.3446=16
0.r.492=1
0.r.5617=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.r.5977=1
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.2356=16
0.ruleopt.pieceSpawnY.4.0=0
0.r.10457=8
0.r.5612=4
0.r.10451=0
0.r.4527=16
0.r.4525=0
0.r.9084=0
0.r.4884=8
0.r.128=1
0.r.1262=0
0.ruleopt.ghost=true
0.r.482=0
0.r.3794=16
0.r.5967=0
0.r.2346=4
linerace.bgmno.-1=1
0.r.2343=0
0.r.5960=8
0.r.1256=8
0.r.9075=16
0.r.4513=8
0.r.475=4
0.r.3427=0
0.r.3422=16
0.r.3783=0
0.statistics.maxCombo=0
0.r.10439=4
0.r.2337=16
0.r.5955=0
0.r.10798=1
0.r.2696=0
0.r.2332=0
0.r.10430=20
0.r.1249=24
0.r.10791=0
0.r.9067=0
0.r.4504=0
0.r.1243=8
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3772=8
0.statistics.totalFour=8
0.r.5949=16
0.r.2327=1
0.r.2323=0
0.r.2685=4
0.r.5943=0
0.r.10785=16
0.r.10780=0
0.r.9053=4
0.r.9052=0
0.r.4852=0
0.r.458=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3405=0
0.r.452=4
0.r.450=0
result.totallines=42
0.r.3402=16
0.r.3761=0
0.r.5939=16
0.r.2318=8
0.r.10419=4
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2678=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2673=1
0.r.10774=16
0.r.1227=0
0.r.4847=1
0.r.9045=16
0.r.1587=0
0.r.4842=0
0.r.1221=1
0.r.442=4
0.r.3756=1
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5926=4
0.r.10408=0
0.r.10768=0
0.r.10402=1
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.10762=16
0.r.1217=0
0.r.4837=4
0.r.1577=4
0.r.9396=16
0.ruleopt.rotateButtonAllowReverse=true
0.r.1210=4
0.r.1572=20
0.r.9391=0
0.r.3746=0
0.ruleopt.rotateInitialWallkick=true
0.r.5918=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.2656=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2653=8
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1204=20
0.r.1564=0
0.r.789=0
0.r.1560=16
0.r.3738=16
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.8298=8
0.r.781=8
0.r.3730=0
0.r.2645=0
0.r.5901=8
0.statistics.totalTSpinTriple=0
0.r.9019=0
0.r.2640=16
0.ruleopt.pieceOffsetX.10.3=0
0.r.1557=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.4814=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.9012=1
0.r.9374=8
0.r.419=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.9370=0
0.r.413=1
0.r.774=0
0.r.3723=16
0.ruleopt.lockflashOnlyFrame=false
0.r.7199=0
0.statistics.rollclear=0
0.r.2636=0
0.statistics.totalTSpinSingleMini=0
0.r.2634=8
0.r.10733=0
0.r.7192=4
0.r.2630=24
0.r.4804=8
0.r.9365=1
0.r.409=0
0.r.1543=8
0.r.403=4
0.r.3717=0
0.r.764=8
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2628=16
0.r.7187=0
0.r.10727=1
0.r.2625=0
0.statistics.totalTriple=0
0.r.10723=0
0.r.7181=4
0.r.2981=0
0.r.9358=0
0.r.1537=0
0.r.9352=4
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1530=16
0.r.3709=16
0.r.756=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.6090=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.750=1
0.ruleopt.rotateInitial=true
0.r.2617=8
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.10718=4
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2614=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2611=16
0.r.6088=16
0.r.1886=0
0.r.6084=20
0.r.1521=0
0.r.1881=1
0.r.2969=4
0.r.2603=4
0.r.10704=0
0.r.2964=0
0.r.7163=0
0.r.9339=0
0.r.10700=8
0.ruleopt.holdInitialLimit=true
0.r.1515=4
0.r.1874=0
0.r.6073=4
0.r.6070=0
0.r.735=0
0.r.7158=16
0.r.2953=8
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.r.1508=0
0.r.9689=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.9326=8
0.r.1868=4
0.statistics.scoreFromLineClear=0
0.r.9685=16
0.r.1503=1
0.r.729=16
0.r.6062=16
0.r.1860=0
0.r.8596=4
0.tuning.owDasDelay=-1
0.r.8590=20
0.ruleopt.lineCancelRotate=false
0.r.7147=8
0.r.2945=0
0.r.7143=0
0.ruleopt.minARE=-1
0.r.2940=1
0.r.6057=0
0.r.9673=8
0.r.717=0
0.r.1852=4
0.r.710=8
0.r.8584=4
0.ruleopt.maxDAS=8
0.r.7137=16
0.r.7497=16
0.r.1846=0
0.r.6040=8
0.r.704=0
0.r.8579=20
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.8572=4
0.r.2924=0
0.r.7484=4
0.r.7121=4
0.r.1838=4
0.r.9656=0
0.r.6397=0
0.r.1834=0
0.r.6032=0
0.ruleopt.pieceSpawnX.9.3=0
0.r.9650=1
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.r.8569=20
0.ruleopt.pieceSpawnX.9.0=0
0.r.8202=0
0.r.8564=16
0.r.8200=8
0.r.2918=4
0.r.7479=20
0.r.7112=16
0.r.1828=16
0.r.6389=8
0.r.6024=1
0.r.6384=16
0.r.1822=0
0.r.6021=0
0.r.5299=0
0.tuning.owMaxDAS=-1
0.r.5294=8
0.r.2909=0
0.r.7469=4
0.r.7105=0
0.r.7465=0
0.r.2903=1
0.r.9639=0
0.r.1817=16
0.r.6378=0
0.r.6014=8
0.r.9633=4
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.9994=4
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.1812=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.6371=16
0.r.5286=24
0.r.7459=1
0.r.7455=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.4192=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.6007=24
0.ruleopt.pieceOffsetX.8.0=0
0.r.9987=20
0.r.1802=8
0.ruleopt.shiftLockEnable=false
0.r.5275=8
0.r.8891=0
0.r.7449=8
0.r.4186=1
0.r.7443=0
0.r.4182=0
0.r.9978=4
0.r.3099=0
0.r.11199=0
0.r.9613=0
0.r.6354=0
0.r.3094=1
0.r.9970=0
0.r.11191=4
0.r.8885=8
0.r.5262=0
0.r.7436=8
0.r.4177=4
0.r.7797=0
0.r.4172=20
0.r.7792=8
0.r.9607=4
0.r.6347=16
0.r.11189=0
0.r.9603=0
0.r.9965=128
0.r.3086=0
0.r.6340=0
0.r.3082=4
0.r.11183=16
0.r.5256=1
0.r.10098=0
0.r.10093=16
0.r.6698=0
0.r.6334=16
0.r.9951=0
0.r.6330=0
0.r.6692=1
0.r.8869=0
0.r.5248=0
0.r.5244=8
0.r.10087=0
0.r.7419=0
0.r.10082=16
0.r.7777=0
0.r.4156=4
0.ruleopt.harddropLock=true
0.r.7773=4
0.replay.randSeed=-3bf6feff5017d20a
0.r.6682=0
0.r.3060=0
0.r.8858=4
0.r.5598=0
0.r.5235=0
0.r.10077=0
0.r.5592=16
0.r.4149=0
0.r.7406=4
0.r.7768=16
0.r.4144=1
0.r.6317=8
0.r.6678=4
0.r.9935=4
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.6672=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3051=4
0.r.11150=0
0.r.5227=8
0.r.5585=0
0.r.5580=16
0.r.7757=0
0.r.4497=1
0.r.7754=8
0.r.7752=0
0.r.4493=0
0.r.6307=0
0.r.6668=16
0.r.6662=0
0.r.3041=0
0.r.8837=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.10058=8
0.r.5576=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5212=0
name.mode=LINE RACE
0.r.10054=4
0.r.4127=0
0.r.4125=16
0.r.4487=8
0.r.4124=24
0.r.7742=8
linerace.are.-1=0
0.r.6659=16
0.r.3033=8
0.r.3395=0
0.r.6652=0
0.r.11131=8
0.r.8828=16
0.statistics.totalPieceMove=826
0.r.11130=0
0.r.5202=4
0.r.8820=0
0.r.4118=8
0.r.4472=0
0.r.6647=16
0.r.3388=4
0.r.3024=24
0.r.11124=16
0.r.3020=8
0.r.5558=8
0.r.2299=0
timestamp.time=11\:56\:14
0.r.10396=0
0.r.8810=8
0.r.4109=0
0.r.10030=0
0.ruleopt.lockresetLimitMove=15
0.r.10390=8
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4104=1
0.r.4465=16
0.ruleopt.holdLimit=-1
0.r.7721=0
0.r.6639=0
0.r.3379=0
0.r.6998=0
0.r.3014=0
0.r.6633=4
0.r.3372=1
0.r.6992=1
0.r.5549=4
linerace.goaltype.-1=1
0.r.2288=8
0.r.10025=1
0.r.8801=24
0.r.5542=0
0.r.4459=0
0.r.10381=0
0.r.7715=1
0.r.1198=4
0.r.4453=16
0.r.1192=20
0.r.3008=1
0.r.11109=0
0.r.3369=0
0.r.6626=0
0.r.3005=0
0.r.6986=0
0.r.11105=20
0.r.3000=8
0.r.6620=1
0.r.6981=4
0.r.5537=1
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.2278=0
0.r.5898=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.10016=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5532=0
0.r.10375=8
0.r.10012=8
0.r.7709=0
0.r.5891=1
0.r.7705=4
0.r.3357=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.3352=0
0.r.6972=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5528=8
0.r.10369=0
0.r.2266=4
0.r.10004=0
0.r.10365=16
linerace.gravity.-1=20
0.r.10363=20
0.r.1178=4
0.ruleopt.fieldHeight=20
0.r.1172=20
0.r.4792=0
0.r.3345=16
0.r.6965=16
0.r.3343=0
0.r.6963=0
0.r.5518=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.2256=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=10
0.r.5513=4
0.statistics.totalTSpinSingle=0
0.r.5873=0
0.r.5871=8
0.r.4429=0
0.r.10350=4
0.r.4787=8
0.r.1166=4
0.r.4421=1
0.r.383=0
0.r.3335=4
0.r.6951=8
0.ruleopt.softdropSurfaceLock=false
0.r.2248=1
version.core=7.5.0
0.r.2247=0
0.r.5505=0
0.r.5865=0
0.ruleopt.nextDisplay=6
0.r.4419=0
0.r.10340=0
0.r.1159=20
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4771=0
0.r.6946=0
0.r.372=8
0.r.6940=1
0.r.5859=8
0.statistics.totalSingle=4
0.r.2233=8
0.r.2594=0
0.r.10333=1
0.r.2592=8
0.r.4409=4
0.r.10692=0
0.r.4407=0
0.r.1148=4
0.r.1147=20
0.ruleopt.moveFirstFrame=true
0.r.4766=128
linerace.denominator.-1=256
0.r.4401=16
0.r.1142=16
0.r.3319=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.361=0
0.r.6934=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3313=1
0.r.3675=0
0.r.5846=0
0.r.2225=24
0.r.10687=16
0.r.10324=0
0.r.2583=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.10681=0
0.r.1136=0
0.r.1495=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.356=128
0.r.1130=16
0.r.6929=4
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.1490=8
0.r.3669=16
0.r.3306=0
0.r.5839=1
0.r.2218=0
0.r.5838=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.10318=8
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2577=1
0.r.5835=4
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2212=1
0.r.2574=0
0.r.10674=16
0.r.10672=0
0.r.1126=0
0.r.1485=0
0.ruleopt.rotateInitialLimit=true
0.r.341=0
0.r.3656=0
0.r.6914=0
0.ruleopt.minDAS=-1
0.r.5827=20
0.r.2204=0
0.r.10305=0
0.r.10663=8
0.r.1118=4
0.r.1479=8
0.r.6909=16
0.r.697=1
0.ruleopt.lockresetRotate=true
0.r.693=0
0.r.6904=0
0.r.3641=8
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5813=4
0.r.10656=0
0.r.2553=4
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.10651=1
0.ruleopt.pieceOffsetX.1.0=0
0.r.1103=0
0.r.328=8
0.r.9282=0
0.r.1462=0
0.r.687=4
0.r.321=0
0.r.3997=0
0.r.3633=0
0.r.3991=32
0.r.2547=0
0.r.2545=8
0.r.1457=1
0.r.9275=4
0.statistics.totalPieceRotate=179
0.r.4712=0
0.r.315=1
0.r.675=0
0.r.8189=0
0.r.312=0
0.r.3627=1
0.tuning.owMinDAS=-1
0.r.8184=4
0.r.2538=24
0.r.10637=0
0.r.2897=0
0.r.7093=8
0.r.10632=8
0.r.2530=8
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.1449=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1442=8
0.r.667=4
0.r.303=4
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.660=0
0.r.8174=0
0.r.3610=0
0.r.7086=0
0.r.2886=4
0.r.10986=0
0.r.2520=0
0.r.10621=0
0.r.7080=1
0.r.1437=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.1793=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.655=16
0.ruleopt.pieceSpawnX.5.0=0
0.r.3604=8
0.r.8165=4
0.r.650=0
0.r.2879=16
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2513=1
0.r.10976=4
0.r.2512=0
result.time=11112
0.r.1429=8
0.r.646=16
0.r.1781=4
0.r.644=24
0.r.8157=0
0.r.8151=1
0.r.2869=0
0.r.2506=8
0.r.10606=4
0.statistics.score=0
0.r.2864=1
0.r.7063=0
0.r.10600=0
0.r.9238=0
0.r.9598=16
0.r.1416=0
0.r.1775=0
0.r.9231=4
0.r.635=8
0.ruleopt.lineCancelMove=false
0.r.990=0
0.ruleopt.pieceSpawnY.9.3=0
0.r.2858=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.7056=8
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2852=4
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.1408=8
0.ruleopt.pieceOffsetX.4.0=0
0.r.9226=0
0.r.1767=8
0.r.1400=0
0.r.8139=0
0.r.3939=0
0.r.620=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3931=8
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.7048=0
0.ruleopt.dasInLockFlash=true
0.r.7041=1
0.r.9218=4
0.r.1759=0
0.r.9577=0
0.r.1755=8
0.r.9573=8
0.r.616=16
0.r.978=8
0.r.1751=0
0.r.8125=4
0.r.8486=0
0.r.971=0
0.r.10937=0
0.r.2835=0
0.r.10932=4
0.statistics.totalTSpinDoubleMini=0
0.r.9205=0
0.r.1746=16
0.r.607=0
0.r.3919=0
0.r.8479=8
0.r.8116=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.8110=1
0.r.3910=8
0.r.8471=0
0.r.7029=0
0.r.7388=0
0.r.7023=16
0.r.2822=8
0.r.7381=16
0.r.9559=0
0.r.1737=0
0.r.9554=4
0.ruleopt.pieceSpawnX.8.3=0
0.r.6292=4
0.r.957=4
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.2819=0
0.r.7018=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.1727=4
0.statistics.pps=0.69120693
0.r.6285=0
0.r.949=0
0.r.948=16
linerace.das.-1=14
0.statistics.ppm=41.472416
0.r.8457=4
0.r.943=24
0.r.5194=0
0.r.7367=8
