#NullpoMino Replay
#Tue May 30 08:57:37 GMT 2017
0.r.7002=0
0.r.7364=0
0.r.2802=0
0.r.1716=0
0.r.9895=8
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.9532=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.933=0
0.r.8446=0
0.r.7358=16
0.r.4097=0
0.r.4094=4
0.r.7352=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.6269=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.9526=8
0.r.9887=0
0.r.1703=4
0.r.6263=320
0.r.926=8
0.r.8439=4
0.r.5176=8
0.r.7345=8
0.r.4085=0
0.r.9879=8
0.r.917=0
0.r.8429=0
0.r.8789=0
0.r.911=1
0.r.8423=20
0.r.8785=4
0.r.8422=4
0.r.8782=20
0.r.7338=24
0.r.4078=8
0.r.4077=0
0.r.4072=16
0.r.7692=0
0.r.4071=20
0.r.9507=0
0.ruleopt.rotateWallkick=true
0.r.6245=0
0.r.9865=0
0.ruleopt.fieldLockoutDeath=true
0.r.8779=16
0.ruleopt.fieldHiddenHeight=3
0.r.8776=0
0.r.7328=8
0.r.7685=1
0.r.4062=4
0.r.6238=320
0.r.9858=1
0.r.6599=0
0.r.9853=0
0.r.8409=0
0.r.9850=8
0.r.6591=8
0.r.8769=4
0.r.5145=0
0.r.8402=1
0.r.7319=0
0.r.7679=0
0.r.7313=1
0.r.7671=8
0.statistics.sps=0.0
0.r.9841=24
0.r.6582=0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5137=16
0.r.8756=0
0.r.5494=0
0.r.5131=0
0.r.4048=0
0.r.4042=1
0.r.6219=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6213=128
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.9831=8
0.ruleopt.pieceSpawnXBig.4.1=0
0.r.6572=4
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.8748=1
0.r.5488=4
0.ruleopt.rotateButtonAllowDouble=true
0.r.4033=0
0.r.4395=16
0.r.7653=0
0.r.4394=0
0.ruleopt.maxLineDelay=-1
0.r.6565=20
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5112=4
0.r.5470=0
0.r.4389=8
0.r.7646=8
0.r.4025=8
0.r.4382=0
0.r.7640=0
0.r.9819=0
0.statistics.totalTSpinZero=0
0.r.6556=0
0.r.9812=1
0.r.8729=0
0.r.3291=0
0.r.8727=16
0.r.8724=24
0.r.5463=1
0.r.8720=8
0.r.4019=0
0.r.4013=8
0.r.7632=8
0.r.4371=8
0.r.3285=16
0.r.5456=0
0.r.5452=4
0.r.2191=0
0.r.2190=16
0.r.4007=0
0.r.7626=0
0.r.7985=0
0.r.4001=8
0.r.6538=8
result.level=0
0.r.6531=0
0.r.6891=0
0.r.2186=20
0.r.2185=16
0.r.7619=16
0.r.7618=0
0.r.7979=320
0.r.4358=0
0.r.7613=8
0.r.4350=1
0.r.3269=0
0.r.6525=1
0.r.6886=1
0.r.3263=16
0.r.5436=0
0.r.5797=0
0.r.2174=0
0.r.5431=8
0.r.4345=0
0.r.4343=8
0.r.7601=0
0.statistics.maxChain=0
0.r.1083=0
0.r.3256=0
0.r.6514=0
0.r.6875=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.3250=16
0.r.2169=4
0.r.5427=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.5787=4
0.r.5422=16
0.r.10264=0
0.r.5780=20
0.r.4336=24
0.r.1076=8
0.ruleopt.skin=3
0.r.4695=0
0.r.4690=4
0.r.6868=16
0.ruleopt.maxLockDelay=-1
0.r.293=0
0.r.3244=0
0.r.6502=8
0.r.6862=0
0.r.5417=0
0.r.5779=4
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.2157=0
0.r.10259=16
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5413=16
0.r.10257=24
0.r.10254=8
version.core.major=7.5
0.r.2151=1
0.r.4688=0
0.r.7946=0
0.r.1064=0
0.r.4322=8
0.r.4682=16
0.r.288=16
0.r.6858=4
0.r.6856=20
0.r.3235=4
0.ruleopt.areCancelRotate=false
0.r.6853=16
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5408=0
0.r.10247=24
0.r.5400=16
0.r.7939=4
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1054=1
0.r.4312=0
0.r.4673=0
0.r.1050=0
0.r.6848=0
0.r.272=0
0.r.3223=0
0.r.6841=4
0.r.3220=16
0.r.3581=0
0.r.5759=0
0.r.10236=8
0.r.5752=1
0.r.2492=4
linerace.areLine.-1=0
0.r.1049=8
0.r.4306=1
0.r.10591=1
0.r.4667=8
0.r.1042=24
0.r.6839=0
0.r.265=16
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3574=1
0.r.6831=16
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2122=0
0.r.5741=0
0.r.4658=0
0.r.7913=0
0.r.1396=8
0.r.4653=1
0.r.258=8
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.1030=8
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3569=0
0.r.3566=4
0.r.251=16
0.r.3203=0
0.r.250=0
0.r.2119=16
0.r.2117=24
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2478=0
0.r.5736=8
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.10575=0
0.r.5730=0
0.r.7907=1
0.r.4645=0
0.r.1024=0
0.r.1385=0
0.r.3559=20
0.r.241=8
0.r.6813=0
0.r.2108=8
0.r.5723=8
0.r.10567=8
0.ruleopt.pieceDefaultDirection.9=0
0.r.2463=8
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.4639=4
0.ruleopt.pieceDefaultDirection.5=0
0.r.1018=1
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.3549=4
0.r.233=0
0.r.6805=24
0.r.6803=8
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2453=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1008=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1369=4
0.r.9186=0
0.r.4986=0
0.r.1001=4
0.r.9182=1
0.r.1361=0
0.r.4980=4
0.r.223=1
0.r.3535=0
0.r.582=4
0.r.3895=4
0.r.5701=0
0.r.2440=4
0.r.4617=0
0.r.10540=0
0.r.4613=8
0.r.9174=0
0.r.1354=4
0.ruleopt.dasInEndingStart=true
0.r.577=20
0.r.3529=8
0.r.575=16
0.r.3886=0
0.r.2797=16
0.r.10534=1
0.r.4604=0
0.r.1346=0
0.r.207=0
0.r.9160=4
0.r.3517=0
0.r.3879=16
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.200=4
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.8074=0
0.r.3875=0
0.r.3512=1
0.r.8070=16
0.statistics.totalPieceActiveTime=10492
0.r.2788=0
0.r.10526=0
0.r.2424=0
0.r.2421=8
0.r.2782=16
0.r.10520=8
0.r.9152=20
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.1690=0
0.r.3869=16
0.r.553=0
0.ruleopt.pieceEnterAboveField=true
0.r.3500=0
0.r.3860=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.10510=0
0.statistics.lps=0.2230696
0.r.1321=8
0.statistics.lpm=13.384175
0.r.545=1
0.r.max=10592
0.r.2407=0
0.r.10507=4
0.r.10502=0
0.ruleopt.areCancelMove=false
0.r.9136=4
0.r.1314=0
0.r.9495=4
0.r.1674=8
0.r.537=0
0.r.9130=20
0.r.898=0
0.r.3849=8
0.r.8044=0
0.r.890=16
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3841=0
0.r.2759=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2752=16
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.1308=1
0.r.9489=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1667=0
0.r.8039=16
0.r.524=2
0.r.1660=1
0.r.3836=1
0.r.1654=0
0.r.517=0
0.r.9471=8
0.r.3828=0
0.r.511=4
0.ruleopt.minLockDelay=-1
0.r.872=0
0.r.8024=0
0.r.8386=0
0.r.3821=8
version.core.minor=0
0.r.2733=0
0.r.9108=4
0.r.1649=8
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.1643=24
0.r.868=4
0.statistics.time=10491
0.r.9461=0
0.r.8018=320
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.500=0
0.r.8376=4
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.8373=20
0.r.3810=0
0.r.8371=16
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2727=1
0.r.7286=0
0.r.9455=1
0.r.1997=0
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.r.857=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3807=16
0.r.851=1
0.r.3804=20
0.r.7278=1
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.9447=0
0.r.1988=24
0.r.1623=8
0.r.9441=4
0.r.5092=0
0.r.8350=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.7264=0
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1978=8
0.r.9797=0
0.r.1615=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.6174=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.838=0
0.r.9431=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.835=8
0.r.9790=8
0.r.5085=1
0.r.8343=1
0.r.5080=0
0.r.7259=4
0.r.7251=16
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.1608=1
0.ruleopt.pieceOffsetX.6.0=0
0.r.1969=0
0.r.6167=128
0.r.9785=0
0.r.829=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1960=4
0.r.823=8
0.r.5077=8
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7243=0
0.r.9779=16
0.r.9412=8
0.r.816=0
0.r.5069=24
0.r.8681=0
0.r.7594=1
0.r.7230=8
0.r.1948=0
0.r.809=8
0.r.1943=1
0.r.5059=8
0.r.8675=4
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-05-30-08-57-37
0.r.7221=0
0.r.7583=0
0.statistics.totalPieceLocked=127
0.r.1936=0
0.r.6495=24
0.r.9753=4
0.r.1930=4
0.r.8301=0
0.ruleopt.lockresetLimitOver=1
0.r.7214=1
0.r.7576=8
0.ruleopt.moveUpAndDown=true
0.r.6129=0
0.r.6488=8
0.r.6122=1
0.r.8658=0
0.r.5397=0
0.r.8651=4
0.r.7203=0
0.r.1917=0
0.r.6477=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.1913=8
0.r.6112=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.6471=1
0.r.8642=0
0.r.5383=4
0.r.7556=0
0.r.4297=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.6108=4
0.ruleopt.pieceOffsetX.9.1=0
0.r.4290=4
0.ruleopt.pieceOffsetX.9.0=0
0.r.1904=0
0.ruleopt.softdropEnable=true
0.r.6463=0
0.r.8994=4
0.r.7546=4
0.r.4287=0
0.r.4282=16
0.r.7540=0
0.r.6456=8
0.r.3197=128
0.statistics.gamerate=1.00671
0.r.8988=0
0.r.5366=0
0.ruleopt.dasInReady=true
0.r.8621=8
0.r.8983=16
0.r.5361=1
0.ruleopt.holdEnable=true
0.r.4277=0
0.r.7897=0
0.ruleopt.softdropLimit=false
0.r.7534=16
0.r.7533=24
0.r.4272=16
0.r.6446=0
0.r.6445=4
0.tuning.owSkin=-1
0.r.3185=0
0.ruleopt.dasRedirectInARE=false
0.r.5352=0
0.r.7889=8
0.r.7525=8
0.r.6439=20
0.r.6438=4
0.r.3177=8
0.r.6434=0
0.r.8605=0
0.r.5344=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2084=0
0.r.5340=0
0.r.7511=0
0.r.7873=0
0.ruleopt.maxARE=0
0.r.4252=0
0.statistics.levelDispAdd=0
0.r.6424=4
0.r.6783=0
timestamp.date=2017/05/30
0.r.2079=1
0.r.5336=16
0.r.5695=1
0.r.5332=0
0.r.7867=8
0.r.4245=16
0.r.7503=1
0.r.6777=1
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.6770=0
0.r.5327=16
0.r.5687=0
0.statistics.totalTSpinDouble=0
0.r.5681=8
0.r.10162=0
0.r.7859=0
0.r.4599=1
0.r.7856=8
0.r.4230=0
0.r.7850=0
0.r.3149=0
0.r.3144=16
0.r.6763=8
0.ruleopt.harddropEnable=true
0.r.5319=0
0.r.5318=16
0.ruleopt.pieceSpawnY.1.3=0
0.r.2058=0
0.r.5316=20
0.ruleopt.pieceSpawnY.1.2=0
0.r.2057=16
0.r.5677=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.5314=16
0.ruleopt.pieceSpawnY.1.0=0
0.r.5313=20
0.r.5671=16
0.tuning.owMoveDiagonal=-1
0.r.2050=20
0.r.4587=0
0.r.7843=8
linerace.big.-1=false
0.r.4581=8
0.r.186=0
0.r.6758=0
0.r.3494=8
0.r.6752=8
0.r.8928=0
0.r.2046=4
0.r.5666=0
0.statistics.totalDouble=5
0.r.5300=4
0.r.5661=16
0.tuning.owRotateButtonDefaultRight=0
0.r.7835=0
0.r.4214=4
0.r.178=4
0.r.4571=0
0.r.3487=0
0.r.6745=0
0.r.3122=0
0.r.2037=0
0.r.2399=128
0.r.10138=4
0.r.5656=0
0.r.10497=16
0.r.10496=20
0.r.2032=1
0.r.2391=0
0.r.10492=4
0.r.7826=16
0.r.4202=0
0.r.4200=24
0.r.3117=1
0.r.6737=8
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.5648=16
0.r.8905=4
0.r.10128=0
0.r.5646=0
0.r.2024=0
0.r.10482=0
0.ruleopt.moveDiagonal=true
0.r.7816=0
0.r.1296=0
0.r.7812=4
0.r.159=0
0.ruleopt.pieceSpawnX.0.3=0
0.r.4551=4
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.155=1
0.ruleopt.pieceSpawnX.0.0=0
0.r.1290=16
0.r.6727=0
0.r.3468=4
0.r.2019=4
0.r.5637=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2377=8
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2012=0
0.r.5994=16
0.r.10114=8
0.r.5993=0
0.r.10475=1
0.r.2371=0
0.r.1287=0
0.r.7800=0
0.r.4541=0
0.r.1282=4
0.r.6719=16
0.r.6717=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.3454=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.6711=8
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5628=0
0.r.5988=8
0.r.2005=4
0.r.5623=1
0.r.10467=0
0.r.2364=16
result.score=0
0.r.1279=0
0.statistics.scoreFromOtherBonus=0
0.r.1274=16
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.133=0
0.r.3447=1
0.r.494=8
0.r.6700=0
0.r.3441=0
0.r.5979=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.r.5615=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5973=4
0.r.4528=8
0.r.1268=0
0.r.4522=0
0.r.489=0
0.r.1262=16
0.r.126=1
0.r.487=16
0.ruleopt.ghost=true
0.r.3436=8
0.r.482=24
0.r.3795=4
0.r.5609=8
0.r.5967=32
0.r.5604=0
0.r.5965=0
0.r.10447=8
linerace.bgmno.-1=0
0.r.2341=0
0.r.5961=4
0.r.1257=0
0.r.4877=0
0.r.4514=8
0.r.9075=0
0.r.118=0
0.r.4510=0
0.r.4872=8
0.r.1251=8
0.r.477=8
0.r.3429=24
0.r.3782=0
0.statistics.maxCombo=0
0.r.2698=0
0.r.5955=36
0.r.2334=16
0.r.10434=0
0.r.9068=1
0.r.4502=8
0.r.1243=0
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.3419=8
0.r.4860=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3775=1
0.r.3412=0
0.statistics.totalFour=2
0.r.2329=0
0.r.10427=1
0.r.2686=8
0.r.2683=0
0.r.9058=0
0.r.1235=1
0.r.1595=0
0.r.4853=16
0.r.9051=8
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3407=1
0.ruleopt.lineCancelHold=false
0.r.3765=0
result.totallines=40
0.r.5938=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2316=4
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2677=16
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2676=20
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5932=1
0.r.10414=0
0.r.9047=0
0.r.1588=16
0.r.1224=0
0.r.9041=16
0.r.445=0
0.r.3750=4
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2303=0
0.r.5922=0
0.r.2662=4
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1218=8
0.r.4838=0
0.r.9395=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.9030=0
0.r.1572=0
0.r.797=0
0.r.790=8
0.ruleopt.rotateInitialWallkick=true
0.r.5917=8
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2652=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1206=4
0.r.9387=1
0.ruleopt.lockresetWallkick=false
0.r.9024=1
0.r.1566=16
0.r.1565=0
0.r.4822=8
0.r.428=4
0.r.1201=20
0.r.9382=0
0.r.9380=8
0.r.3738=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.783=0
0.r.3732=1
0.r.8292=8
0.r.5908=0
0.r.2646=1
0.r.5901=4
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.4814=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.9012=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.9372=24
0.r.777=16
0.r.413=0
0.r.772=0
0.r.8285=24
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2636=0
0.r.7197=4
0.statistics.totalTSpinSingleMini=0
0.r.2631=4
0.r.4809=1
0.r.9008=4
0.r.1546=8
0.r.4802=0
0.r.9001=0
0.r.408=4
0.r.9362=8
0.r.8279=8
0.r.765=16
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.762=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3711=0
0.r.2629=0
0.r.2989=0
0.statistics.totalTriple=0
0.r.2622=16
0.r.2983=16
0.r.7180=0
0.r.1539=0
0.r.9355=0
0.r.1533=1
0.r.6094=0
0.r.1894=8
0.ruleopt.pieceSpawnX.6.3=0
0.r.6092=8
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.755=4
0.ruleopt.pieceSpawnX.6.0=0
0.r.3705=8
0.r.8263=0
0.ruleopt.rotateInitial=true
0.r.2979=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.7175=4
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2972=16
0.r.9349=1
0.r.1888=0
0.r.9344=0
0.r.1524=0
0.r.1882=1
0.r.6080=0
0.r.745=0
0.r.8258=1
0.r.740=1
0.r.8250=0
0.r.1518=4
0.ruleopt.holdInitialLimit=true
0.r.6076=16
0.r.1514=0
0.r.9695=0
0.r.6070=0
0.r.8246=4
0.r.732=0
0.r.7159=0
0.r.7153=4
0.ruleopt.pieceOffsetX.5.3=0
0.r.2951=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1507=4
0.r.9688=4
0.r.9687=0
0.r.9324=4
0.statistics.scoreFromLineClear=0
0.r.1504=0
0.r.6065=16
0.r.6061=0
0.r.9681=16
0.r.725=4
0.r.8236=0
0.r.8595=4
0.r.8231=8
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.7145=16
0.r.2944=1
0.ruleopt.minARE=-1
0.r.6056=16
0.r.9676=0
0.r.9311=0
0.r.1853=0
0.r.9672=16
0.r.9670=24
0.r.714=0
0.r.712=8
0.ruleopt.maxDAS=8
0.r.7499=0
0.r.7135=0
0.r.7490=24
0.r.9305=1
0.r.1847=1
0.r.1843=0
0.r.8218=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.8211=1
0.r.2929=0
0.r.2924=8
0.r.7123=8
0.r.7484=8
0.r.6037=0
0.r.1836=8
0.r.6396=0
0.r.9651=8
0.ruleopt.pieceSpawnX.9.3=0
0.r.6030=16
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.8202=0
0.r.8563=0
0.r.7477=0
0.r.2913=0
0.r.7471=1
0.r.1828=24
0.r.6389=1
0.r.1823=8
0.r.6382=0
0.tuning.owMaxDAS=-1
0.r.8556=1
0.r.5290=0
0.r.7107=0
0.r.2905=8
0.r.7101=16
0.r.7463=0
0.r.6018=0
0.r.1817=0
0.r.6375=8
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.6012=4
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.1812=1
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.8544=0
0.r.5285=1
0.r.8540=8
0.r.7458=4
0.r.4198=16
0.r.7453=0
0.r.4194=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.6369=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1804=0
0.r.6001=0
0.r.6362=8
0.ruleopt.shiftLockEnable=false
0.r.8533=0
0.r.5271=0
0.r.4188=16
0.r.7446=4
0.r.4183=0
0.r.7441=0
0.r.9971=0
0.r.8528=8
0.r.8526=0
0.r.5267=16
0.r.8884=0
0.r.5263=0
0.r.4177=16
0.r.7435=4
0.r.4176=0
0.r.7794=1
0.r.6348=0
0.r.9965=8
0.r.6343=1
0.r.9963=0
0.r.8519=16
0.r.8516=0
0.r.5255=16
0.r.5253=0
0.r.8870=8
0.r.4169=4
0.r.7423=0
0.r.4160=0
0.r.9956=16
0.r.3078=0
0.r.3077=16
0.r.6693=1
0.r.8509=16
0.r.3072=20
0.r.8508=0
0.r.8868=0
0.r.5247=8
0.r.8500=8
0.r.8861=16
0.r.7416=1
0.ruleopt.harddropLock=true
0.r.7773=0
0.r.4152=16
0.r.9948=0
0.replay.randSeed=-49d84e963b005ef2
0.r.6321=0
0.r.3062=4
0.r.9940=8
0.r.5235=0
0.r.5596=8
0.r.8854=0
0.r.5230=1
0.r.5591=0
0.r.7406=0
0.r.7405=16
0.r.7767=8
0.r.4146=0
0.r.6314=16
0.r.6676=0
0.r.55=4
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.3052=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.6670=16
0.r.8849=8
0.r.5584=16
0.r.7755=0
0.r.4134=8
0.r.7750=1
0.r.6307=0
0.r.9927=0
0.r.3047=1
0.r.6666=0
0.r.9921=1
0.r.6300=4
0.r.8839=0
0.r.5217=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5211=4
name.mode=LINE RACE
0.r.8830=8
0.r.4127=0
0.r.4487=0
0.r.4122=1
linerace.are.-1=0
0.r.7741=0
0.r.4481=4
0.r.6659=16
0.r.3038=0
0.r.6658=24
0.r.9914=0
0.r.3397=0
0.r.3033=4
0.r.3392=4
0.r.6650=8
0.statistics.totalPieceMove=601
0.r.5207=0
0.r.5567=0
0.r.8824=0
0.r.5200=16
0.r.4115=0
0.r.4470=0
0.r.6643=24
0.r.3384=0
0.r.3020=0
0.r.5559=8
0.r.8817=1
timestamp.time=08\:57\:37
0.r.2296=16
0.r.5551=0
0.r.4109=8
0.r.10393=4
0.r.7727=8
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.7721=0
0.r.4462=4
0.r.6639=8
0.r.3379=16
0.r.6998=128
0.r.3015=8
0.r.3374=0
0.r.6631=0
0.r.8809=0
linerace.goaltype.-1=1
0.r.5545=8
0.r.8801=8
0.r.7715=16
0.r.7714=0
0.r.1192=4
0.r.3369=16
0.r.3005=0
0.r.6625=1
0.r.3364=0
0.r.3000=1
0.r.3361=16
0.r.5538=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2273=0
0.r.5531=8
0.r.7708=8
0.r.4449=0
0.r.4445=16
0.r.6618=0
0.r.3358=20
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.3354=4
0.r.6612=8
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.2267=1
0.r.5887=0
0.r.5521=0
linerace.gravity.-1=20
0.r.5881=16
0.r.1179=0
0.r.4798=4
0.ruleopt.fieldHeight=20
0.r.1174=1
0.r.4431=0
0.r.4792=0
0.r.397=0
0.r.3344=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.5515=1
0.ruleopt.pieceSpawnY.3.1=0
0.r.10358=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=4
0.r.5874=0
0.statistics.totalTSpinSingle=0
0.r.2251=0
0.r.10352=1
0.r.4425=1
0.r.4786=4
0.r.1162=0
0.r.3339=16
0.r.6959=0
0.r.3337=24
0.r.5509=0
0.r.6950=8
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5867=8
0.r.10347=0
0.r.2245=16
0.r.5502=4
0.ruleopt.nextDisplay=6
linerace.lineDelay.-1=0
0.r.4777=0
0.ruleopt.lineFallAnim=true
0.r.1154=8
0.r.4410=0
0.r.4771=8
0.r.3689=0
0.r.372=8
0.r.3324=8
0.r.3684=1
0.r.5858=0
0.r.2597=0
0.statistics.totalSingle=22
0.r.10335=4
0.r.5852=1
0.r.2590=1
0.r.1147=0
0.ruleopt.moveFirstFrame=true
0.r.4404=4
0.r.4402=0
linerace.denominator.-1=256
0.r.4763=0
0.ruleopt.pieceOffsetY.2.3=0
0.r.363=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.362=2
0.r.6935=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3674=0
0.r.10328=36
0.r.2224=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1139=8
0.r.4757=1
0.r.1498=16
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1492=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.6927=1
0.r.3306=0
0.r.3667=8
0.r.6921=0
0.r.3300=1
0.r.3660=0
0.r.2218=1
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2578=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2571=16
0.r.1487=8
0.r.1121=0
0.r.4741=0
0.r.346=4
0.r.344=0
0.r.6916=4
0.ruleopt.rotateInitialLimit=true
0.r.3654=8
0.r.5829=0
0.ruleopt.minDAS=-1
0.r.5825=16
0.r.10306=4
0.r.4737=8
0.r.1478=0
0.r.1114=16
0.r.337=2
0.r.1472=1
0.r.6909=20
0.r.9291=0
0.r.697=0
0.r.3648=0
0.ruleopt.lockresetRotate=true
0.r.690=1
0.r.3642=1
0.r.6900=4
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.1109=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4726=0
0.r.1467=0
0.r.1104=4
0.r.9285=4
0.r.9280=0
0.r.8195=8
0.r.4=0
0.r.3992=0
0.r.5809=0
0.r.0=16
0.r.5802=1
0.r.4719=8
0.r.4715=0
0.statistics.totalPieceRotate=157
0.r.9274=16
0.r.9271=0
0.r.310=0
0.r.3625=0
0.r.3987=1
0.tuning.owMinDAS=-1
0.r.3622=4
0.r.3621=20
0.r.8182=0
0.r.2539=0
0.r.7096=0
0.r.2532=128
0.ruleopt.pieceSpawnY.10.3=0
0.r.4708=16
0.ruleopt.pieceSpawnY.10.2=0
0.r.2890=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.9263=16
0.r.1443=4
0.r.1441=0
0.r.304=16
0.ruleopt.pieceOffsetY.5.3=0
0.r.3616=16
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.8175=8
0.ruleopt.pieceOffsetY.5.0=0
0.r.8171=0
0.r.7088=8
0.r.2880=4
0.r.1437=16
0.r.1799=4
0.r.9256=0
0.r.1434=24
0.ruleopt.pieceSpawnX.5.3=0
0.r.657=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.3608=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.8165=16
0.r.3602=8
0.r.3964=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.7077=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2512=0
0.r.2874=0
result.time=10491
0.r.7070=1
0.r.9249=16
0.r.1425=8
0.r.1787=0
0.r.649=4
0.r.1782=8
0.r.641=0
0.r.3953=4
0.r.2506=4
0.r.2868=16
0.statistics.score=0
0.r.7063=0
0.r.2500=0
0.r.1418=0
0.r.1413=1
0.r.639=8
0.r.1774=0
0.r.996=20
0.r.633=24
0.r.3946=0
0.ruleopt.lineCancelMove=false
0.r.990=4
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.2857=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2854=16
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.2850=24
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.9224=0
0.r.1403=0
0.r.1765=8
0.r.622=8
0.r.984=20
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.7049=4
0.ruleopt.dasInLockFlash=true
0.r.2841=8
0.r.9217=1
0.r.1757=0
0.r.9573=0
0.r.1752=1
0.r.616=0
0.r.3929=8
0.r.8487=0
0.r.8483=1
0.r.3920=0
0.r.7398=20
0.r.9208=0
0.statistics.totalTSpinDoubleMini=0
0.r.9567=4
0.r.1745=0
0.r.9201=8
0.r.606=1
0.r.966=4
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.600=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.3914=1
0.ruleopt.pieceOffsetY.8.0=0
0.r.8470=0
0.r.7026=0
0.r.7386=4
0.r.1739=8
0.r.1734=0
0.r.6295=0
0.r.9553=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.6290=4
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.951=0
0.r.8464=4
0.r.3901=0
0.r.7019=16
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.7375=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2813=0
0.r.9549=1
0.statistics.pps=0.7206864
0.r.1726=8
linerace.das.-1=14
0.statistics.ppm=43.24118
0.r.8459=0
0.r.944=16
0.r.941=0
0.r.940=8
0.r.5193=0
0.r.8451=4
0.r.7368=16
0.r.2806=16
