#NullpoMino Replay
#Tue Jul 11 05:47:09 GMT 2017
0.r.2803=0
0.r.1716=24
0.r.939=4
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5187=0
0.r.5182=16
0.r.4098=1
0.r.4093=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1704=8
0.r.929=0
0.r.1700=0
0.r.925=8
0.r.5175=0
0.r.4088=4
0.r.5169=8
0.r.913=0
0.r.912=16
0.r.4074=0
0.ruleopt.rotateWallkick=true
0.r.909=20
0.r.906=4
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5158=0
0.r.901=0
0.r.5152=1
0.r.4069=8
0.r.4063=0
0.r.4059=1
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5133=4
0.r.5132=0
0.r.5492=0
0.r.4044=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5126=1
0.r.5487=16
0.r.5121=0
0.r.5481=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4038=8
0.r.4396=0
0.r.4033=0
0.r.4390=16
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.r.5116=8
0.tuning.owReverseUpDown=false
0.r.5475=8
0.r.5470=0
0.r.4028=8
0.r.4384=0
0.statistics.totalTSpinZero=0
0.r.3295=8
0.r.5465=8
0.r.5102=0
0.r.4378=16
0.r.4013=0
0.r.4375=0
0.r.5458=0
0.r.2199=0
0.r.2196=4
0.r.5452=16
0.r.2191=20
0.r.4007=1
0.r.4368=8
0.r.4003=0
0.r.3278=0
result.level=0
0.r.3272=1
0.r.5446=0
0.r.2184=4
0.r.1099=16
0.r.4357=0
0.r.4354=1
0.r.1094=0
0.r.4351=0
0.r.3269=0
0.r.3263=8
0.r.5438=1
0.r.2177=0
0.r.5435=0
0.r.2171=16
0.r.1089=16
0.r.4344=8
0.statistics.maxChain=0
0.r.1083=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5429=8
0.ruleopt.rotateButtonDefaultRight=true
0.r.2168=0
0.r.1078=20
0.r.4697=0
0.r.4334=0
0.ruleopt.skin=3
0.r.1075=4
0.r.1073=0
0.r.4692=1
0.r.3248=0
0.ruleopt.maxLockDelay=-1
0.r.3246=4
0.r.290=0
0.r.3242=0
0.r.2159=8
0.r.5416=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.2155=0
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.4329=4
0.r.1068=1
0.r.4686=0
0.r.4321=0
0.r.289=8
0.r.284=24
0.r.3236=16
0.ruleopt.areCancelRotate=false
0.r.3595=16
0.r.280=8
0.r.3594=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3230=0
0.r.5409=8
0.r.2148=16
0.r.5404=0
0.r.5402=16
0.r.4679=8
0.r.1056=0
0.r.4313=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1053=8
0.r.4311=0
0.r.276=0
0.r.3587=1
0.r.3585=0
0.r.3580=4
0.r.2137=8
0.r.2134=0
0.r.2495=0
linerace.areLine.-1=0
0.r.4305=4
0.r.4667=0
0.r.1043=0
0.r.4663=8
0.r.4300=20
0.r.3216=8
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3574=0
0.r.3211=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2127=1
0.r.2126=0
0.r.2488=16
0.r.2485=8
0.r.2480=0
0.r.1037=24
0.r.1033=8
0.r.4653=0
0.r.258=4
0.r.1031=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.3207=1
0.r.3569=4
0.r.254=20
0.ruleopt.pieceSpawnX.1.0=0
0.r.253=16
0.r.3563=0
0.r.2118=4
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2477=16
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2110=20
0.r.2472=24
0.r.4648=16
0.r.1388=0
0.r.4646=0
0.r.1025=1
0.r.1385=4
0.r.1020=4
0.r.4640=8
0.r.1380=20
0.r.3557=4
0.r.242=8
0.r.2108=0
0.r.2468=0
0.ruleopt.pieceDefaultDirection.9=0
0.r.2101=1
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.r.2461=1
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4633=0
0.r.1373=0
0.r.598=8
0.r.3546=0
0.r.3541=16
0.r.2458=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2454=4
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.4628=1
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1367=16
0.r.4987=8
0.r.1003=0
0.r.4623=0
0.r.1363=0
0.r.4983=24
0.r.589=0
0.r.1000=8
0.r.226=0
0.r.224=8
0.r.586=16
0.r.3898=0
0.r.221=24
0.r.3533=0
0.r.3892=16
0.r.2441=0
0.r.4618=4
0.r.1359=8
0.r.1356=0
0.r.4976=8
0.r.4611=16
0.r.4972=0
0.ruleopt.dasInEndingStart=true
0.r.3528=1
0.r.575=0
0.r.3524=0
0.r.3886=0
0.r.3884=8
0.r.2798=16
0.r.2434=16
0.r.2792=0
0.r.4607=0
0.r.1349=1
0.r.2790=16
0.r.4966=1
0.r.208=0
0.r.4602=16
0.r.1343=4
0.r.204=128
0.r.3519=8
0.r.565=4
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.562=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.3876=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3513=0
0.r.3872=8
0.statistics.totalPieceActiveTime=5557
0.r.2428=0
0.r.2787=20
0.r.2422=16
0.r.2783=4
0.r.1336=20
0.r.1332=4
0.r.1694=1
0.r.557=1
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.3509=8
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.551=0
0.r.3504=0
0.ruleopt.pieceEnterAboveField=true
0.r.3500=8
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2777=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2770=1
0.r.1328=0
0.r.1689=0
0.statistics.lps=0.39963996
0.r.4946=0
0.r.1324=1
0.r.1684=8
0.statistics.lpm=23.978397
0.r.545=16
0.r.max=5657
0.r.3859=0
0.r.3853=1
0.r.2766=4
0.r.2403=0
0.ruleopt.areCancelMove=false
0.r.4936=4
0.r.1314=0
0.r.1675=0
0.r.1310=8
0.r.3849=0
0.r.895=1
0.r.532=0
0.r.3844=4
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.2759=20
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2754=4
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.4929=20
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1669=16
0.r.1303=0
0.r.1665=0
0.r.4923=4
0.r.526=16
0.r.1662=16
0.r.4920=0
0.r.523=0
0.r.2749=0
0.r.2743=1
0.r.1659=24
0.r.1657=8
0.r.4915=1
0.r.878=0
0.r.1651=0
0.r.512=4
0.r.3827=0
0.r.873=1
0.ruleopt.minLockDelay=-1
0.r.3822=16
0.r.2737=0
version.core.minor=0
0.r.2731=4
0.r.508=0
0.r.1644=8
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=5556
0.r.503=1
0.r.865=0
0.r.3817=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.861=8
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.r.3813=16
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2724=0
0.r.1639=0
0.r.1634=1
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1992=8
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.1990=0
0.r.3806=0
0.r.3801=16
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.2716=4
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2712=0
name.rule=STANDARD-FAST-B
0.r.1985=1
0.r.1620=0
0.r.1981=0
0.r.5098=16
0.r.840=0
0.r.5090=4
0.ruleopt.pieceColor.9=5
0.r.2706=1
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1616=16
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1974=4
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1610=0
0.ruleopt.dasInARE=true
0.r.835=16
0.r.5085=0
0.r.5082=1
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1606=16
0.r.829=0
0.r.1965=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1600=0
0.r.824=16
0.r.1960=8
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1955=0
0.r.818=8
0.r.813=0
0.r.5068=0
0.r.5065=8
0.r.1947=8
0.r.809=16
0.r.5059=0
0.r.802=0
0.r.5052=1
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-11-05-47-09
0.statistics.totalPieceLocked=106
0.r.1939=1
0.r.1936=0
0.r.1932=4
0.r.5048=0
0.r.5043=8
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.5038=0
0.r.5397=24
0.r.5033=8
0.r.5394=8
0.r.5390=0
0.r.1918=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.1912=16
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5029=0
0.r.5024=8
0.r.5386=1
0.ruleopt.pieceOffsetX.9.3=0
0.r.4292=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1905=0
0.ruleopt.softdropEnable=true
0.r.5019=0
0.r.5012=8
0.r.5374=0
0.r.5370=8
0.r.4286=1
0.r.4285=0
0.r.4280=4
0.r.3197=8
0.statistics.gamerate=1.0177714
0.r.5009=0
0.r.3190=24
0.ruleopt.dasInReady=true
0.r.5002=1
0.r.5001=0
0.r.5363=0
0.r.5360=16
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.3188=8
0.tuning.owSkin=0
0.r.3185=0
0.r.5358=24
0.ruleopt.dasRedirectInARE=false
0.r.2097=0
0.r.2092=8
0.r.5350=8
0.r.4264=0
0.r.4261=8
0.r.3178=1
0.r.3170=0
0.r.2088=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5343=0
0.r.2082=8
0.r.4254=0
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3164=4
timestamp.date=2017/07/11
0.r.5339=4
0.r.2078=0
0.r.2076=16
0.r.5333=20
0.r.2072=24
0.r.4249=24
0.r.4243=8
0.r.3155=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3150=24
0.r.5329=4
0.r.2068=8
0.r.2065=0
0.statistics.totalTSpinDouble=0
0.r.2061=1
0.r.4239=0
0.r.4233=1
0.r.4595=0
0.r.4592=16
0.r.4591=20
0.r.3148=8
0.r.192=0
0.r.3144=0
0.ruleopt.harddropEnable=true
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.2055=0
0.ruleopt.pieceSpawnY.1.0=0
0.tuning.owMoveDiagonal=-1
0.r.4586=4
0.r.4583=0
linerace.big.-1=false
0.r.187=1
0.r.3137=1
0.r.184=0
0.r.3497=0
0.r.3494=16
0.r.3131=0
0.r.3491=24
0.r.2049=4
0.r.5307=0
0.r.2046=0
0.statistics.totalDouble=6
0.r.2040=16
0.tuning.owRotateButtonDefaultRight=0
0.r.4577=1
0.r.4214=4
0.r.179=8
0.r.4572=0
0.r.3489=8
0.r.3484=0
0.r.5656=1
0.r.2397=8
0.r.2034=0
0.r.2031=16
0.r.2391=0
0.r.4206=0
0.r.4566=8
0.r.4201=1
0.r.164=0
0.r.3478=1
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.3114=4
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3474=0
0.r.2029=20
0.r.3470=8
0.r.5649=4
0.r.2388=8
0.r.5642=20
0.r.2383=0
0.r.2020=4
0.ruleopt.moveDiagonal=true
0.r.1297=16
0.r.4552=0
0.ruleopt.pieceSpawnX.0.3=0
0.r.157=8
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.1290=0
0.r.3107=16
0.r.152=0
0.r.3464=0
0.r.3460=8
0.r.5639=4
0.r.5638=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2014=16
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2375=8
0.r.5633=1
0.r.2011=0
0.r.4546=8
0.r.1285=16
0.r.4540=16
0.r.146=8
0.r.1280=8
0.r.142=0
0.r.3455=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.3450=8
0.r.5627=0
0.r.2006=8
0.r.2367=0
0.r.5623=8
0.r.2002=0
0.r.2364=16
0.r.2361=24
result.score=0
0.r.1278=0
0.statistics.scoreFromOtherBonus=0
0.r.4534=0
0.r.4893=0
0.r.137=1
0.r.498=0
0.r.1271=1
0.r.3448=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.493=4
0.r.490=0
0.r.3442=16
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.2356=8
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5612=0
0.r.2352=0
0.r.4527=1
0.r.4889=8
0.r.1268=0
0.r.1264=4
0.r.4881=0
0.ruleopt.ghost=true
0.r.123=0
0.r.484=16
0.r.3436=8
0.r.3433=0
0.r.2346=1
linerace.bgmno.-1=0
0.r.2343=0
0.r.1258=0
0.r.4876=8
0.r.117=16
0.r.479=0
0.r.1252=4
0.r.3427=1
0.r.474=16
0.r.3787=0
0.r.110=0
0.r.470=8
0.r.3783=16
0.statistics.maxCombo=0
0.r.2337=4
0.r.2699=0
0.r.2694=4
0.r.4508=8
0.r.4866=0
0.r.4502=0
0.ruleopt.lockresetFall=true
0.r.106=1
0.r.1241=0
0.statistics.level=0
0.r.3419=0
0.r.4860=20
0.r.466=0
0.r.465=16
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.r.3415=4
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.460=24
0.r.3774=0
0.r.3411=20
0.r.3773=4
0.statistics.totalFour=0
0.r.2688=0
0.r.2684=4
0.r.2682=20
0.r.1239=8
0.r.4855=4
0.r.1233=0
0.r.1595=20
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.456=8
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.1591=4
0.ruleopt.pieceSpawnX.3.0=0
0.r.3769=20
0.ruleopt.lineCancelHold=false
0.r.3405=4
0.r.451=0
0.r.3764=4
result.totallines=40
0.r.3401=20
0.r.2319=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2677=16
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2313=1
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.4848=0
0.r.1227=1
0.r.1585=0
0.r.4842=1
0.r.1580=1
0.r.444=1
0.r.441=0
0.r.3753=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2668=0
0.r.2663=1
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1218=0
0.r.1577=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.1213=4
0.r.436=8
0.r.797=16
0.r.3749=8
0.r.791=0
0.r.3743=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1205=0
0.r.4825=0
0.r.429=24
0.r.1200=16
0.r.1560=4
0.r.3739=8
0.r.424=8
0.r.785=8
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.421=0
0.r.781=0
0.r.3733=0
0.statistics.totalTSpinTriple=0
0.r.4819=16
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.4814=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4810=8
0.r.416=1
0.r.777=1
0.r.3728=8
0.r.3722=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2998=0
0.statistics.totalTSpinSingleMini=0
0.r.2995=24
0.r.1549=0
0.r.2990=8
0.r.4805=24
0.r.1546=1
0.r.409=0
0.r.405=8
0.r.3716=16
0.ruleopt.pieceOffsetY.6.3=0
0.r.763=8
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3710=4
0.r.2988=0
0.statistics.totalTriple=5
0.r.2982=1
0.r.1899=16
0.r.1535=0
0.r.758=24
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1892=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.754=8
0.r.3704=16
0.ruleopt.rotateInitial=true
0.r.2979=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2973=4
0.r.1527=8
0.r.1888=8
0.r.1883=0
0.r.744=0
0.r.2606=0
0.r.2968=0
0.r.2964=8
0.r.2601=8
0.r.1517=0
0.ruleopt.holdInitialLimit=true
0.r.1878=16
0.r.1514=8
0.r.1876=0
0.r.739=1
0.r.738=5
0.r.1510=0
0.r.2958=24
0.r.2953=8
0.ruleopt.pieceOffsetX.5.3=0
0.r.2951=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1869=1
0.statistics.scoreFromLineClear=0
0.r.1865=0
0.r.1502=8
0.r.1861=4
0.r.722=4
0.r.721=20
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2945=1
0.ruleopt.minARE=-1
0.r.1855=0
0.r.717=16
0.r.716=0
0.r.710=8
0.ruleopt.maxDAS=8
0.r.2932=0
0.r.1849=4
0.r.708=0
0.r.1843=0
0.r.704=1
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.700=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2928=16
0.r.2922=0
0.r.1837=4
0.r.1834=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2918=16
0.r.2912=4
0.r.1828=1
0.r.1824=0
0.tuning.owMaxDAS=-1
0.r.5295=4
0.r.2909=0
0.r.2904=16
0.r.1816=4
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5287=0
0.r.4198=0
0.statistics.totalB2BTSpin=0
0.r.4193=4
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.1807=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1801=16
0.ruleopt.shiftLockEnable=false
0.r.5279=24
0.r.5274=8
0.r.5272=0
0.r.4181=0
0.r.3095=0
0.r.3090=4
0.r.5265=1
0.r.4178=8
0.r.4171=0
0.r.3087=20
0.r.3084=16
0.r.3082=0
0.r.4166=8
0.r.4165=0
0.r.3078=8
0.r.3073=0
0.r.5246=0
0.r.5241=20
0.r.4159=16
0.r.4156=0
0.ruleopt.harddropLock=true
0.r.4151=4
0.replay.randSeed=-1565c2bf615d8821
0.r.3068=1
0.r.3061=0
0.r.5238=4
0.r.5599=4
0.r.3055=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3050=0
0.r.5587=0
0.r.4135=0
0.r.4497=8
0.r.4493=0
0.r.3046=1
0.r.5218=0
0.r.5578=1
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5214=1
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4129=1
0.r.4488=16
0.r.4484=0
linerace.are.-1=0
0.r.3394=4
0.r.3031=0
0.r.5209=0
0.statistics.totalPieceMove=398
0.r.5203=16
0.r.5564=8
0.r.5561=0
0.r.4116=0
0.r.4477=1
0.r.4112=16
0.r.4473=0
0.r.4110=20
0.r.3028=8
0.r.3386=20
0.r.3383=4
timestamp.time=05\:47\:09
0.r.5553=1
0.r.2292=0
0.r.4107=4
0.ruleopt.lockresetLimitMove=15
0.r.4468=8
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4102=0
0.ruleopt.holdLimit=-1
0.r.3017=0
0.r.3014=16
0.r.3374=0
0.r.3011=24
linerace.goaltype.-1=1
0.r.2287=16
0.r.5544=0
0.r.2285=0
0.r.1198=0
0.r.1192=4
0.r.4450=0
0.r.3007=8
0.r.3366=4
0.r.3363=0
0.r.5538=16
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.2276=8
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2273=0
0.r.1188=0
0.r.4446=8
0.r.4444=24
0.r.1183=1
0.r.4441=16
0.r.1181=0
0.r.3357=16
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3351=8
0.r.2268=1
linerace.gravity.-1=4
0.r.4437=0
0.r.4798=0
0.ruleopt.fieldHeight=20
0.r.1176=16
0.r.4433=8
0.r.4430=24
0.r.4791=4
0.r.396=0
0.r.1170=0
0.r.394=16
0.r.391=20
0.r.5519=0
0.r.2259=8
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.5514=1
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.2252=24
0.r.4426=16
0.r.4786=0
0.r.1165=16
0.r.388=4
0.r.1160=0
0.r.4780=1
0.r.3338=0
0.r.384=0
0.r.3335=1
0.r.3333=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2245=8
0.ruleopt.nextDisplay=6
0.r.2240=0
0.r.4416=0
0.r.4778=5
linerace.lineDelay.-1=0
0.r.1156=1
0.ruleopt.lineFallAnim=true
0.r.4410=1
0.r.376=8
0.r.3326=8
0.r.371=24
0.r.3684=0
0.r.2235=1
0.statistics.totalSingle=13
0.r.2591=0
0.r.1147=0
0.r.4405=0
0.ruleopt.moveFirstFrame=true
0.r.1144=8
linerace.denominator.-1=256
0.r.4400=8
0.r.3319=24
0.r.364=8
0.r.3316=8
0.r.3678=1
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3311=0
0.r.3673=0
0.r.2223=0
0.r.2585=16
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.4759=4
0.r.1137=0
0.r.1498=0
0.r.1133=8
0.r.357=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1130=0
0.r.4750=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3307=1
0.r.3668=16
0.r.352=1
0.r.3301=0
0.r.3662=0
0.r.2218=8
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2578=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2571=4
0.r.1489=1
0.r.1124=1
0.r.1485=8
0.r.348=0
0.r.1120=0
0.r.342=8
0.r.3657=16
0.ruleopt.rotateInitialLimit=true
0.ruleopt.minDAS=-1
0.r.2568=0
0.r.2561=1
0.r.4739=8
0.r.1116=4
0.r.1478=24
0.r.4733=24
0.r.337=0
0.r.1110=0
0.r.696=4
0.ruleopt.lockresetRotate=true
0.r.3645=0
0.r.3641=16
0.r.2559=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.2555=8
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.4729=8
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1469=8
0.r.1104=4
0.r.1464=0
0.r.4720=0
0.r.323=4
0.r.3999=4
0.r.320=0
0.r.682=0
0.r.2547=24
0.r.1457=1
0.r.4715=1
0.statistics.totalPieceRotate=139
0.r.1455=0
0.r.316=1
0.r.678=8
0.r.3627=0
0.r.673=0
0.tuning.owMinDAS=-1
0.r.3621=1
0.r.3983=0
0.r.2539=8
0.r.2896=0
0.r.2532=16
0.ruleopt.pieceSpawnY.10.3=0
0.r.4708=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.2890=16
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4702=4
0.r.669=1
0.r.1443=8
0.r.304=0
0.r.3617=0
0.r.3979=8
0.ruleopt.pieceOffsetY.5.3=0
0.r.300=8
0.ruleopt.pieceOffsetY.5.2=0
0.r.661=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3610=4
0.r.2888=0
0.r.2524=8
0.r.2521=0
0.r.2883=8
0.r.1439=24
0.r.2880=0
0.r.1798=0
0.r.1433=8
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.654=16
0.ruleopt.pieceSpawnX.5.0=0
0.r.3968=0
0.r.3965=1
0.r.3601=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2515=1
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2512=0
0.r.2873=1
result.time=5556
0.r.1781=4
0.r.644=0
0.r.3951=0
0.r.2507=4
0.statistics.score=0
0.r.1412=0
0.r.993=0
0.ruleopt.lineCancelMove=false
0.r.3940=8
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2854=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1403=4
0.r.1764=0
0.r.627=4
0.r.1400=1
0.r.988=16
0.r.625=0
0.r.1760=16
0.r.621=1
0.r.3934=24
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.r.3930=8
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2847=8
0.r.2840=1
0.r.1754=0
0.r.977=0
0.r.613=0
0.r.3927=0
0.r.974=16
0.r.972=24
0.r.3922=1
0.r.2839=0
0.r.2834=4
0.statistics.totalTSpinDoubleMini=0
0.r.1748=16
0.r.609=8
0.r.967=8
0.r.604=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.960=0
0.r.1732=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.956=24
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3907=0
0.r.954=8
0.ruleopt.softdropSpeed=1.0
0.r.3904=8
0.r.951=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.2816=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2811=4
0.r.1726=1
0.statistics.pps=1.1341134
0.r.1723=0
linerace.das.-1=14
0.statistics.ppm=68.04681
0.r.946=1
0.r.5198=0
0.r.5193=16
0.r.2806=16
