#NullpoMino Replay
#Wed Jun 07 12:46:35 GMT 2017
0.r.2804=0
0.r.2800=8
0.r.1717=8
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.935=0
0.r.931=16
0.r.5185=0
0.r.4095=0
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=24
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1703=0
0.r.926=0
0.r.924=16
0.r.5179=1
0.r.921=20
0.r.5170=4
0.r.4089=8
0.r.4086=0
0.r.4080=1
0.r.914=4
0.r.5166=20
0.ruleopt.rotateWallkick=true
0.r.908=0
0.ruleopt.fieldLockoutDeath=true
0.r.5159=4
0.ruleopt.fieldHiddenHeight=3
0.r.902=16
0.r.5156=0
0.r.5151=1
0.r.4059=0
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5497=0
0.r.5491=16
0.r.4048=4
0.r.4041=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5127=0
0.r.5121=1
0.r.5482=8
0.r.5481=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4038=16
0.r.4036=24
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5475=1
0.r.4028=8
0.r.4389=4
0.r.4384=20
0.r.4020=0
0.r.4382=4
0.r.4381=0
0.statistics.totalTSpinZero=0
0.r.3299=20
0.r.3293=4
0.r.3290=0
0.r.4375=1
0.r.4012=1
0.r.4011=0
0.r.4373=0
0.r.3285=1
0.r.2197=24
0.r.5454=0
0.r.4367=4
0.r.4361=0
result.level=0
0.r.3271=0
0.r.2183=8
0.r.1096=0
0.r.4354=4
0.r.3268=4
0.r.5436=4
0.statistics.maxChain=0
0.r.4341=0
0.r.1080=8
0.r.3258=0
0.r.3257=8
0.r.3254=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.2168=0
0.r.5422=0
0.r.2162=1
0.r.1079=0
0.r.4696=1
0.ruleopt.skin=3
0.r.1073=16
0.r.298=0
0.r.3249=16
0.ruleopt.maxLockDelay=-1
0.r.292=8
0.r.3243=0
0.r.5418=16
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2152=0
0.r.5410=8
version.core.major=7.5
0.r.4329=8
0.r.4686=0
0.r.4323=0
0.r.1063=0
0.r.4681=8
0.r.287=0
0.r.3237=1
0.r.3597=1
0.r.282=1
0.ruleopt.areCancelRotate=false
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5406=0
0.r.2147=8
0.r.2144=0
0.r.5402=1
0.r.1059=16
0.r.1057=0
0.r.4314=1
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.279=0
0.r.3588=0
0.r.273=8
0.r.3224=0
0.r.3582=8
0.r.5759=1
0.r.2138=16
0.r.5752=8
0.r.2131=8
linerace.areLine.-1=0
0.r.2490=0
0.r.1047=4
0.r.1045=0
0.r.4300=8
0.r.4662=0
0.r.1040=1
0.r.266=0
0.r.3218=8
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3576=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.260=4
0.r.3210=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.5747=24
0.r.2484=8
0.r.5742=8
0.r.2121=0
0.r.2482=0
0.r.4651=4
0.ruleopt.pieceSpawnX.1.3=0
0.r.256=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3206=16
0.r.3568=8
0.r.3565=0
0.r.250=1
0.r.3564=1
0.r.5737=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2477=1
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2112=1
0.r.2474=0
0.r.5732=1
0.r.2111=0
0.r.4648=0
0.r.1027=0
0.r.1024=8
0.r.1384=0
0.r.4642=1
0.r.3559=0
0.r.244=8
0.r.3553=4
0.r.2468=4
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.1016=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.4997=8
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1374=4
0.r.1011=16
0.r.599=0
0.r.4992=0
0.r.236=24
0.r.593=4
0.r.3542=0
0.r.2458=0
0.r.5716=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2453=8
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4985=1
0.r.229=8
0.r.1363=0
0.r.589=0
0.r.1000=0
0.r.3537=8
0.r.583=1
0.r.5709=8
0.r.2445=0
0.r.2442=16
0.r.1358=16
0.r.1357=24
0.r.4615=0
0.r.4973=0
0.r.4972=16
0.r.578=0
0.ruleopt.dasInEndingStart=true
0.r.3528=0
0.r.213=0
0.r.572=8
0.r.3524=16
0.r.571=0
0.r.2434=4
0.r.2796=0
0.r.2431=0
0.r.4608=1
0.r.4967=20
0.r.4604=0
0.r.208=1
0.r.4960=4
0.r.565=16
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3511=4
0.r.3872=0
0.statistics.totalPieceActiveTime=5660
0.r.2789=8
0.r.2425=1
0.r.2423=0
0.r.2784=0
0.r.1339=8
0.r.1337=0
0.r.1699=16
0.r.4957=0
0.r.559=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.1331=1
0.r.4951=1
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.1691=4
0.statistics.lines=40
0.r.554=16
0.ruleopt.pieceSpawnX.4.0=0
0.r.3506=0
0.r.3868=16
0.r.552=0
0.ruleopt.pieceEnterAboveField=true
0.r.3500=16
0.r.3862=8
0.r.2779=1
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2416=8
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2410=24
0.r.4948=0
0.statistics.lps=0.4135737
0.r.1688=0
0.r.4945=8
0.r.1324=0
0.statistics.lpm=24.814423
0.r.546=8
0.r.1320=4
0.r.max=5760
0.r.1681=1
0.r.3858=0
0.r.542=0
0.r.3855=1
0.r.4939=24
0.ruleopt.areCancelMove=false
0.r.1315=0
0.r.1677=0
0.r.536=1
0.r.1672=8
0.r.533=0
0.r.893=0
0.r.3843=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.r.2756=8
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.2750=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.1308=4
0.ruleopt.pieceOffsetX.3.0=0
0.r.4923=8
0.r.888=16
0.r.1300=16
0.r.4920=0
0.r.3838=8
0.r.882=8
0.r.2745=16
0.r.1656=0
0.r.4914=16
0.r.519=4
0.r.516=0
0.r.878=0
0.r.1652=16
0.r.873=1
0.ruleopt.minLockDelay=-1
0.r.510=4
0.r.3821=0
version.core.minor=0
0.r.2732=0
0.r.1646=8
0.r.4904=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=5659
0.r.867=0
0.r.503=0
0.r.501=1
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.861=4
0.r.3814=4
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2724=8
0.r.1638=0
0.r.1998=0
0.ruleopt.fieldWidth=10
0.r.1632=1
0.ruleopt.pieceSpawnX.7.3=0
0.r.1993=8
0.ruleopt.pieceSpawnX.7.2=0
0.r.3809=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.853=0
0.r.3800=4
0.r.2718=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2712=1
name.rule=STANDARD-FAST-B
0.r.1987=0
0.r.849=16
0.r.1981=8
0.r.844=8
0.r.5098=0
0.r.5095=8
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.2705=0
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.2700=8
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1615=4
0.r.839=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1613=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.834=1
0.r.5088=0
0.r.5081=8
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1607=1
0.r.1969=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1963=16
0.r.1961=0
0.r.823=0
0.r.5079=0
0.r.821=4
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.5074=16
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.816=20
0.r.5068=0
0.r.5064=1
0.r.5063=9
0.r.808=4
0.r.1944=4
0.r.805=0
0.r.1941=0
0.r.800=1
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-07-12-46-35
0.statistics.totalPieceLocked=108
0.r.1935=1
0.r.1933=0
0.r.5047=8
0.r.5043=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1927=8
0.r.1921=24
0.r.5038=16
0.r.5392=0
0.ruleopt.style=0
0.r.1914=8
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.1911=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5385=8
0.r.4294=1
0.ruleopt.pieceOffsetX.9.3=0
0.r.4292=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1906=1
0.ruleopt.softdropEnable=true
0.r.1901=0
0.r.5019=0
0.r.5377=0
0.r.5012=16
0.r.5371=16
0.r.4286=4
0.r.3199=0
0.statistics.gamerate=0.9997882
0.r.3192=8
0.r.3190=0
0.r.5004=0
0.ruleopt.dasInReady=true
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.tuning.owSkin=0
0.r.3185=16
0.r.3184=24
0.r.3181=8
0.ruleopt.dasRedirectInARE=false
0.r.5356=0
0.r.2095=4
0.r.5352=16
0.r.5351=24
0.r.2090=0
0.r.4266=0
0.r.4261=4
0.r.3176=0
0.r.3170=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5342=8
0.r.2083=1
0.r.5341=0
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3166=0
timestamp.date=2017/06/07
0.r.3160=1
0.r.5336=1
0.r.5693=0
0.r.4246=0
0.r.3157=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.3153=8
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5327=0
0.r.5689=8
0.r.2065=4
0.r.2063=0
0.r.5321=4
0.statistics.totalTSpinDouble=0
0.r.5681=0
0.r.2060=1
0.r.4236=8
0.r.4598=8
0.r.4235=0
0.r.4593=0
0.r.4230=1
0.r.3147=24
0.ruleopt.harddropEnable=true
0.ruleopt.pieceSpawnY.1.3=0
0.r.2057=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5314=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5674=8
0.tuning.owMoveDiagonal=-1
0.r.4587=16
linerace.big.-1=false
0.r.187=0
0.r.3138=8
0.r.3494=0
0.r.3131=0
0.r.5307=4
0.r.5667=0
0.r.2046=8
0.statistics.totalDouble=6
0.r.2040=24
0.r.5660=1
0.tuning.owRotateButtonDefaultRight=0
0.r.4213=4
0.r.178=4
0.r.4571=8
0.r.3127=1
0.r.3488=16
0.r.172=0
0.r.3482=0
0.r.2037=8
0.r.2035=12
0.r.5652=0
0.r.2390=8
0.r.4207=0
0.r.4568=0
0.r.4201=1
0.r.4562=1
0.r.166=4
0.r.164=0
0.ruleopt.pieceOffsetY.0.3=0
0.r.3477=8
0.ruleopt.pieceOffsetY.0.2=0
0.r.3114=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3473=0
0.r.3110=8
0.r.5647=16
0.r.2386=24
0.r.2023=4
0.r.2385=8
0.r.5641=0
0.r.2382=0
0.ruleopt.moveDiagonal=true
0.r.1295=0
0.r.158=1
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.4550=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.3108=0
0.r.155=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.1290=16
0.r.3467=1
0.r.3103=16
0.r.150=4
0.r.2018=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.5635=8
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2011=1
0.r.5631=0
0.r.2371=4
0.r.1289=24
0.r.4545=16
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2008=0
0.r.5625=1
0.r.2003=8
0.r.2362=0
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.1276=8
0.r.4892=4
0.r.1271=0
0.r.134=0
0.r.3448=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3440=8
0.r.5618=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.2356=16
0.r.5614=4
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.4529=0
0.r.4888=20
0.r.4524=1
0.r.1265=1
0.ruleopt.ghost=true
0.r.486=0
0.r.3438=24
0.r.122=8
0.r.3436=16
0.r.480=16
0.r.3432=0
0.r.5608=0
0.r.3790=0
linerace.bgmno.-1=0
0.r.2342=0
0.r.5600=4
0.r.4877=4
0.r.4513=0
0.r.119=0
0.r.4874=20
0.r.4871=16
0.r.115=1
0.r.474=0
0.r.3426=8
0.r.3783=1
0.r.3420=0
0.r.3780=4
0.statistics.maxCombo=0
0.r.2334=1
0.r.2694=0
0.r.2330=0
0.r.4508=8
0.r.1243=0
0.r.469=4
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.3416=1
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3412=0
0.r.3774=20
0.statistics.totalFour=0
0.r.2689=8
0.r.2326=8
0.r.2684=0
0.r.1237=8
0.ruleopt.pieceSpawnX.3.3=0
0.r.1231=0
0.r.4851=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.455=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3769=4
0.ruleopt.lineCancelHold=false
0.r.3405=4
0.r.451=128
0.r.3764=20
result.totallines=40
0.r.2317=0
0.r.2679=16
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2313=16
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2311=0
0.r.2673=0
0.r.1225=8
0.r.4843=8
0.r.449=0
0.r.1584=0
0.r.1583=8
0.r.444=4
0.r.3758=4
0.r.441=0
0.r.3753=20
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2668=16
0.r.2667=20
0.r.2300=4
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4839=0
0.r.1576=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.4833=1
0.r.438=16
0.r.435=20
0.r.1570=8
0.r.796=0
0.r.3745=4
0.r.792=4
0.r.3742=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2653=4
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.4829=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1204=1
0.r.4823=4
0.r.429=4
0.r.1564=0
0.r.1560=16
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3737=1
0.r.421=0
0.r.3732=0
0.r.2649=0
0.statistics.totalTSpinTriple=0
0.r.2641=1
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.416=1
0.r.1551=8
0.r.413=0
0.r.3727=8
0.r.773=0
0.r.771=8
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2996=16
0.r.4808=0
0.r.1547=0
0.r.4805=16
0.r.1541=1
0.r.405=8
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3711=0
0.r.2628=4
0.r.2624=20
0.r.2985=8
0.statistics.totalTriple=2
0.r.2982=24
0.r.1538=0
0.r.1533=8
0.r.1895=8
0.r.759=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.3708=4
0.ruleopt.pieceSpawnX.6.0=0
0.r.750=8
0.ruleopt.rotateInitial=true
0.r.3700=0
0.r.2617=4
0.r.2979=16
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2613=20
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2972=8
0.r.1885=0
0.r.744=0
0.r.2607=4
0.r.2968=0
0.r.2602=20
0.r.2962=16
0.ruleopt.holdInitialLimit=true
0.r.1516=0
0.r.1515=16
0.r.1877=8
0.r.739=1
0.r.1510=20
0.r.1872=0
0.r.2956=0
0.ruleopt.pieceOffsetX.5.3=0
0.r.2951=16
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1867=1
0.statistics.scoreFromLineClear=0
0.r.1504=4
0.r.1501=0
0.r.726=0
0.r.721=16
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2944=4
0.ruleopt.minARE=-1
0.r.1857=0
0.r.1852=4
0.r.715=0
0.ruleopt.maxDAS=8
0.r.2936=0
0.r.2932=1
0.r.709=4
0.r.1844=0
0.r.708=20
0.r.703=16
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.1836=1
0.r.1833=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2919=0
0.r.2913=8
0.r.1829=8
0.r.1823=0
0.tuning.owMaxDAS=-1
0.r.5296=0
0.r.5291=16
0.r.2907=0
0.r.2901=8
0.r.1818=8
0.r.1813=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5287=0
0.r.5282=8
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1805=8
0.r.1802=0
0.ruleopt.shiftLockEnable=false
0.r.5278=0
0.r.5271=1
0.r.4184=0
0.r.3098=0
0.r.3094=16
0.r.3090=0
0.r.4179=16
0.r.4171=0
0.r.3086=16
0.r.5259=0
0.r.5256=16
0.r.4167=8
0.r.3076=0
0.r.3071=16
0.r.3070=0
0.r.5249=4
0.r.4158=0
0.ruleopt.harddropLock=true
0.replay.randSeed=-dc5c290e806d09e
0.r.5239=0
0.r.5598=0
0.r.5232=1
0.r.5592=16
0.r.4149=4
0.r.3058=4
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5587=0
0.r.5581=1
0.r.4499=0
0.r.4135=0
0.r.4495=16
0.r.4130=1
0.r.4490=0
0.r.3044=0
0.r.3041=1
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5214=0
0.r.5576=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.5213=16
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4485=16
linerace.are.-1=0
0.r.3034=0
0.r.3031=8
0.r.3392=0
0.r.5208=20
0.statistics.totalPieceMove=415
0.r.5204=4
0.r.4479=0
0.r.4116=0
0.r.4112=16
0.r.4474=16
0.r.3387=16
0.r.3020=0
0.r.3380=4
0.r.5558=4
timestamp.time=12\:46\:35
0.r.2298=0
0.r.5555=0
0.r.2292=1
0.ruleopt.lockresetLimitMove=15
0.r.4106=0
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4466=8
0.r.4102=16
0.ruleopt.holdLimit=-1
0.r.4463=0
0.r.3016=16
0.r.3014=0
0.r.3376=0
0.r.3371=1
0.r.5549=16
linerace.goaltype.-1=1
0.r.2288=0
0.r.2283=8
0.r.5541=8
0.r.1198=0
0.r.4455=1
0.r.4453=0
0.r.1191=4
0.r.3003=4
0.r.3001=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5535=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.4448=8
0.r.1188=0
0.r.1184=16
0.r.1180=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5529=1
0.r.5525=0
0.r.2266=0
linerace.gravity.-1=4
0.r.2262=16
0.ruleopt.fieldHeight=20
0.r.4796=8
0.r.1175=16
0.r.399=24
0.r.4430=0
0.r.394=8
0.r.390=0
0.r.5518=4
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.2255=8
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.1169=0
0.r.4787=0
0.r.4424=16
0.r.1165=16
0.r.4423=0
0.r.4782=1
0.r.385=1
0.r.3335=0
0.r.3695=16
0.ruleopt.softdropSurfaceLock=false
0.r.5506=0
version.core=7.5.0
0.r.2247=0
0.r.5503=8
0.r.2243=8
0.ruleopt.nextDisplay=6
0.r.2240=0
linerace.lineDelay.-1=0
0.r.1156=0
0.ruleopt.lineFallAnim=true
0.r.4411=8
0.r.4773=0
0.r.377=0
0.r.1151=1
0.r.3327=4
0.r.372=8
0.r.3687=0
0.r.3322=20
0.r.3682=1
0.statistics.totalSingle=22
0.r.2234=1
0.r.4408=0
0.r.4768=16
0.ruleopt.moveFirstFrame=true
0.r.4402=1
linerace.denominator.-1=256
0.r.1143=0
0.r.4763=0
0.r.365=0
0.r.3316=4
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3675=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3310=20
0.r.2227=0
0.r.2587=4
0.r.2223=16
0.r.2584=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1138=8
0.r.4758=16
0.r.1498=1
0.r.359=8
0.r.1494=0
0.r.4752=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3669=4
0.r.353=0
0.r.3304=4
0.r.3664=0
0.r.3662=16
0.r.2217=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2578=1
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2211=16
0.r.1489=4
0.r.4746=24
0.r.1124=0
0.r.1123=16
0.r.348=4
0.r.4742=8
0.r.344=0
0.r.3659=24
0.ruleopt.rotateInitialLimit=true
0.r.340=1
0.ruleopt.minDAS=-1
0.r.2569=0
0.r.2204=0
0.r.2202=16
0.r.2564=4
0.r.1119=20
0.r.4739=0
0.r.4734=1
0.r.1474=0
0.r.1111=4
0.r.335=0
0.r.696=0
0.ruleopt.lockresetRotate=true
0.r.330=8
0.r.3642=8
0.ruleopt.pieceSpawnY.6.3=0
0.r.2557=20
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.1108=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4726=0
0.r.1467=8
0.r.1103=1
0.r.1462=24
0.r.4720=4
0.r.1460=8
0.r.3638=24
0.r.684=8
0.r.3635=8
0.r.3632=0
0.r.3991=8
0.r.2545=4
0.r.2543=0
0.statistics.totalPieceRotate=128
0.r.4713=0
0.r.675=0
0.r.3989=0
0.tuning.owMinDAS=-1
0.r.670=16
0.r.3984=16
0.r.3621=4
0.r.2537=1
0.r.2896=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.4707=4
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4703=0
0.r.308=0
0.r.1444=0
0.r.305=8
0.r.664=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.3615=20
0.ruleopt.pieceOffsetY.5.2=0
0.r.3976=8
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3974=0
0.r.2529=4
0.r.2889=1
0.r.2523=20
0.r.2882=0
0.r.1436=1
0.r.1797=1
0.r.659=16
0.ruleopt.pieceSpawnX.5.3=0
0.r.1793=0
0.r.656=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3607=4
0.r.3968=1
0.r.3966=0
0.r.3602=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2514=4
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2875=20
result.time=5659
0.r.2510=1
0.r.1788=8
0.r.649=8
0.r.1421=8
0.r.1781=0
0.r.644=0
0.r.2507=0
0.r.2868=4
0.r.2866=0
0.r.2503=4
0.statistics.score=0
0.r.1414=1
0.r.1776=4
0.r.639=1
0.r.3946=4
0.r.993=1
0.ruleopt.lineCancelMove=false
0.r.630=0
0.r.991=0
0.r.990=8
0.r.2859=1
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.1408=4
0.ruleopt.pieceOffsetX.4.0=0
0.r.1768=0
0.r.1761=1
0.r.625=16
0.r.985=24
0.r.3934=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2842=0
0.r.1755=0
0.r.617=0
0.r.3929=8
0.r.975=8
0.r.973=0
0.r.610=4
0.r.2836=16
0.r.2831=0
0.statistics.totalTSpinDoubleMini=0
0.r.1748=4
0.r.1746=0
0.r.606=0
0.r.968=1
0.r.1741=16
0.r.603=16
0.r.964=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3910=0
0.r.2825=16
0.r.1736=0
0.r.959=8
0.r.1732=16
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3903=1
0.r.3900=4
0.r.2818=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2811=1
0.r.1726=0
0.statistics.pps=1.1346766
0.r.1721=16
linerace.das.-1=14
0.statistics.ppm=68.0806
0.r.945=0
0.r.940=16
