#NullpoMino Replay
#Mon Jun 05 13:28:58 GMT 2017
0.r.7366=1
0.r.7002=8
0.r.7001=0
0.r.7363=0
0.r.1718=4
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.1711=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.6271=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.934=1
0.r.5186=8
0.r.5181=0
0.r.4096=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.4091=1
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1706=1
0.r.6264=16
0.r.1702=0
0.r.928=0
0.r.924=4
0.r.5177=16
0.r.5175=24
0.r.5171=8
0.r.7347=8
0.r.7341=0
0.r.4080=0
0.r.6253=0
0.r.915=0
0.r.5166=0
0.r.5162=1
0.r.7336=1
0.r.4076=8
0.r.6248=16
0.ruleopt.rotateWallkick=true
0.r.909=16
0.r.6241=8
0.ruleopt.fieldLockoutDeath=true
0.r.903=0
0.ruleopt.fieldHiddenHeight=3
0.r.5157=0
0.r.5153=8
0.r.4069=0
0.r.7321=0
0.r.4062=8
0.r.6597=0
0.r.6234=0
0.r.5141=0
0.r.4059=0
0.r.7317=8
0.r.4053=1
0.r.7311=0
0.r.6227=1
0.statistics.sps=0.0
0.r.6222=0
0.r.6583=8
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5135=4
0.r.5132=0
0.r.5491=0
0.r.4048=0
0.r.7305=8
0.r.4043=4
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6213=4
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.6573=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5127=1
0.r.5120=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4038=0
0.r.4399=0
0.r.4395=16
0.r.4032=4
0.r.4393=24
0.ruleopt.maxLineDelay=-1
0.r.6206=20
0.r.6563=4
0.r.6562=0
0.ruleopt.fieldCeiling=false
0.r.5116=4
0.tuning.owReverseUpDown=false
0.r.5476=8
0.r.5110=0
0.r.5472=0
0.r.4381=8
0.statistics.totalTSpinZero=0
0.r.6556=1
0.r.3295=20
0.r.6553=0
0.r.5467=1
0.r.5103=4
0.r.5100=0
0.r.4378=0
0.r.4013=0
0.r.4371=1
0.r.3289=4
0.r.6547=4
0.r.3287=0
0.r.3281=1
0.r.2199=4
0.r.2197=0
0.r.4369=0
0.r.4363=8
0.r.3278=0
0.r.6534=0
result.level=0
0.r.6895=4
0.r.3272=4
0.r.2189=1
0.r.5447=4
0.r.2187=0
0.r.5440=0
0.r.4358=24
0.r.4351=8
0.r.6528=4
0.r.6885=0
0.r.5434=16
0.r.4346=0
0.r.1087=0
0.r.1084=4
0.statistics.maxChain=0
0.r.1082=0
0.r.4340=1
0.r.6878=16
0.r.3257=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.3254=16
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.6871=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.2167=8
0.r.5787=0
0.r.5421=0
0.r.5781=16
0.r.4336=0
0.r.4696=0
0.ruleopt.skin=3
0.r.1074=4
0.r.4331=4
0.r.299=0
0.r.4690=1
0.ruleopt.maxLockDelay=-1
0.r.3247=4
0.r.6504=0
0.r.6866=16
0.r.292=8
0.r.3240=0
0.r.6860=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.1064=0
0.r.4682=0
0.r.3597=2
0.r.6855=16
0.ruleopt.areCancelRotate=false
0.r.3234=1
0.r.6852=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5406=8
0.r.2145=0
0.r.5401=0
0.r.2141=8
0.r.4318=0
0.r.4314=16
0.r.4676=4
0.r.4313=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1052=4
0.r.4670=0
0.r.276=0
0.r.6847=4
0.r.3585=0
0.r.2499=4
0.r.2494=20
0.r.2131=0
0.r.2493=4
0.r.5751=0
0.r.4309=8
linerace.areLine.-1=0
0.r.1047=0
0.r.4303=0
0.r.4664=16
0.r.6838=0
0.r.3579=4
0.ruleopt.pieceOffsetY.1.3=0
0.r.263=4
0.r.6835=16
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.261=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3212=0
0.ruleopt.pieceOffsetY.10.3=0
0.r.3571=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2127=16
0.r.5747=1
0.r.2126=20
0.r.2487=0
0.r.2482=1
0.r.1035=8
0.r.4655=0
0.r.1396=8
0.r.258=16
0.r.1031=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.4650=8
0.r.256=24
0.ruleopt.pieceSpawnX.1.2=0
0.r.6828=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.3569=16
0.ruleopt.pieceSpawnX.1.0=0
0.r.3566=24
0.r.3202=4
0.r.6822=16
0.r.5739=0
0.r.2117=4
0.r.2478=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2110=1
0.r.2471=8
0.r.4646=24
0.r.1024=1
0.r.4642=8
0.r.1380=0
0.r.243=8
0.r.6815=0
0.r.6813=4
0.r.3554=8
0.r.2108=0
0.r.5726=4
0.ruleopt.pieceDefaultDirection.9=0
0.r.5721=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.4998=1
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.239=0
0.r.1374=1
0.r.4993=0
0.r.6809=20
0.r.6808=22
0.r.6807=18
0.r.234=1
0.r.595=16
0.ruleopt.pieceSpawnY.5.3=0
0.r.2458=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.5715=1
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5711=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.2450=8
0.ruleopt.pieceOffsetX.0.2=0
0.r.1008=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1369=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4988=8
0.r.4625=0
0.r.1003=16
0.r.1363=4
0.r.1000=0
0.r.4982=0
0.r.586=8
0.r.3538=0
0.r.222=0
0.r.583=0
0.r.3897=0
0.r.3531=1
0.r.3891=1
0.r.5706=8
0.r.2445=0
0.r.4618=1
0.r.4616=0
0.r.1356=0
0.r.4976=8
0.r.218=16
0.r.578=16
0.ruleopt.dasInEndingStart=true
0.r.3529=0
0.r.4970=0
0.r.1350=4
0.r.3889=0
0.r.211=0
0.r.3524=4
0.r.3884=8
0.r.2438=4
0.r.2798=0
0.r.2793=1
0.r.4965=1
0.r.1343=0
0.r.4601=8
0.r.206=16
0.r.568=4
0.r.4961=0
0.r.3519=0
0.r.565=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3510=4
0.statistics.totalPieceActiveTime=7361
0.r.2429=0
0.r.2422=4
0.r.2782=0
0.r.4956=4
0.r.1697=8
0.r.559=1
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.3869=0
0.r.3867=4
0.r.3503=0
0.ruleopt.pieceEnterAboveField=true
0.r.2418=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2776=8
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2413=1
0.r.1329=8
0.statistics.lps=0.317978
0.r.1324=0
0.r.4943=0
0.r.1683=0
0.statistics.lpm=19.07868
0.r.max=7461
0.r.3857=0
0.r.3851=16
0.ruleopt.areCancelMove=false
0.r.1318=1
0.r.1316=0
0.r.4935=4
0.r.1676=1
0.r.539=0
0.r.4932=0
0.r.898=16
0.r.890=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3840=0
0.r.2759=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2754=16
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.1308=4
0.ruleopt.pieceOffsetX.3.0=0
0.r.1669=0
0.r.4927=1
0.r.1666=8
0.r.529=8
0.r.528=0
0.r.886=16
0.r.1660=0
0.r.523=16
0.r.885=20
0.r.2747=0
0.r.2741=16
0.r.4916=0
0.r.1654=8
0.r.4910=4
0.r.877=4
0.r.875=0
0.ruleopt.minLockDelay=-1
0.r.3822=8
0.r.2739=0
version.core.minor=0
0.r.2730=4
0.r.4908=20
0.r.1649=0
0.r.508=0
0.r.869=1
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.4901=4
0.statistics.time=7360
0.r.867=0
0.r.1641=8
0.r.503=1
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.r.861=4
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3811=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.1638=0
0.r.1997=4
0.ruleopt.fieldWidth=10
0.r.1632=1
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1630=0
0.r.1992=16
0.r.6191=4
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.852=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.7277=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2712=0
0.r.7272=1
name.rule=STANDARD-FAST-B
0.r.1987=0
0.r.1624=8
0.r.848=8
0.r.1982=16
0.r.840=0
0.r.5095=16
0.ruleopt.pieceColor.9=5
0.r.2706=16
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.r.7265=0
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1614=0
0.r.1976=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.838=16
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.836=24
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1972=16
0.ruleopt.dasInARE=true
0.r.5089=0
0.r.831=8
0.r.5085=16
0.r.7258=8
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.1608=4
0.ruleopt.pieceOffsetX.6.0=0
0.r.6167=0
0.r.1603=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.827=0
0.r.6162=1
0.r.821=1
0.ruleopt.pieceSpawnX.10.3=0
0.r.5076=4
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5070=16
0.r.7244=0
0.r.6157=0
0.r.1957=8
0.r.6151=4
0.r.1950=0
0.r.813=0
0.r.5062=0
0.r.7236=8
0.r.7230=0
0.r.1946=16
0.r.6144=0
0.r.5058=24
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5051=8
0.ruleopt.lockresetLimitShareCount=true
0.r.7223=8
timestamp.gmt=2017-06-05-13-28-58
0.statistics.totalPieceLocked=119
0.r.6138=16
0.r.1934=4
0.r.6494=8
0.r.1932=0
0.r.6492=0
0.r.5047=0
0.r.5041=1
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6127=0
0.r.1927=1
0.r.6486=16
0.r.6121=16
0.r.6482=0
0.r.5034=0
0.r.5394=1
0.r.7207=0
0.r.7202=1
0.r.1916=0
0.r.6476=8
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.1910=8
0.r.5029=8
0.r.5386=0
0.r.5020=0
0.r.5382=16
0.r.4297=1
0.r.4293=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1907=0
0.r.6103=0
0.r.1903=16
0.ruleopt.softdropEnable=true
0.r.6462=0
0.r.5016=20
0.r.5375=0
0.r.5370=16
0.r.4288=8
0.r.6453=2
0.statistics.gamerate=1.013415
0.r.6450=6
0.r.5007=4
0.r.5004=0
0.ruleopt.dasInReady=true
0.r.5363=4
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.tuning.owSkin=0
0.r.2099=4
0.r.5357=0
0.ruleopt.dasRedirectInARE=false
0.r.5350=4
0.r.4269=0
0.r.4267=16
0.r.4265=20
0.r.6437=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2083=0
0.r.4257=4
0.r.4253=0
0.ruleopt.maxARE=0
0.r.6429=2
0.statistics.levelDispAdd=0
0.r.6425=6
0.r.6782=2
timestamp.date=2017/06/05
0.r.5339=0
0.r.2078=16
0.r.5334=1
0.r.5696=0
0.r.5691=16
0.r.4247=1
0.r.6414=4
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.3154=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5328=0
0.r.2068=4
0.r.5326=4
0.r.2064=0
0.r.5322=20
0.statistics.totalTSpinDouble=0
0.r.5682=0
0.r.4597=0
0.r.4232=0
0.r.4591=1
0.r.6408=20
0.r.197=0
0.r.3149=16
0.r.196=8
0.r.3146=0
0.r.193=24
0.r.191=8
0.ruleopt.harddropEnable=true
0.r.6760=0
0.r.5317=4
0.ruleopt.pieceSpawnY.1.3=0
0.r.2057=1
0.ruleopt.pieceSpawnY.1.2=0
0.r.5676=4
0.ruleopt.pieceSpawnY.1.1=0
0.r.5313=20
0.ruleopt.pieceSpawnY.1.0=0
0.r.2054=0
0.tuning.owMoveDiagonal=-1
0.r.4228=16
0.r.4227=24
0.r.4223=8
linerace.big.-1=false
0.r.4580=0
0.r.3498=8
0.r.6753=8
0.r.3131=2
0.r.3492=0
0.r.5306=4
0.r.2044=8
0.statistics.totalDouble=5
0.r.5301=20
0.tuning.owRotateButtonDefaultRight=0
0.r.4216=0
0.r.4577=16
0.r.4210=1
0.r.178=0
0.r.6748=24
0.r.3489=16
0.r.3488=24
0.r.172=8
0.r.2039=24
0.r.5656=0
0.r.2397=0
0.r.2032=8
0.r.5651=1
0.r.2030=0
0.r.2392=16
0.r.4564=0
0.r.167=0
0.r.3119=0
0.r.3478=8
0.ruleopt.pieceOffsetY.0.3=0
0.r.6735=8
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.160=8
0.r.3471=1
0.r.2388=0
0.r.2024=1
0.ruleopt.moveDiagonal=true
0.r.4558=8
0.r.4554=0
0.r.1295=0
0.r.158=16
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.1290=16
0.r.6726=0
0.r.3463=4
0.r.6720=1
0.r.5638=0
0.r.2379=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2012=0
0.r.4548=1
0.r.4545=0
0.r.1284=0
0.r.4540=4
0.r.3458=20
0.r.143=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2009=4
0.r.3450=4
0.r.2004=0
0.r.5620=8
0.r.5981=0
result.score=0
0.r.1278=24
0.statistics.scoreFromOtherBonus=0
0.r.4896=20
0.r.1273=8
0.r.137=1
0.r.6708=0
0.r.135=0
0.r.1270=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.494=0
0.r.3444=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.5614=0
0.r.5976=16
0.ruleopt.pieceSpawnY.4.0=0
0.r.2351=0
0.r.4889=4
0.r.4525=0
0.r.1264=1
0.r.4883=20
0.r.4520=1
0.r.488=8
0.ruleopt.ghost=true
0.r.3439=1
0.r.3799=4
0.r.121=8
0.r.482=24
0.r.3433=0
0.r.3794=20
0.r.3431=8
0.r.5609=16
0.r.2347=16
0.r.2346=20
0.r.5965=0
linerace.bgmno.-1=1
0.r.4514=0
0.r.1252=0
0.r.478=8
0.r.474=0
0.r.3426=24
0.r.3782=4
0.r.2339=4
0.r.5959=16
0.statistics.maxCombo=0
0.r.2699=0
0.r.5953=8
0.r.2332=0
0.r.2693=16
0.r.4509=8
0.r.4868=4
0.r.1246=8
0.r.4504=0
0.r.4865=0
0.ruleopt.lockresetFall=true
0.r.468=1
0.statistics.level=0
0.r.1240=24
0.r.4860=1
0.r.102=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.r.3415=8
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3412=0
0.statistics.totalFour=2
0.r.3770=0
0.r.5947=0
0.r.2326=1
0.r.5943=1
0.r.5940=0
0.r.1597=1
0.r.1233=8
0.r.4853=0
0.r.1232=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3407=1
0.r.454=0
0.r.3768=1
0.ruleopt.lineCancelHold=false
0.r.451=8
0.r.3764=0
result.totallines=40
0.r.3761=1
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2677=0
0.r.5935=8
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2673=16
0.r.1228=1
0.r.4847=16
0.r.1223=0
0.r.446=0
0.r.441=8
0.r.3755=0
0.r.3751=8
0.r.2309=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2666=4
0.r.2303=16
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1217=8
0.r.4835=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.1573=0
0.r.798=4
0.r.435=0
0.r.796=0
0.r.430=8
0.r.791=1
0.ruleopt.rotateInitialWallkick=true
0.r.5917=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.r.2651=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.4829=16
0.ruleopt.pieceOffsetX.2.1=0
0.r.4828=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1206=0
0.ruleopt.lockresetWallkick=false
0.r.1203=16
0.r.1564=4
0.r.789=0
0.r.1200=20
0.r.425=0
0.r.3738=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.784=4
0.r.420=16
0.r.3733=4
0.r.2645=1
0.r.5903=4
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.r.1557=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4812=4
0.r.415=0
0.r.1550=1
0.r.3727=0
0.r.773=0
0.r.410=1
0.r.3722=16
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2635=0
0.statistics.totalTSpinSingleMini=0
0.r.2996=0
0.r.7192=0
0.r.2630=8
0.r.7190=4
0.r.2990=8
0.r.1548=0
0.r.4804=1
0.r.769=8
0.r.1540=8
0.ruleopt.pieceOffsetY.6.3=0
0.r.401=0
0.r.763=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3710=0
0.r.2624=0
0.r.2985=0
0.statistics.totalTriple=2
0.r.6098=1
0.r.1535=24
0.r.6096=0
0.r.1896=0
0.r.758=8
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.1890=16
0.r.754=16
0.r.3705=16
0.ruleopt.rotateInitial=true
0.r.3700=0
0.r.2979=8
0.r.7178=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2616=8
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.7176=8
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.7170=0
0.r.1528=8
0.r.1526=0
0.r.1884=0
0.r.748=0
0.r.1521=1
0.r.6080=8
0.r.742=16
0.r.2968=0
0.r.2967=4
0.r.7164=1
0.r.2600=0
0.r.2961=20
0.r.1517=0
0.r.1879=16
0.ruleopt.holdInitialLimit=true
0.r.6077=0
0.r.1512=8
0.r.6072=16
0.r.1871=8
0.r.735=0
0.r.7158=0
0.r.2955=4
0.ruleopt.pieceOffsetX.5.3=0
0.r.2951=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.1508=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.1866=0
0.r.6065=0
0.r.1503=16
0.r.728=8
0.r.1861=1
0.r.721=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2947=8
0.r.2941=0
0.ruleopt.minARE=-1
0.r.6058=16
0.r.1856=0
0.r.716=16
0.r.1851=4
0.ruleopt.maxDAS=8
0.r.7135=4
0.r.2935=1
0.r.7132=0
0.r.706=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2927=0
0.r.7126=1
0.r.2922=8
0.r.7121=0
0.r.6038=0
0.r.6397=4
0.r.1833=0
0.r.6032=16
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.6391=20
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2918=0
0.r.7117=4
0.r.2914=16
0.r.1826=24
0.r.6384=4
0.tuning.owMaxDAS=-1
0.r.7108=0
0.r.2908=0
0.r.2904=16
0.r.7460=1
0.r.6379=20
0.r.1817=8
0.r.1814=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5289=4
0.r.5286=0
0.r.4197=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.4191=16
0.r.6008=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6368=4
0.r.1804=4
0.r.6002=16
0.r.6363=20
0.ruleopt.shiftLockEnable=false
0.r.5279=1
0.r.5270=4
0.r.7447=0
0.r.7443=16
0.r.98=1
0.r.3093=4
0.r.5265=20
0.r.7438=0
0.r.7435=16
0.r.7434=20
0.r.4173=0
0.r.3087=20
0.r.6343=4
0.r.5259=4
0.r.7427=4
0.r.4167=1
0.r.7423=20
0.r.6691=8
0.r.7419=0
0.r.7414=1
0.ruleopt.harddropLock=true
0.replay.randSeed=-3924a5ef39b1b81d
0.r.6326=2
0.r.3067=4
0.r.6685=24
0.r.3063=20
0.r.5239=0
0.r.5236=1
0.r.5590=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.6312=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5225=8
0.r.5585=16
0.r.5220=24
0.r.5581=0
0.r.4138=0
0.r.4499=16
0.r.4133=1
0.r.4492=0
0.r.6307=16
0.r.6668=8
0.r.3045=4
0.r.3040=20
0.r.5217=8
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.5575=4
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5211=0
name.mode=LINE RACE
0.r.4487=8
0.r.4123=0
linerace.are.-1=0
0.r.4121=16
0.r.4482=0
0.r.6659=2
0.r.3398=0
0.r.6656=0
0.r.3032=4
0.r.3393=16
0.statistics.totalPieceMove=542
0.r.5206=1
0.r.5568=0
0.r.5202=0
0.r.5563=1
0.r.4118=20
0.r.4477=1
0.r.4474=0
0.r.4470=8
0.r.6649=8
0.r.3028=0
0.r.6645=0
0.r.3023=1
0.r.3385=0
0.r.3381=16
timestamp.time=13\:28\:58
0.r.2297=0
0.r.5551=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4103=4
0.ruleopt.holdLimit=-1
0.r.3379=0
0.r.6635=2
0.r.6996=1
0.r.6994=9
linerace.goaltype.-1=1
0.r.5546=16
0.r.2284=4
0.r.5541=0
0.r.4459=0
0.r.4456=4
0.r.3366=4
0.r.3365=0
0.r.6621=6
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.2277=20
0.r.5535=8
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5530=0
0.r.2270=4
0.r.1187=4
0.r.4444=0
0.r.1183=0
0.r.3359=16
0.r.6977=8
0.r.6613=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.6611=6
0.r.6973=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5524=8
0.r.5886=0
0.r.2265=20
0.r.5522=0
linerace.gravity.-1=0
0.r.1179=16
0.r.4799=4
0.r.4435=4
0.ruleopt.fieldHeight=20
0.r.4431=0
0.r.4792=20
0.r.396=4
0.r.3348=0
0.r.6966=1
0.r.3345=8
0.r.6602=2
0.r.5517=16
0.ruleopt.pieceSpawnY.3.3=0
0.r.5878=4
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.5511=0
0.r.4426=1
0.r.1164=8
0.r.4783=4
0.r.388=0
0.r.3339=24
0.r.3695=16
0.ruleopt.softdropSurfaceLock=false
0.r.5506=1
0.r.5868=0
version.core=7.5.0
0.r.2243=4
0.ruleopt.nextDisplay=6
0.r.4419=0
0.r.5860=4
0.r.4779=0
linerace.lineDelay.-1=0
0.r.4414=16
0.ruleopt.lineFallAnim=true
0.r.379=4
0.r.4773=1
0.r.4771=0
0.r.1150=0
0.r.3329=8
0.r.3689=0
0.r.371=0
0.r.6944=0
0.r.3684=16
0.r.2238=20
0.r.2237=4
0.statistics.totalSingle=16
0.r.2232=0
0.r.5852=6
0.r.2593=4
0.r.4409=0
0.ruleopt.moveFirstFrame=true
0.r.4404=16
linerace.denominator.-1=257
0.r.4761=8
0.r.365=1
0.r.3318=0
0.ruleopt.pieceOffsetY.2.3=0
0.r.362=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3312=1
0.r.6932=8
0.r.2226=16
0.r.5844=2
0.r.2585=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1137=4
0.r.1497=0
0.r.4755=24
0.r.1132=132
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1492=16
0.ruleopt.pieceSpawnX.2.1=0
0.r.3308=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.353=8
0.r.6925=0
0.r.3666=0
0.r.3301=4
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2577=4
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.5833=4
0.ruleopt.lockflashBeforeLineClear=false
0.r.5830=6
0.r.1487=0
0.r.349=0
0.r.4743=8
0.r.1484=4
0.r.1121=4
0.r.6917=8
0.r.343=16
0.r.342=0
0.ruleopt.rotateInitialLimit=true
0.r.3655=4
0.r.3653=20
0.r.6911=0
0.ruleopt.minDAS=-1
0.r.2208=0
0.r.2561=0
0.r.4737=0
0.r.1115=0
0.r.1477=0
0.r.4732=4
0.r.1472=1
0.r.3649=16
0.r.3648=0
0.ruleopt.lockresetRotate=true
0.r.6905=1
0.r.691=4
0.r.6900=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.2556=1
0.ruleopt.pieceSpawnY.6.0=0
0.r.5812=2
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.1109=1
0.r.2550=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1468=0
0.r.4726=20
0.r.1104=8
0.r.1462=8
0.r.325=8
0.r.687=0
0.r.3998=8
0.r.681=1
0.r.3634=8
0.r.3994=0
0.r.2543=4
0.r.1458=24
0.statistics.totalPieceRotate=162
0.r.1453=8
0.r.4710=4
0.r.311=0
0.r.3625=0
0.tuning.owMinDAS=-1
0.r.3981=4
0.r.7099=4
0.r.2537=0
0.r.2898=0
0.r.7097=0
0.r.7092=16
0.r.2892=16
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.2890=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.1448=24
0.ruleopt.pieceSpawnY.10.0=0
0.r.4705=20
0.r.1442=8
0.r.4700=4
0.r.305=1
0.r.3619=1
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3976=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3610=0
0.r.3972=1
0.r.7086=0
0.r.2884=8
0.r.2881=0
0.r.7080=16
0.r.1438=24
0.r.1796=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.1431=8
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.654=0
0.r.652=16
0.r.651=0
0.r.2518=8
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2875=1
0.r.7074=0
result.time=7360
0.r.2870=0
0.r.1787=1
0.r.1421=0
0.r.647=8
0.r.3957=0
0.r.3952=16
0.r.7066=4
0.r.2865=4
0.statistics.score=0
0.r.2501=0
0.r.7060=0
0.r.1416=1
0.r.1413=0
0.r.995=8
0.r.632=0
0.ruleopt.lineCancelMove=false
0.r.991=0
0.r.3941=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.7055=1
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.r.2851=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.1408=8
0.ruleopt.pieceOffsetX.4.0=0
0.r.1768=4
0.r.1403=0
0.r.1763=20
0.r.627=16
0.r.1761=0
0.r.3939=16
0.r.984=1
0.r.3936=20
0.r.620=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2846=16
0.r.7041=0
0.r.1755=8
0.r.617=16
0.r.1752=0
0.r.615=20
0.r.977=0
0.r.3925=4
0.r.972=4
0.r.3922=0
0.r.7399=0
0.r.2837=0
0.r.2831=1
0.r.7390=4
0.statistics.totalTSpinDoubleMini=0
0.r.1747=1
0.r.1742=0
0.r.606=4
0.r.968=0
0.r.3917=1
0.ruleopt.pieceOffsetY.8.3=0
0.r.963=16
0.ruleopt.pieceOffsetY.8.2=0
0.r.600=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.7027=8
0.r.2824=0
0.r.7385=20
0.r.1736=8
0.r.6297=0
0.ruleopt.pieceSpawnX.8.3=0
0.r.6292=8
0.ruleopt.pieceSpawnX.8.2=0
0.r.956=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.951=16
0.r.3901=8
0.r.7019=1
0.r.7016=9
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.2815=8
0.r.7376=4
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7372=0
0.r.2810=24
0.r.1726=0
0.statistics.pps=0.9620872
linerace.das.-1=14
0.statistics.ppm=57.725235
0.r.5198=8
0.r.940=0
0.r.5192=0
0.r.2806=8
