#NullpoMino Replay
#Wed May 31 19:40:26 GMT 2017
0.r.2804=1
0.r.7365=0
0.r.1717=0
0.r.6275=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.1711=16
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.1710=0
0.r.6270=8
0.r.934=0
0.r.5184=0
0.r.5181=16
0.r.4097=0
0.r.7352=4
0.r.4093=16
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6266=24
0.r.1703=8
0.r.929=1
0.r.6263=16
0.r.923=0
0.r.5178=20
0.r.920=8
0.r.5174=4
0.r.4088=0
0.r.7344=0
0.r.6257=0
0.r.914=24
0.r.5163=0
0.r.7337=8
0.r.7698=0
0.r.4073=4
0.r.7692=4
0.r.6247=4
0.ruleopt.rotateWallkick=true
0.r.905=8
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5156=1
0.r.7329=0
0.r.7324=1
0.r.4065=0
0.r.7684=0
0.r.6239=0
0.r.6597=0
0.r.6233=1
0.r.6592=16
0.r.6591=20
0.r.5149=0
0.r.5143=8
0.r.7679=1
0.r.7316=0
0.r.7311=4
0.r.7672=0
0.statistics.sps=0.0
0.r.6585=4
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5496=16
0.r.5133=0
0.r.5491=0
0.r.7666=4
0.r.4042=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6215=0
0.r.6576=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.6211=16
0.ruleopt.pieceSpawnXBig.4.1=0
0.r.6210=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.6571=1
0.r.5126=8
0.r.5486=16
0.r.5485=20
0.r.5481=4
0.ruleopt.rotateButtonAllowDouble=true
0.r.7659=20
0.r.7656=4
0.r.7650=0
0.ruleopt.maxLineDelay=-1
0.r.6202=4
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5111=0
0.r.5473=0
0.r.7645=8
0.r.4385=0
0.statistics.totalTSpinZero=0
0.r.6557=0
0.r.3293=8
0.r.5109=16
0.r.3291=24
0.r.5104=20
0.r.5466=24
0.r.7636=0
0.r.4376=2
0.r.7631=1
0.r.4370=0
0.r.7990=4
0.r.6547=4
0.r.3285=16
0.r.6541=16
0.r.5456=8
0.r.5452=0
0.r.4005=0
0.r.7624=0
0.r.7984=0
0.r.4361=8
0.r.6535=0
0.r.6896=0
result.level=0
0.r.3275=0
0.r.3270=8
0.r.5447=8
0.r.2184=0
0.r.7617=8
0.r.7978=1
0.r.4356=0
0.r.6527=16
0.r.3267=0
0.r.6524=0
0.r.6886=4
0.r.6520=4
0.r.3261=16
0.r.5438=0
0.r.2179=1
0.r.5798=4
0.r.5433=1
0.r.7609=24
0.r.7607=8
0.r.7964=0
0.r.4343=2
0.r.7600=0
0.statistics.maxChain=0
0.r.1083=0
0.r.1081=16
0.r.6879=0
0.r.3257=0
0.r.6515=20
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.6874=1
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.3251=8
0.ruleopt.softdropLock=false
0.r.5789=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.5425=0
0.r.5783=8
0.r.7959=8
0.r.1078=24
0.r.4698=24
0.r.7955=0
0.ruleopt.skin=3
0.r.1075=8
0.r.297=8
0.ruleopt.maxLockDelay=-1
0.r.6867=0
0.r.6504=4
0.r.291=0
0.r.6861=4
0.r.5418=8
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.5770=0
0.r.7949=16
0.r.7947=0
0.r.1068=0
0.r.4688=8
0.r.7942=8
0.r.1060=8
0.r.4680=0
0.r.284=1
0.r.6855=0
0.ruleopt.areCancelRotate=false
0.r.3594=4
0.statistics.scoreFromSoftDrop=0
0.r.3231=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.6850=4
0.r.5405=0
0.r.5765=1
0.r.7934=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4674=1
0.r.3227=1
0.r.3585=0
0.r.6842=0
0.r.2139=0
0.r.2499=8
0.r.2134=16
0.r.2133=20
0.r.5753=0
0.r.2492=0
0.r.7929=1
linerace.areLine.-1=0
0.r.1049=0
0.r.4305=0
0.r.7923=0
0.r.7922=8
0.r.1043=16
0.r.4300=16
0.r.1041=0
0.r.3218=0
0.r.265=0
0.r.3579=1
0.r.6837=1
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.3214=4
0.ruleopt.pieceOffsetY.1.0=0
0.r.260=1
0.r.3574=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2489=1
0.r.5745=8
0.r.2481=0
0.r.1399=4
0.r.7914=24
0.ruleopt.pieceSpawnX.1.3=0
0.r.1031=4
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.1391=0
0.r.255=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3205=0
0.r.6822=0
0.r.2118=4
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2476=4
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.5732=0
0.r.7908=8
0.r.4645=0
0.r.7903=0
0.r.4644=4
0.r.1385=16
0.r.249=4
0.r.1022=0
0.r.245=0
0.r.6817=4
0.r.3558=8
0.r.6816=20
0.r.6811=16
0.r.2109=0
0.r.5726=16
0.r.2104=1
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.4638=20
0.ruleopt.pieceDefaultDirection.4=0
0.r.1017=16
0.ruleopt.pieceDefaultDirection.3=0
0.r.4636=4
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1376=0
0.r.4996=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1012=0
0.r.238=4
0.r.4993=4
0.r.597=16
0.r.234=0
0.r.6806=0
0.r.6805=4
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.2457=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5713=0
0.r.2453=16
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1008=8
0.ruleopt.pieceOffsetX.0.0=0
0.r.4626=0
0.r.227=4
0.r.587=8
0.r.4980=0
0.r.8099=0
0.r.8092=4
0.r.5709=1
0.r.3891=0
0.r.2449=0
0.r.2443=16
0.r.4619=1
0.r.4978=8
0.r.4614=0
0.r.218=0
0.r.1353=8
0.r.4972=0
0.ruleopt.dasInEndingStart=true
0.r.210=1
0.r.3886=4
0.r.571=0
0.r.8084=0
0.r.8080=1
0.r.2437=0
0.r.2431=16
0.r.2793=0
0.r.4967=8
0.r.1343=0
0.r.205=0
0.r.4961=0
0.r.204=8
0.r.566=1
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3875=0
0.r.3512=0
0.r.8071=0
0.statistics.totalPieceActiveTime=8261
0.r.3870=16
0.r.2785=8
0.r.2420=8
0.r.1337=4
0.r.4956=1
0.r.1695=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.1330=16
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.552=0
0.r.8066=4
0.r.3503=8
0.r.3864=0
0.ruleopt.pieceEnterAboveField=true
0.r.8060=0
0.r.2779=24
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2413=0
0.r.4949=0
0.statistics.lps=0.28332728
0.r.1688=1
0.r.549=4
0.r.4942=8
0.statistics.lpm=16.999638
0.r.max=8361
0.r.543=0
0.r.3856=16
0.r.8054=16
0.r.3853=0
0.r.2408=1
0.r.2769=8
0.r.2402=0
0.r.2760=0
0.ruleopt.areCancelMove=false
0.r.4937=0
0.r.1678=0
0.r.1673=4
0.r.536=4
0.r.898=0
0.r.4930=8
0.r.8049=0
0.r.8048=16
0.r.894=1
0.r.531=0
0.r.8044=20
0.r.3844=4
0.r.8042=4
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.r.2757=1
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1306=0
0.r.1667=0
0.r.525=128
0.r.887=0
0.r.1660=4
0.r.3836=0
0.r.881=4
0.r.8031=0
0.r.3830=1
0.r.2749=0
0.r.2744=4
0.r.4915=0
0.r.1654=0
0.r.4912=16
0.r.4910=24
0.r.8029=16
0.r.875=0
0.r.511=0
0.ruleopt.minLockDelay=-1
0.r.8024=24
0.r.3824=0
0.r.870=4
0.r.3820=4
0.r.2734=0
version.core.minor=0
0.r.7292=0
0.r.1648=4
0.r.4904=8
0.r.508=16
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=8260
0.r.504=20
0.r.8017=8
0.r.864=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.r.3814=20
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.2729=8
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2722=0
0.r.7281=8
0.r.1635=0
0.ruleopt.fieldWidth=10
0.r.859=4
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.3809=4
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.852=0
0.r.3802=0
0.r.8000=0
0.r.8360=1
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=8
0.r.7274=0
name.rule=STANDARD-FAST-B
0.r.1627=4
0.r.1989=8
0.r.848=1
0.r.1981=0
0.r.5098=4
0.r.841=0
0.r.7268=1
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.2703=0
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.r.1619=0
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1977=1
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.6173=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.837=4
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.8347=0
0.r.8343=8
0.r.5084=0
0.r.8342=24
0.r.5080=1
0.r.7255=0
0.ruleopt.pieceOffsetX.6.3=0
0.r.7250=16
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.1608=8
0.ruleopt.pieceOffsetX.6.0=0
0.r.1969=0
0.r.6168=1
0.r.1964=4
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.827=0
0.r.1601=0
0.r.8337=16
0.r.821=8
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.5074=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.8331=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7245=0
0.r.6159=0
0.r.817=0
0.r.1950=0
0.r.813=16
0.r.5068=8
0.r.811=24
0.r.8322=8
0.r.5060=0
0.r.7239=16
0.r.7232=4
0.r.7590=4
0.r.6146=8
0.r.807=8
0.r.1942=4
0.r.6140=0
0.r.8315=0
0.r.800=0
0.r.5056=4
0.r.8310=1
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.7228=20
0.ruleopt.lockresetLimitShareCount=true
0.r.7225=16
timestamp.gmt=2017-05-31-19-40-26
0.statistics.totalPieceLocked=122
0.r.7581=0
0.r.6133=1
0.r.1932=0
0.r.6493=0
0.r.5049=0
0.r.5046=4
0.r.5043=20
0.r.5041=16
0.ruleopt.lockresetLimitOver=1
0.r.7213=0
0.ruleopt.moveUpAndDown=true
0.r.7572=8
0.r.6488=1
0.r.1926=1
0.r.5393=4
0.r.5030=0
0.r.7566=0
0.r.7202=8
0.r.7560=1
0.r.6118=0
0.r.6476=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.6112=16
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.6111=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.6471=16
0.r.5021=8
0.r.4295=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.1909=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6465=0
0.r.6102=8
0.ruleopt.softdropEnable=true
0.r.1901=8
0.r.5379=0
0.r.5371=4
0.r.4289=16
0.r.7546=0
0.r.6459=16
0.r.3199=16
0.r.6455=0
0.r.3195=0
0.statistics.gamerate=1.007197
0.r.6450=4
0.r.5008=0
0.r.5004=1
0.ruleopt.dasInReady=true
0.r.5361=0
0.r.7538=8
0.ruleopt.holdEnable=true
0.r.4277=0
0.ruleopt.softdropLimit=false
0.r.7896=8
0.r.7530=0
0.r.4270=4
0.r.6449=0
0.r.3189=16
0.tuning.owSkin=-1
0.r.3185=0
0.r.6442=16
0.r.5357=16
0.ruleopt.dasRedirectInARE=false
0.r.5355=24
0.r.7889=0
0.r.7525=1
0.r.7883=1
0.r.6799=20
0.r.3177=16
0.r.6796=4
0.r.3173=4
0.r.6431=0
0.r.5348=8
0.r.2086=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2082=24
0.r.2081=16
0.r.7517=0
0.r.7512=4
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.6425=16
0.r.6787=0
0.r.6424=0
0.r.6786=16
0.r.3163=0
timestamp.date=2017/05/31
0.r.6781=24
0.r.5699=0
0.r.2075=0
0.r.7869=0
0.r.7504=0
0.r.7863=4
0.r.6779=16
0.r.6416=4
0.r.3156=1
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3151=0
0.r.2068=8
0.r.5683=4
0.statistics.totalTSpinDouble=0
0.r.2061=0
0.r.4599=8
0.r.4236=0
0.r.7856=0
0.r.4593=0
0.r.7850=1
0.r.6407=0
0.r.195=24
0.r.3143=4
0.r.6401=1
0.r.6763=0
0.ruleopt.harddropEnable=true
0.ruleopt.pieceSpawnY.1.3=0
0.r.5678=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2055=1
0.r.5672=16
0.tuning.owMoveDiagonal=-1
0.r.4589=1
0.r.4226=4
0.r.189=8
0.r.4220=20
0.r.4582=0
linerace.big.-1=false
0.r.6757=1
0.r.3136=20
0.r.182=0
0.r.3132=4
0.r.6750=0
0.r.2048=0
0.r.5668=0
0.statistics.totalDouble=2
0.r.5662=4
0.r.2040=8
0.r.5660=0
0.r.7838=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4576=4
0.r.7831=8
0.r.177=1
0.r.4570=0
0.r.3122=0
0.r.3484=0
0.r.2035=24
0.r.5654=16
0.r.2395=8
0.r.2030=8
0.r.2391=24
0.r.4208=0
0.r.7827=0
0.r.4202=16
0.r.4564=4
0.r.169=0
0.r.3119=1
0.r.164=4
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.6735=4
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.6733=20
0.r.3112=0
0.r.3474=8
0.r.2026=24
0.r.2387=8
0.r.7819=16
0.r.2380=0
0.ruleopt.moveDiagonal=true
0.r.1299=4
0.r.4552=0
0.r.7810=8
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.1292=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3107=8
0.r.6727=16
0.r.152=0
0.r.6723=0
0.r.3463=0
0.r.3100=0
0.r.5638=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2016=8
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.5997=24
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2375=1
0.r.2012=24
0.r.5632=16
0.r.5991=8
0.r.7803=0
0.r.1286=16
0.r.1281=0
0.r.3458=4
0.r.6715=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2368=0
0.r.5626=4
0.r.2363=8
0.r.5982=24
0.r.4539=8
result.score=0
0.r.4897=0
0.statistics.scoreFromOtherBonus=0
0.r.4534=0
0.r.1274=8
0.r.137=8
0.r.4530=16
0.r.498=4
0.r.4891=1
0.r.6708=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.131=0
0.r.6703=1
0.r.490=0
0.r.5618=0
0.ruleopt.pieceSpawnY.4.3=0
0.r.2358=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5975=8
0.r.5612=1
0.r.2350=8
0.r.4528=0
0.r.1267=0
0.r.4885=0
0.r.4883=8
0.r.1261=1
0.ruleopt.ghost=true
0.r.485=1
0.r.120=4
0.r.3796=1
0.r.5607=0
0.r.5967=0
0.r.2346=0
linerace.bgmno.-1=1
0.r.2342=16
0.r.2341=24
0.r.4518=4
0.r.4877=24
0.r.479=0
0.r.4510=0
0.r.4872=8
0.r.3428=0
0.r.3427=16
0.r.3789=0
0.r.473=8
0.r.110=0
0.r.3423=20
0.r.3783=8
0.r.5959=4
0.statistics.maxCombo=0
0.r.2698=1
0.r.2335=8
0.r.4869=24
0.r.4505=1
0.r.4866=16
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.467=0
0.r.1240=0
0.r.3419=4
0.r.103=1
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.462=8
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=3
0.r.2329=0
0.r.5948=0
0.r.2686=0
0.r.5944=1
0.r.2323=1
0.r.2680=16
0.r.1238=16
0.r.1234=20
0.r.1596=1
0.r.4852=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.455=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3768=0
0.ruleopt.lineCancelHold=false
0.r.450=1
result.totallines=40
0.r.3763=8
0.r.3760=0
0.r.2679=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2311=0
0.r.2673=8
0.r.1228=4
0.r.1589=0
0.r.4845=8
0.r.1584=8
0.r.444=0
0.r.3754=16
0.r.3753=24
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5928=0
0.r.2306=4
0.r.2664=0
0.r.5922=16
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4839=24
0.r.1217=0
0.r.1577=24
0.ruleopt.rotateButtonAllowReverse=true
0.r.1212=1
0.r.794=1
0.r.3746=8
0.r.430=8
0.ruleopt.rotateInitialWallkick=true
0.r.5918=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.2656=4
0.r.5914=16
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.4829=8
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1205=0
0.r.1566=8
0.r.429=24
0.r.3739=0
0.r.423=16
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.8296=0
0.r.3734=1
0.r.8293=4
0.r.5908=0
0.r.2648=0
0.r.5902=16
0.r.2642=1
0.statistics.totalTSpinTriple=0
0.r.1559=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4812=0
0.r.418=0
0.r.1552=1
0.r.778=0
0.r.412=4
0.r.774=16
0.r.8286=20
0.r.3722=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2636=0
0.r.2997=0
0.statistics.totalTSpinSingleMini=0
0.r.2633=4
0.r.7194=0
0.r.2992=16
0.r.4808=1
0.r.4801=0
0.r.769=0
0.r.765=16
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.8275=4
0.ruleopt.pieceOffsetY.6.0=0
0.r.7189=1
0.r.2989=0
0.r.2625=20
0.statistics.totalTriple=2
0.r.7183=0
0.r.2983=4
0.r.2620=4
0.r.6096=0
0.r.759=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1892=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.6090=1
0.r.755=16
0.ruleopt.pieceSpawnX.6.0=0
0.r.3706=8
0.r.8267=0
0.ruleopt.rotateInitial=true
0.r.8262=1
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.7175=24
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2613=0
0.ruleopt.dasDelay=1
0.r.1529=0
0.r.1886=1
0.r.6083=0
0.r.8255=0
0.r.8250=4
0.r.2608=1
0.r.2964=0
0.r.7161=8
0.r.1879=0
0.ruleopt.holdInitialLimit=true
0.r.1516=4
0.r.1874=8
0.r.735=0
0.r.2959=1
0.r.7155=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6066=8
0.statistics.scoreFromLineClear=0
0.r.1866=0
0.r.1862=4
0.r.8237=0
0.r.722=4
0.r.721=0
0.r.8233=16
0.r.8231=24
0.tuning.owDasDelay=-1
0.r.7148=1
0.ruleopt.lineCancelRotate=false
0.r.2947=0
0.ruleopt.minARE=-1
0.r.2940=16
0.r.6059=0
0.r.6054=1
0.r.1853=0
0.r.715=16
0.r.711=0
0.r.8220=8
0.ruleopt.maxDAS=8
0.r.7498=16
0.r.2935=0
0.r.7134=0
0.r.1848=1
0.r.6041=0
0.r.704=16
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.8214=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.7127=8
0.r.7487=0
0.r.7481=4
0.r.1838=0
0.r.6035=16
0.r.6034=0
0.r.6394=0
0.ruleopt.pieceSpawnX.9.3=0
0.r.8209=1
0.ruleopt.pieceSpawnX.9.2=0
0.r.1830=4
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.8203=0
0.r.2918=8
0.r.7478=20
0.r.7114=0
0.r.7474=16
0.r.2910=0
0.r.6389=8
0.r.6025=8
0.r.1821=0
0.tuning.owMaxDAS=-1
0.r.5296=0
0.r.7108=1
0.r.5290=16
0.r.2904=16
0.r.7101=0
0.r.7463=0
0.r.6019=0
0.r.1816=1
0.r.6013=1
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.6373=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.1810=0
0.r.5286=0
0.r.5281=16
0.r.7455=8
0.r.4194=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.6007=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6367=16
0.r.6003=8
0.r.6365=0
0.r.1803=8
0.ruleopt.shiftLockEnable=false
0.r.5276=0
0.r.5270=16
0.r.4187=4
0.r.7445=0
0.r.4183=0
0.r.6358=8
0.r.3095=4
0.r.5264=0
0.r.7439=1
0.r.7798=1
0.r.4173=4
0.r.7791=0
0.r.6348=0
0.r.6343=1
0.r.5258=4
0.r.5254=0
0.r.7785=4
0.r.3076=0
0.r.6696=0
0.r.6333=0
0.r.5247=16
0.r.5243=0
0.r.5240=16
0.r.7416=0
0.ruleopt.harddropLock=true
0.r.4154=0
0.r.7773=0
0.r.7410=16
0.r.6329=4
0.replay.randSeed=-34167fb17897d4a8
0.r.3065=8
0.r.3062=0
0.r.6320=0
0.r.5236=24
0.r.5594=4
0.r.5592=0
0.r.7409=0
0.r.4149=16
0.r.7767=16
0.r.4144=0
0.r.7761=4
0.r.3057=16
0.r.6676=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.3054=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.6311=4
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.6672=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5223=8
0.r.5585=16
0.r.4133=4
0.r.4494=0
0.r.7752=0
0.r.3047=4
0.r.6667=16
0.r.6303=0
0.r.6665=24
0.r.3040=0
0.r.5579=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.r.5213=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5571=4
0.r.4488=16
0.r.7745=8
0.r.7742=0
linerace.are.-1=0
0.r.6659=8
0.r.3034=1
0.r.3395=0
0.r.6650=0
0.statistics.totalPieceMove=541
0.r.3390=1
0.r.5207=4
0.r.5564=0
0.r.7735=16
0.r.7734=0
0.r.4474=0
0.r.4111=0
0.r.4470=1
0.r.3027=0
0.r.6644=4
0.r.3021=8
0.r.5559=1
0.r.2299=0
timestamp.time=19\:40\:26
0.r.5553=0
0.r.2294=1
0.r.5551=8
0.ruleopt.lockresetLimitMove=15
0.r.4106=8
0.r.7725=8
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.6999=4
0.r.6636=0
0.r.3014=0
0.r.6996=20
0.r.6631=1
0.r.6992=16
linerace.goaltype.-1=1
0.r.2287=0
0.r.5544=24
0.r.2283=8
0.r.7718=0
0.r.7715=1
0.r.1198=8
0.r.3369=0
0.r.3006=8
0.r.6624=0
0.r.3364=16
0.r.6984=0
0.r.5899=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5536=8
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5895=4
0.r.2274=0
0.r.7709=0
0.r.7703=4
0.r.1183=0
0.r.6619=8
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.3352=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.6971=8
0.r.5528=0
0.r.2269=4
0.r.5525=1
0.r.5886=0
0.r.2263=0
linerace.gravity.-1=20
0.r.5880=16
0.r.4436=0
0.r.1177=16
0.ruleopt.fieldHeight=20
0.r.4793=4
0.r.4430=4
0.r.6608=0
0.r.1170=0
0.r.394=0
0.r.3346=16
0.r.6604=4
0.r.3343=0
0.r.6963=0
0.r.6960=16
0.r.5517=0
0.ruleopt.pieceSpawnY.3.3=0
0.r.2258=4
0.ruleopt.pieceSpawnY.3.2=0
0.r.5877=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.5511=4
0.r.5871=4
0.r.4427=0
0.r.4787=16
0.r.1163=4
0.r.4783=0
0.r.388=1
0.r.4420=16
0.r.6957=24
0.r.381=0
0.r.6950=8
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2245=0
0.r.5501=0
0.ruleopt.nextDisplay=6
0.r.5860=0
linerace.lineDelay.-1=0
0.r.4777=4
0.ruleopt.lineFallAnim=true
0.r.1155=0
0.r.4775=0
0.r.1150=1
0.r.374=8
0.r.3323=4
0.r.3684=0
0.r.6942=0
0.r.2237=1
0.statistics.totalSingle=18
0.r.5854=1
0.r.2594=0
0.r.2231=0
0.r.2592=8
0.r.4769=16
0.ruleopt.moveFirstFrame=true
0.r.1145=0
0.r.4764=0
linerace.denominator.-1=256
0.r.1141=8
0.ruleopt.pieceOffsetY.2.3=0
0.r.3316=0
0.r.6936=1
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3676=4
0.ruleopt.pieceOffsetY.2.0=0
0.r.3311=8
0.r.2227=4
0.r.5847=0
0.r.2587=0
0.r.5841=4
0.ruleopt.minARELine=-1
0.r.2220=20
0.ruleopt.areCancelHold=false
0.r.4759=16
0.r.1498=0
0.r.1497=16
0.r.1134=24
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1492=24
0.ruleopt.pieceSpawnX.2.1=0
0.r.355=0
0.r.1491=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3306=24
0.r.3665=0
0.r.3660=1
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2578=16
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2577=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2213=4
0.ruleopt.lockflashBeforeLineClear=false
0.r.5831=0
0.r.2572=8
0.r.4746=0
0.r.1125=8
0.r.345=4
0.r.6918=0
0.ruleopt.rotateInitialLimit=true
0.r.6911=8
0.ruleopt.minDAS=-1
0.r.2206=0
0.r.5824=4
0.r.2200=4
0.r.4739=16
0.r.1118=0
0.r.1478=8
0.r.1114=1
0.r.337=0
0.r.4731=0
0.ruleopt.lockresetRotate=true
0.r.332=1
0.r.690=0
0.r.3642=0
0.r.2559=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2555=1
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1107=0
0.r.1469=0
0.r.1464=1
0.r.1100=8
0.r.324=0
0.r.686=8
0.r.3637=8
0.r.3999=16
0.r.8198=8
0.r.3635=0
0.r.4=0
0.r.3993=0
0.r.0=16
0.r.5806=0
0.r.2547=0
0.r.2540=8
0.r.4714=4
0.statistics.totalPieceRotate=159
0.r.1455=0
0.r.318=8
0.r.679=24
0.r.3629=16
0.r.8187=0
0.r.3625=0
0.tuning.owMinDAS=-1
0.r.3986=16
0.r.8181=4
0.r.2539=24
0.r.2898=0
0.r.2535=16
0.r.7096=8
0.r.2533=0
0.r.2894=4
0.r.2530=8
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.1449=8
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4705=0
0.r.1443=0
0.r.4701=16
0.r.668=8
0.r.305=0
0.r.3619=16
0.ruleopt.pieceOffsetY.5.3=0
0.r.3978=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.8174=0
0.r.3972=4
0.r.8171=16
0.r.7089=0
0.r.2525=24
0.r.2886=0
0.r.7081=8
0.r.1439=16
0.r.2880=4
0.r.1435=0
0.r.1795=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.1790=4
0.r.653=0
0.r.3606=0
0.r.8167=20
0.r.3603=16
0.r.8162=4
0.r.3600=20
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2514=8
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.7072=0
result.time=8260
0.r.2510=24
0.r.2871=0
0.r.1428=8
0.r.648=1
0.r.1783=0
0.r.642=0
0.r.8154=0
0.r.2866=1
0.r.7065=16
0.r.7064=0
0.statistics.score=0
0.r.1419=0
0.r.1778=16
0.r.1777=24
0.r.1414=1
0.r.638=4
0.r.996=0
0.r.3948=0
0.r.8147=8
0.ruleopt.lineCancelMove=false
0.r.992=16
0.r.3942=16
0.r.2859=0
0.ruleopt.pieceSpawnY.9.3=0
0.r.7057=8
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2852=8
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1405=0
0.r.1766=8
0.r.626=0
0.r.3937=0
0.r.621=8
0.r.8132=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.r.3930=4
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.7048=0
0.ruleopt.dasInLockFlash=true
0.r.7042=1
0.r.1758=0
0.r.617=0
0.r.1752=4
0.r.8129=1
0.r.976=0
0.r.611=16
0.r.971=16
0.r.8122=0
0.r.2838=0
0.r.7036=0
0.r.7398=8
0.r.2831=16
0.statistics.totalTSpinDoubleMini=0
0.r.1743=0
0.r.965=8
0.r.8116=4
0.ruleopt.pieceOffsetY.8.3=0
0.r.601=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.8110=0
0.r.7029=4
0.r.2827=0
0.r.7024=0
0.r.7384=0
0.r.6299=1
0.r.1737=1
0.r.959=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.8105=4
0.ruleopt.softdropSpeed=1.0
0.r.952=8
0.r.3904=0
0.r.3900=1
0.r.7379=1
0.r.2817=4
0.r.7016=4
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7012=0
0.r.6289=0
0.r.1726=0
0.statistics.pps=0.8790411
0.r.1721=8
0.r.6282=8
linerace.das.-1=14
0.statistics.ppm=52.742462
0.r.5198=0
0.r.5192=16
0.r.2809=0
0.r.7006=16
0.r.7005=0
