#NullpoMino Replay
#Sun Jun 25 12:27:56 GMT 2017
0.r.2804=0
0.r.1717=8
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.935=0
0.r.5184=1
0.r.4096=4
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.929=16
0.r.1700=0
0.r.5179=0
0.r.922=0
0.r.5173=4
0.r.4088=0
0.r.4085=24
0.r.916=16
0.r.912=0
0.r.5160=0
0.r.4076=8
0.r.4072=0
0.ruleopt.rotateWallkick=true
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5158=16
0.r.902=4
0.r.5156=24
0.r.5151=8
0.r.4066=1
0.r.5149=0
0.r.5144=1
0.r.4054=0
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5137=0
0.r.5498=0
0.r.5132=8
0.r.5490=1
0.r.4048=16
0.r.4042=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5122=0
0.r.5484=8
0.ruleopt.rotateButtonAllowDouble=true
0.r.4037=16
0.r.4036=0
0.r.4395=16
0.r.4390=0
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5477=24
0.r.5471=8
0.r.4027=4
0.r.4383=1
0.r.4382=0
0.statistics.totalTSpinZero=0
0.r.5108=4
0.r.5105=0
0.r.5466=0
0.r.4019=1
0.r.5460=1
0.r.4017=0
0.r.3287=0
0.r.3281=16
0.r.2199=8
0.r.2197=0
0.r.5451=0
0.r.2190=1
0.r.4364=8
0.r.4360=0
result.level=0
0.r.3275=0
0.r.3273=16
0.r.3270=20
0.r.5446=8
0.r.2185=0
0.r.5442=0
0.r.4354=1
0.r.4353=0
0.r.1090=8
0.r.2179=4
0.r.5434=16
0.r.2174=0
0.r.5793=4
0.r.5791=0
0.r.4348=4
0.r.1088=24
0.statistics.maxChain=0
0.r.1083=16
0.r.4341=20
0.r.1080=0
0.r.3257=4
0.r.3255=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5429=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.2167=4
0.r.2166=0
0.r.5424=4
0.r.5786=1
0.r.2160=16
0.r.4334=4
0.r.4696=4
0.ruleopt.skin=3
0.r.1073=8
0.r.1072=0
0.r.3249=16
0.ruleopt.maxLockDelay=-1
0.r.3247=0
0.r.294=0
0.r.3240=8
0.r.5419=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.2156=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5411=16
0.r.5773=0
version.core.major=7.5
0.r.5770=8
0.r.4326=0
0.r.1064=1
0.r.4322=1
0.r.1060=0
0.r.285=4
0.r.3237=0
0.ruleopt.areCancelRotate=false
0.r.3596=16
0.r.3232=1
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5407=0
0.r.2148=1
0.r.2144=0
0.r.5764=0
0.r.5400=4
0.r.4679=0
0.r.4315=0
0.r.4676=16
0.r.4675=24
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1054=8
0.r.4310=8
0.r.3587=0
0.r.272=0
0.r.3224=0
0.r.270=4
0.r.5758=8
0.r.5755=0
0.r.5751=16
linerace.areLine.-1=0
0.r.2490=0
0.r.4666=8
0.r.1042=0
0.r.268=0
0.r.4661=1
0.r.3218=4
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3576=1
0.ruleopt.pieceOffsetY.1.1=0
0.r.261=1
0.r.3575=9
0.ruleopt.pieceOffsetY.1.0=0
0.r.3211=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.5749=24
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2125=4
0.r.5745=8
0.r.4659=0
0.r.1037=16
0.r.1396=4
0.r.4654=8
0.r.258=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.1390=0
0.r.3569=8
0.ruleopt.pieceSpawnX.1.0=0
0.r.253=8
0.r.3203=1
0.r.3563=24
0.r.3200=0
0.r.5738=0
0.r.2478=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2475=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.5732=1
0.r.1029=0
0.r.1027=16
0.r.1025=24
0.r.4644=0
0.r.1020=8
0.r.1381=1
0.r.3559=8
0.r.3551=1
0.r.2109=0
0.r.5727=0
0.r.2468=1
0.r.5722=8
0.ruleopt.pieceDefaultDirection.9=0
0.r.2101=4
0.ruleopt.pieceDefaultDirection.8=0
0.r.2100=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1017=0
0.r.4637=4
0.ruleopt.pieceDefaultDirection.3=0
0.r.4998=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1376=8
0.ruleopt.pieceDefaultDirection.0=0
0.r.1011=1
0.r.4993=8
0.r.599=8
0.r.236=0
0.r.3541=0
0.r.5717=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5712=16
0.ruleopt.pieceOffsetX.0.3=0
0.r.2450=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1007=0
0.r.1369=24
0.ruleopt.pieceOffsetX.0.0=0
0.r.4625=0
0.r.1002=8
0.r.1363=8
0.r.225=4
0.r.3899=0
0.r.3535=8
0.r.3894=8
0.r.3531=0
0.r.5707=0
0.r.2445=16
0.r.5702=16
0.r.4619=1
0.r.4617=5
0.r.1358=0
0.r.4974=0
0.r.4972=16
0.r.216=0
0.r.1352=1
0.ruleopt.dasInEndingStart=true
0.r.3889=0
0.r.574=0
0.r.3526=16
0.r.573=2
0.r.3524=24
0.r.3885=8
0.r.2439=8
0.r.2799=4
0.r.2432=0
0.r.4609=4
0.r.4969=20
0.r.4604=20
0.r.207=8
0.r.1342=0
0.r.4962=4
0.r.3519=8
0.r.3879=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3875=8
0.statistics.totalPieceActiveTime=6076
0.r.2425=1
0.r.4958=16
0.r.1337=8
0.r.1695=8
0.r.558=6
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.1690=0
0.r.3869=0
0.ruleopt.pieceEnterAboveField=true
0.r.3861=8
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2416=0
0.r.2778=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2411=4
0.statistics.lps=0.37537044
0.r.4945=0
0.r.1686=8
0.statistics.lpm=22.522226
0.r.1320=0
0.r.max=6176
0.r.3856=0
0.r.2409=0
0.r.3850=1
0.r.2768=8
0.r.2764=0
0.r.2400=1
0.ruleopt.areCancelMove=false
0.r.4938=1
0.r.1676=0
0.r.1313=8
0.r.4932=0
0.r.536=2
0.r.3848=5
0.r.893=0
0.r.892=16
0.r.3842=4
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.r.2758=8
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.2750=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4927=4
0.r.1306=0
0.r.1667=8
0.r.527=0
0.r.889=24
0.r.4921=0
0.r.1300=16
0.r.886=8
0.r.1660=16
0.r.522=8
0.r.3837=20
0.r.882=0
0.r.3833=4
0.r.3831=0
0.r.2743=8
0.r.4915=4
0.r.4913=0
0.r.1654=0
0.r.516=0
0.r.875=1
0.ruleopt.minLockDelay=-1
0.r.3824=1
0.r.870=0
0.r.2737=0
version.core.minor=0
0.r.2730=1
0.r.4906=1
0.r.4905=8
0.r.508=8
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.1643=4
0.statistics.time=6075
0.r.4900=24
0.r.1641=0
0.r.3819=0
0.r.864=4
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.3814=4
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.2728=5
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2723=4
0.r.1634=1
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.856=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.2716=20
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2711=4
name.rule=STANDARD-FAST-B
0.r.1627=0
0.r.1987=0
0.r.849=4
0.r.1620=4
0.r.845=0
0.r.1980=16
0.r.5098=1
0.r.5095=0
0.r.2709=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.r.2704=1
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.2700=0
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1614=20
0.r.6175=1
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1975=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.837=1
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.836=9
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.1970=16
0.r.832=8
0.r.5081=4
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.r.1609=4
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1963=0
0.r.6162=0
0.r.1961=16
0.r.824=24
0.ruleopt.pieceSpawnX.10.3=0
0.r.5076=20
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5070=4
0.r.6159=4
0.r.1957=20
0.r.819=8
0.r.6154=20
0.r.818=9
0.r.1951=4
0.r.811=1
0.r.5065=20
0.r.6147=0
0.r.1943=0
0.r.6140=1
0.r.804=0
0.r.800=4
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-25-12-27-56
0.statistics.totalPieceLocked=110
0.r.6138=0
0.r.1936=1
0.r.6132=8
0.r.1930=0
0.r.5048=4
0.r.5043=20
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6127=0
0.r.1925=8
0.r.6120=8
0.r.5038=4
0.r.5398=0
0.r.5392=1
0.r.6117=0
0.ruleopt.style=0
0.r.1914=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.6111=16
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5023=0
0.r.5382=0
0.r.4295=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.6108=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.softdropEnable=true
0.r.6101=8
0.r.1901=4
0.r.5018=16
0.r.5016=0
0.r.5376=8
0.r.5010=8
0.r.4284=4
0.r.4282=5
0.r.3194=4
0.statistics.gamerate=1.0164278
0.r.5007=0
0.ruleopt.dasInReady=true
0.r.5001=1
0.r.4278=1
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4276=9
0.r.3188=0
0.tuning.owSkin=0
0.r.3181=4
0.ruleopt.dasRedirectInARE=false
0.r.2093=1
0.r.2090=0
0.r.4261=8
0.r.4260=9
0.r.3172=0
0.r.5349=0
0.r.5344=16
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2084=4
0.r.4255=1
0.r.4253=0
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3164=1
0.r.3163=5
timestamp.date=2017/06/25
0.r.5338=0
0.r.5696=0
0.r.5695=16
0.r.5332=1
0.r.5691=24
0.r.5690=8
0.r.4248=4
0.r.3158=4
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.3152=20
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.2069=0
0.r.2065=16
0.r.2064=24
0.statistics.totalTSpinDouble=0
0.r.2062=8
0.r.4236=0
0.r.4598=0
0.r.4232=8
0.r.4593=16
0.r.4590=0
0.r.195=0
0.r.3145=4
0.r.3144=0
0.r.191=128
0.ruleopt.harddropEnable=true
0.r.2058=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5676=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5671=16
0.tuning.owMoveDiagonal=-1
0.r.2050=1
0.r.4227=0
0.r.4587=4
0.r.4221=8
linerace.big.-1=false
0.r.4581=20
0.r.186=0
0.r.3137=1
0.r.180=8
0.r.3132=0
0.r.5309=0
0.r.3491=0
0.r.5306=16
0.r.5667=0
0.r.5303=24
0.r.2044=0
0.statistics.totalDouble=3
0.r.5660=8
0.tuning.owRotateButtonDefaultRight=0
0.r.4216=0
0.r.4213=16
0.r.4211=24
0.r.4571=4
0.r.174=24
0.r.3126=4
0.r.3485=16
0.r.170=8
0.r.3122=0
0.r.2037=8
0.r.2398=0
0.r.5654=16
0.r.2033=0
0.r.2393=8
0.r.4204=8
0.r.168=0
0.r.3116=16
0.ruleopt.pieceOffsetY.0.3=0
0.r.3477=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.162=1
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3470=8
0.r.5648=0
0.r.2027=8
0.r.2388=0
0.r.2024=0
0.r.5641=16
0.r.2382=8
0.r.4559=0
0.ruleopt.moveDiagonal=true
0.r.4552=1
0.ruleopt.pieceSpawnX.0.3=0
0.r.1293=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3467=0
0.r.152=0
0.r.3102=0
0.r.3461=1
0.r.2019=16
0.r.2017=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2377=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5995=4
0.r.2012=8
0.r.5992=0
0.r.4548=4
0.r.1284=8
0.r.4541=20
0.r.1280=0
0.r.144=4
0.r.3455=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.3450=4
0.r.2007=0
0.r.2369=8
0.r.5627=0
0.r.2366=0
0.r.5624=20
0.r.5986=1
0.r.2000=1
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.4533=4
0.r.4895=8
0.r.1273=1
0.r.4531=0
0.r.136=0
0.r.4890=24
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3444=0
0.r.490=0
0.r.2358=1
0.ruleopt.pieceSpawnY.4.3=0
0.r.2357=9
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2354=8
0.r.5970=0
0.r.4526=1
0.r.1267=0
0.r.4884=8
0.r.1262=8
0.r.488=8
0.ruleopt.ghost=true
0.r.3439=16
0.r.120=8
0.r.3433=0
0.r.3794=0
0.r.5609=4
0.r.3791=1
0.r.2347=24
0.r.5603=20
linerace.bgmno.-1=0
0.r.5963=1
0.r.4879=24
0.r.4516=0
0.r.119=0
0.r.3428=16
0.r.113=1
0.r.474=10
0.r.3784=0
0.r.3421=0
0.statistics.maxCombo=0
0.r.2337=8
0.r.5957=24
0.r.5952=8
0.r.2331=1
0.r.2693=4
0.r.4865=8
0.r.4863=24
0.ruleopt.lockresetFall=true
0.r.4862=8
0.statistics.level=0
0.r.3779=8
0.r.3416=16
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.3414=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3773=0
0.statistics.totalFour=4
0.r.2328=0
0.r.5947=24
0.r.2687=16
0.r.2323=8
0.r.5941=8
0.r.2681=0
0.r.1235=0
0.r.1595=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.1231=1
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3769=16
0.ruleopt.lineCancelHold=false
0.r.3405=8
0.r.452=2
0.r.3403=0
result.totallines=40
0.r.3763=0
0.r.5936=24
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2312=0
0.r.2674=16
0.r.1589=16
0.r.4845=0
0.r.448=0
0.r.3759=16
0.r.3753=0
0.r.3751=16
0.r.5929=8
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2308=4
0.r.5926=0
0.r.2667=0
0.r.2301=0
0.r.5920=1
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2661=4
0.r.4839=4
0.r.1216=0
0.r.1578=0
0.r.4834=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.438=4
0.r.1210=16
0.r.434=0
0.r.3748=20
0.r.3746=4
0.r.792=0
0.r.3742=0
0.ruleopt.rotateInitialWallkick=true
0.r.5917=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.2657=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5912=4
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.4828=1
0.ruleopt.pieceOffsetX.2.0=0
0.r.1206=0
0.ruleopt.lockresetWallkick=false
0.r.1566=4
0.r.427=16
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.422=0
0.r.3736=1
0.r.2648=1
0.statistics.totalTSpinTriple=0
0.r.2640=0
0.r.4817=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.1556=0
0.r.4814=8
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.417=16
0.r.779=8
0.r.1550=16
0.r.3725=0
0.r.410=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2636=16
0.statistics.totalTSpinSingleMini=0
0.r.2633=20
0.r.2994=0
0.r.1543=0
0.r.3719=8
0.r.404=16
0.r.766=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.761=4
0.r.3713=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2989=16
0.r.2623=4
0.statistics.totalTriple=1
0.r.2620=0
0.r.2981=4
0.r.1537=8
0.r.1535=0
0.r.1896=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.3708=16
0.r.6090=0
0.ruleopt.pieceSpawnX.6.0=0
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2612=1
0.ruleopt.dasDelay=1
0.r.1528=1
0.r.1889=1
0.r.1524=0
0.r.6083=1
0.r.744=0
0.r.741=8
0.r.2609=0
0.r.2967=0
0.r.2602=8
0.r.2962=16
0.r.1519=8
0.ruleopt.holdInitialLimit=true
0.r.1515=0
0.r.6074=4
0.r.1872=0
0.r.735=24
0.r.730=8
0.r.2955=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.2950=16
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1507=8
0.r.6068=20
0.statistics.scoreFromLineClear=0
0.r.1866=16
0.r.6064=4
0.r.6062=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.ruleopt.minARE=-1
0.r.6058=128
0.r.6055=0
0.r.1853=0
0.r.714=0
0.ruleopt.maxDAS=8
0.r.2935=0
0.r.6049=4
0.r.1846=20
0.r.6041=0
0.r.706=1
0.r.704=0
0.r.702=8
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2927=1
0.r.2926=0
0.r.1837=4
0.r.6034=4
0.r.1834=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2917=24
0.r.6027=0
0.r.1827=1
0.r.6022=16
0.r.1821=0
0.tuning.owMaxDAS=-1
0.r.5296=8
0.r.5292=0
0.r.2908=8
0.r.2907=0
0.r.2901=1
0.r.1813=4
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5285=1
0.r.4199=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.4192=1
0.ruleopt.pieceOffsetX.8.2=0
0.r.4191=0
0.r.6008=8
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6006=0
0.r.1806=0
0.r.1800=4
0.ruleopt.shiftLockEnable=false
0.r.5277=0
0.r.5271=16
0.r.4188=8
0.r.4183=24
0.r.3099=8
0.r.5266=0
0.r.5261=16
0.r.4177=8
0.r.4171=24
0.r.3089=0
0.r.3084=16
0.r.3082=0
0.r.5254=0
0.r.4160=8
0.r.3076=8
0.r.3072=0
0.r.5249=16
0.r.5247=0
0.r.4158=0
0.ruleopt.harddropLock=true
0.r.4153=1
0.replay.randSeed=4dd54b0035dbdb48
0.r.3068=1
0.r.5238=8
0.r.5599=4
0.r.5234=0
0.r.4146=0
0.r.4140=16
0.r.3059=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.3054=16
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5228=1
0.r.5583=0
0.r.4498=4
0.r.4135=0
0.r.4130=16
0.r.3049=0
0.r.3044=16
0.r.5578=16
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4489=0
0.r.4486=1
0.r.4123=0
linerace.are.-1=0
0.r.3038=0
0.r.3396=1
0.r.3033=16
0.r.3394=0
0.r.5208=0
0.statistics.totalPieceMove=420
0.r.5205=16
0.r.5562=0
0.r.4116=16
0.r.4478=0
0.r.4473=8
0.r.3028=0
0.r.3389=4
0.r.3022=4
timestamp.time=12\:27\:56
0.r.5556=16
0.r.2294=1
0.r.4108=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.3017=0
0.r.3011=16
0.r.5549=4
linerace.goaltype.-1=1
0.r.5542=0
0.r.2283=0
0.r.1199=4
0.r.4455=0
0.r.1195=20
0.r.1194=16
0.r.4450=8
0.r.3006=0
0.r.3366=0
0.r.3001=16
0.r.3363=8
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.2278=8
0.r.5536=1
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5894=0
0.r.2273=0
0.r.4448=0
0.r.4443=16
0.r.3358=24
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.3354=8
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.3352=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.2269=8
0.r.5889=16
0.r.5522=0
0.r.5884=0
linerace.gravity.-1=4
0.r.2262=16
0.r.4438=8
0.r.1178=0
0.ruleopt.fieldHeight=20
0.r.398=0
0.r.1171=1
0.r.3347=1
0.r.5517=16
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.2256=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.5875=4
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.statistics.totalTSpinSingle=0
0.r.2250=16
0.r.5870=16
0.r.4422=0
0.r.387=4
0.r.4781=0
0.r.3699=0
0.r.3694=16
0.r.3692=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2243=0
0.r.5500=8
0.ruleopt.nextDisplay=6
0.r.4417=1
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4413=0
0.r.4774=1
0.r.4770=4
0.r.3328=0
0.r.3688=8
0.r.3323=4
0.r.3685=0
0.r.2236=8
0.statistics.totalSingle=15
0.r.2234=0
0.r.5853=0
0.r.2591=0
0.r.4406=16
0.ruleopt.moveFirstFrame=true
0.r.1146=0
0.r.4764=20
linerace.denominator.-1=256
0.r.4400=0
0.r.366=0
0.r.1140=8
0.r.363=8
0.r.3316=0
0.r.3678=1
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.3676=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3311=4
0.r.2227=1
0.r.2588=4
0.r.5846=1
0.r.2224=0
0.r.5844=9
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.4754=4
0.r.1133=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3306=0
0.r.3300=1
0.r.2218=16
0.r.2579=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.5835=8
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2212=0
0.r.2573=16
0.r.4748=1
0.r.1127=8
0.r.4745=0
0.r.1486=0
0.r.1123=0
0.r.1480=16
0.ruleopt.rotateInitialLimit=true
0.r.3653=8
0.r.5829=24
0.ruleopt.minDAS=-1
0.r.5827=8
0.r.2206=16
0.r.2205=0
0.r.4739=4
0.r.1117=1
0.r.1477=0
0.r.338=10
0.r.1470=8
0.r.3648=24
0.ruleopt.lockresetRotate=true
0.r.694=24
0.r.3643=8
0.r.5818=0
0.r.2558=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5810=1
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.2550=4
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1466=0
0.r.1103=0
0.r.4721=0
0.r.688=8
0.r.1460=1
0.r.3638=24
0.r.322=2
0.r.684=0
0.r.3997=4
0.r.3631=8
0.r.2541=1
0.r.4714=4
0.r.319=0
0.statistics.totalPieceRotate=146
0.r.4712=0
0.r.678=1
0.r.313=4
0.r.3625=24
0.tuning.owMinDAS=-1
0.r.671=0
0.r.3982=0
0.r.2899=0
0.r.2535=8
0.r.2893=8
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.4706=1
0.ruleopt.pieceSpawnY.10.0=0
0.r.1444=0
0.r.4701=0
0.r.666=8
0.r.3978=1
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.3614=8
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3973=0
0.r.2528=24
0.r.2522=8
0.r.2520=9
0.r.1439=16
0.r.1797=0
0.r.657=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.1791=1
0.r.3608=16
0.ruleopt.pieceSpawnX.5.0=0
0.r.3967=8
0.r.650=16
0.r.3601=0
0.r.3963=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2514=1
0.r.2876=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=6075
0.r.1788=0
0.r.1781=8
0.r.3958=16
0.r.643=0
0.r.3952=0
0.r.2507=4
0.r.2868=8
0.statistics.score=0
0.r.2861=0
0.r.1418=0
0.r.637=16
0.r.3948=16
0.r.3947=24
0.ruleopt.lineCancelMove=false
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2854=1
0.ruleopt.pieceOffsetX.4.3=0
0.r.2851=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.1409=8
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1766=0
0.r.1403=0
0.r.3939=8
0.r.624=4
0.r.3935=0
0.r.620=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.r.3930=1
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2846=4
0.r.1759=8
0.r.1753=0
0.r.1752=8
0.r.611=8
0.r.972=0
0.r.3922=0
0.r.2835=0
0.statistics.totalTSpinDoubleMini=0
0.r.1747=24
0.r.1746=16
0.r.1743=0
0.r.605=24
0.r.967=16
0.r.3917=8
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.961=8
0.ruleopt.pieceOffsetY.8.0=0
0.r.3910=0
0.r.2829=8
0.r.2824=0
0.r.2821=16
0.r.1735=8
0.r.1733=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.953=0
0.ruleopt.softdropSpeed=1.0
0.r.3902=1
0.r.2818=24
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.2815=8
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2813=0
0.r.1728=1
0.statistics.pps=1.0767205
0.r.1723=0
0.r.947=16
linerace.das.-1=14
0.statistics.ppm=64.603226
0.r.5193=8
0.r.5190=0
0.r.2806=1
