#NullpoMino Replay
#Thu Jun 01 19:08:39 GMT 2017
0.r.7364=0
0.r.2801=24
0.r.1719=0
0.r.6277=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.6271=1
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.935=0
0.r.5188=0
0.r.8444=0
0.r.930=16
0.r.5182=8
0.r.7358=16
0.r.4096=0
0.r.7351=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1705=8
0.r.8433=8
0.r.5174=0
0.r.8791=0
0.r.4087=4
0.r.7345=16
0.r.6254=0
0.r.917=0
0.r.5168=16
0.r.8787=16
0.r.911=1
0.r.5163=0
0.r.8782=8
0.r.7337=0
0.r.4078=0
0.r.7693=8
0.r.4072=16
0.r.7330=4
0.r.6247=4
0.ruleopt.rotateWallkick=true
0.r.907=0
0.ruleopt.fieldLockoutDeath=true
0.r.5159=8
0.ruleopt.fieldHiddenHeight=3
0.r.901=8
0.r.8774=0
0.r.5152=0
0.r.7685=0
0.r.6597=0
0.r.6233=0
0.r.8409=0
0.r.6591=16
0.r.8767=1
0.r.5146=8
0.r.8404=1
0.r.5140=0
0.r.8760=0
0.r.7318=0
0.r.7679=1
0.r.7313=16
0.r.7671=0
0.r.6229=8
0.statistics.sps=0.0
0.r.6585=0
0.statistics.spm=0.0
0.r.6580=16
0.statistics.spl=0.0
0.r.8756=8
0.r.5135=1
0.r.5495=0
0.r.5131=0
0.r.8751=0
0.r.7306=0
0.r.7301=16
0.r.6217=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6212=16
0.r.6574=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.8746=16
0.r.5125=4
0.r.5482=4
0.ruleopt.rotateButtonAllowDouble=true
0.ruleopt.maxLineDelay=-1
0.r.6568=20
0.r.6205=0
0.r.6200=16
0.r.6562=4
0.r.8739=0
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.8734=16
0.statistics.totalTSpinZero=0
0.r.6554=0
0.r.3293=0
0.r.8727=0
0.r.5104=0
0.r.8722=16
0.r.7637=4
0.r.7999=0
0.r.7992=1
0.r.6548=1
0.r.3289=16
0.r.6545=0
0.r.6541=8
0.r.8719=0
0.r.2199=16
0.r.5455=0
0.r.2193=0
0.r.7980=0
0.r.3278=4
0.r.6898=1
0.r.6535=0
result.level=0
0.r.6531=8
0.r.3272=0
0.r.8708=4
0.r.5449=1
0.r.2188=16
0.r.2181=0
0.r.1095=16
0.r.4353=0
0.r.7973=16
0.r.6524=0
0.r.3265=1
0.r.3263=0
0.r.2175=16
0.r.5432=0
0.r.2173=0
0.r.7608=0
0.r.5790=0
0.r.4348=8
0.r.1088=0
0.r.7601=8
0.statistics.maxChain=0
0.r.1083=16
0.r.1081=0
0.r.6517=8
0.r.3258=8
0.r.6878=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.6874=16
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.6871=8
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.2168=4
0.r.2163=0
0.r.5781=8
0.r.7959=0
0.ruleopt.skin=3
0.r.7953=16
0.r.7952=0
0.r.1071=8
0.ruleopt.maxLockDelay=-1
0.r.6505=0
0.r.292=0
0.r.3241=0
0.r.5417=4
0.ruleopt.pieceSpawnY.2.3=0
0.r.5778=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.2157=16
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5773=16
version.core.major=7.5
0.r.4329=0
0.r.7946=8
0.r.4324=16
0.r.4684=0
0.r.1061=0
0.r.285=1
0.r.3235=1
0.ruleopt.areCancelRotate=false
0.r.3596=16
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5408=0
0.r.5768=0
0.r.5402=1
0.r.5763=16
0.r.7937=0
0.r.4677=16
0.r.1056=1
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4311=4
0.r.7931=16
0.r.1052=0
0.r.278=0
0.r.3589=0
0.r.6847=0
0.r.3224=0
0.r.271=4
0.r.6842=1
0.r.3220=16
0.r.3582=4
0.r.5757=0
0.r.5755=16
0.r.5752=24
0.r.7929=0
linerace.areLine.-1=0
0.r.1046=8
0.r.4302=0
0.r.7922=8
0.r.4662=2
0.r.1040=24
0.r.6839=0
0.r.3218=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.6833=4
0.ruleopt.pieceOffsetY.1.0=0
0.r.3211=8
0.r.3573=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.5747=8
0.r.2487=0
0.r.5742=0
0.r.2481=1
0.r.1035=8
0.r.259=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.1031=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3567=1
0.r.3201=0
0.r.6820=0
0.r.5737=1
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2478=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.5735=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2473=8
0.r.1025=1
0.r.1387=0
0.r.1021=0
0.r.247=8
0.r.1381=8
0.r.6816=8
0.r.5729=4
0.r.2105=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1014=8
0.ruleopt.pieceDefaultDirection.0=0
0.r.4995=16
0.r.239=0
0.r.1374=0
0.r.6809=0
0.r.598=0
0.r.234=1
0.r.6805=16
0.r.594=8
0.r.231=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2452=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.1008=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1367=8
0.r.1002=16
0.r.4984=0
0.r.1362=0
0.r.587=0
0.r.4980=16
0.r.581=1
0.r.8093=4
0.r.3531=0
0.r.5708=0
0.r.2447=16
0.r.5704=16
0.r.2440=0
0.r.1357=16
0.r.1354=0
0.ruleopt.dasInEndingStart=true
0.r.214=8
0.r.3528=20
0.r.3888=0
0.r.8081=0
0.r.3881=1
0.r.2434=20
0.r.4969=0
0.r.1348=4
0.r.207=0
0.r.1342=0
0.r.4962=1
0.r.567=0
0.r.4961=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.201=1
0.r.3878=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.200=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.8075=1
0.r.561=16
0.r.3514=4
0.ruleopt.pieceOffsetY.4.0=0
0.r.3873=8
0.statistics.totalPieceActiveTime=8731
0.r.2426=4
0.r.2788=8
0.r.2785=0
0.r.1337=1
0.r.4954=8
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.1330=0
0.r.3509=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.3867=0
0.r.550=0
0.ruleopt.pieceEnterAboveField=true
0.r.8061=0
0.r.3860=8
0.r.2779=1
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2416=0
0.r.2778=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2771=4
0.statistics.lps=0.26807195
0.r.1324=8
0.statistics.lpm=16.084316
0.r.max=8831
0.r.544=1
0.r.8057=8
0.r.542=0
0.r.8051=0
0.r.2408=1
0.r.2407=5
0.r.2403=4
0.r.2761=0
0.ruleopt.areCancelMove=false
0.r.1318=0
0.r.4934=0
0.r.1313=16
0.r.1674=0
0.r.3846=0
0.r.8045=8
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.2756=8
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1307=0
0.r.1668=1
0.r.4924=4
0.r.4923=20
0.r.1302=16
0.r.526=8
0.r.8039=0
0.r.522=16
0.r.8398=0
0.r.883=0
0.r.882=4
0.r.3835=4
0.r.8034=1
0.r.8393=4
0.r.2749=0
0.r.2744=1
0.r.4919=16
0.r.1657=0
0.r.4914=0
0.r.877=20
0.r.1650=4
0.r.8388=0
0.ruleopt.minLockDelay=-1
0.r.3825=0
0.r.871=4
0.r.8383=16
0.r.7298=0
version.core.minor=0
0.r.4907=8
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.4901=0
0.r.506=0
0.statistics.time=8730
0.r.1641=0
0.r.8019=0
0.r.865=0
0.ruleopt.pieceOffsetY.7.3=0
0.r.8015=16
0.ruleopt.pieceOffsetY.7.2=0
0.r.8376=0
0.ruleopt.pieceOffsetY.7.1=0
0.r.3814=8
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.8372=16
0.r.2728=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2726=16
0.r.2724=20
0.r.7285=8
0.r.2720=4
0.r.6198=0
0.r.1636=16
0.r.1998=0
0.ruleopt.fieldWidth=10
0.r.858=1
0.r.1994=16
0.ruleopt.pieceSpawnX.7.3=0
0.r.8009=8
0.ruleopt.pieceSpawnX.7.2=0
0.r.3809=16
0.ruleopt.pieceSpawnX.7.1=0
0.r.6190=8
0.ruleopt.pieceSpawnX.7.0=0
0.r.854=0
0.r.8365=0
0.r.8360=16
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.7277=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=0
0.r.7271=1
name.rule=STANDARD-FAST-B
0.r.1628=0
0.r.1985=0
0.r.848=8
0.r.1622=1
0.r.842=0
0.r.5095=4
0.r.8352=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.2705=4
0.r.7266=0
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.2700=0
0.ruleopt.pieceColor.2=4
0.r.7260=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.6178=0
0.ruleopt.lockflash=2
0.r.1616=0
0.r.1977=4
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1611=8
0.r.6172=1
0.r.836=8
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.833=0
0.r.8346=1
0.r.5083=0
0.r.7255=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.6166=0
0.r.828=16
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1961=0
0.r.6160=8
0.r.823=0
0.r.5077=1
0.ruleopt.pieceSpawnX.10.3=0
0.r.8334=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.8694=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7248=4
0.r.818=16
0.r.1954=16
0.r.6153=0
0.r.8329=4
0.r.812=0
0.r.8687=1
0.r.5063=0
0.r.8321=0
0.r.8681=0
0.r.7236=0
0.r.7595=24
0.r.7232=8
0.r.6147=4
0.r.1947=0
0.r.807=24
0.r.806=8
0.r.1942=16
0.r.8319=16
0.r.5058=16
0.r.8316=20
0.r.8676=8
0.r.8311=4
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
0.r.7226=0
0.r.7584=8
timestamp.gmt=2017-06-01-19-08-39
0.r.7221=1
0.statistics.totalPieceLocked=129
0.r.6499=1
0.r.1936=0
0.r.6495=0
0.r.1931=16
0.r.1930=20
0.r.5047=0
0.r.5045=8
0.r.8661=0
0.ruleopt.lockresetLimitOver=1
0.r.7214=0
0.ruleopt.moveUpAndDown=true
0.r.6128=0
0.r.6486=24
0.r.6480=8
0.r.8659=4
0.r.5037=0
0.r.5399=0
0.r.8655=20
0.r.5396=8
0.r.5032=1
0.r.5391=24
0.r.7208=4
0.r.7201=0
0.r.6116=8
0.r.1916=4
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.6112=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.8649=4
0.r.8644=0
0.r.5022=0
0.ruleopt.pieceOffsetX.9.3=0
0.r.4292=8
0.ruleopt.pieceOffsetX.9.2=0
0.r.4291=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6106=1
0.r.6466=0
0.r.1903=0
0.ruleopt.softdropEnable=true
0.r.6460=1
0.r.8639=1
0.r.5017=4
0.r.5378=8
0.r.8635=0
0.r.5012=0
0.r.8631=8
0.r.5372=24
0.r.6453=0
0.r.3194=16
0.statistics.gamerate=0.9909941
0.r.5007=16
0.ruleopt.dasInReady=true
0.r.5364=8
0.r.5001=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.7530=0
0.r.6448=16
0.r.3188=0
0.tuning.owSkin=0
0.r.6441=0
0.r.2099=16
0.r.8615=0
0.ruleopt.dasRedirectInARE=false
0.r.8610=16
0.r.7527=16
0.r.7889=0
0.r.7887=16
0.r.4263=4
0.r.4262=6
0.r.7880=0
0.r.6799=0
0.r.6436=16
0.r.3176=8
0.r.6796=16
0.r.6794=20
0.r.3170=0
0.r.8602=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.7518=0
0.r.7512=20
0.ruleopt.maxARE=0
0.r.4252=4
0.r.7870=4
0.r.6789=4
0.statistics.levelDispAdd=0
0.r.6785=0
0.r.3163=1
timestamp.date=2017/06/01
0.r.6780=1
0.r.5698=0
0.r.5694=16
0.r.2072=0
0.r.7507=4
0.r.4246=16
0.r.4241=0
0.r.6416=0
0.r.3157=8
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5687=0
0.r.5324=0
0.r.2064=4
0.r.5683=16
0.statistics.totalTSpinDouble=0
0.r.4237=16
0.r.7857=0
0.r.7854=8
0.r.7852=24
0.r.4230=0
0.r.6409=1
0.r.7850=8
0.r.6766=0
0.r.193=4
0.r.6403=0
0.ruleopt.harddropEnable=true
0.r.6761=4
0.r.3140=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.5313=8
0.ruleopt.pieceSpawnY.1.0=0
0.r.5673=8
0.tuning.owMoveDiagonal=-1
0.r.4226=16
0.r.188=0
linerace.big.-1=false
0.r.3498=8
0.r.3135=16
0.r.181=4
0.r.3493=0
0.r.5307=0
0.r.5668=0
0.r.2045=0
0.r.5302=16
0.statistics.totalDouble=2
0.r.5663=1
0.r.2041=16
0.tuning.owRotateButtonDefaultRight=0
0.r.4211=0
0.r.3487=1
0.r.3122=4
0.r.6741=0
0.r.3480=0
0.r.2398=20
0.r.2034=0
0.r.2394=4
0.r.4207=16
0.r.167=0
0.r.6739=8
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.162=16
0.r.3114=0
0.r.3476=8
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.6731=0
0.r.3471=0
0.r.2029=16
0.r.5648=0
0.r.2389=0
0.r.2022=0
0.r.2384=1
0.r.5642=16
0.r.2382=0
0.r.7819=0
0.r.4559=0
0.ruleopt.moveDiagonal=true
0.r.7814=8
0.r.1295=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.6729=8
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3104=8
0.r.151=8
0.r.3103=0
0.r.3464=8
0.r.3461=0
0.r.2017=16
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.5998=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2375=4
0.r.5631=0
0.r.5992=1
0.r.7808=0
0.r.5990=0
0.r.4546=8
0.r.1287=8
0.r.7803=16
0.r.4543=0
0.r.1281=0
0.r.3457=1
0.r.142=0
0.r.6714=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.1276=16
0.r.4895=1
0.r.138=1
0.r.4531=4
0.r.499=1
0.r.6709=8
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.495=0
0.r.6703=0
0.r.3443=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.r.2357=0
0.r.5615=4
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.5976=8
0.ruleopt.pieceSpawnY.4.0=0
0.r.2352=24
0.r.4889=0
0.r.4524=0
0.r.4885=8
0.r.4520=16
0.r.488=8
0.ruleopt.ghost=true
0.r.1260=0
0.r.5969=0
0.r.2345=8
0.r.2344=0
linerace.bgmno.-1=1
0.r.5963=1
0.r.5960=0
0.r.4515=0
0.r.4877=24
0.r.1253=1
0.r.1250=0
0.r.3429=8
0.r.3788=0
0.r.473=0
0.r.3420=0
0.r.3782=1
0.r.2338=1
0.statistics.maxCombo=0
0.r.2336=0
0.r.5955=4
0.r.2695=1
0.r.2331=4
0.r.4869=8
0.r.4505=8
0.r.4866=0
0.r.1245=8
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.4860=1
0.r.465=4
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3412=1
0.statistics.totalFour=1
0.r.2325=0
0.r.2687=0
0.r.2680=8
0.r.459=20
0.ruleopt.pieceSpawnX.3.3=0
0.r.1231=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.456=4
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3769=0
0.r.3406=4
0.ruleopt.lineCancelHold=false
result.totallines=40
0.r.3763=8
0.r.2319=4
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2677=24
0.r.5935=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2314=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2310=1
0.r.1227=4
0.r.4847=0
0.r.449=0
0.r.1222=0
0.r.1583=0
0.r.1581=4
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5925=8
0.r.2304=0
0.r.2664=8
0.r.2662=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1577=20
0.r.4834=8
0.ruleopt.rotateButtonAllowReverse=true
0.r.1213=4
0.r.1573=4
0.r.1210=0
0.r.794=0
0.r.431=8
0.r.3740=0
0.ruleopt.rotateInitialWallkick=true
0.r.5918=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.2657=1
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5912=1
0.r.2653=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1206=16
0.ruleopt.lockresetWallkick=false
0.r.1200=0
0.r.788=8
0.r.1561=0
0.r.424=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3735=16
0.r.3731=0
0.r.8292=0
0.r.5909=0
0.r.2645=8
0.r.5903=4
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.419=128
0.ruleopt.pieceOffsetX.10.0=0
0.r.1553=1
0.r.4810=0
0.r.774=0
0.r.3726=8
0.r.8286=1
0.r.8283=0
0.r.3720=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.7197=16
0.r.2997=8
0.statistics.totalTSpinSingleMini=0
0.r.2632=0
0.r.7191=0
0.r.2991=0
0.r.4806=1
0.r.4803=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.8275=4
0.r.761=4
0.ruleopt.pieceOffsetY.6.0=0
0.r.3713=8
0.r.8270=20
0.r.2988=8
0.r.2625=8
0.r.7186=16
0.statistics.totalTriple=3
0.r.2983=0
0.r.1535=8
0.r.1897=1
0.r.1895=0
0.r.759=0
0.r.758=8
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.752=24
0.r.8265=4
0.r.3703=0
0.ruleopt.rotateInitial=true
0.r.8260=0
0.r.7178=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2615=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2976=8
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2612=16
0.r.7173=16
0.ruleopt.dasDelay=1
0.r.2611=24
0.r.2973=0
0.r.6084=0
0.r.746=8
0.r.8255=1
0.r.740=24
0.r.2968=1
0.r.2605=8
0.r.2963=0
0.r.7162=0
0.ruleopt.holdInitialLimit=true
0.r.1514=0
0.r.6075=4
0.r.1875=4
0.r.6073=0
0.r.8241=0
0.r.2958=16
0.r.7154=4
0.ruleopt.pieceOffsetX.5.3=0
0.r.2951=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.6069=16
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.6064=0
0.r.729=8
0.r.6060=16
0.r.8237=8
0.r.723=24
0.r.8596=1
0.r.8592=0
0.tuning.owDasDelay=-1
0.r.7148=0
0.ruleopt.lineCancelRotate=false
0.r.2946=16
0.r.2945=0
0.r.7144=1
0.ruleopt.minARE=-1
0.r.6054=0
0.r.1853=0
0.r.714=8
0.r.8227=0
0.r.8221=24
0.ruleopt.maxDAS=8
0.r.2939=8
0.r.7138=0
0.r.7133=8
0.r.7494=0
0.r.6049=16
0.r.6043=4
0.r.708=0
0.r.8216=8
0.r.702=1
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.r.8575=8
0.ruleopt.pieceOffsetY.9.0=0
0.r.8211=0
0.r.7488=1
0.r.7485=0
0.r.7121=0
0.r.2921=0
0.r.1838=8
0.r.1837=10
0.r.6398=4
0.r.6035=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.r.6390=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.8205=1
0.r.8561=0
0.r.7116=16
0.r.2915=1
0.r.7111=0
0.r.6028=1
0.r.6026=0
0.r.6385=16
0.r.1822=2
0.r.6021=8
0.tuning.owMaxDAS=-1
0.r.5298=0
0.r.8554=1
0.r.5293=8
0.r.2907=0
0.r.7106=8
0.r.7467=8
0.r.2903=16
0.r.2901=20
0.r.6377=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.6012=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.6372=1
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.8548=0
0.r.8543=4
0.r.5281=0
0.r.7458=0
0.r.4199=0
0.statistics.totalB2BTSpin=0
0.r.7451=8
0.ruleopt.pieceOffsetX.8.3=0
0.r.4192=16
0.ruleopt.pieceOffsetX.8.2=0
0.r.1809=0
0.r.6008=16
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6368=0
0.r.1803=8
0.r.6361=4
0.ruleopt.shiftLockEnable=false
0.r.4186=0
0.r.3097=1
0.r.6354=20
0.r.8527=0
0.r.8524=16
0.r.5261=4
0.r.4179=8
0.r.7797=0
0.r.4173=24
0.r.7791=16
0.r.6349=4
0.r.3083=0
0.r.5250=0
0.r.7427=0
0.r.4165=8
0.r.7422=16
0.r.7784=0
0.r.7780=16
0.r.4160=24
0.r.3078=8
0.r.6335=0
0.r.6697=8
0.r.3072=0
0.r.5247=16
0.r.5245=0
0.r.7779=24
0.r.4155=8
0.ruleopt.harddropLock=true
0.r.7412=0
0.r.7774=8
0.r.6329=1
0.replay.randSeed=5310d63fdc151034
0.r.6326=0
0.r.3066=1
0.r.6682=0
0.r.3060=0
0.r.5230=8
0.r.7407=1
0.r.7761=0
0.r.6319=8
0.r.6676=16
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.3054=8
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5588=0
0.r.5584=1
0.r.4136=0
0.r.7756=16
0.r.4134=16
0.r.4495=0
0.r.7750=0
0.r.3048=0
0.r.6303=0
0.r.3044=8
0.r.6660=0
0.r.5218=0
0.ruleopt.pieceSpawnY.0.3=0
0.r.5577=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.5213=16
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.8830=1
0.r.5571=16
0.r.4488=1
0.r.4487=5
0.r.7744=16
0.r.7742=0
linerace.are.-1=0
0.r.3399=20
0.r.3395=4
0.r.6653=1
0.r.3032=0
0.statistics.totalPieceMove=530
0.r.3390=0
0.r.8826=0
0.r.5564=0
0.r.8822=8
0.r.4479=4
0.r.7733=8
0.r.4471=20
0.r.3028=20
0.r.6648=0
0.r.3022=4
0.r.3384=1
0.r.6642=8
0.r.5559=16
0.r.2299=4
timestamp.time=19\:08\:39
0.r.2293=0
0.ruleopt.lockresetLimitMove=15
0.r.4467=4
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.7720=0
0.r.6635=0
0.r.3376=0
0.r.6995=4
0.r.3373=8
0.r.3010=0
0.r.6630=16
0.r.6990=20
0.r.8805=0
linerace.goaltype.-1=1
0.r.2286=4
0.r.5543=0
0.r.8800=8
0.r.2280=16
0.r.7714=1
0.r.1196=16
0.r.7712=0
0.r.3005=1
0.r.6987=4
0.r.3366=0
0.r.6622=8
0.r.3001=0
0.r.3361=8
0.r.5537=1
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5897=20
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2275=0
0.r.5890=4
0.r.7707=8
0.r.4448=0
0.r.1189=0
0.r.7700=24
0.r.1183=16
0.r.1182=0
0.r.6618=0
0.r.3355=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.6612=1
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.2265=8
0.r.5885=0
0.r.5521=8
linerace.gravity.-1=20
0.r.4438=4
0.ruleopt.fieldHeight=20
0.r.4431=0
0.r.1170=8
0.r.3348=8
0.r.6967=0
0.r.6961=1
0.r.5518=0
0.r.2259=0
0.r.5879=8
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.5514=1
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.r.2254=1
0.r.5874=0
0.statistics.totalTSpinSingle=0
0.r.5510=0
0.r.2251=0
0.r.4424=2
0.r.4785=4
0.r.1163=0
0.r.4782=0
0.r.3339=0
0.r.6958=0
0.r.383=0
0.r.3333=16
0.r.3694=4
0.r.6951=4
0.r.5869=1
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5505=8
0.r.2246=8
0.r.5865=0
0.ruleopt.nextDisplay=6
0.r.2240=24
0.r.5860=8
linerace.lineDelay.-1=0
0.r.1156=4
0.r.4776=16
0.ruleopt.lineFallAnim=true
0.r.2599=0
0.statistics.totalSingle=23
0.r.5854=0
0.r.2230=8
0.r.2592=1
0.r.1147=0
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.1142=16
0.r.4762=0
0.ruleopt.pieceOffsetY.2.3=0
0.r.3678=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.6932=0
0.r.2229=0
0.r.3670=8
0.r.5849=16
0.r.2587=0
0.r.2223=1
0.r.5843=0
0.ruleopt.minARELine=-1
0.r.2582=16
0.ruleopt.areCancelHold=false
0.r.4756=1
0.r.1497=8
0.r.1496=10
0.r.359=8
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.353=0
0.r.6925=4
0.r.3666=0
0.r.3661=1
0.r.3660=0
0.r.5838=16
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2216=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2577=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2572=16
0.r.4749=0
0.r.347=8
0.r.1483=2
0.r.1120=0
0.ruleopt.rotateInitialLimit=true
0.r.3655=8
0.r.2209=4
0.ruleopt.minDAS=-1
0.r.5827=0
0.r.2204=0
0.r.5823=20
0.r.1114=1
0.r.4734=4
0.r.697=0
0.ruleopt.lockresetRotate=true
0.r.330=0
0.r.692=4
0.r.3645=0
0.r.6903=0
0.r.3640=4
0.r.5817=4
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.2556=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5813=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1100=0
0.r.325=4
0.r.687=0
0.r.320=0
0.r.8196=0
0.r.680=4
0.r.8192=8
0.r.5808=1
0.r.2549=1
0.r.2548=5
0.r.2541=4
0.statistics.totalPieceRotate=179
0.r.1455=0
0.r.1451=16
0.r.3627=0
0.r.311=4
0.tuning.owMinDAS=-1
0.r.3620=8
0.r.2536=20
0.ruleopt.pieceSpawnY.10.3=0
0.r.7090=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.309=0
0.r.302=16
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.660=0
0.r.3613=0
0.r.8174=0
0.r.2529=4
0.r.2888=4
0.r.2525=20
0.r.7085=1
0.r.2882=0
0.r.1435=0
0.r.1794=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.3609=16
0.ruleopt.pieceSpawnX.5.1=0
0.r.8169=1
0.ruleopt.pieceSpawnX.5.0=0
0.r.651=8
0.r.3602=0
0.r.8162=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2875=1
0.r.2512=4
0.r.2874=0
0.r.7073=0
result.time=8730
0.r.7071=8
0.r.1429=1
0.r.645=0
0.r.8154=8
0.r.2506=20
0.r.2868=8
0.r.7066=24
0.r.2866=0
0.statistics.score=0
0.r.2500=4
0.r.7061=8
0.r.2861=16
0.r.1775=4
0.r.1412=0
0.r.638=1
0.r.635=0
0.r.8147=24
0.r.995=0
0.ruleopt.lineCancelMove=false
0.r.630=8
0.r.8142=8
0.r.990=16
0.ruleopt.pieceSpawnY.9.3=0
0.r.7057=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2855=0
0.r.7053=16
0.ruleopt.pieceOffsetX.4.3=0
0.r.2851=16
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1406=8
0.r.625=0
0.r.985=0
0.r.8498=0
0.r.8135=0
0.r.620=8
0.r.8495=16
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.7047=0
0.r.2844=8
0.r.7042=16
0.r.1751=0
0.r.8129=1
0.r.613=0
0.r.610=4
0.r.972=4
0.r.8480=0
0.r.2837=0
0.r.2831=8
0.statistics.totalTSpinDoubleMini=0
0.r.1745=1
0.r.8117=0
0.ruleopt.pieceOffsetY.8.3=0
0.r.8115=16
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.8474=1
0.r.8470=0
0.r.7027=8
0.r.2827=0
0.r.2821=1
0.r.6297=8
0.r.958=0
0.ruleopt.pieceSpawnX.8.3=0
0.r.1731=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.6291=0
0.r.8108=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.3908=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.8465=4
0.r.8102=16
0.r.3900=16
0.r.2817=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.7014=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.7375=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7370=16
0.r.1726=16
0.statistics.pps=0.8798259
0.r.6284=8
linerace.das.-1=14
0.statistics.ppm=52.78955
0.r.944=8
0.r.5197=0
0.r.7009=1
0.r.5191=1
0.r.7006=0
0.r.2806=8
