#NullpoMino Replay
#Sat Jun 03 10:51:04 GMT 2017
0.r.7003=16
0.r.2802=16
0.r.7000=20
0.r.2800=0
0.r.6276=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.938=4
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5187=1
0.r.930=0
0.r.8442=0
0.r.7358=8
0.r.7354=0
0.r.4095=8
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6268=8
0.r.6265=0
0.r.6260=1
0.r.924=1
0.r.8435=16
0.r.8797=4
0.r.921=0
0.r.8434=0
0.r.8791=20
0.r.7348=1
0.r.4086=0
0.r.7344=0
0.r.6252=0
0.r.916=8
0.r.6250=4
0.r.5169=0
0.r.910=0
0.r.8784=4
0.r.5161=16
0.r.7338=4
0.r.7698=16
0.r.4077=1
0.r.4075=0
0.r.7333=0
0.ruleopt.rotateWallkick=true
0.r.6244=20
0.r.906=8
0.r.8418=8
0.ruleopt.fieldLockoutDeath=true
0.r.5159=0
0.ruleopt.fieldHiddenHeight=3
0.r.8778=20
0.r.900=0
0.r.5152=4
0.r.7328=16
0.r.7689=4
0.r.7322=0
0.r.6233=4
0.r.6231=0
0.r.8408=0
0.r.8403=1
0.r.8764=4
0.r.7317=16
0.r.4056=8
0.r.7674=0
0.r.7310=0
0.r.6227=16
0.statistics.sps=0.0
0.r.6220=0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.8757=0
0.r.5133=0
0.r.8751=16
0.r.4049=0
0.r.5490=0
0.r.7307=16
0.r.7306=20
0.r.4044=16
0.r.7301=4
0.r.7663=4
0.r.6579=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6215=16
0.r.6575=24
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5127=16
0.r.5488=20
0.ruleopt.rotateButtonAllowDouble=true
0.r.7657=0
0.r.4034=4
0.r.7652=16
0.ruleopt.maxLineDelay=-1
0.r.6202=0
0.r.6562=8
0.r.8739=8
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.8735=0
0.r.5111=0
0.r.5473=4
0.r.4029=0
0.r.4024=1
0.r.6559=24
0.statistics.totalTSpinZero=0
0.r.3299=0
0.r.3295=1
0.r.6550=8
0.r.8729=1
0.r.8726=0
0.r.5104=8
0.r.5466=0
0.r.5101=24
0.r.8720=8
0.r.5460=16
0.r.7996=1
0.r.7633=0
0.r.7995=0
0.r.4012=0
0.r.4374=0
0.r.3287=0
0.r.3283=8
0.r.2197=0
0.r.5454=0
0.r.2192=1
0.r.4369=16
0.r.4004=4
0.r.7624=8
0.r.7985=8
0.r.7620=0
0.r.6537=2
result.level=0
0.r.3272=0
0.r.5448=16
0.r.8703=0
0.r.7615=1
0.r.7973=0
0.r.1093=4
0.r.4350=0
0.r.3266=16
0.r.6880=0
0.r.5438=0
0.r.2179=0
0.r.2173=8
0.r.5431=1
0.r.7967=4
0.r.1088=0
0.r.1087=8
0.r.7603=0
0.r.4343=1
0.statistics.maxChain=0
0.r.1081=24
0.r.3256=0
0.r.6513=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.6873=1
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.6872=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.3250=1
0.ruleopt.rotateButtonDefaultRight=true
0.r.5785=0
0.r.5783=16
0.r.4339=8
0.r.5780=20
0.r.4699=8
0.r.7957=0
0.r.4697=0
0.r.1076=8
0.ruleopt.skin=3
0.r.4331=24
0.r.298=4
0.r.4690=4
0.r.6507=16
0.ruleopt.maxLockDelay=-1
0.r.293=0
0.r.3245=0
0.r.3240=8
0.r.5418=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2155=0
0.r.5412=8
version.core.major=7.5
0.r.2151=16
0.r.4324=8
0.r.1064=0
0.r.4684=0
0.r.4321=0
0.r.285=4
0.r.6855=8
0.ruleopt.areCancelRotate=false
0.r.3234=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3592=0
0.r.5769=4
0.r.5764=20
0.r.2142=8
0.r.7938=8
0.r.4316=1
0.r.4678=1
0.r.7936=0
0.r.4676=0
0.r.1055=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4312=0
0.r.1052=0
0.r.277=0
0.r.3229=8
0.r.4670=4
0.r.274=8
0.r.6846=0
0.r.3587=1
0.r.3224=0
0.r.3585=0
0.r.6842=16
0.r.5759=4
0.r.2136=0
0.r.2494=0
0.r.2131=8
linerace.areLine.-1=0
0.r.4307=8
0.r.7925=4
0.r.1046=1
0.r.1041=0
0.r.3219=1
0.r.6838=8
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.260=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2487=1
0.r.2122=0
0.r.7916=0
0.r.1037=4
0.r.4655=0
0.r.1396=4
0.r.7911=16
0.r.1032=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.3209=0
0.r.256=128
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3204=16
0.r.3565=4
0.r.250=0
0.r.5738=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2115=1
0.r.2477=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.5732=16
0.r.2471=8
0.r.4649=1
0.r.1025=4
0.r.1387=0
0.r.1024=0
0.r.244=1
0.r.6816=0
0.r.240=0
0.r.3553=0
0.r.6810=1
0.r.5725=8
0.r.2466=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.r.2461=16
0.ruleopt.pieceDefaultDirection.6=0
0.r.1019=16
0.r.4639=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1379=1
0.ruleopt.pieceDefaultDirection.3=0
0.r.4998=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.4635=8
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.599=8
0.r.1010=0
0.r.1371=4
0.r.3549=16
0.r.6807=0
0.r.3547=24
0.r.232=4
0.r.593=0
0.r.3545=8
0.r.6801=4
0.ruleopt.pieceSpawnY.5.3=0
0.r.5716=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2453=8
0.r.5710=8
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1005=8
0.r.1366=0
0.r.4984=8
0.r.588=1
0.r.4981=0
0.r.1360=16
0.r.3530=0
0.r.8091=0
0.r.3891=0
0.r.2440=0
0.r.4615=0
0.r.4975=1
0.r.1354=0
0.r.4611=8
0.r.4973=0
0.ruleopt.dasInEndingStart=true
0.r.213=0
0.r.3525=1
0.r.3887=16
0.r.3522=0
0.r.8083=1
0.r.2434=1
0.r.2792=4
0.r.4607=24
0.r.1349=16
0.r.4605=8
0.r.4966=4
0.r.1342=0
0.r.204=4
0.r.8079=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.200=16
0.r.3877=8
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.8073=8
0.statistics.totalPieceActiveTime=8710
0.r.3871=0
0.r.2423=0
0.r.2781=0
0.r.1338=16
0.r.1336=20
0.r.4955=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.4950=16
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.3865=1
0.r.8063=0
0.ruleopt.pieceEnterAboveField=true
0.r.3500=4
0.r.2418=16
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2775=16
0.r.2772=0
0.statistics.lps=0.26871842
0.r.1326=4
0.r.1688=0
0.r.4944=0
0.statistics.lpm=16.123106
0.r.max=8810
0.r.8058=16
0.r.2403=0
0.ruleopt.areCancelMove=false
0.r.4938=16
0.r.4937=0
0.r.1316=0
0.r.1671=4
0.r.532=0
0.r.3847=0
0.r.893=8
0.r.8045=0
0.r.890=0
0.r.3842=16
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.2756=8
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.r.2751=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.4929=8
0.ruleopt.pieceOffsetX.3.1=0
0.r.1308=1
0.ruleopt.pieceOffsetX.3.0=0
0.r.1307=0
0.r.4926=24
0.r.526=4
0.r.8038=1
0.r.885=16
0.r.521=0
0.r.3834=0
0.r.2744=1
0.r.1657=0
0.r.514=4
0.r.8028=0
0.r.3827=16
0.ruleopt.minLockDelay=-1
0.r.8023=8
0.r.870=0
0.r.8381=0
0.r.7295=0
version.core.minor=0
0.r.1647=8
0.r.4905=0
0.r.507=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=8709
0.r.1642=0
0.r.1641=16
0.r.8017=24
0.r.8378=16
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.3815=0
0.r.8376=20
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.8371=4
0.r.7289=1
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.7286=0
0.r.2723=0
0.r.7282=8
0.r.1639=20
0.r.1999=4
0.r.6195=8
0.ruleopt.fieldWidth=10
0.r.859=4
0.r.1995=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1630=4
0.ruleopt.pieceSpawnX.7.1=0
0.r.3808=16
0.r.8007=8
0.ruleopt.pieceSpawnX.7.0=0
0.r.1990=16
0.r.3805=0
0.r.8003=0
0.r.8362=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2712=8
name.rule=STANDARD-FAST-B
0.r.1624=0
0.r.6184=0
0.r.848=0
0.r.6180=1
0.r.5099=16
0.r.842=1
0.r.8354=8
0.r.5094=0
0.r.5091=4
0.r.7269=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.7263=16
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1613=8
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1610=0
0.ruleopt.dasInARE=true
0.r.834=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.6164=0
0.r.1602=1
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1963=0
0.r.823=4
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.5074=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.8693=4
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.8691=0
0.r.7247=0
0.r.6157=8
0.r.1956=1
0.r.8328=0
0.r.812=0
0.r.5065=8
0.r.8323=1
0.r.8685=16
0.r.8684=0
0.r.7238=1
0.r.7596=8
0.r.7590=0
0.r.807=16
0.r.8318=0
0.r.801=8
0.r.5056=0
0.r.8312=4
0.r.8672=8
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5050=1
0.ruleopt.lockresetLimitShareCount=true
0.r.7584=16
timestamp.gmt=2017-06-03-10-51-04
0.r.7583=0
0.statistics.totalPieceLocked=121
0.r.1939=4
0.r.6138=0
0.r.6136=16
0.r.6134=24
0.r.8668=0
0.r.5046=0
0.r.5041=4
0.r.8661=1
0.r.7218=0
0.r.7577=8
0.ruleopt.lockresetLimitOver=1
0.r.7574=0
0.ruleopt.moveUpAndDown=true
0.r.6129=8
0.r.6126=0
0.r.1922=0
0.r.6121=1
0.r.8658=0
0.r.5033=0
0.r.8653=4
0.r.7569=1
0.r.7205=4
0.r.7566=0
0.r.7203=20
0.r.7200=16
0.r.7562=4
0.r.6119=0
0.r.1915=16
0.ruleopt.style=0
0.r.6113=4
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5027=16
0.r.5388=0
0.r.8641=0
0.r.5381=1
0.r.4293=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.4291=16
0.ruleopt.pieceOffsetX.9.1=0
0.r.4290=20
0.ruleopt.pieceOffsetX.9.0=0
0.r.6466=0
0.ruleopt.softdropEnable=true
0.r.8635=16
0.r.5376=0
0.r.8633=0
0.r.5374=4
0.r.4283=4
0.r.7541=0
0.r.7540=8
0.r.6459=1
0.statistics.gamerate=1.0084418
0.r.6450=0
0.r.5004=4
0.r.5366=20
0.ruleopt.dasInReady=true
0.r.8622=8
0.r.5360=4
0.r.4279=20
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.7895=0
0.r.7531=0
0.r.4272=0
0.r.7891=8
0.r.6446=16
0.tuning.owSkin=0
0.r.3183=0
0.r.2099=0
0.ruleopt.dasRedirectInARE=false
0.r.8612=0
0.r.2094=8
0.r.4267=16
0.r.7523=4
0.r.7883=0
0.r.4260=4
0.r.6437=0
0.r.3178=16
0.r.6433=16
0.r.6795=20
0.r.3173=0
0.r.8606=1
0.r.5347=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.8601=0
0.r.5341=1
0.r.2081=0
0.r.7877=1
0.r.4253=0
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.6424=8
0.r.3165=8
0.r.6785=4
0.r.3163=24
0.r.6420=0
timestamp.date=2017/06/03
0.r.3160=16
0.r.5335=0
0.r.2075=8
0.r.2072=0
0.r.4248=1
0.r.4244=0
0.r.7864=0
0.r.6779=0
0.r.6415=1
0.r.3156=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.6773=1
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.6771=0
0.r.5329=4
0.r.2066=16
0.statistics.totalTSpinDouble=0
0.r.4238=8
0.r.7858=16
0.r.7852=0
0.r.4591=0
0.r.3146=4
0.r.6765=8
0.r.192=0
0.ruleopt.harddropEnable=true
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5315=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5313=16
0.tuning.owMoveDiagonal=-1
0.r.4587=16
0.r.7844=16
0.r.4582=0
linerace.big.-1=false
0.r.3137=0
0.r.182=8
0.r.3495=0
0.r.3131=1
0.r.5309=20
0.r.5308=4
0.r.3490=1
0.r.5303=0
0.statistics.totalDouble=5
0.r.2040=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4216=0
0.r.4576=4
0.r.7833=0
0.r.178=24
0.r.3129=0
0.r.6747=0
0.r.174=8
0.r.3125=8
0.r.6742=4
0.r.3483=0
0.r.2398=1
0.r.2034=8
0.r.5651=0
0.r.7829=16
0.r.4207=8
0.r.7827=20
0.r.166=0
0.r.3118=24
0.r.6738=20
0.ruleopt.pieceOffsetY.0.3=0
0.r.3477=16
0.r.6735=16
0.ruleopt.pieceOffsetY.0.2=0
0.r.6734=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3111=8
0.r.3471=0
0.r.2028=0
0.r.2389=0
0.r.5645=16
0.r.2022=1
0.r.2382=8
0.ruleopt.moveDiagonal=true
0.r.4554=0
0.r.7811=4
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.1292=4
0.r.6729=1
0.r.156=4
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3466=16
0.r.151=0
0.r.3103=0
0.r.2017=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.5997=8
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.5634=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2011=4
0.r.7809=0
0.r.5990=0
0.r.4548=1
0.r.4546=0
0.r.7803=16
0.r.1286=20
0.r.1284=4
0.r.1281=0
0.r.3459=0
0.r.144=1
0.r.143=0
0.r.6713=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.3454=20
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5628=1
0.r.2007=0
0.r.5985=1
0.r.4539=8
result.score=0
0.r.4899=1
0.statistics.scoreFromOtherBonus=0
0.r.6708=8
0.r.1270=8
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.493=8
0.r.3445=4
0.r.6702=0
0.r.3440=0
0.ruleopt.pieceSpawnY.4.3=0
0.r.5616=0
0.ruleopt.pieceSpawnY.4.2=0
0.r.2357=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5974=0
0.r.5611=8
0.r.2352=1
0.r.4524=0
0.r.1263=0
0.r.127=8
0.r.4882=0
0.ruleopt.ghost=true
0.r.124=0
0.r.485=0
0.r.3435=1
0.r.3432=0
0.r.3792=8
0.r.5968=16
0.r.5604=16
linerace.bgmno.-1=1
0.r.4518=1
0.r.1258=1
0.r.4878=16
0.r.119=1
0.r.1253=0
0.r.4511=0
0.r.4873=0
0.r.478=1
0.r.1250=8
0.r.112=0
0.r.3424=4
0.r.3785=0
0.r.5959=0
0.statistics.maxCombo=0
0.r.2697=0
0.r.5955=8
0.r.2691=1
0.r.4508=8
0.r.4868=16
0.r.108=8
0.r.1243=0
0.r.469=0
0.ruleopt.lockresetFall=true
0.r.4862=0
0.statistics.level=0
0.r.464=16
0.ruleopt.pieceOffsetY.3.3=0
0.r.3778=1
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=0
0.r.2685=0
0.r.1239=4
0.r.4858=16
0.ruleopt.pieceSpawnX.3.3=0
0.r.1231=0
0.r.4851=8
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.453=0
0.ruleopt.lineCancelHold=false
0.r.452=8
0.r.3404=0
0.r.3766=0
result.totallines=40
0.r.3401=16
0.r.3760=16
0.r.2679=8
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2314=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.1226=1
0.r.1587=8
0.r.1222=0
0.r.4842=0
0.r.447=24
0.r.1582=0
0.r.3758=0
0.r.3753=8
0.r.5929=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2304=1
0.r.5924=16
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1217=4
0.r.4837=8
0.r.1576=16
0.ruleopt.rotateButtonAllowReverse=true
0.r.4833=0
0.r.1574=0
0.r.437=8
0.r.3748=0
0.r.432=0
0.r.3743=1
0.ruleopt.rotateInitialWallkick=true
0.r.5917=4
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2654=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.4828=1
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.4822=0
0.r.428=1
0.r.1561=8
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.8298=0
0.r.784=0
0.r.3734=0
0.r.781=16
0.r.8292=4
0.r.2647=8
0.r.5902=0
0.r.2642=0
0.r.5900=16
0.statistics.totalTSpinTriple=0
0.r.4817=4
0.r.1558=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.779=20
0.r.1551=1
0.r.3727=8
0.r.8287=0
0.ruleopt.lockflashOnlyFrame=false
0.r.8280=4
0.statistics.rollclear=0
0.r.2635=16
0.r.2997=24
0.statistics.totalTSpinSingleMini=0
0.r.7192=4
0.r.2630=0
0.r.2990=8
0.r.769=4
0.r.403=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.8276=0
0.r.762=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3711=0
0.r.2624=16
0.r.7185=0
0.statistics.totalTriple=4
0.r.2983=24
0.r.7180=8
0.ruleopt.pieceSpawnX.6.3=0
0.r.757=1
0.ruleopt.pieceSpawnX.6.2=0
0.r.6091=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.8267=1
0.r.8265=0
0.r.750=0
0.ruleopt.rotateInitial=true
0.r.3700=4
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.7175=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2613=4
0.r.2975=8
0.ruleopt.dasDelay=1
0.r.7170=1
0.r.1529=4
0.r.2970=24
0.r.1525=0
0.r.1886=0
0.r.6083=1
0.r.1881=1
0.r.745=16
0.r.8258=4
0.r.8252=20
0.r.2962=8
0.r.7160=0
0.r.1519=1
0.r.1518=0
0.ruleopt.holdInitialLimit=true
0.r.6076=8
0.r.1876=0
0.r.1512=4
0.r.735=0
0.r.731=16
0.r.2956=24
0.r.7154=16
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6068=24
0.r.1868=4
0.statistics.scoreFromLineClear=0
0.r.6064=8
0.r.729=0
0.r.6062=0
0.r.8239=4
0.r.1860=0
0.r.8594=16
0.tuning.owDasDelay=-1
0.r.7148=0
0.ruleopt.lineCancelRotate=false
0.r.7143=16
0.ruleopt.minARE=-1
0.r.6057=1
0.r.1855=16
0.r.719=8
0.r.8586=0
0.r.8221=0
0.r.8582=16
0.ruleopt.maxDAS=8
0.r.8580=24
0.r.2939=0
0.r.7133=0
0.r.2933=16
0.r.7491=0
0.r.709=0
0.r.702=1
0.ruleopt.pieceOffsetY.9.3=0
0.r.8215=1
0.r.701=9
0.ruleopt.pieceOffsetY.9.2=0
0.r.8576=8
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.8571=0
0.r.2926=0
0.r.7124=8
0.r.7484=1
0.r.2920=16
0.r.6036=0
0.r.6397=0
0.r.6393=16
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.8566=8
0.r.8560=0
0.r.7479=0
0.r.7116=0
0.r.7474=8
0.r.7110=1
0.r.6022=4
0.r.6383=4
0.tuning.owMaxDAS=-1
0.r.5298=1
0.r.8553=8
0.r.5294=0
0.r.5290=8
0.r.7106=0
0.r.7466=24
0.r.2903=0
0.r.7100=8
0.r.6017=0
0.r.6377=0
0.r.6013=8
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.6372=16
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.8546=0
0.r.5281=0
0.r.7458=8
0.r.7453=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6004=24
0.ruleopt.shiftLockEnable=false
0.r.8538=1
0.r.5273=4
0.r.4188=0
0.r.7446=1
0.r.4183=1
0.r.3096=1
0.r.6354=0
0.r.5269=0
0.r.8527=8
0.r.8526=0
0.r.5263=1
0.r.8520=16
0.r.4177=0
0.r.7796=0
0.r.4172=16
0.r.7791=16
0.r.6349=16
0.r.5259=0
0.r.8514=0
0.r.5253=4
0.r.7787=0
0.r.4167=0
0.r.7424=0
0.r.4165=16
0.r.7781=8
0.r.6698=8
0.r.3075=0
0.r.3072=16
0.r.6692=0
0.r.7417=4
0.r.4158=0
0.r.7776=0
0.ruleopt.harddropLock=true
0.r.4153=16
0.r.7411=0
0.replay.randSeed=-52570e76fd324b8a
0.r.6326=0
0.r.6687=1
0.r.3065=0
0.r.3064=16
0.r.5237=0
0.r.5597=0
0.r.5590=16
0.r.7768=1
0.r.7403=4
0.r.4142=0
0.r.6317=1
0.r.3057=24
0.r.6677=0
0.r.6675=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.3053=8
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5224=8
0.r.4139=16
0.r.4494=0
0.r.4130=0
0.r.6668=0
0.r.6304=8
0.r.6663=16
0.r.3041=0
0.r.5219=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5212=16
name.mode=LINE RACE
0.r.7749=4
0.r.4488=8
0.r.4124=16
linerace.are.-1=0
0.r.4482=0
0.r.3039=16
0.r.3399=20
0.r.6657=0
0.r.35=0
0.r.3032=0
0.r.31=32
0.r.3393=4
0.r.6651=16
0.r.30=288
0.statistics.totalPieceMove=542
0.r.5207=0
0.r.5200=4
0.r.7738=0
0.r.4117=0
0.r.4112=16
0.r.7731=1
0.r.4471=4
0.r.3029=16
0.r.26=272
0.r.25=16
0.r.3021=0
0.r.3381=0
timestamp.time=10\:51\:04
0.r.2297=0
0.r.2293=8
0.r.4469=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4103=0
0.r.7722=0
0.ruleopt.holdLimit=-1
0.r.4463=16
0.r.6997=4
0.r.14=0
0.r.3014=20
0.r.3376=16
0.r.6632=0
0.r.11=32
0.r.8809=1
0.r.3371=0
0.r.6990=0
0.r.8806=0
linerace.goaltype.-1=1
0.r.2288=0
0.r.2282=8
0.r.7718=8
0.r.4458=0
0.r.7712=0
0.r.4451=8
0.r.3008=4
0.r.1190=0
0.r.3003=0
0.r.6985=1
0.r.3000=8
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5897=20
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.2276=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5895=4
0.r.2270=8
0.r.7705=8
0.r.7704=0
0.r.1184=16
0.r.3359=8
0.r.6614=8
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
linerace.gravity.-1=20
0.r.5881=0
0.r.4798=0
0.ruleopt.fieldHeight=20
0.r.4793=16
0.r.6608=24
0.r.396=8
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.r.5874=1
0.statistics.totalTSpinSingle=0
0.r.4428=0
0.r.4785=0
0.r.4421=1
0.r.388=0
0.r.387=16
0.r.6959=0
0.r.384=24
0.r.6954=1
0.r.3694=16
0.r.6951=0
0.r.3691=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2247=0
0.r.2242=16
0.ruleopt.nextDisplay=6
0.r.5861=0
0.r.4418=0
0.r.4779=16
linerace.lineDelay.-1=0
0.r.4777=0
0.ruleopt.lineFallAnim=true
0.r.379=8
0.r.4773=8
0.r.376=0
0.r.3326=0
0.r.3688=8
0.r.6946=8
0.r.370=1
0.r.3320=16
0.r.5858=4
0.r.2599=0
0.r.5855=20
0.statistics.totalSingle=18
0.r.5852=16
0.r.2592=16
0.ruleopt.moveFirstFrame=true
0.r.4766=0
0.r.4403=4
linerace.denominator.-1=256
0.r.4762=1
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3313=0
0.r.3672=0
0.ruleopt.minARELine=-1
0.r.5840=4
0.ruleopt.areCancelHold=false
0.r.1499=0
0.r.1495=8
0.r.358=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.1491=0
0.r.6928=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.354=4
0.r.3305=4
0.r.6925=4
0.r.3666=1
0.r.6920=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.4745=0
0.r.1486=1
0.r.1481=0
0.r.344=0
0.r.3659=0
0.ruleopt.rotateInitialLimit=true
0.r.3653=8
0.r.6911=4
0.r.6910=0
0.ruleopt.minDAS=-1
0.r.5822=0
0.r.1118=0
0.r.1475=8
0.r.1111=4
0.r.4731=8
0.r.333=8
0.ruleopt.lockresetRotate=true
0.r.332=0
0.r.6904=16
0.r.3641=0
0.r.2559=0
0.ruleopt.pieceSpawnY.6.3=0
0.r.5816=16
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2554=16
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1105=0
0.r.4725=0
0.r.1466=0
0.r.327=1
0.r.1101=16
0.r.325=0
0.r.1461=4
0.r.685=8
0.r.3636=16
0.r.8197=0
0.r.320=4
0.r.8196=16
0.r.3996=0
0.r.6=272
0.r.5=16
0.r.3632=0
0.r.8192=24
0.r.5809=0
0.r.8190=8
0.r.2546=0
0.r.5804=16
0.r.2540=16
0.r.4718=1
0.statistics.totalPieceRotate=182
0.r.1453=0
0.r.678=0
0.r.4710=8
0.r.3989=16
0.tuning.owMinDAS=-1
0.r.670=1
0.r.8183=0
0.r.3621=4
0.r.2538=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.2890=8
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4703=24
0.r.1441=4
0.r.303=0
0.r.3618=0
0.r.664=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.8176=8
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3613=16
0.r.3973=0
0.r.2529=4
0.r.7089=0
0.r.2885=0
0.r.7083=16
0.r.2880=16
0.r.1435=0
0.r.658=8
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3607=0
0.r.3967=1
0.r.8166=0
0.r.3601=16
0.r.3962=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.7076=8
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2873=0
result.time=8709
0.r.1788=0
0.r.1423=8
0.r.1784=1
0.r.8159=1
0.r.3958=8
0.r.642=0
0.r.8152=0
0.r.3952=0
0.r.2509=0
0.r.2869=16
0.r.7065=0
0.statistics.score=0
0.r.2500=8
0.r.7061=1
0.r.1414=0
0.r.997=0
0.r.3947=8
0.r.631=4
0.ruleopt.lineCancelMove=false
0.r.8144=4
0.r.990=1
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2854=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.1409=16
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1407=0
0.r.1768=0
0.r.1763=16
0.r.8499=8
0.r.622=0
0.r.3936=0
0.r.3933=8
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.8490=0
0.ruleopt.dasInLockFlash=true
0.r.7047=0
0.r.2847=16
0.r.7042=16
0.r.1757=0
0.r.1753=16
0.r.617=24
0.r.8126=0
0.r.3926=0
0.r.971=0
0.r.3921=1
0.r.8481=1
0.r.2830=0
0.statistics.totalTSpinDoubleMini=0
0.r.1746=0
0.r.1741=16
0.r.8118=1
0.r.965=4
0.ruleopt.pieceOffsetY.8.3=0
0.r.601=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.7381=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.3909=0
0.r.6291=0
0.r.8108=0
0.r.956=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3905=8
0.r.951=16
0.r.8102=4
0.r.8463=0
0.r.2818=4
0.r.7017=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7012=16
0.r.7374=8
0.statistics.pps=0.8268259
0.r.6285=16
0.r.6282=8
linerace.das.-1=14
0.statistics.ppm=49.609554
0.r.945=0
0.r.8456=16
0.r.5192=0
0.r.2808=0
0.r.7368=24
0.r.7005=0
