#NullpoMino Replay
#Tue Jul 04 09:14:02 GMT 2017
0.r.1717=4
0.r.1714=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.938=4
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.1710=16
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5184=8
0.r.5180=0
0.r.4096=0
0.r.4094=16
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.4091=24
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1703=0
0.r.927=0
0.r.924=16
0.r.922=24
0.r.5175=1
0.r.4087=8
0.r.4083=0
0.r.913=8
0.r.911=0
0.r.4077=1
0.ruleopt.rotateWallkick=true
0.r.907=1
0.r.905=0
0.ruleopt.fieldLockoutDeath=true
0.r.5159=0
0.ruleopt.fieldHiddenHeight=3
0.r.5155=16
0.r.5153=0
0.r.5140=8
0.r.4051=0
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5137=0
0.r.5495=0
0.r.5131=1
0.r.5492=8
0.r.4045=16
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5123=4
0.ruleopt.rotateButtonAllowDouble=true
0.r.4039=0
0.r.4036=16
0.r.4034=24
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.r.5118=20
0.tuning.owReverseUpDown=false
0.r.5477=0
0.r.5112=4
0.r.5111=0
0.r.5471=4
0.r.4028=8
0.r.4388=0
0.statistics.totalTSpinZero=0
0.r.3293=1
0.r.3290=5
0.r.5105=1
0.r.5467=0
0.r.5102=0
0.r.5463=16
0.r.4017=0
0.r.4378=8
0.r.4015=16
0.r.4013=20
0.r.4374=0
0.r.3287=4
0.r.3281=20
0.r.5455=0
0.r.2195=16
0.r.5450=1
0.r.4006=4
0.r.4367=4
0.r.4001=0
result.level=0
0.r.3274=4
0.r.3270=1
0.r.2188=0
0.r.1095=0
0.r.1090=4
0.r.3269=9
0.r.3264=8
0.r.2179=8
0.r.5435=0
0.r.5430=8
0.r.4346=0
0.r.1084=16
0.statistics.maxChain=0
0.r.4340=1
0.r.3259=24
0.r.3254=8
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.2168=0
0.r.5426=0
0.r.2163=1
0.r.5421=16
0.r.4335=0
0.ruleopt.skin=3
0.r.4695=0
0.r.1074=0
0.r.299=0
0.r.3249=24
0.ruleopt.maxLockDelay=-1
0.r.293=8
0.r.3243=8
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.4689=16
0.r.1067=8
0.r.4682=0
0.r.3238=24
0.r.284=0
0.ruleopt.areCancelRotate=false
0.r.3596=8
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3591=0
0.r.2148=8
0.r.5406=0
0.r.4317=8
0.r.4677=16
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4312=0
0.r.278=4
0.r.275=0
0.r.3586=8
0.r.3222=8
0.r.3221=24
0.r.2496=8
linerace.areLine.-1=0
0.r.1049=0
0.r.2490=24
0.r.4307=16
0.r.4302=0
0.r.4662=4
0.r.1041=4
0.r.1040=0
0.r.4660=0
0.r.266=1
0.r.265=0
0.r.3217=16
0.r.3578=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.261=8
0.ruleopt.pieceOffsetY.1.0=0
0.r.3573=4
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.2128=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2122=4
0.r.2481=8
0.r.2480=0
0.r.1397=16
0.r.4655=1
0.r.1034=1
0.r.1033=5
0.ruleopt.pieceSpawnX.1.3=0
0.r.256=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.1391=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3564=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2476=1
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2474=0
0.r.1028=20
0.r.1386=16
0.r.249=8
0.r.1383=0
0.r.4641=0
0.r.3559=8
0.r.3558=0
0.r.243=0
0.r.3553=16
0.r.2469=4
0.ruleopt.pieceDefaultDirection.9=0
0.r.2463=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.4639=16
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1017=4
0.ruleopt.pieceDefaultDirection.3=0
0.r.4636=20
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1014=0
0.r.1376=8
0.r.4996=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.239=16
0.r.4631=4
0.r.1010=1
0.r.1371=0
0.r.4990=16
0.r.596=8
0.r.233=8
0.r.3545=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.2456=4
0.ruleopt.pieceSpawnY.5.1=0
0.r.5713=1
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.4629=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1367=1
0.r.4624=1
0.r.4984=0
0.r.228=0
0.r.589=24
0.r.4982=16
0.r.3539=1
0.r.584=8
0.r.221=1
0.r.3535=0
0.r.582=0
0.r.3895=8
0.r.3893=0
0.r.3530=8
0.r.5707=0
0.r.5702=8
0.r.2442=0
0.r.4619=0
0.r.4979=20
0.r.4613=4
0.r.4975=4
0.r.578=1
0.ruleopt.dasInEndingStart=true
0.r.3525=0
0.r.3887=16
0.r.210=0
0.r.3881=0
0.r.2795=0
0.r.2794=4
0.r.1349=8
0.r.1343=0
0.r.4601=0
0.r.3519=8
0.r.3518=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.3876=16
0.ruleopt.pieceOffsetY.4.0=0
0.r.3512=16
0.statistics.totalPieceActiveTime=5614
0.r.2428=8
0.r.2788=20
0.r.2422=0
0.r.2784=4
0.r.4959=0
0.r.1338=16
0.r.1698=16
0.r.4953=1
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.1330=8
0.ruleopt.pieceSpawnX.4.1=0
0.r.3508=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.1690=0
0.r.3869=0
0.r.553=0
0.r.3865=4
0.r.3502=4
0.ruleopt.pieceEnterAboveField=true
0.r.2418=16
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2776=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2770=1
0.r.4947=0
0.statistics.lps=0.40627226
0.r.1326=0
0.r.4944=4
0.r.1684=1
0.r.1321=1
0.statistics.lpm=24.376337
0.r.4940=20
0.r.max=5714
0.r.544=4
0.r.3859=0
0.r.3854=1
0.r.2409=4
0.r.2407=0
0.r.2769=0
0.r.2402=1
0.ruleopt.areCancelMove=false
0.r.1678=0
0.r.538=0
0.r.899=8
0.r.1673=8
0.r.3848=0
0.r.532=16
0.r.530=0
0.r.3843=16
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.r.2751=8
0.ruleopt.pieceOffsetX.3.2=0
0.r.1309=0
0.r.4929=4
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1668=0
0.r.4924=16
0.r.1302=4
0.r.1663=8
0.r.885=0
0.r.3833=0
0.r.2743=0
0.r.2740=16
0.r.1655=0
0.r.517=8
0.r.874=4
0.r.511=0
0.r.3826=1
0.ruleopt.minLockDelay=-1
0.r.872=0
0.r.3824=0
0.r.2738=24
version.core.minor=0
0.r.2732=8
0.r.4906=0
0.r.1647=8
0.r.4905=16
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.4901=20
0.statistics.time=5613
0.r.1642=0
0.r.505=8
0.r.867=1
0.r.3818=4
0.ruleopt.pieceOffsetY.7.3=0
0.r.862=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.2729=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2724=1
0.r.1637=16
0.r.1997=0
0.ruleopt.fieldWidth=10
0.r.857=8
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1630=0
0.r.855=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.1991=4
0.ruleopt.pieceSpawnX.7.0=0
0.r.3804=0
0.r.3802=16
0.r.3800=20
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1624=1
0.r.849=16
0.r.1984=0
0.r.843=0
0.r.5096=4
0.ruleopt.pieceColor.9=5
0.r.2706=0
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.2700=16
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1618=0
0.ruleopt.lockflash=2
0.r.1614=8
0.r.1976=1
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.838=16
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1973=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.1970=8
0.r.832=0
0.r.5082=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1607=0
0.r.1965=0
0.r.1602=16
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.824=4
0.r.1960=8
0.r.822=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.r.5075=4
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.5073=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1955=0
0.r.817=1
0.r.5067=1
0.r.810=0
0.r.1949=8
0.r.805=8
0.r.1941=0
0.r.5059=8
0.r.5052=24
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5050=8
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-04-09-14-02
0.statistics.totalPieceLocked=102
0.r.1938=24
0.r.1934=8
0.r.1931=0
0.r.5048=0
0.r.5042=4
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1926=1
0.r.1921=0
0.r.5037=0
0.r.5398=8
0.r.5395=0
0.r.5030=4
0.r.5390=1
0.r.1916=4
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.1910=0
0.r.4293=4
0.ruleopt.pieceOffsetX.9.3=0
0.r.4292=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.softdropEnable=true
0.r.1902=4
0.r.5016=0
0.r.5372=0
0.r.4286=1
0.r.4285=9
0.statistics.gamerate=1.0174243
0.r.5009=1
0.r.3190=0
0.r.5007=0
0.ruleopt.dasInReady=true
0.r.5001=4
0.r.5362=8
0.r.4279=8
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4273=24
0.r.3187=16
0.tuning.owSkin=0
0.r.3185=0
0.ruleopt.dasRedirectInARE=false
0.r.5356=24
0.r.2094=0
0.r.5352=8
0.r.5350=0
0.r.4267=8
0.r.4266=0
0.r.4260=1
0.r.3176=4
0.r.3170=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5341=1
0.r.2082=8
0.r.4258=5
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3163=1
timestamp.date=2017/07/04
0.r.5699=0
0.r.2075=0
0.r.5694=16
0.r.5331=4
0.r.3156=8
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3150=24
0.r.5326=20
0.r.2065=4
0.r.5321=4
0.statistics.totalTSpinDouble=0
0.r.5681=0
0.r.2060=0
0.r.4238=4
0.r.194=8
0.r.190=0
0.ruleopt.harddropEnable=true
0.r.3142=8
0.r.5317=20
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5676=128
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2054=16
0.r.5311=4
0.tuning.owMoveDiagonal=-1
0.r.4225=0
0.r.4587=8
linerace.big.-1=false
0.r.184=1
0.r.3498=0
0.r.3131=0
0.r.3492=1
0.r.3490=0
0.r.2048=0
0.r.5306=20
0.r.5666=0
0.statistics.totalDouble=5
0.r.5660=1
0.r.4218=8
0.tuning.owRotateButtonDefaultRight=0
0.r.4212=24
0.r.177=8
0.r.3126=1
0.r.3486=4
0.r.3120=0
0.r.3481=20
0.r.2039=8
0.r.2036=0
0.r.2030=1
0.r.5650=0
0.r.4206=8
0.r.4567=0
0.r.4562=20
0.ruleopt.pieceOffsetY.0.3=0
0.r.3115=8
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.3475=4
0.ruleopt.pieceOffsetY.0.0=0
0.r.3470=20
0.r.2025=0
0.r.2386=0
0.r.5644=16
0.r.2384=4
0.r.2020=8
0.r.4559=4
0.ruleopt.moveDiagonal=true
0.r.1298=0
0.r.159=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.1292=16
0.r.3109=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3104=16
0.r.3462=4
0.r.5638=0
0.r.2017=0
0.r.2379=20
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5633=16
0.r.2011=16
0.r.2372=4
0.r.4549=0
0.r.1286=0
0.r.4543=1
0.r.148=4
0.r.1281=16
0.r.145=0
0.r.3456=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2008=0
0.r.5625=0
0.r.2004=4
0.r.5620=16
result.score=0
0.r.4537=0
0.r.4897=4
0.statistics.scoreFromOtherBonus=0
0.r.4894=0
0.r.138=1
0.r.4531=8
0.r.1272=4
0.r.3448=8
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.491=0
0.r.2358=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2353=1
0.r.4528=0
0.r.1269=0
0.r.4888=1
0.r.1265=1
0.r.4522=16
0.ruleopt.ghost=true
0.r.3438=0
0.r.122=8
0.r.484=1
0.r.3435=16
0.r.480=0
0.r.3432=0
0.r.3794=4
0.r.3792=0
0.r.5607=0
linerace.bgmno.-1=0
0.r.5600=4
0.r.4517=8
0.r.117=0
0.r.4510=0
0.r.474=8
0.r.3426=4
0.r.111=1
0.r.3787=1
0.r.3423=0
0.r.3782=0
0.r.2338=0
0.statistics.maxCombo=0
0.r.2333=16
0.r.2692=4
0.r.2690=0
0.r.4504=1
0.r.469=0
0.ruleopt.lockresetFall=true
0.r.4500=0
0.statistics.level=0
0.r.3417=1
0.ruleopt.pieceOffsetY.3.3=0
0.r.463=16
0.ruleopt.holdResetDirection=true
0.r.3777=4
0.ruleopt.pieceOffsetY.3.2=0
0.r.3414=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=4
0.r.2685=1
0.ruleopt.pieceSpawnX.3.3=0
0.r.4851=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.454=0
0.ruleopt.lineCancelHold=false
0.r.3767=0
result.totallines=40
0.r.3763=4
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.4844=1
0.r.4842=4
0.r.445=4
0.r.3759=20
0.r.444=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2307=0
0.r.2668=0
0.r.2662=16
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1578=0
0.r.4836=20
0.ruleopt.rotateButtonAllowReverse=true
0.r.439=128
0.r.798=16
0.r.3748=0
0.r.431=0
0.r.792=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.2657=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2653=16
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.4828=4
0.ruleopt.pieceOffsetX.2.0=0
0.r.4827=0
0.ruleopt.lockresetWallkick=false
0.r.1566=4
0.r.4820=1
0.r.423=8
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3736=8
0.r.421=0
0.r.783=8
0.r.781=0
0.r.2646=0
0.statistics.totalTSpinTriple=0
0.r.2641=16
0.r.2640=0
0.r.1559=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1554=8
0.r.1551=0
0.r.414=1
0.r.776=1
0.r.412=0
0.r.774=9
0.r.771=8
0.r.3723=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2996=0
0.r.2631=4
0.r.2992=1
0.r.1546=1
0.r.4804=0
0.r.1543=0
0.r.406=8
0.r.3718=16
0.r.764=24
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2623=0
0.statistics.totalTriple=2
0.r.1537=16
0.r.1898=0
0.r.759=8
0.r.1532=0
0.r.758=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.1893=8
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.753=1
0.ruleopt.rotateInitial=true
0.r.3700=0
0.r.2618=16
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2974=0
0.ruleopt.dasDelay=1
0.r.2610=8
0.r.1528=16
0.r.1886=0
0.r.1521=0
0.r.2607=0
0.r.2968=4
0.r.2602=1
0.r.1517=16
0.r.1879=8
0.ruleopt.holdInitialLimit=true
0.r.1511=8
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1506=0
0.statistics.scoreFromLineClear=0
0.r.1864=0
0.r.1501=1
0.r.726=0
0.r.722=16
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2946=0
0.r.2944=8
0.r.2943=0
0.ruleopt.minARE=-1
0.r.1859=16
0.r.1857=0
0.r.716=0
0.r.1851=8
0.r.712=1
0.ruleopt.maxDAS=8
0.r.2939=8
0.r.2931=0
0.r.1848=0
0.r.707=0
0.r.1841=1
0.ruleopt.pieceOffsetY.9.3=0
0.r.701=4
0.ruleopt.pieceOffsetY.9.2=0
0.r.700=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2927=8
0.r.2924=0
0.r.2920=16
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2919=24
0.r.2913=8
0.r.2910=0
0.r.1826=4
0.r.1820=1
0.tuning.owMaxDAS=-1
0.r.5298=4
0.r.5295=0
0.r.5290=1
0.r.2905=1
0.r.1817=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.1812=4
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5287=0
0.r.5282=4
0.r.4194=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.4190=1
0.ruleopt.pieceOffsetX.8.1=0
0.r.1807=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1802=16
0.ruleopt.shiftLockEnable=false
0.r.5277=0
0.r.5270=4
0.r.4183=0
0.r.3098=0
0.r.3092=1
0.r.3091=0
0.r.5265=0
0.r.5260=4
0.r.4176=8
0.r.3087=8
0.r.3081=0
0.r.5254=0
0.r.4169=0
0.r.4163=8
0.r.3077=8
0.r.3072=0
0.r.5248=4
0.r.5246=0
0.r.4158=0
0.ruleopt.harddropLock=true
0.r.4153=1
0.replay.randSeed=-738e463ab301bf3e
0.r.3066=8
0.r.5239=16
0.r.5238=0
0.r.5595=0
0.r.4142=0
0.r.3059=16
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5229=4
0.r.5587=4
0.r.5582=16
0.r.4135=8
0.r.4495=4
0.r.3049=0
0.r.3044=1
0.r.5578=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5573=16
name.mode=LINE RACE
linerace.are.-1=0
0.r.4121=0
0.r.3038=0
0.r.3397=4
0.r.3032=4
0.r.3392=0
0.r.5209=0
0.statistics.totalPieceMove=414
0.r.5568=0
0.r.5204=16
0.r.5203=0
0.r.5564=16
0.r.5563=20
0.r.4115=8
0.r.4474=0
0.r.4470=16
0.r.3386=1
0.r.3021=0
timestamp.time=09\:14\:02
0.r.5556=4
0.r.5552=0
0.r.2293=2
0.r.4108=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4466=0
0.r.4102=16
0.ruleopt.holdLimit=-1
0.r.5547=4
linerace.goaltype.-1=1
0.r.5546=20
0.r.2286=18
0.r.5541=16
0.r.4454=8
0.r.4453=0
0.r.3009=8
0.r.3360=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.5534=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2270=2
0.r.4448=16
0.r.1188=0
0.r.1185=16
0.r.1183=20
0.r.3356=8
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.3354=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5529=16
0.r.2263=6
linerace.gravity.-1=4
0.r.4798=16
0.ruleopt.fieldHeight=20
0.r.1174=4
0.r.4794=0
0.r.3349=16
0.r.3346=0
0.r.5518=8
0.r.2259=2
0.ruleopt.pieceSpawnY.3.3=0
0.r.2257=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.statistics.totalTSpinSingle=0
0.r.4789=16
0.r.1168=0
0.r.4426=0
0.r.4423=16
0.r.389=0
0.r.4421=20
0.r.4783=0
0.r.1161=1
0.r.3339=8
0.r.382=1
0.r.3694=1
0.r.3330=0
0.r.3691=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2243=2
0.ruleopt.nextDisplay=6
0.r.4416=4
0.r.4778=16
linerace.lineDelay.-1=0
0.r.1156=8
0.r.4414=0
0.ruleopt.lineFallAnim=true
0.r.4775=0
0.r.378=0
0.r.1150=24
0.r.373=8
0.r.370=0
0.r.3685=4
0.r.2598=0
0.statistics.totalSingle=8
0.r.2232=0
0.r.2231=8
0.r.2593=4
0.r.4408=1
0.r.4767=8
0.ruleopt.moveFirstFrame=true
0.r.1145=8
linerace.denominator.-1=256
0.r.1142=0
0.r.4761=0
0.r.3319=8
0.r.364=16
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.2222=0
0.r.2583=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1137=1
0.r.4755=20
0.r.359=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.354=16
0.ruleopt.pieceSpawnX.2.0=0
0.r.3669=0
0.r.3666=16
0.r.3664=20
0.r.3300=0
0.r.3660=4
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2216=16
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2576=1
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2211=0
0.r.2572=0
0.r.1486=0
0.r.348=0
0.r.4741=4
0.r.1480=16
0.r.3659=0
0.r.343=16
0.ruleopt.rotateInitialLimit=true
0.r.3653=1
0.ruleopt.minDAS=-1
0.r.2206=16
0.r.2568=4
0.r.2200=0
0.r.2562=0
0.r.1119=0
0.r.4736=1
0.r.1477=0
0.r.1114=1
0.r.4733=0
0.r.1471=1
0.r.695=16
0.r.3648=0
0.ruleopt.lockresetRotate=true
0.r.690=0
0.r.3642=8
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.2555=4
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.4728=4
0.ruleopt.pieceOffsetX.1.0=0
0.r.1469=0
0.r.1465=8
0.r.328=4
0.r.325=0
0.r.323=8
0.r.685=16
0.r.3636=16
0.r.3995=8
0.r.3631=0
0.r.3992=0
0.r.2549=16
0.r.2540=0
0.r.1459=0
0.statistics.totalPieceRotate=135
0.r.1455=8
0.r.318=24
0.r.679=0
0.r.4711=0
0.r.677=16
0.r.1450=0
0.r.675=24
0.r.3627=16
0.r.311=8
0.r.3987=1
0.tuning.owMinDAS=-1
0.r.3620=0
0.r.2534=1
0.r.2532=0
0.r.4709=8
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.308=0
0.r.1444=8
0.r.1440=0
0.r.3619=16
0.r.663=8
0.r.3978=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.300=1
0.r.3615=20
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.660=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3973=4
0.r.3610=4
0.r.2889=0
0.r.2885=8
0.r.1797=0
0.r.1434=1
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1792=16
0.r.3609=0
0.r.655=1
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3967=0
0.r.3604=1
0.r.3601=0
0.r.3962=8
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2878=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2512=4
result.time=5613
0.r.2872=8
0.r.1787=0
0.r.1420=0
0.r.1782=16
0.r.2507=0
0.r.2868=0
0.statistics.score=0
0.r.2863=1
0.r.2500=1
0.r.1777=0
0.r.1413=8
0.r.1412=0
0.r.1770=1
0.r.634=0
0.r.3948=0
0.r.993=0
0.ruleopt.lineCancelMove=false
0.r.3942=1
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.r.2851=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1407=16
0.r.1402=0
0.r.989=4
0.r.624=4
0.r.986=0
0.r.3937=0
0.r.980=1
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.3932=8
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2846=16
0.r.2841=0
0.r.978=9
0.r.1750=0
0.r.611=0
0.r.3924=0
0.r.3923=4
0.r.2837=16
0.r.2830=0
0.statistics.totalTSpinDoubleMini=0
0.r.965=8
0.r.3917=20
0.r.602=1
0.r.964=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.960=1
0.r.3910=4
0.r.2825=24
0.r.2823=8
0.r.2821=0
0.r.1738=4
0.r.1733=20
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.956=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.3908=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.950=4
0.r.3901=1
0.r.3900=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.2816=1
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.2814=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.statistics.pps=1.079829
linerace.das.-1=14
0.statistics.ppm=64.789734
0.r.944=0
0.r.2808=8
