#NullpoMino Replay
#Wed May 31 19:26:14 GMT 2017
0.r.7003=0
0.r.1719=1
0.r.6279=0
0.r.1713=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.1712=16
0.r.6273=1
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5187=8
0.r.4097=8
0.r.7355=8
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1705=20
0.r.926=4
0.r.5179=0
0.r.5172=1
0.r.7347=0
0.r.4084=0
0.r.7342=1
0.r.6254=0
0.r.919=0
0.r.913=1
0.r.5162=0
0.r.4079=1
0.r.7337=0
0.r.7336=16
0.r.7330=24
0.ruleopt.rotateWallkick=true
0.r.6245=8
0.r.904=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5158=4
0.r.5156=20
0.r.5150=16
0.r.4064=0
0.r.6238=0
0.r.6599=0
0.r.6234=1
0.r.6593=16
0.r.5147=0
0.r.5141=16
0.r.7317=8
0.r.4058=16
0.r.7678=1
0.r.4056=0
0.r.7673=0
0.r.7310=0
0.r.4051=8
0.r.6226=0
0.r.6588=0
0.statistics.sps=0.0
0.r.6581=4
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5136=0
0.r.5130=16
0.r.5490=0
0.r.7305=1
0.r.7665=8
0.r.4043=0
0.r.6219=4
0.r.6218=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6576=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6212=16
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5128=24
0.r.5485=1
0.ruleopt.rotateButtonAllowDouble=true
0.r.7659=24
0.r.4035=16
0.r.4396=1
0.r.7652=8
0.r.6208=0
0.r.6569=16
0.ruleopt.maxLineDelay=-1
0.r.6204=16
0.r.6562=8
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5115=8
0.r.5476=0
0.r.4023=4
0.statistics.totalTSpinZero=0
0.r.3297=20
0.r.6554=0
0.r.3293=4
0.r.5109=0
0.r.5103=1
0.r.5463=4
0.r.4378=0
0.r.4014=0
0.r.6549=1
0.r.3286=20
0.r.3282=4
0.r.2198=24
0.r.5453=0
0.r.4009=1
0.r.2190=8
0.r.7626=0
0.r.4367=4
0.r.7621=1
0.r.4360=0
0.r.6899=0
result.level=0
0.r.3275=20
0.r.5447=1
0.r.2185=0
0.r.5440=0
0.r.7614=0
0.r.1095=4
0.r.7611=4
0.r.6526=0
0.r.3267=4
0.r.6887=8
0.r.6886=0
0.r.6520=16
0.r.2178=1
0.r.5436=4
0.r.5795=16
0.r.5794=20
0.r.2172=0
0.r.5430=20
0.r.7607=20
0.r.7606=4
0.r.4346=8
0.r.7602=0
0.r.1085=0
0.statistics.maxChain=0
0.r.1080=8
0.r.6879=8
0.r.6515=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.3254=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.6872=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.2165=4
0.r.5783=4
0.r.4339=0
0.r.4699=0
0.r.4334=1
0.ruleopt.skin=3
0.r.1074=0
0.r.4694=1
0.r.3249=1
0.r.6506=4
0.ruleopt.maxLockDelay=-1
0.r.6865=1
0.r.6500=0
0.ruleopt.pieceSpawnY.2.3=0
0.r.5777=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.5413=4
0.ruleopt.pieceSpawnY.2.0=0
0.r.5410=0
version.core.major=7.5
0.r.2150=0
0.r.1067=1
0.r.4687=0
0.r.4323=0
0.r.4321=16
0.r.287=4
0.r.3239=0
0.r.4680=8
0.r.6858=0
0.r.6856=4
0.ruleopt.areCancelRotate=false
0.r.3595=0
0.r.280=0
0.r.3232=16
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3230=0
0.r.5769=8
0.r.2147=8
0.r.5405=16
0.r.5762=0
0.r.2140=24
0.r.1058=0
0.r.4316=24
0.r.4675=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1052=4
0.r.6849=20
0.r.3588=8
0.r.273=8
0.r.3224=8
0.r.6844=4
0.r.3584=24
0.r.3580=16
0.r.5756=1
0.r.2135=8
0.r.2497=16
0.r.2493=0
linerace.areLine.-1=0
0.r.4669=8
0.r.4306=8
0.r.1046=0
0.r.4662=0
0.r.266=0
0.r.3578=0
0.r.6836=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.261=1
0.r.3213=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.6830=1
0.ruleopt.pieceOffsetY.10.3=0
0.r.3571=4
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.2128=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2487=16
0.r.1038=4
0.r.4656=8
0.r.1396=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.1030=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.1391=1
0.r.3208=1
0.r.255=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.6825=0
0.r.3200=0
0.r.5738=0
0.r.2478=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.5733=8
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2111=4
0.r.2473=16
0.r.2471=24
0.r.4648=0
0.r.4646=4
0.r.1024=1
0.r.1384=0
0.r.6819=4
0.r.3554=0
0.r.5729=24
0.r.5727=16
0.r.5724=0
0.r.2102=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.2460=8
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.4637=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.4998=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1014=0
0.r.1376=8
0.ruleopt.pieceDefaultDirection.0=0
0.r.4630=1
0.r.236=8
0.r.1371=0
0.r.3549=1
0.r.6807=0
0.r.594=1
0.r.6803=8
0.r.3542=0
0.r.5718=16
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5713=0
0.r.2454=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.1009=4
0.ruleopt.pieceOffsetX.0.2=0
0.r.1008=20
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4987=4
0.r.4623=0
0.r.229=0
0.r.1002=16
0.r.1363=16
0.r.4982=0
0.r.224=1
0.r.585=0
0.r.3895=16
0.r.5708=16
0.r.5707=20
0.r.2448=1
0.r.4616=16
0.r.1357=0
0.r.4975=4
0.r.4611=0
0.r.579=8
0.ruleopt.dasInEndingStart=true
0.r.574=0
0.r.3525=4
0.r.3523=0
0.r.2799=0
0.r.2793=8
0.r.4609=16
0.r.1349=8
0.r.4606=24
0.r.4605=16
0.r.4604=0
0.r.4964=0
0.r.1341=0
0.r.566=8
0.r.3517=16
0.ruleopt.pieceOffsetY.4.3=0
0.r.3516=24
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3873=0
0.statistics.totalPieceActiveTime=7579
0.r.2786=0
0.r.2422=0
0.r.4959=16
0.r.1336=1
0.r.1698=4
0.r.4956=24
0.r.558=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.550=16
0.ruleopt.pieceEnterAboveField=true
0.r.3501=8
0.r.3863=8
0.r.3861=0
0.r.2417=8
0.r.2779=8
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2775=0
0.r.2411=0
0.statistics.lps=0.28507325
0.r.1687=0
0.r.4944=8
0.r.549=20
0.r.1684=1
0.statistics.lpm=17.104395
0.r.max=7679
0.r.3855=16
0.r.3850=0
0.r.2405=1
0.r.2767=8
0.r.1319=0
0.ruleopt.areCancelMove=false
0.r.4937=0
0.r.1314=4
0.r.1674=0
0.r.4932=1
0.r.1310=0
0.r.535=4
0.r.896=8
0.r.3845=4
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.r.2757=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1668=4
0.r.1303=16
0.r.4923=0
0.r.1302=0
0.r.527=0
0.r.888=0
0.r.884=16
0.r.521=1
0.r.3836=0
0.r.882=20
0.r.3831=1
0.r.2743=4
0.r.4917=8
0.r.1654=0
0.r.515=0
0.r.874=4
0.r.511=4
0.ruleopt.minLockDelay=-1
0.r.3824=0
0.r.2736=0
0.r.7295=0
version.core.minor=0
0.r.1649=16
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=7578
0.r.3819=4
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3813=0
0.r.7289=8
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2721=8
0.r.7282=0
0.r.6198=0
0.ruleopt.fieldWidth=10
0.r.1633=0
0.r.1995=4
0.ruleopt.pieceSpawnX.7.3=0
0.r.6192=16
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3807=4
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.7276=1
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=0
name.rule=STANDARD-FAST-B
0.r.1627=16
0.r.1622=0
0.r.1983=0
0.r.2709=1
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.7266=0
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.7261=16
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.6179=0
0.ruleopt.lockflash=2
0.r.1615=16
0.r.1977=1
0.r.1614=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.838=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.835=8
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1607=4
0.r.1968=0
0.r.6164=4
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.827=0
0.r.1962=4
0.r.825=8
0.r.824=1
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5070=0
0.r.7243=0
0.r.7240=16
0.r.6158=0
0.r.1956=0
0.r.6151=16
0.r.814=0
0.r.5069=16
0.r.5063=24
0.r.7236=20
0.r.7596=16
0.r.1949=4
0.r.808=8
0.r.1941=0
0.r.801=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.7228=4
0.ruleopt.lockresetLimitShareCount=true
0.r.7587=0
timestamp.gmt=2017-05-31-19-26-14
0.statistics.totalPieceLocked=110
0.r.6138=0
0.r.1933=4
0.r.6494=16
0.r.6130=8
0.r.5045=8
0.r.7216=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6488=0
0.r.6122=0
0.r.6481=16
0.r.5397=8
0.r.5393=24
0.r.7569=4
0.r.7205=8
0.r.7564=0
0.r.6117=1
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5029=0
0.r.5386=8
0.r.5023=16
0.r.7557=16
0.r.4297=0
0.ruleopt.pieceOffsetX.9.3=0
0.r.4292=1
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1905=0
0.ruleopt.softdropEnable=true
0.r.5376=0
0.r.5373=1
0.r.7546=8
0.r.4282=0
0.r.6456=0
0.r.3196=8
0.r.6451=1
0.statistics.gamerate=1.0053676
0.ruleopt.dasInReady=true
0.r.5362=0
0.r.7539=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4276=4
0.r.7534=1
0.tuning.owSkin=-1
0.ruleopt.dasRedirectInARE=false
0.r.5355=4
0.r.2095=1
0.r.7526=0
0.r.4265=0
0.r.7521=4
0.r.6436=0
0.r.3176=0
0.r.6430=4
0.r.6792=0
0.r.2089=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2083=4
0.r.5341=0
0.r.4259=1
0.r.7513=0
0.ruleopt.maxARE=0
0.r.6429=0
0.r.3169=16
0.statistics.levelDispAdd=0
0.r.6788=1
0.r.3165=0
0.r.6421=16
timestamp.date=2017/05/31
0.r.3160=16
0.r.2075=20
0.r.5332=8
0.r.5694=4
0.r.5690=0
0.r.7506=24
0.r.4242=0
0.r.6414=4
0.r.3155=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.6770=0
0.r.5324=0
0.r.5686=16
0.statistics.totalTSpinDouble=0
0.r.5682=24
0.r.4599=8
0.r.4232=4
0.r.4592=24
0.r.3147=16
0.r.6763=16
0.ruleopt.harddropEnable=true
0.r.6400=0
0.r.5319=1
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.2056=4
0.r.5676=8
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.tuning.owMoveDiagonal=-1
0.r.4228=20
0.r.4587=8
0.r.4223=16
linerace.big.-1=false
0.r.6759=0
0.r.3136=8
0.r.6755=8
0.r.3494=0
0.r.5306=0
0.r.5668=0
0.r.2046=0
0.statistics.totalDouble=9
0.r.5301=16
0.r.4218=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4578=0
0.r.4575=1
0.r.4210=8
0.r.6749=0
0.r.3126=0
0.r.3488=1
0.r.6742=8
0.r.3481=0
0.r.2039=1
0.r.5659=8
0.r.2399=0
0.r.2398=4
0.r.5652=0
0.r.2390=20
0.r.4567=0
0.r.4201=0
0.r.4563=8
0.ruleopt.pieceOffsetY.0.3=0
0.r.6735=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.3475=4
0.ruleopt.pieceOffsetY.0.0=0
0.r.6730=1
0.r.2029=0
0.r.5646=1
0.r.2024=8
0.r.5641=0
0.r.2382=4
0.ruleopt.moveDiagonal=true
0.r.4556=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.4550=8
0.ruleopt.pieceSpawnX.0.1=0
0.r.3108=4
0.ruleopt.pieceSpawnX.0.0=0
0.r.3469=0
0.r.3104=0
0.r.6723=0
0.r.3463=4
0.r.5638=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.5997=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2014=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2013=16
0.r.2374=0
0.r.5632=24
0.r.5990=4
0.r.1288=8
0.r.4542=0
0.r.1282=0
0.r.6717=4
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.3453=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2007=20
0.r.2368=1
0.r.5987=0
0.r.5624=8
result.score=0
0.r.4537=4
0.r.4899=0
0.statistics.scoreFromOtherBonus=0
0.r.1276=1
0.r.4895=4
0.r.4893=0
0.r.6707=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.493=0
0.r.6703=16
0.r.6701=24
0.r.5617=0
0.r.5979=16
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.5976=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2354=0
0.r.5612=1
0.r.2353=8
0.r.4529=0
0.r.4886=16
0.r.1263=0
0.r.4883=0
0.r.487=8
0.ruleopt.ghost=true
0.r.486=24
0.r.3435=8
0.r.3797=0
0.r.480=16
0.r.2348=24
0.r.5605=0
linerace.bgmno.-1=1
0.r.5600=4
0.r.4519=4
0.r.1256=8
0.r.4874=8
0.r.3784=8
0.r.5959=8
0.statistics.maxCombo=0
0.r.2337=8
0.r.2698=0
0.r.5952=0
0.r.4509=0
0.r.2691=8
0.r.1249=24
0.r.4507=8
0.r.4867=0
0.r.469=0
0.ruleopt.lockresetFall=true
0.r.4862=1
0.statistics.level=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.3775=0
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=2
0.r.2328=0
0.r.5947=1
0.r.2323=1
0.r.2683=0
0.r.1596=0
0.r.4854=0
0.r.1232=8
0.r.458=8
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.1590=20
0.ruleopt.lineCancelHold=false
0.r.3766=4
0.r.450=0
result.totallines=40
0.r.3400=0
0.r.5939=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2316=0
0.r.2678=1
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5932=4
0.r.2310=8
0.r.4848=4
0.r.4847=0
0.r.1225=0
0.r.1587=4
0.r.1220=1
0.r.1582=0
0.r.4840=16
0.r.444=1
0.r.3757=0
0.r.3752=1
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2666=0
0.r.5924=0
0.r.2300=0
0.r.5920=16
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4836=0
0.r.1576=16
0.ruleopt.rotateButtonAllowReverse=true
0.r.1213=0
0.r.433=0
0.r.795=16
0.ruleopt.rotateInitialWallkick=true
0.r.5918=24
0.r.2659=16
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2655=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.4829=16
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1207=4
0.r.4826=0
0.ruleopt.lockresetWallkick=false
0.r.1566=8
0.r.1563=0
0.r.4820=4
0.r.426=8
0.r.787=8
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3735=0
0.r.780=0
0.r.3730=4
0.r.2648=16
0.r.5906=8
0.r.2644=0
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.419=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1554=16
0.r.4811=0
0.r.775=1
0.r.412=1
0.r.3724=0
0.r.3722=16
0.ruleopt.lockflashOnlyFrame=false
0.r.2637=16
0.r.2999=1
0.r.7198=0
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2992=0
0.r.7191=1
0.r.1549=0
0.r.4805=1
0.r.405=0
0.r.767=0
0.r.3717=24
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.761=4
0.ruleopt.pieceOffsetY.6.0=0
0.r.7186=0
0.r.2986=4
0.r.7184=4
0.statistics.totalTriple=0
0.r.1538=8
0.r.6098=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.757=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1892=8
0.r.3709=8
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.751=16
0.r.3702=0
0.ruleopt.rotateInitial=true
0.r.2617=0
0.r.7178=20
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2610=16
0.r.2972=0
0.r.1528=0
0.r.1527=4
0.r.6088=8
0.r.748=0
0.r.6082=24
0.r.1520=20
0.r.1882=0
0.r.744=4
0.r.742=20
0.r.7168=4
0.r.2968=8
0.r.2963=0
0.r.7161=0
0.ruleopt.holdInitialLimit=true
0.r.739=16
0.r.732=0
0.r.2957=16
0.r.7155=1
0.r.2953=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1506=4
0.statistics.scoreFromLineClear=0
0.r.1865=4
0.r.725=16
0.r.723=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2947=16
0.r.2942=0
0.ruleopt.minARE=-1
0.r.6059=8
0.r.1855=0
0.r.6052=0
0.r.715=4
0.ruleopt.maxDAS=8
0.r.7499=8
0.r.7135=0
0.r.2934=16
0.r.7493=0
0.r.6047=1
0.r.6040=0
0.r.702=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2929=4
0.r.7127=8
0.r.7488=1
0.r.7121=0
0.r.1838=8
0.r.6034=4
0.r.6395=1
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.1830=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2917=0
0.r.7116=1
0.r.7478=0
0.r.2911=1
0.r.7110=0
0.r.7472=8
0.r.6029=0
0.r.6388=0
0.r.6022=4
0.r.6380=8
0.tuning.owMaxDAS=-1
0.r.7107=8
0.r.7466=0
0.r.7100=24
0.r.1818=4
0.r.1817=0
0.r.6016=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5287=0
0.r.5283=1
0.r.7458=8
0.r.4195=1
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.6009=4
0.ruleopt.pieceOffsetX.8.2=0
0.r.1809=16
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6368=0
0.r.1802=8
0.r.6361=8
0.ruleopt.shiftLockEnable=false
0.r.5274=0
0.r.5270=8
0.r.4183=0
0.r.7441=0
0.r.3097=16
0.r.6355=0
0.r.3092=0
0.r.5268=24
0.r.5263=16
0.r.7435=16
0.r.4176=16
0.r.7434=0
0.r.4171=0
0.r.3089=16
0.r.6347=8
0.r.6343=0
0.r.3084=24
0.r.6340=16
0.r.5254=0
0.r.7422=4
0.r.4164=16
0.r.4163=0
0.r.6337=24
0.r.3078=8
0.r.6332=8
0.r.3071=0
0.r.6691=8
0.r.5246=16
0.r.5244=0
0.r.7419=0
0.r.4155=8
0.r.7413=16
0.ruleopt.harddropLock=true
0.replay.randSeed=-409eae55c2a43f2c
0.r.6326=0
0.r.3066=1
0.r.6684=0
0.r.5238=8
0.r.5593=0
0.r.4149=24
0.r.7406=0
0.r.4140=8
0.r.6319=1
0.r.6677=1
0.r.6314=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.3054=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.6672=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5228=0
0.r.5587=4
0.r.5224=1
0.r.5580=0
0.r.4499=24
0.r.4494=8
0.r.4131=0
0.r.3049=4
0.r.6307=8
0.r.3045=0
0.r.5216=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5576=8
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5211=4
name.mode=LINE RACE
0.r.5571=24
0.r.4128=1
0.r.4486=0
linerace.are.-1=0
0.r.4481=1
0.r.3038=16
0.r.3037=0
0.r.3396=4
0.r.6652=4
0.r.6651=0
0.statistics.totalPieceMove=615
0.r.5201=0
0.r.4117=0
0.r.4112=8
0.r.3029=4
0.r.3389=20
0.r.6645=16
0.r.3384=4
0.r.3020=0
0.r.5559=8
timestamp.time=19\:26\:14
0.r.2295=4
0.r.5552=0
0.r.4109=0
0.ruleopt.lockresetLimitMove=15
0.r.4468=0
0.r.4105=16
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4102=24
0.ruleopt.holdLimit=-1
0.r.4462=4
0.r.6998=4
0.r.6635=8
0.r.3375=0
0.r.3011=8
0.r.6992=0
0.r.3370=1
linerace.goaltype.-1=1
0.r.5546=1
0.r.2287=0
0.r.2281=16
0.r.6628=0
0.r.6986=4
0.r.3003=0
0.r.6621=1
0.r.6982=0
0.r.3361=0
0.r.5899=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.2276=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5892=1
0.r.2270=16
0.r.1186=0
0.r.1183=16
0.r.4441=0
0.r.3357=4
0.r.6977=16
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.6973=8
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.6610=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3351=0
0.r.5529=0
0.r.2266=0
0.r.5523=16
0.r.5884=0
linerace.gravity.-1=20
0.r.1179=24
0.ruleopt.fieldHeight=20
0.r.4431=4
0.r.4792=0
0.r.1171=8
0.r.6967=0
0.r.3345=4
0.r.6603=16
0.r.391=8
0.r.5518=0
0.r.2259=16
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.5511=16
0.r.4423=16
0.r.1164=0
0.r.4421=0
0.r.4783=4
0.r.3339=0
0.r.6959=1
0.r.3696=1
0.r.3331=4
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2245=0
0.r.5863=4
0.r.5500=4
0.ruleopt.nextDisplay=6
0.r.1158=1
linerace.lineDelay.-1=0
0.r.4776=20
0.ruleopt.lineFallAnim=true
0.r.4411=8
0.r.1151=0
0.r.4770=4
0.r.3689=0
0.r.373=0
0.r.6942=0
0.r.3682=4
0.r.2239=16
0.r.2237=0
0.r.5856=0
0.statistics.totalSingle=14
0.r.2590=0
0.ruleopt.moveFirstFrame=true
0.r.4403=0
linerace.denominator.-1=256
0.r.1143=8
0.r.367=8
0.r.4760=0
0.ruleopt.pieceOffsetY.2.3=0
0.r.3315=0
0.r.6935=8
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.360=0
0.r.3675=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3311=1
0.r.2587=4
0.r.5845=8
0.r.2223=4
0.r.2585=6
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1137=24
0.r.1498=0
0.r.4756=1
0.ruleopt.pieceSpawnX.2.3=0
0.r.1493=1
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.353=1
0.r.3667=16
0.r.3304=0
0.r.6924=0
0.r.3302=4
0.r.3664=0
0.r.5838=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.5834=1
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2213=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2571=0
0.r.4748=0
0.r.4741=4
0.r.1480=0
0.ruleopt.rotateInitialLimit=true
0.r.3655=8
0.ruleopt.minDAS=-1
0.r.5828=0
0.r.2206=8
0.r.2564=16
0.r.5821=8
0.r.1117=8
0.r.4735=0
0.r.1475=16
0.r.1111=0
0.r.1472=0
0.r.4730=4
0.r.335=0
0.r.1470=16
0.r.6907=4
0.ruleopt.lockresetRotate=true
0.r.3647=0
0.r.692=8
0.r.3643=1
0.ruleopt.pieceSpawnY.6.3=0
0.r.5816=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1106=1
0.r.1467=24
0.r.1464=8
0.r.326=4
0.r.1100=0
0.r.684=0
0.r.3637=0
0.r.680=128
0.r.3=0
0.r.3630=4
0.r.5808=8
0.r.0=16
0.r.5801=0
0.statistics.totalPieceRotate=147
0.r.4713=0
0.r.314=0
0.r.310=1
0.tuning.owMinDAS=-1
0.r.2897=0
0.r.7092=8
0.r.2892=16
0.ruleopt.pieceSpawnY.10.3=0
0.r.7090=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.2890=20
0.ruleopt.pieceSpawnY.10.1=0
0.r.4706=8
0.ruleopt.pieceSpawnY.10.0=0
0.r.1442=0
0.r.3619=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.3616=8
0.ruleopt.pieceOffsetY.5.2=0
0.r.300=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.661=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.660=16
0.r.2525=0
0.r.2883=4
0.r.7080=8
0.r.1436=16
0.r.1795=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.655=20
0.r.1791=1
0.ruleopt.pieceSpawnX.5.0=0
0.r.652=16
0.r.651=0
0.r.2519=1
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.7072=0
result.time=7578
0.r.2872=0
0.r.1429=0
0.r.1424=4
0.r.1783=0
0.r.1420=20
0.r.3957=0
0.r.3956=16
0.r.640=4
0.r.3951=20
0.r.2508=0
0.r.2868=1
0.r.7067=1
0.r.2504=4
0.r.2503=20
0.statistics.score=0
0.r.7060=0
0.r.2860=0
0.r.1417=16
0.r.1777=4
0.r.1412=0
0.r.998=0
0.r.633=0
0.ruleopt.lineCancelMove=false
0.r.3945=4
0.r.991=20
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.7055=4
0.ruleopt.pieceSpawnY.9.0=0
0.r.2855=4
0.r.7054=20
0.ruleopt.pieceOffsetX.4.3=0
0.r.7050=16
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1404=8
0.r.1766=0
0.r.627=1
0.r.985=4
0.r.622=0
0.r.984=20
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.7046=0
0.r.2846=0
0.r.2844=8
0.r.7041=16
0.r.1755=8
0.r.978=16
0.r.976=0
0.r.7399=4
0.r.2837=24
0.r.7036=0
0.r.2832=8
0.r.7030=24
0.r.7391=0
0.statistics.totalTSpinDoubleMini=0
0.r.1744=0
0.r.608=4
0.ruleopt.pieceOffsetY.8.3=0
0.r.601=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.961=4
0.ruleopt.pieceOffsetY.8.0=0
0.r.2825=0
0.r.7385=16
0.r.7021=8
0.r.2820=1
0.r.1735=4
0.r.6295=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.6291=16
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.954=0
0.ruleopt.softdropSpeed=1.0
0.r.3901=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.7014=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2813=0
0.r.7373=0
0.r.7010=1
0.r.6289=24
0.statistics.pps=0.86313844
0.r.1724=0
0.r.6285=8
0.r.949=1
linerace.das.-1=14
0.statistics.ppm=51.788307
0.r.5199=8
0.r.941=0
0.r.5192=24
0.r.2806=8
0.r.7367=16
