#NullpoMino Replay
#Thu Jun 22 22:40:45 GMT 2017
0.r.2804=0
0.r.1718=16
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.938=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.1710=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.935=16
0.r.932=20
0.r.5186=1
0.r.5181=0
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1704=8
0.r.926=4
0.r.922=0
0.r.5176=4
0.r.5171=20
0.r.4089=16
0.r.4087=24
0.r.913=1
0.r.5163=4
0.r.5162=0
0.r.4079=8
0.r.4077=0
0.r.4072=1
0.ruleopt.rotateWallkick=true
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5157=1
0.r.5151=0
0.r.5145=8
0.r.5140=16
0.r.4055=0
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5134=0
0.r.4049=16
0.r.4043=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5129=16
0.r.5123=8
0.r.5484=4
0.r.5481=0
0.r.4039=8
0.ruleopt.rotateButtonAllowDouble=true
0.r.4034=0
0.r.4396=0
0.r.4392=1
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.r.5116=0
0.tuning.owReverseUpDown=false
0.r.5476=1
0.r.5111=1
0.r.4028=1
0.r.4020=0
0.r.4382=0
0.statistics.totalTSpinZero=0
0.r.3291=4
0.r.5108=0
0.r.5466=0
0.r.5102=4
0.r.5460=4
0.r.4377=8
0.r.4370=0
0.r.3283=0
0.r.2198=16
0.r.2196=0
0.r.5453=0
0.r.2191=8
0.r.4365=8
0.r.4002=4
0.r.4364=0
result.level=0
0.r.5447=4
0.r.2188=0
0.r.2180=1
0.r.4358=16
0.r.4352=0
0.r.3261=8
0.r.5435=0
0.r.5433=8
0.r.2173=8
0.r.1088=8
0.r.4344=1
0.statistics.maxChain=0
0.r.1080=0
0.r.3256=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.3252=1
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5427=24
0.ruleopt.rotateButtonDefaultRight=true
0.r.2166=24
0.r.5422=8
0.r.5420=0
0.ruleopt.skin=3
0.r.1073=1
0.r.4693=0
0.r.1070=0
0.r.296=0
0.ruleopt.maxLockDelay=-1
0.r.3240=0
0.r.2158=8
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.5414=1
0.ruleopt.pieceSpawnY.2.1=0
0.r.2155=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5411=0
version.core.major=7.5
0.r.4327=8
0.r.4325=0
0.r.288=1
0.r.284=8
0.ruleopt.areCancelRotate=false
0.r.3232=32
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2149=1
0.r.5405=4
0.r.2146=0
0.r.5402=0
0.r.4317=1
0.r.4678=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1051=8
0.r.277=24
0.r.3228=0
0.r.3221=32
0.r.2139=4
0.r.2495=16
linerace.areLine.-1=0
0.r.1049=0
0.r.269=8
0.r.1042=1
0.r.268=0
0.r.264=1
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.3575=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3210=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.2489=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2123=0
0.r.2485=16
0.r.4653=0
0.r.259=0
0.r.1394=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3568=8
0.r.252=4
0.r.3202=4
0.r.3562=0
0.r.2117=16
0.r.2478=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2474=16
0.r.2111=0
0.r.1026=8
0.r.1388=16
0.r.1025=0
0.r.3557=8
0.r.241=0
0.r.3554=0
0.r.2108=16
0.r.2105=20
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.2100=4
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.1018=1
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1015=0
0.ruleopt.pieceDefaultDirection.1=0
0.r.1376=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.0=0
0.r.4633=4
0.r.4994=16
0.r.1010=4
0.r.4630=0
0.r.3549=1
0.r.2459=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2454=16
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1006=0
0.r.1368=1
0.r.229=8
0.r.4622=1
0.r.1000=16
0.r.1362=0
0.r.226=0
0.r.587=0
0.r.220=1
0.r.582=16
0.r.3534=0
0.r.3895=0
0.r.2449=0
0.r.2444=16
0.r.4978=0
0.r.1356=4
0.r.4612=0
0.r.1353=0
0.ruleopt.dasInEndingStart=true
0.r.3529=8
0.r.3889=16
0.r.3888=0
0.r.573=0
0.r.210=0
0.r.572=4
0.r.3522=16
0.r.3881=4
0.r.2438=0
0.r.2798=1
0.r.2433=16
0.r.2794=0
0.r.4607=8
0.r.4969=4
0.r.1348=16
0.r.4967=0
0.r.569=20
0.r.4601=0
0.r.1342=0
0.r.4962=1
0.r.204=8
0.r.3518=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.561=4
0.r.3876=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3513=16
0.statistics.totalPieceActiveTime=5404
0.r.3870=16
0.r.2789=4
0.r.2426=0
0.r.2421=16
0.r.2782=20
0.r.1337=16
0.r.4956=0
0.r.1696=0
0.r.4953=8
0.r.1332=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.1692=24
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.1690=16
0.r.3507=0
0.ruleopt.pieceEnterAboveField=true
0.r.3501=16
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2777=4
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2412=0
0.r.2774=0
0.r.1327=8
0.statistics.lps=0.4331729
0.r.4946=0
0.r.4943=8
0.r.1321=0
0.statistics.lpm=25.990374
0.r.max=5504
0.r.3857=0
0.r.540=0
0.r.2407=16
0.r.2769=1
0.r.2406=20
0.r.2765=0
0.r.2760=8
0.ruleopt.areCancelMove=false
0.r.4936=0
0.r.1676=0
0.r.1313=1
0.r.4931=8
0.r.534=16
0.r.896=8
0.r.3849=1
0.r.3844=8
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1667=1
0.r.1303=0
0.r.889=1
0.r.1663=8
0.r.4921=0
0.r.526=0
0.r.887=0
0.r.524=16
0.r.521=24
0.r.881=4
0.r.3834=24
0.r.2748=0
0.r.2743=4
0.r.4919=16
0.r.4916=24
0.r.1655=24
0.r.4911=8
0.r.1650=8
0.r.513=8
0.r.3827=8
0.r.873=0
0.ruleopt.minLockDelay=-1
0.r.3824=0
0.r.2738=0
version.core.minor=0
0.r.2732=1
0.r.4908=0
0.r.1648=0
0.r.508=0
0.r.869=8
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.1643=1
0.r.4901=1
0.statistics.time=5403
0.r.3818=1
0.r.502=1
0.r.3817=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3812=24
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2723=0
0.r.1996=16
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1630=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.1991=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.853=0
0.r.3806=8
0.r.3802=24
0.r.2719=8
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2712=0
name.rule=STANDARD-FAST-B
0.r.1624=4
0.r.1986=16
0.r.842=4
0.r.840=0
0.r.2707=8
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.2702=0
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1979=0
0.ruleopt.lockflash=2
0.r.1615=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1974=16
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.835=16
0.r.833=24
0.r.5088=0
0.r.5084=8
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.r.1609=16
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1607=24
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.827=8
0.r.823=0
0.r.5079=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.r.5072=1
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1958=0
0.r.1956=16
0.r.815=1
0.r.5068=0
0.r.5063=8
0.r.1949=0
0.r.807=0
0.r.1942=16
0.r.801=8
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-22-22-40-45
0.statistics.totalPieceLocked=101
0.r.1937=0
0.r.5047=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1922=8
0.r.1920=0
0.r.5037=4
0.r.5398=16
0.r.5393=0
0.ruleopt.style=0
0.r.1914=1
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5388=16
0.r.5024=0
0.r.5382=0
0.r.4297=0
0.ruleopt.pieceOffsetX.9.3=0
0.r.4292=16
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.1908=0
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.softdropEnable=true
0.r.1902=4
0.r.5016=1
0.r.5377=16
0.r.4286=8
0.statistics.gamerate=1.0180888
0.r.5368=0
0.r.5365=16
0.ruleopt.dasInReady=true
0.r.5001=4
0.r.5362=0
0.r.4279=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4274=1
0.tuning.owSkin=0
0.r.3180=0
0.ruleopt.dasRedirectInARE=false
0.r.2097=0
0.r.5355=8
0.r.5352=0
0.r.2092=1
0.r.4262=0
0.r.3174=32
0.r.5346=1
0.ruleopt.fieldPartialLockoutDeath=false
0.r.4256=16
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
timestamp.date=2017/06/22
0.r.5337=0
0.r.2075=0
0.r.4246=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.2069=8
0.r.2064=0
0.statistics.totalTSpinDouble=0
0.r.5320=8
0.r.4237=4
0.r.4234=0
0.r.4595=8
0.r.4591=0
0.r.197=0
0.r.192=1
0.ruleopt.harddropEnable=true
0.r.2058=16
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.5313=0
0.ruleopt.pieceSpawnY.1.0=0
0.tuning.owMoveDiagonal=-1
0.r.4228=1
0.r.4224=0
0.r.4586=16
linerace.big.-1=false
0.r.4580=0
0.r.182=0
0.r.3495=0
0.r.3130=0
0.r.5308=128
0.r.2047=0
0.r.5302=8
0.statistics.totalDouble=1
0.r.4219=8
0.tuning.owRotateButtonDefaultRight=0
0.r.4576=16
0.r.4213=0
0.r.4575=24
0.r.176=8
0.r.3488=1
0.r.2039=1
0.r.2038=5
0.r.2399=4
0.r.2394=0
0.r.2031=4
0.r.4209=8
0.r.4568=8
0.r.4565=0
0.r.4202=0
0.r.169=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.3476=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3112=4
0.r.2388=1
0.r.2024=20
0.r.4559=1
0.ruleopt.moveDiagonal=true
0.r.1299=16
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.1292=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.155=4
0.ruleopt.pieceSpawnX.0.0=0
0.r.3468=16
0.r.2017=4
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2015=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2376=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2010=1
0.r.2370=8
0.r.4548=0
0.r.1288=16
0.r.4543=16
0.r.147=0
0.r.1280=4
0.r.3459=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.3453=1
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2002=0
0.r.2363=0
result.score=0
0.r.4537=0
0.r.1277=0
0.statistics.scoreFromOtherBonus=0
0.r.139=8
0.r.4532=16
0.r.4893=0
0.r.136=0
0.r.498=0
0.r.1271=1
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.494=4
0.r.130=1
0.r.2358=8
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2353=0
0.r.4526=0
0.r.4888=8
0.r.4520=16
0.r.4882=24
0.ruleopt.ghost=true
0.r.1260=0
0.r.3795=8
0.r.2347=1
linerace.bgmno.-1=0
0.r.2343=0
0.r.4875=8
0.r.4511=0
0.r.4873=0
0.r.1252=4
0.r.478=0
0.r.1251=0
0.r.3789=24
0.r.112=8
0.r.474=8
0.statistics.maxCombo=0
0.r.2336=4
0.r.2335=0
0.r.2695=16
0.r.2330=16
0.r.4867=1
0.r.1245=1
0.r.4503=1
0.r.4863=0
0.ruleopt.lockresetFall=true
0.r.106=0
0.statistics.level=0
0.r.466=0
0.r.3779=8
0.ruleopt.pieceOffsetY.3.3=0
0.r.101=1
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.3776=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=5
0.r.2325=0
0.r.2320=16
0.r.4856=4
0.r.1596=8
0.ruleopt.pieceSpawnX.3.3=0
0.r.457=8
0.ruleopt.pieceSpawnX.3.2=0
0.r.1592=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3769=1
0.r.454=0
0.ruleopt.lineCancelHold=false
0.r.3765=0
result.totallines=40
0.r.3400=0
0.r.3761=8
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2314=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2672=0
0.r.1225=0
0.r.1587=1
0.r.448=1
0.r.4840=0
0.r.3754=0
0.r.2309=16
0.r.3750=8
0.ruleopt.dasStoreChargeOnNeutral=false
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2660=4
0.r.4834=20
0.r.1213=8
0.ruleopt.rotateButtonAllowReverse=true
0.r.4832=4
0.r.794=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.2656=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.r.2651=1
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1207=0
0.r.4827=1
0.ruleopt.lockresetWallkick=false
0.r.429=0
0.r.4822=0
0.r.1201=8
0.r.787=8
0.r.423=20
0.statistics.scoreFromHardDrop=0
0.ruleopt.lockresetLimitRotate=15
0.r.783=0
0.r.3730=0
0.r.2645=0
0.statistics.totalTSpinTriple=0
0.r.4817=4
0.ruleopt.pieceOffsetX.10.3=0
0.r.1557=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.417=4
0.r.416=0
0.r.778=1
0.r.1550=4
0.r.774=0
0.r.411=1
0.r.3721=1
0.ruleopt.lockflashOnlyFrame=false
0.r.2639=16
0.r.2999=24
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2633=0
0.r.4809=0
0.r.4802=4
0.r.768=8
0.r.402=0
0.r.3716=4
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.761=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2627=16
0.r.2989=8
0.statistics.totalTriple=0
0.r.2620=0
0.r.2980=1
0.r.1898=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1892=16
0.r.3709=20
0.r.756=4
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.753=0
0.r.3702=4
0.r.3701=0
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2615=8
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.1887=0
0.r.1524=0
0.r.1522=8
0.r.1883=16
0.r.746=16
0.r.2963=4
0.r.2962=0
0.ruleopt.holdInitialLimit=true
0.r.1877=0
0.r.1511=0
0.r.1872=16
0.r.1871=0
0.r.2955=1
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.1509=16
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1505=24
0.statistics.scoreFromLineClear=0
0.r.1865=1
0.r.728=0
0.r.1500=8
0.r.723=1
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2947=0
0.r.2943=8
0.ruleopt.minARE=-1
0.r.714=0
0.r.711=8
0.ruleopt.maxDAS=8
0.r.2936=0
0.r.2932=8
0.r.704=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2926=0
0.r.2920=16
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2918=0
0.r.2912=8
0.tuning.owMaxDAS=-1
0.r.5295=24
0.r.2907=0
0.r.2901=1
0.r.1816=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.1811=4
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5285=8
0.r.5282=0
0.r.4196=8
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1804=0
0.ruleopt.shiftLockEnable=false
0.r.5276=1
0.r.4189=0
0.r.4182=8
0.r.3099=0
0.r.5264=0
0.r.4175=0
0.r.3087=8
0.r.5259=8
0.r.5255=0
0.r.4169=16
0.r.4163=0
0.r.3078=0
0.r.3072=1
0.r.5248=1
0.r.5240=0
0.r.4155=1
0.ruleopt.harddropLock=true
0.r.4151=0
0.replay.randSeed=261b3d9ea27791f8
0.r.3065=0
0.r.5235=4
0.r.4146=8
0.r.3059=8
0.r.3058=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.3053=16
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5229=0
0.r.5224=4
0.r.4132=0
0.r.4491=0
0.r.3048=0
0.r.3044=16
0.r.3043=24
0.r.5219=16
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5214=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4128=16
0.r.4127=20
0.r.4485=16
linerace.are.-1=0
0.r.4480=0
0.r.3038=8
0.r.3395=8
0.r.5208=16
0.statistics.totalPieceMove=369
0.r.4119=4
0.r.4117=0
0.r.4475=16
0.r.4110=1
0.r.3025=0
0.r.3384=0
timestamp.time=22\:40\:45
0.r.2295=0
0.r.2292=16
0.r.2290=20
0.r.4469=0
0.ruleopt.lockresetLimitMove=15
0.r.4467=16
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4463=20
0.r.4460=4
0.r.3016=1
0.r.3375=8
linerace.goaltype.-1=1
0.r.2284=4
0.r.2282=0
0.r.1196=0
0.r.1191=16
0.r.3369=0
0.r.3006=8
0.r.3363=1
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.2276=1
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2270=0
0.r.4443=0
0.r.1183=4
0.r.1181=5
0.r.3359=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.3353=8
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.2265=8
linerace.gravity.-1=4
0.r.4437=1
0.ruleopt.fieldHeight=20
0.r.1176=1
0.r.4430=0
0.r.396=4
0.r.3345=24
0.r.3340=8
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.2256=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=3
0.statistics.totalTSpinSingle=0
0.r.2250=16
0.r.4425=4
0.r.4784=0
0.r.389=0
0.r.3339=0
0.r.382=4
0.r.3695=1
0.r.3332=1
0.r.3691=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5503=1
0.r.5502=0
0.ruleopt.nextDisplay=6
0.r.4418=20
0.r.1158=8
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4773=8
0.r.1152=1
0.r.376=0
0.r.1150=0
0.r.3326=0
0.r.3686=16
0.r.3321=8
0.r.3680=0
0.r.2597=0
0.statistics.totalSingle=18
0.r.4409=4
0.ruleopt.moveFirstFrame=true
0.r.4766=0
0.r.1144=4
linerace.denominator.-1=256
0.r.369=128
0.r.4760=16
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3674=16
0.r.2229=0
0.r.2588=1
0.r.2583=8
0.ruleopt.minARELine=-1
0.r.2220=1
0.ruleopt.areCancelHold=false
0.r.4754=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1492=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3306=0
0.r.3662=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2575=24
0.ruleopt.lockflashBeforeLineClear=false
0.r.4747=1
0.r.4746=0
0.r.1124=0
0.r.1486=1
0.r.348=0
0.r.346=4
0.r.343=20
0.ruleopt.rotateInitialLimit=true
0.r.3655=1
0.r.3653=0
0.ruleopt.minDAS=-1
0.r.2568=8
0.r.2204=4
0.r.2202=20
0.r.2561=1
0.r.1115=4
0.r.699=8
0.r.336=4
0.r.1472=0
0.r.696=0
0.ruleopt.lockresetRotate=true
0.r.331=0
0.r.3646=4
0.r.690=1
0.r.3641=20
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.2550=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.4728=4
0.ruleopt.pieceOffsetX.1.0=0
0.r.1107=0
0.r.4724=20
0.r.4722=16
0.r.323=1
0.r.3632=4
0.r.2542=8
0.r.1456=4
0.statistics.totalPieceRotate=120
0.r.1453=0
0.r.4710=0
0.r.315=0
0.r.677=0
0.r.673=16
0.r.3626=20
0.tuning.owMinDAS=-1
0.r.3984=0
0.r.2535=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.1447=8
0.ruleopt.pieceSpawnY.10.0=0
0.r.4704=128
0.r.309=8
0.r.667=0
0.r.1441=0
0.r.3618=4
0.r.663=16
0.r.3616=0
0.r.3978=4
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3610=1
0.r.2528=8
0.r.2888=0
0.r.2522=0
0.r.2881=4
0.r.1796=4
0.r.1433=1
0.ruleopt.pieceSpawnX.5.3=0
0.r.656=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3607=0
0.r.651=20
0.r.3602=8
0.r.3961=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2516=8
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2513=0
0.r.2874=16
result.time=5403
0.r.1788=0
0.r.1783=16
0.r.1420=0
0.r.645=4
0.r.2509=1
0.r.2869=0
0.statistics.score=0
0.r.2864=16
0.r.2500=0
0.r.1414=4
0.r.1771=0
0.r.634=0
0.r.3948=8
0.r.994=0
0.ruleopt.lineCancelMove=false
0.r.3941=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1405=0
0.r.629=1
0.r.1764=1
0.r.989=16
0.r.1400=16
0.r.625=0
0.r.987=0
0.r.981=8
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.1759=0
0.r.977=0
0.r.3929=4
0.r.3926=0
0.r.611=8
0.r.972=1
0.r.3920=1
0.statistics.totalTSpinDoubleMini=0
0.r.608=0
0.r.1743=4
0.r.1741=0
0.r.602=1
0.ruleopt.pieceOffsetY.8.3=0
0.r.3915=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.1735=1
0.r.959=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.3909=4
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.954=16
0.ruleopt.softdropSpeed=1.0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.statistics.pps=1.1106998
0.r.1724=0
0.r.949=0
linerace.das.-1=14
0.statistics.ppm=66.64198
0.r.944=16
0.r.5193=0
