#NullpoMino Replay
#Thu Jun 08 12:53:05 GMT 2017
0.r.2805=1
0.r.7361=0
0.r.1717=8
0.r.6276=0
0.r.1714=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.6272=16
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5189=16
0.r.932=4
0.r.5186=20
0.r.930=0
0.r.5180=4
0.r.7358=8
0.r.4099=0
0.r.7351=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.1709=1
0.ruleopt.pieceOffsetX.7.1=0
0.r.4090=8
0.ruleopt.pieceOffsetX.7.0=0
0.r.6266=0
0.r.6262=16
0.r.924=16
0.r.5179=0
0.r.923=0
0.r.5174=1
0.r.7347=8
0.r.7340=0
0.r.6255=0
0.r.6251=16
0.r.911=8
0.r.7338=8
0.r.7696=8
0.r.7333=24
0.r.4073=0
0.r.7330=8
0.ruleopt.rotateWallkick=true
0.r.6243=4
0.r.906=0
0.ruleopt.fieldLockoutDeath=true
0.r.5159=0
0.ruleopt.fieldHiddenHeight=3
0.r.901=1
0.r.5156=8
0.r.4068=16
0.r.7323=4
0.r.7321=0
0.r.4062=0
0.r.7681=0
0.r.6238=0
0.r.6233=1
0.r.6591=4
0.r.5148=0
0.r.5143=1
0.r.4059=20
0.r.7315=1
0.r.7676=1
0.r.4053=4
0.r.7311=0
0.r.7670=0
0.r.6227=0
0.r.6589=0
0.statistics.sps=0.0
0.r.6222=8
0.r.6584=1
0.r.6220=0
0.statistics.spm=0.0
0.r.5139=0
0.r.6580=0
0.statistics.spl=0.0
0.r.5498=0
0.r.5133=8
0.r.5492=8
0.r.4046=0
0.r.7304=4
0.r.7665=8
0.r.4040=4
0.r.6216=16
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6575=8
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.r.6210=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5127=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.7657=0
0.r.4397=0
0.r.7651=16
0.r.4392=1
0.r.6569=0
0.ruleopt.maxLineDelay=-1
0.r.6204=16
0.r.6564=8
0.r.5119=4
0.ruleopt.fieldCeiling=false
0.r.5116=0
0.tuning.owReverseUpDown=false
0.r.5111=1
0.r.5471=0
0.r.7648=0
0.statistics.totalTSpinZero=0
0.r.3296=24
0.r.5108=0
0.r.5102=4
0.r.5464=1
0.r.5462=0
0.r.4018=0
0.r.7637=4
0.r.4016=8
0.r.4373=0
0.r.7631=0
0.r.6545=0
0.r.3284=8
0.r.5453=8
0.r.2192=4
0.r.4006=0
0.r.4368=16
0.r.7626=1
0.r.4004=8
0.r.4362=0
0.r.6538=1
0.r.3279=0
0.r.6534=0
result.level=0
0.r.6895=16
0.r.3274=16
0.r.6531=8
0.r.5447=24
0.r.2183=0
0.r.5441=8
0.r.4357=16
0.r.7615=0
0.r.4355=0
0.r.7610=16
0.r.4350=8
0.r.6527=0
0.r.3267=0
0.r.6884=0
0.r.3263=16
0.r.6521=8
0.r.6881=1
0.r.5436=0
0.r.2177=1
0.r.2176=0
0.r.2171=8
0.r.5791=4
0.r.7608=0
0.r.4347=0
0.r.1088=0
0.r.7602=8
0.statistics.maxChain=0
0.r.1083=16
0.r.1082=20
0.r.4340=1
0.r.6516=0
0.r.3255=8
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.6510=16
0.r.6872=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.3250=0
0.r.5429=1
0.ruleopt.rotateButtonDefaultRight=true
0.r.5787=20
0.r.5780=4
0.r.4699=0
0.ruleopt.skin=3
0.r.4695=16
0.r.1073=4
0.r.6506=8
0.ruleopt.maxLockDelay=-1
0.r.6867=4
0.r.294=1
0.r.3242=1
0.r.6860=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.5415=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5774=20
0.r.5411=16
0.r.2152=0
version.core.major=7.5
0.r.4688=0
0.r.1064=1
0.r.4322=4
0.r.4684=16
0.r.287=4
0.r.1060=8
0.r.3597=0
0.r.6855=16
0.ruleopt.areCancelRotate=false
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5409=0
0.r.5767=4
0.r.2146=8
0.r.5402=4
0.r.5764=0
0.r.5760=1
0.r.4314=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4674=8
0.r.1053=24
0.r.4670=0
0.r.6849=0
0.r.3225=4
0.r.6845=16
0.r.271=0
0.r.3581=4
0.r.2137=0
0.r.2131=16
0.r.2493=0
0.r.4309=1
linerace.areLine.-1=0
0.r.1047=8
0.r.1045=0
0.r.4665=1
0.r.4302=0
0.r.4664=0
0.r.1040=1
0.r.6839=0
0.r.3218=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3577=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.6834=16
0.ruleopt.pieceOffsetY.1.0=0
0.r.3211=24
0.r.3573=1
0.r.3210=8
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.5749=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2124=0
0.r.2486=4
0.r.5744=4
0.r.2483=0
0.r.2120=16
0.r.4658=4
0.r.1397=4
0.r.4654=0
0.r.259=8
0.r.1032=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.257=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.1392=0
0.r.4650=16
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.251=1
0.r.3561=0
0.r.5739=0
0.r.2118=24
0.r.2479=16
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.5734=16
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2112=8
0.r.2474=0
0.r.2470=16
0.r.1028=8
0.r.1385=4
0.r.1022=0
0.r.1381=0
0.r.3555=4
0.r.2109=0
0.r.2103=1
0.r.2464=0
0.ruleopt.pieceDefaultDirection.9=0
0.r.5721=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1017=8
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1014=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1375=16
0.r.4995=1
0.r.1011=8
0.r.4630=0
0.r.235=0
0.r.3548=0
0.r.3542=16
0.r.2459=16
0.r.5717=1
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2455=0
0.r.5710=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.1009=24
0.r.2450=1
0.r.4628=16
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1006=16
0.r.1368=0
0.r.4625=20
0.r.229=16
0.r.1364=16
0.r.4622=4
0.r.4981=0
0.r.224=8
0.r.3537=0
0.r.582=0
0.r.3896=4
0.r.581=8
0.r.3533=16
0.r.5705=8
0.r.5700=0
0.r.4618=0
0.r.1359=4
0.r.4976=4
0.r.4613=16
0.r.1354=0
0.r.1353=8
0.r.578=0
0.ruleopt.dasInEndingStart=true
0.r.576=1
0.r.3527=0
0.r.571=0
0.r.3521=16
0.r.3883=0
0.r.3520=0
0.r.3882=8
0.r.3880=0
0.r.2437=0
0.r.2431=8
0.r.4968=0
0.r.1347=24
0.r.4963=1
0.r.4600=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.201=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.562=4
0.r.3877=1
0.ruleopt.pieceOffsetY.4.1=0
0.r.3876=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3513=4
0.statistics.totalPieceActiveTime=7635
0.r.2789=0
0.r.2783=4
0.r.1333=8
0.r.1695=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.557=16
0.ruleopt.pieceSpawnX.4.2=0
0.r.1330=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.3507=0
0.r.552=0
0.r.551=16
0.r.3502=1
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2775=20
0.r.2411=0
0.r.4948=0
0.statistics.lps=0.30656362
0.r.1687=8
0.r.1324=1
0.r.4943=1
0.r.1322=0
0.r.1684=0
0.statistics.lpm=18.393816
0.r.546=0
0.r.max=7735
0.r.3857=8
0.r.541=16
0.r.3854=0
0.r.3850=16
0.r.2768=4
0.r.2765=0
0.r.4939=0
0.ruleopt.areCancelMove=false
0.r.1316=4
0.r.1678=1
0.r.4935=8
0.r.899=0
0.r.533=0
0.r.895=4
0.r.891=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.r.2758=8
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2752=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.4929=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1669=0
0.r.1304=0
0.r.4924=8
0.r.885=16
0.r.521=8
0.r.520=0
0.r.3835=0
0.r.3830=1
0.r.2747=1
0.r.2740=0
0.r.4919=0
0.r.4912=8
0.r.516=16
0.r.1652=8
0.ruleopt.minLockDelay=-1
0.r.870=0
0.r.3823=0
version.core.minor=0
0.r.4905=0
0.r.1646=1
0.r.508=0
0.r.4902=16
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=7634
0.r.4900=24
0.r.865=16
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.500=128
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2724=8
0.r.7283=0
0.r.2721=0
0.r.7281=16
0.r.6198=8
0.ruleopt.fieldWidth=10
0.r.858=0
0.r.1994=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1630=0
0.r.6191=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.3808=4
0.ruleopt.pieceSpawnX.7.0=0
0.r.853=16
0.r.3804=0
0.r.7278=20
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.2715=1
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.7273=4
0.r.2711=0
name.rule=STANDARD-FAST-B
0.r.1988=8
0.r.1625=16
0.r.6185=1
0.r.1623=24
0.r.846=8
0.r.1982=0
0.r.840=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.7262=0
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1977=8
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1973=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.833=1
0.r.832=0
0.r.5084=0
0.r.7258=1
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.6167=4
0.r.1605=8
0.r.1967=16
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1601=0
0.r.825=4
0.r.1960=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.5073=8
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7241=0
0.r.1954=16
0.r.6153=0
0.r.5068=0
0.r.810=0
0.r.5062=1
0.r.7599=0
0.r.7233=8
0.r.7594=1
0.r.6148=1
0.r.1946=0
0.r.6143=0
0.r.804=1
0.r.5055=20
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
0.r.7587=0
timestamp.gmt=2017-06-08-12-53-05
0.statistics.totalPieceLocked=133
0.r.7580=4
0.r.6137=4
0.r.6499=0
0.r.1937=1
0.r.1936=0
0.r.6492=8
0.r.5043=4
0.r.7216=0
0.ruleopt.lockresetLimitOver=1
0.r.7574=0
0.ruleopt.moveUpAndDown=true
0.r.7211=4
0.r.6126=0
0.r.1925=8
0.r.6483=0
0.r.5038=0
0.r.5394=0
0.r.5031=1
0.r.7568=16
0.r.6119=16
0.r.1919=24
0.r.6478=1
0.r.6476=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.1913=8
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.1910=0
0.r.6471=24
0.r.5388=16
0.r.5023=0
0.r.7557=0
0.r.4298=8
0.r.7552=8
0.ruleopt.pieceOffsetX.9.3=0
0.r.4292=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1905=1
0.r.6103=0
0.ruleopt.softdropEnable=true
0.r.1901=0
0.r.6461=8
0.r.5019=16
0.r.5017=20
0.r.5375=8
0.r.4288=8
0.r.7543=0
0.r.4282=0
0.r.6458=0
0.r.6454=1
0.r.6452=0
0.statistics.gamerate=0.9897272
0.r.5369=0
0.ruleopt.dasInReady=true
0.r.5001=4
0.r.5363=1
0.r.5000=0
0.r.7538=1
0.ruleopt.holdEnable=true
0.r.4277=8
0.ruleopt.softdropLimit=false
0.r.7534=0
0.r.4272=0
0.r.6448=8
0.r.3187=0
0.tuning.owSkin=0
0.r.3182=1
0.r.5359=0
0.r.2099=0
0.ruleopt.dasRedirectInARE=false
0.r.5354=4
0.r.2094=8
0.r.5351=0
0.r.7529=4
0.r.7525=20
0.r.4266=16
0.r.4265=0
0.r.3177=0
0.r.3174=8
0.r.5346=16
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2082=0
0.r.5340=0
0.r.4258=8
0.r.7516=4
0.r.7515=0
0.r.4256=0
0.ruleopt.maxARE=0
0.r.7510=16
0.r.4251=1
0.statistics.levelDispAdd=0
0.r.6425=0
0.r.3166=24
0.r.6423=16
timestamp.date=2017/06/08
0.r.3160=8
0.r.2078=4
0.r.5335=16
0.r.5694=8
0.r.4248=0
0.r.7504=0
0.r.4242=4
0.r.6419=20
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.3154=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5329=0
0.r.5686=0
0.r.5323=20
0.statistics.totalTSpinDouble=0
0.r.5320=4
0.r.5682=16
0.r.5680=20
0.r.4232=0
0.r.4594=1
0.r.6409=4
0.r.4591=0
0.r.197=1
0.r.3149=1
0.r.6405=0
0.r.3146=0
0.r.193=0
0.r.6764=0
0.ruleopt.harddropEnable=true
0.r.6400=16
0.r.2059=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.2057=1
0.ruleopt.pieceSpawnY.1.1=0
0.r.5676=4
0.ruleopt.pieceSpawnY.1.0=0
0.r.5313=0
0.r.2054=0
0.tuning.owMoveDiagonal=-1
0.r.4224=4
0.r.4222=0
linerace.big.-1=false
0.r.187=8
0.r.3139=4
0.r.6757=4
0.r.3498=0
0.r.3492=4
0.r.5308=1
0.r.5669=0
0.r.2048=8
0.r.5664=1
0.statistics.totalDouble=6
0.r.4218=16
0.tuning.owRotateButtonDefaultRight=0
0.r.4212=0
0.r.4573=4
0.r.3128=0
0.r.3124=8
0.r.3480=0
0.r.2395=4
0.r.4208=16
0.r.4567=0
0.r.4202=0
0.r.4563=16
0.ruleopt.pieceOffsetY.0.3=0
0.r.3116=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.3475=16
0.ruleopt.pieceOffsetY.0.0=0
0.r.3474=20
0.r.3110=16
0.r.3471=4
0.r.2027=0
0.r.2022=16
0.r.2384=0
0.r.2381=8
0.ruleopt.moveDiagonal=true
0.r.1299=16
0.r.4552=8
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.1291=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.2379=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2375=16
0.r.2012=4
0.r.2373=24
0.r.5991=8
0.r.4549=0
0.r.1286=16
0.r.4544=1
0.r.3458=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.6711=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.3451=16
0.ruleopt.pieceDefaultDirection.10=0
0.r.2009=0
0.r.5989=0
0.r.2004=1
0.r.5623=0
0.r.5984=1
result.score=0
0.r.1278=8
0.statistics.scoreFromOtherBonus=0
0.r.4895=8
0.r.1274=0
0.r.4891=0
0.r.3449=0
0.r.6707=1
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.493=0
0.r.5979=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.2356=8
0.ruleopt.pieceSpawnY.4.0=0
0.r.5613=8
0.r.2353=0
0.r.5972=4
0.r.1268=1
0.r.4885=1
0.r.1263=0
0.r.487=1
0.ruleopt.ghost=true
0.r.485=9
0.r.3799=1
0.r.3435=8
0.r.3432=24
0.r.3792=0
0.r.5607=0
0.r.2347=1
0.r.5967=0
linerace.bgmno.-1=0
0.r.5601=4
0.r.2342=0
0.r.5961=4
0.r.1259=8
0.r.4514=0
0.r.4873=0
0.r.1252=0
0.r.3429=16
0.r.476=8
0.r.3788=8
0.r.2338=8
0.statistics.maxCombo=0
0.r.4507=1
0.r.4867=8
0.r.4865=0
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.4860=16
0.r.466=0
0.ruleopt.pieceOffsetY.3.3=0
0.r.3416=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3775=0
0.r.460=16
0.statistics.totalFour=0
0.r.3770=16
0.r.5946=0
0.r.2687=8
0.r.2686=0
0.r.5942=4
0.r.2320=0
0.r.1236=4
0.r.1597=1
0.r.4854=0
0.r.459=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.4850=16
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3407=4
0.ruleopt.lineCancelHold=false
0.r.3765=0
0.r.3402=0
result.totallines=40
0.r.3761=16
0.r.5937=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2314=16
0.r.5934=16
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5932=20
0.r.2673=4
0.r.1227=0
0.r.1589=0
0.r.1224=8
0.r.4843=0
0.r.1220=0
0.r.1581=16
0.r.441=8
0.r.3754=0
0.r.3750=16
0.r.5929=4
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2308=0
0.r.2303=16
0.r.2664=0
0.r.5920=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4838=24
0.r.4836=8
0.r.1215=1
0.r.1576=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.1213=0
0.r.3749=0
0.r.432=0
0.r.790=0
0.r.3741=8
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.2658=16
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.5914=24
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.r.2651=4
0.ruleopt.pieceOffsetX.2.2=0
0.r.1209=8
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.4827=0
0.ruleopt.lockresetWallkick=false
0.r.1567=4
0.r.4822=1
0.r.428=1
0.r.426=0
0.r.785=20
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.421=8
0.r.783=4
0.r.3735=0
0.r.781=0
0.r.3730=16
0.r.5905=8
0.r.5902=0
0.statistics.totalTSpinTriple=0
0.r.4816=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.4813=8
0.ruleopt.pieceOffsetX.10.0=0
0.r.775=1
0.r.3724=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2633=0
0.r.2630=1
0.r.1549=0
0.r.2990=0
0.r.1545=16
0.r.4802=0
0.r.767=0
0.r.3719=16
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.761=4
0.ruleopt.pieceOffsetY.6.0=0
0.r.3713=0
0.r.2625=0
0.statistics.totalTriple=0
0.r.2622=8
0.r.2984=8
0.r.1538=0
0.r.1535=16
0.r.1895=4
0.r.6094=4
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.3708=16
0.r.6090=0
0.ruleopt.pieceSpawnX.6.0=0
0.ruleopt.rotateInitial=true
0.r.7179=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2612=0
0.r.7173=16
0.ruleopt.dasDelay=1
0.r.2972=0
0.r.1529=0
0.r.1524=16
0.r.6085=16
0.r.1884=0
0.r.746=0
0.r.2607=4
0.r.2967=1
0.r.2965=0
0.r.2600=0
0.r.2962=8
0.r.6079=0
0.r.1517=0
0.ruleopt.holdInitialLimit=true
0.r.6074=16
0.r.1512=16
0.r.1872=8
0.r.733=8
0.r.7154=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.1508=4
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1869=0
0.r.6066=8
0.statistics.scoreFromLineClear=0
0.r.1863=1
0.r.721=0
0.tuning.owDasDelay=-1
0.r.7148=1
0.ruleopt.lineCancelRotate=false
0.r.2943=0
0.ruleopt.minARE=-1
0.r.6059=0
0.r.1854=0
0.r.6053=1
0.r.6051=0
0.r.715=8
0.ruleopt.maxDAS=8
0.r.7499=16
0.r.7132=0
0.r.7492=4
0.r.1849=4
0.r.6046=8
0.r.6043=24
0.r.1841=0
0.r.702=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2929=4
0.r.7128=16
0.r.7127=20
0.r.2925=0
0.r.7122=4
0.r.2920=1
0.r.6038=16
0.r.1835=1
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.7473=0
0.r.1827=0
0.r.6024=8
0.r.1823=16
0.r.6380=0
0.tuning.owMaxDAS=-1
0.r.5298=0
0.r.5293=16
0.r.7469=1
0.r.2904=0
0.r.6013=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.1812=0
0.r.6373=16
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5286=0
0.r.5281=16
0.r.7459=0
0.r.4197=16
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.6007=1
0.ruleopt.pieceOffsetX.8.0=0
0.r.1806=16
0.r.6001=24
0.r.6362=8
0.ruleopt.shiftLockEnable=false
0.r.4187=0
0.r.4182=1
0.r.6354=0
0.r.3092=4
0.r.3091=0
0.r.5269=4
0.r.5261=0
0.r.7438=8
0.r.7434=0
0.r.6349=1
0.r.6345=0
0.r.3085=24
0.r.6341=4
0.r.5257=8
0.r.5253=24
0.r.4163=0
0.r.6699=0
0.r.3078=8
0.r.6335=20
0.r.3072=24
0.r.6692=4
0.r.5240=0
0.r.7417=4
0.r.4158=16
0.r.7414=0
0.ruleopt.harddropLock=true
0.r.4152=0
0.r.7410=1
0.replay.randSeed=-53f95176b79c4e61
0.r.6325=4
0.r.6323=0
0.r.3061=8
0.r.6680=0
0.r.5593=0
0.r.4147=16
0.r.7401=0
0.r.4141=0
0.r.6317=1
0.r.3058=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.3052=1
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5229=8
0.r.5587=1
0.r.5222=0
0.r.4136=20
0.r.4131=4
0.r.6667=8
0.r.6300=0
0.r.5219=8
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.5213=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4129=0
0.r.4124=1
linerace.are.-1=0
0.r.4482=0
0.r.6655=0
0.r.3396=1
0.r.3031=0
0.statistics.totalPieceMove=548
0.r.5207=1
0.r.5569=0
0.r.5567=8
0.r.4476=1
0.r.7734=1
0.r.4472=0
0.r.4470=8
0.r.6647=4
0.r.3026=16
0.r.6641=0
0.r.3020=0
0.r.3381=0
timestamp.time=12\:53\:05
0.r.5555=0
0.r.2296=0
0.r.2293=16
0.r.7727=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.7722=8
0.ruleopt.holdLimit=-1
0.r.4463=0
0.r.6999=8
0.r.3377=16
0.r.6635=1
0.r.3013=1
0.r.3375=24
0.r.3011=0
0.r.6631=4
0.r.3370=8
0.r.6990=0
0.r.2289=0
linerace.goaltype.-1=1
0.r.2283=4
0.r.5541=8
0.r.2280=20
0.r.4458=8
0.r.7716=0
0.r.1197=0
0.r.4455=0
0.r.7710=8
0.r.4451=16
0.r.1191=4
0.r.3006=8
0.r.6626=20
0.r.3367=0
0.r.6983=4
0.r.6620=4
0.r.3361=1
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5535=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.2276=16
0.r.5896=1
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2273=0
0.r.5891=0
0.r.7705=16
0.r.4444=0
0.r.7702=0
0.r.1184=0
0.r.6615=20
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.3353=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5529=4
0.r.5523=20
0.r.5884=4
0.r.2263=8
0.r.5883=0
linerace.gravity.-1=4
0.r.4439=16
0.r.4436=0
0.ruleopt.fieldHeight=20
0.r.1175=4
0.r.398=0
0.r.4430=8
0.r.6606=4
0.r.6968=0
0.r.3347=4
0.r.6963=16
0.r.3342=0
0.r.6600=20
0.r.2259=0
0.r.5517=4
0.r.5879=16
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.r.2255=1
0.statistics.totalHoldUsed=1
0.r.5874=0
0.statistics.totalTSpinSingle=0
0.r.1169=0
0.r.4789=8
0.r.4424=0
0.r.1162=1
0.r.387=4
0.r.4780=0
0.r.384=0
0.r.3337=16
0.r.3699=8
0.r.6956=8
0.r.6953=0
0.r.3331=0
0.r.3693=0
0.r.5508=0
0.r.5869=16
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5503=1
0.r.5863=0
0.ruleopt.nextDisplay=6
0.r.2240=0
0.r.4416=1
linerace.lineDelay.-1=0
0.r.4414=8
0.ruleopt.lineFallAnim=true
0.r.1154=4
0.r.379=1
0.r.4773=16
0.r.4772=0
0.r.6947=1
0.r.373=0
0.r.3688=16
0.r.6942=0
0.r.3683=0
0.r.3681=4
0.r.5859=16
0.statistics.totalSingle=28
0.r.2234=4
0.r.2593=1
0.r.4407=24
0.r.1147=16
0.ruleopt.moveFirstFrame=true
0.r.4766=8
linerace.denominator.-1=256
0.r.368=8
0.r.1142=0
0.r.4400=8
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.362=0
0.r.3315=8
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3675=20
0.r.3310=24
0.r.5849=0
0.r.2227=16
0.r.5846=16
0.r.2225=0
0.r.5844=0
0.r.2221=8
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1137=16
0.ruleopt.pieceSpawnX.2.3=0
0.r.1493=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.356=16
0.r.1130=0
0.r.6929=4
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3666=4
0.r.3303=8
0.r.3662=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.5836=4
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2215=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.5830=0
0.r.4749=0
0.r.1125=16
0.r.1487=1
0.r.349=0
0.r.1123=0
0.r.4743=1
0.r.1482=0
0.r.4740=16
0.r.344=16
0.r.6915=0
0.ruleopt.rotateInitialLimit=true
0.r.3656=1
0.r.6911=8
0.r.2209=1
0.ruleopt.minDAS=-1
0.r.2567=0
0.r.5824=1
0.r.2563=8
0.r.4737=24
0.r.1478=4
0.r.338=0
0.r.1472=0
0.r.3649=0
0.r.333=16
0.ruleopt.lockresetRotate=true
0.r.3646=4
0.r.6901=0
0.r.5818=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1106=4
0.r.1105=0
0.r.4725=8
0.r.329=0
0.r.1465=4
0.r.4722=0
0.r.327=4
0.r.1463=0
0.r.1100=1
0.r.685=4
0.r.3638=0
0.r.322=20
0.r.682=0
0.r.3632=1
0.r.2546=0
0.r.5804=4
0.r.5802=20
0.r.2540=16
0.r.1458=1
0.r.4716=1
0.r.1456=0
0.r.319=4
0.statistics.totalPieceRotate=179
0.r.1451=4
0.r.3629=0
0.r.3987=0
0.tuning.owMinDAS=-1
0.r.2537=0
0.r.2898=8
0.r.7097=0
0.r.7094=1
0.r.2894=0
0.r.2530=8
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.666=8
0.r.3979=1
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.300=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3610=8
0.r.2889=1
0.r.7088=0
0.r.2525=0
0.r.2885=0
0.r.7084=8
0.r.7082=0
0.r.2520=1
0.r.2880=4
0.r.1797=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.655=0
0.r.1791=1
0.ruleopt.pieceSpawnX.5.0=0
0.r.3607=0
0.r.653=1
0.r.3967=4
0.r.3966=20
0.r.650=0
0.r.3600=16
0.r.3961=16
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2515=4
0.r.7076=16
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2873=0
result.time=7634
0.r.7070=0
0.r.1429=0
0.r.1789=9
0.r.1425=16
0.r.1422=0
0.r.645=4
0.r.2868=16
0.r.7065=16
0.statistics.score=0
0.r.2863=0
0.r.7062=0
0.r.1417=16
0.r.1777=8
0.r.1773=0
0.r.999=0
0.r.1410=0
0.r.3946=0
0.r.993=8
0.ruleopt.lineCancelMove=false
0.r.990=0
0.r.3941=8
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.7056=8
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2854=1
0.r.2852=0
0.r.7051=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1405=16
0.r.1767=8
0.r.1766=0
0.r.1403=0
0.r.624=0
0.r.3937=0
0.r.984=1
0.r.981=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.3932=1
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.r.3930=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.7046=1
0.r.1759=1
0.r.1757=0
0.r.618=8
0.r.1751=4
0.r.975=16
0.r.612=24
0.r.3924=4
0.r.2839=8
0.r.2836=0
0.r.7396=8
0.r.2831=16
0.statistics.totalTSpinDoubleMini=0
0.r.1746=0
0.r.1740=4
0.r.603=8
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3910=0
0.r.7389=0
0.r.2826=0
0.r.7025=0
0.r.2822=16
0.r.7020=1
0.r.7382=8
0.r.2820=24
0.r.1734=0
0.r.6294=8
0.r.959=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.6290=0
0.r.955=16
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3904=16
0.r.7378=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.7015=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2813=8
0.r.7374=1
0.r.1726=4
0.statistics.pps=1.0375999
0.r.6285=1
0.r.948=0
linerace.das.-1=14
0.r.1720=0
0.statistics.ppm=62.255993
0.r.943=16
0.r.941=0
0.r.5192=0
0.r.2809=0
