#NullpoMino Replay
#Thu Jul 06 14:12:39 GMT 2017
0.r.2805=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.1710=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5189=0
0.r.933=4
0.r.5183=1
0.r.4096=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.4090=4
0.ruleopt.pieceOffsetX.7.0=0
0.r.1702=4
0.r.926=0
0.r.920=1
0.r.5174=4
0.r.4088=0
0.r.4081=1
0.r.916=4
0.r.5167=20
0.r.910=20
0.r.5161=4
0.r.4079=0
0.r.4074=4
0.ruleopt.rotateWallkick=true
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5155=20
0.r.5140=4
0.r.4058=0
0.r.4052=1
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5136=0
0.r.5495=0
0.r.5131=16
0.r.5491=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5121=0
0.r.5483=24
0.ruleopt.rotateButtonAllowDouble=true
0.r.4398=8
0.r.4031=0
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5113=16
0.r.5475=8
0.r.5473=0
0.r.4028=16
0.r.4026=24
0.r.4386=0
0.r.4020=0
0.statistics.totalTSpinZero=0
0.r.5106=0
0.r.5467=1
0.r.5100=24
0.r.4379=4
0.r.4015=1
0.r.4013=0
0.r.3286=0
0.r.3282=16
0.r.3281=20
0.r.5458=0
0.r.2197=0
0.r.5452=8
0.r.4007=8
result.level=0
0.r.3273=4
0.r.5448=0
0.r.2189=4
0.r.5442=16
0.r.2181=1
0.r.2180=9
0.r.1099=0
0.r.1094=16
0.r.4352=0
0.r.3264=0
0.r.3260=1
0.r.5432=0
0.r.2172=8
0.r.1088=0
0.r.4345=1
0.statistics.maxChain=0
0.r.1083=16
0.r.1082=20
0.r.4340=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5427=16
0.ruleopt.rotateButtonDefaultRight=true
0.r.2166=24
0.r.5421=0
0.r.2162=8
0.r.4334=16
0.r.4696=0
0.ruleopt.skin=3
0.r.1073=4
0.r.3248=0
0.ruleopt.maxLockDelay=-1
0.r.293=0
0.r.3242=16
0.ruleopt.pieceSpawnY.2.3=0
0.r.2157=1
0.r.5415=16
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.4328=0
0.r.4689=1
0.r.4323=16
0.r.1064=1
0.r.4320=0
0.r.4682=8
0.r.288=16
0.r.3237=0
0.r.3599=16
0.ruleopt.areCancelRotate=false
0.r.281=0
0.r.3233=16
0.statistics.scoreFromSoftDrop=0
0.r.3231=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3591=8
0.r.2141=0
0.r.4676=24
0.r.4313=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4672=8
0.r.276=24
0.r.275=16
0.r.3227=8
0.r.3588=0
0.r.3223=24
0.r.270=0
0.r.3583=1
0.r.2497=0
0.r.2131=8
0.r.2492=16
linerace.areLine.-1=0
0.r.4667=0
0.r.4303=0
0.r.1043=4
0.r.1040=0
0.r.264=8
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3574=0
0.ruleopt.pieceOffsetY.10.3=0
0.r.2129=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2484=4
0.r.2121=1
0.r.2480=0
0.r.4658=4
0.r.1035=16
0.r.1033=24
0.r.4652=0
0.r.258=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.3209=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3206=16
0.r.3568=8
0.r.250=1
0.r.3201=0
0.r.2117=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2475=1
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2111=4
0.r.1025=8
0.r.1387=8
0.r.1385=0
0.r.1380=16
0.r.3556=0
0.r.2108=0
0.r.2467=0
0.r.2102=16
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.r.2461=16
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.4638=8
0.ruleopt.pieceDefaultDirection.4=0
0.r.1017=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1374=0
0.r.238=8
0.r.1010=1
0.r.4630=1
0.r.3549=1
0.r.234=16
0.r.2459=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2453=8
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.4989=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1006=0
0.r.1367=1
0.r.4625=0
0.r.1365=5
0.r.4985=1
0.r.1002=4
0.r.4620=4
0.r.222=0
0.r.3536=0
0.r.3895=0
0.r.2446=0
0.r.2441=16
0.r.4974=0
0.r.218=8
0.r.578=0
0.ruleopt.dasInEndingStart=true
0.r.214=24
0.r.1350=4
0.r.3889=8
0.r.570=4
0.r.3521=8
0.r.3883=16
0.r.2438=0
0.r.2798=1
0.r.2431=4
0.r.2793=20
0.r.4968=16
0.r.4964=0
0.r.206=8
0.r.1341=0
0.r.565=0
0.r.202=24
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3874=0
0.r.3511=0
0.statistics.totalPieceActiveTime=5557
0.r.2787=4
0.r.2423=1
0.r.2782=20
0.r.4959=16
0.r.1699=0
0.r.1336=16
0.r.559=1
0.r.4953=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.1330=0
0.r.1692=1
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3506=1
0.r.3865=8
0.ruleopt.pieceEnterAboveField=true
0.r.3861=0
0.r.2418=4
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2776=4
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2410=20
0.r.2771=20
0.r.4948=16
0.statistics.lps=0.42124212
0.r.1688=0
0.r.1322=1
0.r.4942=8
0.r.1683=8
0.statistics.lpm=25.274527
0.r.max=5657
0.r.3857=1
0.r.540=0
0.r.3850=0
0.r.2403=4
0.r.2765=4
0.ruleopt.areCancelMove=false
0.r.4935=0
0.r.1671=0
0.r.894=4
0.r.3845=4
0.r.891=0
0.r.3843=20
0.r.3842=16
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.2759=1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.r.2756=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.4929=1
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1306=4
0.r.4926=0
0.r.1667=4
0.r.1303=0
0.r.1665=0
0.r.527=4
0.r.4921=8
0.r.886=1
0.r.523=0
0.r.3836=0
0.r.880=0
0.r.3831=16
0.r.2749=8
0.r.2743=0
0.r.2740=4
0.r.1659=16
0.r.517=1
0.r.1652=0
0.r.877=4
0.r.875=20
0.ruleopt.minLockDelay=-1
0.r.871=16
0.r.3824=0
0.r.3823=16
0.r.3821=20
version.core.minor=0
0.r.2731=20
0.r.1648=8
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=5556
0.r.867=0
0.r.501=0
0.ruleopt.pieceOffsetY.7.3=0
0.r.862=16
0.ruleopt.pieceOffsetY.7.2=0
0.r.3814=4
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2727=4
0.r.2724=0
0.ruleopt.fieldWidth=10
0.r.859=0
0.r.1994=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.855=8
0.ruleopt.pieceSpawnX.7.1=0
0.r.3808=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.850=24
0.r.3801=1
0.r.2718=1
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=0
name.rule=STANDARD-FAST-B
0.r.1989=24
0.r.1623=0
0.r.1984=8
0.r.844=8
0.r.5099=8
0.r.841=0
0.r.2707=4
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.2700=0
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1614=8
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.836=1
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.832=0
0.r.5082=0
0.r.5081=4
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1968=0
0.r.1604=0
0.r.1965=8
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.826=8
0.r.5078=20
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.r.5072=4
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.818=0
0.r.1952=10
0.r.809=1
0.r.803=0
0.r.5059=0
0.r.5056=16
0.r.5055=24
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-06-14-12-39
0.statistics.totalPieceLocked=107
0.r.1937=2
0.r.5047=8
0.r.5046=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1927=0
0.r.1920=16
0.r.5038=1
0.r.5397=0
0.r.1916=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.1911=16
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5389=8
0.r.5026=0
0.r.5387=0
0.r.5024=16
0.r.5020=24
0.r.5380=16
0.r.4294=8
0.r.4293=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1905=0
0.ruleopt.softdropEnable=true
0.r.1902=16
0.r.1900=20
0.r.5010=8
0.r.5372=0
0.r.4287=1
0.r.4283=0
0.r.3195=16
0.statistics.gamerate=1.0176541
0.r.5367=16
0.ruleopt.dasInReady=true
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4274=8
0.r.3188=0
0.tuning.owSkin=0
0.r.3184=16
0.r.5359=8
0.r.5357=0
0.ruleopt.dasRedirectInARE=false
0.r.2098=0
0.r.5350=1
0.r.2091=1
0.r.2090=5
0.r.4263=0
0.r.3174=8
0.r.3172=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2082=20
0.r.5340=8
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3167=1
timestamp.date=2017/07/06
0.r.2077=4
0.r.5335=24
0.r.2071=20
0.r.4247=4
0.r.4244=0
0.r.4242=16
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.3152=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5327=8
0.r.2067=4
0.r.5322=0
0.statistics.totalTSpinDouble=0
0.r.2060=0
0.r.4238=24
0.r.4595=0
0.r.4230=8
0.r.197=8
0.r.3147=16
0.r.3143=0
0.ruleopt.harddropEnable=true
0.r.5316=1
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2054=16
0.tuning.owMoveDiagonal=-1
0.r.4228=0
0.r.4585=8
0.r.4221=1
0.r.188=0
linerace.big.-1=false
0.r.3138=16
0.r.184=1
0.r.3132=0
0.r.5305=0
0.r.2046=4
0.r.2044=0
0.statistics.totalDouble=5
0.r.5300=4
0.tuning.owRotateButtonDefaultRight=0
0.r.4579=1
0.r.4572=4
0.r.3129=16
0.r.3127=20
0.r.3486=0
0.r.3120=4
0.r.2038=1
0.r.5656=1
0.r.2397=0
0.r.5655=0
0.r.2033=0
0.r.2391=4
0.r.4205=8
0.r.4566=20
0.r.168=0
0.r.3116=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.161=1
0.ruleopt.pieceOffsetY.0.0=0
0.r.3110=1
0.r.3471=8
0.r.5649=8
0.r.2028=4
0.r.2389=0
0.r.2383=1
0.r.5641=0
0.r.4559=4
0.ruleopt.moveDiagonal=true
0.r.1297=1
0.r.4555=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.1292=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3468=0
0.r.3462=1
0.r.5639=4
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.5635=20
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2013=0
0.r.4546=1
0.r.1287=8
0.r.4544=0
0.r.1281=0
0.r.143=0
0.r.3454=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2008=16
0.r.5626=4
0.r.5624=0
0.r.2362=0
result.score=0
0.r.4537=8
0.r.1277=8
0.statistics.scoreFromOtherBonus=0
0.r.4896=0
0.r.4894=16
0.r.1273=0
0.r.1270=16
0.r.134=4
0.r.496=1
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.495=9
0.r.132=0
0.r.3446=4
0.r.3443=0
0.r.5617=1
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.2356=4
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2354=0
0.r.4528=0
0.r.1268=24
0.r.4525=4
0.r.4884=0
0.r.1263=8
0.r.4520=20
0.ruleopt.ghost=true
0.r.124=1
0.r.3438=16
0.r.483=8
0.r.2346=1
linerace.bgmno.-1=0
0.r.1259=0
0.r.4879=8
0.r.1253=1
0.r.479=24
0.r.4872=0
0.r.3428=0
0.r.3789=8
0.r.474=8
0.r.3425=16
0.r.3780=0
0.statistics.maxCombo=0
0.r.2336=8
0.r.2331=24
0.r.2693=4
0.r.2692=0
0.r.4865=1
0.r.109=8
0.r.4864=0
0.ruleopt.lockresetFall=true
0.r.468=0
0.r.1241=0
0.r.4861=4
0.statistics.level=0
0.r.105=0
0.r.466=8
0.r.3418=0
0.ruleopt.pieceOffsetY.3.3=0
0.r.463=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.100=1
0.ruleopt.pieceOffsetY.3.1=0
0.r.461=1
0.ruleopt.pieceOffsetY.3.0=0
0.r.3412=1
0.r.3774=16
0.r.3772=0
0.statistics.totalFour=2
0.r.2326=8
0.r.2324=0
0.r.2685=1
0.r.2682=0
0.r.1236=4
0.r.4856=20
0.r.1596=4
0.ruleopt.pieceSpawnX.3.3=0
0.r.1593=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1230=0
0.r.4850=4
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.455=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
result.totallines=40
0.r.2317=1
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2314=0
0.r.2676=8
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.4845=20
0.r.1224=16
0.r.1585=1
0.r.449=4
0.r.1220=0
0.r.3759=8
0.r.3752=0
0.r.2309=4
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2302=0
0.r.2662=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4838=4
0.r.1215=16
0.r.4835=132
0.r.4834=128
0.ruleopt.rotateButtonAllowReverse=true
0.r.439=0
0.r.1573=0
0.r.799=8
0.r.3748=1
0.r.3746=0
0.r.431=8
0.r.3741=16
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.2656=16
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.1209=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1568=4
0.ruleopt.lockresetWallkick=false
0.r.1567=0
0.r.4825=0
0.r.1203=16
0.r.427=0
0.r.1562=16
0.r.788=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.422=1
0.r.3736=0
0.r.780=8
0.r.3732=16
0.r.2646=8
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.r.4815=4
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.417=0
0.r.775=0
0.r.412=8
0.r.3726=0
0.r.3724=16
0.r.3721=24
0.ruleopt.lockflashOnlyFrame=false
0.r.2638=0
0.statistics.rollclear=0
0.r.2998=0
0.statistics.totalTSpinSingleMini=0
0.r.2633=16
0.r.2630=0
0.r.4808=20
0.r.1548=0
0.r.409=0
0.r.769=16
0.r.1541=1
0.r.3718=8
0.r.402=16
0.r.764=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2988=8
0.statistics.totalTriple=1
0.r.2621=4
0.r.2981=0
0.r.1536=0
0.r.1532=8
0.r.1894=4
0.r.758=16
0.ruleopt.pieceSpawnX.6.3=0
0.r.757=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.1890=0
0.r.3705=0
0.r.3703=16
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2615=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2975=16
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.1527=0
0.r.1521=8
0.r.1882=1
0.r.744=4
0.r.742=0
0.r.2606=1
0.r.2968=4
0.r.2966=0
0.r.2961=1
0.ruleopt.holdInitialLimit=true
0.r.1878=0
0.r.1514=0
0.r.737=24
0.r.1871=4
0.r.731=8
0.r.2953=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.1509=24
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.1502=0
0.r.725=24
0.r.1860=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2947=16
0.r.2942=0
0.ruleopt.minARE=-1
0.r.718=8
0.r.1853=16
0.ruleopt.maxDAS=8
0.r.2936=16
0.r.2931=0
0.r.1847=0
0.r.708=0
0.r.1842=16
0.r.1840=0
0.r.703=1
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2926=16
0.r.2923=0
0.r.1832=4
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2918=8
0.r.1826=16
0.tuning.owMaxDAS=-1
0.r.2906=0
0.r.1815=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5289=0
0.r.4196=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.1807=1
0.ruleopt.pieceOffsetX.8.0=0
0.r.1802=4
0.ruleopt.shiftLockEnable=false
0.r.5277=8
0.r.5270=1
0.r.4188=8
0.r.4184=0
0.r.5267=0
0.r.5262=4
0.r.4177=1
0.r.3085=0
0.r.4169=4
0.r.4164=20
0.r.4161=4
0.r.4160=0
0.r.3079=16
0.r.3075=0
0.r.5246=0
0.r.5243=16
0.r.5242=20
0.ruleopt.harddropLock=true
0.r.4153=1
0.replay.randSeed=-20c5574d666e3f42
0.r.3068=1
0.r.5599=0
0.r.5236=4
0.r.5595=16
0.r.4148=0
0.r.4141=4
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.3052=4
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5228=0
0.r.5587=4
0.r.5222=1
0.r.5583=0
0.r.4499=4
0.r.4135=0
0.r.4494=132
0.r.4130=4
0.r.4492=4
0.r.3043=0
0.r.5216=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5576=1
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5211=4
name.mode=LINE RACE
0.r.5572=0
0.r.4124=0
0.r.4486=0
linerace.are.-1=0
0.r.4481=8
0.r.3035=8
0.r.3033=0
0.r.3392=4
0.statistics.totalPieceMove=417
0.r.5561=8
0.r.4119=16
0.r.4112=0
0.r.4110=16
0.r.3026=1
timestamp.time=14\:12\:39
0.r.2295=4
0.r.5551=0
0.r.4107=24
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4466=0
0.ruleopt.holdLimit=-1
0.r.4100=8
0.r.3379=0
0.r.3376=16
0.r.3013=0
0.r.3372=24
linerace.goaltype.-1=1
0.r.5543=8
0.r.2281=0
0.r.4459=1
0.r.1192=0
0.r.3008=16
0.r.3363=8
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2270=8
0.r.4444=8
0.r.1183=8
0.r.1182=0
0.r.3357=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.3352=1
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.2268=24
0.r.2266=16
0.r.2263=0
linerace.gravity.-1=4
0.r.4438=16
0.r.4437=0
0.r.1177=1
0.r.4797=4
0.ruleopt.fieldHeight=20
0.r.399=0
0.r.1172=0
0.r.4430=8
0.r.4792=20
0.r.3342=0
0.r.5516=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.2256=4
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=3
0.r.2254=0
0.statistics.totalTSpinSingle=0
0.r.1166=4
0.r.4424=0
0.r.4784=4
0.r.388=4
0.r.1160=0
0.r.3336=8
0.r.382=0
0.r.3333=0
0.ruleopt.softdropSurfaceLock=false
0.r.2248=1
version.core=7.5.0
0.r.5503=4
0.ruleopt.nextDisplay=6
0.r.4416=8
linerace.lineDelay.-1=0
0.r.4777=1
0.r.4414=0
0.ruleopt.lineFallAnim=true
0.r.4774=0
0.r.378=128
0.r.3689=0
0.r.3326=1
0.r.3687=20
0.r.371=0
0.r.3680=4
0.statistics.totalSingle=19
0.r.2232=0
0.r.4407=1
0.r.4769=4
0.ruleopt.moveFirstFrame=true
0.r.1146=8
0.r.4403=0
0.r.1144=0
linerace.denominator.-1=256
0.r.1140=4
0.r.3318=0
0.r.3678=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.360=8
0.r.3313=16
0.ruleopt.pieceOffsetY.2.0=0
0.r.3671=1
0.r.2588=8
0.r.2225=8
0.r.2586=0
0.r.2222=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.2581=1
0.r.1496=8
0.r.1494=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.1131=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3307=0
0.r.353=24
0.r.350=8
0.r.3301=1
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2215=1
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2570=8
0.r.1126=24
0.r.1125=8
0.r.1487=1
0.r.4745=0
0.r.347=0
0.r.342=1
0.r.3657=0
0.ruleopt.rotateInitialLimit=true
0.r.340=0
0.r.3654=8
0.ruleopt.minDAS=-1
0.r.2562=24
0.r.4734=8
0.r.337=8
0.r.1111=0
0.r.1473=0
0.r.4731=0
0.ruleopt.lockresetRotate=true
0.r.694=0
0.r.3646=0
0.r.330=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.2555=8
0.ruleopt.pieceSpawnY.6.0=0
0.r.2553=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1468=8
0.r.4726=1
0.r.1103=1
0.r.689=16
0.r.1462=16
0.r.325=8
0.r.3638=1
0.r.684=0
0.r.3635=0
0.r.3992=0
0.r.2548=1
0.r.2545=0
0.r.4715=0
0.r.1456=0
0.statistics.totalPieceRotate=142
0.r.679=16
0.r.4710=16
0.r.1451=16
0.r.3629=8
0.r.312=0
0.r.673=0
0.r.3625=0
0.tuning.owMinDAS=-1
0.r.3985=8
0.r.2539=4
0.r.2899=1
0.r.2894=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.668=16
0.r.304=1
0.r.3619=8
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.661=0
0.r.3614=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.2529=0
0.r.2888=4
0.r.2524=8
0.r.2520=0
0.r.1434=0
0.r.1796=20
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.3608=8
0.r.654=8
0.ruleopt.pieceSpawnX.5.0=0
0.r.1790=4
0.r.3968=0
0.r.652=0
0.r.3967=16
0.r.3604=0
0.r.3964=20
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2513=1
0.r.2873=0
result.time=5556
0.r.1427=1
0.r.1784=20
0.r.646=1
0.r.644=9
0.r.3956=4
0.r.2509=0
0.r.2867=8
0.r.2503=4
0.statistics.score=0
0.r.2862=0
0.r.2861=16
0.r.1416=0
0.r.1410=4
0.r.995=16
0.ruleopt.lineCancelMove=false
0.r.3945=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.2856=24
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1767=4
0.r.1403=0
0.r.629=8
0.r.628=0
0.r.1760=20
0.r.3939=16
0.r.621=1
0.r.3935=0
0.r.982=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.2849=8
0.ruleopt.dasInLockFlash=true
0.r.1754=4
0.r.978=8
0.r.3929=16
0.r.974=0
0.r.2834=0
0.statistics.totalTSpinDoubleMini=0
0.r.1749=20
0.r.606=0
0.r.967=1
0.r.964=0
0.r.3916=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.600=4
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3911=1
0.r.2829=1
0.r.2823=8
0.r.1733=4
0.ruleopt.pieceSpawnX.8.3=0
0.r.957=8
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.2816=24
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.1728=0
0.statistics.pps=1.1449145
0.r.948=0
0.r.1721=16
linerace.das.-1=14
0.statistics.ppm=68.69487
0.r.945=16
0.r.5198=0
0.r.942=20
0.r.5195=16
0.r.5191=8
0.r.2807=8
