#NullpoMino Replay
#Thu Jun 01 01:55:04 GMT 2017
0.r.7366=0
0.r.2802=16
0.r.7361=4
0.r.6279=4
0.r.1716=0
0.r.9533=8
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.8447=0
0.r.931=0
0.r.5183=0
0.r.8440=8
0.r.4095=1
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1706=4
0.r.6267=0
0.r.9523=0
0.r.6261=1
0.r.926=16
0.r.924=20
0.r.5177=1
0.r.8795=0
0.r.5172=0
0.r.7349=0
0.r.9515=1
0.r.6251=0
0.r.8789=16
0.r.910=4
0.r.5165=8
0.r.8423=0
0.r.8781=0
0.r.7337=8
0.r.4078=0
0.r.7334=0
0.r.7694=4
0.r.4073=8
0.r.4070=0
0.r.6246=8
0.r.9504=0
0.ruleopt.rotateWallkick=true
0.r.8418=24
0.ruleopt.fieldLockoutDeath=true
0.r.8417=8
0.ruleopt.fieldHiddenHeight=3
0.r.8777=16
0.r.7328=16
0.r.7685=0
0.r.4064=16
0.r.6231=0
0.r.8407=0
0.r.8766=4
0.r.5145=0
0.r.8400=8
0.r.7678=1
0.r.4054=8
0.r.7312=0
0.r.6226=8
0.statistics.sps=0.0
0.r.6586=8
0.r.6220=0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.8755=0
0.r.5133=4
0.r.5495=1
0.r.5492=0
0.r.7306=1
0.r.4047=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6215=8
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6212=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.6571=0
0.r.8746=1
0.r.5125=16
0.r.5486=8
0.r.8743=0
0.r.5120=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4039=1
0.r.7658=0
0.r.7654=16
0.r.4392=0
0.ruleopt.maxLineDelay=-1
0.r.6206=16
0.r.6565=1
0.r.6200=0
0.ruleopt.fieldCeiling=false
0.r.5116=8
0.tuning.owReverseUpDown=false
0.r.5472=0
0.r.4023=0
0.r.4385=16
0.r.4383=0
0.r.7641=0
0.statistics.totalTSpinZero=0
0.r.3299=1
0.r.6551=0
0.r.5109=24
0.r.8728=4
0.r.8726=20
0.r.5467=16
0.r.5463=0
0.r.8721=16
0.r.5100=8
0.r.4017=16
0.r.4377=8
0.r.7635=1
0.r.7995=0
0.r.4011=0
0.r.6546=16
0.r.3281=0
0.r.8715=0
0.r.5456=8
0.r.7629=0
0.r.7624=4
0.r.4003=8
0.r.4364=0
0.r.7981=8
0.r.6538=4
0.r.6899=4
result.level=0
0.r.3273=4
0.r.8707=8
0.r.5441=0
0.r.4358=1
0.r.1097=0
0.r.7612=0
0.r.7611=16
0.r.1092=16
0.r.7970=0
0.r.1091=20
0.r.6887=0
0.r.6523=0
0.r.6880=1
0.r.5436=1
0.r.5795=0
0.r.5431=0
0.r.7606=24
0.r.7965=1
0.r.1086=4
0.r.4342=0
0.statistics.maxChain=0
0.r.1080=0
0.r.3259=0
0.r.6516=1
0.r.3256=8
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.3250=24
0.ruleopt.rotateButtonDefaultRight=true
0.r.2168=0
0.r.5788=8
0.r.5425=4
0.r.5782=0
0.r.4336=16
0.r.7956=0
0.ruleopt.skin=3
0.r.4695=1
0.r.1073=4
0.r.4330=4
0.r.7950=4
0.r.6508=0
0.ruleopt.maxLockDelay=-1
0.r.294=0
0.r.3245=8
0.r.6865=0
0.r.6502=8
0.r.6861=4
0.ruleopt.pieceSpawnY.2.3=0
0.r.2158=4
0.ruleopt.pieceSpawnY.2.2=0
0.r.5777=16
0.ruleopt.pieceSpawnY.2.1=0
0.r.5776=24
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.4688=0
0.r.7944=0
0.r.1063=0
0.r.289=1
0.r.4682=8
0.r.7940=16
0.r.3599=0
0.ruleopt.areCancelRotate=false
0.r.3234=0
0.r.281=0
0.r.6852=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3591=16
0.r.5407=0
0.r.5769=8
0.r.2146=0
0.r.5765=0
0.r.1056=8
0.r.7934=0
0.r.4313=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.276=8
0.r.3227=1
0.r.6845=1
0.r.3223=0
0.r.270=0
0.r.2139=1
0.r.5759=1
0.r.2495=4
0.r.7929=16
linerace.areLine.-1=0
0.r.1048=0
0.r.4306=1
0.r.4665=0
0.r.7923=0
0.r.1043=8
0.r.264=16
0.ruleopt.pieceOffsetY.1.3=0
0.r.3216=8
0.ruleopt.pieceOffsetY.1.2=0
0.r.3577=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.r.3571=4
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2121=0
0.r.4658=4
0.r.7916=16
0.r.1036=0
0.r.1396=20
0.r.4653=0
0.r.259=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.1030=16
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.254=16
0.r.6826=0
0.r.252=0
0.r.3564=20
0.r.6820=16
0.r.2479=0
0.r.5737=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2114=16
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.5732=16
0.r.2471=16
0.r.7905=0
0.r.4645=1
0.r.1023=0
0.r.249=8
0.r.4642=0
0.r.7900=4
0.r.1383=0
0.r.1020=8
0.r.3558=4
0.r.6816=0
0.r.243=16
0.r.241=24
0.r.3553=0
0.r.6810=8
0.r.2106=0
0.r.2103=4
0.r.2465=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.5720=4
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.4638=8
0.r.9199=4
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1377=1
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4996=8
0.ruleopt.pieceDefaultDirection.0=0
0.r.4632=0
0.r.599=4
0.r.1372=0
0.r.6804=0
0.r.3545=4
0.r.592=20
0.ruleopt.pieceSpawnY.5.3=0
0.r.2458=16
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5710=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1008=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4626=8
0.r.1366=4
0.r.1003=1
0.r.4981=0
0.r.224=8
0.r.3537=0
0.r.3897=0
0.r.8096=0
0.r.220=0
0.r.581=4
0.r.3891=1
0.r.5704=8
0.r.9177=0
0.r.1356=0
0.r.4613=0
0.r.4973=1
0.ruleopt.dasInEndingStart=true
0.r.4971=0
0.r.1350=4
0.r.213=128
0.r.8083=4
0.r.9169=1
0.r.2790=0
0.r.4606=1
0.r.9164=0
0.r.4964=4
0.r.4961=20
0.r.566=0
0.r.202=0
0.r.3879=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.8075=0
0.r.3514=8
0.ruleopt.pieceOffsetY.4.0=0
0.r.560=8
0.r.3512=0
0.r.3872=4
0.statistics.totalPieceActiveTime=9565
0.r.2784=1
0.r.9158=8
0.r.1339=0
0.r.4959=16
0.r.1699=20
0.r.9152=0
0.r.1695=4
0.r.4953=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.8068=4
0.r.3505=16
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2412=0
0.r.2772=0
0.statistics.lps=0.24469309
0.r.1326=8
0.r.1688=0
0.r.4946=16
0.r.9144=8
0.r.1323=0
0.r.1684=8
0.statistics.lpm=14.681585
0.r.545=0
0.r.max=9665
0.r.3855=0
0.r.2405=4
0.r.2766=4
0.r.2763=0
0.ruleopt.areCancelMove=false
0.r.1317=16
0.r.9498=24
0.r.4936=0
0.r.1675=0
0.r.9132=0
0.r.537=8
0.r.4930=4
0.r.3848=1
0.r.8047=0
0.r.891=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3840=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.2756=16
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.1308=0
0.r.9127=1
0.ruleopt.pieceOffsetX.3.0=0
0.r.1669=1
0.r.1665=0
0.r.9484=8
0.r.4922=20
0.r.1301=1
0.r.8039=16
0.r.885=24
0.r.3835=8
0.r.2749=0
0.r.2744=16
0.r.4917=4
0.r.1658=8
0.r.9476=0
0.r.9110=0
0.r.878=8
0.r.4910=0
0.r.515=0
0.r.1651=24
0.r.8028=0
0.r.511=16
0.r.873=0
0.ruleopt.minLockDelay=-1
0.r.8022=128
0.r.8380=0
version.core.minor=0
0.r.7293=0
0.r.9468=1
0.r.4904=1
0.r.9103=4
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=9564
0.r.1642=8
0.r.867=1
0.ruleopt.pieceOffsetY.7.3=0
0.r.863=0
0.r.8015=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3813=0
0.r.8373=1
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.7286=4
0.r.2722=0
0.r.7280=0
0.r.1636=0
0.r.1996=0
0.r.6195=16
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.r.857=4
0.ruleopt.pieceSpawnX.7.2=0
0.r.1630=1
0.ruleopt.pieceSpawnX.7.1=0
0.r.1991=1
0.ruleopt.pieceSpawnX.7.0=0
0.r.8005=4
0.r.3803=4
0.r.2717=8
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.7271=4
name.rule=STANDARD-FAST-B
0.r.6188=4
0.r.9440=0
0.r.1982=0
0.r.844=0
0.r.5096=0
0.r.8352=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1618=0
0.ruleopt.lockflash=2
0.r.1978=8
0.r.9433=1
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.837=16
0.r.1611=8
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.836=0
0.r.1972=0
0.ruleopt.dasInARE=true
0.r.5089=1
0.r.830=4
0.r.5086=0
0.r.5080=4
0.ruleopt.pieceOffsetX.6.3=0
0.r.9429=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.6168=0
0.r.1606=0
0.r.1968=8
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1963=0
0.r.6162=1
0.r.8339=4
0.r.824=0
0.ruleopt.pieceSpawnX.10.3=0
0.r.8696=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.r.5072=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7247=0
0.r.6158=0
0.r.9415=8
0.r.1957=8
0.r.6153=8
0.r.817=4
0.r.8689=1
0.r.8326=0
0.r.5065=4
0.r.8681=0
0.r.7239=1
0.r.7236=0
0.r.7597=8
0.r.7230=8
0.r.7591=0
0.r.6147=0
0.r.1945=0
0.r.6140=8
0.r.8315=8
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5050=0
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-01-01-55-04
0.r.7583=1
0.statistics.totalPieceLocked=123
0.r.1939=1
0.r.1936=0
0.r.6497=0
0.r.8309=0
0.r.8665=8
0.r.8301=1
0.r.5042=1
0.ruleopt.lockresetLimitOver=1
0.r.7576=0
0.ruleopt.moveUpAndDown=true
0.r.7211=0
0.r.7210=4
0.r.7571=8
0.r.1929=8
0.r.6489=8
0.r.6124=0
0.r.1922=24
0.r.5039=0
0.r.5037=8
0.r.5395=8
0.r.5031=24
0.r.8651=0
0.r.7205=20
0.r.7566=24
0.r.7201=4
0.r.7561=8
0.r.6118=1
0.r.1916=8
0.ruleopt.style=0
0.r.6475=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5389=0
0.r.5023=8
0.r.8642=1
0.r.5383=1
0.r.8640=0
0.r.4299=0
0.r.7555=24
0.r.4293=4
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.1909=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1904=1
0.r.6102=0
0.ruleopt.softdropEnable=true
0.r.6463=4
0.r.5379=0
0.r.8999=0
0.r.5016=0
0.r.8634=8
0.r.8993=1
0.r.5010=1
0.r.7549=8
0.r.8990=0
0.r.7542=24
0.r.4283=0
0.r.6458=0
0.r.3198=0
0.r.3194=16
0.r.3193=24
0.r.6451=16
0.statistics.gamerate=1.0101157
0.r.5369=8
0.r.8626=24
0.r.8985=4
0.ruleopt.dasInReady=true
0.r.5002=0
0.r.5362=24
0.r.8980=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.7896=0
0.r.4275=16
0.r.7533=8
0.r.7890=16
0.r.3188=8
0.tuning.owSkin=0
0.r.8616=8
0.ruleopt.dasRedirectInARE=false
0.r.5354=8
0.r.8973=4
0.r.8610=0
0.r.5350=0
0.r.4267=0
0.r.7524=0
0.r.7884=0
0.r.4260=16
0.r.6437=0
0.r.6797=8
0.r.6432=16
0.r.2087=0
0.r.8603=1
0.r.5344=1
0.ruleopt.fieldPartialLockoutDeath=false
0.r.8960=0
0.r.7516=8
0.r.7878=16
0.ruleopt.maxARE=0
0.r.4251=4
0.statistics.levelDispAdd=0
0.r.6786=0
timestamp.date=2017/06/01
0.r.6781=1
0.r.2077=8
0.r.8951=4
0.r.2072=0
0.r.7507=0
0.r.4240=0
0.r.6415=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.6412=8
0.r.6774=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.6410=24
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.6771=8
0.r.8949=0
0.r.5689=0
0.r.5325=0
0.r.2065=16
0.r.8942=16
0.r.5683=24
0.statistics.totalTSpinDouble=0
0.r.7850=0
0.r.3149=0
0.r.6765=24
0.r.3143=4
0.ruleopt.harddropEnable=true
0.r.8939=0
0.ruleopt.pieceSpawnY.1.3=0
0.r.5678=8
0.ruleopt.pieceSpawnY.1.2=0
0.r.5315=4
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5673=0
0.tuning.owMoveDiagonal=-1
0.r.4229=8
0.r.4227=0
0.r.7844=1
0.r.4585=0
0.r.189=4
linerace.big.-1=false
0.r.6758=8
0.r.3497=0
0.r.182=0
0.r.3134=16
0.r.6752=24
0.r.5666=1
0.r.5303=0
0.r.8923=8
0.statistics.totalDouble=3
0.r.2042=0
0.r.5300=24
0.r.5662=0
0.r.4219=16
0.tuning.owRotateButtonDefaultRight=0
0.r.4216=0
0.r.4578=16
0.r.7832=0
0.r.4572=0
0.r.175=16
0.r.3127=0
0.r.6746=8
0.r.6742=0
0.r.3483=4
0.r.3120=20
0.r.8918=0
0.r.2036=1
0.r.2398=0
0.r.5655=4
0.r.8912=1
0.r.2391=16
0.r.4207=8
0.r.7824=4
0.r.4202=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.6735=1
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.8909=0
0.r.3470=0
0.r.5649=0
0.r.2024=0
0.r.8902=4
0.r.5642=4
0.r.2383=4
0.r.5641=0
0.r.4559=4
0.r.7817=16
0.ruleopt.moveDiagonal=true
0.r.1298=0
0.r.7812=0
0.r.158=8
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.155=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3107=0
0.r.6725=0
0.r.3463=1
0.r.3100=24
0.r.2017=4
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2015=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.5634=16
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5994=16
0.r.7805=16
0.r.4546=0
0.r.1287=8
0.r.149=1
0.r.1281=24
0.r.6718=8
0.r.144=0
0.r.3455=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.3451=4
0.ruleopt.pieceDefaultDirection.10=0
0.r.2008=16
0.r.5628=0
0.r.2369=0
0.r.5988=0
0.r.2364=1
0.r.5621=24
0.r.5981=16
0.r.4538=1
result.score=0
0.r.4535=4
0.statistics.scoreFromOtherBonus=0
0.r.1275=8
0.r.139=8
0.r.499=0
0.r.6709=0
0.r.1271=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.6704=16
0.r.3442=20
0.r.2359=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2355=8
0.r.5611=0
0.r.4525=20
0.r.1266=1
0.r.9082=0
0.r.127=0
0.r.1261=0
0.ruleopt.ghost=true
0.r.4880=0
0.r.485=4
0.r.3436=4
0.r.121=8
0.r.2347=0
0.r.5966=8
0.r.5603=4
linerace.bgmno.-1=1
0.r.2341=16
0.r.5960=0
0.r.4518=4
0.r.4514=0
0.r.1255=4
0.r.9071=8
0.r.115=0
0.r.1250=0
0.r.4870=8
0.r.3785=0
0.r.3422=0
0.r.3781=16
0.statistics.maxCombo=0
0.r.2698=0
0.r.5951=1
0.r.4509=1
0.r.2690=16
0.r.109=1
0.r.1244=4
0.ruleopt.lockresetFall=true
0.r.468=0
0.statistics.level=0
0.r.3779=24
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.3414=1
0.r.3776=8
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=0
0.r.5946=4
0.r.2685=0
0.r.1598=16
0.r.1594=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.456=8
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.3408=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3402=8
result.totallines=40
0.r.2318=0
0.r.5937=20
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2675=4
0.r.5933=4
0.r.2311=4
0.r.1229=0
0.r.1228=8
0.r.4848=0
0.r.1587=8
0.r.1223=24
0.r.4842=16
0.r.442=0
0.r.3750=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5927=0
0.r.2663=0
0.r.5921=1
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4837=0
0.r.1215=8
0.r.9396=0
0.r.9395=16
0.ruleopt.rotateButtonAllowReverse=true
0.r.4832=8
0.r.1573=0
0.r.799=0
0.r.9391=0
0.r.798=16
0.r.435=16
0.r.792=24
0.r.3744=16
0.ruleopt.rotateInitialWallkick=true
0.r.5917=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.2656=1
0.ruleopt.pieceSpawnY.7.0=0
0.r.5913=8
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1205=0
0.r.1566=1
0.r.4823=0
0.r.429=0
0.r.787=8
0.r.423=1
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3736=0
0.r.3730=16
0.r.5903=0
0.statistics.totalTSpinTriple=0
0.r.4816=1
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.418=0
0.r.3729=0
0.r.413=8
0.r.3721=4
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2995=20
0.r.7193=0
0.r.2630=0
0.r.9367=8
0.r.4803=0
0.r.9361=0
0.r.404=0
0.r.765=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.760=1
0.r.8270=0
0.r.7189=1
0.r.2624=1
0.statistics.totalTriple=5
0.r.2620=0
0.r.6099=8
0.r.1899=0
0.r.9355=1
0.r.9353=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.1893=4
0.r.6092=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.755=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3706=0
0.r.8265=1
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2978=4
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2614=4
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2975=20
0.ruleopt.dasDelay=1
0.r.7170=0
0.r.6086=8
0.r.9344=4
0.r.745=8
0.r.2967=4
0.r.7165=16
0.r.2960=20
0.r.6079=0
0.r.1879=0
0.ruleopt.holdInitialLimit=true
0.r.1874=16
0.r.6073=16
0.r.737=24
0.r.8247=0
0.r.733=8
0.r.8244=4
0.r.7157=0
0.r.2954=4
0.r.7152=16
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1869=0
0.r.6068=4
0.statistics.scoreFromLineClear=0
0.r.1863=16
0.r.727=0
0.r.721=1
0.r.8234=0
0.r.8230=16
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2947=20
0.r.7141=0
0.ruleopt.minARE=-1
0.r.9318=0
0.r.6056=0
0.r.1856=0
0.r.9313=16
0.r.1854=16
0.r.1851=24
0.r.6050=1
0.r.8224=0
0.ruleopt.maxDAS=8
0.r.7499=16
0.r.7133=8
0.r.7492=0
0.r.9306=0
0.r.1845=8
0.r.9664=1
0.r.6043=0
0.r.9301=16
0.r.708=0
0.r.8219=16
0.r.702=4
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.r.8213=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2929=4
0.r.7486=16
0.r.2924=0
0.r.7122=0
0.r.1838=0
0.r.9657=0
0.r.6397=8
0.r.1833=1
0.r.9651=4
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.6391=24
0.r.8208=16
0.ruleopt.pieceSpawnX.9.1=0
0.r.8569=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.8564=8
0.r.2919=4
0.r.7115=1
0.r.7111=0
0.r.7472=0
0.r.6028=8
0.r.6022=0
0.tuning.owMaxDAS=-1
0.r.8551=0
0.r.7466=1
0.r.7103=8
0.r.9639=0
0.r.1819=0
0.r.6016=1
0.r.6377=8
0.r.9634=16
0.r.9633=20
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.1812=4
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.8549=8
0.r.5287=0
0.r.8540=0
0.r.7458=0
0.r.4196=1
0.r.7452=8
0.statistics.totalB2BTSpin=0
0.r.4193=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.9627=4
0.ruleopt.pieceOffsetX.8.0=0
0.r.1803=0
0.r.6001=0
0.r.6360=0
0.ruleopt.shiftLockEnable=false
0.r.5279=1
0.r.5278=0
0.r.8534=16
0.r.5273=4
0.r.8530=0
0.r.5270=20
0.r.4187=4
0.r.9617=0
0.r.6353=16
0.r.8888=0
0.r.5267=16
0.r.8522=8
0.r.8884=8
0.r.5261=0
0.r.7434=0
0.r.9609=1
0.r.4170=0
0.r.3088=8
0.r.6346=0
0.r.6340=16
0.r.5256=16
0.r.8513=0
0.r.8873=0
0.r.7427=8
0.r.7787=0
0.r.4165=4
0.r.7422=0
0.r.7783=16
0.r.7781=20
0.r.3079=0
0.r.6698=0
0.r.6336=0
0.r.3072=16
0.r.6692=4
0.r.8868=16
0.r.8505=1
0.r.5240=0
0.r.4159=0
0.r.7414=1
0.ruleopt.harddropLock=true
0.r.7412=0
0.r.7773=4
0.r.4151=4
0.r.6328=4
0.replay.randSeed=-3170a96d19944bb4
0.r.3067=0
0.r.8856=0
0.r.5234=4
0.r.5594=0
0.r.8852=16
0.r.7768=0
0.r.7403=4
0.r.7761=16
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.3054=4
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.6311=0
0.r.6673=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5227=20
0.r.5588=1
0.r.8844=0
0.r.5221=4
0.r.5583=0
0.r.8840=16
0.r.4135=0
0.r.7755=0
0.r.4493=0
0.r.7750=16
0.r.6668=16
0.r.6304=1
0.r.6301=0
0.r.8839=24
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5577=16
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.8832=8
name.mode=LINE RACE
0.r.5571=0
0.r.4127=1
0.r.4125=0
0.r.4486=16
linerace.are.-1=0
0.r.4120=8
0.r.4482=0
0.r.3037=0
0.r.6657=4
0.r.3032=1
0.statistics.totalPieceMove=559
0.r.5205=0
0.r.5566=16
0.r.8824=0
0.r.4111=24
0.r.4471=8
0.r.6648=0
0.r.8817=1
timestamp.time=01\:55\:04
0.r.4107=8
0.ruleopt.lockresetLimitMove=15
0.r.7725=0
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4101=0
0.r.4462=0
0.r.6999=0
0.r.3012=0
0.r.6993=1
0.r.6630=8
0.r.8807=0
linerace.goaltype.-1=1
0.r.8800=16
0.r.5541=0
0.r.7717=1
0.r.1199=1
0.r.7713=0
0.r.4454=1
0.r.1194=0
0.r.3007=8
0.r.3365=0
0.r.6622=0
0.r.3001=4
0.r.3361=4
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5897=4
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.5534=1
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.7708=4
0.r.4448=0
0.r.1186=4
0.r.4442=24
0.r.7700=20
0.r.3357=0
0.r.6615=1
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.6970=0
0.r.5527=0
0.r.5524=8
0.r.5884=0
linerace.gravity.-1=20
0.ruleopt.fieldHeight=20
0.r.4796=4
0.r.4795=0
0.r.399=8
0.r.3349=16
0.r.6603=0
0.r.6963=4
0.r.5517=24
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.2256=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=3
0.statistics.totalTSpinSingle=0
0.r.5871=4
0.r.4428=8
0.r.1168=0
0.r.4788=16
0.r.1164=16
0.r.4783=0
0.r.3699=1
0.r.383=0
0.r.3335=0
0.r.5509=8
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2245=8
0.r.5502=0
0.ruleopt.nextDisplay=6
0.r.1158=0
linerace.lineDelay.-1=0
0.r.4776=16
0.ruleopt.lineFallAnim=true
0.r.1154=16
0.r.4412=0
0.r.378=16
0.r.3323=4
0.r.3684=0
0.r.5855=0
0.statistics.totalSingle=19
0.r.2594=0
0.r.1147=0
0.r.4405=1
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.1143=16
0.r.366=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.362=1
0.ruleopt.pieceOffsetY.2.1=0
0.r.6934=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3672=4
0.r.2588=16
0.r.5845=8
0.r.2585=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.2581=8
0.r.4759=0
0.r.4753=1
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.6927=4
0.r.3305=0
0.r.3662=20
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2213=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.1129=0
0.r.1124=16
0.r.3658=4
0.ruleopt.rotateInitialLimit=true
0.r.3652=0
0.r.6910=0
0.ruleopt.minDAS=-1
0.r.2207=8
0.r.2567=0
0.r.5822=0
0.r.2562=16
0.r.2561=20
0.r.4739=0
0.r.9295=4
0.r.4732=4
0.r.1110=0
0.r.696=0
0.r.6907=16
0.ruleopt.lockresetRotate=true
0.r.6905=20
0.r.331=0
0.r.3646=128
0.r.690=4
0.ruleopt.pieceSpawnY.6.3=0
0.r.5816=1
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2554=4
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.4728=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1104=16
0.r.4722=16
0.r.322=4
0.r.3634=0
0.r.680=0
0.r.8193=0
0.r.3992=0
0.r.8191=16
0.r.5806=0
0.r.5802=8
0.r.2540=0
0.r.4714=4
0.r.319=0
0.statistics.totalPieceRotate=184
0.r.313=16
0.r.674=1
0.r.3627=16
0.tuning.owMinDAS=-1
0.r.3985=1
0.r.3621=0
0.r.2899=0
0.r.7097=24
0.r.2535=16
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.9266=0
0.r.4701=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.661=0
0.r.3614=16
0.ruleopt.pieceOffsetY.5.0=0
0.r.8172=0
0.r.7089=8
0.r.7087=24
0.r.2887=8
0.r.7083=16
0.r.2880=16
0.r.9258=1
0.r.9257=0
0.r.1433=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.657=8
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.8167=16
0.r.3967=0
0.r.651=0
0.r.3961=16
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2516=0
0.r.7077=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=9564
0.r.2510=1
0.r.7071=24
0.r.1429=8
0.r.9248=4
0.r.9244=0
0.r.1786=8
0.r.8159=4
0.r.645=16
0.r.3955=0
0.r.640=0
0.r.3954=16
0.r.2868=0
0.r.7065=8
0.statistics.score=0
0.r.2502=0
0.r.2862=1
0.r.9238=16
0.r.9596=0
0.r.9232=0
0.r.1412=0
0.r.638=4
0.r.9592=8
0.r.3949=20
0.r.8148=0
0.r.995=0
0.ruleopt.lineCancelMove=false
0.r.3943=4
0.r.8142=16
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1769=0
0.r.9226=16
0.r.9585=0
0.r.1764=4
0.r.1401=4
0.r.9220=0
0.r.989=8
0.r.9581=16
0.r.3937=0
0.r.984=0
0.r.8496=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.r.8491=4
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2848=0
0.r.2845=8
0.r.9214=16
0.r.1754=0
0.r.9571=0
0.r.616=0
0.r.977=8
0.r.3929=16
0.r.8128=0
0.r.8123=16
0.r.8122=0
0.r.8484=0
0.r.7039=0
0.r.2833=0
0.r.7030=8
0.statistics.totalTSpinDoubleMini=0
0.r.9565=1
0.r.1745=4
0.r.609=1
0.r.964=0
0.ruleopt.pieceOffsetY.8.3=0
0.r.8477=4
0.r.601=0
0.r.963=8
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2828=4
0.r.7021=0
0.r.6294=4
0.r.1732=0
0.r.9551=0
0.ruleopt.pieceSpawnX.8.3=0
0.r.8109=8
0.r.957=24
0.ruleopt.pieceSpawnX.8.2=0
0.r.956=8
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.950=0
0.r.7018=16
0.r.7379=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7371=1
0.r.6288=20
0.r.9546=8
0.statistics.pps=0.7654502
0.r.1725=1
0.r.9541=0
linerace.das.-1=14
0.statistics.ppm=45.92701
0.r.944=16
0.r.5198=8
0.r.2809=0
