#NullpoMino Replay
#Tue May 30 01:42:21 GMT 2017
0.r.7366=8
0.r.7001=16
0.r.2801=128
0.r.9536=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.1713=8
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5188=1
0.r.8445=4
0.r.931=0
0.r.5182=0
0.r.4094=16
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.9528=4
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6265=0
0.r.1701=0
0.r.927=16
0.r.8799=0
0.r.923=20
0.r.8436=0
0.r.5175=8
0.r.8794=4
0.r.8431=1
0.r.7347=0
0.r.4085=0
0.r.9516=0
0.r.6256=16
0.r.9512=1
0.r.919=4
0.r.5169=0
0.r.910=0
0.r.8423=0
0.r.8784=0
0.r.5162=8
0.r.7339=8
0.r.4078=16
0.r.7335=0
0.r.4076=0
0.r.7331=16
0.r.7693=8
0.r.6246=0
0.r.9504=0
0.ruleopt.rotateWallkick=true
0.r.904=8
0.ruleopt.fieldLockoutDeath=true
0.r.8417=8
0.ruleopt.fieldHiddenHeight=3
0.r.8778=1
0.r.900=0
0.r.5155=0
0.r.4069=8
0.r.7685=0
0.r.7321=0
0.r.6237=4
0.r.6597=4
0.r.6592=0
0.r.8409=0
0.r.8769=0
0.r.5147=1
0.r.8403=16
0.r.5142=0
0.r.8761=4
0.r.7679=1
0.r.4058=0
0.r.7313=8
0.r.4050=128
0.r.6229=0
0.r.6588=16
0.statistics.sps=0.0
0.r.6223=1
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5498=0
0.r.5494=16
0.r.7667=0
0.r.7660=8
0.r.6217=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6577=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.6211=8
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.8748=0
0.r.5126=4
0.r.5488=0
0.r.5120=0
0.r.8740=4
0.ruleopt.rotateButtonAllowDouble=true
0.r.4394=16
0.r.7651=0
0.r.4030=0
0.ruleopt.maxLineDelay=-1
0.r.6204=24
0.r.6563=8
0.r.6562=0
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5115=4
0.r.5475=8
0.r.4388=0
0.r.7645=1
0.r.4021=8
0.r.4382=16
0.statistics.totalTSpinZero=0
0.r.6556=16
0.r.3295=0
0.r.8728=0
0.r.5468=0
0.r.5105=0
0.r.5463=1
0.r.8720=4
0.r.4379=0
0.r.7637=0
0.r.7994=4
0.r.4373=4
0.r.3287=4
0.r.6544=0
0.r.3282=0
0.r.2197=0
0.r.5455=0
0.r.8711=0
0.r.2193=128
0.r.4009=0
0.r.5450=8
0.r.7629=4
0.r.4003=1
0.r.7623=0
0.r.7984=0
0.r.6537=4
result.level=0
0.r.3275=4
0.r.6895=1
0.r.8706=1
0.r.2184=0
0.r.5441=0
0.r.4359=0
0.r.7617=4
0.r.7977=1
0.r.1096=0
0.r.4354=16
0.r.7971=0
0.r.1091=1
0.r.6888=0
0.r.6525=0
0.r.3266=0
0.r.3262=8
0.r.5434=8
0.r.5791=8
0.r.7969=8
0.r.7604=0
0.r.7963=24
0.statistics.maxChain=0
0.r.4342=0
0.r.6519=1
0.r.6879=4
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.6511=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.3252=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5427=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.2168=4
0.r.5420=1
0.r.5781=0
0.r.1077=0
0.r.4335=16
0.r.1076=16
0.ruleopt.skin=3
0.r.4694=4
0.r.4331=0
0.r.7950=8
0.r.1071=24
0.ruleopt.maxLockDelay=-1
0.r.3245=1
0.r.6861=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2155=0
0.r.5775=1
version.core.major=7.5
0.r.2150=1
0.r.4324=8
0.r.4686=0
0.r.1065=8
0.r.7943=0
0.r.4682=16
0.r.3239=0
0.r.3597=24
0.r.6855=8
0.r.282=0
0.ruleopt.areCancelRotate=false
0.r.3233=4
0.r.3595=16
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5408=0
0.r.5769=0
0.r.5766=4
0.r.5401=16
0.r.1059=24
0.r.4679=24
0.r.7937=1
0.r.1058=8
0.r.4316=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1050=0
0.r.4670=8
0.r.272=1
0.r.3224=20
0.r.6842=0
0.r.6841=128
0.r.5759=20
0.r.2136=0
0.r.2496=0
0.r.5753=4
0.r.4309=8
linerace.areLine.-1=0
0.r.2490=1
0.r.4664=0
0.r.3217=4
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.6835=132
0.ruleopt.pieceOffsetY.1.1=0
0.r.6834=4
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.2129=16
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2125=0
0.r.5745=0
0.r.5740=1
0.r.4658=128
0.r.1036=8
0.r.1396=8
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3206=0
0.r.3568=0
0.r.3562=1
0.r.2118=16
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2114=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.5733=0
0.r.1029=0
0.r.1025=1
0.r.4645=0
0.r.1386=0
0.r.4644=16
0.r.6816=0
0.r.6811=16
0.r.3550=0
0.r.5728=8
0.r.2465=0
0.r.2102=4
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.4639=24
0.ruleopt.pieceDefaultDirection.5=0
0.r.9199=16
0.ruleopt.pieceDefaultDirection.4=0
0.r.1017=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1377=1
0.r.4635=8
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.9194=0
0.r.1011=4
0.r.1372=0
0.r.1371=4
0.r.597=8
0.r.6804=0
0.r.3542=8
0.r.5719=0
0.r.2459=16
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5711=16
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4989=0
0.r.9188=4
0.r.4625=0
0.r.1004=0
0.r.1363=20
0.r.4982=16
0.r.586=0
0.r.3898=4
0.r.8094=4
0.r.580=1
0.r.5707=0
0.r.2448=0
0.r.5703=16
0.r.2440=16
0.r.1358=4
0.r.4616=4
0.r.4612=20
0.r.9172=0
0.ruleopt.dasInEndingStart=true
0.r.215=0
0.r.3529=0
0.r.8088=0
0.r.574=0
0.r.3886=0
0.r.3523=4
0.r.8082=4
0.r.2438=0
0.r.2799=0
0.r.2432=4
0.r.4609=4
0.r.9169=16
0.r.4968=0
0.r.1347=0
0.r.9165=20
0.r.9162=4
0.r.569=4
0.r.4962=16
0.r.1340=1
0.r.3879=1
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.8072=0
0.r.3873=0
0.statistics.totalPieceActiveTime=9594
0.r.2788=4
0.r.9153=0
0.r.1696=4
0.r.4952=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.555=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=41
0.r.1690=0
0.r.552=8
0.r.8066=8
0.r.3502=0
0.ruleopt.pieceEnterAboveField=true
0.r.2418=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2778=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2411=1
0.r.2771=1
0.r.9148=1
0.statistics.lps=0.24395329
0.r.549=0
0.r.1685=16
0.r.4941=8
0.statistics.lpm=14.6371975
0.r.1682=8
0.r.max=9694
0.r.542=16
0.r.3856=8
0.r.8054=0
0.r.3853=24
0.r.2405=0
0.r.2764=0
0.r.9138=0
0.ruleopt.areCancelMove=false
0.r.9498=8
0.r.1675=0
0.r.4932=0
0.r.9131=8
0.r.8048=1
0.r.3847=16
0.r.530=0
0.r.892=16
0.r.3845=0
0.r.8041=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1669=1
0.r.9488=0
0.r.4925=1
0.r.9124=0
0.r.1304=0
0.r.9481=16
0.r.1661=0
0.r.9480=0
0.r.524=4
0.r.8398=0
0.r.883=0
0.r.3835=4
0.r.8034=8
0.r.8392=16
0.r.2746=8
0.r.9117=8
0.r.4915=0
0.r.1655=8
0.r.9472=8
0.r.876=8
0.r.874=0
0.r.511=0
0.r.3826=0
0.ruleopt.minLockDelay=-1
0.r.8023=0
0.r.8385=0
0.r.8382=16
0.r.3820=1
0.r.8380=24
0.r.7296=0
version.core.minor=0
0.r.4908=4
0.r.9103=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.507=8
0.r.4901=0
0.r.9462=0
0.statistics.time=9593
0.r.867=16
0.r.8016=4
0.ruleopt.pieceOffsetY.7.3=0
0.r.501=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3813=0
0.r.8370=8
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.7288=1
0.r.7285=0
0.r.7283=1
0.r.1638=0
0.r.6199=8
0.ruleopt.fieldWidth=10
0.r.1633=20
0.ruleopt.pieceSpawnX.7.3=0
0.r.8009=16
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.6190=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.1990=0
0.r.3806=4
0.r.3802=0
0.r.8001=0
0.r.7278=4
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.7270=20
0.r.9449=4
0.r.6186=1
0.r.1624=0
0.r.1986=1
0.r.9440=0
0.r.5099=16
0.r.8357=0
0.r.8355=16
0.r.8352=20
0.r.2708=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.7266=4
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.2701=16
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1618=1
0.r.6178=0
0.ruleopt.lockflash=2
0.r.1978=0
0.r.9434=1
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.837=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.6171=8
0.ruleopt.dasInARE=true
0.r.1971=8
0.r.833=16
0.r.832=20
0.r.5085=0
0.r.5081=128
0.r.7253=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1604=0
0.r.1964=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.827=4
0.r.8339=4
0.r.8698=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.r.8330=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.8691=8
0.r.7249=1
0.r.9419=0
0.r.1957=16
0.r.9413=16
0.r.1954=0
0.r.816=0
0.r.6151=0
0.r.8324=1
0.r.8686=0
0.r.8680=16
0.r.7238=0
0.r.7235=8
0.r.7594=4
0.r.1949=16
0.r.1946=24
0.r.6145=8
0.r.808=1
0.r.9401=0
0.r.1941=8
0.r.802=0
0.r.8315=0
0.r.5054=0
0.r.8311=4
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.8670=0
0.ruleopt.lockresetLimitShareCount=true
0.r.7224=0
timestamp.gmt=2017-05-30-01-42-21
0.r.7221=4
0.statistics.totalPieceLocked=119
0.r.6138=0
0.r.6494=4
0.r.1931=0
0.r.6130=8
0.r.8309=0
0.r.5046=16
0.r.8303=16
0.r.5041=4
0.r.8661=8
0.ruleopt.lockresetLimitOver=1
0.r.7214=20
0.ruleopt.moveUpAndDown=true
0.r.6129=0
0.r.1925=16
0.r.6486=0
0.r.6123=16
0.r.6481=8
0.r.5037=0
0.r.8657=0
0.r.5395=8
0.r.8652=16
0.r.5031=16
0.r.8651=24
0.r.1918=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.1912=8
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5024=0
0.r.5386=0
0.r.8644=8
0.r.5381=4
0.r.4298=0
0.ruleopt.pieceOffsetX.9.3=0
0.r.4292=1
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1904=0
0.r.6102=0
0.ruleopt.softdropEnable=true
0.r.5017=16
0.r.8996=16
0.r.5013=0
0.r.8995=24
0.r.5370=0
0.r.7543=0
0.r.6459=0
0.r.3198=8
0.r.6452=4
0.statistics.gamerate=1.0083529
0.r.3191=0
0.r.8626=0
0.r.5365=1
0.ruleopt.dasInReady=true
0.r.5002=4
0.r.8984=8
0.r.7899=0
0.r.4278=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.7531=8
0.r.4271=16
0.r.7890=8
0.tuning.owSkin=-1
0.r.6444=0
0.r.3184=1
0.r.8979=0
0.ruleopt.dasRedirectInARE=false
0.r.8614=4
0.r.8973=16
0.r.5351=0
0.r.2090=0
0.r.7525=24
0.r.4266=0
0.r.7880=0
0.r.6437=4
0.r.6793=4
0.r.8606=0
0.r.8966=0
0.r.5344=16
0.ruleopt.fieldPartialLockoutDeath=false
0.r.8601=1
0.r.2084=1
0.r.8960=4
0.r.4259=16
0.r.4256=0
0.r.7874=1
0.ruleopt.maxARE=0
0.r.4250=8
0.statistics.levelDispAdd=0
0.r.6788=0
0.r.6783=16
timestamp.date=2017/05/30
0.r.5696=0
0.r.5333=0
0.r.2074=0
0.r.5690=16
0.r.7866=0
0.r.7861=8
0.r.6413=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.6772=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.2069=8
0.r.5326=4
0.r.8945=0
0.statistics.totalTSpinDouble=0
0.r.4598=0
0.r.7856=24
0.r.4234=0
0.r.199=4
0.r.6401=8
0.ruleopt.harddropEnable=true
0.r.8939=1
0.r.5317=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.2057=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5311=1
0.r.5673=0
0.r.2052=16
0.r.2051=24
0.tuning.owMoveDiagonal=-1
0.r.5670=16
0.r.7849=8
0.r.4228=128
0.r.4589=8
0.r.7843=24
linerace.big.-1=false
0.r.3139=0
0.r.6758=8
0.r.3136=4
0.r.3497=1
0.r.3134=20
0.r.3130=16
0.r.6750=0
0.r.5669=20
0.r.8923=0
0.r.5302=0
0.statistics.totalDouble=8
0.r.2041=8
0.tuning.owRotateButtonDefaultRight=0
0.r.4579=0
0.r.7832=8
0.r.4573=1
0.r.3489=0
0.r.3125=0
0.r.6743=1
0.r.3483=4
0.r.8918=16
0.r.5657=4
0.r.8913=0
0.r.2392=8
0.r.2391=0
0.r.7825=24
0.r.4204=0
0.r.4566=0
0.r.4562=8
0.r.3117=16
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.6733=0
0.r.8905=4
0.r.2384=16
0.r.2021=0
0.r.2383=0
0.ruleopt.moveDiagonal=true
0.r.4556=0
0.r.1297=1
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.4550=8
0.ruleopt.pieceSpawnX.0.1=0
0.r.1291=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3469=0
0.r.6726=4
0.r.3100=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2015=16
0.r.5997=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2013=0
0.r.2373=8
0.r.5631=0
0.r.7806=8
0.r.1284=4
0.r.4541=0
0.r.3459=8
0.r.3456=24
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.3452=16
0.r.6710=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2367=0
0.r.5623=4
0.r.5985=8
0.r.2002=4
0.r.2360=128
result.score=0
0.r.4537=4
0.statistics.scoreFromOtherBonus=0
0.r.9096=4
0.r.4894=4
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.495=16
0.r.6704=1
0.r.3440=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.r.5977=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5612=0
0.r.4529=0
0.r.5970=1
0.r.1266=0
0.r.4523=16
0.r.9084=0
0.r.4882=0
0.ruleopt.ghost=true
0.r.1260=16
0.r.3796=16
0.r.481=0
0.r.3432=4
0.r.3792=0
0.r.5608=16
0.r.2349=0
0.r.5606=0
0.r.2347=8
linerace.bgmno.-1=0
0.r.2342=24
0.r.2340=16
0.r.5960=0
0.r.9079=1
0.r.4514=8
0.r.4875=1
0.r.1253=4
0.r.475=4
0.r.3780=4
0.statistics.maxCombo=0
0.r.2698=0
0.r.5953=24
0.r.2331=0
0.r.2691=4
0.r.1246=16
0.r.4866=0
0.r.9063=0
0.r.469=20
0.ruleopt.lockresetFall=true
0.r.9061=16
0.r.468=16
0.statistics.level=0
0.r.4861=4
0.r.1240=0
0.r.3419=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.3414=1
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=0
0.r.5949=8
0.r.2327=8
0.r.5944=24
0.r.5942=16
0.r.2320=24
0.r.4859=20
0.r.9057=20
0.r.1598=4
0.r.4854=16
0.r.1232=16
0.ruleopt.pieceSpawnX.3.3=0
0.r.457=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3406=0
0.r.3768=0
0.ruleopt.lineCancelHold=false
result.totallines=41
0.r.3762=1
0.r.5938=0
0.r.2679=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2313=8
0.r.5933=8
0.r.2672=1
0.r.9048=0
0.r.1227=0
0.r.1587=0
0.r.4844=0
0.r.9043=1
0.r.442=8
0.r.3753=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2308=24
0.r.5927=24
0.r.2662=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1219=4
0.r.4837=4
0.r.4836=0
0.r.9035=0
0.r.1576=8
0.ruleopt.rotateButtonAllowReverse=true
0.r.9394=16
0.r.9030=4
0.r.9391=0
0.r.436=0
0.r.3748=4
0.r.3747=20
0.r.430=1
0.r.792=4
0.r.3740=16
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2655=4
0.r.5911=8
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.1209=0
0.r.4829=16
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1569=0
0.ruleopt.lockresetWallkick=false
0.r.9024=0
0.r.1203=1
0.r.1563=1
0.r.4821=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.784=20
0.r.8297=0
0.r.3730=0
0.r.8291=16
0.r.5903=0
0.statistics.totalTSpinTriple=0
0.r.9019=16
0.r.4816=16
0.ruleopt.pieceOffsetX.10.3=0
0.r.9014=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.9375=8
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.418=0
0.r.1553=0
0.r.776=0
0.r.410=8
0.r.770=1
0.r.3722=4
0.r.8281=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2637=0
0.r.2999=0
0.r.2636=8
0.statistics.totalTSpinSingleMini=0
0.r.7196=0
0.r.7193=4
0.r.9009=16
0.r.4807=0
0.r.9367=0
0.r.1547=4
0.r.1546=20
0.r.9001=0
0.r.1540=16
0.r.3719=0
0.r.402=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3711=16
0.r.2629=24
0.statistics.totalTriple=0
0.r.2985=4
0.r.1898=128
0.r.1897=132
0.r.6096=1
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.6090=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.8268=8
0.r.3703=4
0.ruleopt.rotateInitial=true
0.r.8260=0
0.r.2619=8
0.r.7178=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.7170=1
0.r.1527=0
0.r.1889=4
0.r.9346=4
0.r.748=0
0.r.6082=8
0.r.1520=4
0.r.1880=0
0.r.8253=1
0.r.2607=0
0.ruleopt.holdInitialLimit=true
0.r.9335=0
0.r.6075=24
0.r.9693=1
0.r.6073=8
0.r.9331=1
0.r.738=4
0.r.1511=0
0.r.8245=0
0.r.730=0
0.r.8241=8
0.r.2958=0
0.r.2953=1
0.r.7151=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.1505=1
0.r.6065=0
0.r.9323=0
0.r.1865=8
0.r.9683=0
0.r.6060=1
0.r.725=1
0.r.8594=0
0.r.8230=0
0.r.8592=8
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2947=0
0.r.2941=16
0.ruleopt.minARE=-1
0.r.9317=4
0.r.1855=0
0.r.6051=0
0.r.712=0
0.r.710=8
0.r.8585=24
0.r.8222=8
0.ruleopt.maxDAS=8
0.r.7134=8
0.r.7495=8
0.r.9668=4
0.r.1845=4
0.r.6044=4
0.r.9302=0
0.r.9660=0
0.r.8578=8
0.r.702=0
0.ruleopt.pieceOffsetY.9.3=0
0.r.8215=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.8571=0
0.r.2923=0
0.r.7121=0
0.r.9656=1
0.r.1836=0
0.r.6393=0
0.ruleopt.pieceSpawnX.9.3=0
0.r.6030=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.1830=1
0.ruleopt.pieceSpawnX.9.1=0
0.r.8207=8
0.ruleopt.pieceSpawnX.9.0=0
0.r.8566=1
0.r.2917=16
0.r.7478=0
0.r.7114=1
0.r.7471=1
0.r.6387=16
0.r.6022=4
0.r.6380=0
0.r.8558=0
0.tuning.owMaxDAS=-1
0.r.8553=4
0.r.7103=0
0.r.7463=0
0.r.1817=0
0.r.6016=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.1812=16
0.r.6373=4
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.1811=20
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.8547=0
0.r.5283=8
0.r.8540=4
0.r.7457=16
0.r.4196=16
0.r.4195=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.6009=4
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1806=4
0.r.6364=0
0.ruleopt.shiftLockEnable=false
0.r.8538=0
0.r.8898=20
0.r.5276=16
0.r.8533=16
0.r.8895=4
0.r.5271=0
0.r.4189=8
0.r.7447=0
0.r.4181=0
0.r.6357=1
0.r.3094=8
0.r.3091=24
0.r.8527=0
0.r.5266=4
0.r.8885=0
0.r.8881=1
0.r.7797=0
0.r.7433=4
0.r.4174=8
0.r.7793=1
0.r.6349=0
0.r.3089=16
0.r.9604=0
0.r.6342=8
0.r.3081=0
0.r.8516=8
0.r.8513=24
0.r.8874=0
0.r.5252=0
0.r.8510=16
0.r.7784=0
0.r.4164=0
0.r.7781=4
0.r.3079=8
0.r.6335=0
0.r.6697=0
0.r.3073=24
0.r.6691=4
0.r.8869=8
0.r.3070=16
0.r.8506=0
0.r.5247=1
0.r.8500=4
0.r.8862=0
0.r.4158=1
0.r.7416=0
0.ruleopt.harddropLock=true
0.r.7774=20
0.r.7411=16
0.r.6329=8
0.r.6328=24
0.replay.randSeed=-7c7a01a7b39c9481
0.r.3065=0
0.r.6323=16
0.r.5239=0
0.r.8856=8
0.r.5232=4
0.r.5594=8
0.r.7406=0
0.r.7767=4
0.r.7763=0
0.r.7400=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.8847=0
0.r.8846=4
0.r.5583=0
0.r.7755=4
0.r.7750=20
0.r.3046=4
0.r.5579=1
0.ruleopt.pieceSpawnY.0.3=0
0.r.5216=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.r.5213=16
0.ruleopt.pieceColor.10=3
0.r.5211=20
0.r.8831=0
name.mode=LINE RACE
0.r.5571=0
0.r.4489=0
0.r.7744=4
linerace.are.-1=0
0.r.4482=128
0.r.3399=8
0.r.3035=0
0.r.6654=0
0.r.6651=1
0.statistics.totalPieceMove=610
0.r.5204=4
0.r.5563=4
0.r.8820=8
0.r.4119=0
0.r.7737=20
0.r.3029=1
0.r.3387=0
0.r.3022=0
0.r.3381=16
timestamp.time=01\:42\:21
0.r.8813=0
0.r.4108=4
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.7723=4
0.ruleopt.holdLimit=-1
0.r.4101=0
0.r.6639=0
0.r.6638=24
0.r.3379=0
0.r.3015=8
0.r.3374=8
0.r.6632=16
0.r.5549=0
0.r.8806=4
linerace.goaltype.-1=1
0.r.2288=8
0.r.2287=24
0.r.5541=4
0.r.2282=16
0.r.1194=0
0.r.7710=0
0.r.3009=0
0.r.3366=0
0.r.6624=0
0.r.3000=16
0.r.3361=128
0.r.6980=0
0.r.5899=1
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5891=0
0.r.4447=0
0.r.1188=24
0.r.1184=8
0.r.6618=4
0.r.6614=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.6974=1
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.6611=4
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5528=0
0.r.5885=4
0.r.5522=20
linerace.gravity.-1=10
0.r.2262=0
0.r.2260=4
0.r.1179=24
0.r.4436=8
0.ruleopt.fieldHeight=20
0.r.4796=4
0.r.1173=8
0.r.395=1
0.r.6968=0
0.r.6604=0
0.r.6962=8
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=11
0.statistics.totalTSpinSingle=0
0.r.5511=0
0.r.2251=0
0.r.4428=0
0.r.1167=24
0.r.4786=0
0.r.4421=1
0.r.387=0
0.r.3338=0
0.r.3696=0
0.r.380=8
0.r.6952=0
0.r.3330=16
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2246=16
0.r.5866=0
0.r.5503=4
0.ruleopt.nextDisplay=6
0.r.5861=1
0.r.4779=1
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.1151=8
0.r.3689=4
0.r.3324=0
0.r.6944=16
0.r.2235=0
0.statistics.totalSingle=25
0.r.5854=0
0.r.2593=4
0.r.1149=0
0.r.4407=0
0.r.4769=0
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.4401=4
0.r.4761=16
0.r.1140=16
0.ruleopt.pieceOffsetY.2.3=0
0.r.3678=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.3315=8
0.r.6935=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.361=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3673=1
0.r.2228=1
0.r.5847=4
0.r.2221=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.2581=0
0.r.4759=0
0.r.1496=0
0.r.1132=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3307=0
0.r.353=8
0.r.3665=0
0.r.3302=1
0.r.6922=4
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.5836=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2577=1
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.4747=8
0.r.1124=4
0.r.346=0
0.r.3657=24
0.ruleopt.rotateInitialLimit=true
0.ruleopt.minDAS=-1
0.r.5828=4
0.r.2569=0
0.r.2206=4
0.r.5822=16
0.r.2562=8
0.r.4738=0
0.r.1479=8
0.r.9298=16
0.r.9297=0
0.r.4733=1
0.r.337=8
0.r.1472=0
0.r.697=16
0.r.3649=8
0.ruleopt.lockresetRotate=true
0.r.693=24
0.r.6902=0
0.ruleopt.pieceSpawnY.6.3=0
0.r.5816=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.9289=4
0.ruleopt.pieceOffsetX.1.0=0
0.r.1467=1
0.r.329=0
0.r.689=8
0.r.9281=0
0.r.323=1
0.r.3637=0
0.r.681=0
0.r.6=0
0.r.3632=1
0.r.5809=16
0.r.3990=0
0.r.0=16
0.r.2548=0
0.r.5805=0
0.r.2540=8
0.r.1458=0
0.r.1456=4
0.r.9275=1
0.statistics.totalPieceRotate=167
0.r.315=0
0.r.1451=20
0.r.9270=0
0.r.8189=0
0.tuning.owMinDAS=-1
0.r.671=4
0.r.3983=4
0.r.3620=0
0.r.7095=16
0.r.7094=0
0.r.2531=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.1449=16
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4705=0
0.r.1445=0
0.r.308=8
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3976=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.660=0
0.r.3613=8
0.r.8174=4
0.r.2888=0
0.r.2525=1
0.r.7086=8
0.r.1439=16
0.r.9255=8
0.r.1434=0
0.r.658=16
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.656=24
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.654=16
0.r.3606=0
0.r.3967=4
0.r.3602=8
0.r.8162=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2878=8
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2514=0
0.r.7075=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=9593
0.r.1428=16
0.r.1789=0
0.r.9246=0
0.r.1426=0
0.r.1784=1
0.r.646=0
0.r.3959=0
0.r.8155=16
0.r.3954=1
0.r.2507=4
0.r.7068=1
0.statistics.score=0
0.r.2862=0
0.r.9239=1
0.r.1416=8
0.r.1777=0
0.r.999=4
0.r.1410=16
0.r.636=8
0.r.8149=4
0.r.9590=8
0.r.997=20
0.r.3947=0
0.ruleopt.lineCancelMove=false
0.r.991=16
0.r.3941=8
0.r.7059=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2855=16
0.r.7054=16
0.r.7053=24
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1769=24
0.r.9223=0
0.r.1403=0
0.r.9583=0
0.r.628=0
0.r.1763=8
0.r.987=0
0.r.622=1
0.r.8133=0
0.r.8132=16
0.r.8494=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3931=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2844=0
0.r.7041=8
0.r.9217=16
0.r.9576=1
0.r.9212=0
0.r.1752=0
0.r.614=0
0.r.8126=24
0.r.3926=4
0.r.8487=4
0.r.972=8
0.r.8120=8
0.r.2838=16
0.r.7037=24
0.r.2837=20
0.r.7034=16
0.r.9569=0
0.statistics.totalTSpinDoubleMini=0
0.r.9204=8
0.r.9203=24
0.r.9563=16
0.r.1740=8
0.r.3919=0
0.ruleopt.pieceOffsetY.8.3=0
0.r.963=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.8113=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3913=16
0.r.8474=0
0.r.2825=4
0.r.7386=0
0.r.7023=0
0.r.9552=0
0.r.959=1
0.r.9551=8
0.ruleopt.pieceSpawnX.8.3=0
0.r.1731=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.8108=1
0.ruleopt.pieceSpawnX.8.1=0
0.r.8469=1
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.951=0
0.r.3903=0
0.r.8101=0
0.r.8462=0
0.r.8461=4
0.r.7017=8
0.r.7378=1
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7373=0
0.r.1727=1
0.statistics.pps=0.7381151
0.r.6287=0
0.r.9545=24
0.r.9544=16
linerace.das.-1=14
0.statistics.ppm=44.286907
0.r.1720=0
0.r.6281=1
0.r.946=4
0.r.8454=20
0.r.5194=0
0.r.7008=0
0.r.2807=0
