#NullpoMino Replay
#Thu Jun 22 22:33:45 GMT 2017
0.r.2803=1
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.6271=0
0.r.936=16
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.930=0
0.r.5182=4
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.4091=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.1708=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1704=24
0.r.6264=8
0.r.928=16
0.r.6262=0
0.r.925=24
0.r.5177=20
0.r.4083=8
0.r.6254=1
0.r.916=8
0.r.6250=0
0.r.912=0
0.r.5162=4
0.r.4076=0
0.r.4070=8
0.ruleopt.rotateWallkick=true
0.r.6244=8
0.r.905=1
0.ruleopt.fieldLockoutDeath=true
0.r.903=0
0.ruleopt.fieldHiddenHeight=3
0.r.5156=20
0.r.4064=0
0.r.6238=0
0.r.6591=0
0.r.5142=4
0.r.4056=8
0.r.4053=0
0.statistics.sps=0.0
0.r.6586=16
0.r.6585=24
0.r.6221=4
0.r.6220=0
0.statistics.spm=0.0
0.r.5139=0
0.statistics.spl=0.0
0.r.5495=8
0.r.5132=16
0.r.4046=1
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6213=16
0.r.6575=8
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6574=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5487=24
0.r.5124=4
0.r.5482=8
0.ruleopt.rotateButtonAllowDouble=true
0.r.4036=0
0.ruleopt.maxLineDelay=-1
0.r.6566=1
0.r.6203=0
0.ruleopt.fieldCeiling=false
0.r.5479=0
0.tuning.owReverseUpDown=false
0.r.5475=1
0.r.4382=0
0.statistics.totalTSpinZero=0
0.r.3297=8
0.r.6554=0
0.r.5109=0
0.r.5101=1
0.r.4379=1
0.r.4015=8
0.r.4372=0
0.r.6549=4
0.r.6544=0
0.r.3284=0
0.r.2199=8
0.r.5453=0
0.r.2192=0
0.r.4009=0
0.r.4007=4
0.r.4365=8
0.r.4000=20
0.r.3279=16
0.r.6537=1
0.r.6898=0
result.level=0
0.r.6890=1
0.r.2189=8
0.r.5444=4
0.r.2182=0
0.r.4355=0
0.r.4353=16
0.r.4351=20
0.r.3269=4
0.r.3266=0
0.r.6885=0
0.r.3261=1
0.r.5438=1
0.r.5797=0
0.r.2176=8
0.r.5795=8
0.r.5430=0
0.r.2171=16
0.r.4343=4
0.statistics.maxChain=0
0.r.4341=0
0.r.1082=8
0.r.1081=0
0.r.6517=0
0.r.6515=4
0.r.6876=1
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.6510=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.3250=0
0.r.5789=24
0.ruleopt.rotateButtonDefaultRight=true
0.r.5424=16
0.r.2165=0
0.r.2160=16
0.r.4336=1
0.ruleopt.skin=3
0.r.4695=0
0.r.1071=4
0.r.297=16
0.ruleopt.maxLockDelay=-1
0.r.3245=16
0.r.6502=1
0.r.6500=8
0.r.5417=0
0.r.5779=8
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.5776=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.5413=16
0.ruleopt.pieceSpawnY.2.0=0
0.r.5412=24
0.r.2152=0
version.core.major=7.5
0.r.5770=1
0.r.4689=16
0.r.4687=0
0.r.288=0
0.r.3239=0
0.r.3235=16
0.r.6855=0
0.r.282=8
0.ruleopt.areCancelRotate=false
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3592=4
0.r.2148=16
0.r.2147=20
0.r.5405=8
0.r.4317=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1053=0
0.r.4673=4
0.r.4671=0
0.r.3228=0
0.r.3588=0
0.r.6846=4
0.r.271=0
0.r.3223=16
0.r.6842=0
0.r.3582=16
0.r.2139=4
0.r.5756=0
0.r.5750=16
linerace.areLine.-1=0
0.r.2490=0
0.r.4307=8
0.r.4304=0
0.r.1045=1
0.r.4665=1
0.r.3217=8
0.r.6837=16
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3574=0
0.r.6830=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.2128=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.5745=0
0.r.2121=16
0.r.2483=4
0.r.5740=16
0.r.2481=0
0.r.1037=8
0.r.1399=4
0.r.1395=0
0.r.4653=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.1030=24
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.253=4
0.r.3566=1
0.r.6824=16
0.r.3565=0
0.r.2116=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2477=16
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.5733=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2471=0
0.r.4649=16
0.r.1388=1
0.r.1023=8
0.r.4642=8
0.r.1020=0
0.r.3550=4
0.r.5729=16
0.r.5728=24
0.r.2107=1
0.r.2466=16
0.r.2102=8
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.5720=8
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1015=1
0.r.4635=0
0.r.4997=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1376=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.596=1
0.r.3548=20
0.r.6805=0
0.r.6802=1
0.r.3543=16
0.r.2459=0
0.ruleopt.pieceSpawnY.5.3=0
0.r.5716=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2454=16
0.r.2452=0
0.r.5710=1
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.4628=1
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4987=8
0.r.1003=0
0.r.4982=0
0.r.1360=4
0.r.3899=16
0.r.3533=0
0.r.5706=0
0.r.5701=8
0.r.4615=0
0.r.4612=4
0.r.4972=1
0.ruleopt.dasInEndingStart=true
0.r.212=0
0.r.573=0
0.r.3525=1
0.r.570=20
0.r.3522=0
0.r.3884=0
0.r.2438=8
0.r.2799=0
0.r.2795=8
0.r.2432=0
0.r.4607=20
0.r.1349=0
0.r.4605=0
0.r.1344=16
0.r.4963=24
0.r.205=8
0.r.567=16
0.r.1340=0
0.r.564=0
0.r.3517=8
0.ruleopt.pieceOffsetY.4.3=0
0.r.3878=16
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3511=0
0.r.3873=0
0.statistics.totalPieceActiveTime=6826
0.r.2426=16
0.r.2788=0
0.r.2421=0
0.r.2783=8
0.r.4955=8
0.r.1334=8
0.r.1694=8
0.ruleopt.pieceSpawnX.4.3=0
0.r.557=4
0.r.1331=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=41
0.ruleopt.pieceSpawnX.4.0=0
0.r.3506=8
0.r.3504=0
0.r.550=16
0.r.3865=4
0.ruleopt.pieceEnterAboveField=true
0.r.3861=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2416=16
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2772=0
0.statistics.lps=0.3429074
0.r.4946=1
0.r.1325=1
0.r.1686=0
0.r.4942=0
0.statistics.lpm=20.574444
0.r.max=6926
0.r.1680=16
0.r.3855=1
0.r.2409=0
0.r.2407=16
0.r.2767=16
0.r.2404=20
0.r.2761=0
0.r.1319=0
0.ruleopt.areCancelMove=false
0.r.4936=8
0.r.1314=16
0.r.897=4
0.r.534=0
0.r.3845=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.2756=16
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.1309=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.4928=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1669=0
0.r.1304=16
0.r.4923=16
0.r.527=1
0.r.1663=1
0.r.887=0
0.r.1661=0
0.r.524=0
0.r.3838=4
0.r.882=16
0.r.3830=0
0.r.2749=8
0.r.2746=0
0.r.4918=0
0.r.4915=8
0.r.1654=4
0.r.4910=24
0.r.515=8
0.r.874=0
0.r.3826=16
0.ruleopt.minLockDelay=-1
0.r.2739=1
0.r.2736=0
version.core.minor=0
0.r.2731=4
0.r.4909=16
0.r.509=24
0.r.869=1
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6825
0.r.4900=0
0.r.3819=0
0.r.502=8
0.ruleopt.pieceOffsetY.7.3=0
0.r.3816=16
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3813=24
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2726=20
0.r.1639=0
0.r.1999=0
0.r.6196=8
0.ruleopt.fieldWidth=10
0.r.1632=16
0.r.1994=16
0.r.6193=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3804=8
0.r.850=0
0.r.2719=4
0.r.2717=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=1
name.rule=STANDARD-FAST-B
0.r.1625=0
0.r.1987=8
0.r.6186=1
0.r.1982=0
0.r.842=16
0.r.5093=4
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.2705=0
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.2701=16
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1617=4
0.ruleopt.lockflash=2
0.r.1976=1
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1613=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.6171=0
0.ruleopt.dasInARE=true
0.r.5088=20
0.r.831=4
0.r.5082=4
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1606=16
0.r.1967=0
0.r.6166=16
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1962=16
0.r.825=0
0.ruleopt.pieceSpawnX.10.3=0
0.r.5076=1
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.5074=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.6159=4
0.r.6154=0
0.r.818=1
0.r.1953=0
0.r.815=0
0.r.5068=4
0.r.810=4
0.r.1948=1
0.r.6147=1
0.r.804=20
0.r.5055=0
0.r.5053=8
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-22-22-33-45
0.statistics.totalPieceLocked=122
0.r.6139=0
0.r.1934=0
0.r.6133=16
0.r.6492=24
0.r.5042=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6128=0
0.r.1927=8
0.r.6486=8
0.r.6123=16
0.r.6483=0
0.r.5394=0
0.r.1917=0
0.r.6116=0
0.r.6478=1
0.r.6114=16
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.6110=20
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5029=8
0.r.5027=0
0.r.5387=1
0.r.4296=1
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.4291=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6466=0
0.ruleopt.softdropEnable=true
0.r.6101=4
0.r.1900=4
0.r.6461=8
0.r.5011=4
0.r.5373=0
0.r.4285=8
0.r.3199=0
0.r.6455=0
0.r.3194=16
0.statistics.gamerate=1.0135819
0.r.5368=16
0.ruleopt.dasInReady=true
0.r.5361=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.6448=8
0.tuning.owSkin=0
0.r.6443=0
0.r.3180=0
0.ruleopt.dasRedirectInARE=false
0.r.5356=16
0.r.2095=24
0.r.4265=0
0.r.4260=16
0.r.6438=4
0.r.6435=0
0.r.3174=1
0.r.3173=0
0.r.5347=0
0.r.2087=8
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5342=16
0.r.2083=0
0.r.4255=0
0.ruleopt.maxARE=0
0.r.4251=16
0.r.6428=1
0.r.6789=0
0.statistics.levelDispAdd=0
0.r.3168=8
0.r.3167=24
0.r.6787=4
0.r.6422=0
timestamp.date=2017/06/22
0.r.6781=20
0.r.5337=0
0.r.2077=1
0.r.2070=0
0.r.4244=0
0.r.4240=16
0.r.6416=8
0.r.3155=8
0.r.6775=4
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5329=1
0.r.5328=0
0.r.5684=0
0.r.2063=8
0.statistics.totalTSpinDouble=0
0.r.4599=1
0.r.4230=0
0.r.4591=0
0.r.6407=0
0.r.6769=20
0.r.3146=1
0.r.6402=16
0.r.6764=4
0.ruleopt.harddropEnable=true
0.r.3142=0
0.r.6761=0
0.r.5319=4
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5674=4
0.r.2053=0
0.r.2052=16
0.tuning.owMoveDiagonal=-1
0.r.5670=0
0.r.4227=16
0.r.4226=24
0.r.4587=8
linerace.big.-1=false
0.r.4580=0
0.r.3135=4
0.r.3496=1
0.r.6752=4
0.r.2048=24
0.r.5306=0
0.r.5304=16
0.statistics.totalDouble=6
0.r.2043=8
0.r.5301=20
0.r.5663=1
0.r.2040=0
0.r.4218=8
0.tuning.owRotateButtonDefaultRight=0
0.r.4215=0
0.r.4576=8
0.r.177=0
0.r.4570=0
0.r.6749=0
0.r.170=1
0.r.6742=1
0.r.5658=0
0.r.2398=4
0.r.2034=1
0.r.2396=0
0.r.5652=4
0.r.2390=1
0.r.4207=1
0.r.4564=8
0.r.169=9
0.r.4561=0
0.r.3116=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3473=0
0.r.3471=4
0.ruleopt.moveDiagonal=true
0.r.1299=0
0.r.4555=16
0.r.1294=16
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3107=24
0.r.153=8
0.r.6725=0
0.r.3466=20
0.r.3103=8
0.r.3101=0
0.r.3462=4
0.r.6720=20
0.r.3460=0
0.r.5638=0
0.r.2017=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2016=16
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.5996=1
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2013=20
0.r.5994=0
0.r.5631=4
0.r.2372=0
0.r.1287=8
0.r.1283=0
0.r.143=0
0.r.6715=4
0.r.6714=0
0.r.3455=16
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2009=4
0.r.5627=0
0.r.5989=8
0.r.2366=16
0.r.5620=1
0.r.4539=0
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.1276=1
0.r.137=1
0.r.6709=128
0.r.4891=1
0.r.497=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3447=0
0.r.3446=16
0.r.6702=0
0.r.490=1
0.r.3442=24
0.r.5979=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2354=4
0.r.5973=4
0.r.2352=0
0.r.5971=0
0.r.4529=1
0.r.4528=5
0.r.4883=8
0.ruleopt.ghost=true
0.r.1260=0
0.r.3439=8
0.r.486=0
0.r.3434=0
0.r.3796=0
0.r.480=8
0.r.5606=0
0.r.2345=1
0.r.5965=1
linerace.bgmno.-1=0
0.r.5600=16
0.r.4514=4
0.r.4876=24
0.r.1255=16
0.r.1254=0
0.r.3789=1
0.r.3425=1
0.r.3424=0
0.r.471=0
0.statistics.maxCombo=0
0.r.5952=0
0.r.2331=0
0.r.1247=4
0.r.4866=8
0.r.4864=0
0.ruleopt.lockresetFall=true
0.r.1242=0
0.statistics.level=0
0.r.465=16
0.r.3416=8
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3411=0
0.r.3772=0
0.r.3771=16
0.statistics.totalFour=2
0.r.5945=4
0.r.2324=4
0.r.5943=0
0.r.2684=0
0.r.1236=1
0.r.1598=0
0.r.4856=1
0.r.459=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1230=0
0.r.4850=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3406=4
0.r.453=16
0.ruleopt.lineCancelHold=false
0.r.3767=24
0.r.452=0
result.totallines=41
0.r.3760=8
0.r.2679=16
0.r.5937=1
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2316=1
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2310=0
0.r.2672=0
0.r.1225=8
0.r.4844=8
0.r.1584=4
0.r.4842=0
0.r.444=8
0.r.3758=0
0.r.441=0
0.r.3752=1
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2306=8
0.r.2667=16
0.r.5924=0
0.r.2663=0
0.r.2300=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1219=0
0.r.1214=8
0.ruleopt.rotateButtonAllowReverse=true
0.r.1211=0
0.r.4831=4
0.r.436=128
0.r.798=4
0.r.797=0
0.r.431=0
0.r.790=1
0.r.3740=0
0.ruleopt.rotateInitialWallkick=true
0.r.5918=16
0.ruleopt.pieceSpawnY.7.3=0
0.r.2658=4
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5913=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1206=1
0.ruleopt.lockresetWallkick=false
0.r.4823=20
0.r.1200=0
0.r.1562=0
0.r.786=0
0.r.423=1
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3736=4
0.r.421=0
0.r.782=8
0.r.3733=20
0.r.3731=16
0.r.5908=16
0.r.2644=0
0.r.5902=0
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.1556=24
0.r.4814=4
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.415=4
0.r.777=0
0.r.3724=0
0.r.771=8
0.r.770=0
0.r.3720=8
0.ruleopt.lockflashOnlyFrame=false
0.r.2638=4
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2633=16
0.r.2995=0
0.r.764=16
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.3715=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2627=0
0.r.2989=24
0.r.2623=16
0.statistics.totalTriple=3
0.r.2983=8
0.r.2981=0
0.r.1539=8
0.r.1536=0
0.r.6096=0
0.r.1896=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1530=1
0.r.3709=1
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.753=0
0.ruleopt.rotateInitial=true
0.r.3701=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2616=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2976=1
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2610=16
0.r.6089=8
0.r.1886=8
0.r.6085=0
0.r.747=1
0.r.744=8
0.r.2605=0
0.r.6078=1
0.ruleopt.holdInitialLimit=true
0.r.1878=0
0.r.1514=0
0.r.6074=0
0.r.739=24
0.r.1870=1
0.r.731=8
0.r.2959=0
0.r.2955=8
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.1509=20
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.1503=0
0.r.6063=8
0.r.1863=0
0.r.725=24
0.tuning.owDasDelay=-1
0.r.2949=0
0.ruleopt.lineCancelRotate=false
0.r.2943=8
0.r.2941=0
0.ruleopt.minARE=-1
0.r.1856=16
0.r.6055=24
0.r.718=8
0.r.6051=8
0.r.712=24
0.ruleopt.maxDAS=8
0.r.2935=1
0.r.2931=0
0.r.6042=0
0.r.702=8
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2925=8
0.r.1838=0
0.r.6396=0
0.r.6032=4
0.r.1832=16
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.6391=16
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2919=0
0.r.2912=8
0.r.6024=1
0.r.6384=0
0.r.1822=0
0.r.6382=16
0.tuning.owMaxDAS=-1
0.r.5294=4
0.r.2903=0
0.r.6379=24
0.r.6013=4
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.6373=8
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.6370=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.6008=20
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1805=8
0.r.6002=4
0.r.6363=1
0.ruleopt.shiftLockEnable=false
0.r.5277=0
0.r.5272=16
0.r.4187=0
0.r.6356=0
0.r.3096=4
0.r.3091=0
0.r.5264=0
0.r.4178=4
0.r.4175=0
0.r.6349=8
0.r.3085=1
0.r.6342=0
0.r.5259=20
0.r.5256=4
0.r.4169=1
0.r.6699=8
0.r.6336=8
0.r.3077=0
0.r.6333=0
0.r.6693=24
0.r.3070=16
0.r.5249=1
0.r.5246=0
0.r.5240=4
0.r.4155=0
0.ruleopt.harddropLock=true
0.r.4151=16
0.r.4150=0
0.replay.randSeed=42a377ecff980f99
0.r.6326=16
0.r.6684=8
0.r.6320=0
0.r.6680=0
0.r.5595=0
0.r.5231=0
0.r.5591=16
0.r.4143=8
0.r.4140=0
0.r.6314=16
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.3054=0
0.r.6312=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.6673=1
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5584=0
0.r.4498=0
0.r.4496=16
0.r.4133=1
0.r.4132=0
0.r.4493=20
0.r.3049=16
0.r.4490=4
0.r.6305=4
0.r.6303=0
0.r.3043=0
0.r.5579=16
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5214=8
0.ruleopt.pieceSpawnY.0.1=0
0.r.5213=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5573=0
name.mode=LINE RACE
0.r.5570=8
0.r.4125=4
0.r.4487=0
linerace.are.-1=0
0.r.3037=16
0.r.5208=16
0.statistics.totalPieceMove=499
0.r.5563=0
0.r.4479=1
0.r.6649=0
0.r.3027=0
0.r.3385=0
0.r.6641=1
0.r.3020=16
timestamp.time=22\:33\:45
0.r.5556=1
0.r.2294=8
0.r.4108=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4100=1
0.r.3019=0
0.r.6633=4
linerace.goaltype.-1=1
0.r.5541=0
0.r.2281=0
0.r.4459=8
0.r.4454=0
0.r.1195=4
0.r.1192=0
0.r.3368=8
0.r.6626=20
0.r.3001=4
0.r.6621=4
0.r.6620=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5533=8
0.r.5895=16
0.r.5894=24
0.r.2273=1
0.r.4447=4
0.r.1187=16
0.r.4445=0
0.r.1182=0
0.r.6614=1
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.2269=0
0.r.5527=16
0.r.5522=4
0.r.2263=8
linerace.gravity.-1=4
0.r.4438=1
0.r.1178=16
0.ruleopt.fieldHeight=20
0.r.4795=0
0.r.4432=0
0.r.6608=0
0.r.394=0
0.r.6603=4
0.r.3344=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.statistics.totalTSpinSingle=0
0.r.5873=8
0.r.5510=0
0.r.1169=4
0.r.4426=8
0.r.4423=0
0.r.4784=8
0.r.1162=16
0.r.3338=4
0.r.384=8
0.r.381=0
0.r.3695=8
0.r.3332=20
0.ruleopt.softdropSurfaceLock=false
0.r.2248=0
version.core=7.5.0
0.r.5864=4
0.r.2243=16
0.r.5501=1
0.ruleopt.nextDisplay=6
0.r.2240=0
0.r.4417=16
0.r.1158=0
0.r.4778=24
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.1154=8
0.r.4411=0
0.r.375=1
0.r.3326=4
0.r.3683=0
0.r.3320=1
0.r.5857=16
0.r.2598=1
0.statistics.totalSingle=12
0.r.2234=8
0.r.2230=0
0.r.5850=4
0.r.4406=16
0.ruleopt.moveFirstFrame=true
0.r.1145=0
linerace.denominator.-1=256
0.r.369=0
0.r.4762=8
0.ruleopt.pieceOffsetY.2.3=0
0.r.362=4
0.r.3315=0
0.r.3677=1
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3310=8
0.r.2589=0
0.r.2222=1
0.r.2584=4
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1139=1
0.r.1497=8
0.ruleopt.pieceSpawnX.2.3=0
0.r.1493=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.4750=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.6925=1
0.r.3303=0
0.r.3665=0
0.r.6922=8
0.r.3660=16
0.r.5839=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2216=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2212=8
0.r.5832=1
0.r.2573=0
0.r.1128=0
0.r.1486=1
0.r.4742=1
0.r.347=0
0.r.1121=8
0.r.1483=8
0.r.342=1
0.r.6915=24
0.ruleopt.rotateInitialLimit=true
0.r.3656=0
0.r.3652=16
0.ruleopt.minDAS=-1
0.r.5828=0
0.r.2206=0
0.r.2568=16
0.r.2567=0
0.r.2564=8
0.r.5821=8
0.r.2560=0
0.r.1118=0
0.r.1477=24
0.r.4733=0
0.r.1112=16
0.r.1472=8
0.r.6908=8
0.ruleopt.lockresetRotate=true
0.r.331=0
0.r.693=0
0.r.3645=0
0.r.3640=16
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.5814=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2553=1
0.r.5811=16
0.r.5810=20
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.1108=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1468=24
0.r.4724=4
0.r.1102=1
0.r.1100=9
0.r.1462=8
0.r.325=4
0.r.687=24
0.r.322=0
0.r.682=8
0.r.3634=0
0.r.3990=4
0.r.5804=4
0.r.4717=1
0.statistics.totalPieceRotate=174
0.r.1455=24
0.r.317=16
0.r.4711=0
0.r.313=0
0.r.674=0
0.r.3627=1
0.tuning.owMinDAS=-1
0.r.3982=1
0.r.2532=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4705=8
0.r.308=16
0.r.1443=8
0.r.667=1
0.r.3619=0
0.r.303=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3976=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3613=8
0.r.2887=4
0.r.2523=4
0.r.1435=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1792=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3969=8
0.r.3605=0
0.r.3962=0
0.r.2517=1
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2877=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2873=8
result.time=6825
0.r.1429=16
0.r.1787=8
0.r.649=0
0.r.643=1
0.r.3957=16
0.r.3956=0
0.r.641=0
0.r.2509=4
0.r.2866=0
0.statistics.score=0
0.r.2862=8
0.r.1419=0
0.r.1413=16
0.r.636=8
0.r.1771=0
0.r.997=16
0.r.3949=8
0.r.3947=0
0.ruleopt.lineCancelMove=false
0.r.990=0
0.r.3940=1
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.2856=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.1408=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1766=16
0.r.1764=0
0.r.985=16
0.r.621=0
0.r.3934=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.2849=8
0.ruleopt.dasInLockFlash=true
0.r.2845=0
0.r.1756=4
0.r.1754=20
0.r.616=8
0.r.978=0
0.r.1750=16
0.r.3927=4
0.r.3926=0
0.r.611=0
0.r.3920=16
0.r.2838=1
0.statistics.totalTSpinDoubleMini=0
0.r.968=8
0.r.604=8
0.r.602=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.3915=0
0.r.962=24
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3911=16
0.r.2827=0
0.r.2821=16
0.r.1738=0
0.r.6296=1
0.r.958=8
0.ruleopt.pieceSpawnX.8.3=0
0.r.6292=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3904=0
0.r.2818=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.2814=8
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2811=0
0.r.1728=4
0.r.1726=20
0.statistics.pps=1.0638921
0.r.6286=8
linerace.das.-1=14
0.r.1720=16
0.statistics.ppm=63.83353
0.r.5198=0
0.r.941=0
0.r.5190=1
