#NullpoMino Replay
#Wed Jul 12 10:38:31 GMT 2017
0.r.2803=0
0.r.1717=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5184=4
0.r.5182=0
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=4
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.4090=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1702=4
0.r.928=0
0.r.922=1
0.r.5176=1
0.r.4085=1
0.r.910=0
0.r.4079=8
0.r.4075=24
0.ruleopt.rotateWallkick=true
0.r.905=16
0.ruleopt.fieldLockoutDeath=true
0.r.5159=0
0.ruleopt.fieldHiddenHeight=3
0.r.5158=4
0.r.900=4
0.r.5154=20
0.r.5152=16
0.r.5150=0
0.r.4060=8
0.r.5143=1
0.r.4055=24
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.4048=8
0.r.4041=24
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5485=0
0.r.5121=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4037=8
0.r.4397=0
0.r.4034=0
0.r.4392=8
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.r.5479=1
0.tuning.owReverseUpDown=false
0.r.5475=8
0.r.4029=1
0.r.4025=0
0.r.4387=0
0.r.4020=8
0.r.4381=8
0.statistics.totalTSpinZero=0
0.r.3290=0
0.r.5107=8
0.r.5466=24
0.r.5101=0
0.r.5461=8
0.r.4373=0
0.r.3285=16
0.r.3283=0
0.r.5457=0
0.r.2194=8
0.r.5451=1
0.r.4368=16
0.r.4364=0
result.level=0
0.r.3275=1
0.r.3272=0
0.r.5443=0
0.r.1094=16
0.r.3265=4
0.r.5438=4
0.r.2179=0
0.r.2176=16
0.r.2174=24
0.r.5431=20
0.r.4349=4
0.r.4345=0
0.r.1085=4
0.statistics.maxChain=0
0.r.1083=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.3253=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5426=4
0.r.2166=8
0.r.2163=0
0.r.5421=0
0.r.1077=1
0.ruleopt.skin=3
0.r.299=0
0.r.3248=16
0.ruleopt.maxLockDelay=-1
0.r.294=8
0.r.3240=1
0.r.2158=128
0.r.5416=1
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2154=0
version.core.major=7.5
0.r.4327=8
0.r.4689=0
0.r.4682=1
0.r.288=0
0.r.1060=0
0.r.282=8
0.ruleopt.areCancelRotate=false
0.r.3234=0
0.r.3596=1
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3230=8
0.r.3590=0
0.r.2147=1
0.r.5403=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4311=0
0.r.4672=0
0.r.3225=0
0.r.3586=4
0.r.270=0
0.r.3220=8
0.r.2495=4
linerace.areLine.-1=0
0.r.1048=4
0.r.4305=20
0.r.4666=16
0.r.1044=0
0.r.3578=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3214=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.r.3571=16
0.ruleopt.pieceOffsetY.10.2=0
0.r.3570=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2124=0
0.r.2483=0
0.r.1039=16
0.r.4657=0
0.r.1035=0
0.r.4653=16
0.r.257=4
0.ruleopt.pieceSpawnX.1.3=0
0.r.3209=24
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.1390=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3206=8
0.r.251=0
0.r.3202=0
0.r.3562=1
0.r.2119=16
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2477=1
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2114=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.1028=1
0.r.1025=0
0.r.1385=24
0.r.4643=0
0.r.248=8
0.r.1020=8
0.r.1380=8
0.r.243=0
0.r.2109=16
0.r.2468=0
0.r.2103=0
0.r.2464=8
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.4638=16
0.ruleopt.pieceDefaultDirection.4=0
0.r.1379=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1015=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1011=8
0.r.1373=1
0.r.4993=8
0.r.236=8
0.r.593=0
0.r.3544=0
0.r.2458=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2454=8
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4988=24
0.r.1005=0
0.r.4621=4
0.r.227=0
0.r.589=8
0.r.1000=8
0.r.4982=8
0.r.587=24
0.r.223=1
0.r.222=9
0.r.582=8
0.r.3534=4
0.r.3895=16
0.r.3530=0
0.r.3892=0
0.r.2447=0
0.r.2444=8
0.r.2441=24
0.r.4619=0
0.r.4976=24
0.r.4613=1
0.r.216=8
0.ruleopt.dasInEndingStart=true
0.r.577=1
0.r.4970=8
0.r.574=0
0.r.211=24
0.r.3886=8
0.r.3522=1
0.r.3884=0
0.r.2439=16
0.r.2798=16
0.r.2430=1
0.r.2791=8
0.r.1348=0
0.r.4967=0
0.r.4604=0
0.r.206=8
0.r.568=8
0.r.1340=1
0.r.3519=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.3878=1
0.ruleopt.pieceOffsetY.4.2=0
0.r.200=24
0.r.3515=8
0.ruleopt.pieceOffsetY.4.1=0
0.r.3876=9
0.ruleopt.pieceOffsetY.4.0=0
0.statistics.totalPieceActiveTime=5497
0.r.2424=0
0.r.2780=0
0.r.4959=1
0.r.1699=0
0.r.1336=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.1693=1
0.ruleopt.pieceSpawnX.4.2=0
0.r.1330=16
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3869=8
0.r.3505=0
0.ruleopt.pieceEnterAboveField=true
0.r.3500=16
0.r.3861=24
0.r.3860=8
0.r.2418=4
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2412=0
0.r.2774=8
0.r.2771=0
0.statistics.lps=0.4258417
0.r.1326=0
0.r.1688=0
0.r.549=0
0.r.4942=0
0.r.1683=8
0.statistics.lpm=25.5505
0.r.max=5597
0.r.3857=0
0.r.540=4
0.r.3851=1
0.r.2405=4
0.r.2765=1
0.r.2760=0
0.ruleopt.areCancelMove=false
0.r.4936=8
0.r.1313=4
0.r.538=20
0.r.535=16
0.r.894=0
0.r.3846=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3841=4
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2753=16
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.1308=0
0.r.4928=24
0.ruleopt.pieceOffsetX.3.0=0
0.r.1303=8
0.r.528=0
0.r.1302=24
0.r.4922=8
0.r.4921=0
0.r.525=8
0.r.1661=0
0.r.886=1
0.r.521=0
0.r.882=0
0.r.3834=0
0.r.2745=0
0.r.4914=1
0.r.1655=1
0.r.517=1
0.r.515=9
0.r.877=8
0.r.3828=16
0.r.3827=0
0.ruleopt.minLockDelay=-1
0.r.871=0
0.r.2739=16
0.r.2734=0
version.core.minor=0
0.r.1647=4
0.r.508=8
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.1643=20
0.statistics.time=5496
0.r.867=8
0.r.3819=1
0.r.502=24
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.r.860=0
0.ruleopt.pieceOffsetY.7.0=0
0.r.2728=16
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2721=1
0.r.1637=4
0.r.1999=1
0.r.1997=0
0.ruleopt.fieldWidth=10
0.r.1632=20
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.1991=8
0.r.854=24
0.ruleopt.pieceSpawnX.7.0=0
0.r.851=8
0.r.3802=4
0.r.3800=0
0.r.2719=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.2715=4
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1626=4
0.r.847=0
0.r.1621=20
0.r.841=1
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1614=4
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1613=0
0.r.838=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.1970=0
0.r.832=8
0.r.5088=4
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.1608=1
0.ruleopt.pieceOffsetX.6.0=0
0.r.1969=16
0.r.1965=20
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1601=0
0.r.826=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.5074=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1959=4
0.r.1958=0
0.r.1951=1
0.r.813=4
0.r.5069=16
0.r.810=0
0.r.5066=0
0.r.5060=1
0.r.804=1
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5051=0
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-12-10-38-31
0.statistics.totalPieceLocked=111
0.r.1934=0
0.r.5045=8
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1921=4
0.r.5039=0
0.r.5036=16
0.r.5397=24
0.r.1918=0
0.r.1916=16
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.1912=24
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5029=4
0.r.5027=0
0.r.5386=0
0.r.5022=1
0.r.5382=1
0.r.4293=4
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1907=8
0.r.1905=0
0.ruleopt.softdropEnable=true
0.r.1900=1
0.r.5011=8
0.r.4285=0
0.r.4282=1
0.r.3195=1
0.statistics.gamerate=1.017978
0.r.5006=24
0.r.5368=0
0.r.5365=16
0.ruleopt.dasInReady=true
0.r.5362=24
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.3187=0
0.tuning.owSkin=0
0.r.2099=16
0.r.5357=8
0.ruleopt.dasRedirectInARE=false
0.r.3179=4
0.r.3173=0
0.r.3172=16
0.r.5346=0
0.r.2086=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5342=4
0.r.2081=16
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3167=20
0.r.3165=4
timestamp.date=2017/07/12
0.r.3160=0
0.r.5336=20
0.r.2077=0
0.r.2072=16
0.r.3155=1
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5329=4
0.r.2067=0
0.r.5323=20
0.r.2063=16
0.r.5321=4
0.statistics.totalTSpinDouble=0
0.r.4599=8
0.r.4235=0
0.r.4597=0
0.r.4591=16
0.r.195=8
0.r.194=0
0.r.192=16
0.r.3143=0
0.ruleopt.harddropEnable=true
0.r.5319=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.2055=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5312=1
0.r.2052=16
0.tuning.owMoveDiagonal=-1
0.r.2050=20
0.r.4228=4
0.r.4584=0
0.r.188=24
linerace.big.-1=false
0.r.3138=8
0.r.3497=0
0.r.181=8
0.r.3131=16
0.statistics.totalDouble=0
0.r.5301=0
0.r.2041=4
0.tuning.owRotateButtonDefaultRight=0
0.r.4217=0
0.r.4575=1
0.r.179=0
0.r.3488=1
0.r.3125=0
0.r.172=1
0.r.3123=16
0.r.3483=0
0.r.3120=20
0.r.2398=0
0.r.2394=8
0.r.4208=1
0.r.4205=0
0.r.3478=4
0.ruleopt.pieceOffsetY.0.3=0
0.r.3115=4
0.ruleopt.pieceOffsetY.0.2=0
0.r.3114=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.2384=0
0.r.2020=0
0.ruleopt.moveDiagonal=true
0.r.4556=4
0.r.1297=16
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.3109=1
0.r.156=8
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3107=9
0.r.3468=0
0.r.2018=16
0.r.2379=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2014=24
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2373=16
0.r.4547=1
0.r.1286=0
0.r.148=0
0.r.4540=0
0.r.144=1
0.r.3457=8
0.r.3455=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2007=8
0.r.2006=0
0.r.2368=0
0.r.2362=1
result.score=0
0.r.1279=1
0.r.4899=4
0.statistics.scoreFromOtherBonus=0
0.r.4893=20
0.r.136=0
0.r.497=8
0.r.3449=1
0.r.3448=5
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.495=0
0.r.3446=4
0.r.131=8
0.r.490=1
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.4528=8
0.r.4889=4
0.r.4526=24
0.r.4523=16
0.r.4885=132
0.r.128=0
0.r.1262=8
0.ruleopt.ghost=true
0.r.1260=0
0.r.3439=20
0.r.3431=4
0.r.3791=1
0.r.2344=0
linerace.bgmno.-1=0
0.r.4878=4
0.r.4876=0
0.r.1254=1
0.r.113=4
0.r.3427=0
0.r.112=0
0.r.472=0
0.r.2339=8
0.statistics.maxCombo=0
0.r.2696=0
0.r.2333=0
0.r.4869=1
0.r.1248=0
0.r.4506=0
0.r.1243=16
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.3419=1
0.r.104=1
0.r.466=24
0.r.464=8
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.3776=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.461=0
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=6
0.r.3770=8
0.r.2328=24
0.r.2688=4
0.r.2323=8
0.r.2684=0
0.r.2320=0
0.r.1239=0
0.r.1234=16
0.r.1596=16
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1592=0
0.r.456=1
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3405=8
0.r.3764=16
result.totallines=40
0.r.3401=0
0.r.2678=1
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2314=1
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.1228=0
0.r.4847=0
0.r.1587=16
0.r.4845=16
0.r.1223=24
0.r.4842=20
0.r.1221=8
0.r.1581=0
0.r.3758=0
0.r.3756=16
0.r.441=0
0.r.3753=24
0.ruleopt.dasStoreChargeOnNeutral=false
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1579=16
0.r.4836=4
0.r.1214=1
0.r.1576=24
0.ruleopt.rotateButtonAllowReverse=true
0.r.1574=8
0.r.4832=0
0.r.436=4
0.r.3749=8
0.r.434=0
0.r.430=16
0.r.792=0
0.r.3740=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.1209=0
0.r.2650=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.4826=8
0.ruleopt.lockresetWallkick=false
0.r.1204=8
0.r.1566=0
0.r.4821=24
0.r.789=16
0.r.1562=16
0.r.425=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.421=16
0.r.783=8
0.r.3733=1
0.r.3732=5
0.r.2647=16
0.r.2644=20
0.statistics.totalTSpinTriple=0
0.r.1559=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4812=8
0.r.779=0
0.r.415=0
0.r.1550=1
0.r.3725=4
0.r.410=16
0.r.772=1
0.r.3720=20
0.ruleopt.lockflashOnlyFrame=false
0.r.2638=4
0.r.2999=0
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2633=20
0.r.2994=4
0.r.4806=24
0.r.1547=0
0.r.4805=8
0.r.4802=0
0.r.1542=4
0.r.403=8
0.r.3716=4
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.3713=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2623=4
0.r.2985=1
0.statistics.totalTriple=2
0.r.2983=0
0.r.758=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.3708=1
0.ruleopt.pieceSpawnX.6.0=0
0.r.753=16
0.ruleopt.rotateInitial=true
0.r.2617=20
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2977=4
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.1523=0
0.r.1521=8
0.r.746=0
0.r.2968=0
0.r.2965=8
0.r.2602=4
0.ruleopt.holdInitialLimit=true
0.r.1878=0
0.r.738=1
0.r.1872=16
0.r.1871=0
0.r.2955=0
0.r.2954=16
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1505=0
0.statistics.scoreFromLineClear=0
0.r.1862=8
0.r.722=8
0.tuning.owDasDelay=-1
0.r.2949=24
0.ruleopt.lineCancelRotate=false
0.r.2943=8
0.ruleopt.minARE=-1
0.r.2940=0
0.r.1854=1
0.r.1850=8
0.r.714=1
0.r.710=0
0.ruleopt.maxDAS=8
0.r.2933=1
0.r.1843=24
0.r.705=4
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2923=4
0.r.1838=8
0.r.1836=0
0.r.1831=1
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2916=20
0.r.2914=4
0.r.2913=0
0.r.1820=0
0.tuning.owMaxDAS=-1
0.r.5295=4
0.r.5290=0
0.r.2907=1
0.r.2904=0
0.r.1816=16
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.1811=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5284=1
0.r.5282=0
0.r.4199=4
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1806=16
0.r.1800=0
0.ruleopt.shiftLockEnable=false
0.r.5278=8
0.r.4184=0
0.r.3093=8
0.r.3090=0
0.r.3084=1
0.r.5259=0
0.r.5254=16
0.r.4169=8
0.r.4163=0
0.r.3077=0
0.r.3072=16
0.r.5247=0
0.r.5245=16
0.r.5241=24
0.ruleopt.harddropLock=true
0.replay.randSeed=3adb14aa638ea8e8
0.r.3066=0
0.r.3060=16
0.r.5239=8
0.r.5596=5
0.r.4148=4
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.3053=8
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5229=0
0.r.5589=4
0.r.5224=16
0.r.5582=20
0.r.5580=4
0.r.4136=0
0.r.4493=8
0.r.4130=16
0.r.3046=0
0.r.3042=1
0.r.3040=9
0.r.5578=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5214=8
0.ruleopt.pieceSpawnY.0.1=0
0.r.5213=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5210=4
0.r.5571=1
linerace.are.-1=0
0.r.3394=1
0.statistics.totalPieceMove=428
0.r.5569=0
0.r.5205=20
0.r.5564=8
0.r.4118=0
0.r.4474=0
0.r.4110=1
0.r.3387=0
0.r.3024=8
0.r.3381=4
timestamp.time=10\:38\:31
0.r.2298=8
0.r.2295=0
0.r.5552=0
0.r.2290=1
0.r.4107=4
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4463=4
0.r.4100=20
0.r.3019=1
0.r.3017=0
0.r.3373=0
0.r.3010=8
0.r.5548=4
linerace.goaltype.-1=1
0.r.4458=20
0.r.4456=0
0.r.4451=1
0.r.3368=1
0.r.3360=0
0.r.5538=0
0.r.2279=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2274=16
0.r.4445=0
0.r.1183=0
0.r.1180=8
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.3354=16
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3350=0
0.r.2268=0
0.r.5524=8
0.r.5522=0
linerace.gravity.-1=4
0.r.2262=16
0.r.4438=8
0.ruleopt.fieldHeight=20
0.r.1175=24
0.r.1174=8
0.r.4432=0
0.r.4794=1
0.r.4791=0
0.r.392=0
0.r.3345=16
0.r.5519=4
0.ruleopt.pieceSpawnY.3.3=0
0.r.2257=4
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.r.5512=20
0.statistics.totalTSpinSingle=0
0.r.4425=8
0.r.1166=1
0.r.4786=4
0.r.1163=0
0.r.387=20
0.r.3339=0
0.r.3696=0
0.r.380=4
0.r.3332=20
0.r.5508=4
0.r.3690=16
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.ruleopt.nextDisplay=6
0.r.4418=0
0.r.4779=0
linerace.lineDelay.-1=0
0.r.4415=8
0.r.1156=4
0.ruleopt.lineFallAnim=true
0.r.4411=24
0.r.4773=16
0.r.4410=8
0.r.3328=4
0.r.374=16
0.r.3325=0
0.r.3682=0
0.r.2236=0
0.r.2598=0
0.statistics.totalSingle=10
0.r.2594=16
0.r.4408=0
0.r.4769=0
0.ruleopt.moveFirstFrame=true
0.r.4403=1
0.r.4764=16
linerace.denominator.-1=256
0.r.3319=1
0.r.364=0
0.r.3679=16
0.ruleopt.pieceOffsetY.2.3=0
0.r.3677=24
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.360=16
0.ruleopt.pieceOffsetY.2.0=0
0.r.3673=8
0.r.2229=20
0.r.2227=4
0.r.2222=0
0.r.2583=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.4757=0
0.r.1135=0
0.r.1496=4
0.r.4753=24
0.ruleopt.pieceSpawnX.2.3=0
0.r.4751=8
0.ruleopt.pieceSpawnX.2.2=0
0.r.1130=4
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.1490=0
0.r.3668=0
0.r.350=0
0.r.3302=0
0.r.3300=8
0.r.3662=1
0.r.2579=16
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2211=8
0.r.4747=0
0.r.1125=0
0.r.1482=1
0.r.4740=1
0.r.345=16
0.r.3658=0
0.ruleopt.rotateInitialLimit=true
0.r.340=0
0.r.3652=8
0.r.2209=0
0.ruleopt.minDAS=-1
0.r.2204=1
0.r.2564=0
0.r.2200=0
0.r.1117=1
0.r.1477=4
0.r.698=0
0.r.1470=20
0.r.333=1
0.ruleopt.lockresetRotate=true
0.r.330=0
0.r.692=4
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.2556=1
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1105=4
0.r.1464=4
0.r.1101=0
0.r.4721=0
0.r.1462=0
0.r.325=8
0.r.3999=0
0.r.3631=0
0.r.3993=16
0.r.3990=0
0.r.2547=8
0.r.2541=24
0.r.1458=1
0.r.4716=16
0.r.1457=9
0.r.319=0
0.statistics.totalPieceRotate=148
0.r.1453=8
0.r.678=0
0.r.4710=0
0.r.314=8
0.r.3627=8
0.r.310=0
0.r.672=24
0.tuning.owMinDAS=-1
0.r.3985=8
0.r.3983=0
0.r.2538=8
0.r.2537=0
0.r.2898=4
0.r.2531=1
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.1449=24
0.ruleopt.pieceSpawnY.10.1=0
0.r.4705=4
0.ruleopt.pieceSpawnY.10.0=0
0.r.1443=8
0.r.305=1
0.r.666=8
0.r.664=0
0.r.3978=16
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.3614=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3972=0
0.r.2527=0
0.r.2521=8
0.r.1437=24
0.r.658=1
0.r.1794=24
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.3608=8
0.ruleopt.pieceSpawnX.5.0=0
0.r.1790=8
0.r.653=0
0.r.3967=16
0.r.3604=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2873=0
result.time=5496
0.r.1429=8
0.r.1423=24
0.r.1785=0
0.r.648=8
0.r.1780=1
0.r.3951=0
0.r.2509=0
0.r.2506=4
0.statistics.score=0
0.r.2864=4
0.r.2500=20
0.r.2861=0
0.r.1419=8
0.r.1418=0
0.r.639=0
0.r.1772=0
0.r.636=16
0.r.635=24
0.ruleopt.lineCancelMove=false
0.r.992=0
0.r.991=16
0.r.3941=4
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.2855=16
0.ruleopt.pieceSpawnY.9.0=0
0.r.2852=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.1409=1
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1766=4
0.r.629=8
0.r.988=20
0.r.625=0
0.r.981=4
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2848=8
0.r.1759=0
0.r.619=1
0.r.1754=1
0.r.3925=0
0.r.3921=8
0.r.2839=0
0.r.2833=1
0.statistics.totalTSpinDoubleMini=0
0.r.1749=0
0.r.1744=8
0.r.969=0
0.r.1741=0
0.ruleopt.pieceOffsetY.8.3=0
0.r.963=1
0.r.3915=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3910=16
0.r.1735=16
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.952=8
0.r.3901=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.1728=0
0.statistics.pps=1.2010919
0.r.1723=16
0.r.947=24
linerace.das.-1=14
0.statistics.ppm=72.06551
0.r.944=8
0.r.5198=4
0.r.5192=20
