#NullpoMino Replay
#Tue May 30 23:06:25 GMT 2017
0.r.7363=8
0.r.2800=0
0.r.1715=16
0.r.6274=8
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.1711=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.936=4
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5189=24
0.r.5183=8
0.r.7358=0
0.r.4099=16
0.r.7351=16
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=8
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1704=16
0.r.6264=0
0.r.1700=0
0.r.926=0
0.r.925=16
0.r.5176=0
0.r.5171=1
0.r.4084=0
0.r.6256=8
0.r.919=24
0.r.913=8
0.r.5162=0
0.r.8420=1
0.r.7339=0
0.r.4079=1
0.r.7697=0
0.r.7330=4
0.r.7691=8
0.r.6248=16
0.ruleopt.rotateWallkick=true
0.r.905=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5158=4
0.r.901=1
0.r.8412=0
0.r.5152=0
0.r.7685=0
0.r.7680=16
0.r.6230=0
0.r.8404=4
0.r.5145=4
0.r.4059=0
0.r.7677=20
0.r.7672=4
0.r.6225=1
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5136=0
0.r.5492=4
0.r.7308=0
0.r.4049=4
0.r.7304=1
0.r.6217=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6212=4
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5127=4
0.ruleopt.rotateButtonAllowDouble=true
0.r.4037=0
0.r.7657=0
0.r.4033=1
0.r.7651=1
0.r.4390=8
0.ruleopt.maxLineDelay=-1
0.r.5119=0
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5110=4
0.r.4027=0
0.r.4022=8
0.r.4380=0
0.statistics.totalTSpinZero=0
0.r.3295=0
0.r.5469=0
0.r.5106=0
0.r.5462=24
0.r.4016=0
0.r.7635=0
0.r.7996=0
0.r.4373=16
0.r.4010=8
0.r.4372=0
0.r.3288=8
0.r.3281=0
0.r.5458=8
0.r.5451=0
0.r.7989=16
0.r.7988=0
0.r.4366=4
0.r.4001=0
0.r.7621=4
0.r.7981=4
result.level=0
0.r.3275=1
0.r.6893=0
0.r.2188=0
0.r.5446=1
0.r.2181=4
0.r.4358=0
0.r.1098=8
0.r.7614=0
0.r.4351=1
0.r.7970=0
0.r.6884=16
0.r.3262=0
0.r.5439=0
0.r.5798=16
0.r.5796=0
0.r.5432=4
0.r.2172=0
0.r.7609=1
0.r.5790=8
0.r.1089=0
0.r.7964=1
0.statistics.maxChain=0
0.r.4341=0
0.r.1081=8
0.r.6878=8
0.r.3256=16
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.6511=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5428=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.2167=1
0.r.5421=4
0.r.5782=0
0.r.2160=0
0.r.4334=16
0.r.7954=0
0.ruleopt.skin=3
0.r.1073=0
0.r.4330=0
0.r.298=1
0.ruleopt.maxLockDelay=-1
0.r.6505=16
0.r.6865=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.5776=1
0.ruleopt.pieceSpawnY.2.1=0
0.r.2155=8
0.ruleopt.pieceSpawnY.2.0=0
0.r.5411=0
version.core.major=7.5
0.r.7948=8
0.r.4689=0
0.r.7947=0
0.r.1067=1
0.r.4325=16
0.r.4324=24
0.r.4683=16
0.r.7940=16
0.r.6859=1
0.r.3237=0
0.r.3597=1
0.ruleopt.areCancelRotate=false
0.r.281=0
0.statistics.scoreFromSoftDrop=0
0.r.3231=16
0.r.6851=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5405=1
0.r.4318=8
0.r.7935=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1053=0
0.r.4310=0
0.r.275=16
0.r.3588=0
0.r.3223=0
0.r.3222=4
0.r.3583=4
0.r.3220=20
0.r.2139=0
0.r.5756=0
0.r.2133=16
linerace.areLine.-1=0
0.r.7928=4
0.r.1046=16
0.r.4304=16
0.r.6839=8
0.r.6836=24
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.262=0
0.r.3214=16
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.6830=16
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.5749=16
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2127=4
0.r.7919=0
0.r.2481=0
0.r.7913=1
0.r.1034=8
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.3208=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.6825=0
0.r.3566=0
0.r.3562=8
0.r.2118=0
0.r.2478=1
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2112=1
0.r.4648=0
0.r.1027=0
0.r.4647=16
0.r.7905=0
0.r.1387=0
0.r.1022=1
0.r.4642=20
0.r.246=8
0.r.6818=8
0.r.3555=24
0.r.3554=8
0.r.5727=0
0.r.2467=0
0.r.2104=0
0.ruleopt.pieceDefaultDirection.9=0
0.r.2463=16
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.2460=24
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.4998=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1015=0
0.r.4635=4
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1376=4
0.ruleopt.pieceDefaultDirection.0=0
0.r.239=0
0.r.4992=1
0.r.598=0
0.r.233=1
0.r.591=4
0.r.3543=0
0.r.6801=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.5714=8
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1007=4
0.ruleopt.pieceOffsetX.0.0=0
0.r.4626=0
0.r.1364=0
0.r.4620=1
0.r.585=0
0.r.3537=1
0.r.222=0
0.r.3895=1
0.r.3531=0
0.r.5706=16
0.r.2444=8
0.r.5702=0
0.r.4976=0
0.r.1354=8
0.r.579=4
0.r.578=0
0.ruleopt.dasInEndingStart=true
0.r.4971=4
0.r.215=8
0.r.3526=8
0.r.3888=0
0.r.572=16
0.r.3883=4
0.r.3520=0
0.r.8081=0
0.r.2433=0
0.r.2795=1
0.r.4604=0
0.r.1345=0
0.r.208=0
0.r.566=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.201=8
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3513=8
0.r.8071=4
0.statistics.totalPieceActiveTime=8321
0.r.2428=1
0.r.2785=0
0.r.2420=0
0.r.1339=1
0.r.559=16
0.r.1695=4
0.r.4953=0
0.r.1694=20
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.3868=0
0.r.8064=0
0.ruleopt.pieceEnterAboveField=true
0.r.3861=1
0.r.8060=1
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2778=8
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.1328=0
0.r.4947=1
0.statistics.lps=0.2812838
0.r.1688=16
0.r.1324=8
0.r.549=0
0.statistics.lpm=16.87703
0.r.max=8421
0.r.1681=0
0.r.541=4
0.r.2406=4
0.r.2404=0
0.r.2766=0
0.r.1319=0
0.ruleopt.areCancelMove=false
0.r.1312=8
0.r.1673=8
0.r.1310=0
0.r.532=0
0.r.3847=0
0.r.893=0
0.r.8045=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.2759=16
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2754=4
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.4929=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1303=16
0.r.1665=0
0.r.4922=16
0.r.527=1
0.r.887=4
0.r.1660=1
0.r.3839=16
0.r.8038=16
0.r.8037=0
0.r.522=0
0.r.8397=16
0.r.3835=0
0.r.8390=0
0.r.4912=0
0.r.8029=4
0.r.3829=16
0.ruleopt.minLockDelay=-1
0.r.872=0
0.r.3823=0
0.r.8384=16
0.r.7296=0
0.r.2734=0
version.core.minor=0
0.r.2730=1
0.r.1647=0
0.r.4905=16
0.r.4903=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=8320
0.r.1642=4
0.r.505=4
0.r.8019=0
0.r.866=8
0.r.8379=0
0.ruleopt.pieceOffsetY.7.3=0
0.r.3816=16
0.ruleopt.pieceOffsetY.7.2=0
0.r.3815=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.8372=16
0.r.7289=4
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.7284=0
0.r.2722=0
0.r.1638=0
0.ruleopt.fieldWidth=10
0.r.859=0
0.ruleopt.pieceSpawnX.7.3=0
0.r.1631=16
0.r.1993=4
0.ruleopt.pieceSpawnX.7.2=0
0.r.1630=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.6190=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3807=8
0.r.8004=8
0.r.850=8
0.r.3800=0
0.r.7278=4
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.7277=20
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.7271=16
name.rule=STANDARD-FAST-B
0.r.1981=0
0.r.6180=8
0.r.8359=0
0.r.5098=16
0.r.840=0
0.r.7268=0
0.ruleopt.pieceColor.9=5
0.r.2706=8
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1615=8
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1974=16
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.6172=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.8344=4
0.r.5085=0
0.r.5083=8
0.r.7253=8
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.6166=1
0.r.1604=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.826=4
0.r.8335=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.5074=24
0.r.8332=1
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7245=0
0.r.7241=1
0.r.6158=0
0.r.6152=4
0.r.813=0
0.r.5068=8
0.r.7599=0
0.r.7233=0
0.r.7595=4
0.r.7592=0
0.r.6149=0
0.r.1946=0
0.r.6142=16
0.r.6140=0
0.r.800=8
0.r.5052=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.7227=4
0.ruleopt.lockresetLimitShareCount=true
0.r.7585=16
timestamp.gmt=2017-05-30-23-06-25
0.r.7221=0
0.r.7582=0
0.statistics.totalPieceLocked=111
0.r.1939=1
0.r.6133=4
0.r.8308=0
0.r.5045=1
0.r.8300=16
0.r.7215=4
0.ruleopt.lockresetLimitOver=1
0.r.7575=16
0.ruleopt.moveUpAndDown=true
0.r.7572=0
0.r.6483=0
0.r.6482=8
0.r.5398=0
0.r.5390=4
0.r.7566=16
0.r.7562=20
0.r.6116=0
0.ruleopt.style=0
0.r.6475=24
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.1910=0
0.r.5024=0
0.r.5386=0
0.r.5021=4
0.r.5380=4
0.r.4299=0
0.r.7553=4
0.ruleopt.pieceOffsetX.9.3=0
0.r.4292=16
0.r.6109=16
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.4290=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1904=16
0.ruleopt.softdropEnable=true
0.r.1902=24
0.r.6460=8
0.r.5378=0
0.r.5013=20
0.r.5371=16
0.r.7547=0
0.r.4286=8
0.r.7540=16
0.r.3195=8
0.r.3194=24
0.r.6452=0
0.statistics.gamerate=1.0101202
0.r.5006=4
0.r.5367=0
0.ruleopt.dasInReady=true
0.r.5362=16
0.r.7899=8
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.7531=0
0.r.7891=24
0.r.6446=1
0.r.3187=16
0.tuning.owSkin=-1
0.r.5359=20
0.ruleopt.dasRedirectInARE=false
0.r.2098=8
0.r.5354=4
0.r.2092=0
0.r.4269=0
0.r.7888=8
0.r.4264=1
0.r.7882=0
0.r.3179=0
0.r.6437=0
0.r.6794=1
0.r.6431=8
0.r.5348=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2085=8
0.r.5343=4
0.r.5340=20
0.r.7519=4
0.r.4257=0
0.r.7875=1
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3168=4
0.r.6425=0
0.r.6785=0
timestamp.date=2017/05/30
0.r.3160=0
0.r.2078=0
0.r.5336=16
0.r.5698=4
0.r.2072=1
0.r.7866=0
0.r.7502=0
0.r.4241=8
0.r.7860=4
0.r.6417=8
0.r.3155=1
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.2065=0
0.statistics.totalTSpinDouble=0
0.r.5320=0
0.r.5681=0
0.r.2060=8
0.r.4598=4
0.r.7852=0
0.r.4231=0
0.r.4592=0
0.r.6408=0
0.r.6768=4
0.r.3147=0
0.r.6402=16
0.ruleopt.harddropEnable=true
0.r.3140=8
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.5675=1
0.ruleopt.pieceSpawnY.1.0=0
0.r.5312=16
0.tuning.owMoveDiagonal=-1
0.r.2050=0
0.r.7845=4
0.r.7844=20
0.r.4223=16
0.r.4585=4
0.r.4584=0
linerace.big.-1=false
0.r.3499=0
0.r.5667=0
0.r.2046=4
0.r.5303=8
0.statistics.totalDouble=9
0.r.2040=0
0.r.7839=16
0.tuning.owRotateButtonDefaultRight=0
0.r.4577=16
0.r.7835=0
0.r.177=0
0.r.3124=0
0.r.170=1
0.r.3484=4
0.r.2036=16
0.r.2398=16
0.r.2397=24
0.r.2033=24
0.r.5653=4
0.r.7828=16
0.r.2390=8
0.r.4568=0
0.r.7821=4
0.r.3117=16
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.3114=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.2028=8
0.r.5646=0
0.r.7819=0
0.ruleopt.moveDiagonal=true
0.r.4557=8
0.r.7813=16
0.r.7812=24
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.6723=0
0.r.3464=0
0.r.3100=4
0.r.5639=16
0.r.2018=0
0.r.5999=24
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.5636=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2014=1
0.r.2376=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5632=8
0.r.2370=1
0.r.4547=0
0.r.4545=16
0.r.1280=0
0.r.3459=1
0.r.6713=1
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.3452=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5989=8
0.r.2005=0
0.r.5623=0
0.r.5984=24
0.r.5983=16
0.r.2362=0
0.r.4539=20
result.score=0
0.r.1279=1
0.statistics.scoreFromOtherBonus=0
0.r.499=0
0.r.4530=4
0.r.4892=8
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3447=4
0.r.493=1
0.r.3442=20
0.r.5619=1
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.r.5977=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.2356=16
0.ruleopt.pieceSpawnY.4.0=0
0.r.2351=0
0.r.5971=16
0.r.1269=0
0.r.4521=0
0.ruleopt.ghost=true
0.r.1260=8
0.r.3439=4
0.r.4880=0
0.r.3437=0
0.r.3793=1
0.r.3430=16
0.r.5608=0
0.r.2344=16
linerace.bgmno.-1=1
0.r.4515=1
0.r.4872=1
0.r.477=0
0.r.3788=0
0.r.3425=0
0.statistics.maxCombo=0
0.r.5957=0
0.r.2698=16
0.r.2696=0
0.r.2692=4
0.r.5950=16
0.r.4508=0
0.r.4503=8
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.3417=4
0.ruleopt.pieceOffsetY.3.3=0
0.r.463=8
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3410=20
0.r.3771=4
0.statistics.totalFour=0
0.r.2323=0
0.r.5943=4
0.r.2683=0
0.r.1236=0
0.r.1598=1
0.r.459=24
0.ruleopt.pieceSpawnX.3.3=0
0.r.1231=4
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.455=16
0.ruleopt.pieceSpawnX.3.0=0
0.r.453=0
0.ruleopt.lineCancelHold=false
0.r.3404=4
result.totallines=40
0.r.2317=1
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.5935=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2676=1
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.4847=0
0.r.1585=0
0.r.1220=0
0.r.445=4
0.r.3758=0
0.r.3752=4
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5928=16
0.r.2300=0
0.r.5920=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1579=4
0.r.4837=4
0.ruleopt.rotateButtonAllowReverse=true
0.r.1213=8
0.r.1574=0
0.r.437=0
0.r.3748=0
0.r.794=0
0.r.431=1
0.r.3741=16
0.r.3740=0
0.ruleopt.rotateInitialWallkick=true
0.r.2659=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.2656=4
0.ruleopt.pieceSpawnY.7.0=0
0.r.5912=16
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1206=24
0.r.1568=16
0.ruleopt.lockresetWallkick=false
0.r.1566=24
0.r.4823=0
0.r.1564=8
0.r.1200=8
0.r.788=1
0.r.425=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3734=8
0.r.8294=0
0.r.2649=20
0.statistics.totalTSpinTriple=0
0.r.4818=1
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.418=4
0.r.4811=0
0.r.3727=0
0.r.8287=8
0.r.773=0
0.r.3721=1
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2636=0
0.r.2998=16
0.statistics.totalTSpinSingleMini=0
0.r.2994=0
0.r.7193=0
0.r.1548=0
0.r.4804=4
0.r.4801=20
0.r.1541=16
0.r.766=16
0.ruleopt.pieceOffsetY.6.3=0
0.r.8277=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.3715=0
0.r.400=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.8272=8
0.r.2629=16
0.r.2989=4
0.r.2625=0
0.statistics.totalTriple=1
0.r.7180=8
0.r.2980=0
0.r.1536=0
0.r.6097=8
0.r.759=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.1893=8
0.ruleopt.pieceSpawnX.6.2=0
0.r.1530=4
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3707=4
0.r.3705=0
0.r.750=8
0.ruleopt.rotateInitial=true
0.r.3700=16
0.r.2619=4
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2975=1
0.ruleopt.dasDelay=1
0.r.6089=0
0.r.1887=0
0.r.6084=1
0.r.1520=0
0.r.1880=1
0.r.8258=0
0.r.743=0
0.r.8254=8
0.r.2608=0
0.r.7166=0
0.r.2964=0
0.r.2601=1
0.r.7162=1
0.ruleopt.holdInitialLimit=true
0.r.6077=0
0.r.1513=16
0.r.738=1
0.r.6071=4
0.r.8249=0
0.r.733=0
0.r.8240=16
0.r.2958=8
0.r.7152=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1868=0
0.statistics.scoreFromLineClear=0
0.r.1503=0
0.r.6064=0
0.r.1861=16
0.r.725=8
0.r.8237=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.ruleopt.minARE=-1
0.r.2940=0
0.r.6057=4
0.r.1856=0
0.r.8221=4
0.ruleopt.maxDAS=8
0.r.7139=4
0.r.2935=1
0.r.7132=0
0.r.7494=16
0.r.6049=0
0.r.1848=16
0.r.1847=0
0.r.6043=1
0.r.707=0
0.r.702=8
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.8214=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.7126=1
0.r.7485=0
0.r.1834=4
0.r.6395=0
0.ruleopt.pieceSpawnX.9.3=0
0.r.6392=16
0.r.8209=1
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.r.6390=20
0.ruleopt.pieceSpawnX.9.0=0
0.r.7478=16
0.r.7475=0
0.r.6027=0
0.r.1824=16
0.r.6022=4
0.r.6020=0
0.r.6382=4
0.tuning.owMaxDAS=-1
0.r.5295=0
0.r.5290=1
0.r.7106=0
0.r.7100=16
0.r.1814=0
0.r.6013=16
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.4199=0
0.r.7455=8
0.statistics.totalB2BTSpin=0
0.r.4193=1
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6006=0
0.r.6368=0
0.r.1805=8
0.r.6001=16
0.ruleopt.shiftLockEnable=false
0.r.5279=0
0.r.5275=4
0.r.5273=0
0.r.4189=0
0.r.7443=0
0.r.4183=8
0.r.6357=4
0.r.6353=0
0.r.3092=0
0.r.5267=16
0.r.5261=0
0.r.7437=1
0.r.4177=0
0.r.7431=0
0.r.7792=8
0.r.4170=8
0.r.6347=16
0.r.3085=1
0.r.6340=0
0.r.5255=16
0.r.7429=8
0.r.7785=0
0.r.7422=24
0.r.4163=0
0.r.7780=1
0.r.6699=0
0.r.6696=8
0.r.6333=16
0.r.6693=24
0.r.3072=0
0.r.5248=0
0.r.5240=16
0.r.4159=4
0.r.4155=0
0.ruleopt.harddropLock=true
0.r.7773=0
0.replay.randSeed=-6bf42ba5fa4ffbcd
0.r.3066=8
0.r.6686=16
0.r.6684=0
0.r.5232=0
0.r.5591=4
0.r.7408=8
0.r.4148=16
0.r.4146=0
0.r.7766=4
0.r.7400=0
0.r.3058=24
0.r.6678=4
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.3053=8
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5227=8
0.r.4135=8
0.r.7751=0
0.r.6665=0
0.r.3043=0
0.r.5219=0
0.r.5579=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5212=1
name.mode=LINE RACE
0.r.7749=16
0.r.4127=0
0.r.7744=24
0.r.4122=1
linerace.are.-1=0
0.r.6657=1
0.r.3397=0
0.r.3033=4
0.r.3391=1
0.statistics.totalPieceMove=525
0.r.5567=8
0.r.5203=0
0.r.4117=0
0.r.4477=0
0.r.7732=8
0.r.4111=16
0.r.4472=16
0.r.4470=20
0.r.6646=0
0.r.3385=0
0.r.3022=0
0.r.6642=16
0.r.6640=20
timestamp.time=23\:06\:25
0.r.2295=4
0.r.5552=0
0.r.2293=0
0.ruleopt.lockresetLimitMove=15
0.r.4106=0
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4465=4
0.ruleopt.holdLimit=-1
0.r.7720=0
0.r.3017=1
0.r.3379=8
0.r.6999=0
0.r.6634=4
0.r.3373=0
0.r.6991=16
0.r.6990=0
linerace.goaltype.-1=1
0.r.5544=16
0.r.2285=16
0.r.4457=0
0.r.7714=1
0.r.1195=0
0.r.4452=1
0.r.6627=20
0.r.3005=0
0.r.3366=8
0.r.6981=8
0.r.3360=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.2277=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5531=8
0.r.5893=0
0.r.2271=4
0.r.1189=1
0.r.4446=0
0.r.1183=0
0.r.6616=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.3352=4
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5888=1
linerace.gravity.-1=20
0.r.2261=0
0.r.5881=0
0.r.4438=4
0.r.1177=4
0.r.4797=16
0.ruleopt.fieldHeight=20
0.r.1173=0
0.r.4791=0
0.r.396=16
0.r.6606=0
0.r.393=24
0.r.6602=1
0.r.3343=0
0.r.6960=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.5514=0
0.r.2255=128
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.statistics.totalTSpinSingle=0
0.r.5873=8
0.r.4429=0
0.r.1166=4
0.r.4786=16
0.r.4785=0
0.r.4422=4
0.r.4420=0
0.r.1161=0
0.r.4781=4
0.r.385=8
0.r.3338=4
0.r.3699=20
0.r.6956=16
0.r.6954=20
0.r.3693=4
0.r.5507=1
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5501=0
0.r.5862=0
0.ruleopt.nextDisplay=6
linerace.lineDelay.-1=0
0.r.4414=16
0.ruleopt.lineFallAnim=true
0.r.1154=4
0.r.4773=20
0.r.1150=0
0.r.3329=0
0.r.6948=4
0.r.374=0
0.r.3323=1
0.r.3683=0
0.r.5855=16
0.statistics.totalSingle=19
0.r.5854=0
0.r.4409=0
0.ruleopt.moveFirstFrame=true
0.r.4403=16
0.r.4402=0
0.r.4764=4
linerace.denominator.-1=256
0.r.369=16
0.r.1143=16
0.r.367=20
0.r.3317=0
0.r.3678=4
0.ruleopt.pieceOffsetY.2.3=0
0.r.6935=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3310=8
0.r.3672=20
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1135=4
0.r.4755=0
0.r.1495=4
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.6928=1
0.ruleopt.pieceSpawnX.2.0=0
0.r.353=4
0.r.3662=4
0.r.5839=8
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2577=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2212=0
0.r.2570=8
0.r.4749=1
0.r.1127=0
0.r.1486=0
0.r.4742=0
0.r.1121=8
0.r.1120=24
0.r.345=0
0.r.6918=0
0.ruleopt.rotateInitialLimit=true
0.r.3655=20
0.r.6911=16
0.r.3651=4
0.ruleopt.minDAS=-1
0.r.5827=0
0.r.2202=8
0.r.5820=1
0.r.2561=0
0.r.1479=1
0.r.4736=8
0.r.1114=16
0.r.339=1
0.r.699=24
0.r.6909=0
0.r.1471=0
0.ruleopt.lockresetRotate=true
0.r.694=16
0.r.3644=20
0.r.6901=8
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.2557=1
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1105=0
0.r.1465=4
0.r.328=0
0.r.4722=0
0.r.686=0
0.r.3998=4
0.r.3634=4
0.r.6=0
0.r.8192=0
0.r.0=16
0.r.2548=0
0.r.5805=0
0.r.2542=4
0.r.4716=16
0.statistics.totalPieceRotate=157
0.r.1454=0
0.r.313=4
0.r.675=8
0.r.3628=0
0.r.3989=0
0.r.8188=4
0.tuning.owMinDAS=-1
0.r.3621=16
0.r.3620=0
0.r.3982=16
0.r.7094=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.1448=16
0.r.4706=8
0.ruleopt.pieceSpawnY.10.0=0
0.r.1446=24
0.r.669=0
0.r.304=0
0.r.8178=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.663=1
0.ruleopt.pieceOffsetY.5.2=0
0.r.3977=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3612=8
0.r.8173=1
0.r.7088=16
0.r.2525=0
0.r.1434=8
0.r.1795=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1792=1
0.ruleopt.pieceSpawnX.5.1=0
0.r.655=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3968=8
0.r.8165=0
0.r.3603=0
0.r.3961=0
0.r.8160=4
0.r.7078=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.7075=4
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2512=8
result.time=8320
0.r.7070=20
0.r.1426=0
0.r.1421=1
0.r.1783=0
0.r.641=4
0.r.3955=1
0.r.2509=0
0.r.7069=4
0.r.2866=0
0.r.2503=16
0.statistics.score=0
0.r.2860=16
0.r.1414=0
0.r.1775=8
0.r.3949=0
0.r.994=0
0.ruleopt.lineCancelMove=false
0.r.3943=8
0.r.8142=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.r.7050=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.1409=8
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1766=0
0.r.1763=16
0.r.625=0
0.r.986=16
0.r.985=0
0.r.8132=8
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.7044=1
0.r.2841=0
0.r.1759=24
0.r.1754=8
0.r.618=8
0.r.3926=0
0.r.611=0
0.r.971=4
0.r.3922=16
0.r.8121=0
0.r.7394=1
0.r.2831=8
0.statistics.totalTSpinDoubleMini=0
0.r.1743=0
0.r.606=1
0.r.968=0
0.r.3919=20
0.r.8116=1
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.962=16
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3911=4
0.r.7028=0
0.r.7025=16
0.r.7387=0
0.r.7022=24
0.r.2821=0
0.r.7381=8
0.r.1737=1
0.ruleopt.pieceSpawnX.8.3=0
0.r.8109=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.8102=8
0.r.3900=0
0.r.7017=8
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.2814=128
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7010=16
0.r.7370=0
0.r.1729=0
0.r.6288=0
0.statistics.pps=0.7933646
0.r.1723=4
0.r.1722=0
0.r.947=0
linerace.das.-1=14
0.statistics.ppm=47.601875
0.r.5197=8
