#NullpoMino Replay
#Tue Jun 20 08:35:38 GMT 2017
0.r.2802=0
0.r.7001=16
0.r.1718=0
0.r.6278=8
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.1713=1
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.6272=24
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.936=0
0.r.931=1
0.r.5185=0
0.r.5180=8
0.r.7358=4
0.r.4098=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6265=8
0.r.921=0
0.r.5174=0
0.r.4089=16
0.r.915=8
0.r.5168=8
0.r.4079=0
0.r.4076=8
0.r.7331=0
0.r.7693=4
0.ruleopt.rotateWallkick=true
0.r.907=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.902=16
0.r.5150=0
0.r.7327=8
0.r.4066=0
0.r.7680=0
0.r.6591=8
0.r.5145=4
0.r.7317=0
0.r.4058=1
0.r.4056=0
0.r.7673=8
0.r.7310=4
0.statistics.sps=0.0
0.r.6585=0
0.r.6581=1
0.statistics.spm=0.0
0.r.5139=20
0.statistics.spl=0.0
0.r.5497=16
0.r.5132=4
0.r.7669=0
0.r.7663=1
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5485=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.7659=0
0.r.4037=4
0.r.4034=0
0.r.4396=0
0.r.4390=16
0.ruleopt.maxLineDelay=-1
0.r.6564=0
0.ruleopt.fieldCeiling=false
0.r.5479=16
0.tuning.owReverseUpDown=false
0.r.5114=0
0.r.5476=0
0.r.4028=1
0.r.4023=0
0.r.7643=4
0.r.7641=0
0.r.4381=8
0.statistics.totalTSpinZero=0
0.r.6558=1
0.r.3299=8
0.r.3294=0
0.r.5108=1
0.r.5460=8
0.r.4018=4
0.r.7998=8
0.r.4377=0
0.r.7635=1
0.r.7634=0
0.r.4012=0
0.r.4372=1
0.r.7990=0
0.r.6547=0
0.r.3287=8
0.r.6541=8
0.r.3282=0
0.r.5456=0
0.r.2196=0
0.r.2192=16
0.r.4006=4
0.r.7983=1
0.r.6536=0
0.r.6896=20
result.level=0
0.r.3275=1
0.r.6531=16
0.r.6530=0
0.r.6892=4
0.r.6891=0
0.r.5449=1
0.r.2188=24
0.r.2183=8
0.r.2180=0
0.r.4358=0
0.r.7615=8
0.r.7974=0
0.r.4352=4
0.r.7970=8
0.r.1090=0
0.r.6886=1
0.r.6521=4
0.r.6883=0
0.r.2175=1
0.r.5795=1
0.r.5431=0
0.r.7964=0
0.r.4343=20
0.r.1084=16
0.statistics.maxChain=0
0.r.1080=0
0.r.3259=0
0.r.6877=4
0.r.3255=16
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.3254=24
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.6511=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5424=8
0.r.5783=0
0.r.2161=0
0.r.7957=8
0.r.4336=4
0.r.4698=24
0.ruleopt.skin=3
0.r.1075=8
0.r.7953=0
0.r.4692=8
0.r.3248=8
0.r.295=16
0.ruleopt.maxLockDelay=-1
0.r.6505=1
0.r.6864=0
0.r.3242=0
0.r.6862=8
0.r.5418=0
0.r.5779=8
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5413=1
0.r.2154=8
0.r.5773=0
version.core.major=7.5
0.r.4329=0
0.r.7948=16
0.r.1069=0
0.r.7945=0
0.r.1064=1
0.r.4320=8
0.r.4680=0
0.r.286=0
0.r.3237=1
0.ruleopt.areCancelRotate=false
0.r.6854=0
0.statistics.scoreFromSoftDrop=0
0.r.6851=16
0.ruleopt.moveLeftAndRightAllow=true
0.r.3592=4
0.r.5407=8
0.r.5767=8
0.r.5401=24
0.r.5763=0
0.r.2142=0
0.r.7939=8
0.r.4318=0
0.r.7935=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4311=1
0.r.4673=1
0.r.279=1
0.r.7930=1
0.r.3229=0
0.r.6849=24
0.r.3224=8
0.r.271=0
0.r.3220=0
0.r.6840=8
0.r.5758=1
0.r.5757=0
linerace.areLine.-1=0
0.r.1047=0
0.r.7925=0
0.r.4664=0
0.r.1040=16
0.r.265=4
0.r.6837=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3215=16
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3573=0
0.r.6830=1
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.2129=8
0.r.5749=8
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2489=0
0.r.5744=24
0.r.2485=8
0.r.7919=16
0.r.7915=0
0.r.1397=8
0.r.1034=0
0.r.4654=16
0.r.4652=0
0.r.258=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.3209=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3205=16
0.r.252=4
0.r.3563=8
0.r.6820=0
0.r.2119=0
0.r.3560=24
0.r.5738=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2116=4
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.5733=24
0.r.7909=16
0.r.7904=0
0.r.1024=4
0.r.1386=0
0.r.1382=4
0.r.246=0
0.r.3558=16
0.r.6815=8
0.r.241=1
0.r.2109=20
0.r.2468=10
0.r.2104=4
0.r.5724=8
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.4635=4
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4992=8
0.r.6808=0
0.r.231=0
0.r.593=0
0.r.6802=8
0.r.5718=24
0.ruleopt.pieceSpawnY.5.3=0
0.r.5716=16
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5713=0
0.r.2454=2
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1369=0
0.r.4627=16
0.ruleopt.pieceOffsetX.0.0=0
0.r.4987=0
0.r.1364=1
0.r.226=16
0.r.1360=0
0.r.586=4
0.r.585=0
0.r.3899=0
0.r.8098=16
0.r.221=0
0.r.3534=0
0.r.580=16
0.r.3892=1
0.r.8091=0
0.r.2440=0
0.r.4618=0
0.r.4978=16
0.r.4614=1
0.r.4976=0
0.r.1355=4
0.r.216=16
0.ruleopt.dasInEndingStart=true
0.r.3526=1
0.r.3888=0
0.r.210=0
0.r.3524=0
0.r.8085=16
0.r.3882=8
0.r.8081=0
0.r.2435=4
0.r.2794=1
0.r.2430=20
0.r.2791=0
0.r.4602=0
0.r.205=16
0.r.565=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.3876=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3512=4
0.r.8072=8
0.statistics.totalPieceActiveTime=8216
0.r.2789=8
0.r.2424=4
0.r.2420=20
0.r.1339=0
0.r.4957=8
0.r.1697=0
0.r.1333=16
0.r.4953=0
0.r.558=1
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.1692=16
0.r.3509=20
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.8068=0
0.r.3868=16
0.r.552=0
0.r.3505=16
0.ruleopt.pieceEnterAboveField=true
0.r.8061=16
0.r.2779=24
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2413=4
0.r.2774=8
0.r.2772=0
0.r.1327=0
0.statistics.lps=0.28487948
0.r.4946=1
0.r.1686=0
0.statistics.lpm=17.092768
0.r.1320=16
0.r.1682=16
0.r.max=8316
0.r.8058=0
0.r.3854=0
0.r.3852=16
0.r.8051=4
0.r.2408=20
0.r.2766=1
0.r.2401=4
0.ruleopt.areCancelMove=false
0.r.1318=0
0.r.1675=0
0.r.537=4
0.r.898=0
0.r.1672=16
0.r.535=20
0.r.8049=0
0.r.532=16
0.r.893=1
0.r.3846=24
0.r.8043=1
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1306=8
0.r.4925=0
0.r.1302=0
0.r.4920=16
0.r.1661=0
0.r.523=0
0.r.3838=8
0.r.884=0
0.r.8036=0
0.r.881=8
0.r.3831=0
0.r.1658=16
0.r.4914=8
0.r.515=1
0.r.8029=4
0.r.876=0
0.r.1650=8
0.ruleopt.minLockDelay=-1
0.r.872=8
0.r.3824=4
version.core.minor=0
0.r.2733=0
0.r.4909=0
0.r.4904=1
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=8215
0.r.505=0
0.r.867=0
0.r.8019=0
0.r.1640=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.8014=8
0.ruleopt.pieceOffsetY.7.1=0
0.r.861=8
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.1634=16
0.ruleopt.fieldWidth=10
0.r.1632=0
0.ruleopt.pieceSpawnX.7.3=0
0.r.1993=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.855=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.8005=24
0.r.851=16
0.r.850=24
0.r.3801=0
0.r.2719=8
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1627=8
0.r.1986=1
0.r.846=8
0.r.1981=0
0.r.5090=0
0.r.7268=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.7262=4
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.r.1619=0
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.6176=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.839=0
0.r.1613=1
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1973=4
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.835=1
0.r.6170=16
0.r.5084=8
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1606=0
0.r.1603=8
0.r.1965=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5071=0
0.r.7244=0
0.r.6155=0
0.r.818=0
0.r.1952=8
0.r.813=16
0.r.7235=8
0.r.6149=1
0.r.7590=0
0.r.1947=0
0.r.6141=0
0.r.1940=1
0.r.8315=1
0.r.5055=4
0.r.5052=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
0.r.7225=0
timestamp.gmt=2017-06-20-08-35-38
0.r.7583=1
0.statistics.totalPieceLocked=129
0.r.1939=0
0.r.1937=8
0.r.6136=4
0.r.5045=16
0.r.8300=4
0.r.7217=1
0.r.7216=0
0.r.7577=8
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.7210=8
0.r.7572=24
0.r.1929=24
0.r.6489=0
0.r.6123=0
0.r.1922=8
0.r.5039=0
0.r.5033=16
0.r.5395=8
0.r.7567=8
0.r.7202=24
0.r.7560=24
0.r.1919=0
0.r.6118=4
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.1913=1
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.6473=8
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.6110=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5029=0
0.r.5386=24
0.r.5381=8
0.r.4297=0
0.r.7554=8
0.r.7553=0
0.r.4293=8
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6468=0
0.r.6103=16
0.ruleopt.softdropEnable=true
0.r.6463=1
0.r.1900=0
0.r.5019=8
0.r.5015=0
0.r.5377=0
0.r.5371=1
0.r.7546=1
0.r.4287=0
0.r.4281=8
0.r.4280=0
0.r.6459=0
0.r.3199=0
0.r.3196=16
0.r.6454=4
0.r.3194=24
0.statistics.gamerate=1.0120155
0.r.5009=1
0.r.5004=0
0.ruleopt.dasInReady=true
0.r.7898=16
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.7895=0
0.r.4274=16
0.r.3189=8
0.r.6446=0
0.tuning.owSkin=0
0.r.3185=0
0.r.6442=16
0.r.5357=0
0.ruleopt.dasRedirectInARE=false
0.r.5356=4
0.r.2096=0
0.r.4268=0
0.r.7884=4
0.r.4262=16
0.r.6437=0
0.r.6799=0
0.r.3178=1
0.r.6433=16
0.r.6794=16
0.r.5349=20
0.r.2089=1
0.ruleopt.fieldPartialLockoutDeath=false
0.r.7877=20
0.r.4256=0
0.r.4253=16
0.ruleopt.maxARE=0
0.r.4250=20
0.statistics.levelDispAdd=0
0.r.6426=0
0.r.6788=0
0.r.6785=16
0.r.6421=16
0.r.6783=20
timestamp.date=2017/06/20
0.r.5699=4
0.r.5335=4
0.r.5697=16
0.r.5331=0
0.r.7869=4
0.r.7505=0
0.r.6418=0
0.r.3155=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.6412=8
0.r.6774=4
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3150=16
0.r.6770=0
0.r.2068=0
0.r.5323=16
0.statistics.totalTSpinDouble=0
0.r.2062=16
0.r.5680=0
0.r.7855=0
0.r.4596=16
0.r.4232=4
0.r.4230=0
0.r.4590=0
0.r.194=0
0.r.6764=1
0.ruleopt.harddropEnable=true
0.r.6400=0
0.r.3140=0
0.r.5318=0
0.r.2059=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5677=128
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2052=4
0.tuning.owMoveDiagonal=-1
0.r.7847=16
0.r.4226=16
0.r.4585=16
0.r.7841=0
linerace.big.-1=false
0.r.3136=1
0.r.2046=0
0.r.5303=8
0.statistics.totalDouble=10
0.r.5300=0
0.r.2041=1
0.tuning.owRotateButtonDefaultRight=0
0.r.4217=0
0.r.4216=8
0.r.7836=16
0.r.7835=24
0.r.7831=8
0.r.4571=0
0.r.177=8
0.r.3129=0
0.r.6748=8
0.r.3127=8
0.r.3489=0
0.r.173=0
0.r.6745=0
0.r.3482=1
0.r.6740=1
0.r.2034=0
0.r.2395=0
0.r.5651=0
0.r.4209=24
0.r.7827=0
0.r.4202=8
0.r.4564=16
0.r.166=16
0.r.3478=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.3476=4
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3111=0
0.r.2028=16
0.r.2389=1
0.r.5644=1
0.r.2384=0
0.r.2021=0
0.r.7819=1
0.ruleopt.moveDiagonal=true
0.r.4558=0
0.r.7815=0
0.r.1297=1
0.r.4553=16
0.r.159=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.4550=0
0.r.6729=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.3108=8
0.ruleopt.pieceSpawnX.0.0=0
0.r.3468=20
0.r.6723=8
0.r.3101=24
0.r.3462=4
0.r.3460=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2378=4
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2014=16
0.r.5996=8
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2012=0
0.r.5992=24
0.r.7809=8
0.r.4543=8
0.r.145=4
0.r.6713=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.3454=1
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5989=8
0.r.2005=8
0.r.5623=0
0.r.5985=24
0.r.2364=0
result.score=0
0.r.4537=0
0.r.4899=0
0.statistics.scoreFromOtherBonus=0
0.r.4895=8
0.r.4532=1
0.r.1271=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3446=0
0.r.131=0
0.r.6702=4
0.r.490=4
0.r.3442=8
0.r.5618=8
0.ruleopt.pieceSpawnY.4.3=0
0.r.2358=16
0.r.5978=8
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.5976=24
0.ruleopt.pieceSpawnY.4.0=0
0.r.5973=16
0.r.5971=0
0.r.4527=0
0.r.4524=8
0.ruleopt.ghost=true
0.r.484=0
0.r.3436=0
0.r.3795=16
0.r.3430=8
0.r.3790=0
0.r.5966=1
linerace.bgmno.-1=0
0.r.5601=0
0.r.2342=0
0.r.2340=8
0.r.1258=4
0.r.4874=0
0.r.117=8
0.r.478=1
0.r.1250=0
0.r.112=0
0.r.3424=0
0.r.471=0
0.r.3785=16
0.statistics.maxCombo=0
0.r.2333=24
0.r.4509=0
0.r.1247=8
0.r.4502=16
0.r.108=1
0.r.4863=4
0.ruleopt.lockresetFall=true
0.r.1242=24
0.statistics.level=0
0.r.3419=8
0.r.4860=0
0.r.466=8
0.r.3779=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.462=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3773=16
0.r.3410=0
0.statistics.totalFour=0
0.r.1235=8
0.r.1597=0
0.r.4852=1
0.ruleopt.pieceSpawnX.3.3=0
0.r.1231=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1592=8
0.r.456=8
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3769=0
0.ruleopt.lineCancelHold=false
0.r.3402=8
result.totallines=40
0.r.5937=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2313=0
0.r.5933=8
0.r.2670=0
0.r.1226=1
0.r.1587=0
0.r.1582=8
0.r.446=0
0.r.3755=4
0.r.440=16
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5926=0
0.r.2305=16
0.r.2664=16
0.r.5921=8
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1579=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.1213=0
0.r.4833=0
0.r.1574=1
0.r.797=0
0.r.3746=0
0.r.793=8
0.ruleopt.rotateInitialWallkick=true
0.r.5918=0
0.ruleopt.pieceSpawnY.7.3=0
0.r.2658=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5912=16
0.ruleopt.pieceOffsetX.2.3=0
0.r.2651=1
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=16
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.4824=4
0.r.1564=0
0.r.787=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.784=16
0.r.3736=8
0.r.781=20
0.r.8294=0
0.r.8290=8
0.r.5900=0
0.statistics.totalTSpinTriple=0
0.r.1559=8
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1553=0
0.r.4811=0
0.r.416=0
0.r.412=1
0.r.3726=0
0.r.3721=1
0.ruleopt.lockflashOnlyFrame=false
0.r.8280=0
0.r.2999=1
0.r.7198=8
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.7195=0
0.r.2995=0
0.r.1547=16
0.r.4804=1
0.r.1544=0
0.r.4802=0
0.r.408=0
0.r.769=4
0.r.403=8
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.3714=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.8273=16
0.r.7189=1
0.r.2627=0
0.r.7186=0
0.statistics.totalTriple=0
0.r.2622=24
0.r.2620=16
0.r.7180=4
0.r.1538=8
0.r.6097=0
0.r.1535=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.1893=16
0.ruleopt.pieceSpawnX.6.2=0
0.r.6091=16
0.r.756=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.3708=8
0.ruleopt.pieceSpawnX.6.0=0
0.r.751=1
0.r.3702=24
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2978=4
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2613=0
0.ruleopt.dasDelay=1
0.r.2971=0
0.r.1529=1
0.r.1524=0
0.r.1885=0
0.r.6084=0
0.r.6080=16
0.r.744=0
0.r.8250=0
0.r.2607=16
0.r.2605=0
0.r.7163=0
0.r.2962=1
0.r.2960=0
0.r.1518=8
0.r.6079=20
0.ruleopt.holdInitialLimit=true
0.r.1877=1
0.r.6072=4
0.r.737=4
0.r.1872=0
0.r.735=0
0.r.8244=1
0.r.730=16
0.r.2959=8
0.r.7155=4
0.r.2952=24
0.ruleopt.pieceOffsetX.5.3=0
0.r.7150=16
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6068=0
0.statistics.scoreFromLineClear=0
0.r.1504=0
0.r.1863=4
0.r.6060=1
0.r.725=0
0.r.721=16
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2946=8
0.r.7145=0
0.r.7140=16
0.ruleopt.minARE=-1
0.r.6058=0
0.r.1857=20
0.r.1853=4
0.r.8228=0
0.r.714=0
0.r.710=16
0.r.8221=16
0.ruleopt.maxDAS=8
0.r.2937=0
0.r.7498=8
0.r.7134=0
0.r.7493=0
0.r.1847=0
0.r.709=0
0.r.1841=1
0.r.705=8
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.700=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.7128=16
0.r.2926=8
0.r.7487=1
0.r.2922=0
0.r.6039=8
0.r.6036=24
0.r.6393=1
0.ruleopt.pieceSpawnX.9.3=0
0.r.6030=8
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.8201=0
0.r.7115=0
0.r.2915=1
0.r.7475=0
0.r.7470=8
0.r.1829=0
0.r.6026=24
0.r.1825=8
0.r.6386=0
0.r.6020=8
0.r.6381=8
0.tuning.owMaxDAS=-1
0.r.5293=1
0.r.7109=1
0.r.7467=0
0.r.7104=0
0.r.7101=4
0.r.7460=16
0.r.1819=0
0.r.6015=24
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.1813=16
0.r.6374=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.6011=8
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.4195=24
0.statistics.totalB2BTSpin=0
0.r.7451=8
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.1809=8
0.ruleopt.pieceOffsetX.8.1=0
0.r.6369=8
0.ruleopt.pieceOffsetX.8.0=0
0.r.1803=0
0.r.6002=0
0.ruleopt.shiftLockEnable=false
0.r.5277=8
0.r.5274=0
0.r.4187=8
0.r.4184=0
0.r.3098=8
0.r.5269=1
0.r.4178=1
0.r.7798=0
0.r.7434=0
0.r.4173=0
0.r.7792=16
0.r.6348=0
0.r.3083=0
0.r.5254=0
0.r.7428=8
0.r.7427=0
0.r.7787=0
0.r.4167=8
0.r.7422=1
0.r.7781=16
0.r.3077=1
0.r.6334=4
0.r.6695=0
0.r.3073=0
0.r.5249=8
0.r.5246=0
0.r.5242=16
0.r.7417=0
0.r.4156=0
0.ruleopt.harddropLock=true
0.r.4153=4
0.r.7771=4
0.replay.randSeed=-4e37f7027e45d679
0.r.6689=8
0.r.3067=4
0.r.6683=24
0.r.5236=0
0.r.5232=16
0.r.5593=4
0.r.7408=4
0.r.7767=0
0.r.4146=0
0.r.6678=8
0.r.6315=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.3054=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3050=8
0.r.5226=0
0.r.5222=16
0.r.5220=24
0.r.4139=4
0.r.7759=1
0.r.4499=0
0.r.4136=0
0.r.4493=4
0.r.6665=0
0.r.3040=0
0.r.5217=8
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5212=0
name.mode=LINE RACE
0.r.5571=0
0.r.4127=16
0.r.4488=0
linerace.are.-1=0
0.r.4121=0
0.r.7741=8
0.r.6658=1
0.r.6657=0
0.r.3398=0
0.r.3034=8
0.r.6651=4
0.r.3392=16
0.statistics.totalPieceMove=568
0.r.5207=1
0.r.5565=8
0.r.7738=0
0.r.4479=4
0.r.7731=16
0.r.4110=8
0.r.4471=0
0.r.3028=24
0.r.3025=0
0.r.3387=8
0.r.6643=20
timestamp.time=08\:35\:38
0.r.5554=0
0.r.2294=4
0.r.5552=4
0.ruleopt.lockresetLimitMove=15
0.r.4468=8
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.6638=4
0.r.3016=4
0.r.6635=0
0.r.6630=1
0.r.6991=0
0.r.3370=0
linerace.goaltype.-1=1
0.r.2283=0
0.r.4457=0
0.r.7714=0
0.r.1193=0
0.r.4450=1
0.r.3006=0
0.r.6985=16
0.r.6621=0
0.r.5539=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5894=1
0.r.2273=4
0.r.7706=1
0.r.1188=16
0.r.1187=20
0.r.7700=0
0.r.6978=8
0.r.6615=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.3352=4
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5529=4
0.r.5522=0
0.r.2263=0
linerace.gravity.-1=4
0.r.1179=4
0.r.4798=4
0.ruleopt.fieldHeight=20
0.r.1174=0
0.r.4431=0
0.r.398=0
0.r.396=8
0.r.3348=0
0.r.6967=0
0.r.6603=0
0.r.3342=1
0.r.6962=1
0.ruleopt.pieceSpawnY.3.3=0
0.r.2258=1
0.r.5516=1
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.1169=16
0.r.4789=20
0.r.4424=1
0.r.1163=0
0.r.4421=0
0.r.3339=0
0.r.3698=8
0.r.3334=4
0.r.3696=0
0.r.3690=1
0.ruleopt.softdropSurfaceLock=false
0.r.2248=0
version.core=7.5.0
0.r.5867=0
0.r.5502=0
0.ruleopt.nextDisplay=6
0.r.2241=8
0.r.5860=4
0.r.4779=4
linerace.lineDelay.-1=0
0.r.1157=16
0.r.1156=0
0.r.4414=4
0.ruleopt.lineFallAnim=true
0.r.4774=0
0.r.375=0
0.r.3326=20
0.r.3686=0
0.r.3321=4
0.r.3680=4
0.statistics.totalSingle=20
0.r.1149=1
0.r.2590=4
0.ruleopt.moveFirstFrame=true
0.r.4766=1
0.r.4765=0
linerace.denominator.-1=256
0.r.369=8
0.r.3317=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.362=0
0.r.6935=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3674=0
0.r.3311=1
0.r.2221=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1498=16
0.ruleopt.pieceSpawnX.2.3=0
0.r.357=24
0.ruleopt.pieceSpawnX.2.2=0
0.r.4750=8
0.r.6929=1
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.354=8
0.r.3667=4
0.r.3304=0
0.r.350=0
0.r.5837=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2216=16
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2577=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2210=0
0.r.2570=16
0.r.1488=4
0.r.1483=0
0.r.6919=0
0.r.345=1
0.r.6915=8
0.ruleopt.rotateInitialLimit=true
0.r.3654=0
0.ruleopt.minDAS=-1
0.r.5828=1
0.r.5826=0
0.r.2202=16
0.r.5822=4
0.r.2560=8
0.r.4738=0
0.r.4735=1
0.r.1114=0
0.r.1476=1
0.r.6908=0
0.r.696=1
0.ruleopt.lockresetRotate=true
0.r.6903=4
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.2557=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.5814=20
0.ruleopt.pieceSpawnY.6.0=0
0.r.2553=1
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1107=16
0.r.4723=0
0.r.689=0
0.r.3639=8
0.r.684=4
0.r.8197=1
0.r.3633=0
0.r.3632=4
0.r.3991=0
0.r.5808=4
0.r.5801=0
0.r.4717=4
0.r.1456=0
0.statistics.totalPieceRotate=176
0.r.318=0
0.r.678=0
0.r.313=4
0.tuning.owMinDAS=-1
0.r.670=4
0.r.3623=20
0.r.3985=8
0.r.3982=0
0.r.7094=20
0.r.2531=0
0.r.2892=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.4706=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4703=16
0.r.1441=4
0.r.665=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.301=0
0.r.3978=1
0.ruleopt.pieceOffsetY.5.2=0
0.r.3615=4
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.660=16
0.r.3611=0
0.r.3973=0
0.r.2888=16
0.r.2885=0
0.r.2521=1
0.r.1796=1
0.r.1433=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1792=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3604=1
0.r.3966=4
0.r.3600=0
0.r.3960=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2878=8
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.7076=4
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2513=8
0.r.2875=0
0.r.7074=20
result.time=8215
0.r.1427=16
0.r.1787=4
0.r.649=0
0.r.1781=0
0.r.3953=4
0.r.7068=16
0.r.2506=24
0.r.7066=0
0.r.2866=1
0.statistics.score=0
0.r.2500=8
0.r.7060=8
0.r.1414=0
0.r.1775=4
0.r.638=1
0.ruleopt.lineCancelMove=false
0.r.3941=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2855=0
0.r.7054=24
0.r.7051=8
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.1409=1
0.r.2850=8
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1768=0
0.r.1403=0
0.r.1763=16
0.r.8137=0
0.r.3936=8
0.r.8134=8
0.r.3934=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.7046=0
0.r.2845=0
0.r.7040=1
0.r.1758=8
0.r.619=8
0.r.974=0
0.r.611=0
0.r.3925=1
0.r.3921=0
0.r.2839=16
0.r.2833=0
0.r.7393=0
0.statistics.totalTSpinDoubleMini=0
0.r.1749=0
0.r.1744=1
0.r.602=4
0.ruleopt.pieceOffsetY.8.3=0
0.r.3916=4
0.ruleopt.pieceOffsetY.8.2=0
0.r.8114=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3911=0
0.r.7388=8
0.r.2826=16
0.r.7025=0
0.r.7385=0
0.r.2820=0
0.r.6299=8
0.r.6294=24
0.r.958=8
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.1730=0
0.r.8108=4
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3904=4
0.r.8103=0
0.r.950=16
0.r.7019=8
0.r.2817=16
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.7377=1
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.7013=16
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2813=24
0.r.7373=0
0.r.2810=8
0.r.6288=8
0.r.1726=16
0.statistics.pps=0.93498904
0.r.6284=24
linerace.das.-1=14
0.statistics.ppm=56.099342
0.r.941=8
0.r.5195=0
0.r.5191=8
0.r.7008=0
