#NullpoMino Replay
#Mon Jul 10 17:25:06 GMT 2017
0.r.2803=4
0.r.1715=1
0.r.939=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.934=1
0.r.930=8
0.r.4097=8
0.r.4095=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.4090=1
0.ruleopt.pieceOffsetX.7.0=0
0.r.1702=0
0.r.925=24
0.r.920=8
0.r.5175=0
0.r.5170=16
0.r.4088=9
0.r.915=24
0.r.5160=0
0.r.4073=8
0.r.4070=0
0.ruleopt.rotateWallkick=true
0.r.909=8
0.r.904=24
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5155=16
0.r.5152=0
0.r.4064=1
0.r.5146=1
0.r.5142=0
0.r.4054=0
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5137=4
0.r.5495=8
0.r.5130=0
0.r.4049=8
0.r.4042=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5489=0
0.r.5124=4
0.r.5484=1
0.ruleopt.rotateButtonAllowDouble=true
0.r.4037=1
0.r.4399=0
0.ruleopt.maxLineDelay=-1
0.r.5119=16
0.ruleopt.fieldCeiling=false
0.r.5116=0
0.tuning.owReverseUpDown=false
0.r.5474=0
0.r.5110=1
0.r.4389=8
0.r.4025=0
0.r.4386=0
0.r.4021=16
0.r.4381=16
0.statistics.totalTSpinZero=0
0.r.3298=8
0.r.3292=0
0.r.5469=16
0.r.5467=0
0.r.5462=8
0.r.4019=24
0.r.4016=8
0.r.4011=0
0.r.4373=1
0.r.4370=0
0.r.3287=8
0.r.3282=0
0.r.2198=20
0.r.5456=0
0.r.2196=4
0.r.5450=16
0.r.4006=8
0.r.4365=4
0.r.4001=0
0.r.3276=1
result.level=0
0.r.2186=0
0.r.2180=16
0.r.1099=4
0.r.4352=0
0.r.1092=0
0.r.3267=0
0.r.3260=8
0.r.5435=0
0.r.2173=0
0.r.5430=1
0.r.4347=8
0.r.1086=1
0.r.4342=0
0.statistics.maxChain=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.3252=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.2169=16
0.ruleopt.rotateButtonDefaultRight=true
0.r.2167=20
0.r.5421=0
0.r.1077=0
0.r.4335=1
0.ruleopt.skin=3
0.r.4333=0
0.r.298=20
0.r.1071=16
0.r.4690=0
0.r.295=4
0.ruleopt.maxLockDelay=-1
0.r.3245=8
0.r.3241=0
0.r.2159=4
0.r.5417=16
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.2156=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5412=0
version.core.major=7.5
0.r.4327=4
0.r.1064=4
0.r.4683=8
0.r.289=0
0.r.1060=0
0.r.3598=0
0.r.283=1
0.r.3235=4
0.ruleopt.areCancelRotate=false
0.r.3594=16
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2149=1
0.r.5407=16
0.r.5401=0
0.r.4679=0
0.r.4316=0
0.r.1055=1
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4310=16
0.r.4672=1
0.r.278=0
0.r.1050=0
0.r.273=4
0.r.3587=0
0.r.3223=0
0.r.3582=20
0.r.2498=4
0.r.2135=0
0.r.2133=4
0.r.2495=0
linerace.areLine.-1=0
0.r.4666=4
0.r.4303=0
0.r.1044=16
0.r.4661=20
0.r.265=0
0.r.3217=16
0.r.3578=4
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.r.3571=1
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.2128=20
0.ruleopt.pieceOffsetY.10.0=0
0.r.2489=1
0.r.2126=0
0.r.2484=0
0.r.2120=1
0.r.1038=0
0.r.4653=4
0.r.259=4
0.r.1031=16
0.ruleopt.pieceSpawnX.1.3=0
0.r.3209=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3206=8
0.r.3567=0
0.r.251=0
0.r.3201=0
0.r.3561=8
0.r.2478=16
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2113=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2471=0
0.r.4649=20
0.r.4646=4
0.r.1024=0
0.r.4644=0
0.r.1022=8
0.r.1383=0
0.r.1380=16
0.r.2108=4
0.r.2104=0
0.r.2466=16
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.2462=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.1019=24
0.ruleopt.pieceDefaultDirection.5=0
0.r.1018=16
0.r.4638=1
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1377=24
0.r.4997=24
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1013=0
0.r.239=8
0.r.4994=8
0.r.1373=8
0.r.4991=0
0.r.234=0
0.r.3548=0
0.r.232=8
0.r.591=0
0.r.3541=8
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.2455=1
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1007=1
0.r.1369=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4626=0
0.r.4985=1
0.r.229=24
0.r.1364=1
0.r.1001=0
0.r.227=16
0.r.4620=8
0.r.223=0
0.r.585=16
0.r.3897=0
0.r.3534=0
0.r.3892=4
0.r.2440=8
0.r.1357=0
0.r.4977=0
0.r.4614=0
0.r.218=4
0.r.1353=8
0.r.4972=8
0.ruleopt.dasInEndingStart=true
0.r.3529=8
0.r.574=0
0.r.3885=0
0.r.570=24
0.r.3882=16
0.r.2436=24
0.r.2434=16
0.r.2793=0
0.r.4609=8
0.r.1347=0
0.r.4602=0
0.r.568=8
0.r.1341=24
0.r.3519=0
0.r.564=0
0.r.3879=20
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.3876=4
0.ruleopt.pieceOffsetY.4.0=0
0.r.560=1
0.r.3512=16
0.statistics.totalPieceActiveTime=5491
0.r.3871=0
0.r.2789=4
0.r.2424=0
0.r.2782=0
0.r.1337=0
0.r.4957=0
0.r.1697=16
0.ruleopt.pieceSpawnX.4.3=0
0.r.1331=1
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3505=0
0.r.550=0
0.r.3864=1
0.ruleopt.pieceEnterAboveField=true
0.r.3500=20
0.r.2418=1
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2775=4
0.r.2773=0
0.r.2410=0
0.statistics.lps=0.42630717
0.r.4946=4
0.r.1324=0
0.r.1684=0
0.r.4941=0
0.statistics.lpm=25.57843
0.r.546=8
0.r.max=5591
0.r.3851=0
0.r.2768=1
0.r.2405=8
0.r.2767=5
0.r.2762=4
0.ruleopt.areCancelMove=false
0.r.1318=8
0.r.1679=1
0.r.4935=1
0.r.538=0
0.r.1311=0
0.r.3849=4
0.r.533=16
0.r.895=8
0.r.530=0
0.r.3844=20
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.r.2756=20
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.2750=4
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1664=0
0.r.889=24
0.r.3839=4
0.r.523=1
0.r.881=8
0.r.3831=1
0.r.3830=9
0.r.2744=20
0.r.4919=0
0.r.1659=16
0.r.519=0
0.r.1654=0
0.r.4912=16
0.r.878=0
0.r.515=4
0.r.1650=16
0.r.873=16
0.ruleopt.minLockDelay=-1
0.r.871=24
0.r.2737=4
version.core.minor=0
0.r.1646=0
0.r.509=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.1643=4
0.statistics.time=5490
0.r.4900=8
0.r.503=4
0.r.863=8
0.ruleopt.pieceOffsetY.7.3=0
0.r.500=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.3814=8
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.r.860=16
0.ruleopt.pieceOffsetY.7.0=0
0.r.3812=0
0.r.2729=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2724=16
0.r.2723=24
0.r.1637=20
0.r.1997=0
0.ruleopt.fieldWidth=10
0.r.857=20
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1630=0
0.r.1992=1
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3807=1
0.r.3800=0
0.r.2718=8
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=0
name.rule=STANDARD-FAST-B
0.r.1989=0
0.r.1623=1
0.r.1983=8
0.r.845=4
0.r.841=20
0.r.840=16
0.r.5095=0
0.r.2709=1
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1979=0
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.837=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1610=0
0.r.1972=16
0.ruleopt.dasInARE=true
0.r.830=1
0.r.5081=4
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1605=8
0.r.1966=0
0.r.1603=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1963=16
0.r.1960=24
0.r.5079=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.5073=16
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5071=0
0.r.1956=8
0.r.1953=0
0.r.815=4
0.r.813=20
0.r.810=4
0.r.5064=1
0.r.1946=1
0.r.808=0
0.r.1940=8
0.r.802=1
0.r.5056=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5051=8
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-10-17-25-06
0.statistics.totalPieceLocked=111
0.r.1933=24
0.r.5046=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1921=8
0.r.5039=8
0.r.5399=16
0.r.5397=20
0.r.5390=4
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.1913=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5027=0
0.r.5386=0
0.r.5384=16
0.r.4298=16
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.4291=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1907=20
0.ruleopt.softdropEnable=true
0.r.1901=0
0.r.5017=4
0.r.5378=0
0.r.5011=1
0.r.5373=16
0.r.4286=16
0.r.3194=1
0.statistics.gamerate=1.0023
0.r.5368=0
0.r.5003=8
0.ruleopt.dasInReady=true
0.r.5362=20
0.r.5360=4
0.ruleopt.holdEnable=true
0.r.4277=4
0.ruleopt.softdropLimit=false
0.tuning.owSkin=0
0.r.3186=8
0.r.5358=0
0.ruleopt.dasRedirectInARE=false
0.r.2098=8
0.r.5353=1
0.r.5351=9
0.r.2091=24
0.r.4269=1
0.r.4268=9
0.r.3179=24
0.r.3175=8
0.r.5346=8
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5341=24
0.r.4255=8
0.ruleopt.maxARE=0
0.r.4252=24
0.r.3169=0
0.statistics.levelDispAdd=0
0.r.3162=1
timestamp.date=2017/07/10
0.r.2074=8
0.r.4243=1
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.3153=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5325=8
0.statistics.totalTSpinDouble=0
0.r.5320=24
0.r.4596=8
0.r.197=0
0.r.3147=24
0.r.192=1
0.ruleopt.harddropEnable=true
0.r.3140=8
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2054=0
0.tuning.owMoveDiagonal=-1
0.r.4589=0
0.r.4223=0
linerace.big.-1=false
0.r.185=0
0.r.3498=4
0.r.3130=0
0.r.5309=8
0.r.2048=16
0.r.2046=0
0.r.5302=16
0.statistics.totalDouble=6
0.tuning.owRotateButtonDefaultRight=0
0.r.4577=4
0.r.4211=8
0.r.176=8
0.r.3489=0
0.r.3126=8
0.r.3486=16
0.r.3485=24
0.r.2039=1
0.r.3480=8
0.r.2033=0
0.r.2391=0
0.r.4568=0
0.r.4205=0
0.r.4562=16
0.r.167=0
0.r.3118=0
0.ruleopt.pieceOffsetY.0.3=0
0.r.3115=16
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.3113=24
0.ruleopt.pieceOffsetY.0.0=0
0.r.2027=8
0.r.2385=16
0.r.2383=8
0.ruleopt.moveDiagonal=true
0.r.1297=4
0.r.4555=0
0.r.1295=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.3109=8
0.r.4550=8
0.ruleopt.pieceSpawnX.0.1=0
0.r.155=4
0.ruleopt.pieceSpawnX.0.0=0
0.r.1290=1
0.r.3467=0
0.r.3103=0
0.r.3460=1
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2011=0
0.r.1286=0
0.r.147=1
0.r.145=0
0.r.1280=8
0.r.3458=5
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.3450=4
0.r.2005=4
0.r.2000=20
result.score=0
0.r.4537=0
0.r.4897=0
0.statistics.scoreFromOtherBonus=0
0.r.139=4
0.r.4531=1
0.r.4530=0
0.r.4890=1
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.495=1
0.r.3444=20
0.r.491=0
0.r.3440=4
0.ruleopt.pieceSpawnY.4.3=0
0.r.2357=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2352=16
0.r.4524=16
0.r.1265=0
0.r.4885=0
0.ruleopt.ghost=true
0.r.4880=8
0.r.486=8
0.r.123=0
0.r.3433=1
0.r.3795=16
0.r.3790=0
linerace.bgmno.-1=0
0.r.4519=0
0.r.1259=16
0.r.4515=16
0.r.1253=0
0.r.4873=0
0.r.112=8
0.r.473=0
0.r.3785=16
0.statistics.maxCombo=0
0.r.2337=0
0.r.2331=16
0.r.4508=0
0.r.1248=8
0.r.4868=8
0.r.4504=16
0.r.4865=0
0.r.108=0
0.r.1243=0
0.r.469=4
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.467=0
0.r.3779=0
0.r.102=1
0.r.3416=8
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.3414=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.460=16
0.r.3773=20
0.statistics.totalFour=2
0.r.2329=0
0.r.2322=1
0.r.2684=0
0.r.4859=16
0.r.1599=16
0.r.1236=8
0.r.1597=24
0.r.1233=0
0.r.4852=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1592=8
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.455=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3403=4
0.r.3764=0
result.totallines=40
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2677=16
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2671=0
0.r.1227=1
0.r.1587=0
0.r.4845=1
0.r.3759=1
0.r.442=8
0.r.3751=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2665=1
0.r.2302=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1579=1
0.r.1216=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.1210=16
0.r.796=0
0.r.3746=8
0.r.430=0
0.r.791=8
0.r.3743=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.4829=4
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1568=4
0.ruleopt.lockresetWallkick=false
0.r.1204=0
0.r.4822=16
0.r.427=1
0.r.1562=20
0.r.1560=4
0.r.785=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3737=16
0.r.3734=0
0.r.780=8
0.r.2643=0
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.1555=1
0.ruleopt.pieceOffsetX.10.0=0
0.r.1553=0
0.r.3728=1
0.r.3720=0
0.ruleopt.lockflashOnlyFrame=false
0.r.2637=1
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2995=0
0.r.2991=16
0.r.1547=4
0.r.4804=0
0.r.407=0
0.ruleopt.pieceOffsetY.6.3=0
0.r.763=0
0.r.3715=8
0.ruleopt.pieceOffsetY.6.2=0
0.r.400=24
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3710=0
0.r.2628=0
0.statistics.totalTriple=0
0.r.2622=4
0.r.1537=0
0.r.1896=1
0.r.1532=8
0.ruleopt.pieceSpawnX.6.3=0
0.r.757=8
0.ruleopt.pieceSpawnX.6.2=0
0.r.1892=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3705=8
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2975=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2610=0
0.r.2972=16
0.r.1888=8
0.r.1523=0
0.r.748=0
0.r.1881=0
0.r.745=4
0.r.2607=8
0.r.2600=24
0.r.1517=24
0.ruleopt.holdInitialLimit=true
0.r.1876=8
0.r.1512=8
0.r.738=20
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1869=0
0.r.1505=1
0.statistics.scoreFromLineClear=0
0.r.729=4
0.r.1863=20
0.r.727=0
0.r.1861=0
0.r.721=1
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2946=0
0.ruleopt.minARE=-1
0.r.1855=1
0.r.711=4
0.ruleopt.maxDAS=8
0.r.2935=4
0.r.1849=0
0.r.1845=4
0.r.705=20
0.r.704=4
0.r.703=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2925=0
0.r.1839=0
0.r.1833=4
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2919=1
0.r.2914=0
0.r.2910=8
0.tuning.owMaxDAS=-1
0.r.2905=0
0.r.1815=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5284=0
0.r.4196=4
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1805=8
0.ruleopt.shiftLockEnable=false
0.r.5279=16
0.r.5277=0
0.r.5271=4
0.r.4189=0
0.r.4183=1
0.r.4181=0
0.r.3097=1
0.r.3095=9
0.r.5268=20
0.r.5266=16
0.r.4176=16
0.r.4170=0
0.r.3085=8
0.r.5258=1
0.r.5255=0
0.r.5250=8
0.r.4164=16
0.r.3079=24
0.r.3076=0
0.r.3071=1
0.r.5245=0
0.r.4157=0
0.ruleopt.harddropLock=true
0.r.4151=4
0.replay.randSeed=6f34e7cd9fc8e157
0.r.5239=8
0.r.5236=0
0.r.5231=16
0.r.5590=1
0.r.4145=0
0.r.4140=1
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3051=0
0.r.5224=8
0.r.5220=0
0.r.4134=4
0.r.4493=0
0.r.3041=4
0.ruleopt.pieceSpawnY.0.3=0
0.r.5215=1
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5574=0
name.mode=LINE RACE
0.r.4128=20
0.r.4487=16
0.r.4484=0
linerace.are.-1=0
0.r.4120=4
0.r.3398=0
0.r.3393=1
0.statistics.totalPieceMove=400
0.r.5568=16
0.r.5562=1
0.r.4118=0
0.r.4478=1
0.r.4113=1
0.r.4473=0
0.r.4110=9
0.r.3024=0
timestamp.time=17\:25\:06
0.r.5556=0
0.r.2292=8
0.r.5550=4
0.ruleopt.lockresetLimitMove=15
0.r.4467=4
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.3019=1
0.r.4460=0
0.r.3379=0
0.r.3014=0
0.r.3374=16
0.r.3371=8
0.r.2289=0
linerace.goaltype.-1=1
0.r.5544=0
0.r.2284=1
0.r.1198=16
0.r.1196=0
0.r.4454=16
0.r.3009=16
0.r.3005=0
0.r.3367=0
0.r.3001=16
0.r.3360=1
0.r.2279=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5535=4
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5532=0
0.r.2273=8
0.r.1188=8
0.r.1183=0
0.r.4440=0
0.r.3357=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.3352=4
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5526=1
linerace.gravity.-1=4
0.r.2261=0
0.r.4438=16
0.r.4436=20
0.r.1177=16
0.ruleopt.fieldHeight=20
0.r.4796=1
0.r.1175=0
0.r.4433=4
0.r.392=8
0.r.3345=16
0.r.3340=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.2256=8
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.4429=0
0.r.1167=4
0.r.1165=0
0.r.4422=1
0.r.389=0
0.r.4781=8
0.r.385=1
0.r.3336=16
0.r.3695=0
0.r.3330=0
0.r.3691=8
0.ruleopt.softdropSurfaceLock=false
0.r.5506=0
version.core=7.5.0
0.r.5502=24
0.ruleopt.nextDisplay=6
0.r.2240=0
0.r.1158=1
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4775=0
0.r.378=0
0.r.1150=4
0.r.4770=1
0.r.373=16
0.r.3688=24
0.r.3325=16
0.r.3324=0
0.r.3685=16
0.r.2597=8
0.statistics.totalSingle=20
0.r.2234=4
0.r.4406=0
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.4401=16
0.r.1142=20
0.r.1140=4
0.r.3317=1
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.361=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3313=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.2229=20
0.r.2228=16
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.4758=0
0.r.4753=8
0.ruleopt.pieceSpawnX.2.3=0
0.r.1131=0
0.r.356=16
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.3308=8
0.ruleopt.pieceSpawnX.2.0=0
0.r.350=0
0.r.3303=0
0.r.3662=0
0.r.2219=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2212=1
0.r.2574=0
0.r.4748=0
0.r.1488=4
0.r.1125=1
0.r.1124=9
0.r.1485=0
0.r.4741=8
0.r.345=16
0.r.3657=1
0.ruleopt.rotateInitialLimit=true
0.ruleopt.minDAS=-1
0.r.2208=0
0.r.2205=4
0.r.2566=1
0.r.1478=1
0.r.1476=4
0.r.4734=0
0.r.338=1
0.r.698=1
0.r.1110=8
0.r.1470=20
0.ruleopt.lockresetRotate=true
0.r.693=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.2555=8
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1106=24
0.r.4726=8
0.r.1104=20
0.r.1464=4
0.r.4722=0
0.r.689=8
0.r.684=0
0.r.3995=1
0.r.3631=0
0.r.2548=24
0.r.2544=0
0.r.4717=1
0.r.1457=20
0.statistics.totalPieceRotate=153
0.r.676=8
0.r.3625=16
0.tuning.owMinDAS=-1
0.r.3984=0
0.r.3621=0
0.r.2538=1
0.r.2899=16
0.r.2894=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1447=4
0.r.1446=20
0.r.669=0
0.r.305=0
0.r.1441=16
0.r.664=24
0.r.3979=16
0.r.663=8
0.r.3616=16
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3610=0
0.r.2888=16
0.r.2521=0
0.r.2880=0
0.r.1799=0
0.r.1433=0
0.r.658=0
0.r.1432=16
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1792=8
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3969=0
0.r.653=1
0.r.3604=16
0.r.3965=8
0.r.2519=4
0.r.3960=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=5490
0.r.2872=4
0.r.1426=24
0.r.1788=0
0.r.1422=8
0.r.1783=1
0.r.3959=16
0.r.3955=0
0.r.2509=0
0.r.2506=16
0.r.2503=20
0.statistics.score=0
0.r.2862=0
0.r.1419=0
0.r.1778=0
0.r.1414=1
0.r.637=8
0.r.1772=8
0.r.996=8
0.r.3948=8
0.ruleopt.lineCancelMove=false
0.r.3945=0
0.r.630=24
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.2856=1
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.1408=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1402=4
0.r.625=0
0.r.1760=0
0.r.984=0
0.r.620=1
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.r.3930=4
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2848=0
0.r.2843=16
0.r.1754=8
0.r.617=0
0.r.3925=132
0.r.610=8
0.r.971=4
0.r.2837=0
0.r.2832=16
0.statistics.totalTSpinDoubleMini=0
0.r.1749=0
0.r.1742=8
0.r.966=0
0.r.3918=0
0.ruleopt.pieceOffsetY.8.3=0
0.r.963=8
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.3913=16
0.ruleopt.pieceOffsetY.8.0=0
0.r.3910=0
0.r.2827=0
0.r.2825=8
0.r.2820=24
0.r.1736=0
0.ruleopt.pieceSpawnX.8.3=0
0.r.1731=16
0.ruleopt.pieceSpawnX.8.2=0
0.r.1730=24
0.r.956=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.951=8
0.r.3903=1
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2813=1
0.r.2810=0
0.statistics.pps=1.2024049
0.r.1723=8
0.r.949=0
linerace.das.-1=14
0.r.1720=0
0.statistics.ppm=72.14429
0.r.943=16
