#NullpoMino Replay
#Wed Jul 12 10:31:48 GMT 2017
0.r.2801=0
0.r.6277=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.6272=4
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5187=1
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1704=0
0.r.6263=0
0.r.927=0
0.r.1700=16
0.r.5177=0
0.r.5172=8
0.r.4089=16
0.r.6254=4
0.r.919=1
0.r.6252=0
0.r.917=0
0.r.912=4
0.r.5167=0
0.r.5162=8
0.ruleopt.rotateWallkick=true
0.r.6242=1
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5155=16
0.r.4069=0
0.r.4064=8
0.r.6236=4
0.r.6230=20
0.r.5148=8
0.r.5146=0
0.r.6226=4
0.statistics.sps=0.0
0.r.6223=0
0.statistics.spm=0.0
0.r.5139=1
0.statistics.spl=0.0
0.r.5137=0
0.r.5498=1
0.r.5131=4
0.r.5493=0
0.r.4045=0
0.r.6216=1
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5129=0
0.r.5123=16
0.r.5484=8
0.ruleopt.rotateButtonAllowDouble=true
0.r.4039=1
0.r.4396=20
0.r.4393=4
0.r.4391=0
0.ruleopt.maxLineDelay=-1
0.r.6200=0
0.ruleopt.fieldCeiling=false
0.r.5116=0
0.r.5478=24
0.tuning.owReverseUpDown=false
0.r.5111=16
0.r.5471=8
0.r.4026=0
0.r.4025=8
0.r.4384=1
0.r.4381=0
0.statistics.totalTSpinZero=0
0.r.3298=4
0.r.3297=20
0.r.3292=16
0.r.5105=0
0.r.5467=0
0.r.4017=0
0.r.4376=8
0.r.3288=0
0.r.5459=1
0.r.2194=0
0.r.4367=0
0.r.4001=4
0.r.4362=4
0.r.3277=8
result.level=0
0.r.3274=0
0.r.2188=8
0.r.2183=0
0.r.1097=0
0.r.4351=0
0.r.1091=16
0.r.3269=1
0.r.5796=0
0.r.5433=0
0.r.5794=16
0.r.5431=8
0.r.5791=20
0.r.4346=16
0.statistics.maxChain=0
0.r.3259=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.3253=16
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.3251=0
0.ruleopt.softdropLock=false
0.r.5789=4
0.ruleopt.rotateButtonDefaultRight=true
0.r.2167=4
0.r.5425=0
0.r.5782=0
0.r.1078=8
0.r.4335=0
0.r.4697=0
0.ruleopt.skin=3
0.r.1075=0
0.r.4691=8
0.r.1070=1
0.ruleopt.maxLockDelay=-1
0.r.293=10
0.r.3245=4
0.r.3241=0
0.r.5419=8
0.ruleopt.pieceSpawnY.2.3=0
0.r.5415=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.5775=1
0.ruleopt.pieceSpawnY.2.0=0
0.r.5411=8
version.core.major=7.5
0.r.4324=1
0.r.4686=0
0.r.1062=8
0.r.4681=8
0.r.3599=20
0.ruleopt.areCancelRotate=false
0.r.3234=1
0.r.3232=0
0.statistics.scoreFromSoftDrop=0
0.r.3593=4
0.ruleopt.moveLeftAndRightAllow=true
0.r.5405=0
0.r.5762=0
0.r.1055=24
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4672=0
0.r.1050=8
0.r.3227=16
0.r.3589=0
0.r.3223=0
0.r.3584=1
0.r.2137=0
0.r.2497=0
0.r.5753=1
0.r.2131=1
0.r.2493=8
0.r.5751=0
linerace.areLine.-1=0
0.r.4669=8
0.r.1048=0
0.r.4303=0
0.r.4663=24
0.r.1041=1
0.r.3218=16
0.r.265=2
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.262=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3212=0
0.r.3572=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.5745=4
0.r.2124=0
0.r.2485=24
0.r.5740=0
0.r.2480=8
0.r.4657=0
0.r.1397=0
0.r.259=4
0.r.1393=16
0.r.4651=1
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.3208=16
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.253=20
0.r.2119=16
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2113=0
0.r.5733=4
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2473=1
0.r.1028=0
0.r.1386=0
0.r.4644=0
0.r.1023=16
0.r.248=4
0.r.1381=16
0.r.242=20
0.r.3554=4
0.r.2109=16
0.r.2108=20
0.r.2103=4
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.4639=8
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1017=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.1378=0
0.r.4998=8
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1013=16
0.r.4992=1
0.r.1371=1
0.r.235=4
0.r.3549=0
0.r.4990=5
0.r.3548=16
0.r.594=0
0.r.3546=24
0.r.2459=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2454=16
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.4628=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1007=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4988=4
0.r.4625=16
0.r.1003=16
0.r.1365=0
0.r.4623=0
0.r.1001=20
0.r.4983=20
0.r.227=16
0.r.588=16
0.r.3539=8
0.r.223=0
0.r.585=0
0.r.3897=0
0.r.3891=4
0.r.5708=0
0.r.2449=0
0.r.2445=16
0.r.5701=1
0.r.2442=0
0.r.1359=8
0.r.4617=1
0.r.4616=0
0.r.4977=4
0.r.4973=20
0.r.579=1
0.r.4610=4
0.r.216=1
0.ruleopt.dasInEndingStart=true
0.r.1350=0
0.r.3528=0
0.r.571=0
0.r.3522=1
0.r.3884=16
0.r.2438=4
0.r.2433=20
0.r.4965=4
0.r.1345=20
0.r.566=8
0.r.3518=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.3878=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.3877=16
0.ruleopt.pieceOffsetY.4.1=0
0.r.3514=16
0.ruleopt.pieceOffsetY.4.0=0
0.r.560=0
0.r.3872=24
0.statistics.totalPieceActiveTime=6340
0.r.2429=4
0.r.2786=10
0.r.4959=16
0.r.1338=4
0.r.1699=24
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.1330=0
0.r.3509=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.1691=8
0.statistics.lines=40
0.r.554=8
0.ruleopt.pieceSpawnX.4.0=0
0.r.3505=16
0.r.3867=8
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2770=2
0.statistics.lps=0.36920163
0.r.4946=0
0.r.1325=1
0.r.549=0
0.r.1685=0
0.statistics.lpm=22.152098
0.r.4940=1
0.r.max=6440
0.r.1680=16
0.r.543=16
0.r.542=0
0.r.3852=0
0.r.2408=0
0.ruleopt.areCancelMove=false
0.r.1314=0
0.r.536=1
0.r.1672=0
0.r.3848=1
0.r.894=0
0.r.890=16
0.r.3842=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3840=4
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.1309=16
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1669=16
0.r.1667=20
0.r.1303=1
0.r.1302=0
0.r.4921=0
0.r.526=0
0.r.1661=4
0.r.523=8
0.r.882=0
0.r.3834=20
0.r.880=16
0.r.2742=0
0.r.2740=16
0.r.1656=0
0.r.4914=1
0.r.517=0
0.r.4910=0
0.r.877=24
0.r.511=8
0.ruleopt.minLockDelay=-1
0.r.3823=4
0.r.3821=20
0.r.2738=20
version.core.minor=0
0.r.1649=1
0.r.4905=4
0.r.869=8
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6339
0.r.1642=0
0.r.505=0
0.r.867=0
0.r.3817=16
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.3815=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.860=1
0.r.2729=4
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2720=0
0.r.6196=8
0.r.1634=4
0.ruleopt.fieldWidth=10
0.r.1994=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.856=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.6190=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3807=1
0.r.3806=0
0.r.3800=8
0.r.2719=16
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.2716=24
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1627=20
0.r.1989=16
0.r.6187=8
0.r.849=4
0.r.1985=0
0.r.1621=4
0.r.1983=16
0.r.6180=0
0.r.5099=1
0.r.841=0
0.r.5095=0
0.r.2709=8
0.r.5091=8
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.6179=8
0.r.1979=20
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.838=8
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.6172=24
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1972=4
0.ruleopt.dasInARE=true
0.r.830=24
0.r.5086=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1969=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.827=8
0.r.1963=16
0.r.1961=0
0.r.5079=8
0.r.822=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.5073=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5070=8
0.r.1955=8
0.r.6154=0
0.r.813=1
0.r.5066=24
0.r.5064=0
0.r.1949=0
0.r.6145=1
0.r.1944=1
0.r.807=0
0.r.6140=4
0.r.5056=1
0.r.5054=5
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-12-10-31-48
0.statistics.totalPieceLocked=124
0.r.6130=20
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1929=0
0.r.6128=4
0.r.1923=16
0.r.1922=0
0.r.6120=0
0.r.5039=4
0.r.5399=8
0.r.5397=0
0.r.5392=16
0.r.6114=1
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.1911=8
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5023=0
0.r.4294=1
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.6108=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1904=0
0.r.6103=16
0.ruleopt.softdropEnable=true
0.r.5017=1
0.r.5375=4
0.r.5012=8
0.r.5373=0
0.r.4289=4
0.r.4282=20
0.r.3199=0
0.r.3195=16
0.statistics.gamerate=1.0155842
0.r.5367=1
0.r.5003=24
0.ruleopt.dasInReady=true
0.r.5361=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4274=4
0.r.3189=0
0.tuning.owSkin=0
0.r.3183=24
0.r.5357=4
0.ruleopt.dasRedirectInARE=false
0.r.2096=0
0.r.2090=1
0.r.4266=0
0.r.6439=1
0.r.6435=8
0.r.3175=0
0.r.5347=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5342=16
0.r.4259=1
0.ruleopt.maxARE=0
0.r.6427=24
0.statistics.levelDispAdd=0
0.r.3167=1
0.r.3166=9
0.r.6420=8
timestamp.date=2017/07/12
0.r.5337=0
0.r.5697=4
0.r.2075=8
0.r.2073=24
0.r.4246=0
0.r.4240=1
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.6411=1
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.6410=5
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.2069=16
0.r.5327=8
0.r.5689=20
0.r.5322=0
0.r.5683=4
0.statistics.totalTSpinDouble=0
0.r.5681=0
0.r.4598=0
0.r.4597=8
0.r.199=0
0.r.6408=4
0.r.3148=8
0.r.194=4
0.r.6402=20
0.r.3143=0
0.ruleopt.harddropEnable=true
0.r.5318=1
0.r.5316=9
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.5313=8
0.r.5675=1
0.ruleopt.pieceSpawnY.1.0=0
0.r.2053=0
0.tuning.owMoveDiagonal=-1
0.r.5670=0
0.r.4589=0
0.r.4223=0
0.r.4582=4
linerace.big.-1=false
0.r.3138=1
0.r.3499=0
0.r.3136=9
0.r.3493=16
0.r.5307=24
0.r.2047=1
0.r.5303=8
0.r.5664=16
0.statistics.totalDouble=6
0.r.4219=8
0.tuning.owRotateButtonDefaultRight=0
0.r.4575=20
0.r.4212=24
0.r.3129=8
0.r.3485=8
0.r.170=0
0.r.3120=24
0.r.5659=0
0.r.2035=0
0.r.5654=16
0.r.2030=8
0.r.2391=4
0.r.4202=8
0.r.165=16
0.ruleopt.pieceOffsetY.0.3=0
0.r.3477=1
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.160=0
0.r.5647=0
0.r.5646=16
0.r.2024=0
0.r.2385=0
0.r.5642=20
0.r.2020=1
0.ruleopt.moveDiagonal=true
0.r.4556=0
0.r.1295=4
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.3109=8
0.ruleopt.pieceSpawnX.0.1=0
0.r.155=1
0.ruleopt.pieceSpawnX.0.0=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2378=2
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.5635=4
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5632=0
0.r.5991=8
0.r.4545=1
0.r.4542=0
0.r.3459=0
0.r.143=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.3454=16
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2009=0
0.r.3450=0
0.r.5625=1
0.r.5986=24
0.r.2003=8
0.r.5981=8
0.r.2360=10
result.score=0
0.r.1279=0
0.r.4537=8
0.r.4898=0
0.statistics.scoreFromOtherBonus=0
0.r.139=8
0.r.499=8
0.r.4892=4
0.r.1271=4
0.r.496=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.133=0
0.r.3445=1
0.r.491=1
0.r.490=9
0.r.3442=0
0.ruleopt.pieceSpawnY.4.3=0
0.r.5615=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.5976=24
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5610=8
0.r.1268=0
0.r.4888=0
0.r.1264=1
0.r.4883=16
0.r.127=24
0.r.4520=0
0.ruleopt.ghost=true
0.r.486=8
0.r.3438=8
0.r.2349=2
0.r.5969=8
0.r.5604=0
linerace.bgmno.-1=0
0.r.5963=24
0.r.5960=8
0.r.4515=16
0.r.4877=0
0.r.1255=0
0.r.478=24
0.r.1251=8
0.r.4871=16
0.r.474=8
0.r.470=0
0.r.3422=0
0.r.3783=0
0.statistics.maxCombo=0
0.r.2699=0
0.r.5957=0
0.r.2335=0
0.r.2696=4
0.r.5950=1
0.r.2691=20
0.r.2690=16
0.r.1245=0
0.r.4503=8
0.r.109=0
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.467=1
0.r.1240=8
0.r.3417=8
0.ruleopt.pieceOffsetY.3.3=0
0.r.101=1
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3773=4
0.r.3771=0
0.statistics.totalFour=3
0.r.5946=0
0.r.2325=4
0.r.5940=16
0.r.1596=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.1590=1
0.r.453=0
0.ruleopt.lineCancelHold=false
0.r.3403=0
0.r.3764=1
result.totallines=40
0.r.3400=24
0.r.2318=20
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2313=4
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2674=0
0.r.5931=0
0.r.4844=0
0.r.447=16
0.r.4840=1
0.r.1580=0
0.r.443=0
0.r.440=8
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2667=8
0.r.5925=16
0.r.2664=9
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4839=9
0.ruleopt.rotateButtonAllowReverse=true
0.r.1574=4
0.r.1571=20
0.r.1570=16
0.r.434=24
0.r.3748=0
0.r.433=8
0.r.430=0
0.r.3743=16
0.r.3742=17
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2654=8
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1207=0
0.ruleopt.lockresetWallkick=false
0.r.1202=16
0.r.4822=8
0.r.789=4
0.r.424=1
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3737=1
0.r.783=0
0.r.3734=0
0.r.5907=0
0.r.5902=1
0.r.5900=0
0.statistics.totalTSpinTriple=0
0.r.1559=0
0.r.4817=24
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.418=0
0.r.1550=4
0.r.3729=4
0.r.412=8
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2631=0
0.r.4808=8
0.r.1549=0
0.r.1546=16
0.r.4803=24
0.r.405=0
0.r.3717=0
0.ruleopt.pieceOffsetY.6.3=0
0.r.3715=8
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.761=8
0.ruleopt.pieceOffsetY.6.0=0
0.r.2989=0
0.r.2987=4
0.statistics.totalTriple=2
0.r.2982=20
0.r.6097=0
0.r.1897=1
0.r.1534=0
0.r.6093=16
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1530=16
0.r.3709=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3703=8
0.ruleopt.rotateInitial=true
0.r.2979=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2612=2
0.ruleopt.dasDelay=1
0.r.2973=8
0.r.1529=17
0.r.6087=0
0.r.1886=0
0.r.1522=1
0.r.6082=16
0.r.747=0
0.r.1520=0
0.r.1880=16
0.r.744=1
0.r.2967=24
0.r.2602=0
0.r.2962=8
0.ruleopt.holdInitialLimit=true
0.r.1515=4
0.r.731=0
0.r.2959=0
0.r.2954=1
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.2950=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.1503=0
0.r.6063=0
0.r.1501=8
0.r.1863=0
0.r.6061=16
0.r.726=4
0.r.722=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2944=4
0.ruleopt.minARE=-1
0.r.6054=0
0.r.1854=1
0.r.6051=16
0.r.716=1
0.r.711=0
0.ruleopt.maxDAS=8
0.r.6044=0
0.r.1844=4
0.r.707=8
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.1837=20
0.r.6397=4
0.r.6034=8
0.r.1834=4
0.ruleopt.pieceSpawnX.9.3=0
0.r.1831=0
0.r.6392=20
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2914=0
0.r.6029=24
0.r.6027=16
0.r.6024=0
0.r.6386=4
0.r.1824=1
0.r.6380=20
0.tuning.owMaxDAS=-1
0.r.5296=24
0.r.5291=8
0.r.2904=8
0.r.6017=8
0.r.6013=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.1811=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5282=24
0.r.4194=24
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.1808=4
0.ruleopt.pieceOffsetX.8.0=0
0.r.6006=1
0.r.6368=4
0.r.6005=0
0.ruleopt.shiftLockEnable=false
0.r.5278=8
0.r.5273=0
0.r.4187=8
0.r.4182=0
0.r.6358=0
0.r.3095=0
0.r.5266=1
0.r.4179=1
0.r.4177=9
0.r.4175=8
0.r.4170=24
0.r.6349=8
0.r.6342=24
0.r.5251=0
0.r.4165=8
0.r.4160=24
0.r.3075=6
0.r.6331=8
0.r.5245=4
0.ruleopt.harddropLock=true
0.r.4153=8
0.replay.randSeed=7d509e14174b4e53
0.r.6321=0
0.r.5599=8
0.r.5235=0
0.r.5230=1
0.r.5592=0
0.r.4147=24
0.r.6313=1
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.3053=2
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5586=24
0.r.5583=8
0.r.4139=8
0.r.5580=0
0.r.4138=0
0.r.4495=0
0.r.4132=1
0.r.4130=0
0.r.4490=16
0.r.3042=0
0.r.6300=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5214=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5210=8
0.r.5570=1
0.r.4125=16
0.r.4484=0
linerace.are.-1=0
0.r.4120=0
0.r.3038=4
0.r.3395=8
0.r.3393=0
0.statistics.totalPieceMove=464
0.r.5568=0
0.r.5563=4
0.r.4115=16
0.r.4474=4
0.r.3029=0
0.r.3389=1
0.r.3023=4
timestamp.time=10\:31\:48
0.r.2297=0
0.r.2293=4
0.r.4109=0
0.ruleopt.lockresetLimitMove=15
0.r.4467=20
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4104=16
0.r.4464=4
0.ruleopt.holdLimit=-1
0.r.3015=0
0.r.3370=8
0.r.5547=0
linerace.goaltype.-1=1
0.r.2280=6
0.r.4455=1
0.r.3008=4
0.r.3006=20
0.r.3001=16
0.r.3362=0
0.r.5539=1
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.5534=4
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5894=8
0.r.4448=0
0.r.1189=0
0.r.1185=1
0.r.4443=4
0.r.3359=8
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.3353=24
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5529=20
0.r.5523=4
linerace.gravity.-1=4
0.r.1178=0
0.ruleopt.fieldHeight=20
0.r.4796=8
0.r.4432=0
0.r.1173=8
0.r.4791=24
0.r.3346=0
0.r.390=4
0.r.2259=2
0.r.5517=20
0.ruleopt.pieceSpawnY.3.3=0
0.r.2257=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.5875=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=0
0.statistics.totalTSpinSingle=0
0.r.2251=16
0.r.1168=0
0.r.1163=8
0.r.384=0
0.r.3337=1
0.r.3699=0
0.r.3693=1
0.r.5509=4
0.r.2249=0
0.r.3690=0
0.ruleopt.softdropSurfaceLock=false
0.r.5868=1
version.core=7.5.0
0.r.5504=0
0.r.2242=8
0.ruleopt.nextDisplay=6
0.r.5861=0
0.r.4418=8
0.r.4778=8
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.1154=0
0.r.4412=0
0.r.4773=24
0.r.378=1
0.r.1152=16
0.r.376=9
0.r.3328=4
0.r.3685=4
0.r.3322=20
0.r.3684=0
0.r.5857=8
0.statistics.totalSingle=10
0.r.2232=0
0.r.2593=4
0.r.5851=0
0.r.1149=24
0.ruleopt.moveFirstFrame=true
0.r.1146=8
0.r.4402=4
linerace.denominator.-1=256
0.r.1142=0
0.r.3317=4
0.r.3679=16
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3674=0
0.r.3311=20
0.r.5847=8
0.r.2224=8
0.r.2586=20
0.r.5842=0
0.ruleopt.minARELine=-1
0.r.2582=4
0.ruleopt.areCancelHold=false
0.r.2580=0
0.r.4759=8
0.r.1136=1
0.r.359=8
0.r.4753=24
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1492=0
0.r.4750=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3669=16
0.r.351=1
0.r.3663=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.5835=1
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2574=1
0.r.5832=0
0.r.1489=16
0.r.1487=24
0.r.4742=1
0.r.1120=0
0.r.3658=20
0.ruleopt.rotateInitialLimit=true
0.r.3654=4
0.r.3653=0
0.ruleopt.minDAS=-1
0.r.5828=4
0.r.2203=0
0.r.2200=1
0.r.4738=0
0.r.1479=8
0.r.1115=16
0.r.4733=4
0.r.337=0
0.r.1472=0
0.ruleopt.lockresetRotate=true
0.r.3647=1
0.r.331=16
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2553=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.1109=0
0.r.2550=16
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1468=1
0.r.1466=9
0.r.1103=16
0.r.689=0
0.r.3633=0
0.r.3630=8
0.r.5808=0
0.r.2548=24
0.r.5802=16
0.r.2540=8
0.r.4719=0
0.r.4717=16
0.r.1458=24
0.r.4714=20
0.statistics.totalPieceRotate=168
0.r.679=8
0.r.4711=4
0.r.674=0
0.r.3989=0
0.tuning.owMinDAS=-1
0.r.670=4
0.r.3983=1
0.r.2536=0
0.ruleopt.pieceSpawnY.10.3=0
0.r.2891=0
0.r.4708=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.1448=8
0.ruleopt.pieceSpawnY.10.0=0
0.r.4701=1
0.r.304=0
0.r.1440=1
0.r.3619=0
0.r.302=8
0.r.664=20
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3974=0
0.r.2528=1
0.r.2887=1
0.r.2524=0
0.r.1439=5
0.r.1437=4
0.r.1799=0
0.r.659=0
0.r.1795=16
0.r.1794=20
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.3608=8
0.ruleopt.pieceSpawnX.5.0=0
0.r.3969=4
0.r.652=1
0.r.3967=0
0.r.3604=0
0.r.3965=8
0.r.3602=16
0.r.2519=4
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2512=0
0.r.2874=0
result.time=6339
0.r.1429=20
0.r.1788=4
0.r.649=0
0.r.1422=4
0.r.1782=0
0.r.643=4
0.r.3957=24
0.r.3950=8
0.r.2868=20
0.r.2505=16
0.r.2865=4
0.statistics.score=0
0.r.2863=0
0.r.1418=0
0.r.1414=1
0.r.1775=1
0.r.1773=9
0.r.637=0
0.r.3948=0
0.r.631=16
0.ruleopt.lineCancelMove=false
0.r.991=4
0.r.3943=1
0.r.990=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.2857=1
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1407=0
0.r.1767=8
0.r.1402=16
0.r.1761=24
0.r.981=1
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2847=0
0.r.1757=8
0.r.1756=0
0.r.616=0
0.r.1750=1
0.r.614=16
0.r.3928=0
0.r.611=20
0.r.3922=4
0.r.3920=0
0.r.2839=8
0.r.2832=0
0.statistics.totalTSpinDoubleMini=0
0.r.1746=0
0.r.1742=8
0.r.965=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3912=1
0.r.2829=16
0.r.2827=8
0.r.2822=0
0.r.1736=0
0.r.959=16
0.r.6293=16
0.ruleopt.pieceSpawnX.8.3=0
0.r.1731=8
0.r.6292=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.953=0
0.ruleopt.softdropSpeed=1.0
0.r.950=16
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.2816=16
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.1727=0
0.statistics.pps=1.1644052
0.r.6284=1
0.r.1721=1
0.r.947=24
linerace.das.-1=14
0.statistics.ppm=69.86431
0.r.942=8
0.r.5191=0
