#NullpoMino Replay
#Wed Jul 05 08:57:59 GMT 2017
0.r.2803=20
0.r.7001=4
0.r.1716=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.939=16
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.937=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.1710=20
0.r.5186=1
0.r.5183=0
0.r.7359=0
0.r.7352=16
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6266=0
0.r.1704=4
0.r.928=4
0.r.926=0
0.r.921=1
0.r.5176=8
0.r.5170=0
0.r.4088=0
0.r.7346=0
0.r.4082=16
0.r.6258=8
0.r.919=0
0.r.6251=0
0.r.912=8
0.r.5165=8
0.r.7338=1
0.r.4076=0
0.r.7334=0
0.r.4070=16
0.r.6246=1
0.ruleopt.rotateWallkick=true
0.r.6240=0
0.ruleopt.fieldLockoutDeath=true
0.r.5159=0
0.ruleopt.fieldHiddenHeight=3
0.r.902=0
0.r.5152=8
0.r.7326=4
0.r.7687=8
0.r.7685=0
0.r.4062=0
0.r.6594=4
0.r.5144=0
0.r.7318=0
0.r.7312=4
0.r.4052=8
0.r.7672=4
0.r.6227=8
0.r.6588=0
0.statistics.sps=0.0
0.r.6222=24
0.r.6582=1
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.6580=5
0.r.5138=4
0.r.5491=8
0.r.7302=0
0.r.4042=0
0.r.6578=4
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6215=8
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.r.6572=20
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5124=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4399=1
0.r.4036=8
0.r.4395=0
0.r.6209=24
0.ruleopt.maxLineDelay=-1
0.r.6206=8
0.r.6567=4
0.r.6562=20
0.ruleopt.fieldCeiling=false
0.r.5117=1
0.tuning.owReverseUpDown=false
0.r.5114=0
0.r.5472=0
0.r.7649=0
0.r.4389=8
0.r.7644=8
0.r.4383=0
0.r.4020=0
0.statistics.totalTSpinZero=0
0.r.6556=4
0.r.3293=16
0.r.5109=4
0.r.6550=20
0.r.5463=4
0.r.5462=20
0.r.7638=0
0.r.4377=16
0.r.4013=8
0.r.4375=0
0.r.7995=1
0.r.7631=8
0.r.6547=4
0.r.3280=0
0.r.5456=16
0.r.2197=16
0.r.2194=0
0.r.4009=0
0.r.7628=0
0.r.4002=16
0.r.4364=4
0.r.7621=20
0.r.6536=1
0.r.6897=1
result.level=0
0.r.6534=0
0.r.3270=4
0.r.5447=0
0.r.2186=1
0.r.2183=0
0.r.4359=0
0.r.1098=16
0.r.4356=16
0.r.4353=24
0.r.7611=4
0.r.4351=8
0.r.1092=0
0.r.6527=8
0.r.3267=0
0.r.6523=0
0.r.6884=0
0.r.3261=1
0.r.5439=4
0.r.6880=4
0.r.2178=8
0.r.5796=16
0.r.5793=0
0.r.2172=0
0.r.7609=0
0.r.5790=8
0.r.4347=0
0.r.7603=1
0.r.1086=16
0.statistics.maxChain=0
0.r.4341=1
0.r.7961=0
0.r.1081=0
0.r.6517=16
0.r.6875=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.3253=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.3252=8
0.r.6872=8
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5426=0
0.r.5788=24
0.r.2166=8
0.r.5785=16
0.r.5421=1
0.r.2160=0
0.r.5780=0
0.ruleopt.skin=3
0.r.1075=8
0.r.4333=0
0.r.7953=4
0.r.7951=20
0.r.1070=0
0.r.4690=4
0.ruleopt.maxLockDelay=-1
0.r.6867=24
0.r.3245=24
0.r.291=4
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5773=8
0.r.2152=4
version.core.major=7.5
0.r.2151=20
0.r.5771=0
0.r.4327=8
0.r.7946=16
0.r.4685=20
0.r.289=0
0.r.1062=1
0.r.4320=0
0.r.1060=9
0.r.285=16
0.r.3237=8
0.r.3598=8
0.r.6856=8
0.r.283=0
0.ruleopt.areCancelRotate=false
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2147=16
0.r.5405=0
0.r.5403=8
0.r.5763=1
0.r.7937=0
0.r.4678=4
0.r.1057=8
0.r.4315=16
0.r.4677=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4310=0
0.r.7930=1
0.r.1050=24
0.r.275=1
0.r.273=0
0.r.3225=0
0.r.3586=0
0.r.6840=0
0.r.5756=24
0.r.2494=0
0.r.2130=0
0.r.7929=0
linerace.areLine.-1=0
0.r.4668=1
0.r.4304=8
0.r.4665=0
0.r.1043=8
0.r.7921=4
0.r.267=8
0.r.4660=8
0.r.6839=4
0.r.3218=1
0.ruleopt.pieceOffsetY.1.3=0
0.r.3216=8
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.5748=8
0.ruleopt.pieceOffsetY.10.0=0
0.r.5745=0
0.r.2123=1
0.r.2484=8
0.r.5740=1
0.r.1036=1
0.r.7914=20
0.r.1034=0
0.r.1396=0
0.r.4654=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.257=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.1391=16
0.ruleopt.pieceSpawnX.1.0=0
0.r.6826=6
0.r.252=4
0.r.3565=4
0.r.2118=0
0.r.2479=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2475=1
0.r.2111=4
0.r.7909=4
0.r.1027=4
0.r.4646=8
0.r.7902=1
0.r.4643=0
0.r.1384=0
0.r.248=0
0.r.1382=16
0.r.242=1
0.r.3556=0
0.r.6810=2
0.r.5729=0
0.r.5723=8
0.ruleopt.pieceDefaultDirection.9=0
0.r.2101=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.1019=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1379=24
0.r.4637=16
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.4997=4
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1013=4
0.r.597=8
0.r.1370=8
0.r.6804=0
0.r.3544=8
0.r.3543=0
0.r.2459=8
0.r.5717=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.2456=24
0.ruleopt.pieceSpawnY.5.0=0
0.r.2452=16
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.1009=0
0.r.4629=8
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4627=0
0.r.1368=0
0.r.1004=1
0.r.4985=0
0.r.4622=1
0.r.4984=16
0.r.1363=1
0.r.227=0
0.r.4620=0
0.r.4980=24
0.r.3536=1
0.r.221=16
0.r.3533=0
0.r.5703=4
0.r.4976=8
0.r.1355=0
0.r.4613=8
0.r.219=0
0.r.4973=0
0.r.578=0
0.ruleopt.dasInEndingStart=true
0.r.3528=4
0.r.8089=0
0.r.574=4
0.r.573=0
0.r.8081=1
0.r.2438=8
0.r.2437=0
0.r.2799=4
0.r.2795=0
0.r.2431=1
0.r.1349=4
0.r.4965=1
0.r.205=8
0.r.567=16
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.562=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3512=0
0.statistics.totalPieceActiveTime=8231
0.r.2789=1
0.r.2421=8
0.r.1696=1
0.r.1694=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.3506=20
0.r.3504=4
0.ruleopt.pieceEnterAboveField=true
0.r.8062=0
0.r.2779=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2414=24
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2773=8
0.statistics.lps=0.2843602
0.r.4944=0
0.r.549=8
0.r.1685=8
0.r.1684=0
0.r.547=0
0.statistics.lpm=17.061611
0.r.max=8331
0.r.8057=16
0.r.541=1
0.r.2408=8
0.r.2407=0
0.r.2767=0
0.r.2401=1
0.r.2761=8
0.ruleopt.areCancelMove=false
0.r.1679=16
0.r.1316=0
0.r.539=8
0.r.1674=0
0.r.899=4
0.r.4931=4
0.r.8049=8
0.r.895=0
0.r.8047=0
0.r.532=24
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.8040=1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2753=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.4929=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1669=16
0.r.4926=8
0.r.1303=8
0.r.889=1
0.r.1663=0
0.r.4920=24
0.r.887=0
0.r.1661=16
0.r.523=8
0.r.8036=0
0.r.882=4
0.r.8031=4
0.r.3831=0
0.r.1658=24
0.r.1653=8
0.r.514=0
0.r.1650=0
0.r.3826=128
0.ruleopt.minLockDelay=-1
0.r.510=1
version.core.minor=0
0.r.2732=4
0.r.4909=8
0.r.7290=8
0.r.4907=0
0.r.1646=1
0.r.1645=9
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.4901=1
0.statistics.time=8230
0.r.504=0
0.r.866=0
0.r.864=8
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.8014=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.2728=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.7283=0
0.r.1999=24
0.ruleopt.fieldWidth=10
0.r.6194=0
0.r.858=0
0.r.1994=8
0.ruleopt.pieceSpawnX.7.3=0
0.r.8009=16
0.ruleopt.pieceSpawnX.7.2=0
0.r.1630=8
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.853=8
0.r.8003=8
0.r.8001=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.7277=16
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2710=8
name.rule=STANDARD-FAST-B
0.r.7270=0
0.r.6189=4
0.r.1988=0
0.r.1625=0
0.r.6186=20
0.r.6182=16
0.r.1982=16
0.r.844=0
0.r.843=8
0.r.5095=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.2703=0
0.r.7264=16
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1618=1
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1973=1
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.835=0
0.r.1971=0
0.r.5087=4
0.r.5081=16
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1607=0
0.r.6166=0
0.r.1966=4
0.r.829=1
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1601=16
0.r.826=0
0.r.1960=0
0.ruleopt.pieceSpawnX.10.3=0
0.r.5076=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.r.8330=1
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5071=16
0.r.7247=0
0.r.7241=1
0.r.819=8
0.r.817=0
0.r.1953=4
0.r.6152=8
0.r.8326=0
0.r.811=16
0.r.5065=0
0.r.8320=4
0.r.5060=16
0.r.7593=0
0.r.6148=0
0.r.6143=1
0.r.1942=0
0.r.6141=5
0.r.805=0
0.r.800=16
0.r.5056=0
0.r.8312=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.7227=8
0.ruleopt.lockresetLimitShareCount=true
0.r.7587=16
0.r.7224=24
0.r.7222=16
0.r.7584=0
timestamp.gmt=2017-07-05-08-57-59
0.statistics.totalPieceLocked=134
0.r.6496=8
0.r.1934=4
0.r.6133=4
0.r.6491=0
0.r.5049=8
0.r.8306=4
0.r.5046=1
0.r.5043=5
0.r.7578=16
0.ruleopt.lockresetLimitOver=1
0.r.7213=0
0.ruleopt.moveUpAndDown=true
0.r.7571=0
0.r.1927=0
0.r.6126=20
0.r.6123=4
0.r.6484=1
0.r.6483=0
0.r.5396=0
0.r.5390=8
0.r.7205=1
0.r.7567=16
0.r.7562=0
0.r.6478=8
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.6470=24
0.r.5026=4
0.r.5024=16
0.r.5021=24
0.r.5382=0
0.r.4298=0
0.r.7552=8
0.ruleopt.pieceOffsetX.9.3=0
0.r.4292=1
0.ruleopt.pieceOffsetX.9.2=0
0.r.1909=8
0.r.6108=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6103=1
0.r.6465=8
0.ruleopt.softdropEnable=true
0.r.1900=0
0.r.5378=16
0.r.5015=8
0.r.5013=0
0.r.7544=16
0.r.7540=0
0.r.4280=0
0.r.3197=0
0.r.6454=0
0.r.3194=4
0.statistics.gamerate=1.0119971
0.r.5009=1
0.r.5366=4
0.r.5365=0
0.ruleopt.dasInReady=true
0.r.5002=0
0.r.5360=1
0.r.4279=8
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4275=24
0.r.7533=4
0.r.4274=8
0.r.6447=1
0.r.3188=0
0.tuning.owSkin=0
0.r.3181=16
0.r.5358=0
0.ruleopt.dasRedirectInARE=false
0.r.5352=8
0.r.4268=0
0.r.7526=1
0.r.7886=0
0.r.4263=128
0.r.6434=0
0.r.6796=8
0.r.3174=0
0.r.6791=0
0.r.2088=8
0.r.2086=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5340=0
0.r.7879=16
0.r.7515=8
0.r.7513=0
0.r.4253=0
0.r.7873=0
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.6427=8
0.r.3168=16
0.r.6785=8
timestamp.date=2017/07/05
0.r.6780=0
0.r.2079=1
0.r.5337=16
0.r.5335=20
0.r.5694=0
0.r.5330=4
0.r.2070=0
0.r.7868=16
0.r.7504=4
0.r.4245=8
0.r.4241=0
0.r.7860=8
0.r.3157=8
0.r.6413=0
0.r.6775=8
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.6412=4
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5329=0
0.r.5689=8
0.r.2065=8
0.r.5323=1
0.r.5684=0
0.statistics.totalTSpinDouble=0
0.r.5320=0
0.r.4599=0
0.r.4235=1
0.r.7852=24
0.r.4593=16
0.r.6769=0
0.r.6406=20
0.r.195=0
0.r.191=1
0.r.6401=4
0.r.6763=8
0.ruleopt.harddropEnable=true
0.r.6761=0
0.ruleopt.pieceSpawnY.1.3=0
0.r.5678=1
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.5314=8
0.ruleopt.pieceSpawnY.1.0=0
0.r.5674=0
0.r.2051=0
0.tuning.owMoveDiagonal=-1
0.r.7847=8
0.r.4225=0
0.r.7843=0
0.r.4220=16
linerace.big.-1=false
0.r.4581=0
0.r.6758=16
0.r.6756=20
0.r.182=0
0.r.3131=0
0.r.6751=4
0.r.3492=0
0.r.5308=0
0.r.5302=8
0.statistics.totalDouble=8
0.r.7838=1
0.tuning.owRotateButtonDefaultRight=0
0.r.4579=128
0.r.4215=0
0.r.4577=132
0.r.4210=16
0.r.177=8
0.r.174=0
0.r.3125=16
0.r.3484=1
0.r.2032=4
0.r.5652=4
0.r.7829=8
0.r.4567=4
0.r.4204=0
0.r.7823=24
0.r.4562=0
0.r.168=1
0.r.165=0
0.ruleopt.pieceOffsetY.0.3=0
0.r.3478=4
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.160=4
0.r.3111=0
0.r.3473=20
0.r.5641=0
0.ruleopt.moveDiagonal=true
0.r.4556=1
0.r.7813=8
0.r.4554=0
0.r.1295=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3107=16
0.r.3105=20
0.r.3467=4
0.r.6724=0
0.r.3465=0
0.r.6721=1
0.r.2019=0
0.r.3460=1
0.r.5638=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.5636=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2377=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5633=16
0.r.2012=16
0.r.2373=16
0.r.5630=24
0.r.2371=20
0.r.7807=24
0.r.4548=8
0.r.1289=4
0.r.4545=0
0.r.7800=8
0.r.4540=16
0.r.146=0
0.r.1281=20
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.6711=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5989=0
0.r.2005=0
0.r.5984=16
0.r.2001=16
0.r.5621=8
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.1276=4
0.r.4534=0
0.r.4895=24
0.r.1274=0
0.r.138=4
0.r.499=20
0.r.4890=8
0.r.134=0
0.r.496=4
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.6704=8
0.r.3445=0
0.r.6700=0
0.ruleopt.pieceSpawnY.4.3=0
0.r.5616=1
0.r.5978=0
0.ruleopt.pieceSpawnY.4.2=0
0.r.2357=4
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5613=0
0.r.5973=16
0.r.4529=16
0.r.4526=0
0.r.1267=8
0.r.4885=24
0.r.4521=4
0.r.127=1
0.ruleopt.ghost=true
0.r.3439=16
0.r.486=0
0.r.3799=0
0.r.483=8
0.r.3434=0
0.r.3795=16
0.r.3793=24
0.r.5607=8
0.r.5967=0
0.r.2345=0
linerace.bgmno.-1=0
0.r.5961=16
0.r.4878=8
0.r.4870=24
0.r.3789=8
0.r.474=0
0.r.3426=1
0.r.111=8
0.r.472=4
0.r.3423=0
0.r.3783=0
0.r.2339=16
0.statistics.maxCombo=0
0.r.2696=1
0.r.2694=0
0.r.5950=0
0.r.4507=0
0.r.4867=8
0.r.4502=1
0.ruleopt.lockresetFall=true
0.r.106=0
0.statistics.level=0
0.r.466=20
0.r.3418=4
0.ruleopt.pieceOffsetY.3.3=0
0.r.3778=1
0.r.101=1
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=0
0.r.3770=0
0.r.2688=4
0.r.5944=1
0.r.2320=0
0.r.1239=0
0.r.1232=16
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.454=4
0.ruleopt.lineCancelHold=false
0.r.451=0
0.r.3765=4
result.totallines=40
0.r.3760=0
0.r.2679=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.5936=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2313=16
0.r.2675=8
0.r.2311=0
0.r.5930=4
0.r.4846=0
0.r.1584=0
0.r.4841=1
0.r.441=8
0.r.3754=16
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2300=8
0.r.2662=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2661=4
0.r.1217=0
0.r.1577=20
0.r.4835=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.1212=24
0.r.1573=4
0.r.797=0
0.r.1570=0
0.r.434=24
0.r.5919=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2655=20
0.r.5913=16
0.r.2653=4
0.r.5911=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.4829=4
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1206=8
0.r.4826=0
0.ruleopt.lockresetWallkick=false
0.r.1564=8
0.r.789=1
0.r.4820=16
0.r.426=8
0.r.786=0
0.r.423=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3735=0
0.r.781=4
0.r.3732=1
0.r.2646=1
0.r.2644=0
0.statistics.totalTSpinTriple=0
0.r.1558=24
0.ruleopt.pieceOffsetX.10.3=0
0.r.1557=8
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.418=1
0.r.8288=0
0.r.8286=8
0.r.3721=0
0.r.8281=24
0.ruleopt.lockflashOnlyFrame=false
0.r.2638=4
0.statistics.rollclear=0
0.r.7197=0
0.statistics.totalTSpinSingleMini=0
0.r.2630=0
0.r.7191=4
0.r.4807=0
0.r.1543=0
0.r.764=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.8276=8
0.r.3715=16
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3710=0
0.r.2988=0
0.statistics.totalTriple=2
0.r.2620=8
0.r.2982=8
0.r.1537=16
0.r.1896=16
0.r.6095=0
0.r.1895=24
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1530=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.8269=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.753=8
0.r.3704=16
0.r.8263=1
0.ruleopt.rotateInitial=true
0.r.7178=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2614=24
0.r.2976=16
0.r.7175=16
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2974=0
0.r.7173=20
0.ruleopt.dasDelay=1
0.r.1529=16
0.r.6089=16
0.r.1889=8
0.r.1524=24
0.r.1886=0
0.r.747=0
0.r.8259=0
0.r.1881=1
0.r.742=8
0.r.8253=4
0.r.2608=8
0.r.7168=4
0.r.2604=0
0.r.7165=0
0.r.2965=8
0.r.2963=0
0.r.1518=8
0.ruleopt.holdInitialLimit=true
0.r.6074=0
0.r.2958=1
0.r.7157=1
0.r.7156=0
0.r.2956=0
0.ruleopt.pieceOffsetX.5.3=0
0.r.2951=8
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.1867=0
0.r.6066=1
0.r.728=0
0.r.1861=4
0.r.725=16
0.r.8237=0
0.r.723=24
0.r.8230=16
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.7146=4
0.r.2943=24
0.r.2941=8
0.ruleopt.minARE=-1
0.r.6055=0
0.r.719=8
0.r.1854=16
0.r.716=0
0.r.6050=8
0.r.710=1
0.r.8222=4
0.ruleopt.maxDAS=8
0.r.2939=0
0.r.7137=0
0.r.7136=16
0.r.2933=1
0.r.7132=20
0.r.6046=0
0.r.709=0
0.r.6041=1
0.r.704=8
0.ruleopt.pieceOffsetY.9.3=0
0.r.8215=1
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.8212=0
0.r.7489=0
0.r.7125=4
0.r.6399=0
0.r.6036=0
0.r.1832=0
0.r.6031=4
0.r.6393=1
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.r.8207=4
0.ruleopt.pieceSpawnX.9.0=0
0.r.7119=0
0.r.2918=0
0.r.7477=8
0.r.7475=0
0.r.7111=1
0.r.2910=8
0.r.1827=8
0.r.1823=0
0.tuning.owMaxDAS=-1
0.r.5292=0
0.r.7109=0
0.r.7467=1
0.r.7102=4
0.r.7463=0
0.r.1815=1
0.r.6376=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.6371=16
0.r.5287=16
0.r.7458=4
0.r.4199=16
0.r.7453=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.1808=0
0.r.6007=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1804=8
0.r.6365=0
0.r.6001=1
0.ruleopt.shiftLockEnable=false
0.r.5279=8
0.r.5277=0
0.r.5272=1
0.r.4189=0
0.r.7446=16
0.r.4185=16
0.r.6359=16
0.r.6353=0
0.r.7439=0
0.r.4178=0
0.r.4174=16
0.r.7432=1
0.r.7794=24
0.r.4172=24
0.r.6347=16
0.r.3088=4
0.r.6342=0
0.r.3083=16
0.r.5256=8
0.r.7784=8
0.r.4163=8
0.r.6695=4
0.r.3073=0
0.r.6331=8
0.r.5249=16
0.r.6690=0
0.r.4158=1
0.r.7415=4
0.r.7776=0
0.r.4155=4
0.ruleopt.harddropLock=true
0.r.7770=16
0.replay.randSeed=-55287506ab380a0
0.r.3068=128
0.r.3064=0
0.r.6683=1
0.r.5233=0
0.r.4149=20
0.r.4143=4
0.r.3058=8
0.r.6316=4
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.6310=20
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.6671=0
0.r.3050=0
0.r.5587=0
0.r.5224=8
0.r.5585=16
0.r.5582=20
0.r.4137=20
0.r.7757=0
0.r.4498=8
0.r.7756=4
0.r.4493=24
0.r.7750=20
0.r.6666=16
0.r.6302=4
0.ruleopt.pieceSpawnY.0.3=0
0.r.5216=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.r.5575=4
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5210=1
0.r.7749=4
0.r.4128=4
0.r.7747=0
0.r.4487=8
linerace.are.-1=0
0.r.7741=1
0.r.4481=24
0.r.6659=0
0.r.6658=16
0.r.3035=4
0.r.3396=0
0.r.6654=24
0.statistics.totalPieceMove=654
0.r.5568=1
0.r.4119=20
0.r.7739=0
0.r.7734=4
0.r.4113=4
0.r.4110=0
0.r.6649=8
0.r.6644=1
0.r.3384=8
0.r.6642=0
0.r.3020=0
0.r.3380=0
timestamp.time=08\:57\:59
0.r.2298=0
0.r.2292=1
0.r.7727=0
0.ruleopt.lockresetLimitMove=15
0.r.4468=8
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4104=1
0.r.4465=0
0.ruleopt.holdLimit=-1
0.r.6636=4
0.r.6998=0
0.r.3014=16
0.r.3375=16
0.r.3010=4
0.r.6992=1
0.r.5549=0
linerace.goaltype.-1=1
0.r.5544=16
0.r.7719=4
0.r.4459=1
0.r.1197=0
0.r.1191=1
0.r.3007=0
0.r.6627=0
0.r.6621=8
0.r.3000=1
0.r.5539=0
0.r.5899=8
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.2278=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.5534=16
0.r.5896=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2273=8
0.r.2271=24
0.r.5890=16
0.r.4447=0
0.r.7702=0
0.r.4442=16
0.r.1180=8
0.r.6979=0
0.r.6615=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.6974=8
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5528=0
0.r.2267=16
0.r.5886=0
0.r.5523=16
linerace.gravity.-1=4
0.r.2260=0
0.r.4436=8
0.r.4798=4
0.ruleopt.fieldHeight=20
0.r.1175=24
0.r.399=0
0.r.1173=8
0.r.4793=0
0.r.398=16
0.r.6609=8
0.r.395=20
0.r.394=16
0.r.6601=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=5
0.r.2254=16
0.statistics.totalTSpinSingle=0
0.r.5873=4
0.r.5871=0
0.r.4428=1
0.r.4427=5
0.r.4789=8
0.r.1166=1
0.r.1163=0
0.r.388=0
0.r.4782=24
0.r.3338=0
0.r.3698=0
0.r.382=1
0.r.3334=1
0.r.3692=16
0.r.5507=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5502=16
0.r.2243=0
0.ruleopt.nextDisplay=6
0.r.1158=4
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4775=8
0.r.4412=4
0.r.4771=0
0.r.3684=0
0.r.3680=16
0.r.2598=1
0.statistics.totalSingle=18
0.r.2595=0
0.r.2232=8
0.r.5852=8
0.r.1149=0
0.ruleopt.moveFirstFrame=true
0.r.4404=0
0.r.4765=1
linerace.denominator.-1=256
0.r.1143=4
0.r.368=0
0.r.1141=0
0.r.364=8
0.ruleopt.pieceOffsetY.2.3=0
0.r.3678=24
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3671=8
0.r.2588=8
0.r.5845=0
0.r.2221=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.4756=0
0.r.1134=1
0.r.1494=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.357=0
0.r.4751=16
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.1491=1
0.r.6928=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.1490=0
0.r.3668=0
0.r.350=8
0.r.3663=1
0.r.3300=0
0.r.3662=0
0.r.5839=16
0.r.5837=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.5830=4
0.r.2570=0
0.r.4746=0
0.r.348=0
0.r.4741=16
0.r.1482=4
0.r.342=16
0.ruleopt.rotateInitialLimit=true
0.r.6914=4
0.r.2209=4
0.ruleopt.minDAS=-1
0.r.5826=0
0.r.2202=0
0.r.5821=1
0.r.1119=0
0.r.2560=4
0.r.4735=0
0.r.1114=16
0.r.1475=20
0.r.4730=16
0.r.6906=0
0.ruleopt.lockresetRotate=true
0.r.3647=8
0.r.3641=24
0.ruleopt.pieceSpawnY.6.3=0
0.r.2558=20
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.2556=16
0.ruleopt.pieceSpawnY.6.0=0
0.r.2553=24
0.r.5811=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1469=4
0.r.1105=4
0.r.1467=0
0.r.327=0
0.r.688=0
0.r.686=4
0.r.3637=8
0.r.320=1
0.r.8195=0
0.r.3633=0
0.r.8191=8
0.r.3991=0
0.r.5807=16
0.r.5801=0
0.r.2542=8
0.r.1459=1
0.r.1457=5
0.statistics.totalPieceRotate=198
0.r.4713=0
0.r.317=0
0.r.4711=16
0.r.677=0
0.r.1451=20
0.r.3628=128
0.r.312=8
0.r.3989=4
0.tuning.owMinDAS=-1
0.r.671=16
0.r.3984=20
0.r.8182=0
0.r.2539=0
0.r.2534=1
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1447=4
0.r.4705=0
0.r.1442=20
0.r.666=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.301=0
0.r.3616=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.661=1
0.ruleopt.pieceOffsetY.5.0=0
0.r.8173=8
0.r.3610=8
0.r.3972=4
0.r.2528=0
0.r.7088=0
0.r.2887=0
0.r.2523=4
0.r.7083=16
0.r.2521=0
0.r.1435=4
0.r.1796=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.657=0
0.r.1793=16
0.ruleopt.pieceSpawnX.5.2=0
0.r.1430=20
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.1790=24
0.r.652=8
0.r.3604=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.7077=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2877=4
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2514=16
0.r.7075=16
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.7072=24
result.time=8230
0.r.1425=4
0.r.1785=8
0.r.1782=0
0.r.642=0
0.r.8155=0
0.r.3952=0
0.r.2508=0
0.r.2868=0
0.statistics.score=0
0.r.2502=8
0.r.7063=8
0.r.2861=1
0.r.1417=1
0.r.1777=1
0.r.1414=0
0.r.8149=20
0.r.1770=0
0.r.3948=16
0.r.8145=4
0.ruleopt.lineCancelMove=false
0.r.3945=24
0.r.8143=0
0.r.3940=8
0.ruleopt.pieceSpawnY.9.3=0
0.r.7057=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2854=0
0.ruleopt.pieceOffsetX.4.3=0
0.r.7050=16
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.1408=4
0.ruleopt.pieceOffsetX.4.0=0
0.r.1407=0
0.r.1765=4
0.r.1400=16
0.r.1762=0
0.r.626=4
0.r.8137=1
0.r.985=0
0.r.3937=0
0.r.622=8
0.r.3933=1
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2847=16
0.r.7044=0
0.r.2841=0
0.r.1755=16
0.r.979=16
0.r.616=0
0.r.1751=0
0.r.974=0
0.r.8124=0
0.r.7035=8
0.r.2835=16
0.r.2833=0
0.r.7390=0
0.statistics.totalTSpinDoubleMini=0
0.r.1745=1
0.r.609=1
0.r.969=16
0.r.8117=8
0.r.602=0
0.r.964=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.8113=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.8110=16
0.r.7028=4
0.r.2825=8
0.r.7023=20
0.r.2822=0
0.r.7382=8
0.r.6294=1
0.r.959=16
0.ruleopt.pieceSpawnX.8.3=0
0.r.1731=0
0.r.6292=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.3909=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.8107=24
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.8102=8
0.r.3901=4
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.2815=1
0.r.7014=4
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2813=0
0.r.7373=0
0.statistics.pps=0.96974117
0.r.1725=8
0.r.6285=8
linerace.das.-1=14
0.statistics.ppm=58.18447
0.r.945=0
0.r.5192=8
0.r.2809=4
0.r.5191=0
0.r.7008=20
0.r.7368=4
