#NullpoMino Replay
#Mon Jul 10 10:58:32 GMT 2017
0.r.2805=1
0.r.2801=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.934=0
0.r.5189=4
0.r.5184=20
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1707=0
0.r.1703=2
0.r.926=4
0.r.921=0
0.r.5173=0
0.r.4086=4
0.r.914=1
0.r.5164=8
0.r.4071=0
0.ruleopt.rotateWallkick=true
0.ruleopt.fieldLockoutDeath=true
0.r.5159=0
0.ruleopt.fieldHiddenHeight=3
0.r.5153=16
0.r.4066=1
0.r.5146=0
0.r.5143=4
0.r.4058=0
0.r.4051=4
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5138=20
0.r.5133=4
0.r.5495=1
0.r.5492=0
0.r.4044=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5486=16
0.r.5123=0
0.r.5482=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4036=4
0.r.4397=0
0.r.4030=0
0.r.4391=4
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.r.5117=24
0.tuning.owReverseUpDown=false
0.r.5115=8
0.r.5477=16
0.r.5112=0
0.r.5471=0
0.r.4389=20
0.r.4387=16
0.r.4024=1
0.statistics.totalTSpinZero=0
0.r.3290=0
0.r.5107=1
0.r.5465=16
0.r.4377=0
0.r.4012=0
0.r.4372=16
0.r.3283=4
0.r.5454=0
0.r.2194=0
0.r.2192=16
0.r.4369=0
0.r.4365=1
0.r.4002=4
0.r.4362=9
0.r.3277=20
0.r.3276=4
result.level=0
0.r.3273=0
0.r.5449=4
0.r.5443=0
0.r.5440=16
0.r.1098=4
0.r.3269=1
0.r.3265=0
0.r.5435=0
0.r.5430=16
0.r.4348=8
0.r.1088=0
0.r.4346=12
0.r.1084=8
0.r.4342=4
0.statistics.maxChain=0
0.r.3259=8
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5423=0
0.r.2161=0
0.r.4336=0
0.r.4698=0
0.r.1077=0
0.ruleopt.skin=3
0.r.1073=1
0.r.4693=1
0.r.4330=1
0.r.297=0
0.ruleopt.maxLockDelay=-1
0.r.3245=0
0.r.291=16
0.r.5418=16
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2154=1
0.r.2153=0
0.r.5411=4
version.core.major=7.5
0.r.4329=9
0.r.4686=8
0.r.4322=8
0.r.4680=24
0.r.285=0
0.r.3235=4
0.ruleopt.areCancelRotate=false
0.r.3595=0
0.r.280=16
0.statistics.scoreFromSoftDrop=0
0.r.3231=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3590=16
0.r.2144=8
0.r.4318=24
0.r.4317=16
0.r.1055=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1050=8
0.r.3226=24
0.r.3588=0
0.r.273=0
0.r.3223=8
0.r.3580=8
0.r.2137=24
0.r.2499=24
0.r.2134=8
0.r.2130=0
linerace.areLine.-1=0
0.r.4669=8
0.r.1045=0
0.r.1044=16
0.r.4300=0
0.r.4662=0
0.r.268=8
0.r.1040=24
0.ruleopt.pieceOffsetY.1.3=0
0.r.3577=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3214=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.260=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2126=1
0.r.2486=8
0.r.2483=0
0.r.1035=8
0.r.4655=1
0.r.1034=0
0.r.1393=4
0.r.4651=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.256=16
0.ruleopt.pieceSpawnX.1.2=0
0.r.1391=0
0.r.3208=1
0.ruleopt.pieceSpawnX.1.1=0
0.r.3569=1
0.r.254=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3204=0
0.r.3200=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2477=1
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.5734=1
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.1029=1
0.r.1027=0
0.r.1388=16
0.r.4646=8
0.r.1384=24
0.r.4642=0
0.r.1020=4
0.r.241=4
0.r.3552=0
0.r.2109=0
0.r.5729=0
0.r.2104=8
0.r.5724=8
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.2460=8
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.4635=16
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1376=8
0.ruleopt.pieceDefaultDirection.0=0
0.r.239=20
0.r.598=16
0.r.4991=0
0.r.1370=0
0.r.596=24
0.r.3547=16
0.r.232=0
0.r.591=8
0.r.3543=0
0.r.5718=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.2456=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.5713=4
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.2450=1
0.r.4629=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1003=0
0.r.1365=1
0.r.4623=16
0.r.4984=1
0.r.227=8
0.r.4620=0
0.r.587=0
0.r.223=0
0.r.3536=1
0.r.583=1
0.r.3534=0
0.r.3890=0
0.r.5707=20
0.r.2446=0
0.r.5701=4
0.r.2441=4
0.r.2440=20
0.r.4978=4
0.r.4614=1
0.r.1355=0
0.r.4611=0
0.r.4973=20
0.ruleopt.dasInEndingStart=true
0.r.215=1
0.r.3529=8
0.r.576=0
0.r.1350=8
0.r.3887=16
0.r.3523=0
0.r.570=4
0.r.3880=4
0.r.2435=16
0.r.2794=4
0.r.2430=0
0.r.4969=4
0.r.4605=8
0.r.1344=0
0.r.4964=0
0.r.3519=8
0.r.202=8
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.561=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3512=0
0.r.3872=0
0.statistics.totalPieceActiveTime=5635
0.r.2425=16
0.r.2783=0
0.r.1339=8
0.r.4956=1
0.r.1334=16
0.ruleopt.pieceSpawnX.4.3=0
0.r.556=16
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3507=24
0.r.552=0
0.r.3504=8
0.r.3865=1
0.r.3864=5
0.ruleopt.pieceEnterAboveField=true
0.r.2417=8
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2777=16
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2411=24
0.r.1329=0
0.r.2770=0
0.statistics.lps=0.4154092
0.r.1688=6
0.r.1324=1
0.r.4944=8
0.r.547=8
0.r.1321=0
0.statistics.lpm=24.924551
0.r.4940=24
0.r.545=0
0.r.max=5735
0.r.541=1
0.r.3853=4
0.r.2406=8
0.r.2767=16
0.r.2403=0
0.r.2765=24
0.ruleopt.areCancelMove=false
0.r.4937=0
0.r.1315=8
0.r.4933=1
0.r.891=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3841=0
0.ruleopt.pieceSpawnY.8.3=0
0.r.2757=8
0.ruleopt.pieceSpawnY.8.2=0
0.r.2756=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.2750=1
0.r.4929=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1669=2
0.r.4924=4
0.r.885=8
0.r.522=8
0.r.3836=16
0.r.3831=0
0.r.2747=0
0.r.2741=4
0.r.518=0
0.r.878=0
0.r.512=1
0.ruleopt.minLockDelay=-1
0.r.872=16
0.r.3825=16
0.r.3820=0
version.core.minor=0
0.r.1646=0
0.r.4904=0
0.r.507=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.4901=8
0.statistics.time=5634
0.r.867=4
0.r.1640=16
0.r.501=4
0.ruleopt.pieceOffsetY.7.3=0
0.r.3815=8
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2725=0
0.r.2722=16
0.r.2720=20
0.r.1637=0
0.r.1996=0
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1992=16
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.851=0
0.r.3802=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.2716=4
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2712=0
name.rule=STANDARD-FAST-B
0.r.1626=8
0.r.1988=20
0.r.1625=0
0.r.1984=4
0.r.845=8
0.r.2707=1
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1618=1
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1612=0
0.r.837=16
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1973=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1972=16
0.ruleopt.dasInARE=true
0.r.5087=0
0.r.5081=16
0.r.5080=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1607=4
0.r.1967=20
0.r.1964=4
0.ruleopt.pieceEnterMaxDistanceY=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.r.5075=1
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1958=0
0.r.817=0
0.r.1953=1
0.r.810=1
0.r.5062=0
0.r.802=8
0.r.5057=8
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5051=0
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-10-10-58-32
0.statistics.totalPieceLocked=111
0.r.1933=0
0.r.5046=8
0.r.5045=0
0.r.5040=4
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1925=16
0.r.5398=0
0.r.5035=0
0.r.5393=16
0.r.5030=1
0.r.1919=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5389=0
0.r.5385=1
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1907=4
0.r.1903=0
0.ruleopt.softdropEnable=true
0.r.5017=0
0.r.5373=0
0.r.5010=20
0.r.4287=8
0.r.4283=0
0.statistics.gamerate=1.0152091
0.r.5365=4
0.ruleopt.dasInReady=true
0.r.5002=4
0.r.5362=0
0.r.4279=1
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.tuning.owSkin=0
0.r.3183=0
0.ruleopt.dasRedirectInARE=false
0.r.5356=16
0.r.2096=16
0.r.2093=0
0.r.4265=0
0.r.3175=1
0.r.5348=0
0.r.2086=8
0.ruleopt.fieldPartialLockoutDeath=false
0.r.4259=8
0.r.4254=0
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
timestamp.date=2017/07/10
0.r.5336=4
0.r.5331=20
0.r.5693=0
0.r.2072=0
0.r.4248=1
0.r.3158=8
0.r.3155=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3150=1
0.r.5689=1
0.r.5325=4
0.r.2065=1
0.statistics.totalTSpinDouble=0
0.r.2062=0
0.r.4236=0
0.r.4596=0
0.r.4230=16
0.ruleopt.harddropEnable=true
0.r.5319=20
0.ruleopt.pieceSpawnY.1.3=0
0.r.2057=4
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5312=4
0.r.5673=8
0.tuning.owMoveDiagonal=-1
0.r.4589=16
0.r.4224=0
linerace.big.-1=false
0.r.3499=0
0.r.183=0
0.r.3134=0
0.r.3493=1
0.r.3130=8
0.r.5669=24
0.r.5306=0
0.r.5302=1
0.r.5664=8
0.statistics.totalDouble=6
0.r.2043=0
0.r.4219=16
0.r.4218=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4574=0
0.r.179=1
0.r.3125=0
0.r.3484=8
0.r.5659=136
0.r.2037=16
0.r.2398=1
0.r.5655=8
0.r.2034=0
0.r.2392=0
0.r.4208=4
0.r.4568=8
0.r.4203=0
0.r.3118=16
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.3476=24
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3112=0
0.r.3474=8
0.r.3472=0
0.r.5648=0
0.r.2027=1
0.r.2388=8
0.r.5643=1
0.ruleopt.moveDiagonal=true
0.r.4555=0
0.r.1296=0
0.ruleopt.pieceSpawnX.0.3=0
0.r.1293=16
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.154=0
0.r.3106=24
0.r.3105=8
0.r.3466=1
0.r.3103=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.5636=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2376=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2372=16
0.r.5630=4
0.r.2370=24
0.r.4544=4
0.r.4542=0
0.r.148=8
0.r.1282=0
0.r.143=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.3452=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2009=4
0.r.5629=0
0.r.2007=0
0.r.2368=8
0.r.5624=16
0.r.2003=16
0.r.5620=0
0.r.2360=0
result.score=0
0.r.4536=1
0.statistics.scoreFromOtherBonus=0
0.r.4533=0
0.r.138=1
0.r.4892=0
0.r.1271=4
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.495=0
0.r.3447=8
0.r.3443=0
0.r.490=16
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.5614=16
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2353=1
0.r.2350=0
0.r.4527=4
0.r.4887=16
0.r.4885=24
0.r.1264=16
0.ruleopt.ghost=true
0.r.124=8
0.r.3438=16
0.r.485=0
0.r.3797=16
0.r.3434=0
0.r.480=16
0.r.5608=0
0.r.3790=0
0.r.5603=16
linerace.bgmno.-1=0
0.r.1258=0
0.r.4875=8
0.r.4872=0
0.r.3428=1
0.r.113=0
0.r.474=0
0.r.3425=0
0.r.471=16
0.r.3784=16
0.statistics.maxCombo=0
0.r.2331=4
0.r.4509=0
0.r.1249=8
0.r.4507=8
0.r.1246=0
0.r.4864=4
0.r.107=8
0.ruleopt.lockresetFall=true
0.r.1242=1
0.r.468=20
0.statistics.level=0
0.ruleopt.pieceOffsetY.3.3=0
0.r.101=0
0.r.463=4
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3410=4
0.r.3772=4
0.statistics.totalFour=3
0.r.2324=0
0.r.2683=0
0.r.2680=16
0.r.1597=0
0.r.4853=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.4851=16
0.ruleopt.pieceSpawnX.3.2=0
0.r.1230=0
0.r.456=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.3408=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3768=0
0.ruleopt.lineCancelHold=false
0.r.450=1
result.totallines=40
0.r.3401=16
0.r.3763=1
0.r.2319=1
0.r.3760=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2675=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.4846=20
0.r.1225=4
0.r.4843=4
0.r.1581=8
0.r.3753=16
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2669=1
0.r.2304=0
0.r.2664=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1219=0
0.r.4839=0
0.r.1579=0
0.r.1215=1
0.r.4834=1
0.ruleopt.rotateButtonAllowReverse=true
0.r.1574=1
0.r.436=0
0.r.3749=0
0.r.430=16
0.r.792=24
0.r.3744=16
0.ruleopt.rotateInitialWallkick=true
0.r.2658=8
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2652=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1569=0
0.ruleopt.lockresetWallkick=false
0.r.1562=16
0.r.788=8
0.r.785=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3737=0
0.r.421=0
0.r.3731=24
0.r.2646=8
0.statistics.totalTSpinTriple=0
0.r.4817=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.1556=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4812=20
0.r.4811=16
0.r.779=1
0.r.778=0
0.r.1551=16
0.r.774=8
0.r.411=4
0.r.3725=8
0.ruleopt.lockflashOnlyFrame=false
0.r.2639=16
0.statistics.rollclear=0
0.r.2998=0
0.statistics.totalTSpinSingleMini=0
0.r.2632=0
0.r.2994=1
0.r.2990=0
0.r.4806=0
0.r.1544=0
0.r.4800=1
0.r.768=24
0.r.405=0
0.r.3718=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.400=1
0.r.762=8
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3712=1
0.r.3711=5
0.r.2629=16
0.r.2626=20
0.statistics.totalTriple=1
0.r.2984=8
0.r.1539=16
0.r.1897=16
0.r.1533=4
0.ruleopt.pieceSpawnX.6.3=0
0.r.757=24
0.ruleopt.pieceSpawnX.6.2=0
0.r.1892=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3702=4
0.ruleopt.rotateInitial=true
0.r.2619=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2613=1
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2611=0
0.r.1528=0
0.r.1887=1
0.r.1523=16
0.r.1885=0
0.r.747=8
0.r.742=24
0.r.2606=8
0.r.2967=0
0.r.1879=4
0.ruleopt.holdInitialLimit=true
0.r.737=8
0.r.732=0
0.r.2959=8
0.r.2954=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.2950=1
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.1865=0
0.r.726=1
0.r.1860=8
0.r.722=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2941=0
0.ruleopt.minARE=-1
0.r.1851=0
0.r.1850=8
0.r.714=16
0.ruleopt.maxDAS=8
0.r.2935=4
0.r.2933=0
0.r.1844=24
0.r.708=0
0.r.1840=8
0.ruleopt.pieceOffsetY.9.3=0
0.r.701=16
0.ruleopt.pieceOffsetY.9.2=0
0.r.700=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2928=16
0.r.1839=0
0.r.1834=1
0.ruleopt.pieceSpawnX.9.3=0
0.r.1830=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2914=0
0.r.1824=4
0.tuning.owMaxDAS=-1
0.r.5295=0
0.r.5290=8
0.r.2907=1
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5280=0
0.statistics.totalB2BTSpin=0
0.r.4193=8
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.1808=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1802=24
0.ruleopt.shiftLockEnable=false
0.r.5274=1
0.r.5270=0
0.r.4187=24
0.r.3098=1
0.r.96=1
0.r.3095=0
0.r.3090=4
0.r.5264=4
0.r.4175=8
0.r.4170=0
0.r.5250=0
0.r.4165=1
0.r.3071=0
0.r.5247=8
0.ruleopt.harddropLock=true
0.r.4153=0
0.replay.randSeed=38891ec5143da212
0.r.3066=16
0.r.3061=0
0.r.5237=24
0.r.5233=8
0.r.5231=0
0.r.4149=4
0.r.3056=16
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3050=0
0.r.5228=4
0.r.5223=0
0.r.5581=0
0.r.4497=0
0.r.4133=0
0.r.4491=8
0.r.3045=16
0.r.3044=24
0.r.5218=1
0.ruleopt.pieceSpawnY.0.3=0
0.r.5577=1
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5210=4
0.r.4484=24
linerace.are.-1=0
0.r.4482=0
0.r.3039=8
0.r.3033=0
0.r.3395=0
0.r.3391=16
0.statistics.totalPieceMove=405
0.r.5206=20
0.r.5566=0
0.r.5200=4
0.r.5560=4
0.r.4115=8
0.r.4472=4
0.r.3028=1
0.r.3389=20
0.r.3383=4
0.r.3380=0
timestamp.time=10\:58\:32
0.r.2297=20
0.r.2293=0
0.r.4108=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4466=0
0.r.4102=16
0.ruleopt.holdLimit=-1
0.r.4101=0
0.r.4460=1
0.r.3017=0
0.r.3374=1
0.r.3010=4
0.r.3370=0
0.r.5549=0
linerace.goaltype.-1=1
0.r.2287=1
0.r.5544=8
0.r.2281=0
0.r.1198=0
0.r.4454=0
0.r.1193=16
0.r.3003=20
0.r.3002=4
0.r.5538=24
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.2276=8
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5533=8
0.r.5530=0
0.r.1185=8
0.r.4441=4
0.r.3358=4
0.r.3356=20
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5525=1
0.r.2263=0
0.r.5521=0
linerace.gravity.-1=4
0.r.2260=4
0.r.4438=20
0.r.4435=16
0.ruleopt.fieldHeight=20
0.r.1176=0
0.r.4431=0
0.r.1172=128
0.r.4790=0
0.r.3348=4
0.r.394=0
0.r.3345=0
0.r.3340=1
0.r.5517=8
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.2256=20
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.statistics.totalTSpinSingle=0
0.r.2250=4
0.r.4424=1
0.r.4785=8
0.r.4421=0
0.r.387=4
0.r.3696=20
0.r.3333=8
0.r.3691=4
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5500=0
0.ruleopt.nextDisplay=6
0.r.4779=0
0.r.1158=0
linerace.lineDelay.-1=0
0.r.4414=4
0.ruleopt.lineFallAnim=true
0.r.4772=4
0.r.1151=24
0.r.3324=24
0.r.3685=0
0.r.3322=8
0.r.3681=1
0.statistics.totalSingle=13
0.r.2596=0
0.r.2232=0
0.r.2592=4
0.r.1147=8
0.r.4767=20
0.ruleopt.moveFirstFrame=true
0.r.4765=4
linerace.denominator.-1=256
0.r.368=0
0.r.4762=0
0.ruleopt.pieceOffsetY.2.3=0
0.r.362=16
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.2229=1
0.r.2586=0
0.ruleopt.minARELine=-1
0.r.2220=0
0.ruleopt.areCancelHold=false
0.r.2581=16
0.r.1139=0
0.r.4757=1
0.r.1134=1
0.ruleopt.pieceSpawnX.2.3=0
0.r.356=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1492=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3307=0
0.r.3667=0
0.r.350=16
0.r.3301=1
0.r.3661=8
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2216=8
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2577=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2573=1
0.r.1128=0
0.r.1487=1
0.r.1123=8
0.r.1485=0
0.r.4740=0
0.r.345=0
0.r.1480=8
0.ruleopt.rotateInitialLimit=true
0.r.340=8
0.r.3655=0
0.ruleopt.minDAS=-1
0.r.2569=0
0.r.2562=8
0.r.338=0
0.r.4732=1
0.r.3649=1
0.r.333=16
0.r.695=8
0.ruleopt.lockresetRotate=true
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.1109=0
0.r.2550=0
0.r.4729=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4723=8
0.r.689=0
0.r.1460=0
0.r.684=16
0.r.321=0
0.r.3997=20
0.r.3994=0
0.r.3630=0
0.r.2543=8
0.r.4719=0
0.r.4714=8
0.statistics.totalPieceRotate=144
0.r.1455=16
0.r.678=0
0.r.314=4
0.r.3989=8
0.r.673=1
0.r.3625=8
0.tuning.owMinDAS=-1
0.r.2538=0
0.r.2898=4
0.r.2533=16
0.r.2530=0
0.r.2892=20
0.r.4709=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.1449=8
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4703=8
0.r.306=0
0.r.668=0
0.r.1442=0
0.r.3619=0
0.r.3617=8
0.r.301=16
0.r.663=8
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3613=24
0.ruleopt.pieceOffsetY.5.0=0
0.r.3612=16
0.r.2885=0
0.r.2521=8
0.r.2880=1
0.r.1437=1
0.r.1795=8
0.r.657=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.1790=0
0.r.3607=0
0.r.650=8
0.r.3602=16
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2511=0
result.time=5634
0.r.1423=0
0.r.1785=1
0.r.649=0
0.r.643=16
0.r.3957=0
0.r.641=0
0.r.3955=1
0.r.3952=0
0.r.2507=1
0.statistics.score=0
0.r.2862=8
0.r.1418=8
0.r.635=8
0.r.995=4
0.r.3947=4
0.r.632=0
0.ruleopt.lineCancelMove=false
0.r.3943=0
0.r.990=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2852=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.1409=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1766=8
0.r.1764=24
0.r.1761=16
0.r.625=1
0.r.3938=16
0.r.984=1
0.r.620=0
0.r.981=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.3932=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2847=1
0.r.1755=4
0.r.1751=0
0.r.615=8
0.r.3929=16
0.r.610=0
0.r.971=4
0.r.3922=8
0.r.2838=0
0.r.2832=4
0.statistics.totalTSpinDoubleMini=0
0.r.1746=1
0.r.605=8
0.r.967=20
0.r.964=4
0.ruleopt.pieceOffsetY.8.3=0
0.r.601=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.962=0
0.r.3914=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2822=0
0.ruleopt.pieceSpawnX.8.3=0
0.r.1731=0
0.r.957=1
0.ruleopt.pieceSpawnX.8.2=0
0.r.3909=1
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.953=0
0.ruleopt.softdropSpeed=1.0
0.r.2819=16
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.2816=20
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2812=4
0.r.2810=0
0.statistics.pps=1.171667
0.r.1724=16
0.r.947=4
linerace.das.-1=14
0.statistics.ppm=70.30002
0.r.5196=20
