#NullpoMino Replay
#Sun Jun 25 12:29:48 GMT 2017
0.r.2804=1
0.r.2800=8
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5189=0
0.r.931=0
0.r.5181=1
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1702=0
0.r.5179=5
0.r.921=4
0.r.5170=4
0.r.917=0
0.r.910=16
0.r.5163=20
0.ruleopt.rotateWallkick=true
0.r.906=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5156=4
0.r.4060=0
0.r.5149=0
0.r.5142=1
0.r.4054=4
0.statistics.sps=0.0
0.statistics.spm=0.0
0.r.5139=5
0.statistics.spl=0.0
0.r.5499=24
0.r.5136=4
0.r.5132=20
0.r.5130=4
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5125=132
0.r.5122=4
0.r.5121=0
0.r.5483=8
0.ruleopt.rotateButtonAllowDouble=true
0.r.4399=0
0.r.4394=16
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.r.5116=1
0.tuning.owReverseUpDown=false
0.r.5474=0
0.r.4023=0
0.r.4385=4
0.r.4382=0
0.statistics.totalTSpinZero=0
0.r.3296=0
0.r.3291=16
0.r.5105=0
0.r.5467=1
0.r.5464=4
0.r.4375=1
0.r.4011=8
0.r.4371=0
0.r.5458=20
0.r.2195=8
0.r.5453=4
0.r.2191=0
0.r.4007=0
0.r.4366=8
0.r.4002=16
0.r.4361=0
0.r.3278=0
result.level=0
0.r.3270=1
0.r.5448=20
0.r.2186=16
0.r.5442=4
0.r.1097=8
0.r.4354=8
0.r.4353=0
0.r.1093=0
0.r.3263=0
0.r.5437=20
0.r.2175=0
0.r.5431=4
0.r.4348=16
0.r.1085=1
0.r.1084=0
0.statistics.maxChain=0
0.r.4340=8
0.r.1081=8
0.r.3257=8
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.3251=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5426=1
0.r.2167=1
0.r.2165=0
0.r.5423=0
0.r.2160=8
0.r.4336=0
0.ruleopt.skin=3
0.r.1073=24
0.r.4692=0
0.r.296=4
0.ruleopt.maxLockDelay=-1
0.r.3245=8
0.r.3243=0
0.r.290=0
0.r.5418=4
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2154=0
version.core.major=7.5
0.r.4328=1
0.r.1066=8
0.r.1063=0
0.r.284=4
0.r.3236=16
0.ruleopt.areCancelRotate=false
0.statistics.scoreFromSoftDrop=0
0.r.3593=8
0.ruleopt.moveLeftAndRightAllow=true
0.r.2149=8
0.r.5402=0
0.r.2143=0
0.r.4316=0
0.r.1057=1
0.r.4675=4
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.279=0
0.r.1051=0
0.r.3229=0
0.r.3589=0
0.r.3224=16
0.r.271=4
0.r.3583=16
0.r.3220=0
0.r.3581=0
0.r.5759=9
0.r.2137=8
0.r.2499=1
0.r.2134=0
0.r.2495=8
0.r.5753=8
linerace.areLine.-1=0
0.r.4308=4
0.r.4667=1
0.r.1045=4
0.r.4665=0
0.r.4302=20
0.r.265=1
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3212=1
0.r.3573=4
0.ruleopt.pieceOffsetY.10.3=0
0.r.3570=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.2128=1
0.ruleopt.pieceOffsetY.10.1=0
0.r.2489=24
0.ruleopt.pieceOffsetY.10.0=0
0.r.5746=24
0.r.2481=8
0.r.1037=0
0.r.1399=4
0.r.1032=1
0.r.258=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.1392=0
0.r.3209=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.252=8
0.r.3204=4
0.r.3563=1
0.r.5739=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.5733=1
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.5732=5
0.r.2472=0
0.r.4645=4
0.r.1386=4
0.r.1385=0
0.r.1021=0
0.r.3555=0
0.r.240=0
0.r.2469=1
0.ruleopt.pieceDefaultDirection.9=0
0.r.5721=4
0.ruleopt.pieceDefaultDirection.8=0
0.r.2462=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.4638=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1379=16
0.ruleopt.pieceDefaultDirection.3=0
0.r.1016=8
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1013=0
0.r.1374=0
0.r.4631=1
0.r.4992=0
0.r.596=1
0.r.3548=16
0.r.231=8
0.r.593=0
0.r.3542=0
0.r.2459=8
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5711=0
0.r.2452=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1007=16
0.r.1369=16
0.ruleopt.pieceOffsetX.0.0=0
0.r.4626=0
0.r.4985=4
0.r.1363=0
0.r.226=0
0.r.586=8
0.r.3899=0
0.r.3536=16
0.r.3531=0
0.r.3893=1
0.r.3890=0
0.r.5706=16
0.r.5705=24
0.r.2446=8
0.r.2444=0
0.r.4619=4
0.r.4617=0
0.r.1358=16
0.r.4975=0
0.r.219=8
0.ruleopt.dasInEndingStart=true
0.r.1350=1
0.r.3528=4
0.r.210=0
0.r.570=0
0.r.3884=4
0.r.2438=16
0.r.2432=0
0.r.2792=24
0.r.4969=16
0.r.1347=0
0.r.4965=4
0.r.208=4
0.r.4601=8
0.r.568=16
0.r.1342=4
0.r.566=24
0.r.203=20
0.r.3518=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3510=1
0.statistics.totalPieceActiveTime=5660
0.r.2427=16
0.r.2786=8
0.r.2783=0
0.r.4957=0
0.r.1335=0
0.r.1695=1
0.r.558=8
0.ruleopt.pieceSpawnX.4.3=0
0.r.4951=1
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.1691=8
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3507=0
0.r.3866=0
0.ruleopt.pieceEnterAboveField=true
0.r.3862=16
0.r.2419=8
0.r.3860=24
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2776=1
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2413=0
0.r.2772=0
0.r.1329=4
0.statistics.lps=0.4135737
0.r.1684=24
0.r.1321=0
0.statistics.lpm=24.814423
0.r.max=5760
0.r.3857=8
0.r.3851=0
0.r.2406=1
0.r.2767=4
0.ruleopt.areCancelMove=false
0.r.4938=0
0.r.1315=16
0.r.1314=0
0.r.4934=16
0.r.538=0
0.r.1674=8
0.r.3846=16
0.r.892=4
0.r.3844=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1306=4
0.r.4926=0
0.r.1304=0
0.r.528=4
0.r.1663=0
0.r.4921=16
0.r.523=0
0.r.3838=1
0.r.884=0
0.r.3837=0
0.r.2749=0
0.r.2740=1
0.r.1658=1
0.r.518=128
0.r.4911=4
0.r.878=1
0.r.1651=0
0.r.873=0
0.ruleopt.minLockDelay=-1
0.r.3820=8
0.r.2735=4
version.core.minor=0
0.r.4904=0
0.r.1645=16
0.r.4903=8
0.r.869=8
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=5659
0.r.501=0
0.r.863=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3810=0
0.r.2729=20
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2724=4
0.r.1639=0
0.r.1996=16
0.ruleopt.fieldWidth=10
0.r.1633=16
0.r.857=8
0.ruleopt.pieceSpawnX.7.3=0
0.r.1993=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.2719=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2712=1
0.r.2710=0
name.rule=STANDARD-FAST-B
0.r.1986=1
0.r.846=0
0.r.5099=8
0.r.840=4
0.r.5093=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.r.2704=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.r.1619=0
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1614=16
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.834=0
0.r.1970=8
0.r.5084=8
0.r.5082=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1968=0
0.r.829=1
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1962=1
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.r.5072=4
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1951=0
0.r.812=0
0.r.5067=20
0.r.1945=8
0.r.808=16
0.r.804=0
0.r.5057=4
0.r.5056=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5050=1
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-25-12-29-48
0.statistics.totalPieceLocked=105
0.r.1933=0
0.r.1931=8
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1926=24
0.r.1923=8
0.r.1921=0
0.r.5034=8
0.r.5396=16
0.r.5390=0
0.ruleopt.style=0
0.r.1914=1
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.1910=0
0.r.5028=0
0.r.5025=16
0.r.5023=24
0.r.5384=16
0.r.4293=4
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1905=8
0.ruleopt.softdropEnable=true
0.r.5018=8
0.r.5014=0
0.r.4286=1
0.r.4283=0
0.statistics.gamerate=1.0176365
0.r.5007=1
0.r.5369=0
0.ruleopt.dasInReady=true
0.r.5364=16
0.ruleopt.holdEnable=true
0.r.4277=8
0.ruleopt.softdropLimit=false
0.r.4272=0
0.r.3188=0
0.tuning.owSkin=0
0.r.3182=16
0.r.2099=0
0.ruleopt.dasRedirectInARE=false
0.r.2098=16
0.r.5355=8
0.r.2093=20
0.r.2090=4
0.r.4268=8
0.r.4263=0
0.r.3175=4
0.r.5349=0
0.r.2088=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5342=1
0.r.2082=1
0.r.4258=8
0.r.4257=24
0.r.4253=16
0.ruleopt.maxARE=0
0.r.3169=0
0.statistics.levelDispAdd=0
0.r.3163=16
timestamp.date=2017/06/25
0.r.5697=8
0.r.2072=0
0.r.4248=0
0.r.4240=1
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.3154=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3150=8
0.r.5689=1
0.r.5325=0
0.r.2066=8
0.r.5321=16
0.statistics.totalTSpinDouble=0
0.r.4598=0
0.r.4594=1
0.r.198=4
0.r.197=0
0.r.3146=0
0.r.191=1
0.ruleopt.harddropEnable=true
0.r.3140=1
0.ruleopt.pieceSpawnY.1.3=0
0.r.2057=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.2055=16
0.r.5313=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2051=20
0.r.5671=0
0.tuning.owMoveDiagonal=-1
0.r.4588=0
0.r.4222=8
linerace.big.-1=false
0.r.4581=8
0.r.187=0
0.r.3498=8
0.r.181=8
0.r.3492=24
0.r.5306=1
0.r.5668=16
0.r.5666=20
0.r.5302=0
0.statistics.totalDouble=2
0.r.2043=4
0.tuning.owRotateButtonDefaultRight=0
0.r.4579=0
0.r.4574=16
0.r.3128=0
0.r.3124=8
0.r.3485=8
0.r.5659=4
0.r.2036=1
0.r.2393=0
0.r.2030=0
0.r.4207=0
0.r.4568=0
0.r.4564=16
0.r.4563=20
0.r.4200=1
0.r.168=0
0.r.3118=0
0.r.165=16
0.r.3479=24
0.ruleopt.pieceOffsetY.0.3=0
0.r.163=24
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3111=1
0.r.3472=8
0.r.2388=16
0.r.2025=8
0.r.5644=0
0.r.2020=0
0.r.2382=0
0.ruleopt.moveDiagonal=true
0.r.1296=1
0.r.4552=4
0.r.158=8
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.155=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3107=0
0.r.3468=0
0.r.3102=8
0.r.3461=1
0.r.5637=1
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.5636=5
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2013=8
0.r.2375=1
0.r.2372=0
0.r.5630=4
0.r.4548=0
0.r.148=1
0.r.1283=0
0.r.3454=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.3450=4
0.r.2007=16
0.r.5623=20
0.r.2001=0
result.score=0
0.r.1277=16
0.r.4897=24
0.statistics.scoreFromOtherBonus=0
0.r.4534=8
0.r.4532=0
0.r.4891=8
0.r.497=16
0.r.1270=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.131=0
0.r.5618=4
0.r.5616=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2354=4
0.r.5612=1
0.r.4525=1
0.r.4524=9
0.r.4886=24
0.r.1264=16
0.r.487=4
0.ruleopt.ghost=true
0.r.1260=0
0.r.486=0
0.r.3797=4
0.r.3790=0
linerace.bgmno.-1=0
0.r.4879=8
0.r.1254=8
0.r.4874=24
0.r.479=1
0.r.116=8
0.r.3429=0
0.r.3427=8
0.r.112=0
0.r.472=24
0.r.3420=24
0.r.2339=0
0.statistics.maxCombo=0
0.r.2331=1
0.r.2692=0
0.r.1248=0
0.r.4506=8
0.r.4866=8
0.r.4503=0
0.r.107=1
0.ruleopt.lockresetFall=true
0.r.4862=0
0.r.1241=1
0.statistics.level=0
0.r.467=8
0.r.3416=8
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.462=24
0.ruleopt.pieceOffsetY.3.1=0
0.r.3413=0
0.r.3775=8
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=6
0.r.2689=4
0.r.2684=0
0.r.1239=0
0.r.4857=1
0.r.1598=0
0.r.1234=8
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1592=16
0.r.4850=0
0.r.456=8
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3406=1
0.ruleopt.lineCancelHold=false
0.r.450=24
result.totallines=40
0.r.2316=0
0.r.2678=1
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2311=16
0.r.2671=0
0.r.1227=24
0.r.4845=16
0.r.3758=0
0.r.442=8
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2305=0
0.r.2666=8
0.r.2663=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1218=8
0.ruleopt.rotateButtonAllowReverse=true
0.r.1213=0
0.r.1575=0
0.r.438=0
0.r.1570=16
0.r.3749=4
0.r.796=4
0.r.432=1
0.r.794=0
0.r.3742=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.2657=16
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2652=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.4829=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=1
0.ruleopt.pieceOffsetX.2.0=0
0.r.1568=0
0.ruleopt.lockresetWallkick=false
0.r.1205=0
0.r.4824=8
0.r.1562=8
0.r.1561=24
0.r.787=1
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.statistics.totalTSpinTriple=0
0.r.4817=0
0.r.1558=16
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.419=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4811=8
0.r.1552=0
0.r.3727=8
0.r.412=4
0.r.3724=0
0.ruleopt.lockflashOnlyFrame=false
0.r.2639=4
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2996=8
0.r.2633=0
0.r.4809=0
0.r.1547=16
0.r.4804=16
0.r.409=0
0.r.769=0
0.r.3719=1
0.r.403=16
0.r.764=16
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2989=16
0.r.2626=8
0.r.2987=0
0.r.2624=0
0.statistics.totalTriple=1
0.r.1535=0
0.r.1895=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.ruleopt.rotateInitial=true
0.r.2617=1
0.r.2979=4
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2613=0
0.r.2975=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.1528=1
0.r.1525=0
0.r.748=0
0.r.1520=4
0.r.1880=4
0.r.2609=8
0.r.2969=1
0.r.2603=0
0.r.2963=0
0.ruleopt.holdInitialLimit=true
0.r.738=4
0.r.730=0
0.r.2956=16
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.2950=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.1508=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.1503=8
0.r.723=1
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2944=16
0.r.2941=0
0.ruleopt.minARE=-1
0.r.1850=0
0.r.714=8
0.ruleopt.maxDAS=8
0.r.2933=4
0.r.709=24
0.r.1844=8
0.r.706=8
0.r.1840=0
0.r.703=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2925=16
0.r.1833=16
0.r.1832=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2918=0
0.r.2912=16
0.r.1827=8
0.tuning.owMaxDAS=-1
0.r.5295=8
0.r.1818=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.1811=1
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5288=0
0.r.5281=8
0.r.4198=5
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.4191=4
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1805=0
0.ruleopt.shiftLockEnable=false
0.r.5278=0
0.r.5270=1
0.r.4183=20
0.r.5267=8
0.r.5263=24
0.r.4179=4
0.r.4178=0
0.r.4174=1
0.r.3088=0
0.r.5258=8
0.r.5253=24
0.r.4167=0
0.r.4161=4
0.r.3075=4
0.r.5246=8
0.r.5240=24
0.ruleopt.harddropLock=true
0.r.4154=0
0.replay.randSeed=51673b4a04d2dd22
0.r.5236=8
0.r.5234=0
0.r.4147=4
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5226=1
0.r.5585=0
0.r.5580=16
0.r.4136=0
0.r.4497=1
0.r.4134=4
0.r.4496=5
0.r.4493=21
0.r.4130=20
0.r.3047=0
0.r.3041=8
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5574=8
name.mode=LINE RACE
0.r.4127=4
0.r.4488=20
0.r.4124=0
linerace.are.-1=0
0.r.3039=0
0.r.3034=16
0.statistics.totalPieceMove=420
0.r.5203=0
0.r.4119=16
0.r.4477=4
0.r.4473=0
0.r.3389=0
0.r.3022=0
0.r.3384=8
0.r.3382=0
0.r.2299=16
timestamp.time=12\:29\:48
0.r.5555=4
0.r.2292=0
0.ruleopt.lockresetLimitMove=15
0.r.4468=1
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4460=0
0.r.3376=16
0.r.3013=1
0.r.3012=0
0.r.3370=0
0.r.5549=20
linerace.goaltype.-1=1
0.r.2287=16
0.r.2286=20
0.r.5540=4
0.r.2280=4
0.r.1198=8
0.r.4455=16
0.r.4450=0
0.r.3365=8
0.r.3361=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5533=1
0.r.4445=16
0.r.1184=0
0.r.1181=16
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.3353=1
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5529=0
0.r.5522=4
linerace.gravity.-1=4
0.r.4439=0
0.r.4438=16
0.r.1179=20
0.ruleopt.fieldHeight=20
0.r.4434=24
0.r.4796=8
0.r.4795=0
0.r.4431=8
0.r.1170=4
0.r.3349=0
0.r.393=0
0.r.3344=4
0.r.5518=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.2255=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.statistics.totalTSpinSingle=0
0.r.4429=0
0.r.4789=1
0.r.4423=1
0.r.1162=0
0.r.4420=0
0.r.3338=0
0.r.382=8
0.r.3331=4
0.r.2249=16
0.ruleopt.softdropSurfaceLock=false
0.r.5506=8
version.core=7.5.0
0.ruleopt.nextDisplay=6
0.r.2241=0
0.r.4779=0
0.r.1158=16
linerace.lineDelay.-1=0
0.r.4414=8
0.ruleopt.lineFallAnim=true
0.r.4775=4
0.r.378=0
0.r.373=1
0.r.3321=0
0.r.2236=16
0.r.2598=8
0.statistics.totalSingle=9
0.r.2233=0
0.r.4769=0
0.ruleopt.moveFirstFrame=true
0.r.1145=8
linerace.denominator.-1=256
0.r.1143=0
0.r.4761=4
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3313=1
0.ruleopt.pieceOffsetY.2.0=0
0.r.2228=4
0.r.2588=0
0.r.2222=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.2580=1
0.r.1498=0
0.r.1135=1
0.r.4754=0
0.r.359=0
0.r.1132=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.356=16
0.ruleopt.pieceSpawnX.2.2=0
0.r.1492=8
0.ruleopt.pieceSpawnX.2.1=0
0.r.3308=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.353=20
0.r.3303=16
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2578=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2215=1
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2573=8
0.r.1127=4
0.r.4747=4
0.r.1487=16
0.r.349=4
0.r.1481=0
0.ruleopt.rotateInitialLimit=true
0.ruleopt.minDAS=-1
0.r.2567=0
0.r.2202=0
0.r.2562=8
0.r.1117=0
0.r.4737=0
0.r.1477=16
0.r.1114=8
0.r.4734=8
0.r.1471=0
0.r.696=1
0.ruleopt.lockresetRotate=true
0.r.330=0
0.r.690=0
0.r.3643=0
0.ruleopt.pieceSpawnY.6.3=0
0.r.2557=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.2550=8
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1107=24
0.r.1469=4
0.r.4726=1
0.r.4724=0
0.r.1464=20
0.r.1462=4
0.r.683=4
0.r.3995=0
0.r.3990=1
0.r.2545=0
0.r.4718=4
0.r.1459=0
0.r.319=8
0.statistics.totalPieceRotate=125
0.r.1453=1
0.r.315=0
0.r.1451=0
0.r.676=0
0.r.3626=4
0.r.3987=0
0.tuning.owMinDAS=-1
0.r.3981=8
0.r.2539=1
0.r.4709=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.4705=8
0.ruleopt.pieceSpawnY.10.0=0
0.r.309=1
0.r.1444=8
0.r.668=4
0.r.303=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.662=1
0.ruleopt.pieceOffsetY.5.2=0
0.r.3614=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.2889=0
0.r.2888=16
0.r.2883=20
0.r.1799=16
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3606=8
0.r.652=0
0.r.3966=0
0.r.3600=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=5659
0.r.1788=0
0.r.1424=0
0.r.1784=16
0.r.648=8
0.r.3958=8
0.r.643=0
0.r.2507=0
0.r.2867=4
0.statistics.score=0
0.r.2861=1
0.r.1415=8
0.r.1413=0
0.r.636=8
0.r.1771=0
0.r.996=0
0.ruleopt.lineCancelMove=false
0.r.630=0
0.r.3942=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.2855=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.2850=4
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1407=1
0.r.1404=0
0.r.1765=1
0.r.628=16
0.r.626=20
0.r.984=4
0.r.982=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.3931=4
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2842=0
0.r.1759=0
0.r.619=4
0.r.1754=8
0.r.1750=0
0.r.976=1
0.r.613=0
0.r.972=0
0.r.2837=8
0.statistics.totalTSpinDoubleMini=0
0.r.1743=8
0.r.1740=0
0.r.603=8
0.r.3917=0
0.ruleopt.pieceOffsetY.8.3=0
0.r.601=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.3913=16
0.ruleopt.pieceOffsetY.8.0=0
0.r.2828=0
0.r.1735=1
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.954=4
0.ruleopt.softdropSpeed=1.0
0.r.3905=8
0.r.2817=8
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2813=0
0.r.1726=0
0.statistics.pps=1.1028632
0.r.1721=16
0.r.947=0
linerace.das.-1=14
0.statistics.ppm=66.17179
0.r.941=1
0.r.5193=8
