#NullpoMino Replay
#Wed Jul 12 08:43:57 GMT 2017
0.r.2801=0
0.r.1716=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.1711=8
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5188=8
0.r.932=0
0.r.5183=0
0.r.4098=0
0.r.4096=16
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=24
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1706=0
0.r.928=8
0.r.5175=1
0.r.5171=0
0.r.4089=8
0.r.4087=0
0.r.4080=1
0.r.912=0
0.r.5166=8
0.r.4077=0
0.ruleopt.rotateWallkick=true
0.r.905=16
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.900=0
0.r.5153=0
0.r.5150=4
0.r.5144=0
0.r.4059=8
0.r.4057=0
0.r.4051=1
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5138=16
0.r.5134=0
0.r.5494=1
0.r.4046=0
0.r.4041=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5129=16
0.r.5123=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4399=0
0.r.4031=0
0.r.4393=8
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.r.5118=16
0.r.5117=0
0.tuning.owReverseUpDown=false
0.r.5111=4
0.r.5473=0
0.r.5472=16
0.r.5470=0
0.r.4026=16
0.r.4388=0
0.r.4024=0
0.r.4382=1
0.statistics.totalTSpinZero=0
0.r.3290=0
0.r.5102=0
0.r.5464=4
0.r.4017=8
0.r.4012=0
0.r.3284=16
0.r.5457=132
0.r.2198=16
0.r.2192=0
0.r.4369=0
0.r.4368=16
0.r.4005=4
0.r.4002=0
0.r.4364=20
0.r.4361=4
0.r.3277=0
result.level=0
0.r.3273=1
0.r.2188=16
0.r.5446=4
0.r.5444=0
0.r.2180=0
0.r.4354=0
0.r.1093=0
0.r.3260=0
0.r.5439=1
0.r.2176=16
0.r.5432=0
0.r.4349=1
0.r.1087=1
0.statistics.maxChain=0
0.r.1081=0
0.r.3254=8
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5428=4
0.ruleopt.rotateButtonDefaultRight=true
0.r.5425=0
0.r.2166=4
0.r.4335=0
0.r.1076=8
0.r.4696=1
0.ruleopt.skin=3
0.r.4332=8
0.r.4693=0
0.r.298=0
0.ruleopt.maxLockDelay=-1
0.r.3245=0
0.r.291=8
0.r.3240=16
0.r.2159=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.2155=1
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.4688=8
0.r.4325=0
0.r.1065=0
0.r.4682=0
0.r.1060=16
0.r.285=0
0.ruleopt.areCancelRotate=false
0.r.3595=20
0.r.3232=8
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5402=8
0.r.4319=16
0.r.5760=1
0.r.4678=8
0.r.4313=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4673=0
0.r.279=16
0.r.4670=8
0.r.3225=0
0.r.271=0
0.r.3585=4
0.r.3583=0
0.r.2139=0
0.r.2499=0
0.r.2134=16
0.r.2494=16
linerace.areLine.-1=0
0.r.4305=0
0.r.1046=4
0.r.4664=0
0.r.1043=0
0.r.4301=16
0.r.4661=8
0.r.3219=16
0.r.265=8
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.262=0
0.r.3576=1
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3573=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.2129=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2489=0
0.r.5745=0
0.r.2124=16
0.r.2486=16
0.r.5743=8
0.r.2483=20
0.r.4656=24
0.r.1397=8
0.r.1032=8
0.ruleopt.pieceSpawnX.1.3=0
0.r.3209=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.255=1
0.ruleopt.pieceSpawnX.1.1=0
0.r.1390=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3206=16
0.r.3568=4
0.r.3203=0
0.r.2118=0
0.r.5738=24
0.r.2479=4
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2113=16
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.5731=0
0.r.1027=24
0.r.4646=1
0.r.1387=16
0.r.4645=9
0.r.1385=24
0.r.249=24
0.r.3551=0
0.r.5726=16
0.r.2104=0
0.r.2464=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.2462=16
0.r.5720=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.4999=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1015=8
0.r.1377=8
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1376=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4631=8
0.r.1010=0
0.r.1372=1
0.r.598=0
0.r.1370=5
0.r.4990=8
0.r.234=8
0.r.593=16
0.r.3545=1
0.r.230=1
0.r.2459=24
0.ruleopt.pieceSpawnY.5.3=0
0.r.5715=16
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.4629=24
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1006=1
0.r.4626=16
0.r.4987=0
0.r.1004=9
0.r.1364=20
0.r.1001=8
0.r.4983=1
0.r.589=4
0.r.3538=0
0.r.222=0
0.r.3896=1
0.r.3530=4
0.r.5708=8
0.r.2449=8
0.r.2448=12
0.r.5706=0
0.r.2443=20
0.r.5700=1
0.r.1359=4
0.r.4976=4
0.r.1354=20
0.r.217=4
0.r.4610=0
0.ruleopt.dasInEndingStart=true
0.r.4970=20
0.r.576=0
0.r.3888=8
0.r.3881=24
0.r.2434=4
0.r.2796=1
0.r.4608=24
0.r.1348=4
0.r.209=0
0.r.4603=8
0.r.4964=4
0.r.569=1
0.r.1341=20
0.r.4961=0
0.r.1340=4
0.r.565=0
0.r.3879=8
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.3877=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3511=0
0.statistics.totalPieceActiveTime=5661
0.r.3870=1
0.r.2428=20
0.r.2782=0
0.r.1699=24
0.r.1697=0
0.r.4955=1
0.r.559=4
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.ruleopt.pieceEnterAboveField=true
0.r.3501=4
0.r.3861=0
0.r.2417=4
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2778=4
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2411=0
0.r.2773=0
0.r.4948=0
0.r.1327=0
0.r.1689=1
0.statistics.lps=0.4135006
0.r.1321=16
0.r.4941=16
0.statistics.lpm=24.810038
0.r.max=5761
0.r.3856=8
0.r.540=0
0.r.3850=0
0.r.2404=1
0.r.2403=5
0.r.2765=4
0.r.2760=0
0.r.4939=0
0.ruleopt.areCancelMove=false
0.r.4935=8
0.r.1313=0
0.r.4932=0
0.r.535=1
0.r.894=16
0.r.3847=8
0.r.890=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3840=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2753=1
0.ruleopt.pieceOffsetX.3.3=0
0.r.2751=5
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1667=0
0.r.4925=1
0.r.4923=0
0.r.1300=4
0.r.524=0
0.r.3839=16
0.r.520=16
0.r.882=8
0.r.3834=24
0.r.3832=8
0.r.2742=4
0.r.4918=4
0.r.1658=4
0.r.519=24
0.r.879=0
0.r.4911=0
0.r.515=8
0.r.876=1
0.r.874=5
0.r.3827=1
0.r.511=0
0.ruleopt.minLockDelay=-1
0.r.3825=0
0.r.871=4
0.r.2738=20
0.r.2735=16
version.core.minor=0
0.r.2733=0
0.r.4905=16
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.506=1
0.statistics.time=5660
0.r.3819=4
0.r.865=20
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.2728=4
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2722=0
0.r.1637=0
0.r.1996=0
0.ruleopt.fieldWidth=10
0.r.858=4
0.ruleopt.pieceSpawnX.7.3=0
0.r.1631=4
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.854=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.1990=8
0.r.3806=0
0.r.850=1
0.r.3802=8
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.2715=1
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1624=0
0.r.1984=0
0.r.1981=4
0.r.844=0
0.r.5099=16
0.r.5097=24
0.r.2709=8
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.2702=24
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.r.1619=4
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.838=16
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1974=20
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1610=0
0.ruleopt.dasInARE=true
0.r.5083=8
0.r.5080=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1969=4
0.r.1967=0
0.r.1602=4
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1961=1
0.r.823=0
0.r.5077=4
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.r.5072=20
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5070=4
0.r.1957=0
0.r.819=8
0.r.1953=4
0.r.813=0
0.r.5067=0
0.r.810=8
0.r.5060=1
0.r.808=24
0.r.1943=0
0.r.805=16
0.r.803=0
0.r.5057=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5051=8
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-12-08-43-57
0.statistics.totalPieceLocked=110
0.r.1937=16
0.r.1930=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1925=16
0.r.1924=24
0.r.1921=8
0.r.1920=0
0.r.5398=24
0.r.5032=0
0.r.5392=8
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.1913=1
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5026=1
0.r.5387=0
0.r.4299=24
0.r.4295=8
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.1909=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1903=4
0.ruleopt.softdropEnable=true
0.r.5378=1
0.r.5012=0
0.r.4287=0
0.r.4280=1
0.r.3195=4
0.statistics.gamerate=1.0174576
0.r.3191=0
0.r.5007=8
0.ruleopt.dasInReady=true
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.tuning.owSkin=0
0.r.3184=1
0.r.3180=0
0.r.5357=0
0.ruleopt.dasRedirectInARE=false
0.r.2097=1
0.r.5355=16
0.r.4263=0
0.r.3174=16
0.r.5349=8
0.r.2087=8
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2082=24
0.r.2080=8
0.r.4257=16
0.ruleopt.maxARE=0
0.r.4252=0
0.statistics.levelDispAdd=0
0.r.3163=0
timestamp.date=2017/07/12
0.r.5337=0
0.r.2077=0
0.r.2072=1
0.r.5330=1
0.r.4247=16
0.r.4240=0
0.r.3157=16
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.3152=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5327=0
0.r.5688=8
0.r.5321=4
0.statistics.totalTSpinDouble=0
0.r.5682=24
0.r.4235=16
0.r.4233=0
0.r.4591=0
0.r.194=8
0.r.3146=1
0.r.191=0
0.ruleopt.harddropEnable=true
0.ruleopt.pieceSpawnY.1.3=0
0.r.2057=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2053=8
0.r.5672=8
0.tuning.owMoveDiagonal=-1
0.r.4226=8
0.r.4586=4
0.r.4223=0
linerace.big.-1=false
0.r.184=1
0.r.3496=0
0.r.3133=0
0.r.2049=0
0.r.3490=16
0.r.5307=0
0.r.5669=128
0.r.5666=0
0.statistics.totalDouble=5
0.r.5300=4
0.r.2041=8
0.r.4218=1
0.tuning.owRotateButtonDefaultRight=0
0.r.4577=0
0.r.3129=8
0.r.3123=0
0.r.5658=1
0.r.5656=0
0.r.2395=4
0.r.2032=0
0.r.5651=4
0.r.4209=8
0.r.4569=24
0.r.4204=24
0.r.167=8
0.r.3119=8
0.r.166=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.3113=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.2389=20
0.r.2026=8
0.r.2020=0
0.r.4559=8
0.ruleopt.moveDiagonal=true
0.r.1299=0
0.r.4554=0
0.r.159=1
0.ruleopt.pieceSpawnX.0.3=0
0.r.1293=16
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.3108=8
0.ruleopt.pieceSpawnX.0.0=0
0.r.3467=0
0.r.3462=1
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2014=1
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.4547=1
0.r.1287=0
0.r.1281=16
0.r.3459=9
0.r.144=0
0.r.3455=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5629=0
0.r.2007=0
0.r.2368=4
0.r.2002=8
0.r.5620=4
result.score=0
0.r.4899=0
0.statistics.scoreFromOtherBonus=0
0.r.4896=16
0.r.138=8
0.r.1273=0
0.r.4893=20
0.r.1272=16
0.r.4891=4
0.r.134=0
0.r.3448=24
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.495=0
0.r.3442=8
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2353=0
0.r.1267=24
0.r.4885=0
0.r.4522=4
0.r.1263=8
0.r.489=16
0.ruleopt.ghost=true
0.r.3436=24
0.r.3798=0
0.r.483=0
0.r.482=16
0.r.3793=1
0.r.5607=0
0.r.5603=8
linerace.bgmno.-1=0
0.r.2343=1
0.r.4519=20
0.r.4517=16
0.r.1258=1
0.r.4878=4
0.r.1255=0
0.r.119=4
0.r.478=20
0.r.1250=4
0.r.114=0
0.r.3787=0
0.r.3424=8
0.r.471=4
0.r.3421=0
0.r.3782=8
0.statistics.maxCombo=0
0.r.2698=8
0.r.2697=0
0.r.2692=1
0.r.4506=0
0.r.108=1
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.3417=16
0.ruleopt.pieceOffsetY.3.3=0
0.r.463=0
0.ruleopt.holdResetDirection=true
0.r.3415=24
0.ruleopt.pieceOffsetY.3.2=0
0.r.3776=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3412=8
0.statistics.totalFour=2
0.r.2326=4
0.r.4857=0
0.r.1236=0
0.r.1597=0
0.r.4854=8
0.r.459=16
0.r.4852=24
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1592=1
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3404=0
0.r.451=0
result.totallines=40
0.r.3763=4
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2676=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2672=4
0.r.4849=16
0.r.1228=1
0.r.1227=9
0.r.1589=9
0.r.4843=0
0.r.446=128
0.r.3757=16
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2302=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4838=16
0.r.1579=24
0.r.1215=8
0.ruleopt.rotateButtonAllowReverse=true
0.r.1574=8
0.r.437=0
0.r.1572=0
0.r.798=1
0.r.3749=0
0.r.431=20
0.r.792=0
0.r.3741=1
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2654=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.2650=8
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1207=24
0.ruleopt.lockresetWallkick=false
0.r.1204=8
0.r.1565=1
0.r.4821=0
0.r.788=8
0.r.425=4
0.r.1560=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.421=0
0.r.782=0
0.r.3730=0
0.r.2646=0
0.statistics.totalTSpinTriple=0
0.r.2640=8
0.ruleopt.pieceOffsetX.10.3=0
0.r.4815=1
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1552=8
0.r.416=1
0.r.414=9
0.r.775=8
0.r.3723=8
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2635=0
0.statistics.totalTSpinSingleMini=0
0.r.2994=8
0.r.2990=24
0.r.1546=0
0.r.4803=0
0.r.1541=8
0.r.765=0
0.r.3716=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.400=8
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2628=8
0.r.2627=0
0.statistics.totalTriple=0
0.r.2622=1
0.r.1538=0
0.r.1532=1
0.r.1894=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.754=4
0.r.751=0
0.r.3703=4
0.ruleopt.rotateInitial=true
0.r.3700=0
0.r.2619=0
0.r.2979=8
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2613=4
0.r.2975=24
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.1887=4
0.r.1883=0
0.r.746=1
0.r.2967=8
0.r.2965=24
0.r.2963=28
0.r.2600=0
0.ruleopt.holdInitialLimit=true
0.r.1516=0
0.r.1878=1
0.r.1512=16
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1505=0
0.statistics.scoreFromLineClear=0
0.r.1500=16
0.r.1862=0
0.r.723=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.ruleopt.minARE=-1
0.r.1858=16
0.r.1854=0
0.r.717=16
0.r.715=0
0.ruleopt.maxDAS=8
0.r.2936=4
0.r.2933=20
0.r.2932=16
0.r.1846=1
0.r.707=8
0.r.705=24
0.r.702=16
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2926=0
0.r.2921=16
0.r.1832=8
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2914=0
0.r.2912=16
0.r.1827=24
0.r.1822=8
0.tuning.owMaxDAS=-1
0.r.2909=20
0.r.2904=4
0.r.1816=24
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5289=0
0.r.5287=8
0.r.5282=0
0.r.4198=8
0.r.4195=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1806=8
0.ruleopt.shiftLockEnable=false
0.r.5276=1
0.r.5271=0
0.r.4189=1
0.r.3096=0
0.r.3090=1
0.r.5267=4
0.r.5260=0
0.r.4172=0
0.r.3089=9
0.r.3082=8
0.r.5254=16
0.r.4169=16
0.r.4167=20
0.r.4161=4
0.r.3077=24
0.r.5245=0
0.r.4156=0
0.ruleopt.harddropLock=true
0.replay.randSeed=-4960fd8b0209d575
0.r.3067=8
0.r.5238=1
0.r.5234=4
0.r.5594=0
0.r.5591=8
0.r.4149=1
0.r.4147=5
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3051=0
0.r.5227=20
0.r.5585=24
0.r.5222=4
0.r.5220=0
0.r.5582=0
0.r.4498=16
0.r.4131=4
0.r.4130=0
0.r.4491=0
0.r.3044=1
0.r.3043=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5576=1
0.ruleopt.pieceSpawnY.0.1=0
0.r.5213=1
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4487=8
0.r.4122=1
linerace.are.-1=0
0.r.4480=24
0.r.3037=4
0.r.3397=1
0.statistics.totalPieceMove=420
0.r.5560=0
0.r.4117=0
0.r.4479=8
0.r.4111=8
0.r.4471=1
0.r.3029=20
0.r.3027=4
0.r.3386=0
0.r.3023=0
0.r.3382=8
timestamp.time=08\:43\:57
0.r.2298=16
0.r.5556=8
0.r.2296=24
0.ruleopt.lockresetLimitMove=15
0.r.4106=0
0.r.4467=0
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4103=8
0.ruleopt.holdLimit=-1
0.r.4463=8
0.r.3016=1
0.r.3015=8
0.r.3371=0
linerace.goaltype.-1=1
0.r.2288=8
0.r.2285=0
0.r.2280=1
0.r.4457=0
0.r.1197=0
0.r.1193=1
0.r.4451=8
0.r.3009=24
0.r.3005=8
0.r.3367=24
0.r.3364=0
0.r.3000=24
0.r.5539=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5533=1
0.r.5530=5
0.r.4447=0
0.r.1183=0
0.r.3357=1
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.3352=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.2269=0
0.r.5524=20
0.r.2263=4
linerace.gravity.-1=4
0.r.4438=1
0.r.4798=4
0.r.1177=4
0.ruleopt.fieldHeight=20
0.r.4795=0
0.r.3348=4
0.r.3342=0
0.r.5518=4
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.2256=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.5513=20
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=3
0.statistics.totalTSpinSingle=0
0.r.2250=1
0.r.4788=1
0.r.4425=0
0.r.4784=0
0.r.4420=4
0.r.387=0
0.r.1160=0
0.r.384=16
0.r.383=0
0.r.3336=4
0.r.3694=16
0.r.3330=16
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5503=4
0.r.5500=0
0.ruleopt.nextDisplay=6
0.r.4417=20
0.r.4779=4
linerace.lineDelay.-1=0
0.r.1157=4
0.r.4414=16
0.ruleopt.lineFallAnim=true
0.r.379=8
0.r.1153=20
0.r.378=0
0.r.1152=16
0.r.4772=0
0.r.372=1
0.r.3320=0
0.r.2237=0
0.r.2597=8
0.statistics.totalSingle=22
0.r.2233=8
0.r.2230=0
0.r.2591=24
0.r.1148=0
0.ruleopt.moveFirstFrame=true
0.r.4765=4
linerace.denominator.-1=256
0.r.1142=1
0.r.4762=0
0.ruleopt.pieceOffsetY.2.3=0
0.r.3677=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3312=1
0.r.3671=16
0.r.2586=8
0.r.2223=1
0.r.2583=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1139=0
0.r.4758=1
0.r.1134=8
0.ruleopt.pieceSpawnX.2.3=0
0.r.1493=8
0.ruleopt.pieceSpawnX.2.2=0
0.r.3309=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.1490=0
0.r.353=0
0.r.3668=0
0.r.3303=4
0.r.3662=8
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2576=1
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.4746=0
0.r.349=16
0.r.1484=16
0.r.4741=8
0.r.345=4
0.r.1480=0
0.r.3659=0
0.ruleopt.rotateInitialLimit=true
0.r.3653=1
0.ruleopt.minDAS=-1
0.r.2204=0
0.r.2203=8
0.r.2200=24
0.r.2560=0
0.r.4737=0
0.r.1116=0
0.r.4735=16
0.r.338=0
0.r.1473=1
0.r.4731=24
0.r.334=16
0.r.695=0
0.ruleopt.lockresetRotate=true
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.2556=4
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.1109=8
0.r.4729=8
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1467=8
0.r.689=16
0.r.1461=24
0.r.3638=0
0.r.3635=8
0.r.3996=1
0.r.3993=0
0.r.2549=20
0.r.2548=4
0.r.2546=0
0.r.2540=1
0.statistics.totalPieceRotate=151
0.r.1455=8
0.r.318=0
0.r.679=0
0.r.1450=24
0.r.3628=0
0.r.311=1
0.r.672=8
0.r.3987=4
0.tuning.owMinDAS=-1
0.r.3624=1
0.r.3986=0
0.r.3622=5
0.r.3981=16
0.r.2539=0
0.r.2899=0
0.r.2533=4
0.r.2894=1
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4703=0
0.r.307=0
0.r.1440=8
0.r.303=8
0.r.3617=20
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3613=4
0.r.3975=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3970=16
0.r.2885=0
0.r.2882=8
0.r.1435=24
0.r.1796=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1430=8
0.r.1792=8
0.ruleopt.pieceSpawnX.5.1=0
0.r.3608=20
0.r.654=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3964=0
0.r.3601=4
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2876=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2873=8
result.time=5660
0.r.2510=0
0.r.1788=24
0.r.1787=16
0.r.649=4
0.r.1422=0
0.r.1780=0
0.r.3958=16
0.r.2867=0
0.r.2503=16
0.statistics.score=0
0.r.2864=16
0.r.2861=24
0.r.1417=1
0.r.1777=16
0.r.1412=0
0.r.1774=24
0.r.997=24
0.r.3949=0
0.ruleopt.lineCancelMove=false
0.r.3942=1
0.ruleopt.pieceSpawnY.9.3=0
0.r.2858=8
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2855=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.1408=8
0.ruleopt.pieceOffsetX.4.0=0
0.r.629=0
0.r.1402=0
0.r.627=16
0.r.625=20
0.r.986=8
0.r.3935=0
0.r.982=24
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2847=1
0.r.2845=0
0.r.2840=4
0.r.1758=0
0.r.619=4
0.r.1752=1
0.r.1750=5
0.r.3928=16
0.r.611=0
0.r.971=8
0.r.3922=0
0.statistics.totalTSpinDoubleMini=0
0.r.1744=4
0.r.606=16
0.r.966=1
0.ruleopt.pieceOffsetY.8.3=0
0.r.3916=16
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.3913=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2827=0
0.r.2825=8
0.r.1738=20
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3907=8
0.ruleopt.softdropSpeed=1.0
0.r.3904=0
0.r.950=4
0.r.2817=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.2814=16
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2811=24
0.r.1728=1
0.r.1726=0
0.statistics.pps=1.1556813
0.r.1721=8
linerace.das.-1=14
0.statistics.ppm=69.34087
0.r.945=0
0.r.5197=8
0.r.941=1
0.r.5192=24
0.r.2809=8
