#NullpoMino Replay
#Tue May 30 09:00:16 GMT 2017
0.r.7002=8
0.r.2801=0
0.r.6277=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.1712=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.937=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.6271=4
0.r.5188=0
0.r.8444=16
0.r.930=4
0.r.5184=4
0.r.7354=8
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.4091=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1707=1
0.r.6268=0
0.r.6262=16
0.r.1700=0
0.r.5177=0
0.r.8430=8
0.r.5171=16
0.r.7348=0
0.r.4085=8
0.r.7342=1
0.r.6259=0
0.r.6258=16
0.r.6252=20
0.r.913=0
0.r.5168=0
0.r.8785=0
0.r.8420=0
0.r.5161=4
0.r.7697=0
0.r.7331=0
0.r.7693=16
0.r.7690=20
0.r.6248=4
0.ruleopt.rotateWallkick=true
0.r.904=4
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.8778=1
0.r.8414=1
0.r.5150=0
0.r.7328=4
0.r.4069=0
0.r.7327=20
0.r.7322=16
0.r.4061=8
0.r.4060=0
0.r.6230=0
0.r.8768=0
0.r.8404=0
0.r.5144=1
0.r.8763=4
0.r.7679=4
0.r.7312=0
0.r.4053=16
0.r.7670=0
0.statistics.sps=0.0
0.r.6223=16
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.8758=0
0.r.5137=0
0.r.5498=4
0.r.5132=8
0.r.8752=16
0.r.5492=0
0.r.4048=0
0.r.7302=8
0.r.7662=16
0.r.6218=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6575=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.6211=8
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.8748=0
0.r.5489=16
0.r.5484=0
0.r.8741=16
0.ruleopt.rotateButtonAllowDouble=true
0.r.4039=8
0.r.7656=0
0.r.4397=4
0.r.4031=0
0.r.4390=0
0.r.6569=16
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.r.5118=0
0.tuning.owReverseUpDown=false
0.r.5112=1
0.r.7648=8
0.r.4023=1
0.r.4384=4
0.r.6559=0
0.statistics.totalTSpinZero=0
0.r.6552=4
0.r.5107=0
0.r.8727=0
0.r.5468=8
0.r.5103=8
0.r.5465=24
0.r.8722=16
0.r.5461=16
0.r.7639=0
0.r.4016=0
0.r.4378=0
0.r.7632=1
0.r.4372=128
0.r.7990=0
0.r.3288=0
0.r.6540=0
0.r.3281=1
0.r.5457=0
0.r.2197=1
0.r.2192=0
0.r.4009=4
0.r.7622=0
0.r.7984=1
0.r.4362=0
0.r.6534=1
result.level=0
0.r.3274=0
0.r.8707=0
0.r.2189=8
0.r.5445=4
0.r.8700=1
0.r.7619=16
0.r.2181=24
0.r.7617=24
0.r.7972=0
0.r.1090=0
0.r.6525=0
0.r.6524=4
0.r.3265=8
0.r.6885=0
0.r.5434=0
0.r.2170=8
0.r.4346=8
0.r.7602=8
0.r.7964=4
0.r.7600=24
0.r.7962=0
0.statistics.maxChain=0
0.r.1083=16
0.r.6517=0
0.r.6876=4
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.6512=16
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5427=4
0.ruleopt.rotateButtonDefaultRight=true
0.r.5786=0
0.r.2160=0
0.r.4698=0
0.r.7956=16
0.r.1077=0
0.ruleopt.skin=3
0.r.7950=4
0.r.4691=8
0.r.6868=0
0.ruleopt.maxLockDelay=-1
0.r.6505=0
0.r.291=8
0.r.6863=8
0.r.5419=0
0.r.6860=24
0.r.5779=4
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.5414=4
0.ruleopt.pieceSpawnY.2.0=0
0.r.5775=0
0.r.5412=0
0.r.2152=4
version.core.major=7.5
0.r.4320=0
0.r.4682=0
0.ruleopt.areCancelRotate=false
0.r.3234=0
0.r.281=0
0.r.3594=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5769=16
0.r.5405=16
0.r.5764=0
0.r.2143=0
0.r.7936=0
0.r.7935=16
0.r.4676=1
0.r.1055=8
0.r.4313=4
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.7930=20
0.r.277=1
0.r.3588=128
0.r.6844=8
0.r.270=0
0.r.3220=4
0.r.5758=16
0.r.2137=1
0.r.5755=0
linerace.areLine.-1=0
0.r.4669=0
0.r.7924=4
0.r.1045=0
0.r.4303=0
0.r.4664=8
0.r.6837=0
0.ruleopt.pieceOffsetY.1.3=0
0.r.263=8
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.6832=1
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.5748=4
0.ruleopt.pieceOffsetY.10.0=0
0.r.2488=0
0.r.5741=0
0.r.2481=1
0.r.4659=0
0.r.7917=20
0.r.1038=4
0.r.7913=4
0.r.1034=0
0.r.4653=8
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3569=0
0.r.252=0
0.r.6820=0
0.r.2119=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.5735=4
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.1028=16
0.r.4647=0
0.r.7905=0
0.r.1384=0
0.r.4640=8
0.r.244=8
0.r.3557=4
0.r.6815=8
0.r.5727=0
0.r.2467=0
0.r.5722=1
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.2460=4
0.r.4639=24
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1377=16
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4634=16
0.ruleopt.pieceDefaultDirection.0=0
0.r.4993=4
0.r.237=0
0.r.3547=0
0.r.231=1
0.r.6802=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.5715=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.2456=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2453=16
0.ruleopt.pieceOffsetX.0.3=0
0.r.2451=20
0.r.1009=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1369=0
0.r.4627=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1004=1
0.r.4985=0
0.r.4620=8
0.r.1360=4
0.r.8099=4
0.r.585=8
0.r.3899=0
0.r.3532=8
0.r.3892=16
0.r.3891=0
0.r.5708=8
0.r.2446=4
0.r.1359=20
0.r.4978=1
0.r.1355=16
0.r.219=0
0.r.4610=0
0.ruleopt.dasInEndingStart=true
0.r.577=0
0.r.8088=0
0.r.3888=8
0.r.571=1
0.r.2795=16
0.r.2794=0
0.r.4969=0
0.r.4965=4
0.r.4603=1
0.r.1344=0
0.r.207=4
0.r.1340=16
0.r.8079=16
0.ruleopt.pieceOffsetY.4.3=0
0.r.3516=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.8073=0
0.statistics.totalPieceActiveTime=9009
0.r.2428=0
0.r.2422=1
0.r.2780=4
0.r.1695=8
0.r.1332=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.557=0
0.r.1693=24
0.ruleopt.pieceSpawnX.4.2=0
0.r.3509=8
0.ruleopt.pieceSpawnX.4.1=0
0.r.8069=8
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.3867=0
0.ruleopt.pieceEnterAboveField=true
0.r.3501=0
0.r.8061=0
0.r.3861=1
0.r.2779=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2771=16
0.r.1327=16
0.r.1689=16
0.r.4947=0
0.statistics.lps=0.25979793
0.r.1326=20
0.r.1687=24
0.r.549=16
0.r.4942=1
0.statistics.lpm=15.587876
0.r.max=9109
0.r.543=8
0.r.8056=1
0.r.3851=0
0.ruleopt.areCancelMove=false
0.r.1679=8
0.r.4935=0
0.r.1314=4
0.r.4932=4
0.r.536=0
0.r.896=0
0.r.8048=0
0.r.3846=4
0.r.8044=4
0.r.890=8
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4925=20
0.r.1303=0
0.r.528=8
0.r.1664=0
0.r.4921=4
0.r.8397=8
0.r.520=0
0.r.3835=0
0.r.8030=0
0.r.1657=8
0.r.879=0
0.r.4911=0
0.r.513=1
0.r.8026=16
0.r.873=4
0.ruleopt.minLockDelay=-1
0.r.8386=0
0.r.3822=8
0.r.8020=0
0.r.8382=8
0.r.2736=0
0.r.7295=0
version.core.minor=0
0.r.2733=8
0.r.9108=1
0.r.7290=1
0.r.1648=0
0.r.4905=1
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=9008
0.r.1640=8
0.r.8016=16
0.ruleopt.pieceOffsetY.7.3=0
0.r.863=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.r.3814=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.8374=0
0.r.8011=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2725=24
0.r.1998=8
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.r.857=24
0.ruleopt.pieceSpawnX.7.2=0
0.r.1630=0
0.r.3809=16
0.r.8008=16
0.ruleopt.pieceSpawnX.7.1=0
0.r.3808=0
0.r.6190=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.8368=4
0.r.8005=20
0.r.8002=4
0.r.8363=0
0.r.3800=8
0.r.7279=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=8
0.r.7274=8
name.rule=STANDARD-FAST-B
0.r.1987=0
0.r.1624=1
0.r.6184=1
0.r.8359=16
0.r.844=8
0.r.1980=16
0.r.8356=24
0.r.5096=24
0.r.8351=8
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.2703=0
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1617=0
0.r.1979=0
0.r.6178=0
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.6174=4
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1610=8
0.ruleopt.dasInARE=true
0.r.1971=8
0.r.834=0
0.r.5088=8
0.r.8341=0
0.r.7259=0
0.r.7253=8
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.6168=20
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.827=4
0.r.6162=4
0.r.1961=0
0.r.5078=0
0.ruleopt.pieceSpawnX.10.3=0
0.r.8334=128
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.r.5072=1
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1955=1
0.r.6152=0
0.r.8689=0
0.r.5065=0
0.r.8684=8
0.r.5060=4
0.r.7235=0
0.r.7597=16
0.r.6145=1
0.r.807=0
0.r.8674=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5051=0
0.r.7229=16
0.r.8670=4
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-05-30-09-00-16
0.r.7220=0
0.statistics.totalPieceLocked=118
0.r.6137=0
0.r.6499=16
0.r.1937=0
0.r.6494=0
0.r.6131=4
0.r.1931=16
0.r.8662=0
0.r.7578=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.7571=8
0.r.1926=0
0.r.6485=4
0.r.1920=1
0.r.8655=16
0.r.5033=8
0.r.5393=0
0.r.8651=0
0.r.5391=8
0.r.7208=4
0.r.6119=0
0.r.6478=16
0.r.6114=16
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.6474=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.1911=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5026=0
0.r.5387=24
0.r.8645=4
0.r.5020=4
0.r.7559=0
0.r.4296=1
0.r.7553=16
0.ruleopt.pieceOffsetX.9.3=0
0.r.7550=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1906=8
0.r.6102=0
0.r.6464=8
0.ruleopt.softdropEnable=true
0.r.6100=8
0.r.1900=0
0.r.5019=0
0.r.5377=8
0.r.8997=0
0.r.5012=16
0.r.8991=4
0.r.7542=8
0.r.6458=0
0.r.3198=0
0.r.6451=1
0.statistics.gamerate=1.0081431
0.r.3191=16
0.r.5367=0
0.r.5004=0
0.r.8985=0
0.ruleopt.dasInReady=true
0.r.5362=1
0.r.7899=1
0.ruleopt.holdEnable=true
0.r.7535=0
0.ruleopt.softdropLimit=false
0.r.7891=0
0.tuning.owSkin=-1
0.r.3183=0
0.r.8977=4
0.ruleopt.dasRedirectInARE=false
0.r.2094=4
0.r.7529=1
0.r.2091=0
0.r.7884=8
0.r.4261=0
0.r.6437=0
0.r.6435=8
0.r.6794=16
0.r.6431=24
0.r.8969=0
0.r.8603=0
0.r.8964=1
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2085=4
0.r.7518=0
0.r.4254=1
0.r.7512=4
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.6426=8
0.r.6423=24
0.r.6785=0
0.r.3162=8
timestamp.date=2017/05/30
0.r.5337=0
0.r.5695=0
0.r.2074=0
0.r.5331=8
0.r.7508=0
0.r.7869=0
0.r.7502=16
0.r.7864=16
0.r.7863=24
0.r.4241=0
0.r.6417=8
0.r.6778=16
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.6412=24
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.6411=8
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.6772=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5688=1
0.statistics.totalTSpinDouble=0
0.r.4599=0
0.r.7857=8
0.r.4235=16
0.r.4593=8
0.r.199=0
0.r.4230=0
0.r.3149=0
0.r.193=8
0.ruleopt.harddropEnable=true
0.r.6762=4
0.r.3141=4
0.r.2059=8
0.r.8937=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.8930=4
0.r.5671=0
0.tuning.owMoveDiagonal=-1
0.r.4587=24
0.r.4223=16
0.r.7842=0
linerace.big.-1=false
0.r.183=0
0.r.3132=0
0.r.3493=1
0.r.5308=0
0.r.5669=4
0.r.2046=0
0.r.8922=0
0.statistics.totalDouble=5
0.r.5301=16
0.r.5663=16
0.r.5300=0
0.r.2040=16
0.tuning.owRotateButtonDefaultRight=0
0.r.7836=1
0.r.4572=8
0.r.177=1
0.r.6749=0
0.r.3125=1
0.r.6744=1
0.r.171=0
0.r.3480=0
0.r.8915=4
0.r.5656=0
0.r.7826=0
0.r.4564=0
0.r.7820=4
0.r.167=4
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.6735=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.3475=16
0.ruleopt.pieceOffsetY.0.0=0
0.r.6730=16
0.r.8907=0
0.r.2389=0
0.r.2384=1
0.r.8900=4
0.r.5641=8
0.ruleopt.moveDiagonal=true
0.r.1299=1
0.r.4555=1
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.3109=0
0.r.4550=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.151=0
0.r.6723=0
0.r.3102=16
0.r.2017=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.5997=4
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2011=1
0.r.5990=0
0.r.7800=0
0.r.4541=4
0.r.1282=0
0.r.1280=4
0.r.6717=16
0.r.144=1
0.r.3456=0
0.r.6713=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.3450=1
0.r.2369=0
0.r.5627=0
0.r.2004=0
0.r.5984=16
0.r.2363=16
result.score=0
0.r.4535=20
0.statistics.scoreFromOtherBonus=0
0.r.4533=4
0.r.1274=0
0.r.4531=0
0.r.137=0
0.r.499=0
0.r.4891=0
0.r.6708=4
0.r.9090=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.492=16
0.r.6701=0
0.r.3442=0
0.r.2359=0
0.ruleopt.pieceSpawnY.4.3=0
0.r.5616=4
0.r.5978=8
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2353=16
0.r.4529=16
0.r.5970=0
0.r.1268=4
0.r.4526=20
0.r.4885=4
0.r.9084=16
0.r.4522=4
0.r.1262=0
0.r.487=0
0.ruleopt.ghost=true
0.r.122=4
0.r.3436=4
0.r.3435=0
0.r.3430=16
0.r.3791=0
0.r.5608=0
0.r.2349=0
0.r.2344=16
0.r.5602=1
0.r.5964=16
linerace.bgmno.-1=0
0.r.2343=24
0.r.4515=20
0.r.1256=16
0.r.9074=8
0.r.4873=0
0.r.474=8
0.r.3426=0
0.r.3784=1
0.r.3420=16
0.r.5958=0
0.statistics.maxCombo=0
0.r.2335=8
0.r.2696=1
0.r.5951=16
0.r.5950=0
0.r.4506=4
0.r.9065=0
0.ruleopt.lockresetFall=true
0.r.4862=8
0.statistics.level=0
0.r.466=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.460=1
0.statistics.totalFour=0
0.r.2328=0
0.r.5943=4
0.r.2321=16
0.r.1239=0
0.r.9058=1
0.r.1238=8
0.r.4856=0
0.r.1595=0
0.r.9051=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.3409=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.452=0
0.r.3403=16
0.r.3764=0
result.totallines=40
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.1229=24
0.r.1588=16
0.r.1225=8
0.r.1587=0
0.r.4845=4
0.r.9042=4
0.r.445=4
0.r.3759=16
0.r.3753=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2307=0
0.r.5924=0
0.r.2303=1
0.r.2662=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1217=0
0.r.4837=0
0.r.9033=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.1574=8
0.r.4831=1
0.r.799=4
0.r.3740=4
0.ruleopt.rotateInitialWallkick=true
0.r.5918=1
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2655=4
0.r.5911=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.9028=1
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.4823=0
0.r.1201=4
0.r.9020=0
0.r.1562=0
0.r.4820=4
0.r.787=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3736=0
0.r.781=1
0.r.3732=16
0.r.8291=0
0.r.5905=4
0.r.2645=0
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.9013=4
0.ruleopt.pieceOffsetX.10.1=0
0.r.1555=1
0.ruleopt.pieceOffsetX.10.0=0
0.r.4812=0
0.r.417=0
0.r.412=1
0.r.773=0
0.r.8282=4
0.ruleopt.lockflashOnlyFrame=false
0.r.2638=4
0.statistics.rollclear=0
0.r.7197=0
0.statistics.totalTSpinSingleMini=0
0.r.2991=0
0.r.4805=4
0.r.1543=0
0.r.767=8
0.r.404=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.7189=1
0.statistics.totalTriple=3
0.r.2621=0
0.r.1537=8
0.r.6094=24
0.r.758=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.1531=24
0.r.1893=8
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3707=0
0.r.754=4
0.r.8265=0
0.ruleopt.rotateInitial=true
0.r.3701=16
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2978=1
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.7174=0
0.ruleopt.dasDelay=1
0.r.2970=0
0.r.1888=0
0.r.6082=8
0.r.745=0
0.r.1880=8
0.r.8258=8
0.r.7168=16
0.r.2602=8
0.ruleopt.holdInitialLimit=true
0.r.739=4
0.r.6073=0
0.r.1873=0
0.r.1510=8
0.r.8249=0
0.r.8244=1
0.r.7158=4
0.r.7156=0
0.ruleopt.pieceOffsetX.5.3=0
0.r.2951=8
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1868=16
0.statistics.scoreFromLineClear=0
0.r.1500=0
0.r.8598=1
0.tuning.owDasDelay=-1
0.r.7149=16
0.ruleopt.lineCancelRotate=false
0.r.2948=0
0.r.7143=0
0.r.2943=16
0.r.2942=24
0.ruleopt.minARE=-1
0.r.1858=0
0.r.6057=4
0.r.1852=1
0.r.8589=0
0.r.8585=4
0.ruleopt.maxDAS=8
0.r.2937=8
0.r.7134=4
0.r.7494=8
0.r.6049=0
0.r.1844=0
0.r.6043=1
0.r.8216=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.r.8575=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.8573=8
0.r.7487=0
0.r.7481=1
0.r.6037=0
0.r.6397=0
0.ruleopt.pieceSpawnX.9.3=0
0.r.8209=16
0.ruleopt.pieceSpawnX.9.2=0
0.r.8208=0
0.ruleopt.pieceSpawnX.9.1=0
0.r.6390=16
0.ruleopt.pieceSpawnX.9.0=0
0.r.8566=24
0.r.8562=8
0.r.7117=0
0.r.2916=0
0.r.7476=0
0.r.7112=1
0.r.2910=1
0.r.1828=4
0.r.6387=0
0.r.6023=8
0.tuning.owMaxDAS=-1
0.r.8555=0
0.r.7106=0
0.r.2904=0
0.r.7100=16
0.r.6015=0
0.r.6375=8
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.6010=1
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.8549=1
0.r.5287=4
0.r.4199=0
0.r.7455=8
0.statistics.totalB2BTSpin=0
0.r.4193=4
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.1808=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6367=16
0.r.1803=1
0.r.6364=0
0.r.6001=0
0.r.8539=0
0.ruleopt.shiftLockEnable=false
0.r.5279=20
0.r.5278=16
0.r.8533=4
0.r.5270=0
0.r.7449=0
0.r.6358=8
0.r.3095=8
0.r.8527=0
0.r.8885=0
0.r.8520=4
0.r.7436=4
0.r.7793=24
0.r.6348=0
0.r.6341=1
0.r.3083=0
0.r.5258=8
0.r.8516=0
0.r.8877=1
0.r.5251=0
0.r.7786=8
0.r.4163=0
0.r.7780=0
0.r.6696=1
0.r.3075=1
0.r.8509=16
0.r.6330=0
0.r.3071=0
0.r.6690=0
0.r.8506=0
0.r.8868=0
0.r.5245=1
0.r.8500=4
0.r.7419=0
0.r.4157=1
0.ruleopt.harddropLock=true
0.r.7410=1
0.r.4150=0
0.replay.randSeed=268a2fe9b4daca35
0.r.6324=8
0.r.6685=8
0.r.6320=0
0.r.8859=4
0.r.5237=0
0.r.8855=0
0.r.5594=0
0.r.5231=8
0.r.7406=0
0.r.7405=4
0.r.7765=4
0.r.4142=8
0.r.6678=0
0.r.6313=16
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.6671=8
0.r.8847=16
0.r.5588=8
0.r.8843=0
0.r.5222=0
0.r.8840=16
0.r.5580=0
0.r.4134=0
0.r.7754=0
0.r.4492=0
0.r.3047=4
0.r.6304=0
0.r.6663=0
0.ruleopt.pieceSpawnY.0.3=0
0.r.8836=20
0.ruleopt.pieceSpawnY.0.2=0
0.r.5214=4
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5574=4
0.r.8831=4
name.mode=LINE RACE
0.r.7748=1
0.r.4127=16
0.r.4485=1
linerace.are.-1=0
0.r.4121=8
0.r.6658=4
0.r.3035=0
0.r.3393=8
0.r.8829=0
0.statistics.totalPieceMove=588
0.r.5567=0
0.r.8824=16
0.r.5203=0
0.r.8822=20
0.r.5561=1
0.r.4477=0
0.r.4471=4
0.r.3029=8
0.r.4470=0
0.r.6649=0
0.r.3023=24
0.r.6643=1
0.r.3022=16
0.r.3382=0
0.r.8815=4
timestamp.time=09\:00\:16
0.r.2295=0
0.r.4107=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4464=16
0.ruleopt.holdLimit=-1
0.r.4101=1
0.r.7720=0
0.r.4460=0
0.r.6637=0
0.r.3016=0
0.r.3375=1
0.r.6631=4
0.r.6992=0
0.r.2289=4
linerace.goaltype.-1=1
0.r.5545=0
0.r.7715=20
0.r.7714=4
0.r.4454=16
0.r.1194=0
0.r.1192=8
0.r.3009=8
0.r.3367=0
0.r.6985=1
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2275=0
0.r.5895=0
0.r.2273=8
0.r.1185=24
0.r.4443=0
0.r.6977=0
0.r.6614=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.6974=8
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.3353=8
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5528=8
0.r.5888=16
0.r.5885=0
0.r.5522=0
linerace.gravity.-1=20
0.r.2262=0
0.r.4437=16
0.r.4436=0
0.r.4798=0
0.ruleopt.fieldHeight=20
0.r.398=4
0.r.4792=1
0.r.395=0
0.r.3348=0
0.r.6967=24
0.r.6602=8
0.r.3342=8
0.r.6961=8
0.ruleopt.pieceSpawnY.3.3=0
0.r.5878=4
0.ruleopt.pieceSpawnY.3.2=0
0.r.5515=1
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=3
0.statistics.totalTSpinSingle=0
0.r.2253=8
0.r.1168=8
0.r.4422=8
0.r.389=16
0.r.388=20
0.r.3336=0
0.r.6954=0
0.r.3693=0
0.r.5869=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5505=0
0.r.2244=0
0.r.5862=1
0.ruleopt.nextDisplay=6
0.r.1158=0
0.r.4778=0
linerace.lineDelay.-1=0
0.r.4415=0
0.ruleopt.lineFallAnim=true
0.r.4774=8
0.r.1152=1
0.r.377=4
0.r.4771=0
0.r.3329=8
0.r.6949=1
0.r.3687=8
0.r.3323=0
0.r.2238=16
0.statistics.totalSingle=21
0.r.2232=0
0.r.4409=1
0.r.4767=16
0.ruleopt.moveFirstFrame=true
0.r.1145=0
0.r.4765=24
0.r.4402=0
linerace.denominator.-1=256
0.r.4762=8
0.r.367=0
0.r.364=16
0.r.3317=16
0.ruleopt.pieceOffsetY.2.3=0
0.r.3678=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.6933=0
0.r.3673=1
0.r.5847=0
0.r.2588=0
0.r.2225=16
0.r.2223=0
0.r.5841=16
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1138=4
0.r.4757=0
0.r.359=24
0.r.1494=1
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.354=8
0.r.6927=4
0.r.3665=0
0.r.3660=4
0.r.5837=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2214=4
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2575=4
0.ruleopt.lockflashBeforeLineClear=false
0.r.4749=8
0.r.1122=0
0.r.6919=0
0.r.1481=0
0.ruleopt.rotateInitialLimit=true
0.r.341=0
0.r.6914=4
0.ruleopt.minDAS=-1
0.r.2205=0
0.r.5822=4
0.r.1119=8
0.r.4738=0
0.r.1113=0
0.r.1475=16
0.r.4730=1
0.r.6907=0
0.ruleopt.lockresetRotate=true
0.r.3644=0
0.r.6902=4
0.r.3640=16
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5812=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.2550=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1106=16
0.r.327=4
0.r.1101=4
0.r.8199=8
0.r.3635=0
0.r.5=0
0.r.3991=0
0.r.0=16
0.r.5806=1
0.r.2547=8
0.r.4716=0
0.r.1457=0
0.statistics.totalPieceRotate=156
0.r.317=0
0.r.4711=16
0.r.1451=1
0.r.3629=16
0.r.8189=0
0.r.310=16
0.tuning.owMinDAS=-1
0.r.3984=1
0.r.8182=1
0.r.2535=0
0.r.2897=4
0.r.7095=0
0.r.2892=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.4706=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1444=0
0.r.4700=16
0.r.305=0
0.r.3618=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3612=16
0.r.3611=0
0.r.3971=0
0.r.7089=16
0.r.2526=8
0.r.2525=0
0.r.2886=4
0.r.1795=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.651=0
0.r.3602=4
0.r.8162=0
0.r.2519=16
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2516=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2877=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2873=1
0.r.7072=0
result.time=9008
0.r.2510=8
0.r.1427=4
0.r.1789=4
0.r.648=1
0.r.1420=0
0.r.3958=8
0.r.3957=0
0.r.8154=8
0.r.3951=16
0.r.3950=0
0.r.2865=0
0.statistics.score=0
0.r.2860=4
0.r.1778=0
0.r.1413=1
0.r.1772=4
0.r.997=0
0.r.1770=0
0.r.8147=0
0.ruleopt.lineCancelMove=false
0.r.990=4
0.r.3942=8
0.r.8140=1
0.r.7059=8
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2854=20
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.2850=4
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1764=16
0.r.624=0
0.r.986=0
0.r.980=4
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2845=20
0.r.7043=0
0.r.2841=4
0.r.1756=0
0.r.1751=16
0.r.8489=0
0.r.974=0
0.r.611=8
0.r.3925=0
0.r.8123=0
0.r.970=4
0.r.8481=16
0.r.7037=1
0.r.7398=20
0.r.2834=20
0.r.7392=4
0.statistics.totalTSpinDoubleMini=0
0.r.1743=0
0.r.3919=1
0.r.604=16
0.r.8117=16
0.r.8478=0
0.ruleopt.pieceOffsetY.8.3=0
0.r.601=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.961=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.8112=0
0.r.2829=4
0.r.7027=0
0.r.7384=0
0.r.1739=8
0.r.1737=0
0.r.6298=8
0.ruleopt.pieceSpawnX.8.3=0
0.r.1731=16
0.ruleopt.pieceSpawnX.8.2=0
0.r.1730=24
0.r.6291=0
0.r.956=1
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3907=0
0.r.8106=16
0.r.8105=0
0.r.8467=4
0.ruleopt.softdropSpeed=1.0
0.r.3903=8
0.r.7019=8
0.r.7379=1
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.2814=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7010=0
0.r.7370=0
0.statistics.pps=0.7793938
0.r.6286=1
0.r.1722=8
0.r.948=0
linerace.das.-1=14
0.statistics.ppm=46.76363
0.r.943=4
0.r.5198=1
0.r.8452=0
0.r.2808=16
