#NullpoMino Replay
#Thu Jun 01 18:34:19 GMT 2017
0.r.7364=0
0.r.2801=8
0.r.6278=8
0.r.1714=8
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.6272=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5186=0
0.r.5181=4
0.r.7359=24
0.r.7358=8
0.r.4095=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.4091=1
0.ruleopt.pieceOffsetX.7.1=0
0.r.1708=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6266=1
0.r.1701=1
0.r.924=0
0.r.5173=0
0.r.7343=0
0.r.4082=0
0.r.6257=0
0.r.918=24
0.r.6250=4
0.r.5168=16
0.r.910=8
0.r.5160=0
0.r.7337=1
0.r.7699=8
0.r.4074=4
0.r.7692=0
0.r.4070=0
0.ruleopt.rotateWallkick=true
0.r.6244=0
0.ruleopt.fieldLockoutDeath=true
0.r.903=0
0.ruleopt.fieldHiddenHeight=3
0.r.5155=16
0.r.5153=0
0.r.7686=8
0.r.4062=4
0.r.6239=16
0.r.6596=1
0.r.6233=0
0.r.6593=0
0.r.5142=4
0.r.4059=0
0.r.7315=0
0.r.7676=0
0.r.4054=16
0.r.7310=16
0.r.7671=1
0.r.6227=16
0.r.6589=8
0.r.6226=0
0.statistics.sps=0.0
0.r.6583=24
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5134=0
0.r.5495=24
0.r.5130=16
0.r.7306=0
0.r.4045=0
0.r.7665=0
0.r.4040=16
0.r.6219=8
0.r.7660=4
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.r.6210=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.6571=8
0.r.5488=8
0.r.5485=0
0.r.5122=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4399=0
0.r.4033=0
0.r.4393=1
0.r.4392=0
0.ruleopt.maxLineDelay=-1
0.r.6203=1
0.r.6563=0
0.ruleopt.fieldCeiling=false
0.r.5116=16
0.tuning.owReverseUpDown=false
0.r.5477=4
0.r.5114=0
0.r.4029=8
0.r.4022=0
0.statistics.totalTSpinZero=0
0.r.6556=1
0.r.3296=0
0.r.6550=0
0.r.5102=8
0.r.5460=0
0.r.7638=0
0.r.7637=8
0.r.7999=0
0.r.4014=1
0.r.7993=1
0.r.7630=0
0.r.3289=16
0.r.6544=4
0.r.3281=0
0.r.2198=0
0.r.5454=1
0.r.2194=16
0.r.5450=0
0.r.7625=8
0.r.4004=4
0.r.4366=4
0.r.7986=0
0.r.4363=0
0.r.7620=0
0.r.6537=0
0.r.3278=4
result.level=0
0.r.6531=4
0.r.3272=20
0.r.2184=4
0.r.7979=4
0.r.1099=20
0.r.4357=8
0.r.7611=8
0.r.1093=4
0.r.6523=0
0.r.5799=8
0.r.5435=8
0.r.5794=24
0.r.2173=0
0.r.5431=0
0.r.7604=0
0.r.7964=0
0.statistics.maxChain=0
0.r.4340=0
0.r.7960=8
0.r.3258=4
0.r.6516=1
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.6511=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.3251=20
0.r.6871=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.2167=16
0.r.5786=8
0.r.5423=1
0.r.2161=0
0.r.5781=24
0.r.4335=16
0.ruleopt.skin=3
0.r.7953=0
0.r.1074=0
0.r.4332=0
0.r.4691=0
0.ruleopt.maxLockDelay=-1
0.r.6505=8
0.r.6867=16
0.r.292=0
0.r.6863=8
0.r.5417=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.2156=16
0.ruleopt.pieceSpawnY.2.0=0
0.r.5410=4
version.core.major=7.5
0.r.7948=16
0.r.1069=1
0.r.4326=8
0.r.4686=16
0.r.7942=0
0.r.4682=0
0.r.287=1
0.ruleopt.areCancelRotate=false
0.r.3234=4
0.r.281=0
0.statistics.scoreFromSoftDrop=0
0.r.6851=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3592=0
0.r.5769=8
0.r.2147=0
0.r.5763=24
0.r.2140=1
0.r.7938=16
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1053=0
0.r.7931=0
0.r.4310=0
0.r.4671=8
0.r.6848=16
0.r.275=4
0.r.3227=20
0.r.3586=8
0.r.3220=4
0.r.2138=0
0.r.2134=8
0.r.2496=0
0.r.5754=8
0.r.2493=8
linerace.areLine.-1=0
0.r.1048=16
0.r.7926=16
0.r.4305=1
0.r.7925=24
0.r.4662=0
0.r.6837=0
0.ruleopt.pieceOffsetY.1.3=0
0.r.263=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3214=0
0.r.3576=0
0.r.6834=16
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.3570=16
0.ruleopt.pieceOffsetY.10.1=0
0.r.2128=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2124=8
0.r.2484=0
0.r.7919=8
0.r.4655=1
0.r.1033=0
0.r.1395=0
0.r.4652=0
0.r.7910=0
0.r.258=8
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.3208=1
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.6826=0
0.r.3566=0
0.r.251=0
0.r.6823=16
0.r.3560=4
0.r.2118=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2476=1
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2113=8
0.r.5733=0
0.r.1029=8
0.r.1388=1
0.r.4644=8
0.r.7902=1
0.r.1023=0
0.r.244=1
0.r.6816=0
0.r.242=0
0.r.6811=16
0.r.3551=0
0.r.2107=0
0.r.5726=1
0.r.2466=4
0.r.2102=16
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.5720=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.2460=20
0.ruleopt.pieceDefaultDirection.5=0
0.r.1018=16
0.r.4638=24
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4996=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1013=0
0.r.1373=0
0.r.236=8
0.r.4991=1
0.r.596=4
0.r.3546=1
0.r.231=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5711=4
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.4628=8
0.ruleopt.pieceOffsetX.0.1=0
0.r.1007=16
0.ruleopt.pieceOffsetX.0.0=0
0.r.1367=16
0.r.4625=24
0.r.1364=0
0.r.225=8
0.r.220=0
0.r.8094=0
0.r.3532=0
0.r.2447=4
0.r.5703=0
0.r.5702=4
0.r.2441=20
0.r.1359=8
0.r.1352=0
0.ruleopt.dasInEndingStart=true
0.r.214=8
0.r.3889=0
0.r.3525=20
0.r.570=0
0.r.3882=1
0.r.2434=4
0.r.2794=0
0.r.4606=8
0.r.1346=8
0.r.4965=0
0.r.207=0
0.r.1343=0
0.r.3517=4
0.r.3879=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.563=1
0.ruleopt.pieceOffsetY.4.2=0
0.r.200=8
0.ruleopt.pieceOffsetY.4.1=0
0.r.561=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.8074=8
0.statistics.totalPieceActiveTime=8091
0.r.3870=8
0.r.2428=20
0.r.2789=1
0.r.2784=0
0.r.4959=1
0.r.1338=16
0.r.1697=0
0.r.4955=0
0.r.1334=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.1691=8
0.r.8069=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.3507=0
0.r.3865=0
0.r.3502=1
0.ruleopt.pieceEnterAboveField=true
0.r.8062=1
0.r.3862=8
0.r.2417=4
0.r.2779=8
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2411=0
0.r.2772=0
0.r.4948=8
0.r.1327=1
0.statistics.lps=0.28928173
0.r.1325=0
0.statistics.lpm=17.356905
0.r.546=4
0.r.max=8191
0.r.8059=0
0.r.3856=0
0.r.8050=4
0.r.2406=1
0.r.2768=16
0.r.2401=0
0.r.1319=8
0.ruleopt.areCancelMove=false
0.r.539=0
0.r.1313=0
0.r.1673=0
0.r.534=1
0.r.3849=1
0.r.894=4
0.r.8044=20
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.2750=0
0.r.4929=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1307=8
0.r.4927=8
0.r.4922=24
0.r.887=0
0.r.1660=4
0.r.520=0
0.r.8032=4
0.r.3832=0
0.r.2745=1
0.r.879=1
0.r.8029=0
0.r.513=4
0.r.875=4
0.r.3827=16
0.ruleopt.minLockDelay=-1
0.r.8023=16
0.r.870=20
version.core.minor=0
0.r.7294=8
0.r.2730=0
0.r.4909=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=8090
0.r.3819=0
0.r.865=4
0.ruleopt.pieceOffsetY.7.3=0
0.r.8015=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.500=0
0.ruleopt.pieceOffsetY.7.1=0
0.r.3814=1
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2726=8
0.r.2720=0
0.r.6195=0
0.ruleopt.fieldWidth=10
0.r.859=20
0.r.1994=1
0.ruleopt.pieceSpawnX.7.3=0
0.r.1631=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.1990=0
0.r.8005=8
0.r.852=4
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.2715=8
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.7275=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.6188=4
0.r.1625=8
0.r.848=20
0.r.5098=0
0.r.840=4
0.r.5092=1
0.r.2709=0
0.r.7268=1
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.r.2704=16
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.7261=0
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.6178=0
0.ruleopt.lockflash=2
0.r.1616=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.6173=16
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.6172=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1610=1
0.ruleopt.dasInARE=true
0.r.835=0
0.r.1971=8
0.r.5081=0
0.r.7254=8
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1605=0
0.r.6165=4
0.r.829=1
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1601=8
0.r.823=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.5074=16
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7247=0
0.r.7241=8
0.r.6159=0
0.r.1955=0
0.r.817=8
0.r.6152=1
0.r.811=0
0.r.5062=0
0.r.7597=1
0.r.7595=0
0.r.7232=0
0.r.1948=16
0.r.806=16
0.r.1941=0
0.r.5058=16
0.r.800=0
0.r.5056=20
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.7589=8
0.ruleopt.lockresetLimitShareCount=true
0.r.7226=1
timestamp.gmt=2017-06-01-18-34-19
0.r.7583=24
0.statistics.totalPieceLocked=122
0.r.6135=0
0.r.1935=8
0.r.6494=0
0.r.6130=16
0.r.5043=4
0.r.7219=0
0.ruleopt.lockresetLimitOver=1
0.r.7213=4
0.r.7574=8
0.ruleopt.moveUpAndDown=true
0.r.1928=0
0.r.6489=16
0.r.6122=8
0.r.1920=1
0.r.5038=0
0.r.5397=0
0.r.5392=16
0.r.7565=0
0.r.7200=0
0.r.7560=1
0.r.1918=0
0.r.6116=0
0.ruleopt.style=0
0.r.6113=4
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.1913=4
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5025=8
0.r.5380=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.4290=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1907=20
0.ruleopt.softdropEnable=true
0.r.1900=4
0.r.6461=0
0.r.5017=0
0.r.5012=20
0.r.5372=1
0.r.7546=0
0.r.4283=8
0.r.3198=0
0.r.6455=1
0.statistics.gamerate=1.0000945
0.r.3191=4
0.ruleopt.dasInReady=true
0.r.5002=4
0.r.7539=4
0.r.4279=0
0.r.7899=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4276=16
0.r.4270=0
0.r.6448=0
0.tuning.owSkin=0
0.r.6442=8
0.r.5359=4
0.r.2099=0
0.ruleopt.dasRedirectInARE=false
0.r.5353=20
0.r.2093=8
0.r.4266=16
0.r.7884=4
0.r.7521=0
0.r.6798=0
0.r.6796=8
0.r.3175=0
0.r.6794=24
0.r.6431=0
0.r.6793=8
0.r.3171=16
0.r.5346=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2084=0
0.r.5341=20
0.r.4259=0
0.r.7514=1
0.r.7876=0
0.r.4255=16
0.ruleopt.maxARE=0
0.r.7870=16
0.r.3169=20
0.r.6427=16
0.statistics.levelDispAdd=0
0.r.6783=0
0.r.3162=4
timestamp.date=2017/06/01
0.r.2078=1
0.r.5697=20
0.r.2075=0
0.r.5692=0
0.r.7507=0
0.r.7502=4
0.r.7864=0
0.r.4243=0
0.r.6419=8
0.r.6779=16
0.r.6415=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.6774=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.3153=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.6772=4
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5326=4
0.r.5323=20
0.r.5685=4
0.statistics.totalTSpinDouble=0
0.r.5320=16
0.r.7858=16
0.r.4237=1
0.r.4232=0
0.r.4593=0
0.r.4591=4
0.r.6408=1
0.r.6767=20
0.r.3146=16
0.r.192=0
0.r.6763=4
0.ruleopt.harddropEnable=true
0.r.2058=4
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.tuning.owMoveDiagonal=-1
0.r.2050=0
0.r.7848=0
0.r.4587=20
0.r.7841=1
linerace.big.-1=false
0.r.4581=4
0.r.6759=0
0.r.186=1
0.r.3138=0
0.r.3499=0
0.r.6753=8
0.r.3131=16
0.r.3493=4
0.r.2045=1
0.statistics.totalDouble=5
0.r.5662=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4217=8
0.r.4576=0
0.r.4210=0
0.r.4572=1
0.r.178=0
0.r.6748=24
0.r.172=8
0.r.2039=0
0.r.5657=1
0.r.2396=4
0.r.2033=8
0.r.2392=0
0.r.4204=1
0.r.3119=0
0.r.6739=8
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.6734=24
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3112=8
0.r.3473=0
0.r.6731=8
0.r.3471=8
0.r.2028=0
0.r.2386=16
0.r.5642=0
0.r.2021=16
0.r.2380=0
0.ruleopt.moveDiagonal=true
0.ruleopt.pieceSpawnX.0.3=0
0.r.1293=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.155=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.1290=16
0.r.6726=0
0.r.3464=0
0.r.6722=8
0.r.3101=0
0.r.5637=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2016=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2375=16
0.r.5994=8
0.r.5631=0
0.r.1289=24
0.r.147=1
0.r.1282=8
0.r.6718=24
0.r.3458=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.6711=8
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.3452=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2009=8
0.r.5989=0
0.r.2368=0
0.r.5625=8
0.r.2001=0
0.r.2363=16
0.r.5982=1
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.4534=0
0.r.4894=4
0.r.1273=0
0.r.6706=24
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.495=16
0.r.3446=1
0.r.131=8
0.r.3441=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.2356=4
0.r.5614=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5611=8
0.r.4527=1
0.r.1267=1
0.r.4887=0
0.r.1261=0
0.ruleopt.ghost=true
0.r.4880=1
0.r.3437=8
0.r.3431=0
0.r.5608=24
0.r.2349=0
0.r.5606=8
linerace.bgmno.-1=1
0.r.2343=1
0.r.4518=0
0.r.1255=4
0.r.4513=8
0.r.479=0
0.r.3425=8
0.r.2339=0
0.statistics.maxCombo=0
0.r.5957=0
0.r.2697=8
0.r.2334=8
0.r.5952=16
0.r.2693=0
0.r.4509=0
0.r.4867=0
0.r.4503=8
0.r.4863=16
0.ruleopt.lockresetFall=true
0.r.4500=0
0.statistics.level=0
0.r.3417=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3411=16
0.statistics.totalFour=3
0.r.2328=0
0.r.5946=0
0.r.2687=1
0.r.2322=16
0.r.5942=16
0.r.2680=0
0.r.4854=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.456=8
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.453=10
0.ruleopt.lineCancelHold=false
0.r.3405=0
result.totallines=40
0.r.3401=16
0.r.3400=24
0.r.3760=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2315=0
0.r.5935=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2675=4
0.r.5933=16
0.r.5932=20
0.r.2310=16
0.r.1228=0
0.r.4846=4
0.r.1223=16
0.r.3754=16
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5928=4
0.r.2307=0
0.r.2666=0
0.r.2302=8
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1217=0
0.r.1576=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.4832=0
0.r.1210=1
0.r.435=2
0.r.1570=4
0.r.796=16
0.r.795=24
0.r.3747=0
0.r.3744=16
0.ruleopt.rotateInitialWallkick=true
0.r.5917=0
0.ruleopt.pieceSpawnY.7.3=0
0.r.2658=4
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5912=16
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.4825=1
0.r.1565=0
0.r.787=8
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.5906=0
0.statistics.totalTSpinTriple=0
0.r.2641=0
0.r.1558=4
0.ruleopt.pieceOffsetX.10.3=0
0.r.4815=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.418=0
0.r.779=0
0.r.4810=16
0.r.413=16
0.r.774=16
0.ruleopt.lockflashOnlyFrame=false
0.r.2999=8
0.statistics.rollclear=0
0.r.2636=16
0.statistics.totalTSpinSingleMini=0
0.r.7195=16
0.r.4805=0
0.r.1546=0
0.r.407=0
0.r.767=0
0.r.402=16
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.761=16
0.ruleopt.pieceOffsetY.6.0=0
0.r.3711=0
0.r.2626=8
0.r.7187=0
0.statistics.totalTriple=1
0.r.2622=0
0.r.7182=16
0.r.6097=0
0.r.1895=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.1531=8
0.r.6092=16
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.1890=1
0.ruleopt.rotateInitial=true
0.r.2618=16
0.r.2979=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.7174=0
0.r.2612=0
0.ruleopt.dasDelay=1
0.r.7170=16
0.r.1528=0
0.r.1884=0
0.r.745=4
0.r.2607=16
0.r.2965=8
0.r.2602=0
0.r.2962=0
0.r.7160=0
0.ruleopt.holdInitialLimit=true
0.r.1878=4
0.r.1512=4
0.r.736=0
0.r.7154=1
0.r.7151=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.723=8
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.7144=4
0.ruleopt.minARE=-1
0.r.2940=4
0.r.1855=0
0.r.717=0
0.r.1850=8
0.r.711=1
0.ruleopt.maxDAS=8
0.r.7495=20
0.r.2931=0
0.r.7130=0
0.r.708=0
0.ruleopt.pieceOffsetY.9.3=0
0.r.701=4
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2927=8
0.r.7125=16
0.r.7487=4
0.r.2921=24
0.r.1835=0
0.r.6033=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.7477=0
0.r.2913=8
0.r.7110=0
0.r.7470=1
0.r.1828=1
0.r.6389=4
0.r.6026=1
0.r.1826=0
0.r.1821=8
0.r.6020=0
0.r.6381=0
0.tuning.owMaxDAS=-1
0.r.2908=0
0.r.5290=0
0.r.7103=8
0.r.2901=1
0.r.7461=0
0.r.1816=0
0.r.6014=8
0.r.6376=1
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.1811=8
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.7456=8
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.4190=0
0.r.6007=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6367=0
0.r.1803=0
0.r.6002=16
0.r.6361=4
0.ruleopt.shiftLockEnable=false
0.r.5275=8
0.r.7448=0
0.r.7446=16
0.r.7444=20
0.r.4184=24
0.r.3096=1
0.r.3090=0
0.r.5268=0
0.r.5260=1
0.r.7434=4
0.r.6348=0
0.r.6343=16
0.r.3084=4
0.r.5258=0
0.r.5251=4
0.r.4169=8
0.r.7426=0
0.r.7785=0
0.r.7421=1
0.r.4163=0
0.r.6699=8
0.r.6698=24
0.r.6336=0
0.r.3077=0
0.r.6696=16
0.r.6694=0
0.r.6330=16
0.r.6691=16
0.r.3070=4
0.r.7779=4
0.r.4157=1
0.r.7414=0
0.ruleopt.harddropLock=true
0.r.6328=0
0.replay.randSeed=712b61cd59d7008c
0.r.3067=0
0.r.6321=4
0.r.3062=16
0.r.6681=0
0.r.5597=0
0.r.5231=0
0.r.7409=4
0.r.5590=1
0.r.4143=0
0.r.6318=0
0.r.6677=4
0.r.3056=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.6673=20
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3050=16
0.r.5225=24
0.r.5587=0
0.r.4137=8
0.r.7757=0
0.r.4494=16
0.r.6309=8
0.r.7750=1
0.r.6668=4
0.r.6304=24
0.r.6666=0
0.r.3043=0
0.r.3042=16
0.r.6300=8
0.r.6661=16
0.r.5218=8
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.5213=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5572=8
0.r.7749=0
0.r.4126=0
linerace.are.-1=0
0.r.7740=4
0.r.3038=24
0.r.6658=0
0.r.3393=8
0.r.6651=4
0.statistics.totalPieceMove=491
0.r.5207=1
0.r.5204=0
0.r.5561=0
0.r.4119=8
0.r.7734=20
0.r.7731=4
0.r.3027=8
0.r.6646=0
0.r.3387=0
0.r.3023=0
0.r.3382=1
timestamp.time=18\:34\:19
0.r.2298=0
0.r.5555=1
0.r.2292=1
0.ruleopt.lockresetLimitMove=15
0.r.4468=0
0.ruleopt.softdropGravitySpeedLimit=false
0.r.7723=0
0.ruleopt.holdLimit=-1
0.r.4462=1
0.r.6639=4
0.r.3018=1
0.r.6995=4
linerace.goaltype.-1=1
0.r.7719=1
0.r.7715=0
0.r.7710=8
0.r.1193=4
0.r.6626=0
0.r.3005=0
0.r.6986=0
0.r.6622=16
0.r.6621=24
0.r.3361=0
0.r.5539=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5898=4
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5532=4
0.r.4448=0
0.r.1189=0
0.r.7703=0
0.r.1184=16
0.r.4442=8
0.r.6979=1
0.r.3355=16
0.r.6975=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.6610=8
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3350=0
0.r.5528=0
0.r.2267=0
0.r.5883=0
linerace.gravity.-1=20
0.r.2260=4
0.r.4799=16
0.ruleopt.fieldHeight=20
0.r.4434=0
0.r.1175=0
0.r.4430=16
0.r.4792=0
0.r.396=0
0.r.1170=1
0.r.392=16
0.r.6603=0
0.r.6965=4
0.r.391=20
0.r.3344=8
0.r.6961=16
0.r.5519=4
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.5876=1
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=0
0.statistics.totalTSpinSingle=0
0.r.4789=16
0.r.1167=0
0.r.4787=20
0.r.4424=8
0.r.1160=4
0.r.3697=8
0.r.6954=0
0.r.380=4
0.r.3692=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5501=0
0.ruleopt.nextDisplay=6
0.r.4418=0
0.r.4778=4
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4410=8
0.r.6949=16
0.r.6947=0
0.r.370=0
0.r.3685=1
0.r.3321=0
0.r.3683=0
0.r.6941=4
0.r.5859=0
0.r.5856=16
0.statistics.totalSingle=15
0.r.2595=1
0.r.5850=0
0.r.2591=0
0.r.1147=0
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.1142=8
0.r.4762=0
0.r.366=16
0.r.6939=20
0.r.3679=8
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3314=1
0.ruleopt.pieceOffsetY.2.0=0
0.r.3672=24
0.r.2229=0
0.r.2587=8
0.r.5845=16
0.r.2222=1
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.2581=0
0.r.1137=0
0.r.4757=1
0.r.1494=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.1131=1
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.1491=1
0.r.3308=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.6925=4
0.r.3301=16
0.r.3661=8
0.r.5839=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2577=8
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.5834=16
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.1129=0
0.r.2570=0
0.r.4747=0
0.r.1122=4
0.r.4741=8
0.r.342=0
0.r.3657=0
0.ruleopt.rotateInitialLimit=true
0.r.3651=1
0.ruleopt.minDAS=-1
0.r.2564=8
0.r.1479=0
0.r.4734=24
0.r.339=1
0.r.1475=16
0.ruleopt.lockresetRotate=true
0.r.332=0
0.r.5818=0
0.ruleopt.pieceSpawnY.6.3=0
0.r.2558=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5812=1
0.r.2553=1
0.r.5811=0
0.r.2552=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4725=8
0.r.1103=0
0.r.1101=16
0.r.4721=0
0.r.325=8
0.r.686=0
0.r.3998=20
0.r.681=8
0.r.3630=0
0.r.3992=4
0.r.8190=1
0.r.2548=8
0.r.2541=24
0.r.1458=0
0.r.4715=1
0.statistics.totalPieceRotate=177
0.r.4710=0
0.r.677=0
0.r.1451=1
0.r.673=16
0.r.8187=0
0.r.672=0
0.r.3987=0
0.tuning.owMinDAS=-1
0.r.3623=4
0.r.3621=20
0.r.3983=1
0.r.8181=8
0.r.3980=0
0.r.2530=8
0.ruleopt.pieceSpawnY.10.3=0
0.r.2891=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4704=4
0.r.1445=0
0.r.308=0
0.r.304=16
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.300=8
0.r.8176=24
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3975=8
0.r.2527=0
0.r.7085=0
0.r.2885=4
0.r.2522=1
0.r.1438=4
0.r.1796=8
0.r.659=8
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3607=0
0.r.8167=8
0.r.3966=0
0.r.3601=1
0.r.2519=0
0.r.7079=1
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2513=4
0.r.7073=0
result.time=8090
0.r.1429=0
0.r.649=0
0.r.1784=0
0.r.1421=4
0.r.1420=0
0.r.8159=0
0.r.1780=16
0.r.3957=4
0.r.8156=1
0.r.642=1
0.r.2506=0
0.r.7066=8
0.statistics.score=0
0.r.2502=16
0.r.2863=0
0.r.7060=24
0.r.1416=16
0.r.8148=0
0.r.631=0
0.ruleopt.lineCancelMove=false
0.r.8143=4
0.r.3941=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.2856=1
0.ruleopt.pieceSpawnY.9.0=0
0.r.2854=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1764=0
0.r.627=16
0.r.3936=4
0.r.8135=0
0.r.981=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.8130=16
0.ruleopt.pieceSpawnXBig.10.1=0
0.r.3930=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.7048=8
0.ruleopt.dasInLockFlash=true
0.r.2848=8
0.r.7042=0
0.r.1758=8
0.r.1751=0
0.r.977=16
0.r.611=0
0.r.3925=4
0.r.3921=0
0.r.7036=1
0.r.7398=0
0.r.7394=8
0.r.2832=0
0.statistics.totalTSpinDoubleMini=0
0.r.1745=1
0.r.607=4
0.r.605=20
0.ruleopt.pieceOffsetY.8.3=0
0.r.8115=0
0.r.963=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.3914=4
0.ruleopt.pieceOffsetY.8.0=0
0.r.7029=0
0.r.7388=0
0.r.7022=8
0.r.7382=16
0.r.2820=4
0.r.1738=0
0.r.1734=16
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.6291=0
0.r.956=1
0.ruleopt.pieceSpawnX.8.1=0
0.r.8107=4
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.8104=16
0.r.952=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.7375=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7010=0
0.r.7370=16
0.r.1728=0
0.statistics.pps=0.8975151
0.r.1722=16
linerace.das.-1=14
0.r.1720=0
0.statistics.ppm=53.85091
0.r.945=4
0.r.5198=8
0.r.2809=0
0.r.7006=16
