#NullpoMino Replay
#Sun Jun 18 22:20:06 GMT 2017
0.r.2803=8
0.r.6277=4
0.r.939=20
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.6273=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.934=4
0.r.5188=0
0.r.930=0
0.r.5183=8
0.r.4093=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.1709=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6268=1
0.r.1704=16
0.r.925=1
0.r.4085=4
0.r.6250=0
0.r.914=0
0.r.5160=0
0.r.4076=0
0.r.6246=16
0.ruleopt.rotateWallkick=true
0.r.909=8
0.r.6240=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.902=0
0.r.5150=4
0.r.4069=24
0.r.4061=8
0.r.6235=1
0.r.4054=0
0.r.6228=0
0.statistics.sps=0.0
0.r.6221=4
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5137=0
0.r.5496=1
0.r.5130=1
0.r.4047=1
0.r.4042=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5486=0
0.r.5481=4
0.ruleopt.rotateButtonAllowDouble=true
0.r.4399=8
0.r.4036=4
0.ruleopt.maxLineDelay=-1
0.r.6202=0
0.ruleopt.fieldCeiling=false
0.r.5117=4
0.tuning.owReverseUpDown=false
0.r.5473=0
0.r.5110=20
0.r.4389=0
0.r.4386=4
0.r.4023=0
0.r.4022=16
0.statistics.totalTSpinZero=0
0.r.3295=8
0.r.3290=0
0.r.5466=4
0.r.5103=4
0.r.4017=24
0.r.4379=20
0.r.4374=4
0.r.4011=8
0.r.3284=1
0.r.5457=0
0.r.2192=0
0.r.4006=0
0.r.4364=0
0.r.4000=1
0.r.4362=16
result.level=0
0.r.2186=4
0.r.5443=8
0.r.5441=0
0.r.4358=24
0.r.4350=0
0.r.3263=0
0.r.5436=16
0.r.2177=0
0.r.5795=0
0.r.2173=8
0.r.4344=1
0.statistics.maxChain=0
0.r.4340=0
0.r.3259=8
0.r.3256=24
0.r.3254=16
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5425=0
0.r.5787=8
0.r.2165=24
0.r.5783=0
0.r.2160=8
0.r.4335=8
0.ruleopt.skin=3
0.r.4694=16
0.r.296=16
0.ruleopt.maxLockDelay=-1
0.r.290=0
0.r.3242=0
0.r.5419=1
0.ruleopt.pieceSpawnY.2.3=0
0.r.5777=1
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2154=0
0.r.5412=0
0.r.5773=0
version.core.major=7.5
0.r.4321=0
0.r.4681=0
0.r.286=16
0.r.3599=16
0.r.284=0
0.r.3235=1
0.ruleopt.areCancelRotate=false
0.r.3233=0
0.r.3594=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2149=1
0.r.5767=4
0.r.5761=0
0.r.1055=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4674=1
0.r.4311=4
0.r.277=8
0.r.273=0
0.r.3583=8
0.r.5755=16
0.r.2496=8
0.r.2492=0
linerace.areLine.-1=0
0.r.1047=4
0.r.4301=0
0.r.268=1
0.r.3579=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.262=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3572=4
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.5749=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.5745=16
0.r.2124=0
0.r.2486=16
0.r.4652=0
0.r.257=8
0.ruleopt.pieceSpawnX.1.3=0
0.r.1392=8
0.ruleopt.pieceSpawnX.1.2=0
0.r.3208=8
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3566=20
0.r.3203=0
0.r.5739=0
0.r.2118=1
0.r.2116=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.5733=16
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.1385=0
0.r.4642=8
0.r.4641=0
0.r.1020=0
0.r.245=0
0.r.3559=4
0.r.243=4
0.r.3551=0
0.r.2109=4
0.r.5725=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.1378=8
0.r.4636=1
0.ruleopt.pieceDefaultDirection.2=0
0.r.4997=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4632=0
0.r.237=20
0.r.1372=0
0.r.598=0
0.r.4990=1
0.r.595=16
0.r.3546=16
0.r.231=4
0.r.593=24
0.r.5719=1
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5712=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.1009=8
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4626=4
0.r.1367=1
0.r.4987=0
0.r.588=8
0.r.4980=8
0.r.3538=4
0.r.585=0
0.r.3899=8
0.r.3535=0
0.r.581=1
0.r.3895=0
0.r.3531=1
0.r.5708=8
0.r.3890=1
0.r.2444=0
0.r.5700=24
0.r.4612=0
0.r.4974=24
0.r.579=0
0.r.1352=0
0.ruleopt.dasInEndingStart=true
0.r.4970=8
0.r.214=0
0.r.575=4
0.r.210=8
0.r.3885=0
0.r.3880=8
0.r.2438=8
0.r.4608=8
0.r.4968=0
0.r.1346=16
0.r.4601=24
0.r.206=0
0.r.1341=0
0.r.4961=1
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.statistics.totalPieceActiveTime=6310
0.r.2423=0
0.r.2785=0
0.r.1336=16
0.r.1697=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.556=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.1330=0
0.r.555=8
0.ruleopt.pieceSpawnX.4.1=0
0.r.1691=1
0.r.3508=0
0.statistics.lines=26
0.ruleopt.pieceSpawnX.4.0=0
0.r.3866=0
0.ruleopt.pieceEnterAboveField=true
0.r.2779=8
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2416=8
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.1327=16
0.statistics.lps=0.24718745
0.r.1325=24
0.r.549=0
0.r.1321=8
0.statistics.lpm=14.831247
0.r.max=6412
0.r.543=8
0.r.3855=4
0.r.2768=0
0.r.2404=0
0.ruleopt.areCancelMove=false
0.r.4936=0
0.r.1311=0
0.r.4930=8
0.r.535=0
0.r.897=8
0.r.1670=0
0.r.531=1
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3841=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2752=4
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4927=0
0.r.1305=1
0.r.4923=16
0.r.528=0
0.r.1664=16
0.r.1301=0
0.r.523=8
0.r.884=0
0.r.882=16
0.r.3833=16
0.r.2749=0
0.r.2744=8
0.r.1658=0
0.r.879=0
0.r.1653=16
0.r.4910=0
0.r.512=0
0.r.873=4
0.ruleopt.minLockDelay=-1
0.r.3823=0
0.r.2738=24
version.core.minor=0
0.r.2731=8
0.r.1648=0
0.r.4903=1
0.r.507=4
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.868=20
0.statistics.time=6311
0.r.3818=1
0.r.864=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2727=0
0.r.2722=1
0.r.1639=8
0.ruleopt.fieldWidth=10
0.r.859=8
0.ruleopt.pieceSpawnX.7.3=0
0.r.1631=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.3809=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.6190=8
0.r.854=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3804=4
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1626=16
0.r.6186=0
0.r.849=1
0.r.1982=0
0.r.843=0
0.r.2708=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.2702=4
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1618=8
0.r.1979=16
0.ruleopt.lockflash=2
0.r.1614=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1975=24
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.837=8
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.5089=0
0.r.5083=16
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.6169=4
0.ruleopt.pieceOffsetX.6.0=0
0.r.1607=1
0.r.1968=8
0.r.1966=0
0.r.1602=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1961=1
0.r.822=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.6156=0
0.r.1956=0
0.r.6150=1
0.r.814=1
0.r.5060=4
0.r.1949=4
0.r.6142=0
0.r.805=0
0.r.5058=0
0.r.5055=16
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5050=0
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-18-22-20-06
0.statistics.totalPieceLocked=100
0.r.6135=4
0.r.5043=8
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6129=0
0.r.6124=16
0.r.1924=0
0.r.5033=0
0.r.6118=0
0.r.6117=16
0.r.1917=8
0.r.6114=24
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.1912=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5026=1
0.r.5387=4
0.r.5020=8
0.r.4293=1
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1907=1
0.r.6103=8
0.ruleopt.softdropEnable=true
0.r.1902=0
0.r.5377=0
0.r.5013=24
0.r.5371=24
0.r.4288=4
0.r.4280=20
0.statistics.gamerate=1.014372
0.r.3192=8
0.r.5003=8
0.r.5365=8
0.ruleopt.dasInReady=true
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4271=4
0.tuning.owSkin=0
0.r.3182=0
0.ruleopt.dasRedirectInARE=false
0.r.2097=0
0.r.2091=16
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2084=0
0.r.5340=0
0.r.4256=0
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
timestamp.date=2017/06/18
0.r.3161=4
0.r.2079=16
0.r.5337=1
0.r.5693=8
0.r.2072=0
0.r.2071=16
0.r.5691=0
0.r.4248=1
0.r.4242=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.3152=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5325=0
0.r.2066=24
0.r.5324=1
0.r.5685=1
0.statistics.totalTSpinDouble=0
0.r.2061=8
0.r.4235=8
0.r.4596=8
0.r.4594=0
0.r.199=8
0.r.6409=1
0.r.6404=0
0.r.193=0
0.ruleopt.harddropEnable=true
0.r.3142=8
0.r.6400=1
0.r.3141=0
0.r.5319=0
0.r.2059=0
0.r.5678=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2053=1
0.r.5673=4
0.tuning.owMoveDiagonal=-1
0.r.4226=24
0.r.4588=1
0.r.189=16
linerace.big.-1=false
0.r.187=0
0.r.3134=16
0.r.3496=8
0.r.2048=0
0.r.5304=8
0.statistics.totalDouble=3
0.r.5301=0
0.r.2042=4
0.r.4219=8
0.tuning.owRotateButtonDefaultRight=0
0.r.4212=0
0.r.4574=0
0.r.179=8
0.r.176=0
0.r.3487=0
0.r.172=1
0.r.3485=4
0.r.3122=0
0.r.3482=20
0.r.2398=16
0.r.2034=0
0.r.5654=0
0.r.5653=8
0.r.4567=8
0.r.4204=1
0.r.4561=0
0.r.3479=16
0.r.3116=1
0.ruleopt.pieceOffsetY.0.3=0
0.r.3115=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.162=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3471=0
0.r.2389=0
0.r.2026=4
0.r.2382=1
0.ruleopt.moveDiagonal=true
0.r.1297=8
0.r.4554=8
0.r.159=8
0.r.4552=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.3109=4
0.ruleopt.pieceSpawnX.0.1=0
0.r.1291=24
0.ruleopt.pieceSpawnX.0.0=0
0.r.152=0
0.r.3466=1
0.r.3102=20
0.r.3462=0
0.r.5638=0
0.r.5637=4
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5630=20
0.r.2371=0
0.r.4545=16
0.r.1281=8
0.r.145=8
0.r.3456=4
0.r.140=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5628=4
0.r.2007=0
0.r.5626=0
0.r.5988=0
0.r.2365=8
0.r.5984=16
0.r.2001=1
0.r.5620=1
result.score=0
0.r.1278=0
0.r.4898=0
0.statistics.scoreFromOtherBonus=0
0.r.4534=0
0.r.4893=8
0.r.499=0
0.r.1272=1
0.r.134=1
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.495=16
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.2356=0
0.ruleopt.pieceSpawnY.4.1=0
0.r.5613=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5974=0
0.r.1269=0
0.r.1263=4
0.r.4521=4
0.r.4883=0
0.r.489=0
0.ruleopt.ghost=true
0.r.485=16
0.r.484=20
0.r.3797=0
0.r.3433=0
0.r.5609=8
0.r.2349=4
0.r.5968=8
0.r.5603=0
linerace.bgmno.-1=0
0.r.2342=20
0.r.5962=0
0.r.2341=4
0.r.4879=16
0.r.116=8
0.r.476=4
0.r.3789=4
0.r.473=0
0.r.3424=4
0.r.3421=0
0.r.3783=16
0.statistics.maxCombo=0
0.r.5956=1
0.r.2697=0
0.r.2332=0
0.r.5950=0
0.r.2691=1
0.r.4507=0
0.r.4868=0
0.r.1247=0
0.r.4504=16
0.r.109=0
0.r.4864=20
0.ruleopt.lockresetFall=true
0.r.4500=24
0.statistics.level=0
0.r.104=1
0.r.465=1
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.r.3415=1
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3773=0
0.statistics.totalFour=1
0.r.2326=1
0.r.2687=0
0.r.5945=4
0.r.2681=4
0.r.4859=4
0.r.1235=8
0.r.1597=8
0.r.1232=0
0.r.4852=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3766=1
0.r.3403=0
result.totallines=26
0.r.5939=0
0.r.5936=16
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5930=0
0.r.2671=0
0.r.1227=1
0.r.4843=1
0.r.447=8
0.r.1582=0
0.r.444=0
0.r.3757=4
0.r.3751=20
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2306=0
0.r.5925=16
0.r.2665=16
0.r.2300=16
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1219=0
0.r.2660=0
0.r.1578=16
0.r.1214=4
0.ruleopt.rotateButtonAllowReverse=true
0.r.439=1
0.r.799=4
0.r.1572=0
0.r.433=0
0.r.3744=4
0.r.5919=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.2656=16
0.r.5914=16
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.1209=0
0.r.2650=0
0.r.4829=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1566=8
0.r.1202=4
0.r.428=8
0.r.787=0
0.r.3739=20
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.420=0
0.r.781=1
0.r.5903=0
0.r.2644=20
0.r.2642=4
0.statistics.totalTSpinTriple=0
0.r.2640=0
0.r.4817=4
0.r.1558=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4812=20
0.r.1553=1
0.r.778=0
0.r.415=16
0.r.3726=0
0.r.773=8
0.r.3720=16
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2635=1
0.statistics.totalTSpinSingleMini=0
0.r.2632=0
0.r.2994=16
0.r.4807=4
0.r.1545=0
0.r.409=0
0.r.4802=20
0.r.405=16
0.r.404=24
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2626=4
0.r.2987=0
0.statistics.totalTriple=1
0.r.1538=4
0.r.6098=24
0.r.6097=8
0.r.1533=0
0.r.1895=4
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.754=0
0.r.3703=0
0.ruleopt.rotateInitial=true
0.r.2978=8
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.1527=4
0.r.1524=0
0.r.1882=0
0.r.744=4
0.r.742=0
0.r.2609=0
0.r.2962=0
0.r.1519=16
0.ruleopt.holdInitialLimit=true
0.r.1877=16
0.r.6076=0
0.r.1511=0
0.r.1873=0
0.r.737=1
0.r.736=0
0.r.6070=1
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1507=1
0.r.1867=8
0.statistics.scoreFromLineClear=0
0.r.1863=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2948=8
0.ruleopt.minARE=-1
0.r.1857=1
0.r.1856=0
0.r.719=8
0.r.1852=4
0.r.711=0
0.ruleopt.maxDAS=8
0.r.2931=4
0.r.1847=20
0.r.6043=0
0.r.1842=4
0.r.706=16
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2925=20
0.r.1837=20
0.r.6394=0
0.r.1831=4
0.r.6030=8
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2915=4
0.r.6389=1
0.r.1826=20
0.r.6021=0
0.r.1821=4
0.tuning.owMaxDAS=-1
0.r.5295=16
0.r.2907=20
0.r.6376=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.6372=24
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.6370=8
0.r.5286=8
0.r.5283=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1806=0
0.r.6002=4
0.r.1800=16
0.ruleopt.shiftLockEnable=false
0.r.5277=1
0.r.3092=4
0.r.5267=0
0.r.5262=4
0.r.6347=0
0.r.6341=1
0.r.3082=0
0.r.5255=0
0.r.5250=16
0.r.4167=0
0.r.4162=1
0.r.3075=16
0.r.6333=0
0.r.3073=0
0.r.6330=4
0.r.5245=0
0.r.5241=16
0.r.4156=0
0.ruleopt.harddropLock=true
0.r.4150=8
0.replay.randSeed=3b44bb9c2d760550
0.r.3067=8
0.r.5598=8
0.r.5234=0
0.r.5592=0
0.r.6317=0
0.r.3057=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.6311=16
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3051=16
0.r.5228=16
0.r.5227=20
0.r.5586=8
0.r.4137=0
0.r.4130=4
0.r.4491=8
0.r.3046=0
0.r.5218=4
0.r.5579=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5576=16
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5574=20
0.r.5573=4
name.mode=LINE RACE
0.r.5210=0
0.r.4126=0
0.r.4487=0
linerace.are.-1=0
0.r.4121=16
0.r.3039=8
0.r.4480=1
0.r.3035=0
0.r.3396=8
0.r.3392=0
0.statistics.totalPieceMove=449
0.r.5201=8
0.r.4113=1
0.r.3028=1
0.r.3026=0
0.r.3385=16
timestamp.time=22\:20\:06
0.r.5553=0
0.r.2292=0
0.r.4107=0
0.r.4469=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4464=8
0.ruleopt.holdLimit=-1
0.r.4101=4
0.r.4460=0
0.r.3012=8
0.r.5548=1
linerace.goaltype.-1=1
0.r.2288=1
0.r.2281=0
0.r.4453=16
0.r.3006=24
0.r.3365=0
0.r.3002=8
0.r.3000=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5897=4
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2274=4
0.r.5891=0
0.r.4447=8
0.r.3358=16
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5526=0
0.r.5884=1
linerace.gravity.-1=4
0.r.2262=0
0.r.5882=0
0.r.1177=0
0.ruleopt.fieldHeight=20
0.r.4796=4
0.r.1175=1
0.r.398=8
0.r.4791=20
0.r.1170=0
0.r.3349=8
0.r.3343=0
0.r.5519=16
0.r.2259=8
0.r.5516=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.5876=8
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.2253=0
0.r.5870=24
0.r.4428=0
0.r.1166=8
0.r.4786=4
0.r.4784=0
0.r.389=0
0.r.4421=1
0.r.1160=0
0.r.385=16
0.r.3336=1
0.r.3332=0
0.r.3690=4
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2247=8
0.r.5505=8
0.r.5865=8
0.r.5502=0
0.r.2243=0
0.ruleopt.nextDisplay=6
0.r.4779=1
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.1155=8
0.r.379=4
0.r.1150=0
0.r.3327=8
0.r.371=0
0.r.5859=0
0.r.2237=16
0.r.2598=8
0.statistics.totalSingle=13
0.r.2233=0
0.r.5853=8
0.r.2593=0
0.r.4407=0
0.ruleopt.moveFirstFrame=true
0.r.1146=8
0.r.4766=0
linerace.denominator.-1=256
0.r.1142=0
0.r.4761=8
0.r.366=16
0.r.3679=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.3314=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3673=1
0.r.5846=0
0.r.2587=1
0.ruleopt.minARELine=-1
0.r.2220=4
0.ruleopt.areCancelHold=false
0.r.1138=16
0.r.1135=0
0.r.4755=0
0.r.4754=16
0.r.359=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.1493=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.355=128
0.ruleopt.pieceSpawnX.2.1=0
0.r.3308=8
0.ruleopt.pieceSpawnX.2.0=0
0.r.3301=0
0.r.5839=4
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.5833=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2212=0
0.r.2570=8
0.r.4749=24
0.r.1128=8
0.r.1487=8
0.r.1124=0
0.r.4742=0
0.r.342=0
0.ruleopt.rotateInitialLimit=true
0.ruleopt.minDAS=-1
0.r.5828=1
0.r.2207=4
0.r.2567=0
0.r.2561=1
0.r.1118=1
0.r.4735=8
0.r.336=16
0.ruleopt.lockresetRotate=true
0.r.694=0
0.r.5819=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.5814=8
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.2550=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1469=0
0.r.4726=0
0.r.328=0
0.r.689=1
0.r.1101=4
0.r.4720=1
0.r.322=1
0.r.3637=0
0.r.320=0
0.r.3631=4
0.r.5808=0
0.r.5803=8
0.r.2544=8
0.r.1456=4
0.statistics.totalPieceRotate=128
0.r.4713=0
0.r.3989=0
0.tuning.owMinDAS=-1
0.r.671=0
0.r.3624=0
0.r.3983=8
0.r.2539=0
0.r.2899=4
0.r.2534=16
0.r.2532=24
0.ruleopt.pieceSpawnY.10.3=0
0.r.2891=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.4706=16
0.ruleopt.pieceSpawnY.10.0=0
0.r.4700=0
0.r.666=16
0.r.302=8
0.r.3617=4
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.2527=8
0.r.2523=0
0.r.1795=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.656=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3605=0
0.r.650=8
0.r.2517=1
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2875=8
0.r.2512=0
result.time=6311
0.r.2870=0
0.r.1788=8
0.r.1423=0
0.r.642=0
0.statistics.score=0
0.r.2864=1
0.r.1417=4
0.r.637=16
0.r.1770=0
0.r.3949=0
0.r.994=0
0.r.631=0
0.ruleopt.lineCancelMove=false
0.r.3942=1
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2854=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1404=0
0.r.1764=8
0.r.626=16
0.r.988=16
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3931=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2848=8
0.r.619=0
0.r.614=8
0.r.3923=16
0.r.2837=0
0.r.2832=16
0.statistics.totalTSpinDoubleMini=0
0.r.1745=0
0.r.608=0
0.r.605=16
0.r.3919=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.3913=16
0.ruleopt.pieceOffsetY.8.0=0
0.r.2824=8
0.r.2821=0
0.r.1739=16
0.r.958=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.1730=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.3908=0
0.r.6290=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3907=16
0.r.954=1
0.ruleopt.softdropSpeed=1.0
0.r.951=5
0.r.3901=24
0.r.2817=1
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.6287=16
0.statistics.pps=0.95072097
0.r.1725=16
0.r.6285=20
linerace.das.-1=14
0.statistics.ppm=57.04326
0.r.945=4
0.r.5198=0
0.r.5192=1
0.r.2808=0
