#NullpoMino Replay
#Wed May 31 12:20:02 GMT 2017
0.r.2805=16
0.r.7366=0
0.r.7003=0
0.r.7361=8
0.r.1718=0
0.r.6277=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.1713=8
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.6271=128
0.r.9890=0
0.r.8446=8
0.r.5185=4
0.r.4099=1
0.r.7353=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.9886=1
0.r.6264=0
0.r.929=0
0.r.8439=0
0.r.924=8
0.r.5178=0
0.r.5174=1
0.r.8430=8
0.r.7345=16
0.r.9873=0
0.r.5167=0
0.r.8787=0
0.r.910=0
0.r.8784=8
0.r.8420=0
0.r.4079=0
0.r.7699=16
0.r.7334=0
0.r.7695=0
0.r.4072=24
0.r.7330=4
0.r.6247=4
0.r.9867=8
0.ruleopt.rotateWallkick=true
0.r.9503=0
0.r.904=16
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.8415=1
0.r.8775=0
0.r.5150=8
0.r.7688=4
0.r.4064=8
0.r.7682=132
0.r.6233=0
0.r.6595=20
0.r.6592=4
0.r.8769=16
0.r.5143=0
0.r.8400=0
0.r.7318=0
0.r.4057=0
0.r.7676=4
0.r.7313=1
0.r.4050=4
0.r.6228=1
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5139=4
0.r.5497=1
0.r.8750=0
0.r.5490=0
0.r.7303=0
0.r.7664=0
0.r.4042=0
0.r.6219=0
0.r.6217=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.6211=24
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.8748=128
0.r.5488=8
0.r.5124=0
0.r.5120=1
0.r.5482=24
0.ruleopt.rotateButtonAllowDouble=true
0.r.7659=1
0.r.4037=1
0.r.7653=0
0.r.4392=4
0.ruleopt.maxLineDelay=-1
0.r.9823=0
0.r.9821=4
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5473=8
0.r.7648=8
0.r.4025=0
0.r.4383=0
0.r.7641=24
0.r.4020=16
0.statistics.totalTSpinZero=0
0.r.9816=20
0.r.3299=16
0.r.9811=4
0.r.3292=0
0.r.6550=0
0.r.5468=136
0.r.8725=0
0.r.5101=0
0.r.5463=8
0.r.8720=1
0.r.4015=0
0.r.4376=1
0.r.7995=0
0.r.7630=8
0.r.9805=20
0.r.6544=8
0.r.3281=8
0.r.5455=0
0.r.2196=8
0.r.4009=8
0.r.4369=0
0.r.4364=8
0.r.7620=0
0.r.7981=4
0.r.6538=0
0.r.6898=0
result.level=0
0.r.6531=8
0.r.6892=1
0.r.5449=1
0.r.2189=0
0.r.8703=0
0.r.2184=1
0.r.7617=1
0.r.1097=8
0.r.4352=0
0.r.7970=0
0.r.6522=0
0.r.6884=0
0.r.5798=132
0.r.5797=128
0.r.5434=0
0.r.2175=0
0.r.5430=8
0.r.7606=0
0.r.7967=1
0.r.1085=0
0.r.7601=8
0.statistics.maxChain=0
0.r.4341=4
0.r.6517=4
0.r.3257=0
0.r.6876=4
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.3251=8
0.ruleopt.softdropLock=false
0.r.6870=0
0.r.5789=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.2168=8
0.r.5422=0
0.r.5783=1
0.r.2161=24
0.r.4697=0
0.ruleopt.skin=3
0.r.4332=0
0.r.1072=4
0.r.4690=16
0.r.6507=0
0.r.295=0
0.ruleopt.maxLockDelay=-1
0.r.6860=4
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.5415=8
0.r.5777=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.2156=8
0.ruleopt.pieceSpawnY.2.0=0
0.r.5772=8
version.core.major=7.5
0.r.2150=0
0.r.7947=0
0.r.4326=1
0.r.1065=0
0.r.4321=0
0.r.4683=0
0.r.7941=8
0.r.1061=16
0.r.285=8
0.r.3599=8
0.ruleopt.areCancelRotate=false
0.r.6854=16
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3230=0
0.r.5406=0
0.r.2145=1
0.r.5402=4
0.r.1057=24
0.r.4677=4
0.r.4314=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1051=8
0.r.4670=0
0.r.6847=0
0.r.274=0
0.r.3225=16
0.r.3586=0
0.r.3223=20
0.r.2138=0
0.r.5757=0
0.r.5754=4
0.r.2132=4
0.r.2494=0
linerace.areLine.-1=0
0.r.2490=8
0.r.4666=1
0.r.7922=0
0.r.265=8
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3213=4
0.r.6833=4
0.r.3574=4
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.5748=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.5744=4
0.r.2484=24
0.r.2121=0
0.r.7917=1
0.r.4658=0
0.r.1398=1
0.r.4654=8
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.253=0
0.r.3204=0
0.r.3566=0
0.r.6824=0
0.r.3200=1
0.r.3561=1
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2116=4
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2475=8
0.r.5732=0
0.r.7908=0
0.r.1029=0
0.r.4649=0
0.r.7902=8
0.r.1023=1
0.r.249=1
0.r.4642=8
0.r.240=0
0.r.6812=8
0.r.5726=4
0.r.2102=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.2460=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1379=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.4636=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4996=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4632=8
0.r.598=0
0.r.4991=1
0.r.235=8
0.r.591=16
0.r.3540=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.5715=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2455=1
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1369=4
0.r.1005=0
0.r.4624=0
0.r.1000=4
0.r.588=0
0.r.9180=0
0.r.1360=0
0.r.222=0
0.r.8097=0
0.r.3534=20
0.r.8092=1
0.r.5707=4
0.r.2447=0
0.r.2441=8
0.r.4619=1
0.r.9175=8
0.r.1355=8
0.r.4975=0
0.r.4611=0
0.r.579=8
0.ruleopt.dasInEndingStart=true
0.r.214=8
0.r.3526=0
0.r.3888=8
0.r.573=0
0.r.3521=1
0.r.2435=0
0.r.2797=0
0.r.2794=16
0.r.2793=24
0.r.4969=16
0.r.1349=0
0.r.4605=8
0.r.9163=0
0.r.1343=8
0.r.568=1
0.r.4600=0
0.r.204=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.8077=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3513=0
0.r.8071=16
0.statistics.totalPieceActiveTime=9920
0.r.2429=8
0.r.2789=8
0.r.2421=0
0.r.1699=0
0.r.9154=8
0.r.1334=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.557=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.3508=4
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.550=16
0.ruleopt.pieceEnterAboveField=true
0.r.3863=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2416=1
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2772=0
0.r.1328=8
0.statistics.lps=0.23593466
0.r.1685=4
0.r.548=0
0.r.9141=0
0.r.1321=0
0.statistics.lpm=14.15608
0.r.max=10020
0.r.3854=8
0.r.8053=4
0.r.2762=8
0.r.2760=24
0.ruleopt.areCancelMove=false
0.r.1317=1
0.r.4936=0
0.r.9134=8
0.r.1676=0
0.r.9495=4
0.r.9493=0
0.r.4931=16
0.r.536=8
0.r.1310=0
0.r.8042=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2754=16
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4927=0
0.r.1668=16
0.r.9487=16
0.r.1667=0
0.r.4925=8
0.r.9124=0
0.r.1304=4
0.r.529=0
0.r.9484=0
0.r.9120=1
0.r.524=1
0.r.8037=128
0.r.884=0
0.r.8394=16
0.r.3831=0
0.r.8392=0
0.r.2745=0
0.r.4915=0
0.r.1656=8
0.r.9113=0
0.r.4912=1
0.r.873=4
0.ruleopt.minLockDelay=-1
0.r.510=0
0.r.8386=8
0.r.3823=4
0.r.7296=4
version.core.minor=0
0.r.1649=0
0.r.9105=8
0.r.9467=4
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.1643=1
0.statistics.time=9919
0.r.503=16
0.r.8016=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3813=0
0.r.8373=0
0.r.3810=1
0.r.2728=4
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.7287=0
0.r.2721=0
0.r.7281=16
0.r.1998=8
0.ruleopt.fieldWidth=10
0.r.858=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1630=0
0.r.6191=8
0.ruleopt.pieceSpawnX.7.1=0
0.r.8007=16
0.ruleopt.pieceSpawnX.7.0=0
0.r.8367=1
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.2715=1
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.7274=0
name.rule=STANDARD-FAST-B
0.r.1626=8
0.r.1987=0
0.r.848=4
0.r.1982=16
0.r.1980=0
0.r.5095=8
0.r.8351=0
0.ruleopt.pieceColor.9=5
0.r.7267=16
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.r.1619=0
0.ruleopt.pieceColor.0=6
0.r.9436=0
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1613=8
0.r.6174=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1610=24
0.r.6171=1
0.ruleopt.dasInARE=true
0.r.834=0
0.r.1970=4
0.r.5089=0
0.r.8345=4
0.r.5083=1
0.r.8341=0
0.r.7257=8
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1607=16
0.r.1968=0
0.r.6163=0
0.r.9421=8
0.r.9783=4
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1963=128
0.r.823=8
0.r.8336=16
0.r.8698=4
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.8693=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5070=0
0.r.6157=4
0.r.9414=0
0.r.9412=4
0.r.817=0
0.r.1950=0
0.r.812=1
0.r.5067=8
0.r.8687=16
0.r.5062=0
0.r.8681=4
0.r.7235=0
0.r.7595=0
0.r.7230=1
0.r.9405=0
0.r.1947=1
0.r.6143=0
0.r.6140=8
0.r.5057=16
0.r.8677=0
0.r.5053=0
0.r.8672=128
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
0.r.7588=16
0.r.7224=0
timestamp.gmt=2017-05-31-12-20-02
0.r.7220=8
0.statistics.totalPieceLocked=136
0.r.6136=0
0.r.6497=4
0.r.6132=16
0.r.8309=0
0.r.9750=0
0.r.5047=4
0.r.8305=1
0.r.8664=0
0.ruleopt.lockresetLimitOver=1
0.r.7212=24
0.ruleopt.moveUpAndDown=true
0.r.6129=24
0.r.1929=0
0.r.6486=0
0.r.6123=8
0.r.1923=8
0.r.9740=8
0.r.6481=1
0.r.8658=16
0.r.5036=0
0.r.8655=0
0.r.5031=1
0.r.7205=8
0.r.7567=0
0.r.7563=1
0.r.1917=0
0.r.9735=24
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.9732=8
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.8649=4
0.r.5389=0
0.r.8644=0
0.r.5385=1
0.r.7554=0
0.r.4293=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.1908=8
0.ruleopt.pieceOffsetX.9.0=0
0.r.9726=24
0.r.6103=0
0.ruleopt.softdropEnable=true
0.r.6463=0
0.r.1901=0
0.r.5019=0
0.r.8636=4
0.r.5014=16
0.r.5012=20
0.r.5373=0
0.r.8630=0
0.r.7548=8
0.r.7541=0
0.r.4281=8
0.r.6457=4
0.r.9713=8
0.statistics.gamerate=1.0024743
0.r.3192=0
0.r.8628=8
0.r.5005=4
0.r.8986=0
0.ruleopt.dasInReady=true
0.r.5361=4
0.r.7536=8
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4270=0
0.r.6449=0
0.r.7890=0
0.r.6445=1
0.tuning.owSkin=-1
0.r.3186=8
0.r.3182=0
0.ruleopt.dasRedirectInARE=false
0.r.8612=0
0.r.8973=4
0.r.5352=0
0.r.7887=16
0.r.7884=20
0.r.7521=0
0.r.4261=4
0.r.6438=0
0.r.3175=8
0.r.6430=4
0.r.5349=1
0.r.8607=16
0.r.8606=24
0.r.2088=8
0.ruleopt.fieldPartialLockoutDeath=false
0.r.8600=8
0.r.5341=0
0.r.8960=0
0.r.2081=0
0.r.7517=1
0.r.4253=0
0.ruleopt.maxARE=0
0.r.6429=0
0.statistics.levelDispAdd=0
0.r.3168=0
0.r.6422=16
timestamp.date=2017/05/31
0.r.3161=8
0.r.5336=4
0.r.8956=1
0.r.5697=0
0.r.2075=4
0.r.5692=1
0.r.7869=0
0.r.4248=1
0.r.7868=4
0.r.7863=132
0.r.7862=128
0.r.6418=0
0.r.6776=0
0.r.3155=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.6410=4
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.6771=4
0.r.3150=1
0.r.8948=0
0.r.5321=0
0.statistics.totalTSpinDouble=0
0.r.4593=16
0.r.7850=0
0.r.197=4
0.r.6765=0
0.ruleopt.harddropEnable=true
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5677=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5313=4
0.r.8930=8
0.r.5671=16
0.tuning.owMoveDiagonal=-1
0.r.4588=0
0.r.7845=1
linerace.big.-1=false
0.r.6759=16
0.r.186=0
0.r.182=1
0.r.2048=0
0.r.5666=0
0.r.2045=1
0.r.5303=0
0.r.8922=0
0.statistics.totalDouble=6
0.r.5661=16
0.tuning.owRotateButtonDefaultRight=0
0.r.7833=0
0.r.4570=8
0.r.3488=0
0.r.172=0
0.r.8919=1
0.r.2037=0
0.r.5656=0
0.r.2397=0
0.r.2033=4
0.r.8911=0
0.r.2032=0
0.r.5650=16
0.r.2391=16
0.r.7828=8
0.r.6738=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.3477=8
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.6733=16
0.r.3111=0
0.r.3471=0
0.r.8906=4
0.r.2027=16
0.r.5645=0
0.r.2023=0
0.r.5640=4
0.ruleopt.moveDiagonal=true
0.r.4555=0
0.r.4553=1
0.r.7810=0
0.ruleopt.pieceSpawnX.0.3=0
0.r.157=4
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.1290=0
0.r.3107=8
0.r.152=0
0.r.6724=0
0.r.3464=4
0.r.2018=16
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2376=8
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2013=0
0.r.2370=0
0.r.5990=8
0.r.4547=0
0.r.7805=8
0.r.1288=8
0.r.4541=4
0.r.146=1
0.r.1281=0
0.r.6715=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.3454=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5629=0
0.r.2008=16
0.r.5626=1
0.r.2367=1
0.r.2003=0
0.r.5984=0
0.r.2360=0
0.r.5980=1
result.score=0
0.r.9097=24
0.statistics.scoreFromOtherBonus=0
0.r.1275=16
0.r.4893=0
0.r.497=0
0.r.4890=4
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3448=16
0.r.491=4
0.r.3440=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2354=4
0.r.9088=8
0.r.4525=0
0.r.4523=16
0.ruleopt.ghost=true
0.r.484=0
0.r.3433=4
0.r.2349=0
linerace.bgmno.-1=1
0.r.2343=16
0.r.5963=0
0.r.2342=0
0.r.4517=24
0.r.1258=0
0.r.4878=0
0.r.4511=8
0.r.4872=16
0.r.478=1
0.r.3426=0
0.r.473=0
0.r.3786=0
0.r.3780=16
0.r.5959=8
0.statistics.maxCombo=0
0.r.2337=8
0.r.2699=0
0.r.4868=0
0.r.1247=8
0.r.9064=0
0.r.4864=16
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.3419=1
0.ruleopt.pieceOffsetY.3.3=0
0.r.463=4
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.3415=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.3414=8
0.r.3776=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3771=16
0.statistics.totalFour=0
0.r.5948=0
0.r.2327=0
0.r.5946=4
0.r.2321=1
0.r.1238=0
0.r.4858=0
0.r.4857=16
0.r.1234=1
0.r.4852=20
0.ruleopt.pieceSpawnX.3.3=0
0.r.4851=4
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3769=24
0.r.454=16
0.r.3406=24
0.ruleopt.lineCancelHold=false
0.r.3765=8
0.r.450=0
result.totallines=40
0.r.5938=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2678=4
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2313=0
0.r.5932=16
0.r.5930=8
0.r.9046=4
0.r.1226=0
0.r.9042=20
0.r.1221=4
0.r.1583=0
0.r.440=4
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2305=8
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4838=0
0.r.4837=16
0.r.9397=4
0.r.1215=0
0.r.1576=128
0.ruleopt.rotateButtonAllowReverse=true
0.r.4833=20
0.r.4832=4
0.r.798=0
0.r.432=0
0.r.791=8
0.ruleopt.rotateInitialWallkick=true
0.r.2659=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.5914=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.r.2651=2
0.ruleopt.pieceOffsetX.2.2=0
0.r.9028=4
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1207=16
0.ruleopt.lockresetWallkick=false
0.r.4823=0
0.r.9022=20
0.r.427=1
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.784=0
0.r.8297=0
0.r.420=0
0.r.8295=8
0.r.3732=0
0.r.2644=0
0.statistics.totalTSpinTriple=0
0.r.5900=4
0.r.4818=4
0.r.4816=20
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.9012=4
0.ruleopt.pieceOffsetX.10.0=0
0.r.4812=16
0.r.779=1
0.r.414=4
0.r.8289=24
0.r.772=0
0.r.3723=8
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2999=4
0.r.7197=0
0.statistics.totalTSpinSingleMini=0
0.r.2635=8
0.r.7192=1
0.r.9009=20
0.r.2991=16
0.r.9005=16
0.r.4804=0
0.r.4800=8
0.r.405=0
0.r.766=4
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3713=0
0.r.8274=8
0.r.2626=0
0.r.2987=0
0.statistics.totalTriple=1
0.r.2620=2
0.r.2980=4
0.r.9357=0
0.r.6097=1
0.r.1894=4
0.r.9351=16
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3707=16
0.r.754=0
0.ruleopt.rotateInitial=true
0.r.3701=0
0.r.8262=0
0.r.8260=1
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2971=0
0.r.9346=0
0.r.6087=0
0.r.1887=0
0.r.748=16
0.r.9340=16
0.r.6081=4
0.r.746=0
0.r.740=8
0.r.8251=0
0.r.2965=1
0.r.7162=0
0.r.2960=0
0.r.1879=1
0.r.9336=0
0.ruleopt.holdInitialLimit=true
0.r.9330=8
0.r.737=24
0.r.8247=4
0.r.732=16
0.r.8243=0
0.r.7155=8
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1869=0
0.statistics.scoreFromLineClear=0
0.r.6066=0
0.r.726=0
0.r.6060=16
0.r.8237=16
0.r.8233=0
0.tuning.owDasDelay=-1
0.r.8590=0
0.ruleopt.lineCancelRotate=false
0.r.2943=4
0.r.7142=0
0.ruleopt.minARE=-1
0.r.6056=0
0.r.1854=4
0.r.1853=0
0.r.9310=0
0.r.9671=0
0.r.715=4
0.r.8226=16
0.r.8585=1
0.ruleopt.maxDAS=8
0.r.7138=1
0.r.2938=0
0.r.7493=0
0.r.7130=0
0.r.6049=16
0.r.9305=1
0.r.9665=16
0.r.1845=16
0.r.708=0
0.r.9662=0
0.r.6041=0
0.ruleopt.pieceOffsetY.9.3=0
0.r.701=4
0.ruleopt.pieceOffsetY.9.2=0
0.r.8214=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2929=8
0.r.7126=16
0.r.7488=16
0.r.7124=20
0.r.7483=0
0.r.2921=0
0.r.7482=8
0.r.1838=0
0.r.6399=0
0.r.6036=8
0.r.9655=16
0.r.9653=0
0.ruleopt.pieceSpawnX.9.3=0
0.r.1831=8
0.r.6030=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.8203=8
0.r.2917=1
0.r.7476=24
0.r.7111=4
0.r.9647=8
0.r.6387=4
0.r.6024=16
0.r.1821=0
0.r.8557=0
0.tuning.owMaxDAS=-1
0.r.5298=1
0.r.8556=16
0.r.8551=20
0.r.2909=0
0.r.2905=8
0.r.7100=0
0.r.7462=8
0.r.1818=1
0.r.6379=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.9994=4
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.1810=0
0.r.6370=8
0.r.5287=0
0.r.8544=4
0.r.7453=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.7450=1
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.6007=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1806=8
0.r.9986=0
0.r.9982=1
0.r.6360=0
0.ruleopt.shiftLockEnable=false
0.r.5278=16
0.r.8894=0
0.r.5273=0
0.r.8892=8
0.r.6354=1
0.r.3091=0
0.r.8886=0
0.r.8523=0
0.r.7434=0
0.r.7796=0
0.r.3089=4
0.r.6347=0
0.r.9965=0
0.r.6343=8
0.r.9600=0
0.r.9962=8
0.r.8519=8
0.r.8879=8
0.r.3080=0
0.r.5251=8
0.r.7428=4
0.r.7788=8
0.r.6338=24
0.r.9958=0
0.r.6333=8
0.r.3073=16
0.r.9950=8
0.r.3071=0
0.r.6690=0
0.r.8500=0
0.r.7416=0
0.r.7777=0
0.ruleopt.harddropLock=true
0.r.7774=1
0.replay.randSeed=-31fd1d80731da2b7
0.r.6327=24
0.r.3065=8
0.r.5234=0
0.r.5595=0
0.r.7408=4
0.r.3057=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.9932=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.53=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3051=1
0.r.8847=0
0.r.5226=4
0.r.5585=8
0.r.8840=4
0.r.4130=0
0.r.4492=0
0.r.9927=1
0.r.46=16
0.r.6304=8
0.r.6665=4
0.r.3044=0
0.r.9921=0
0.r.8838=0
0.ruleopt.pieceSpawnY.0.3=0
0.r.5216=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5574=0
0.r.8831=16
name.mode=LINE RACE
0.r.4129=4
0.r.7748=0
0.r.7747=4
0.r.4485=4
0.r.7743=20
0.r.4122=20
linerace.are.-1=0
0.r.3039=4
0.r.6658=20
0.r.3396=8
0.r.6654=4
0.r.5209=1
0.statistics.totalPieceMove=605
0.r.5569=4
0.r.5567=0
0.r.5204=0
0.r.5202=4
0.r.5563=16
0.r.8821=0
0.r.7739=4
0.r.4114=4
0.r.4475=0
0.r.7733=20
0.r.7730=4
0.r.3028=0
0.r.6648=20
0.r.3388=0
0.r.9904=8
0.r.25=0
0.r.3382=1
0.r.8815=4
timestamp.time=12\:20\:02
0.r.8811=0
0.r.5550=0
0.r.7729=0
0.r.4469=1
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4104=0
0.r.4464=0
0.r.7722=16
0.ruleopt.holdLimit=-1
0.r.4461=4
0.r.19=16
0.r.6639=4
0.r.6997=128
0.r.14=0
0.r.3014=8
0.r.6995=0
0.r.6632=20
0.r.2289=0
linerace.goaltype.-1=1
0.r.8804=16
0.r.5544=128
0.r.2283=16
0.r.2282=0
0.r.7717=4
0.r.1198=0
0.r.4455=20
0.r.6989=8
0.r.6626=4
0.r.3005=0
0.r.3367=0
0.r.3361=16
0.r.10019=1
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.5534=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.10013=0
0.r.5893=0
0.r.1188=4
0.r.7704=0
0.r.4445=4
0.r.6619=20
0.r.3357=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.3352=16
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3350=20
0.r.5527=4
0.r.10008=4
0.r.2266=4
0.r.5521=0
linerace.gravity.-1=20
0.r.10000=20
0.r.4438=132
0.ruleopt.fieldHeight=20
0.r.4431=4
0.r.398=16
0.r.395=0
0.r.6604=4
0.r.6963=0
0.r.3342=4
0.r.5879=8
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=15
0.r.5513=4
0.statistics.totalTSpinSingle=0
0.r.1168=0
0.r.4787=0
0.r.4424=0
0.r.4420=1
0.r.4782=16
0.r.387=4
0.r.1160=16
0.r.6956=4
0.r.3333=0
0.r.3695=4
0.r.5869=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5503=0
0.r.5865=1
0.r.2243=0
0.ruleopt.nextDisplay=6
0.r.4779=0
linerace.lineDelay.-1=0
0.r.1156=0
0.ruleopt.lineFallAnim=true
0.r.4774=8
0.r.378=0
0.r.3328=1
0.r.6947=0
0.r.370=2
0.r.6941=4
0.r.2238=8
0.r.5858=0
0.statistics.totalSingle=25
0.r.2232=0
0.r.5852=4
0.ruleopt.moveFirstFrame=true
0.r.1145=8
linerace.denominator.-1=256
0.r.4400=0
0.r.3679=0
0.ruleopt.pieceOffsetY.2.3=0
0.r.3316=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.362=0
0.r.6935=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.6933=16
0.r.3311=8
0.r.3673=1
0.r.2225=16
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1138=0
0.r.1133=1
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.6929=24
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3668=0
0.r.3305=0
0.r.351=4
0.r.3661=4
0.r.5837=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.5831=1
0.r.2210=0
0.r.4749=0
0.r.1124=0
0.r.4744=16
0.r.4742=0
0.r.346=0
0.r.6916=8
0.ruleopt.rotateInitialLimit=true
0.r.3655=20
0.ruleopt.minDAS=-1
0.r.5822=0
0.r.1118=4
0.r.1479=0
0.r.4735=4
0.r.9295=0
0.r.337=2
0.r.1472=4
0.r.4730=0
0.r.3648=0
0.ruleopt.lockresetRotate=true
0.r.3643=1
0.r.5817=4
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5812=20
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.2550=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.9289=4
0.ruleopt.pieceOffsetX.1.0=0
0.r.4726=128
0.r.1101=0
0.r.325=0
0.r.3636=0
0.r.8=16
0.r.3996=0
0.r.4=0
0.r.3631=8
0.r.3992=1
0.r.8190=0
0.r.0=16
0.r.5802=4
0.r.4718=0
0.r.1457=0
0.statistics.totalPieceRotate=143
0.r.316=2
0.r.678=0
0.tuning.owMinDAS=-1
0.r.8185=1
0.r.670=8
0.r.3984=0
0.r.2539=4
0.r.3980=8
0.r.7095=1
0.r.2895=0
0.r.2892=4
0.ruleopt.pieceSpawnY.10.3=0
0.r.2891=20
0.ruleopt.pieceSpawnY.10.2=0
0.r.9268=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4705=4
0.r.1444=8
0.r.8178=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.663=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.8176=4
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3974=0
0.r.3611=0
0.r.2888=16
0.r.2523=0
0.r.2882=0
0.r.9259=8
0.r.1799=0
0.r.1794=8
0.ruleopt.pieceSpawnX.5.3=0
0.r.657=16
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.8169=20
0.ruleopt.pieceSpawnX.5.0=0
0.r.651=0
0.r.3966=8
0.r.3961=0
0.r.8160=4
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2515=8
0.r.2877=1
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=9919
0.r.7070=0
0.r.9246=0
0.r.1786=0
0.r.1423=0
0.r.9242=1
0.r.1783=4
0.r.3957=16
0.r.642=8
0.r.3953=20
0.r.2505=0
0.statistics.score=0
0.r.7062=8
0.r.2500=1
0.r.9599=16
0.r.1417=16
0.r.1416=20
0.r.9593=20
0.r.9592=4
0.r.999=0
0.r.1410=4
0.r.1771=0
0.r.8148=0
0.r.634=0
0.r.631=1
0.ruleopt.lineCancelMove=false
0.r.3945=4
0.r.992=16
0.r.8143=1
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.2857=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.r.2851=8
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.9223=0
0.r.1402=0
0.r.9583=0
0.r.622=0
0.r.3936=0
0.r.983=0
0.r.8133=0
0.r.8494=4
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.r.3930=1
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.7048=0
0.ruleopt.dasInLockFlash=true
0.r.2842=0
0.r.7041=1
0.r.9219=4
0.r.1758=8
0.r.9576=4
0.r.1756=0
0.r.617=4
0.r.1750=16
0.r.8128=8
0.r.612=0
0.r.974=8
0.r.8485=0
0.r.8482=16
0.r.8481=0
0.r.2837=1
0.r.9209=0
0.statistics.totalTSpinDoubleMini=0
0.r.1749=20
0.r.9566=0
0.r.9203=4
0.r.9563=1
0.r.606=16
0.r.8118=0
0.r.965=0
0.r.8478=8
0.ruleopt.pieceOffsetY.8.3=0
0.r.8477=24
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.3914=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3911=16
0.r.8471=16
0.r.2821=0
0.r.7382=0
0.r.1736=4
0.r.6297=0
0.r.959=128
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.1730=0
0.r.6291=20
0.ruleopt.pieceSpawnX.8.1=0
0.r.3908=24
0.ruleopt.pieceSpawnX.8.0=0
0.r.8106=4
0.ruleopt.softdropSpeed=1.0
0.r.8464=0
0.r.7018=0
0.r.7017=16
0.r.7378=1
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.2814=16
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7011=24
0.r.2810=0
0.statistics.pps=0.81669694
0.r.1724=1
0.r.6284=4
0.r.949=0
linerace.das.-1=14
0.statistics.ppm=49.001816
0.r.8458=16
0.r.940=8
0.r.5195=20
0.r.8451=0
0.r.7007=8
