#NullpoMino Replay
#Fri Jul 07 00:54:52 GMT 2017
0.r.2800=4
0.r.6279=20
0.r.1715=0
0.r.6276=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5189=1
0.r.4097=1
0.r.4094=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.6269=1
0.ruleopt.pieceOffsetX.7.0=0
0.r.1706=1
0.r.6266=0
0.r.1704=0
0.r.6260=4
0.r.925=0
0.r.923=8
0.r.5175=0
0.r.4088=8
0.r.6253=0
0.r.914=0
0.r.5167=16
0.r.5161=0
0.r.4073=0
0.r.6247=4
0.ruleopt.rotateWallkick=true
0.r.909=8
0.r.6241=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5154=16
0.r.4060=4
0.r.6233=4
0.r.6231=0
0.r.5148=0
0.r.5144=4
0.r.4053=1
0.r.6225=16
0.statistics.sps=0.0
0.r.6220=0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5136=20
0.r.5498=8
0.r.4046=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5125=4
0.r.5487=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.5480=1
0.r.4038=24
0.r.4037=8
0.r.4034=0
0.r.4394=8
0.r.6209=8
0.ruleopt.maxLineDelay=-1
0.r.6203=0
0.ruleopt.fieldCeiling=false
0.r.5118=20
0.tuning.owReverseUpDown=false
0.r.5475=0
0.r.4028=1
0.r.4387=0
0.statistics.totalTSpinZero=0
0.r.3293=4
0.r.5109=4
0.r.6550=5
0.r.5468=8
0.r.5101=0
0.r.5462=0
0.r.5460=8
0.r.4379=1
0.r.4016=0
0.r.4375=4
0.r.6545=4
0.r.3286=1
0.r.5455=24
0.r.5454=16
0.r.2195=1
0.r.5453=0
0.r.2193=0
0.r.4009=4
0.r.4368=20
0.r.4362=4
0.r.6538=20
result.level=0
0.r.6533=4
0.r.6530=132
0.r.3271=0
0.r.2189=8
0.r.5446=1
0.r.5443=0
0.r.2182=0
0.r.5440=4
0.r.4358=0
0.r.1099=1
0.r.4353=16
0.r.3265=4
0.r.5798=0
0.r.2176=8
0.r.5792=16
0.r.4349=0
0.r.4345=4
0.statistics.maxChain=0
0.r.4340=20
0.r.3259=0
0.r.6517=4
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.3254=16
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.3253=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.2169=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.5425=0
0.r.5786=0
0.r.2163=24
0.r.5783=16
0.r.2162=8
0.r.5420=8
0.r.2160=0
0.r.5780=24
0.r.4699=24
0.r.1078=8
0.r.4335=4
0.ruleopt.skin=3
0.r.4695=8
0.r.4693=0
0.r.1072=0
0.r.6508=20
0.r.295=0
0.ruleopt.maxLockDelay=-1
0.r.3246=8
0.r.6504=4
0.r.3244=0
0.r.6502=0
0.r.5417=0
0.r.5778=8
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2153=1
version.core.major=7.5
0.r.4329=1
0.r.5770=0
0.r.1067=24
0.r.4685=1
0.r.1063=0
0.r.289=4
0.r.4682=0
0.r.3599=0
0.r.3235=1
0.ruleopt.areCancelRotate=false
0.r.280=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3230=4
0.r.3592=1
0.r.5409=1
0.r.5406=8
0.r.5760=1
0.r.4317=8
0.r.1055=1
0.r.4313=0
0.r.4675=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.273=4
0.r.3587=0
0.r.3224=20
0.r.271=0
0.r.3580=8
0.r.5758=9
0.r.5755=8
0.r.2496=16
0.r.2133=0
linerace.areLine.-1=0
0.r.2490=0
0.r.4306=8
0.r.1047=0
0.r.4665=0
0.r.1042=8
0.r.268=1
0.r.3218=4
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.3213=1
0.ruleopt.pieceOffsetY.1.0=0
0.r.260=0
0.r.3212=9
0.r.3574=16
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2124=4
0.r.5744=24
0.r.2484=1
0.r.5742=8
0.r.2121=0
0.r.2482=0
0.r.4658=16
0.r.1399=4
0.r.4657=0
0.r.1398=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.1030=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.1390=1
0.ruleopt.pieceSpawnX.1.0=0
0.r.253=8
0.r.3564=0
0.r.5736=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2115=1
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2475=8
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.4649=1
0.r.1028=16
0.r.1388=0
0.r.1025=20
0.r.1020=4
0.r.1382=8
0.r.246=0
0.r.3556=1
0.r.241=8
0.r.3554=0
0.r.5728=1
0.r.2106=4
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.2100=20
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.2460=0
0.r.4639=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.1018=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4996=1
0.ruleopt.pieceDefaultDirection.0=0
0.r.1375=24
0.r.239=24
0.r.1012=1
0.r.1372=8
0.r.4992=0
0.r.1371=0
0.r.234=16
0.r.3548=8
0.r.595=24
0.r.232=0
0.r.590=8
0.r.3541=0
0.r.5717=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.2456=4
0.ruleopt.pieceSpawnY.5.0=0
0.r.5712=8
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4987=4
0.r.1365=1
0.r.4623=4
0.r.4984=0
0.r.226=8
0.r.1361=0
0.r.3534=8
0.r.3893=0
0.r.5707=24
0.r.2448=20
0.r.2446=4
0.r.5701=8
0.r.2440=0
0.r.4979=16
0.r.1356=4
0.r.4974=0
0.ruleopt.dasInEndingStart=true
0.r.213=0
0.r.3527=0
0.r.574=0
0.r.3525=8
0.r.570=1
0.r.3884=4
0.r.3520=24
0.r.2435=8
0.r.2430=0
0.r.2792=16
0.r.4968=16
0.r.1348=0
0.r.209=128
0.r.1343=4
0.r.4601=0
0.r.4962=0
0.r.3518=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.3878=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3512=1
0.r.3873=16
0.statistics.totalPieceActiveTime=6451
0.r.2786=0
0.r.2423=1
0.r.1699=8
0.r.4955=16
0.ruleopt.pieceSpawnX.4.3=0
0.r.1331=0
0.r.556=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.1691=24
0.statistics.lines=41
0.ruleopt.pieceSpawnX.4.0=0
0.r.550=8
0.r.3865=0
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2777=8
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2411=0
0.r.2771=0
0.r.1328=16
0.r.1689=8
0.statistics.lps=0.36284694
0.r.1688=0
0.r.1323=0
0.statistics.lpm=21.770817
0.r.545=16
0.r.max=6551
0.r.1681=1
0.r.543=0
0.r.2408=8
0.r.2764=8
0.r.2400=24
0.r.2761=0
0.ruleopt.areCancelMove=false
0.r.1318=16
0.r.4938=0
0.r.1314=0
0.r.1311=8
0.r.4931=1
0.r.536=8
0.r.897=0
0.r.532=0
0.r.893=8
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3840=8
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2755=1
0.r.2754=5
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1305=24
0.r.1303=8
0.r.526=1
0.r.888=24
0.r.1660=0
0.r.3836=0
0.r.3835=16
0.r.881=0
0.r.1656=24
0.r.4914=0
0.r.1654=16
0.r.877=16
0.r.3829=20
0.ruleopt.minLockDelay=-1
0.r.3820=4
0.r.2735=4
version.core.minor=0
0.r.2730=0
0.r.4906=1
0.r.509=0
0.r.4902=0
0.r.507=16
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6450
0.r.504=20
0.r.1640=0
0.r.3819=0
0.r.865=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.860=16
0.r.3812=1
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2725=24
0.r.2720=8
0.r.6199=16
0.r.1997=16
0.ruleopt.fieldWidth=10
0.r.1633=4
0.r.1995=0
0.r.6193=4
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.6190=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3807=4
0.r.851=0
0.r.3800=20
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.2714=1
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2711=0
name.rule=STANDARD-FAST-B
0.r.1625=0
0.r.1987=4
0.r.1984=0
0.r.846=16
0.r.6180=1
0.r.5095=24
0.r.5092=8
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.2705=8
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.6179=9
0.r.1979=1
0.ruleopt.lockflash=2
0.r.1977=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1611=8
0.r.836=4
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.1971=8
0.r.6170=8
0.r.831=0
0.r.5086=1
0.r.5082=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.r.1609=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1606=1
0.r.6166=24
0.r.1603=9
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.6162=8
0.r.826=24
0.r.6160=0
0.r.821=8
0.ruleopt.pieceSpawnX.10.3=0
0.r.820=0
0.r.5076=8
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.6156=1
0.r.1954=0
0.r.812=1
0.r.5065=0
0.r.5063=8
0.r.1949=20
0.r.1946=4
0.r.1943=0
0.r.804=0
0.r.5057=24
0.r.5054=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-07-00-54-52
0.statistics.totalPieceLocked=120
0.r.6138=0
0.r.1937=1
0.r.6135=8
0.r.6495=1
0.r.5049=1
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6128=0
0.r.6123=1
0.r.1923=0
0.r.6484=0
0.r.6121=21
0.r.5399=24
0.r.5392=8
0.r.6117=20
0.r.6478=16
0.r.1916=16
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.6112=4
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5385=24
0.r.5384=8
0.r.5381=0
0.r.4295=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.1909=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.4290=16
0.ruleopt.pieceOffsetX.9.0=0
0.r.1907=16
0.r.6106=20
0.r.1903=24
0.ruleopt.softdropEnable=true
0.r.1902=8
0.r.5019=0
0.r.6460=0
0.r.5374=1
0.r.5011=24
0.r.4283=0
0.r.3196=8
0.r.6453=8
0.r.3194=0
0.statistics.gamerate=1.0154731
0.r.5008=8
0.r.5365=0
0.ruleopt.dasInReady=true
0.r.5002=0
0.r.4279=16
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.6449=0
0.r.3187=4
0.r.6445=16
0.tuning.owSkin=0
0.r.5357=8
0.ruleopt.dasRedirectInARE=false
0.r.2093=4
0.r.4266=8
0.r.6439=0
0.r.6438=4
0.r.6432=20
0.r.3173=0
0.r.5348=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5343=8
0.r.4255=0
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.6422=4
0.r.3163=1
0.r.3162=9
timestamp.date=2017/07/07
0.r.2078=0
0.r.5694=24
0.r.2071=4
0.r.4247=4
0.r.4242=20
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5328=0
0.r.2068=20
0.r.5685=8
0.r.2063=4
0.r.5683=0
0.statistics.totalTSpinDouble=0
0.r.4598=16
0.r.196=0
0.r.6405=0
0.r.3146=8
0.r.192=20
0.r.3144=0
0.ruleopt.harddropEnable=true
0.ruleopt.pieceSpawnY.1.3=0
0.r.5677=4
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.5313=4
0.ruleopt.pieceSpawnY.1.0=0
0.r.5674=20
0.tuning.owMoveDiagonal=-1
0.r.4589=0
0.r.4226=4
0.r.4221=20
linerace.big.-1=false
0.r.187=4
0.r.4580=1
0.r.185=0
0.r.3136=1
0.r.3497=0
0.r.3492=8
0.r.2049=0
0.r.5668=16
0.r.2046=8
0.statistics.totalDouble=2
0.r.2040=24
0.tuning.owRotateButtonDefaultRight=0
0.r.4214=4
0.r.178=1
0.r.177=9
0.r.3484=0
0.r.2038=8
0.r.5652=0
0.r.2393=8
0.r.4208=20
0.r.2390=0
0.r.4203=4
0.r.4564=0
0.r.4560=16
0.r.3116=0
0.r.3478=24
0.ruleopt.pieceOffsetY.0.3=0
0.r.3477=8
0.ruleopt.pieceOffsetY.0.2=0
0.r.162=8
0.ruleopt.pieceOffsetY.0.1=0
0.r.3113=8
0.r.3475=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.2028=0
0.r.5648=128
0.r.2021=1
0.r.2382=1
0.ruleopt.moveDiagonal=true
0.ruleopt.pieceSpawnX.0.3=0
0.r.4551=4
0.ruleopt.pieceSpawnX.0.2=0
0.r.1292=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.3108=16
0.ruleopt.pieceSpawnX.0.0=0
0.r.3468=1
0.r.3466=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2015=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5631=0
0.r.5991=0
0.r.2370=0
0.r.1289=1
0.r.4547=128
0.r.148=0
0.r.145=16
0.r.143=24
0.r.3457=8
0.r.140=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2009=8
0.r.5625=9
0.r.2004=0
0.r.5620=24
0.r.5982=1
0.r.2361=4
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.4895=4
0.r.1273=0
0.r.499=4
0.r.134=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.495=0
0.r.492=1
0.r.3443=0
0.r.3442=8
0.ruleopt.pieceSpawnY.4.3=0
0.r.5615=8
0.r.5977=4
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.2355=20
0.ruleopt.pieceSpawnY.4.0=0
0.r.5971=20
0.r.1269=16
0.r.1267=24
0.r.4524=0
0.r.129=1
0.r.1263=8
0.r.127=9
0.r.4520=8
0.r.4882=0
0.ruleopt.ghost=true
0.r.1260=0
0.r.3435=24
0.r.3432=8
0.r.3793=4
0.r.3430=0
0.r.5609=24
0.r.2348=4
0.r.5603=8
linerace.bgmno.-1=0
0.r.5963=4
0.r.2342=0
0.r.4876=16
0.r.4513=24
0.r.1253=1
0.r.4873=0
0.r.1250=0
0.r.111=8
0.r.3424=1
0.r.3786=20
0.r.471=0
0.r.2338=24
0.statistics.maxCombo=0
0.r.5956=20
0.r.5954=4
0.r.2332=8
0.r.4504=8
0.r.4865=4
0.r.4502=0
0.r.1243=8
0.r.469=16
0.ruleopt.lockresetFall=true
0.r.4500=16
0.statistics.level=0
0.r.4860=0
0.r.466=24
0.ruleopt.pieceOffsetY.3.3=0
0.r.101=1
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.461=0
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=2
0.r.2329=0
0.r.5948=0
0.r.2323=1
0.r.5940=1
0.r.2680=0
0.r.1597=24
0.r.4852=1
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.3409=0
0.r.456=1
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.1591=8
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3766=4
0.r.3403=16
result.totallines=41
0.r.3401=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2310=0
0.r.2672=1
0.r.1226=0
0.r.1586=24
0.r.1222=4
0.r.3758=20
0.r.443=0
0.r.3755=4
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2304=8
0.r.5922=0
0.r.5921=16
0.r.2662=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4837=0
0.r.1578=8
0.ruleopt.rotateButtonAllowReverse=true
0.r.439=4
0.r.1212=0
0.r.4832=24
0.r.4831=8
0.r.799=8
0.r.1572=24
0.r.3747=0
0.r.432=0
0.r.790=0
0.r.3740=1
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.5916=24
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.2656=8
0.ruleopt.pieceSpawnY.7.0=0
0.r.5911=8
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.2650=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.4826=0
0.ruleopt.lockresetWallkick=false
0.r.1567=8
0.r.1203=4
0.r.1201=0
0.r.4820=8
0.r.1560=1
0.r.424=4
0.r.785=8
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.422=0
0.r.3730=0
0.r.5909=0
0.r.2647=16
0.r.5903=1
0.r.2644=24
0.statistics.totalTSpinTriple=0
0.r.4818=24
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.4814=16
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1554=0
0.r.417=1
0.r.778=0
0.r.415=0
0.r.773=16
0.r.3725=4
0.r.410=8
0.ruleopt.lockflashOnlyFrame=false
0.r.2637=8
0.statistics.rollclear=0
0.r.2998=4
0.statistics.totalTSpinSingleMini=0
0.r.2634=0
0.r.4809=0
0.r.2991=16
0.r.4808=8
0.r.1549=4
0.r.4801=24
0.r.765=8
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.762=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.3714=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2628=1
0.r.2986=0
0.statistics.totalTriple=4
0.r.2622=0
0.r.2980=16
0.r.6099=4
0.ruleopt.pieceSpawnX.6.3=0
0.r.6092=20
0.ruleopt.pieceSpawnX.6.2=0
0.r.6091=4
0.r.756=1
0.ruleopt.pieceSpawnX.6.1=0
0.r.755=5
0.ruleopt.pieceSpawnX.6.0=0
0.r.753=4
0.ruleopt.rotateInitial=true
0.r.3701=8
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2975=0
0.ruleopt.dasDelay=1
0.r.2972=8
0.r.1528=0
0.r.1888=0
0.r.1882=4
0.r.6080=0
0.r.743=20
0.r.2966=24
0.r.2962=8
0.r.1519=4
0.ruleopt.holdInitialLimit=true
0.r.739=4
0.r.1511=0
0.r.6072=1
0.r.737=0
0.r.731=1
0.r.2959=0
0.r.2952=1
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1869=0
0.statistics.scoreFromLineClear=0
0.r.1504=1
0.r.6065=0
0.r.726=0
0.r.6060=8
0.r.1860=8
0.r.723=4
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.ruleopt.minARE=-1
0.r.719=0
0.r.6053=0
0.r.713=16
0.ruleopt.maxDAS=8
0.r.2938=0
0.r.2933=16
0.r.2932=0
0.r.1849=0
0.r.6047=1
0.r.1846=16
0.r.708=0
0.r.702=16
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2925=4
0.r.2923=0
0.r.6399=8
0.r.6035=0
0.r.1835=0
0.r.6031=4
0.ruleopt.pieceSpawnX.9.3=0
0.r.1831=16
0.r.6392=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2916=1
0.r.2915=0
0.r.6026=0
0.r.1825=8
0.r.6383=8
0.r.6380=0
0.tuning.owMaxDAS=-1
0.r.5294=0
0.r.2907=4
0.r.6019=16
0.r.6013=0
0.r.6374=1
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.6371=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5288=8
0.r.5282=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.1809=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.6007=16
0.ruleopt.pieceOffsetX.8.0=0
0.r.1804=20
0.r.1803=16
0.r.6002=4
0.r.1801=0
0.r.6362=8
0.ruleopt.shiftLockEnable=false
0.r.5273=8
0.r.4185=0
0.r.4182=4
0.r.6354=16
0.r.4177=1
0.r.4172=0
0.r.6348=0
0.r.3087=0
0.r.3084=8
0.r.5257=0
0.r.5251=1
0.r.4166=4
0.r.3078=0
0.r.6336=8
0.r.3072=1
0.r.5249=0
0.r.5241=8
0.ruleopt.harddropLock=true
0.r.6329=24
0.replay.randSeed=-307139c164954bca
0.r.3069=0
0.r.6327=8
0.r.6324=0
0.r.3062=4
0.r.5598=24
0.r.5234=24
0.r.5230=8
0.r.4147=0
0.r.6316=1
0.r.6314=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5584=8
0.r.4136=8
0.r.4498=0
0.r.4492=4
0.r.6306=4
0.r.3043=0
0.ruleopt.pieceSpawnY.0.3=0
0.r.5577=24
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5571=8
0.r.4129=0
linerace.are.-1=0
0.r.4120=4
0.r.3037=8
0.r.3032=0
0.r.3030=16
0.r.3392=4
0.r.3391=0
0.statistics.totalPieceMove=495
0.r.5205=0
0.r.5565=0
0.r.5201=24
0.r.4112=20
0.r.4473=0
0.r.3026=24
0.r.3385=16
0.r.3020=8
timestamp.time=00\:54\:52
0.r.2298=0
0.r.5556=1
0.r.5555=0
0.r.2291=1
0.ruleopt.lockresetLimitMove=15
0.r.4468=1
0.r.4105=4
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4461=0
0.r.3016=0
0.r.3378=0
0.r.3373=16
0.r.3372=24
0.r.5548=4
linerace.goaltype.-1=1
0.r.5541=20
0.r.2281=0
0.r.4454=8
0.r.1193=1
0.r.1192=0
0.r.3008=1
0.r.3366=8
0.r.3003=0
0.r.3361=0
0.r.5539=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2275=16
0.r.5532=1
0.r.4445=0
0.r.1186=8
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.3353=1
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5528=0
0.r.2267=0
0.r.5886=0
0.r.5522=4
linerace.gravity.-1=4
0.r.5880=16
0.r.4438=20
0.r.4798=0
0.ruleopt.fieldHeight=20
0.r.4434=4
0.r.4432=0
0.r.4793=1
0.r.3349=0
0.r.3343=4
0.r.2259=1
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=4
0.statistics.totalTSpinSingle=0
0.r.2252=0
0.r.5871=1
0.r.4423=1
0.r.4785=0
0.r.1164=0
0.r.388=0
0.r.383=8
0.r.5509=0
0.r.3690=0
0.ruleopt.softdropSurfaceLock=false
0.r.5868=0
version.core=7.5.0
0.r.5505=16
0.r.2246=4
0.r.5503=24
0.r.5864=4
0.ruleopt.nextDisplay=6
0.r.2240=0
0.r.4417=0
0.r.4778=4
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4411=8
0.r.378=0
0.r.376=16
0.r.3329=0
0.r.4770=0
0.r.3328=4
0.r.373=24
0.r.370=8
0.r.3322=20
0.r.3321=4
0.r.3683=1
0.r.3320=0
0.r.2598=4
0.statistics.totalSingle=17
0.r.2232=1
0.r.2593=0
0.r.4406=0
0.ruleopt.moveFirstFrame=true
0.r.1145=4
0.r.4764=4
linerace.denominator.-1=256
0.r.4401=16
0.r.364=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3310=1
0.r.3672=8
0.r.5849=0
0.r.2588=16
0.r.5843=20
0.r.2222=0
0.r.5841=4
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1138=0
0.r.1497=0
0.r.4755=0
0.r.359=1
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.1490=8
0.r.352=0
0.r.3666=24
0.r.2217=8
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2578=1
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.5834=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2212=0
0.r.4748=4
0.r.1126=8
0.r.1124=0
0.r.1483=0
0.r.4741=0
0.r.346=4
0.r.1120=16
0.r.3659=0
0.ruleopt.rotateInitialLimit=true
0.r.3652=1
0.ruleopt.minDAS=-1
0.r.5828=1
0.r.2207=16
0.r.2205=0
0.r.5822=0
0.r.1118=24
0.r.4735=16
0.r.1475=16
0.r.4732=0
0.r.333=0
0.ruleopt.lockresetRotate=true
0.r.694=0
0.r.331=16
0.r.3646=0
0.r.692=16
0.r.2559=0
0.ruleopt.pieceSpawnY.6.3=0
0.r.5816=8
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5812=0
0.ruleopt.pieceOffsetX.1.3=0
0.r.2551=4
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.1109=8
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1107=0
0.r.1466=0
0.r.1465=16
0.r.328=24
0.r.4722=4
0.r.327=8
0.r.688=24
0.r.4720=0
0.r.325=0
0.r.686=0
0.r.1460=24
0.r.3639=8
0.r.680=1
0.r.3994=0
0.r.3631=0
0.r.3993=16
0.r.3990=24
0.r.5803=1
0.r.2544=0
0.r.2540=24
0.r.1459=8
0.r.1456=0
0.r.4714=16
0.r.319=1
0.statistics.totalPieceRotate=163
0.r.1451=1
0.r.676=0
0.r.672=4
0.tuning.owMinDAS=-1
0.r.3623=8
0.r.3985=8
0.r.2536=8
0.r.2533=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.4706=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.304=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.301=4
0.ruleopt.pieceOffsetY.5.2=0
0.r.3615=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3610=16
0.r.2525=1
0.r.2885=0
0.r.2522=0
0.r.2883=16
0.r.1439=0
0.r.2880=20
0.r.1433=4
0.r.658=0
0.r.1794=1
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.654=8
0.ruleopt.pieceSpawnX.5.0=0
0.r.3967=0
0.r.3962=1
0.r.2517=8
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2515=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2875=4
0.r.2874=0
result.time=6450
0.r.1429=0
0.r.1423=16
0.r.648=0
0.r.641=8
0.r.3950=0
0.r.2508=16
0.r.2865=1
0.statistics.score=0
0.r.2501=0
0.r.2863=0
0.r.1779=0
0.r.1416=0
0.r.1775=16
0.r.1411=16
0.r.635=0
0.r.634=16
0.r.3948=4
0.ruleopt.lineCancelMove=false
0.r.630=20
0.r.991=0
0.r.3941=20
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.2857=8
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1407=0
0.r.1763=8
0.r.3934=4
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.619=4
0.r.979=4
0.r.616=0
0.r.977=0
0.r.974=1
0.r.3925=0
0.r.971=0
0.r.3920=1
0.statistics.totalTSpinDoubleMini=0
0.r.1749=0
0.r.1744=16
0.r.608=1
0.r.1742=0
0.r.968=8
0.r.3918=0
0.ruleopt.pieceOffsetY.8.3=0
0.r.601=8
0.ruleopt.pieceOffsetY.8.2=0
0.r.962=24
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3910=8
0.r.2827=0
0.r.2826=8
0.r.2821=24
0.r.1733=8
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.955=8
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.2819=16
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2812=0
0.r.6287=0
0.statistics.pps=1.1071484
0.r.6283=4
0.r.948=1
linerace.das.-1=14
0.statistics.ppm=66.4289
0.r.946=0
0.r.5199=16
0.r.941=4
0.r.5195=0
