#NullpoMino Replay
#Wed May 31 12:09:04 GMT 2017
0.r.7004=0
0.r.7366=0
0.r.2804=16
0.r.2800=0
0.r.7360=8
0.r.1715=4
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.6273=4
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.8449=0
0.r.934=0
0.r.5187=0
0.r.8445=8
0.r.5180=1
0.r.4099=0
0.r.4093=4
0.r.7351=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1707=0
0.r.9523=1
0.r.929=1
0.r.1702=8
0.r.928=0
0.r.8799=4
0.r.5177=0
0.r.8796=0
0.r.8794=16
0.r.7348=4
0.r.4087=0
0.r.4081=4
0.r.9516=4
0.r.9511=20
0.r.5163=8
0.r.8782=8
0.r.7339=0
0.r.7697=16
0.r.7332=16
0.r.7693=0
0.r.7691=8
0.r.9506=4
0.r.6247=0
0.ruleopt.rotateWallkick=true
0.r.9501=20
0.r.907=4
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.8777=0
0.r.8773=1
0.r.7686=0
0.r.4062=0
0.r.6239=1
0.r.7680=1
0.r.6238=0
0.r.8406=0
0.r.5143=0
0.r.8400=8
0.r.7317=8
0.r.7316=0
0.r.7677=0
0.r.4056=1
0.r.7671=4
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5137=4
0.r.5494=16
0.r.8750=0
0.r.4045=0
0.r.7302=4
0.r.7664=0
0.r.6217=4
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6213=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6574=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.r.6210=8
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5129=0
0.r.5123=16
0.r.5483=0
0.r.5120=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.7659=4
0.r.4038=4
0.r.4036=0
0.r.7654=0
0.r.4031=16
0.r.4391=8
0.ruleopt.maxLineDelay=-1
0.r.6204=24
0.r.8739=8
0.ruleopt.fieldCeiling=false
0.r.8736=0
0.tuning.owReverseUpDown=false
0.r.5476=8
0.r.5110=8
0.r.5472=0
0.r.7647=1
0.r.4023=0
0.r.4384=0
0.r.7641=0
0.statistics.totalTSpinZero=0
0.r.6556=8
0.r.8729=4
0.r.5107=0
0.r.5466=1
0.r.8723=20
0.r.5464=0
0.r.4017=16
0.r.7636=8
0.r.4377=1
0.r.4012=0
0.r.7994=8
0.r.7631=0
0.r.6549=0
0.r.3287=0
0.r.3284=16
0.r.5457=8
0.r.8715=4
0.r.2195=4
0.r.7627=8
0.r.7987=0
0.r.4004=4
0.r.4365=0
0.r.4364=8
0.r.7621=0
0.r.7981=1
0.r.3278=4
0.r.6535=4
result.level=0
0.r.6896=4
0.r.6891=0
0.r.8708=0
0.r.8703=1
0.r.2182=0
0.r.5440=0
0.r.4359=0
0.r.7615=8
0.r.7611=0
0.r.7973=0
0.r.4352=8
0.r.1093=0
0.r.3263=0
0.r.6883=4
0.r.6880=0
0.r.5434=8
0.r.5794=8
0.r.7607=4
0.r.7967=4
0.r.1088=4
0.r.4346=0
0.statistics.maxChain=0
0.r.1084=0
0.r.4341=16
0.r.3257=16
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.6512=0
0.r.6874=16
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.3250=0
0.r.5429=0
0.r.5789=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.2164=8
0.r.5422=8
0.r.5782=8
0.r.4339=0
0.r.1078=4
0.r.4697=0
0.ruleopt.skin=3
0.r.4692=16
0.r.6869=0
0.r.6506=1
0.ruleopt.maxLockDelay=-1
0.r.294=0
0.r.291=1
0.r.6863=16
0.r.2159=0
0.r.5417=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5773=0
0.r.5410=8
version.core.major=7.5
0.r.2150=4
0.r.7949=0
0.r.1067=0
0.r.4325=8
0.r.4687=0
0.r.7944=1
0.r.4682=16
0.r.3238=8
0.r.284=0
0.r.6856=0
0.ruleopt.areCancelRotate=false
0.r.3596=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3592=1
0.r.6850=16
0.r.5405=0
0.r.5767=16
0.r.5765=0
0.r.2144=0
0.r.5400=16
0.r.1058=4
0.r.7935=0
0.r.1056=0
0.r.4314=0
0.statistics.totalTSpinZeroMini=0
0.r.4675=0
0.ruleopt.lockresetMove=true
0.r.279=4
0.r.1051=16
0.r.4670=16
0.r.3228=0
0.r.6845=0
0.r.6841=8
0.r.6840=0
0.r.2138=16
0.r.5757=8
0.r.2497=1
0.r.2133=0
0.r.5752=0
linerace.areLine.-1=0
0.r.4307=1
0.r.4305=0
0.r.4667=0
0.r.1045=0
0.r.7922=4
0.r.4660=8
0.ruleopt.pieceOffsetY.1.3=0
0.r.3216=4
0.r.6836=8
0.ruleopt.pieceOffsetY.1.2=0
0.r.262=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2127=8
0.r.2489=0
0.r.5747=1
0.r.2484=8
0.r.5742=0
0.r.2121=0
0.r.1038=8
0.r.1398=8
0.r.7913=0
0.r.258=1
0.ruleopt.pieceSpawnX.1.3=0
0.r.1031=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.1391=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.254=0
0.r.6826=0
0.r.3565=0
0.r.6820=1
0.r.2479=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2116=1
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.5735=8
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2111=0
0.r.2473=8
0.r.2471=0
0.r.7906=1
0.r.4647=0
0.r.1026=1
0.r.1386=16
0.r.7901=0
0.r.248=4
0.r.3558=16
0.r.243=0
0.r.3550=4
0.r.5729=0
0.r.5724=8
0.r.2465=16
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.1378=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.4635=1
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1374=16
0.r.4994=16
0.r.4631=0
0.r.237=4
0.r.4992=0
0.r.595=0
0.r.3544=0
0.r.590=1
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.5714=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5713=4
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.9188=4
0.r.1366=0
0.r.4623=8
0.r.1362=4
0.r.586=0
0.r.3536=4
0.r.3895=4
0.r.8094=0
0.r.8090=1
0.r.2447=0
0.r.5702=0
0.r.2442=1
0.r.4619=0
0.r.4977=4
0.r.4613=8
0.r.9174=0
0.r.579=8
0.r.1353=0
0.ruleopt.dasInEndingStart=true
0.r.213=0
0.r.570=0
0.r.3520=0
0.r.2430=0
0.r.2791=8
0.r.4607=0
0.r.4969=0
0.r.1349=1
0.r.4964=1
0.r.4601=8
0.r.9160=8
0.r.205=4
0.r.4960=0
0.r.564=8
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.8074=0
0.statistics.totalPieceActiveTime=9424
0.r.2424=8
0.r.9156=0
0.r.4956=8
0.r.558=16
0.r.1332=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.9150=1
0.r.1693=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.4950=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.3507=8
0.r.8066=4
0.r.551=0
0.r.8063=0
0.ruleopt.pieceEnterAboveField=true
0.r.3863=0
0.r.2419=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2410=8
0.r.1328=16
0.r.9146=0
0.statistics.lps=0.23561877
0.r.4946=8
0.r.1324=0
0.r.1686=8
0.r.9142=8
0.r.547=16
0.statistics.lpm=14.137126
0.r.546=20
0.r.4940=0
0.r.max=9524
0.r.1681=0
0.r.3858=16
0.r.8057=16
0.r.3852=0
0.r.2404=0
0.ruleopt.areCancelMove=false
0.r.9136=0
0.r.1316=4
0.r.9495=4
0.r.1314=0
0.r.4934=8
0.r.1675=16
0.r.9130=8
0.r.534=4
0.r.3845=16
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.r.2758=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2754=8
0.ruleopt.pieceOffsetX.3.3=0
0.r.2751=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.1309=16
0.r.4929=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.9489=20
0.ruleopt.pieceOffsetX.3.0=0
0.r.9125=0
0.r.1303=0
0.r.4923=16
0.r.527=0
0.r.9481=4
0.r.4920=0
0.r.522=8
0.r.8395=0
0.r.2746=16
0.r.9119=4
0.r.9474=0
0.r.1655=0
0.r.9110=0
0.r.878=0
0.r.4910=4
0.r.513=0
0.r.8389=8
0.r.8388=0
0.ruleopt.minLockDelay=-1
0.r.872=16
0.r.8383=16
version.core.minor=0
0.r.2730=0
0.r.9469=1
0.r.1648=8
0.r.9104=1
0.r.4904=0
0.r.509=1
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.9462=0
0.statistics.time=9423
0.ruleopt.pieceOffsetY.7.3=0
0.r.8377=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.r.861=8
0.r.8013=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.8012=8
0.r.8373=16
0.r.3811=0
0.r.8372=24
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2724=1
0.r.7283=0
0.r.1639=0
0.r.9456=8
0.r.1999=16
0.r.1634=1
0.ruleopt.fieldWidth=10
0.r.9451=0
0.ruleopt.pieceSpawnX.7.3=0
0.r.6192=8
0.ruleopt.pieceSpawnX.7.2=0
0.r.1992=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.854=0
0.r.8005=24
0.r.8365=8
0.r.3803=4
0.r.3801=0
0.r.7278=1
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1629=0
0.r.9445=8
0.r.1987=8
0.r.1624=8
0.r.849=4
0.r.6183=0
0.r.8358=0
0.r.5099=4
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.2701=4
0.r.7262=0
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.6179=1
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1974=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.9430=0
0.r.1611=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.6171=0
0.ruleopt.dasInARE=true
0.r.835=0
0.r.8348=4
0.r.5089=0
0.r.8342=0
0.r.5083=1
0.r.7257=8
0.r.7256=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.1608=16
0.ruleopt.pieceOffsetX.6.0=0
0.r.6166=4
0.r.1966=20
0.r.829=1
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.825=0
0.r.1960=0
0.r.8699=0
0.r.8335=16
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.5073=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.r.8692=8
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7249=16
0.r.7244=0
0.r.9419=4
0.r.9412=0
0.r.1954=4
0.r.5069=8
0.r.8327=0
0.r.812=4
0.r.5063=0
0.r.8321=4
0.r.7238=16
0.r.7595=0
0.r.9407=1
0.r.9404=0
0.r.6145=0
0.r.806=0
0.r.6141=1
0.r.802=1
0.r.5056=8
0.r.8676=0
0.r.5052=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.7228=0
0.ruleopt.lockresetLimitShareCount=true
0.r.7587=8
timestamp.gmt=2017-05-31-12-09-04
0.r.7220=8
0.statistics.totalPieceLocked=121
0.r.8669=8
0.r.5046=4
0.r.8304=0
0.r.8663=0
0.r.5040=20
0.r.7579=0
0.ruleopt.lockresetLimitOver=1
0.r.7214=0
0.ruleopt.moveUpAndDown=true
0.r.7572=16
0.r.6129=0
0.r.1928=0
0.r.6127=8
0.r.1923=1
0.r.6121=0
0.r.8656=8
0.r.5396=0
0.r.5033=4
0.r.7208=1
0.r.7205=0
0.r.7567=0
0.r.7200=4
0.r.7562=4
0.r.1917=0
0.r.6114=8
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.1912=8
0.r.6111=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5029=0
0.r.8648=0
0.r.5023=128
0.r.8642=1
0.r.8640=0
0.r.5380=4
0.r.7552=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1905=0
0.r.6103=4
0.ruleopt.softdropEnable=true
0.r.6462=0
0.r.1900=16
0.r.5016=0
0.r.8635=8
0.r.5375=0
0.r.5011=4
0.r.4289=4
0.r.7546=1
0.r.4284=20
0.r.6456=8
0.r.3196=0
0.statistics.gamerate=1.0046048
0.r.3192=16
0.r.8628=24
0.r.5369=1
0.r.8989=0
0.ruleopt.dasInReady=true
0.r.8622=8
0.r.5000=0
0.r.8980=8
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.7534=0
0.r.7895=16
0.r.4273=4
0.r.7890=0
0.tuning.owSkin=-1
0.r.3182=0
0.r.5358=0
0.r.8615=0
0.ruleopt.dasRedirectInARE=false
0.r.2095=4
0.r.5353=8
0.r.8610=1
0.r.2093=20
0.r.8971=0
0.r.7529=8
0.r.4268=132
0.r.7525=0
0.r.7884=16
0.r.3177=8
0.r.6795=0
0.r.6431=0
0.r.3172=0
0.r.8966=8
0.ruleopt.fieldPartialLockoutDeath=false
0.r.8963=0
0.r.7519=16
0.r.2080=4
0.r.4258=4
0.r.7513=0
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3166=1
timestamp.date=2017/05/31
0.r.3161=0
0.r.2079=20
0.r.2075=16
0.r.8952=4
0.r.8951=0
0.r.5692=4
0.r.7507=16
0.r.7863=0
0.r.4240=0
0.r.6418=4
0.r.6779=4
0.r.3155=4
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.6412=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5327=0
0.r.5687=16
0.r.8944=16
0.r.5321=1
0.statistics.totalTSpinDouble=0
0.r.5681=0
0.r.7856=1
0.r.4234=1
0.r.4596=0
0.r.7853=0
0.r.7850=8
0.r.196=0
0.r.6406=16
0.r.6403=0
0.r.191=1
0.r.3143=0
0.ruleopt.harddropEnable=true
0.r.3140=8
0.r.2059=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.5676=16
0.ruleopt.pieceSpawnY.1.0=0
0.r.2055=16
0.r.5312=0
0.r.2052=0
0.tuning.owMoveDiagonal=-1
0.r.5670=0
0.r.4588=8
0.r.7843=24
0.r.188=0
linerace.big.-1=false
0.r.3498=0
0.r.182=4
0.r.3132=0
0.r.5305=16
0.r.8925=0
0.r.2044=8
0.r.5664=16
0.statistics.totalDouble=4
0.r.5663=0
0.r.5300=0
0.r.8920=1
0.tuning.owRotateButtonDefaultRight=0
0.r.4215=0
0.r.4576=0
0.r.4213=16
0.r.7831=8
0.r.4210=20
0.r.3127=16
0.r.6746=0
0.r.3125=0
0.r.3486=4
0.r.3120=4
0.r.6740=8
0.r.2039=0
0.r.2398=128
0.r.2034=1
0.r.5653=4
0.r.4568=1
0.r.4567=0
0.r.7825=0
0.r.4201=4
0.r.166=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3110=0
0.r.3471=0
0.r.2029=0
0.r.2387=0
0.r.2024=4
0.r.5642=0
0.r.7818=1
0.r.4559=8
0.ruleopt.moveDiagonal=true
0.r.1298=16
0.r.7813=4
0.r.4553=24
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3107=16
0.r.154=8
0.r.3460=8
0.r.5637=16
0.r.5999=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.7808=20
0.r.7802=4
0.r.1285=0
0.r.4543=8
0.r.148=0
0.r.6718=0
0.r.142=1
0.r.140=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.6711=1
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.3451=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2369=4
0.r.2005=0
0.r.5987=4
0.r.2364=0
0.r.5621=8
0.r.5980=20
result.score=0
0.r.4537=0
0.r.4899=1
0.statistics.scoreFromOtherBonus=0
0.r.9094=0
0.r.1272=8
0.r.4530=8
0.r.497=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.491=16
0.r.5618=0
0.ruleopt.pieceSpawnY.4.3=0
0.r.2358=16
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5972=4
0.r.9088=8
0.r.4525=0
0.r.4887=0
0.r.9084=0
0.r.1262=0
0.r.4881=16
0.r.125=4
0.ruleopt.ghost=true
0.r.3438=4
0.r.3795=16
0.r.3432=0
0.r.5607=4
0.r.2346=4
0.r.5966=0
linerace.bgmno.-1=1
0.r.5961=1
0.r.4518=1
0.r.1259=20
0.r.4879=0
0.r.9078=16
0.r.1257=4
0.r.9076=0
0.r.4514=0
0.r.9071=8
0.r.3429=16
0.r.3428=24
0.r.472=0
0.r.3781=0
0.statistics.maxCombo=0
0.r.5957=0
0.r.2696=0
0.r.2333=0
0.r.4509=4
0.r.5950=4
0.r.9066=0
0.r.1245=0
0.r.4503=0
0.r.4863=8
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.9060=1
0.r.3419=8
0.r.4860=0
0.ruleopt.pieceOffsetY.3.3=0
0.r.101=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3412=0
0.r.3774=1
0.statistics.totalFour=4
0.r.2328=8
0.r.2685=8
0.r.5940=0
0.r.1239=16
0.r.9055=0
0.r.4854=16
0.r.458=8
0.ruleopt.pieceSpawnX.3.3=0
0.r.1231=0
0.r.4851=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3769=0
0.r.3406=1
0.r.453=0
0.ruleopt.lineCancelHold=false
result.totallines=40
0.r.3402=0
0.r.3764=8
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2677=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.5934=8
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2312=0
0.r.2673=16
0.r.9049=4
0.r.2670=0
0.r.1588=0
0.r.1225=4
0.r.9042=0
0.r.449=128
0.r.1583=8
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5927=24
0.r.2303=8
0.r.2664=8
0.r.5922=8
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1218=0
0.r.4838=4
0.r.9035=4
0.r.1214=1
0.ruleopt.rotateButtonAllowReverse=true
0.r.1574=0
0.r.797=0
0.r.3746=0
0.r.792=4
0.r.3740=16
0.ruleopt.rotateInitialWallkick=true
0.r.5917=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.2657=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5911=1
0.ruleopt.pieceOffsetX.2.3=0
0.r.2651=1
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.4828=0
0.r.9027=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.9388=8
0.r.1207=0
0.ruleopt.lockresetWallkick=false
0.r.9385=0
0.r.4823=1
0.r.1202=8
0.r.1564=4
0.r.9021=4
0.r.1562=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3736=0
0.r.421=0
0.r.8291=8
0.r.2648=0
0.r.5906=0
0.r.2643=4
0.statistics.totalTSpinTriple=0
0.r.5900=4
0.r.9379=4
0.r.9016=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.1556=128
0.ruleopt.pieceOffsetX.10.1=0
0.r.9374=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.9010=1
0.r.4810=0
0.r.412=16
0.r.3726=4
0.r.772=0
0.r.8285=16
0.r.8283=0
0.r.3720=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2998=0
0.statistics.totalTSpinSingleMini=0
0.r.7196=0
0.r.9369=1
0.r.1546=0
0.r.4804=16
0.r.1541=1
0.r.405=0
0.r.767=16
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3713=1
0.r.7188=4
0.r.2625=0
0.statistics.totalTriple=3
0.r.2982=4
0.r.6098=0
0.r.6094=1
0.ruleopt.pieceSpawnX.6.3=0
0.r.1531=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.755=8
0.ruleopt.pieceSpawnX.6.0=0
0.r.8266=4
0.r.3702=0
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.7177=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2614=8
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.7172=8
0.r.1529=16
0.r.2970=0
0.r.9346=0
0.r.1888=0
0.r.1525=20
0.r.749=0
0.r.1883=1
0.r.8258=0
0.r.742=16
0.r.8253=1
0.r.2606=0
0.r.2603=1
0.r.2963=8
0.r.1879=0
0.ruleopt.holdInitialLimit=true
0.r.1512=4
0.r.1873=4
0.r.737=0
0.r.7153=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6068=0
0.statistics.scoreFromLineClear=0
0.r.725=4
0.r.8230=0
0.tuning.owDasDelay=-1
0.r.8591=0
0.r.7148=1
0.ruleopt.lineCancelRotate=false
0.r.7143=0
0.r.2942=0
0.ruleopt.minARE=-1
0.r.6059=4
0.r.9317=8
0.r.9314=0
0.r.1854=0
0.r.715=0
0.r.8587=16
0.r.711=1
0.r.8585=24
0.r.8221=4
0.ruleopt.maxDAS=8
0.r.7139=8
0.r.2935=1
0.r.7493=0
0.r.2931=0
0.r.1845=4
0.r.9302=4
0.r.6043=0
0.r.8579=8
0.r.703=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2925=8
0.r.7485=1
0.r.7484=0
0.r.2920=0
0.r.1839=0
0.r.6035=1
0.r.6396=8
0.r.6033=0
0.r.1832=16
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.r.8569=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.8205=0
0.r.8564=16
0.r.8200=1
0.r.7113=0
0.r.2913=16
0.r.7470=4
0.r.1829=0
0.r.6026=4
0.r.6387=0
0.r.6024=20
0.r.1822=8
0.r.6021=16
0.r.6380=1
0.tuning.owMaxDAS=-1
0.r.7107=1
0.r.2904=0
0.r.2901=8
0.r.7461=0
0.r.6015=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.6374=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.6010=16
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.8547=4
0.r.5281=4
0.r.4196=0
0.r.7453=16
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.4191=16
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6368=8
0.r.1806=0
0.r.1800=1
0.ruleopt.shiftLockEnable=false
0.r.5276=0
0.r.8534=0
0.r.8532=16
0.r.8890=0
0.r.4185=0
0.r.6359=0
0.r.99=1
0.r.3098=0
0.r.6354=16
0.r.3091=16
0.r.5269=1
0.r.8527=24
0.r.5266=0
0.r.4179=16
0.r.7797=20
0.r.7431=0
0.r.7791=4
0.r.3087=0
0.r.3081=8
0.r.8517=8
0.r.8874=8
0.r.5252=8
0.r.7425=1
0.r.7784=20
0.r.6333=0
0.r.8869=0
0.r.8505=0
0.r.8864=16
0.r.8501=8
0.r.4157=4
0.r.7777=4
0.ruleopt.harddropLock=true
0.r.7772=0
0.replay.randSeed=-700ab9becccabc11
0.r.6326=8
0.r.3061=0
0.r.8858=0
0.r.5599=0
0.r.5594=1
0.r.8852=16
0.r.5231=0
0.r.7768=1
0.r.4147=0
0.r.7400=8
0.r.4141=16
0.r.3056=1
0.r.3055=0
0.r.6675=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.6312=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.8845=4
0.r.4139=24
0.r.4496=4
0.r.7752=0
0.r.6308=1
0.r.6666=16
0.r.6301=0
0.r.5219=8
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5215=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.5576=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5210=16
0.r.5571=16
0.r.7747=4
0.r.4124=8
linerace.are.-1=0
0.r.3039=8
0.r.3038=0
0.r.3396=4
0.r.3031=16
0.r.8829=0
0.statistics.totalPieceMove=687
0.r.3390=0
0.r.5564=0
0.r.8822=1
0.r.8820=0
0.r.4118=0
0.r.7736=0
0.r.4112=1
0.r.4474=0
0.r.6649=0
0.r.3028=0
0.r.6643=128
0.r.3383=4
0.r.5559=16
timestamp.time=12\:09\:04
0.r.5554=0
0.r.2295=0
0.r.2290=1
0.ruleopt.lockresetLimitMove=15
0.r.4468=8
0.ruleopt.softdropGravitySpeedLimit=false
0.r.7724=8
0.ruleopt.holdLimit=-1
0.r.3019=8
0.r.4460=0
0.r.6999=16
0.r.3016=0
0.r.3373=0
0.r.3010=128
0.r.6992=0
0.r.5548=16
linerace.goaltype.-1=1
0.r.2284=0
0.r.5541=4
0.r.7717=0
0.r.7713=4
0.r.4453=1
0.r.6987=16
0.r.3361=8
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.2277=8
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.4445=0
0.r.7702=0
0.r.1183=0
0.r.6979=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.6972=8
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3351=0
0.r.5529=0
0.r.5887=0
0.r.5524=16
0.r.2263=0
linerace.gravity.-1=20
0.r.5882=16
0.r.4437=4
0.r.1178=1
0.r.4798=0
0.ruleopt.fieldHeight=20
0.r.1174=0
0.r.4430=0
0.r.4792=16
0.r.395=4
0.r.6967=0
0.r.3344=4
0.r.6964=16
0.r.5518=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.2257=16
0.ruleopt.pieceSpawnY.3.1=0
0.r.5876=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=7
0.r.2254=0
0.r.5512=16
0.statistics.totalTSpinSingle=0
0.r.5510=0
0.r.5871=16
0.r.1169=4
0.r.4787=0
0.r.4424=16
0.r.4781=4
0.r.6958=0
0.r.381=0
0.r.6953=16
0.r.3331=0
0.r.6951=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5864=0
0.r.5501=4
0.r.5500=0
0.ruleopt.nextDisplay=6
0.r.4416=8
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.377=1
0.r.4770=0
0.r.373=0
0.r.3326=1
0.r.6944=8
0.r.3685=8
0.r.3683=0
0.r.5859=16
0.r.2238=8
0.r.2599=0
0.statistics.totalSingle=7
0.r.2232=0
0.r.2593=8
0.r.4408=0
0.r.1147=0
0.ruleopt.moveFirstFrame=true
0.r.4766=1
0.r.1145=8
0.r.4402=16
linerace.denominator.-1=256
0.r.4400=0
0.r.367=4
0.r.6939=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.3677=16
0.ruleopt.pieceOffsetY.2.1=0
0.r.6934=1
0.ruleopt.pieceOffsetY.2.0=0
0.r.6930=0
0.r.2227=1
0.r.2224=0
0.r.5841=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.4756=0
0.r.1135=0
0.r.1496=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1130=16
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3668=0
0.r.6926=4
0.r.351=0
0.r.3662=16
0.r.2217=8
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2575=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.4749=8
0.r.1127=0
0.r.1486=4
0.r.4740=0
0.r.345=4
0.ruleopt.rotateInitialLimit=true
0.ruleopt.minDAS=-1
0.r.5828=8
0.r.5826=0
0.r.2564=4
0.r.2200=0
0.r.1479=0
0.r.1116=8
0.r.4735=8
0.r.4732=0
0.r.1111=0
0.r.698=16
0.ruleopt.lockresetRotate=true
0.r.6904=0
0.r.5817=4
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.2556=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5810=0
0.ruleopt.pieceOffsetX.1.3=0
0.r.2551=1
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.4728=1
0.ruleopt.pieceOffsetX.1.0=0
0.r.1469=8
0.r.1106=1
0.r.9287=0
0.r.4724=0
0.r.9285=8
0.r.326=0
0.r.687=0
0.r.321=16
0.r.681=8
0.r.2547=0
0.r.5805=1
0.r.5800=0
0.r.2540=4
0.r.4719=4
0.r.1459=0
0.r.9275=0
0.statistics.totalPieceRotate=156
0.r.318=0
0.r.1453=4
0.r.9270=1
0.r.676=0
0.r.8189=0
0.r.3988=0
0.r.672=16
0.tuning.owMinDAS=-1
0.r.8183=8
0.r.3982=1
0.r.2895=0
0.r.2532=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.2890=1
0.r.4707=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4704=8
0.r.9264=0
0.r.307=8
0.r.666=0
0.r.3618=0
0.r.3617=16
0.r.8178=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.661=16
0.ruleopt.pieceOffsetY.5.0=0
0.r.3613=20
0.r.8172=4
0.r.2527=16
0.r.7086=0
0.r.2885=0
0.r.7080=16
0.r.9259=8
0.r.9253=0
0.r.1433=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1792=0
0.r.3609=4
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3968=0
0.r.3962=4
0.r.2519=0
0.r.2879=4
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2514=16
0.r.7075=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2875=0
result.time=9423
0.r.1429=1
0.r.9247=8
0.r.1424=0
0.r.1782=8
0.r.646=0
0.r.3958=0
0.r.642=16
0.r.8155=0
0.r.640=0
0.r.8152=1
0.r.3952=16
0.r.2868=4
0.r.2503=0
0.r.2865=0
0.statistics.score=0
0.r.7063=8
0.r.1418=8
0.r.1776=24
0.r.9233=0
0.ruleopt.lineCancelMove=false
0.r.2859=16
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2855=0
0.r.7052=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1769=8
0.r.9224=8
0.r.1404=0
0.r.627=8
0.r.989=0
0.r.626=0
0.r.1761=0
0.r.3939=0
0.r.986=1
0.r.8135=0
0.r.620=16
0.r.3934=1
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.8130=8
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.2849=1
0.ruleopt.dasInLockFlash=true
0.r.2847=0
0.r.7045=1
0.r.7041=0
0.r.2840=4
0.r.1756=1
0.r.9213=0
0.r.616=0
0.r.3929=0
0.r.8124=0
0.r.8484=0
0.r.7035=8
0.r.7397=4
0.r.9208=4
0.r.7390=20
0.statistics.totalTSpinDoubleMini=0
0.r.1747=0
0.r.9203=20
0.r.967=0
0.r.1740=8
0.r.8118=8
0.r.3917=4
0.ruleopt.pieceOffsetY.8.3=0
0.r.8477=1
0.r.601=4
0.ruleopt.pieceOffsetY.8.2=0
0.r.8476=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.961=4
0.ruleopt.pieceOffsetY.8.0=0
0.r.8112=0
0.r.8471=4
0.r.2829=0
0.r.2825=8
0.r.7383=4
0.r.2820=0
0.r.1738=0
0.r.6295=4
0.r.1732=16
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.956=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.8106=8
0.ruleopt.softdropSpeed=1.0
0.r.3904=0
0.r.8464=20
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.2815=16
0.r.7014=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.7375=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7010=16
0.r.7370=1
0.r.1728=4
0.r.6289=20
0.statistics.pps=0.764169
0.r.949=4
0.r.1722=0
linerace.das.-1=14
0.statistics.ppm=45.85014
0.r.8453=4
0.r.5192=4
0.r.2809=0
