#NullpoMino Replay
#Wed May 31 13:48:54 GMT 2017
0.r.2801=16
0.r.7000=1
0.r.1718=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.937=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.6271=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.935=4
0.r.932=0
0.r.5183=8
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.6269=8
0.ruleopt.pieceOffsetX.7.0=0
0.r.1706=8
0.r.6263=24
0.r.1700=0
0.r.6260=16
0.r.925=16
0.r.922=0
0.r.5171=0
0.r.4082=0
0.r.6253=0
0.r.913=8
0.r.5166=1
0.r.4070=4
0.r.6247=4
0.ruleopt.rotateWallkick=true
0.r.906=0
0.ruleopt.fieldLockoutDeath=true
0.r.5159=0
0.ruleopt.fieldHiddenHeight=3
0.r.902=1
0.r.5150=8
0.r.6597=0
0.r.6234=0
0.r.6592=4
0.r.5145=0
0.r.4056=0
0.r.6228=1
0.statistics.sps=0.0
0.r.6584=0
0.r.6220=0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5138=16
0.r.5490=8
0.r.4044=8
0.r.6579=4
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5124=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4034=0
0.r.4395=8
0.r.6569=0
0.ruleopt.maxLineDelay=-1
0.r.6206=4
0.ruleopt.fieldCeiling=false
0.r.5479=0
0.tuning.owReverseUpDown=false
0.r.5113=8
0.r.5475=1
0.r.5112=24
0.r.4027=16
0.r.6559=8
0.statistics.totalTSpinZero=0
0.r.3299=1
0.r.6552=0
0.r.5106=16
0.r.4010=0
0.r.6546=1
0.r.5454=0
0.r.4368=0
0.r.4004=1
0.r.4364=1
0.r.6537=0
0.r.6897=0
result.level=0
0.r.3275=0
0.r.6892=1
0.r.5448=16
0.r.2189=0
0.r.5442=0
0.r.2181=16
0.r.4358=0
0.r.1094=16
0.r.1093=0
0.r.6529=20
0.r.3269=4
0.r.6520=4
0.r.3260=0
0.r.2178=0
0.r.5797=16
0.r.5433=8
0.r.2172=8
0.r.5790=0
0.r.1085=4
0.statistics.maxChain=0
0.r.4340=8
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5425=0
0.r.2165=0
0.r.5783=16
0.r.5420=1
0.r.2160=1
0.r.4698=16
0.ruleopt.skin=3
0.r.4332=0
0.r.4694=0
0.r.1073=0
0.r.299=8
0.ruleopt.maxLockDelay=-1
0.r.3242=8
0.r.6861=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.2155=0
0.r.5413=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5774=8
version.core.major=7.5
0.r.4688=16
0.r.1067=8
0.r.4687=20
0.r.4323=4
0.r.285=0
0.r.6857=1
0.ruleopt.areCancelRotate=false
0.r.3234=0
0.r.3596=0
0.r.281=1
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3230=1
0.r.2149=4
0.r.5406=8
0.r.5767=0
0.r.5400=0
0.r.5762=1
0.r.4316=0
0.r.1057=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4311=1
0.r.1052=1
0.r.4672=4
0.r.3587=16
0.r.3223=0
0.r.5754=0
0.r.2133=0
linerace.areLine.-1=0
0.r.1046=0
0.r.4663=0
0.r.3217=8
0.r.6837=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.6830=16
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.5748=4
0.ruleopt.pieceOffsetY.10.0=0
0.r.2488=0
0.r.2125=4
0.r.2123=0
0.r.2484=16
0.r.2481=24
0.r.4658=1
0.r.1033=4
0.r.1395=0
0.r.4652=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.6829=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.1390=1
0.ruleopt.pieceSpawnX.1.0=0
0.r.3567=0
0.r.3203=0
0.r.250=0
0.r.3200=4
0.r.3561=1
0.r.2116=4
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.5733=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2110=0
0.r.2472=8
0.r.4647=16
0.r.1026=0
0.r.1022=1
0.r.4642=0
0.r.6818=8
0.r.6810=0
0.r.5727=1
0.r.2105=4
0.r.2465=0
0.r.5723=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.r.2461=1
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.1016=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.4635=16
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1011=4
0.r.4991=0
0.r.6806=1
0.r.595=4
0.r.3547=0
0.r.231=4
0.r.591=0
0.r.3541=4
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2452=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.4628=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4986=1
0.r.4620=4
0.r.4980=0
0.r.584=16
0.r.583=0
0.r.220=0
0.r.3896=0
0.r.3892=1
0.r.5709=8
0.r.2447=4
0.r.5702=24
0.r.5701=16
0.r.2440=0
0.r.4973=4
0.ruleopt.dasInEndingStart=true
0.r.571=8
0.r.3523=0
0.r.2433=4
0.r.2794=0
0.r.4608=0
0.r.207=8
0.r.4601=1
0.r.205=24
0.r.3517=1
0.ruleopt.pieceOffsetY.4.3=0
0.r.563=0
0.r.3878=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.560=1
0.statistics.totalPieceActiveTime=7107
0.r.3871=16
0.r.2787=16
0.r.2422=0
0.r.4956=0
0.r.1695=1
0.r.4953=16
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3869=0
0.r.553=0
0.r.3865=4
0.ruleopt.pieceEnterAboveField=true
0.r.3501=0
0.r.2417=1
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.4949=20
0.statistics.lps=0.32090077
0.r.1688=0
0.r.4945=4
0.r.1322=0
0.r.547=8
0.statistics.lpm=19.254047
0.r.1682=8
0.r.max=7207
0.r.3850=0
0.r.2766=0
0.r.2761=1
0.r.4939=0
0.ruleopt.areCancelMove=false
0.r.1317=4
0.r.4934=1
0.r.535=0
0.r.533=4
0.r.893=0
0.r.3844=16
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2754=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.4928=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1669=0
0.r.4924=8
0.r.1664=8
0.r.886=4
0.r.3836=0
0.r.520=0
0.r.2748=8
0.r.1658=0
0.r.1653=1
0.r.874=0
0.r.3827=16
0.ruleopt.minLockDelay=-1
0.r.510=8
0.r.871=8
0.r.870=0
0.r.2735=0
version.core.minor=0
0.r.4906=0
0.r.1645=0
0.r.4902=4
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=7106
0.r.503=0
0.r.863=16
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.2729=16
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2727=24
0.r.2721=8
0.r.1639=8
0.r.6199=0
0.ruleopt.fieldWidth=10
0.r.6194=1
0.r.858=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.1991=0
0.ruleopt.pieceSpawnX.7.0=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.2714=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2710=1
name.rule=STANDARD-FAST-B
0.r.6185=0
0.r.1621=0
0.r.841=4
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1618=16
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1613=24
0.r.1975=8
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.6172=4
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.833=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.r.1609=8
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1968=0
0.r.6165=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1601=0
0.r.1963=1
0.r.826=16
0.r.822=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5071=0
0.r.6159=1
0.r.1955=0
0.r.810=8
0.r.5063=16
0.r.5062=0
0.r.1948=16
0.r.5056=4
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-05-31-13-48-54
0.statistics.totalPieceLocked=104
0.r.6139=0
0.r.6138=8
0.r.1938=0
0.r.6496=0
0.r.6131=24
0.r.1930=16
0.r.5045=0
0.r.5041=4
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6489=1
0.r.6483=0
0.r.5039=20
0.r.5034=16
0.r.5394=8
0.r.7206=1
0.r.6119=8
0.r.1918=0
0.r.6479=4
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.6472=20
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5026=0
0.r.5386=0
0.r.5384=4
0.r.5020=16
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1905=8
0.r.6465=4
0.ruleopt.softdropEnable=true
0.r.6101=0
0.r.5019=0
0.r.5378=0
0.r.5371=16
0.r.4289=0
0.r.4284=1
0.r.3198=20
0.r.6456=0
0.r.3194=16
0.r.6451=1
0.statistics.gamerate=1.0103396
0.r.5004=8
0.ruleopt.dasInReady=true
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4276=0
0.r.4271=4
0.r.3187=0
0.tuning.owSkin=-1
0.r.6444=0
0.r.3183=1
0.ruleopt.dasRedirectInARE=false
0.r.2098=0
0.r.2096=8
0.r.4262=0
0.r.6438=8
0.r.6798=0
0.r.6797=8
0.r.3176=0
0.r.6433=0
0.r.6790=24
0.r.2088=0
0.r.5346=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2084=1
0.r.4256=16
0.ruleopt.maxARE=0
0.r.3169=4
0.statistics.levelDispAdd=0
0.r.6426=16
0.r.6422=0
0.r.3163=0
timestamp.date=2017/05/31
0.r.5697=0
0.r.5693=4
0.r.4246=0
0.r.6417=16
0.r.3157=4
0.r.6415=24
0.r.6777=8
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.2066=0
0.r.5322=8
0.statistics.totalTSpinDouble=0
0.r.4239=16
0.r.4238=24
0.r.4596=0
0.r.199=16
0.r.6409=8
0.r.4590=16
0.r.3146=0
0.r.6402=0
0.r.6763=0
0.ruleopt.harddropEnable=true
0.r.6761=1
0.r.2059=8
0.r.5679=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.2056=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5674=4
0.tuning.owMoveDiagonal=-1
0.r.4228=8
0.r.4221=0
0.r.189=4
linerace.big.-1=false
0.r.3139=4
0.r.181=0
0.r.6753=0
0.r.3493=16
0.r.6750=16
0.r.3491=0
0.r.2049=16
0.r.2048=0
0.statistics.totalDouble=8
0.tuning.owRotateButtonDefaultRight=0
0.r.4216=1
0.r.179=8
0.r.4572=0
0.r.3129=0
0.r.3127=8
0.r.6745=20
0.r.171=0
0.r.3122=24
0.r.2039=8
0.r.3480=8
0.r.2397=0
0.r.5654=0
0.r.2032=0
0.r.4207=0
0.r.4568=16
0.r.4567=20
0.r.4202=4
0.r.167=1
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.6732=4
0.r.3472=0
0.r.5649=1
0.r.2028=1
0.r.2385=4
0.r.5642=0
0.ruleopt.moveDiagonal=true
0.r.4554=4
0.r.1295=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.3108=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3467=1
0.r.6723=0
0.r.3101=16
0.r.2019=0
0.r.3460=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.5636=4
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5995=1
0.r.2012=8
0.r.2374=0
0.r.2011=0
0.r.5990=0
0.r.4543=0
0.r.1283=8
0.r.6716=4
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.6711=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5627=0
0.r.2367=16
0.r.5624=16
0.r.2003=16
0.r.5984=16
0.r.5620=24
result.score=0
0.r.4537=1
0.r.1277=16
0.statistics.scoreFromOtherBonus=0
0.r.4896=0
0.r.1274=0
0.r.4532=0
0.r.498=16
0.r.135=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.6705=4
0.r.6704=20
0.r.493=0
0.r.3445=8
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5611=8
0.r.5973=0
0.r.1269=4
0.r.4889=4
0.r.4525=8
0.ruleopt.ghost=true
0.r.3439=0
0.r.123=4
0.r.485=4
0.r.3436=4
0.r.3434=20
0.r.2349=8
0.r.5967=16
0.r.5966=0
0.r.5603=0
linerace.bgmno.-1=1
0.r.2343=0
0.r.5600=1
0.r.4872=0
0.r.1251=0
0.r.477=0
0.r.3427=16
0.r.112=0
0.r.3788=0
0.r.110=1
0.r.472=1
0.r.3784=8
0.r.3421=0
0.r.2339=1
0.statistics.maxCombo=0
0.r.5956=8
0.r.2332=0
0.r.2692=0
0.r.4507=0
0.r.4868=1
0.r.1245=1
0.r.4501=8
0.ruleopt.lockresetFall=true
0.r.4862=0
0.statistics.level=0
0.r.103=0
0.ruleopt.pieceOffsetY.3.3=0
0.r.463=0
0.ruleopt.holdResetDirection=true
0.r.3777=9
0.ruleopt.pieceOffsetY.3.2=0
0.r.3776=8
0.ruleopt.pieceOffsetY.3.1=0
0.r.3413=8
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=1
0.r.5949=0
0.r.2326=8
0.r.2687=4
0.r.5944=1
0.r.1236=0
0.r.1598=4
0.r.4853=4
0.ruleopt.pieceSpawnX.3.3=0
0.r.4851=20
0.r.457=16
0.ruleopt.pieceSpawnX.3.2=0
0.r.1230=4
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3769=0
0.ruleopt.lineCancelHold=false
0.r.3405=0
0.r.451=0
result.totallines=40
0.r.3401=1
0.r.3762=16
0.r.2318=0
0.r.5938=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2314=4
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2675=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5932=8
0.r.4845=16
0.r.444=4
0.r.2309=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2668=24
0.r.2302=16
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2661=8
0.r.4839=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.4833=4
0.r.432=0
0.r.3744=0
0.r.3740=1
0.r.5919=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.5915=4
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2653=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1206=0
0.ruleopt.lockresetWallkick=false
0.r.427=16
0.r.1200=4
0.r.426=24
0.r.788=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.783=1
0.r.3732=0
0.r.2648=1
0.r.5905=0
0.r.5901=1
0.r.2642=0
0.statistics.totalTSpinTriple=0
0.r.4818=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.4814=1
0.ruleopt.pieceOffsetX.10.1=0
0.r.419=8
0.ruleopt.pieceOffsetX.10.0=0
0.r.1553=0
0.r.413=0
0.r.774=0
0.ruleopt.lockflashOnlyFrame=false
0.r.2637=8
0.statistics.rollclear=0
0.r.2998=0
0.statistics.totalTSpinSingleMini=0
0.r.7193=0
0.r.2993=1
0.r.4805=0
0.r.1545=16
0.r.408=1
0.r.4801=4
0.r.769=16
0.r.764=0
0.ruleopt.pieceOffsetY.6.3=0
0.r.401=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.3713=8
0.ruleopt.pieceOffsetY.6.0=0
0.r.2626=0
0.r.2625=8
0.r.7185=16
0.r.2985=0
0.statistics.totalTriple=0
0.r.2620=0
0.r.1537=0
0.r.1899=0
0.r.1895=1
0.r.759=16
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.754=0
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.1529=4
0.r.1889=0
0.r.6088=4
0.r.1524=0
0.r.747=16
0.r.1881=24
0.r.6080=0
0.r.740=0
0.r.7169=0
0.r.2968=4
0.r.2605=8
0.r.7164=1
0.ruleopt.holdInitialLimit=true
0.r.1516=16
0.r.6075=1
0.r.1871=8
0.r.6070=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.1504=0
0.r.6064=8
0.r.729=8
0.r.1864=0
0.r.722=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.7146=0
0.r.2944=0
0.ruleopt.minARE=-1
0.r.1859=1
0.r.717=1
0.r.1852=0
0.ruleopt.maxDAS=8
0.r.2938=8
0.r.7136=8
0.r.2932=0
0.r.6048=0
0.r.1846=8
0.r.709=0
0.r.6041=16
0.r.1840=0
0.r.704=4
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.7127=0
0.r.2924=8
0.r.7120=16
0.r.6036=0
0.r.6397=1
0.r.1833=16
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2917=0
0.r.7112=0
0.r.2912=1
0.r.1829=0
0.r.6027=8
0.r.1822=8
0.tuning.owMaxDAS=-1
0.r.7105=8
0.r.2901=0
0.r.6019=0
0.r.6379=0
0.r.6376=8
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.1812=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5283=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.6008=4
0.ruleopt.pieceOffsetX.8.1=0
0.r.4190=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1806=1
0.r.6000=0
0.ruleopt.shiftLockEnable=false
0.r.5279=4
0.r.6359=0
0.r.96=1
0.r.3093=0
0.r.4178=8
0.r.4177=24
0.r.4172=16
0.r.6349=4
0.r.3082=8
0.r.4168=0
0.r.6339=0
0.r.6335=1
0.r.6697=16
0.r.3075=16
0.r.6691=0
0.r.5241=0
0.r.4159=4
0.ruleopt.harddropLock=true
0.r.6328=0
0.replay.randSeed=-5f1b150854e663e2
0.r.3067=0
0.r.3064=4
0.r.6322=8
0.r.5233=8
0.r.5593=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.6311=0
0.r.6673=8
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.3052=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5587=4
0.r.5221=0
0.r.5580=0
0.r.4135=0
0.r.4496=0
0.r.4132=1
0.r.4490=16
0.r.3048=1
0.r.6667=0
0.r.6303=16
0.r.3040=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.5213=16
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5574=4
name.mode=LINE RACE
0.r.4488=20
0.r.4123=0
linerace.are.-1=0
0.r.6659=1
0.r.37=0
0.r.3034=4
0.r.31=16
0.statistics.totalPieceMove=506
0.r.3390=0
0.r.5568=0
0.r.5205=8
0.r.5563=4
0.r.4479=4
0.r.4116=16
0.r.4113=0
0.r.4472=0
0.r.6647=0
0.r.3387=8
0.r.3385=0
0.r.6643=4
timestamp.time=13\:48\:54
0.r.5555=0
0.r.4107=16
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4466=1
0.ruleopt.holdLimit=-1
0.r.4100=4
0.r.3019=0
0.r.4460=0
0.r.6638=0
0.r.3378=16
0.r.3377=24
0.r.6632=16
0.r.3372=8
0.r.6630=0
0.r.5549=1
linerace.goaltype.-1=1
0.r.2288=8
0.r.5543=0
0.r.5542=4
0.r.2282=0
0.r.4458=8
0.r.4450=24
0.r.3005=8
0.r.6985=0
0.r.5537=20
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.2276=1
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5533=4
0.r.5892=0
0.r.5890=16
0.r.4444=8
0.r.1181=0
0.r.6617=8
0.r.6978=16
0.r.6977=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.6971=4
0.r.3350=0
0.r.5526=20
0.r.5886=20
0.r.2265=0
linerace.gravity.-1=20
0.r.4437=0
0.r.1177=8
0.ruleopt.fieldHeight=20
0.r.4434=1
0.r.4795=0
0.r.1173=0
0.r.6608=0
0.r.394=8
0.r.6605=1
0.r.3345=1
0.r.6960=0
0.r.2258=8
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.2256=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.5513=4
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=0
0.statistics.totalTSpinSingle=0
0.r.5873=4
0.r.5872=0
0.r.2250=16
0.r.1167=16
0.r.4425=0
0.r.4787=4
0.r.4422=8
0.r.1162=0
0.r.4781=16
0.r.3338=0
0.r.382=0
0.r.6954=8
0.r.3333=16
0.r.3331=20
0.r.3691=0
0.r.5508=16
0.r.2249=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5866=16
0.r.5502=0
0.r.5864=0
0.r.2242=4
0.ruleopt.nextDisplay=6
0.r.4417=0
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.1155=8
0.r.4411=8
0.r.3328=4
0.r.373=16
0.r.6946=0
0.r.3687=8
0.r.3686=24
0.r.6941=1
0.r.3680=16
0.r.2599=0
0.r.5857=8
0.statistics.totalSingle=20
0.r.2233=0
0.r.4409=24
0.r.5850=0
0.ruleopt.moveFirstFrame=true
0.r.1146=0
0.r.4403=16
linerace.denominator.-1=256
0.r.4401=0
0.r.4763=0
0.r.1142=1
0.r.366=0
0.r.3319=20
0.ruleopt.pieceOffsetY.2.3=0
0.r.3315=4
0.ruleopt.pieceOffsetY.2.2=0
0.r.6934=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.6930=8
0.r.2229=1
0.r.3670=0
0.r.2223=0
0.r.5843=8
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.2581=4
0.r.4758=8
0.r.4757=24
0.ruleopt.pieceSpawnX.2.3=0
0.r.1493=4
0.ruleopt.pieceSpawnX.2.2=0
0.r.4750=16
0.r.355=4
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3305=0
0.r.6925=0
0.r.3662=8
0.r.2218=8
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2578=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.5834=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2571=16
0.r.1123=0
0.r.346=0
0.r.6919=8
0.ruleopt.rotateInitialLimit=true
0.r.341=1
0.r.6913=0
0.r.3652=0
0.r.5829=1
0.ruleopt.minDAS=-1
0.r.2208=0
0.r.2569=0
0.r.2205=4
0.r.5821=0
0.r.1111=4
0.r.4731=0
0.r.6906=8
0.ruleopt.lockresetRotate=true
0.r.3647=1
0.r.690=0
0.r.3641=0
0.r.5817=4
0.ruleopt.pieceSpawnY.6.3=0
0.r.2557=8
0.r.5815=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.2550=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4726=1
0.r.1101=0
0.r.686=16
0.r.3998=0
0.r.681=20
0.r.3634=16
0.r.3632=0
0.r.4=0
0.r.5808=16
0.r.0=16
0.r.5804=0
0.r.2545=1
0.statistics.totalPieceRotate=119
0.r.4712=0
0.r.676=4
0.tuning.owMinDAS=-1
0.r.3621=4
0.r.3982=4
0.r.7098=0
0.r.2534=0
0.r.7093=1
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.2890=8
0.ruleopt.pieceSpawnY.10.1=0
0.r.4706=8
0.ruleopt.pieceSpawnY.10.0=0
0.r.4704=0
0.r.309=0
0.r.667=0
0.r.1440=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3612=0
0.r.3973=0
0.r.2529=16
0.r.2528=20
0.r.7086=0
0.r.2886=0
0.r.7080=8
0.r.2880=16
0.ruleopt.pieceSpawnX.5.3=0
0.r.656=8
0.ruleopt.pieceSpawnX.5.2=0
0.r.1430=8
0.r.1792=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3607=1
0.r.3966=1
0.r.650=0
0.r.2519=4
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2512=20
0.r.7073=24
result.time=7106
0.r.7071=8
0.r.1426=0
0.r.1786=16
0.r.3959=0
0.r.644=1
0.r.3951=16
0.r.2503=4
0.statistics.score=0
0.r.2864=0
0.r.7061=0
0.r.1418=16
0.r.1776=0
0.r.638=0
0.r.1410=0
0.r.633=4
0.r.994=0
0.ruleopt.lineCancelMove=false
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.r.7050=8
0.ruleopt.pieceOffsetX.4.2=0
0.r.2850=8
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1769=16
0.r.1404=8
0.r.629=0
0.r.1764=0
0.r.987=4
0.r.624=16
0.r.3938=0
0.r.981=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2843=0
0.r.7040=0
0.r.618=0
0.r.1751=8
0.r.612=16
0.r.974=4
0.r.3924=4
0.r.3923=0
0.r.2837=1
0.r.7035=1
0.statistics.totalTSpinDoubleMini=0
0.r.608=0
0.r.1743=0
0.ruleopt.pieceOffsetY.8.3=0
0.r.3916=16
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.3914=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2825=0
0.r.2823=8
0.r.7020=0
0.r.1736=4
0.r.6296=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.953=0
0.ruleopt.softdropSpeed=1.0
0.r.3905=8
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.2815=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7012=8
0.r.1729=0
0.statistics.pps=0.86981
0.r.949=8
0.r.6283=4
0.r.1721=16
linerace.das.-1=14
0.statistics.ppm=52.1886
0.r.5199=0
0.r.2809=8
0.r.5191=16
0.r.2808=0
0.r.7005=0
