#NullpoMino Replay
#Wed Jun 07 12:53:25 GMT 2017
0.r.1718=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.1712=1
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.6270=8
0.r.935=8
0.r.933=0
0.r.5188=24
0.r.4099=0
0.r.4094=8
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.928=1
0.r.924=0
0.r.5178=8
0.r.5175=0
0.r.5170=1
0.r.4089=0
0.r.4083=1
0.r.4080=0
0.r.6257=0
0.r.919=4
0.r.6253=16
0.r.5165=0
0.r.5160=8
0.r.4076=8
0.r.4070=24
0.r.6249=0
0.ruleopt.rotateWallkick=true
0.r.6244=4
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5155=0
0.r.5150=16
0.r.5144=0
0.r.4058=8
0.r.6228=0
0.statistics.sps=0.0
0.r.6224=128
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5138=16
0.r.5498=0
0.r.5131=0
0.r.5491=1
0.r.4049=0
0.r.4045=1
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5128=16
0.r.5126=20
0.ruleopt.rotateButtonAllowDouble=true
0.r.4039=0
0.r.4397=16
0.r.4033=4
0.r.4031=0
0.ruleopt.maxLineDelay=-1
0.r.6205=0
0.r.6200=1
0.ruleopt.fieldCeiling=false
0.r.5117=4
0.tuning.owReverseUpDown=false
0.r.5113=0
0.r.5475=0
0.r.5473=16
0.r.5471=20
0.r.4026=16
0.r.4382=0
0.statistics.totalTSpinZero=0
0.r.3299=0
0.r.3293=4
0.r.5106=8
0.r.5101=0
0.r.5463=4
0.r.4378=16
0.r.4375=8
0.r.4012=0
0.r.4371=0
0.r.3285=0
0.r.3280=16
0.r.5459=0
0.r.5454=1
0.r.2191=0
0.r.4006=1
0.r.4365=1
0.r.3277=0
result.level=0
0.r.3270=8
0.r.2184=4
0.r.4353=0
0.r.3264=0
0.r.5439=0
0.r.5434=16
0.r.2175=0
0.r.2174=4
0.r.4348=8
0.r.1087=0
0.statistics.maxChain=0
0.r.1083=16
0.r.3257=1
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.3250=8
0.r.2169=20
0.ruleopt.rotateButtonDefaultRight=true
0.r.5788=0
0.r.2166=4
0.r.5782=16
0.r.1078=0
0.r.4334=0
0.ruleopt.skin=3
0.r.1072=16
0.r.4690=4
0.ruleopt.maxLockDelay=-1
0.r.293=1
0.r.3245=24
0.r.3241=8
0.r.5419=0
0.ruleopt.pieceSpawnY.2.3=0
0.r.5415=1
0.ruleopt.pieceSpawnY.2.2=0
0.r.2156=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.5775=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5412=0
version.core.major=7.5
0.r.2150=1
0.r.4326=8
0.r.4687=0
0.r.1066=0
0.r.4324=0
0.r.1064=16
0.r.1061=24
0.r.4681=1
0.r.3237=24
0.r.284=0
0.ruleopt.areCancelRotate=false
0.r.3232=8
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5766=4
0.r.4319=16
0.r.5760=0
0.r.1056=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1052=0
0.r.4671=0
0.r.3228=24
0.r.3589=0
0.r.3585=8
0.r.2499=0
0.r.5755=16
0.r.2134=8
0.r.2132=0
0.r.2494=16
linerace.areLine.-1=0
0.r.4306=0
0.r.4667=8
0.r.1045=1
0.r.4302=8
0.r.4662=0
0.r.267=4
0.r.3217=8
0.r.3578=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.262=0
0.r.3214=24
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3572=1
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.3570=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2127=1
0.r.5747=0
0.r.2123=0
0.r.2481=0
0.r.4655=8
0.r.1395=0
0.r.1031=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.3208=8
0.r.255=8
0.ruleopt.pieceSpawnX.1.1=0
0.r.1390=4
0.ruleopt.pieceSpawnX.1.0=0
0.r.3568=4
0.r.252=0
0.r.3203=24
0.r.3564=20
0.r.2118=4
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2477=16
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2476=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.5733=8
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.4649=0
0.r.1027=16
0.r.1026=20
0.r.1386=0
0.r.4642=8
0.r.4641=0
0.r.245=1
0.r.3559=4
0.r.243=0
0.r.3555=20
0.r.2468=8
0.r.2467=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.2100=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1017=4
0.r.1379=1
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1015=0
0.r.4635=1
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1376=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4994=24
0.r.238=8
0.r.1010=16
0.r.1370=8
0.r.3548=4
0.r.232=24
0.r.3544=20
0.r.5719=0
0.r.2459=1
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5711=4
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4626=8
0.r.1003=0
0.r.1365=0
0.r.4620=24
0.r.225=8
0.r.587=0
0.r.4980=8
0.r.223=0
0.r.3899=8
0.r.3894=0
0.r.3531=4
0.r.3890=24
0.r.5707=20
0.r.1359=8
0.r.1357=0
0.r.4615=8
0.r.4977=0
0.r.4612=0
0.r.4972=1
0.r.216=1
0.r.1352=16
0.ruleopt.dasInEndingStart=true
0.r.3525=20
0.r.572=4
0.r.3886=8
0.r.2439=4
0.r.2791=0
0.r.4969=0
0.r.4606=1
0.r.1346=0
0.r.4963=4
0.r.3519=4
0.ruleopt.pieceOffsetY.4.3=0
0.r.563=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.3877=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.3514=20
0.ruleopt.pieceOffsetY.4.0=0
0.r.3511=4
0.r.3873=1
0.statistics.totalPieceActiveTime=6243
0.r.2784=4
0.r.4957=0
0.r.1334=4
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.4950=16
0.ruleopt.pieceSpawnX.4.1=0
0.r.1691=4
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3867=0
0.ruleopt.pieceEnterAboveField=true
0.r.3861=4
0.r.2779=20
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2414=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2775=4
0.r.1329=0
0.statistics.lps=0.37493992
0.r.1323=1
0.r.1685=24
0.statistics.lpm=22.496395
0.r.546=8
0.r.max=6343
0.r.3851=0
0.r.2409=16
0.r.3850=8
0.r.2764=0
0.r.2400=8
0.ruleopt.areCancelMove=false
0.r.1677=8
0.r.1676=0
0.r.1674=4
0.r.899=0
0.r.1310=0
0.r.892=1
0.r.3844=24
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.r.2758=8
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2752=4
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.4929=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1304=8
0.r.4924=16
0.r.889=8
0.r.1662=0
0.r.523=0
0.r.3836=8
0.r.882=24
0.r.3833=0
0.r.3830=1
0.r.2747=0
0.r.2745=8
0.r.4917=0
0.r.1656=1
0.r.518=16
0.r.4912=16
0.r.512=8
0.r.874=8
0.r.873=0
0.ruleopt.minLockDelay=-1
0.r.3824=0
0.r.3820=8
version.core.minor=0
0.r.2731=0
0.r.4904=8
0.r.509=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6242
0.r.504=1
0.r.866=1
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2726=16
0.r.1999=16
0.r.1636=0
0.ruleopt.fieldWidth=10
0.r.1633=16
0.r.1995=0
0.r.6194=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1992=8
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3803=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.2714=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1989=0
0.r.6188=8
0.r.6186=0
0.r.1983=1
0.r.6182=16
0.r.843=0
0.r.5096=1
0.r.2708=1
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.r.2704=0
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.r.1619=0
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1978=0
0.r.839=16
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1612=1
0.r.1974=4
0.r.6173=0
0.r.837=24
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.831=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.6169=1
0.ruleopt.pieceOffsetX.6.0=0
0.r.1969=0
0.r.6165=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1963=16
0.r.826=16
0.r.6160=8
0.r.5077=0
0.ruleopt.pieceSpawnX.10.3=0
0.r.820=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5070=1
0.r.1955=0
0.r.816=16
0.r.1952=16
0.r.815=20
0.r.1950=24
0.r.5067=0
0.r.5060=4
0.r.1948=8
0.r.1943=0
0.r.806=4
0.r.6141=0
0.r.5052=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5050=16
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-07-12-53-25
0.statistics.totalPieceLocked=109
0.r.1938=16
0.r.1932=8
0.r.6130=4
0.r.5047=20
0.r.5040=4
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6127=0
0.r.1923=0
0.r.6120=1
0.r.5395=8
0.r.5032=0
0.r.5390=0
0.r.6119=0
0.r.1916=1
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5027=1
0.r.5383=1
0.r.5020=0
0.r.4295=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.4291=1
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1906=0
0.r.6103=4
0.ruleopt.softdropEnable=true
0.r.1901=16
0.r.6100=0
0.r.5377=4
0.r.5013=4
0.r.5010=0
0.r.5372=20
0.r.3193=8
0.statistics.gamerate=1.0069472
0.r.5009=16
0.r.5007=24
0.ruleopt.dasInReady=true
0.r.5363=4
0.r.5000=8
0.r.5360=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4275=0
0.r.4270=16
0.r.3188=24
0.tuning.owSkin=0
0.ruleopt.dasRedirectInARE=false
0.r.5354=1
0.r.4269=0
0.r.4264=4
0.r.3174=8
0.r.3171=0
0.r.2089=8
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5343=0
0.r.2084=0
0.r.4258=0
0.r.4253=1
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3166=16
timestamp.date=2017/06/07
0.r.3160=0
0.r.5338=8
0.r.2079=1
0.r.5697=4
0.r.5334=0
0.r.5330=16
0.r.5692=20
0.r.4248=4
0.r.4243=20
0.r.3155=16
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.2067=0
0.r.5685=4
0.r.5322=8
0.statistics.totalTSpinDouble=0
0.r.2061=16
0.r.5681=0
0.r.4237=4
0.r.4596=0
0.r.4232=20
0.r.4590=8
0.r.196=0
0.r.3147=4
0.ruleopt.harddropEnable=true
0.r.5318=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.2056=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.5675=1
0.ruleopt.pieceSpawnY.1.0=0
0.r.5312=1
0.r.2053=8
0.r.5671=0
0.tuning.owMoveDiagonal=-1
0.r.4225=4
0.r.4584=0
0.r.4220=20
linerace.big.-1=false
0.r.186=4
0.r.184=20
0.r.3498=0
0.r.3134=0
0.r.3496=16
0.r.181=16
0.r.2047=0
0.r.5665=4
0.statistics.totalDouble=8
0.r.5660=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4579=16
0.r.4574=8
0.r.178=0
0.r.3128=16
0.r.3125=8
0.r.3487=0
0.r.3120=0
0.r.3481=16
0.r.2039=8
0.r.3480=0
0.r.2395=0
0.r.5653=4
0.r.4206=4
0.r.4567=0
0.r.4203=0
0.r.3116=1
0.ruleopt.pieceOffsetY.0.3=0
0.r.163=8
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.161=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3472=4
0.r.2028=0
0.r.2389=1
0.r.5645=0
0.r.2024=1
0.r.2386=0
0.r.2382=8
0.r.5640=16
0.r.4559=1
0.ruleopt.moveDiagonal=true
0.r.1298=0
0.ruleopt.pieceSpawnX.0.3=0
0.r.1293=1
0.ruleopt.pieceSpawnX.0.2=0
0.r.3109=0
0.r.156=1
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.153=0
0.r.3466=0
0.r.3103=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.5998=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2014=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5631=8
0.r.4548=0
0.r.4543=16
0.r.147=4
0.r.3459=1
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.3452=4
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5628=0
0.r.2007=4
0.r.5988=4
0.r.2003=0
0.r.2364=0
0.r.5621=1
0.r.5983=20
result.score=0
0.r.4899=0
0.statistics.scoreFromOtherBonus=0
0.r.1276=0
0.r.137=0
0.r.499=0
0.r.4891=1
0.r.1270=1
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3447=20
0.r.494=8
0.r.2358=8
0.ruleopt.pieceSpawnY.4.3=0
0.r.5977=4
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5970=20
0.r.4887=0
0.r.1266=0
0.r.4524=0
0.r.1261=8
0.ruleopt.ghost=true
0.r.3439=4
0.r.4880=4
0.r.486=0
0.r.3799=4
0.r.120=8
0.r.480=8
0.r.3431=0
0.r.5609=0
0.r.2349=0
0.r.5604=16
linerace.bgmno.-1=0
0.r.5963=4
0.r.4519=16
0.r.4518=0
0.r.1256=0
0.r.4875=0
0.r.4512=8
0.r.118=0
0.r.1251=8
0.r.4870=16
0.r.113=1
0.r.3426=16
0.r.3785=0
0.r.3781=16
0.r.5958=0
0.statistics.maxCombo=0
0.r.2337=4
0.r.2699=8
0.r.5953=128
0.r.2332=0
0.r.2694=24
0.r.1246=0
0.r.4866=0
0.r.4501=0
0.ruleopt.lockresetFall=true
0.r.1241=8
0.statistics.level=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.3775=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.460=0
0.r.3773=8
0.statistics.totalFour=1
0.r.2328=16
0.r.2688=8
0.r.2684=0
0.r.5941=0
0.r.2680=1
0.r.4859=1
0.r.1236=16
0.r.1233=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.1593=8
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.1590=0
0.r.454=1
0.ruleopt.lineCancelHold=false
0.r.3405=0
0.r.452=0
result.totallines=40
0.r.3763=0
0.r.2319=8
0.r.3760=16
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.5934=16
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2313=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.1227=8
0.r.1223=0
0.r.4843=4
0.r.1583=1
0.r.1580=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2307=1
0.r.2667=0
0.r.2302=0
0.r.2662=8
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1216=1
0.ruleopt.rotateButtonAllowReverse=true
0.r.1212=0
0.r.1573=4
0.r.798=0
0.r.793=8
0.r.3745=4
0.r.430=4
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.2657=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2654=16
0.r.2652=24
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1207=8
0.ruleopt.lockresetWallkick=false
0.r.1203=24
0.r.788=24
0.r.1560=0
0.r.786=8
0.r.3738=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3732=16
0.r.5908=0
0.r.2648=8
0.r.5901=8
0.statistics.totalTSpinTriple=0
0.r.1558=16
0.r.4816=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1553=4
0.r.416=0
0.r.1550=0
0.r.3729=0
0.r.412=16
0.r.3724=4
0.r.770=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2998=0
0.statistics.totalTSpinSingleMini=0
0.r.2992=1
0.r.4809=1
0.r.4804=0
0.r.1542=1
0.r.403=8
0.r.764=1
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2626=0
0.statistics.totalTriple=0
0.r.2621=8
0.r.1538=0
0.r.1535=8
0.r.1896=0
0.r.6095=1
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.6091=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.1891=16
0.r.755=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.750=16
0.ruleopt.rotateInitial=true
0.r.2617=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2977=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2612=1
0.ruleopt.dasDelay=1
0.r.2971=16
0.r.1529=0
0.r.6085=8
0.r.1523=8
0.r.1885=0
0.r.1884=16
0.r.1880=20
0.r.743=0
0.r.2969=0
0.r.2604=0
0.r.2601=8
0.r.2962=8
0.ruleopt.holdInitialLimit=true
0.r.1516=0
0.r.1875=4
0.r.6073=0
0.r.738=16
0.r.1510=1
0.r.1870=0
0.r.2957=0
0.ruleopt.pieceOffsetX.5.3=0
0.r.2951=1
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.1508=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6068=4
0.statistics.scoreFromLineClear=0
0.r.6065=0
0.r.728=0
0.r.1863=1
0.r.6060=16
0.r.720=1
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2944=0
0.ruleopt.minARE=-1
0.r.6054=0
0.r.1851=0
0.r.715=0
0.r.1850=16
0.r.710=8
0.ruleopt.maxDAS=8
0.r.2938=4
0.r.6049=16
0.r.1846=20
0.r.705=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.700=8
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2926=0
0.r.2920=1
0.r.6039=0
0.r.1836=4
0.r.6031=4
0.ruleopt.pieceSpawnX.9.3=0
0.r.1831=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.1825=1
0.r.6023=0
0.r.1822=0
0.tuning.owMaxDAS=-1
0.r.5297=0
0.r.5292=16
0.r.2904=0
0.r.6017=16
0.r.1814=8
0.r.6013=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5285=8
0.r.5280=24
0.r.4198=1
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.1809=24
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6000=8
0.ruleopt.shiftLockEnable=false
0.r.5271=8
0.r.4185=0
0.r.4180=16
0.r.3090=0
0.r.5263=0
0.r.4174=0
0.r.4173=16
0.r.6342=1
0.r.5254=8
0.r.5251=0
0.r.4166=0
0.r.4162=16
0.r.4160=0
0.r.6338=0
0.r.3079=4
0.r.6332=8
0.r.3072=0
0.r.5248=1
0.r.4155=1
0.ruleopt.harddropLock=true
0.r.4150=0
0.replay.randSeed=ed3e2fe5e69b5b9
0.r.3065=1
0.r.6323=0
0.r.3062=0
0.r.5598=0
0.r.5235=0
0.r.5230=8
0.r.5591=8
0.r.4144=4
0.r.6318=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.6312=16
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5224=0
0.r.5586=0
0.r.4495=1
0.r.4493=0
0.r.6307=0
0.r.3048=8
0.r.3045=0
0.r.3042=1
0.r.5579=1
0.ruleopt.pieceSpawnY.0.3=0
0.r.5215=8
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5211=0
name.mode=LINE RACE
0.r.4128=0
0.r.4125=16
0.r.4487=4
0.r.4124=24
linerace.are.-1=0
0.r.4483=20
0.r.3039=0
0.r.3399=1
0.r.3033=8
0.r.3392=0
0.statistics.totalPieceMove=443
0.r.5569=0
0.r.5205=1
0.r.5201=0
0.r.5563=16
0.r.4115=8
0.r.4475=4
0.r.4110=0
0.r.3387=8
0.r.3384=0
0.r.5558=0
timestamp.time=12\:53\:25
0.r.2297=8
0.r.5553=16
0.r.5552=20
0.r.4469=20
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4104=16
0.ruleopt.holdLimit=-1
0.r.4463=4
0.r.3379=16
0.r.3016=0
0.r.3014=16
0.r.3374=0
0.r.3011=24
linerace.goaltype.-1=1
0.r.5544=4
0.r.2284=0
0.r.5542=0
0.r.2281=4
0.r.1198=8
0.r.4456=0
0.r.4450=1
0.r.1191=0
0.r.3007=8
0.r.3369=16
0.r.3363=0
0.r.5537=16
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5897=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5531=0
0.r.2271=0
0.r.5890=4
0.r.1185=1
0.r.3358=16
0.r.3357=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3351=8
0.r.5888=20
0.r.2267=16
0.r.5524=1
0.r.2263=0
0.r.5521=0
linerace.gravity.-1=4
0.r.2260=8
0.r.4437=0
0.r.4797=4
0.ruleopt.fieldHeight=20
0.r.4433=16
0.r.398=128
0.r.3345=0
0.r.3340=16
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=4
0.statistics.totalTSpinSingle=0
0.r.5871=4
0.r.4427=0
0.r.1166=0
0.r.4422=16
0.r.3335=0
0.r.3697=0
0.r.3331=16
0.ruleopt.softdropSurfaceLock=false
0.r.5868=0
version.core=7.5.0
0.r.5503=8
0.r.5863=1
0.r.2242=0
0.ruleopt.nextDisplay=6
linerace.lineDelay.-1=0
0.r.1157=4
0.ruleopt.lineFallAnim=true
0.r.378=0
0.r.372=1
0.r.3687=8
0.r.3324=8
0.r.3682=24
0.r.2238=16
0.r.2237=0
0.statistics.totalSingle=20
0.r.2233=16
0.r.2593=0
0.ruleopt.moveFirstFrame=true
0.r.1145=0
0.r.4402=0
linerace.denominator.-1=256
0.r.369=0
0.r.1142=1
0.r.3319=0
0.r.3679=8
0.r.363=4
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3313=1
0.ruleopt.pieceOffsetY.2.0=0
0.r.5849=0
0.r.2588=8
0.r.5846=8
0.r.2585=0
0.r.2221=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1134=0
0.r.357=20
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.352=4
0.r.3663=0
0.r.2219=16
0.r.5839=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2578=16
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.5835=16
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2573=0
0.r.2210=4
0.r.1129=8
0.r.1486=8
0.r.347=20
0.ruleopt.rotateInitialLimit=true
0.r.341=4
0.r.3656=4
0.ruleopt.minDAS=-1
0.r.2206=0
0.r.5826=8
0.r.2565=8
0.r.2200=1
0.r.5820=0
0.r.336=20
0.r.1472=4
0.r.695=0
0.ruleopt.lockresetRotate=true
0.ruleopt.pieceSpawnY.6.3=0
0.r.5815=128
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1107=0
0.r.1101=1
0.r.1463=0
0.r.688=8
0.r.325=4
0.r.320=0
0.r.682=16
0.r.3632=0
0.r.5809=0
0.r.3990=0
0.r.5802=16
0.r.2542=0
0.r.4715=0
0.r.1456=1
0.statistics.totalPieceRotate=157
0.r.4712=8
0.r.315=16
0.r.313=0
0.r.675=0
0.r.3625=1
0.tuning.owMinDAS=-1
0.r.3986=8
0.r.670=16
0.r.3980=0
0.r.2537=1
0.r.2897=1
0.r.2532=0
0.r.2894=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.309=8
0.r.4702=0
0.r.1440=0
0.r.3618=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.300=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.3614=16
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3974=1
0.r.3970=0
0.r.2527=4
0.r.2889=8
0.r.2883=0
0.r.2520=0
0.r.1435=4
0.r.1796=8
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1430=20
0.r.1792=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.653=0
0.r.3606=0
0.r.3965=4
0.r.3600=16
0.r.3960=0
0.r.2879=8
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2515=4
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2873=0
result.time=6242
0.r.2510=0
0.r.1784=1
0.r.648=1
0.r.1420=4
0.r.1781=0
0.r.3954=4
0.r.2508=4
0.r.2504=20
0.r.2866=8
0.statistics.score=0
0.r.2501=4
0.r.1418=0
0.r.1412=1
0.r.1774=4
0.r.635=0
0.r.997=16
0.r.3948=0
0.ruleopt.lineCancelMove=false
0.r.630=16
0.r.991=0
0.r.3941=4
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2852=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.1409=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1768=16
0.r.1403=8
0.r.629=0
0.r.1763=0
0.r.986=1
0.r.623=8
0.r.620=0
0.r.980=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2847=16
0.r.2843=0
0.r.1758=16
0.r.1752=0
0.r.615=1
0.r.3929=0
0.r.974=4
0.r.3925=1
0.r.2838=8
0.r.2834=0
0.statistics.totalTSpinDoubleMini=0
0.r.1748=16
0.r.608=0
0.r.968=0
0.r.602=8
0.ruleopt.pieceOffsetY.8.3=0
0.r.3916=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3910=8
0.r.2829=1
0.r.2826=0
0.r.6297=4
0.r.1733=0
0.r.6294=0
0.r.1732=16
0.ruleopt.pieceSpawnX.8.3=0
0.r.1731=24
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.952=8
0.r.3904=0
0.r.2819=4
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.2816=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2811=16
0.r.6287=1
0.statistics.pps=1.0382951
0.r.6285=0
0.r.948=0
0.r.1721=8
linerace.das.-1=14
0.statistics.ppm=62.29771
0.r.943=16
0.r.5193=8
