#NullpoMino Replay
#Mon Jun 05 00:12:14 GMT 2017
0.r.1715=8
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.938=16
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.934=8
0.r.930=0
0.r.5181=0
0.r.4093=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.1709=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1706=8
0.r.1700=0
0.r.924=1
0.r.5177=8
0.r.5171=0
0.r.4088=8
0.r.4085=0
0.r.4080=16
0.r.5167=8
0.r.911=0
0.r.5161=0
0.r.4078=0
0.r.4073=4
0.ruleopt.rotateWallkick=true
0.r.906=16
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.900=0
0.r.5154=8
0.r.4064=1
0.r.5141=0
0.statistics.sps=0.0
0.statistics.spm=0.0
0.r.5139=16
0.statistics.spl=0.0
0.r.5137=20
0.r.5497=20
0.r.5496=4
0.r.5494=0
0.r.5131=4
0.r.4048=4
0.r.4046=20
0.r.4043=16
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5489=1
0.r.5483=0
0.r.5120=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4397=20
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.r.5479=8
0.tuning.owReverseUpDown=false
0.r.5112=1
0.r.5472=0
0.r.4029=0
0.r.4027=16
0.r.4024=0
0.r.4022=8
0.r.4384=4
0.statistics.totalTSpinZero=0
0.r.3298=0
0.r.3295=20
0.r.5108=0
0.r.3290=4
0.r.5467=8
0.r.5466=24
0.r.5103=4
0.r.5462=16
0.r.4378=20
0.r.4015=0
0.r.5455=0
0.r.2196=1
0.r.2195=9
0.r.4003=4
0.r.4363=4
result.level=0
0.r.3271=0
0.r.5449=16
0.r.5447=0
0.r.5441=8
0.r.4357=20
0.r.1098=8
0.r.4350=4
0.r.2177=8
0.r.5797=16
0.r.2172=16
0.r.2170=24
0.r.5790=0
0.r.1088=0
0.r.4346=0
0.r.1086=16
0.statistics.maxChain=0
0.r.4340=1
0.r.3255=8
0.r.3254=10
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5787=16
0.r.5423=0
0.r.5785=24
0.r.2163=8
0.r.5780=8
0.r.4696=0
0.ruleopt.skin=3
0.r.4333=0
0.ruleopt.maxLockDelay=-1
0.r.291=0
0.r.5418=1
0.r.2159=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2152=1
version.core.major=7.5
0.r.4329=8
0.r.1069=0
0.r.4689=1
0.r.4326=0
0.r.4688=0
0.r.1065=1
0.r.4320=16
0.r.1061=0
0.r.4681=4
0.r.287=1
0.r.3239=2
0.ruleopt.areCancelRotate=false
0.r.3232=0
0.r.3594=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2147=0
0.r.2143=8
0.r.5760=0
0.r.1056=4
0.r.4675=20
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.3227=8
0.r.3589=8
0.r.274=0
0.r.2137=0
0.r.2498=1
0.r.5756=4
0.r.2130=8
linerace.areLine.-1=0
0.r.2491=0
0.r.4665=4
0.r.268=16
0.r.1041=0
0.r.265=0
0.r.3217=0
0.ruleopt.pieceOffsetY.1.3=0
0.r.3577=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3212=16
0.r.3572=16
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2126=0
0.r.2486=8
0.r.5744=0
0.r.5742=8
0.r.2121=1
0.r.2483=0
0.r.4659=0
0.r.1037=4
0.r.1399=8
0.r.4654=1
0.r.1033=20
0.r.1393=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.256=4
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3205=0
0.r.252=0
0.r.3565=8
0.r.3201=16
0.r.2478=16
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.5734=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.1387=1
0.r.1023=0
0.r.1383=0
0.r.246=1
0.r.5728=16
0.r.2466=0
0.r.5722=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.1016=1
0.r.1378=16
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4634=0
0.r.4996=8
0.ruleopt.pieceDefaultDirection.0=0
0.r.1013=0
0.r.4631=4
0.r.1372=0
0.r.4991=24
0.r.3548=0
0.r.231=0
0.r.592=0
0.r.3541=1
0.r.2459=1
0.r.5716=24
0.ruleopt.pieceSpawnY.5.3=0
0.r.5715=8
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.5713=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2451=8
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1007=4
0.ruleopt.pieceOffsetX.0.0=0
0.r.1368=16
0.r.4626=20
0.r.4624=4
0.r.4985=8
0.r.1001=0
0.r.4621=0
0.r.226=16
0.r.1361=0
0.r.225=24
0.r.585=1
0.r.583=0
0.r.3534=0
0.r.3895=4
0.r.580=8
0.r.2445=24
0.r.2440=8
0.r.4979=24
0.r.4616=1
0.r.1357=16
0.r.1355=20
0.r.4611=0
0.r.4973=8
0.r.216=8
0.ruleopt.dasInEndingStart=true
0.r.3528=16
0.r.212=24
0.r.3884=0
0.r.3521=0
0.r.3880=16
0.r.2436=0
0.r.2431=1
0.r.4607=8
0.r.4602=0
0.r.1341=4
0.r.3879=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.3514=4
0.ruleopt.pieceOffsetY.4.0=0
0.statistics.totalPieceActiveTime=6092
0.r.3871=8
0.r.2789=0
0.r.2425=0
0.r.2785=16
0.r.1337=0
0.r.4957=0
0.r.4954=16
0.r.558=0
0.r.4952=24
0.ruleopt.pieceSpawnX.4.3=0
0.r.1693=8
0.ruleopt.pieceSpawnX.4.2=0
0.r.3509=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=23
0.ruleopt.pieceSpawnX.4.0=0
0.r.3502=4
0.r.3864=0
0.ruleopt.pieceEnterAboveField=true
0.r.2419=8
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2778=4
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2414=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2773=0
0.r.2771=4
0.r.1327=8
0.statistics.lps=0.22648941
0.r.4946=8
0.r.1686=0
0.r.548=4
0.r.1322=0
0.r.4942=0
0.statistics.lpm=13.589365
0.r.max=6194
0.r.3858=16
0.r.2408=8
0.r.2767=20
0.r.2404=0
0.r.2764=4
0.ruleopt.areCancelMove=false
0.r.4937=1
0.r.1316=1
0.r.1678=1
0.r.1315=0
0.r.1675=8
0.r.4933=0
0.r.1310=8
0.r.896=16
0.r.3849=0
0.r.531=0
0.r.3845=4
0.r.890=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.2755=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.4928=8
0.ruleopt.pieceOffsetX.3.0=0
0.r.1669=24
0.r.1301=0
0.r.524=1
0.r.3839=20
0.r.885=16
0.r.3830=4
0.r.2744=8
0.r.1655=8
0.r.518=0
0.r.1653=0
0.r.4911=0
0.r.4910=16
0.r.513=8
0.r.3828=0
0.r.873=0
0.ruleopt.minLockDelay=-1
0.r.3822=1
version.core.minor=0
0.r.2731=0
0.r.4907=20
0.r.1648=1
0.r.1647=0
0.r.1645=8
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.4901=4
0.r.868=16
0.statistics.time=6093
0.r.1641=24
0.r.504=0
0.r.501=8
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3811=4
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2724=1
0.r.1635=8
0.r.1996=20
0.ruleopt.fieldWidth=10
0.r.859=0
0.ruleopt.pieceSpawnX.7.3=0
0.r.1631=24
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.1990=4
0.r.3806=20
0.r.2718=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.2714=8
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1987=0
0.r.1624=8
0.r.849=4
0.r.1982=1
0.r.840=0
0.r.2709=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.r.2704=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.r.1619=24
0.ruleopt.pieceColor.0=6
0.r.1979=0
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1612=8
0.r.1974=8
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.836=16
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.r.1609=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1968=0
0.r.1604=1
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1963=16
0.r.822=0
0.r.5078=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1957=0
0.r.1955=16
0.r.816=1
0.r.1952=20
0.r.814=9
0.r.5065=4
0.r.5061=0
0.r.1947=4
0.r.800=8
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-05-00-12-14
0.statistics.totalPieceLocked=98
0.r.1938=0
0.r.1934=1
0.r.1930=0
0.r.5044=8
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1924=8
0.r.5039=24
0.r.5399=0
0.r.5395=16
0.r.1918=24
0.r.6115=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.1912=8
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.1910=0
0.r.5388=0
0.r.5024=8
0.r.5383=16
0.ruleopt.pieceOffsetX.9.3=0
0.r.6109=16
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1904=1
0.ruleopt.softdropEnable=true
0.r.5378=0
0.r.5372=16
0.r.4286=0
0.r.4282=1
0.r.3194=0
0.statistics.gamerate=1.003229
0.r.5009=0
0.r.3191=20
0.r.5004=8
0.r.5003=24
0.ruleopt.dasInReady=true
0.r.5361=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4271=0
0.tuning.owSkin=0
0.r.3185=4
0.r.3180=0
0.ruleopt.dasRedirectInARE=false
0.r.2097=0
0.r.5355=8
0.r.5352=0
0.r.2091=1
0.r.4266=4
0.r.4260=0
0.r.3176=1
0.r.3171=0
0.r.5349=16
0.r.2087=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5342=0
0.r.4255=4
0.r.4253=0
0.ruleopt.maxARE=0
0.r.4251=16
0.statistics.levelDispAdd=0
0.r.3164=4
timestamp.date=2017/06/05
0.r.2079=4
0.r.5336=16
0.r.5698=4
0.r.5692=20
0.r.2071=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.2066=16
0.r.2063=0
0.statistics.totalTSpinDouble=0
0.r.5320=0
0.r.5681=4
0.r.4239=0
0.r.4234=24
0.r.4596=8
0.r.4592=0
0.r.198=0
0.r.3148=0
0.r.191=1
0.ruleopt.harddropEnable=true
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5314=16
0.ruleopt.pieceSpawnY.1.1=0
0.r.2055=4
0.r.5675=20
0.ruleopt.pieceSpawnY.1.0=0
0.r.2052=0
0.r.5310=0
0.tuning.owMoveDiagonal=-1
0.r.4227=8
0.r.4587=16
0.r.4222=0
linerace.big.-1=false
0.r.3137=8
0.r.3496=16
0.r.3132=0
0.r.3490=0
0.r.5668=4
0.r.2046=1
0.r.5304=8
0.statistics.totalDouble=0
0.r.5663=20
0.r.2041=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4217=16
0.r.4579=0
0.r.4577=16
0.r.4572=24
0.r.178=8
0.r.3128=4
0.r.175=0
0.r.3485=16
0.r.3122=0
0.r.2399=1
0.r.2033=4
0.r.5652=4
0.r.4569=8
0.r.4203=0
0.r.169=1
0.r.4560=0
0.r.165=0
0.ruleopt.pieceOffsetY.0.3=0
0.r.3115=4
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.160=4
0.r.3110=0
0.r.5648=0
0.r.2027=20
0.r.5647=8
0.r.2388=0
0.r.2384=16
0.r.5642=24
0.ruleopt.moveDiagonal=true
0.r.1297=4
0.ruleopt.pieceSpawnX.0.3=0
0.r.1293=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.4550=4
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.153=0
0.r.3105=8
0.r.2017=4
0.r.2379=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.5997=8
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.5634=8
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2374=16
0.r.5632=0
0.r.2010=1
0.r.1289=1
0.r.4547=0
0.r.1284=0
0.r.145=4
0.r.1280=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5627=16
0.r.2368=0
0.r.5987=0
0.r.2002=4
0.r.2363=16
result.score=0
0.r.4536=1
0.r.4897=0
0.statistics.scoreFromOtherBonus=0
0.r.1275=0
0.r.4892=1
0.r.136=0
0.r.3449=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3446=1
0.r.493=0
0.r.5618=0
0.r.5979=1
0.r.5616=16
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.5976=0
0.ruleopt.pieceSpawnY.4.1=0
0.r.5613=24
0.ruleopt.pieceSpawnY.4.0=0
0.r.2351=0
0.r.5970=4
0.r.1269=8
0.r.1265=0
0.r.1261=16
0.r.4881=0
0.r.487=1
0.ruleopt.ghost=true
0.r.123=8
0.r.3798=4
0.r.3435=0
0.r.3795=0
0.r.3790=1
0.r.5607=8
0.r.2345=1
0.r.5965=0
linerace.bgmno.-1=1
0.r.4876=16
0.r.1255=8
0.r.118=0
0.r.1250=0
0.r.3429=8
0.r.4870=0
0.r.114=1
0.r.473=0
0.r.3424=0
0.statistics.maxCombo=0
0.r.5957=4
0.r.2698=0
0.r.2335=0
0.r.2692=8
0.r.4508=0
0.r.1245=1
0.r.4865=16
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.467=16
0.r.3418=20
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.r.3777=0
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.461=0
0.r.3413=4
0.ruleopt.pieceOffsetY.3.0=0
0.r.3772=16
0.statistics.totalFour=3
0.r.2329=8
0.r.2688=0
0.r.5944=0
0.r.2321=0
0.r.2682=1
0.r.4859=0
0.r.1238=0
0.r.1596=0
0.r.4854=16
0.ruleopt.pieceSpawnX.3.3=0
0.r.1231=8
0.r.457=16
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.1590=4
0.r.3407=0
0.ruleopt.lineCancelHold=false
0.r.450=0
result.totallines=23
0.r.3401=1
0.r.3763=0
0.r.2317=16
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2675=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5932=8
0.r.5930=0
0.r.1226=0
0.r.4844=0
0.r.1585=0
0.r.1222=8
0.r.446=24
0.r.3758=8
0.r.443=8
0.r.3750=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2668=4
0.r.2302=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1216=0
0.r.1578=4
0.ruleopt.rotateButtonAllowReverse=true
0.r.4832=8
0.r.1210=8
0.r.798=0
0.r.3745=16
0.r.430=0
0.r.792=1
0.ruleopt.rotateInitialWallkick=true
0.r.5916=4
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.2656=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5911=20
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.2650=4
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.4823=0
0.r.1202=0
0.r.789=0
0.r.426=1
0.r.3738=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.784=8
0.r.3733=16
0.r.2649=0
0.r.2644=16
0.statistics.totalTSpinTriple=0
0.r.4819=16
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.1555=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4812=4
0.r.417=0
0.r.411=16
0.r.3725=0
0.r.3723=4
0.ruleopt.lockflashOnlyFrame=false
0.r.2638=0
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2632=16
0.r.4808=0
0.r.1548=1
0.r.1546=0
0.r.1545=8
0.r.4803=1
0.r.1541=24
0.r.765=0
0.r.3717=20
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.3714=4
0.ruleopt.pieceOffsetY.6.1=0
0.r.761=8
0.ruleopt.pieceOffsetY.6.0=0
0.r.2989=0
0.r.2985=16
0.statistics.totalTriple=1
0.r.2621=0
0.r.6098=0
0.r.1534=8
0.ruleopt.pieceSpawnX.6.3=0
0.r.1893=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.3709=0
0.r.756=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.751=8
0.r.3702=8
0.ruleopt.rotateInitial=true
0.r.2616=20
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2613=4
0.r.2975=4
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2611=0
0.r.1529=24
0.r.2970=0
0.r.1889=4
0.r.6087=4
0.r.1524=8
0.r.6082=20
0.r.747=0
0.r.1881=0
0.r.742=16
0.r.2606=1
0.r.2965=1
0.r.2961=0
0.r.1518=24
0.ruleopt.holdInitialLimit=true
0.r.1875=16
0.r.1511=8
0.r.6071=4
0.r.2954=4
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1507=0
0.statistics.scoreFromLineClear=0
0.r.6065=0
0.r.1865=0
0.r.1863=8
0.r.1500=1
0.r.723=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.ruleopt.minARE=-1
0.r.2940=0
0.r.6059=1
0.r.1857=0
0.r.1851=8
0.ruleopt.maxDAS=8
0.r.6047=0
0.r.1847=0
0.r.1845=16
0.r.6042=8
0.r.1842=24
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2927=8
0.r.2924=0
0.r.6036=0
0.r.1835=8
0.r.6033=16
0.r.1832=0
0.ruleopt.pieceSpawnX.9.3=0
0.r.6030=24
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2919=1
0.r.6027=8
0.r.1826=1
0.r.6024=0
0.tuning.owMaxDAS=-1
0.r.2908=0
0.r.2903=8
0.r.6018=1
0.r.6014=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.1812=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5281=0
0.r.4196=1
0.statistics.totalB2BTSpin=0
0.r.6009=8
0.ruleopt.pieceOffsetX.8.3=0
0.r.4191=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.1807=8
0.ruleopt.pieceOffsetX.8.0=0
0.r.6003=0
0.ruleopt.shiftLockEnable=false
0.r.5277=16
0.r.5270=0
0.r.4184=4
0.r.3099=0
0.r.3093=1
0.r.5266=16
0.r.4179=0
0.r.4173=16
0.r.5259=0
0.r.5257=16
0.r.5254=20
0.r.5253=4
0.r.5252=20
0.r.4164=0
0.r.5247=4
0.r.4159=1
0.ruleopt.harddropLock=true
0.r.4150=0
0.replay.randSeed=1a052f5612f9892c
0.r.5238=0
0.r.5233=1
0.r.5230=0
0.r.4142=4
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3050=0
0.r.5587=0
0.r.5585=16
0.r.5222=4
0.r.5582=24
0.r.4136=0
0.r.3046=8
0.r.3043=24
0.r.3040=16
0.r.5217=20
0.r.5578=8
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5572=0
0.r.4129=4
0.r.4489=8
0.r.4123=0
0.r.4484=1
linerace.are.-1=0
0.r.4481=0
0.statistics.totalPieceMove=407
0.r.5567=1
0.r.5202=4
0.r.5560=0
0.r.4117=4
0.r.4113=0
0.r.4475=4
0.r.3384=0
0.r.3020=0
timestamp.time=00\:12\:14
0.r.2297=16
0.r.5554=4
0.r.2291=0
0.ruleopt.lockresetLimitMove=15
0.r.4106=1
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4460=0
0.r.3378=16
linerace.goaltype.-1=1
0.r.5545=0
0.r.2286=8
0.r.2281=0
0.r.4457=8
0.r.1197=16
0.r.4453=0
0.r.4451=8
0.r.1192=0
0.r.3007=8
0.r.3368=0
0.r.3366=16
0.r.3365=24
0.r.3360=8
0.r.5539=1
0.r.5899=4
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.2276=1
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5894=20
0.r.5890=4
0.r.1184=4
0.r.1181=20
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.3352=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5526=0
0.r.2264=0
0.r.5521=16
linerace.gravity.-1=20
0.r.2260=16
0.r.4438=0
0.r.4436=16
0.ruleopt.fieldHeight=20
0.r.4433=20
0.r.1172=0
0.r.395=0
0.r.390=128
0.r.3342=8
0.r.5879=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.5514=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.2255=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.5510=16
0.r.4427=4
0.r.4787=0
0.r.4423=0
0.r.1164=8
0.r.4781=8
0.r.1160=0
0.r.4780=0
0.r.3333=0
0.r.3695=0
0.r.5508=0
0.r.2249=16
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2244=0
0.r.5502=4
0.r.5863=4
0.ruleopt.nextDisplay=6
0.r.4416=1
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.1155=1
0.r.4775=16
0.r.3688=1
0.r.2239=16
0.statistics.totalSingle=8
0.r.5854=0
0.r.2594=0
0.r.2231=4
0.r.4767=0
0.ruleopt.moveFirstFrame=true
0.r.4403=4
linerace.denominator.-1=256
0.r.4762=1
0.r.1141=0
0.r.366=0
0.r.3319=4
0.r.3678=8
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.361=16
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3673=24
0.r.5849=8
0.r.2226=0
0.r.2588=8
0.r.5844=24
0.r.2221=16
0.ruleopt.minARELine=-1
0.r.2582=0
0.ruleopt.areCancelHold=false
0.r.4758=0
0.r.1137=16
0.r.4753=8
0.ruleopt.pieceSpawnX.2.3=0
0.r.1131=4
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3667=8
0.r.350=0
0.r.3661=0
0.r.5837=8
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2578=8
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2215=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.5830=0
0.r.2571=0
0.r.1125=0
0.r.4741=0
0.r.1482=0
0.r.344=1
0.ruleopt.rotateInitialLimit=true
0.r.3653=1
0.r.2209=16
0.ruleopt.minDAS=-1
0.r.5824=1
0.r.2565=8
0.r.2202=0
0.r.1118=1
0.r.4737=4
0.r.1114=0
0.r.698=4
0.r.4730=0
0.r.695=6
0.ruleopt.lockresetRotate=true
0.r.3640=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.5814=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.2555=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2553=4
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4724=1
0.r.1464=4
0.r.4722=0
0.r.325=0
0.r.3999=20
0.r.680=2
0.r.3994=4
0.r.5809=8
0.r.2547=20
0.r.5801=0
0.statistics.totalPieceRotate=155
0.r.314=4
0.tuning.owMinDAS=-1
0.r.3624=8
0.r.3622=24
0.r.3620=16
0.r.3982=0
0.r.2539=4
0.r.2895=0
0.r.2532=1
0.r.2531=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.4706=8
0.ruleopt.pieceSpawnY.10.0=0
0.r.309=0
0.r.1443=0
0.r.303=16
0.r.664=8
0.r.663=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.3977=1
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3611=0
0.r.2889=4
0.r.2880=0
0.r.1438=8
0.r.1799=0
0.r.657=1
0.ruleopt.pieceSpawnX.5.3=0
0.r.656=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1792=4
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3605=8
0.r.650=4
0.r.2519=4
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2513=20
0.r.2875=16
result.time=6093
0.r.1426=0
0.r.1787=0
0.r.1420=16
0.r.1782=1
0.r.1780=0
0.r.640=0
0.r.3953=0
0.r.2508=4
0.r.2504=0
0.statistics.score=0
0.r.2860=0
0.r.1414=0
0.r.1774=4
0.r.637=8
0.r.3949=16
0.r.995=4
0.ruleopt.lineCancelMove=false
0.r.630=0
0.r.3941=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.2856=16
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1765=0
0.r.1762=8
0.r.625=8
0.r.3936=20
0.r.621=0
0.r.981=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.3932=4
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2846=0
0.r.1752=0
0.r.978=8
0.r.615=16
0.r.3927=0
0.r.973=24
0.r.3921=8
0.r.2835=8
0.statistics.totalTSpinDoubleMini=0
0.r.1749=4
0.r.1746=20
0.r.1744=16
0.r.608=4
0.r.968=8
0.ruleopt.pieceOffsetY.8.3=0
0.r.3916=24
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.960=0
0.r.3910=8
0.r.2827=0
0.r.2822=20
0.r.1735=0
0.ruleopt.pieceSpawnX.8.3=0
0.r.1731=1
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.955=1
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3905=24
0.r.3901=8
0.r.2817=4
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2811=0
0.statistics.pps=0.9650419
0.r.1722=0
linerace.das.-1=14
0.statistics.ppm=57.90251
0.r.943=0
0.r.5196=0
0.r.5190=1
0.r.2806=1
