#NullpoMino Replay
#Wed Jul 05 07:46:53 GMT 2017
0.r.2800=0
0.r.1718=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.1712=1
0.r.938=24
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.933=8
0.r.5186=4
0.r.930=0
0.r.4096=8
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.924=1
0.r.5170=0
0.r.4087=16
0.r.4081=0
0.r.5165=16
0.r.4078=16
0.r.4076=20
0.r.4070=4
0.ruleopt.rotateWallkick=true
0.r.906=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5157=4
0.r.900=16
0.r.5154=0
0.r.4062=0
0.r.5148=1
0.r.5147=9
0.r.4055=1
0.r.4050=0
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5497=0
0.r.5130=8
0.r.5491=16
0.r.4044=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5126=0
0.r.5486=0
0.r.5122=1
0.r.5481=16
0.ruleopt.rotateButtonAllowDouble=true
0.r.4038=16
0.r.4033=0
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.r.5117=0
0.tuning.owReverseUpDown=false
0.r.5112=4
0.r.5474=0
0.r.5471=16
0.r.4027=16
0.r.4385=0
0.r.4021=0
0.r.4383=16
0.r.4380=24
0.statistics.totalTSpinZero=0
0.r.3294=4
0.r.5106=0
0.r.5101=8
0.r.4014=1
0.r.4012=5
0.r.4374=8
0.r.4372=0
0.r.4370=4
0.r.3288=0
0.r.3282=1
0.r.5456=4
0.r.2197=4
0.r.5453=20
result.level=0
0.r.3275=4
0.r.2188=0
0.r.5446=4
0.r.5442=1
0.r.4357=0
0.r.1097=0
0.r.4350=1
0.r.3269=20
0.r.3265=4
0.r.5439=0
0.r.5796=8
0.r.5433=4
0.r.2172=8
0.r.5791=20
0.r.2170=0
0.r.4347=0
0.r.1088=4
0.r.1087=0
0.statistics.maxChain=0
0.r.1082=16
0.r.3259=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.3254=1
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5786=0
0.r.2164=16
0.r.5780=1
0.r.4696=0
0.ruleopt.skin=3
0.r.4694=16
0.r.1072=0
0.r.4692=20
0.r.296=1
0.r.3248=0
0.ruleopt.maxLockDelay=-1
0.r.3242=8
0.r.5417=0
0.ruleopt.pieceSpawnY.2.3=0
0.r.5777=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.5414=8
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5411=0
0.r.2152=0
0.r.5772=8
version.core.major=7.5
0.r.4326=4
0.r.1065=1
0.r.4685=4
0.r.3237=0
0.ruleopt.areCancelRotate=false
0.r.280=0
0.r.3232=8
0.r.3594=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5407=8
0.r.2143=1
0.r.4319=0
0.r.4317=8
0.r.4679=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4312=24
0.r.4672=1
0.r.3228=0
0.r.274=16
0.r.3588=4
0.r.3223=1
0.r.270=0
0.r.3582=0
0.r.2135=4
0.r.5755=0
0.r.2495=1
linerace.areLine.-1=0
0.r.4305=8
0.r.4666=0
0.r.4303=0
0.r.1044=0
0.r.1041=16
0.r.4660=8
0.ruleopt.pieceOffsetY.1.3=0
0.r.263=8
0.r.3577=4
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3210=0
0.r.3572=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.2128=20
0.ruleopt.pieceOffsetY.10.0=0
0.r.2127=4
0.r.2487=0
0.r.5745=8
0.r.2484=4
0.r.2120=1
0.r.1038=20
0.r.1034=4
0.r.4654=0
0.r.1033=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.4650=8
0.ruleopt.pieceSpawnX.1.2=0
0.r.255=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3205=16
0.r.3566=4
0.r.251=16
0.r.3560=0
0.r.5738=0
0.r.2478=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2115=0
0.r.5735=4
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.5734=20
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2110=8
0.r.2470=4
0.r.1389=0
0.r.1025=1
0.r.4644=0
0.r.1023=0
0.r.1385=8
0.r.245=4
0.r.3555=20
0.r.240=0
0.r.3551=0
0.r.2105=0
0.r.2466=0
0.r.5722=4
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.2460=16
0.r.4639=16
0.ruleopt.pieceDefaultDirection.5=0
0.r.1018=8
0.ruleopt.pieceDefaultDirection.4=0
0.r.1379=24
0.ruleopt.pieceDefaultDirection.3=0
0.r.1378=8
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1376=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1012=0
0.r.4994=16
0.r.4631=8
0.r.236=128
0.r.1370=1
0.r.3548=1
0.r.230=0
0.r.3544=9
0.ruleopt.pieceSpawnY.5.3=0
0.r.5715=1
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2453=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.4627=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1005=8
0.r.1366=0
0.r.4985=0
0.r.4981=16
0.r.1360=8
0.r.224=1
0.r.220=0
0.r.582=0
0.r.3533=8
0.r.3895=20
0.r.3893=4
0.r.2447=1
0.r.2446=5
0.r.5700=0
0.r.4619=1
0.r.4616=0
0.r.4978=0
0.r.1355=0
0.r.579=16
0.ruleopt.dasInEndingStart=true
0.r.577=24
0.r.3529=0
0.r.1350=8
0.r.212=8
0.r.3886=1
0.r.570=8
0.r.3520=8
0.r.2795=1
0.r.2793=5
0.r.4609=4
0.r.2430=4
0.r.2791=4
0.r.1347=0
0.r.1345=16
0.r.1342=24
0.r.567=0
0.r.3518=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.201=0
0.r.3878=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.561=1
0.ruleopt.pieceOffsetY.4.0=0
0.r.3512=1
0.r.3872=4
0.statistics.totalPieceActiveTime=5890
0.r.2424=0
0.r.2784=20
0.r.2420=16
0.r.4959=4
0.r.1338=8
0.r.4956=0
0.r.1335=0
0.r.1695=8
0.r.4953=8
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.1691=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3505=0
0.r.551=8
0.ruleopt.pieceEnterAboveField=true
0.r.3500=8
0.r.3861=0
0.r.2418=24
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2777=4
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2413=8
0.r.2772=0
0.r.1329=1
0.r.4947=24
0.statistics.lps=0.39741847
0.r.1688=16
0.r.1686=24
0.r.4942=8
0.statistics.lpm=23.845108
0.r.546=24
0.r.max=5990
0.r.1681=8
0.r.543=8
0.r.3854=4
0.r.3851=0
0.r.2765=1
0.r.2402=0
0.ruleopt.areCancelMove=false
0.r.4937=24
0.r.1678=0
0.r.1315=0
0.r.538=1
0.r.536=0
0.r.1310=16
0.r.4930=8
0.r.1670=1
0.r.3849=8
0.r.895=0
0.r.530=4
0.r.3844=24
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.r.2757=8
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.r.2751=24
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4925=24
0.r.1304=0
0.r.889=8
0.r.1301=16
0.r.4921=8
0.r.1300=20
0.r.886=0
0.r.3837=8
0.r.880=16
0.r.3831=1
0.r.2748=8
0.r.2743=0
0.r.1657=0
0.r.4913=1
0.r.516=0
0.r.4910=0
0.r.1651=16
0.r.514=8
0.r.3829=0
0.ruleopt.minLockDelay=-1
0.r.871=1
0.r.3823=4
0.r.2737=1
version.core.minor=0
0.r.1648=0
0.r.4905=4
0.r.507=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=5889
0.r.502=8
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2724=0
0.r.1638=4
0.r.1999=4
0.ruleopt.fieldWidth=10
0.r.1994=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3803=0
0.r.3801=16
0.r.2719=1
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2710=0
name.rule=STANDARD-FAST-B
0.r.1629=0
0.r.1987=16
0.r.849=0
0.r.1623=16
0.r.5094=24
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.2705=16
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.2700=0
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1979=0
0.ruleopt.lockflash=2
0.r.1615=0
0.r.839=4
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1975=16
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.837=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.5089=8
0.r.5085=0
0.r.5081=4
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.r.1609=16
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1607=0
0.r.829=4
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1601=1
0.r.1963=0
0.r.1960=16
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.5074=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1957=8
0.r.819=1
0.r.814=0
0.r.5066=4
0.r.5064=0
0.r.1947=0
0.r.809=8
0.r.1942=1
0.r.5057=1
0.r.5054=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-05-07-46-53
0.statistics.totalPieceLocked=111
0.r.1930=0
0.r.5049=8
0.r.5041=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1925=16
0.r.5036=16
0.r.5030=0
0.r.1919=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.1913=24
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5389=0
0.r.5025=16
0.r.5387=4
0.r.4297=1
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.1909=8
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.softdropEnable=true
0.r.5015=8
0.r.5376=0
0.r.5372=4
0.r.4281=0
0.statistics.gamerate=1.0135063
0.ruleopt.dasInReady=true
0.r.5364=16
0.r.5000=0
0.r.5360=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4276=8
0.r.4274=0
0.r.3189=0
0.tuning.owSkin=0
0.r.3185=1
0.r.3183=9
0.r.2099=8
0.ruleopt.dasRedirectInARE=false
0.r.4268=16
0.r.4266=0
0.r.3178=8
0.r.3172=24
0.r.5348=8
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2080=0
0.r.4258=4
0.r.4253=0
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3167=8
0.r.3162=24
timestamp.date=2017/07/05
0.r.5339=1
0.r.5337=0
0.r.5331=16
0.r.5693=16
0.r.4246=1
0.r.4242=0
0.r.3156=8
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3151=24
0.r.2068=8
0.r.5685=0
0.r.5322=0
0.r.2063=0
0.statistics.totalTSpinDouble=0
0.r.4238=8
0.r.4233=0
0.r.4595=0
0.r.4593=16
0.r.4591=20
0.ruleopt.harddropEnable=true
0.r.5678=16
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.tuning.owMoveDiagonal=-1
0.r.4228=16
0.r.4223=0
0.r.4585=4
0.r.189=4
linerace.big.-1=false
0.r.4580=1
0.r.186=0
0.r.3136=8
0.r.182=1
0.r.181=9
0.r.3493=0
0.r.5306=8
0.r.2046=4
0.r.5666=0
0.statistics.totalDouble=6
0.r.5301=0
0.r.5661=16
0.r.4219=16
0.tuning.owRotateButtonDefaultRight=0
0.r.4578=0
0.r.4213=0
0.r.4572=4
0.r.177=8
0.r.3488=8
0.r.3125=4
0.r.3486=0
0.r.171=24
0.r.3481=16
0.r.2397=1
0.r.5652=4
0.r.2393=0
0.r.4208=20
0.r.4203=4
0.r.4202=0
0.r.4562=0
0.r.3119=20
0.r.164=8
0.ruleopt.pieceOffsetY.0.3=0
0.r.163=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.3476=4
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3110=4
0.r.3472=0
0.r.2387=4
0.r.5644=1
0.r.5641=0
0.ruleopt.moveDiagonal=true
0.r.4557=8
0.r.4552=0
0.r.158=1
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.1291=4
0.ruleopt.pieceSpawnX.0.0=0
0.r.154=0
0.r.3468=16
0.r.3104=20
0.r.3100=4
0.r.5637=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2014=0
0.r.2376=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5632=0
0.r.2370=16
0.r.4548=24
0.r.1285=16
0.r.147=4
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2009=1
0.r.5989=5
0.r.2367=0
0.r.2004=0
0.r.5986=4
0.r.5623=4
result.score=0
0.r.1279=0
0.statistics.scoreFromOtherBonus=0
0.r.4531=0
0.r.1272=1
0.r.4892=0
0.r.498=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3447=0
0.r.131=0
0.r.491=16
0.r.2359=1
0.r.5617=20
0.r.5978=20
0.ruleopt.pieceSpawnY.4.3=0
0.r.5615=4
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.2356=0
0.ruleopt.pieceSpawnY.4.1=0
0.r.5613=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5974=4
0.r.2351=8
0.r.4529=8
0.r.1268=0
0.r.4887=16
0.r.4524=24
0.r.4885=0
0.r.1263=8
0.ruleopt.ghost=true
0.r.3439=1
0.r.4880=8
0.r.3437=0
0.r.3799=20
0.r.3797=4
0.r.5609=128
linerace.bgmno.-1=0
0.r.4518=0
0.r.4877=0
0.r.1255=0
0.r.119=8
0.r.4871=1
0.r.475=0
0.r.470=16
0.r.3421=4
0.statistics.maxCombo=0
0.r.2337=0
0.r.2695=16
0.r.5953=0
0.r.2332=16
0.r.4509=1
0.r.4506=0
0.r.1247=8
0.r.469=0
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.104=0
0.r.3418=0
0.r.3779=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.461=4
0.ruleopt.pieceOffsetY.3.0=0
0.r.3412=1
0.r.3411=9
0.r.3772=16
0.statistics.totalFour=2
0.r.5949=1
0.r.2689=0
0.r.2326=0
0.r.2322=16
0.r.2684=16
0.r.2321=24
0.r.1237=0
0.r.1599=0
0.r.1594=4
0.ruleopt.pieceSpawnX.3.3=0
0.r.4851=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.3409=8
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.455=20
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.452=4
0.r.3403=24
result.totallines=40
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2313=8
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2672=0
0.r.1225=4
0.r.1223=0
0.r.4842=4
0.r.4840=0
0.r.443=0
0.r.3755=0
0.r.3754=16
0.r.3750=24
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5927=0
0.r.2668=16
0.r.2305=0
0.r.2302=16
0.r.5921=1
0.r.2300=20
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4836=16
0.r.1215=1
0.ruleopt.rotateButtonAllowReverse=true
0.r.438=1
0.r.4830=0
0.r.793=0
0.r.3744=8
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2653=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1569=0
0.ruleopt.lockresetWallkick=false
0.r.1567=8
0.r.4824=16
0.r.1202=20
0.r.428=0
0.r.789=24
0.r.1562=24
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.422=8
0.r.784=8
0.r.781=0
0.r.2647=1
0.r.2646=0
0.r.5904=0
0.statistics.totalTSpinTriple=0
0.r.2640=8
0.ruleopt.pieceOffsetX.10.3=0
0.r.1557=8
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4812=0
0.r.417=0
0.r.1552=0
0.r.3729=0
0.r.776=1
0.r.412=24
0.r.411=8
0.r.3720=1
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2995=8
0.r.2992=0
0.r.4806=1
0.r.1547=1
0.r.4803=4
0.r.407=0
0.r.3718=0
0.r.764=0
0.r.3716=8
0.ruleopt.pieceOffsetY.6.3=0
0.r.401=1
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2987=1
0.statistics.totalTriple=3
0.r.2622=0
0.r.1895=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.756=4
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.1890=1
0.r.3706=0
0.ruleopt.rotateInitial=true
0.r.3700=16
0.r.2617=16
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2610=0
0.r.1882=0
0.r.746=0
0.r.745=16
0.r.743=24
0.r.2607=16
0.r.2605=20
0.r.2966=8
0.r.2963=0
0.ruleopt.holdInitialLimit=true
0.r.1878=8
0.r.1514=0
0.r.739=8
0.r.1870=0
0.r.730=0
0.r.2953=4
0.r.2952=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.1509=16
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1868=16
0.statistics.scoreFromLineClear=0
0.r.1866=20
0.r.1502=4
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2945=16
0.ruleopt.minARE=-1
0.r.1859=4
0.r.1856=0
0.r.719=4
0.r.1851=1
0.r.715=0
0.r.712=1
0.ruleopt.maxDAS=8
0.r.1843=0
0.r.705=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2929=0
0.r.2924=1
0.r.1837=8
0.r.1833=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2916=0
0.r.1828=16
0.r.1822=8
0.tuning.owMaxDAS=-1
0.r.5295=4
0.r.2907=4
0.r.2902=0
0.r.1817=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.1810=1
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5289=20
0.r.5282=4
0.r.5281=5
0.r.4198=1
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.ruleopt.shiftLockEnable=false
0.r.5275=1
0.r.5270=8
0.r.4189=0
0.r.4185=8
0.r.3099=0
0.r.98=1
0.r.3094=1
0.r.5265=0
0.r.4179=0
0.r.4173=8
0.r.3089=0
0.r.3083=8
0.r.5258=8
0.r.4166=0
0.r.4160=4
0.r.3070=0
0.r.5249=0
0.r.5247=16
0.r.5244=24
0.r.4157=0
0.ruleopt.harddropLock=true
0.r.4152=1
0.replay.randSeed=-9ef6d880cb3fd0
0.r.3065=16
0.r.5239=8
0.r.5235=0
0.r.5595=8
0.r.5231=1
0.r.4140=0
0.r.3059=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.3053=16
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5224=0
0.r.5585=0
0.r.4134=16
0.r.3045=8
0.r.5217=8
0.r.5579=16
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5212=0
name.mode=LINE RACE
0.r.4129=0
0.r.4124=16
0.r.4484=8
linerace.are.-1=0
0.r.3039=1
0.r.3038=0
0.r.3033=4
0.r.3395=8
0.statistics.totalPieceMove=494
0.r.3390=24
0.r.5207=16
0.r.5568=0
0.r.5202=0
0.r.5561=16
0.r.4119=0
0.r.4477=0
0.r.4113=16
0.r.4110=0
0.r.4472=20
0.r.3388=8
0.r.3385=0
0.r.3380=16
timestamp.time=07\:46\:53
0.r.5552=4
0.r.2293=4
0.r.2291=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4464=4
0.ruleopt.holdLimit=-1
0.r.4463=0
0.r.3019=0
0.r.3013=8
linerace.goaltype.-1=1
0.r.2285=1
0.r.4457=1
0.r.1191=4
0.r.3005=0
0.r.3365=0
0.r.5539=0
0.r.5899=1
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5535=1
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5533=5
0.r.5530=4
0.r.5890=0
0.r.1189=0
0.r.1184=1
0.r.3357=1
0.r.3355=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5523=20
0.r.5884=1
linerace.gravity.-1=4
0.r.4798=20
0.ruleopt.fieldHeight=20
0.r.4433=0
0.r.1173=0
0.r.4792=4
0.r.396=0
0.r.3349=4
0.r.392=4
0.ruleopt.pieceSpawnY.3.3=0
0.r.2257=0
0.r.5515=4
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.5513=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.statistics.totalTSpinSingle=0
0.r.2251=20
0.r.1168=16
0.r.4426=24
0.r.4787=20
0.r.4423=8
0.r.1163=0
0.r.386=0
0.r.4780=4
0.r.3337=0
0.r.3334=8
0.r.380=4
0.r.3692=0
0.r.5508=1
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5864=0
0.r.2243=4
0.ruleopt.nextDisplay=6
0.r.1158=16
linerace.lineDelay.-1=0
0.r.4415=0
0.ruleopt.lineFallAnim=true
0.r.4775=20
0.r.4412=1
0.r.1153=0
0.r.4771=4
0.r.3327=0
0.r.373=0
0.r.3324=8
0.r.3320=0
0.r.3680=4
0.r.2238=0
0.r.5857=1
0.statistics.totalSingle=11
0.r.2596=4
0.r.2233=1
0.r.2593=0
0.r.1148=16
0.ruleopt.moveFirstFrame=true
0.r.1146=0
0.r.4764=1
linerace.denominator.-1=256
0.r.367=1
0.r.1140=1
0.ruleopt.pieceOffsetY.2.3=0
0.r.362=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3312=8
0.r.3671=0
0.r.2583=8
0.ruleopt.minARELine=-1
0.r.2582=0
0.ruleopt.areCancelHold=false
0.r.1497=0
0.r.357=8
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.3309=4
0.ruleopt.pieceSpawnX.2.1=0
0.r.1491=1
0.ruleopt.pieceSpawnX.2.0=0
0.r.3665=16
0.r.3302=20
0.r.3664=0
0.r.5837=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2578=1
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2575=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2212=0
0.r.5831=1
0.r.2570=4
0.r.4748=0
0.r.1124=0
0.r.4743=16
0.r.1480=0
0.ruleopt.rotateInitialLimit=true
0.r.3654=8
0.r.3653=0
0.ruleopt.minDAS=-1
0.r.5828=9
0.r.4737=8
0.r.4734=0
0.r.1474=4
0.r.699=8
0.r.334=0
0.ruleopt.lockresetRotate=true
0.r.3647=1
0.r.693=0
0.r.3640=0
0.r.5819=8
0.ruleopt.pieceSpawnY.6.3=0
0.r.5815=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.2550=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4726=4
0.r.4723=16
0.r.328=8
0.r.689=8
0.r.1101=8
0.r.1460=0
0.r.323=0
0.r.3999=4
0.r.683=0
0.r.3635=4
0.r.3997=5
0.r.3991=1
0.r.5807=1
0.r.2540=8
0.r.4716=0
0.statistics.totalPieceRotate=153
0.r.318=8
0.r.4711=16
0.r.677=8
0.r.676=0
0.r.1450=8
0.r.312=16
0.r.3989=0
0.r.3626=0
0.tuning.owMinDAS=-1
0.r.670=16
0.r.3622=16
0.r.3984=8
0.r.2537=0
0.r.2896=4
0.r.2531=1
0.ruleopt.pieceSpawnY.10.3=0
0.r.2891=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1447=24
0.r.1445=16
0.r.305=8
0.r.3979=0
0.r.301=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.662=0
0.r.3615=4
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3973=8
0.r.2524=0
0.r.2886=4
0.r.2880=0
0.r.1795=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.656=16
0.ruleopt.pieceSpawnX.5.2=0
0.r.1430=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.654=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.1790=16
0.r.3606=0
0.r.3967=0
0.r.3600=1
0.r.3962=8
0.r.2518=16
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2512=0
0.r.2874=4
result.time=5889
0.r.2510=16
0.r.2871=0
0.r.1423=1
0.r.1422=0
0.r.1784=0
0.r.647=4
0.r.643=20
0.r.3955=0
0.r.640=16
0.r.2507=24
0.r.2505=8
0.r.2865=16
0.statistics.score=0
0.r.2500=0
0.r.1778=1
0.r.1415=4
0.r.637=0
0.r.997=0
0.r.3948=1
0.r.3947=9
0.r.632=8
0.r.993=16
0.ruleopt.lineCancelMove=false
0.r.3942=8
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.2856=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1404=0
0.r.1766=0
0.r.1401=8
0.r.989=24
0.r.625=0
0.r.1760=8
0.r.985=8
0.r.3935=24
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2848=4
0.r.2846=0
0.r.2845=8
0.r.2840=24
0.r.1756=0
0.r.617=1
0.r.3928=8
0.r.3924=1
0.r.3922=5
0.statistics.totalTSpinDoubleMini=0
0.r.1749=1
0.r.965=0
0.r.3917=20
0.r.602=8
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.961=1
0.ruleopt.pieceOffsetY.8.0=0
0.r.3911=4
0.r.2822=8
0.r.1739=0
0.r.1735=8
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3907=20
0.ruleopt.softdropSpeed=1.0
0.r.3900=4
0.r.2818=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2812=16
0.r.1728=0
0.statistics.pps=1.1209239
0.r.1723=16
linerace.das.-1=14
0.statistics.ppm=67.25543
0.r.945=0
0.r.5195=8
0.r.5191=0
