#NullpoMino Replay
#Tue May 30 00:57:26 GMT 2017
0.r.2805=0
0.r.7364=4
0.r.7361=0
0.r.1717=24
0.r.9536=8
0.r.9896=4
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.1712=8
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.9890=0
0.r.935=16
0.r.934=0
0.r.8444=4
0.r.5182=0
0.r.7355=16
0.r.4095=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.9528=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.4090=8
0.ruleopt.pieceOffsetX.7.0=0
0.r.1705=0
0.r.6266=0
0.r.9523=1
0.r.9883=4
0.r.8439=0
0.r.922=4
0.r.8434=16
0.r.8796=4
0.r.5175=8
0.r.8430=0
0.r.7345=0
0.r.6259=1
0.r.9515=0
0.r.6250=0
0.r.5169=0
0.r.911=0
0.r.8423=16
0.r.8785=0
0.r.5162=8
0.r.7338=4
0.r.4077=0
0.r.7694=0
0.r.9508=4
0.r.4070=16
0.r.9867=0
0.ruleopt.rotateWallkick=true
0.r.9865=16
0.r.9502=0
0.r.6243=4
0.r.8419=0
0.r.9860=24
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.901=1
0.r.8413=16
0.r.8411=20
0.r.8773=8
0.r.5151=0
0.r.7328=0
0.r.7686=1
0.r.4064=0
0.r.7322=16
0.r.6236=16
0.r.6598=0
0.r.9853=8
0.r.6232=0
0.r.5144=8
0.r.5140=16
0.r.4058=16
0.r.7313=0
0.r.7673=0
0.r.4051=0
0.r.6226=16
0.statistics.sps=0.0
0.r.9843=0
0.r.6220=0
0.r.6582=4
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5494=1
0.r.5131=0
0.r.7305=1
0.r.7667=8
0.r.4045=8
0.r.7663=0
0.r.4041=24
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6213=16
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.6571=0
0.r.5487=0
0.r.5123=1
0.r.5481=4
0.ruleopt.rotateButtonAllowDouble=true
0.r.4039=16
0.r.7658=16
0.r.4399=1
0.r.4030=0
0.r.4392=0
0.r.9827=4
0.ruleopt.maxLineDelay=-1
0.r.6563=1
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5113=0
0.r.4024=16
0.r.4386=8
0.r.4380=0
0.r.9817=0
0.statistics.totalTSpinZero=0
0.r.6556=0
0.r.5107=4
0.r.5466=0
0.r.8723=0
0.r.5461=8
0.r.5460=0
0.r.4374=8
0.r.7632=0
0.r.9809=1
0.r.6549=4
0.r.3287=0
0.r.9803=0
0.r.6543=0
0.r.3281=16
0.r.8718=1
0.r.2197=8
0.r.8711=0
0.r.5452=16
0.r.4367=0
0.r.7625=1
0.r.4360=8
0.r.6536=4
result.level=0
0.r.6893=0
0.r.3270=0
0.r.5448=0
0.r.8705=4
0.r.2186=0
0.r.5442=16
0.r.7616=0
0.r.7612=8
0.r.4353=0
0.r.1091=0
0.r.6887=4
0.r.3264=128
0.r.2178=1
0.r.5436=0
0.r.5794=0
0.r.7606=0
0.r.4347=4
0.r.1087=8
0.r.7965=0
0.statistics.maxChain=0
0.r.1081=0
0.r.6517=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.3253=0
0.r.6873=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5429=16
0.ruleopt.rotateButtonDefaultRight=true
0.r.5786=16
0.r.7957=1
0.r.4335=0
0.ruleopt.skin=3
0.r.1074=8
0.r.7950=0
0.r.6506=1
0.ruleopt.maxLockDelay=-1
0.r.6501=0
0.r.3242=8
0.r.6500=16
0.r.6860=4
0.r.5417=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5411=8
version.core.major=7.5
0.r.5771=0
0.r.4329=1
0.r.1067=0
0.r.4687=0
0.r.4320=0
0.r.287=0
0.r.4680=1
0.r.6858=0
0.r.3597=4
0.r.282=1
0.ruleopt.areCancelRotate=false
0.statistics.scoreFromSoftDrop=0
0.r.6851=16
0.ruleopt.moveLeftAndRightAllow=true
0.r.3230=0
0.r.6850=0
0.r.2148=0
0.r.5764=4
0.r.1059=8
0.r.4315=4
0.r.7933=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4672=0
0.r.1050=0
0.r.274=0
0.r.3224=4
0.r.3583=0
0.r.2134=8
0.r.2493=0
0.r.5751=0
linerace.areLine.-1=0
0.r.7927=0
0.r.4667=8
0.r.4304=0
0.r.1043=1
0.r.267=8
0.r.6839=8
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.261=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3575=1
0.r.3210=0
0.ruleopt.pieceOffsetY.10.3=0
0.r.3571=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.5746=8
0.r.2485=1
0.r.7919=16
0.r.1038=0
0.r.1398=8
0.r.4656=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.4651=16
0.ruleopt.pieceSpawnX.1.2=0
0.r.1030=16
0.ruleopt.pieceSpawnX.1.1=0
0.r.1391=24
0.r.255=8
0.ruleopt.pieceSpawnX.1.0=0
0.r.1390=16
0.r.6825=0
0.r.3203=4
0.r.250=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2116=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2473=0
0.r.1029=0
0.r.1022=8
0.r.1384=0
0.r.6817=1
0.r.244=4
0.r.3557=4
0.r.6811=0
0.r.2109=1
0.r.2467=8
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.4638=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.1378=1
0.r.9197=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1015=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4996=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4633=16
0.r.9191=8
0.r.598=16
0.r.1370=0
0.r.592=4
0.r.3542=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.2456=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1007=8
0.r.4988=4
0.r.229=0
0.r.1364=4
0.r.4983=0
0.r.9182=0
0.r.3539=16
0.r.223=1
0.r.3896=0
0.r.581=0
0.r.8090=0
0.r.3890=1
0.r.9179=4
0.r.1358=0
0.r.4978=16
0.r.4613=0
0.r.9172=0
0.ruleopt.dasInEndingStart=true
0.r.4970=0
0.r.214=0
0.r.1350=4
0.r.570=1
0.r.8082=1
0.r.3881=0
0.r.2439=4
0.r.2431=0
0.r.2790=8
0.r.4606=1
0.r.1348=0
0.r.9166=4
0.r.209=16
0.r.4963=8
0.r.568=0
0.r.205=0
0.r.1341=16
0.r.3519=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.200=16
0.ruleopt.pieceOffsetY.4.1=0
0.r.3876=4
0.ruleopt.pieceOffsetY.4.0=0
0.r.3513=1
0.statistics.totalPieceActiveTime=9984
0.r.2789=0
0.r.2783=16
0.r.2420=8
0.r.1698=1
0.r.4954=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.3507=0
0.r.552=4
0.r.8064=0
0.ruleopt.pieceEnterAboveField=true
0.r.3500=4
0.r.8061=8
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2414=24
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2413=8
0.r.4947=1
0.statistics.lps=0.22841114
0.r.1688=0
0.r.9144=0
0.r.1323=0
0.statistics.lpm=13.704668
0.r.1682=4
0.r.4940=0
0.r.max=10084
0.r.544=0
0.r.3859=0
0.r.3854=16
0.r.2768=4
0.r.2760=0
0.ruleopt.areCancelMove=false
0.r.9137=1
0.r.1315=128
0.r.9495=4
0.r.536=1
0.r.898=0
0.r.1672=0
0.r.3848=0
0.r.532=0
0.r.8044=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3841=16
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2753=1
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.9128=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4925=4
0.r.9486=0
0.r.1666=16
0.r.9122=8
0.r.9480=16
0.r.8038=8
0.r.8398=4
0.r.8397=0
0.r.881=4
0.r.3830=0
0.r.8391=16
0.r.1659=0
0.r.4916=0
0.r.1653=16
0.r.1650=0
0.ruleopt.minLockDelay=-1
0.r.3825=8
0.r.2738=0
version.core.minor=0
0.r.2732=8
0.r.9109=0
0.r.4909=1
0.r.9469=8
0.r.509=4
0.r.1645=4
0.r.1644=20
0.r.9101=8
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.869=0
0.statistics.time=9983
0.r.9461=0
0.r.8019=0
0.r.1640=16
0.r.8379=0
0.r.502=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.862=16
0.r.3815=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.8373=1
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2724=0
0.r.6198=0
0.r.9455=1
0.ruleopt.fieldWidth=10
0.r.6193=16
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1630=0
0.r.3809=16
0.ruleopt.pieceSpawnX.7.1=0
0.r.6190=24
0.r.8007=16
0.ruleopt.pieceSpawnX.7.0=0
0.r.8366=0
0.r.3803=0
0.r.2718=8
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.9443=0
0.r.849=0
0.r.1985=0
0.r.1622=4
0.r.6182=8
0.r.8359=8
0.r.842=1
0.r.5098=0
0.r.8353=0
0.r.7268=0
0.ruleopt.pieceColor.9=5
0.r.2706=0
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.7262=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.r.9438=4
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1616=0
0.r.9797=4
0.r.1977=1
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.6173=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.837=0
0.r.9792=20
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1610=16
0.r.9791=16
0.ruleopt.dasInARE=true
0.r.8347=8
0.r.5082=8
0.r.5080=0
0.ruleopt.pieceOffsetX.6.3=0
0.r.7250=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.1608=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.9787=0
0.r.6166=1
0.r.9423=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.9780=16
0.r.8336=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.5074=16
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.r.5072=0
0.r.8330=1
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.8691=0
0.r.7243=4
0.r.6159=0
0.r.9417=8
0.r.6155=8
0.r.9410=0
0.r.9771=4
0.r.814=4
0.r.810=0
0.r.8685=4
0.r.5064=4
0.r.7237=16
0.r.7599=16
0.r.6144=0
0.r.9763=20
0.r.9400=8
0.r.805=16
0.r.1941=0
0.r.803=0
0.r.801=8
0.r.8312=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.8670=0
0.r.7228=0
0.r.7589=0
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-05-30-00-57-26
0.r.7583=1
0.r.7220=1
0.statistics.totalPieceLocked=115
0.r.6137=8
0.r.6136=24
0.r.9755=4
0.r.1934=8
0.r.6132=16
0.r.6493=24
0.r.5045=0
0.r.8300=8
0.r.5040=1
0.ruleopt.lockresetLimitOver=1
0.r.7214=0
0.r.7574=0
0.ruleopt.moveUpAndDown=true
0.r.1926=24
0.r.6121=0
0.r.9740=0
0.r.6481=8
0.r.8655=8
0.r.5032=0
0.r.7569=4
0.r.1918=8
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.6474=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.9731=1
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.6110=4
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5025=4
0.r.8645=0
0.r.4297=4
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.1909=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6468=1
0.ruleopt.softdropEnable=true
0.r.1902=1
0.r.8637=16
0.r.5015=0
0.r.5377=0
0.r.5010=16
0.r.8990=0
0.r.7543=0
0.r.9714=0
0.r.3195=0
0.r.6452=0
0.statistics.gamerate=0.78641057
0.r.3191=16
0.r.5368=1
0.r.8985=8
0.ruleopt.dasInReady=true
0.r.8621=4
0.r.8980=24
0.r.4279=0
0.ruleopt.holdEnable=true
0.r.7897=0
0.ruleopt.softdropLimit=false
0.r.7533=8
0.r.4272=1
0.r.9708=8
0.r.7890=1
0.r.6445=16
0.tuning.owSkin=-1
0.r.6440=0
0.r.3181=4
0.ruleopt.dasRedirectInARE=false
0.r.5356=0
0.r.8975=8
0.r.7524=0
0.r.4261=0
0.r.6434=16
0.r.6433=24
0.r.6792=8
0.r.3170=0
0.r.5349=8
0.r.8968=24
0.r.8605=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.7518=1
0.r.4253=4
0.ruleopt.maxARE=0
0.r.6429=8
0.statistics.levelDispAdd=0
0.r.6788=0
0.r.3162=8
0.r.6782=16
timestamp.date=2017/05/30
0.r.6780=20
0.r.5332=0
0.r.8951=8
0.r.4247=0
0.r.7866=0
0.r.7501=0
0.r.4241=16
0.r.7860=16
0.r.6416=0
0.r.6775=4
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.3153=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5321=4
0.r.8941=0
0.statistics.totalTSpinDouble=0
0.r.7858=0
0.r.4598=0
0.r.4233=0
0.r.4593=4
0.r.6408=16
0.r.197=0
0.r.195=16
0.r.3144=8
0.r.6402=0
0.r.191=24
0.ruleopt.harddropEnable=true
0.r.6760=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.8934=16
0.ruleopt.pieceSpawnY.1.0=0
0.r.5313=0
0.tuning.owMoveDiagonal=-1
0.r.4227=1
0.r.7846=8
0.r.4586=0
0.r.188=8
linerace.big.-1=false
0.r.4580=4
0.r.3137=0
0.r.6753=1
0.r.5306=16
0.statistics.totalDouble=3
0.r.4219=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4579=0
0.r.4214=8
0.r.7834=0
0.r.4573=16
0.r.178=0
0.r.3128=1
0.r.174=16
0.r.6746=0
0.r.173=24
0.r.6741=8
0.r.2039=0
0.r.3480=0
0.r.5653=0
0.r.8911=0
0.r.2031=16
0.r.4208=0
0.r.7827=1
0.r.4202=16
0.r.168=8
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.162=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3474=16
0.r.6730=0
0.r.5646=8
0.r.8904=1
0.r.2020=0
0.r.7819=0
0.ruleopt.moveDiagonal=true
0.r.4554=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.1290=0
0.r.6727=4
0.r.154=8
0.r.3106=0
0.r.3467=0
0.r.3461=16
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2375=0
0.r.5630=0
0.r.7809=4
0.r.4548=1
0.r.7805=0
0.r.7800=16
0.r.1283=4
0.r.4541=0
0.r.147=0
0.r.6719=0
0.r.6714=4
0.r.140=1
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.6712=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5989=4
0.r.2004=8
0.r.5623=16
result.score=0
0.r.4536=8
0.statistics.scoreFromOtherBonus=0
0.r.9095=0
0.r.1273=0
0.r.4890=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.6704=16
0.r.3445=0
0.ruleopt.pieceSpawnY.4.3=0
0.r.2358=8
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5612=0
0.r.5972=0
0.r.9087=8
0.r.9084=0
0.r.128=0
0.r.4883=16
0.r.488=8
0.ruleopt.ghost=true
0.r.3435=8
0.r.120=1
0.r.480=0
0.r.3794=8
0.r.5605=4
0.r.5967=4
0.r.2344=0
linerace.bgmno.-1=0
0.r.9078=16
0.r.9076=20
0.r.4513=0
0.r.4875=0
0.r.1254=8
0.r.117=0
0.r.473=1
0.r.3425=0
0.r.3786=0
0.r.2339=2
0.r.3780=1
0.statistics.maxCombo=0
0.r.2692=4
0.r.4869=16
0.r.9068=4
0.r.4868=20
0.r.4505=8
0.ruleopt.lockresetFall=true
0.r.1242=0
0.statistics.level=0
0.r.3417=1
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=1
0.r.2328=0
0.r.5944=0
0.r.2321=2
0.r.2682=0
0.r.9055=0
0.r.1597=8
0.r.4854=4
0.r.1233=4
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1230=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.3408=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3403=8
0.r.450=0
result.totallines=40
0.r.5937=1
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2671=8
0.r.9047=1
0.r.1587=0
0.r.1222=16
0.r.4840=0
0.r.1580=1
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2306=0
0.r.5926=0
0.r.2300=2
0.r.2662=0
0.r.5920=8
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.9033=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.4833=1
0.r.438=8
0.r.1572=0
0.r.9391=0
0.r.3749=0
0.r.430=24
0.r.3744=16
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.2657=1
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5913=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.9027=16
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.4824=0
0.r.1565=4
0.r.9022=0
0.r.426=8
0.r.3738=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3732=16
0.r.8293=24
0.r.5908=8
0.r.2649=0
0.r.5905=24
0.r.5902=16
0.r.2643=4
0.statistics.totalTSpinTriple=0
0.r.4819=4
0.r.9016=16
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.9374=4
0.r.419=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1554=0
0.r.9011=0
0.r.9372=0
0.r.779=0
0.r.4810=0
0.r.414=4
0.r.773=16
0.r.772=24
0.r.8285=0
0.ruleopt.lockflashOnlyFrame=false
0.r.7199=4
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2634=0
0.r.7194=0
0.r.9004=16
0.r.1546=4
0.r.4804=8
0.r.9365=16
0.ruleopt.pieceOffsetY.6.3=0
0.r.763=8
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3713=0
0.r.8270=4
0.r.2628=4
0.r.7188=16
0.r.2626=0
0.statistics.totalTriple=5
0.r.7183=0
0.r.2983=0
0.r.2620=16
0.r.9356=0
0.r.6096=0
0.r.1533=0
0.r.1894=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.756=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3706=16
0.r.750=16
0.ruleopt.rotateInitial=true
0.r.8261=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2978=8
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2615=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.7175=1
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2972=0
0.r.1888=4
0.r.6086=8
0.r.9342=8
0.r.1522=4
0.r.1880=0
0.r.8254=1
0.r.2609=16
0.r.2608=0
0.r.7168=0
0.r.2965=8
0.r.2602=4
0.r.2963=0
0.r.9699=24
0.r.9336=0
0.ruleopt.holdInitialLimit=true
0.r.1514=0
0.r.1876=16
0.r.6075=0
0.r.1875=20
0.r.9693=8
0.r.1870=4
0.r.731=0
0.r.8242=0
0.r.2956=16
0.ruleopt.pieceOffsetX.5.3=0
0.r.7150=8
0.ruleopt.pieceOffsetX.5.2=0
0.r.2950=0
0.r.9328=1
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6068=1
0.statistics.scoreFromLineClear=0
0.r.9684=0
0.r.724=1
0.r.8599=16
0.r.8598=24
0.r.8235=16
0.r.8233=0
0.tuning.owDasDelay=-1
0.r.8591=8
0.ruleopt.lineCancelRotate=false
0.r.7144=0
0.r.2942=8
0.ruleopt.minARE=-1
0.r.9678=1
0.r.1858=0
0.r.1852=128
0.r.9670=0
0.r.715=0
0.r.8227=8
0.r.710=8
0.r.8582=0
0.ruleopt.maxDAS=8
0.r.2934=0
0.r.7495=16
0.r.9309=0
0.r.7490=0
0.r.9306=16
0.r.9302=24
0.r.9662=8
0.r.704=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.8576=1
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.8211=0
0.r.7129=4
0.r.2928=1
0.r.7484=16
0.r.9653=0
0.r.6394=4
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.8205=1
0.r.7119=0
0.r.2918=0
0.r.7478=0
0.r.7112=1
0.r.2912=20
0.r.7471=16
0.r.9648=16
0.r.6387=0
0.r.6380=1
0.tuning.owMaxDAS=-1
0.r.8556=0
0.r.5297=8
0.r.8551=16
0.r.2906=4
0.r.7465=8
0.r.6017=0
0.r.9999=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.1813=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.6011=1
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.6371=0
0.r.8548=20
0.r.5289=0
0.r.8541=4
0.r.5282=1
0.statistics.totalB2BTSpin=0
0.r.7451=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.4192=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1806=4
0.r.9986=4
0.r.1804=20
0.r.6002=0
0.r.6364=4
0.r.9621=0
0.r.1800=16
0.ruleopt.shiftLockEnable=false
0.r.8897=0
0.r.5274=0
0.r.8532=0
0.r.4185=1
0.r.3099=8
0.r.9976=0
0.r.3094=24
0.r.9970=1
0.r.3091=16
0.r.8525=16
0.r.5266=4
0.r.8522=8
0.r.8882=8
0.r.5260=0
0.r.7798=20
0.r.4177=0
0.r.7435=4
0.r.4172=4
0.r.9609=8
0.r.6349=0
0.r.9602=24
0.r.3082=0
0.r.5251=4
0.r.7429=0
0.r.7788=4
0.r.7423=16
0.r.9959=0
0.r.6337=8
0.r.6698=0
0.r.9953=4
0.r.8509=0
0.r.8503=1
0.r.5245=0
0.r.8864=0
0.r.5241=4
0.r.10083=1
0.r.7414=0
0.ruleopt.harddropLock=true
0.r.4150=0
0.replay.randSeed=a2e5fae139848ec
0.r.3069=4
0.r.9946=0
0.r.65=4
0.r.3062=0
0.r.6680=8
0.r.8857=16
0.r.5236=20
0.r.10077=0
0.r.7400=8
0.r.4141=4
0.r.9939=4
0.r.6314=0
0.r.3055=16
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.9932=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.3053=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5589=0
0.r.5226=0
0.r.10068=4
0.r.5582=16
0.r.5580=0
0.r.10061=20
0.r.4498=0
0.r.4491=1
0.r.6307=4
0.r.6668=0
0.r.9924=4
0.r.3043=8
0.r.5217=8
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.10059=4
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5573=8
0.r.8831=0
name.mode=LINE RACE
0.r.10052=0
linerace.are.-1=0
0.r.6659=1
0.r.9915=0
0.r.3035=0
0.r.6653=0
0.r.9910=1
0.r.6651=8
0.r.3391=0
0.r.5208=0
0.statistics.totalPieceMove=653
0.r.8824=1
0.r.10046=1
0.r.5202=16
0.r.5563=0
0.r.4110=0
0.r.7730=0
0.r.3027=1
0.r.9903=0
0.r.3386=16
0.r.6642=24
0.r.3020=0
0.r.8816=0
0.r.5557=1
timestamp.time=00\:57\:26
0.ruleopt.lockresetLimitMove=15
0.r.7725=16
0.ruleopt.softdropGravitySpeedLimit=false
0.r.7724=24
0.r.4103=1
0.ruleopt.holdLimit=-1
0.r.4463=0
0.r.17=0
0.r.6635=8
0.r.6997=1
0.r.3376=0
0.r.12=16
0.r.8809=4
0.r.5549=0
linerace.goaltype.-1=1
0.r.2288=0
0.r.8803=0
0.r.2285=4
0.r.10022=0
0.r.7717=8
0.r.4457=1
0.r.1197=0
0.r.7710=0
0.r.4450=0
0.r.6628=0
0.r.1190=8
0.r.3005=8
0.r.3367=8
0.r.6622=1
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5535=4
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.5896=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.10011=8
0.r.5890=16
0.r.7701=8
0.r.1182=0
0.r.3356=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3351=16
0.r.10009=24
0.r.5526=0
0.r.5522=8
0.r.10003=16
linerace.gravity.-1=4
0.r.5881=0
0.r.4435=8
0.r.4797=24
0.ruleopt.fieldHeight=20
0.r.1176=1
0.r.393=0
0.r.6965=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.2257=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=3
0.r.5874=8
0.statistics.totalTSpinSingle=0
0.r.2251=16
0.r.4428=0
0.r.4789=8
0.r.4422=4
0.r.387=16
0.r.1160=0
0.r.4780=0
0.r.6959=4
0.r.383=0
0.r.3330=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5866=0
0.r.5501=0
0.ruleopt.nextDisplay=6
0.r.2240=0
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4774=16
0.r.1153=16
0.r.4772=20
0.r.375=16
0.r.371=0
0.r.3324=16
0.r.6943=0
0.r.5858=1
0.r.2598=0
0.r.2235=16
0.statistics.totalSingle=15
0.r.2230=0
0.r.2592=16
0.r.1148=0
0.r.4405=0
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.4762=4
0.r.1141=16
0.r.365=4
0.ruleopt.pieceOffsetY.2.3=0
0.r.3678=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3312=0
0.r.6931=8
0.r.3672=1
0.r.2225=8
0.r.2585=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1135=0
0.r.4753=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.354=0
0.r.1490=8
0.r.3307=16
0.r.3305=24
0.r.6925=0
0.r.3665=0
0.r.3300=8
0.r.5838=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2214=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2573=8
0.r.5830=16
0.r.1128=16
0.r.4747=1
0.r.1124=0
0.r.348=1
0.r.1483=0
0.r.6919=16
0.ruleopt.rotateInitialLimit=true
0.r.341=0
0.r.3653=8
0.ruleopt.minDAS=-1
0.r.2208=16
0.r.2205=0
0.r.5824=8
0.r.2565=0
0.r.1118=4
0.r.9298=8
0.r.4736=0
0.r.4731=8
0.r.697=16
0.r.334=4
0.r.6907=0
0.ruleopt.lockresetRotate=true
0.r.330=0
0.r.6900=1
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2555=1
0.r.5812=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1106=0
0.r.1466=4
0.r.4724=0
0.r.9285=0
0.r.1100=1
0.r.687=0
0.r.3638=0
0.r.322=4
0.r.8196=0
0.r.681=4
0.r.4=0
0.r.8190=16
0.r.0=16
0.r.5804=4
0.r.2542=0
0.r.4717=16
0.r.9278=1
0.r.1458=0
0.statistics.totalPieceRotate=164
0.r.317=0
0.r.4710=0
0.r.9271=0
0.r.8189=24
0.r.674=0
0.r.3627=8
0.tuning.owMinDAS=-1
0.r.8183=8
0.r.3620=0
0.r.2536=4
0.r.2898=20
0.r.7097=0
0.r.7091=4
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.4706=4
0.ruleopt.pieceSpawnY.10.0=0
0.r.309=4
0.r.666=1
0.r.8178=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.3978=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3613=8
0.r.3612=0
0.r.8171=8
0.r.3971=4
0.r.8170=24
0.r.2529=0
0.r.7089=0
0.r.2888=4
0.r.2523=4
0.r.7082=16
0.r.7080=0
0.r.1438=8
0.r.9252=8
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.656=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3606=16
0.r.650=16
0.r.3603=0
0.r.8163=16
0.r.3962=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2515=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.7074=8
result.time=9983
0.r.2510=16
0.r.9246=0
0.r.1426=0
0.r.1785=0
0.r.3955=4
0.r.640=0
0.r.3953=0
0.r.7065=0
0.statistics.score=0
0.r.2500=8
0.r.1776=4
0.r.1413=1
0.r.9232=4
0.r.9592=8
0.r.1410=0
0.r.997=0
0.r.8148=0
0.r.633=16
0.r.3947=16
0.ruleopt.lineCancelMove=false
0.r.990=1
0.r.3942=0
0.r.8140=8
0.r.7058=4
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.r.2851=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1769=0
0.r.9221=0
0.r.9582=0
0.r.1762=4
0.r.622=8
0.r.3936=16
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.8131=0
0.r.8493=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3931=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.7048=0
0.ruleopt.dasInLockFlash=true
0.r.2843=8
0.r.7040=1
0.r.9214=1
0.r.1754=0
0.r.8126=1
0.r.974=0
0.r.3924=16
0.r.7033=0
0.r.2830=0
0.statistics.totalTSpinDoubleMini=0
0.r.9566=4
0.r.969=8
0.r.9561=0
0.r.606=0
0.r.964=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.8114=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3913=0
0.r.8474=4
0.r.7026=24
0.r.7385=0
0.r.9556=16
0.r.1735=8
0.r.9553=0
0.ruleopt.pieceSpawnX.8.3=0
0.r.957=16
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.8107=16
0.ruleopt.pieceSpawnX.8.0=0
0.r.953=0
0.ruleopt.softdropSpeed=1.0
0.r.3905=8
0.r.8464=0
0.r.8100=4
0.r.2818=4
0.r.7378=1
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.7013=8
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7370=0
0.r.1729=24
0.r.6288=0
0.statistics.pps=0.6852334
0.r.1724=8
0.r.947=16
linerace.das.-1=14
0.statistics.ppm=41.114006
0.r.6281=16
0.r.8458=1
0.r.5197=0
0.r.941=0
0.r.8450=0
0.r.5190=1
0.r.7005=0
