#NullpoMino Replay
#Sun Jun 04 12:35:14 GMT 2017
0.r.7004=20
0.r.2804=16
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.6272=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.1710=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.4094=4
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6262=4
0.r.925=0
0.r.921=8
0.r.6256=0
0.r.5168=4
0.r.912=0
0.r.5162=16
0.r.4079=0
0.r.4077=8
0.r.6249=1
0.ruleopt.rotateWallkick=true
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.902=8
0.r.5156=0
0.r.5152=16
0.r.4067=0
0.r.4065=8
0.r.4060=24
0.r.6236=0
0.r.6598=8
0.r.6232=16
0.r.6591=0
0.r.4057=8
0.statistics.sps=0.0
0.r.6586=16
0.r.6222=0
0.statistics.spm=0.0
0.r.6580=0
0.statistics.spl=0.0
0.r.5137=0
0.r.5499=1
0.r.5132=16
0.r.5490=0
0.r.4048=0
0.r.4042=1
0.r.6217=1
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6575=16
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5485=16
0.r.5481=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4039=0
0.r.4032=4
0.r.4393=1
0.r.6209=0
0.ruleopt.maxLineDelay=-1
0.r.6567=0
0.r.6562=16
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5476=8
0.r.5113=0
0.r.4026=0
0.r.4383=0
0.r.4020=4
0.statistics.totalTSpinZero=0
0.r.3296=4
0.r.5102=8
0.r.5461=0
0.r.4378=8
0.r.6548=0
0.r.6544=8
0.r.3284=0
0.r.3280=16
0.r.5455=16
0.r.5454=0
0.r.2195=0
0.r.2190=16
0.r.4366=0
0.r.4360=1
0.r.6539=0
result.level=0
0.r.6533=1
0.r.6891=0
0.r.5448=8
0.r.2188=0
0.r.5444=0
0.r.1098=0
0.r.1093=16
0.r.6529=0
0.r.3266=0
0.r.6522=4
0.r.3260=4
0.r.6880=4
0.r.5437=8
0.r.2178=8
0.r.2175=0
0.r.5432=0
0.r.4347=0
0.r.1085=0
0.statistics.maxChain=0
0.r.4341=8
0.r.1081=8
0.r.6516=0
0.r.3254=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.2169=1
0.ruleopt.rotateButtonDefaultRight=true
0.r.5426=1
0.r.5787=0
0.r.2166=0
0.r.5781=1
0.r.2160=4
0.r.4334=0
0.ruleopt.skin=3
0.r.1075=0
0.r.299=8
0.r.4692=0
0.r.6509=4
0.r.1070=1
0.r.3248=4
0.ruleopt.maxLockDelay=-1
0.r.294=0
0.r.6861=0
0.r.5418=0
0.ruleopt.pieceSpawnY.2.3=0
0.r.5777=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5411=8
version.core.major=7.5
0.r.4328=8
0.r.4325=0
0.r.289=1
0.ruleopt.areCancelRotate=false
0.r.3234=0
0.r.3232=8
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5769=4
0.r.5405=24
0.r.2141=0
0.r.4319=1
0.r.4677=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.277=0
0.r.4670=0
0.r.6848=8
0.r.272=8
0.r.6844=0
0.r.3221=0
0.r.2131=8
linerace.areLine.-1=0
0.r.2490=0
0.r.1048=0
0.r.4305=0
0.r.4665=1
0.r.6839=1
0.r.3217=1
0.r.3579=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3574=16
0.r.3572=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.5749=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.5743=16
0.r.2482=4
0.r.1038=4
0.r.4657=0
0.r.1035=20
0.r.1032=16
0.ruleopt.pieceSpawnX.1.3=0
0.r.1392=0
0.r.4650=8
0.ruleopt.pieceSpawnX.1.2=0
0.r.3208=0
0.r.255=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3566=8
0.r.251=1
0.r.3201=4
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2114=0
0.r.5734=4
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.5733=20
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.5731=16
0.r.1388=16
0.r.1024=0
0.r.1386=24
0.r.3559=0
0.r.3554=1
0.r.2107=4
0.r.2466=0
0.r.5724=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.2460=8
0.r.4639=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.1378=8
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4994=0
0.r.1011=8
0.r.236=0
0.r.1370=0
0.r.596=16
0.r.233=8
0.r.3545=0
0.r.6803=0
0.r.3541=8
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.2456=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1007=0
0.r.4989=16
0.ruleopt.pieceOffsetX.0.0=0
0.r.4624=4
0.r.1364=1
0.r.1000=4
0.r.4980=0
0.r.583=0
0.r.3534=24
0.r.580=16
0.r.3893=4
0.r.2449=4
0.r.5705=8
0.r.2442=20
0.r.4618=0
0.r.4614=16
0.r.219=0
0.r.1354=0
0.r.4972=8
0.r.578=20
0.ruleopt.dasInEndingStart=true
0.r.1350=8
0.r.213=8
0.r.3525=8
0.r.3885=20
0.r.570=4
0.r.2797=0
0.r.2433=4
0.r.2431=0
0.r.2792=16
0.r.4965=0
0.r.208=0
0.r.204=1
0.r.564=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.3514=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.560=128
0.statistics.totalPieceActiveTime=6917
0.r.3871=4
0.r.3870=0
0.r.2425=1
0.r.2781=0
0.r.1339=0
0.r.1698=4
0.r.4954=4
0.ruleopt.pieceSpawnX.4.3=0
0.r.556=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.3509=1
0.ruleopt.pieceSpawnX.4.1=0
0.r.1691=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3864=128
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2776=16
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2413=0
0.r.1327=4
0.statistics.lps=0.3383948
0.r.1687=1
0.r.4945=0
0.r.549=8
0.statistics.lpm=20.303688
0.r.4940=16
0.r.max=7017
0.r.544=0
0.r.3856=0
0.r.2407=16
0.ruleopt.areCancelMove=false
0.r.1679=0
0.r.1674=8
0.r.1311=0
0.r.536=8
0.r.896=0
0.r.3847=1
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2753=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.4929=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.1308=16
0.ruleopt.pieceOffsetX.3.0=0
0.r.1306=24
0.r.1668=24
0.r.4924=128
0.r.525=0
0.r.522=16
0.r.883=4
0.r.3836=4
0.r.520=20
0.r.3830=20
0.r.2747=1
0.r.2742=0
0.r.1656=8
0.r.1652=0
0.r.511=4
0.ruleopt.minLockDelay=-1
0.r.3824=4
0.r.3821=0
version.core.minor=0
0.r.2733=4
0.r.1647=8
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6916
0.r.4900=4
0.r.505=0
0.r.1640=0
0.r.865=0
0.ruleopt.pieceOffsetY.7.3=0
0.r.3815=1
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2727=20
0.r.2722=4
0.r.1638=1
0.r.6196=8
0.r.1634=0
0.ruleopt.fieldWidth=10
0.r.1994=4
0.ruleopt.pieceSpawnX.7.3=0
0.r.6192=24
0.ruleopt.pieceSpawnX.7.2=0
0.r.6191=16
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.850=8
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.2716=1
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1626=4
0.r.6187=0
0.r.1987=20
0.r.6182=4
0.r.846=0
0.r.1981=4
0.r.5098=0
0.r.841=1
0.r.5092=1
0.r.2708=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.2702=8
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.6171=0
0.ruleopt.dasInARE=true
0.r.1971=0
0.r.5084=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.r.1609=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1604=16
0.r.1966=1
0.r.6163=1
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1962=0
0.r.6160=0
0.r.824=0
0.r.5078=8
0.ruleopt.pieceSpawnX.10.3=0
0.r.820=8
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1956=8
0.r.815=0
0.r.1951=24
0.r.5069=0
0.r.810=1
0.r.6145=4
0.r.1944=8
0.r.6142=0
0.r.1941=0
0.r.800=0
0.r.5053=4
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-04-12-35-14
0.statistics.totalPieceLocked=104
0.r.6136=1
0.r.1935=1
0.r.6496=0
0.r.6132=0
0.r.6491=16
0.r.5048=0
0.r.5044=1
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6123=8
0.r.1923=0
0.r.5396=8
0.r.5032=0
0.r.5390=0
0.r.6117=24
0.r.6115=8
0.r.1915=4
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5027=8
0.r.5386=1
0.r.5021=0
0.r.4299=16
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.1909=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6467=0
0.ruleopt.softdropEnable=true
0.r.1902=4
0.r.6463=16
0.r.6460=0
0.r.5016=8
0.r.5010=0
0.r.5371=0
0.r.4280=0
0.r.3195=0
0.r.6451=8
0.statistics.gamerate=0.9995433
0.r.5006=8
0.r.5367=4
0.ruleopt.dasInReady=true
0.r.5361=0
0.r.4279=16
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4274=24
0.r.6449=0
0.r.3187=4
0.tuning.owSkin=0
0.r.6443=1
0.r.6442=0
0.ruleopt.dasRedirectInARE=false
0.r.5355=4
0.r.4266=8
0.r.4263=0
0.r.6437=4
0.r.6797=16
0.r.6792=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5342=0
0.r.2082=0
0.r.4257=4
0.ruleopt.maxARE=0
0.r.4251=0
0.statistics.levelDispAdd=0
0.r.6782=8
timestamp.date=2017/06/04
0.r.3161=0
0.r.5339=16
0.r.5337=20
0.r.5691=0
0.r.4243=1
0.r.4241=0
0.r.6779=0
0.r.6415=0
0.r.3156=1
0.r.6413=8
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.6773=1
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.3152=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5329=4
0.r.2069=4
0.r.5324=0
0.statistics.totalTSpinDouble=0
0.r.4597=0
0.r.4231=4
0.r.4592=16
0.r.196=0
0.r.3146=4
0.r.193=8
0.r.6764=0
0.ruleopt.harddropEnable=true
0.r.5319=16
0.r.5318=20
0.r.2059=0
0.ruleopt.pieceSpawnY.1.3=0
0.r.5677=4
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5311=4
0.tuning.owMoveDiagonal=-1
0.r.4225=20
0.r.4584=0
linerace.big.-1=false
0.r.4581=16
0.r.187=0
0.r.6759=8
0.r.181=8
0.r.6753=0
0.r.3131=0
0.r.5307=0
0.r.5302=16
0.statistics.totalDouble=4
0.r.2043=8
0.r.4218=4
0.tuning.owRotateButtonDefaultRight=0
0.r.4217=0
0.r.4579=20
0.r.4210=1
0.r.4572=4
0.r.178=0
0.r.6748=8
0.r.3126=16
0.r.171=8
0.r.6742=0
0.r.3121=0
0.r.2035=0
0.r.2397=0
0.r.2391=8
0.r.4202=0
0.r.4564=0
0.r.6739=16
0.r.6737=20
0.r.164=0
0.r.3116=8
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.161=16
0.ruleopt.pieceOffsetY.0.0=0
0.r.3111=0
0.r.2029=16
0.r.2385=24
0.ruleopt.moveDiagonal=true
0.r.1296=8
0.r.4552=8
0.ruleopt.pieceSpawnX.0.3=0
0.r.157=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3107=16
0.r.3467=0
0.r.3464=8
0.r.3100=0
0.r.6720=4
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.5634=0
0.r.5996=1
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2375=8
0.r.2011=0
0.r.5630=16
0.r.5991=0
0.r.4549=0
0.r.4544=1
0.r.147=4
0.r.3459=0
0.r.6717=0
0.r.144=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.3453=8
0.r.6711=1
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5628=24
0.r.5986=4
0.r.2003=1
0.r.2362=4
0.r.5620=8
0.r.2360=0
result.score=0
0.r.1279=0
0.r.1277=1
0.r.4897=0
0.statistics.scoreFromOtherBonus=0
0.r.499=1
0.r.4892=24
0.r.6709=0
0.r.136=1
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3446=0
0.r.493=0
0.r.6703=4
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2354=1
0.r.5610=0
0.r.2350=0
0.r.4529=0
0.r.4887=8
0.r.4524=16
0.r.1264=0
0.r.488=8
0.ruleopt.ghost=true
0.r.3438=8
0.r.121=8
0.r.483=24
0.r.3791=4
0.r.5606=1
0.r.5967=0
0.r.2345=8
linerace.bgmno.-1=1
0.r.1259=8
0.r.116=0
0.r.4871=0
0.r.112=1
0.r.3787=16
0.r.471=8
0.r.3785=0
0.r.3781=8
0.statistics.maxCombo=0
0.r.5955=8
0.r.2334=0
0.r.2695=0
0.r.5953=0
0.r.4507=0
0.r.4866=1
0.r.4503=1
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.467=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.462=1
0.ruleopt.pieceOffsetY.3.1=0
0.r.3413=0
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=2
0.r.2329=4
0.r.2689=8
0.r.5947=4
0.r.2682=0
0.r.2680=16
0.r.1234=0
0.r.1596=4
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3407=1
0.ruleopt.lineCancelHold=false
0.r.3767=0
result.totallines=40
0.r.3760=1
0.r.2317=0
0.r.5937=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2677=24
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.5933=16
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2673=8
0.r.4849=0
0.r.4845=20
0.r.1223=4
0.r.4840=4
0.r.1581=0
0.r.445=0
0.r.440=16
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2308=4
0.r.2305=0
0.r.5924=0
0.r.2664=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1218=20
0.ruleopt.rotateButtonAllowReverse=true
0.r.4830=0
0.r.435=0
0.r.795=8
0.r.3744=0
0.ruleopt.rotateInitialWallkick=true
0.r.5918=1
0.r.2659=1
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5912=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.1209=0
0.r.2650=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1569=8
0.r.4826=1
0.ruleopt.lockresetWallkick=false
0.r.1204=8
0.r.429=16
0.r.3739=4
0.r.423=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.781=0
0.r.3732=0
0.r.5906=4
0.r.2645=4
0.statistics.totalTSpinTriple=0
0.r.4819=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.1555=0
0.r.419=16
0.ruleopt.pieceOffsetX.10.0=0
0.r.418=24
0.r.3726=16
0.r.773=4
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2635=0
0.statistics.totalTSpinSingleMini=0
0.r.1549=1
0.r.4802=8
0.r.407=8
0.r.1541=0
0.r.767=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.762=16
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3712=0
0.r.2627=4
0.statistics.totalTriple=5
0.r.2620=0
0.r.2982=8
0.r.1535=8
0.r.1895=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.754=0
0.r.3704=8
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2614=16
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2973=0
0.r.1888=4
0.r.6087=0
0.r.1884=0
0.r.1520=0
0.r.6081=1
0.r.744=8
0.r.2607=0
0.r.2965=8
0.r.2601=16
0.r.1879=1
0.ruleopt.holdInitialLimit=true
0.r.6072=0
0.r.737=0
0.r.731=1
0.r.2959=0
0.r.2954=1
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6068=8
0.r.1506=4
0.statistics.scoreFromLineClear=0
0.r.1501=0
0.r.1500=4
0.r.6061=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2941=0
0.ruleopt.minARE=-1
0.r.6055=8
0.r.1852=0
0.r.713=0
0.ruleopt.maxDAS=8
0.r.2937=16
0.r.6048=0
0.r.1846=16
0.r.709=16
0.r.6043=8
0.r.1841=0
0.r.702=8
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2925=0
0.r.2920=1
0.r.1836=16
0.r.6034=0
0.r.1833=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.1829=8
0.r.6025=8
0.r.1823=24
0.r.6021=0
0.tuning.owMaxDAS=-1
0.r.5298=0
0.r.2901=0
0.r.6017=4
0.r.6376=0
0.r.6012=20
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.1810=8
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5281=8
0.r.4198=8
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.1807=0
0.r.6368=1
0.ruleopt.pieceOffsetX.8.0=0
0.r.6004=4
0.r.6001=0
0.r.1801=1
0.r.6361=4
0.ruleopt.shiftLockEnable=false
0.r.5275=0
0.r.4185=0
0.r.4181=8
0.r.3099=16
0.r.6356=20
0.r.3097=24
0.r.6351=4
0.r.5269=1
0.r.4175=0
0.r.6346=20
0.r.3083=0
0.r.6340=4
0.r.5252=0
0.r.4168=8
0.r.4163=0
0.r.6334=20
0.r.3075=1
0.r.3073=0
0.r.5249=16
0.r.5247=24
0.ruleopt.harddropLock=true
0.r.4154=4
0.r.4152=0
0.replay.randSeed=-152ea2a9f45e1b92
0.r.6325=4
0.r.6687=0
0.r.6685=8
0.r.3064=8
0.r.6321=0
0.r.5238=8
0.r.5232=0
0.r.5591=0
0.r.4145=1
0.r.4143=0
0.r.3058=24
0.r.6315=1
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.6311=0
0.r.6673=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.3052=8
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3050=0
0.r.5224=1
0.r.5586=16
0.r.5583=0
0.r.4138=8
0.r.4498=0
0.r.4132=24
0.r.4492=16
0.r.6307=8
0.r.6669=20
0.r.3047=1
0.r.6664=4
0.ruleopt.pieceSpawnY.0.3=0
0.r.5577=8
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5571=16
0.r.4487=0
0.r.4122=8
linerace.are.-1=0
0.r.4482=16
0.r.6657=0
0.r.3395=0
0.r.6652=1
0.r.5208=4
0.statistics.totalPieceMove=518
0.r.5201=0
0.r.5563=0
0.r.4112=0
0.r.3389=8
0.r.3383=0
0.r.5558=16
0.r.2299=1
0.r.5557=24
timestamp.time=12\:35\:14
0.r.2297=0
0.r.5551=8
0.ruleopt.lockresetLimitMove=15
0.r.4105=1
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4100=0
0.r.3379=16
0.r.6998=4
0.r.6994=20
0.r.2289=8
linerace.goaltype.-1=1
0.r.2284=24
0.r.4459=0
0.r.4454=16
0.r.1194=0
0.r.3009=0
0.r.6987=4
0.r.3003=16
0.r.6982=20
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.2277=8
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.5534=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5894=0
0.r.2273=0
0.r.4449=0
0.r.1187=1
0.r.1186=0
0.r.4444=4
0.r.3357=0
0.r.6976=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5529=16
0.r.2267=1
0.r.5523=0
0.r.2263=0
0.r.5883=8
linerace.gravity.-1=20
0.r.4799=0
0.ruleopt.fieldHeight=20
0.r.4795=16
0.r.4431=0
0.r.1171=8
0.r.6968=0
0.r.3347=4
0.r.6605=0
0.r.6963=1
0.r.3342=16
0.r.5878=0
0.ruleopt.pieceSpawnY.3.3=0
0.r.2257=4
0.r.5515=8
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=3
0.statistics.totalTSpinSingle=0
0.r.5872=1
0.r.1169=0
0.r.4424=1
0.r.1164=16
0.r.4420=0
0.r.6957=0
0.r.3334=0
0.r.3330=16
0.r.3691=0
0.r.2249=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5867=0
0.r.2245=4
0.r.5501=0
0.r.5863=8
0.ruleopt.nextDisplay=6
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4775=0
0.r.3686=1
0.r.6940=8
0.r.3680=0
0.r.2235=0
0.statistics.totalSingle=9
0.r.4769=1
0.r.4406=8
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.4400=0
0.r.1141=0
0.r.6939=0
0.r.3318=8
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.6934=16
0.ruleopt.pieceOffsetY.2.1=0
0.r.3313=0
0.r.3675=8
0.ruleopt.pieceOffsetY.2.0=0
0.r.2588=0
0.r.5846=0
0.r.2224=8
0.r.2584=16
0.r.5841=16
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1138=8
0.r.1496=20
0.r.359=0
0.r.1132=0
0.r.4752=4
0.ruleopt.pieceSpawnX.2.3=0
0.r.1493=4
0.ruleopt.pieceSpawnX.2.2=0
0.r.4750=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.3308=1
0.ruleopt.pieceSpawnX.2.0=0
0.r.353=8
0.r.3303=0
0.r.5839=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2215=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2576=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.5833=4
0.ruleopt.lockflashBeforeLineClear=false
0.r.2571=20
0.r.1126=1
0.r.4745=1
0.r.1122=0
0.r.6915=0
0.ruleopt.rotateInitialLimit=true
0.r.341=0
0.r.3655=0
0.r.6910=1
0.r.2209=1
0.r.3650=16
0.ruleopt.minDAS=-1
0.r.2566=4
0.r.1116=4
0.r.4733=0
0.r.337=16
0.r.335=0
0.r.695=0
0.ruleopt.lockresetRotate=true
0.r.3647=0
0.r.3642=8
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2553=0
0.r.5810=0
0.ruleopt.pieceOffsetX.1.3=0
0.r.2551=16
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.4728=4
0.ruleopt.pieceOffsetX.1.0=0
0.r.4723=0
0.r.688=4
0.r.324=4
0.r.322=0
0.r.684=0
0.r.3996=0
0.r.3633=0
0.r.3991=1
0.r.2549=20
0.r.5805=4
0.r.2543=4
0.r.4718=4
0.r.1457=0
0.statistics.totalPieceRotate=121
0.r.4713=0
0.r.1452=1
0.r.677=1
0.r.314=1
0.r.3627=1
0.tuning.owMinDAS=-1
0.r.2536=0
0.r.2533=16
0.r.2531=24
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.4706=4
0.ruleopt.pieceSpawnY.10.0=0
0.r.663=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.2884=4
0.r.1437=0
0.r.1798=0
0.r.1432=16
0.ruleopt.pieceSpawnX.5.3=0
0.r.1793=8
0.r.656=8
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.653=0
0.r.3964=0
0.r.2519=8
0.r.2879=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2874=1
result.time=6916
0.r.1427=0
0.r.1422=16
0.r.647=1
0.r.644=0
0.r.3958=1
0.r.3954=0
0.r.3950=8
0.statistics.score=0
0.r.1419=0
0.r.1777=0
0.r.1414=16
0.r.638=4
0.r.1770=8
0.r.994=0
0.ruleopt.lineCancelMove=false
0.r.2859=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.2856=4
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.r.2851=20
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.1408=4
0.ruleopt.pieceOffsetX.4.0=0
0.r.988=1
0.r.622=0
0.r.984=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2847=4
0.r.618=8
0.r.1753=0
0.r.978=4
0.r.3928=0
0.r.611=0
0.statistics.totalTSpinDoubleMini=0
0.r.1748=20
0.r.1743=4
0.r.607=16
0.r.3917=4
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.600=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2829=0
0.r.2825=1
0.r.1739=0
0.r.1734=1
0.r.959=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.3909=0
0.r.956=16
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3902=1
0.r.7016=5
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2811=0
0.r.1729=0
0.statistics.pps=0.8937093
0.r.1724=8
0.r.948=4
linerace.das.-1=14
0.statistics.ppm=53.62256
0.r.945=0
0.r.941=1
0.r.5194=1
0.r.5192=0
0.r.7009=4
