#NullpoMino Replay
#Sun Jun 25 13:42:20 GMT 2017
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.1712=4
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.937=20
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.1710=20
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5181=0
0.r.4094=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.1708=16
0.ruleopt.pieceOffsetX.7.0=0
0.r.1706=20
0.r.929=4
0.r.5176=8
0.r.5172=0
0.r.4088=16
0.r.4082=0
0.r.916=0
0.r.912=16
0.r.5167=16
0.r.910=0
0.r.4076=16
0.r.4071=0
0.ruleopt.rotateWallkick=true
0.ruleopt.fieldLockoutDeath=true
0.r.5159=0
0.ruleopt.fieldHiddenHeight=3
0.r.901=8
0.r.5155=16
0.r.4066=8
0.r.5148=4
0.r.5145=0
0.r.4059=0
0.r.4053=8
0.statistics.sps=0.0
0.statistics.spm=0.0
0.r.5139=1
0.statistics.spl=0.0
0.r.5133=0
0.r.5495=1
0.r.4047=0
0.r.4043=1
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5128=8
0.r.5123=0
0.r.5485=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4031=0
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.r.5117=8
0.tuning.owReverseUpDown=false
0.r.5115=0
0.r.5476=8
0.r.5471=24
0.r.4389=0
0.r.4026=16
0.r.4020=0
0.r.4382=1
0.statistics.totalTSpinZero=0
0.r.3294=0
0.r.5108=1
0.r.5107=0
0.r.5104=8
0.r.4379=0
0.r.4014=16
0.r.4374=8
0.r.3288=16
0.r.3287=0
0.r.3282=8
0.r.5455=8
0.r.2193=0
0.r.5450=24
0.r.4008=0
0.r.4368=0
0.r.4003=16
0.r.4362=8
0.r.3278=0
result.level=0
0.r.3272=8
0.r.2185=1
0.r.2184=4
0.r.1099=0
0.r.1094=16
0.r.3269=0
0.r.3264=16
0.r.3261=0
0.r.5799=16
0.r.2177=20
0.r.5435=8
0.r.5797=0
0.r.2172=4
0.r.5790=4
0.r.4348=0
0.r.4342=8
0.statistics.maxChain=0
0.r.1083=0
0.r.3254=8
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.3251=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5429=24
0.ruleopt.rotateButtonDefaultRight=true
0.r.5788=0
0.r.2167=20
0.r.5425=8
0.r.5422=0
0.r.5782=1
0.r.1077=1
0.r.4335=16
0.ruleopt.skin=3
0.r.295=0
0.ruleopt.maxLockDelay=-1
0.r.3245=1
0.r.292=16
0.r.5779=4
0.r.2158=4
0.ruleopt.pieceSpawnY.2.3=0
0.r.2157=20
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5411=4
0.r.5773=20
version.core.major=7.5
0.r.2151=16
0.r.1067=0
0.r.4323=0
0.r.1064=8
0.r.289=24
0.r.282=8
0.ruleopt.areCancelRotate=false
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3592=8
0.r.5406=0
0.r.5768=4
0.r.5763=20
0.r.2142=0
0.r.5400=1
0.r.1059=0
0.r.4317=1
0.r.4678=0
0.r.4677=1
0.r.1055=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.3228=0
0.r.274=0
0.r.3224=8
0.r.3221=0
0.r.3580=0
0.r.5757=4
0.r.2497=0
0.r.2132=4
0.r.5752=20
0.r.2493=8
linerace.areLine.-1=0
0.r.1049=0
0.r.4303=0
0.r.1043=8
0.r.1042=0
0.r.268=1
0.r.4661=0
0.r.3216=16
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.262=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.2129=0
0.r.3570=1
0.ruleopt.pieceOffsetY.10.1=0
0.r.5748=4
0.ruleopt.pieceOffsetY.10.0=0
0.r.5747=0
0.r.2488=0
0.r.2123=16
0.r.2482=8
0.r.5740=1
0.r.1038=1
0.r.1398=0
0.r.4656=8
0.r.1035=0
0.r.4652=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.1030=4
0.r.1392=16
0.r.3209=8
0.r.4650=16
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3567=8
0.r.3202=1
0.r.3200=0
0.r.3560=24
0.r.5738=0
0.r.2117=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2113=16
0.r.5733=8
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.4646=24
0.r.4645=8
0.r.1386=0
0.r.1381=16
0.r.244=4
0.r.3555=8
0.r.3553=0
0.r.5728=0
0.r.2468=0
0.r.2103=0
0.r.5723=8
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.2462=24
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.2460=8
0.ruleopt.pieceDefaultDirection.5=0
0.r.4638=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.4999=4
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1377=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4996=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4632=24
0.r.238=0
0.r.1372=1
0.r.596=0
0.r.233=1
0.r.3547=1
0.r.590=1
0.r.3541=0
0.ruleopt.pieceSpawnY.5.3=0
0.r.2457=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5710=0
0.r.2451=1
0.ruleopt.pieceOffsetX.0.3=0
0.r.4629=8
0.ruleopt.pieceOffsetX.0.2=0
0.r.1008=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1006=8
0.r.1366=0
0.r.4624=0
0.r.587=0
0.r.1360=4
0.r.223=0
0.r.3535=8
0.r.582=4
0.r.3894=4
0.r.3890=0
0.r.5702=4
0.r.5701=0
0.r.2440=0
0.r.4613=4
0.r.218=8
0.r.1354=0
0.r.4611=0
0.r.4972=8
0.ruleopt.dasInEndingStart=true
0.r.3529=0
0.r.214=0
0.r.576=0
0.r.3523=8
0.r.3521=0
0.r.3882=1
0.r.2437=8
0.r.2796=8
0.r.1349=4
0.r.4606=1
0.r.208=16
0.r.569=4
0.r.205=0
0.r.1340=0
0.r.564=0
0.r.3517=1
0.r.3879=8
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3874=24
0.statistics.totalPieceActiveTime=5801
0.r.2429=0
0.r.2423=8
0.r.2783=0
0.r.4959=0
0.r.1335=16
0.r.4955=1
0.r.1695=4
0.r.1332=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.556=1
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.1691=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.552=0
0.r.3867=8
0.r.3864=0
0.ruleopt.pieceEnterAboveField=true
0.r.2417=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2778=16
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.statistics.lps=0.40351784
0.r.1683=1
0.statistics.lpm=24.211071
0.r.max=5901
0.r.1681=0
0.r.3858=1
0.r.3855=0
0.r.3850=8
0.r.2405=4
0.r.2767=0
0.r.1319=8
0.ruleopt.areCancelMove=false
0.r.1317=0
0.r.1313=4
0.r.538=4
0.r.899=0
0.r.4930=0
0.r.531=16
0.r.892=1
0.r.3844=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2753=4
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1667=4
0.r.1666=0
0.r.889=0
0.r.1301=0
0.r.3838=8
0.r.522=0
0.r.883=8
0.r.3835=0
0.r.2747=0
0.r.2740=1
0.r.1659=1
0.r.4916=4
0.r.4914=20
0.r.517=8
0.r.4910=16
0.r.3829=1
0.ruleopt.minLockDelay=-1
0.r.2737=0
version.core.minor=0
0.r.2733=4
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=5800
0.r.867=0
0.r.1640=0
0.r.3819=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.861=1
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3812=16
0.r.2728=20
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2722=4
0.r.1637=16
0.r.1634=0
0.ruleopt.fieldWidth=10
0.r.858=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.853=4
0.r.3805=0
0.r.3800=16
0.r.2717=20
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2710=4
name.rule=STANDARD-FAST-B
0.r.1989=4
0.r.1623=8
0.r.848=0
0.r.1981=0
0.r.841=4
0.r.5097=24
0.r.5091=8
0.ruleopt.pieceColor.9=5
0.r.2706=20
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1614=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1975=16
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.5087=0
0.r.830=0
0.r.5082=1
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1969=0
0.r.1964=8
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.823=1
0.r.821=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1954=0
0.r.5067=0
0.r.5061=8
0.r.1949=1
0.r.809=4
0.r.801=1
0.r.5057=0
0.r.5052=16
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-25-13-42-20
0.statistics.totalPieceLocked=106
0.r.1936=0
0.r.5049=0
0.r.5043=8
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1929=16
0.r.1921=0
0.r.5036=0
0.r.5031=16
0.r.1915=16
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5388=0
0.r.5382=16
0.r.4298=8
0.r.4294=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.softdropEnable=true
0.r.5014=0
0.r.5376=0
0.r.4288=16
0.r.4280=0
0.r.3195=4
0.statistics.gamerate=1.0168502
0.r.5369=1
0.r.5367=0
0.ruleopt.dasInReady=true
0.r.5360=4
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.tuning.owSkin=0
0.r.3182=0
0.r.3180=8
0.ruleopt.dasRedirectInARE=false
0.r.2097=16
0.r.5355=0
0.r.2093=0
0.r.4266=4
0.r.5347=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5341=0
0.r.2081=8
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3166=0
0.r.3163=16
timestamp.date=2017/06/25
0.r.3160=20
0.r.2079=0
0.r.5334=16
0.r.5696=1
0.r.5692=0
0.r.2071=4
0.r.4240=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.3153=4
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5328=0
0.r.5686=4
0.r.2065=20
0.r.5323=16
0.r.5321=0
0.statistics.totalTSpinDouble=0
0.r.5680=0
0.r.4235=16
0.r.198=4
0.r.3149=0
0.r.4590=0
0.r.192=0
0.r.3144=1
0.ruleopt.harddropEnable=true
0.r.2058=4
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.2055=0
0.r.5313=4
0.ruleopt.pieceSpawnY.1.0=0
0.r.5673=4
0.r.2051=128
0.r.5671=0
0.tuning.owMoveDiagonal=-1
0.r.4225=8
0.r.4587=8
0.r.4222=0
linerace.big.-1=false
0.r.187=16
0.r.4580=0
0.r.3136=0
0.r.3132=4
0.r.3491=0
0.r.5308=0
0.r.5303=1
0.r.5665=1
0.r.2044=0
0.statistics.totalDouble=2
0.r.5661=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4215=1
0.r.4213=0
0.r.4575=8
0.r.4572=0
0.r.3126=0
0.r.172=0
0.r.3483=4
0.r.3120=4
0.r.3481=20
0.r.2037=1
0.r.2397=0
0.r.5655=4
0.r.2033=0
0.r.2390=1
0.r.4205=24
0.r.4566=16
0.r.4560=0
0.r.164=4
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.3114=0
0.r.3476=16
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3473=0
0.r.2029=8
0.r.2027=0
0.r.2384=8
0.r.2021=16
0.r.5641=0
0.ruleopt.moveDiagonal=true
0.r.1297=16
0.r.4555=16
0.ruleopt.pieceSpawnX.0.3=0
0.r.157=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3107=4
0.r.150=1
0.r.3102=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2016=0
0.r.2378=24
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2012=16
0.r.2371=8
0.r.1289=4
0.r.4546=4
0.r.4542=0
0.r.147=0
0.r.3459=8
0.r.143=8
0.r.3457=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.3450=1
0.r.2006=0
0.r.2367=0
0.r.5625=8
0.r.2001=16
0.r.2000=0
0.r.2361=1
result.score=0
0.r.4537=1
0.r.1277=0
0.statistics.scoreFromOtherBonus=0
0.r.4893=0
0.r.137=0
0.r.499=0
0.r.1272=16
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.132=8
0.r.493=16
0.ruleopt.pieceSpawnY.4.3=0
0.r.2357=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2351=8
0.r.4888=1
0.r.4525=0
0.r.1265=4
0.r.126=0
0.r.1261=0
0.ruleopt.ghost=true
0.r.3799=0
0.r.3434=0
0.r.3431=16
0.r.3792=8
linerace.bgmno.-1=0
0.r.4519=16
0.r.4517=0
0.r.1256=1
0.r.119=8
0.r.116=0
0.r.1250=0
0.r.4870=0
0.r.3428=24
0.r.475=0
0.r.112=1
0.r.3788=0
0.r.470=16
0.r.3783=16
0.statistics.maxCombo=0
0.r.2337=0
0.r.2335=16
0.r.2332=24
0.r.4509=4
0.r.2690=4
0.r.4867=8
0.r.1246=8
0.r.4502=0
0.ruleopt.lockresetFall=true
0.r.468=0
0.r.1241=0
0.statistics.level=0
0.r.3417=8
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.3775=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3411=0
0.statistics.totalFour=2
0.r.2326=8
0.r.2323=0
0.r.2685=20
0.r.4859=0
0.r.1237=8
0.r.1599=4
0.r.1595=0
0.r.4853=1
0.r.458=4
0.ruleopt.pieceSpawnX.3.3=0
0.r.1231=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.4850=0
0.r.456=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3406=1
0.ruleopt.lineCancelHold=false
0.r.3767=1
result.totallines=40
0.r.2318=1
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2675=4
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2312=0
0.r.1226=8
0.r.1588=1
0.r.4844=4
0.r.1585=0
0.r.449=1
0.r.1222=0
0.r.442=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2307=8
0.r.2669=0
0.r.2666=1
0.r.2662=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1219=1
0.r.1578=4
0.ruleopt.rotateButtonAllowReverse=true
0.r.438=8
0.r.3749=4
0.r.796=0
0.r.3748=0
0.r.431=0
0.r.792=8
0.r.3740=8
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.2657=8
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.4826=0
0.ruleopt.lockresetWallkick=false
0.r.1204=0
0.r.1563=0
0.r.1200=8
0.r.4820=4
0.r.426=16
0.r.787=0
0.r.3738=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.782=8
0.r.3731=16
0.r.2648=0
0.r.2642=4
0.r.5900=1
0.statistics.totalTSpinTriple=0
0.r.4818=0
0.r.1559=16
0.r.1558=20
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.4814=16
0.ruleopt.pieceOffsetX.10.1=0
0.r.419=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1551=4
0.r.777=0
0.r.414=16
0.r.413=0
0.r.3727=0
0.r.772=8
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2634=0
0.r.2993=4
0.r.4809=0
0.r.1547=0
0.r.4805=16
0.r.407=8
0.r.769=0
0.r.3719=4
0.r.764=16
0.ruleopt.pieceOffsetY.6.3=0
0.r.401=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3711=1
0.r.3710=0
0.r.2629=1
0.statistics.totalTriple=5
0.r.1539=1
0.r.1536=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.755=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.751=4
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2613=0
0.r.2975=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.1529=8
0.r.1887=0
0.r.1524=24
0.r.1521=8
0.r.1881=16
0.r.745=0
0.r.1880=0
0.r.741=1
0.r.2609=8
0.r.2969=1
0.r.2966=0
0.r.2603=0
0.r.2961=8
0.r.1517=0
0.ruleopt.holdInitialLimit=true
0.r.738=0
0.r.1511=1
0.r.734=8
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.728=0
0.r.1862=8
0.r.1860=0
0.r.724=8
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2941=0
0.ruleopt.minARE=-1
0.r.1855=1
0.r.718=0
0.r.1853=0
0.r.712=8
0.ruleopt.maxDAS=8
0.r.2931=4
0.r.709=0
0.r.1843=8
0.r.704=1
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.700=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2920=0
0.r.1836=24
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2911=1
0.r.1827=8
0.r.1826=0
0.r.1820=1
0.tuning.owMaxDAS=-1
0.r.5293=0
0.r.2906=4
0.r.2900=20
0.r.1816=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.1811=4
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5287=8
0.r.4196=8
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1800=0
0.ruleopt.shiftLockEnable=false
0.r.5277=0
0.r.5275=4
0.r.5270=20
0.r.4182=0
0.r.3096=8
0.r.5264=4
0.r.4179=1
0.r.4172=0
0.r.3085=0
0.r.5259=0
0.r.3080=8
0.r.5254=1
0.r.4167=4
0.r.3077=0
0.r.3072=1
0.r.5245=0
0.r.5241=8
0.ruleopt.harddropLock=true
0.replay.randSeed=-14bc68c39def2960
0.r.3066=0
0.r.3060=16
0.r.5236=0
0.r.5597=0
0.r.5591=8
0.r.4149=0
0.r.4142=16
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5229=16
0.r.5224=0
0.r.5583=0
0.r.4496=16
0.r.4133=0
0.r.3049=0
0.r.3044=16
0.r.3040=0
0.r.5219=16
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5212=0
name.mode=LINE RACE
0.r.5571=4
0.r.4129=8
0.r.4489=0
linerace.are.-1=0
0.r.4483=16
0.r.3034=4
0.r.3392=0
0.r.5209=8
0.statistics.totalPieceMove=418
0.r.5568=0
0.r.5202=0
0.r.5563=1
0.r.4474=4
0.r.4470=0
0.r.3028=0
0.r.3388=16
0.r.3022=1
0.r.5557=0
timestamp.time=13\:42\:20
0.r.5550=4
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4464=1
0.ruleopt.holdLimit=-1
0.r.3379=4
0.r.3375=0
0.r.2289=0
linerace.goaltype.-1=1
0.r.5544=0
0.r.2284=1
0.r.1197=0
0.r.4452=0
0.r.4451=8
0.r.1192=8
0.r.3006=0
0.r.3367=1
0.r.3000=16
0.r.3361=4
0.r.5538=16
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2275=0
0.r.2270=4
0.r.4446=0
0.r.1185=0
0.r.3356=20
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5525=0
0.r.2264=0
0.r.5521=16
0.r.5883=8
linerace.gravity.-1=4
0.r.1179=8
0.r.4798=0
0.r.4435=8
0.ruleopt.fieldHeight=20
0.r.4794=16
0.r.1171=0
0.r.4791=0
0.r.395=1
0.r.3346=4
0.r.3344=0
0.r.2258=4
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.r.2254=0
0.r.5874=0
0.statistics.totalTSpinSingle=0
0.r.4428=24
0.r.4425=0
0.r.1165=1
0.r.4785=1
0.r.388=0
0.r.1161=4
0.r.4780=0
0.r.3338=16
0.r.384=8
0.r.3697=4
0.r.3333=0
0.r.3692=0
0.r.5508=8
0.r.5869=16
0.ruleopt.softdropSurfaceLock=false
0.r.2248=1
version.core=7.5.0
0.r.5501=0
0.ruleopt.nextDisplay=6
linerace.lineDelay.-1=0
0.r.1156=20
0.r.4776=4
0.ruleopt.lineFallAnim=true
0.r.4413=4
0.r.4410=0
0.r.1151=4
0.r.376=0
0.r.3325=16
0.r.3686=16
0.r.2239=0
0.r.2236=8
0.r.2597=8
0.r.5855=0
0.statistics.totalSingle=13
0.ruleopt.moveFirstFrame=true
0.r.1146=20
0.r.4404=1
linerace.denominator.-1=256
0.r.4763=0
0.r.1140=4
0.r.364=4
0.ruleopt.pieceOffsetY.2.3=0
0.r.3315=4
0.r.3677=4
0.ruleopt.pieceOffsetY.2.2=0
0.r.361=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3312=0
0.r.3670=1
0.r.5847=1
0.r.2587=0
0.r.5845=0
0.ruleopt.minARELine=-1
0.r.2220=0
0.r.2582=1
0.r.5840=4
0.ruleopt.areCancelHold=false
0.r.1135=20
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.4750=8
0.r.355=1
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3307=1
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2214=16
0.r.5834=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2574=0
0.r.1127=4
0.r.4745=16
0.r.349=0
0.r.1484=0
0.r.1121=0
0.r.344=8
0.ruleopt.rotateInitialLimit=true
0.r.340=0
0.r.3653=0
0.r.2209=0
0.ruleopt.minDAS=-1
0.r.2569=8
0.r.5826=4
0.r.5825=0
0.r.2203=8
0.r.5820=16
0.r.1117=1
0.r.1474=8
0.r.1473=0
0.r.1110=0
0.r.335=16
0.r.696=4
0.ruleopt.lockresetRotate=true
0.r.3647=16
0.ruleopt.pieceSpawnY.6.3=0
0.r.2557=0
0.r.5815=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5810=16
0.ruleopt.pieceOffsetX.1.3=0
0.r.2551=1
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4727=0
0.r.1105=16
0.r.1467=16
0.r.4720=1
0.r.325=0
0.r.3635=8
0.r.3994=0
0.r.3631=0
0.r.2547=0
0.r.5804=0
0.r.2541=4
0.r.4717=0
0.r.1457=0
0.r.4715=4
0.statistics.totalPieceRotate=130
0.r.318=1
0.r.315=0
0.r.1451=1
0.r.675=0
0.r.310=8
0.r.3987=1
0.tuning.owMinDAS=-1
0.r.3624=1
0.r.2531=0
0.ruleopt.pieceSpawnY.10.3=0
0.r.4708=20
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1446=0
0.r.4701=4
0.r.1441=4
0.r.3618=8
0.r.664=8
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.661=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3612=24
0.r.2528=8
0.r.2889=4
0.r.2886=0
0.r.2522=0
0.r.2881=1
0.r.1797=8
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1430=0
0.r.1792=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.653=1
0.r.3967=0
0.r.3961=16
0.r.2517=8
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2875=0
0.r.2512=0
result.time=5800
0.r.1425=16
0.r.1787=16
0.r.647=8
0.r.1780=0
0.r.3959=0
0.r.641=24
0.r.3952=4
0.r.2508=1
0.r.2869=16
0.r.2506=0
0.r.2503=8
0.statistics.score=0
0.r.2862=0
0.r.2860=16
0.r.1773=1
0.r.999=0
0.r.635=8
0.r.1770=0
0.r.634=0
0.r.3948=0
0.r.994=8
0.ruleopt.lineCancelMove=false
0.r.991=0
0.r.3943=1
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2855=24
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1765=4
0.r.628=1
0.r.989=4
0.r.626=0
0.r.984=20
0.r.620=4
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2845=8
0.r.2842=0
0.r.977=4
0.r.3929=0
0.r.3925=8
0.r.971=20
0.r.2836=1
0.statistics.totalTSpinDoubleMini=0
0.r.1749=0
0.r.1744=4
0.r.966=4
0.r.603=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.600=8
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.1739=0
0.ruleopt.pieceSpawnX.8.3=0
0.r.1731=4
0.r.957=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.1730=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.3908=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.951=8
0.r.3903=16
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.2816=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.statistics.pps=1.0863942
0.r.1723=1
linerace.das.-1=14
0.r.1720=0
0.statistics.ppm=65.183655
0.r.941=0
0.r.5196=1
0.r.940=16
