#NullpoMino Replay
#Wed Jul 12 09:14:00 GMT 2017
0.r.2802=0
0.r.1716=0
0.r.1713=16
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.934=16
0.r.5186=0
0.r.5182=24
0.r.4099=1
0.r.4093=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1706=1
0.r.1704=0
0.r.928=0
0.r.1700=4
0.r.922=16
0.r.5171=8
0.r.4089=8
0.r.4083=0
0.r.910=0
0.r.4078=8
0.r.4071=0
0.ruleopt.rotateWallkick=true
0.r.905=1
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5152=0
0.r.4066=8
0.r.4060=0
0.r.5147=4
0.r.4052=4
0.statistics.sps=0.0
0.statistics.spm=0.0
0.r.5139=20
0.statistics.spl=0.0
0.r.5133=4
0.r.5495=0
0.r.4049=20
0.r.5490=8
0.r.4045=16
0.r.4041=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5128=20
0.r.5126=16
0.r.5121=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4036=1
0.r.4392=0
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5477=0
0.r.5114=1
0.r.5472=16
0.r.5470=20
0.r.4386=16
0.r.4382=0
0.statistics.totalTSpinZero=0
0.r.3298=0
0.r.3291=1
0.r.5107=0
0.r.5102=4
0.r.5461=4
0.r.4018=0
0.r.4377=16
0.r.4010=8
0.r.4371=0
0.r.3288=0
0.r.3286=4
0.r.5458=0
0.r.5452=1
0.r.4366=16
0.r.4003=0
0.r.4000=16
result.level=0
0.r.2185=0
0.r.1098=16
0.r.4351=0
0.r.1091=4
0.r.3266=0
0.r.3264=8
0.r.2179=1
0.r.5437=0
0.r.5798=4
0.r.5791=20
0.r.4347=1
0.r.1088=0
0.statistics.maxChain=0
0.r.1081=1
0.r.3257=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.3253=8
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5429=20
0.r.2169=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.2167=16
0.r.5787=4
0.r.5424=4
0.r.2165=20
0.r.5785=0
0.r.2163=16
0.r.5780=1
0.r.1077=0
0.ruleopt.skin=3
0.r.4695=1
0.r.1071=4
0.r.4691=0
0.r.3248=0
0.r.295=0
0.ruleopt.maxLockDelay=-1
0.r.3246=16
0.r.3242=24
0.r.5418=1
0.ruleopt.pieceSpawnY.2.3=0
0.r.2157=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.5413=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5773=0
version.core.major=7.5
0.r.2151=1
0.r.4328=8
0.r.4326=24
0.r.4687=4
0.r.4323=16
0.r.289=4
0.r.3238=8
0.r.3236=0
0.r.3598=0
0.r.283=20
0.ruleopt.areCancelRotate=false
0.statistics.scoreFromSoftDrop=0
0.r.3231=1
0.ruleopt.moveLeftAndRightAllow=true
0.r.3591=1
0.r.5408=4
0.r.5769=8
0.r.1058=0
0.r.4316=1
0.r.1055=16
0.r.4313=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1052=20
0.r.4672=0
0.r.278=4
0.r.1050=4
0.r.3229=9
0.r.3227=8
0.r.274=0
0.r.271=8
0.r.3221=24
0.r.2139=0
0.r.2499=24
0.r.2498=8
0.r.2134=16
0.r.2496=0
0.r.5753=0
0.r.2131=0
0.r.4309=4
linerace.areLine.-1=0
0.r.1046=0
0.r.268=0
0.r.4661=8
0.r.1040=1
0.ruleopt.pieceOffsetY.1.3=0
0.r.263=1
0.r.3215=8
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3573=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.5749=8
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2489=1
0.r.2125=4
0.r.5743=0
0.r.1399=8
0.r.1034=0
0.r.1393=0
0.r.257=8
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.3207=24
0.ruleopt.pieceSpawnX.1.0=0
0.r.3205=8
0.r.250=24
0.r.3202=0
0.r.3562=8
0.r.2118=16
0.r.5736=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2112=0
0.r.5731=0
0.r.2472=0
0.r.1029=8
0.r.4647=0
0.r.1024=0
0.r.1386=8
0.r.4640=1
0.r.245=8
0.r.1380=1
0.r.3558=0
0.r.242=0
0.r.3556=16
0.r.3552=20
0.r.2109=16
0.r.2106=20
0.r.2104=4
0.r.2465=16
0.r.2102=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.r.2461=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.1018=16
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1377=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4996=16
0.ruleopt.pieceDefaultDirection.0=0
0.r.1013=0
0.r.1372=4
0.r.4630=0
0.r.236=1
0.r.3549=4
0.r.230=0
0.r.3544=0
0.r.5717=4
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.5714=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.2455=4
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1006=16
0.r.1002=0
0.r.4983=0
0.r.224=16
0.r.3538=1
0.r.3894=0
0.r.5708=8
0.r.5707=0
0.r.2447=0
0.r.5701=1
0.r.2441=16
0.r.1359=0
0.r.4977=8
0.r.1354=8
0.r.4611=4
0.r.217=0
0.ruleopt.dasInEndingStart=true
0.r.1350=0
0.r.212=16
0.r.3526=0
0.r.3888=1
0.r.3521=8
0.r.3883=0
0.r.2437=0
0.r.2797=16
0.r.2795=20
0.r.2432=1
0.r.4968=0
0.r.4604=0
0.r.1344=1
0.r.206=0
0.r.1341=0
0.r.4960=20
0.r.3517=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.200=1
0.r.3877=16
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3512=1
0.r.3872=0
0.statistics.totalPieceActiveTime=5920
0.r.2781=4
0.r.1335=8
0.r.4954=4
0.r.1333=0
0.r.1694=0
0.r.4952=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=41
0.ruleopt.pieceSpawnX.4.0=0
0.r.3868=16
0.r.3503=0
0.ruleopt.pieceEnterAboveField=true
0.r.3862=0
0.r.2417=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2776=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2411=8
0.r.2770=16
0.r.1327=16
0.r.1689=4
0.statistics.lps=0.39540386
0.r.4946=1
0.r.4943=0
0.r.1683=0
0.statistics.lpm=23.724232
0.r.1320=0
0.r.max=6020
0.r.3856=20
0.r.3853=4
0.r.3851=0
0.r.2769=0
0.r.2406=0
0.r.2764=8
0.r.2400=16
0.r.1319=16
0.ruleopt.areCancelMove=false
0.r.4938=4
0.r.1677=4
0.r.1314=20
0.r.537=0
0.r.898=0
0.r.1670=0
0.r.3845=1
0.r.891=16
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1307=4
0.r.4923=0
0.r.1664=16
0.r.4921=8
0.r.526=4
0.r.888=0
0.r.1660=0
0.r.882=16
0.r.3830=0
0.r.2748=0
0.r.2745=16
0.r.2742=24
0.r.4913=0
0.r.1652=4
0.r.4910=16
0.r.876=0
0.r.511=0
0.ruleopt.minLockDelay=-1
0.r.3825=16
0.r.871=16
0.r.3823=20
0.r.2736=8
version.core.minor=0
0.r.4906=24
0.r.1647=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.4901=8
0.r.506=16
0.statistics.time=5919
0.r.1641=16
0.r.3818=4
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.2728=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2724=1
0.r.1636=0
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.856=0
0.r.1630=16
0.r.1992=1
0.ruleopt.pieceSpawnX.7.1=0
0.r.1991=9
0.r.854=16
0.ruleopt.pieceSpawnX.7.0=0
0.r.3807=0
0.r.852=24
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1629=0
0.r.1624=8
0.r.1986=8
0.r.1620=0
0.r.840=8
0.r.5095=0
0.r.2708=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.2702=4
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1978=24
0.r.1615=1
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1975=8
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1612=0
0.r.837=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.5088=16
0.r.831=16
0.r.5083=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1969=1
0.r.1606=16
0.r.828=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1601=0
0.r.824=4
0.r.5077=16
0.ruleopt.pieceSpawnX.10.3=0
0.r.820=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.812=1
0.r.5063=0
0.r.1948=0
0.r.1946=8
0.r.1943=24
0.r.801=4
0.r.5057=16
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5051=0
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-12-09-14-00
0.statistics.totalPieceLocked=115
0.r.1939=16
0.r.1930=0
0.r.5041=1
0.r.5040=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1927=8
0.r.1923=24
0.r.1922=16
0.r.5392=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5389=8
0.r.5023=4
0.r.5382=24
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.4291=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1905=0
0.ruleopt.softdropEnable=true
0.r.5018=0
0.r.5379=8
0.r.5376=0
0.r.5012=1
0.r.5371=1
0.r.4285=4
0.r.4280=0
0.r.3196=1
0.statistics.gamerate=1.0168889
0.r.5004=0
0.ruleopt.dasInReady=true
0.r.5361=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4274=4
0.r.4271=0
0.r.3189=0
0.tuning.owSkin=0
0.r.3184=8
0.ruleopt.dasRedirectInARE=false
0.r.5356=8
0.r.2095=1
0.r.5352=0
0.r.4264=1
0.r.3178=0
0.r.3174=8
0.r.5346=1
0.ruleopt.fieldPartialLockoutDeath=false
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
timestamp.date=2017/07/12
0.r.5697=0
0.r.2074=4
0.r.5330=0
0.r.5692=8
0.r.2071=0
0.r.4246=0
0.r.3156=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5327=8
0.r.5325=24
0.r.5322=16
0.statistics.totalTSpinDouble=0
0.r.2061=8
0.r.4598=1
0.r.4235=4
0.r.199=0
0.r.4592=0
0.r.193=8
0.r.3143=4
0.ruleopt.harddropEnable=true
0.r.5317=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5674=0
0.r.5310=4
0.tuning.owMoveDiagonal=-1
0.r.4229=20
0.r.4586=16
linerace.big.-1=false
0.r.4581=0
0.r.3495=4
0.r.5309=0
0.r.5666=1
0.statistics.totalDouble=4
0.r.5301=1
0.r.5661=8
0.r.4219=4
0.tuning.owRotateButtonDefaultRight=0
0.r.4216=0
0.r.4576=16
0.r.177=0
0.r.3127=0
0.r.174=4
0.r.2039=0
0.r.3480=0
0.r.2396=0
0.r.5652=24
0.r.2031=1
0.r.4209=16
0.r.2390=16
0.r.4569=8
0.r.4567=0
0.r.4203=0
0.r.4560=1
0.r.3117=8
0.r.3478=8
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.162=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.5647=8
0.r.5643=0
0.r.2384=0
0.r.2383=16
0.ruleopt.moveDiagonal=true
0.r.1298=1
0.r.4554=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.4550=4
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3468=0
0.r.153=8
0.r.3104=0
0.r.150=0
0.r.5638=1
0.r.5999=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2378=20
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2015=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2014=16
0.r.2376=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5993=24
0.r.5992=8
0.r.5991=0
0.r.2370=1
0.r.4547=0
0.r.4541=16
0.r.1282=0
0.r.144=1
0.r.3458=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.3452=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2008=20
0.r.5985=1
0.r.2000=4
0.r.5982=0
result.score=0
0.r.4536=0
0.statistics.scoreFromOtherBonus=0
0.r.4531=16
0.r.4893=0
0.r.136=0
0.r.498=4
0.r.1270=4
0.r.4890=16
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.130=8
0.r.492=1
0.r.3442=4
0.r.5618=0
0.ruleopt.pieceSpawnY.4.3=0
0.r.2357=0
0.r.5615=8
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.5976=8
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2354=8
0.r.1269=0
0.r.4889=24
0.r.4525=0
0.r.4885=8
0.r.1263=1
0.r.1262=9
0.r.488=0
0.ruleopt.ghost=true
0.r.3799=16
0.r.483=4
0.r.3435=0
0.r.3796=0
0.r.3433=8
0.r.5608=24
0.r.2349=0
0.r.5606=0
0.r.2344=8
linerace.bgmno.-1=0
0.r.5600=1
0.r.5962=0
0.r.4519=16
0.r.1258=8
0.r.4878=1
0.r.4875=0
0.r.4512=0
0.r.118=0
0.r.1252=24
0.r.4871=4
0.r.3427=24
0.r.3788=4
0.r.473=0
0.r.3783=0
0.r.2339=0
0.statistics.maxCombo=0
0.r.2697=0
0.r.2332=24
0.r.5951=4
0.r.2692=1
0.r.1247=8
0.r.4505=1
0.ruleopt.lockresetFall=true
0.r.1242=1
0.r.106=4
0.statistics.level=0
0.r.467=8
0.r.103=0
0.r.3778=1
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.r.3415=0
0.ruleopt.pieceOffsetY.3.2=0
0.r.3776=9
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.460=0
0.statistics.totalFour=3
0.r.5949=0
0.r.2325=0
0.r.5942=1
0.r.2682=0
0.r.1239=0
0.r.1597=16
0.r.4855=0
0.r.1233=8
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.3409=8
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.1591=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3404=0
0.r.3766=24
0.r.450=8
result.totallines=41
0.r.3400=1
0.r.2317=8
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2314=0
0.r.2676=16
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.4849=16
0.r.1587=16
0.r.4842=0
0.r.447=0
0.r.3759=8
0.r.441=1
0.r.3753=0
0.r.3750=9
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2307=1
0.r.2664=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4838=16
0.r.1217=0
0.r.4836=24
0.r.1576=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.4831=8
0.r.1571=16
0.r.795=20
0.r.3747=8
0.r.792=4
0.r.3742=24
0.ruleopt.rotateInitialWallkick=true
0.r.5918=0
0.r.2659=8
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.5914=16
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5912=24
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.1209=8
0.ruleopt.pieceOffsetX.2.1=0
0.r.4828=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1207=0
0.r.1568=0
0.ruleopt.lockresetWallkick=false
0.r.4824=1
0.r.4822=9
0.r.1201=1
0.r.1563=4
0.r.786=1
0.r.423=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3736=8
0.r.420=8
0.r.782=0
0.r.3731=24
0.r.2645=0
0.r.5903=8
0.statistics.totalTSpinTriple=0
0.r.2640=16
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.417=0
0.r.4810=8
0.r.778=4
0.r.412=1
0.r.3724=8
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2636=0
0.statistics.totalTSpinSingleMini=0
0.r.2996=0
0.r.4807=0
0.r.1542=0
0.r.4800=8
0.r.3718=24
0.ruleopt.pieceOffsetY.6.3=0
0.r.763=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.762=8
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2629=1
0.r.2986=1
0.r.2623=4
0.statistics.totalTriple=0
0.r.2984=5
0.r.2981=4
0.r.1899=1
0.r.1535=8
0.r.1532=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.756=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.754=8
0.r.3706=8
0.r.3704=0
0.ruleopt.rotateInitial=true
0.r.2618=20
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2612=4
0.ruleopt.dasDelay=1
0.r.2971=20
0.r.1527=1
0.r.1886=0
0.r.1882=8
0.r.745=0
0.r.741=8
0.r.2607=20
0.r.2965=4
0.r.2601=4
0.r.2961=0
0.ruleopt.holdInitialLimit=true
0.r.1878=0
0.r.1512=8
0.r.738=0
0.r.1873=1
0.r.731=1
0.r.2958=8
0.r.2955=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1869=0
0.r.1505=0
0.statistics.scoreFromLineClear=0
0.r.1503=16
0.r.728=0
0.r.1501=24
0.r.1862=8
0.r.723=8
0.tuning.owDasDelay=-1
0.r.2949=1
0.ruleopt.lineCancelRotate=false
0.ruleopt.minARE=-1
0.ruleopt.maxDAS=8
0.r.2938=0
0.r.2932=8
0.r.1848=0
0.r.707=0
0.r.1841=8
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.700=20
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2925=0
0.r.1836=0
0.r.1834=16
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2915=1
0.r.1829=24
0.r.1827=8
0.r.1825=0
0.r.5299=0
0.tuning.owMaxDAS=-1
0.r.5293=4
0.r.2907=0
0.r.2900=16
0.r.6019=1
0.r.1819=1
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.6010=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.4198=16
0.r.4196=20
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.4192=4
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6005=16
0.r.1805=0
0.r.1803=8
0.r.6001=0
0.ruleopt.shiftLockEnable=false
0.r.5278=0
0.r.5274=16
0.r.4187=0
0.r.4181=1
0.r.3098=16
0.r.95=1
0.r.5263=0
0.r.4172=0
0.r.3089=0
0.r.3083=8
0.r.5256=20
0.r.5254=4
0.r.5252=0
0.r.4166=16
0.r.4162=0
0.r.3075=0
0.r.5245=1
0.r.5240=0
0.r.4157=16
0.ruleopt.harddropLock=true
0.r.4152=0
0.replay.randSeed=207adf69829efd5e
0.r.3066=8
0.r.5236=4
0.r.5594=0
0.r.4147=16
0.r.3055=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5228=0
0.r.5589=8
0.r.5221=16
0.r.5580=0
0.r.4136=0
0.r.4498=0
0.r.4135=16
0.r.4132=24
0.r.4491=8
0.r.3049=1
0.r.5218=0
0.r.5578=4
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5211=4
name.mode=LINE RACE
0.r.5571=20
linerace.are.-1=0
0.r.4482=0
0.r.3039=0
0.r.3399=0
0.r.5208=0
0.statistics.totalPieceMove=440
0.r.3390=8
0.r.5202=16
0.r.5560=4
0.r.4116=8
0.r.4115=24
0.r.4475=16
0.r.3029=20
0.r.3024=4
0.r.3022=0
0.r.3383=24
0.r.3380=8
timestamp.time=09\:14\:00
0.r.5552=20
0.r.4109=16
0.r.4107=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4460=0
0.r.3014=1
0.r.5547=4
linerace.goaltype.-1=1
0.r.4456=1
0.r.3366=0
0.r.3360=1
0.r.5537=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.2277=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.5896=1
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5532=1
0.r.2272=8
0.r.5530=0
0.r.4444=0
0.r.1183=8
0.r.4440=8
0.r.1180=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.3352=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5523=16
linerace.gravity.-1=4
0.r.4797=24
0.ruleopt.fieldHeight=20
0.r.4433=0
0.r.1174=1
0.r.4792=16
0.r.397=8
0.r.1170=8
0.r.394=0
0.r.3347=16
0.r.3341=0
0.r.5517=0
0.r.5879=4
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.r.5874=0
0.statistics.totalTSpinSingle=0
0.r.5511=16
0.r.4428=8
0.r.4427=0
0.r.388=1
0.r.1162=24
0.r.4420=16
0.r.3699=1
0.r.3335=16
0.r.3697=9
0.r.3692=24
0.r.5869=1
0.ruleopt.softdropSurfaceLock=false
0.r.5506=0
version.core=7.5.0
0.r.2245=0
0.r.5501=1
0.ruleopt.nextDisplay=6
0.r.4419=0
0.r.1159=8
0.r.4778=0
linerace.lineDelay.-1=0
0.r.1157=0
0.ruleopt.lineFallAnim=true
0.r.4413=8
0.r.378=0
0.r.1151=1
0.r.3687=8
0.r.371=16
0.r.3320=0
0.r.3682=24
0.statistics.totalSingle=21
0.r.2594=20
0.r.5851=0
0.r.4408=0
0.r.4769=1
0.r.4768=9
0.ruleopt.moveFirstFrame=true
0.r.1146=0
0.r.4765=8
0.r.4402=1
linerace.denominator.-1=256
0.r.367=0
0.r.1141=8
0.r.365=8
0.r.3316=4
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3675=8
0.ruleopt.pieceOffsetY.2.0=0
0.r.3311=20
0.r.5845=8
0.r.2223=8
0.r.2583=4
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.4756=24
0.r.1497=8
0.r.359=24
0.r.4753=8
0.r.1494=0
0.r.357=8
0.ruleopt.pieceSpawnX.2.3=0
0.r.356=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3668=24
0.r.3305=4
0.r.3666=8
0.r.350=1
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.5836=24
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2215=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2210=16
0.r.2570=0
0.r.4749=0
0.r.1489=1
0.r.1124=0
0.r.1484=0
0.r.4742=1
0.ruleopt.rotateInitialLimit=true
0.r.341=0
0.r.2209=24
0.r.5829=8
0.ruleopt.minDAS=-1
0.r.5827=0
0.r.2203=8
0.r.5823=1
0.r.2562=1
0.r.1118=1
0.r.1479=8
0.r.336=4
0.r.698=4
0.r.1472=0
0.ruleopt.lockresetRotate=true
0.r.692=0
0.r.3642=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.5814=20
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5810=4
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.4729=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4725=8
0.r.1104=0
0.r.329=0
0.r.686=1
0.r.323=20
0.r.321=4
0.r.683=0
0.r.3998=24
0.r.3634=8
0.r.3996=8
0.r.3632=1
0.r.3991=0
0.r.2549=0
0.r.2546=8
0.r.5804=20
0.r.1457=4
0.statistics.totalPieceRotate=155
0.r.1453=0
0.r.678=8
0.r.4710=0
0.r.315=0
0.tuning.owMinDAS=-1
0.r.3985=1
0.r.2535=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.2890=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1447=8
0.r.4705=4
0.r.1446=0
0.r.309=128
0.r.4703=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.662=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.661=16
0.r.3976=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3612=0
0.r.3972=8
0.r.2529=16
0.r.2528=24
0.r.2524=8
0.r.2521=0
0.r.2883=16
0.r.1439=1
0.r.1437=0
0.r.1794=0
0.r.657=24
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.655=8
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.653=0
0.r.3605=20
0.r.3602=4
0.r.2879=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2515=1
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=5919
0.r.1427=4
0.r.1788=16
0.r.1423=20
0.r.648=1
0.r.1783=0
0.r.1420=0
0.r.3959=0
0.r.3958=4
0.r.3952=20
0.r.2506=8
0.r.2866=8
0.statistics.score=0
0.r.2864=0
0.r.1413=1
0.r.1770=4
0.r.631=0
0.r.993=8
0.ruleopt.lineCancelMove=false
0.r.3944=4
0.r.991=0
0.r.3940=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2853=4
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1406=0
0.r.1765=0
0.r.625=16
0.r.985=16
0.r.3933=16
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2847=20
0.r.2844=0
0.r.1756=24
0.r.618=0
0.r.612=1
0.r.3923=0
0.r.970=0
0.r.2838=1
0.r.2835=0
0.statistics.totalTSpinDoubleMini=0
0.r.1748=8
0.r.1745=0
0.r.607=0
0.r.966=16
0.r.602=8
0.r.964=20
0.ruleopt.pieceOffsetY.8.3=0
0.r.3916=4
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3913=0
0.r.2828=8
0.r.1739=1
0.r.1737=5
0.ruleopt.pieceSpawnX.8.3=0
0.r.957=4
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3906=16
0.ruleopt.softdropSpeed=1.0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2811=0
0.statistics.pps=1.1557959
0.r.948=0
0.r.1721=4
linerace.das.-1=14
0.statistics.ppm=69.347755
0.r.942=1
0.r.5196=0
0.r.940=0
0.r.5192=16
0.r.2807=8
