#NullpoMino Replay
#Wed May 31 12:17:02 GMT 2017
0.statistics.totalHoldUsed=2
0.statistics.scoreFromOtherBonus=0
0.r.1350=8
0.r.2439=1
0.r.2794=4
0.r.2430=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
linerace.gravity.-1=20
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.1343=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.maxLockDelay=-1
0.r.997=0
0.r.3072=0
0.r.2788=0
0.r.991=8
0.r.2423=8
0.r.2784=16
0.r.2781=24
0.r.1337=1
0.r.3068=4
0.tuning.owMaxDAS=-1
0.r.1695=4
0.r.3062=20
0.ruleopt.lockresetLimitOver=1
0.r.3061=16
0.r.623=0
linerace.denominator.-1=256
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.982=0
0.r.2414=0
0.ruleopt.pieceOffsetY.7.1=0
timestamp.gmt=2017-05-31-12-17-02
0.ruleopt.pieceOffsetY.7.0=0
0.r.184=0
0.r.1329=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.1324=8
0.r.3057=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.1681=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.614=8
0.r.2768=8
0.r.3050=16
0.r.974=8
0.r.2405=20
0.r.972=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.2402=4
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.r.9=16
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.177=16
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.maxLineDelay=-1
0.ruleopt.pieceOffsetX.0.0=0
0.r.3=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.0=16
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.1315=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.608=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.1670=4
0.r.966=16
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.602=1
0.r.2755=0
0.r.2750=1
0.ruleopt.lineCancelHold=false
linerace.das.-1=14
0.ruleopt.harddropLimit=true
0.r.1309=8
0.r.1669=0
timestamp.time=12\:17\:02
version.core.major=7.5
0.r.3035=0
0.ruleopt.dasInLineClear=true
0.r.959=0
0.r.3034=16
0.r.1300=0
0.r.1661=16
0.r.952=16
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.statistics.levelDispAdd=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.areCancelHold=false
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.3029=20
0.r.1656=8
0.statistics.totalTSpinTriple=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.dasInLockFlash=true
0.r.1650=0
0.r.3022=4
0.r.943=0
0.r.2735=0
0.statistics.totalPieceActiveTime=3279
0.ruleopt.dasInARE=true
0.r.2299=0
0.ruleopt.minARE=-1
0.r.2293=16
0.r.3378=1
0.r.1643=8
0.r.2728=8
0.r.3371=0
0.r.930=4
0.r.2723=0
0.r.1997=0
0.r.3006=0
0.r.1633=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.3365=1
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.2719=16
0.r.2718=20
linerace.areLine.-1=0
0.r.1199=4
0.r.921=0
0.r.2713=4
0.r.489=4
0.r.1192=0
0.r.486=0
0.r.2277=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.480=16
0.r.1989=8
0.r.2270=4
0.r.1987=0
0.r.1625=1
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.1980=16
0.r.915=1
0.r.2706=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.lineFallAnim=true
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.1184=8
0.r.2700=8
0.ruleopt.pieceSpawnY.3.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.117=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.ruleopt.maxARE=0
result.totallines=1
0.r.112=1
0.r.2265=0
0.ruleopt.lockresetLimitRotate=15
0.r.1978=0
0.r.2260=4
0.ruleopt.softdropSurfaceLock=false
0.r.79=0
0.r.1610=0
0.r.1971=8
0.r.907=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.3341=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.r.72=1
0.r.1178=24
0.r.901=8
0.statistics.maxChain=0
0.r.1176=8
0.r.469=8
0.r.2257=20
0.r.463=0
0.r.2254=16
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2250=0
0.r.1605=24
0.r.3337=1
0.r.1603=16
0.ruleopt.lockflashOnlyFrame=false
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.statistics.totalTriple=0
0.r.457=1
0.r.2245=16
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.451=0
0.r.2243=20
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.r.1959=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.1953=1
0.r.1159=0
0.r.52=0
0.r.1156=1
0.r.446=4
0.r.2238=4
0.r.2598=0
0.r.441=0
0.r.2591=16
0.r.47=1
0.ruleopt.areCancelRotate=false
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.1145=0
0.ruleopt.pieceSpawnY.10.0=0
0.ruleopt.fieldHiddenHeight=3
0.r.798=8
0.r.435=4
0.r.790=0
0.r.3306=0
0.r.39=0
0.ruleopt.rotateInitialLimit=true
0.r.1139=8
0.r.32=1
0.r.1496=16
0.r.1495=20
0.r.1490=4
0.r.426=0
0.r.784=16
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.420=16
0.ruleopt.moveDiagonal=true
0.ruleopt.pieceOffsetY.5.0=0
0.r.2573=0
0.r.780=0
0.r.1921=0
0.ruleopt.holdInitial=true
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.fieldHeight=20
0.ruleopt.lockresetLimitShareCount=true
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.1121=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.417=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.1480=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.2568=1
0.r.775=8
0.ruleopt.holdEnable=true
0.r.2561=0
result.level=0
0.ruleopt.dasOnBlockedMove=false
0.r.1911=8
0.statistics.gamerate=0.8562001
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.12=0
version.core.minor=0
0.r.1474=1
0.r.407=4
0.r.1110=8
0.r.2555=8
0.r.1905=0
0.statistics.pps=0.78682524
0.r.1901=1
0.statistics.ppm=47.209515
0.r.1468=0
0.r.1103=0
0.r.3195=0
0.ruleopt.lineCancelRotate=false
0.statistics.totalPieceLocked=43
0.r.1461=8
0.r.3190=4
0.r.2545=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.2542=4
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.2537=0
0.r.2897=0
0.r.2894=8
0.ruleopt.skin=3
0.r.2530=16
0.r.2099=16
0.ruleopt.pieceDefaultDirection.10=0
0.tuning.owDasDelay=-1
0.ruleopt.softdropEnable=true
0.r.1443=0
0.r.2529=0
0.r.3172=0
0.r.2888=0
0.r.2882=16
0.ruleopt.moveLeftAndRightAllow=true
0.ruleopt.fieldWidth=10
0.r.294=4
0.r.2086=0
0.statistics.totalTSpinSingle=0
0.ruleopt.harddropLock=true
0.r.1433=8
0.r.1793=0
0.r.2519=8
0.r.3161=8
0.ruleopt.pieceOffsetY.8.3=0
0.r.2876=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2511=0
0.r.2871=4
0.r.2870=20
0.r.287=0
0.r.2078=8
name.mode=LINE RACE
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.281=1
0.ruleopt.pieceOffsetY.0.0=0
0.ruleopt.pieceSpawnY.9.3=0
0.statistics.level=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.1786=1
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.1421=0
0.r.3154=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.1781=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.2504=8
0.ruleopt.pieceSpawnY.1.3=0
0.r.2864=16
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2860=0
0.ruleopt.pieceOffsetX.1.3=0
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.274=0
0.statistics.totalB2BFour=0
0.r.2065=0
0.ruleopt.lockresetRotate=true
0.r.1416=16
0.r.3148=1
0.ruleopt.dasInARELastFrame=true
0.r.1773=8
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.2854=16
0.r.2853=20
0.ruleopt.rotateButtonDefaultRight=true
0.ruleopt.lockflash=2
0.r.268=4
0.r.2058=16
0.statistics.sps=0.0
0.ruleopt.softdropLock=false
0.r.2056=0
name.rule=STANDARD-FAST-B
0.r.1409=0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.ruleopt.dasRedirectInARE=false
0.r.1403=16
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.2848=4
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.2840=0
0.r.257=0
0.r.2049=8
0.r.255=16
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.250=0
timestamp.date=2017/05/31
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.3128=0
0.statistics.totalPieceMove=183
0.r.3121=24
0.r.2833=1
0.r.2038=0
0.r.242=4
0.r.2033=1
0.r.1749=0
0.r.1747=16
0.r.1742=20
0.statistics.totalSingle=1
0.statistics.totalTSpinDouble=0
0.r.2824=0
0.r.237=0
0.r.232=16
0.r.591=0
0.r.2383=0
0.r.1737=4
0.r.3103=8
0.ruleopt.lockresetFall=true
0.r.2814=8
0.r.1295=1
0.r.228=0
0.r.587=16
0.r.585=24
0.r.2378=1
0.statistics.scoreFromLineClear=0
0.r.223=16
0.r.2016=0
0.ruleopt.pieceOffsetY.3.3=0
0.r.222=20
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.581=8
0.ruleopt.pieceOffsetY.3.0=0
0.r.2011=16
0.r.1728=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.1723=1
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.ruleopt.pieceSpawnY.4.3=0
version.core=7.5.0
0.ruleopt.pieceSpawnY.4.2=0
0.r.1286=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceSpawnY.4.1=0
0.r.2801=0
0.ruleopt.pieceSpawnY.4.0=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.1283=4
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.216=4
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.2007=0
0.r.212=0
0.statistics.rollclear=0
0.r.2000=16
0.r.1717=0
0.r.2360=0
0.r.1710=4
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.1279=0
linerace.lineDelay.-1=0
0.tuning.owRotateButtonDefaultRight=0
0.r.1274=16
0.r.567=0
0.r.1270=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.205=4
0.ruleopt.minDAS=-1
0.r.562=1
0.r.2353=16
0.ruleopt.lockresetWallkick=false
0.r.1704=0
0.ruleopt.dasInEndingStart=true
0.statistics.totalTSpinSingleMini=0
0.r.1265=16
0.ruleopt.holdInitialLimit=true
0.r.1263=24
0.r.1261=8
0.statistics.time=3279
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.2343=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.max=3380
linerace.are.-1=0
0.tuning.owSkin=-1
0.r.546=0
0.r.2336=4
0.r.540=4
0.statistics.totalDouble=0
0.r.2330=0
0.r.2691=0
0.r.1248=0
0.ruleopt.softdropGravitySpeedLimit=false
0.r.1243=4
0.ruleopt.softdropSpeed=1.0
0.r.896=0
0.ruleopt.maxDAS=8
0.r.2686=1
0.ruleopt.rotateInitial=true
0.r.2323=4
0.r.890=8
0.ruleopt.ghost=true
0.r.1598=0
0.ruleopt.minLockDelay=-1
0.r.1593=1
0.r.528=0
0.r.1230=0
0.r.2678=0
linerace.big.-1=false
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.882=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2673=4
0.r.2310=0
0.ruleopt.pieceSpawnY.7.3=0
0.r.1587=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.1224=1
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.1583=4
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.516=8
0.ruleopt.rotateButtonAllowDouble=true
0.ruleopt.pieceOffsetX.7.0=0
0.r.2307=16
0.r.2667=0
0.r.873=4
0.r.511=0
0.r.2663=4
0.ruleopt.fieldCeiling=false
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.1219=0
0.ruleopt.harddropEnable=true
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.507=128
0.r.506=132
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.2657=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.862=0
0.r.2652=16
0.ruleopt.lockresetMove=true
0.r.1566=0
0.r.3299=4
0.r.1563=8
0.r.3296=0
0.r.859=8
0.r.3293=16
0.r.2649=24
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.2640=8
0.statistics.totalTSpinZero=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1554=0
0.r.1550=16
0.r.846=0
0.r.2998=8
0.ruleopt.dasDelay=1
0.r.1547=20
0.r.3279=0
result.score=0
0.r.1544=4
0.r.839=16
0.r.3273=128
0.r.835=0
0.r.2625=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.394=0
linerace.goaltype.-1=1
0.ruleopt.maxARELine=0
0.r.1894=0
0.r.1532=0
0.r.829=8
0.r.2619=1
0.ruleopt.pieceOffsetY.9.3=0
0.r.1099=8
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.replay.randSeed=-1cbc36274868b576
0.r.1093=0
0.r.2970=0
0.ruleopt.moveFirstFrame=true
0.ruleopt.holdLimit=-1
0.r.2179=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.382=8
0.ruleopt.pieceOffsetY.1.1=0
0.r.2173=16
0.ruleopt.pieceOffsetY.1.0=0
0.statistics.scoreFromHardDrop=0
0.r.1889=4
0.r.2171=8
0.statistics.lines=1
0.r.1526=1
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.1884=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.3254=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.817=0
0.ruleopt.moveUpAndDown=true
0.r.2607=0
0.r.812=1
0.ruleopt.pieceSpawnY.2.3=0
0.r.2602=8
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.1085=8
0.ruleopt.pieceSpawnY.2.0=0
0.r.1083=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.376=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.371=1
0.r.1878=4
0.r.1516=0
0.r.1511=4
0.r.3243=8
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.pieceSpawnX.3.1=0
0.r.803=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.1078=16
0.r.1076=0
result.time=3279
0.r.2951=4
linerace.lockDelay.-1=30
0.r.364=0
0.r.2157=0
0.r.2153=1
0.ruleopt.lineCancelMove=false
0.r.1502=0
0.statistics.lps=0.01829826
0.r.1861=0
0.r.3230=0
0.statistics.lpm=1.0978957
0.r.1064=4
0.ruleopt.nextDisplay=6
0.ruleopt.dasInReady=true
0.r.356=4
0.statistics.scoreFromSoftDrop=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.1855=8
0.r.3224=16
0.r.3223=20
0.ruleopt.areCancelMove=false
0.statistics.score=0
0.r.1053=0
0.r.2137=0
0.ruleopt.dasInMoveFirstFrame=true
0.r.2133=4
0.r.1849=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.3218=4
0.r.1843=8
0.r.1048=1
0.ruleopt.softdropLimit=false
0.r.1042=0
0.r.336=0
0.statistics.totalPieceRotate=51
0.r.2124=0
0.r.2483=0
0.ruleopt.lockresetLimitMove=15
0.r.3208=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.3204=1
0.r.1396=4
0.r.325=8
0.r.2118=16
0.r.2116=0
0.r.2477=1
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.320=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetY.4.0=0
0.ruleopt.minARELine=-1
0.ruleopt.pieceOffsetX.10.1=0
0.r.1829=0
0.r.2111=8
0.ruleopt.pieceOffsetX.10.0=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.1822=16
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.tuning.owMoveDiagonal=-1
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1027=4
0.ruleopt.pieceSpawnY.5.3=0
0.r.1387=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.1382=1
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.ruleopt.pieceOffsetX.5.1=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.2469=0
0.r.314=1
0.r.2106=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.shiftLockEnable=false
0.ruleopt.pieceSpawnX.6.2=0
linerace.bgmno.-1=1
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.1019=0
0.r.1014=1
0.r.308=0
0.ruleopt.pieceColor.10=3
0.r.2455=4
0.statistics.totalTSpinDoubleMini=0
0.tuning.owReverseUpDown=false
0.ruleopt.rotateWallkick=true
0.r.1006=0
0.tuning.owMinDAS=-1
0.r.1003=8
0.r.1361=0
0.statistics.maxCombo=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.2444=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.statistics.totalFour=0
0.r.1357=16
0.r.1355=0
