#NullpoMino Replay
#Sun Jun 04 16:32:32 GMT 2017
0.r.2804=8
0.r.7003=0
0.r.2800=0
0.r.6279=4
0.r.1716=4
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.1711=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.935=0
0.r.4095=8
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1706=16
0.r.6265=0
0.r.928=4
0.r.924=0
0.r.920=1
0.r.5175=0
0.r.6259=1
0.r.6253=0
0.r.5161=8
0.ruleopt.rotateWallkick=true
0.r.6243=4
0.r.908=0
0.r.904=16
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.900=8
0.r.5155=0
0.r.4063=0
0.r.4060=16
0.r.6239=20
0.r.6599=1
0.r.6597=0
0.r.6233=4
0.r.5149=1
0.r.5145=0
0.r.4059=24
0.r.4051=8
0.r.6229=20
0.r.6587=8
0.statistics.sps=0.0
0.r.6221=4
0.statistics.spm=0.0
0.r.5139=4
0.r.6580=24
0.statistics.spl=0.0
0.r.5498=0
0.r.5492=1
0.r.6216=20
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.r.6571=8
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5127=0
0.r.5120=4
0.ruleopt.rotateButtonAllowDouble=true
0.r.4398=20
0.r.4392=4
0.r.6208=4
0.ruleopt.maxLineDelay=-1
0.r.6568=0
0.r.5119=0
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5477=0
0.r.5114=16
0.r.5472=16
0.r.4387=0
0.r.4384=128
0.statistics.totalTSpinZero=0
0.r.3296=0
0.r.6551=4
0.r.5106=0
0.r.5100=16
0.r.5461=0
0.r.4019=0
0.r.4015=16
0.r.4372=0
0.r.3289=1
0.r.6547=20
0.r.2197=1
0.r.5455=1
0.r.5454=0
0.r.2192=0
0.r.4006=4
0.r.4366=1
0.r.4363=0
0.r.6538=4
0.r.6898=1
result.level=0
0.r.6533=20
0.r.3270=0
0.r.2188=8
0.r.5446=4
0.r.5440=20
0.r.1098=8
0.r.4355=8
0.r.4350=24
0.r.3269=8
0.r.6889=0
0.r.6526=4
0.r.6886=4
0.r.6523=0
0.r.6881=20
0.r.5793=8
0.r.5430=4
0.r.2170=0
0.r.1085=0
0.statistics.maxChain=0
0.r.6518=1
0.r.6513=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.6874=4
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.3252=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.6871=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5788=0
0.r.5423=20
0.r.5780=1
0.r.1079=16
0.r.4698=0
0.ruleopt.skin=3
0.r.4331=8
0.r.1072=0
0.r.4692=8
0.r.3249=16
0.r.6507=4
0.ruleopt.maxLockDelay=-1
0.r.3247=24
0.r.6865=1
0.r.3242=8
0.r.6862=0
0.r.2159=4
0.ruleopt.pieceSpawnY.2.3=0
0.r.5415=4
0.ruleopt.pieceSpawnY.2.2=0
0.r.5776=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5772=8
version.core.major=7.5
0.r.4327=24
0.r.4688=0
0.r.4320=8
0.r.4682=16
0.r.1060=4
0.r.3599=0
0.r.6857=8
0.ruleopt.areCancelRotate=false
0.r.280=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3230=0
0.r.3592=1
0.r.5404=0
0.r.2145=0
0.r.5765=24
0.r.2144=16
0.r.4314=24
0.r.4676=0
0.r.1055=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4672=16
0.r.4671=24
0.r.1050=1
0.r.274=1
0.r.3223=1
0.r.2138=24
0.r.5758=8
0.r.2134=8
0.r.2496=24
0.r.5753=0
linerace.areLine.-1=0
0.r.2491=8
0.r.4664=8
0.r.4300=8
0.r.6839=0
0.r.6837=8
0.ruleopt.pieceOffsetY.1.3=0
0.r.3577=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.6833=24
0.ruleopt.pieceOffsetY.1.0=0
0.r.6832=8
0.r.3573=16
0.r.3210=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.5747=1
0.r.2487=0
0.r.2124=0
0.r.5742=0
0.r.4657=0
0.r.1398=4
0.r.1394=0
0.r.4652=1
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.255=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3567=0
0.r.3204=16
0.r.6821=0
0.r.3200=0
0.r.2119=1
0.r.3560=1
0.r.2479=1
0.r.5736=4
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2476=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.5731=0
0.r.2470=4
0.r.1028=0
0.r.1388=1
0.r.4642=0
0.r.246=4
0.r.6816=1
0.r.242=0
0.r.3555=0
0.r.6811=0
0.r.2106=0
0.r.5724=4
0.r.2103=16
0.r.5722=0
0.ruleopt.pieceDefaultDirection.9=0
0.r.2101=24
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.1019=8
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.4636=8
0.ruleopt.pieceDefaultDirection.2=0
0.r.1015=0
0.r.4997=4
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.237=1
0.r.1371=0
0.r.597=20
0.r.4990=20
0.r.6805=4
0.r.5717=1
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2453=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1007=8
0.r.1369=16
0.ruleopt.pieceOffsetX.0.0=0
0.r.1366=20
0.r.4986=4
0.r.4622=0
0.r.4983=0
0.r.1362=4
0.r.3539=8
0.r.3898=0
0.r.582=0
0.r.3894=8
0.r.5708=0
0.r.2445=4
0.r.2443=0
0.r.5701=4
0.r.4979=1
0.r.1358=0
0.r.218=0
0.r.1354=1
0.r.4610=4
0.ruleopt.dasInEndingStart=true
0.r.576=1
0.r.1350=0
0.r.3888=24
0.r.3883=8
0.r.2438=16
0.r.2794=1
0.r.1345=4
0.r.208=8
0.r.4963=0
0.r.3519=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.3878=24
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.statistics.totalPieceActiveTime=7195
0.r.3870=8
0.r.2785=0
0.r.2420=0
0.r.4957=8
0.r.1696=0
0.r.557=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.1690=1
0.r.3507=1
0.r.550=1
0.r.3864=24
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2778=4
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2412=1
0.r.2773=0
0.r.1328=0
0.statistics.lps=0.31697485
0.r.1326=8
0.statistics.lpm=19.01849
0.r.4940=0
0.r.max=7295
0.r.544=0
0.r.2408=0
0.r.2767=16
0.r.2401=4
0.r.2762=0
0.ruleopt.areCancelMove=false
0.r.1678=0
0.r.1315=0
0.r.539=8
0.r.4931=4
0.r.895=0
0.r.3846=8
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3840=16
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.2756=1
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.4929=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1669=4
0.r.1304=8
0.r.4924=1
0.r.1665=20
0.r.889=8
0.r.4921=0
0.r.520=0
0.r.880=0
0.r.2749=0
0.r.2743=8
0.r.4914=4
0.r.1655=4
0.r.516=1
0.r.877=8
0.ruleopt.minLockDelay=-1
0.r.872=0
version.core.minor=0
0.r.7294=1
0.r.2730=0
0.r.1645=0
0.r.4902=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=7194
0.r.867=1
0.r.1640=1
0.r.864=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.860=4
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2722=8
0.r.1999=1
0.r.6196=0
0.r.1996=0
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.1991=4
0.r.6190=1
0.ruleopt.pieceSpawnX.7.0=0
0.r.854=0
0.r.7279=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.2714=0
0.r.7275=16
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1628=0
0.r.1624=8
0.r.848=4
0.r.2708=16
0.r.7268=4
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.2701=0
0.r.7262=0
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.r.1619=0
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1976=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1612=8
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.836=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.5089=0
0.r.830=16
0.r.5082=1
0.r.7257=1
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1969=1
0.r.6168=0
0.r.1606=0
0.r.1965=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1601=1
0.r.1960=8
0.ruleopt.pieceSpawnX.10.3=0
0.r.5076=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7246=0
0.r.7243=8
0.r.6156=8
0.r.819=8
0.r.1954=0
0.r.5062=4
0.r.7238=0
0.r.7232=8
0.r.7230=0
0.r.1948=8
0.r.6144=0
0.r.1940=0
0.r.803=0
0.r.800=16
0.r.5056=20
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
0.r.7224=16
timestamp.gmt=2017-06-04-16-32-32
0.statistics.totalPieceLocked=115
0.r.1938=8
0.r.1933=24
0.r.1931=8
0.r.6491=0
0.r.5042=4
0.r.7217=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1927=0
0.r.6486=16
0.r.6484=0
0.r.1920=1
0.r.5035=20
0.r.5397=1
0.r.5395=0
0.r.7209=8
0.r.7202=0
0.r.7200=8
0.r.6115=4
0.r.1915=0
0.r.6114=36
0.ruleopt.style=0
0.r.6475=4
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.6112=32
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.6473=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5027=4
0.r.5383=4
0.ruleopt.pieceOffsetX.9.3=0
0.r.6109=40
0.ruleopt.pieceOffsetX.9.2=0
0.r.1909=4
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6106=8
0.r.6468=16
0.r.6465=0
0.r.1903=0
0.ruleopt.softdropEnable=true
0.r.6101=40
0.r.5017=0
0.r.5378=20
0.r.5011=1
0.r.5372=4
0.r.4288=0
0.r.4280=8
0.r.6456=8
0.r.3195=16
0.statistics.gamerate=1.0070153
0.r.6450=0
0.r.5005=0
0.ruleopt.dasInReady=true
0.r.5361=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4275=16
0.r.3189=0
0.r.6445=1
0.tuning.owSkin=0
0.r.3184=16
0.r.6442=0
0.r.2099=8
0.ruleopt.dasRedirectInARE=false
0.r.5354=1
0.r.2090=0
0.r.4261=0
0.r.3176=0
0.r.3171=16
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2083=1
0.r.4255=1
0.ruleopt.maxARE=0
0.r.6427=8
0.r.6789=0
0.statistics.levelDispAdd=0
0.r.6424=0
0.r.3164=0
timestamp.date=2017/06/04
0.r.5338=0
0.r.2077=0
0.r.5334=8
0.r.2071=8
0.r.5690=0
0.r.4248=0
0.r.4241=8
0.r.6419=1
0.r.3158=16
0.r.6416=0
0.r.6775=8
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.6411=4
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5328=0
0.r.5322=8
0.statistics.totalTSpinDouble=0
0.r.2062=0
0.r.4592=0
0.r.197=0
0.r.190=1
0.ruleopt.harddropEnable=true
0.r.5316=0
0.r.5678=8
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.2055=16
0.ruleopt.pieceSpawnY.1.0=0
0.r.5310=8
0.tuning.owMoveDiagonal=-1
0.r.4588=16
0.r.4222=0
0.r.4220=16
linerace.big.-1=false
0.r.4581=8
0.r.187=0
0.r.3137=0
0.r.3496=4
0.r.6753=0
0.r.180=8
0.r.3130=1
0.r.5307=0
0.r.2046=0
0.statistics.totalDouble=3
0.r.5301=1
0.r.5661=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4216=20
0.r.4576=0
0.r.176=0
0.r.6748=16
0.r.3488=20
0.r.3123=0
0.r.170=16
0.r.3483=4
0.r.5655=16
0.r.2395=20
0.r.2030=4
0.r.4209=4
0.r.4569=1
0.r.4203=0
0.r.4565=0
0.r.4560=8
0.r.6739=0
0.r.3118=8
0.r.3479=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.6733=16
0.ruleopt.pieceOffsetY.0.0=0
0.r.3473=1
0.r.5647=4
0.r.2022=16
0.r.2384=4
0.ruleopt.moveDiagonal=true
0.r.159=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.1291=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3106=0
0.r.6725=0
0.r.3466=0
0.r.6723=16
0.r.3100=16
0.r.6720=20
0.r.3460=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2378=20
0.r.5636=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5995=8
0.r.5630=1
0.r.4546=0
0.r.1286=4
0.r.4543=16
0.r.4540=24
0.r.1280=0
0.r.142=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.6712=4
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5989=24
0.r.2006=0
0.r.5622=0
0.r.5983=8
result.score=0
0.r.4899=8
0.r.4535=8
0.statistics.scoreFromOtherBonus=0
0.r.139=0
0.r.4893=24
0.r.1272=4
0.r.134=1
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3447=0
0.r.3445=16
0.r.6701=0
0.r.490=0
0.r.3441=24
0.ruleopt.pieceSpawnY.4.3=0
0.r.2357=4
0.r.5977=24
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5971=8
0.r.4522=0
0.r.4884=8
0.ruleopt.ghost=true
0.r.1260=0
0.r.124=0
0.r.3436=8
0.r.3798=0
0.r.482=4
0.r.3793=8
0.r.3430=0
0.r.5608=4
0.r.2349=20
0.r.5606=0
0.r.5966=24
linerace.bgmno.-1=1
0.r.2341=4
0.r.4515=1
0.r.4513=0
0.r.119=8
0.r.1253=1
0.r.114=0
0.r.110=8
0.r.472=0
0.r.3423=1
0.statistics.maxCombo=0
0.r.2695=16
0.r.4502=4
0.ruleopt.lockresetFall=true
0.r.1241=0
0.statistics.level=0
0.r.467=16
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.3414=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=5
0.r.2688=4
0.r.4858=0
0.r.1237=8
0.r.1232=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.4851=1
0.ruleopt.pieceSpawnX.3.2=0
0.r.3409=8
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.454=0
0.ruleopt.lineCancelHold=false
0.r.3403=24
0.r.450=1
result.totallines=40
0.r.2319=0
0.r.5937=8
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.5935=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2676=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5932=20
0.r.2311=1
0.r.2671=1
0.r.1225=16
0.r.1584=0
0.r.447=0
0.r.3756=0
0.r.441=4
0.r.3751=8
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2307=0
0.r.5925=4
0.r.2301=8
0.r.2663=0
0.r.5920=20
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1219=0
0.r.1578=4
0.ruleopt.rotateButtonAllowReverse=true
0.r.1213=16
0.r.4831=0
0.r.1210=0
0.r.796=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.2657=4
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.4825=16
0.r.1204=4
0.r.1564=0
0.r.789=4
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.782=0
0.r.3732=0
0.r.5907=4
0.r.5900=20
0.statistics.totalTSpinTriple=0
0.r.1558=16
0.r.4816=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.419=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1551=0
0.r.775=1
0.r.412=4
0.r.3726=20
0.r.3722=4
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2635=0
0.r.7196=24
0.statistics.totalTSpinSingleMini=0
0.r.7194=16
0.r.2994=0
0.r.4809=16
0.r.4808=0
0.r.7190=0
0.r.1546=16
0.r.4801=4
0.r.404=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2988=1
0.r.2623=8
0.r.7184=4
0.statistics.totalTriple=1
0.r.2620=0
0.r.1538=0
0.r.6097=8
0.r.1897=4
0.r.6093=40
0.ruleopt.pieceSpawnX.6.3=0
0.r.1531=16
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.ruleopt.rotateInitial=true
0.r.7179=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2978=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2614=1
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.7173=1
0.ruleopt.dasDelay=1
0.r.2971=16
0.r.7170=0
0.r.1528=0
0.r.6089=8
0.r.1889=0
0.r.6084=40
0.r.749=0
0.r.1522=4
0.r.746=16
0.r.1881=4
0.r.6080=8
0.r.743=20
0.r.2608=0
0.r.2603=8
0.r.2965=0
0.r.2960=16
0.r.1518=0
0.r.1879=0
0.ruleopt.holdInitialLimit=true
0.r.6076=40
0.r.1876=16
0.r.1513=1
0.r.6072=8
0.r.1871=0
0.r.735=4
0.r.7155=8
0.r.7152=0
0.r.2952=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6068=40
0.r.1505=0
0.statistics.scoreFromLineClear=0
0.r.1864=1
0.r.6063=8
0.r.1860=0
0.r.723=0
0.tuning.owDasDelay=-1
0.r.2949=16
0.ruleopt.lineCancelRotate=false
0.r.7147=1
0.r.2946=20
0.ruleopt.minARE=-1
0.r.6057=40
0.r.6053=8
0.r.716=1
0.ruleopt.maxDAS=8
0.r.7139=0
0.r.2939=4
0.r.7133=16
0.r.2933=0
0.r.6049=24
0.r.6046=8
0.r.708=0
0.r.6040=24
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2928=1
0.r.7126=0
0.r.7121=16
0.r.6039=8
0.r.1839=8
0.r.6035=24
0.r.6031=8
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2919=0
0.r.2914=8
0.r.7113=0
0.r.6027=24
0.r.1824=0
0.r.6023=8
0.r.6385=0
0.r.6383=16
0.r.6380=20
0.tuning.owMaxDAS=-1
0.r.5297=0
0.r.5292=4
0.r.7108=16
0.r.2903=0
0.r.6019=24
0.r.1819=20
0.r.6014=8
0.r.6375=4
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.6010=24
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.1810=4
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5286=0
0.r.5281=4
0.r.4198=1
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.4191=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6005=8
0.r.6364=0
0.r.6000=24
0.r.1800=0
0.r.6360=16
0.ruleopt.shiftLockEnable=false
0.r.5273=0
0.r.4186=8
0.r.4180=24
0.r.5268=16
0.r.5264=0
0.r.4174=8
0.r.3089=0
0.r.6342=0
0.r.3084=1
0.r.5253=8
0.r.4168=24
0.r.6335=1
0.r.6694=1
0.r.3073=0
0.r.6692=0
0.r.4158=8
0.ruleopt.harddropLock=true
0.r.4151=0
0.replay.randSeed=-6e5514f79db87f07
0.r.3069=8
0.r.6684=4
0.r.5237=0
0.r.5599=1
0.r.5231=1
0.r.5593=0
0.r.4146=1
0.r.6318=8
0.r.6678=20
0.r.6315=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.6310=1
0.r.6672=4
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.6670=0
0.r.5589=8
0.r.5582=0
0.r.4496=20
0.r.4492=4
0.r.3047=0
0.r.6666=1
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5576=8
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5212=0
name.mode=LINE RACE
0.r.4125=0
0.r.4485=0
linerace.are.-1=0
0.r.3038=4
0.r.3396=8
0.r.3033=0
0.statistics.totalPieceMove=459
0.r.3390=24
0.r.5206=1
0.r.5567=0
0.r.5202=0
0.r.5562=4
0.r.4118=8
0.r.4479=1
0.r.4113=0
0.r.3027=16
0.r.6646=0
0.r.3025=0
timestamp.time=16\:32\:32
0.r.5554=0
0.r.4469=0
0.ruleopt.lockresetLimitMove=15
0.r.4106=8
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4464=4
0.ruleopt.holdLimit=-1
0.r.4101=0
0.r.3017=4
0.r.6635=8
0.r.6997=1
0.r.3376=8
0.r.6632=0
0.r.6990=0
linerace.goaltype.-1=1
0.r.2286=0
0.r.5543=4
0.r.5542=0
0.r.2281=20
0.r.4458=0
0.r.1199=0
0.r.4453=16
0.r.1193=16
0.r.6986=8
0.r.6623=4
0.r.6980=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5535=16
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2274=4
0.r.5893=4
0.r.1182=0
0.r.6618=20
0.r.6613=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.3354=0
0.r.6974=8
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5887=20
0.r.5523=0
linerace.gravity.-1=20
0.r.5520=16
0.ruleopt.fieldHeight=20
0.r.1176=16
0.r.1174=0
0.r.399=1
0.r.4793=0
0.r.397=0
0.r.3349=1
0.r.6605=0
0.r.392=8
0.r.6964=0
0.r.3342=0
0.r.5517=24
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.statistics.totalTSpinSingle=0
0.r.2252=0
0.r.4428=0
0.r.4786=1
0.r.1163=8
0.r.4783=0
0.r.1160=0
0.r.3338=8
0.r.6957=1
0.r.3696=0
0.r.3333=24
0.r.6952=0
0.r.3693=1
0.r.5509=8
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2247=1
0.r.5866=4
0.ruleopt.nextDisplay=6
0.r.4419=1
linerace.lineDelay.-1=0
0.r.4776=8
0.ruleopt.lineFallAnim=true
0.r.1153=16
0.r.378=0
0.r.3327=8
0.r.373=4
0.r.3322=24
0.r.3682=0
0.statistics.totalSingle=11
0.r.2234=0
0.r.5852=0
0.r.4769=24
0.r.4405=4
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.369=0
0.r.4762=8
0.r.364=1
0.ruleopt.pieceOffsetY.2.3=0
0.r.3315=8
0.r.6935=8
0.ruleopt.pieceOffsetY.2.2=0
0.r.361=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3673=4
0.r.2229=16
0.r.2224=0
0.r.2584=0
0.r.5841=8
0.ruleopt.minARELine=-1
0.r.2220=16
0.ruleopt.areCancelHold=false
0.r.1499=8
0.r.1134=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.356=4
0.ruleopt.pieceSpawnX.2.2=0
0.r.6929=16
0.ruleopt.pieceSpawnX.2.1=0
0.r.3308=24
0.ruleopt.pieceSpawnX.2.0=0
0.r.1490=0
0.r.3666=0
0.r.3300=8
0.r.3661=16
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2216=0
0.r.5836=24
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2212=8
0.r.2573=4
0.r.5831=8
0.r.4746=0
0.r.1125=4
0.r.1485=16
0.r.4742=1
0.r.6918=0
0.ruleopt.rotateInitialLimit=true
0.r.3653=4
0.r.6911=4
0.ruleopt.minDAS=-1
0.r.2208=24
0.r.2207=8
0.r.5826=24
0.r.2203=0
0.r.5820=8
0.r.2560=0
0.r.337=0
0.r.1111=0
0.r.3649=0
0.ruleopt.lockresetRotate=true
0.r.694=8
0.r.6904=0
0.r.3642=1
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.5814=24
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4727=0
0.r.1105=16
0.r.1467=0
0.r.1103=0
0.r.4722=8
0.r.1462=1
0.r.324=8
0.r.323=0
0.r.684=0
0.r.3637=0
0.r.3999=0
0.r.3631=8
0.r.3993=1
0.r.2548=8
0.r.2544=0
0.r.4717=0
0.statistics.totalPieceRotate=165
0.r.4712=1
0.r.317=16
0.r.678=1
0.r.1450=0
0.r.675=0
0.r.3628=0
0.tuning.owMinDAS=-1
0.r.671=8
0.r.3986=0
0.r.3623=16
0.r.3981=8
0.r.2537=1
0.r.2897=8
0.r.7094=0
0.r.2894=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1444=16
0.r.664=24
0.r.3616=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3613=16
0.ruleopt.pieceOffsetY.5.0=0
0.r.7089=1
0.r.2889=16
0.r.7084=0
0.r.2883=8
0.r.7080=8
0.r.1439=0
0.r.1433=16
0.ruleopt.pieceSpawnX.5.3=0
0.r.1793=1
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3968=0
0.r.652=8
0.r.650=0
0.r.3962=1
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=7194
0.r.1787=0
0.r.1786=8
0.r.641=4
0.r.2507=0
0.statistics.score=0
0.r.2502=8
0.r.1777=24
0.r.1412=0
0.r.998=0
0.r.1770=8
0.r.3949=0
0.r.632=0
0.r.994=16
0.ruleopt.lineCancelMove=false
0.r.992=24
0.r.3944=16
0.ruleopt.pieceSpawnY.9.3=0
0.r.7057=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2855=0
0.r.7053=16
0.r.7051=20
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1406=20
0.r.1764=0
0.r.628=128
0.r.986=8
0.r.3938=0
0.r.982=0
0.r.3933=16
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2848=1
0.r.2845=0
0.r.7043=4
0.r.2840=8
0.r.1758=1
0.r.975=1
0.r.3927=0
0.r.970=0
0.r.3922=16
0.r.7035=0
0.statistics.totalTSpinDoubleMini=0
0.r.1745=0
0.r.609=0
0.r.602=4
0.ruleopt.pieceOffsetY.8.3=0
0.r.3916=4
0.ruleopt.pieceOffsetY.8.2=0
0.r.962=8
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.7028=1
0.r.7026=0
0.r.2822=0
0.r.7021=4
0.r.1738=16
0.r.6299=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.6291=4
0.ruleopt.pieceSpawnX.8.1=0
0.r.955=24
0.ruleopt.pieceSpawnX.8.0=0
0.r.3907=0
0.ruleopt.softdropSpeed=1.0
0.r.3901=1
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.2816=8
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.7014=20
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.1729=0
0.statistics.pps=0.9509245
0.r.1725=16
0.r.6286=0
0.r.1723=0
linerace.das.-1=14
0.statistics.ppm=57.05547
0.r.5197=4
0.r.941=8
0.r.2809=0
0.r.7006=4
