#NullpoMino Replay
#Thu Jun 01 01:37:26 GMT 2017
0.r.7002=4
0.r.2800=1
0.r.7360=0
0.r.9538=1
0.r.9898=24
0.r.1716=16
0.r.9533=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.8448=0
0.r.5185=16
0.r.8442=1
0.r.5181=0
0.r.7354=16
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.1709=0
0.r.4091=8
0.ruleopt.pieceOffsetX.7.1=0
0.r.9527=8
0.ruleopt.pieceOffsetX.7.0=0
0.r.6267=0
0.r.9887=8
0.r.1703=16
0.r.6263=16
0.r.8799=8
0.r.5175=8
0.r.8430=0
0.r.8791=24
0.r.7345=0
0.r.6257=0
0.r.9877=0
0.r.6255=16
0.r.9512=0
0.r.9870=1
0.r.8426=4
0.r.8783=8
0.r.7339=16
0.r.4073=0
0.r.9505=8
0.r.6246=0
0.ruleopt.rotateWallkick=true
0.r.905=0
0.r.8418=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.8412=16
0.r.8774=0
0.r.7688=0
0.r.4065=1
0.r.7681=1
0.r.6239=16
0.r.6592=0
0.r.9850=0
0.r.8769=1
0.r.8405=0
0.r.5145=0
0.r.7318=0
0.r.4059=0
0.r.7313=16
0.r.4054=8
0.r.9847=8
0.r.6226=0
0.statistics.sps=0.0
0.r.6586=1
0.r.9840=0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5139=1
0.r.8754=0
0.r.5131=0
0.r.5492=1
0.r.7304=4
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6214=4
0.r.9834=16
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.6571=0
0.r.5128=4
0.r.8748=4
0.r.5488=0
0.r.5485=8
0.r.5120=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4035=0
0.r.4396=0
0.r.9828=0
0.r.4390=16
0.ruleopt.maxLineDelay=-1
0.r.6205=0
0.r.6567=8
0.r.9823=16
0.r.8739=0
0.ruleopt.fieldCeiling=false
0.r.5478=24
0.tuning.owReverseUpDown=false
0.r.5114=4
0.r.8733=1
0.r.4029=1
0.r.5470=8
0.r.7646=0
0.r.4383=0
0.statistics.totalTSpinZero=0
0.r.9816=0
0.r.6557=0
0.r.3296=4
0.r.9811=16
0.r.5107=0
0.r.5102=1
0.r.8721=0
0.r.7639=1
0.r.4377=16
0.r.7633=0
0.r.7994=8
0.r.6548=8
0.r.9803=0
0.r.3285=0
0.r.6541=0
0.r.5459=0
0.r.8715=8
0.r.5456=1
0.r.2196=4
0.r.10298=0
0.r.10297=8
0.r.2191=20
0.r.10293=24
0.r.10292=8
0.r.4005=0
0.r.7987=24
0.r.7621=8
result.level=0
0.r.6534=1
0.r.6893=8
0.r.5446=0
0.r.8703=0
0.r.2186=4
0.r.8700=16
0.r.10286=0
0.r.5441=4
0.r.10281=16
0.r.1097=0
0.r.7613=24
0.r.7975=8
0.r.7970=0
0.r.3269=8
0.r.6526=0
0.r.6887=0
0.r.6522=8
0.r.3263=0
0.r.6880=1
0.r.2179=0
0.r.5437=0
0.r.5432=16
0.r.10273=0
0.r.1089=1
0.r.7963=1
0.statistics.maxChain=0
0.r.1084=0
0.r.3259=16
0.r.6513=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5426=0
0.r.2165=8
0.r.10265=8
0.r.5420=16
0.r.5781=0
0.r.7957=0
0.r.4698=0
0.r.1077=8
0.ruleopt.skin=3
0.r.1071=0
0.ruleopt.maxLockDelay=-1
0.r.6505=8
0.r.3245=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.2157=0
0.r.5415=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.10256=0
version.core.major=7.5
0.r.2150=1
0.r.5770=4
0.r.7949=4
0.r.10251=1
0.r.4689=4
0.r.4325=0
0.r.7943=20
0.r.1064=16
0.r.4684=0
0.r.4320=8
0.r.4681=16
0.r.3239=1
0.r.284=0
0.ruleopt.areCancelRotate=false
0.r.3234=0
0.r.3594=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5408=16
0.r.2146=0
0.r.5403=0
0.r.2142=8
0.r.7936=4
0.r.4315=24
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4312=8
0.r.3228=4
0.r.3588=16
0.r.273=8
0.r.6843=0
0.r.3222=0
0.r.5759=0
0.r.5758=8
0.r.2136=24
0.r.2498=4
0.r.2494=0
0.r.5751=24
linerace.areLine.-1=0
0.r.10231=0
0.r.4666=0
0.r.1044=0
0.r.4661=1
0.r.267=0
0.r.6837=1
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3215=4
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.260=1
0.ruleopt.pieceOffsetY.10.3=0
0.r.3571=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2487=1
0.r.2123=8
0.r.10586=4
0.r.2484=0
0.r.5742=8
0.r.10223=4
0.r.1036=1
0.r.4656=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.4650=4
0.ruleopt.pieceSpawnX.1.1=0
0.r.3208=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3566=8
0.r.3203=16
0.r.6822=0
0.r.5739=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.10575=0
0.r.5731=1
0.r.2472=8
0.r.1029=0
0.r.10570=1
0.r.1386=4
0.r.1022=8
0.r.3558=0
0.r.6816=8
0.r.3553=1
0.r.5727=0
0.r.2468=0
0.r.10206=0
0.r.2464=16
0.ruleopt.pieceDefaultDirection.9=0
0.r.2463=24
0.r.5721=4
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1379=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1015=0
0.r.4997=0
0.r.9196=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4634=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1374=1
0.r.4991=16
0.r.6808=0
0.r.3548=0
0.r.6801=16
0.r.3542=4
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.2451=8
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1008=16
0.ruleopt.pieceOffsetX.0.0=0
0.r.9186=8
0.r.4986=0
0.r.4623=8
0.r.4622=24
0.r.228=0
0.r.1362=0
0.r.4980=16
0.r.223=1
0.r.3535=0
0.r.5709=0
0.r.8091=8
0.r.5703=16
0.r.10546=0
0.r.10541=4
0.r.4617=16
0.r.1358=16
0.r.4974=0
0.r.9172=0
0.ruleopt.dasInEndingStart=true
0.r.3528=16
0.r.3883=0
0.r.8081=0
0.r.2796=0
0.r.4609=0
0.r.9169=4
0.r.4968=16
0.r.4604=1
0.r.4966=0
0.r.9163=20
0.r.1344=0
0.r.1343=8
0.r.205=0
0.r.3517=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.8074=1
0.r.3512=16
0.r.8071=0
0.statistics.totalPieceActiveTime=10872
0.r.3870=4
0.r.2428=0
0.r.2788=4
0.r.10884=8
0.r.9158=4
0.r.1337=24
0.r.4957=8
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.1692=0
0.r.3509=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.8069=8
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=39
0.ruleopt.pieceEnterAboveField=true
0.r.3501=8
0.r.8062=24
0.r.3861=0
0.r.2419=4
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2414=20
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.1327=8
0.statistics.lps=0.21523179
0.r.1685=16
0.r.4943=0
0.statistics.lpm=12.913907
0.r.546=0
0.r.max=10973
0.r.1680=0
0.r.8052=8
0.r.2761=0
0.ruleopt.areCancelMove=false
0.r.1318=0
0.r.4935=8
0.r.539=256
0.r.1313=1
0.r.897=1
0.r.1671=4
0.r.9490=0
0.r.3847=8
0.r.892=0
0.r.3842=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.2756=16
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.10850=0
0.r.1307=0
0.r.9126=0
0.r.9122=8
0.r.1302=4
0.r.1664=0
0.r.4920=0
0.r.885=8
0.r.8399=16
0.r.522=0
0.r.3836=1
0.r.8034=0
0.r.3830=0
0.r.2747=4
0.r.10847=8
0.r.2740=0
0.r.1659=1
0.r.9478=4
0.r.4913=128
0.r.1654=0
0.r.878=0
0.r.8028=1
0.r.512=8
0.ruleopt.minLockDelay=-1
0.r.3825=4
0.r.8386=0
0.r.8023=0
0.r.870=8
0.r.8381=16
0.r.2734=1
version.core.minor=0
0.r.1649=16
0.r.9103=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=10872
0.r.1642=0
0.r.504=0
0.r.8017=8
0.ruleopt.pieceOffsetY.7.3=0
0.r.863=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.8012=24
0.r.8374=0
0.r.3812=0
0.r.3811=8
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2726=0
0.r.9459=0
0.r.1638=16
0.r.6199=1
0.r.1637=24
0.r.9454=8
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1630=8
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.1990=0
0.r.8006=8
0.r.853=16
0.r.3805=24
0.r.8002=24
0.r.8362=8
0.r.2719=8
0.r.10819=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=0
name.rule=STANDARD-FAST-B
0.r.10811=4
0.r.9449=0
0.r.1985=16
0.r.6184=0
0.r.9442=8
0.r.6180=16
0.r.7269=0
0.r.2707=1
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.r.10806=20
0.ruleopt.pieceColor.6=5
0.r.7264=16
0.ruleopt.pieceColor.5=7
0.r.10804=4
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.9435=0
0.r.1615=0
0.r.6176=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.9794=4
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.6170=4
0.r.5088=0
0.r.5082=8
0.r.5080=0
0.r.7253=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.1608=1
0.r.9427=8
0.ruleopt.pieceOffsetX.6.0=0
0.r.1968=8
0.r.1964=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.9780=0
0.r.8337=0
0.r.8697=24
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.5074=16
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.8331=1
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.9418=0
0.r.1959=16
0.r.1958=0
0.r.9413=1
0.r.5068=0
0.r.8323=4
0.r.8685=0
0.r.5062=1
0.r.7599=0
0.r.7231=4
0.r.7592=1
0.r.9408=0
0.r.1949=8
0.r.9768=8
0.r.9404=4
0.r.9761=0
0.r.8679=1
0.r.5055=0
0.r.8313=20
0.r.8310=4
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-01-01-37-26
0.r.7221=0
0.statistics.totalPieceLocked=143
0.r.6135=0
0.r.9755=1
0.r.1934=0
0.r.6130=1
0.r.5049=8
0.r.8664=0
0.r.7215=16
0.ruleopt.lockresetLimitOver=1
0.r.7214=0
0.ruleopt.moveUpAndDown=true
0.r.1929=1
0.r.6489=0
0.r.6484=1
0.r.6120=0
0.r.8657=16
0.r.5036=0
0.r.5395=4
0.r.8651=0
0.r.7565=0
0.r.7560=4
0.r.1915=0
0.r.9734=0
0.ruleopt.style=0
0.r.6113=16
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.1910=16
0.r.8645=16
0.r.5024=4
0.r.5386=0
0.r.8641=0
0.r.4296=0
0.ruleopt.pieceOffsetX.9.3=0
0.r.7550=0
0.r.9729=16
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.4290=1
0.ruleopt.pieceOffsetX.9.0=0
0.r.9725=0
0.r.6465=0
0.r.1903=4
0.ruleopt.softdropEnable=true
0.r.6101=0
0.r.5018=0
0.r.5379=1
0.r.8636=4
0.r.5012=1
0.r.5372=0
0.r.4286=0
0.r.7544=16
0.r.4281=8
0.r.3197=0
0.statistics.gamerate=1.0072354
0.r.8985=0
0.ruleopt.dasInReady=true
0.r.5363=4
0.r.8621=0
0.ruleopt.holdEnable=true
0.r.7535=0
0.ruleopt.softdropLimit=false
0.r.7531=8
0.r.7893=0
0.r.6449=8
0.r.9707=8
0.tuning.owSkin=0
0.r.3186=8
0.r.6444=0
0.r.5358=20
0.r.8616=16
0.ruleopt.dasRedirectInARE=false
0.r.10199=1
0.r.2097=0
0.r.5355=4
0.r.8973=4
0.r.7887=1
0.r.7524=0
0.r.7881=0
0.r.4260=0
0.r.6438=4
0.r.6795=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2085=8
0.r.7513=8
0.r.7875=4
0.ruleopt.maxARE=0
0.r.4250=4
0.statistics.levelDispAdd=0
0.r.3169=0
0.r.6789=16
0.r.3163=1
0.r.6420=0
0.r.6782=0
timestamp.date=2017/06/01
0.r.5697=0
0.r.10177=0
0.r.5691=16
0.r.5690=0
0.r.10171=16
0.r.7501=0
0.r.4242=0
0.r.6777=16
0.r.3155=0
0.r.6413=1
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.6410=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3150=4
0.r.5329=0
0.r.8947=0
0.r.2068=2
0.r.5323=1
0.r.2064=0
0.r.8942=1
0.statistics.totalTSpinDouble=0
0.r.10163=0
0.r.7859=0
0.r.4236=1
0.r.7854=16
0.r.198=2
0.r.6408=4
0.r.6764=0
0.r.6401=20
0.ruleopt.harddropEnable=true
0.r.5679=8
0.ruleopt.pieceSpawnY.1.3=0
0.r.5316=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.8935=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.2056=8
0.ruleopt.pieceSpawnY.1.0=0
0.r.5311=8
0.r.10154=8
0.r.8930=4
0.tuning.owMoveDiagonal=-1
0.r.5670=0
0.r.10151=0
0.r.4225=0
0.r.4587=0
0.r.7845=8
linerace.big.-1=false
0.r.3137=0
0.r.3136=8
0.r.3497=0
0.r.6754=4
0.r.3130=24
0.r.3491=16
0.r.5665=16
0.statistics.totalDouble=3
0.r.10144=4
0.r.2042=0
0.r.2040=4
0.r.4218=16
0.tuning.owRotateButtonDefaultRight=0
0.r.4579=8
0.r.7837=0
0.r.7831=8
0.r.4572=0
0.r.3123=8
0.r.3485=0
0.r.3120=0
0.r.6740=0
0.r.2399=4
0.r.8910=0
0.r.2393=0
0.r.5650=0
0.r.4205=0
0.r.4565=8
0.r.4200=4
0.r.7820=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.3115=1
0.ruleopt.pieceOffsetY.0.1=0
0.r.6734=1
0.ruleopt.pieceOffsetY.0.0=0
0.r.3110=0
0.r.3472=4
0.r.2029=0
0.r.8905=16
0.r.10489=0
0.r.2386=1
0.r.5643=8
0.r.10484=16
0.r.10483=0
0.r.2381=0
0.r.4559=0
0.ruleopt.moveDiagonal=true
0.r.1297=0
0.r.7812=1
0.r.4553=8
0.r.4552=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.1290=4
0.r.3103=8
0.r.3464=0
0.r.6720=0
0.r.2018=4
0.r.5637=0
0.r.5999=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5993=4
0.r.5630=1
0.r.7809=0
0.r.4546=16
0.r.7802=4
0.r.1280=0
0.r.3457=1
0.r.6713=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.3452=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2007=0
0.r.2364=8
0.r.10103=0
0.r.10464=8
0.r.2000=16
0.r.2360=0
0.r.5980=0
result.score=0
0.r.1279=16
0.r.9097=16
0.statistics.scoreFromOtherBonus=0
0.r.1275=24
0.r.136=0
0.r.498=1
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3442=8
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.2356=1
0.ruleopt.pieceSpawnY.4.0=0
0.r.5975=8
0.r.5971=0
0.r.1265=8
0.r.488=0
0.ruleopt.ghost=true
0.r.3438=24
0.r.483=4
0.r.3795=8
0.r.3430=8
0.r.5965=16
0.r.5964=0
linerace.bgmno.-1=1
0.r.10445=0
0.r.4519=0
0.r.10440=1
0.r.4513=8
0.r.4873=0
0.r.4510=0
0.r.1250=0
0.r.113=4
0.r.474=0
0.statistics.maxCombo=0
0.r.5954=8
0.r.2695=0
0.r.2690=16
0.r.1245=1
0.r.4503=16
0.ruleopt.lockresetFall=true
0.r.9061=0
0.statistics.level=0
0.r.466=1
0.r.3418=0
0.r.3779=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3772=1
0.statistics.totalFour=1
0.r.2322=0
0.r.2684=0
0.r.4858=8
0.r.1237=0
0.r.1597=0
0.r.4855=24
0.r.1234=4
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.1591=16
0.ruleopt.pieceSpawnX.3.0=0
0.r.3406=8
0.ruleopt.lineCancelHold=false
result.totallines=39
0.r.3400=0
0.r.2679=16
0.r.5937=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2313=8
0.r.10415=0
0.r.5930=1
0.r.10412=8
0.r.2671=0
0.r.1227=0
0.r.4847=8
0.r.9043=4
0.r.1220=4
0.r.4840=0
0.r.3758=0
0.r.443=0
0.r.3754=16
0.r.3752=20
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2667=16
0.r.10403=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.9398=0
0.r.1215=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.1575=8
0.r.9391=4
0.r.436=1
0.r.3748=4
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.5914=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2655=0
0.r.5910=16
0.ruleopt.pieceOffsetX.2.3=0
0.r.10753=0
0.r.2651=16
0.ruleopt.pieceOffsetX.2.2=0
0.r.1209=4
0.ruleopt.pieceOffsetX.2.1=0
0.r.4828=4
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.429=0
0.r.1563=0
0.r.4821=0
0.r.9382=0
0.r.1561=24
0.r.8299=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.784=0
0.r.3733=0
0.r.8294=1
0.r.10749=8
0.r.5904=8
0.statistics.totalTSpinTriple=0
0.r.10741=0
0.r.1559=8
0.r.9378=16
0.r.4816=1
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.9012=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4810=0
0.r.3727=1
0.r.412=4
0.r.772=4
0.r.3724=0
0.r.8285=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2637=0
0.statistics.totalTSpinSingleMini=0
0.r.7195=8
0.r.10735=8
0.r.2633=8
0.r.7191=24
0.r.7190=16
0.r.9006=128
0.r.9367=0
0.r.4804=4
0.r.9361=4
0.r.404=0
0.r.8279=4
0.r.3717=8
0.r.764=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.8270=0
0.r.2987=4
0.r.2986=20
0.statistics.totalTriple=1
0.r.2623=0
0.r.7182=0
0.r.2982=16
0.r.9359=0
0.r.1538=0
0.r.9356=16
0.r.6097=8
0.r.1897=0
0.r.9353=0
0.r.1533=1
0.r.758=1
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.1890=4
0.r.3704=0
0.r.751=0
0.ruleopt.rotateInitial=true
0.r.8261=4
0.r.10719=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2616=1
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2976=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.10713=8
0.r.2610=0
0.r.9345=4
0.r.6086=0
0.r.9341=0
0.r.9340=16
0.r.6081=1
0.r.1880=0
0.r.743=4
0.r.7167=4
0.r.2605=4
0.r.2964=8
0.r.9337=24
0.ruleopt.holdInitialLimit=true
0.r.1875=16
0.r.6073=0
0.r.9693=0
0.r.738=0
0.r.8246=0
0.r.731=4
0.r.8244=16
0.r.8240=24
0.r.2957=0
0.r.7152=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6067=4
0.statistics.scoreFromLineClear=0
0.r.9683=4
0.r.9320=8
0.r.721=0
0.r.8233=8
0.tuning.owDasDelay=-1
0.r.2949=1
0.ruleopt.lineCancelRotate=false
0.r.2947=0
0.r.7146=1
0.r.7141=0
0.ruleopt.minARE=-1
0.r.1857=8
0.r.6056=0
0.r.9674=0
0.r.6052=16
0.r.716=16
0.r.8225=0
0.r.8220=1
0.ruleopt.maxDAS=8
0.r.2939=8
0.r.2936=0
0.r.7496=1
0.r.9309=0
0.r.9306=1
0.r.9668=1
0.r.709=0
0.r.706=16
0.r.703=24
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.8576=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.8570=4
0.r.2929=16
0.r.2921=0
0.r.6039=0
0.r.1839=0
0.r.1835=16
0.ruleopt.pieceSpawnX.9.3=0
0.r.6030=4
0.ruleopt.pieceSpawnX.9.2=0
0.r.6391=4
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.8560=0
0.r.7117=4
0.r.7112=20
0.r.7474=0
0.r.9645=0
0.r.6385=0
0.r.6381=1
0.tuning.owMaxDAS=-1
0.r.8554=16
0.r.5291=0
0.r.2906=8
0.r.7105=4
0.r.2901=0
0.r.7462=4
0.r.9636=8
0.r.1816=0
0.r.9635=0
0.r.6376=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.6372=8
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.1810=4
0.r.8542=0
0.r.5280=4
0.r.7458=0
0.r.7453=16
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.6009=0
0.r.9629=16
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.6369=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1804=0
0.r.6003=1
0.r.9622=0
0.r.6363=16
0.ruleopt.shiftLockEnable=false
0.r.8536=16
0.r.8897=0
0.r.5272=0
0.r.8891=16
0.r.4187=0
0.r.4180=4
0.r.6357=0
0.r.9977=0
0.r.3097=0
0.r.9972=1
0.r.6351=16
0.r.3090=8
0.r.8524=0
0.r.8881=0
0.r.7438=8
0.r.7794=20
0.r.9607=4
0.r.6348=0
0.r.6340=8
0.r.5259=8
0.r.8517=4
0.r.8513=20
0.r.10096=1
0.r.7789=4
0.r.4169=0
0.r.10091=0
0.r.4161=4
0.r.3076=0
0.r.3075=16
0.r.6695=0
0.r.3071=20
0.r.8868=8
0.r.8501=4
0.r.5243=0
0.r.10085=4
0.r.7418=0
0.r.4155=16
0.ruleopt.harddropLock=true
0.r.7774=0
0.r.7410=1
0.r.6329=0
0.replay.randSeed=-6cd9f79b3c72a4ce
0.r.6689=8
0.r.6323=1
0.r.6682=16
0.r.3060=4
0.r.5237=16
0.r.8856=0
0.r.10079=20
0.r.5232=0
0.r.8850=1
0.r.10072=4
0.r.7769=1
0.r.7764=0
0.r.6319=0
0.r.9939=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.6674=8
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.9931=4
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5227=16
0.r.5586=0
0.r.5221=0
0.r.5580=1
0.r.7759=4
0.r.4499=0
0.r.4136=0
0.r.4492=8
0.r.3045=0
0.r.6303=8
0.r.6662=0
0.r.5217=16
0.r.8837=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.10058=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.8832=24
name.mode=LINE RACE
0.r.10053=1
0.r.4129=1
0.r.5570=0
0.r.4125=0
0.r.4484=0
linerace.are.-1=0
0.r.3039=16
0.r.9917=0
0.r.3037=0
0.r.6657=16
0.r.9911=1
0.r.3394=1
0.statistics.totalPieceMove=667
0.r.3390=0
0.r.8827=8
0.r.5565=8
0.r.5201=0
0.r.8821=24
0.r.4119=4
0.r.7737=0
0.r.4478=16
0.r.4472=0
0.r.9909=0
0.r.9905=8
0.r.3026=8
0.r.6646=0
0.r.3386=8
0.r.5559=0
timestamp.time=01\:37\:26
0.r.8814=8
0.r.10399=16
0.r.10398=0
0.r.2295=0
0.r.5553=16
0.r.10031=0
0.ruleopt.lockresetLimitMove=15
0.r.7726=4
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4465=16
0.ruleopt.holdLimit=-1
0.r.4100=0
0.r.6639=1
0.r.3016=0
0.r.6997=20
0.r.6633=0
0.r.8808=24
0.r.6990=4
linerace.goaltype.-1=1
0.r.2284=4
0.r.10385=4
0.r.10021=8
0.r.4458=0
0.r.7714=0
0.r.4451=16
0.r.3009=1
0.r.3008=0
0.r.6627=4
0.r.3366=0
0.r.6985=20
0.r.5537=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5898=24
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5892=8
0.r.1188=0
0.r.7700=8
0.r.4441=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.3354=4
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.2267=0
0.r.5886=24
0.r.2265=1
linerace.gravity.-1=20
0.r.10363=0
0.ruleopt.fieldHeight=20
0.r.1175=8
0.r.398=8
0.r.4430=4
0.r.1171=0
0.r.6607=0
0.r.6967=4
0.r.393=0
0.r.6601=16
0.r.6963=20
0.r.3341=0
0.r.5517=8
0.ruleopt.pieceSpawnY.3.3=0
0.r.2258=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.r.10356=1
0.statistics.totalTSpinSingle=0
0.r.2253=4
0.r.5873=8
0.r.10352=0
0.r.4789=0
0.r.1168=16
0.r.1163=0
0.r.4421=0
0.r.388=4
0.r.4781=1
0.r.3696=8
0.r.3332=8
0.r.6951=4
0.r.3691=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5867=0
0.r.10347=4
0.r.5500=0
0.ruleopt.nextDisplay=6
0.r.2241=0
0.r.5860=1
0.r.10340=20
linerace.lineDelay.-1=0
0.r.4415=1
0.ruleopt.lineFallAnim=true
0.r.1155=4
0.r.4773=0
0.r.377=0
0.r.6946=20
0.r.3325=24
0.r.3686=1
0.r.2237=8
0.r.5857=0
0.statistics.totalSingle=26
0.r.10333=4
0.r.5851=8
0.r.2592=0
0.r.4409=0
0.r.10691=0
0.r.4768=4
0.ruleopt.moveFirstFrame=true
0.r.4402=16
linerace.denominator.-1=256
0.r.369=1
0.r.1143=0
0.r.364=0
0.ruleopt.pieceOffsetY.2.3=0
0.r.3316=8
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3676=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3312=0
0.r.2227=0
0.r.2586=16
0.ruleopt.minARELine=-1
0.r.10322=0
0.ruleopt.areCancelHold=false
0.r.10680=4
0.r.1499=0
0.r.1136=1
0.r.1132=0
0.r.1494=16
0.ruleopt.pieceSpawnX.2.3=0
0.r.357=4
0.r.4751=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3307=1
0.r.3669=8
0.r.3302=0
0.r.3663=0
0.r.5839=0
0.r.2217=8
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.10317=1
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.5834=4
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2575=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.10673=20
0.r.2570=16
0.r.4743=4
0.r.1483=0
0.r.6916=4
0.r.342=0
0.r.3657=16
0.ruleopt.rotateInitialLimit=true
0.r.6911=0
0.r.3651=0
0.ruleopt.minDAS=-1
0.r.5827=0
0.r.2203=0
0.r.2561=4
0.r.1478=1
0.r.9297=0
0.r.1115=4
0.r.4734=0
0.r.9293=4
0.r.696=8
0.r.6907=8
0.ruleopt.lockresetRotate=true
0.r.3645=16
0.r.6901=24
0.r.5818=4
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2555=16
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.4728=1
0.r.9289=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.10650=4
0.r.1468=0
0.r.9283=16
0.r.327=8
0.r.1463=8
0.r.686=0
0.r.3638=0
0.r.8196=0
0.r.3633=16
0.r.3993=8
0.r.8190=8
0.r.5807=0
0.r.5800=1
0.r.9277=0
0.statistics.totalPieceRotate=187
0.r.318=0
0.r.9272=16
0.r.678=16
0.r.676=0
0.r.312=1
0.tuning.owMinDAS=-1
0.r.3623=0
0.r.3983=0
0.r.7099=20
0.r.2894=1
0.r.4709=0
0.ruleopt.pieceSpawnY.10.3=0
0.r.7090=4
0.ruleopt.pieceSpawnY.10.2=0
0.r.1449=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4703=16
0.r.668=8
0.r.9260=0
0.r.8178=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.3615=8
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3972=4
0.r.2528=0
0.r.7085=20
0.r.2521=1
0.r.1437=4
0.r.1798=1
0.r.1794=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.3608=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.8165=4
0.r.3601=4
0.r.3963=0
0.r.2519=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.10618=0
0.r.2878=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2875=16
0.r.2512=4
result.time=10872
0.r.2872=0
0.r.7070=4
0.r.9249=8
0.r.1789=8
0.r.649=0
0.r.1422=0
0.r.3958=1
0.r.643=1
0.r.3954=0
0.r.8153=0
0.r.10608=4
0.r.2506=20
0.r.7066=20
0.r.2866=4
0.statistics.score=0
0.r.10603=20
0.r.7061=4
0.r.1418=1
0.r.9237=0
0.r.9598=0
0.r.1778=0
0.r.9232=1
0.r.639=0
0.r.3949=4
0.r.8147=1
0.r.631=8
0.ruleopt.lineCancelMove=false
0.r.8141=0
0.r.7059=20
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.r.7050=4
0.ruleopt.pieceOffsetX.4.2=0
0.r.1409=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1406=4
0.r.1766=4
0.r.9223=0
0.r.9584=8
0.r.1401=20
0.r.988=0
0.r.1761=20
0.r.3936=0
0.r.8135=4
0.r.620=0
0.r.3933=8
0.r.980=8
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2848=0
0.r.7044=20
0.r.2841=1
0.r.9218=4
0.r.9577=0
0.r.1756=0
0.r.1751=1
0.r.9570=1
0.r.8127=0
0.r.612=16
0.r.974=0
0.r.8120=4
0.r.7395=0
0.r.10935=0
0.r.7032=4
0.statistics.totalTSpinDoubleMini=0
0.r.1747=0
0.r.1743=4
0.r.9560=8
0.r.3918=0
0.r.8479=0
0.r.965=8
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3912=1
0.r.2829=0
0.r.7027=20
0.r.7387=4
0.r.2825=16
0.r.2824=20
0.r.9555=24
0.r.6293=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.3908=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.8466=8
0.r.3902=8
0.r.8100=0
0.r.2817=4
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.10916=8
0.r.7375=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7011=4
0.r.10912=24
0.r.1729=0
0.r.6288=1
0.r.9546=8
0.statistics.pps=0.7891832
0.r.1726=8
0.r.9543=0
0.r.1722=0
linerace.das.-1=14
0.statistics.ppm=47.350994
0.r.5197=16
0.r.5190=0
0.r.7007=20
0.r.7369=16
0.r.2806=0
