#NullpoMino Replay
#Wed Jun 07 13:43:53 GMT 2017
0.r.2802=8
0.r.1716=8
0.r.1713=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.6272=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.933=4
0.r.5182=0
0.r.5180=16
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1707=1
0.r.6267=1
0.r.1703=0
0.r.926=0
0.r.5178=0
0.r.920=16
0.r.5171=8
0.r.6259=0
0.r.6253=8
0.r.914=0
0.r.5166=0
0.r.5161=1
0.r.4079=4
0.r.4076=0
0.r.4072=8
0.r.6247=0
0.ruleopt.rotateWallkick=true
0.r.908=8
0.r.6242=24
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.901=24
0.r.5153=0
0.r.4065=24
0.r.4062=8
0.r.6238=8
0.r.6235=0
0.r.5148=4
0.r.5141=0
0.r.4054=4
0.r.6229=1
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5495=1
0.r.5491=0
0.r.4047=0
0.r.4043=1
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6214=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5127=8
0.r.5123=0
0.r.5484=4
0.ruleopt.rotateButtonAllowDouble=true
0.r.4394=8
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.r.5118=16
0.tuning.owReverseUpDown=false
0.r.5113=0
0.r.5473=0
0.r.4023=0
0.r.4382=0
0.statistics.totalTSpinZero=0
0.r.3296=0
0.r.5469=16
0.r.5103=4
0.r.5100=0
0.r.5462=0
0.r.4012=4
0.r.3285=16
0.r.5455=16
0.r.4009=0
0.r.2190=8
0.r.4369=4
0.r.4005=1
0.r.3279=0
result.level=0
0.r.5447=0
0.r.5443=20
0.r.2184=0
0.r.5440=4
0.r.1098=0
0.r.4353=0
0.r.1093=4
0.r.3264=4
0.r.5438=0
0.r.5799=16
0.r.2177=1
0.r.5432=1
0.r.2172=0
0.r.5792=0
0.r.5791=16
0.r.2170=8
0.r.1088=0
0.r.1084=4
0.statistics.maxChain=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5426=0
0.r.5787=24
0.r.5422=8
0.r.2163=24
0.r.5782=8
0.r.4338=4
0.r.4336=6
0.ruleopt.skin=3
0.r.4695=1
0.r.299=1
0.r.295=0
0.ruleopt.maxLockDelay=-1
0.r.290=4
0.r.5778=0
0.ruleopt.pieceSpawnY.2.3=0
0.r.2157=8
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2154=0
0.r.5411=0
0.r.5772=1
version.core.major=7.5
0.r.1069=0
0.r.287=0
0.r.4680=0
0.r.3598=8
0.ruleopt.areCancelRotate=false
0.r.281=16
0.statistics.scoreFromSoftDrop=0
0.r.3593=24
0.ruleopt.moveLeftAndRightAllow=true
0.r.2148=1
0.r.5405=8
0.r.5402=0
0.r.5762=0
0.r.4319=2
0.r.4316=0
0.r.1056=8
0.r.4675=16
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4311=16
0.r.1052=0
0.r.276=0
0.r.3225=0
0.r.272=16
0.r.3586=8
0.r.270=24
0.r.3220=1
0.r.3582=0
0.r.5756=8
0.r.2135=0
0.r.2132=8
0.r.2493=4
0.r.5750=0
linerace.areLine.-1=0
0.r.2491=0
0.r.2490=16
0.r.1048=4
0.r.4667=0
0.r.1045=0
0.r.4303=0
0.r.4661=1
0.ruleopt.pieceOffsetY.1.3=0
0.r.3577=1
0.ruleopt.pieceOffsetY.1.2=0
0.r.3214=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.261=8
0.ruleopt.pieceOffsetY.1.0=0
0.r.260=0
0.r.3210=8
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.3570=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2126=0
0.r.5744=20
0.r.2482=0
0.r.1039=1
0.r.4657=0
0.r.1397=1
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.255=16
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.2119=8
0.r.5737=4
0.r.5736=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2477=8
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2112=0
0.r.5731=1
0.r.2470=24
0.r.1385=0
0.r.4641=4
0.r.1020=0
0.r.3551=4
0.r.5725=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.2460=8
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.1378=16
0.r.4998=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.4635=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4995=1
0.r.4630=8
0.r.597=16
0.r.1370=4
0.r.234=0
0.r.596=20
0.r.3540=0
0.r.5719=4
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.4628=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.4989=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1006=8
0.r.1003=0
0.r.4984=8
0.r.228=1
0.r.589=4
0.r.4620=1
0.r.224=0
0.r.3897=8
0.r.220=4
0.r.3895=0
0.r.5707=0
0.r.2445=0
0.r.1359=0
0.r.4617=4
0.r.4977=0
0.r.1355=1
0.r.4613=20
0.r.4972=16
0.ruleopt.dasInEndingStart=true
0.r.3888=1
0.r.572=0
0.r.3523=8
0.r.3883=0
0.r.3520=0
0.r.2438=1
0.r.4608=4
0.r.2791=0
0.r.1349=0
0.r.1348=8
0.r.4966=0
0.r.4603=20
0.r.206=0
0.r.4962=16
0.r.1341=24
0.ruleopt.pieceOffsetY.4.3=0
0.r.563=1
0.ruleopt.pieceOffsetY.4.2=0
0.r.200=16
0.ruleopt.pieceOffsetY.4.1=0
0.r.3514=16
0.ruleopt.pieceOffsetY.4.0=0
0.r.3874=8
0.statistics.totalPieceActiveTime=6319
0.r.2429=0
0.r.2423=4
0.r.1698=8
0.r.4954=8
0.r.1333=8
0.r.558=8
0.ruleopt.pieceSpawnX.4.3=0
0.r.1331=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3868=24
0.ruleopt.pieceEnterAboveField=true
0.r.3863=8
0.r.2418=0
0.r.2779=4
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2776=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2411=1
0.r.2771=1
0.statistics.lps=0.370429
0.r.1325=1
0.r.4945=0
0.r.1685=0
0.statistics.lpm=22.22574
0.r.4940=1
0.r.max=6419
0.r.3857=24
0.r.3853=8
0.r.2405=0
0.r.2766=0
0.ruleopt.areCancelMove=false
0.r.1315=0
0.r.4935=0
0.r.1673=4
0.r.533=0
0.r.3848=0
0.r.893=8
0.r.891=0
0.r.3842=1
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.2759=8
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.2750=0
0.r.4929=8
0.ruleopt.pieceOffsetX.3.1=0
0.r.1308=4
0.ruleopt.pieceOffsetX.3.0=0
0.r.1669=0
0.r.1306=0
0.r.4924=0
0.r.528=8
0.r.1664=8
0.r.527=0
0.r.1300=16
0.r.886=1
0.r.522=16
0.r.883=0
0.r.3832=0
0.r.2745=16
0.r.2743=0
0.r.4919=8
0.r.1656=0
0.r.4914=0
0.r.517=0
0.r.877=4
0.r.512=16
0.ruleopt.minLockDelay=-1
0.r.3825=4
0.r.2737=8
version.core.minor=0
0.r.2731=0
0.r.1649=1
0.r.4906=8
0.r.1645=4
0.r.4903=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.506=0
0.statistics.time=6318
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.500=16
0.ruleopt.pieceOffsetY.7.1=0
0.r.861=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3811=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2724=1
0.r.1638=20
0.r.6197=8
0.r.6196=0
0.ruleopt.fieldWidth=10
0.r.1994=0
0.ruleopt.pieceSpawnX.7.3=0
0.r.857=8
0.ruleopt.pieceSpawnX.7.2=0
0.r.1630=4
0.ruleopt.pieceSpawnX.7.1=0
0.r.1991=16
0.r.3808=4
0.ruleopt.pieceSpawnX.7.0=0
0.r.852=0
0.r.3804=20
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.6189=1
0.r.1627=0
0.r.1988=24
0.r.6187=0
0.r.1623=1
0.r.846=8
0.r.1982=8
0.r.6180=4
0.r.5094=16
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.r.2704=0
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1614=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1974=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1611=8
0.r.836=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.5088=0
0.r.830=16
0.r.5080=1
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.r.1609=24
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1969=1
0.r.6168=0
0.r.1605=16
0.r.828=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.6162=16
0.r.1600=0
0.r.6160=0
0.r.1960=0
0.r.821=8
0.r.5077=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.6152=4
0.r.815=16
0.r.6150=0
0.r.5060=4
0.r.809=0
0.r.6143=1
0.r.1942=4
0.r.6140=4
0.r.804=16
0.r.5057=0
0.r.5054=1
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-07-13-43-53
0.statistics.totalPieceLocked=108
0.r.1938=16
0.r.1936=24
0.r.6134=20
0.r.5048=8
0.r.5041=24
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6126=4
0.r.6125=0
0.r.1925=8
0.r.6120=1
0.r.5035=8
0.r.5397=16
0.r.5034=0
0.r.5390=0
0.r.1915=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5026=1
0.r.5384=1
0.r.4297=16
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.1908=1
0.r.4290=0
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.softdropEnable=true
0.r.6100=0
0.r.5378=0
0.r.5013=0
0.r.5373=8
0.r.5010=16
0.r.4286=2
0.statistics.gamerate=1.0030967
0.r.5007=20
0.r.5368=0
0.ruleopt.dasInReady=true
0.r.5002=4
0.r.5363=8
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4275=0
0.r.4270=16
0.r.3189=0
0.tuning.owSkin=0
0.r.3184=16
0.r.5358=0
0.ruleopt.dasRedirectInARE=false
0.r.2097=4
0.r.5351=8
0.r.2092=0
0.r.4265=0
0.r.3176=0
0.r.5345=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2084=8
0.r.2082=0
0.r.5340=1
0.r.4259=8
0.r.4253=24
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3166=4
timestamp.date=2017/06/07
0.r.5338=0
0.r.2075=1
0.r.5695=8
0.r.5330=8
0.r.2071=0
0.r.4246=8
0.r.4240=0
0.r.6418=1
0.r.6415=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.3152=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5324=24
0.r.2064=8
0.statistics.totalTSpinDouble=0
0.r.5681=0
0.r.4597=4
0.r.4234=1
0.r.4592=20
0.r.6409=4
0.r.3148=1
0.r.6406=0
0.r.195=0
0.r.6401=16
0.r.190=16
0.ruleopt.harddropEnable=true
0.r.5317=8
0.r.5679=1
0.r.5316=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5311=1
0.r.5673=0
0.r.5310=5
0.tuning.owMoveDiagonal=-1
0.r.2050=0
0.r.4582=4
linerace.big.-1=false
0.r.185=0
0.r.3137=0
0.r.3497=0
0.r.182=16
0.r.3132=16
0.r.3490=1
0.r.5668=24
0.r.2047=16
0.r.2044=24
0.statistics.totalDouble=6
0.r.5662=8
0.r.4219=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4576=0
0.r.4213=8
0.r.179=24
0.r.4571=16
0.r.3127=0
0.r.172=8
0.r.3122=16
0.r.2038=8
0.r.5658=24
0.r.2036=0
0.r.2398=4
0.r.5652=8
0.r.4565=0
0.r.4563=16
0.r.168=0
0.r.4560=20
0.r.3116=0
0.ruleopt.pieceOffsetY.0.3=0
0.r.163=1
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3474=0
0.r.3111=16
0.r.2029=1
0.r.5645=24
0.r.2386=0
0.ruleopt.moveDiagonal=true
0.r.4554=4
0.r.1294=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.4550=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3469=16
0.r.3104=4
0.r.3466=0
0.r.151=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2016=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.5634=8
0.r.5996=4
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5995=0
0.r.2374=8
0.r.2010=4
0.r.2371=0
0.r.5990=1
0.r.1288=16
0.r.4545=1
0.r.1286=0
0.r.4541=0
0.r.1281=8
0.r.3458=8
0.r.3455=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5987=0
0.r.2366=1
0.r.5623=0
0.r.2361=0
0.r.5981=4
result.score=0
0.r.4535=4
0.statistics.scoreFromOtherBonus=0
0.r.1276=0
0.r.4896=1
0.r.499=0
0.r.4891=0
0.r.135=0
0.r.1270=16
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3447=1
0.r.491=8
0.r.5618=16
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.2355=8
0.ruleopt.pieceSpawnY.4.0=0
0.r.2350=0
0.r.4524=0
0.r.4885=8
0.r.125=8
0.ruleopt.ghost=true
0.r.3438=4
0.r.485=16
0.r.3799=0
0.r.121=0
0.r.3432=20
0.r.3793=8
0.r.2344=8
linerace.bgmno.-1=0
0.r.5963=0
0.r.4519=16
0.r.4879=0
0.r.4515=0
0.r.1254=0
0.r.4874=16
0.r.479=0
0.r.115=1
0.r.3429=4
0.r.3789=0
0.r.3426=0
0.r.473=16
0.r.471=0
0.r.3783=1
0.r.2338=0
0.statistics.maxCombo=0
0.r.2332=8
0.r.5952=8
0.r.2693=4
0.r.5951=0
0.r.1249=1
0.r.4507=4
0.r.4869=0
0.r.4503=0
0.r.1244=0
0.r.4864=16
0.ruleopt.lockresetFall=true
0.r.4500=1
0.statistics.level=0
0.r.3419=1
0.r.3416=0
0.r.3778=0
0.ruleopt.pieceOffsetY.3.3=0
0.r.463=8
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3411=8
0.r.3771=16
0.statistics.totalFour=2
0.r.2325=0
0.r.2687=0
0.r.2681=16
0.r.1239=8
0.r.4857=0
0.r.1595=16
0.r.459=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.4851=24
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.454=1
0.ruleopt.lineCancelHold=false
result.totallines=40
0.r.5938=4
0.r.2317=4
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2315=20
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5932=20
0.r.2310=16
0.r.1589=0
0.r.1223=0
0.r.1584=16
0.r.448=0
0.r.3757=0
0.r.441=24
0.r.3751=8
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2306=0
0.r.5924=4
0.r.2664=8
0.r.5921=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2660=0
0.r.4839=8
0.r.4838=0
0.r.1217=20
0.ruleopt.rotateButtonAllowReverse=true
0.r.1211=4
0.r.4831=1
0.r.1570=4
0.r.432=8
0.r.3745=24
0.r.790=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.5916=1
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2653=1
0.ruleopt.pieceOffsetX.2.3=0
0.r.2651=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1207=0
0.r.1568=0
0.ruleopt.lockresetWallkick=false
0.r.1203=1
0.r.426=0
0.r.1561=16
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.784=1
0.r.421=1
0.r.3731=8
0.r.5909=0
0.r.2649=8
0.r.5903=8
0.r.2642=24
0.statistics.totalTSpinTriple=0
0.r.4818=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4812=16
0.r.4810=0
0.r.3727=0
0.r.773=0
0.r.3720=16
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2997=0
0.statistics.totalTSpinSingleMini=0
0.r.2630=8
0.r.2991=1
0.r.1548=8
0.r.1546=0
0.r.4804=4
0.r.407=0
0.r.767=8
0.r.1540=1
0.r.402=16
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.762=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3710=0
0.r.2624=0
0.r.2986=0
0.statistics.totalTriple=1
0.r.2620=4
0.r.2981=4
0.r.6099=16
0.r.1537=0
0.r.1898=0
0.r.6096=24
0.r.759=16
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1530=8
0.r.756=24
0.ruleopt.pieceSpawnX.6.1=0
0.r.1891=4
0.r.6090=8
0.ruleopt.pieceSpawnX.6.0=0
0.r.751=8
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.6087=0
0.r.1885=0
0.r.6080=1
0.r.742=0
0.r.2967=0
0.r.2604=0
0.r.2963=16
0.r.2600=1
0.r.2960=0
0.r.1518=0
0.r.6079=0
0.ruleopt.holdInitialLimit=true
0.r.1878=4
0.r.1514=16
0.r.1513=24
0.r.1873=0
0.r.737=128
0.r.731=0
0.r.2956=8
0.r.2954=24
0.ruleopt.pieceOffsetX.5.3=0
0.r.2951=8
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1506=8
0.r.1867=1
0.statistics.scoreFromLineClear=0
0.r.1502=0
0.r.1863=0
0.r.6062=8
0.r.726=8
0.r.720=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2944=0
0.ruleopt.minARE=-1
0.r.1858=4
0.r.6054=0
0.r.713=8
0.ruleopt.maxDAS=8
0.r.2939=16
0.r.2930=8
0.r.6049=16
0.r.1849=0
0.r.1848=8
0.r.6045=0
0.r.1841=0
0.r.704=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2926=0
0.r.1835=16
0.r.6034=8
0.r.6393=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.1830=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2918=1
0.r.6389=8
0.r.6025=0
0.r.1825=16
0.r.6020=16
0.r.1820=0
0.r.6380=0
0.tuning.owMaxDAS=-1
0.r.5291=4
0.r.2900=4
0.r.6016=0
0.r.1814=16
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.1812=0
0.r.6373=1
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5280=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1806=4
0.r.6364=0
0.r.6360=16
0.ruleopt.shiftLockEnable=false
0.r.5275=8
0.r.4189=0
0.r.6353=0
0.r.3092=0
0.r.5268=0
0.r.5262=8
0.r.4179=8
0.r.4178=24
0.r.6349=20
0.r.3086=16
0.r.6342=4
0.r.6340=0
0.r.5259=0
0.r.5253=1
0.r.5250=0
0.r.4165=0
0.r.6335=1
0.r.3076=0
0.r.3071=4
0.r.5245=16
0.r.5240=0
0.r.4155=4
0.ruleopt.harddropLock=true
0.replay.randSeed=-208ab3428949c43
0.r.3065=0
0.r.6320=8
0.r.3060=1
0.r.5236=16
0.r.5598=4
0.r.5594=0
0.r.5230=0
0.r.4148=0
0.r.4142=1
0.r.6315=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.6310=1
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5589=1
0.r.5225=16
0.r.4497=0
0.r.4493=8
0.r.4130=0
0.r.3046=0
0.r.3043=8
0.r.6300=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5211=0
0.r.5573=0
name.mode=LINE RACE
0.r.4124=16
0.r.4486=24
linerace.are.-1=0
0.r.3039=24
0.r.3034=0
0.r.3396=0
0.statistics.totalPieceMove=547
0.r.5206=16
0.r.5568=16
0.r.5566=0
0.r.5560=4
0.r.4478=8
0.r.4474=0
0.r.4110=0
0.r.3389=8
0.r.3026=8
0.r.3383=0
0.r.3020=24
timestamp.time=13\:43\:53
0.r.2297=8
0.r.5555=0
0.r.2293=0
0.r.4469=1
0.ruleopt.lockresetLimitMove=15
0.r.4106=1
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4464=0
0.ruleopt.holdLimit=-1
0.r.4101=0
0.r.4460=4
0.r.3015=8
0.r.3376=1
0.r.5548=1
linerace.goaltype.-1=1
0.r.2287=1
0.r.5543=0
0.r.4454=0
0.r.1192=0
0.r.3008=24
0.r.3000=8
0.r.5538=8
0.r.2279=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5898=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5533=0
0.r.5891=8
0.r.4448=16
0.r.1187=8
0.r.1186=24
0.r.4442=0
0.r.1182=16
0.r.3356=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5527=8
0.r.2268=4
0.r.2265=0
0.r.5885=0
0.r.2264=16
0.r.5522=0
linerace.gravity.-1=4
0.r.5880=16
0.r.4437=16
0.r.1178=0
0.ruleopt.fieldHeight=20
0.r.4794=0
0.r.1173=16
0.r.397=8
0.r.4790=16
0.r.3346=4
0.r.392=0
0.r.5519=16
0.r.5517=20
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.2256=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.r.5874=0
0.statistics.totalTSpinSingle=0
0.r.5510=4
0.r.2250=16
0.r.4428=0
0.r.4427=16
0.r.1168=0
0.r.4788=24
0.r.4423=24
0.r.1163=16
0.r.4782=8
0.r.386=1
0.r.3339=0
0.r.381=0
0.r.3332=16
0.r.3693=4
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5864=4
0.r.5501=0
0.r.2242=0
0.ruleopt.nextDisplay=6
0.r.4416=8
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4413=0
0.r.4774=0
0.r.1152=0
0.r.377=8
0.r.3687=0
0.r.371=0
0.r.3685=8
0.r.2237=16
0.r.5857=1
0.statistics.totalSingle=17
0.r.5852=4
0.r.2591=0
0.r.4408=1
0.r.2590=8
0.r.4768=16
0.r.1147=16
0.ruleopt.moveFirstFrame=true
0.r.1145=0
linerace.denominator.-1=256
0.r.4400=0
0.r.3319=0
0.r.365=8
0.r.3678=24
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3670=8
0.r.5846=20
0.r.2224=4
0.r.2221=0
0.ruleopt.minARELine=-1
0.r.2582=0
0.ruleopt.areCancelHold=false
0.r.1139=8
0.r.1498=1
0.r.1134=0
0.r.4752=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.354=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.1490=8
0.r.3305=8
0.r.3667=0
0.r.3661=1
0.r.5837=4
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2215=16
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2576=8
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.5833=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2572=0
0.r.1129=1
0.r.4745=1
0.r.349=20
0.r.1123=0
0.r.1485=24
0.r.4742=0
0.r.1483=8
0.r.3657=0
0.ruleopt.rotateInitialLimit=true
0.r.341=4
0.r.3652=8
0.r.2209=0
0.r.5829=1
0.ruleopt.minDAS=-1
0.r.5826=0
0.r.2567=1
0.r.2202=16
0.r.2201=0
0.r.5820=4
0.r.2561=0
0.r.1116=4
0.r.4735=4
0.r.337=0
0.r.699=16
0.r.1111=0
0.r.4730=0
0.r.1470=0
0.ruleopt.lockresetRotate=true
0.r.331=1
0.r.3640=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2555=8
0.r.5813=0
0.r.2553=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4725=16
0.r.1104=4
0.r.1465=8
0.r.328=0
0.r.1461=0
0.r.686=0
0.r.323=8
0.r.3997=0
0.r.3634=16
0.r.3633=0
0.r.3991=4
0.r.5808=16
0.r.2549=16
0.r.5803=0
0.r.2544=0
0.r.2540=16
0.r.4719=0
0.r.1459=16
0.r.4715=16
0.statistics.totalPieceRotate=165
0.r.1455=24
0.r.678=1
0.r.315=0
0.r.677=0
0.r.1450=8
0.r.310=4
0.r.3987=0
0.tuning.owMinDAS=-1
0.r.3621=4
0.r.3980=4
0.r.2899=20
0.r.2534=0
0.r.2893=16
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1447=0
0.r.4705=8
0.r.4701=0
0.r.1441=1
0.r.304=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.661=4
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3973=0
0.r.2529=16
0.r.2528=24
0.r.2523=8
0.r.2882=0
0.r.1435=0
0.r.1795=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.657=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1792=16
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3968=16
0.r.651=1
0.r.3964=0
0.r.3601=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2873=8
result.time=6318
0.r.2870=0
0.r.1428=4
0.r.1789=0
0.r.1423=0
0.r.1784=16
0.r.647=0
0.r.3952=8
0.r.2509=0
0.r.2503=20
0.statistics.score=0
0.r.2862=1
0.r.1417=4
0.r.1777=4
0.r.1776=20
0.r.1411=0
0.r.1772=16
0.r.998=16
0.r.997=20
0.r.3949=0
0.ruleopt.lineCancelMove=false
0.r.3944=16
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1404=4
0.r.1765=0
0.r.1401=0
0.r.627=4
0.r.987=4
0.r.624=0
0.r.3938=0
0.r.982=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2847=0
0.r.1758=16
0.r.1755=0
0.r.977=1
0.r.612=8
0.r.3924=4
0.r.3922=0
0.r.2836=8
0.r.2830=24
0.statistics.totalTSpinDoubleMini=0
0.r.1746=8
0.r.1743=0
0.r.965=0
0.r.602=0
0.ruleopt.pieceOffsetY.8.3=0
0.r.3916=1
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2820=8
0.r.1737=1
0.r.1736=0
0.r.6295=16
0.r.1732=8
0.r.958=16
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3904=0
0.r.2818=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2813=1
0.r.6289=0
0.statistics.pps=1.0163052
0.r.1724=24
0.r.6284=16
linerace.das.-1=14
0.statistics.ppm=60.978313
0.r.945=0
0.r.5199=0
0.r.5196=16
0.r.5190=4
0.r.2807=0
