#NullpoMino Replay
#Tue Jul 04 05:27:25 GMT 2017
0.r.2802=16
0.r.1718=4
0.r.1714=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.937=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.931=16
0.r.4099=20
0.r.4097=4
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.1708=1
0.ruleopt.pieceOffsetX.7.0=0
0.r.1703=0
0.r.924=0
0.r.5178=0
0.r.5176=16
0.r.5172=24
0.r.919=16
0.r.5169=8
0.r.5165=0
0.r.4079=0
0.r.4070=4
0.ruleopt.rotateWallkick=true
0.r.909=4
0.r.905=0
0.ruleopt.fieldLockoutDeath=true
0.r.5159=1
0.ruleopt.fieldHiddenHeight=3
0.r.5157=0
0.r.5151=8
0.r.4065=0
0.r.5141=0
0.r.4058=1
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5137=4
0.r.5133=0
0.r.5494=4
0.r.4042=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5128=1
0.r.5489=20
0.r.5121=0
0.r.5482=4
0.ruleopt.rotateButtonAllowDouble=true
0.r.4036=0
0.r.4398=4
0.r.4394=0
0.r.4031=16
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.r.5118=8
0.tuning.owReverseUpDown=false
0.r.5476=20
0.r.5473=4
0.r.5471=0
0.r.4388=16
0.r.4025=0
0.r.4383=0
0.statistics.totalTSpinZero=0
0.r.3297=1
0.r.5109=0
0.r.5104=24
0.r.5465=1
0.r.4016=8
0.r.4378=16
0.r.4010=0
0.r.4372=0
0.r.5459=0
0.r.2195=1
0.r.5453=8
0.r.4005=1
0.r.4366=24
0.r.4001=0
result.level=0
0.r.3275=0
0.r.5447=0
0.r.5441=8
0.r.2180=0
0.r.4359=8
0.r.1097=0
0.r.4355=0
0.r.1095=16
0.r.1092=20
0.r.3268=8
0.r.3265=24
0.r.5437=0
0.r.5797=4
0.r.2174=4
0.r.5431=16
0.r.5792=1
0.r.4348=4
0.r.1086=4
0.statistics.maxChain=0
0.r.4340=0
0.r.1080=20
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5789=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.2167=0
0.r.5425=0
0.r.5783=4
0.r.2161=16
0.r.4699=8
0.r.4334=1
0.ruleopt.skin=3
0.r.4332=0
0.r.4691=0
0.r.295=0
0.ruleopt.maxLockDelay=-1
0.r.3245=0
0.r.291=1
0.r.3240=1
0.ruleopt.pieceSpawnY.2.3=0
0.r.5415=8
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5773=0
version.core.major=7.5
0.r.1069=4
0.r.4326=4
0.r.4686=1
0.r.1065=0
0.r.1060=16
0.r.285=0
0.r.3599=1
0.ruleopt.areCancelRotate=false
0.r.3595=0
0.r.280=4
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2149=8
0.r.3590=24
0.r.5769=8
0.r.2145=0
0.r.5762=0
0.r.5761=8
0.r.1059=0
0.r.4678=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4312=0
0.r.4673=8
0.r.1050=8
0.r.275=0
0.r.3225=0
0.r.271=4
0.r.3585=8
0.r.2139=1
0.r.3580=24
0.r.5757=24
0.r.2497=16
0.r.5754=0
0.r.2493=0
0.r.4309=8
linerace.areLine.-1=0
0.r.1047=0
0.r.4301=0
0.r.1041=1
0.r.3219=8
0.r.265=0
0.r.3216=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.3575=8
0.ruleopt.pieceOffsetY.1.0=0
0.r.3210=16
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.5748=1
0.ruleopt.pieceOffsetY.10.0=0
0.r.2488=16
0.r.5745=0
0.r.2121=0
0.r.2482=0
0.r.1036=0
0.r.1398=8
0.r.259=4
0.r.4652=0
0.r.1031=8
0.ruleopt.pieceSpawnX.1.3=0
0.r.1392=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.3208=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3568=24
0.r.252=0
0.r.3203=4
0.r.3564=8
0.r.5739=4
0.r.2118=16
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2477=16
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2113=0
0.r.2475=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.5731=0
0.r.2110=8
0.r.4647=4
0.r.4645=20
0.r.1385=8
0.r.248=8
0.r.1021=0
0.r.4641=16
0.r.243=0
0.r.2469=4
0.r.2105=0
0.r.5724=4
0.r.2464=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.r.2461=16
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1379=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1014=4
0.r.4996=4
0.ruleopt.pieceDefaultDirection.0=0
0.r.239=8
0.r.1374=8
0.r.4991=0
0.r.597=0
0.r.233=0
0.r.591=1
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5711=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4626=0
0.r.4986=1
0.r.1003=0
0.r.227=8
0.r.4620=1
0.r.588=0
0.r.3538=0
0.r.221=0
0.r.3897=1
0.r.580=4
0.r.3894=0
0.r.2447=0
0.r.2442=16
0.r.2440=0
0.r.4618=9
0.r.1356=0
0.r.217=1
0.r.1353=4
0.ruleopt.dasInEndingStart=true
0.r.4970=0
0.r.3889=8
0.r.574=20
0.r.3520=2
0.r.2799=0
0.r.2434=4
0.r.2431=20
0.r.2791=8
0.r.1347=20
0.r.4602=8
0.r.207=0
0.r.4963=8
0.r.567=4
0.r.4960=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.200=8
0.ruleopt.pieceOffsetY.4.1=0
0.r.561=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3512=34
0.statistics.totalPieceActiveTime=6005
0.r.2427=16
0.r.2421=0
0.r.2783=0
0.r.1698=8
0.r.4955=16
0.r.1333=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.4950=8
0.r.555=1
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.551=0
0.ruleopt.pieceEnterAboveField=true
0.r.3861=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2777=4
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2770=0
0.r.1328=1
0.r.4948=0
0.statistics.lps=0.36981508
0.r.1688=0
0.r.1324=0
0.r.1683=16
0.statistics.lpm=22.188906
0.r.546=8
0.r.1320=4
0.r.1682=0
0.r.4940=1
0.r.max=6105
0.r.3856=8
0.r.3851=0
0.r.2406=8
0.r.2403=0
0.r.2764=1
0.r.2761=0
0.ruleopt.areCancelMove=false
0.r.4938=0
0.r.1674=8
0.r.4932=4
0.r.537=0
0.r.898=1
0.r.533=4
0.r.3847=8
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3841=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.2756=8
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1307=0
0.r.1669=0
0.r.4926=20
0.r.1302=8
0.r.1663=1
0.r.526=0
0.r.4920=4
0.r.3837=24
0.r.521=4
0.r.3833=8
0.r.3831=0
0.r.2747=0
0.r.2741=16
0.r.1659=0
0.r.4914=20
0.r.519=0
0.r.1654=8
0.r.879=8
0.r.514=16
0.r.3826=1
0.ruleopt.minLockDelay=-1
0.r.3824=0
version.core.minor=0
0.r.4907=4
0.r.4902=20
0.r.869=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6004
0.r.865=4
0.r.3816=8
0.ruleopt.pieceOffsetY.7.3=0
0.r.862=20
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2725=0
0.r.1636=0
0.r.1634=16
0.r.1996=4
0.ruleopt.fieldWidth=10
0.r.858=16
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1630=20
0.r.3809=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3805=4
0.r.3802=0
0.r.2718=1
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.2714=8
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1984=0
0.r.1981=8
0.r.842=0
0.r.5097=0
0.r.5091=8
0.r.2707=24
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.2700=8
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1615=4
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1974=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.836=1
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.831=4
0.r.5084=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.r.1609=20
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1969=8
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1963=0
0.r.1600=4
0.r.823=20
0.r.5079=1
0.ruleopt.pieceSpawnX.10.3=0
0.r.820=4
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1958=16
0.r.818=0
0.r.1953=4
0.r.5068=0
0.r.810=1
0.r.5063=8
0.r.1949=0
0.r.806=0
0.r.1940=4
0.r.802=8
0.r.5055=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5050=8
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-04-05-27-25
0.statistics.totalPieceLocked=103
0.r.1939=0
0.r.1932=1
0.r.5046=0
0.r.5040=1
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1929=4
0.r.1923=20
0.r.5038=0
0.r.5032=4
0.r.1917=4
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.1911=20
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5022=0
0.r.4297=8
0.r.4294=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6104=1
0.r.6103=0
0.ruleopt.softdropEnable=true
0.r.1901=4
0.r.1900=0
0.r.5379=0
0.r.5016=16
0.r.5371=4
0.r.5370=20
0.r.4289=16
0.r.3193=0
0.statistics.gamerate=1.0166143
0.r.5006=0
0.r.5003=16
0.ruleopt.dasInReady=true
0.r.5001=20
0.r.5363=16
0.r.4278=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4274=1
0.r.3188=16
0.tuning.owSkin=0
0.ruleopt.dasRedirectInARE=false
0.r.2098=1
0.r.5351=0
0.r.4262=0
0.r.3177=0
0.r.3170=1
0.r.5347=1
0.r.2088=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5343=0
0.r.4256=8
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3165=4
timestamp.date=2017/07/04
0.r.5338=8
0.r.5696=8
0.r.4249=0
0.r.5690=0
0.r.4247=4
0.r.4240=20
0.r.3159=20
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.3153=4
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3150=0
0.r.2067=4
0.r.5324=0
0.r.2063=8
0.statistics.totalTSpinDouble=0
0.r.4234=4
0.r.4592=0
0.r.3145=1
0.r.192=0
0.ruleopt.harddropEnable=true
0.r.5319=8
0.r.2058=24
0.ruleopt.pieceSpawnY.1.3=0
0.r.5677=4
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.tuning.owMoveDiagonal=-1
0.r.2050=8
0.r.5670=1
0.r.4227=0
0.r.4586=1
linerace.big.-1=false
0.r.3496=2
0.r.180=4
0.r.3132=0
0.r.5306=0
0.r.2046=0
0.statistics.totalDouble=7
0.r.5301=8
0.r.5300=0
0.r.2040=1
0.r.4219=8
0.tuning.owRotateButtonDefaultRight=0
0.r.4214=0
0.r.3127=8
0.r.3121=0
0.r.2035=0
0.r.2397=1
0.r.5655=8
0.r.5654=0
0.r.2032=8
0.r.4209=1
0.r.4563=8
0.r.3117=8
0.ruleopt.pieceOffsetY.0.3=0
0.r.163=0
0.r.3115=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3111=16
0.r.5648=16
0.r.2026=0
0.r.2022=8
0.r.5640=8
0.ruleopt.moveDiagonal=true
0.r.4553=0
0.ruleopt.pieceSpawnX.0.3=0
0.r.1293=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.155=1
0.ruleopt.pieceSpawnX.0.0=0
0.r.3105=0
0.r.3465=8
0.r.3101=16
0.r.5638=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2015=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2014=8
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2375=0
0.r.5632=4
0.r.5994=8
0.r.2010=24
0.r.4549=16
0.r.4548=20
0.r.1289=1
0.r.149=0
0.r.3459=24
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2009=8
0.r.3450=8
0.r.2006=0
0.r.5988=24
0.r.2003=1
0.r.2363=8
0.r.5983=8
0.r.2000=0
0.r.5982=0
0.r.4539=4
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.498=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.493=128
0.r.130=8
0.r.490=0
0.ruleopt.pieceSpawnY.4.3=0
0.r.5615=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.2356=24
0.r.5976=1
0.ruleopt.pieceSpawnY.4.1=0
0.r.5975=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2350=8
0.r.4527=0
0.r.4520=16
0.r.1261=0
0.ruleopt.ghost=true
0.r.4880=4
0.r.124=0
0.r.3436=0
0.r.3794=8
0.r.3430=16
0.r.5609=8
0.r.5968=4
0.r.2347=0
linerace.bgmno.-1=0
0.r.5600=0
0.r.2340=1
0.r.1256=4
0.r.4513=0
0.r.119=1
0.r.4873=20
0.r.477=4
0.r.476=0
0.r.3787=24
0.r.3424=0
0.r.470=1
0.statistics.maxCombo=0
0.r.2336=0
0.r.2698=0
0.r.5952=0
0.r.2693=1
0.r.2330=4
0.r.4507=1
0.r.1248=0
0.r.4502=0
0.ruleopt.lockresetFall=true
0.r.1242=16
0.statistics.level=0
0.r.3419=16
0.r.4860=4
0.r.3779=8
0.r.464=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.3776=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.460=8
0.r.3411=0
0.statistics.totalFour=1
0.r.2689=0
0.r.5947=4
0.r.2325=0
0.r.2683=8
0.r.5941=0
0.r.2320=4
0.r.1236=8
0.r.4854=20
0.ruleopt.pieceSpawnX.3.3=0
0.r.1231=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.1591=0
0.r.455=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3406=16
0.r.3768=1
0.ruleopt.lineCancelHold=false
result.totallines=40
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2314=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.1224=8
0.r.4844=4
0.r.1584=16
0.r.448=8
0.r.4840=0
0.r.1580=0
0.r.444=0
0.r.3754=4
0.r.3752=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2308=4
0.r.5927=8
0.r.5924=0
0.r.2665=0
0.r.2302=0
0.r.2662=16
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2660=20
0.r.4835=1
0.ruleopt.rotateButtonAllowReverse=true
0.r.439=4
0.r.1211=0
0.r.1573=8
0.r.797=0
0.r.3748=1
0.r.432=0
0.r.3745=0
0.r.791=8
0.r.3740=8
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.5914=4
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5912=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.2650=4
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1569=0
0.ruleopt.lockresetWallkick=false
0.r.1204=20
0.r.4823=0
0.r.1564=1
0.r.427=1
0.r.426=9
0.r.788=0
0.r.1560=0
0.r.423=8
0.r.785=16
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.782=24
0.r.5906=1
0.r.2647=0
0.statistics.totalTSpinTriple=0
0.r.2641=16
0.r.4818=16
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.4813=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1553=4
0.r.4811=8
0.r.779=8
0.r.415=24
0.r.775=0
0.r.3727=0
0.r.771=1
0.r.3721=4
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2998=0
0.statistics.totalTSpinSingleMini=0
0.r.2633=0
0.r.2631=16
0.r.2990=1
0.r.4807=24
0.r.4806=16
0.r.405=8
0.r.402=0
0.r.3716=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3711=1
0.r.2627=24
0.r.2988=0
0.statistics.totalTriple=2
0.r.2984=8
0.r.2621=8
0.r.1534=0
0.r.1896=16
0.r.6095=4
0.ruleopt.pieceSpawnX.6.3=0
0.r.1893=24
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.755=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3707=0
0.r.3703=4
0.r.750=4
0.ruleopt.rotateInitial=true
0.r.2619=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2978=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2612=1
0.r.2974=8
0.ruleopt.dasDelay=1
0.r.1528=16
0.r.6088=20
0.r.1526=24
0.r.1886=8
0.r.1880=0
0.r.2608=0
0.r.2967=0
0.r.2601=8
0.r.2962=8
0.r.6078=4
0.ruleopt.holdInitialLimit=true
0.r.1511=8
0.r.6072=0
0.r.737=0
0.r.1871=4
0.r.730=16
0.r.2957=0
0.r.2952=1
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1506=0
0.r.6067=1
0.statistics.scoreFromLineClear=0
0.r.1865=0
0.r.6064=0
0.r.727=0
0.r.1500=1
0.r.1861=1
0.r.722=8
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2943=0
0.ruleopt.minARE=-1
0.r.6058=4
0.r.1854=0
0.r.6052=16
0.r.716=0
0.ruleopt.maxDAS=8
0.r.2938=8
0.r.1849=8
0.r.1848=0
0.r.6046=0
0.r.709=1
0.r.1842=16
0.r.6040=16
0.r.703=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2927=0
0.r.2922=16
0.r.2921=0
0.r.1839=0
0.r.1834=4
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2910=4
0.r.6028=0
0.r.6023=16
0.tuning.owMaxDAS=-1
0.r.5297=16
0.r.5294=20
0.r.6018=0
0.r.1814=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.6010=4
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.1810=1
0.ruleopt.pieceSpawnXBig.2.0=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.6008=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.1808=5
0.ruleopt.pieceOffsetX.8.0=0
0.r.6000=1
0.ruleopt.shiftLockEnable=false
0.r.5277=4
0.r.5273=0
0.r.4184=0
0.r.4180=1
0.r.3095=0
0.r.3090=16
0.r.5267=1
0.r.5265=5
0.r.5264=4
0.r.4175=0
0.r.4171=8
0.r.3084=8
0.r.5258=20
0.r.5252=4
0.r.4167=0
0.r.4161=16
0.r.5245=20
0.r.4156=0
0.ruleopt.harddropLock=true
0.r.4152=16
0.replay.randSeed=7715d70e2bfa1e01
0.r.3067=0
0.r.3062=16
0.r.3061=0
0.r.5239=4
0.r.5234=20
0.r.5594=8
0.r.5592=0
0.r.4146=0
0.r.4141=16
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.3053=4
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5586=1
0.r.5223=4
0.r.5580=0
0.r.4137=0
0.r.4497=8
0.r.4131=8
0.r.4491=0
0.r.3040=0
0.r.5218=1
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5574=8
name.mode=LINE RACE
0.r.4125=0
0.r.4486=8
linerace.are.-1=0
0.r.4120=16
0.r.4481=0
0.r.3035=16
0.statistics.totalPieceMove=478
0.r.5567=0
0.r.5203=8
0.r.5563=8
0.r.5200=0
0.r.4115=0
0.r.4474=8
0.r.4110=16
0.r.3025=0
0.r.5557=0
timestamp.time=05\:27\:25
0.r.2296=1
0.r.5552=8
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4104=0
0.r.4102=16
0.ruleopt.holdLimit=-1
0.r.3019=1
0.r.3376=0
0.r.3012=4
0.r.3010=20
linerace.goaltype.-1=1
0.r.5546=0
0.r.4454=0
0.r.1195=4
0.r.1193=0
0.r.3000=4
0.r.5538=8
0.r.5537=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.2278=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.5534=4
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2273=16
0.r.5531=20
0.r.5893=4
0.r.4448=1
0.r.4443=8
0.r.3358=8
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.3353=24
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.2267=0
0.r.5887=20
0.r.5523=4
linerace.gravity.-1=4
0.r.2261=20
0.r.4436=24
0.ruleopt.fieldHeight=20
0.r.1176=8
0.r.4792=0
0.r.3347=8
0.r.393=4
0.r.3341=0
0.ruleopt.pieceSpawnY.3.3=0
0.r.5877=4
0.ruleopt.pieceSpawnY.3.2=0
0.r.5514=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.2252=4
0.r.1169=24
0.r.4425=8
0.r.4786=16
0.r.1162=8
0.r.3336=1
0.r.3691=0
0.r.5508=1
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5866=0
0.ruleopt.nextDisplay=6
0.r.2241=0
0.r.4417=0
0.r.1158=0
linerace.lineDelay.-1=0
0.r.4776=4
0.ruleopt.lineFallAnim=true
0.r.1153=1
0.r.4411=1
0.r.4771=0
0.r.375=0
0.r.3689=8
0.r.3682=0
0.r.5858=4
0.r.5856=0
0.statistics.totalSingle=16
0.r.2595=0
0.r.2232=16
0.r.4767=1
0.ruleopt.moveFirstFrame=true
0.r.4765=0
0.r.4402=0
linerace.denominator.-1=256
0.r.368=8
0.r.364=0
0.ruleopt.pieceOffsetY.2.3=0
0.r.3315=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.3314=16
0.r.3676=1
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3674=0
0.r.3311=20
0.r.5849=1
0.r.2589=8
0.r.2223=0
0.r.2585=0
0.r.5841=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.4759=4
0.r.1137=0
0.r.1499=9
0.r.1132=8
0.r.1494=8
0.r.357=1
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3668=4
0.r.3305=4
0.r.3302=0
0.r.2579=1
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2578=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.5831=4
0.r.1486=24
0.r.1483=8
0.r.342=8
0.ruleopt.rotateInitialLimit=true
0.r.3652=0
0.ruleopt.minDAS=-1
0.r.2568=8
0.r.2204=8
0.r.5822=0
0.r.2200=0
0.r.2562=24
0.r.4738=0
0.r.1479=0
0.r.4736=8
0.r.1113=0
0.r.1474=1
0.r.336=0
0.r.698=4
0.r.3648=16
0.ruleopt.lockresetRotate=true
0.r.331=1
0.r.3646=20
0.r.692=0
0.r.3642=4
0.ruleopt.pieceSpawnY.6.3=0
0.r.5815=1
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.2555=8
0.ruleopt.pieceSpawnY.6.0=0
0.r.5812=5
0.r.5810=4
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.2550=24
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1107=1
0.r.1467=0
0.r.4724=0
0.r.326=0
0.r.1462=8
0.r.685=4
0.r.322=8
0.r.3633=0
0.r.3995=8
0.r.5803=20
0.r.4718=4
0.r.4715=20
0.r.1456=0
0.statistics.totalPieceRotate=132
0.r.4712=16
0.r.317=0
0.r.678=0
0.r.1451=8
0.r.3629=16
0.r.312=8
0.r.3989=0
0.r.672=16
0.tuning.owMinDAS=-1
0.r.3621=0
0.r.3983=16
0.r.2539=8
0.r.2535=24
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4705=0
0.r.1445=0
0.r.307=0
0.r.302=8
0.r.3979=0
0.r.3616=16
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3973=8
0.r.2529=8
0.r.2889=0
0.r.2522=0
0.r.1438=24
0.r.1437=8
0.r.1799=20
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.3608=4
0.ruleopt.pieceSpawnX.5.0=0
0.r.653=0
0.r.3605=0
0.r.3966=0
0.r.3961=1
0.r.2517=8
0.r.2879=8
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2512=0
result.time=6004
0.r.2872=0
0.r.1429=0
0.r.1789=4
0.r.1788=0
0.r.1424=1
0.r.1785=8
0.r.1782=0
0.r.642=8
0.r.3951=0
0.r.2507=1
0.r.2503=0
0.r.2865=1
0.statistics.score=0
0.r.1419=0
0.r.1414=4
0.r.1776=1
0.r.1774=9
0.r.999=16
0.r.1770=8
0.r.996=24
0.ruleopt.lineCancelMove=false
0.r.3945=4
0.r.990=8
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.r.2851=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1402=0
0.r.1762=24
0.r.624=0
0.r.3938=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.3932=1
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2845=16
0.r.2843=0
0.r.1757=8
0.r.1754=0
0.r.617=16
0.r.616=0
0.r.610=4
0.r.971=0
0.r.3922=0
0.r.2837=1
0.r.2831=0
0.statistics.totalTSpinDoubleMini=0
0.r.1749=1
0.r.1744=0
0.r.3917=8
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.962=4
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3912=0
0.r.2826=8
0.r.2820=0
0.r.1738=8
0.r.1732=0
0.ruleopt.pieceSpawnX.8.3=0
0.r.957=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3906=8
0.ruleopt.softdropSpeed=1.0
0.r.952=1
0.r.3902=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.2815=8
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.statistics.pps=1.0194902
linerace.das.-1=14
0.statistics.ppm=61.169415
0.r.946=0
0.r.941=8
0.r.5195=1
0.r.2807=0
