#NullpoMino Replay
#Thu Jun 22 22:43:02 GMT 2017
0.r.6279=1
0.r.1713=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.937=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.6271=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.931=1
0.r.5184=20
0.r.5180=4
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6265=4
0.r.1700=8
0.r.923=0
0.r.5178=0
0.r.5170=1
0.r.4088=4
0.r.4085=16
0.r.4083=8
0.r.6258=0
0.r.6254=16
0.r.6251=24
0.r.4077=0
0.r.4072=1
0.ruleopt.rotateWallkick=true
0.r.909=4
0.r.6242=8
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.6235=1
0.r.6232=0
0.r.5149=0
0.r.5140=4
0.r.4051=0
0.r.6226=4
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5494=0
0.r.4045=16
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.6210=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5126=0
0.r.5488=8
0.r.5483=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4039=0
0.r.4034=16
0.r.4394=1
0.ruleopt.maxLineDelay=-1
0.r.6204=16
0.ruleopt.fieldCeiling=false
0.r.5117=1
0.tuning.owReverseUpDown=false
0.r.5477=16
0.r.5111=4
0.r.5472=0
0.statistics.totalTSpinZero=0
0.r.3292=1
0.r.5468=16
0.r.5105=20
0.r.5461=0
0.r.4370=0
0.r.3289=8
0.r.3282=24
0.r.5456=16
0.r.4005=0
0.r.4363=4
result.level=0
0.r.3273=8
0.r.3270=0
0.r.2188=4
0.r.5446=0
0.r.5442=16
0.r.2180=0
0.r.1096=0
0.r.1091=8
0.r.3265=1
0.r.2177=4
0.r.5797=0
0.r.2175=5
0.r.5431=4
0.r.2171=1
0.r.4349=0
0.r.1084=0
0.statistics.maxChain=0
0.r.4341=4
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5789=8
0.ruleopt.rotateButtonDefaultRight=true
0.r.5783=0
0.r.2162=0
0.r.4338=0
0.r.1079=8
0.ruleopt.skin=3
0.r.1075=0
0.r.4332=16
0.r.1070=16
0.r.3249=0
0.r.4690=8
0.ruleopt.maxLockDelay=-1
0.r.3244=8
0.r.3240=0
0.r.5419=0
0.r.2158=8
0.ruleopt.pieceSpawnY.2.3=0
0.r.5777=16
0.ruleopt.pieceSpawnY.2.2=0
0.r.5414=16
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5411=24
version.core.major=7.5
0.r.2151=0
0.r.4323=0
0.r.1063=8
0.r.287=0
0.r.1060=0
0.r.3235=16
0.r.3597=16
0.ruleopt.areCancelRotate=false
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3591=0
0.r.2146=8
0.r.5761=4
0.r.4315=1
0.r.4313=0
0.r.4675=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1054=1
0.r.4672=16
0.r.278=4
0.r.1051=0
0.r.3229=0
0.r.3586=16
0.r.3585=24
0.r.3222=8
0.r.3580=8
0.r.5758=0
0.r.5756=8
0.r.2496=0
0.r.2131=0
0.r.5750=24
linerace.areLine.-1=0
0.r.2490=8
0.r.4307=4
0.r.4666=0
0.r.1045=4
0.r.4301=20
0.r.3218=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3576=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.261=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3212=16
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2126=24
0.r.2123=8
0.r.2120=0
0.r.2481=0
0.r.1039=0
0.r.4658=8
0.r.1034=16
0.r.1395=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.256=128
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.3207=0
0.r.3569=1
0.ruleopt.pieceSpawnX.1.0=0
0.r.3202=16
0.r.5738=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2115=1
0.r.5735=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2476=20
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.4649=0
0.r.1028=0
0.r.1389=8
0.r.1022=16
0.r.4641=1
0.r.245=0
0.r.2469=4
0.r.5726=1
0.r.2102=0
0.ruleopt.pieceDefaultDirection.9=0
0.r.2463=1
0.ruleopt.pieceDefaultDirection.8=0
0.r.5720=8
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.1016=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1376=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4633=0
0.r.239=1
0.r.1374=16
0.r.1011=16
0.r.1370=20
0.r.596=8
0.r.3548=0
0.r.233=0
0.r.593=0
0.r.3544=20
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.5714=24
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5710=8
0.r.2451=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.4628=8
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1364=4
0.r.4983=0
0.r.227=8
0.r.1361=0
0.r.587=1
0.r.586=9
0.r.3897=0
0.r.3534=4
0.r.3891=8
0.r.5708=0
0.r.2445=16
0.r.5701=1
0.r.4618=0
0.r.4978=20
0.r.1355=1
0.ruleopt.dasInEndingStart=true
0.r.212=0
0.r.574=8
0.r.3520=0
0.r.2799=0
0.r.2436=0
0.r.2434=8
0.r.2794=8
0.r.4969=4
0.r.4604=4
0.r.1346=0
0.r.208=16
0.r.569=24
0.r.1341=8
0.r.203=0
0.r.565=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.3877=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.3514=16
0.ruleopt.pieceOffsetY.4.0=0
0.statistics.totalPieceActiveTime=6263
0.r.2427=24
0.r.2783=0
0.r.2781=16
0.r.4956=0
0.r.558=1
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.1330=0
0.r.4950=1
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3507=0
0.r.3868=4
0.r.551=0
0.r.3503=16
0.r.3865=0
0.ruleopt.pieceEnterAboveField=true
0.r.3860=1
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2415=0
0.r.2777=20
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.statistics.lps=0.37374222
0.r.4944=0
0.r.1321=8
0.statistics.lpm=22.424532
0.r.545=4
0.r.max=6363
0.r.540=0
0.r.2406=4
0.r.2767=4
0.r.4939=16
0.ruleopt.areCancelMove=false
0.r.1677=0
0.r.1314=0
0.r.4933=0
0.r.1674=4
0.r.535=4
0.r.3849=0
0.r.3844=8
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.2758=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.r.2751=1
0.ruleopt.pieceOffsetX.3.2=0
0.r.4929=16
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1306=1
0.r.1666=0
0.r.4922=0
0.r.1663=16
0.r.1660=20
0.r.884=0
0.r.3837=0
0.r.3831=1
0.r.2747=0
0.r.2742=8
0.r.4918=16
0.r.4916=24
0.r.1655=4
0.r.517=0
0.r.4911=8
0.r.1651=0
0.r.875=8
0.r.512=1
0.r.3827=0
0.ruleopt.minLockDelay=-1
0.r.3821=4
version.core.minor=0
0.r.4908=0
0.r.4902=1
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.1643=1
0.statistics.time=6262
0.r.502=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.r.3813=0
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2723=0
0.r.1638=0
0.r.1997=4
0.ruleopt.fieldWidth=10
0.r.859=0
0.r.1995=5
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.6191=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.853=16
0.r.3806=4
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2712=4
name.rule=STANDARD-FAST-B
0.r.1628=4
0.r.1989=1
0.r.1621=20
0.r.1982=0
0.r.5099=4
0.r.5098=0
0.r.840=0
0.r.5093=1
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.2705=0
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.6178=8
0.ruleopt.lockflash=2
0.r.1615=4
0.r.1977=8
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.6174=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1611=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.834=1
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.6167=1
0.r.1604=1
0.r.1602=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1963=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.r.5072=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1953=8
0.r.815=0
0.r.1950=0
0.r.5065=24
0.r.5062=8
0.r.5060=0
0.r.1947=4
0.r.806=16
0.r.1941=20
0.r.6140=0
0.r.5054=1
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-22-22-43-02
0.statistics.totalPieceLocked=103
0.r.6132=16
0.r.1931=4
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1924=1
0.r.1922=0
0.r.6120=0
0.r.5399=8
0.r.5035=0
0.r.5395=0
0.r.6115=8
0.r.1915=4
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.6110=24
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5028=16
0.r.5027=0
0.r.5388=1
0.r.5382=0
0.r.4294=4
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.6108=8
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1905=0
0.ruleopt.softdropEnable=true
0.r.1901=8
0.r.5017=8
0.r.5376=8
0.r.4287=20
0.r.4282=4
0.r.3193=0
0.statistics.gamerate=1.0157683
0.r.5009=0
0.r.3190=16
0.r.5004=16
0.ruleopt.dasInReady=true
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4276=20
0.r.3187=24
0.tuning.owSkin=0
0.r.3182=8
0.r.3180=0
0.ruleopt.dasRedirectInARE=false
0.r.2098=8
0.r.5353=0
0.r.2092=0
0.r.4269=4
0.r.4263=20
0.r.3172=1
0.r.3171=0
0.r.5346=4
0.r.2087=8
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2081=0
0.r.4255=4
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3166=8
timestamp.date=2017/06/22
0.r.5339=0
0.r.2075=8
0.r.5332=4
0.r.5691=0
0.r.4245=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.3154=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3150=4
0.r.2069=0
0.r.2067=16
0.r.5687=8
0.r.5323=0
0.r.2064=20
0.statistics.totalTSpinDouble=0
0.r.5682=0
0.r.4236=16
0.r.4231=0
0.r.197=1
0.r.4590=0
0.r.192=0
0.ruleopt.harddropEnable=true
0.r.3142=0
0.r.5678=16
0.ruleopt.pieceSpawnY.1.3=0
0.r.5315=8
0.ruleopt.pieceSpawnY.1.2=0
0.r.5676=24
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5673=8
0.tuning.owMoveDiagonal=-1
0.r.4585=8
0.r.4222=8
linerace.big.-1=false
0.r.4580=0
0.r.186=4
0.r.3498=0
0.r.3133=4
0.r.180=0
0.r.3130=0
0.r.5309=24
0.r.2049=4
0.r.3490=1
0.r.2047=0
0.r.5667=0
0.r.5304=8
0.statistics.totalDouble=4
0.r.5661=1
0.r.2040=16
0.tuning.owRotateButtonDefaultRight=0
0.r.4217=0
0.r.4574=1
0.r.4211=1
0.r.4571=0
0.r.174=4
0.r.3124=1
0.r.3486=0
0.r.2031=0
0.r.4204=0
0.r.4566=8
0.r.3118=0
0.r.3479=8
0.r.3116=4
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3110=20
0.r.3472=0
0.r.2387=0
0.r.5643=0
0.r.2383=20
0.r.5641=8
0.ruleopt.moveDiagonal=true
0.r.1298=0
0.r.1294=8
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.4550=0
0.r.156=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3467=8
0.r.3101=4
0.r.2019=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2377=4
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.5634=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2375=0
0.r.5995=4
0.r.2012=1
0.r.2010=5
0.r.1288=0
0.r.4546=16
0.r.4544=0
0.r.4542=4
0.r.1282=8
0.r.145=8
0.r.144=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5628=8
0.r.2369=1
0.r.2006=4
0.r.2000=20
0.r.5620=0
0.r.5982=0
0.r.4539=0
result.score=0
0.r.1277=0
0.statistics.scoreFromOtherBonus=0
0.r.4532=1
0.r.1273=16
0.r.137=1
0.r.1272=24
0.r.4892=0
0.r.136=0
0.r.3449=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.494=4
0.r.3444=16
0.ruleopt.pieceSpawnY.4.3=0
0.r.5615=8
0.r.5977=8
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.4526=0
0.r.1267=8
0.r.4887=8
0.r.1263=0
0.r.4520=8
0.ruleopt.ghost=true
0.r.3435=8
0.r.480=0
0.r.3793=0
0.r.3430=0
0.r.5607=0
0.r.5967=0
0.r.2346=0
0.r.5602=20
linerace.bgmno.-1=0
0.r.5960=1
0.r.4878=0
0.r.1257=1
0.r.4513=0
0.r.119=8
0.r.4873=16
0.r.472=4
0.r.3423=1
0.r.3785=4
0.r.3782=0
0.statistics.maxCombo=0
0.r.2698=16
0.r.2335=8
0.r.4507=8
0.r.4869=0
0.r.4502=16
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.105=0
0.ruleopt.pieceOffsetY.3.3=0
0.r.463=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.3776=1
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=2
0.r.2327=0
0.r.2686=8
0.r.2681=0
0.r.4857=4
0.r.1596=4
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.456=1
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3405=0
0.r.3767=8
0.r.3403=8
result.totallines=40
0.r.3761=24
0.r.2316=4
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2314=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2673=1
0.r.2672=0
0.r.4846=0
0.r.1582=0
0.r.4840=16
0.r.444=0
0.r.3758=8
0.r.440=8
0.r.3754=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2306=1
0.r.2663=4
0.r.2662=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1578=8
0.r.4836=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.3748=1
0.r.432=0
0.r.3740=0
0.ruleopt.rotateInitialWallkick=true
0.r.5916=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.2656=16
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.2650=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1569=0
0.r.4827=8
0.ruleopt.lockresetWallkick=false
0.r.4825=0
0.r.1563=16
0.r.426=16
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3736=8
0.r.3730=0
0.r.5909=1
0.r.5907=0
0.r.2645=16
0.r.2643=0
0.statistics.totalTSpinTriple=0
0.r.4817=1
0.r.4816=5
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.779=0
0.r.1552=0
0.r.410=0
0.r.3724=8
0.r.3720=16
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2998=8
0.statistics.totalTSpinSingleMini=0
0.r.2633=4
0.r.2991=0
0.r.1547=16
0.r.4801=4
0.r.405=16
0.r.403=0
0.r.765=4
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.762=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.3713=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2629=20
0.r.2985=8
0.statistics.totalTriple=1
0.r.2620=4
0.r.1533=0
0.r.1895=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.6091=0
0.r.756=16
0.ruleopt.pieceSpawnX.6.1=0
0.r.3708=16
0.ruleopt.pieceSpawnX.6.0=0
0.r.1890=8
0.r.3705=0
0.ruleopt.rotateInitial=true
0.r.2979=16
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2612=0
0.ruleopt.dasDelay=1
0.r.2973=0
0.r.1526=1
0.r.1887=0
0.r.1522=0
0.r.6083=1
0.r.748=8
0.r.1881=16
0.r.2966=16
0.r.2603=1
0.r.6079=4
0.r.1517=8
0.ruleopt.holdInitialLimit=true
0.r.1876=0
0.r.6072=20
0.r.1871=16
0.r.2958=8
0.r.2952=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6067=4
0.r.6066=0
0.statistics.scoreFromLineClear=0
0.r.1500=0
0.r.1862=0
0.r.6060=1
0.r.723=0
0.r.720=1
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2944=1
0.ruleopt.minARE=-1
0.r.1854=1
0.r.6052=0
0.ruleopt.maxDAS=8
0.r.2939=0
0.r.1849=0
0.r.6046=4
0.r.1844=8
0.r.706=0
0.ruleopt.pieceOffsetY.9.3=0
0.r.701=16
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2920=8
0.r.1838=0
0.r.1832=8
0.r.6031=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2918=0
0.r.2911=16
0.r.1827=16
0.r.1820=0
0.r.5299=24
0.tuning.owMaxDAS=-1
0.r.5293=8
0.r.6019=8
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.6011=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.1811=8
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5286=24
0.r.5283=8
0.r.4194=8
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.1809=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1804=1
0.r.1801=0
0.r.6362=1
0.r.6360=0
0.ruleopt.shiftLockEnable=false
0.r.5276=0
0.r.5275=8
0.r.4187=24
0.r.4185=8
0.r.4181=0
0.r.97=8
0.r.6353=16
0.r.3093=0
0.r.5262=0
0.r.6347=0
0.r.3086=1
0.r.6342=16
0.r.3082=0
0.r.5254=16
0.r.4167=4
0.r.4163=0
0.r.6339=0
0.r.5248=0
0.r.5241=8
0.r.4155=1
0.ruleopt.harddropLock=true
0.r.4150=0
0.replay.randSeed=-388c92ec3218dc3e
0.r.6326=8
0.r.3060=8
0.r.5597=4
0.r.5595=0
0.r.5591=1
0.r.4144=4
0.r.4140=0
0.r.6317=0
0.r.3058=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.3052=20
0.r.6310=1
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5227=0
0.r.5224=16
0.r.5222=24
0.r.4498=0
0.r.4133=4
0.r.4493=16
0.r.4130=0
0.r.3040=4
0.r.5218=8
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5212=0
0.r.5573=0
name.mode=LINE RACE
0.r.4125=16
0.r.4486=0
linerace.are.-1=0
0.r.4482=16
0.r.3034=1
0.r.3032=0
0.statistics.totalPieceMove=472
0.r.3390=0
0.r.5568=8
0.r.5201=1
0.r.5560=0
0.r.4118=0
0.r.4111=1
0.r.4110=0
0.r.4470=0
0.r.3026=4
0.r.3381=4
timestamp.time=22\:43\:02
0.r.5555=8
0.r.2292=0
0.r.5550=0
0.ruleopt.lockresetLimitMove=15
0.r.4467=16
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4466=0
0.ruleopt.holdLimit=-1
0.r.3379=0
0.r.3012=0
0.r.3374=1
linerace.goaltype.-1=1
0.r.2288=16
0.r.2286=20
0.r.5544=1
0.r.4457=4
0.r.4455=0
0.r.3009=8
0.r.3002=0
0.r.3362=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.2277=4
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2275=0
0.r.5532=0
0.r.5893=4
0.r.5891=0
0.r.4449=1
0.r.4441=0
0.r.3357=8
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.2268=1
0.r.5526=16
0.r.2265=0
0.r.5884=1
0.r.5521=0
linerace.gravity.-1=4
0.r.5881=0
0.r.4436=8
0.ruleopt.fieldHeight=20
0.r.4795=16
0.r.396=8
0.r.3348=0
0.r.3347=8
0.r.392=0
0.ruleopt.pieceSpawnY.3.3=0
0.r.5515=16
0.r.5877=8
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.4429=0
0.r.4426=8
0.r.1167=0
0.r.4783=0
0.r.385=1
0.r.3337=0
0.r.3699=8
0.r.3694=0
0.r.3330=1
0.r.5509=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5503=16
0.r.2244=4
0.ruleopt.nextDisplay=6
0.r.2240=0
0.r.4419=16
0.r.4418=0
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4775=1
0.r.1154=8
0.r.4412=8
0.r.1153=0
0.r.3688=1
0.r.370=0
0.r.3323=0
0.r.3685=0
0.statistics.totalSingle=21
0.r.2593=0
0.r.5851=0
0.r.1147=16
0.ruleopt.moveFirstFrame=true
0.r.4402=0
linerace.denominator.-1=256
0.r.1140=0
0.r.364=4
0.r.3679=8
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.2588=8
0.r.5845=20
0.r.2222=8
0.r.5841=4
0.ruleopt.minARELine=-1
0.r.5840=0
0.ruleopt.areCancelHold=false
0.r.4758=8
0.r.4754=0
0.r.1133=8
0.r.1495=1
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3306=4
0.r.350=0
0.r.3664=0
0.r.3301=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.5835=1
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2571=0
0.r.4749=16
0.r.1128=0
0.r.4746=0
0.r.1121=1
0.r.344=1
0.r.3659=1
0.ruleopt.rotateInitialLimit=true
0.ruleopt.minDAS=-1
0.r.2206=0
0.r.5825=0
0.r.2204=16
0.r.2566=16
0.r.2200=20
0.r.5820=8
0.r.1117=0
0.r.1478=0
0.r.4736=4
0.r.1113=8
0.r.1474=16
0.r.336=0
0.r.3649=0
0.ruleopt.lockresetRotate=true
0.r.330=16
0.r.3644=8
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.5814=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2553=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4727=1
0.r.1466=0
0.r.4723=0
0.r.328=20
0.r.3639=0
0.r.3999=1
0.r.682=0
0.r.3634=16
0.r.3630=0
0.r.5809=8
0.r.2540=8
0.r.1459=1
0.r.4716=4
0.statistics.totalPieceRotate=131
0.r.318=4
0.r.316=0
0.r.677=16
0.r.311=1
0.r.3625=4
0.tuning.owMinDAS=-1
0.r.3986=0
0.r.670=0
0.r.3621=0
0.r.3983=8
0.r.2536=0
0.r.2895=0
0.r.2532=16
0.r.2530=20
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.1449=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.4706=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1445=8
0.r.4702=16
0.r.669=16
0.r.4700=24
0.r.665=24
0.r.663=8
0.ruleopt.pieceOffsetY.5.3=0
0.r.3615=1
0.r.3977=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.661=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3972=8
0.r.3970=0
0.r.2883=8
0.r.1439=0
0.r.1434=8
0.r.1796=8
0.r.1433=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.3609=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.654=1
0.ruleopt.pieceSpawnX.5.0=0
0.r.652=0
0.r.3604=8
0.r.3966=16
0.r.3602=0
0.r.3960=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2513=4
result.time=6262
0.r.2510=0
0.r.1427=16
0.r.1421=0
0.r.644=8
0.r.3955=16
0.r.2506=1
0.r.2867=0
0.statistics.score=0
0.r.2860=20
0.r.1416=16
0.r.1412=0
0.r.1774=0
0.r.635=0
0.r.3948=4
0.r.3946=0
0.ruleopt.lineCancelMove=false
0.r.992=0
0.r.3940=1
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2854=4
0.r.2853=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1405=1
0.r.1762=4
0.r.986=16
0.r.623=8
0.r.985=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2847=1
0.r.1755=16
0.r.1753=0
0.r.978=8
0.r.614=0
0.r.971=0
0.r.3922=0
0.statistics.totalTSpinDoubleMini=0
0.r.1743=8
0.r.607=16
0.r.1741=0
0.r.605=0
0.r.965=1
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3912=8
0.r.2825=0
0.r.1735=1
0.r.6293=8
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.3909=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.953=0
0.ruleopt.softdropSpeed=1.0
0.r.3904=1
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.2816=8
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.6287=0
0.statistics.pps=0.97747964
0.r.948=16
linerace.das.-1=14
0.statistics.ppm=58.648777
0.r.5198=0
0.r.5193=4
0.r.2808=1
