#NullpoMino Replay
#Thu Jul 06 18:52:37 GMT 2017
0.r.7365=8
0.r.2802=16
0.r.7001=8
0.r.7362=0
0.r.6279=1
0.r.1717=20
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5189=4
0.r.8446=16
0.r.5184=1
0.r.7356=1
0.r.4097=16
0.r.4095=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.1708=4
0.r.4090=8
0.ruleopt.pieceOffsetX.7.0=0
0.r.929=0
0.r.6261=0
0.r.924=16
0.r.8437=0
0.r.8798=0
0.r.5178=0
0.r.5173=4
0.r.8790=8
0.r.7343=0
0.r.7340=8
0.r.6255=16
0.r.6253=0
0.r.917=4
0.r.8427=1
0.r.912=20
0.r.8786=0
0.r.910=16
0.r.8422=0
0.r.8782=1
0.r.5161=0
0.r.7335=0
0.r.7697=0
0.r.7330=8
0.r.7692=16
0.ruleopt.rotateWallkick=true
0.r.6243=8
0.ruleopt.fieldLockoutDeath=true
0.r.8417=4
0.ruleopt.fieldHiddenHeight=3
0.r.5156=8
0.r.4066=0
0.r.7324=0
0.r.7684=0
0.r.6234=0
0.r.6596=4
0.r.6594=20
0.r.6592=16
0.r.8407=0
0.r.5144=0
0.r.5143=16
0.r.8400=4
0.r.7319=24
0.r.4058=1
0.r.7678=16
0.r.7315=0
0.r.4055=0
0.r.7311=1
0.r.6226=1
0.r.6588=0
0.statistics.sps=0.0
0.r.6220=4
0.r.6582=4
0.statistics.spm=0.0
0.r.6581=20
0.statistics.spl=0.0
0.r.8758=0
0.r.5138=24
0.r.5134=8
0.r.8752=4
0.r.5494=20
0.r.5130=0
0.r.7307=0
0.r.4048=8
0.r.7302=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6214=20
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6574=16
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5488=4
0.r.5125=1
0.r.5121=0
0.r.5483=20
0.ruleopt.rotateButtonAllowDouble=true
0.r.7658=0
0.r.4033=0
0.r.4031=16
0.r.7650=1
0.ruleopt.maxLineDelay=-1
0.r.6202=4
0.r.6561=4
0.ruleopt.fieldCeiling=false
0.r.5116=4
0.tuning.owReverseUpDown=false
0.r.5476=4
0.r.8732=0
0.r.4027=20
0.r.4387=0
0.r.4022=4
0.r.4383=20
0.r.4020=0
0.statistics.totalTSpinZero=0
0.r.3296=4
0.r.6554=0
0.r.3290=0
0.r.8726=1
0.r.5466=20
0.r.5463=4
0.r.5460=0
0.r.7638=0
0.r.4379=4
0.r.4015=1
0.r.7997=8
0.r.4376=0
0.r.7633=16
0.r.4012=0
0.r.4371=16
0.r.6549=1
0.r.7990=24
0.r.3283=16
0.r.6541=0
0.r.2196=0
0.r.5453=1
0.r.2190=4
0.r.4006=8
0.r.7625=0
0.r.4365=0
0.r.7984=8
0.r.3278=0
0.r.6535=16
result.level=0
0.r.6896=16
0.r.3273=16
0.r.6891=0
0.r.8705=0
0.r.7618=1
0.r.1099=0
0.r.4357=1
0.r.4356=0
0.r.7973=0
0.r.1094=1
0.r.7610=8
0.r.3267=0
0.r.6886=1
0.r.6522=0
0.r.3263=16
0.r.3262=20
0.r.2178=0
0.r.5792=0
0.r.7605=24
0.r.7966=1
0.r.7963=4
0.statistics.maxChain=0
0.r.4342=4
0.r.6515=1
0.r.3255=4
0.r.6875=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5787=8
0.r.2165=8
0.r.4338=0
0.r.7956=20
0.r.1077=0
0.r.4334=16
0.ruleopt.skin=3
0.r.4332=20
0.r.4693=0
0.r.7951=4
0.r.1072=8
0.r.1071=0
0.r.297=4
0.r.3248=0
0.r.6868=4
0.ruleopt.maxLockDelay=-1
0.r.3246=16
0.r.3245=20
0.r.6865=16
0.r.291=0
0.r.5779=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2153=0
0.r.5773=24
version.core.major=7.5
0.r.2150=16
0.r.4326=4
0.r.7945=20
0.r.4322=0
0.r.1063=16
0.r.4683=4
0.r.4681=0
0.r.286=1
0.r.3236=4
0.r.3597=0
0.ruleopt.areCancelRotate=false
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3590=1
0.r.5769=8
0.r.5406=0
0.r.2146=24
0.r.5766=0
0.r.2144=8
0.r.5400=24
0.r.7938=4
0.r.4316=1
0.statistics.totalTSpinZeroMini=0
0.r.1055=0
0.r.4675=1
0.ruleopt.lockresetMove=true
0.r.7931=20
0.r.4670=0
0.r.3228=0
0.r.6846=0
0.r.272=0
0.r.3584=0
0.r.3221=16
0.r.6840=1
0.r.5759=1
0.r.2138=0
0.r.2498=1
0.r.5753=0
0.r.2131=1
linerace.areLine.-1=0
0.r.1049=16
0.r.1046=0
0.r.4666=8
0.r.7924=4
0.r.265=16
0.ruleopt.pieceOffsetY.1.3=0
0.r.3578=4
0.ruleopt.pieceOffsetY.1.2=0
0.r.3215=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.261=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3211=16
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.5749=8
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.4659=0
0.r.7916=0
0.r.4656=8
0.r.1397=1
0.r.1034=4
0.r.7910=1
0.ruleopt.pieceSpawnX.1.3=0
0.r.1393=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.1030=0
0.r.4650=0
0.r.256=16
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3207=24
0.r.3566=0
0.r.250=0
0.r.6822=0
0.r.3201=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.7906=0
0.r.4645=8
0.r.1023=16
0.r.7901=8
0.r.248=16
0.r.4640=0
0.r.3559=24
0.r.244=20
0.r.243=4
0.r.3554=8
0.r.6812=8
0.r.3551=0
0.r.5725=0
0.r.2103=0
0.ruleopt.pieceDefaultDirection.9=0
0.r.5721=16
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.r.2461=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.4638=16
0.ruleopt.pieceDefaultDirection.4=0
0.r.1017=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1376=4
0.ruleopt.pieceDefaultDirection.0=0
0.r.4633=24
0.r.4632=8
0.r.1011=16
0.r.1372=20
0.r.6808=0
0.r.1370=16
0.r.596=0
0.r.233=0
0.r.3545=1
0.r.6800=1
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.5714=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2454=4
0.r.5710=4
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.4629=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1365=0
0.r.4621=1
0.r.4982=0
0.r.588=4
0.r.224=4
0.r.3537=0
0.r.3895=1
0.r.3893=0
0.r.3530=16
0.r.2447=0
0.r.2444=16
0.r.2441=24
0.r.1359=1
0.r.4976=16
0.r.1355=0
0.r.579=0
0.r.216=0
0.ruleopt.dasInEndingStart=true
0.r.4971=0
0.r.1350=4
0.r.573=16
0.r.210=1
0.r.3524=0
0.r.8084=0
0.r.2437=8
0.r.2797=0
0.r.2791=8
0.r.4966=8
0.r.208=8
0.r.4600=0
0.r.4962=0
0.r.565=0
0.r.3518=16
0.r.8078=4
0.r.564=16
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.200=24
0.ruleopt.pieceOffsetY.4.1=0
0.r.3876=8
0.ruleopt.pieceOffsetY.4.0=0
0.r.3512=0
0.r.3874=24
0.statistics.totalPieceActiveTime=8798
0.r.2425=0
0.r.2420=4
0.r.4956=1
0.r.1334=0
0.r.559=20
0.ruleopt.pieceSpawnX.4.3=0
0.r.1693=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.556=4
0.r.4950=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.3869=16
0.r.8067=0
0.r.3504=1
0.r.550=0
0.r.3503=0
0.ruleopt.pieceEnterAboveField=true
0.r.8061=4
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2413=0
0.r.2774=0
0.r.1328=24
0.statistics.lps=0.26603
0.r.4944=4
0.r.1323=0
0.statistics.lpm=15.961801
0.r.max=8898
0.r.1681=8
0.r.543=1
0.r.3857=0
0.r.540=0
0.r.8053=0
0.r.2768=20
0.r.2405=8
0.r.2765=4
0.r.2764=0
0.ruleopt.areCancelMove=false
0.r.1318=1
0.r.1315=0
0.r.4932=0
0.r.1673=24
0.r.1310=4
0.r.535=8
0.r.8049=1
0.r.530=0
0.r.3842=4
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.r.2758=1
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2754=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1669=8
0.r.4926=1
0.r.1663=24
0.r.4920=0
0.r.525=8
0.r.886=0
0.r.3835=1
0.r.880=8
0.r.8032=0
0.r.3832=0
0.r.8391=0
0.r.2748=4
0.r.4915=4
0.r.1656=8
0.r.519=0
0.r.514=24
0.r.3827=8
0.r.8026=16
0.r.511=8
0.ruleopt.minLockDelay=-1
0.r.8386=8
0.r.8023=0
0.r.870=0
0.r.7296=0
version.core.minor=0
0.r.2733=0
0.r.4909=0
0.r.7290=8
0.r.1649=16
0.r.4902=4
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=8797
0.r.505=1
0.r.8017=1
0.r.502=0
0.r.864=16
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.862=0
0.ruleopt.pieceOffsetY.7.1=0
0.r.3814=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.8011=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2722=8
0.r.6199=0
0.r.1636=0
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.1990=0
0.r.8361=0
0.r.3800=4
0.r.7279=0
0.r.2717=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.6189=4
0.r.1625=8
0.r.849=4
0.r.6183=20
0.r.1983=16
0.r.8358=8
0.r.841=16
0.r.8352=24
0.r.2709=1
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.7266=4
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1617=24
0.r.1979=0
0.ruleopt.lockflash=2
0.r.6176=4
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1611=8
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1972=8
0.ruleopt.dasInARE=true
0.r.835=0
0.r.6170=20
0.r.5085=0
0.r.8342=0
0.ruleopt.pieceOffsetX.6.3=0
0.r.7250=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1969=0
0.r.1604=24
0.r.6164=4
0.r.1602=8
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1963=1
0.r.824=8
0.r.5079=24
0.ruleopt.pieceSpawnX.10.3=0
0.r.8334=1
0.r.5076=8
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.r.8692=4
0.r.5072=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7244=8
0.r.6159=0
0.r.1958=4
0.r.6154=1
0.r.6150=0
0.r.814=0
0.r.1950=20
0.r.8327=0
0.r.8324=8
0.r.5066=1
0.r.8685=0
0.r.8680=1
0.r.7237=0
0.r.7234=8
0.r.7594=8
0.r.1946=4
0.r.6144=4
0.r.808=16
0.r.1942=0
0.r.8317=0
0.r.803=0
0.r.8311=8
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5051=0
0.r.7228=0
0.ruleopt.lockresetLimitShareCount=true
0.r.7587=0
0.r.7223=8
timestamp.gmt=2017-07-06-18-52-37
0.r.7583=8
0.statistics.totalPieceLocked=139
0.r.6499=0
0.r.1937=1
0.r.6131=0
0.r.6493=16
0.r.8308=0
0.r.5045=8
0.r.8302=16
0.r.5042=0
0.r.8661=0
0.r.5040=4
0.r.7577=0
0.ruleopt.lockresetLimitOver=1
0.r.7212=0
0.ruleopt.moveUpAndDown=true
0.r.7571=8
0.r.1926=0
0.r.6486=0
0.r.6123=4
0.r.6484=16
0.r.6480=20
0.r.8656=8
0.r.5397=8
0.r.8654=24
0.r.5034=20
0.r.5395=0
0.r.8652=16
0.r.7203=8
0.r.7565=0
0.r.7200=0
0.r.7561=4
0.r.6119=0
0.r.1919=4
0.ruleopt.style=0
0.r.6113=1
0.r.6475=4
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.1911=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.6471=0
0.r.8647=0
0.r.5027=4
0.r.5388=1
0.r.5385=0
0.r.8642=16
0.r.5020=20
0.r.7556=20
0.r.7554=16
0.r.4294=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.4291=4
0.ruleopt.pieceOffsetX.9.1=0
0.r.6107=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1906=4
0.r.1904=20
0.r.6102=4
0.r.6464=1
0.ruleopt.softdropEnable=true
0.r.6461=0
0.r.5017=4
0.r.5379=8
0.r.8636=0
0.r.5012=0
0.r.8631=16
0.r.4289=20
0.r.4287=4
0.r.7545=0
0.r.4285=0
0.r.3198=0
0.r.6454=16
0.statistics.gamerate=1.0108722
0.r.8629=0
0.r.3192=1
0.r.5007=1
0.ruleopt.dasInReady=true
0.r.5364=0
0.r.8621=8
0.r.5362=8
0.r.4279=1
0.ruleopt.holdEnable=true
0.r.7535=8
0.ruleopt.softdropLimit=false
0.r.7534=0
0.r.7893=24
0.r.6445=0
0.tuning.owSkin=0
0.r.8618=24
0.r.8616=16
0.r.2099=16
0.ruleopt.dasRedirectInARE=false
0.r.2098=24
0.r.5356=24
0.r.5354=8
0.r.8611=0
0.r.2092=8
0.r.5350=0
0.r.7528=1
0.r.7526=5
0.r.4264=0
0.r.7522=4
0.r.7880=8
0.r.6437=8
0.r.3178=0
0.r.6792=8
0.r.3171=16
0.r.5345=1
0.ruleopt.fieldPartialLockoutDeath=false
0.r.8601=4
0.r.7515=20
0.r.7873=0
0.ruleopt.maxARE=0
0.r.7510=4
0.r.6429=24
0.statistics.levelDispAdd=0
0.r.3164=0
0.r.6422=8
0.r.6784=24
0.r.6782=0
timestamp.date=2017/07/06
0.r.3160=16
0.r.5698=0
0.r.5333=0
0.r.2073=0
0.r.5690=1
0.r.4248=8
0.r.7868=16
0.r.4247=0
0.r.7505=20
0.r.7866=24
0.r.4241=16
0.r.7861=8
0.r.3159=24
0.r.6776=1
0.r.6413=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.3152=8
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5327=8
0.r.2067=1
0.r.5685=0
0.statistics.totalTSpinDouble=0
0.r.5682=8
0.r.2061=0
0.r.7857=0
0.r.4234=4
0.r.4232=0
0.r.7850=1
0.r.6408=16
0.r.3149=0
0.r.194=8
0.r.3145=1
0.r.3143=0
0.ruleopt.harddropEnable=true
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.2057=8
0.ruleopt.pieceSpawnY.1.1=0
0.r.5314=0
0.r.5676=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2055=0
0.r.5671=8
0.tuning.owMoveDiagonal=-1
0.r.2050=16
0.r.4589=8
0.r.7847=0
0.r.4225=1
0.r.7841=8
0.r.4582=0
linerace.big.-1=false
0.r.4580=8
0.r.6757=0
0.r.3497=8
0.r.3134=8
0.r.5308=4
0.r.5303=0
0.r.5665=0
0.r.2044=0
0.r.5664=16
0.statistics.totalDouble=3
0.r.5660=24
0.tuning.owRotateButtonDefaultRight=0
0.r.176=0
0.r.3128=24
0.r.6746=4
0.r.3125=8
0.r.3124=0
0.r.170=1
0.r.6742=0
0.r.3480=0
0.r.2038=16
0.r.5657=8
0.r.2397=24
0.r.5654=0
0.r.2031=0
0.r.2393=8
0.r.2030=16
0.r.7829=0
0.r.7821=20
0.r.166=0
0.r.3118=1
0.r.6738=1
0.ruleopt.pieceOffsetY.0.3=0
0.r.3116=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.160=4
0.r.3473=8
0.r.3110=4
0.r.5647=1
0.r.2026=20
0.r.2021=0
0.r.5640=0
0.r.7818=4
0.ruleopt.moveDiagonal=true
0.r.7815=0
0.r.1297=0
0.r.4554=0
0.r.7810=1
0.ruleopt.pieceSpawnX.0.3=0
0.r.1293=8
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3469=0
0.r.3463=16
0.r.6720=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2014=1
0.r.2376=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2373=128
0.r.2010=0
0.r.2372=0
0.r.4548=8
0.r.1286=0
0.r.149=0
0.r.7800=0
0.r.1281=8
0.r.6715=16
0.r.3456=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.3450=1
0.r.2005=8
0.r.2367=1
0.r.5625=4
0.r.2363=0
0.r.4538=0
result.score=0
0.r.4898=0
0.statistics.scoreFromOtherBonus=0
0.r.4892=16
0.r.6709=0
0.r.6708=8
0.r.497=4
0.r.134=8
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.132=0
0.r.5619=0
0.ruleopt.pieceSpawnY.4.3=0
0.r.2358=4
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5612=16
0.r.5972=0
0.r.1269=0
0.r.4525=4
0.r.1263=20
0.r.127=1
0.r.126=9
0.r.1261=4
0.ruleopt.ghost=true
0.r.3439=0
0.r.3798=0
0.r.482=0
0.r.3432=8
0.r.3794=1
0.r.5609=0
0.r.5603=4
0.r.5964=16
linerace.bgmno.-1=0
0.r.5601=20
0.r.4517=0
0.r.4878=0
0.r.1254=0
0.r.4511=1
0.r.479=8
0.r.4871=1
0.r.112=8
0.r.3426=0
0.r.472=0
0.r.3420=8
0.r.3782=0
0.r.2338=0
0.r.5958=0
0.statistics.maxCombo=0
0.r.2332=24
0.r.2693=0
0.r.5951=16
0.r.1248=128
0.r.108=0
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.467=24
0.r.3419=0
0.r.102=1
0.ruleopt.pieceOffsetY.3.3=0
0.r.3778=8
0.r.463=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3412=1
0.r.3410=0
0.r.3772=0
0.statistics.totalFour=1
0.r.2329=8
0.r.5946=0
0.r.2325=0
0.r.2687=16
0.r.2682=0
0.r.5940=4
0.r.1596=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.457=1
0.ruleopt.pieceSpawnX.3.2=0
0.r.1592=1
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.455=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3768=8
0.ruleopt.lineCancelHold=false
0.r.3405=4
0.r.450=8
result.totallines=40
0.r.3761=0
0.r.2319=16
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2676=8
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2312=0
0.r.5930=20
0.r.4842=8
0.r.3753=8
0.r.3751=0
0.r.2309=16
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2306=24
0.r.2668=0
0.r.5922=4
0.r.2663=4
0.r.2300=8
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1219=0
0.r.1577=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.1213=8
0.r.4832=0
0.r.798=1
0.r.3744=16
0.r.5919=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2654=16
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1569=4
0.r.4827=4
0.r.1206=24
0.ruleopt.lockresetWallkick=false
0.r.1567=0
0.r.429=0
0.r.1564=16
0.r.1200=8
0.r.1562=24
0.r.4820=20
0.r.788=0
0.r.1560=8
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3737=8
0.r.784=4
0.r.8296=0
0.r.5908=8
0.r.2648=0
0.statistics.totalTSpinTriple=0
0.r.5900=24
0.r.2640=8
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.4814=4
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1554=0
0.r.418=4
0.r.777=0
0.r.770=4
0.ruleopt.lockflashOnlyFrame=false
0.r.8280=4
0.statistics.rollclear=0
0.r.2636=0
0.statistics.totalTSpinSingleMini=0
0.r.1549=1
0.r.4807=0
0.r.4803=1
0.r.407=0
0.r.1541=0
0.r.3719=0
0.r.765=0
0.r.8278=0
0.ruleopt.pieceOffsetY.6.3=0
0.r.401=16
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.8273=1
0.r.3712=16
0.r.2629=1
0.r.7189=4
0.statistics.totalTriple=3
0.r.2623=0
0.r.7183=0
0.r.1899=16
0.r.1535=8
0.r.1894=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.757=4
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.6090=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3707=0
0.r.751=0
0.r.3702=16
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2615=8
0.r.2977=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.7175=1
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.7174=0
0.ruleopt.dasDelay=1
0.r.1889=16
0.r.6086=8
0.r.6080=0
0.r.8258=0
0.r.1880=0
0.r.743=4
0.r.8251=16
0.r.2608=24
0.r.7167=4
0.r.2965=4
0.r.2600=8
0.r.2962=0
0.r.7161=20
0.ruleopt.holdInitialLimit=true
0.r.1516=0
0.r.1514=16
0.r.1876=16
0.r.6073=8
0.r.738=0
0.r.1510=24
0.r.6070=0
0.r.734=16
0.r.8246=0
0.r.732=24
0.r.8240=16
0.r.2957=8
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1869=8
0.r.1506=8
0.statistics.scoreFromLineClear=0
0.r.1504=0
0.r.1866=0
0.r.6061=1
0.r.726=0
0.r.1861=1
0.r.8233=0
0.r.8230=16
0.tuning.owDasDelay=-1
0.r.2949=24
0.ruleopt.lineCancelRotate=false
0.r.2946=8
0.r.7144=4
0.ruleopt.minARE=-1
0.r.6055=8
0.r.718=1
0.r.716=0
0.r.8228=20
0.r.711=8
0.r.8584=0
0.r.8221=4
0.ruleopt.maxDAS=8
0.r.7138=20
0.r.2938=0
0.r.7499=4
0.r.7133=4
0.r.2931=1
0.r.7492=20
0.r.1848=0
0.r.6045=24
0.r.6041=8
0.r.705=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.r.8575=1
0.ruleopt.pieceOffsetY.9.0=0
0.r.8210=0
0.r.2929=9
0.r.7127=20
0.r.2927=8
0.r.7485=4
0.r.7121=4
0.r.2921=24
0.r.6038=0
0.r.6395=4
0.r.1833=8
0.r.6032=1
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.8208=8
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.8204=24
0.r.8201=8
0.r.8561=4
0.r.7116=20
0.r.2916=8
0.r.2910=24
0.r.7471=0
0.r.1827=0
0.r.6383=0
0.r.1821=1
0.tuning.owMaxDAS=-1
0.r.8556=20
0.r.5298=16
0.r.5293=0
0.r.2904=8
0.r.7463=1
0.r.1819=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.1810=8
0.r.5286=1
0.r.4198=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.7450=8
0.ruleopt.pieceOffsetX.8.2=0
0.r.4191=20
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6368=8
0.r.1804=24
0.r.6363=24
0.r.1801=0
0.ruleopt.shiftLockEnable=false
0.r.5278=0
0.r.8897=1
0.r.8533=4
0.r.8893=0
0.r.8531=0
0.r.5271=8
0.r.4188=4
0.r.7444=24
0.r.6356=0
0.r.3096=0
0.r.8888=4
0.r.8524=1
0.r.5264=0
0.r.7438=8
0.r.7437=0
0.r.7796=8
0.r.7431=1
0.r.6349=1
0.r.3089=4
0.r.6344=0
0.r.3082=0
0.r.8879=20
0.r.5257=8
0.r.8511=0
0.r.5253=0
0.r.8870=4
0.r.7429=0
0.r.7788=0
0.r.7424=8
0.r.4165=0
0.r.6339=8
0.r.6698=0
0.r.3075=4
0.r.6692=16
0.r.8507=8
0.r.8501=0
0.r.8862=0
0.r.4159=1
0.r.7779=8
0.r.7777=0
0.ruleopt.harddropLock=true
0.replay.randSeed=318415e9c870edd
0.r.3069=0
0.r.6686=0
0.r.3062=1
0.r.6680=16
0.r.8855=1
0.r.5596=16
0.r.5232=4
0.r.7768=4
0.r.7767=0
0.r.7403=0
0.r.4141=0
0.r.4140=16
0.r.6678=0
0.r.6315=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.3052=0
0.r.6672=8
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.8849=8
0.r.5229=0
0.r.5588=1
0.r.5223=1
0.r.8842=24
0.r.5220=0
0.r.7759=1
0.r.4136=24
0.r.4131=8
0.r.6309=1
0.r.4491=0
0.r.6306=0
0.r.6668=0
0.r.3046=4
0.r.6664=16
0.r.6661=20
0.ruleopt.pieceSpawnY.0.3=0
0.r.8836=8
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5573=0
name.mode=LINE RACE
0.r.8830=24
0.r.4127=0
0.r.4488=16
0.r.7744=0
0.r.4485=0
linerace.are.-1=0
0.r.4121=1
0.r.3037=20
0.r.6656=4
0.r.3031=4
0.statistics.totalPieceMove=615
0.r.8821=1
0.r.5200=4
0.r.7736=4
0.r.4477=8
0.r.4470=0
0.r.6647=0
0.r.3388=0
0.r.3385=8
timestamp.time=18\:52\:37
0.r.5555=8
0.r.2296=0
0.ruleopt.lockresetLimitMove=15
0.r.7726=0
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4103=0
0.r.4465=16
0.ruleopt.holdLimit=-1
0.r.4460=0
0.r.6639=1
0.r.3379=0
0.r.3014=0
0.r.6996=24
0.r.3374=8
0.r.6994=8
0.r.3372=0
0.r.5548=0
0.r.2289=1
linerace.goaltype.-1=1
0.r.5543=1
0.r.7719=1
0.r.4454=1
0.r.1192=24
0.r.3008=128
0.r.6627=0
0.r.3367=16
0.r.3365=24
0.r.6981=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.5534=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2271=8
0.r.7706=0
0.r.1185=8
0.r.4443=0
0.r.7700=8
0.r.6619=4
0.r.3357=8
0.r.3356=0
0.r.6614=20
0.r.6975=1
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.6973=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3351=1
0.r.5527=16
0.r.5886=8
0.r.2265=0
0.r.5521=0
linerace.gravity.-1=4
0.r.2260=16
0.r.4438=8
0.r.4797=0
0.ruleopt.fieldHeight=20
0.r.4431=0
0.r.1171=0
0.r.4791=16
0.r.6608=4
0.r.3347=0
0.r.6967=4
0.r.6603=20
0.r.391=0
0.r.3342=4
0.r.6961=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.5515=16
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=4
0.statistics.totalTSpinSingle=0
0.r.2253=8
0.r.4786=0
0.r.4422=8
0.r.4421=0
0.r.1160=8
0.r.4780=16
0.r.385=1
0.r.6955=4
0.r.3696=0
0.r.3694=16
0.ruleopt.softdropSurfaceLock=false
0.r.5868=0
version.core=7.5.0
0.r.2247=1
0.r.5505=0
0.r.2246=5
0.r.5863=1
0.r.5500=4
0.ruleopt.nextDisplay=6
linerace.lineDelay.-1=0
0.r.4415=1
0.ruleopt.lineFallAnim=true
0.r.4412=0
0.r.4773=0
0.r.378=0
0.r.3328=0
0.r.3689=20
0.r.3326=16
0.r.372=4
0.r.3321=24
0.r.3682=4
0.statistics.totalSingle=21
0.r.2595=0
0.r.1149=0
0.r.4406=4
0.r.4767=16
0.ruleopt.moveFirstFrame=true
0.r.1144=4
linerace.denominator.-1=256
0.r.367=0
0.r.6938=0
0.ruleopt.pieceOffsetY.2.3=0
0.r.3316=0
0.r.3678=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.6932=16
0.r.3310=1
0.r.3671=1
0.r.2588=16
0.r.2225=4
0.r.2224=0
0.r.2222=8
0.r.5842=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.2581=0
0.r.1137=20
0.r.1498=1
0.r.4755=0
0.r.359=4
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.354=0
0.r.3666=0
0.r.350=128
0.r.6922=8
0.r.3300=0
0.r.3660=8
0.r.5838=16
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2216=24
0.r.5836=24
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2577=1
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.5832=8
0.r.5830=0
0.r.4749=16
0.r.1125=4
0.r.1122=20
0.r.1483=0
0.r.6915=0
0.ruleopt.rotateInitialLimit=true
0.r.3652=24
0.ruleopt.minDAS=-1
0.r.2208=8
0.r.2207=0
0.r.5825=1
0.r.2201=1
0.r.1119=16
0.r.1477=16
0.r.1475=20
0.r.4733=0
0.r.699=8
0.r.1111=0
0.r.1473=4
0.r.6909=16
0.r.3648=8
0.ruleopt.lockresetRotate=true
0.r.3644=0
0.r.6901=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.2556=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5813=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1106=20
0.r.4724=1
0.r.1465=0
0.r.1102=4
0.r.4722=0
0.r.688=0
0.r.322=0
0.r.684=16
0.r.3636=1
0.r.680=0
0.r.3631=0
0.r.5808=4
0.r.2546=4
0.r.5801=16
0.r.1459=16
0.r.4716=8
0.statistics.totalPieceRotate=218
0.r.1452=0
0.r.1450=16
0.r.313=8
0.r.8188=0
0.r.674=1
0.r.3625=8
0.r.3987=0
0.tuning.owMinDAS=-1
0.r.670=0
0.r.8180=4
0.r.2899=24
0.r.7098=4
0.r.2535=0
0.r.2894=8
0.ruleopt.pieceSpawnY.10.3=0
0.r.2891=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1446=24
0.r.307=16
0.r.667=8
0.r.1441=8
0.r.3619=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.301=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.3977=8
0.ruleopt.pieceOffsetY.5.1=0
0.r.3614=8
0.ruleopt.pieceOffsetY.5.0=0
0.r.8171=0
0.r.3971=0
0.r.7086=0
0.r.2885=8
0.r.1439=0
0.r.1433=1
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.655=0
0.r.1791=8
0.ruleopt.pieceSpawnX.5.0=0
0.r.3606=0
0.r.3965=4
0.r.8163=4
0.r.3601=24
0.r.3600=16
0.r.2519=8
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.7077=8
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2877=24
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2512=16
result.time=8797
0.r.7070=0
0.r.1785=24
0.r.649=16
0.r.1784=8
0.r.8158=0
0.r.643=0
0.r.3957=0
0.r.8153=1
0.r.3951=1
0.r.7068=16
0.r.2868=8
0.r.2504=0
0.r.7065=24
0.statistics.score=0
0.r.2862=24
0.r.7060=8
0.r.1417=8
0.r.1777=0
0.r.638=16
0.r.1773=1
0.r.999=0
0.r.636=20
0.r.633=4
0.r.994=16
0.r.3946=0
0.ruleopt.lineCancelMove=false
0.r.3940=4
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.2857=8
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2855=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1405=0
0.r.1765=0
0.r.625=0
0.r.8138=0
0.r.3937=0
0.r.982=0
0.r.8494=8
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.8131=8
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.r.8491=0
0.r.3930=16
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.2849=1
0.ruleopt.dasInLockFlash=true
0.r.2845=0
0.r.7042=0
0.r.2840=4
0.r.1759=8
0.r.619=16
0.r.8129=0
0.r.977=1
0.r.8486=1
0.r.3925=0
0.r.971=0
0.r.8121=16
0.r.7037=1
0.r.7393=4
0.r.7390=0
0.statistics.totalTSpinDoubleMini=0
0.r.967=8
0.r.3919=16
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.3915=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3913=4
0.r.8112=0
0.r.8111=16
0.r.2827=0
0.r.7026=8
0.r.7386=8
0.r.7022=24
0.r.2820=16
0.r.7380=24
0.r.6298=4
0.r.1736=0
0.r.1732=16
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.1730=20
0.r.6291=20
0.ruleopt.pieceSpawnX.8.1=0
0.r.3908=20
0.r.8107=24
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3903=4
0.r.8463=0
0.r.3901=0
0.r.8100=8
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.7015=8
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7374=8
0.r.7011=24
0.statistics.pps=0.941337
0.r.6287=4
0.r.1724=4
0.r.6285=0
linerace.das.-1=14
0.statistics.ppm=56.480217
0.r.8453=8
0.r.8450=24
0.r.5191=20
0.r.2807=0
0.r.7368=24
