#NullpoMino Replay
#Thu Jun 08 12:18:23 GMT 2017
0.r.2802=8
0.r.7001=4
0.r.2800=0
0.r.6278=1
0.r.1715=16
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.937=4
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5189=4
0.r.932=20
0.r.4099=1
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.1708=0
0.r.6269=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1703=16
0.r.6263=8
0.r.927=4
0.r.920=0
0.r.5171=0
0.r.4083=0
0.r.4082=4
0.r.6259=0
0.r.6255=20
0.r.916=128
0.r.4077=20
0.r.4075=4
0.r.6247=4
0.ruleopt.rotateWallkick=true
0.r.6242=20
0.ruleopt.fieldLockoutDeath=true
0.r.5159=4
0.ruleopt.fieldHiddenHeight=3
0.r.4067=0
0.r.4062=16
0.r.6593=4
0.r.6230=4
0.r.5147=0
0.r.5143=16
0.r.5141=24
0.r.4050=0
0.r.6225=0
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5498=16
0.r.4043=1
0.r.6218=8
0.r.6217=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6212=1
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5129=8
0.r.5125=0
0.r.5120=1
0.ruleopt.rotateButtonAllowDouble=true
0.r.4395=0
0.ruleopt.maxLineDelay=-1
0.r.6564=0
0.r.6561=1
0.ruleopt.fieldCeiling=false
0.r.5479=0
0.tuning.owReverseUpDown=false
0.r.5472=16
0.r.4029=0
0.r.5470=0
0.r.4388=1
0.r.4023=16
0.statistics.totalTSpinZero=0
0.r.6557=17
0.r.5104=0
0.r.5100=4
0.r.5460=8
0.r.4016=0
0.r.4011=16
0.r.6549=4
0.r.6544=132
0.r.3285=8
0.r.3282=0
0.r.5459=0
0.r.2195=24
0.r.5453=1
0.r.5450=0
0.r.4000=0
0.r.4361=0
0.r.6537=4
0.r.3277=1
0.r.6535=0
result.level=0
0.r.6530=1
0.r.6890=0
0.r.2188=8
0.r.5446=8
0.r.2185=0
0.r.2180=1
0.r.4357=16
0.r.1098=0
0.r.4356=20
0.r.1091=20
0.r.3268=0
0.r.6884=16
0.r.3262=8
0.r.6882=0
0.r.5439=24
0.r.5797=0
0.r.5432=8
0.r.2173=0
0.r.5430=0
0.r.4345=4
0.r.1084=4
0.statistics.maxChain=0
0.r.6516=0
0.r.6878=1
0.r.6877=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.3253=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.6870=4
0.r.5789=8
0.ruleopt.rotateButtonDefaultRight=true
0.r.2167=8
0.r.5787=0
0.r.5424=1
0.r.2164=0
0.r.5781=1
0.ruleopt.skin=3
0.r.1072=0
0.r.4691=4
0.r.6508=4
0.r.3248=4
0.ruleopt.maxLockDelay=-1
0.r.6502=1
0.r.2159=16
0.r.5779=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2153=0
0.r.5772=8
version.core.major=7.5
0.r.1068=8
0.r.4687=16
0.r.4323=0
0.r.1061=24
0.r.4681=0
0.r.286=0
0.r.6858=0
0.r.3598=0
0.r.282=16
0.ruleopt.areCancelRotate=false
0.r.6853=8
0.r.3232=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3591=16
0.r.5408=4
0.r.2148=16
0.r.5406=0
0.r.5766=24
0.r.2141=0
0.r.4677=16
0.r.4314=4
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.277=0
0.r.1050=8
0.r.4670=0
0.r.6849=0
0.r.273=16
0.r.3225=1
0.r.6843=16
0.r.3584=0
0.r.6841=0
0.r.2138=16
0.r.5758=8
0.r.2498=6
0.r.2135=24
0.r.5755=0
0.r.2130=8
0.r.4309=0
linerace.areLine.-1=0
0.r.4304=16
0.r.4666=16
0.r.266=0
0.r.3578=16
0.r.6836=8
0.ruleopt.pieceOffsetY.1.3=0
0.r.3215=4
0.ruleopt.pieceOffsetY.1.2=0
0.r.262=16
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.r.3571=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.5749=1
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2125=0
0.r.2480=2
0.r.4656=0
0.r.1395=1
0.ruleopt.pieceSpawnX.1.3=0
0.r.1392=0
0.r.3209=20
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3566=16
0.r.6820=0
0.r.2119=1
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.5734=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2475=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.1028=0
0.r.4648=1
0.r.1388=8
0.r.4644=4
0.r.1382=0
0.r.246=0
0.r.3556=0
0.r.241=1
0.r.3551=16
0.r.5729=16
0.r.5728=0
0.r.2468=16
0.r.5722=8
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.2100=4
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.4639=20
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.1378=8
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1013=10
0.r.4995=4
0.r.1372=0
0.r.236=0
0.r.1370=16
0.r.4990=0
0.r.595=16
0.r.6805=4
0.r.594=24
0.r.3544=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.5714=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.4629=4
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.4627=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1366=24
0.r.4986=16
0.r.228=8
0.r.1363=8
0.r.4621=1
0.r.1362=0
0.r.588=8
0.r.3539=16
0.r.4980=0
0.r.3537=0
0.r.3896=0
0.r.3530=4
0.r.5709=1
0.r.3891=1
0.r.2446=0
0.r.5703=0
0.r.2441=16
0.r.4616=0
0.r.1357=1
0.r.4976=16
0.r.1355=0
0.r.4611=8
0.r.217=0
0.ruleopt.dasInEndingStart=true
0.r.3527=0
0.r.212=16
0.r.3521=1
0.r.2439=18
0.r.2433=2
0.r.2795=1
0.r.4609=0
0.r.1349=4
0.r.4968=0
0.r.4604=16
0.r.4963=16
0.r.203=4
0.ruleopt.pieceOffsetY.4.3=0
0.r.201=0
0.r.3516=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3875=0
0.r.3510=4
0.r.3872=16
0.statistics.totalPieceActiveTime=7176
0.r.3871=24
0.r.2421=6
0.r.4955=8
0.r.1334=0
0.r.1696=0
0.r.558=0
0.r.4952=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.1693=16
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.1690=24
0.r.553=16
0.r.3868=8
0.ruleopt.pieceEnterAboveField=true
0.r.3861=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2410=2
0.r.1329=16
0.r.1328=24
0.r.1327=8
0.r.4947=1
0.statistics.lps=0.32617787
0.r.4942=0
0.r.1683=8
0.statistics.lpm=19.570671
0.r.546=0
0.r.1320=0
0.r.max=7276
0.r.1680=0
0.r.541=16
0.r.3854=8
0.r.2769=0
0.r.2763=16
0.ruleopt.areCancelMove=false
0.r.4936=4
0.r.1675=1
0.r.1312=8
0.r.897=0
0.r.534=0
0.r.532=16
0.r.892=8
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.r.2757=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2752=16
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1307=1
0.r.1306=0
0.r.4926=0
0.r.529=20
0.r.1663=0
0.r.1300=4
0.r.4920=16
0.r.3836=0
0.r.520=4
0.r.882=0
0.r.3830=1
0.r.2745=0
0.r.2740=16
0.r.1656=8
0.r.518=0
0.r.878=4
0.r.514=1
0.r.511=0
0.r.3826=0
0.ruleopt.minLockDelay=-1
0.r.872=20
0.r.3821=8
version.core.minor=0
0.r.2733=0
0.r.4909=8
0.r.4907=0
0.r.4902=1
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.1643=0
0.r.868=4
0.statistics.time=7175
0.r.505=4
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.862=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2727=1
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.r.1631=4
0.ruleopt.pieceSpawnX.7.2=0
0.r.3809=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.855=1
0.ruleopt.pieceSpawnX.7.0=0
0.r.3802=16
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.2715=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.7275=1
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.7270=0
0.r.1626=0
0.r.848=0
0.r.6181=0
0.r.843=8
0.r.5096=20
0.r.5095=16
0.r.2709=16
0.ruleopt.pieceColor.9=5
0.r.2706=24
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.r.7265=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.2701=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1617=8
0.ruleopt.lockflash=2
0.r.6176=8
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1613=0
0.r.838=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.6173=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1973=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.833=8
0.r.5084=0
0.r.7259=0
0.r.7252=8
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.1608=1
0.ruleopt.pieceOffsetX.6.0=0
0.r.6167=1
0.r.829=0
0.r.6164=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.825=16
0.r.1961=4
0.r.824=24
0.r.5078=1
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7247=0
0.r.7243=1
0.r.6158=8
0.r.818=8
0.r.1953=0
0.r.815=0
0.r.810=1
0.r.7235=0
0.r.6146=0
0.r.1945=16
0.r.6142=16
0.r.805=0
0.r.801=8
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.7229=16
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-08-12-18-23
0.statistics.totalPieceLocked=111
0.r.6498=0
0.r.6135=0
0.r.1933=8
0.r.6131=16
0.r.1931=0
0.r.5049=0
0.ruleopt.lockresetLimitOver=1
0.r.7213=0
0.ruleopt.moveUpAndDown=true
0.r.1926=1
0.r.6122=4
0.r.6480=8
0.r.5038=4
0.r.5398=1
0.r.5033=0
0.r.7209=16
0.r.7208=0
0.r.6118=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.6112=1
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.6472=4
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5027=16
0.r.5387=0
0.r.5382=8
0.r.4297=0
0.r.4293=16
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.1909=0
0.r.4291=24
0.ruleopt.pieceOffsetX.9.1=0
0.r.6469=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6106=0
0.ruleopt.softdropEnable=true
0.r.1902=4
0.r.6463=1
0.r.6461=5
0.r.5376=0
0.r.5370=8
0.r.4281=8
0.r.6457=4
0.r.3198=4
0.r.3196=20
0.r.6451=20
0.statistics.gamerate=1.0133351
0.r.3192=16
0.r.5009=0
0.r.5006=1
0.ruleopt.dasInReady=true
0.r.5001=0
0.ruleopt.holdEnable=true
0.r.4277=0
0.ruleopt.softdropLimit=false
0.r.4271=1
0.r.4270=0
0.r.6445=4
0.tuning.owSkin=0
0.r.3184=0
0.r.3180=16
0.ruleopt.dasRedirectInARE=false
0.r.2098=0
0.r.2093=1
0.r.4264=8
0.r.6437=1
0.r.6797=0
0.r.6434=0
0.r.6796=16
0.r.6430=8
0.r.6792=24
0.r.3170=4
0.r.5345=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5341=16
0.r.4255=0
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3166=0
0.r.6423=0
timestamp.date=2017/06/08
0.r.3160=1
0.r.6780=8
0.r.5337=0
0.r.5699=4
0.r.4249=4
0.r.6417=8
0.r.6778=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.6772=1
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5685=0
0.statistics.totalTSpinDouble=0
0.r.5320=4
0.r.4238=0
0.r.4599=0
0.r.4594=16
0.r.6408=0
0.r.6769=0
0.r.196=1
0.r.6764=4
0.r.6401=4
0.ruleopt.harddropEnable=true
0.ruleopt.pieceSpawnY.1.3=0
0.r.5677=4
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5674=0
0.r.5310=0
0.tuning.owMoveDiagonal=-1
0.r.4228=8
0.r.4226=0
0.r.4587=0
0.r.4585=16
0.r.4222=1
0.r.4582=24
linerace.big.-1=false
0.r.3493=0
0.r.6751=0
0.r.5669=16
0.r.5303=8
0.statistics.totalDouble=1
0.r.5663=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4577=8
0.r.4212=0
0.r.177=0
0.r.4570=0
0.r.3128=0
0.r.3488=16
0.r.6746=16
0.r.172=8
0.r.3486=24
0.r.3121=8
0.r.6740=0
0.r.5658=16
0.r.2399=0
0.r.2393=16
0.r.5651=0
0.r.4208=16
0.r.4202=0
0.r.4564=1
0.r.4561=0
0.r.166=0
0.r.164=16
0.ruleopt.pieceOffsetY.0.3=0
0.r.3477=8
0.r.6735=16
0.ruleopt.pieceOffsetY.0.2=0
0.r.162=24
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.5649=16
0.r.2025=0
0.r.5644=24
0.ruleopt.moveDiagonal=true
0.r.4558=8
0.ruleopt.pieceSpawnX.0.3=0
0.r.4551=24
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.6728=0
0.r.155=8
0.ruleopt.pieceSpawnX.0.0=0
0.r.3469=0
0.r.3106=0
0.r.6723=16
0.r.150=0
0.r.3100=16
0.r.3462=1
0.r.2017=4
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.5636=8
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2376=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5994=1
0.r.2011=0
0.r.5631=0
0.r.1289=0
0.r.1285=8
0.r.146=1
0.r.6718=0
0.r.144=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.6711=8
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2007=8
0.r.2368=16
0.r.5988=0
0.r.2365=0
0.r.5622=1
0.r.5983=8
result.score=0
0.r.1278=0
0.r.1277=4
0.r.4535=8
0.r.4897=4
0.statistics.scoreFromOtherBonus=0
0.r.4531=0
0.r.1272=20
0.r.6707=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.130=8
0.r.3444=8
0.r.6701=1
0.r.6700=5
0.ruleopt.pieceSpawnY.4.3=0
0.r.2358=4
0.ruleopt.pieceSpawnY.4.2=0
0.r.5615=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.5976=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5970=8
0.r.4889=20
0.r.4526=1
0.r.1265=4
0.r.4885=4
0.r.126=0
0.r.487=0
0.ruleopt.ghost=true
0.r.1260=20
0.r.4880=0
0.r.122=8
0.r.481=16
0.r.5608=8
0.r.5968=0
0.r.5964=16
linerace.bgmno.-1=0
0.r.4519=0
0.r.1258=4
0.r.4513=8
0.r.4875=1
0.r.118=0
0.r.4871=0
0.r.114=1
0.r.3428=0
0.r.3789=0
0.r.471=0
0.r.3784=1
0.r.3781=0
0.r.5958=0
0.statistics.maxCombo=0
0.r.2336=0
0.r.5954=16
0.r.2333=16
0.r.2693=0
0.r.2330=24
0.r.4505=0
0.r.4866=8
0.ruleopt.lockresetFall=true
0.r.4500=16
0.statistics.level=0
0.r.466=16
0.r.3418=8
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3775=4
0.statistics.totalFour=2
0.r.2689=16
0.r.2688=24
0.r.5946=0
0.r.2324=8
0.r.5944=16
0.r.5942=20
0.r.2321=0
0.r.2680=8
0.r.4856=0
0.r.1596=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.1231=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.455=8
0.ruleopt.pieceSpawnX.3.0=0
0.r.1590=8
0.ruleopt.lineCancelHold=false
result.totallines=40
0.r.2317=1
0.r.5937=4
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2676=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5932=0
0.r.2670=1
0.r.1225=16
0.r.4843=4
0.r.442=0
0.r.3755=0
0.r.3750=1
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5924=1
0.r.5922=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1219=0
0.r.2660=8
0.r.1579=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.1213=16
0.r.439=16
0.r.4832=0
0.r.4830=16
0.r.436=20
0.r.1571=4
0.r.3748=0
0.r.794=0
0.r.3741=8
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.5916=8
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2652=24
0.r.5910=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.4828=24
0.ruleopt.pieceOffsetX.2.0=0
0.r.1206=0
0.ruleopt.lockresetWallkick=false
0.r.1203=16
0.r.1565=20
0.r.429=4
0.r.428=0
0.r.4821=8
0.r.1200=24
0.r.788=8
0.r.423=1
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.5906=8
0.r.2646=8
0.r.5900=0
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4812=0
0.r.1553=0
0.r.777=0
0.r.3723=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2997=0
0.statistics.totalTSpinSingleMini=0
0.r.7195=8
0.r.2631=0
0.r.2992=16
0.r.7191=0
0.r.1549=8
0.r.4807=1
0.r.409=0
0.r.1544=0
0.r.4801=4
0.r.404=8
0.ruleopt.pieceOffsetY.6.3=0
0.r.763=4
0.ruleopt.pieceOffsetY.6.2=0
0.r.762=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3711=8
0.r.2989=0
0.r.7185=1
0.r.2623=1
0.statistics.totalTriple=4
0.r.7183=0
0.r.2983=1
0.r.7182=8
0.r.1539=1
0.r.1532=8
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.6091=4
0.ruleopt.pieceSpawnX.6.1=0
0.r.755=8
0.ruleopt.pieceSpawnX.6.0=0
0.r.3702=0
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2978=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.7176=24
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2973=8
0.r.1525=24
0.r.1884=0
0.r.1520=8
0.r.6081=0
0.r.741=0
0.r.2605=0
0.r.2967=0
0.r.7164=8
0.r.2961=8
0.r.1879=16
0.ruleopt.holdInitialLimit=true
0.r.6076=8
0.r.1514=0
0.r.1874=0
0.r.7158=1
0.r.2957=0
0.r.2952=16
0.r.7151=4
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.1508=1
0.r.6069=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1869=16
0.statistics.scoreFromLineClear=0
0.r.729=8
0.r.6063=8
0.r.1862=0
0.r.6061=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.7146=16
0.r.7140=0
0.ruleopt.minARE=-1
0.r.1857=16
0.r.6051=4
0.r.714=0
0.ruleopt.maxDAS=8
0.r.2938=0
0.r.7136=16
0.r.2932=1
0.r.6049=0
0.r.6044=1
0.r.1844=0
0.r.707=1
0.r.6041=0
0.r.1841=16
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.7129=0
0.r.7125=16
0.r.1839=20
0.r.6399=0
0.r.6035=4
0.r.1835=4
0.ruleopt.pieceSpawnX.9.3=0
0.r.6392=1
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2918=0
0.r.2913=16
0.r.6029=0
0.r.1823=0
0.r.6022=4
0.r.6382=0
0.r.1820=16
0.tuning.owMaxDAS=-1
0.r.5294=0
0.r.7109=0
0.r.2907=0
0.r.7105=16
0.r.2903=16
0.r.1818=20
0.r.6375=8
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.6012=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.1810=4
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5288=8
0.r.4197=16
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6005=8
0.r.6365=0
0.r.6002=0
0.r.1801=0
0.ruleopt.shiftLockEnable=false
0.r.4188=0
0.r.4183=16
0.r.6359=8
0.r.6351=0
0.r.3090=4
0.r.5264=0
0.r.4175=0
0.r.6344=8
0.r.3086=0
0.r.6341=0
0.r.5258=16
0.r.5256=0
0.r.4167=4
0.r.4163=20
0.r.4160=16
0.r.3079=1
0.r.6335=1
0.r.6697=4
0.r.3075=0
0.r.6330=0
0.r.3070=16
0.r.6690=20
0.r.5248=8
0.r.4159=24
0.ruleopt.harddropLock=true
0.replay.randSeed=-56024ccb99d1b67c
0.r.6324=4
0.r.6683=4
0.r.6320=0
0.r.6682=0
0.r.3061=0
0.r.5237=0
0.r.5596=0
0.r.5232=1
0.r.5593=16
0.r.4149=8
0.r.4145=0
0.r.6314=16
0.r.6676=1
0.r.3055=16
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5227=0
0.r.5588=18
0.r.5222=4
0.r.4139=1
0.r.4138=5
0.r.6308=0
0.r.6666=0
0.r.6303=16
0.r.3042=8
0.r.6662=8
0.r.5217=20
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5576=2
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5211=4
name.mode=LINE RACE
0.r.4124=4
0.r.4484=0
linerace.are.-1=0
0.r.3036=0
0.r.6656=0
0.r.3395=0
0.r.6651=8
0.r.3030=1
0.statistics.totalPieceMove=522
0.r.5207=20
0.r.5201=4
0.r.4119=20
0.r.4118=16
0.r.4117=0
0.r.4477=1
0.r.4111=8
0.r.4473=0
0.r.3027=0
0.r.6647=0
0.r.3388=16
0.r.3020=4
0.r.3382=0
0.r.6640=1
timestamp.time=12\:18\:23
0.r.2297=0
0.r.2293=16
0.r.2291=24
0.ruleopt.lockresetLimitMove=15
0.r.4105=0
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4465=24
0.ruleopt.holdLimit=-1
0.r.6639=0
0.r.3017=0
0.r.3013=16
0.r.6633=4
0.r.6995=20
0.r.6992=4
linerace.goaltype.-1=1
0.r.2283=8
0.r.2281=0
0.r.4458=8
0.r.4457=0
0.r.1196=8
0.r.1194=0
0.r.4451=1
0.r.3008=0
0.r.6628=0
0.r.6986=1
0.r.3003=16
0.r.3365=4
0.r.6623=16
0.r.6985=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.2276=1
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5894=8
0.r.5531=0
0.r.4448=0
0.r.1188=1
0.r.4442=4
0.r.6618=0
0.r.6978=4
0.r.3357=0
0.r.6613=16
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3350=16
0.r.5889=0
0.r.5525=16
0.r.5886=16
0.r.2265=0
0.r.5883=24
linerace.gravity.-1=4
0.ruleopt.fieldHeight=20
0.r.4434=0
0.r.399=0
0.r.1173=8
0.r.6607=0
0.r.393=16
0.r.6602=16
0.r.6600=0
0.r.6961=0
0.r.5519=0
0.ruleopt.pieceSpawnY.3.3=0
0.r.5878=8
0.ruleopt.pieceSpawnY.3.2=0
0.r.2257=8
0.ruleopt.pieceSpawnY.3.1=0
0.r.5514=16
0.r.5876=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.statistics.totalTSpinSingle=0
0.r.5871=1
0.r.2250=0
0.r.4426=4
0.r.1167=16
0.r.4785=0
0.r.383=8
0.r.6956=16
0.r.6954=0
0.r.3690=4
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5504=0
0.r.2244=8
0.ruleopt.nextDisplay=6
0.r.1159=8
0.r.4779=8
linerace.lineDelay.-1=0
0.r.1157=0
0.r.4776=0
0.ruleopt.lineFallAnim=true
0.r.4413=0
0.r.378=0
0.r.1152=1
0.r.4771=1
0.r.3327=0
0.r.6946=4
0.r.372=1
0.r.6945=20
0.r.3324=16
0.r.3321=24
0.r.6940=16
0.r.2239=0
0.r.2599=16
0.statistics.totalSingle=18
0.r.2234=16
0.r.2594=0
0.r.5850=0
0.r.4408=8
0.r.4768=0
0.ruleopt.moveFirstFrame=true
0.r.4402=24
linerace.denominator.-1=256
0.r.4401=8
0.r.4763=4
0.r.367=0
0.r.364=8
0.r.3317=8
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.6933=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3312=0
0.r.2228=0
0.r.2589=16
0.r.2224=16
0.r.5844=24
0.r.2583=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1138=0
0.r.1499=0
0.r.4756=0
0.r.1133=16
0.r.358=24
0.r.1494=4
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.4750=4
0.r.6929=16
0.ruleopt.pieceSpawnX.2.1=0
0.r.3308=1
0.r.6928=24
0.ruleopt.pieceSpawnX.2.0=0
0.r.352=8
0.r.3303=0
0.r.2218=4
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2578=16
0.r.5836=8
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2212=0
0.r.5831=0
0.r.1129=0
0.r.349=0
0.r.1485=0
0.r.4743=0
0.r.1122=4
0.r.1483=16
0.r.1481=24
0.r.6917=8
0.r.343=1
0.r.6915=0
0.ruleopt.rotateInitialLimit=true
0.r.3656=0
0.r.3653=16
0.r.6910=1
0.ruleopt.minDAS=-1
0.r.2205=1
0.r.5823=1
0.r.2202=8
0.r.2563=0
0.r.5820=0
0.r.4737=1
0.r.4735=0
0.r.1114=0
0.r.1474=8
0.r.1472=0
0.r.4730=8
0.r.334=0
0.r.3648=0
0.ruleopt.lockresetRotate=true
0.r.3642=8
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.2557=24
0.r.5815=8
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.1109=8
0.r.2550=8
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1467=1
0.r.329=8
0.r.3638=0
0.r.3633=1
0.r.3995=20
0.r.5809=0
0.r.3990=4
0.r.5803=8
0.r.2544=0
0.r.1459=0
0.r.319=0
0.statistics.totalPieceRotate=187
0.r.1453=4
0.r.4710=0
0.r.3628=0
0.r.312=8
0.tuning.owMinDAS=-1
0.r.3983=0
0.r.7095=0
0.r.2893=8
0.ruleopt.pieceSpawnY.10.3=0
0.r.7090=20
0.ruleopt.pieceSpawnY.10.2=0
0.r.2890=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.1448=0
0.r.4706=16
0.ruleopt.pieceSpawnY.10.0=0
0.r.308=0
0.r.668=0
0.r.1442=4
0.r.4700=0
0.r.303=1
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.662=16
0.ruleopt.pieceOffsetY.5.1=0
0.r.3614=4
0.r.3976=1
0.ruleopt.pieceOffsetY.5.0=0
0.r.2527=2
0.r.2885=1
0.r.2521=18
0.r.7081=4
0.r.1437=16
0.r.1796=16
0.r.1432=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3967=0
0.r.3962=8
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2876=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=7175
0.r.1427=16
0.r.1789=0
0.r.1787=16
0.r.1785=24
0.r.643=4
0.r.3957=0
0.r.640=0
0.r.3952=16
0.r.2509=2
0.r.7065=0
0.statistics.score=0
0.r.1777=8
0.r.999=2
0.r.998=6
0.r.1771=0
0.r.634=1
0.r.3947=0
0.ruleopt.lineCancelMove=false
0.r.3942=16
0.ruleopt.pieceSpawnY.9.3=0
0.r.2858=4
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.7055=4
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1765=1
0.r.1402=0
0.r.985=4
0.r.621=0
0.r.3935=0
0.r.982=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3931=16
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.7047=0
0.r.2843=0
0.r.7041=16
0.r.1756=0
0.r.1752=8
0.r.616=8
0.r.973=2
0.r.3920=0
0.r.2836=8
0.r.7033=0
0.r.7032=16
0.statistics.totalTSpinDoubleMini=0
0.r.609=16
0.r.1744=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.600=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.3914=20
0.r.961=10
0.ruleopt.pieceOffsetY.8.0=0
0.r.3910=4
0.r.2829=0
0.r.7027=24
0.r.2823=8
0.r.1738=16
0.r.6298=0
0.r.6296=8
0.r.1732=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.6291=24
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3906=0
0.ruleopt.softdropSpeed=1.0
0.r.950=2
0.r.3900=8
0.r.7018=8
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7011=1
0.r.7010=5
0.r.2810=0
0.r.1726=16
0.statistics.pps=0.9199889
0.r.6285=8
0.r.6284=0
0.r.1721=0
linerace.das.-1=14
0.statistics.ppm=55.19933
0.r.942=0
0.r.5196=20
