#NullpoMino Replay
#Thu Jun 08 02:08:26 GMT 2017
0.r.2800=0
0.r.1717=0
0.r.6278=0
0.r.1713=1
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.938=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.6272=1
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.6270=0
0.r.5189=4
0.r.932=8
0.r.4093=4
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.4090=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6263=4
0.r.1701=0
0.r.923=0
0.r.5178=0
0.r.5173=8
0.r.4085=1
0.r.4081=0
0.r.6258=20
0.r.918=16
0.r.6250=4
0.r.5168=0
0.r.5161=16
0.r.4075=4
0.r.6248=0
0.ruleopt.rotateWallkick=true
0.r.6243=1
0.r.905=4
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5157=0
0.r.5155=8
0.r.4065=0
0.r.6238=0
0.r.6231=4
0.r.5148=0
0.r.5142=1
0.r.4059=8
0.r.4052=0
0.statistics.sps=0.0
0.statistics.spm=0.0
0.r.6580=1
0.statistics.spl=0.0
0.r.5497=0
0.r.5491=16
0.r.4041=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6212=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5485=8
0.ruleopt.rotateButtonAllowDouble=true
0.r.4038=0
0.r.4398=4
0.r.4035=4
0.r.6569=0
0.ruleopt.maxLineDelay=-1
0.r.6205=4
0.r.6203=0
0.r.6565=8
0.ruleopt.fieldCeiling=false
0.r.5479=0
0.tuning.owReverseUpDown=false
0.r.5114=0
0.r.5473=8
0.r.5471=0
0.r.4027=0
0.r.4021=1
0.r.4381=0
0.statistics.totalTSpinZero=0
0.r.6558=0
0.r.6555=4
0.r.6551=20
0.r.3291=0
0.r.5107=1
0.r.5466=16
0.r.5102=0
0.r.4018=0
0.r.4013=8
0.r.4375=1
0.r.3286=4
0.r.6543=4
0.r.3282=20
0.r.6540=20
0.r.5458=0
0.r.2196=16
0.r.5453=1
0.r.2194=0
0.r.4007=24
0.r.4003=8
0.r.4000=0
0.r.4362=0
0.r.6539=16
result.level=0
0.r.3275=4
0.r.6533=0
0.r.6531=4
0.r.3271=20
0.r.5443=0
0.r.2184=4
0.r.2182=0
0.r.4358=16
0.r.1095=4
0.r.4352=0
0.r.1090=20
0.r.6525=20
0.r.3264=0
0.r.3263=16
0.r.5438=8
0.r.5798=0
0.r.2177=16
0.r.5431=0
0.r.5792=1
0.r.2171=0
0.r.4346=1
0.r.1086=4
0.statistics.maxChain=0
0.r.6518=4
0.r.1080=0
0.r.3259=20
0.r.3255=4
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.2167=16
0.r.5425=8
0.r.5787=0
0.r.5421=0
0.r.5782=8
0.r.2160=0
0.r.4699=0
0.r.4696=4
0.ruleopt.skin=3
0.r.1075=1
0.r.4333=0
0.r.4692=20
0.r.4691=16
0.r.296=128
0.ruleopt.maxLockDelay=-1
0.r.3244=0
0.r.6502=0
0.r.5778=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.2156=16
0.ruleopt.pieceSpawnY.2.1=0
0.r.5413=1
0.ruleopt.pieceSpawnY.2.0=0
0.r.5772=16
version.core.major=7.5
0.r.4689=0
0.r.4326=4
0.r.4321=0
0.r.4683=1
0.r.4680=0
0.r.285=0
0.r.3236=4
0.r.3598=8
0.ruleopt.areCancelRotate=false
0.r.280=16
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2148=0
0.r.5406=0
0.r.5765=0
0.r.5400=8
0.r.4319=16
0.r.5760=16
0.r.1058=0
0.r.4316=20
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4674=4
0.r.4311=4
0.r.1052=8
0.r.278=0
0.r.3224=0
0.r.3585=0
0.r.3581=4
0.r.2135=8
0.r.2496=8
0.r.5754=0
linerace.areLine.-1=0
0.r.1049=0
0.r.4303=0
0.r.1044=16
0.r.4664=0
0.r.268=4
0.r.265=0
0.r.3216=1
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3210=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.5749=1
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2126=0
0.r.2122=4
0.r.4659=8
0.r.1035=0
0.r.259=1
0.ruleopt.pieceSpawnX.1.3=0
0.r.1030=1
0.r.1392=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.255=8
0.ruleopt.pieceSpawnX.1.1=0
0.r.1390=8
0.ruleopt.pieceSpawnX.1.0=0
0.r.3567=0
0.r.3201=8
0.r.3560=4
0.r.5738=0
0.r.2117=20
0.r.2479=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2477=4
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.5733=8
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2110=4
0.r.2470=20
0.r.4649=0
0.r.4647=16
0.r.4644=24
0.r.249=24
0.r.1381=0
0.r.3558=20
0.r.3555=16
0.r.3550=0
0.r.2108=0
0.r.5727=0
0.r.2467=4
0.ruleopt.pieceDefaultDirection.9=0
0.r.5721=8
0.ruleopt.pieceDefaultDirection.8=0
0.r.2100=8
0.ruleopt.pieceDefaultDirection.7=0
0.r.2461=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.4637=8
0.ruleopt.pieceDefaultDirection.3=0
0.r.4998=4
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4995=0
0.r.1374=8
0.r.4994=16
0.r.236=8
0.r.1370=16
0.r.232=0
0.r.3546=16
0.r.591=0
0.r.5717=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.2456=8
0.ruleopt.pieceSpawnY.5.1=0
0.r.5713=1
0.ruleopt.pieceSpawnY.5.0=0
0.r.5710=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.2450=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4987=0
0.r.4624=0
0.r.1364=0
0.r.4981=1
0.r.225=1
0.r.1360=16
0.r.3539=0
0.r.223=0
0.r.585=1
0.r.3535=16
0.r.581=0
0.r.3893=0
0.r.5704=16
0.r.2445=1
0.r.2441=0
0.r.4616=1
0.r.4615=0
0.r.4977=0
0.r.217=8
0.r.1353=0
0.r.4610=4
0.ruleopt.dasInEndingStart=true
0.r.4970=4
0.r.575=4
0.r.3887=1
0.r.570=0
0.r.3520=0
0.r.2795=1
0.r.2430=8
0.r.1349=16
0.r.4602=20
0.r.4964=0
0.r.206=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.201=4
0.r.563=4
0.ruleopt.pieceOffsetY.4.2=0
0.r.3877=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.560=0
0.r.3512=1
0.r.3873=8
0.statistics.totalPieceActiveTime=6481
0.r.2785=0
0.r.2421=0
0.r.2780=4
0.r.4957=4
0.r.1335=0
0.r.1694=4
0.r.4952=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.r.554=1
0.ruleopt.pieceSpawnX.4.0=0
0.r.3866=0
0.r.3502=4
0.ruleopt.pieceEnterAboveField=true
0.r.3861=8
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.statistics.lps=0.35190615
0.r.1688=0
0.r.4946=4
0.r.1324=8
0.r.548=0
0.statistics.lpm=21.11437
0.r.1682=4
0.r.max=6581
0.r.544=8
0.r.2409=8
0.r.2400=0
0.r.2762=0
0.r.4939=0
0.ruleopt.areCancelMove=false
0.r.1316=0
0.r.1676=0
0.r.4933=4
0.r.538=0
0.r.1674=8
0.r.1311=16
0.r.533=8
0.r.892=0
0.r.3844=0
0.r.890=16
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.r.2757=8
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2754=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4927=0
0.r.1667=0
0.r.1301=4
0.r.4921=1
0.r.526=0
0.r.886=24
0.r.1660=1
0.r.3835=8
0.r.880=8
0.r.2749=16
0.r.2744=0
0.r.2740=16
0.r.519=8
0.r.518=0
0.r.4911=8
0.r.515=1
0.r.877=0
0.r.513=0
0.ruleopt.minLockDelay=-1
0.r.872=1
0.r.3821=0
version.core.minor=0
0.r.2733=0
0.r.4907=0
0.r.1646=0
0.r.508=4
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.4901=16
0.r.868=0
0.statistics.time=6480
0.r.4900=0
0.r.1641=16
0.ruleopt.pieceOffsetY.7.3=0
0.r.863=8
0.ruleopt.pieceOffsetY.7.2=0
0.r.3815=16
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.2728=16
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2722=8
0.r.6198=16
0.ruleopt.fieldWidth=10
0.r.1633=8
0.ruleopt.pieceSpawnX.7.3=0
0.r.1631=0
0.r.1993=8
0.ruleopt.pieceSpawnX.7.2=0
0.r.6191=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3806=0
0.r.2719=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=1
0.r.2711=0
name.rule=STANDARD-FAST-B
0.r.1626=16
0.r.6187=16
0.r.1985=10
0.r.847=0
0.r.842=16
0.r.841=0
0.r.5097=8
0.r.5091=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.2703=4
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.6179=0
0.r.1617=0
0.ruleopt.lockflash=2
0.r.6175=16
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1612=16
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.835=8
0.r.5085=8
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1604=8
0.r.6165=8
0.r.829=0
0.r.1964=2
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1962=6
0.r.825=1
0.r.6160=0
0.ruleopt.pieceSpawnX.10.3=0
0.r.5076=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5071=16
0.r.1957=4
0.r.6154=1
0.r.1953=20
0.r.816=0
0.r.5069=0
0.r.5061=8
0.r.1947=4
0.r.6145=0
0.r.1943=20
0.r.805=8
0.r.5058=0
0.r.800=24
0.r.5052=1
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-08-02-08-26
0.statistics.totalPieceLocked=113
0.r.1935=4
0.r.6494=1
0.r.6130=8
0.r.1930=20
0.r.6490=0
0.r.5048=0
0.r.5043=4
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6128=0
0.r.1928=4
0.r.6123=1
0.r.6485=4
0.r.1923=0
0.r.6480=20
0.r.5397=0
0.r.5030=0
0.r.5390=4
0.r.1919=4
0.ruleopt.style=0
0.r.1914=20
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.6472=4
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5026=16
0.r.5382=20
0.r.4299=1
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1907=4
0.r.6467=20
0.r.6103=0
0.ruleopt.softdropEnable=true
0.r.1902=0
0.r.5376=4
0.r.5371=0
0.r.4287=0
0.r.4281=8
0.r.6455=4
0.r.3195=24
0.statistics.gamerate=1.0149448
0.r.5006=0
0.r.5366=8
0.ruleopt.dasInReady=true
0.r.5363=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4270=0
0.r.6447=0
0.r.3188=8
0.tuning.owSkin=0
0.r.6441=1
0.r.3180=0
0.ruleopt.dasRedirectInARE=false
0.r.2098=0
0.r.5355=1
0.r.2094=1
0.r.2091=0
0.r.4266=16
0.r.4264=24
0.r.3174=1
0.r.6430=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2085=4
0.r.4256=8
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.6424=8
0.r.3164=0
timestamp.date=2017/06/08
0.r.5699=0
0.r.5695=16
0.r.5332=0
0.r.2072=0
0.r.3158=8
0.r.6414=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.3152=0
0.r.6410=20
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5688=0
0.r.5325=1
0.r.2066=8
0.r.5684=16
0.statistics.totalTSpinDouble=0
0.r.2060=0
0.r.4239=0
0.r.4237=16
0.r.4234=20
0.r.4596=4
0.r.3146=8
0.r.193=0
0.ruleopt.harddropEnable=true
0.r.3140=0
0.r.2059=16
0.r.5316=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.2055=24
0.r.5313=8
0.ruleopt.pieceSpawnY.1.0=0
0.r.2052=8
0.tuning.owMoveDiagonal=-1
0.r.5670=0
0.r.4228=4
0.r.4224=0
0.r.188=16
linerace.big.-1=false
0.r.3135=16
0.r.3497=20
0.r.3492=4
0.r.5307=0
0.r.5668=16
0.r.2046=0
0.statistics.totalDouble=4
0.r.2042=1
0.r.5300=8
0.r.4218=1
0.tuning.owRotateButtonDefaultRight=0
0.r.4215=0
0.r.4577=0
0.r.4572=1
0.r.173=8
0.r.3125=0
0.r.172=0
0.r.3485=1
0.r.3481=0
0.r.5659=0
0.r.2037=0
0.r.2397=16
0.r.5654=16
0.r.2394=20
0.r.5652=0
0.r.2031=4
0.r.4209=4
0.r.2390=4
0.r.4563=0
0.r.166=1
0.r.3116=4
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.162=0
0.r.3476=4
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3470=0
0.r.2385=0
0.r.5641=4
0.ruleopt.moveDiagonal=true
0.r.4557=8
0.r.1297=0
0.ruleopt.pieceSpawnX.0.3=0
0.r.157=4
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.1291=16
0.ruleopt.pieceSpawnX.0.0=0
0.r.3106=0
0.r.3465=4
0.r.3100=1
0.r.5999=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2378=1
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5995=0
0.r.2372=0
0.r.1288=0
0.r.4546=0
0.r.147=0
0.r.1282=8
0.r.3458=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.3452=4
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5629=0
0.r.5989=1
0.r.5625=16
0.r.2366=8
0.r.2001=0
result.score=0
0.r.1278=0
0.r.4535=4
0.statistics.scoreFromOtherBonus=0
0.r.139=4
0.r.4532=0
0.r.1271=1
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.132=0
0.r.493=0
0.r.3443=0
0.r.3441=16
0.r.2359=0
0.r.5616=8
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5973=0
0.r.4526=1
0.r.1267=0
0.r.4524=0
0.r.4522=8
0.r.4883=8
0.r.489=8
0.r.1261=4
0.ruleopt.ghost=true
0.r.3438=24
0.r.483=0
0.r.3796=4
0.r.3794=0
0.r.5609=0
0.r.5968=8
0.r.5603=8
linerace.bgmno.-1=0
0.r.2342=4
0.r.5961=0
0.r.4878=0
0.r.4515=24
0.r.1255=0
0.r.115=8
0.r.4870=1
0.r.3428=8
0.r.475=8
0.r.3789=1
0.r.472=0
0.r.3785=0
0.r.3780=8
0.statistics.maxCombo=0
0.r.5952=8
0.r.2690=0
0.r.4507=8
0.r.1248=4
0.r.1245=0
0.r.109=0
0.r.4501=0
0.r.4863=4
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.467=1
0.r.1240=1
0.r.104=1
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.r.3415=0
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3411=16
0.statistics.totalFour=3
0.r.2327=0
0.r.2326=16
0.r.5946=0
0.r.5944=4
0.r.2323=20
0.r.2685=8
0.r.4857=20
0.r.4853=4
0.ruleopt.pieceSpawnX.3.3=0
0.r.1231=0
0.r.4851=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.455=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.1590=0
0.r.3769=0
0.ruleopt.lineCancelHold=false
0.r.3765=4
0.r.3402=4
result.totallines=40
0.r.3762=0
0.r.2317=4
0.r.5937=20
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2677=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2314=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2670=4
0.r.1226=8
0.r.4845=1
0.r.1585=1
0.r.449=8
0.r.1220=0
0.r.4840=0
0.r.444=0
0.r.3757=16
0.r.3751=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5924=4
0.r.2665=20
0.r.2301=8
0.r.5920=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1215=8
0.r.1577=0
0.r.4835=8
0.ruleopt.rotateButtonAllowReverse=true
0.r.438=1
0.r.437=0
0.r.1571=16
0.r.3747=16
0.r.794=8
0.r.3740=0
0.ruleopt.rotateInitialWallkick=true
0.r.2659=4
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.5914=1
0.ruleopt.pieceSpawnY.7.0=0
0.r.2652=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.4822=0
0.r.1201=8
0.r.4821=16
0.r.425=8
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3737=20
0.r.421=24
0.r.780=0
0.r.2646=1
0.statistics.totalTSpinTriple=0
0.r.2641=0
0.r.4816=20
0.ruleopt.pieceOffsetX.10.3=0
0.r.1557=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1553=16
0.r.417=8
0.r.1552=20
0.r.778=1
0.r.3727=0
0.r.412=0
0.r.773=0
0.r.3723=8
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2997=0
0.statistics.totalTSpinSingleMini=0
0.r.4809=4
0.r.2991=8
0.r.4806=0
0.r.4801=8
0.r.407=1
0.r.767=4
0.r.404=0
0.r.765=0
0.r.3717=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.3714=16
0.ruleopt.pieceOffsetY.6.0=0
0.r.760=16
0.r.3712=0
0.r.2626=8
0.r.2986=0
0.statistics.totalTriple=5
0.r.2622=0
0.r.2981=1
0.r.1538=4
0.r.6097=8
0.r.1535=0
0.r.1897=1
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.1891=0
0.r.755=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3706=8
0.ruleopt.rotateInitial=true
0.r.3701=24
0.r.2618=1
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2613=0
0.ruleopt.dasDelay=1
0.r.2973=0
0.r.1528=1
0.r.1527=0
0.r.1886=8
0.r.6084=0
0.r.749=16
0.r.742=0
0.r.2607=4
0.r.2967=4
0.r.6078=4
0.ruleopt.holdInitialLimit=true
0.r.1515=4
0.r.737=16
0.r.1510=20
0.r.2956=0
0.ruleopt.pieceOffsetX.5.3=0
0.r.2951=16
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1867=0
0.statistics.scoreFromLineClear=0
0.r.728=0
0.r.1862=8
0.r.722=1
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2945=0
0.ruleopt.minARE=-1
0.r.1858=0
0.r.6056=0
0.r.1853=16
0.r.6051=16
0.r.715=0
0.ruleopt.maxDAS=8
0.r.2939=16
0.r.2938=0
0.r.2934=8
0.r.2931=0
0.r.1845=8
0.r.709=8
0.r.6041=0
0.ruleopt.pieceOffsetY.9.3=0
0.r.701=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2924=1
0.r.2920=0
0.r.6399=4
0.r.6035=1
0.r.6397=0
0.ruleopt.pieceSpawnX.9.3=0
0.r.6030=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.6391=1
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2914=4
0.r.6387=0
0.r.6024=8
0.r.6384=8
0.tuning.owMaxDAS=-1
0.r.2909=0
0.r.5291=0
0.r.2901=4
0.r.6018=0
0.r.1817=0
0.r.6377=24
0.r.6013=8
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.1812=1
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5288=16
0.r.5285=24
0.r.4194=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.6008=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6005=16
0.r.6003=24
0.r.6363=8
0.r.6361=0
0.ruleopt.shiftLockEnable=false
0.r.5279=8
0.r.4189=16
0.r.4182=0
0.r.6354=1
0.r.3094=0
0.r.5267=0
0.r.4177=1
0.r.3086=4
0.r.6343=0
0.r.5259=1
0.r.5255=0
0.r.4167=0
0.r.4163=8
0.r.3079=20
0.r.6335=4
0.r.6333=0
0.r.3074=4
0.r.5246=8
0.r.4156=24
0.ruleopt.harddropLock=true
0.r.6328=16
0.replay.randSeed=-2fa0c1a5b4afa1db
0.r.3068=0
0.r.6322=0
0.r.3060=8
0.r.5239=24
0.r.5595=0
0.r.5231=8
0.r.5230=0
0.r.4143=8
0.r.6317=16
0.r.3058=0
0.r.3055=1
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3050=0
0.r.5587=1
0.r.5221=1
0.r.4137=0
0.r.4497=1
0.r.4132=1
0.r.4492=0
0.r.6309=0
0.r.3044=8
0.r.6302=24
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4489=8
0.r.4122=0
linerace.are.-1=0
0.r.4482=0
0.r.3399=0
0.r.3393=1
0.statistics.totalPieceMove=486
0.r.5207=0
0.r.5569=0
0.r.5203=16
0.r.5201=20
0.r.5563=1
0.r.4115=4
0.r.4477=8
0.r.4471=0
0.r.3023=0
0.r.3383=0
timestamp.time=02\:08\:26
0.r.5556=0
0.r.2297=0
0.r.5550=4
0.r.2291=1
0.ruleopt.lockresetLimitMove=15
0.r.4105=0
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4464=8
0.ruleopt.holdLimit=-1
0.r.4101=16
0.r.3018=1
0.r.3377=8
0.r.3010=0
linerace.goaltype.-1=1
0.r.2286=0
0.r.5542=0
0.r.1198=0
0.r.4456=0
0.r.1194=1
0.r.3004=8
0.r.3366=0
0.r.3361=1
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.2277=8
0.r.5535=24
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2272=24
0.r.4443=4
0.r.1182=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3350=0
0.r.5529=8
0.r.5888=0
0.r.5524=0
0.r.2265=8
0.r.5885=4
linerace.gravity.-1=4
0.r.2262=0
0.r.4797=0
0.ruleopt.fieldHeight=20
0.r.1176=4
0.r.4433=0
0.r.398=4
0.r.4790=1
0.r.3343=4
0.r.5518=1
0.r.5879=20
0.r.2258=1
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.r.2254=0
0.statistics.totalTSpinSingle=0
0.r.4426=24
0.r.389=0
0.r.1163=0
0.r.3338=0
0.r.383=4
0.r.3693=4
0.r.3691=0
0.ruleopt.softdropSurfaceLock=false
0.r.2248=4
version.core=7.5.0
0.r.5864=4
0.r.2242=0
0.ruleopt.nextDisplay=6
0.r.5861=0
0.r.1159=8
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4412=8
0.r.379=0
0.r.1153=0
0.r.4771=0
0.r.373=16
0.r.3686=1
0.r.3322=8
0.r.2235=4
0.r.5855=1
0.statistics.totalSingle=5
0.r.5852=0
0.r.2590=0
0.r.4407=16
0.r.1147=8
0.ruleopt.moveFirstFrame=true
0.r.4765=1
linerace.denominator.-1=256
0.r.1143=0
0.r.366=0
0.r.3319=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.361=16
0.r.3314=1
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3310=0
0.r.5848=4
0.r.2586=8
0.r.5842=20
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.2581=16
0.r.1137=16
0.r.1134=0
0.r.1496=4
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.354=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3667=8
0.r.3304=8
0.r.3662=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2216=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.5835=4
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2574=0
0.r.5832=0
0.r.2572=16
0.r.2571=20
0.r.1127=8
0.r.348=1
0.r.4740=0
0.r.1481=0
0.r.343=0
0.ruleopt.rotateInitialLimit=true
0.r.3653=4
0.ruleopt.minDAS=-1
0.r.2205=8
0.r.5825=1
0.r.5824=0
0.r.2200=0
0.r.2562=4
0.r.1118=0
0.r.339=4
0.r.1475=1
0.r.4733=1
0.r.1111=1
0.r.4731=0
0.r.333=0
0.ruleopt.lockresetRotate=true
0.r.693=8
0.r.3645=0
0.r.3642=8
0.r.5817=8
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.2557=20
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2554=4
0.r.5812=24
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.1108=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4725=4
0.r.327=4
0.r.686=0
0.r.1460=0
0.r.322=0
0.r.682=1
0.r.3995=1
0.r.5804=8
0.r.2544=0
0.r.4715=0
0.r.1456=16
0.statistics.totalPieceRotate=136
0.r.4712=8
0.r.679=0
0.r.315=4
0.r.3629=0
0.r.673=4
0.r.3988=0
0.tuning.owMinDAS=-1
0.r.3624=16
0.r.3981=4
0.r.2538=1
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1444=0
0.r.302=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.3976=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3612=0
0.r.3970=4
0.r.2523=0
0.r.2883=0
0.r.1436=1
0.r.1795=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.657=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.1790=16
0.r.3606=1
0.r.651=16
0.r.3603=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2515=4
0.r.2877=1
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2512=0
result.time=6480
0.r.2872=0
0.r.1429=4
0.r.1423=20
0.r.1784=0
0.r.645=0
0.r.1780=16
0.r.3954=0
0.r.2506=1
0.r.2865=8
0.statistics.score=0
0.r.2502=0
0.r.1415=4
0.r.1413=0
0.r.1773=4
0.r.637=4
0.r.998=0
0.ruleopt.lineCancelMove=false
0.r.992=8
0.r.3940=8
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2854=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.1408=1
0.ruleopt.pieceOffsetX.4.0=0
0.r.626=0
0.r.986=0
0.r.621=1
0.r.981=8
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3931=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2846=8
0.r.1759=0
0.r.1755=16
0.r.975=0
0.r.3927=20
0.r.611=0
0.r.2838=0
0.r.2835=16
0.statistics.totalTSpinDoubleMini=0
0.r.606=16
0.r.968=8
0.r.1741=8
0.r.3918=4
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.961=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3913=0
0.r.2826=4
0.r.2825=0
0.r.1734=0
0.ruleopt.pieceSpawnX.8.3=0
0.r.6292=8
0.ruleopt.pieceSpawnX.8.2=0
0.r.956=1
0.ruleopt.pieceSpawnX.8.1=0
0.r.6290=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3907=8
0.ruleopt.softdropSpeed=1.0
0.r.951=0
0.r.2819=16
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.1727=4
0.statistics.pps=1.0371971
0.r.6283=4
linerace.das.-1=14
0.statistics.ppm=62.231827
0.r.944=8
0.r.2806=8
