#NullpoMino Replay
#Mon Jun 05 00:21:36 GMT 2017
0.r.2804=0
0.r.7362=4
0.r.2800=8
0.r.6278=0
0.r.1716=8
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.6274=8
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5189=0
0.r.932=0
0.r.5184=4
0.r.4098=8
0.r.7356=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6268=0
0.r.1706=0
0.r.6263=8
0.r.926=1
0.r.923=0
0.r.5175=0
0.r.7349=1
0.r.4088=0
0.r.7343=0
0.r.4082=16
0.r.6257=0
0.r.918=8
0.r.6251=8
0.r.5165=4
0.r.7339=8
0.r.7697=0
0.r.4076=0
0.r.7692=4
0.r.4071=16
0.ruleopt.rotateWallkick=true
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5158=0
0.r.5155=8
0.r.5150=24
0.r.7328=0
0.r.7324=16
0.r.7686=0
0.r.4065=8
0.r.7322=20
0.r.4062=0
0.r.6239=0
0.r.6236=16
0.r.6233=24
0.r.6592=8
0.r.7679=4
0.r.4056=1
0.r.4054=0
0.r.7674=0
0.r.7310=4
0.r.6229=8
0.r.6226=0
0.statistics.sps=0.0
0.r.6585=1
0.r.6583=0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5496=16
0.r.5133=8
0.r.5495=0
0.r.4048=4
0.r.7666=4
0.r.7301=1
0.r.6219=1
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6215=0
0.r.6577=8
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5125=1
0.r.5124=0
0.r.5486=4
0.r.5482=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.7659=0
0.r.7653=8
0.r.6209=4
0.ruleopt.maxLineDelay=-1
0.r.6205=0
0.r.6560=0
0.ruleopt.fieldCeiling=false
0.r.5117=4
0.tuning.owReverseUpDown=false
0.r.5477=1
0.r.5471=0
0.r.4029=0
0.r.4387=0
0.r.4024=1
0.r.7640=0
0.statistics.totalTSpinZero=0
0.r.6557=16
0.r.6555=24
0.r.5105=0
0.r.5465=8
0.r.5460=24
0.r.7996=8
0.r.7632=1
0.r.7993=0
0.r.4371=4
0.r.6549=8
0.r.6545=0
0.r.6540=1
0.r.2197=1
0.r.5450=8
0.r.7629=0
0.r.4368=20
0.r.7988=1
0.r.7623=4
0.r.4001=0
0.r.6537=0
0.r.6898=8
result.level=0
0.r.6533=8
0.r.5447=0
0.r.2187=0
0.r.2181=8
0.r.7618=20
0.r.7971=0
0.r.6887=0
0.r.3263=0
0.r.6883=4
0.r.5439=1
0.r.5797=0
0.r.5793=16
0.r.2172=0
0.r.5792=0
0.r.2170=24
0.r.4349=4
0.r.7606=4
0.r.7967=16
0.r.4346=20
0.r.7966=0
0.r.1087=0
0.r.4345=16
0.statistics.maxChain=0
0.r.3258=16
0.r.6516=0
0.r.6878=20
0.r.3257=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5787=8
0.r.5786=24
0.r.2165=8
0.r.5423=0
0.r.5782=16
0.r.2160=0
0.r.7958=4
0.r.4337=0
0.r.4699=24
0.r.1078=8
0.r.7955=20
0.ruleopt.skin=3
0.r.4694=8
0.r.7952=16
0.r.4331=4
0.r.1072=0
0.r.298=8
0.r.3249=8
0.r.4690=0
0.ruleopt.maxLockDelay=-1
0.r.6505=4
0.r.3244=0
0.r.290=24
0.r.6861=4
0.r.3240=16
0.r.5418=16
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2153=1
version.core.major=7.5
0.r.1064=8
0.r.4683=1
0.r.1060=0
0.r.6856=20
0.ruleopt.areCancelRotate=false
0.r.3234=0
0.r.281=8
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2149=0
0.r.5769=0
0.r.5765=16
0.r.2144=4
0.r.4679=0
0.r.1056=16
0.statistics.totalTSpinZeroMini=0
0.r.1055=24
0.r.4313=0
0.r.4675=8
0.ruleopt.lockresetMove=true
0.r.1050=8
0.r.3229=16
0.r.273=0
0.r.6844=4
0.r.270=1
0.r.3221=0
0.r.5752=0
linerace.areLine.-1=0
0.r.1045=0
0.r.4300=8
0.r.4662=0
0.r.1040=1
0.r.6839=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.6832=1
0.r.3211=4
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.5749=4
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2127=0
0.r.5745=20
0.r.4658=24
0.r.1035=0
0.r.7912=0
0.r.259=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.1031=8
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3207=0
0.r.253=16
0.r.3202=1
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2115=4
0.r.5735=4
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.4648=8
0.r.1389=0
0.r.1388=4
0.r.4645=0
0.r.7902=8
0.r.1383=20
0.r.247=8
0.r.6819=0
0.r.3558=0
0.r.6814=16
0.r.3551=8
0.r.5729=16
0.r.2464=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.5720=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.2460=16
0.ruleopt.pieceDefaultDirection.5=0
0.r.4638=1
0.ruleopt.pieceDefaultDirection.4=0
0.r.1017=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1377=4
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1012=16
0.r.1011=24
0.r.599=0
0.r.1372=0
0.r.3547=0
0.r.6805=0
0.r.593=1
0.r.3542=16
0.r.6800=16
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.5715=20
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5710=4
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4989=4
0.r.1004=8
0.r.1366=1
0.r.4622=8
0.r.228=0
0.r.589=0
0.r.223=1
0.r.585=8
0.r.3897=0
0.r.8092=8
0.r.3890=4
0.r.2447=0
0.r.4617=24
0.r.1357=0
0.r.579=0
0.r.216=0
0.r.1352=16
0.ruleopt.dasInEndingStart=true
0.r.214=8
0.r.3528=0
0.r.3888=0
0.r.572=8
0.r.8084=0
0.r.3522=1
0.r.3884=16
0.r.8080=16
0.r.2439=1
0.r.4609=8
0.r.4607=0
0.r.4969=0
0.r.209=24
0.r.4963=8
0.r.568=0
0.r.4600=1
0.r.205=8
0.ruleopt.pieceOffsetY.4.3=0
0.r.3516=0
0.r.3878=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.200=24
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.560=1
0.r.8073=0
0.r.3874=16
0.statistics.totalPieceActiveTime=8184
0.r.2428=0
0.r.2422=16
0.r.4958=0
0.r.1337=0
0.r.1699=1
0.r.1333=16
0.ruleopt.pieceSpawnX.4.3=0
0.r.1331=0
0.r.4951=1
0.ruleopt.pieceSpawnX.4.2=0
0.r.3509=4
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=41
0.r.3868=0
0.ruleopt.pieceEnterAboveField=true
0.r.3501=0
0.r.3862=16
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2778=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2415=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2773=4
0.statistics.lps=0.28599364
0.r.1324=4
0.r.548=0
0.r.1684=4
0.statistics.lpm=17.159618
0.r.max=8284
0.r.1680=20
0.r.542=4
0.r.540=0
0.r.8054=8
0.r.3854=0
0.r.8050=24
0.r.2406=8
0.r.2404=0
0.r.2764=0
0.r.2761=8
0.r.1319=0
0.ruleopt.areCancelMove=false
0.r.1678=4
0.r.4936=0
0.r.1314=1
0.r.1674=0
0.r.4931=16
0.r.534=16
0.r.8047=8
0.r.894=0
0.r.8046=0
0.r.530=0
0.r.3845=4
0.r.3843=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.8040=1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2753=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.4929=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1667=1
0.r.4924=8
0.r.1664=0
0.r.527=8
0.r.889=20
0.r.8038=0
0.r.3838=16
0.r.522=24
0.r.884=4
0.r.521=16
0.r.880=0
0.r.8032=4
0.r.2749=8
0.r.4916=0
0.r.1657=4
0.r.515=0
0.r.3828=0
0.r.8026=0
0.r.873=1
0.ruleopt.minLockDelay=-1
0.r.510=16
0.r.3823=8
0.r.2739=0
0.r.2734=16
version.core.minor=0
0.r.4909=8
0.r.1648=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=8183
0.r.506=0
0.r.1640=4
0.r.8018=4
0.r.3818=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.500=4
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3813=1
0.r.8010=0
0.r.2729=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2724=16
0.r.7284=4
0.r.6197=4
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.856=8
0.r.8008=8
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.852=0
0.r.3805=0
0.r.8002=24
0.r.3801=16
0.r.2718=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.7275=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=16
0.r.7271=16
name.rule=STANDARD-FAST-B
0.r.6189=0
0.r.1986=0
0.r.6184=1
0.r.1622=0
0.r.846=1
0.r.6180=0
0.r.1980=8
0.r.5097=4
0.r.5090=0
0.r.2707=0
0.ruleopt.pieceColor.9=5
0.r.7267=0
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.2702=8
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1617=16
0.ruleopt.lockflash=2
0.r.1976=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.6174=4
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.837=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.1971=16
0.r.831=8
0.r.7254=4
0.ruleopt.pieceOffsetX.6.3=0
0.r.7250=132
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.826=0
0.ruleopt.pieceSpawnX.10.3=0
0.r.820=16
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.5073=8
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.6157=0
0.r.1953=0
0.r.6152=8
0.r.813=0
0.r.810=16
0.r.7238=4
0.r.7235=0
0.r.7597=0
0.r.7591=16
0.r.6147=24
0.r.1946=1
0.r.6145=8
0.r.807=24
0.r.1943=0
0.r.6140=0
0.r.5059=0
0.r.5058=16
0.r.801=8
0.r.5054=20
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.7229=1
0.ruleopt.lockresetLimitShareCount=true
0.r.7225=0
0.r.7224=8
0.r.7584=0
timestamp.gmt=2017-06-05-00-21-36
0.statistics.totalPieceLocked=124
0.r.6135=1
0.r.6131=0
0.r.5047=4
0.r.5040=0
0.r.7219=24
0.r.7579=16
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1927=8
0.r.6126=8
0.r.6486=0
0.r.1923=0
0.r.6480=1
0.r.5398=0
0.r.5033=1
0.r.5393=20
0.r.7208=8
0.r.7568=0
0.r.7561=1
0.r.1917=1
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.6112=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5027=4
0.r.5388=4
0.r.5023=20
0.r.7551=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.6107=16
0.ruleopt.pieceOffsetX.9.0=0
0.r.1905=0
0.r.6466=0
0.ruleopt.softdropEnable=true
0.r.6460=4
0.r.5374=0
0.r.7545=4
0.r.7541=0
0.r.6453=0
0.statistics.gamerate=1.0014346
0.r.3193=0
0.r.5008=4
0.r.5369=24
0.r.5006=0
0.ruleopt.dasInReady=true
0.r.5000=16
0.r.7899=0
0.ruleopt.holdEnable=true
0.r.7535=1
0.ruleopt.softdropLimit=false
0.r.7895=16
0.r.7893=24
0.r.4270=0
0.r.6447=1
0.tuning.owSkin=0
0.ruleopt.dasRedirectInARE=false
0.r.2097=0
0.r.5353=8
0.r.4265=16
0.r.7523=0
0.r.7885=8
0.r.7882=0
0.r.3179=4
0.r.3174=20
0.r.6791=4
0.r.5349=0
0.r.2087=8
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5342=1
0.r.7518=16
0.r.2080=0
0.r.7516=0
0.r.7514=8
0.r.4253=4
0.ruleopt.maxARE=0
0.r.7872=4
0.statistics.levelDispAdd=0
0.r.3169=4
0.r.6789=0
0.r.3167=0
0.r.6783=1
0.r.3162=1
0.r.6420=0
timestamp.date=2017/06/05
0.r.3160=0
0.r.5698=0
0.r.5334=4
0.r.2075=8
0.r.5692=8
0.r.7509=0
0.r.2071=0
0.r.7869=20
0.r.4247=0
0.r.7502=8
0.r.4241=16
0.r.6416=16
0.r.6414=20
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.3153=4
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.6772=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5328=20
0.r.5687=24
0.r.2066=16
0.statistics.totalTSpinDouble=0
0.r.7859=4
0.r.4599=0
0.r.7857=0
0.r.195=8
0.r.6405=4
0.r.6767=16
0.r.190=24
0.ruleopt.harddropEnable=true
0.r.6400=0
0.r.3141=0
0.r.6760=0
0.ruleopt.pieceSpawnY.1.3=0
0.r.5678=8
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5313=4
0.tuning.owMoveDiagonal=-1
0.r.2050=0
0.r.4229=0
0.r.7849=1
0.r.7844=0
0.r.4583=4
0.r.7840=8
linerace.big.-1=false
0.r.3137=16
0.r.6755=24
0.r.3495=16
0.r.3132=0
0.r.6750=8
0.r.3490=0
0.r.5307=20
0.r.5669=0
0.r.2044=1
0.r.5664=1
0.statistics.totalDouble=3
0.tuning.owRotateButtonDefaultRight=0
0.r.4578=1
0.r.4214=4
0.r.4213=0
0.r.4575=0
0.r.7831=0
0.r.178=8
0.r.176=0
0.r.3127=16
0.r.3123=0
0.r.6743=0
0.r.170=1
0.r.3120=8
0.r.3482=4
0.r.2039=0
0.r.2398=16
0.r.2034=8
0.r.5652=0
0.r.4208=16
0.r.7828=4
0.r.4569=4
0.r.7822=20
0.r.4200=0
0.r.168=0
0.ruleopt.pieceOffsetY.0.3=0
0.r.163=8
0.ruleopt.pieceOffsetY.0.2=0
0.r.3115=24
0.r.6735=1
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.6733=0
0.r.3112=8
0.r.3473=0
0.r.2028=0
0.r.2389=0
0.r.2023=8
0.r.5643=4
0.r.2380=8
0.ruleopt.moveDiagonal=true
0.r.7816=4
0.r.1297=0
0.r.1296=8
0.r.7810=1
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.4550=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.3108=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.6726=8
0.r.3467=1
0.r.3103=1
0.r.3464=0
0.r.6721=24
0.r.5637=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2374=24
0.r.2372=8
0.r.5630=1
0.r.5990=4
0.r.7807=0
0.r.1288=0
0.r.4545=24
0.r.7802=4
0.r.1283=8
0.r.6715=8
0.r.142=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.6712=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2007=0
0.r.5626=0
0.r.5985=20
0.r.2001=1
0.r.5620=16
0.r.5981=4
0.r.4538=8
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.1277=16
0.r.4532=0
0.r.134=8
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.6706=1
0.r.3447=8
0.r.6703=0
0.r.491=0
0.r.3443=24
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.r.5977=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.5614=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.4527=1
0.r.1266=0
0.r.4883=0
0.r.4520=0
0.r.126=0
0.ruleopt.ghost=true
0.r.3438=8
0.r.485=1
0.r.121=1
0.r.3434=24
0.r.5609=16
0.r.5969=1
linerace.bgmno.-1=1
0.r.5601=0
0.r.1258=8
0.r.4513=4
0.r.1253=0
0.r.4871=4
0.r.477=0
0.r.3427=8
0.r.471=16
0.r.3423=24
0.r.3784=0
0.statistics.maxCombo=0
0.r.2337=0
0.r.2332=16
0.r.4508=0
0.r.1246=16
0.r.4503=16
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.466=0
0.r.3417=8
0.ruleopt.pieceOffsetY.3.3=0
0.r.3778=8
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.3414=0
0.r.461=16
0.ruleopt.pieceOffsetY.3.0=0
0.r.3773=0
0.statistics.totalFour=4
0.r.5949=0
0.r.2324=8
0.r.2682=0
0.r.4857=0
0.r.4855=16
0.r.4852=24
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.1591=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.454=0
0.r.3768=1
0.r.453=16
0.ruleopt.lineCancelHold=false
0.r.3405=8
0.r.3403=24
result.totallines=41
0.r.5939=8
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2673=4
0.r.2310=0
0.r.4844=8
0.r.1585=16
0.r.449=20
0.r.4841=0
0.r.1220=0
0.r.444=4
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2305=16
0.r.5924=0
0.r.5920=16
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1214=1
0.r.1576=0
0.r.4834=1
0.ruleopt.rotateButtonAllowReverse=true
0.r.4832=0
0.r.438=0
0.r.1572=1
0.r.3748=0
0.r.795=0
0.r.431=4
0.r.790=1
0.r.3741=4
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2652=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1568=0
0.r.4826=4
0.ruleopt.lockresetWallkick=false
0.r.4823=0
0.r.428=0
0.r.1200=0
0.r.1562=8
0.r.423=1
0.r.785=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.5908=0
0.r.2646=1
0.r.5904=8
0.statistics.totalTSpinTriple=0
0.r.4817=16
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.419=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4812=0
0.r.1552=0
0.r.777=8
0.r.413=4
0.r.771=24
0.r.8283=1
0.r.3720=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2637=4
0.r.2998=0
0.statistics.totalTSpinSingleMini=0
0.r.2631=20
0.r.2990=4
0.r.4807=16
0.r.1545=8
0.r.408=0
0.r.4800=0
0.r.764=8
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.3715=1
0.r.400=4
0.r.762=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3711=0
0.r.7189=0
0.statistics.totalTriple=2
0.r.2623=4
0.r.2985=20
0.r.7184=1
0.r.2622=0
0.r.2980=4
0.r.1537=0
0.r.6097=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.1893=8
0.r.757=1
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.6090=1
0.ruleopt.pieceSpawnX.6.0=0
0.r.8268=0
0.r.8265=16
0.ruleopt.rotateInitial=true
0.r.8261=0
0.r.7178=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2616=1
0.r.2978=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2612=0
0.ruleopt.dasDelay=1
0.r.2973=1
0.r.7172=4
0.r.1888=24
0.r.748=0
0.r.1521=4
0.r.1882=8
0.r.8255=8
0.r.741=4
0.r.2606=8
0.r.7167=0
0.r.7163=16
0.r.7162=20
0.ruleopt.holdInitialLimit=true
0.r.6077=0
0.r.1512=0
0.r.1872=0
0.r.6071=16
0.r.735=0
0.r.8248=0
0.r.732=8
0.r.8242=1
0.r.7157=4
0.ruleopt.pieceOffsetX.5.3=0
0.r.7150=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1867=1
0.r.6066=0
0.statistics.scoreFromLineClear=0
0.r.1500=8
0.r.6061=16
0.r.726=24
0.r.8233=0
0.r.8231=8
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2948=0
0.r.2945=16
0.r.7144=4
0.ruleopt.minARE=-1
0.r.6054=0
0.r.1852=0
0.r.6050=16
0.r.8226=24
0.r.712=8
0.ruleopt.maxDAS=8
0.r.7137=0
0.r.7499=0
0.r.7494=16
0.r.1849=8
0.r.6048=20
0.r.1841=0
0.r.6040=4
0.r.705=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.7129=8
0.r.2928=0
0.r.7124=24
0.r.7484=0
0.r.2922=8
0.r.2920=16
0.r.7481=24
0.r.1837=16
0.r.6393=1
0.ruleopt.pieceSpawnX.9.3=0
0.r.1831=0
0.r.6030=0
0.r.8209=8
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.7118=8
0.r.7115=0
0.r.7474=8
0.r.2910=0
0.r.6027=8
0.r.1826=1
0.r.6022=24
0.r.1822=0
0.r.6383=4
0.tuning.owMaxDAS=-1
0.r.5297=4
0.r.7109=1
0.r.5291=20
0.r.2908=16
0.r.2907=20
0.r.7468=0
0.r.7460=8
0.r.6377=20
0.r.1815=8
0.r.6014=8
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.6010=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5281=4
0.r.4198=16
0.r.7454=0
0.r.4195=24
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.7450=20
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6003=1
0.r.1800=0
0.r.6361=4
0.ruleopt.shiftLockEnable=false
0.r.5275=0
0.r.7443=4
0.r.4184=8
0.r.4182=0
0.r.6357=132
0.r.3097=0
0.r.5263=8
0.r.7437=0
0.r.4176=1
0.r.7432=20
0.r.4172=0
0.r.6346=4
0.r.3083=8
0.r.6340=0
0.r.3080=0
0.r.7427=4
0.r.7789=0
0.r.4167=8
0.r.7421=0
0.r.7783=16
0.r.4162=0
0.r.6698=8
0.r.3074=1
0.r.4155=8
0.r.7413=1
0.ruleopt.harddropLock=true
0.r.7412=0
0.replay.randSeed=6948f9366ca7ccb4
0.r.6327=4
0.r.6687=0
0.r.6324=0
0.r.6683=4
0.r.3061=0
0.r.5237=0
0.r.5232=16
0.r.5594=4
0.r.4144=0
0.r.7764=0
0.r.6317=1
0.r.3057=16
0.r.6315=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.3054=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.6673=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5584=0
0.r.7759=16
0.r.4138=1
0.r.4136=0
0.r.4131=8
0.r.4493=0
0.r.6306=8
0.r.3047=4
0.r.6667=1
0.r.5219=0
0.ruleopt.pieceSpawnY.0.3=0
0.r.5578=1
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.r.5213=1
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.7748=8
0.r.4125=24
0.r.4486=16
linerace.are.-1=0
0.r.6658=0
0.r.3394=8
0.r.6651=8
0.r.5209=0
0.r.3391=24
0.statistics.totalPieceMove=587
0.r.5202=8
0.r.7738=0
0.r.4117=8
0.r.4478=0
0.r.4113=0
0.r.4475=16
0.r.4474=20
0.r.3029=0
0.r.3027=16
0.r.3388=8
0.r.6645=0
0.r.6644=8
0.r.3382=24
0.r.2299=0
timestamp.time=00\:21\:36
0.r.2294=16
0.r.5550=0
0.r.4107=1
0.ruleopt.lockresetLimitMove=15
0.r.7725=4
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4104=0
0.r.4465=4
0.ruleopt.holdLimit=-1
0.r.7720=20
0.r.6639=24
0.r.3017=8
0.r.3015=0
0.r.6997=0
0.r.3376=8
0.r.6633=0
0.r.6993=128
0.r.3371=24
linerace.goaltype.-1=1
0.r.5545=16
0.r.1195=16
0.r.1194=20
0.r.4451=0
0.r.3009=4
0.r.1191=4
0.r.3006=0
0.r.6625=8
0.r.3001=1
0.r.6621=0
0.r.2279=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.5534=4
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5533=0
0.r.2274=1
0.r.7709=4
0.r.7707=0
0.r.4447=16
0.r.1186=0
0.r.4444=0
0.r.7700=1
0.r.6978=0
0.r.6614=1
0.r.6613=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.3352=8
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.6971=1
0.r.3350=24
0.r.5525=1
0.r.5886=0
linerace.gravity.-1=20
0.r.5520=0
0.r.5881=1
0.r.4438=4
0.r.1178=4
0.r.4797=16
0.ruleopt.fieldHeight=20
0.r.4434=20
0.r.4433=16
0.r.1174=0
0.r.4794=24
0.r.399=0
0.r.4793=8
0.r.1170=1
0.r.6607=8
0.r.393=1
0.r.3346=16
0.r.390=0
0.r.6601=24
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.5515=8
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=4
0.statistics.totalTSpinSingle=0
0.r.2253=0
0.r.5873=0
0.r.4426=0
0.r.4787=0
0.r.1162=0
0.r.4781=1
0.r.384=4
0.r.3331=0
0.r.3692=4
0.ruleopt.softdropSurfaceLock=false
0.r.2248=16
0.r.5868=4
version.core=7.5.0
0.r.2247=0
0.r.5865=0
0.r.5501=0
0.ruleopt.nextDisplay=6
0.r.5861=16
0.r.4779=0
0.r.1158=16
0.r.4416=8
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.1153=8
0.r.4411=24
0.r.4773=4
0.r.3328=16
0.r.3688=20
0.r.372=0
0.r.3321=0
0.r.5855=0
0.statistics.totalSingle=13
0.r.2234=8
0.r.2595=0
0.r.5852=16
0.r.2593=16
0.r.2591=20
0.r.1147=0
0.ruleopt.moveFirstFrame=true
0.r.4404=8
linerace.denominator.-1=256
0.r.1141=8
0.r.4761=0
0.r.365=8
0.ruleopt.pieceOffsetY.2.3=0
0.r.3316=8
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.360=0
0.r.3311=24
0.r.2588=4
0.r.5845=0
0.r.2224=0
0.r.2222=16
0.ruleopt.minARELine=-1
0.r.5840=16
0.ruleopt.areCancelHold=false
0.r.2580=0
0.r.1135=0
0.r.4753=4
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1130=16
0.ruleopt.pieceSpawnX.2.1=0
0.r.355=24
0.ruleopt.pieceSpawnX.2.0=0
0.r.3306=8
0.r.6925=0
0.r.3666=0
0.r.6921=1
0.r.2219=0
0.r.3660=1
0.r.5838=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2576=1
0.r.5834=8
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.1128=0
0.r.4748=0
0.r.349=8
0.r.4740=4
0.r.6919=0
0.r.343=0
0.ruleopt.rotateInitialLimit=true
0.r.6911=4
0.r.5829=0
0.ruleopt.minDAS=-1
0.r.2208=8
0.r.2568=0
0.r.2203=0
0.r.5823=1
0.r.2563=4
0.r.1119=4
0.r.1113=0
0.r.4733=1
0.r.4731=0
0.r.336=1
0.r.696=8
0.r.3649=0
0.ruleopt.lockresetRotate=true
0.r.331=0
0.r.6902=0
0.r.3643=4
0.r.3640=0
0.r.2559=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2554=16
0.r.5810=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1106=1
0.r.4726=4
0.r.689=0
0.r.326=8
0.r.321=0
0.r.683=4
0.r.3635=1
0.r.681=20
0.r.680=16
0.r.3995=4
0.r.3992=0
0.r.2549=0
0.r.5806=16
0.r.2543=16
0.statistics.totalPieceRotate=201
0.r.1452=0
0.r.314=8
0.r.675=0
0.r.3628=0
0.r.310=0
0.r.8186=0
0.tuning.owMinDAS=-1
0.r.3986=16
0.r.670=1
0.r.3622=8
0.r.8183=8
0.r.3980=0
0.r.2897=4
0.r.2534=0
0.r.7091=0
0.ruleopt.pieceSpawnY.10.3=0
0.r.2891=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1447=4
0.r.4704=0
0.r.667=0
0.r.303=1
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.662=4
0.r.3615=0
0.r.3977=16
0.ruleopt.pieceOffsetY.5.1=0
0.r.8175=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3975=20
0.r.2886=1
0.r.2521=8
0.r.7081=8
0.r.2881=0
0.r.1795=16
0.ruleopt.pieceSpawnX.5.3=0
0.r.657=0
0.r.1431=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.3608=8
0.ruleopt.pieceSpawnX.5.0=0
0.r.8168=1
0.r.3968=4
0.r.8167=0
0.r.651=4
0.r.8165=8
0.r.3962=0
0.r.7079=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2515=24
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2875=4
0.r.2511=8
result.time=8183
0.r.7071=1
0.r.1427=4
0.r.1789=0
0.r.1783=16
0.r.646=0
0.r.8159=24
0.r.3955=8
0.r.3953=24
0.r.3951=16
0.r.7067=0
0.r.2865=0
0.statistics.score=0
0.r.7062=4
0.r.2860=16
0.r.1415=0
0.r.639=4
0.r.1770=0
0.r.634=0
0.r.995=0
0.r.8145=8
0.r.631=24
0.ruleopt.lineCancelMove=false
0.r.8143=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.7056=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.r.7050=4
0.ruleopt.pieceOffsetX.4.2=0
0.r.1409=1
0.r.2850=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1405=0
0.r.1767=4
0.r.1401=8
0.r.989=16
0.r.1761=20
0.r.3938=0
0.r.8136=1
0.r.622=8
0.r.984=0
0.r.8135=5
0.r.620=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3931=1
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.7048=0
0.ruleopt.dasInLockFlash=true
0.r.2844=1
0.r.7042=16
0.r.1753=4
0.r.979=16
0.r.615=128
0.r.3929=5
0.r.614=136
0.r.8124=4
0.r.7037=0
0.r.2837=0
0.r.7397=8
0.r.7032=16
0.statistics.totalTSpinDoubleMini=0
0.r.1749=0
0.r.1745=8
0.r.8119=20
0.r.605=8
0.r.3919=4
0.r.966=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.3914=20
0.ruleopt.pieceOffsetY.8.0=0
0.r.7026=0
0.r.7021=16
0.r.7383=0
0.r.1739=24
0.r.6299=24
0.r.1736=8
0.r.6297=8
0.r.6294=0
0.r.959=1
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3907=4
0.ruleopt.softdropSpeed=1.0
0.r.8104=4
0.r.3900=1
0.r.2819=8
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.7377=16
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.6289=1
0.statistics.pps=0.90198
0.r.1724=0
0.r.948=0
linerace.das.-1=14
0.statistics.ppm=54.118797
0.r.940=4
0.r.7008=0
0.r.7368=0
0.r.7005=8
