#NullpoMino Replay
#Sun Jun 25 12:23:17 GMT 2017
0.r.2803=16
0.r.1716=1
0.r.1714=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.937=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5188=0
0.r.5182=16
0.r.4093=24
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.1708=8
0.ruleopt.pieceOffsetX.7.0=0
0.r.929=1
0.r.1700=24
0.r.5173=8
0.r.5171=0
0.r.4086=8
0.r.4083=0
0.r.5164=1
0.r.5162=5
0.r.4077=1
0.ruleopt.rotateWallkick=true
0.r.904=8
0.r.5159=4
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5153=20
0.r.4068=0
0.r.4062=16
0.r.5148=4
0.r.5146=0
0.r.4056=0
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5136=1
0.r.4041=4
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5127=8
0.r.5120=24
0.r.4039=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4033=16
0.r.4393=0
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5115=8
0.r.5110=0
0.r.4028=0
0.r.4386=16
0.r.4023=8
0.r.4383=8
0.statistics.totalTSpinZero=0
0.r.3294=0
0.r.3293=4
0.r.5105=1
0.r.4017=0
0.r.4012=1
0.r.3281=0
0.r.2197=16
0.r.4003=0
0.r.4365=0
0.r.4361=4
0.r.3276=16
result.level=0
0.r.3273=0
0.r.2185=0
0.r.4355=20
0.r.1095=1
0.r.4350=4
0.r.3266=1
0.r.2176=1
0.r.4344=1
0.statistics.maxChain=0
0.r.1083=0
0.r.4340=0
0.r.3258=8
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.3252=24
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.2166=4
0.r.2160=20
0.r.1078=8
0.r.1076=0
0.r.4334=4
0.ruleopt.skin=3
0.r.4694=8
0.r.4693=0
0.r.1070=16
0.ruleopt.maxLockDelay=-1
0.r.3246=8
0.r.290=0
0.r.2158=4
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.2150=0
0.r.4686=1
0.r.1064=0
0.r.4321=0
0.r.3239=24
0.r.285=1
0.ruleopt.areCancelRotate=false
0.r.3233=8
0.r.3595=1
0.r.3232=0
0.statistics.scoreFromSoftDrop=0
0.r.3593=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2143=4
0.r.4679=0
0.r.1058=1
0.r.4316=16
0.r.1055=0
0.statistics.totalTSpinZeroMini=0
0.r.4312=8
0.ruleopt.lockresetMove=true
0.r.4673=8
0.r.3588=4
0.r.3225=1
0.r.3221=0
linerace.areLine.-1=0
0.r.1049=4
0.r.4306=0
0.r.4301=8
0.r.4663=0
0.r.4661=16
0.r.3216=8
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3211=0
0.r.3572=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2125=0
0.r.4658=24
0.r.1036=0
0.r.1033=8
0.r.1394=0
0.r.4652=8
0.r.257=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.4650=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3206=8
0.r.3205=0
0.r.3565=16
0.r.250=8
0.r.3200=16
0.r.2119=16
0.r.2118=20
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2477=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2110=4
0.r.2470=4
0.r.4644=1
0.r.1385=4
0.r.1380=20
0.r.3559=0
0.r.3555=16
0.r.3554=24
0.r.2465=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1017=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.pieceDefaultDirection.1=0
0.r.1014=16
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.0=0
0.r.4994=20
0.r.1371=0
0.r.234=0
0.r.3546=8
0.r.593=8
0.r.591=0
0.r.2459=16
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2453=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.4629=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1369=8
0.ruleopt.pieceOffsetX.0.0=0
0.r.1006=4
0.r.4626=4
0.r.1002=0
0.r.4984=4
0.r.1363=0
0.r.4620=20
0.r.226=8
0.r.224=0
0.r.3538=1
0.r.584=1
0.r.3896=8
0.r.2448=16
0.r.4616=4
0.r.1357=1
0.r.4613=0
0.r.218=1
0.ruleopt.dasInEndingStart=true
0.r.3888=0
0.r.3522=8
0.r.3882=16
0.r.3881=0
0.r.2797=0
0.r.2434=0
0.r.4607=1
0.r.4968=0
0.r.4604=0
0.r.205=0
0.r.564=8
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.3514=1
0.ruleopt.pieceOffsetY.4.0=0
0.r.3512=0
0.r.3872=4
0.statistics.totalPieceActiveTime=5256
0.r.3870=0
0.r.2427=1
0.r.2785=4
0.r.2781=0
0.r.1338=0
0.r.4956=8
0.r.1697=8
0.r.4954=0
0.r.559=0
0.r.1333=4
0.r.1694=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3506=4
0.r.551=1
0.r.3866=1
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2413=0
0.r.2773=1
0.r.1329=0
0.r.4947=1
0.statistics.lps=0.44537497
0.r.1687=1
0.r.1323=1
0.statistics.lpm=26.722498
0.r.max=5356
0.r.3857=0
0.r.3852=8
0.r.2769=8
0.r.2406=8
0.r.2404=0
0.r.2762=24
0.ruleopt.areCancelMove=false
0.r.537=0
0.r.897=0
0.r.3847=0
0.r.531=20
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3841=8
0.ruleopt.pieceSpawnY.8.3=0
0.r.2757=8
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2752=24
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.4929=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.1308=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1665=0
0.r.4923=16
0.r.1302=4
0.r.526=0
0.r.1300=0
0.r.3839=0
0.r.3833=16
0.r.2745=8
0.r.1659=16
0.r.518=1
0.r.4912=0
0.r.875=4
0.r.3827=0
0.ruleopt.minLockDelay=-1
0.r.3821=16
0.r.3820=0
0.r.2737=24
0.r.2734=8
version.core.minor=0
0.r.1644=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=5255
0.r.501=8
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.r.3813=8
0.ruleopt.pieceOffsetY.7.0=0
0.r.2729=1
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2725=0
0.r.2720=4
0.r.1638=1
0.r.1996=0
0.r.859=8
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.854=16
0.ruleopt.pieceSpawnX.7.0=0
0.r.3801=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2710=0
name.rule=STANDARD-FAST-B
0.r.1629=0
0.r.1989=8
0.r.1623=8
0.r.846=0
0.r.1982=24
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.2705=8
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.2700=0
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1618=0
0.ruleopt.lockflash=2
0.r.1978=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1612=8
0.r.837=4
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.835=0
0.r.1970=4
0.r.5088=0
0.r.5082=1
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1607=0
0.r.1966=0
0.r.829=1
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1600=8
0.r.1961=1
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1944=0
0.r.804=0
0.r.5059=0
0.r.801=16
0.r.5054=4
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5050=0
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-25-12-23-17
0.statistics.totalPieceLocked=102
0.r.1938=1
0.r.1930=0
0.r.5044=16
0.r.5042=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1924=16
0.r.5039=8
0.r.5031=0
0.r.1919=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.1913=16
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5027=4
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1907=0
0.ruleopt.softdropEnable=true
0.r.1900=16
0.r.5017=0
0.r.4288=0
0.r.4286=16
0.r.3194=0
0.statistics.gamerate=1.0189849
0.r.5009=1
0.r.5008=0
0.ruleopt.dasInReady=true
0.r.5001=4
0.r.4279=8
0.r.4277=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.3189=16
0.r.3188=0
0.tuning.owSkin=0
0.r.3182=1
0.ruleopt.dasRedirectInARE=false
0.r.5355=1
0.r.4269=1
0.r.4268=5
0.r.4263=4
0.r.3175=0
0.r.3170=8
0.r.5349=0
0.r.2089=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5342=20
0.r.2082=16
0.r.4257=20
0.r.4253=4
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3163=0
timestamp.date=2017/06/25
0.r.2074=4
0.r.5330=4
0.r.4245=1
0.r.3157=8
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5325=0
0.r.2065=0
0.statistics.totalTSpinDouble=0
0.r.4599=4
0.r.4232=0
0.r.198=8
0.r.197=0
0.r.3145=0
0.r.190=16
0.ruleopt.harddropEnable=true
0.r.5318=1
0.r.2059=1
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.tuning.owMoveDiagonal=-1
0.r.4229=8
0.r.4223=0
linerace.big.-1=false
0.r.4580=0
0.r.182=0
0.r.3134=4
0.r.181=16
0.r.2044=0
0.statistics.totalDouble=4
0.r.2041=16
0.r.4218=8
0.tuning.owRotateButtonDefaultRight=0
0.r.4575=16
0.r.4574=20
0.r.176=20
0.r.3489=0
0.r.3126=1
0.r.3484=16
0.r.2039=20
0.r.2036=4
0.r.2397=16
0.r.2393=0
0.r.4206=0
0.r.4567=4
0.r.4203=1
0.r.4560=0
0.r.166=4
0.r.3117=20
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.3476=4
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.2029=0
0.r.2386=16
0.r.2022=1
0.ruleopt.moveDiagonal=true
0.r.4555=1
0.r.159=0
0.ruleopt.pieceSpawnX.0.3=0
0.r.1293=1
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.3108=4
0.ruleopt.pieceSpawnX.0.0=0
0.r.3467=1
0.r.152=16
0.r.3101=1
0.r.3461=4
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2014=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2375=0
0.r.1287=8
0.r.4545=0
0.r.148=0
0.r.3454=20
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2008=4
0.r.2369=1
0.r.2363=0
0.r.4539=4
result.score=0
0.r.4536=0
0.statistics.scoreFromOtherBonus=0
0.r.4531=16
0.r.137=8
0.r.136=0
0.r.4890=8
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.495=0
0.r.3446=4
0.r.131=1
0.ruleopt.pieceSpawnY.4.3=0
0.r.2357=8
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.1267=0
0.r.129=9
0.r.1262=8
0.r.4882=0
0.r.487=1
0.ruleopt.ghost=true
0.r.3438=0
0.r.482=4
0.r.3796=1
0.r.3433=1
0.r.3793=0
linerace.bgmno.-1=0
0.r.1257=0
0.r.4877=1
0.r.4512=0
0.r.1252=8
0.r.4510=16
0.r.476=20
0.r.112=8
0.r.3788=8
0.r.111=0
0.r.3423=0
0.r.3783=0
0.r.2339=0
0.statistics.maxCombo=0
0.r.2695=8
0.r.2331=8
0.r.4867=0
0.r.1246=16
0.r.4864=1
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.1240=8
0.r.3418=4
0.r.103=1
0.r.3778=8
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.461=4
0.ruleopt.pieceOffsetY.3.0=0
0.r.460=20
0.r.3411=0
0.r.3773=0
0.statistics.totalFour=5
0.r.2689=0
0.r.2683=16
0.r.2681=0
0.r.1236=0
0.r.4856=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.4851=16
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.454=16
0.ruleopt.lineCancelHold=false
0.r.3405=4
0.r.3767=8
0.r.3765=0
0.r.3402=0
result.totallines=40
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2314=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2674=4
0.r.1229=1
0.r.1589=0
0.r.448=0
0.r.1221=0
0.r.1583=1
0.r.3759=16
0.r.441=8
0.r.3752=8
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2308=4
0.r.2667=0
0.r.2303=20
0.r.2302=16
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2660=1
0.r.1218=8
0.r.4838=0
0.r.4834=16
0.r.1575=0
0.r.4833=20
0.ruleopt.rotateButtonAllowReverse=true
0.r.1212=0
0.r.4830=4
0.r.798=20
0.r.3749=0
0.r.433=0
0.r.791=4
0.r.3743=1
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.2655=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.4828=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1207=8
0.r.1568=8
0.ruleopt.lockresetWallkick=false
0.r.1204=0
0.r.4822=1
0.r.426=4
0.r.788=0
0.r.1561=0
0.r.3739=0
0.statistics.scoreFromHardDrop=0
0.ruleopt.lockresetLimitRotate=15
0.r.783=128
0.r.3733=8
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.r.4815=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1553=8
0.r.4810=4
0.r.778=0
0.r.1550=0
0.r.771=1
0.r.3721=0
0.ruleopt.lockflashOnlyFrame=false
0.r.2638=4
0.r.2999=16
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2632=0
0.r.4803=0
0.r.1543=1
0.r.403=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.3714=16
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2626=1
0.r.2987=0
0.statistics.totalTriple=0
0.r.2980=1
0.r.759=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.755=8
0.ruleopt.pieceSpawnX.6.0=0
0.r.3707=0
0.r.3703=16
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2975=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2610=0
0.r.2970=16
0.r.1526=8
0.r.1524=0
0.r.749=24
0.r.1884=4
0.r.2604=8
0.r.2966=0
0.r.2960=16
0.r.1517=1
0.r.1878=0
0.ruleopt.holdInitialLimit=true
0.r.1871=1
0.r.734=8
0.r.731=24
0.r.2955=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1507=0
0.statistics.scoreFromLineClear=0
0.r.1503=4
0.r.728=20
0.r.721=4
0.tuning.owDasDelay=-1
0.r.2949=16
0.ruleopt.lineCancelRotate=false
0.ruleopt.minARE=-1
0.r.1858=0
0.r.719=0
0.r.1851=16
0.r.713=1
0.ruleopt.maxDAS=8
0.r.2938=0
0.r.2933=8
0.r.1842=0
0.r.704=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2928=24
0.r.1836=16
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2918=8
0.r.2916=0
0.r.2911=16
0.r.1825=0
0.tuning.owMaxDAS=-1
0.r.5298=0
0.r.5297=16
0.r.5293=24
0.r.5290=8
0.r.2903=0
0.r.2902=16
0.r.1819=16
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5284=0
0.r.4194=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1805=0
0.r.1804=4
0.ruleopt.shiftLockEnable=false
0.r.5272=4
0.r.4189=4
0.r.4183=0
0.r.3095=8
0.r.5262=0
0.r.4176=4
0.r.4171=0
0.r.3087=24
0.r.3082=8
0.r.5259=16
0.r.5257=20
0.r.5251=4
0.r.4166=16
0.r.4163=0
0.r.3079=0
0.r.3071=1
0.r.5244=1
0.r.5241=9
0.r.4158=8
0.ruleopt.harddropLock=true
0.replay.randSeed=41683b7b67e76d0e
0.r.3069=0
0.r.3063=8
0.r.4141=0
0.r.3058=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.3052=8
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5227=8
0.r.5225=0
0.r.5223=1
0.r.4499=0
0.r.4134=1
0.r.4492=1
0.r.3045=0
0.r.5218=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5212=8
name.mode=LINE RACE
linerace.are.-1=0
0.r.3038=8
0.r.3397=16
0.statistics.totalPieceMove=377
0.r.5206=0
0.r.5201=8
0.r.4115=8
0.r.4113=0
0.r.4475=8
0.r.4472=0
0.r.3028=1
0.r.3027=0
0.r.3387=0
0.r.3020=8
timestamp.time=12\:23\:17
0.r.2297=0
0.r.2292=8
0.ruleopt.lockresetLimitMove=15
0.r.4468=1
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4104=1
0.ruleopt.holdLimit=-1
0.r.4101=8
0.r.3376=8
0.r.3370=16
0.r.2289=0
linerace.goaltype.-1=1
0.r.1198=16
0.r.4454=0
0.r.1192=0
0.r.3006=0
0.r.3366=0
0.r.2279=1
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2272=8
0.r.4449=16
0.r.1185=1
0.r.4442=0
0.r.3358=4
0.r.3355=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.2265=24
linerace.gravity.-1=4
0.r.2262=8
0.r.4436=16
0.r.4797=4
0.ruleopt.fieldHeight=20
0.r.4433=0
0.r.397=16
0.r.395=0
0.r.3346=1
0.ruleopt.pieceSpawnY.3.3=0
0.r.2257=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.4429=8
0.r.4789=0
0.r.4425=0
0.r.1165=0
0.r.4783=16
0.r.388=8
0.r.3336=4
0.r.3694=4
0.r.3330=20
0.r.2249=1
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.ruleopt.nextDisplay=6
0.r.4418=1
linerace.lineDelay.-1=0
0.r.4777=0
0.ruleopt.lineFallAnim=true
0.r.1155=8
0.r.4772=24
0.r.3689=0
0.r.3324=4
0.r.370=0
0.r.3682=16
0.r.2238=0
0.r.2598=0
0.statistics.totalSingle=12
0.r.2232=8
0.r.2592=8
0.r.4409=0
0.ruleopt.moveFirstFrame=true
0.r.4766=8
0.r.4402=4
linerace.denominator.-1=256
0.r.1143=0
0.r.4762=0
0.r.364=16
0.r.3317=1
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.3314=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3674=0
0.r.3672=16
0.r.2226=0
0.r.2586=0
0.r.2583=16
0.ruleopt.minARELine=-1
0.r.2220=8
0.r.2581=24
0.ruleopt.areCancelHold=false
0.r.1136=1
0.r.4755=1
0.r.1133=0
0.r.4752=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.356=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.3309=8
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3668=24
0.r.351=16
0.r.3663=8
0.r.3660=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2577=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2570=1
0.r.1128=4
0.r.4746=8
0.r.4744=0
0.r.349=0
0.r.1121=0
0.r.1482=0
0.r.342=8
0.ruleopt.rotateInitialLimit=true
0.r.3654=1
0.ruleopt.minDAS=-1
0.r.2567=0
0.r.2203=0
0.r.2562=8
0.r.4738=16
0.r.1116=4
0.r.1476=1
0.r.4732=0
0.r.698=8
0.r.1110=0
0.r.335=0
0.ruleopt.lockresetRotate=true
0.r.692=0
0.r.3640=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4727=16
0.r.1103=4
0.r.328=1
0.r.4722=0
0.r.1463=0
0.r.325=0
0.r.684=8
0.r.3998=16
0.r.682=0
0.r.3633=4
0.r.3993=0
0.r.2549=0
0.r.2543=8
0.r.1459=8
0.r.319=8
0.statistics.totalPieceRotate=125
0.r.1455=0
0.r.4713=1
0.r.1452=16
0.r.676=1
0.r.1450=24
0.r.3627=0
0.r.3988=16
0.tuning.owMinDAS=-1
0.r.671=0
0.r.3620=1
0.r.3982=0
0.r.2898=24
0.r.2535=0
0.r.2894=8
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1444=0
0.r.306=0
0.r.665=8
0.r.3618=5
0.r.301=16
0.ruleopt.pieceOffsetY.5.3=0
0.r.662=0
0.r.3615=4
0.ruleopt.pieceOffsetY.5.2=0
0.r.3976=16
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.2529=16
0.r.2889=0
0.r.2526=0
0.r.2883=1
0.r.2520=8
0.r.1439=16
0.r.1799=20
0.r.1435=0
0.r.658=16
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.653=0
0.r.3606=20
0.r.3602=4
0.r.3601=5
0.r.2517=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2877=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2512=16
result.time=5255
0.r.2871=4
0.r.1427=4
0.r.1789=4
0.r.1786=0
0.r.649=16
0.r.1420=1
0.r.642=0
0.r.3954=0
0.r.2505=0
0.statistics.score=0
0.r.2864=0
0.r.2500=16
0.r.1779=1
0.r.1775=0
0.r.1411=0
0.r.637=16
0.r.1771=8
0.r.996=1
0.r.3948=1
0.ruleopt.lineCancelMove=false
0.r.2858=4
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.2855=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1405=8
0.r.989=0
0.r.626=0
0.r.983=8
0.r.620=16
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.2849=1
0.ruleopt.dasInLockFlash=true
0.r.1752=0
0.r.3929=0
0.r.611=4
0.r.3922=1
0.r.2833=0
0.statistics.totalTSpinDoubleMini=0
0.r.1744=1
0.r.969=0
0.r.606=0
0.r.967=16
0.r.3918=0
0.r.602=16
0.ruleopt.pieceOffsetY.8.3=0
0.r.601=0
0.r.963=24
0.ruleopt.pieceOffsetY.8.2=0
0.r.962=8
0.ruleopt.pieceOffsetY.8.1=0
0.r.3913=4
0.ruleopt.pieceOffsetY.8.0=0
0.r.2827=16
0.r.2822=0
0.r.1735=20
0.ruleopt.pieceSpawnX.8.3=0
0.r.957=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3901=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.2816=16
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2810=0
0.statistics.pps=1.153407
0.r.1725=4
0.r.949=8
0.r.1722=0
0.r.948=0
linerace.das.-1=14
0.statistics.ppm=69.204414
0.r.942=16
