#NullpoMino Replay
#Tue Jul 04 15:34:50 GMT 2017
0.r.2804=8
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.934=0
0.r.5189=8
0.r.931=8
0.r.5186=0
0.r.5180=1
0.r.4099=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.4091=1
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1706=0
0.r.1704=16
0.r.1702=24
0.r.927=0
0.r.922=1
0.r.920=5
0.r.5175=0
0.r.4089=0
0.r.4084=4
0.r.915=4
0.r.5168=8
0.r.4070=0
0.ruleopt.rotateWallkick=true
0.r.909=20
0.ruleopt.fieldLockoutDeath=true
0.r.5159=0
0.ruleopt.fieldHiddenHeight=3
0.r.901=4
0.r.5153=20
0.r.4066=8
0.r.4062=0
0.r.5146=4
0.r.5145=0
0.r.4057=1
0.r.4052=0
0.statistics.sps=0.0
0.statistics.spm=0.0
0.r.5139=1
0.statistics.spl=0.0
0.r.5497=0
0.r.5493=1
0.r.4045=4
0.r.4042=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5126=0
0.r.5121=16
0.ruleopt.rotateButtonAllowDouble=true
0.r.4037=16
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.r.5479=0
0.tuning.owReverseUpDown=false
0.r.5114=0
0.r.5112=16
0.r.5473=16
0.r.5110=20
0.r.4389=0
0.r.4023=0
0.r.4382=8
0.r.4380=0
0.statistics.totalTSpinZero=0
0.r.3298=4
0.r.3293=0
0.r.5105=4
0.r.5467=0
0.r.5460=1
0.r.4016=1
0.r.4014=17
0.r.4373=16
0.r.4010=20
0.r.3288=1
0.r.3283=0
0.r.2195=1
0.r.4367=0
0.r.4004=4
0.r.4363=16
0.r.4361=0
0.r.3278=8
result.level=0
0.r.5446=0
0.r.5444=8
0.r.2184=0
0.r.1097=0
0.r.4354=4
0.r.4353=0
0.r.1090=8
0.r.3264=0
0.r.3260=16
0.r.5438=0
0.r.2179=16
0.r.2174=0
0.r.5431=8
0.r.4346=1
0.r.1085=0
0.statistics.maxChain=0
0.r.1080=16
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.2169=16
0.ruleopt.rotateButtonDefaultRight=true
0.r.5426=0
0.r.5421=8
0.r.2161=0
0.ruleopt.skin=3
0.r.1075=4
0.r.4695=16
0.r.4332=8
0.r.1073=0
0.r.295=0
0.ruleopt.maxLockDelay=-1
0.r.3247=0
0.r.3242=1
0.r.5417=0
0.ruleopt.pieceSpawnY.2.3=0
0.r.2157=16
0.ruleopt.pieceSpawnY.2.2=0
0.r.5414=16
0.ruleopt.pieceSpawnY.2.1=0
0.r.2155=24
0.r.5413=24
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.2151=8
0.r.4326=1
0.r.4688=0
0.r.1067=1
0.r.1066=0
0.r.4686=16
0.r.4683=20
0.r.4320=0
0.r.288=4
0.r.1061=4
0.r.285=0
0.r.3236=0
0.ruleopt.areCancelRotate=false
0.r.280=16
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3592=1
0.r.5406=8
0.r.5401=0
0.r.4678=4
0.r.4315=4
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4671=1
0.r.3229=8
0.r.271=0
0.r.2498=0
0.r.2131=0
0.r.2492=16
linerace.areLine.-1=0
0.r.1049=0
0.r.4669=0
0.r.1046=8
0.r.4663=8
0.r.4300=0
0.r.1040=0
0.r.3218=0
0.r.265=8
0.ruleopt.pieceOffsetY.1.3=0
0.r.263=0
0.r.3577=8
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2486=0
0.r.2122=8
0.r.4654=0
0.r.1033=8
0.r.1032=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.256=1
0.ruleopt.pieceSpawnX.1.2=0
0.r.1391=4
0.ruleopt.pieceSpawnX.1.1=0
0.r.3207=4
0.ruleopt.pieceSpawnX.1.0=0
0.r.3205=0
0.r.3562=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2115=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2471=8
0.r.1389=0
0.r.1025=16
0.r.1387=8
0.r.4643=4
0.r.1382=24
0.r.243=0
0.r.3557=1
0.r.3555=8
0.r.2109=20
0.r.2469=24
0.r.2465=16
0.r.2102=4
0.ruleopt.pieceDefaultDirection.9=0
0.r.2463=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.1019=8
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1376=8
0.ruleopt.pieceDefaultDirection.0=0
0.r.4633=1
0.r.238=16
0.r.4992=0
0.r.598=0
0.r.1371=24
0.r.3549=0
0.r.593=16
0.r.230=0
0.r.3544=8
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5711=9
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1005=0
0.r.4986=1
0.r.1363=8
0.r.1000=1
0.r.4982=0
0.r.225=1
0.r.1360=0
0.r.3538=0
0.r.222=0
0.r.3532=8
0.r.2448=4
0.r.5705=24
0.r.2443=0
0.r.5700=8
0.r.4619=0
0.r.4616=8
0.r.1355=1
0.r.4975=8
0.r.216=8
0.ruleopt.dasInEndingStart=true
0.r.575=0
0.r.3889=0
0.r.3526=16
0.r.570=16
0.r.3883=16
0.r.2798=0
0.r.2434=1
0.r.2793=1
0.r.4609=0
0.r.2430=4
0.r.2791=5
0.r.4605=16
0.r.209=0
0.r.4603=24
0.r.4962=0
0.r.1340=0
0.r.564=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.561=16
0.r.3876=4
0.ruleopt.pieceOffsetY.4.0=0
0.r.3512=0
0.r.3872=0
0.statistics.totalPieceActiveTime=5612
0.r.2787=4
0.r.2424=20
0.r.2781=20
0.r.4958=16
0.r.1337=16
0.r.4956=24
0.r.559=24
0.ruleopt.pieceSpawnX.4.3=0
0.r.1331=0
0.r.1693=8
0.r.556=8
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.1690=0
0.r.552=0
0.r.3505=1
0.r.3867=1
0.ruleopt.pieceEnterAboveField=true
0.r.3861=0
0.r.2419=4
0.r.2417=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2776=4
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2412=1
0.r.2774=0
0.r.2410=0
0.r.4947=8
0.statistics.lps=0.4171123
0.r.1325=1
0.r.1685=1
0.r.1322=0
0.r.547=1
0.r.4941=0
0.statistics.lpm=25.026737
0.r.max=5712
0.r.3857=4
0.r.3850=0
0.r.2769=1
0.r.2405=8
0.ruleopt.areCancelMove=false
0.r.1316=8
0.r.899=0
0.r.894=1
0.r.3844=4
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.r.2756=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.4929=4
0.ruleopt.pieceOffsetX.3.1=0
0.r.1308=0
0.r.4928=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1666=0
0.r.4920=1
0.r.1661=16
0.r.3838=0
0.r.3833=4
0.r.2749=4
0.r.2746=0
0.r.2740=16
0.r.4917=0
0.r.4912=4
0.r.1651=0
0.r.512=0
0.ruleopt.minLockDelay=-1
0.r.3825=0
0.r.870=0
version.core.minor=0
0.r.2733=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.506=16
0.statistics.time=5611
0.r.1641=1
0.r.865=16
0.r.3817=4
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.861=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3812=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2726=1
0.r.2724=5
0.r.1635=4
0.r.1997=0
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.r.856=16
0.ruleopt.pieceSpawnX.7.2=0
0.r.1630=20
0.ruleopt.pieceSpawnX.7.1=0
0.r.1991=8
0.r.854=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3806=16
0.r.851=4
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2710=4
name.rule=STANDARD-FAST-B
0.r.1985=16
0.r.1621=4
0.r.1982=0
0.r.845=20
0.r.5098=0
0.r.5092=1
0.r.2709=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.2703=1
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.2700=5
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1616=1
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1613=9
0.r.838=4
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1974=1
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.5086=0
0.r.5081=8
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.825=0
0.r.1960=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.818=1
0.r.1954=4
0.r.814=0
0.r.5063=0
0.r.5061=8
0.r.5060=0
0.r.809=8
0.r.1944=0
0.r.807=0
0.r.802=16
0.r.5057=16
0.r.5055=24
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-04-15-34-50
0.statistics.totalPieceLocked=109
0.r.1936=4
0.r.1934=0
0.r.5048=8
0.r.5043=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1929=1
0.r.5036=1
0.r.5395=1
0.r.5031=0
0.r.5393=0
0.r.1915=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5387=16
0.r.5380=0
0.r.4294=24
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.1909=4
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1903=20
0.ruleopt.softdropEnable=true
0.r.5376=16
0.r.5013=8
0.r.5375=20
0.r.5011=0
0.r.4288=8
0.r.4285=0
0.r.3199=1
0.r.3193=0
0.statistics.gamerate=1.0172597
0.ruleopt.dasInReady=true
0.r.5363=4
0.r.5000=4
0.ruleopt.holdEnable=true
0.r.4277=4
0.ruleopt.softdropLimit=false
0.r.3189=8
0.tuning.owSkin=0
0.r.3184=0
0.r.5358=0
0.ruleopt.dasRedirectInARE=false
0.r.2096=20
0.r.2093=4
0.r.5351=1
0.r.5350=5
0.r.4269=0
0.r.4263=16
0.r.3178=8
0.r.3177=0
0.r.3170=16
0.r.2087=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5341=20
0.r.4257=0
0.ruleopt.maxARE=0
0.r.4252=16
0.statistics.levelDispAdd=0
0.r.3165=0
timestamp.date=2017/07/04
0.r.2079=8
0.r.2077=24
0.r.5335=4
0.r.5694=24
0.r.2073=16
0.r.5331=0
0.r.4246=8
0.r.4242=0
0.r.3157=8
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3151=0
0.r.5689=8
0.r.5686=0
0.r.2065=0
0.r.5321=1
0.statistics.totalTSpinDouble=0
0.r.2060=1
0.r.5680=1
0.r.4236=1
0.r.4598=8
0.r.4230=0
0.r.196=4
0.r.3145=1
0.r.190=0
0.ruleopt.harddropEnable=true
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5312=0
0.tuning.owMoveDiagonal=-1
0.r.4586=0
0.r.4223=8
linerace.big.-1=false
0.r.4580=1
0.r.185=1
0.r.3499=0
0.r.3132=0
0.r.3494=4
0.r.5307=16
0.r.5666=0
0.statistics.totalDouble=3
0.r.5301=0
0.r.5661=20
0.tuning.owRotateButtonDefaultRight=0
0.r.4216=0
0.r.4213=4
0.r.174=0
0.r.3486=0
0.r.3481=16
0.r.5658=4
0.r.2031=0
0.r.5651=1
0.r.4207=20
0.r.4567=0
0.r.4204=4
0.r.4202=5
0.r.3119=8
0.r.166=16
0.r.3479=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3473=1
0.r.2026=16
0.r.2385=0
0.r.2380=16
0.ruleopt.moveDiagonal=true
0.r.4553=8
0.r.1294=4
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3105=0
0.r.3463=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2370=0
0.r.4548=0
0.r.1286=1
0.r.1285=0
0.r.149=0
0.r.4542=8
0.r.3457=4
0.r.142=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.3452=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2008=0
0.r.2006=8
0.r.5625=0
0.r.2366=16
result.score=0
0.r.4537=0
0.r.4899=0
0.r.1277=4
0.statistics.scoreFromOtherBonus=0
0.r.4532=1
0.r.1272=20
0.r.136=0
0.r.4891=1
0.r.1270=4
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.495=0
0.r.3447=16
0.r.2359=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.2355=16
0.ruleopt.pieceSpawnY.4.0=0
0.r.2353=24
0.r.5610=4
0.r.4889=0
0.r.4524=0
0.r.129=8
0.r.4884=4
0.r.1263=1
0.r.489=1
0.r.4520=16
0.ruleopt.ghost=true
0.r.483=0
0.r.2349=8
0.r.5605=0
linerace.bgmno.-1=0
0.r.1259=0
0.r.4514=0
0.r.4875=0
0.r.1254=8
0.r.4510=16
0.r.4872=16
0.r.478=4
0.r.3428=0
0.r.112=0
0.r.3423=1
0.r.3420=5
0.statistics.maxCombo=0
0.r.1249=0
0.r.4868=0
0.r.4505=0
0.r.1243=8
0.r.4863=16
0.r.107=1
0.ruleopt.lockresetFall=true
0.r.4500=16
0.statistics.level=0
0.r.465=0
0.r.3417=4
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.3775=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.460=16
0.r.3412=20
0.statistics.totalFour=4
0.r.2328=0
0.r.2685=4
0.r.2322=16
0.r.2684=0
0.r.1239=0
0.r.4857=0
0.r.1598=8
0.r.1233=16
0.r.4852=16
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1230=4
0.r.1592=1
0.r.4850=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.454=0
0.ruleopt.lineCancelHold=false
0.r.3404=4
0.r.450=8
0.r.3764=8
result.totallines=40
0.r.3400=1
0.r.3762=0
0.r.2317=0
0.r.2679=1
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2313=4
0.r.2675=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.448=136
0.r.3757=16
0.r.3752=4
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2308=20
0.r.2668=8
0.r.2664=0
0.r.2301=4
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4838=8
0.r.1216=0
0.r.4834=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.1213=16
0.r.1575=0
0.r.439=8
0.r.1210=20
0.r.797=0
0.r.1570=4
0.r.434=24
0.r.792=16
0.ruleopt.rotateInitialWallkick=true
0.r.2659=16
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2653=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.4828=1
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1566=0
0.r.1201=4
0.r.4821=8
0.r.1560=16
0.r.3739=0
0.r.786=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.421=8
0.r.781=20
0.r.3733=24
0.r.2648=16
0.r.2643=0
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.r.4815=24
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.1555=0
0.r.419=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.414=1
0.r.774=4
0.r.772=0
0.r.3722=8
0.ruleopt.lockflashOnlyFrame=false
0.r.2638=16
0.statistics.rollclear=0
0.r.2636=24
0.statistics.totalTSpinSingleMini=0
0.r.4802=8
0.r.1542=8
0.r.768=1
0.r.1540=0
0.r.3719=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.3714=1
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3711=0
0.r.2628=8
0.r.2627=0
0.r.2987=0
0.statistics.totalTriple=0
0.r.2980=8
0.r.1535=1
0.r.1895=4
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.755=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3706=8
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2975=16
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2612=4
0.ruleopt.dasDelay=1
0.r.2971=0
0.r.1527=8
0.r.1887=0
0.r.1886=16
0.r.749=16
0.r.1883=24
0.r.1520=24
0.r.746=0
0.r.741=8
0.r.2608=20
0.r.2965=8
0.r.2600=4
0.r.1517=8
0.ruleopt.holdInitialLimit=true
0.r.1515=0
0.r.1511=1
0.r.733=0
0.r.2955=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.728=16
0.r.1863=0
0.r.720=4
0.tuning.owDasDelay=-1
0.r.2949=1
0.ruleopt.lineCancelRotate=false
0.r.2945=0
0.ruleopt.minARE=-1
0.r.1858=16
0.r.714=1
0.r.711=9
0.ruleopt.maxDAS=8
0.r.2939=16
0.r.2933=0
0.r.1846=0
0.r.1840=1
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2927=16
0.r.2923=0
0.r.1832=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2915=1
0.r.2911=0
0.r.1825=4
0.tuning.owMaxDAS=-1
0.r.5296=16
0.r.5295=0
0.r.2906=4
0.r.2900=0
0.r.1813=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5287=8
0.r.5284=0
0.r.4197=1
0.r.4194=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1802=8
0.ruleopt.shiftLockEnable=false
0.r.5279=16
0.r.5275=0
0.r.4189=4
0.r.4180=0
0.r.3095=4
0.r.3090=0
0.r.5269=1
0.r.4175=16
0.r.3086=16
0.r.4168=0
0.r.4161=16
0.r.3077=0
0.r.5241=0
0.ruleopt.harddropLock=true
0.r.4150=8
0.replay.randSeed=130ff28b03ae9698
0.r.3065=8
0.r.3063=0
0.r.5599=1
0.r.5597=9
0.r.5591=8
0.r.4144=0
0.r.4140=20
0.r.3056=1
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5228=4
0.r.5586=24
0.r.5223=0
0.r.5580=8
0.r.4136=4
0.r.4132=0
0.r.3045=0
0.r.3041=8
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5576=128
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4125=1
0.r.4485=0
linerace.are.-1=0
0.r.4120=0
0.r.3033=0
0.r.3395=0
0.statistics.totalPieceMove=445
0.r.5205=8
0.r.5561=0
0.r.4479=1
0.r.4111=4
0.r.3027=8
0.r.3388=8
0.r.3023=0
0.r.3381=0
0.r.2299=0
timestamp.time=15\:34\:50
0.r.5553=1
0.r.2292=1
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4103=20
0.ruleopt.holdLimit=-1
0.r.4101=4
0.r.4460=0
0.r.3016=1
0.r.3376=4
0.r.3011=0
0.r.3372=0
linerace.goaltype.-1=1
0.r.2283=0
0.r.4458=4
0.r.1197=0
0.r.4455=20
0.r.4454=16
0.r.4450=0
0.r.1191=8
0.r.3006=4
0.r.3362=8
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.5534=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2270=8
0.r.4444=1
0.r.1185=24
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5527=1
0.r.2267=0
0.r.5521=0
linerace.gravity.-1=4
0.r.2261=1
0.r.4437=0
0.r.1178=8
0.r.4797=0
0.ruleopt.fieldHeight=20
0.r.4432=8
0.r.399=8
0.r.1173=1
0.r.4792=1
0.r.396=0
0.r.4790=5
0.r.391=1
0.r.3342=0
0.r.2259=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.5514=8
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.statistics.totalTSpinSingle=0
0.r.2253=8
0.r.1168=0
0.r.4426=0
0.r.1162=8
0.r.4782=4
0.r.387=0
0.r.382=8
0.r.3335=1
0.r.3697=0
0.r.3333=0
0.r.3692=16
0.r.5508=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2246=16
0.r.5501=8
0.ruleopt.nextDisplay=6
0.r.2241=0
0.r.4418=8
linerace.lineDelay.-1=0
0.r.4777=20
0.r.1156=0
0.ruleopt.lineFallAnim=true
0.r.4773=4
0.r.4410=0
0.r.374=0
0.r.3327=4
0.r.3688=0
0.r.3324=0
0.r.3684=16
0.r.2236=16
0.statistics.totalSingle=18
0.r.2590=0
0.r.1148=8
0.ruleopt.moveFirstFrame=true
0.r.4404=1
0.r.4765=0
linerace.denominator.-1=256
0.r.1141=0
0.r.4760=1
0.r.3318=16
0.r.3678=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.361=4
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3312=0
0.r.3673=24
0.r.2228=0
0.r.2584=1
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.2581=0
0.r.1139=16
0.r.4758=0
0.r.1136=24
0.r.4753=4
0.r.1132=8
0.ruleopt.pieceSpawnX.2.3=0
0.r.356=16
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3307=16
0.r.3306=0
0.r.2218=1
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2212=8
0.r.1126=1
0.r.1125=0
0.r.1486=0
0.r.1120=4
0.r.3657=0
0.ruleopt.rotateInitialLimit=true
0.r.3654=16
0.r.3652=24
0.ruleopt.minDAS=-1
0.r.2205=24
0.r.2202=8
0.r.2563=8
0.r.4738=0
0.r.1479=16
0.r.339=0
0.r.4733=8
0.r.697=8
0.r.333=1
0.r.3648=8
0.ruleopt.lockresetRotate=true
0.r.694=0
0.r.331=9
0.r.2559=24
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2553=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.4729=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1105=0
0.r.4725=1
0.r.1103=8
0.r.689=1
0.r.4721=0
0.r.1462=0
0.r.683=0
0.r.3998=20
0.r.3993=4
0.r.3630=0
0.r.2548=1
0.r.2543=0
0.r.4716=4
0.statistics.totalPieceRotate=143
0.r.678=8
0.r.315=8
0.r.672=0
0.r.3625=16
0.r.3987=1
0.tuning.owMinDAS=-1
0.r.3986=0
0.r.3980=8
0.r.2538=4
0.r.2895=4
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1447=16
0.r.309=1
0.r.4701=0
0.r.306=0
0.r.667=8
0.r.301=4
0.ruleopt.pieceOffsetY.5.3=0
0.r.662=0
0.r.3615=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3610=16
0.r.3971=0
0.r.2885=0
0.r.2520=0
0.r.2880=8
0.r.1438=0
0.r.1798=0
0.r.659=16
0.r.1433=16
0.r.657=24
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.1790=4
0.r.652=8
0.r.3965=4
0.r.3600=0
0.r.3962=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2516=16
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2873=0
result.time=5611
0.r.1428=8
0.r.1786=0
0.r.1784=16
0.r.647=0
0.r.1780=24
0.r.3956=1
0.r.640=1
0.r.2869=8
0.statistics.score=0
0.r.2863=24
0.r.1413=0
0.r.1775=8
0.r.999=8
0.r.1770=0
0.r.994=24
0.ruleopt.lineCancelMove=false
0.r.2858=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.2856=4
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1764=1
0.r.989=8
0.r.625=8
0.r.3938=8
0.r.623=0
0.r.984=24
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.3932=16
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2843=0
0.r.619=1
0.r.978=8
0.r.972=24
0.r.2837=8
0.r.2834=0
0.statistics.totalTSpinDoubleMini=0
0.r.1745=0
0.r.1742=16
0.r.966=8
0.ruleopt.pieceOffsetY.8.3=0
0.r.963=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2828=16
0.r.2821=0
0.r.1737=0
0.r.1733=16
0.r.959=1
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3907=0
0.ruleopt.softdropSpeed=1.0
0.r.3900=1
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.2815=16
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.1727=0
0.statistics.pps=1.1550802
0.r.1723=16
0.r.949=0
linerace.das.-1=14
0.statistics.ppm=69.30481
0.r.942=4
0.r.5195=0
0.r.2809=0
