#NullpoMino Replay
#Mon Jul 10 10:50:17 GMT 2017
0.r.2802=0
0.r.2800=16
0.r.1715=8
0.r.939=4
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.936=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5186=0
0.r.5183=4
0.r.4097=4
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=20
0.ruleopt.pieceOffsetX.7.2=0
0.r.1709=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1703=8
0.r.926=8
0.r.924=0
0.r.5179=20
0.r.5176=4
0.r.5170=1
0.r.4082=4
0.r.917=1
0.r.5168=0
0.r.5162=4
0.r.4078=20
0.r.4075=16
0.r.4070=0
0.ruleopt.rotateWallkick=true
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.901=0
0.r.4064=4
0.r.5145=0
0.r.5141=16
0.r.4058=0
0.r.4052=1
0.statistics.sps=0.0
0.statistics.spm=0.0
0.r.5139=24
0.statistics.spl=0.0
0.r.5496=1
0.r.5131=8
0.r.5493=9
0.r.4043=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5128=0
0.r.5487=24
0.r.5123=1
0.r.5121=9
0.r.5482=8
0.ruleopt.rotateButtonAllowDouble=true
0.r.4038=8
0.r.4034=0
0.r.4396=0
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.r.5116=8
0.r.5478=24
0.tuning.owReverseUpDown=false
0.r.5472=8
0.r.4029=1
0.r.4028=9
0.r.4389=8
0.r.4383=0
0.statistics.totalTSpinZero=0
0.r.3298=0
0.r.3294=16
0.r.3293=24
0.r.5108=24
0.r.5467=24
0.r.5101=8
0.r.4378=16
0.r.4374=0
0.r.4011=8
0.r.3285=8
0.r.2198=16
0.r.2197=24
0.r.5454=8
0.r.4367=8
0.r.4004=16
0.r.4001=0
0.r.4361=0
0.r.3276=0
result.level=0
0.r.5449=24
0.r.2188=8
0.r.2185=0
0.r.5442=8
0.r.2180=1
0.r.1099=1
0.r.4356=1
0.r.1095=0
0.r.1090=8
0.r.3266=1
0.r.3265=0
0.r.5435=24
0.r.5797=0
0.r.5431=8
0.r.5430=0
0.r.5790=1
0.r.4346=0
0.statistics.maxChain=0
0.r.4340=16
0.r.3257=8
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.3250=24
0.ruleopt.rotateButtonDefaultRight=true
0.r.5424=1
0.r.5784=0
0.r.1078=0
0.r.4696=8
0.ruleopt.skin=3
0.r.4332=0
0.r.1073=4
0.r.296=16
0.ruleopt.maxLockDelay=-1
0.r.3245=8
0.r.292=0
0.r.3242=0
0.r.5779=8
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2154=8
0.r.5774=0
version.core.major=7.5
0.r.4327=1
0.r.1065=0
0.r.4320=0
0.r.287=16
0.r.3237=1
0.r.282=0
0.ruleopt.areCancelRotate=false
0.r.3594=20
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5768=20
0.r.5402=0
0.r.5764=4
0.r.4319=16
0.r.4679=0
0.r.1056=4
0.r.4314=20
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1050=16
0.r.276=16
0.r.3587=4
0.r.3222=0
0.r.5758=0
0.r.5752=1
linerace.areLine.-1=0
0.r.4669=8
0.r.1045=0
0.r.4302=4
0.r.268=0
0.r.1040=16
0.r.3217=16
0.ruleopt.pieceOffsetY.1.3=0
0.r.263=8
0.r.3577=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3574=16
0.r.3211=1
0.r.3572=24
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2127=0
0.r.2485=0
0.r.2121=1
0.r.4659=0
0.r.1033=0
0.r.1395=0
0.r.258=0
0.r.1031=16
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.3207=0
0.r.254=16
0.ruleopt.pieceSpawnX.1.0=0
0.r.3568=8
0.r.253=0
0.r.3565=0
0.r.3202=4
0.r.2118=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2477=2
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.4649=4
0.r.1027=24
0.r.1388=1
0.r.1386=0
0.r.1020=8
0.r.1381=4
0.r.3559=1
0.r.244=8
0.r.2109=4
0.r.5727=0
0.r.5725=16
0.ruleopt.pieceDefaultDirection.9=0
0.r.5721=20
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.1019=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.4638=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.4635=8
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1013=1
0.r.238=0
0.r.4631=24
0.r.1370=0
0.r.234=16
0.r.232=0
0.r.593=0
0.ruleopt.pieceSpawnY.5.3=0
0.r.2457=6
0.r.5715=1
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5712=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.1009=0
0.r.4629=16
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.4989=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1367=8
0.r.1003=4
0.r.4983=8
0.r.226=1
0.r.3539=8
0.r.224=0
0.r.3535=0
0.r.3895=16
0.r.3530=1
0.r.3890=0
0.r.5707=4
0.r.2444=2
0.r.4618=0
0.r.1357=0
0.r.218=8
0.ruleopt.dasInEndingStart=true
0.r.214=0
0.r.575=8
0.r.3527=5
0.r.3524=4
0.r.570=0
0.r.3884=16
0.r.3880=0
0.r.2436=0
0.r.2432=8
0.r.2792=4
0.r.4608=1
0.r.4968=0
0.r.1348=8
0.r.1346=0
0.r.4602=0
0.r.1340=1
0.r.3519=20
0.r.565=16
0.r.564=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.3514=4
0.ruleopt.pieceOffsetY.4.0=0
0.r.3875=8
0.statistics.totalPieceActiveTime=5830
0.r.3871=0
0.r.2789=0
0.r.2783=1
0.r.4958=4
0.r.1333=0
0.r.4953=0
0.r.557=4
0.ruleopt.pieceSpawnX.4.3=0
0.r.556=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3507=0
0.r.3866=16
0.r.3503=1
0.ruleopt.pieceEnterAboveField=true
0.r.2419=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2776=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2412=16
0.r.2771=8
0.r.1329=4
0.r.4947=1
0.statistics.lps=0.40150994
0.r.1688=0
0.r.4945=5
0.r.549=1
0.r.548=9
0.r.4942=4
0.statistics.lpm=24.090597
0.r.1320=0
0.r.max=5930
0.r.3855=0
0.r.2769=0
0.r.2401=0
0.ruleopt.areCancelMove=false
0.r.4935=20
0.r.1314=1
0.r.1676=4
0.r.899=4
0.r.1311=0
0.r.4931=4
0.r.3849=1
0.r.894=20
0.r.531=8
0.r.890=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.r.2758=8
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.2756=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1669=0
0.r.4927=0
0.r.1306=16
0.r.4922=1
0.r.527=0
0.r.526=16
0.r.1300=0
0.r.1661=16
0.r.884=1
0.r.880=0
0.r.3830=8
0.r.2749=1
0.r.2740=0
0.r.4910=0
0.r.515=0
0.r.875=8
0.r.3827=0
0.ruleopt.minLockDelay=-1
0.r.3823=1
0.r.3821=9
0.r.2735=8
version.core.minor=0
0.r.1648=0
0.r.4904=16
0.r.509=128
0.r.869=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=5829
0.ruleopt.pieceOffsetY.7.3=0
0.r.862=4
0.r.3815=24
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3810=8
0.r.2729=16
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2723=0
0.r.2720=16
0.r.1999=0
0.r.1636=8
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.r.1993=1
0.r.856=20
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3805=24
0.r.850=4
0.r.2718=24
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=8
0.r.2711=0
name.rule=STANDARD-FAST-B
0.r.1624=0
0.r.849=0
0.r.1985=0
0.r.5098=0
0.r.840=8
0.r.5091=1
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.2705=1
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1618=20
0.ruleopt.lockflash=2
0.r.1616=4
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.831=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.1608=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1969=4
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1963=0
0.r.1600=1
0.r.824=1
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.r.5075=4
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1959=1
0.r.814=0
0.r.812=16
0.r.5064=0
0.r.5062=16
0.r.1947=0
0.r.809=24
0.r.1943=4
0.r.806=8
0.r.1941=0
0.r.5058=24
0.r.5054=8
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-10-10-50-17
0.statistics.totalPieceLocked=113
0.r.1935=1
0.r.1931=0
0.r.5049=0
0.r.5045=1
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1927=4
0.r.5396=20
0.r.5033=0
0.r.5392=0
0.ruleopt.style=0
0.r.1914=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.1911=8
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5029=4
0.r.5387=1
0.r.5385=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1904=0
0.r.1903=8
0.ruleopt.softdropEnable=true
0.r.1901=24
0.r.5379=8
0.r.5014=0
0.r.5371=0
0.r.4289=0
0.r.4283=16
0.r.4281=0
0.r.3196=0
0.statistics.gamerate=1.0148853
0.r.3192=4
0.r.5367=4
0.r.5003=8
0.ruleopt.dasInReady=true
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4275=1
0.r.4270=0
0.tuning.owSkin=0
0.r.3186=0
0.r.5359=0
0.ruleopt.dasRedirectInARE=false
0.r.5353=8
0.r.5352=0
0.r.4265=8
0.r.3178=4
0.r.3171=0
0.r.5347=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2083=0
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
timestamp.date=2017/07/10
0.r.2076=1
0.r.5334=0
0.r.2075=5
0.r.2073=4
0.r.5693=0
0.r.4248=0
0.r.3158=8
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5326=1
0.r.5687=16
0.r.2065=20
0.r.5323=0
0.r.5685=0
0.statistics.totalTSpinDouble=0
0.r.4238=4
0.r.4234=0
0.r.4596=8
0.r.3147=0
0.r.193=4
0.r.190=0
0.ruleopt.harddropEnable=true
0.r.3142=1
0.r.5678=4
0.ruleopt.pieceSpawnY.1.3=0
0.r.2057=4
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2052=0
0.tuning.owMoveDiagonal=-1
0.r.4228=1
0.r.4589=0
0.r.4222=4
0.r.4583=8
linerace.big.-1=false
0.r.187=8
0.r.3139=0
0.r.185=0
0.r.3133=8
0.r.180=1
0.r.3494=0
0.r.3490=4
0.r.5669=0
0.r.5302=8
0.statistics.totalDouble=6
0.r.2043=1
0.tuning.owRotateButtonDefaultRight=0
0.r.4215=20
0.r.4210=4
0.r.177=8
0.r.4570=0
0.r.3489=0
0.r.3125=0
0.r.170=24
0.r.3483=16
0.r.5656=8
0.r.2396=1
0.r.2031=0
0.r.5650=0
0.r.4207=0
0.r.4202=1
0.r.4563=16
0.r.4562=0
0.r.3118=16
0.r.165=8
0.r.3479=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.160=0
0.r.3474=16
0.r.2025=8
0.r.5645=16
0.r.2023=0
0.r.2381=0
0.ruleopt.moveDiagonal=true
0.r.1297=16
0.r.1295=24
0.r.4553=8
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.1291=8
0.r.155=1
0.ruleopt.pieceSpawnX.0.0=0
0.r.3468=0
0.r.3463=16
0.r.2018=4
0.r.5638=4
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2013=20
0.r.2375=8
0.r.5632=0
0.r.1288=0
0.r.4545=0
0.r.1282=1
0.r.144=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2006=4
0.r.5626=1
0.r.5624=0
0.r.4539=1
result.score=0
0.r.4898=0
0.statistics.scoreFromOtherBonus=0
0.r.4532=0
0.r.137=4
0.r.1271=0
0.r.4891=1
0.r.3449=0
0.r.496=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.132=0
0.r.493=16
0.r.3444=4
0.r.491=20
0.r.5617=4
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2352=0
0.r.4527=8
0.r.1266=8
0.r.4885=0
0.r.4522=16
0.r.488=4
0.ruleopt.ghost=true
0.r.4880=8
0.r.3438=0
0.r.3799=8
0.r.3795=24
0.r.480=0
0.r.3432=1
0.r.3430=4
0.r.2344=8
linerace.bgmno.-1=0
0.r.5600=0
0.r.2341=0
0.r.4517=0
0.r.1257=0
0.r.4875=0
0.r.4512=16
0.r.4874=4
0.r.1253=20
0.r.116=8
0.r.114=0
0.r.475=1
0.r.3425=20
0.r.110=1
0.r.470=0
0.r.3420=4
0.r.3782=8
0.statistics.maxCombo=0
0.r.2336=1
0.r.2692=0
0.r.4506=0
0.r.4868=20
0.r.1247=4
0.ruleopt.lockresetFall=true
0.r.4500=16
0.statistics.level=0
0.r.1240=0
0.r.464=8
0.r.3416=20
0.r.3778=24
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3771=8
0.statistics.totalFour=2
0.r.3770=0
0.r.2325=0
0.r.2686=8
0.r.2322=8
0.r.2682=0
0.r.1598=9
0.r.1232=1
0.ruleopt.pieceSpawnX.3.3=0
0.r.4851=4
0.ruleopt.pieceSpawnX.3.2=0
0.r.3409=4
0.r.456=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.454=16
0.ruleopt.lineCancelHold=false
0.r.3405=20
0.r.452=24
0.r.3766=1
result.totallines=40
0.r.3762=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2676=1
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2675=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2310=0
0.r.4845=20
0.r.1223=0
0.r.448=8
0.r.1581=8
0.r.444=0
0.r.3756=4
0.r.5929=1
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2663=8
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1577=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.4833=4
0.r.439=1
0.r.1572=1
0.r.435=0
0.r.794=0
0.r.430=8
0.r.3743=0
0.r.3740=16
0.ruleopt.rotateInitialWallkick=true
0.r.5918=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5912=16
0.r.2652=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=8
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1567=0
0.r.1202=1
0.r.1200=9
0.r.1562=8
0.r.787=4
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3737=24
0.r.783=0
0.r.782=1
0.r.5908=0
0.r.5904=16
0.statistics.totalTSpinTriple=0
0.r.2641=8
0.ruleopt.pieceOffsetX.10.3=0
0.r.4815=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1554=0
0.r.416=0
0.r.1551=4
0.r.3729=8
0.r.412=16
0.ruleopt.lockflashOnlyFrame=false
0.r.2639=0
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2634=1
0.r.2632=5
0.r.4809=1
0.r.2991=0
0.r.4807=5
0.r.409=0
0.r.1544=20
0.r.4801=20
0.r.768=0
0.r.1540=4
0.r.403=1
0.r.764=8
0.ruleopt.pieceOffsetY.6.3=0
0.r.3715=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.762=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3712=1
0.r.2628=4
0.r.2987=8
0.statistics.totalTriple=1
0.r.2620=20
0.r.1539=0
0.r.1898=16
0.r.1535=1
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1892=0
0.r.756=1
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.754=0
0.r.3703=0
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2616=4
0.r.2615=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2973=0
0.r.1528=0
0.r.1523=8
0.r.1885=16
0.r.749=4
0.r.1883=0
0.r.2607=8
0.r.2605=0
0.r.2967=8
0.r.2964=0
0.r.2600=1
0.r.1517=0
0.ruleopt.holdInitialLimit=true
0.r.1875=8
0.r.739=0
0.r.1511=8
0.r.737=16
0.r.1872=0
0.r.735=24
0.r.733=8
0.r.2959=4
0.ruleopt.pieceOffsetX.5.3=0
0.r.2951=20
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.1863=1
0.r.727=0
0.r.1500=0
0.r.720=1
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2944=4
0.r.2942=0
0.ruleopt.minARE=-1
0.r.1859=8
0.r.1850=24
0.ruleopt.maxDAS=8
0.r.2934=1
0.r.1844=8
0.r.1843=0
0.r.706=0
0.r.703=16
0.ruleopt.pieceOffsetY.9.3=0
0.r.701=20
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2926=8
0.r.2920=24
0.r.1838=1
0.r.1835=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2916=8
0.r.1829=4
0.r.1824=0
0.r.1822=8
0.tuning.owMaxDAS=-1
0.r.5298=0
0.r.5293=1
0.r.5291=5
0.r.5290=4
0.r.2906=0
0.r.2900=1
0.r.1814=24
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5281=20
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1804=8
0.r.1802=0
0.ruleopt.shiftLockEnable=false
0.r.5276=4
0.r.5274=0
0.r.4184=0
0.r.4183=8
0.r.3090=0
0.r.5269=1
0.r.3087=1
0.r.3083=5
0.r.5256=0
0.r.4168=0
0.r.4165=4
0.r.3076=20
0.r.5249=16
0.r.5246=0
0.r.5241=16
0.r.4159=0
0.ruleopt.harddropLock=true
0.r.4151=16
0.replay.randSeed=-532612b16fe4ef2a
0.r.3069=4
0.r.3064=0
0.r.5235=0
0.r.5232=24
0.r.5231=8
0.r.4146=0
0.r.4140=16
0.r.3059=1
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3050=0
0.r.5589=4
0.r.5584=16
0.r.5221=0
0.r.4497=0
0.r.3044=8
0.r.5217=16
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4489=1
0.r.4126=0
0.r.4124=16
0.r.4485=0
linerace.are.-1=0
0.r.3038=0
0.r.3396=4
0.r.3031=8
0.r.3392=20
0.statistics.totalPieceMove=484
0.r.5206=0
0.r.5565=0
0.r.5201=16
0.r.4119=24
0.r.4479=8
0.r.4111=8
0.r.3387=4
0.r.3385=0
timestamp.time=10\:50\:17
0.r.5556=8
0.r.5554=0
0.r.4469=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4462=16
0.r.4461=0
0.r.3379=1
0.r.3012=0
0.r.3370=0
0.r.2289=4
0.r.5547=1
linerace.goaltype.-1=1
0.r.5543=0
0.r.4455=4
0.r.3008=1
0.r.3005=0
0.r.3367=8
0.r.3003=8
0.r.3361=0
0.r.5538=4
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5898=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5533=16
0.r.5893=16
0.r.2271=0
0.r.1185=8
0.r.1184=0
0.r.3356=8
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3351=0
0.r.5528=0
0.r.5523=16
linerace.gravity.-1=4
0.r.2261=4
0.r.5880=0
0.r.4437=0
0.r.1178=1
0.r.1177=9
0.ruleopt.fieldHeight=20
0.r.4796=4
0.r.399=0
0.r.4431=1
0.r.4791=20
0.r.394=4
0.r.3346=8
0.r.3343=0
0.r.5517=0
0.ruleopt.pieceSpawnY.3.3=0
0.r.5877=8
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.5875=24
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.r.2254=0
0.r.5512=16
0.statistics.totalTSpinSingle=0
0.r.5870=8
0.r.4428=0
0.r.4424=8
0.r.4785=4
0.r.1164=8
0.r.1163=24
0.r.3337=16
0.r.3698=16
0.r.3696=0
0.r.3690=8
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2247=8
0.r.5505=8
0.r.5865=24
0.r.5500=0
0.ruleopt.nextDisplay=6
0.r.1159=16
0.r.4779=20
0.r.4416=24
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4413=8
0.r.4774=4
0.r.1153=0
0.r.4410=0
0.r.377=0
0.r.3329=0
0.r.3323=1
0.r.3683=0
0.r.2239=0
0.r.5859=8
0.statistics.totalSingle=17
0.r.5854=24
0.r.2233=4
0.r.2591=8
0.r.1149=16
0.r.4406=1
0.r.4768=1
0.r.1147=24
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.366=8
0.r.363=0
0.r.3316=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.3676=1
0.ruleopt.pieceOffsetY.2.1=0
0.r.3313=8
0.ruleopt.pieceOffsetY.2.0=0
0.r.5847=8
0.r.2225=0
0.r.2585=24
0.r.5841=24
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.2580=8
0.r.1138=8
0.r.4758=0
0.r.1498=4
0.r.1496=0
0.r.357=16
0.ruleopt.pieceSpawnX.2.3=0
0.r.1131=1
0.r.4751=8
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3306=0
0.r.3668=0
0.r.3301=8
0.r.3661=16
0.r.2219=16
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2576=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2213=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2571=1
0.r.1128=5
0.r.4746=0
0.r.1485=4
0.r.4740=8
0.r.1481=0
0.ruleopt.rotateInitialLimit=true
0.ruleopt.minDAS=-1
0.r.2208=16
0.r.5828=8
0.r.2567=0
0.r.5822=16
0.r.2201=0
0.r.2562=8
0.r.4738=0
0.r.1116=4
0.r.1112=0
0.r.1474=8
0.r.3648=0
0.ruleopt.lockresetRotate=true
0.r.693=4
0.r.692=0
0.r.3640=4
0.ruleopt.pieceSpawnY.6.3=0
0.r.5815=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5810=16
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1106=4
0.r.1467=24
0.r.1103=0
0.r.4721=4
0.r.686=16
0.r.3639=0
0.r.3633=16
0.r.3995=8
0.r.5804=8
0.r.2544=0
0.r.4717=20
0.r.1458=8
0.r.1456=0
0.statistics.totalPieceRotate=149
0.r.4712=4
0.r.317=0
0.r.677=0
0.r.312=128
0.r.3627=0
0.tuning.owMinDAS=-1
0.r.670=1
0.r.3621=16
0.r.3982=0
0.r.2534=4
0.r.2532=8
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.4706=1
0.ruleopt.pieceSpawnY.10.0=0
0.r.4702=0
0.r.1443=1
0.r.668=5
0.r.3619=0
0.r.301=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.3976=1
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.2527=24
0.r.2888=0
0.r.2884=16
0.r.2521=8
0.r.2883=20
0.r.1796=1
0.r.1433=4
0.r.1794=5
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.3609=8
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.653=4
0.r.3601=0
0.r.3600=4
0.r.2879=4
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2515=24
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2873=0
result.time=5829
0.r.1427=20
0.r.1789=4
0.r.1783=20
0.r.646=1
0.r.3954=4
0.r.3950=0
0.r.2867=1
0.statistics.score=0
0.r.2500=8
0.r.1417=0
0.r.1777=4
0.r.1411=1
0.r.999=0
0.r.1770=1
0.ruleopt.lineCancelMove=false
0.r.3944=1
0.r.991=8
0.r.3942=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.2856=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.r.2851=16
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1762=0
0.r.986=24
0.r.3938=4
0.r.620=0
0.r.982=8
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3931=20
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2844=0
0.r.1757=16
0.r.617=16
0.r.1751=0
0.r.615=20
0.r.977=1
0.r.973=0
0.r.3925=4
0.r.610=4
0.r.2838=16
0.r.2837=0
0.statistics.totalTSpinDoubleMini=0
0.r.1746=16
0.r.607=0
0.r.1742=0
0.r.967=8
0.r.3919=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.3915=1
0.r.600=1
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2828=8
0.r.1739=4
0.r.1734=20
0.r.1733=4
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.1730=0
0.r.3909=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3904=4
0.r.951=0
0.r.3902=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.statistics.pps=1.1530542
0.r.1723=1
0.r.949=16
linerace.das.-1=14
0.r.1720=0
0.statistics.ppm=69.18325
0.r.945=20
0.r.5195=0
0.r.5190=16
