#NullpoMino Replay
#Thu Jul 06 19:14:34 GMT 2017
0.r.2805=20
0.r.2800=4
0.r.1716=4
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.938=8
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.933=0
0.r.5187=4
0.r.5180=0
0.r.4098=4
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1705=0
0.r.1701=16
0.r.927=16
0.r.1700=24
0.r.5174=16
0.r.4089=0
0.r.4082=4
0.r.919=8
0.r.5168=0
0.r.910=0
0.r.5163=16
0.r.4074=0
0.ruleopt.rotateWallkick=true
0.r.909=4
0.ruleopt.fieldLockoutDeath=true
0.r.903=20
0.ruleopt.fieldHiddenHeight=3
0.r.901=0
0.r.5156=0
0.r.5153=16
0.r.5151=24
0.r.4067=1
0.r.4065=0
0.r.5143=8
0.r.4059=8
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5138=0
0.r.5499=4
0.r.5132=1
0.r.5494=0
0.r.5490=1
0.r.4047=0
0.r.4041=16
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5489=5
0.ruleopt.rotateButtonAllowDouble=true
0.r.5480=20
0.r.4399=0
0.r.4033=8
0.r.4393=8
0.r.4030=0
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5115=8
0.r.5112=0
0.r.5472=4
0.r.4387=0
0.r.4023=1
0.r.4384=4
0.statistics.totalTSpinZero=0
0.r.3298=16
0.r.5103=4
0.r.5101=0
0.r.5461=1
0.r.4019=0
0.r.4013=4
0.r.3287=0
0.r.3280=8
0.r.5459=8
0.r.2198=0
0.r.5453=24
0.r.2192=24
0.r.4366=0
0.r.4360=16
0.r.3278=0
result.level=0
0.r.3274=16
0.r.5448=8
0.r.2186=8
0.r.5443=24
0.r.2184=0
0.r.1098=1
0.r.4354=0
0.r.3267=0
0.r.3263=16
0.r.2178=1
0.r.5436=8
0.r.2175=0
0.r.5430=24
0.r.4348=1
0.r.4345=0
0.statistics.maxChain=0
0.r.1082=8
0.r.4340=4
0.r.1080=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.3252=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.2169=8
0.ruleopt.rotateButtonDefaultRight=true
0.r.5426=8
0.r.5422=0
0.r.2163=0
0.r.1076=1
0.ruleopt.skin=3
0.r.4694=16
0.ruleopt.maxLockDelay=-1
0.r.3247=16
0.r.290=0
0.ruleopt.pieceSpawnY.2.3=0
0.r.5415=1
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.5413=0
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.4689=0
0.r.4325=0
0.r.4687=4
0.r.4323=16
0.r.4680=20
0.r.3238=0
0.r.285=1
0.r.3237=16
0.r.284=0
0.r.3236=20
0.ruleopt.areCancelRotate=false
0.r.3596=1
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3230=4
0.r.5409=4
0.r.3591=0
0.r.2148=4
0.r.2146=20
0.r.2145=16
0.r.2143=24
0.r.4319=20
0.r.4317=4
0.r.4316=0
0.r.1056=0
0.r.4675=4
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.279=8
0.r.1052=20
0.r.4310=1
0.r.4672=0
0.r.3586=8
0.r.3220=0
0.r.2138=8
0.r.2495=8
0.r.2131=0
linerace.areLine.-1=0
0.r.4305=0
0.r.4667=1
0.r.4666=0
0.r.1044=0
0.r.267=0
0.r.264=4
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.3213=1
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.2489=24
0.ruleopt.pieceOffsetY.10.0=0
0.r.2125=8
0.r.2122=0
0.r.2482=8
0.r.2480=0
0.r.4659=8
0.r.1038=1
0.r.1398=0
0.r.1035=0
0.r.1394=8
0.r.257=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.1030=8
0.r.3209=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3568=0
0.r.252=1
0.r.3204=8
0.r.2117=1
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2473=1
0.r.2472=0
0.r.1388=24
0.r.4643=0
0.r.248=0
0.r.1383=8
0.r.4640=4
0.r.3558=8
0.r.242=4
0.r.3550=0
0.r.2467=8
0.ruleopt.pieceDefaultDirection.9=0
0.r.2101=8
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.4638=20
0.ruleopt.pieceDefaultDirection.4=0
0.r.1379=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.4635=16
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1014=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1374=1
0.r.4632=0
0.r.599=0
0.r.4990=4
0.r.593=1
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2451=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4626=1
0.r.4988=0
0.r.1003=4
0.r.229=0
0.r.4620=0
0.r.4981=1
0.r.587=0
0.r.3537=4
0.r.3535=20
0.r.581=8
0.r.3532=16
0.r.3893=0
0.r.2445=16
0.r.2443=0
0.r.4979=5
0.r.4614=8
0.r.4974=4
0.r.1354=0
0.r.217=8
0.ruleopt.dasInEndingStart=true
0.r.573=0
0.r.3887=4
0.r.2438=1
0.r.2797=0
0.r.2431=0
0.r.2793=1
0.r.4609=0
0.r.4968=20
0.r.1348=20
0.r.209=0
0.r.4603=8
0.r.4963=4
0.r.4600=0
0.r.4962=0
0.r.205=1
0.r.567=16
0.r.1340=0
0.r.565=0
0.r.3517=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.200=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3872=0
0.statistics.totalPieceActiveTime=5437
0.r.2425=8
0.r.2786=0
0.r.4956=1
0.r.1335=1
0.r.4953=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.1692=8
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.553=4
0.r.3506=8
0.r.3864=4
0.ruleopt.pieceEnterAboveField=true
0.r.3500=0
0.r.3862=0
0.r.2419=0
0.r.2779=8
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2416=8
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2410=0
0.r.2772=0
0.r.2771=16
0.r.4947=8
0.statistics.lps=0.43054277
0.r.1688=0
0.r.548=0
0.r.1683=1
0.statistics.lpm=25.832567
0.r.max=5537
0.r.3856=1
0.r.540=8
0.r.2767=24
0.r.2404=8
0.r.2401=0
0.r.2762=8
0.r.2760=0
0.ruleopt.areCancelMove=false
0.r.1317=0
0.r.4936=0
0.r.1315=8
0.r.1672=0
0.r.4930=4
0.r.533=24
0.r.895=1
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2753=1
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.2750=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4926=0
0.r.1667=8
0.r.1302=0
0.r.527=8
0.r.1662=0
0.r.4920=1
0.r.3839=0
0.r.522=24
0.r.3835=4
0.r.1657=16
0.r.4914=0
0.r.1654=0
0.r.879=0
0.r.4910=4
0.r.513=8
0.r.511=24
0.r.3826=16
0.ruleopt.minLockDelay=-1
0.r.872=8
0.r.3822=0
version.core.minor=0
0.r.2733=8
0.r.2730=0
0.r.1648=1
0.r.1645=0
0.r.507=16
0.r.869=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=5436
0.r.1641=8
0.r.504=0
0.r.864=16
0.ruleopt.pieceOffsetY.7.3=0
0.r.500=8
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2725=1
0.r.2722=0
0.r.1635=0
0.ruleopt.fieldWidth=10
0.r.857=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.3809=8
0.ruleopt.pieceSpawnX.7.1=0
0.r.3808=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.853=16
0.r.852=0
0.r.3801=1
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.2715=8
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1628=8
0.r.1988=0
0.r.1983=1
0.r.845=4
0.r.1981=0
0.r.842=0
0.r.5095=1
0.r.5091=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.2703=0
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1617=0
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1975=8
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.835=1
0.r.5086=8
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.r.1609=8
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1606=24
0.r.1602=16
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.824=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1956=0
0.r.819=16
0.r.810=0
0.r.5063=0
0.r.1946=4
0.r.1943=0
0.r.804=16
0.r.5055=4
0.r.5053=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-06-19-14-34
0.statistics.totalPieceLocked=105
0.r.1937=1
0.r.5048=1
0.r.5047=5
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.5034=4
0.r.1917=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5029=20
0.r.5386=0
0.r.5023=4
0.r.4298=8
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.4290=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1907=8
0.ruleopt.softdropEnable=true
0.r.5017=20
0.r.5016=4
0.r.5378=4
0.r.5373=0
0.r.5010=0
0.r.4287=8
0.r.4285=24
0.r.4281=16
0.r.3196=0
0.statistics.gamerate=0.9977932
0.r.3192=4
0.r.5004=16
0.r.5366=4
0.ruleopt.dasInReady=true
0.r.5002=0
0.r.5364=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4271=0
0.tuning.owSkin=0
0.r.3186=20
0.r.3181=4
0.r.5358=16
0.ruleopt.dasRedirectInARE=false
0.r.2097=0
0.r.5352=0
0.r.2093=1
0.r.5350=16
0.r.4266=4
0.r.3176=0
0.r.3172=1
0.r.5347=20
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5342=4
0.r.5341=0
0.r.4258=0
0.ruleopt.maxARE=0
0.r.4250=1
0.statistics.levelDispAdd=0
timestamp.date=2017/07/06
0.r.5338=8
0.r.2077=0
0.r.5332=24
0.r.2071=1
0.r.4243=24
0.r.3155=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.2067=0
0.statistics.totalTSpinDouble=0
0.r.2062=4
0.r.4233=8
0.r.4595=1
0.r.3149=8
0.r.195=8
0.r.3144=0
0.ruleopt.harddropEnable=true
0.r.3141=16
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.2055=0
0.ruleopt.pieceSpawnY.1.0=0
0.tuning.owMoveDiagonal=-1
0.r.2050=4
0.r.4224=0
0.r.4220=1
linerace.big.-1=false
0.r.187=0
0.r.4580=0
0.r.3138=24
0.r.3132=8
0.r.3494=1
0.r.2048=0
0.r.5305=8
0.statistics.totalDouble=3
0.r.5301=0
0.r.2042=16
0.tuning.owRotateButtonDefaultRight=0
0.r.4578=16
0.r.4574=24
0.r.4210=0
0.r.4572=8
0.r.3129=0
0.r.3125=1
0.r.170=4
0.r.3120=0
0.r.2036=0
0.r.2395=16
0.r.2031=8
0.r.4567=0
0.r.4204=4
0.r.4560=8
0.r.166=0
0.r.3479=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.3114=4
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.2028=0
0.r.2023=1
0.r.2382=0
0.ruleopt.moveDiagonal=true
0.r.1296=16
0.r.4552=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.1292=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.154=8
0.r.3467=8
0.r.3464=0
0.r.2019=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2015=4
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2376=1
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2370=0
0.r.4547=1
0.r.1287=16
0.r.148=0
0.r.1281=0
0.r.3458=1
0.r.143=1
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2008=0
0.r.2365=8
0.r.2002=4
0.r.2360=0
0.r.4539=0
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.1276=16
0.r.4532=16
0.r.1273=0
0.r.496=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3445=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2354=8
0.r.1269=4
0.r.4526=0
0.r.4521=16
0.r.4882=0
0.r.488=8
0.ruleopt.ghost=true
0.r.3438=24
0.r.484=0
0.r.2349=0
linerace.bgmno.-1=0
0.r.2342=8
0.r.4515=0
0.r.1253=0
0.r.479=1
0.r.4510=16
0.r.4872=8
0.r.478=0
0.r.3427=8
0.r.3788=0
0.r.3425=0
0.r.3421=1
0.r.3420=5
0.r.3781=8
0.r.2338=0
0.statistics.maxCombo=0
0.r.2699=1
0.r.2333=1
0.r.1249=16
0.r.4866=0
0.r.1245=0
0.ruleopt.lockresetFall=true
0.r.1241=8
0.statistics.level=0
0.r.1240=24
0.r.4860=8
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.3776=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.461=8
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=3
0.r.2324=0
0.r.1239=16
0.r.1594=0
0.r.458=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3769=8
0.r.453=1
0.ruleopt.lineCancelHold=false
0.r.450=0
0.r.3402=4
result.totallines=40
0.r.3400=0
0.r.3762=0
0.r.2318=16
0.r.2679=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2313=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2670=4
0.r.4847=0
0.r.4843=1
0.r.1584=4
0.r.1581=0
0.r.445=8
0.r.3755=8
0.r.3751=0
0.r.2309=16
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2302=0
0.r.2664=16
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4838=0
0.r.1576=1
0.ruleopt.rotateButtonAllowReverse=true
0.r.1213=0
0.r.4832=8
0.r.799=0
0.r.3746=1
0.r.431=0
0.r.793=16
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2654=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1205=1
0.r.4824=0
0.r.1560=0
0.r.424=16
0.r.786=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.784=16
0.r.420=0
0.r.781=20
0.r.2648=1
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.1556=16
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1554=20
0.r.415=16
0.r.3728=4
0.r.772=4
0.r.770=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2635=0
0.statistics.totalTSpinSingleMini=0
0.r.2630=16
0.r.2991=0
0.r.4808=4
0.r.4803=0
0.r.409=0
0.r.408=16
0.r.1541=4
0.r.404=24
0.ruleopt.pieceOffsetY.6.3=0
0.r.401=8
0.ruleopt.pieceOffsetY.6.2=0
0.r.762=1
0.ruleopt.pieceOffsetY.6.1=0
0.r.761=9
0.ruleopt.pieceOffsetY.6.0=0
0.r.2625=0
0.statistics.totalTriple=1
0.r.2620=16
0.r.2982=1
0.r.2980=0
0.r.1536=0
0.r.1897=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1892=16
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3706=0
0.r.3704=8
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2614=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.1529=1
0.r.1884=4
0.r.1880=0
0.r.744=8
0.r.2608=16
0.r.2960=8
0.ruleopt.holdInitialLimit=true
0.r.1512=8
0.r.738=1
0.r.1873=1
0.r.2955=1
0.r.2954=0
0.r.2952=4
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1506=24
0.statistics.scoreFromLineClear=0
0.r.1864=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2945=20
0.ruleopt.minARE=-1
0.r.713=0
0.r.711=16
0.ruleopt.maxDAS=8
0.r.2939=4
0.r.2934=20
0.r.1846=4
0.r.708=20
0.ruleopt.pieceOffsetY.9.3=0
0.r.701=4
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2920=4
0.r.1834=0
0.ruleopt.pieceSpawnX.9.3=0
0.r.1830=8
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2916=0
0.r.1825=24
0.r.1821=8
0.tuning.owMaxDAS=-1
0.r.5295=1
0.r.2909=1
0.r.2907=5
0.r.2904=4
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.1812=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5288=0
0.r.5282=8
0.r.4197=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.4191=16
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1803=4
0.ruleopt.shiftLockEnable=false
0.r.5275=0
0.r.5272=16
0.r.5270=20
0.r.3098=0
0.r.5265=4
0.r.4176=0
0.r.3086=8
0.r.3083=0
0.r.5250=0
0.r.4164=8
0.r.4161=0
0.r.3073=4
0.r.3070=0
0.r.5243=1
0.r.4157=16
0.ruleopt.harddropLock=true
0.replay.randSeed=-4059875f0c6130d7
0.r.3065=1
0.r.3061=0
0.r.5239=0
0.r.5232=8
0.r.4143=0
0.r.3055=4
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.4139=4
0.r.4136=20
0.r.4496=0
0.r.4492=16
0.r.4490=20
0.r.3045=0
0.r.5219=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5214=16
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4484=4
linerace.are.-1=0
0.r.4121=0
0.r.3039=4
0.r.3036=0
0.r.3394=8
0.statistics.totalPieceMove=431
0.r.5202=4
0.r.4113=1
0.r.4471=0
0.r.3029=1
0.r.3022=0
0.r.3382=0
timestamp.time=19\:14\:34
0.r.2298=16
0.r.2297=20
0.r.2292=4
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4465=1
0.ruleopt.holdLimit=-1
0.r.4460=4
0.r.3016=8
0.r.3377=24
0.r.3375=8
0.r.3373=0
linerace.goaltype.-1=1
0.r.2287=0
0.r.2282=1
0.r.1199=8
0.r.4453=20
0.r.1192=24
0.r.3366=1
0.r.3363=0
0.r.2279=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5536=1
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.5534=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2275=4
0.r.4448=4
0.r.1187=8
0.r.1186=0
0.r.4440=0
0.r.1181=1
0.r.3358=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5528=8
linerace.gravity.-1=4
0.r.4799=8
0.r.1177=0
0.r.4435=1
0.ruleopt.fieldHeight=20
0.r.4433=0
0.r.1173=4
0.r.4793=0
0.r.394=0
0.r.392=16
0.r.3343=0
0.r.2258=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.2255=8
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.2251=0
0.r.4786=1
0.r.1165=0
0.r.389=24
0.r.4781=8
0.r.1160=16
0.r.384=8
0.r.3335=4
0.r.3333=0
0.r.5508=0
0.ruleopt.softdropSurfaceLock=false
0.r.2248=8
0.r.5506=20
version.core=7.5.0
0.ruleopt.nextDisplay=6
0.r.2241=0
0.r.4419=8
0.r.4417=24
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.1153=0
0.r.4773=24
0.r.378=0
0.r.4410=8
0.r.3329=1
0.r.3689=10
0.r.3326=0
0.r.371=1
0.r.3320=8
0.r.2236=8
0.r.2598=0
0.statistics.totalSingle=19
0.r.2231=0
0.r.2591=4
0.r.1149=16
0.r.4406=24
0.r.1147=24
0.ruleopt.moveFirstFrame=true
0.r.4764=8
linerace.denominator.-1=256
0.r.363=8
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3673=2
0.r.2589=0
0.r.2224=1
0.ruleopt.minARELine=-1
0.r.2220=0
0.ruleopt.areCancelHold=false
0.r.2581=1
0.r.1138=8
0.r.4758=0
0.r.1498=8
0.r.1133=1
0.r.1495=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.4751=1
0.r.356=24
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.1490=1
0.r.352=8
0.r.351=0
0.r.3304=0
0.r.3661=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2216=4
0.r.2578=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2572=8
0.r.4748=0
0.r.1123=4
0.r.4742=8
0.r.4740=0
0.r.344=1
0.r.343=0
0.ruleopt.rotateInitialLimit=true
0.r.3655=8
0.ruleopt.minDAS=-1
0.r.1116=20
0.r.1115=4
0.r.4734=16
0.r.337=4
0.r.1111=0
0.r.1470=0
0.ruleopt.lockresetRotate=true
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.2555=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2553=16
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.2550=20
0.ruleopt.pieceOffsetX.1.1=0
0.r.4728=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1104=8
0.r.1465=4
0.r.1102=0
0.r.4722=16
0.r.687=0
0.r.684=16
0.r.3636=0
0.r.3998=0
0.r.320=0
0.r.3997=16
0.r.3631=16
0.r.3992=24
0.r.2543=4
0.r.4715=4
0.statistics.totalPieceRotate=125
0.r.1454=0
0.r.4711=0
0.r.315=16
0.r.1450=8
0.r.674=8
0.r.310=0
0.r.3625=0
0.tuning.owMinDAS=-1
0.r.3985=8
0.r.3620=16
0.r.2537=1
0.r.2895=20
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.4705=1
0.ruleopt.pieceSpawnY.10.0=0
0.r.309=4
0.r.1442=0
0.r.4700=0
0.r.303=20
0.r.302=4
0.r.664=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.3615=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3973=0
0.r.2888=4
0.r.2883=1
0.r.1437=16
0.r.1798=0
0.r.1434=0
0.r.659=128
0.ruleopt.pieceSpawnX.5.3=0
0.r.1793=1
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.3608=4
0.ruleopt.pieceSpawnX.5.0=0
0.r.653=0
0.r.3606=20
0.r.3605=4
0.r.3967=1
0.r.3603=0
0.r.3961=8
0.r.2519=8
0.r.2518=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2878=20
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2511=4
result.time=5436
0.r.2872=4
0.r.1428=1
0.r.647=1
0.r.1420=0
0.r.641=0
0.r.3955=24
0.r.2508=0
0.r.2868=20
0.statistics.score=0
0.r.2502=1
0.r.2501=9
0.r.2861=4
0.r.1414=4
0.r.1410=0
0.r.634=8
0.r.3948=8
0.r.3946=0
0.ruleopt.lineCancelMove=false
0.r.3942=1
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.2855=20
0.ruleopt.pieceSpawnY.9.0=0
0.r.2852=4
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1768=0
0.r.1404=16
0.r.629=0
0.r.1764=16
0.r.986=0
0.r.623=8
0.r.3937=0
0.r.620=0
0.r.3933=4
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.2849=0
0.ruleopt.dasInLockFlash=true
0.r.2844=1
0.r.1757=0
0.r.1753=16
0.r.978=8
0.r.614=16
0.r.612=0
0.r.971=16
0.r.2830=0
0.statistics.totalTSpinDoubleMini=0
0.r.1743=0
0.r.604=8
0.ruleopt.pieceOffsetY.8.3=0
0.r.3915=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2824=8
0.r.2822=0
0.r.1738=16
0.r.959=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.1730=0
0.r.3909=1
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3906=0
0.r.953=1
0.ruleopt.softdropSpeed=1.0
0.r.3900=4
0.r.2817=16
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2810=0
0.statistics.pps=1.1481141
linerace.das.-1=14
0.statistics.ppm=68.88684
0.r.945=0
0.r.5196=1
0.r.5192=0
0.r.2808=16
