#NullpoMino Replay
#Tue May 30 01:57:07 GMT 2017
0.r.2805=0
0.r.7003=8
0.r.7364=0
0.r.1715=1
0.r.6276=1
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.935=0
0.r.5186=16
0.r.5185=0
0.r.7354=8
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=8
0.ruleopt.pieceOffsetX.7.2=0
0.r.1709=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.6269=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6263=8
0.r.1701=4
0.r.5172=8
0.r.7345=0
0.r.4085=0
0.r.4080=1
0.r.6256=0
0.r.919=8
0.r.6250=8
0.r.912=0
0.r.5164=0
0.r.7338=1
0.r.6249=0
0.ruleopt.rotateWallkick=true
0.r.6241=16
0.r.906=1
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5158=1
0.r.7326=0
0.r.4063=0
0.r.7320=16
0.r.6599=16
0.r.6232=0
0.r.6590=0
0.r.5147=0
0.r.5141=16
0.r.4057=16
0.r.7310=0
0.r.4051=0
0.r.6226=8
0.statistics.sps=0.0
0.r.6583=4
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5131=0
0.r.7306=16
0.r.7304=24
0.r.4040=8
0.r.6217=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.6570=0
0.r.5126=8
0.r.5486=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.5480=8
0.r.4033=0
0.r.4395=1
0.r.6209=1
0.ruleopt.maxLineDelay=-1
0.r.6563=1
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5111=0
0.r.5472=0
0.r.4027=1
0.r.4387=0
0.r.4021=0
0.r.4381=8
0.statistics.totalTSpinZero=0
0.r.5105=16
0.r.5465=8
0.r.4015=4
0.r.7635=1
0.r.4374=0
0.r.4370=8
0.r.6548=0
0.r.3286=0
0.r.3280=1
0.r.2198=0
0.r.5456=0
0.r.5450=1
0.r.2191=1
0.r.7627=0
0.r.4368=24
0.r.4364=16
0.r.7622=8
0.r.6539=16
0.r.6897=4
result.level=0
0.r.6532=0
0.r.3271=0
0.r.2188=0
0.r.5444=0
0.r.2183=16
0.r.7616=0
0.r.1094=0
0.r.7610=8
0.r.6526=4
0.r.6888=0
0.r.3267=8
0.r.6886=16
0.r.6882=24
0.r.5437=4
0.r.2178=0
0.r.5795=0
0.r.5432=0
0.r.7609=24
0.r.2171=16
0.r.7604=16
0.r.1087=1
0.statistics.maxChain=0
0.r.4340=0
0.r.6516=0
0.r.3256=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.6870=8
0.ruleopt.rotateButtonDefaultRight=true
0.r.5426=4
0.r.5788=1
0.r.2166=0
0.r.5781=0
0.r.4335=1
0.ruleopt.skin=3
0.r.4695=1
0.r.1072=0
0.ruleopt.maxLockDelay=-1
0.r.6505=4
0.r.3244=4
0.r.291=0
0.r.6863=0
0.r.3241=0
0.r.5419=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.5414=4
0.ruleopt.pieceSpawnY.2.1=0
0.r.5775=8
0.ruleopt.pieceSpawnY.2.0=0
0.r.2153=4
version.core.major=7.5
0.r.4328=0
0.r.4689=0
0.r.1068=16
0.r.4322=4
0.r.4682=4
0.r.1061=0
0.r.285=1
0.r.6857=1
0.ruleopt.areCancelRotate=false
0.r.3234=16
0.r.3595=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5406=0
0.r.5767=24
0.r.2145=0
0.r.5402=8
0.r.5763=8
0.r.2140=1
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.279=0
0.r.3589=16
0.r.6845=0
0.r.272=8
0.r.3224=0
0.r.3582=8
0.r.6840=4
0.r.2497=0
0.r.5755=0
0.r.2492=16
linerace.areLine.-1=0
0.r.1049=4
0.r.1041=16
0.r.3219=8
0.r.4660=0
0.r.265=16
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3211=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.5748=4
0.ruleopt.pieceOffsetY.10.0=0
0.r.2127=0
0.r.2487=0
0.r.2485=16
0.r.2121=4
0.r.2481=24
0.r.1398=24
0.r.1393=8
0.ruleopt.pieceSpawnX.1.3=0
0.r.6829=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.3207=1
0.r.6827=16
0.ruleopt.pieceSpawnX.1.0=0
0.r.6825=20
0.r.6821=4
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2113=0
0.r.5733=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.1028=0
0.r.4648=4
0.r.4647=0
0.r.1386=0
0.r.249=0
0.r.4640=16
0.r.6817=0
0.r.3558=0
0.r.6812=16
0.r.3552=1
0.r.6810=20
0.r.2107=1
0.r.2468=8
0.r.5725=1
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.5720=0
0.ruleopt.pieceDefaultDirection.7=0
0.r.2461=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.4636=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1015=8
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4994=0
0.r.1372=4
0.r.236=8
0.r.3546=0
0.r.6801=4
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.2455=4
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.2450=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.1008=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1369=20
0.ruleopt.pieceOffsetX.0.0=0
0.r.1368=16
0.r.4988=4
0.r.4622=8
0.r.228=0
0.r.1001=1
0.r.224=1
0.r.586=0
0.r.580=1
0.r.3531=8
0.r.5705=4
0.r.2446=4
0.r.5704=20
0.r.1357=0
0.r.4614=0
0.r.4976=0
0.r.217=0
0.ruleopt.dasInEndingStart=true
0.r.575=0
0.r.211=4
0.r.3525=0
0.r.572=4
0.r.3881=0
0.r.2798=4
0.r.4609=1
0.r.4969=1
0.r.4601=0
0.r.566=20
0.r.1340=8
0.r.3519=1
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.3877=8
0.ruleopt.pieceOffsetY.4.1=0
0.r.561=4
0.ruleopt.pieceOffsetY.4.0=0
0.statistics.totalPieceActiveTime=7536
0.r.2423=0
0.r.2421=4
0.r.2782=0
0.r.4959=0
0.r.1334=0
0.r.4953=16
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.3508=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.553=0
0.r.3867=0
0.r.3504=16
0.ruleopt.pieceEnterAboveField=true
0.r.3860=8
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2775=1
0.r.1327=1
0.statistics.lps=0.3026281
0.r.549=1
0.r.1685=0
0.r.1321=0
0.r.4941=0
0.statistics.lpm=18.157684
0.r.max=7636
0.r.3859=24
0.r.541=0
0.r.3855=16
0.r.3850=0
0.r.2408=0
0.r.2760=0
0.ruleopt.areCancelMove=false
0.r.1678=1
0.r.1313=8
0.r.899=0
0.r.1673=0
0.r.534=4
0.r.893=8
0.r.891=0
0.r.3844=4
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2754=16
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1306=24
0.r.1666=4
0.r.529=0
0.r.1303=8
0.r.4923=4
0.r.4920=0
0.r.522=4
0.r.884=16
0.r.3830=0
0.r.2746=0
0.r.4914=16
0.r.879=0
0.r.516=0
0.r.1651=0
0.r.873=16
0.ruleopt.minLockDelay=-1
0.r.510=4
0.r.3824=1
0.r.2739=16
version.core.minor=0
0.r.7293=8
0.r.869=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=7535
0.r.1642=4
0.r.502=0
0.r.3817=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2721=0
0.r.6198=0
0.r.1998=20
0.r.1634=16
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.6191=16
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.854=8
0.r.3803=4
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.2716=16
0.r.7277=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.2715=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.7271=1
name.rule=STANDARD-FAST-B
0.r.1627=8
0.r.1989=4
0.r.847=0
0.r.6181=0
0.r.1981=0
0.r.5099=0
0.r.841=1
0.r.5092=16
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.7264=0
0.ruleopt.pieceColor.5=7
0.r.2702=4
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1976=1
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.6173=8
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1611=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.833=0
0.r.5087=0
0.r.5081=4
0.r.7257=4
0.r.7252=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1969=0
0.r.1603=1
0.r.828=4
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1963=4
0.r.6162=0
0.r.825=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7245=4
0.r.6157=1
0.r.819=16
0.r.1950=0
0.r.812=0
0.r.5066=0
0.r.7239=0
0.r.7597=0
0.r.7232=4
0.r.7592=4
0.r.6149=0
0.r.1947=8
0.r.6143=4
0.r.806=16
0.r.5058=16
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
0.r.7223=0
timestamp.gmt=2017-05-30-01-57-07
0.r.7583=0
0.statistics.totalPieceLocked=106
0.r.1939=0
0.r.6136=0
0.r.1933=16
0.r.5049=0
0.r.5043=8
0.r.7217=1
0.r.7578=1
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6129=4
0.r.1928=0
0.r.1924=16
0.r.1921=24
0.r.7208=0
0.r.7569=0
0.r.7564=8
0.r.7560=0
0.r.1919=8
0.ruleopt.style=0
0.r.1914=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5387=0
0.r.5022=0
0.r.5381=8
0.r.4299=0
0.r.7554=16
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.4291=4
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1906=8
0.ruleopt.softdropEnable=true
0.r.5017=16
0.r.7547=0
0.r.4285=0
0.r.7542=8
0.r.4280=16
0.r.3198=0
0.statistics.gamerate=1.0110674
0.r.3191=8
0.r.5369=0
0.r.5006=0
0.ruleopt.dasInReady=true
0.r.5363=1
0.r.5000=16
0.r.7539=0
0.ruleopt.holdEnable=true
0.r.4277=0
0.ruleopt.softdropLimit=false
0.r.7533=16
0.r.7532=24
0.r.4270=8
0.tuning.owSkin=-1
0.r.2099=0
0.ruleopt.dasRedirectInARE=false
0.r.5354=0
0.r.2092=8
0.r.7526=8
0.r.7522=24
0.r.3176=0
0.r.6792=0
0.r.3171=16
0.r.5348=8
0.r.5345=24
0.r.2086=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5343=16
0.r.7519=8
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3168=0
0.r.3162=4
timestamp.date=2017/05/30
0.r.6781=8
0.r.2078=8
0.r.5697=16
0.r.5690=0
0.r.4246=0
0.r.7502=0
0.r.4240=1
0.r.6775=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.6770=16
0.r.5328=0
0.statistics.totalTSpinDouble=0
0.r.4596=8
0.r.196=0
0.r.6404=0
0.ruleopt.harddropEnable=true
0.r.5316=8
0.r.5678=8
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.tuning.owMoveDiagonal=-1
0.r.5670=0
linerace.big.-1=false
0.r.3136=0
0.r.183=8
0.r.3495=0
0.r.3130=1
0.r.5308=0
0.r.2046=0
0.r.5303=1
0.r.5665=1
0.statistics.totalDouble=9
0.tuning.owRotateButtonDefaultRight=0
0.r.4575=0
0.r.176=0
0.r.170=1
0.r.3483=8
0.r.2039=1
0.r.2399=1
0.r.2396=0
0.r.2033=0
0.r.2395=1
0.r.5651=0
0.r.4206=0
0.r.4565=8
0.r.4200=4
0.r.6739=0
0.r.3118=0
0.r.3479=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.6732=1
0.r.3111=4
0.r.3471=16
0.r.5646=8
0.r.2025=4
0.r.2381=4
0.r.4559=0
0.ruleopt.moveDiagonal=true
0.r.1297=24
0.r.4552=16
0.ruleopt.pieceSpawnX.0.3=0
0.r.1293=8
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.3108=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3102=16
0.r.3464=8
0.r.6721=0
0.r.2019=20
0.r.2379=20
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2377=16
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2014=4
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.1287=24
0.r.149=0
0.r.6717=8
0.r.144=1
0.r.3456=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.6711=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2009=20
0.r.5989=8
0.r.5625=0
0.r.2004=4
0.r.5620=1
result.score=0
0.r.4537=0
0.r.4898=0
0.r.4897=8
0.statistics.scoreFromOtherBonus=0
0.r.1274=8
0.r.1273=0
0.r.4531=16
0.r.498=1
0.r.135=0
0.r.4890=24
0.r.3448=8
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.6704=8
0.r.2358=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.5976=0
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5610=0
0.r.2351=1
0.r.5971=1
0.r.4529=0
0.r.1263=16
0.r.1262=0
0.r.4520=4
0.ruleopt.ghost=true
0.r.3437=0
0.r.3797=0
0.r.481=0
0.r.3432=1
0.r.3792=4
0.r.5607=8
0.r.2344=0
linerace.bgmno.-1=0
0.r.5601=0
0.r.5963=0
0.r.4879=8
0.r.4512=0
0.r.1252=8
0.r.4870=0
0.r.475=8
0.r.474=0
0.r.3781=0
0.r.3780=4
0.r.5958=4
0.statistics.maxCombo=0
0.r.5951=0
0.r.2330=4
0.r.4505=1
0.r.4865=1
0.ruleopt.lockresetFall=true
0.r.1242=0
0.statistics.level=0
0.r.467=16
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.462=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3774=20
0.r.3773=16
0.statistics.totalFour=0
0.r.5944=16
0.r.2322=0
0.r.1239=16
0.r.1236=20
0.r.4855=0
0.r.1596=0
0.r.458=4
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
result.totallines=40
0.r.2316=1
0.r.5936=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5931=16
0.r.4849=4
0.r.1589=4
0.r.1222=4
0.r.4841=0
0.r.445=0
0.r.1580=0
0.r.3755=0
0.r.440=1
0.r.2309=0
0.r.3750=8
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5926=0
0.r.2303=8
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1579=8
0.r.4836=4
0.ruleopt.rotateButtonAllowReverse=true
0.r.1213=0
0.r.1572=24
0.r.797=0
0.r.433=0
0.r.793=8
0.r.3744=0
0.r.5919=16
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.r.2651=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1207=1
0.r.4827=0
0.r.1568=8
0.ruleopt.lockresetWallkick=false
0.r.428=8
0.r.1200=0
0.r.3739=1
0.r.785=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3733=0
0.r.780=1
0.r.5903=8
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4810=8
0.r.3727=4
0.r.411=0
0.r.773=0
0.ruleopt.lockflashOnlyFrame=false
0.r.7198=4
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2634=8
0.r.7191=16
0.r.2991=0
0.r.4803=0
0.r.406=8
0.r.768=4
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3711=0
0.r.2627=0
0.r.7186=0
0.r.2986=16
0.statistics.totalTriple=1
0.r.2621=1
0.r.7182=16
0.r.1539=0
0.r.6099=0
0.r.1897=0
0.r.1534=1
0.ruleopt.pieceSpawnX.6.3=0
0.r.6092=1
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.1890=1
0.r.3707=8
0.r.754=0
0.r.752=16
0.ruleopt.rotateInitial=true
0.r.3700=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.7176=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2972=0
0.r.1527=0
0.r.1884=0
0.r.748=24
0.r.747=16
0.r.1520=4
0.r.7169=16
0.r.2967=16
0.r.2604=0
0.r.2965=0
0.r.7162=8
0.r.2600=8
0.r.6078=0
0.ruleopt.holdInitialLimit=true
0.r.6071=8
0.r.2959=4
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1869=8
0.statistics.scoreFromLineClear=0
0.r.729=0
0.r.1864=0
0.tuning.owDasDelay=-1
0.r.7149=0
0.ruleopt.lineCancelRotate=false
0.r.2947=0
0.r.2941=16
0.ruleopt.minARE=-1
0.r.2940=0
0.r.1859=8
0.r.6058=0
0.r.1855=24
0.r.6054=4
0.r.1851=16
0.r.715=4
0.r.710=0
0.ruleopt.maxDAS=8
0.r.2936=8
0.r.7497=16
0.r.7493=0
0.r.6044=0
0.r.703=16
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.7128=4
0.r.2925=0
0.r.7121=0
0.r.6039=1
0.r.1832=0
0.r.6393=1
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2918=1
0.r.7479=8
0.r.7116=16
0.r.1829=4
0.r.6385=0
0.r.1823=20
0.r.6022=0
0.r.1821=4
0.tuning.owMaxDAS=-1
0.r.5296=0
0.r.5290=4
0.r.2902=0
0.r.7463=0
0.r.6016=4
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5284=0
0.r.7457=1
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.4192=0
0.r.7450=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.1809=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1807=8
0.r.6368=8
0.r.6366=24
0.r.1801=24
0.r.6000=0
0.r.6360=16
0.ruleopt.shiftLockEnable=false
0.r.5278=4
0.r.5271=0
0.r.4186=4
0.r.7443=8
0.r.3097=0
0.r.6354=0
0.r.5266=4
0.r.4176=0
0.r.7432=0
0.r.4171=16
0.r.3089=8
0.r.6340=4
0.r.5256=0
0.r.7426=4
0.r.7425=20
0.r.7420=16
0.r.6698=0
0.r.3078=0
0.r.6694=8
0.r.3073=1
0.r.6692=24
0.r.5249=1
0.r.5245=0
0.r.5241=4
0.r.4159=0
0.ruleopt.harddropLock=true
0.r.4153=16
0.r.6329=0
0.replay.randSeed=-13b7bd5dc239f849
0.r.6687=16
0.r.3066=0
0.r.6324=1
0.r.6684=0
0.r.60=4
0.r.5233=20
0.r.5595=16
0.r.7406=0
0.r.4146=0
0.r.4141=16
0.r.6677=4
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.6310=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3051=8
0.r.5227=4
0.r.5588=0
0.r.5220=0
0.r.5582=16
0.r.4138=0
0.r.4490=0
0.r.3044=0
0.r.6302=20
0.r.3040=1
0.ruleopt.pieceSpawnY.0.3=0
0.r.5215=1
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.5575=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4127=4
linerace.are.-1=0
0.r.4483=16
0.r.4481=0
0.r.6658=0
0.r.3397=0
0.r.3031=0
0.r.6651=1
0.r.3392=1
0.statistics.totalPieceMove=503
0.r.5207=0
0.r.5561=4
0.r.4118=0
0.r.4112=16
0.r.25=0
0.r.3025=16
0.r.3387=0
0.r.3023=0
0.r.6643=0
0.r.3380=16
timestamp.time=01\:57\:07
0.r.2298=0
0.r.4108=0
0.r.2290=8
0.r.4469=8
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4461=0
0.r.18=16
0.r.3379=0
0.r.6637=20
0.r.6633=4
0.r.6995=24
0.r.3372=4
linerace.goaltype.-1=1
0.r.5545=0
0.r.5540=1
0.r.2280=0
0.r.4456=1
0.r.1194=8
0.r.3009=8
0.r.6627=16
0.r.6989=8
0.r.6625=20
0.r.3361=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5894=0
0.r.2273=1
0.r.4445=0
0.r.4441=8
0.r.6618=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.3354=1
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5889=1
0.r.2268=0
0.r.5526=0
0.r.5522=8
linerace.gravity.-1=20
0.r.5882=0
0.r.4798=1
0.r.1177=0
0.r.4435=24
0.ruleopt.fieldHeight=20
0.r.397=0
0.r.6608=0
0.r.1170=8
0.r.393=1
0.r.6965=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.5875=4
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=0
0.statistics.totalTSpinSingle=0
0.r.2253=8
0.r.5871=0
0.r.4789=0
0.r.4784=8
0.r.1162=0
0.r.6958=1
0.r.384=0
0.r.3335=0
0.r.6952=0
0.r.3691=8
0.ruleopt.softdropSurfaceLock=false
0.r.5506=0
version.core=7.5.0
0.r.5864=16
0.r.5500=1
0.ruleopt.nextDisplay=6
0.r.4419=8
0.r.5860=0
linerace.lineDelay.-1=0
0.r.1156=1
0.ruleopt.lineFallAnim=true
0.r.379=4
0.r.4773=0
0.r.3329=8
0.r.6944=4
0.r.3322=0
0.r.3683=0
0.statistics.totalSingle=19
0.r.5853=16
0.r.2231=0
0.r.2593=0
0.r.4767=4
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.4400=0
0.r.364=0
0.r.3316=8
0.r.3678=4
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3312=0
0.r.5847=0
0.r.2588=8
0.r.2225=16
0.r.5841=16
0.ruleopt.minARELine=-1
0.r.5840=0
0.ruleopt.areCancelHold=false
0.r.2580=0
0.r.1132=0
0.r.357=4
0.ruleopt.pieceSpawnX.2.3=0
0.r.1493=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3306=16
0.r.3664=0
0.r.2217=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2574=8
0.r.2211=4
0.r.4749=0
0.r.1126=16
0.r.4745=1
0.r.349=0
0.r.1123=0
0.r.1484=8
0.r.1120=8
0.r.343=1
0.r.3658=1
0.r.6915=0
0.ruleopt.rotateInitialLimit=true
0.r.5829=4
0.ruleopt.minDAS=-1
0.r.5828=0
0.r.5820=16
0.r.1117=24
0.r.4737=0
0.r.1114=16
0.r.4733=4
0.r.6909=1
0.r.3648=0
0.ruleopt.lockresetRotate=true
0.r.3647=4
0.r.330=0
0.r.6902=0
0.r.690=0
0.r.3642=20
0.ruleopt.pieceSpawnY.6.3=0
0.r.5816=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2554=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.1108=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1103=4
0.r.326=8
0.r.687=16
0.r.323=0
0.r.684=24
0.r.3637=4
0.r.4=0
0.r.0=16
0.r.2548=1
0.r.5803=8
0.r.2543=0
0.r.2542=8
0.r.4717=0
0.statistics.totalPieceRotate=128
0.r.1455=0
0.r.4713=8
0.r.315=16
0.r.3629=20
0.r.310=0
0.r.3987=0
0.tuning.owMinDAS=-1
0.r.3623=4
0.r.7099=8
0.r.2536=24
0.r.2896=16
0.r.7092=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.2890=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.4706=16
0.ruleopt.pieceSpawnY.10.0=0
0.r.1447=1
0.r.1444=0
0.r.1443=4
0.r.668=8
0.r.4700=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.300=8
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3975=4
0.ruleopt.pieceOffsetY.5.0=0
0.r.7086=1
0.r.2523=8
0.r.2520=0
0.r.2881=4
0.r.1436=20
0.ruleopt.pieceSpawnX.5.3=0
0.r.1793=8
0.r.656=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.3609=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.652=1
0.r.3604=8
0.r.3963=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2513=1
0.r.2873=0
result.time=7535
0.r.7071=0
0.r.1429=4
0.r.1786=0
0.r.1421=0
0.r.1781=16
0.r.642=0
0.r.2506=0
0.r.2867=1
0.statistics.score=0
0.r.7063=16
0.r.2500=4
0.r.1779=20
0.r.1416=1
0.r.637=8
0.r.636=24
0.r.3949=8
0.r.994=0
0.ruleopt.lineCancelMove=false
0.r.630=16
0.r.3941=0
0.r.7059=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.2857=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.r.2851=8
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1768=4
0.r.1404=0
0.r.1400=16
0.r.988=4
0.r.3935=1
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.7049=8
0.ruleopt.dasInLockFlash=true
0.r.2842=0
0.r.1755=0
0.r.619=0
0.r.979=0
0.r.614=8
0.r.973=8
0.r.7399=1
0.r.2834=8
0.r.7394=0
0.r.7031=0
0.r.7030=1
0.statistics.totalTSpinDoubleMini=0
0.r.1748=16
0.r.1747=0
0.r.1744=8
0.r.3917=0
0.r.964=0
0.ruleopt.pieceOffsetY.8.3=0
0.r.963=8
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3911=8
0.r.2823=0
0.r.1736=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.6291=4
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.952=0
0.r.7019=0
0.r.7018=1
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.2816=8
0.r.7377=4
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.2815=24
0.r.7376=20
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.1728=8
0.statistics.pps=0.8362092
0.r.1721=0
0.r.6282=0
linerace.das.-1=14
0.statistics.ppm=50.17255
0.r.946=4
0.r.5199=8
0.r.5194=0
0.r.7009=0
0.r.2809=16
0.r.7369=16
