#NullpoMino Replay
#Wed Jun 07 13:48:02 GMT 2017
0.r.2802=0
0.r.1719=16
0.r.6279=0
0.r.1717=0
0.r.6275=8
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.939=1
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.1710=8
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.6270=0
0.r.5189=24
0.r.5180=8
0.r.4099=0
0.r.4093=4
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.4090=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1705=0
0.r.6265=8
0.r.6261=0
0.r.925=0
0.r.5179=0
0.r.5174=1
0.r.5171=0
0.r.4084=1
0.r.4080=0
0.r.6255=1
0.r.919=4
0.r.6253=0
0.r.914=0
0.r.5165=4
0.r.4075=8
0.r.6248=8
0.ruleopt.rotateWallkick=true
0.r.909=16
0.r.904=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.4069=0
0.r.4064=8
0.r.4062=0
0.r.6599=0
0.r.5147=0
0.r.5142=16
0.r.4057=16
0.r.4056=0
0.r.6225=0
0.statistics.sps=0.0
0.r.6221=16
0.r.6220=0
0.r.6581=8
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5136=0
0.r.5496=4
0.r.5131=16
0.r.5490=0
0.r.4047=8
0.r.4045=0
0.r.4041=1
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6575=1
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.6573=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.r.6210=4
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5128=0
0.r.5485=16
0.ruleopt.rotateButtonAllowDouble=true
0.r.4037=0
0.r.4395=0
0.r.4032=4
0.r.6208=0
0.r.4390=16
0.ruleopt.maxLineDelay=-1
0.r.6568=4
0.r.6203=1
0.r.5119=8
0.ruleopt.fieldCeiling=false
0.r.5118=0
0.r.5478=0
0.tuning.owReverseUpDown=false
0.r.5474=16
0.r.5111=16
0.r.4027=0
0.r.4021=4
0.statistics.totalTSpinZero=0
0.r.6555=0
0.r.3295=4
0.r.6551=8
0.r.5103=8
0.r.5464=0
0.r.5100=0
0.r.4015=0
0.r.4375=0
0.r.4372=16
0.r.4371=20
0.r.6544=0
0.r.5459=16
0.r.5458=0
0.r.2198=0
0.r.2193=16
0.r.5451=4
0.r.4008=4
0.r.4364=4
0.r.4360=0
0.r.6539=16
0.r.6535=0
result.level=0
0.r.3275=0
0.r.6532=8
0.r.5448=0
0.r.2187=0
0.r.5443=1
0.r.2182=16
0.r.1099=0
0.r.4355=1
0.r.3266=4
0.r.6524=0
0.r.3260=0
0.r.5438=0
0.r.5798=0
0.r.5432=8
0.r.5792=8
0.r.5790=0
0.r.4348=0
0.r.4344=8
0.r.1084=4
0.statistics.maxChain=0
0.r.1082=0
0.r.6517=1
0.r.6516=5
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.3251=8
0.ruleopt.softdropLock=false
0.r.5427=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.2167=0
0.r.5422=8
0.r.5784=1
0.r.2163=16
0.r.4339=0
0.r.5780=0
0.r.4698=8
0.r.4334=8
0.ruleopt.skin=3
0.r.1075=1
0.r.4692=24
0.r.6509=4
0.r.1070=0
0.r.296=0
0.ruleopt.maxLockDelay=-1
0.r.6504=20
0.r.292=8
0.r.5418=0
0.r.2159=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.5415=16
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5775=4
0.r.2154=16
0.r.5412=24
version.core.major=7.5
0.r.4327=0
0.r.4686=8
0.r.1064=8
0.r.4684=0
0.r.286=24
0.ruleopt.areCancelRotate=false
0.r.3595=1
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3230=0
0.r.5409=8
0.r.2149=0
0.r.2146=16
0.r.5404=0
0.r.5761=0
0.r.4319=8
0.r.4679=1
0.r.4316=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4311=1
0.r.4673=0
0.r.277=8
0.r.275=0
0.r.3589=0
0.r.3224=16
0.r.3583=4
0.r.5756=16
0.r.2495=0
0.r.2132=0
0.r.5750=0
linerace.areLine.-1=0
0.r.2490=1
0.r.1048=0
0.r.4667=4
0.r.1045=4
0.r.269=1
0.r.3219=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.3214=16
0.ruleopt.pieceOffsetY.1.0=0
0.r.260=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2127=16
0.r.2125=0
0.r.5745=16
0.r.2485=0
0.r.4658=0
0.r.1395=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.4651=8
0.ruleopt.pieceSpawnX.1.2=0
0.r.1392=4
0.r.256=8
0.ruleopt.pieceSpawnX.1.1=0
0.r.3208=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3203=16
0.r.3565=0
0.r.3563=8
0.r.3200=0
0.r.5739=0
0.r.2479=4
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2116=4
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2476=0
0.r.5734=16
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2472=16
0.r.5730=0
0.r.4647=0
0.r.1387=20
0.r.1024=0
0.r.4643=1
0.r.249=0
0.r.244=1
0.r.3554=0
0.r.3550=8
0.r.2106=0
0.r.2467=0
0.r.5723=8
0.ruleopt.pieceDefaultDirection.9=0
0.r.5721=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.2100=1
0.ruleopt.pieceDefaultDirection.7=0
0.r.2461=16
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1017=8
0.r.1379=4
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4996=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1012=0
0.r.1374=0
0.r.4993=16
0.r.4991=20
0.r.3547=0
0.r.592=0
0.r.3542=16
0.r.6800=1
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.5715=1
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2455=0
0.r.5712=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1007=1
0.r.1369=1
0.ruleopt.pieceOffsetX.0.0=0
0.r.1005=0
0.r.4624=0
0.r.229=0
0.r.4984=4
0.r.4982=0
0.r.223=4
0.r.3533=0
0.r.580=4
0.r.2448=16
0.r.5706=4
0.r.2447=0
0.r.4619=16
0.r.4978=1
0.r.217=0
0.r.1353=0
0.ruleopt.dasInEndingStart=true
0.r.575=0
0.r.3527=4
0.r.3887=8
0.r.3884=0
0.r.3521=0
0.r.2436=8
0.r.2797=8
0.r.2433=0
0.r.2794=0
0.r.4609=0
0.r.1348=16
0.r.4967=0
0.r.1343=0
0.r.4963=8
0.r.568=1
0.r.205=8
0.r.202=0
0.r.3879=1
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.562=8
0.ruleopt.pieceOffsetY.4.1=0
0.r.3514=1
0.ruleopt.pieceOffsetY.4.0=0
0.r.3873=0
0.statistics.totalPieceActiveTime=6701
0.r.2428=1
0.r.2788=1
0.r.2787=0
0.r.2781=4
0.r.1339=16
0.r.4957=0
0.r.1697=1
0.r.1695=0
0.r.1332=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.4951=8
0.ruleopt.pieceSpawnX.4.2=0
0.r.556=24
0.ruleopt.pieceSpawnX.4.1=0
0.r.3508=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.1690=8
0.r.3867=4
0.r.551=8
0.r.3866=0
0.r.3503=8
0.ruleopt.pieceEnterAboveField=true
0.r.2419=0
0.r.3860=16
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2414=16
0.r.2776=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2770=4
0.r.1328=16
0.statistics.lps=0.34930587
0.r.4946=0
0.r.1685=0
0.r.4941=8
0.statistics.lpm=20.958351
0.r.546=1
0.r.max=6801
0.r.1680=8
0.r.540=0
0.r.3851=0
0.r.2407=0
0.r.2765=0
0.r.2402=16
0.ruleopt.areCancelMove=false
0.r.1318=4
0.r.4936=0
0.r.1676=0
0.r.4933=16
0.r.4932=24
0.r.899=8
0.r.1311=0
0.r.534=8
0.r.895=0
0.r.3845=8
0.r.890=1
0.r.3842=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.2759=8
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2754=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1669=8
0.r.4926=8
0.r.4924=0
0.r.1664=0
0.r.527=0
0.r.1301=8
0.r.887=0
0.r.3837=1
0.r.520=4
0.r.3831=0
0.r.2749=8
0.r.2740=0
0.r.4918=1
0.r.1658=1
0.r.1657=0
0.r.517=0
0.r.879=4
0.r.878=0
0.r.1651=8
0.r.511=8
0.r.873=16
0.ruleopt.minLockDelay=-1
0.r.2734=1
version.core.minor=0
0.r.4909=0
0.r.4904=4
0.r.509=0
0.r.1645=24
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6700
0.r.4900=0
0.r.503=1
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.500=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3810=4
0.r.2729=8
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2723=24
0.r.1639=8
0.r.1636=0
0.r.1998=1
0.ruleopt.fieldWidth=10
0.r.859=0
0.ruleopt.pieceSpawnX.7.3=0
0.r.857=16
0.ruleopt.pieceSpawnX.7.2=0
0.r.1630=1
0.r.1992=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.855=20
0.ruleopt.pieceSpawnX.7.0=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=8
name.rule=STANDARD-FAST-B
0.r.849=4
0.r.1985=4
0.r.1622=0
0.r.6183=0
0.r.845=0
0.r.841=1
0.r.5095=1
0.r.2708=1
0.ruleopt.pieceColor.9=5
0.r.2706=0
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.2700=8
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.r.1619=8
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1978=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.6174=8
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1972=4
0.ruleopt.dasInARE=true
0.r.835=0
0.r.830=8
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.r.1609=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1969=0
0.r.1606=4
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1601=20
0.r.825=0
0.r.6160=0
0.r.5079=0
0.ruleopt.pieceSpawnX.10.3=0
0.r.5076=16
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.5074=24
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.6155=1
0.r.1955=8
0.r.818=8
0.r.1952=0
0.r.5069=8
0.r.812=0
0.r.5066=0
0.r.5061=1
0.r.1946=1
0.r.6143=0
0.r.807=4
0.r.1943=4
0.r.5055=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-07-13-48-02
0.statistics.totalPieceLocked=125
0.r.6139=8
0.r.1937=20
0.r.6496=4
0.r.6491=132
0.r.5048=4
0.r.5043=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6129=0
0.r.1929=4
0.r.1927=0
0.r.6123=24
0.r.1923=1
0.r.6483=4
0.r.5399=1
0.r.5036=4
0.r.5396=0
0.r.5032=0
0.r.5391=8
0.r.6119=8
0.r.1919=0
0.r.6479=0
0.ruleopt.style=0
0.r.1914=8
0.r.6113=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.6473=1
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.6470=0
0.r.5026=1
0.r.5023=0
0.r.5385=0
0.r.5381=8
0.ruleopt.pieceOffsetX.9.3=0
0.r.4292=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.6107=1
0.ruleopt.pieceOffsetX.9.0=0
0.r.6465=8
0.ruleopt.softdropEnable=true
0.r.1900=0
0.r.6461=0
0.r.5017=8
0.r.5375=0
0.r.5370=8
0.r.4287=8
0.r.4281=0
0.r.6455=16
0.statistics.gamerate=1.0014479
0.r.3192=8
0.r.5008=0
0.r.5003=4
0.r.5365=0
0.ruleopt.dasInReady=true
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4274=8
0.r.4271=0
0.r.6449=0
0.r.3189=0
0.tuning.owSkin=0
0.r.6443=16
0.r.3182=1
0.r.3180=4
0.r.5359=4
0.ruleopt.dasRedirectInARE=false
0.r.2093=8
0.r.2090=24
0.r.4266=1
0.r.4262=0
0.r.6796=0
0.r.6432=0
0.r.3172=20
0.r.6791=4
0.r.5349=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2085=8
0.r.2083=0
0.r.4256=8
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3164=4
0.r.6422=4
0.r.6784=20
timestamp.date=2017/06/07
0.r.3160=0
0.r.5339=8
0.r.2076=1
0.r.5332=16
0.r.5693=0
0.r.5330=0
0.r.2071=0
0.r.4247=0
0.r.4242=4
0.r.6418=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.3154=1
0.r.6412=1
0.r.6774=4
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5687=4
0.r.5324=4
0.r.5686=0
0.r.2065=8
0.statistics.totalTSpinDouble=0
0.r.2061=0
0.r.5681=16
0.r.4238=0
0.r.4594=4
0.r.4231=16
0.r.6409=8
0.r.6769=0
0.r.196=1
0.r.193=0
0.r.3145=0
0.r.6403=24
0.r.6763=8
0.ruleopt.harddropEnable=true
0.r.3140=16
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.5675=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2054=8
0.tuning.owMoveDiagonal=-1
0.r.5670=16
0.r.4224=0
0.r.188=4
linerace.big.-1=false
0.r.4580=0
0.r.6758=0
0.r.3498=0
0.r.3135=0
0.r.6752=1
0.r.3131=16
0.r.3492=8
0.r.5309=0
0.r.2049=16
0.r.5302=1
0.statistics.totalDouble=2
0.r.4219=4
0.tuning.owRotateButtonDefaultRight=0
0.r.4579=8
0.r.4212=0
0.r.4574=24
0.r.3126=0
0.r.173=0
0.r.3487=0
0.r.3120=20
0.r.3482=16
0.r.3480=0
0.r.5657=0
0.r.2032=0
0.r.2393=0
0.r.4207=1
0.r.4204=0
0.r.4565=8
0.r.168=1
0.r.4561=0
0.r.3117=4
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.3113=0
0.r.6733=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.6732=16
0.r.3473=4
0.r.5649=1
0.r.2026=1
0.r.2388=1
0.r.2025=9
0.ruleopt.moveDiagonal=true
0.r.4555=1
0.r.1296=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.3108=1
0.r.6728=24
0.ruleopt.pieceSpawnX.0.0=0
0.r.1290=1
0.r.3469=0
0.r.3464=1
0.r.6722=8
0.r.6721=0
0.r.2019=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2378=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.5634=4
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2013=24
0.r.5995=16
0.r.5631=0
0.r.2372=4
0.r.1287=0
0.r.148=0
0.r.1281=4
0.r.3458=0
0.r.6715=1
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.6712=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.3453=4
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5988=8
0.r.5625=1
0.r.2004=8
0.r.2366=0
0.r.2002=0
0.r.5621=0
0.r.5982=0
result.score=0
0.r.1279=0
0.statistics.scoreFromOtherBonus=0
0.r.4534=0
0.r.4895=16
0.r.138=4
0.r.1273=16
0.r.6708=4
0.r.135=0
0.r.4890=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.495=8
0.r.3446=0
0.r.491=0
0.r.3440=16
0.ruleopt.pieceSpawnY.4.3=0
0.r.5616=8
0.ruleopt.pieceSpawnY.4.2=0
0.r.2357=4
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.5976=8
0.ruleopt.pieceSpawnY.4.0=0
0.r.5974=0
0.r.5611=0
0.r.1268=0
0.r.4524=4
0.r.4885=16
0.r.1264=16
0.r.128=1
0.r.4520=0
0.ruleopt.ghost=true
0.r.486=8
0.r.482=0
0.r.3434=0
0.r.3792=0
0.r.5967=1
0.r.5604=8
0.r.5965=4
linerace.bgmno.-1=0
0.r.5960=20
0.r.1259=0
0.r.4517=1
0.r.4879=0
0.r.1257=16
0.r.1254=20
0.r.4874=16
0.r.479=4
0.r.4510=0
0.r.1250=4
0.r.3429=16
0.r.4870=0
0.r.114=8
0.r.3787=16
0.r.3423=0
0.r.3784=0
0.statistics.maxCombo=0
0.r.5954=4
0.r.2691=0
0.r.4505=4
0.r.1246=0
0.r.4866=8
0.r.107=0
0.ruleopt.lockresetFall=true
0.r.1242=1
0.r.4862=0
0.r.468=0
0.statistics.level=0
0.r.3417=16
0.r.102=1
0.ruleopt.pieceOffsetY.3.3=0
0.r.3778=1
0.r.463=16
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.462=24
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3773=0
0.statistics.totalFour=3
0.r.5949=20
0.r.2687=4
0.r.5940=4
0.r.2680=0
0.r.4855=1
0.r.1596=4
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.454=8
0.r.3768=8
0.ruleopt.lineCancelHold=false
0.r.450=0
0.r.3402=8
result.totallines=40
0.r.3762=0
0.r.5938=20
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.5936=16
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2673=1
0.r.5931=0
0.r.4849=0
0.r.1226=0
0.r.4844=20
0.r.1221=8
0.r.1583=0
0.r.445=1
0.r.3755=8
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2667=0
0.r.5925=8
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2661=8
0.r.4839=4
0.r.1216=0
0.r.1578=1
0.r.4834=20
0.ruleopt.rotateButtonAllowReverse=true
0.r.798=0
0.r.434=0
0.r.792=1
0.r.3744=0
0.r.3743=4
0.r.5919=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.2658=24
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2655=16
0.r.5913=8
0.r.5911=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.1209=8
0.ruleopt.pieceOffsetX.2.1=0
0.r.4828=4
0.ruleopt.pieceOffsetX.2.0=0
0.r.1568=0
0.ruleopt.lockresetWallkick=false
0.r.1205=0
0.r.429=8
0.r.4821=20
0.r.1200=1
0.r.1562=16
0.r.426=0
0.r.787=8
0.r.3738=20
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.421=16
0.r.782=24
0.r.3731=4
0.r.5905=1
0.r.2643=0
0.r.5901=0
0.statistics.totalTSpinTriple=0
0.r.1558=0
0.r.4816=4
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1553=16
0.r.415=0
0.r.3727=0
0.r.773=8
0.r.410=16
0.r.3724=8
0.r.770=0
0.ruleopt.lockflashOnlyFrame=false
0.r.2639=24
0.statistics.rollclear=0
0.r.2997=0
0.statistics.totalTSpinSingleMini=0
0.r.2630=8
0.r.2992=16
0.r.2990=0
0.r.1547=0
0.r.1546=16
0.r.1542=24
0.r.404=0
0.r.766=1
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2628=0
0.statistics.totalTriple=2
0.r.2621=1
0.r.1538=8
0.r.1535=0
0.r.1894=16
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1530=1
0.ruleopt.pieceSpawnX.6.1=0
0.r.3708=0
0.r.6090=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3705=1
0.ruleopt.rotateInitial=true
0.r.2619=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2978=8
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2975=0
0.ruleopt.dasDelay=1
0.r.2970=1
0.r.1889=0
0.r.1526=0
0.r.6084=8
0.r.1522=8
0.r.1884=16
0.r.6083=0
0.r.746=0
0.r.742=16
0.r.2609=4
0.r.2965=0
0.r.1879=0
0.r.6078=16
0.ruleopt.holdInitialLimit=true
0.r.1874=16
0.r.737=0
0.r.733=16
0.r.2953=8
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.1504=0
0.r.1866=0
0.r.6064=0
0.r.727=0
0.r.1861=16
0.r.722=16
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2948=24
0.ruleopt.minARE=-1
0.r.6057=1
0.r.1857=0
0.r.6053=0
0.r.717=4
0.ruleopt.maxDAS=8
0.r.2937=8
0.r.6048=4
0.r.709=0
0.r.1844=4
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2929=0
0.r.2924=1
0.r.6038=0
0.r.1838=0
0.r.6398=8
0.r.6031=24
0.ruleopt.pieceSpawnX.9.3=0
0.r.6392=24
0.ruleopt.pieceSpawnX.9.2=0
0.r.1830=8
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2915=0
0.r.2910=4
0.r.6024=8
0.r.1824=24
0.r.6021=0
0.r.5299=0
0.tuning.owMaxDAS=-1
0.r.5292=20
0.r.2906=0
0.r.2901=16
0.r.6016=1
0.r.1816=8
0.r.6377=8
0.r.1814=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.6373=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5280=4
0.r.4199=8
0.statistics.totalB2BTSpin=0
0.r.4193=24
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.1808=1
0.ruleopt.pieceOffsetX.8.0=0
0.r.6367=1
0.r.1803=0
0.r.6002=0
0.r.6362=8
0.ruleopt.shiftLockEnable=false
0.r.5272=0
0.r.4184=8
0.r.6354=24
0.r.3095=0
0.r.3092=8
0.r.5268=1
0.r.4173=0
0.r.6348=8
0.r.6346=0
0.r.3085=0
0.r.6340=1
0.r.3081=8
0.r.5255=0
0.r.5251=8
0.r.4169=1
0.r.4163=0
0.r.6335=0
0.r.3076=0
0.r.6330=16
0.r.3071=1
0.r.6691=0
0.r.5245=0
0.r.4158=4
0.ruleopt.harddropLock=true
0.replay.randSeed=-4a44e7b8d4c51be1
0.r.3068=0
0.r.6325=0
0.r.6685=16
0.r.3064=8
0.r.6321=16
0.r.5239=8
0.r.5232=0
0.r.5592=0
0.r.5591=16
0.r.4140=0
0.r.6315=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.6312=16
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.6673=4
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.6310=20
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5227=16
0.r.5587=24
0.r.5583=8
0.r.5580=0
0.r.4499=0
0.r.4135=8
0.r.4493=16
0.r.6305=4
0.r.6666=0
0.r.6303=0
0.r.6661=24
0.r.5219=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5214=4
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5574=1
name.mode=LINE RACE
0.r.5571=0
0.r.4129=0
0.r.4125=8
linerace.are.-1=0
0.r.4120=24
0.r.3036=0
0.r.3034=4
0.r.6653=8
0.r.3394=0
0.r.6652=0
0.r.5209=0
0.statistics.totalPieceMove=516
0.r.5204=1
0.r.5565=8
0.r.4476=0
0.r.4473=4
0.r.4470=20
0.r.3027=0
0.r.6647=128
0.r.3388=1
0.r.3385=8
0.r.3021=4
timestamp.time=13\:48\:02
0.r.5555=0
0.r.5553=4
0.r.4109=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4103=16
0.ruleopt.holdLimit=-1
0.r.3018=0
0.r.3378=24
0.r.6635=0
0.r.3013=1
linerace.goaltype.-1=1
0.r.2287=0
0.r.5542=0
0.r.2283=16
0.r.2281=24
0.r.1198=8
0.r.4456=0
0.r.4455=16
0.r.4452=24
0.r.1192=24
0.r.3369=8
0.r.3367=0
0.r.6625=4
0.r.6624=0
0.r.3361=1
0.r.5538=1
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.2277=8
0.r.5535=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5533=8
0.r.5895=4
0.r.2272=0
0.r.5890=0
0.r.1188=8
0.r.1183=24
0.r.4441=8
0.r.6618=16
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5526=24
0.r.2266=1
0.r.5883=4
linerace.gravity.-1=4
0.r.2261=0
0.r.4436=16
0.ruleopt.fieldHeight=20
0.r.1176=8
0.r.1174=24
0.r.1171=16
0.r.4790=0
0.r.6607=0
0.r.3347=0
0.r.393=4
0.r.6601=1
0.r.3342=16
0.r.5517=8
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.2256=4
0.r.5876=0
0.ruleopt.pieceSpawnY.3.0=0
0.r.5513=0
0.statistics.totalHoldUsed=3
0.statistics.totalTSpinSingle=0
0.r.2250=0
0.r.5870=1
0.r.4786=1
0.r.4422=0
0.r.388=0
0.r.384=16
0.r.3698=0
0.r.3333=0
0.r.3692=4
0.r.5508=1
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2243=4
0.r.5500=0
0.r.5862=0
0.ruleopt.nextDisplay=6
linerace.lineDelay.-1=0
0.r.4415=8
0.r.4776=0
0.ruleopt.lineFallAnim=true
0.r.1153=0
0.r.3329=8
0.r.4770=8
0.r.370=0
0.r.3682=0
0.r.2238=0
0.r.2599=0
0.statistics.totalSingle=18
0.r.2593=16
0.r.2230=4
0.r.1149=8
0.ruleopt.moveFirstFrame=true
0.r.4404=0
0.r.4765=0
linerace.denominator.-1=256
0.r.1143=0
0.r.4401=16
0.r.365=16
0.r.3317=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3312=16
0.r.3672=4
0.r.3671=0
0.r.2226=0
0.r.5842=4
0.ruleopt.minARELine=-1
0.r.2220=1
0.ruleopt.areCancelHold=false
0.r.2580=0
0.r.1138=8
0.r.4757=8
0.r.4755=0
0.r.1132=0
0.r.1494=4
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.356=8
0.r.4750=4
0.ruleopt.pieceSpawnX.2.1=0
0.r.3308=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3306=4
0.r.3665=1
0.r.3664=0
0.r.3300=20
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2574=16
0.r.4747=0
0.r.1126=1
0.r.1487=0
0.r.4743=16
0.r.1122=0
0.r.4742=20
0.r.347=0
0.r.1482=16
0.r.342=128
0.ruleopt.rotateInitialLimit=true
0.ruleopt.minDAS=-1
0.r.1116=4
0.r.4734=4
0.r.1475=8
0.r.1472=0
0.r.697=8
0.r.333=0
0.r.3648=8
0.ruleopt.lockresetRotate=true
0.r.331=4
0.r.693=0
0.r.3646=0
0.r.3640=1
0.ruleopt.pieceSpawnY.6.3=0
0.r.2558=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5811=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.4729=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.1108=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1467=1
0.r.1465=0
0.r.4723=1
0.r.1102=16
0.r.4721=8
0.r.326=20
0.r.687=1
0.r.1460=4
0.r.3997=0
0.r.3630=0
0.r.5809=16
0.r.5807=24
0.r.5803=8
0.r.2541=4
0.r.4717=24
0.r.319=4
0.statistics.totalPieceRotate=164
0.r.4711=8
0.r.678=0
0.r.674=16
0.r.3627=8
0.tuning.owMinDAS=-1
0.r.3986=8
0.r.3981=1
0.r.2536=0
0.r.2535=16
0.r.2896=0
0.r.2892=16
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.4707=24
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.309=0
0.r.1443=0
0.r.1441=8
0.r.304=1
0.r.666=0
0.r.3618=0
0.r.3979=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3613=16
0.r.3612=0
0.r.2529=24
0.r.2886=0
0.r.2883=16
0.r.2520=8
0.r.2880=20
0.r.1797=8
0.ruleopt.pieceSpawnX.5.3=0
0.r.1431=0
0.r.1793=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.653=4
0.r.3606=8
0.r.3964=4
0.r.3600=0
0.r.2518=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2874=4
result.time=6700
0.r.2510=1
0.r.2871=0
0.r.1788=8
0.r.1425=16
0.r.1785=0
0.r.649=0
0.r.1420=8
0.r.1781=16
0.r.3959=20
0.r.644=1
0.r.3958=16
0.r.640=0
0.r.3954=0
0.r.2865=1
0.statistics.score=0
0.r.1775=0
0.r.1410=0
0.r.1771=16
0.r.635=16
0.r.1770=24
0.r.994=4
0.ruleopt.lineCancelMove=false
0.r.3942=8
0.r.2859=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2854=8
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1404=16
0.r.629=0
0.r.1763=8
0.r.989=16
0.r.3939=0
0.r.624=16
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2846=0
0.r.2841=4
0.r.1759=0
0.r.1754=1
0.r.618=4
0.r.979=0
0.r.616=0
0.r.1751=0
0.r.3926=4
0.r.3922=0
0.statistics.totalTSpinDoubleMini=0
0.r.1745=4
0.r.608=1
0.r.967=4
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.3915=1
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2829=0
0.r.2824=8
0.r.2822=0
0.r.1737=0
0.r.6298=1
0.r.6295=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.1730=8
0.r.3909=8
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.954=0
0.ruleopt.softdropSpeed=1.0
0.r.3903=24
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.2815=1
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2812=0
0.r.6289=4
0.statistics.pps=1.1106135
0.r.1724=0
0.r.948=8
linerace.das.-1=14
0.statistics.ppm=66.63681
0.r.944=0
0.r.5199=0
0.r.5195=8
0.r.2807=8
