#NullpoMino Replay
#Tue Jul 04 07:11:22 GMT 2017
0.r.2802=16
0.r.2801=0
0.r.1718=8
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.1711=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.933=0
0.r.5188=8
0.r.4097=24
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.4090=8
0.ruleopt.pieceOffsetX.7.0=0
0.r.1707=1
0.r.928=8
0.r.923=0
0.r.4085=24
0.r.918=1
0.r.915=0
0.r.5168=0
0.r.910=4
0.r.4072=8
0.ruleopt.rotateWallkick=true
0.ruleopt.fieldLockoutDeath=true
0.r.5159=8
0.ruleopt.fieldHiddenHeight=3
0.r.5152=0
0.r.4065=0
0.r.5145=1
0.r.5140=4
0.r.4055=4
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5135=20
0.r.5131=4
0.r.5493=0
0.r.4044=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5128=0
0.r.5488=8
0.r.5123=1
0.ruleopt.rotateButtonAllowDouble=true
0.r.4039=16
0.r.4397=0
0.r.4392=16
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.r.5478=0
0.tuning.owReverseUpDown=false
0.r.5471=4
0.r.4386=8
0.r.4023=0
0.r.4381=0
0.statistics.totalTSpinZero=0
0.r.3299=4
0.r.3293=20
0.r.3292=4
0.r.3291=5
0.r.5466=20
0.r.5103=0
0.r.5461=4
0.r.5460=0
0.r.4018=1
0.r.4012=0
0.r.4374=1
0.r.3285=1
0.r.3283=0
0.r.2198=8
0.r.5454=1
0.r.2194=24
0.r.5452=0
0.r.4006=8
0.r.3279=8
result.level=0
0.r.3273=0
0.r.5448=8
0.r.2188=8
0.r.5443=0
0.r.2184=24
0.r.4359=0
0.r.4356=16
0.r.4354=20
0.r.1095=0
0.r.1092=8
0.r.4350=4
0.r.3269=8
0.r.3263=0
0.r.5437=8
0.r.2178=8
0.r.2173=24
0.r.4348=0
0.r.1085=24
0.statistics.maxChain=0
0.r.4341=1
0.r.3258=8
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.3253=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.2169=8
0.ruleopt.rotateButtonDefaultRight=true
0.r.5787=5
0.r.5785=4
0.r.5780=20
0.r.4338=0
0.r.1079=8
0.ruleopt.skin=3
0.r.1074=0
0.r.4332=8
0.r.4691=0
0.r.295=0
0.ruleopt.maxLockDelay=-1
0.r.3244=4
0.r.290=4
0.r.2159=0
0.r.5417=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.5414=16
0.ruleopt.pieceSpawnY.2.1=0
0.r.2155=16
0.r.5413=20
0.r.5775=4
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.1069=1
0.r.4689=8
0.r.4325=0
0.r.1065=0
0.r.4320=16
0.r.1060=8
0.r.3239=0
0.r.284=0
0.r.3235=1
0.ruleopt.areCancelRotate=false
0.r.3596=8
0.r.281=16
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3591=24
0.r.2149=0
0.r.5769=128
0.r.5406=4
0.r.5404=0
0.r.2145=16
0.r.2143=24
0.r.5761=0
0.r.4679=0
0.r.4315=4
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4674=24
0.r.279=20
0.r.3229=8
0.r.271=4
0.r.3223=24
0.r.3582=8
0.r.2499=1
0.r.5754=1
linerace.areLine.-1=0
0.r.2491=0
0.r.4669=8
0.r.4668=0
0.r.1046=0
0.r.4301=0
0.r.269=0
0.r.1041=8
0.r.4661=1
0.r.264=16
0.r.3216=8
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3214=0
0.r.3576=24
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3210=1
0.ruleopt.pieceOffsetY.10.3=0
0.r.3571=8
0.ruleopt.pieceOffsetY.10.2=0
0.r.5749=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2126=8
0.r.5746=8
0.r.2486=8
0.r.2123=0
0.r.5740=0
0.r.2481=0
0.r.4658=0
0.r.1398=0
0.r.1035=0
0.r.4653=4
0.r.259=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.1390=8
0.r.3207=0
0.r.3569=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.250=8
0.r.3202=4
0.r.3564=1
0.r.2117=1
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.5734=8
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2475=8
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.1029=16
0.r.1024=0
0.r.1384=0
0.r.246=0
0.r.3559=0
0.r.241=1
0.r.3553=8
0.r.5727=0
0.r.2465=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.1019=16
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.1378=8
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1013=0
0.r.4633=0
0.r.4995=0
0.r.1373=0
0.r.597=0
0.r.4990=8
0.r.592=1
0.r.3543=0
0.r.3540=16
0.r.5719=1
0.r.2459=24
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.5713=8
0.ruleopt.pieceSpawnY.5.0=0
0.r.2452=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.4628=24
0.ruleopt.pieceOffsetX.0.1=0
0.r.1007=16
0.ruleopt.pieceOffsetX.0.0=0
0.r.1367=1
0.r.1003=0
0.r.4623=8
0.r.4985=0
0.r.225=8
0.r.1360=8
0.r.3538=24
0.r.3899=20
0.r.583=0
0.r.220=0
0.r.3532=8
0.r.5707=0
0.r.2446=1
0.r.5703=8
0.r.4979=1
0.r.4616=0
0.r.4977=0
0.r.1354=24
0.r.4610=1
0.r.4972=4
0.r.216=1
0.ruleopt.dasInEndingStart=true
0.r.577=4
0.r.3526=0
0.r.571=16
0.r.3884=0
0.r.3520=1
0.r.2435=0
0.r.2431=8
0.r.4607=0
0.r.1349=8
0.r.2790=8
0.r.4968=0
0.r.1348=0
0.r.4602=4
0.r.1342=1
0.r.4962=16
0.r.1341=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.3516=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.561=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3511=4
0.r.3872=8
0.statistics.totalPieceActiveTime=5688
0.r.2423=0
0.r.2782=1
0.r.1336=4
0.r.4956=0
0.r.1334=0
0.r.1696=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.4951=16
0.ruleopt.pieceSpawnX.4.2=0
0.r.555=8
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.1690=16
0.r.3502=0
0.ruleopt.pieceEnterAboveField=true
0.r.3860=0
0.r.2418=8
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2412=0
0.r.1327=16
0.statistics.lps=0.4115371
0.r.4945=0
0.r.548=0
0.r.1322=0
0.r.1684=0
0.r.4942=16
0.r.4941=20
0.statistics.lpm=24.692226
0.r.max=5788
0.r.544=4
0.r.3858=16
0.r.3856=20
0.r.2408=8
0.r.2406=0
0.r.2766=4
0.r.2402=16
0.r.2400=24
0.ruleopt.areCancelMove=false
0.r.1317=16
0.r.1679=16
0.r.4935=4
0.r.1312=0
0.r.1310=4
0.r.4930=0
0.r.3849=4
0.r.3848=0
0.r.894=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3841=1
0.r.2759=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2753=8
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1305=20
0.r.4924=1
0.r.529=0
0.r.1303=4
0.r.889=16
0.r.524=1
0.r.3839=0
0.r.883=4
0.r.3833=4
0.r.2740=0
0.r.517=0
0.r.512=16
0.r.3826=0
0.ruleopt.minLockDelay=-1
0.r.872=0
version.core.minor=0
0.r.2731=8
0.r.4908=8
0.r.4905=0
0.r.508=0
0.r.869=8
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=5687
0.r.3819=4
0.r.503=16
0.r.864=24
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.r.3813=0
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2725=16
0.r.2724=20
0.ruleopt.fieldWidth=10
0.r.1995=0
0.r.858=8
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.855=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.1990=1
0.r.3806=1
0.r.851=1
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=4
name.rule=STANDARD-FAST-B
0.r.1985=0
0.r.1980=8
0.r.5099=16
0.r.840=0
0.r.5091=4
0.ruleopt.pieceColor.9=5
0.r.2706=1
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.2703=0
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1974=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.835=4
0.r.1970=8
0.r.5088=0
0.r.5081=1
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1964=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.826=0
0.r.821=8
0.r.5077=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5071=8
0.r.1956=8
0.r.816=0
0.r.5065=0
0.r.5062=8
0.r.809=1
0.r.808=0
0.r.1942=0
0.r.804=4
0.r.5056=24
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5050=8
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-04-07-11-22
0.statistics.totalPieceLocked=108
0.r.1937=16
0.r.1933=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1927=1
0.r.1924=0
0.r.5399=1
0.r.5390=0
0.r.1919=4
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.1913=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5029=4
0.r.5023=20
0.r.5385=8
0.r.5021=0
0.r.5380=0
0.r.4297=8
0.r.4293=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.1909=4
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.softdropEnable=true
0.r.5017=8
0.r.5376=16
0.r.5013=0
0.r.5375=24
0.r.5370=8
0.r.4285=1
0.r.4283=0
0.r.4280=4
0.statistics.gamerate=1.016459
0.r.5009=1
0.r.5367=0
0.ruleopt.dasInReady=true
0.r.5361=1
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4274=20
0.r.3189=0
0.tuning.owSkin=0
0.r.3186=8
0.r.3180=24
0.r.5357=0
0.ruleopt.dasRedirectInARE=false
0.r.2097=8
0.r.2095=12
0.r.5352=8
0.r.2092=4
0.r.4264=4
0.r.4261=0
0.r.3176=8
0.r.3175=0
0.r.3170=1
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2085=0
0.r.2081=8
0.r.4254=16
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
timestamp.date=2017/07/04
0.r.5698=0
0.r.2076=0
0.r.5692=8
0.r.2071=1
0.r.4241=0
0.r.3156=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3151=16
0.statistics.totalTSpinDouble=0
0.r.5682=0
0.r.4235=1
0.r.4591=0
0.r.194=0
0.ruleopt.harddropEnable=true
0.r.3142=4
0.r.5679=16
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.5675=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5312=0
0.tuning.owMoveDiagonal=-1
0.r.2050=4
0.r.4229=0
0.r.4589=8
0.r.4222=16
0.r.4584=0
0.r.189=8
linerace.big.-1=false
0.r.3137=0
0.r.3498=1
0.r.183=0
0.r.3133=16
0.r.3490=0
0.r.5307=8
0.r.2047=8
0.r.5665=4
0.statistics.totalDouble=6
0.r.5301=0
0.r.2042=24
0.r.2040=8
0.tuning.owRotateButtonDefaultRight=0
0.r.4579=16
0.r.4574=0
0.r.175=8
0.r.3127=8
0.r.172=0
0.r.3124=0
0.r.3485=16
0.r.3480=0
0.r.5659=1
0.r.5658=0
0.r.2034=0
0.r.5654=8
0.r.2395=8
0.r.4209=0
0.r.2391=0
0.r.4206=16
0.r.4568=1
0.r.4561=0
0.r.165=1
0.r.3117=1
0.r.164=9
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.3475=16
0.ruleopt.pieceOffsetY.0.0=0
0.r.2029=1
0.r.3470=0
0.r.5648=24
0.r.2027=0
0.r.2386=1
0.r.5642=8
0.r.2021=8
0.ruleopt.moveDiagonal=true
0.r.1296=0
0.r.4554=8
0.ruleopt.pieceSpawnX.0.3=0
0.r.4551=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.1291=1
0.ruleopt.pieceSpawnX.0.0=0
0.r.3469=4
0.r.151=8
0.r.3464=20
0.r.3101=0
0.r.5638=0
0.r.2379=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2375=16
0.r.5633=1
0.r.2370=0
0.r.4546=16
0.r.4541=8
0.r.147=0
0.r.1282=0
0.r.3457=4
0.r.141=1
0.r.3455=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.3450=1
0.r.5629=0
0.r.2007=0
0.r.2005=16
0.r.5624=4
0.r.2365=16
0.r.2002=20
0.r.5621=0
0.r.2360=0
result.score=0
0.r.1278=8
0.statistics.scoreFromOtherBonus=0
0.r.1272=0
0.r.4530=0
0.r.498=0
0.r.135=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.131=4
0.r.493=20
0.r.3442=0
0.ruleopt.pieceSpawnY.4.3=0
0.r.5615=16
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.2355=16
0.ruleopt.pieceSpawnY.4.0=0
0.r.5610=0
0.r.4524=1
0.r.1265=8
0.r.4881=4
0.r.125=0
0.ruleopt.ghost=true
0.r.486=4
0.r.3437=8
0.r.120=4
0.r.481=0
0.r.5605=16
0.r.2346=0
linerace.bgmno.-1=0
0.r.2342=16
0.r.1259=0
0.r.4878=0
0.r.1251=8
0.r.115=0
0.r.3429=0
0.r.476=1
0.r.110=1
0.r.472=0
0.r.3786=4
0.r.3423=16
0.r.3422=0
0.r.3784=0
0.statistics.maxCombo=0
0.r.2336=0
0.r.2698=4
0.r.2333=16
0.r.2694=0
0.r.2331=20
0.r.4509=8
0.r.1247=0
0.r.4504=0
0.ruleopt.lockresetFall=true
0.r.1242=1
0.r.4862=8
0.statistics.level=0
0.r.465=8
0.r.3779=8
0.r.3416=4
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.461=0
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=3
0.r.2688=16
0.r.2323=4
0.r.2683=0
0.r.1232=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.4851=0
0.r.457=8
0.ruleopt.pieceSpawnX.3.2=0
0.r.3409=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3768=0
0.ruleopt.lineCancelHold=false
0.r.452=0
0.r.3404=1
0.r.3765=16
0.r.3764=24
result.totallines=40
0.r.3401=0
0.r.3760=8
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2677=16
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2676=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.1227=16
0.r.4846=1
0.r.1225=0
0.r.4841=0
0.r.446=8
0.r.444=0
0.r.3754=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2667=4
0.r.2666=0
0.r.2302=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2661=16
0.r.1218=8
0.r.4836=8
0.ruleopt.rotateButtonAllowReverse=true
0.r.1213=0
0.r.438=1
0.r.799=20
0.r.436=0
0.r.3749=1
0.r.3748=9
0.r.793=4
0.r.430=4
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.1209=1
0.r.4829=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.4826=16
0.ruleopt.lockresetWallkick=false
0.r.1205=0
0.r.4825=20
0.r.1566=0
0.r.1201=16
0.r.4820=4
0.r.788=0
0.r.1561=8
0.r.425=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.783=1
0.r.420=4
0.r.782=0
0.r.3730=8
0.statistics.totalTSpinTriple=0
0.r.2641=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.1555=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4811=0
0.r.1551=1
0.r.415=0
0.r.3728=0
0.r.775=8
0.r.3723=1
0.ruleopt.lockflashOnlyFrame=false
0.r.2999=0
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2634=1
0.r.2993=8
0.r.1548=0
0.r.4804=1
0.r.409=16
0.r.1543=8
0.r.407=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.400=4
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3711=0
0.statistics.totalTriple=1
0.r.2984=0
0.r.1896=0
0.r.758=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.3708=16
0.r.755=16
0.ruleopt.pieceSpawnX.6.0=0
0.r.1890=4
0.r.3706=24
0.r.753=24
0.ruleopt.rotateInitial=true
0.r.3701=8
0.r.2619=8
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2976=8
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2613=0
0.ruleopt.dasDelay=1
0.r.2610=1
0.r.1527=0
0.r.1522=16
0.r.748=8
0.r.1883=0
0.r.747=0
0.r.1520=0
0.r.743=1
0.r.740=0
0.r.2969=0
0.r.2605=0
0.r.2963=16
0.r.2600=8
0.r.2961=0
0.ruleopt.holdInitialLimit=true
0.r.1878=1
0.r.1514=8
0.r.1876=0
0.r.1511=0
0.r.736=4
0.r.1870=8
0.r.2955=4
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1506=1
0.statistics.scoreFromLineClear=0
0.r.1503=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2941=0
0.ruleopt.minARE=-1
0.r.1857=0
0.r.719=0
0.r.1851=4
0.r.714=8
0.r.711=0
0.ruleopt.maxDAS=8
0.r.2937=16
0.r.2930=0
0.r.1844=0
0.r.706=1
0.r.1840=16
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2929=16
0.r.2925=20
0.r.2922=4
0.r.1832=4
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2918=0
0.r.2911=1
0.r.1827=0
0.r.1820=8
0.tuning.owMaxDAS=-1
0.r.5296=8
0.r.5290=0
0.r.2904=0
0.r.2900=8
0.r.1814=24
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5283=1
0.r.4199=8
0.statistics.totalB2BTSpin=0
0.r.4193=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.1809=8
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1803=24
0.ruleopt.shiftLockEnable=false
0.r.5279=0
0.r.5274=4
0.r.4188=1
0.r.3097=16
0.r.5262=0
0.r.4175=0
0.r.3088=4
0.r.3081=0
0.r.5257=8
0.r.4169=8
0.r.4166=0
0.r.4162=16
0.r.3075=1
0.r.3071=8
0.r.5243=0
0.r.4159=0
0.ruleopt.harddropLock=true
0.r.4152=1
0.replay.randSeed=601351d0dbaab239
0.r.3066=24
0.r.3060=8
0.r.5237=1
0.r.5234=0
0.r.5596=0
0.r.5590=16
0.r.4147=0
0.r.4142=8
0.r.3055=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5229=8
0.r.5225=0
0.r.5587=0
0.r.4498=8
0.r.4135=0
0.r.4130=8
0.r.3049=1
0.r.5219=16
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.5213=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5574=8
name.mode=LINE RACE
0.r.4127=0
0.r.4486=0
linerace.are.-1=0
0.r.4121=16
0.r.4481=16
0.r.3038=0
0.r.3395=8
0.r.5208=16
0.statistics.totalPieceMove=454
0.r.5566=0
0.r.5203=0
0.r.5565=16
0.r.5561=20
0.r.4477=0
0.r.4114=8
0.r.4473=8
0.r.4110=0
0.r.3029=4
0.r.3027=20
0.r.3388=24
0.r.3384=8
0.r.3021=4
timestamp.time=07\:11\:22
0.r.5556=4
0.r.2297=16
0.r.2294=0
0.r.5550=0
0.ruleopt.lockresetLimitMove=15
0.r.4468=0
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4104=1
0.ruleopt.holdLimit=-1
0.r.4101=8
0.r.3016=1
0.r.3378=1
0.r.3377=0
0.r.3012=0
0.r.3371=4
0.r.2289=8
linerace.goaltype.-1=1
0.r.2286=0
0.r.5543=1
0.r.5541=0
0.r.2280=1
0.r.4459=1
0.r.3005=8
0.r.3360=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5536=4
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2275=0
0.r.2270=4
0.r.4444=4
0.r.1184=0
0.r.4442=0
0.r.3356=8
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3350=0
0.r.2269=0
0.r.2263=16
0.r.5521=0
linerace.gravity.-1=4
0.r.1179=16
0.r.4436=1
0.ruleopt.fieldHeight=20
0.r.1174=4
0.r.4794=0
0.r.399=20
0.r.395=16
0.r.3345=8
0.r.390=0
0.r.2258=0
0.ruleopt.pieceSpawnY.3.3=0
0.r.5515=16
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.statistics.totalTSpinSingle=0
0.r.2252=16
0.r.1169=0
0.r.4427=0
0.r.4788=16
0.r.4422=8
0.r.1163=16
0.r.4781=0
0.r.3339=16
0.r.385=8
0.r.3333=0
0.r.5508=4
0.r.3690=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5505=0
0.r.5500=1
0.ruleopt.nextDisplay=6
linerace.lineDelay.-1=0
0.r.4776=20
0.ruleopt.lineFallAnim=true
0.r.4413=0
0.r.379=0
0.r.4772=4
0.r.3327=16
0.r.373=8
0.r.3324=0
0.r.3686=1
0.r.3680=0
0.r.2236=0
0.statistics.totalSingle=13
0.r.4768=0
0.r.4405=8
0.ruleopt.moveFirstFrame=true
0.r.1145=0
linerace.denominator.-1=256
0.r.4763=16
0.r.366=0
0.r.1140=4
0.ruleopt.pieceOffsetY.2.3=0
0.r.3315=8
0.ruleopt.pieceOffsetY.2.2=0
0.r.361=1
0.ruleopt.pieceOffsetY.2.1=0
0.r.3313=0
0.r.3675=4
0.ruleopt.pieceOffsetY.2.0=0
0.r.2229=1
0.r.3670=0
0.r.2228=5
0.r.2225=4
0.r.2586=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.2580=16
0.r.4759=0
0.r.1136=16
0.r.1497=4
0.ruleopt.pieceSpawnX.2.3=0
0.r.1131=0
0.r.4751=1
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.1491=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3307=1
0.r.3305=5
0.r.3665=16
0.r.3660=0
0.r.2218=20
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2578=4
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2212=4
0.r.4749=0
0.r.1126=16
0.r.1485=4
0.r.343=8
0.ruleopt.rotateInitialLimit=true
0.r.3652=1
0.r.3651=0
0.r.2209=0
0.ruleopt.minDAS=-1
0.r.2204=1
0.r.2565=0
0.r.1119=0
0.r.1116=16
0.r.339=0
0.r.1112=20
0.r.4731=4
0.r.335=1
0.ruleopt.lockresetRotate=true
0.r.3645=4
0.r.2559=16
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2554=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1469=0
0.r.1105=4
0.r.4725=20
0.r.1464=8
0.r.326=0
0.r.1460=0
0.r.3639=16
0.r.322=8
0.r.682=0
0.r.3634=0
0.r.3991=0
0.r.2548=16
0.r.4718=4
0.statistics.totalPieceRotate=146
0.r.1455=1
0.r.318=0
0.r.4712=1
0.r.3629=16
0.r.3989=4
0.r.311=8
0.tuning.owMinDAS=-1
0.r.3622=0
0.r.3982=20
0.r.2535=0
0.r.2893=0
0.r.2530=16
0.r.4709=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.1449=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4704=4
0.r.308=0
0.r.1444=4
0.r.668=4
0.r.667=0
0.r.304=1
0.r.3619=16
0.r.665=16
0.r.3616=20
0.ruleopt.pieceOffsetY.5.3=0
0.r.662=24
0.r.3977=4
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3972=0
0.r.2888=16
0.r.2525=0
0.r.2522=4
0.r.2882=0
0.r.1437=16
0.r.1799=8
0.r.1432=0
0.r.1794=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.3609=4
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3607=0
0.r.3966=8
0.r.3601=1
0.r.3600=0
0.r.3960=0
0.r.2518=20
0.r.2517=16
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2514=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=5687
0.r.2870=4
0.r.1427=16
0.r.1789=1
0.r.1422=0
0.r.647=8
0.r.1781=0
0.r.3956=1
0.r.3953=9
0.r.2508=8
0.r.2868=0
0.r.2866=16
0.r.2503=0
0.statistics.score=0
0.r.2862=24
0.r.1416=16
0.r.1775=8
0.r.997=8
0.r.632=0
0.ruleopt.lineCancelMove=false
0.r.992=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.2856=8
0.ruleopt.pieceSpawnY.9.0=0
0.r.2852=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1406=4
0.r.627=128
0.r.1762=0
0.r.3939=8
0.r.986=16
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3931=1
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2847=1
0.r.1756=20
0.r.3929=0
0.r.3921=4
0.statistics.totalTSpinDoubleMini=0
0.r.1747=4
0.r.1743=0
0.r.607=0
0.r.965=0
0.r.602=8
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.960=16
0.r.1738=16
0.r.958=0
0.ruleopt.pieceSpawnX.8.3=0
0.r.1731=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3906=0
0.ruleopt.softdropSpeed=1.0
0.r.952=4
0.r.3902=4
0.r.2818=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.2815=4
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.1728=16
0.statistics.pps=1.129089
0.r.948=0
linerace.das.-1=14
0.statistics.ppm=67.74534
0.r.943=16
0.r.5197=1
0.r.5193=0
0.r.2808=0
