#NullpoMino Replay
#Sat Jun 03 10:55:37 GMT 2017
0.r.1353=8
0.statistics.totalHoldUsed=0
0.statistics.scoreFromOtherBonus=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
linerace.gravity.-1=20
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.1345=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.maxLockDelay=-1
0.r.995=4
0.r.993=0
0.r.197=0
0.r.192=1
0.r.1339=8
0.tuning.owMaxDAS=-1
0.r.1332=0
0.r.988=16
0.ruleopt.lockresetLimitOver=1
linerace.denominator.-1=256
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
timestamp.gmt=2017-06-03-10-55-37
0.ruleopt.pieceOffsetY.7.0=0
0.r.186=0
0.r.181=4
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.1323=2
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.977=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.970=8
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.maxLineDelay=-1
0.ruleopt.pieceOffsetX.0.0=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.170=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.964=0
0.ruleopt.pieceSpawnX.1.0=0
0.ruleopt.lineCancelHold=false
linerace.das.-1=14
0.ruleopt.harddropLimit=true
0.r.163=4
timestamp.time=10\:55\:37
version.core.major=7.5
0.ruleopt.dasInLineClear=true
0.r.959=16
0.r.951=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.158=0
0.statistics.levelDispAdd=0
0.r.153=1
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.areCancelHold=false
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.statistics.totalTSpinTriple=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.dasInLockFlash=true
0.r.947=16
0.r.943=0
0.statistics.totalPieceActiveTime=1430
0.ruleopt.dasInARE=true
0.ruleopt.minARE=-1
0.r.141=0
0.r.937=4
0.r.137=8
0.r.131=0
0.r.490=0
0.r.929=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
linerace.areLine.-1=0
0.r.924=1
0.r.1199=0
0.r.1197=1
0.r.125=1
0.r.485=1
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.918=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.913=8
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.lineFallAnim=true
0.ruleopt.pieceSpawnY.3.2=0
0.r.1185=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.1184=8
0.ruleopt.pieceSpawnY.3.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.476=0
0.ruleopt.maxARE=0
result.totallines=1
0.r.472=16
0.ruleopt.lockresetLimitRotate=15
0.ruleopt.softdropSurfaceLock=false
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.r.1178=0
0.statistics.maxChain=0
0.r.1176=8
0.r.469=24
0.r.102=8
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.ruleopt.lockflashOnlyFrame=false
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.statistics.totalTriple=0
0.r.1162=0
0.r.456=8
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.451=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.1155=8
0.r.1150=0
0.r.445=1
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.areCancelRotate=false
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.1144=16
0.ruleopt.pieceSpawnY.10.0=0
0.r.1143=0
0.ruleopt.fieldHiddenHeight=3
0.r.798=0
0.r.793=1
0.ruleopt.rotateInitialLimit=true
0.r.1497=1
0.r.1135=8
0.r.1492=0
0.r.426=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.421=16
0.r.782=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.moveDiagonal=true
0.ruleopt.pieceOffsetY.5.0=0
0.ruleopt.holdInitial=true
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.1128=0
0.r.1488=1
0.ruleopt.fieldHeight=20
0.ruleopt.lockresetLimitShareCount=true
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.1123=1
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.1483=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.ruleopt.pieceOffsetX.6.2=0
0.r.777=4
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.413=0
0.r.774=16
0.ruleopt.holdEnable=true
0.r.770=20
result.level=0
0.ruleopt.dasOnBlockedMove=false
0.statistics.gamerate=1.048576
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.1479=1
0.r.1117=0
version.core.minor=0
0.r.1113=8
0.r.407=4
0.statistics.pps=1.1320754
0.statistics.ppm=67.92453
0.r.1105=0
0.r.1103=16
0.ruleopt.lineCancelRotate=false
0.statistics.totalPieceLocked=27
0.r.1460=0
0.r.755=4
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.1453=1
0.r.744=0
0.r.741=16
0.ruleopt.skin=3
0.ruleopt.pieceDefaultDirection.10=0
0.tuning.owDasDelay=-1
0.ruleopt.softdropEnable=true
0.r.1446=0
0.r.1442=8
0.r.733=4
0.ruleopt.moveLeftAndRightAllow=true
0.ruleopt.fieldWidth=10
0.r.296=8
0.statistics.totalTSpinSingle=0
0.ruleopt.harddropLock=true
0.r.1432=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
name.mode=LINE RACE
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.statistics.level=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.1424=8
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnYBig.5.0=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.714=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.ruleopt.pieceOffsetX.1.3=0
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.statistics.totalB2BFour=0
0.r.270=0
0.r.1418=0
0.ruleopt.lockresetRotate=true
0.ruleopt.dasInARELastFrame=true
0.r.709=16
0.r.1412=16
0.r.706=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.ruleopt.rotateButtonDefaultRight=true
0.ruleopt.lockflash=2
0.r.266=16
0.statistics.sps=0.0
0.ruleopt.softdropLock=false
0.r.262=0
name.rule=STANDARD-FAST-B
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.1406=0
0.ruleopt.dasRedirectInARE=false
0.ruleopt.pieceColor.9=5
0.r.1400=16
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.257=16
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.251=0
0.ruleopt.pieceSpawnXBig.2.2=0
timestamp.date=2017/06/03
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.statistics.totalPieceMove=74
0.r.246=16
0.r.245=0
0.r.242=8
0.statistics.totalSingle=1
0.statistics.totalTSpinDouble=0
0.r.235=0
0.r.595=0
0.r.230=8
0.ruleopt.lockresetFall=true
0.r.1295=0
0.r.588=1
0.r.224=0
0.statistics.scoreFromLineClear=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.pieceOffsetY.3.2=0
0.r.582=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.1289=16
0.ruleopt.pieceSpawnY.4.3=0
version.core=7.5.0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceSpawnY.4.0=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.219=4
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceOffsetX.4.3=0
0.r.1282=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.215=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.574=8
0.r.210=16
0.statistics.rollclear=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.1276=16
linerace.lineDelay.-1=0
0.tuning.owRotateButtonDefaultRight=0
0.r.1274=0
0.r.1270=8
0.r.566=0
0.ruleopt.rotateButtonAllowReverse=true
0.ruleopt.minDAS=-1
0.r.562=4
0.ruleopt.lockresetWallkick=false
0.ruleopt.dasInEndingStart=true
0.statistics.totalTSpinSingleMini=0
0.r.1263=0
0.ruleopt.holdInitialLimit=true
0.statistics.time=1431
0.r.554=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.max=1532
linerace.are.-1=0
0.tuning.owSkin=0
0.r.1256=1
0.r.547=1
0.statistics.totalDouble=0
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.softdropSpeed=1.0
0.r.898=0
0.ruleopt.maxDAS=8
0.r.893=8
0.ruleopt.rotateInitial=true
0.ruleopt.ghost=true
0.r.1238=4
0.r.1235=20
0.ruleopt.minLockDelay=-1
0.r.1233=16
0.r.528=8
0.r.523=16
linerace.big.-1=false
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.876=0
0.ruleopt.fieldCeiling=false
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.harddropEnable=true
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.strRuleName=STANDARD-FAST-B
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.862=4
0.ruleopt.lockresetMove=true
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.statistics.totalTSpinZero=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.848=0
0.r.844=8
0.ruleopt.dasDelay=1
result.score=0
0.r.833=0
0.r.832=1
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
linerace.goaltype.-1=1
0.ruleopt.maxARELine=0
0.r.1099=24
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.replay.randSeed=4a0a8533e1fc4d28
0.ruleopt.moveFirstFrame=true
0.ruleopt.holdLimit=-1
0.ruleopt.pieceOffsetY.1.3=0
0.r.383=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.statistics.scoreFromHardDrop=0
0.r.1529=1
0.statistics.lines=1
0.r.1524=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.1521=1
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.ruleopt.moveUpAndDown=true
0.r.813=0
0.ruleopt.pieceSpawnY.2.3=0
0.r.1087=8
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.1081=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.371=8
0.r.1516=0
0.r.1513=1
0.r.809=20
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.pieceSpawnX.3.1=0
0.r.803=4
0.ruleopt.pieceSpawnX.3.0=0
0.r.1075=1
result.time=1431
0.r.1073=0
linerace.lockDelay.-1=30
0.r.362=0
0.r.1508=0
0.r.1504=1
0.ruleopt.lineCancelMove=false
0.statistics.lps=0.04192872
0.r.1501=0
0.statistics.lpm=2.5157232
0.r.1068=8
0.ruleopt.nextDisplay=6
0.ruleopt.dasInReady=true
0.r.357=1
0.statistics.scoreFromSoftDrop=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.351=0
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.1059=0
0.ruleopt.areCancelMove=false
0.statistics.score=0
0.r.1051=4
0.r.346=4
0.r.342=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.fieldPartialLockoutDeath=false
0.r.1043=0
0.ruleopt.softdropLimit=false
0.r.698=4
0.r.334=4
0.statistics.totalPieceRotate=23
0.r.332=0
0.r.691=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1039=1
0.r.1034=0
0.r.1394=0
0.r.327=16
0.r.1030=8
0.r.686=1
0.ruleopt.pieceOffsetY.4.3=0
0.r.322=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.680=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.minARELine=-1
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.tuning.owMoveDiagonal=-1
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1388=4
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.677=8
0.ruleopt.pieceOffsetX.5.1=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.314=4
0.ruleopt.style=0
0.r.671=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.shiftLockEnable=false
0.ruleopt.pieceSpawnX.6.2=0
linerace.bgmno.-1=1
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.1018=0
0.r.1015=4
0.r.309=0
0.r.305=1
0.r.666=8
0.ruleopt.pieceColor.10=3
0.r.663=0
0.r.301=0
0.statistics.totalTSpinDoubleMini=0
0.tuning.owReverseUpDown=false
0.ruleopt.rotateWallkick=true
0.r.1004=0
0.tuning.owMinDAS=-1
0.r.657=16
0.statistics.maxCombo=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.statistics.totalFour=0
0.r.1357=0
