#NullpoMino Replay
#Fri Jun 09 13:12:36 GMT 2017
0.r.2805=0
0.r.7002=8
0.r.1718=0
0.r.6279=16
0.r.6277=24
0.r.939=16
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.1711=1
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.6270=8
0.r.932=0
0.r.5185=4
0.r.4096=1
0.r.4094=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1705=0
0.r.6265=0
0.r.929=16
0.r.927=24
0.r.6261=1
0.r.5179=20
0.r.922=8
0.r.5173=4
0.r.918=0
0.r.913=1
0.r.5167=0
0.r.5162=1
0.r.4078=8
0.r.4073=0
0.r.6246=0
0.ruleopt.rotateWallkick=true
0.r.907=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.902=8
0.r.4069=1
0.r.6239=4
0.r.6237=0
0.r.6599=8
0.r.6232=16
0.r.5149=0
0.r.5144=16
0.r.4053=0
0.r.6226=0
0.statistics.sps=0.0
0.r.6586=0
0.r.6220=16
0.r.6582=16
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5138=0
0.r.5132=16
0.r.5491=4
0.r.4049=8
0.r.6218=0
0.r.6579=24
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6212=8
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.6573=8
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.6570=0
0.r.5126=0
0.r.5485=20
0.r.5120=16
0.ruleopt.rotateButtonAllowDouble=true
0.r.4035=0
0.r.4031=4
0.r.6208=0
0.ruleopt.maxLineDelay=-1
0.r.6202=1
0.r.6563=1
0.r.6200=0
0.ruleopt.fieldCeiling=false
0.r.5117=0
0.tuning.owReverseUpDown=false
0.r.5470=4
0.r.4024=20
0.r.4386=0
0.r.4022=4
0.r.4381=16
0.statistics.totalTSpinZero=0
0.r.6558=0
0.r.3295=0
0.r.6551=8
0.r.5108=4
0.r.3290=1
0.r.5465=0
0.r.5102=0
0.r.5460=1
0.r.4018=0
0.r.4013=1
0.r.4375=0
0.r.4372=16
0.r.4371=20
0.r.6542=0
0.r.2195=16
0.r.4009=0
0.r.4004=8
0.r.3279=0
0.r.6536=20
result.level=0
0.r.6893=1
0.r.3272=16
0.r.6530=4
0.r.6891=0
0.r.3270=0
0.r.2189=0
0.r.2186=16
0.r.2184=24
0.r.5442=0
0.r.5440=8
0.r.1099=0
0.r.4354=4
0.r.4352=0
0.r.1093=8
0.r.6525=0
0.r.6885=4
0.r.3264=4
0.r.2177=8
0.r.5435=0
0.r.2174=0
0.r.4345=1
0.statistics.maxChain=0
0.r.1080=0
0.r.6517=1
0.r.3258=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.3252=4
0.r.6510=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5429=8
0.r.5789=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.2166=1
0.r.2162=0
0.r.4338=4
0.ruleopt.skin=3
0.r.4695=0
0.r.1074=16
0.r.4332=20
0.r.1073=20
0.r.3249=0
0.ruleopt.maxLockDelay=-1
0.r.6866=0
0.r.6503=8
0.r.3243=16
0.r.6863=8
0.r.5417=0
0.ruleopt.pieceSpawnY.2.3=0
0.r.5777=8
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.5413=8
0.r.5775=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2154=4
version.core.major=7.5
0.r.5770=1
0.r.4688=16
0.r.4323=4
0.r.287=0
0.r.3237=0
0.r.6857=24
0.r.3598=20
0.ruleopt.areCancelRotate=false
0.r.6853=8
0.r.280=4
0.r.3232=16
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2145=0
0.r.4318=0
0.r.1055=4
0.r.4313=1
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4310=0
0.r.1051=0
0.r.3224=4
0.r.3584=4
0.r.2495=20
0.r.2131=8
linerace.areLine.-1=0
0.r.4669=0
0.r.4305=8
0.r.1046=16
0.r.266=0
0.r.3579=20
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.260=1
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.3570=4
0.ruleopt.pieceOffsetY.10.1=0
0.r.5748=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.5743=16
0.r.2484=4
0.r.5741=0
0.r.4654=4
0.r.257=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.4650=0
0.r.6829=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.6826=1
0.r.3205=0
0.r.251=4
0.r.3564=20
0.r.6822=0
0.r.2479=0
0.r.2116=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2110=16
0.r.2472=1
0.r.2470=0
0.r.1388=4
0.r.1025=0
0.r.4643=8
0.r.1020=24
0.r.6811=4
0.r.3550=4
0.r.5728=8
0.r.5727=0
0.r.5723=1
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.4637=24
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1014=8
0.ruleopt.pieceDefaultDirection.0=0
0.r.4633=0
0.r.237=0
0.r.599=0
0.r.3549=0
0.r.4990=0
0.r.6806=20
0.r.231=4
0.r.593=1
0.r.3544=1
0.r.3543=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.2457=4
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2454=20
0.r.2452=16
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1006=0
0.r.4622=8
0.r.4984=8
0.r.1000=1
0.r.4620=0
0.r.587=0
0.r.224=0
0.r.3899=0
0.r.3534=4
0.r.3893=1
0.r.3890=0
0.r.5707=0
0.r.5706=16
0.r.5702=24
0.r.5701=8
0.r.2442=0
0.r.1358=0
0.r.4976=24
0.r.4613=1
0.r.218=1
0.r.4610=0
0.r.1352=1
0.ruleopt.dasInEndingStart=true
0.r.4970=8
0.r.3528=20
0.r.574=4
0.r.211=0
0.r.3885=8
0.r.2799=4
0.r.2433=4
0.r.2430=0
0.r.4604=8
0.r.4962=0
0.r.205=4
0.r.567=20
0.r.1341=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3510=4
0.statistics.totalPieceActiveTime=6938
0.r.3870=0
0.r.2425=1
0.r.2787=0
0.r.1699=16
0.r.4957=1
0.r.1335=16
0.r.1694=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.555=4
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.554=20
0.r.3506=0
0.r.3868=4
0.ruleopt.pieceEnterAboveField=true
0.r.3501=1
0.r.3862=0
0.r.3860=4
0.r.2417=0
0.r.2779=4
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2411=8
0.r.2770=0
0.r.4949=0
0.r.1327=0
0.statistics.lps=0.33737025
0.r.1687=16
0.r.4943=4
0.r.548=16
0.r.1321=1
0.statistics.lpm=20.242214
0.r.max=7038
0.r.3850=0
0.r.2405=0
0.ruleopt.areCancelMove=false
0.r.4937=0
0.r.1677=0
0.r.4932=4
0.r.536=0
0.r.1671=1
0.r.3847=16
0.r.530=16
0.r.3844=20
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.r.2758=8
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.1308=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4926=0
0.r.888=0
0.r.1300=16
0.r.1662=0
0.r.3839=4
0.r.3837=0
0.r.882=4
0.r.3833=1
0.r.2745=0
0.r.2740=16
0.r.4919=4
0.r.1656=16
0.r.517=0
0.r.4911=0
0.r.876=0
0.r.1650=0
0.r.3829=0
0.r.513=8
0.ruleopt.minLockDelay=-1
0.r.3822=4
0.r.2739=24
version.core.minor=0
0.r.2732=8
0.r.4909=16
0.r.4904=20
0.r.1645=16
0.r.4902=4
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.506=0
0.statistics.time=6937
0.r.867=4
0.r.502=16
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3812=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.1639=0
0.r.1637=16
0.r.1997=0
0.ruleopt.fieldWidth=10
0.r.859=0
0.r.1633=20
0.ruleopt.pieceSpawnX.7.3=0
0.r.1993=8
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.3808=8
0.ruleopt.pieceSpawnX.7.0=0
0.r.2717=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2711=1
name.rule=STANDARD-FAST-B
0.r.1627=4
0.r.1985=0
0.r.1622=0
0.r.6180=4
0.r.1980=1
0.r.840=8
0.r.5094=1
0.r.5091=8
0.r.2707=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1616=1
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1975=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.6173=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1973=8
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.5085=24
0.r.5080=8
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1968=24
0.r.1605=0
0.r.6163=8
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.827=0
0.r.1963=8
0.ruleopt.pieceSpawnX.10.3=0
0.r.820=20
0.ruleopt.pieceSpawnX.10.2=0
0.r.5075=24
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5071=8
0.r.1958=24
0.r.6156=16
0.r.1953=8
0.r.815=4
0.r.811=0
0.r.5063=0
0.r.6147=0
0.r.1947=24
0.r.6143=16
0.r.6142=0
0.r.1941=8
0.r.804=1
0.r.5057=1
0.r.5052=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-09-13-12-36
0.statistics.totalPieceLocked=125
0.r.1939=0
0.r.6497=0
0.r.1935=1
0.r.6134=8
0.r.6131=0
0.r.6492=4
0.r.5047=4
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6126=1
0.r.6125=5
0.r.6485=0
0.r.1923=0
0.r.5395=10
0.r.1919=8
0.r.6118=4
0.r.6476=1
0.ruleopt.style=0
0.r.6475=9
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.6111=20
0.r.6473=8
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5027=0
0.r.5020=24
0.r.5381=2
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.4291=0
0.r.6108=4
0.ruleopt.pieceOffsetX.9.1=0
0.r.1908=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6104=0
0.r.6466=24
0.ruleopt.softdropEnable=true
0.r.6100=1
0.r.5379=0
0.r.5015=8
0.r.5011=0
0.r.5373=4
0.r.4286=4
0.r.4281=0
0.r.6459=8
0.r.6458=0
0.r.3199=8
0.r.6452=1
0.statistics.gamerate=0.99544865
0.r.6450=0
0.r.5004=1
0.ruleopt.dasInReady=true
0.r.5364=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4275=1
0.r.4270=0
0.r.3187=0
0.r.6445=8
0.tuning.owSkin=0
0.r.3183=16
0.r.3181=24
0.r.5358=16
0.ruleopt.dasRedirectInARE=false
0.r.4265=8
0.r.6799=4
0.r.6435=0
0.r.3175=8
0.r.6792=20
0.r.2089=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2084=1
0.r.5340=0
0.r.4258=0
0.r.4253=16
0.ruleopt.maxARE=0
0.r.6429=16
0.r.3169=0
0.statistics.levelDispAdd=0
0.r.6787=4
0.r.6423=0
0.r.6785=0
0.r.3163=1
timestamp.date=2017/06/09
0.r.5333=4
0.r.2074=0
0.r.2070=4
0.r.5690=0
0.r.6779=1
0.r.6414=8
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.6410=0
0.r.6772=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3151=0
0.r.6770=8
0.r.2069=0
0.r.5326=0
0.r.5323=16
0.r.5684=1
0.r.2063=16
0.statistics.totalTSpinDouble=0
0.r.5681=0
0.r.4239=0
0.r.4234=16
0.r.4590=0
0.r.6766=0
0.r.6403=1
0.r.192=0
0.r.191=8
0.ruleopt.harddropEnable=true
0.r.6400=0
0.r.2058=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.5675=8
0.ruleopt.pieceSpawnY.1.0=0
0.r.2053=16
0.tuning.owMoveDiagonal=-1
0.r.4224=4
0.r.4585=16
linerace.big.-1=false
0.r.3137=4
0.r.6757=8
0.r.184=0
0.r.6750=0
0.r.3491=0
0.r.5308=0
0.r.5669=0
0.r.2047=0
0.statistics.totalDouble=5
0.r.5301=1
0.r.2040=16
0.tuning.owRotateButtonDefaultRight=0
0.r.4576=8
0.r.4573=0
0.r.179=8
0.r.3129=0
0.r.174=0
0.r.3487=16
0.r.3124=1
0.r.6742=4
0.r.3482=0
0.r.2039=0
0.r.2399=8
0.r.5657=4
0.r.5655=20
0.r.5651=16
0.r.2030=8
0.r.2391=0
0.r.4207=0
0.r.4566=1
0.r.4565=0
0.r.4202=16
0.r.168=1
0.r.4560=8
0.r.165=0
0.r.6737=20
0.r.3116=0
0.ruleopt.pieceOffsetY.0.3=0
0.r.3477=16
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3112=4
0.r.3471=0
0.r.2385=1
0.r.2021=0
0.r.2382=0
0.ruleopt.moveDiagonal=true
0.r.4554=24
0.r.1295=4
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3107=0
0.r.6727=4
0.r.3465=16
0.r.6723=20
0.r.3101=16
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2016=16
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.5996=4
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5995=0
0.r.5630=0
0.r.1289=0
0.r.4547=8
0.r.4543=0
0.r.148=8
0.r.1283=1
0.r.3459=0
0.r.144=0
0.r.6715=4
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2368=8
0.r.5988=1
0.r.2002=4
0.r.2364=0
0.r.5622=1
0.r.5984=0
0.r.5621=9
0.r.2360=1
0.r.4538=1
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.1276=0
0.r.4896=0
0.r.138=1
0.r.4530=0
0.r.496=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3446=8
0.r.3443=0
0.r.490=16
0.r.5618=8
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.5976=4
0.ruleopt.pieceSpawnY.4.0=0
0.r.2354=0
0.r.5612=24
0.r.1269=16
0.r.4889=8
0.r.4524=8
0.r.4883=24
0.r.1261=0
0.ruleopt.ghost=true
0.r.3437=1
0.r.3799=0
0.r.122=8
0.r.3798=16
0.r.483=0
0.r.3792=24
0.r.5608=8
0.r.5606=0
0.r.2347=4
linerace.bgmno.-1=0
0.r.5601=1
0.r.5963=0
0.r.4878=0
0.r.1254=16
0.r.4510=0
0.r.4872=1
0.r.477=16
0.r.3788=8
0.r.3787=0
0.r.3783=1
0.r.5958=16
0.statistics.maxCombo=0
0.r.2695=8
0.r.5951=0
0.r.2330=0
0.r.2692=0
0.r.5950=4
0.r.1249=0
0.r.4504=16
0.r.1243=8
0.r.4863=0
0.r.469=0
0.ruleopt.lockresetFall=true
0.r.4500=0
0.statistics.level=0
0.r.4860=8
0.r.3417=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.461=4
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=4
0.r.2325=1
0.r.2687=1
0.r.5944=20
0.r.2681=0
0.r.1237=0
0.r.1598=4
0.r.1596=0
0.r.4854=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1230=8
0.r.456=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.3408=8
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3765=0
result.totallines=40
0.r.3400=0
0.r.5938=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2314=0
0.r.2676=4
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5931=1
0.r.2310=16
0.r.4848=8
0.r.1589=16
0.r.1225=0
0.r.448=16
0.r.4841=0
0.r.1580=0
0.r.3758=8
0.r.3754=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2669=0
0.r.2305=0
0.r.2664=4
0.r.5921=0
0.r.2300=16
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1218=1
0.r.4836=16
0.r.1215=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.4833=0
0.r.1574=16
0.r.797=0
0.r.3748=16
0.r.791=8
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.2658=0
0.r.5916=8
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2653=4
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.1209=24
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1567=4
0.r.1203=8
0.r.429=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.422=16
0.r.3736=0
0.r.3731=1
0.r.5909=0
0.r.5907=16
0.r.2647=0
0.r.5905=0
0.r.2644=1
0.r.5900=8
0.statistics.totalTSpinTriple=0
0.r.4819=4
0.r.4817=0
0.r.4816=16
0.ruleopt.pieceOffsetX.10.3=0
0.r.1557=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4810=24
0.r.415=0
0.r.3728=0
0.r.775=0
0.ruleopt.lockflashOnlyFrame=false
0.r.2999=0
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2634=0
0.r.2995=8
0.r.1549=1
0.r.1547=0
0.r.1546=8
0.r.4803=8
0.r.1544=24
0.r.407=16
0.r.768=20
0.ruleopt.pieceOffsetY.6.3=0
0.r.763=4
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3711=8
0.r.3710=0
0.r.2628=16
0.r.2989=0
0.statistics.totalTriple=1
0.r.2983=8
0.r.2981=0
0.r.1538=8
0.r.1898=4
0.r.1896=0
0.r.1532=24
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3705=1
0.r.752=0
0.ruleopt.rotateInitial=true
0.r.3700=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2616=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2974=16
0.ruleopt.dasDelay=1
0.r.2610=16
0.r.1527=8
0.r.1887=16
0.r.1524=0
0.r.6080=0
0.r.744=1
0.r.2969=0
0.r.2604=0
0.r.2600=16
0.r.1519=1
0.ruleopt.holdInitialLimit=true
0.r.1876=8
0.r.1872=0
0.r.731=0
0.r.2958=4
0.r.2955=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6067=4
0.statistics.scoreFromLineClear=0
0.r.1503=0
0.r.1865=1
0.r.6062=0
0.r.726=8
0.r.720=0
0.tuning.owDasDelay=-1
0.r.2949=16
0.ruleopt.lineCancelRotate=false
0.r.2944=0
0.ruleopt.minARE=-1
0.r.1858=4
0.r.717=16
0.r.6051=8
0.r.1850=20
0.r.713=24
0.ruleopt.maxDAS=8
0.r.2938=8
0.r.2933=0
0.r.6048=0
0.r.709=8
0.r.1843=4
0.r.6042=1
0.r.6041=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.700=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2928=1
0.r.2921=0
0.r.1835=0
0.r.6394=4
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.1830=1
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2917=8
0.r.2911=24
0.r.1827=0
0.r.6024=8
0.r.1822=8
0.tuning.owMaxDAS=-1
0.r.5296=0
0.r.2906=8
0.r.2901=24
0.r.6016=0
0.r.6375=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.1812=0
0.r.6011=4
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5286=4
0.r.4195=0
0.statistics.totalB2BTSpin=0
0.r.4193=16
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.4191=24
0.ruleopt.pieceOffsetX.8.1=0
0.r.1808=4
0.ruleopt.pieceOffsetX.8.0=0
0.r.6005=20
0.r.6367=1
0.r.6363=0
0.r.1801=0
0.ruleopt.shiftLockEnable=false
0.r.4184=8
0.r.4182=0
0.r.6357=4
0.r.3094=0
0.r.6352=16
0.r.5268=0
0.r.5265=16
0.r.5264=20
0.r.4175=1
0.r.3088=16
0.r.6346=0
0.r.6341=16
0.r.3083=0
0.r.5257=4
0.r.4163=0
0.r.3077=1
0.r.6335=0
0.r.6694=0
0.r.6330=16
0.r.5245=0
0.r.5242=24
0.r.4157=16
0.ruleopt.harddropLock=true
0.r.4151=0
0.r.6328=24
0.replay.randSeed=-380c9204baecc731
0.r.6686=24
0.r.3062=0
0.r.4146=16
0.r.4144=0
0.r.4140=8
0.r.6315=8
0.r.6675=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.6310=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5226=8
0.r.5586=0
0.r.5222=0
0.r.5583=16
0.r.5582=24
0.r.4133=0
0.r.4493=4
0.r.4491=0
0.r.6669=0
0.r.3047=4
0.r.6305=1
0.r.6663=1
0.r.5219=16
0.r.5578=8
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5214=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4128=1
0.r.4124=0
0.r.4485=1
linerace.are.-1=0
0.r.4121=8
0.r.4482=0
0.r.3039=0
0.r.6657=0
0.r.6654=4
0.r.3033=1
0.r.3395=1
0.r.3031=0
0.statistics.totalPieceMove=523
0.r.5200=4
0.r.4477=8
0.r.4114=24
0.r.3026=8
0.r.6643=0
0.r.6641=16
0.r.3020=24
0.r.3382=0
timestamp.time=13\:12\:36
0.r.2295=4
0.ruleopt.lockresetLimitMove=15
0.r.4105=8
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4101=0
0.r.6637=24
0.r.3378=8
0.r.6998=0
0.r.3015=8
0.r.3014=0
0.r.6633=8
0.r.3372=0
0.r.6992=1
0.r.5549=0
linerace.goaltype.-1=1
0.r.2286=0
0.r.2280=1
0.r.1196=24
0.r.4450=0
0.r.6629=0
0.r.3008=1
0.r.1190=8
0.r.3366=8
0.r.6623=4
0.r.6985=0
0.r.6980=16
0.r.5537=2
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.2277=0
0.r.5897=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5531=18
0.r.5891=1
0.r.4443=8
0.r.1181=0
0.r.3357=0
0.r.6614=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.6612=1
0.r.6974=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.3353=16
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.2269=24
linerace.gravity.-1=4
0.r.2260=8
0.r.4436=0
0.r.4797=1
0.ruleopt.fieldHeight=20
0.r.1174=4
0.r.4431=16
0.r.6969=16
0.r.393=0
0.r.3346=8
0.r.6604=0
0.r.6963=0
0.r.3342=0
0.ruleopt.pieceSpawnY.3.3=0
0.r.2257=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.5876=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.5513=2
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.2253=1
0.r.5511=6
0.r.2250=0
0.r.4786=0
0.r.4423=8
0.r.387=1
0.r.1160=0
0.r.3337=1
0.r.6957=16
0.r.383=0
0.r.3694=4
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2244=4
0.ruleopt.nextDisplay=6
0.r.4419=0
0.r.4779=8
linerace.lineDelay.-1=0
0.r.4414=1
0.ruleopt.lineFallAnim=true
0.r.1152=8
0.r.3688=0
0.r.3321=0
0.r.6941=0
0.r.3681=4
0.r.5857=4
0.r.5856=0
0.statistics.totalSingle=11
0.r.2595=8
0.r.4408=0
0.r.1149=0
0.r.4769=0
0.ruleopt.moveFirstFrame=true
0.r.4403=16
linerace.denominator.-1=256
0.r.1143=1
0.r.367=8
0.r.4761=1
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.6934=4
0.ruleopt.pieceOffsetY.2.1=0
0.r.3313=16
0.ruleopt.pieceOffsetY.2.0=0
0.r.3672=0
0.r.2229=0
0.r.3670=8
0.r.5849=16
0.r.2589=0
0.r.5843=0
0.r.2222=4
0.r.2584=1
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1497=8
0.ruleopt.pieceSpawnX.2.3=0
0.r.1493=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.352=0
0.r.6923=0
0.r.3662=0
0.r.5838=16
0.r.2217=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2576=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2212=1
0.r.5832=0
0.r.1126=0
0.r.1488=1
0.r.1124=16
0.r.347=16
0.r.1120=24
0.r.3659=16
0.r.6916=8
0.r.342=0
0.ruleopt.rotateInitialLimit=true
0.r.3656=24
0.ruleopt.minDAS=-1
0.r.2569=8
0.r.5827=16
0.r.5823=0
0.r.2201=0
0.r.2561=0
0.r.1478=0
0.r.1115=8
0.r.4732=0
0.r.1111=0
0.r.1473=8
0.r.336=128
0.r.6909=24
0.ruleopt.lockresetRotate=true
0.r.3647=8
0.r.6904=8
0.r.692=1
0.r.3644=0
0.r.6900=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.5815=1
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2555=8
0.r.5811=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.2550=0
0.r.4729=16
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4727=20
0.r.1467=24
0.r.1104=1
0.r.4720=4
0.r.686=0
0.r.3635=4
0.r.5806=4
0.r.2545=16
0.r.2540=8
0.r.4716=0
0.statistics.totalPieceRotate=164
0.r.1455=8
0.r.1454=0
0.r.4711=1
0.r.315=0
0.r.3627=0
0.r.3987=0
0.tuning.owMinDAS=-1
0.r.3983=16
0.r.2894=8
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1447=16
0.r.308=8
0.r.306=0
0.r.3619=1
0.r.665=8
0.ruleopt.pieceOffsetY.5.3=0
0.r.301=1
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3974=4
0.r.2528=0
0.r.2889=24
0.r.2883=8
0.r.1437=0
0.r.1796=1
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1430=8
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3606=4
0.r.650=0
0.r.3965=0
0.r.3960=1
0.r.2518=4
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2515=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=6937
0.r.2872=0
0.r.1427=0
0.r.1788=0
0.r.648=16
0.r.1421=4
0.r.1783=8
0.r.644=24
0.r.640=8
0.r.3950=0
0.r.2508=1
0.r.2507=0
0.r.2866=1
0.statistics.score=0
0.r.2502=4
0.r.1417=0
0.r.1777=0
0.r.1412=1
0.r.1772=16
0.r.635=0
0.ruleopt.lineCancelMove=false
0.r.3944=8
0.ruleopt.pieceSpawnY.9.3=0
0.r.2858=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2853=4
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1407=4
0.r.629=1
0.r.1763=8
0.r.1400=20
0.r.1760=0
0.r.3939=0
0.r.986=0
0.r.3934=1
0.r.981=4
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2847=0
0.r.2842=4
0.r.1754=1
0.r.975=0
0.r.611=0
0.r.970=1
0.r.3922=0
0.r.2838=0
0.r.7037=1
0.r.7034=0
0.r.2834=1
0.statistics.totalTSpinDoubleMini=0
0.r.603=4
0.ruleopt.pieceOffsetY.8.3=0
0.r.3916=4
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3912=0
0.r.7028=8
0.r.2823=0
0.r.1738=8
0.r.1732=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.955=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3907=16
0.ruleopt.softdropSpeed=1.0
0.r.2819=4
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7012=0
0.statistics.pps=1.0726644
0.r.1725=8
0.r.6283=0
0.r.948=16
linerace.das.-1=14
0.statistics.ppm=64.35986
0.r.943=0
0.r.5197=0
0.r.5191=1
0.r.7008=16
0.r.5190=5
0.r.7006=24
