#NullpoMino Replay
#Sun Jun 04 23:52:55 GMT 2017
0.r.648=0
0.statistics.totalHoldUsed=1
0.statistics.scoreFromOtherBonus=0
0.r.644=8
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
linerace.gravity.-1=20
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.ruleopt.fieldLockoutDeath=true
0.r.638=24
0.r.999=0
0.ruleopt.maxLockDelay=-1
0.r.996=16
0.r.994=24
0.r.990=8
0.r.197=0
0.r.193=8
0.r.190=0
0.tuning.owMaxDAS=-1
0.r.627=8
0.ruleopt.lockresetLimitOver=1
linerace.denominator.-1=256
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.r.981=0
timestamp.gmt=2017-06-04-23-52-55
0.ruleopt.pieceOffsetY.7.0=0
0.r.184=8
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.618=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.975=16
0.r.974=0
0.r.611=1
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.ruleopt.maxLineDelay=-1
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.170=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.604=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.963=4
0.ruleopt.lineCancelHold=false
linerace.das.-1=14
0.r.168=16
0.r.166=24
0.ruleopt.harddropLimit=true
0.r.160=8
timestamp.time=23\:52\:55
version.core.major=7.5
0.ruleopt.dasInLineClear=true
0.r.958=0
0.r.952=1
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.158=0
0.statistics.levelDispAdd=0
0.r.152=1
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.150=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.areCancelHold=false
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.statistics.totalTSpinTriple=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.dasInLockFlash=true
0.statistics.totalPieceActiveTime=1114
0.ruleopt.dasInARE=true
0.r.145=8
0.ruleopt.minARE=-1
0.r.937=0
0.r.495=0
0.r.491=16
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
linerace.areLine.-1=0
0.r.924=4
0.r.1194=0
0.r.127=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.480=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.919=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.913=1
0.r.1189=1
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.lineFallAnim=true
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.r.1183=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.116=8
0.ruleopt.pieceOffsetX.3.0=0
0.ruleopt.maxARE=0
result.totallines=3
0.ruleopt.lockresetLimitRotate=15
0.r.470=8
0.ruleopt.softdropSurfaceLock=false
0.r.906=4
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.r.1179=1
0.statistics.maxChain=0
0.r.1174=0
0.r.109=0
0.r.1171=1
0.r.104=1
0.r.465=0
0.r.461=16
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.ruleopt.lockflashOnlyFrame=false
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.1166=0
0.statistics.totalTriple=0
0.r.1162=1
0.r.458=24
0.r.453=8
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.1157=0
0.r.1154=1
0.r.443=0
0.r.1148=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.areCancelRotate=false
0.ruleopt.pieceSpawnY.10.2=0
0.r.1145=1
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.ruleopt.fieldHiddenHeight=3
0.r.1140=0
0.r.436=4
0.r.793=0
0.r.431=20
0.ruleopt.rotateInitialLimit=true
0.r.1136=1
0.r.787=16
0.ruleopt.pieceOffsetY.5.3=0
0.r.422=4
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.781=0
0.ruleopt.moveDiagonal=true
0.ruleopt.pieceOffsetY.5.0=0
0.ruleopt.holdInitial=true
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.fieldHeight=20
0.ruleopt.lockresetLimitShareCount=true
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.1125=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.1122=1
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.ruleopt.pieceOffsetX.6.2=0
0.r.777=16
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.413=0
0.ruleopt.holdEnable=true
0.r.771=0
result.level=0
0.ruleopt.dasOnBlockedMove=false
0.statistics.gamerate=1.0725439
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
version.core.minor=0
0.r.404=8
0.r.765=16
0.statistics.pps=1.2387792
0.statistics.ppm=74.32675
0.r.1104=0
0.ruleopt.lineCancelRotate=false
0.statistics.totalPieceLocked=23
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.748=0
0.r.744=16
0.ruleopt.skin=3
0.ruleopt.pieceDefaultDirection.10=0
0.tuning.owDasDelay=-1
0.ruleopt.softdropEnable=true
0.r.734=4
0.ruleopt.moveLeftAndRightAllow=true
0.ruleopt.fieldWidth=10
0.r.296=0
0.statistics.totalTSpinSingle=0
0.r.291=16
0.r.290=0
0.ruleopt.harddropLock=true
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.287=8
name.mode=LINE RACE
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.statistics.level=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.717=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.711=16
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.ruleopt.pieceOffsetX.1.3=0
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.273=0
0.statistics.totalB2BFour=0
0.ruleopt.lockresetRotate=true
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.700=0
0.ruleopt.rotateButtonDefaultRight=true
0.ruleopt.lockflash=2
0.r.267=1
0.statistics.sps=0.0
0.r.263=0
0.ruleopt.softdropLock=false
name.rule=STANDARD-FAST-B
0.statistics.spm=0.0
0.statistics.spl=0.0
0.ruleopt.dasRedirectInARE=false
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.257=4
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.251=0
0.ruleopt.pieceSpawnXBig.2.2=0
timestamp.date=2017/06/04
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.statistics.totalPieceMove=68
0.r.247=16
0.statistics.totalSingle=1
0.statistics.totalTSpinDouble=0
0.r.599=8
0.r.597=0
0.r.596=8
0.r.233=0
0.r.230=16
0.r.591=24
0.ruleopt.lockresetFall=true
0.r.229=20
0.statistics.scoreFromLineClear=0
0.ruleopt.pieceOffsetY.3.3=0
0.r.222=4
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.ruleopt.pieceSpawnY.4.3=0
version.core=7.5.0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceSpawnY.4.0=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.578=8
0.ruleopt.pieceOffsetX.4.2=0
0.r.216=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.573=24
0.r.211=128
0.statistics.rollclear=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
linerace.lineDelay.-1=0
0.tuning.owRotateButtonDefaultRight=0
0.r.207=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.564=0
0.ruleopt.minDAS=-1
0.r.200=1
0.ruleopt.lockresetWallkick=false
0.ruleopt.dasInEndingStart=true
0.statistics.totalTSpinSingleMini=0
0.ruleopt.holdInitialLimit=true
0.r.556=8
0.statistics.time=1114
0.r.552=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.max=1215
linerace.are.-1=0
0.tuning.owSkin=0
0.r.547=24
0.r.543=8
0.statistics.totalDouble=1
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.softdropSpeed=1.0
0.r.534=0
0.ruleopt.maxDAS=8
0.ruleopt.rotateInitial=true
0.ruleopt.ghost=true
0.ruleopt.minLockDelay=-1
0.r.527=1
0.r.888=0
0.r.885=16
linerace.big.-1=false
0.r.522=0
0.ruleopt.pieceOffsetY.6.3=0
0.r.882=24
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.518=4
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.513=0
0.r.874=8
0.ruleopt.fieldCeiling=false
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.harddropEnable=true
0.ruleopt.pieceEnterAboveField=true
0.r.1213=1
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.869=0
0.r.507=4
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.861=1
0.ruleopt.lockresetMove=true
0.r.1207=0
0.r.1200=1
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.851=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.statistics.totalTSpinZero=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.845=4
0.ruleopt.dasDelay=1
result.score=0
0.r.839=0
0.r.832=16
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
linerace.goaltype.-1=1
0.ruleopt.maxARELine=0
0.r.390=0
0.r.823=0
0.ruleopt.pieceOffsetY.9.3=0
0.r.1098=16
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.replay.randSeed=-54c9d5af54a1c934
0.ruleopt.moveFirstFrame=true
0.ruleopt.holdLimit=-1
0.r.1090=4
0.r.385=1
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.statistics.scoreFromHardDrop=0
0.statistics.lines=3
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.818=16
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.816=24
0.ruleopt.moveUpAndDown=true
0.r.815=8
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.379=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.376=8
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.370=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
result.time=1114
0.r.1072=0
linerace.lockDelay.-1=30
0.r.364=8
0.ruleopt.lineCancelMove=false
0.statistics.lps=0.16157989
0.statistics.lpm=9.694794
0.r.1068=1
0.ruleopt.nextDisplay=6
0.ruleopt.dasInReady=true
0.statistics.scoreFromSoftDrop=0
0.r.354=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.1059=0
0.ruleopt.areCancelMove=false
0.statistics.score=0
0.r.1053=4
0.r.345=4
0.ruleopt.dasInMoveFirstFrame=true
0.r.340=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.1048=0
0.ruleopt.softdropLimit=false
0.r.1040=4
0.r.334=1
0.statistics.totalPieceRotate=25
0.ruleopt.lockresetLimitMove=15
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.689=4
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.681=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetY.4.0=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.minARELine=-1
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.tuning.owMoveDiagonal=-1
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1028=0
0.ruleopt.pieceSpawnY.5.3=0
0.r.1026=16
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.1022=24
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.317=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.676=16
0.ruleopt.pieceOffsetX.5.0=0
0.ruleopt.style=0
0.r.312=4
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.shiftLockEnable=false
0.ruleopt.pieceSpawnX.6.2=0
linerace.bgmno.-1=1
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.1013=8
0.r.308=0
0.r.667=8
0.r.304=16
0.ruleopt.pieceColor.10=3
0.statistics.totalTSpinDoubleMini=0
0.tuning.owReverseUpDown=false
0.ruleopt.rotateWallkick=true
0.tuning.owMinDAS=-1
0.r.658=0
0.statistics.maxCombo=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.650=1
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.statistics.totalFour=0
