#NullpoMino Replay
#Thu Jun 01 01:58:01 GMT 2017
0.r.7365=0
0.r.7002=4
0.r.2801=8
0.r.6275=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.1712=0
0.r.938=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.932=16
0.r.5187=1
0.r.8443=4
0.r.5180=0
0.r.7358=4
0.r.4096=0
0.r.4093=16
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=24
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.1708=16
0.ruleopt.pieceOffsetX.7.0=0
0.r.6268=16
0.r.1700=0
0.r.8437=20
0.r.8797=8
0.r.5173=4
0.r.7346=0
0.r.4083=8
0.r.7340=16
0.r.8429=4
0.r.914=0
0.r.5167=0
0.r.8423=20
0.r.5160=16
0.r.4079=0
0.r.7334=0
0.r.4072=1
0.r.6249=0
0.ruleopt.rotateWallkick=true
0.r.909=16
0.r.6242=1
0.ruleopt.fieldLockoutDeath=true
0.r.903=0
0.ruleopt.fieldHiddenHeight=3
0.r.8416=4
0.r.5157=0
0.r.8411=0
0.r.5151=4
0.r.7329=16
0.r.4068=0
0.r.7688=0
0.r.4063=4
0.r.6598=0
0.r.6234=0
0.r.6594=8
0.r.6230=8
0.r.6590=0
0.r.8405=1
0.r.8400=0
0.r.7679=1
0.r.7316=0
0.r.7311=16
0.r.7673=0
0.r.7670=4
0.statistics.sps=0.0
0.r.6583=16
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5138=0
0.r.8755=0
0.r.5495=0
0.r.8753=8
0.r.5490=8
0.r.4047=0
0.r.7664=20
0.r.4042=8
0.r.6219=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6577=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.r.6572=16
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.8744=0
0.r.5484=0
0.r.5120=8
0.r.8740=8
0.ruleopt.rotateButtonAllowDouble=true
0.r.4039=0
0.r.7658=4
0.r.4398=0
0.r.7652=20
0.r.4030=8
0.r.4392=16
0.r.6209=8
0.r.4391=0
0.ruleopt.maxLineDelay=-1
0.r.6564=0
0.r.6201=0
0.r.6560=16
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5477=8
0.r.5476=0
0.r.5470=16
0.r.4025=0
0.r.7642=4
0.r.6559=24
0.statistics.totalTSpinZero=0
0.r.6552=8
0.r.8728=0
0.r.3290=0
0.r.8721=8
0.r.4019=16
0.r.4377=8
0.r.7635=16
0.r.7996=4
0.r.4011=0
0.r.7990=20
0.r.6542=0
0.r.3282=1
0.r.5457=0
0.r.8711=0
0.r.5451=1
0.r.2192=0
0.r.4369=0
0.r.4004=8
0.r.7984=4
0.r.4363=4
0.r.7621=0
0.r.3279=0
0.r.6899=4
0.r.6536=8
result.level=0
0.r.3276=8
0.r.3271=24
0.r.8706=16
0.r.8705=24
0.r.5445=0
0.r.7979=0
0.r.7614=1
0.r.7972=1
0.r.4351=0
0.r.1092=0
0.r.6527=0
0.r.6889=0
0.r.3265=8
0.r.6883=1
0.r.3260=24
0.r.5798=8
0.r.2176=8
0.r.2172=0
0.r.5430=8
0.r.5790=0
0.r.1086=1
0.r.4344=1
0.r.7602=0
0.statistics.maxChain=0
0.r.6518=1
0.r.6517=0
0.r.6876=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.3254=8
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.6510=4
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.6870=4
0.ruleopt.rotateButtonDefaultRight=true
0.r.2166=1
0.r.5422=0
0.r.2163=0
0.r.5783=1
0.r.4334=0
0.ruleopt.skin=3
0.r.4694=0
0.r.7952=0
0.r.299=0
0.r.3248=24
0.ruleopt.maxLockDelay=-1
0.r.6502=20
0.r.291=4
0.r.6862=0
0.ruleopt.pieceSpawnY.2.3=0
0.r.5416=1
0.ruleopt.pieceSpawnY.2.2=0
0.r.2157=4
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5411=0
0.r.2152=0
version.core.major=7.5
0.r.4327=16
0.r.4688=4
0.r.4685=0
0.r.7942=8
0.r.4321=0
0.r.3598=0
0.r.3235=8
0.ruleopt.areCancelRotate=false
0.r.6854=16
0.r.3594=16
0.statistics.scoreFromSoftDrop=0
0.r.3593=20
0.ruleopt.moveLeftAndRightAllow=true
0.r.3230=0
0.r.5409=16
0.r.2146=4
0.r.5404=24
0.r.5766=0
0.r.5760=16
0.r.4678=16
0.r.4315=16
0.r.7933=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.278=0
0.r.4671=0
0.r.3588=4
0.r.272=1
0.r.3223=1
0.r.3221=0
0.r.2132=0
linerace.areLine.-1=0
0.r.2491=0
0.r.4308=0
0.r.7926=1
0.r.4302=16
0.r.7922=0
0.r.4663=4
0.r.6837=0
0.ruleopt.pieceOffsetY.1.3=0
0.r.263=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3215=8
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.6832=16
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.3570=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.5748=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2125=1
0.r.2485=1
0.r.5742=1
0.r.7916=8
0.r.4652=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.1031=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.6825=0
0.r.3563=1
0.r.2119=0
0.r.5739=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2113=4
0.r.7909=24
0.r.1389=0
0.r.4645=1
0.r.7902=8
0.r.1383=1
0.r.247=8
0.r.6819=16
0.r.6818=0
0.r.3551=0
0.r.2107=20
0.r.2464=0
0.ruleopt.pieceDefaultDirection.9=0
0.r.5721=8
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.9198=16
0.ruleopt.pieceDefaultDirection.3=0
0.r.1378=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1015=4
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4633=0
0.r.1374=8
0.r.9192=0
0.r.4630=4
0.r.4991=0
0.r.6807=8
0.r.596=0
0.r.3546=8
0.r.3541=0
0.r.5717=0
0.ruleopt.pieceSpawnY.5.3=0
0.r.2458=16
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5710=1
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1369=0
0.r.4626=20
0.r.4986=1
0.r.9185=16
0.r.1363=8
0.r.587=4
0.r.3898=128
0.r.3535=16
0.r.8095=16
0.r.9179=0
0.r.1358=0
0.r.4978=0
0.r.4615=4
0.r.9173=8
0.r.578=0
0.r.1352=8
0.ruleopt.dasInEndingStart=true
0.r.4971=8
0.r.3528=0
0.r.572=1
0.r.2435=0
0.r.2795=0
0.r.4607=0
0.r.1347=0
0.r.569=0
0.r.1343=1
0.r.206=0
0.r.4600=1
0.r.8079=0
0.r.565=8
0.r.3518=8
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.8073=16
0.r.3511=0
0.statistics.totalPieceActiveTime=9387
0.r.2428=16
0.r.2788=8
0.r.2420=0
0.r.1337=0
0.r.9151=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.1331=4
0.r.1693=1
0.r.4951=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=41
0.r.3867=0
0.r.8066=0
0.r.3503=1
0.ruleopt.pieceEnterAboveField=true
0.r.8061=16
0.r.3861=1
0.r.2779=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2414=16
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2773=1
0.statistics.lps=0.23654768
0.r.4946=16
0.r.9144=1
0.r.4944=24
0.r.549=0
0.r.4942=8
0.statistics.lpm=14.192861
0.r.1320=0
0.r.max=9487
0.r.544=16
0.r.542=0
0.r.8051=0
0.r.2768=0
0.r.2404=0
0.ruleopt.areCancelMove=false
0.r.9136=0
0.r.4936=0
0.r.1313=4
0.r.4930=8
0.r.897=16
0.r.1671=0
0.r.534=8
0.r.3849=0
0.r.8048=8
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.2759=8
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2755=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.2750=16
0.r.9128=4
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1305=0
0.r.9486=1
0.r.9121=0
0.r.1661=4
0.r.9480=0
0.r.886=0
0.r.8037=0
0.r.880=8
0.r.3833=8
0.r.8394=8
0.r.8030=16
0.r.2746=0
0.r.9115=4
0.r.1656=16
0.r.517=0
0.r.4911=0
0.r.512=1
0.ruleopt.minLockDelay=-1
0.r.3825=0
0.r.8023=0
0.r.870=0
0.r.8383=0
0.r.8380=16
0.r.7295=0
version.core.minor=0
0.r.2730=8
0.r.7291=16
0.r.9107=0
0.r.9467=4
0.r.4905=1
0.r.1646=0
0.r.9101=4
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=9386
0.r.9461=20
0.r.1640=1
0.r.8017=16
0.r.3817=1
0.r.8378=20
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.862=4
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.8374=4
0.r.7289=20
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.7284=4
0.r.2721=0
0.r.6198=16
0.r.9454=4
0.r.1634=0
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.856=0
0.r.1630=4
0.r.3809=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.8366=0
0.r.3802=8
0.r.8000=0
0.r.8360=1
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.2714=1
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.7274=0
name.rule=STANDARD-FAST-B
0.r.1987=0
0.r.1623=0
0.r.6184=0
0.r.847=8
0.r.1982=16
0.r.5097=0
0.r.5092=1
0.r.7268=16
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.r.9439=0
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1618=4
0.r.6178=1
0.ruleopt.lockflash=2
0.r.1976=8
0.r.9433=4
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.8347=0
0.r.831=0
0.r.8345=8
0.ruleopt.pieceOffsetX.6.3=0
0.r.7250=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1968=0
0.r.9425=0
0.r.9421=1
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1962=1
0.r.825=1
0.r.8339=0
0.r.8699=8
0.r.821=0
0.r.5077=0
0.ruleopt.pieceSpawnX.10.3=0
0.r.8334=8
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.r.8692=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7245=16
0.r.1955=0
0.r.817=8
0.r.9410=0
0.r.1950=8
0.r.8327=0
0.r.810=24
0.r.8321=8
0.r.8681=4
0.r.7596=4
0.r.7231=0
0.r.9404=8
0.r.1941=0
0.r.802=8
0.r.8315=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
0.r.7225=1
0.r.7585=0
timestamp.gmt=2017-06-01-01-58-01
0.r.7221=0
0.statistics.totalPieceLocked=131
0.r.1936=16
0.r.6497=4
0.r.8308=1
0.r.6490=0
0.r.8669=0
0.r.5047=4
0.r.8304=0
0.r.5044=0
0.r.8662=1
0.r.7579=1
0.r.7215=4
0.ruleopt.lockresetLimitOver=1
0.r.7574=0
0.ruleopt.moveUpAndDown=true
0.r.6485=1
0.r.8657=0
0.r.5036=8
0.r.8652=4
0.r.5391=8
0.r.7569=4
0.r.1917=0
0.r.6478=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.6473=8
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5385=0
0.r.5021=0
0.r.8640=0
0.r.4299=0
0.ruleopt.pieceOffsetX.9.3=0
0.r.4292=4
0.ruleopt.pieceOffsetX.9.2=0
0.r.1909=4
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.softdropEnable=true
0.r.1901=0
0.r.6461=0
0.r.5379=1
0.r.5014=16
0.r.8995=0
0.r.8631=4
0.r.7548=0
0.r.6454=8
0.r.3194=0
0.statistics.gamerate=1.0094393
0.r.8988=4
0.ruleopt.dasInReady=true
0.r.8621=0
0.r.5361=0
0.r.4279=0
0.r.7537=8
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4273=1
0.tuning.owSkin=0
0.r.3182=4
0.r.6440=0
0.ruleopt.dasRedirectInARE=false
0.r.8614=16
0.r.5355=16
0.r.2096=4
0.r.5353=0
0.r.2091=0
0.r.7523=0
0.r.6798=0
0.r.3176=0
0.r.6432=8
0.r.6790=1
0.r.8606=0
0.r.5346=8
0.ruleopt.fieldPartialLockoutDeath=false
0.r.8600=16
0.r.2080=8
0.r.7516=1
0.ruleopt.maxARE=0
0.r.4252=0
0.statistics.levelDispAdd=0
0.r.6423=0
0.r.6783=0
timestamp.date=2017/06/01
0.r.5697=0
0.r.5334=0
0.r.5691=16
0.r.7508=0
0.r.4248=16
0.r.7503=8
0.r.7864=0
0.r.4240=0
0.r.3158=8
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3150=0
0.r.5329=16
0.r.8944=0
0.r.5685=0
0.r.5322=4
0.statistics.totalTSpinDouble=0
0.r.5682=16
0.r.7858=8
0.r.4234=16
0.r.4232=0
0.r.7852=0
0.r.6409=4
0.r.197=4
0.r.3143=1
0.ruleopt.harddropEnable=true
0.r.3141=0
0.r.2059=0
0.r.5679=20
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2053=1
0.r.5311=0
0.r.8931=8
0.r.5671=4
0.tuning.owMoveDiagonal=-1
0.r.7847=8
0.r.4587=0
0.r.4223=8
0.r.4583=4
0.r.7840=0
linerace.big.-1=false
0.r.185=0
0.r.3136=8
0.r.3495=4
0.r.6753=8
0.r.6750=0
0.r.5305=1
0.r.2046=0
0.statistics.totalDouble=4
0.r.5301=0
0.r.2041=8
0.tuning.owRotateButtonDefaultRight=0
0.r.4216=0
0.r.4576=0
0.r.7834=8
0.r.4211=16
0.r.179=1
0.r.4570=1
0.r.175=0
0.r.3488=20
0.r.3483=4
0.r.8915=0
0.r.2398=4
0.r.2390=0
0.r.7822=0
0.r.169=8
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.3115=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.6734=4
0.ruleopt.pieceOffsetY.0.0=0
0.r.3113=16
0.r.3110=20
0.r.3470=0
0.r.5649=0
0.r.8904=8
0.r.5643=16
0.r.2384=1
0.r.2021=0
0.ruleopt.moveDiagonal=true
0.r.4558=0
0.r.1299=16
0.r.4552=4
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3102=4
0.r.3464=1
0.r.5638=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2015=1
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2011=0
0.r.5631=16
0.r.2372=0
0.r.7809=4
0.r.5990=8
0.r.1288=0
0.r.148=0
0.r.1283=8
0.r.6716=0
0.r.141=1
0.r.140=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.3450=0
0.r.2005=8
0.r.2367=16
0.r.5625=0
0.r.5985=24
0.r.2360=0
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.4894=0
0.r.1273=0
0.r.4530=0
0.r.6709=16
0.r.9091=0
0.r.4890=8
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.6703=0
0.r.3444=8
0.r.5618=16
0.r.5979=8
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2355=16
0.r.2354=0
0.r.5974=24
0.r.5611=0
0.r.5971=8
0.r.4526=16
0.r.9086=1
0.r.4524=20
0.r.1264=8
0.r.125=8
0.ruleopt.ghost=true
0.r.3799=0
0.r.3435=0
0.r.480=0
0.r.3432=4
0.r.3793=16
0.r.3790=0
0.r.5605=4
0.r.5965=0
linerace.bgmno.-1=1
0.r.2343=8
0.r.2340=0
0.r.5960=16
0.r.4518=4
0.r.1259=0
0.r.4515=0
0.r.4876=0
0.r.119=0
0.r.1253=128
0.r.9072=0
0.r.115=1
0.r.4870=8
0.r.475=16
0.r.3425=20
0.r.3782=8
0.statistics.maxCombo=0
0.r.2698=0
0.r.2334=16
0.r.2693=16
0.r.4509=1
0.r.9067=4
0.r.4865=0
0.ruleopt.lockresetFall=true
0.r.4500=0
0.statistics.level=0
0.ruleopt.pieceOffsetY.3.3=0
0.r.463=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=5
0.r.3770=0
0.r.2326=0
0.r.5944=8
0.r.2684=4
0.r.2321=16
0.r.1238=0
0.r.4858=8
0.r.9055=0
0.r.1232=1
0.r.9051=8
0.ruleopt.pieceSpawnX.3.3=0
0.r.457=16
0.ruleopt.pieceSpawnX.3.2=0
0.r.1592=0
0.r.3409=4
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
result.totallines=41
0.r.3401=20
0.r.3762=1
0.r.3760=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2676=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5933=0
0.r.2310=0
0.r.1226=0
0.r.1587=1
0.r.9043=0
0.r.9042=16
0.r.448=0
0.r.1221=4
0.r.4840=0
0.r.443=16
0.r.3753=8
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2669=1
0.r.5927=16
0.r.2304=4
0.r.2666=0
0.r.5921=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4839=4
0.r.9038=24
0.r.1577=0
0.r.9033=8
0.ruleopt.rotateButtonAllowReverse=true
0.r.4832=20
0.r.1572=16
0.r.3747=24
0.r.793=0
0.ruleopt.rotateInitialWallkick=true
0.r.5918=16
0.ruleopt.pieceSpawnY.7.3=0
0.r.2658=4
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.5914=24
0.ruleopt.pieceSpawnY.7.0=0
0.r.5912=8
0.r.2652=20
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.4825=4
0.r.9024=0
0.r.1566=0
0.r.9385=0
0.r.9020=1
0.r.1200=0
0.r.1560=16
0.r.786=4
0.r.3738=8
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.8298=8
0.r.780=0
0.r.3732=0
0.r.5906=0
0.r.2642=4
0.statistics.totalTSpinTriple=0
0.r.1559=0
0.r.4817=0
0.r.9378=1
0.ruleopt.pieceOffsetX.10.3=0
0.r.9014=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4812=8
0.r.1553=8
0.r.775=1
0.r.3727=128
0.r.8284=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2637=0
0.r.7197=0
0.statistics.totalTSpinSingleMini=0
0.r.7192=16
0.r.9008=4
0.r.7190=20
0.r.9365=0
0.r.9360=8
0.r.3719=0
0.r.764=0
0.ruleopt.pieceOffsetY.6.3=0
0.r.8277=8
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2629=8
0.r.7185=4
0.statistics.totalTriple=0
0.r.2984=0
0.r.7182=0
0.r.1538=0
0.r.6099=0
0.r.1899=16
0.r.1897=20
0.r.1533=16
0.r.758=4
0.ruleopt.pieceSpawnX.6.3=0
0.r.1893=4
0.ruleopt.pieceSpawnX.6.2=0
0.r.3709=8
0.ruleopt.pieceSpawnX.6.1=0
0.r.6090=8
0.r.8269=0
0.ruleopt.pieceSpawnX.6.0=0
0.ruleopt.rotateInitial=true
0.r.8262=1
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2977=4
0.r.7176=16
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2614=0
0.r.2976=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2970=16
0.r.1527=0
0.r.1886=0
0.r.9343=0
0.r.1522=16
0.r.6082=0
0.r.9340=4
0.r.1882=1
0.r.8259=0
0.r.2608=1
0.r.9336=0
0.ruleopt.holdInitialLimit=true
0.r.6076=1
0.r.739=0
0.r.9331=16
0.r.8249=8
0.r.734=1
0.r.8243=16
0.r.2959=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6067=0
0.r.9325=0
0.statistics.scoreFromLineClear=0
0.r.1866=0
0.r.1864=8
0.r.6062=4
0.r.8236=0
0.r.8597=0
0.tuning.owDasDelay=-1
0.r.8591=4
0.r.7149=0
0.ruleopt.lineCancelRotate=false
0.r.2946=8
0.r.7142=1
0.r.9319=16
0.ruleopt.minARE=-1
0.r.1858=0
0.r.6056=0
0.r.1854=8
0.r.9310=4
0.r.713=0
0.r.8220=8
0.ruleopt.maxDAS=8
0.r.2939=0
0.r.7137=0
0.r.2933=1
0.r.7132=4
0.r.7494=0
0.r.6049=4
0.r.1847=0
0.r.1842=8
0.r.704=4
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.700=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.8210=0
0.r.2928=0
0.r.7488=16
0.r.2922=4
0.r.7481=0
0.r.6397=0
0.r.1835=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.r.6390=1
0.r.8569=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.8202=1
0.r.8563=1
0.r.8200=0
0.r.7115=0
0.r.7476=16
0.r.1828=1
0.r.1826=0
0.r.6386=0
0.r.1820=8
0.r.6380=4
0.tuning.owMaxDAS=-1
0.r.5290=4
0.r.2905=0
0.r.7104=8
0.r.7464=0
0.r.6019=0
0.r.6016=1
0.r.1815=24
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.8546=0
0.r.8541=16
0.r.7458=1
0.statistics.totalB2BTSpin=0
0.r.4193=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.7450=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1805=8
0.r.6001=0
0.r.6363=0
0.ruleopt.shiftLockEnable=false
0.r.5277=0
0.r.8532=8
0.r.5272=16
0.r.4188=4
0.r.7445=8
0.r.6359=16
0.r.3094=0
0.r.6351=0
0.r.8523=0
0.r.8883=0
0.r.7435=0
0.r.4176=0
0.r.7431=16
0.r.6347=8
0.r.3088=1
0.r.8517=1
0.r.8877=8
0.r.8513=0
0.r.7429=24
0.r.4169=1
0.r.7422=8
0.r.6336=0
0.r.6333=16
0.r.8867=0
0.r.5245=0
0.r.8502=8
0.r.5243=16
0.r.7779=0
0.r.7415=0
0.ruleopt.harddropLock=true
0.replay.randSeed=4c04f78171684519
0.r.6688=8
0.r.6325=0
0.r.6324=16
0.r.6320=20
0.r.6682=0
0.r.5239=20
0.r.8852=4
0.r.7408=1
0.r.4146=0
0.r.7765=8
0.r.4140=16
0.r.6314=4
0.r.6676=1
0.r.3055=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3050=16
0.r.5229=4
0.r.6670=0
0.r.8847=0
0.r.5584=0
0.r.8842=1
0.r.4135=0
0.r.4495=8
0.r.3048=20
0.r.6305=0
0.r.6664=4
0.r.5219=0
0.r.8838=0
0.r.5579=1
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5215=8
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.8831=8
name.mode=LINE RACE
0.r.4128=4
0.r.7747=0
linerace.are.-1=0
0.r.7741=1
0.r.3037=4
0.r.5209=24
0.statistics.totalPieceMove=519
0.r.5568=0
0.r.5563=8
0.r.5200=8
0.r.4119=0
0.r.7735=0
0.r.4113=1
0.r.4475=0
0.r.7730=8
0.r.3389=4
0.r.3384=0
0.r.6640=0
0.r.8816=0
0.r.5557=0
timestamp.time=01\:58\:01
0.r.2297=0
0.r.8810=8
0.r.2290=1
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4466=8
0.r.7724=0
0.ruleopt.holdLimit=-1
0.r.6635=1
0.r.3373=8
0.r.5549=8
0.r.6990=0
0.r.2289=0
linerace.goaltype.-1=1
0.r.8804=0
0.r.7719=16
0.r.2281=8
0.r.7713=0
0.r.1196=16
0.r.1195=20
0.r.4453=0
0.r.6628=0
0.r.1190=4
0.r.3006=0
0.r.3366=24
0.r.3001=1
0.r.6621=4
0.r.6983=1
0.r.5899=8
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5533=0
0.r.2274=24
0.r.7706=8
0.r.4446=16
0.r.6975=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.3352=8
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5528=20
0.r.2269=8
0.r.2263=0
0.r.5521=4
linerace.gravity.-1=20
0.r.4436=4
0.r.4798=0
0.r.1177=0
0.ruleopt.fieldHeight=20
0.r.4792=16
0.r.1171=16
0.r.6967=8
0.r.3346=0
0.r.3340=1
0.r.5517=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.2256=1
0.ruleopt.pieceSpawnY.3.0=0
0.r.5875=0
0.statistics.totalHoldUsed=4
0.statistics.totalTSpinSingle=0
0.r.5511=1
0.r.2252=0
0.r.5871=1
0.r.4426=0
0.r.4783=0
0.r.4420=1
0.r.6959=0
0.r.6953=16
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5505=0
0.r.2246=4
0.r.5866=0
0.r.5501=8
0.ruleopt.nextDisplay=6
0.r.5860=4
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4772=8
0.r.3324=0
0.r.6944=0
0.r.2235=0
0.statistics.totalSingle=13
0.r.2591=0
0.ruleopt.moveFirstFrame=true
0.r.4766=0
linerace.denominator.-1=256
0.r.4761=128
0.r.3318=16
0.r.6937=1
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3676=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.6933=0
0.r.3310=0
0.r.2228=8
0.r.2587=16
0.r.5844=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1136=0
0.r.4755=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.1131=1
0.ruleopt.pieceSpawnX.2.2=0
0.r.4750=8
0.ruleopt.pieceSpawnX.2.1=0
0.r.6928=8
0.ruleopt.pieceSpawnX.2.0=0
0.r.3668=1
0.r.3304=8
0.r.3663=0
0.r.5839=16
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.5835=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2214=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2572=0
0.r.4746=0
0.r.349=0
0.r.6915=0
0.ruleopt.rotateInitialLimit=true
0.r.3656=4
0.r.6910=16
0.r.2209=4
0.r.5829=4
0.ruleopt.minDAS=-1
0.r.2567=1
0.r.4739=16
0.r.9298=0
0.r.1115=0
0.r.9293=1
0.r.1472=0
0.r.335=4
0.r.3648=0
0.ruleopt.lockresetRotate=true
0.r.694=1
0.r.690=0
0.r.3642=16
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.5815=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5810=16
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.1109=16
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4726=0
0.r.1465=1
0.r.328=0
0.r.685=16
0.r.322=1
0.r.681=0
0.r.8193=4
0.r.3993=0
0.r.2549=0
0.r.5802=0
0.r.2543=16
0.r.4718=8
0.r.9277=0
0.r.1456=0
0.r.319=0
0.statistics.totalPieceRotate=168
0.r.9274=8
0.r.676=16
0.r.3628=0
0.r.8187=20
0.tuning.owMinDAS=-1
0.r.3624=16
0.r.3986=4
0.r.670=0
0.r.8183=4
0.r.2897=1
0.r.2895=0
0.r.2532=0
0.ruleopt.pieceSpawnY.10.3=0
0.r.4708=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.2890=4
0.r.9268=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4702=1
0.r.9263=8
0.r.1443=8
0.r.302=8
0.r.664=16
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.8174=0
0.r.3612=0
0.r.2527=16
0.r.7088=0
0.r.2883=20
0.r.2520=0
0.r.7081=16
0.r.9255=0
0.r.1795=0
0.r.1432=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.655=0
0.r.8169=1
0.ruleopt.pieceSpawnX.5.0=0
0.r.3607=4
0.r.650=4
0.r.8162=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2877=4
0.r.7076=8
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2514=16
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2512=0
result.time=9386
0.r.2872=0
0.r.9248=8
0.r.1427=16
0.r.1789=1
0.r.9242=0
0.r.1783=0
0.r.644=0
0.r.3958=0
0.r.8156=4
0.r.3951=1
0.r.2867=1
0.r.2504=8
0.statistics.score=0
0.r.7063=0
0.r.2862=0
0.r.9239=16
0.r.9237=24
0.r.1417=0
0.r.1777=8
0.r.639=16
0.r.9231=8
0.r.1411=16
0.r.998=0
0.r.1771=0
0.r.633=0
0.ruleopt.lineCancelMove=false
0.r.990=8
0.ruleopt.pieceSpawnY.9.3=0
0.r.2858=8
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.7055=1
0.ruleopt.pieceSpawnY.9.0=0
0.r.7053=0
0.r.2852=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1765=8
0.r.9221=0
0.r.627=16
0.r.623=0
0.r.3937=0
0.r.8136=0
0.r.981=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.r.3930=8
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.7046=4
0.r.2846=8
0.r.7040=20
0.r.9215=1
0.r.1755=0
0.r.8129=1
0.r.1750=1
0.r.975=1
0.r.8488=24
0.r.610=8
0.r.3924=24
0.r.8481=8
0.r.2839=0
0.r.7398=0
0.r.2836=4
0.r.7033=4
0.r.7392=4
0.statistics.totalTSpinDoubleMini=0
0.r.9204=0
0.r.1742=0
0.r.968=0
0.r.605=16
0.r.965=8
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.8476=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.8473=4
0.r.7027=20
0.r.2827=0
0.r.2820=1
0.r.6299=1
0.r.1736=4
0.r.6294=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.1730=0
0.r.3909=8
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3903=0
0.r.8100=0
0.r.8462=0
0.r.7016=4
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.2816=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2812=8
0.r.7010=20
0.r.7371=0
0.r.6288=8
0.r.1726=16
0.statistics.pps=0.83111346
0.r.6286=0
0.r.949=0
linerace.das.-1=14
0.statistics.ppm=49.86681
0.r.6280=16
0.r.945=16
0.r.8453=1
0.r.5194=0
0.r.8450=0
0.r.7368=16
0.r.2806=0
