#NullpoMino Replay
#Wed Jul 05 08:59:48 GMT 2017
0.r.2804=1
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.1711=8
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.933=1
0.r.5188=1
0.r.932=0
0.r.5185=0
0.r.5180=8
0.r.4098=0
0.r.4094=16
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1702=0
0.r.926=8
0.r.922=24
0.r.5173=0
0.r.4089=0
0.r.4080=1
0.r.5166=16
0.r.910=0
0.ruleopt.rotateWallkick=true
0.r.906=16
0.r.905=24
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5157=0
0.r.5152=16
0.r.4061=0
0.r.5143=4
0.r.4058=8
0.r.4053=0
0.statistics.sps=0.0
0.statistics.spm=0.0
0.r.5139=0
0.statistics.spl=0.0
0.r.5132=1
0.r.5131=5
0.r.4046=1
0.r.4044=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5126=20
0.r.5121=4
0.ruleopt.rotateButtonAllowDouble=true
0.r.4039=4
0.r.4035=0
0.r.4396=1
0.r.4030=16
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.r.5117=20
0.tuning.owReverseUpDown=false
0.r.5110=4
0.r.4025=0
0.r.4386=0
0.r.4020=16
0.r.4381=16
0.statistics.totalTSpinZero=0
0.r.3295=0
0.r.5105=20
0.r.4014=0
0.r.4013=16
0.r.4373=0
0.r.3289=8
0.r.3285=0
0.r.2199=16
0.r.4009=20
0.r.2191=8
0.r.2190=0
0.r.4005=4
0.r.4366=1
0.r.4362=0
0.r.3278=16
result.level=0
0.r.2185=1
0.r.2180=0
0.r.1099=8
0.r.4356=4
0.r.1097=0
0.r.4350=0
0.r.1090=1
0.r.3266=0
0.r.3262=16
0.r.3260=24
0.r.2175=4
0.r.1087=0
0.r.4343=16
0.statistics.maxChain=0
0.r.3256=8
0.r.3254=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.2168=0
0.r.2163=4
0.r.2162=20
0.r.4338=0
0.r.4335=16
0.r.4697=0
0.r.4334=24
0.ruleopt.skin=3
0.r.1074=4
0.r.1072=0
0.r.298=0
0.r.4690=8
0.ruleopt.maxLockDelay=-1
0.r.3247=1
0.r.293=4
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.2156=16
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.4326=8
0.r.4688=0
0.r.1065=16
0.r.4323=0
0.r.4681=16
0.r.1060=0
0.r.3599=16
0.ruleopt.areCancelRotate=false
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2149=0
0.r.2144=16
0.r.2143=24
0.r.4317=16
0.r.4315=0
0.r.1055=16
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.3226=0
0.r.273=0
0.r.3587=0
0.r.3222=16
0.r.3220=20
0.r.3582=1
0.r.2138=8
0.r.2499=4
0.r.2130=0
linerace.areLine.-1=0
0.r.4307=8
0.r.4669=0
0.r.1047=4
0.r.4305=0
0.r.4667=8
0.r.1045=0
0.r.4661=24
0.r.267=24
0.r.4660=16
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3214=4
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.260=8
0.r.3210=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2125=16
0.r.1037=1
0.r.1397=4
0.r.257=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.1390=1
0.ruleopt.pieceSpawnX.1.0=0
0.r.250=1
0.r.3202=1
0.r.3562=0
0.r.2119=8
0.r.2116=0
0.r.2478=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2111=1
0.r.1027=0
0.r.1386=0
0.r.4644=0
0.r.1382=4
0.r.246=0
0.r.240=8
0.r.3554=8
0.r.2105=0
0.r.2465=8
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.2100=4
0.r.2462=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.4639=4
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1013=4
0.r.1375=0
0.r.4995=4
0.r.4632=0
0.r.594=16
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.2456=4
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2451=20
0.ruleopt.pieceOffsetX.0.3=0
0.r.1009=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4625=1
0.r.1004=1
0.r.1366=8
0.r.4986=1
0.r.227=0
0.r.589=0
0.r.4620=0
0.r.1361=24
0.r.225=16
0.r.585=1
0.r.222=20
0.r.3535=0
0.r.582=0
0.r.3895=8
0.r.2446=0
0.r.4979=0
0.r.4614=8
0.r.579=8
0.r.1352=8
0.ruleopt.dasInEndingStart=true
0.r.4970=8
0.r.214=4
0.r.3526=8
0.r.3888=0
0.r.3523=0
0.r.2436=8
0.r.2434=0
0.r.2792=0
0.r.1346=1
0.r.4964=24
0.r.1343=0
0.r.206=1
0.r.3518=1
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3874=4
0.statistics.totalPieceActiveTime=5266
0.r.2428=1
0.r.2786=16
0.r.2420=0
0.r.1339=4
0.r.2780=0
0.r.4958=8
0.r.559=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.1693=4
0.r.4951=24
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.1691=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.553=16
0.ruleopt.pieceEnterAboveField=true
0.r.3501=0
0.r.3863=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2777=16
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2412=8
0.r.2774=20
0.statistics.lps=0.4331307
0.r.1324=0
0.r.1685=1
0.r.4942=8
0.r.547=8
0.r.1683=5
0.statistics.lpm=25.987843
0.r.4940=0
0.r.max=5366
0.r.1681=4
0.r.542=0
0.r.3856=1
0.r.2407=0
0.r.2401=16
0.r.2761=4
0.ruleopt.areCancelMove=false
0.r.1318=16
0.r.1313=0
0.r.1674=20
0.r.4932=16
0.r.4931=24
0.r.536=128
0.r.894=8
0.r.891=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3841=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.2755=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.1309=16
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1307=24
0.r.1666=4
0.r.4921=8
0.r.1660=1
0.r.884=1
0.r.3836=8
0.r.3835=24
0.r.2747=8
0.r.2740=24
0.r.4919=0
0.r.517=0
0.r.3829=16
0.ruleopt.minLockDelay=-1
0.r.3824=0
0.r.2736=8
version.core.minor=0
0.r.4908=4
0.r.1646=0
0.r.4902=1
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=5265
0.r.1642=8
0.r.502=4
0.r.3817=4
0.ruleopt.pieceOffsetY.7.3=0
0.r.862=8
0.ruleopt.pieceOffsetY.7.2=0
0.r.3814=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.2729=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2721=1
0.r.1636=0
0.ruleopt.fieldWidth=10
0.r.857=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3807=1
0.r.852=1
0.r.3805=0
0.r.3800=8
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=0
name.rule=STANDARD-FAST-B
0.r.1628=1
0.r.1626=5
0.r.1622=4
0.r.847=0
0.r.841=8
0.r.5093=4
0.r.2707=8
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.2702=0
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1979=0
0.ruleopt.lockflash=2
0.r.1616=20
0.r.1978=4
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1974=20
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.1970=4
0.r.833=0
0.r.5088=20
0.r.831=16
0.r.5082=4
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1606=4
0.r.828=20
0.r.1602=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1963=0
0.r.823=4
0.r.5077=20
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5070=4
0.r.1958=16
0.r.817=0
0.r.813=128
0.r.812=132
0.r.5065=20
0.r.5061=4
0.r.1948=0
0.r.1941=1
0.r.1940=0
0.r.5059=0
0.r.802=4
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5051=1
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-05-08-59-48
0.statistics.totalPieceLocked=103
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1921=4
0.r.5031=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.1913=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.4299=1
0.r.4297=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.4291=4
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1906=1
0.ruleopt.softdropEnable=true
0.r.1901=0
0.r.5018=8
0.r.5011=0
0.r.3198=4
0.r.3194=20
0.statistics.gamerate=1.0185624
0.r.5007=4
0.r.5365=1
0.ruleopt.dasInReady=true
0.r.5001=20
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4276=0
0.r.4270=4
0.r.3188=4
0.tuning.owSkin=0
0.r.3183=20
0.ruleopt.dasRedirectInARE=false
0.r.5354=0
0.r.2094=20
0.r.4266=0
0.r.4261=1
0.r.3176=4
0.r.3171=20
0.r.3170=4
0.r.5348=16
0.ruleopt.fieldPartialLockoutDeath=false
0.ruleopt.maxARE=0
0.r.4251=0
0.statistics.levelDispAdd=0
0.r.3167=0
0.r.3162=1
timestamp.date=2017/07/05
0.r.5337=0
0.r.2076=4
0.r.5334=4
0.r.5330=132
0.r.2070=0
0.r.4247=8
0.r.4243=0
0.r.3157=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.3152=4
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.2064=16
0.r.5322=4
0.statistics.totalTSpinDouble=0
0.r.4235=16
0.r.4596=0
0.r.4232=0
0.r.4590=16
0.r.193=0
0.r.191=8
0.ruleopt.harddropEnable=true
0.r.5316=1
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.2056=8
0.ruleopt.pieceSpawnY.1.1=0
0.r.5313=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2053=0
0.tuning.owMoveDiagonal=-1
0.r.4225=8
0.r.4586=4
linerace.big.-1=false
0.r.184=0
0.r.3134=0
0.r.3495=16
0.r.180=8
0.r.3492=0
0.r.5307=4
0.r.2045=1
0.statistics.totalDouble=7
0.r.2040=0
0.r.4219=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4210=1
0.r.4571=0
0.r.177=0
0.r.3128=16
0.r.3127=0
0.r.173=16
0.r.3486=8
0.r.3121=4
0.r.3480=16
0.r.2030=8
0.r.2392=8
0.r.4205=8
0.r.4564=1
0.r.167=8
0.r.3118=0
0.ruleopt.pieceOffsetY.0.3=0
0.r.163=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3112=16
0.r.2387=0
0.r.2023=0
0.r.2021=16
0.r.2382=1
0.ruleopt.moveDiagonal=true
0.r.1297=8
0.r.4554=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.4550=16
0.ruleopt.pieceSpawnX.0.1=0
0.r.155=1
0.ruleopt.pieceSpawnX.0.0=0
0.r.154=9
0.r.3468=0
0.r.3105=0
0.r.3460=8
0.r.2017=24
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2375=0
0.r.2010=8
0.r.1287=0
0.r.4542=8
0.r.4541=0
0.r.1281=16
0.r.3459=9
0.r.3454=1
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2005=0
0.r.2367=16
0.r.2000=1
0.r.2360=0
result.score=0
0.r.1279=0
0.r.4898=0
0.r.4535=1
0.statistics.scoreFromOtherBonus=0
0.r.4892=4
0.r.1271=4
0.r.134=8
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3447=0
0.r.3443=4
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2353=8
0.r.1268=0
0.r.129=0
0.r.4522=0
0.r.489=0
0.r.1261=1
0.ruleopt.ghost=true
0.r.3437=0
0.r.121=8
0.r.483=8
0.r.3435=8
0.r.3792=24
0.r.2349=0
linerace.bgmno.-1=0
0.r.2343=1
0.r.2340=0
0.r.4517=16
0.r.4877=0
0.r.115=0
0.r.477=16
0.r.1250=0
0.r.3428=24
0.r.3789=8
0.r.474=0
0.r.3787=0
0.r.110=1
0.r.3422=8
0.r.3782=1
0.statistics.maxCombo=0
0.r.2697=16
0.r.2334=4
0.r.2696=0
0.r.4508=4
0.r.2690=8
0.r.4869=4
0.r.4506=0
0.r.4867=0
0.ruleopt.lockresetFall=true
0.r.4500=16
0.r.4862=1
0.statistics.level=0
0.r.467=1
0.r.3417=1
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.3414=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=1
0.r.2325=0
0.r.2685=0
0.r.2680=1
0.r.1238=4
0.r.1236=0
0.r.4856=0
0.r.1596=1
0.r.458=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.454=8
0.r.3768=0
0.ruleopt.lineCancelHold=false
0.r.3403=4
result.totallines=40
0.r.3763=8
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2676=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2313=8
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2311=0
0.r.2672=8
0.r.1229=1
0.r.4849=8
0.r.1222=0
0.r.448=0
0.r.1580=0
0.r.443=8
0.r.442=24
0.r.3752=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2305=1
0.r.2664=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1216=16
0.ruleopt.rotateButtonAllowReverse=true
0.r.4833=0
0.r.438=16
0.r.795=1
0.r.3747=24
0.r.3742=8
0.ruleopt.rotateInitialWallkick=true
0.r.2659=16
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2654=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.2650=16
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1568=4
0.ruleopt.lockresetWallkick=false
0.r.4825=1
0.r.1201=8
0.r.426=0
0.r.1561=1
0.r.3739=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3735=1
0.r.3732=0
0.r.2644=0
0.statistics.totalTSpinTriple=0
0.r.2640=16
0.r.1559=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.418=8
0.r.1553=8
0.r.4811=0
0.r.3728=4
0.r.775=0
0.r.771=16
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2996=1
0.r.2994=0
0.r.2630=0
0.r.4805=8
0.r.409=0
0.r.4802=0
0.r.769=24
0.r.1540=0
0.r.402=8
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.762=8
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.760=0
0.r.2626=16
0.r.2988=4
0.statistics.totalTriple=0
0.r.2981=0
0.r.1539=8
0.r.1535=24
0.r.1895=4
0.r.1532=8
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.3709=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.754=1
0.r.3703=8
0.ruleopt.rotateInitial=true
0.r.3700=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2975=16
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2970=0
0.r.746=8
0.r.1880=0
0.r.740=24
0.r.2607=0
0.r.2966=16
0.r.2601=4
0.r.2960=0
0.r.1516=0
0.r.1878=16
0.ruleopt.holdInitialLimit=true
0.r.1874=24
0.r.733=8
0.r.2955=16
0.r.2954=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1507=1
0.statistics.scoreFromLineClear=0
0.r.729=0
0.r.1863=8
0.r.1862=0
0.r.725=1
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2948=1
0.ruleopt.minARE=-1
0.r.2940=0
0.r.1853=4
0.r.715=0
0.ruleopt.maxDAS=8
0.r.2932=4
0.r.1849=0
0.r.1845=1
0.r.709=4
0.r.706=0
0.r.702=1
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2917=0
0.r.1824=0
0.tuning.owMaxDAS=-1
0.r.5290=0
0.r.2907=8
0.r.1819=16
0.r.1816=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.4198=24
0.statistics.totalB2BTSpin=0
0.r.4193=8
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.1808=4
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1805=0
0.ruleopt.shiftLockEnable=false
0.r.5278=8
0.r.5272=0
0.r.4188=0
0.r.4180=1
0.r.3096=8
0.r.3091=0
0.r.5265=4
0.r.5262=0
0.r.3086=1
0.r.3081=0
0.r.5256=1
0.r.5254=5
0.r.5251=4
0.r.4168=0
0.r.4161=4
0.r.3077=4
0.r.5244=20
0.ruleopt.harddropLock=true
0.replay.randSeed=-7ff4dd6de53c275c
0.r.3069=20
0.r.3066=4
0.r.5238=4
0.r.5236=0
0.r.4145=0
0.r.3057=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.3052=1
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5228=1
0.r.4137=1
0.r.4491=0
0.r.3045=0
0.r.3040=8
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4486=16
0.r.4122=4
linerace.are.-1=0
0.r.4481=0
0.r.3398=0
0.r.3393=16
0.r.3030=0
0.statistics.totalPieceMove=400
0.r.5205=0
0.r.5200=8
0.r.4473=8
0.r.3389=20
0.r.3025=16
0.r.3380=4
timestamp.time=08\:59\:48
0.ruleopt.lockresetLimitMove=15
0.r.4468=1
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4465=5
0.ruleopt.holdLimit=-1
0.r.4461=4
0.r.3019=0
0.r.3014=16
0.r.3011=0
0.r.3372=0
linerace.goaltype.-1=1
0.r.2282=0
0.r.1199=0
0.r.4454=20
0.r.4451=4
0.r.1192=1
0.r.1191=0
0.r.3006=8
0.r.3002=0
0.r.3361=8
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.2277=24
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2272=8
0.r.1187=8
0.r.4445=1
0.r.4441=0
0.r.1180=24
0.r.3358=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.3353=1
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3351=0
0.r.2267=1
0.r.2266=0
linerace.gravity.-1=4
0.r.4435=8
0.ruleopt.fieldHeight=20
0.r.4796=16
0.r.4793=0
0.r.397=0
0.r.1171=8
0.r.390=16
0.r.2259=4
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=3
0.statistics.totalTSpinSingle=0
0.r.4428=0
0.r.1164=1
0.r.4783=8
0.r.4781=0
0.r.385=0
0.r.382=16
0.r.380=20
0.r.3333=8
0.r.3695=16
0.r.3690=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.ruleopt.nextDisplay=6
linerace.lineDelay.-1=0
0.r.4776=1
0.ruleopt.lineFallAnim=true
0.r.4775=0
0.r.4411=4
0.r.4773=8
0.r.377=4
0.r.3326=24
0.r.371=0
0.r.3323=8
0.r.3685=16
0.r.2237=0
0.statistics.totalSingle=22
0.r.2596=16
0.r.2592=0
0.r.1147=0
0.r.4767=24
0.ruleopt.moveFirstFrame=true
0.r.4402=0
linerace.denominator.-1=256
0.r.1142=4
0.r.1140=0
0.r.364=1
0.r.3679=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.3314=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3673=16
0.r.2228=4
0.r.2587=16
0.r.2222=16
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.2581=0
0.r.1133=1
0.r.357=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.4751=8
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3307=1
0.r.3665=8
0.r.2217=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2577=16
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2211=8
0.r.1127=0
0.r.1487=0
0.r.4743=1
0.r.1122=8
0.r.343=4
0.ruleopt.rotateInitialLimit=true
0.r.3654=0
0.r.3651=16
0.ruleopt.minDAS=-1
0.r.2204=0
0.r.2563=0
0.r.1479=4
0.r.1116=0
0.r.4736=8
0.r.338=0
0.r.1111=16
0.r.1472=16
0.r.4730=24
0.r.696=0
0.r.3648=24
0.ruleopt.lockresetRotate=true
0.r.331=1
0.r.691=16
0.r.3644=8
0.r.3640=0
0.ruleopt.pieceSpawnY.6.3=0
0.r.2557=16
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.2555=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.4728=8
0.ruleopt.pieceOffsetX.1.0=0
0.r.1106=0
0.r.4726=0
0.r.1467=0
0.r.326=0
0.r.4720=1
0.r.686=0
0.r.320=8
0.r.681=16
0.r.3633=16
0.r.3631=0
0.r.2547=4
0.r.2540=0
0.r.1458=1
0.r.1456=0
0.statistics.totalPieceRotate=133
0.r.316=0
0.r.674=0
0.r.310=16
0.r.3987=0
0.tuning.owMinDAS=-1
0.r.3624=8
0.r.3981=1
0.r.2534=16
0.ruleopt.pieceSpawnY.10.3=0
0.r.4707=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1446=8
0.r.4702=8
0.r.307=0
0.r.1442=0
0.r.667=16
0.r.3618=0
0.r.301=1
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3975=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3611=16
0.r.3973=16
0.r.2529=0
0.r.2524=8
0.r.2521=0
0.r.2882=0
0.r.1439=16
0.r.2880=1
0.r.1798=1
0.r.1435=20
0.ruleopt.pieceSpawnX.5.3=0
0.r.1431=4
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3968=20
0.r.3605=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2515=1
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2875=0
result.time=5265
0.r.1785=0
0.r.1781=4
0.r.643=0
0.r.3953=4
0.r.3951=0
0.r.2869=8
0.r.2506=0
0.statistics.score=0
0.r.1419=8
0.r.1774=0
0.r.1410=24
0.r.995=0
0.ruleopt.lineCancelMove=false
0.r.630=4
0.r.3944=1
0.r.990=16
0.r.3940=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.1408=8
0.ruleopt.pieceOffsetX.4.0=0
0.r.1767=4
0.r.1404=0
0.r.1765=0
0.r.623=0
0.r.3934=16
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2848=0
0.r.1759=1
0.r.1754=0
0.r.618=1
0.r.979=0
0.r.975=1
0.r.3927=0
0.r.612=0
0.r.3925=16
0.r.3922=24
0.r.2837=4
0.r.2835=0
0.statistics.totalTSpinDoubleMini=0
0.r.1749=4
0.r.607=4
0.r.1742=0
0.r.968=0
0.r.3918=8
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.600=0
0.r.3914=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.961=8
0.ruleopt.pieceOffsetY.8.0=0
0.r.2828=1
0.r.1738=4
0.r.1736=20
0.r.1733=16
0.ruleopt.pieceSpawnX.8.3=0
0.r.957=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3906=1
0.r.953=16
0.ruleopt.softdropSpeed=1.0
0.r.3900=0
0.r.2819=24
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2812=8
0.r.2810=0
0.r.1726=0
0.statistics.pps=1.162614
linerace.das.-1=14
0.statistics.ppm=69.756836
0.r.946=8
0.r.5196=0
0.r.940=0
