#NullpoMino Replay
#Tue Jul 04 05:36:43 GMT 2017
0.r.2805=0
0.r.6278=4
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.938=4
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.6271=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.935=0
0.r.5187=0
0.r.931=16
0.r.5181=16
0.r.4099=0
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=16
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1706=0
0.r.1705=16
0.r.6264=8
0.r.1701=24
0.r.923=1
0.r.920=0
0.r.5173=0
0.r.6258=24
0.r.913=4
0.r.5166=1
0.r.4073=0
0.r.6248=8
0.ruleopt.rotateWallkick=true
0.r.6244=0
0.r.908=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.902=4
0.r.4065=1
0.r.6239=1
0.r.6596=16
0.r.5142=0
0.r.4056=8
0.r.4052=24
0.r.6587=0
0.statistics.sps=0.0
0.r.6581=16
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5137=1
0.r.5496=0
0.r.5492=1
0.r.4046=8
0.r.6218=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6577=0
0.r.6213=0
0.r.6575=4
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5129=0
0.r.6570=20
0.r.5123=16
0.ruleopt.rotateButtonAllowDouble=true
0.r.4039=0
0.r.5480=0
0.r.4396=16
0.r.4033=1
0.r.4032=0
0.r.4394=0
0.ruleopt.maxLineDelay=-1
0.r.6206=16
0.r.6567=4
0.ruleopt.fieldCeiling=false
0.r.5116=0
0.r.5478=1
0.tuning.owReverseUpDown=false
0.r.5475=0
0.r.5110=16
0.r.4387=4
0.r.4382=0
0.statistics.totalTSpinZero=0
0.r.3297=0
0.r.5102=0
0.r.4017=8
0.r.4014=0
0.r.4376=1
0.r.6545=0
0.r.3283=8
0.r.5459=8
0.r.2199=0
0.r.5454=0
0.r.2194=4
0.r.4009=1
0.r.4367=0
0.r.4361=8
result.level=0
0.r.6533=8
0.r.6895=0
0.r.3272=0
0.r.5446=8
0.r.2184=0
0.r.1099=8
0.r.1098=0
0.r.1092=16
0.r.4350=0
0.r.6528=10
0.r.6888=8
0.r.3267=16
0.r.6885=0
0.r.5434=0
0.r.2175=4
0.r.5431=4
0.r.2171=0
0.r.4346=16
0.statistics.maxChain=0
0.r.4340=0
0.r.6879=1
0.r.6514=2
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.3252=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5786=4
0.r.5422=0
0.r.2162=1
0.r.5781=16
0.r.4335=16
0.ruleopt.skin=3
0.r.1074=0
0.r.4332=0
0.r.4331=8
0.r.4693=1
0.r.6509=0
0.r.1070=1
0.ruleopt.maxLockDelay=-1
0.r.6504=16
0.r.3245=1
0.r.2158=0
0.ruleopt.pieceSpawnY.2.3=0
0.r.5415=1
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.2155=8
0.ruleopt.pieceSpawnY.2.0=0
0.r.5412=5
version.core.major=7.5
0.r.4328=24
0.r.4326=8
0.r.1067=5
0.r.1064=4
0.r.287=0
0.r.4680=0
0.r.3238=8
0.r.285=8
0.r.3597=0
0.ruleopt.areCancelRotate=false
0.statistics.scoreFromSoftDrop=0
0.r.3231=24
0.r.6851=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2149=0
0.r.5769=0
0.r.2144=8
0.r.5402=4
0.r.5762=8
0.r.1056=20
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4674=8
0.r.279=0
0.r.1051=4
0.r.3227=8
0.r.3589=8
0.r.273=8
0.r.6845=1
0.r.270=0
0.r.3584=0
0.r.6840=0
0.r.2138=0
0.r.5757=0
0.r.2131=8
0.r.2492=8
0.r.5750=1
linerace.areLine.-1=0
0.r.4307=0
0.r.4668=0
0.r.1047=0
0.r.4301=16
0.r.4661=8
0.r.1040=1
0.r.265=16
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.262=0
0.r.3576=1
0.r.6834=16
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3574=0
0.r.3211=0
0.ruleopt.pieceOffsetY.10.3=0
0.r.3571=4
0.ruleopt.pieceOffsetY.10.2=0
0.r.2129=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2487=0
0.r.2122=1
0.r.5741=0
0.r.2481=4
0.r.1399=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.4650=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.6828=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.254=8
0.ruleopt.pieceSpawnX.1.0=0
0.r.3204=1
0.r.6822=16
0.r.3563=20
0.r.3200=0
0.r.5736=16
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2115=8
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2476=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2470=1
0.r.1389=8
0.r.1386=0
0.r.249=0
0.r.6818=0
0.r.245=1
0.r.1380=1
0.r.3559=4
0.r.6812=1
0.r.2109=24
0.r.2105=8
0.r.2102=0
0.ruleopt.pieceDefaultDirection.9=0
0.r.2463=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.1018=4
0.ruleopt.pieceDefaultDirection.4=0
0.r.4999=1
0.ruleopt.pieceDefaultDirection.3=0
0.r.1016=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1376=0
0.r.4634=4
0.ruleopt.pieceDefaultDirection.0=0
0.r.1011=8
0.r.1371=4
0.r.3549=0
0.r.594=4
0.r.6804=0
0.r.591=0
0.r.3543=1
0.ruleopt.pieceSpawnY.5.3=0
0.r.2458=8
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.5714=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5710=16
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1007=24
0.ruleopt.pieceOffsetX.0.0=0
0.r.4625=0
0.r.4983=8
0.r.227=0
0.r.4982=0
0.r.586=1
0.r.3538=0
0.r.3898=8
0.r.221=1
0.r.3534=8
0.r.580=0
0.r.3894=0
0.r.5703=8
0.r.2441=0
0.r.1359=0
0.r.1356=16
0.r.4613=4
0.r.4975=1
0.r.218=8
0.r.1353=24
0.ruleopt.dasInEndingStart=true
0.r.3529=0
0.r.3888=1
0.r.211=24
0.r.572=16
0.r.3522=8
0.r.3883=0
0.r.2799=1
0.r.2793=0
0.r.4607=0
0.r.4969=0
0.r.4963=4
0.r.1341=8
0.r.565=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.3516=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.562=16
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3511=16
0.statistics.totalPieceActiveTime=6877
0.r.2428=8
0.r.2787=4
0.r.2784=0
0.r.1338=0
0.r.1698=8
0.r.4956=0
0.r.559=24
0.r.1332=1
0.ruleopt.pieceSpawnX.4.3=0
0.r.557=8
0.r.1693=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.4950=16
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.552=0
0.r.3867=4
0.r.3503=8
0.ruleopt.pieceEnterAboveField=true
0.r.3501=0
0.r.3861=20
0.r.2779=16
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2414=4
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2410=20
0.r.2772=0
0.statistics.lps=0.33163637
0.r.1688=1
0.r.4945=0
0.r.1324=8
0.statistics.lpm=19.898182
0.r.546=1
0.r.4940=16
0.r.max=6977
0.r.2767=16
0.r.2761=0
0.ruleopt.areCancelMove=false
0.r.1317=24
0.r.1677=0
0.r.4934=0
0.r.1310=8
0.r.1671=8
0.r.533=0
0.r.895=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2755=8
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.2750=24
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4927=16
0.r.1668=0
0.r.4925=0
0.r.1303=0
0.r.1665=4
0.r.888=4
0.r.1660=20
0.r.885=0
0.r.520=8
0.r.880=1
0.r.3831=4
0.r.2742=8
0.r.2740=0
0.r.4913=8
0.r.876=0
0.r.3826=20
0.ruleopt.minLockDelay=-1
0.r.870=4
0.r.3821=4
version.core.minor=0
0.r.2731=1
0.r.1649=4
0.r.4904=0
0.r.1644=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6876
0.r.505=0
0.r.864=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.500=16
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.1637=16
0.r.6198=0
0.r.1636=0
0.ruleopt.fieldWidth=10
0.r.858=16
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.6191=1
0.ruleopt.pieceSpawnX.7.1=0
0.r.1991=8
0.ruleopt.pieceSpawnX.7.0=0
0.r.852=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2711=0
name.rule=STANDARD-FAST-B
0.r.1626=4
0.r.6187=0
0.r.1624=0
0.r.1985=24
0.r.847=16
0.r.846=0
0.r.840=8
0.r.5096=20
0.r.5092=4
0.r.2707=4
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.2702=20
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1978=8
0.r.1615=1
0.r.6176=4
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.836=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1972=24
0.ruleopt.dasInARE=true
0.r.1970=8
0.r.830=16
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.r.1609=8
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1969=0
0.r.6168=20
0.r.1602=24
0.r.6163=4
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1962=1
0.r.6161=0
0.r.824=0
0.ruleopt.pieceSpawnX.10.3=0
0.r.820=1
0.r.5076=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5070=1
0.r.1959=0
0.r.818=9
0.r.1953=8
0.r.6152=8
0.r.812=8
0.r.5061=4
0.r.6147=0
0.r.807=24
0.r.6141=1
0.r.1940=0
0.r.5054=20
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-04-05-36-43
0.statistics.totalPieceLocked=123
0.r.6499=0
0.r.1935=16
0.r.1934=0
0.r.6494=16
0.r.5049=4
0.r.5040=1
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6487=0
0.r.6123=8
0.r.1922=4
0.r.6121=0
0.r.6483=16
0.r.5036=0
0.r.5396=20
0.r.5031=8
0.r.5393=0
0.r.6116=1
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.6112=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.6473=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5027=0
0.r.5388=1
0.r.5384=0
0.r.4298=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.4290=4
0.r.6469=16
0.ruleopt.pieceOffsetX.9.0=0
0.r.1906=0
0.r.6104=8
0.ruleopt.softdropEnable=true
0.r.6461=0
0.r.5019=8
0.r.5378=4
0.r.5014=16
0.r.5371=0
0.r.4286=0
0.r.4280=1
0.r.3195=4
0.r.6453=4
0.statistics.gamerate=1.0145307
0.r.5007=0
0.r.5366=4
0.ruleopt.dasInReady=true
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4275=0
0.r.6448=0
0.tuning.owSkin=0
0.r.6442=1
0.ruleopt.dasRedirectInARE=false
0.r.5356=0
0.r.2097=1
0.r.2095=0
0.r.4269=16
0.r.4264=0
0.r.6798=8
0.r.6434=0
0.r.6792=0
0.r.5349=4
0.r.2088=8
0.r.5344=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.4258=16
0.ruleopt.maxARE=0
0.r.6429=4
0.r.6789=4
0.statistics.levelDispAdd=0
0.r.6422=0
0.r.6783=20
timestamp.date=2017/07/04
0.r.3160=0
0.r.5337=24
0.r.5698=0
0.r.5691=1
0.r.2070=0
0.r.4243=0
0.r.6416=4
0.r.6776=4
0.r.3155=16
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.6771=0
0.r.5689=0
0.statistics.totalTSpinDouble=0
0.r.5320=8
0.r.5682=4
0.r.4237=1
0.r.4592=8
0.r.198=8
0.r.3148=0
0.r.195=0
0.r.6405=0
0.r.3145=16
0.r.6765=1
0.r.190=1
0.ruleopt.harddropEnable=true
0.r.3142=24
0.r.6400=16
0.r.5317=0
0.r.2058=4
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.2056=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5312=1
0.r.5310=0
0.tuning.owMoveDiagonal=-1
0.r.2050=1
0.r.4585=0
0.r.4222=0
0.r.4582=16
linerace.big.-1=false
0.r.4580=20
0.r.3134=8
0.r.3496=4
0.r.3490=20
0.r.2047=0
0.r.5666=0
0.statistics.totalDouble=7
0.r.5300=8
0.r.2041=4
0.r.5660=4
0.tuning.owRotateButtonDefaultRight=0
0.r.4216=16
0.r.4215=0
0.r.4574=4
0.r.6747=8
0.r.6745=0
0.r.3123=0
0.r.3483=4
0.r.2030=0
0.r.4208=1
0.r.4205=0
0.r.167=0
0.r.4560=0
0.r.6738=1
0.r.3479=0
0.r.3116=20
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.6733=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3472=1
0.r.2029=8
0.r.5648=0
0.r.2389=4
0.r.2024=24
0.r.2386=20
0.r.5643=8
0.r.2383=4
0.ruleopt.moveDiagonal=true
0.r.1299=1
0.ruleopt.pieceSpawnX.0.3=0
0.r.4551=1
0.r.157=4
0.ruleopt.pieceSpawnX.0.2=0
0.r.3109=4
0.r.6729=8
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3106=0
0.r.3467=0
0.r.151=0
0.r.6723=0
0.r.3100=1
0.r.3461=8
0.r.2019=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.5636=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.5635=16
0.r.5997=1
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2014=24
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5631=24
0.r.1288=0
0.r.1282=4
0.r.146=1
0.r.6718=8
0.r.140=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2007=8
0.r.2369=0
0.r.5624=8
0.r.2002=24
0.r.5984=0
0.r.2363=16
result.score=0
0.r.4897=1
0.statistics.scoreFromOtherBonus=0
0.r.4534=4
0.r.4531=0
0.r.135=8
0.r.3449=0
0.r.4890=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.494=8
0.r.130=0
0.r.3442=1
0.r.3440=0
0.r.5619=0
0.ruleopt.pieceSpawnY.4.3=0
0.r.5978=4
0.ruleopt.pieceSpawnY.4.2=0
0.r.2357=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5974=0
0.r.5611=1
0.r.4524=1
0.r.4885=16
0.r.488=0
0.r.125=8
0.ruleopt.ghost=true
0.r.483=1
0.r.120=0
0.r.3796=0
0.r.3791=16
0.r.2349=4
0.r.5967=16
0.r.2344=0
linerace.bgmno.-1=0
0.r.5961=0
0.r.4517=0
0.r.1258=0
0.r.4513=8
0.r.1254=1
0.r.115=8
0.r.4870=0
0.r.3785=0
0.r.3422=8
0.r.3780=1
0.r.2338=1
0.statistics.maxCombo=0
0.r.5955=16
0.r.2332=8
0.r.5951=0
0.r.2691=4
0.r.4507=0
0.r.1248=0
0.r.4864=16
0.r.108=0
0.r.1243=4
0.r.4501=8
0.ruleopt.lockresetFall=true
0.r.468=0
0.r.1241=0
0.statistics.level=0
0.r.102=1
0.r.3416=16
0.ruleopt.pieceOffsetY.3.3=0
0.r.463=8
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.3414=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.460=0
0.r.3773=0
0.statistics.totalFour=2
0.r.2325=24
0.r.5945=1
0.r.2320=8
0.r.4858=0
0.r.1236=16
0.r.1597=8
0.r.4855=16
0.r.1596=0
0.r.4853=24
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1230=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.3408=8
0.ruleopt.pieceSpawnX.3.0=0
0.r.1590=1
0.r.454=16
0.ruleopt.lineCancelHold=false
0.r.3405=0
0.r.3767=8
result.totallines=40
0.r.3761=0
0.r.5937=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5931=4
0.r.2672=0
0.r.2671=8
0.r.1226=16
0.r.4846=8
0.r.1586=0
0.r.4843=0
0.r.449=0
0.r.444=16
0.r.3755=8
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5925=0
0.r.2304=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1216=4
0.r.1578=8
0.r.4836=1
0.ruleopt.rotateButtonAllowReverse=true
0.r.1212=0
0.r.4831=8
0.r.437=0
0.r.1572=0
0.r.796=8
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.5916=4
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1207=24
0.ruleopt.lockresetWallkick=false
0.r.4825=24
0.r.1565=8
0.r.789=24
0.r.425=4
0.r.787=8
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3735=0
0.r.780=0
0.r.3731=16
0.r.5907=0
0.r.2648=10
0.statistics.totalTSpinTriple=0
0.r.4819=8
0.ruleopt.pieceOffsetX.10.3=0
0.r.4815=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.419=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1553=0
0.r.4810=1
0.r.413=8
0.r.774=8
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2633=2
0.r.2995=1
0.r.2630=0
0.r.1548=16
0.r.408=0
0.r.4801=0
0.r.1542=8
0.r.406=16
0.r.404=24
0.r.765=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.3715=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.760=1
0.r.3711=1
0.statistics.totalTriple=2
0.r.2622=8
0.r.6099=0
0.r.1537=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.1531=1
0.r.6092=8
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.1890=8
0.r.3705=0
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2610=0
0.r.6086=0
0.r.1886=16
0.r.1885=24
0.r.6084=16
0.r.6081=24
0.r.742=0
0.r.2602=8
0.r.2960=0
0.ruleopt.holdInitialLimit=true
0.r.1516=0
0.r.6076=8
0.r.1875=8
0.r.1873=0
0.r.737=16
0.r.734=0
0.r.2957=16
0.r.2955=20
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.1509=8
0.ruleopt.pieceOffsetX.5.1=0
0.r.6069=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.729=1
0.r.1864=4
0.r.6063=1
0.r.1501=0
0.r.1862=0
0.r.721=0
0.tuning.owDasDelay=-1
0.r.2949=4
0.ruleopt.lineCancelRotate=false
0.r.2945=0
0.ruleopt.minARE=-1
0.r.6054=0
0.r.1854=1
0.r.717=8
0.r.711=0
0.ruleopt.maxDAS=8
0.r.2938=1
0.r.2935=0
0.r.2930=8
0.r.6048=8
0.r.6042=0
0.r.706=8
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.6036=16
0.r.6397=0
0.ruleopt.pieceSpawnX.9.3=0
0.r.1831=4
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2911=0
0.r.1828=0
0.r.1826=8
0.r.1821=24
0.r.6020=0
0.r.6381=8
0.tuning.owMaxDAS=-1
0.r.5294=24
0.r.2907=16
0.r.2905=20
0.r.6015=16
0.r.1813=8
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.1810=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5288=8
0.r.5283=24
0.r.4199=8
0.statistics.totalB2BTSpin=0
0.r.4193=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.6009=8
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1806=1
0.r.6004=0
0.r.6363=0
0.r.6361=16
0.ruleopt.shiftLockEnable=false
0.r.5276=8
0.r.5273=24
0.r.4188=8
0.r.4183=0
0.r.6359=20
0.r.6351=4
0.r.5261=8
0.r.4175=8
0.r.3086=0
0.r.6342=0
0.r.5257=24
0.r.5253=8
0.r.4169=16
0.r.4162=0
0.r.6699=0
0.r.3079=16
0.r.6335=1
0.r.6332=8
0.r.3072=8
0.r.5247=24
0.r.5241=8
0.ruleopt.harddropLock=true
0.r.4154=1
0.r.4152=0
0.replay.randSeed=-41fc6fcf91c524b9
0.r.6689=4
0.r.3068=0
0.r.6326=24
0.r.6684=20
0.r.5237=24
0.r.5596=4
0.r.5595=20
0.r.5592=16
0.r.6319=8
0.r.3058=4
0.r.6676=4
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.6311=24
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3051=20
0.r.5228=8
0.r.5223=24
0.r.4497=0
0.r.4133=4
0.r.4494=16
0.r.4490=24
0.r.6669=0
0.r.6303=8
0.r.6663=1
0.r.3042=4
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.5213=8
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5574=0
name.mode=LINE RACE
0.r.4485=8
linerace.are.-1=0
0.r.4120=0
0.r.4481=0
0.r.3397=1
0.r.6655=0
0.statistics.totalPieceMove=525
0.r.5207=0
0.r.5568=1
0.r.4113=1
0.r.4475=1
0.r.4470=0
0.r.6649=8
0.r.3389=4
0.r.6644=16
0.r.3383=20
0.r.5557=0
timestamp.time=05\:36\:43
0.r.2297=1
0.r.2294=0
0.r.5550=4
0.ruleopt.lockresetLimitMove=15
0.r.4106=0
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4464=8
0.ruleopt.holdLimit=-1
0.r.4100=8
0.r.3376=4
0.r.6634=0
0.r.3013=0
0.r.3012=16
0.r.3010=8
0.r.3370=20
0.r.2289=8
linerace.goaltype.-1=1
0.r.2283=0
0.r.1198=8
0.r.1195=0
0.r.1191=1
0.r.6627=4
0.r.3000=0
0.r.5899=1
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.2278=16
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5535=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5895=0
0.r.2272=0
0.r.4446=0
0.r.1184=0
0.r.4440=20
0.r.6616=0
0.r.6976=1
0.r.3355=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.6611=1
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3350=0
0.r.6970=4
0.r.2269=16
0.r.5527=4
0.r.5888=4
0.r.2266=24
0.r.5523=0
0.r.2264=8
0.r.5884=20
linerace.gravity.-1=4
0.r.2260=0
0.r.1179=4
0.r.4436=4
0.r.4797=16
0.ruleopt.fieldHeight=20
0.r.4434=0
0.r.399=8
0.r.396=4
0.r.6965=20
0.r.6600=0
0.r.6960=4
0.r.5517=16
0.ruleopt.pieceSpawnY.3.3=0
0.r.5877=4
0.ruleopt.pieceSpawnY.3.2=0
0.r.2256=1
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.statistics.totalTSpinSingle=0
0.r.2253=0
0.r.5872=20
0.r.4429=1
0.r.1165=0
0.r.4420=0
0.r.6958=132
0.r.3337=8
0.r.383=0
0.r.3698=4
0.r.6953=128
0.r.3332=24
0.r.3691=0
0.ruleopt.softdropSurfaceLock=false
0.r.2248=4
version.core=7.5.0
0.r.5865=4
0.ruleopt.nextDisplay=6
0.r.4779=0
linerace.lineDelay.-1=0
0.r.4415=8
0.ruleopt.lineFallAnim=true
0.r.4775=20
0.r.1153=8
0.r.1152=0
0.r.376=1
0.r.4770=4
0.r.374=0
0.r.3327=0
0.r.3685=4
0.r.6940=0
0.r.5859=20
0.r.2597=16
0.statistics.totalSingle=12
0.r.2231=0
0.r.5851=4
0.r.4409=0
0.r.2591=0
0.ruleopt.moveFirstFrame=true
0.r.1146=1
0.r.1144=0
0.r.4402=8
linerace.denominator.-1=256
0.r.368=8
0.r.1140=4
0.r.3319=1
0.r.4760=0
0.ruleopt.pieceOffsetY.2.3=0
0.r.3315=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.6934=1
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.2228=8
0.r.2586=16
0.r.2222=0
0.r.5841=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.2580=0
0.r.359=0
0.r.4753=8
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.3308=4
0.r.6928=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3668=0
0.r.352=4
0.r.6924=8
0.r.3662=1
0.r.3660=0
0.r.2218=1
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.5835=1
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2214=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2574=16
0.r.1487=4
0.r.4745=0
0.r.349=0
0.r.4740=1
0.r.1481=0
0.r.342=1
0.ruleopt.rotateInitialLimit=true
0.r.3653=8
0.r.2209=8
0.ruleopt.minDAS=-1
0.r.2569=0
0.r.2560=4
0.r.1113=0
0.r.1475=1
0.r.337=8
0.r.1473=5
0.r.1110=8
0.r.6907=0
0.ruleopt.lockresetRotate=true
0.r.331=24
0.r.693=0
0.r.6901=8
0.r.5819=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.5814=8
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
0.r.2551=1
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1105=0
0.r.1465=4
0.r.325=8
0.r.1461=20
0.r.686=128
0.r.3639=0
0.r.323=0
0.r.3999=0
0.r.3633=16
0.r.3993=16
0.r.5801=0
0.r.4714=0
0.statistics.totalPieceRotate=169
0.r.1455=4
0.r.317=1
0.r.1451=20
0.r.3988=0
0.tuning.owMinDAS=-1
0.r.3623=4
0.r.3983=16
0.r.2539=4
0.r.2897=4
0.r.2534=20
0.r.2895=0
0.ruleopt.pieceSpawnY.10.3=0
0.r.4708=16
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1445=4
0.r.4700=0
0.r.667=0
0.r.1440=20
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.661=4
0.ruleopt.pieceOffsetY.5.0=0
0.r.3610=0
0.r.3970=0
0.r.2526=4
0.r.2888=1
0.r.2885=0
0.r.2880=8
0.r.1795=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.1791=16
0.ruleopt.pieceSpawnX.5.0=0
0.r.3968=4
0.r.652=0
0.r.3966=20
0.r.3603=16
0.r.3963=4
0.r.2517=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=6876
0.r.2510=1
0.r.2872=0
0.r.1428=4
0.r.1424=20
0.r.1785=0
0.r.646=16
0.r.1780=16
0.r.640=0
0.r.3954=0
0.r.2509=9
0.r.3950=16
0.r.2867=16
0.statistics.score=0
0.r.2861=0
0.r.1415=4
0.r.1773=0
0.r.1772=16
0.r.635=1
0.r.997=8
0.ruleopt.lineCancelMove=false
0.r.991=0
0.r.3943=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.2856=16
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.r.2851=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1406=20
0.r.1768=24
0.r.1401=4
0.r.1763=8
0.r.986=1
0.r.3938=16
0.r.983=0
0.r.3933=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.2849=4
0.ruleopt.dasInLockFlash=true
0.r.2844=20
0.r.2840=4
0.r.1758=0
0.r.1753=1
0.r.978=16
0.r.610=0
0.r.972=0
0.r.3921=8
0.r.2838=0
0.r.2833=1
0.statistics.totalTSpinDoubleMini=0
0.r.608=4
0.r.1743=0
0.r.967=16
0.r.965=0
0.r.602=20
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.961=8
0.ruleopt.pieceOffsetY.8.0=0
0.r.3912=0
0.r.2829=0
0.r.2824=8
0.r.1739=4
0.r.6296=0
0.r.1734=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.6290=1
0.r.955=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3907=16
0.r.3906=0
0.ruleopt.softdropSpeed=1.0
0.r.950=1
0.r.2818=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2811=4
0.r.1729=1
0.statistics.pps=1.0647273
0.r.6285=0
linerace.das.-1=14
0.statistics.ppm=63.883636
0.r.945=0
0.r.5197=8
