#NullpoMino Replay
#Thu Jun 01 19:18:21 GMT 2017
0.r.2805=8
0.r.6277=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.6271=8
0.r.934=24
0.r.5185=16
0.r.7359=0
0.r.4098=16
0.r.7351=8
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=8
0.ruleopt.pieceOffsetX.7.2=0
0.r.4091=24
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1705=0
0.r.6262=0
0.r.927=8
0.r.1700=16
0.r.5177=0
0.r.5171=1
0.r.4089=8
0.r.7341=0
0.r.6257=16
0.r.6253=0
0.r.918=0
0.r.5169=0
0.r.912=1
0.r.5163=4
0.r.7336=16
0.r.7697=0
0.r.4071=0
0.r.7691=4
0.r.6248=1
0.ruleopt.rotateWallkick=true
0.r.6243=0
0.r.907=0
0.ruleopt.fieldLockoutDeath=true
0.r.903=8
0.ruleopt.fieldHiddenHeight=3
0.r.5153=0
0.r.4066=1
0.r.7684=0
0.r.4061=0
0.r.6236=8
0.r.6594=4
0.r.5149=8
0.r.5140=0
0.r.7319=0
0.r.7677=4
0.r.7314=1
0.r.4055=8
0.r.7311=0
0.r.7671=16
0.r.4050=0
0.r.6588=0
0.statistics.sps=0.0
0.r.6222=0
0.r.6581=4
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5136=16
0.r.5495=16
0.r.5494=20
0.r.7306=4
0.r.7666=0
0.r.4045=16
0.r.7301=0
0.r.7660=16
0.r.6217=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.6211=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.6570=0
0.r.5488=4
0.r.5123=4
0.ruleopt.rotateButtonAllowDouble=true
0.r.4399=0
0.r.4393=8
0.ruleopt.maxLineDelay=-1
0.r.6206=8
0.r.6563=1
0.r.5119=0
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5113=1
0.r.5110=0
0.r.5471=0
0.r.4028=0
0.r.4385=0
0.r.4022=16
0.r.4380=20
0.statistics.totalTSpinZero=0
0.r.6558=0
0.r.3297=0
0.r.6551=4
0.r.3291=8
0.r.5105=8
0.r.5466=16
0.r.5461=0
0.r.7634=0
0.r.4013=0
0.r.7994=8
0.r.4370=4
0.r.6545=0
0.r.3285=0
0.r.5453=4
0.r.5451=0
0.r.2192=0
0.r.4008=16
0.r.7628=16
0.r.7627=0
0.r.7987=0
0.r.4363=0
0.r.4000=0
0.r.7620=4
0.r.7981=1
0.r.6538=4
0.r.3279=1
0.r.6534=0
result.level=0
0.r.3273=0
0.r.6890=0
0.r.5446=16
0.r.2187=24
0.r.5440=0
0.r.2180=8
0.r.4358=1
0.r.7976=0
0.r.1095=0
0.r.6529=1
0.r.3268=16
0.r.6885=16
0.r.3262=0
0.r.6882=0
0.r.5437=16
0.r.5435=0
0.r.5797=1
0.r.2171=0
0.r.5791=0
0.r.7969=8
0.r.4347=0
0.r.1088=4
0.r.7965=0
0.statistics.maxChain=0
0.r.4341=8
0.r.4340=0
0.r.6518=0
0.r.3258=16
0.r.6514=8
0.r.6876=8
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5787=4
0.r.2165=1
0.r.5422=8
0.r.7959=16
0.r.4335=16
0.r.7955=0
0.ruleopt.skin=3
0.r.4692=0
0.r.6507=0
0.ruleopt.maxLockDelay=-1
0.r.6867=0
0.r.6502=16
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5413=0
0.r.5774=0
version.core.major=7.5
0.r.2151=0
0.r.4328=0
0.r.4326=16
0.r.3239=0
0.r.6859=4
0.r.285=0
0.ruleopt.areCancelRotate=false
0.r.3234=8
0.r.3596=1
0.r.6854=0
0.r.3594=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5408=1
0.r.5767=1
0.r.2146=8
0.r.5763=0
0.r.7939=8
0.r.1059=0
0.r.1057=1
0.r.4675=4
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.7931=0
0.r.276=8
0.r.3228=0
0.r.6848=1
0.r.3589=8
0.r.6844=0
0.r.270=0
0.r.3220=1
0.r.2139=0
0.r.2499=0
0.r.2133=8
0.r.2494=1
0.r.5750=4
linerace.areLine.-1=0
0.r.2491=0
0.r.1049=0
0.r.4668=0
0.r.4305=0
0.r.7924=1
0.r.1045=8
0.r.6838=4
0.r.265=1
0.ruleopt.pieceOffsetY.1.3=0
0.r.3216=4
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.6832=0
0.r.3211=20
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.2128=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2486=4
0.r.5744=20
0.r.2123=1
0.r.5740=4
0.r.7919=0
0.r.1039=0
0.r.7917=8
0.r.4657=8
0.r.1397=16
0.r.1033=8
0.r.7910=24
0.ruleopt.pieceSpawnX.1.3=0
0.r.1031=0
0.r.4651=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.1390=0
0.r.3206=4
0.r.6824=4
0.r.3564=0
0.r.3201=20
0.r.3562=16
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2116=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2112=4
0.r.2473=0
0.r.2470=8
0.r.1027=16
0.r.4645=1
0.r.7901=8
0.r.1384=16
0.r.4641=0
0.r.3559=20
0.r.6811=0
0.r.3552=4
0.r.2104=0
0.ruleopt.pieceDefaultDirection.9=0
0.r.2463=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.4635=4
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4996=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1013=0
0.r.599=0
0.r.4991=16
0.r.4990=0
0.r.596=8
0.r.6805=1
0.r.5719=0
0.ruleopt.pieceSpawnY.5.3=0
0.r.2458=8
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.5714=1
0.ruleopt.pieceSpawnY.5.0=0
0.r.2453=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1007=1
0.r.589=0
0.r.4620=0
0.r.588=16
0.r.3538=0
0.r.584=24
0.r.3898=8
0.r.583=8
0.r.3532=16
0.r.2449=16
0.r.2441=0
0.r.4614=16
0.r.4976=8
0.ruleopt.dasInEndingStart=true
0.r.4971=0
0.r.577=0
0.r.8088=0
0.r.573=8
0.r.3523=0
0.r.8082=1
0.r.2799=0
0.r.2435=1
0.r.2432=0
0.r.2794=8
0.r.4967=1
0.r.4601=0
0.r.566=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.8077=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.3877=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.561=8
0.r.3514=8
0.ruleopt.pieceOffsetY.4.0=0
0.r.8072=8
0.r.3872=16
0.statistics.totalPieceActiveTime=8146
0.r.2428=4
0.r.2423=0
0.r.2783=0
0.r.1334=0
0.r.1696=0
0.r.4954=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.1693=8
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=42
0.r.554=0
0.r.8066=0
0.r.3866=0
0.r.550=1
0.r.3502=0
0.ruleopt.pieceEnterAboveField=true
0.r.3863=16
0.r.8061=8
0.r.2418=4
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2776=1
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2413=0
0.r.2775=0
0.r.1328=1
0.r.4948=4
0.statistics.lps=0.27996072
0.r.1323=0
0.statistics.lpm=16.797642
0.r.max=8246
0.r.1681=0
0.r.544=0
0.r.3856=0
0.r.8055=0
0.r.3850=16
0.r.2407=4
0.r.2766=8
0.r.2403=0
0.r.2760=24
0.ruleopt.areCancelMove=false
0.r.1318=4
0.r.539=16
0.r.1313=0
0.r.4932=0
0.r.8049=8
0.r.534=0
0.r.3848=20
0.r.891=0
0.r.8043=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.r.2757=8
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2755=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1307=4
0.r.1669=8
0.r.1305=0
0.r.4925=1
0.r.529=16
0.r.4923=0
0.r.1300=16
0.r.887=4
0.r.523=0
0.r.8037=1
0.r.3837=4
0.r.881=0
0.r.3834=0
0.r.8032=0
0.r.2749=1
0.r.2747=0
0.r.2741=8
0.r.4919=4
0.r.1657=0
0.r.4913=20
0.r.518=16
0.r.1653=1
0.r.877=16
0.r.8027=8
0.ruleopt.minLockDelay=-1
0.r.871=0
0.r.8022=0
0.r.3822=8
0.r.2735=0
version.core.minor=0
0.r.7294=4
0.r.4908=4
0.r.4904=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=8145
0.r.505=0
0.r.865=16
0.r.8017=8
0.ruleopt.pieceOffsetY.7.3=0
0.r.3816=24
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.8011=0
0.r.2729=8
0.r.7289=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.7283=16
0.r.2721=0
0.r.1637=0
0.r.1997=1
0.ruleopt.fieldWidth=10
0.r.859=0
0.r.1633=16
0.r.1994=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.3808=8
0.ruleopt.pieceSpawnX.7.0=0
0.r.1990=8
0.r.8006=8
0.r.853=16
0.r.850=0
0.r.8001=0
0.r.2718=16
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.7277=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.2714=24
0.r.7275=8
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2710=8
name.rule=STANDARD-FAST-B
0.r.6188=0
0.r.1622=8
0.r.847=8
0.r.1983=24
0.r.6182=1
0.r.5092=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.2703=0
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.7262=0
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.r.1619=0
0.ruleopt.pieceColor.0=6
0.r.6179=0
0.ruleopt.lockflash=2
0.r.1976=8
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.839=0
0.r.1613=1
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.6173=8
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1973=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.835=16
0.r.5089=16
0.r.5082=0
0.r.7255=1
0.r.7254=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1968=1
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.827=0
0.r.821=16
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.r.5075=8
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.r.5072=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5071=16
0.r.7247=4
0.r.7240=20
0.r.6158=0
0.r.1956=0
0.r.6152=8
0.r.1951=16
0.r.7597=0
0.r.7234=4
0.r.7591=1
0.r.6145=0
0.r.1945=0
0.r.6140=16
0.r.1940=16
0.r.5055=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
0.r.7225=0
0.r.7586=0
timestamp.gmt=2017-06-01-19-18-21
0.statistics.totalPieceLocked=129
0.r.7581=4
0.r.6139=24
0.r.6135=8
0.r.6496=0
0.r.1933=0
0.r.6494=16
0.r.1930=16
0.r.5049=1
0.r.6490=24
0.r.7219=1
0.ruleopt.lockresetLimitOver=1
0.r.7213=0
0.ruleopt.moveUpAndDown=true
0.r.6129=0
0.r.1928=20
0.r.6487=8
0.r.1924=4
0.r.6123=1
0.r.5037=0
0.r.5393=0
0.r.7208=8
0.r.7569=0
0.r.7563=16
0.r.1918=0
0.r.6478=0
0.r.6114=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.6473=4
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.1911=4
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5388=16
0.r.5024=8
0.r.4298=1
0.r.4293=0
0.ruleopt.pieceOffsetX.9.3=0
0.r.6109=16
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6468=0
0.ruleopt.softdropEnable=true
0.r.1902=0
0.r.6462=1
0.r.5018=0
0.r.5012=1
0.r.4287=4
0.r.4285=0
0.r.7543=0
0.r.3195=4
0.statistics.gamerate=0.91294956
0.r.5007=0
0.r.5003=16
0.ruleopt.dasInReady=true
0.r.5362=0
0.r.4279=16
0.r.7537=16
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4273=0
0.r.7530=0
0.r.6448=0
0.r.3188=20
0.r.6446=8
0.tuning.owSkin=0
0.r.3184=4
0.r.2099=16
0.r.5357=1
0.ruleopt.dasRedirectInARE=false
0.r.2094=0
0.r.5350=0
0.r.7528=16
0.r.2090=16
0.r.4268=16
0.r.7525=24
0.r.7523=8
0.r.4263=0
0.r.6438=0
0.r.6432=8
0.r.5345=16
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2083=0
0.r.7517=0
0.r.4257=1
0.r.7512=1
0.ruleopt.maxARE=0
0.r.6429=0
0.r.6789=0
0.statistics.levelDispAdd=0
0.r.6788=4
0.r.6423=8
0.r.6782=20
timestamp.date=2017/06/01
0.r.5339=0
0.r.2078=16
0.r.5335=16
0.r.5330=0
0.r.5690=0
0.r.4247=0
0.r.4243=8
0.r.6419=0
0.r.6776=4
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.6412=16
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.6411=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.6771=0
0.r.5328=4
0.r.2067=0
0.r.5323=20
0.r.5685=16
0.r.2063=16
0.r.5321=4
0.statistics.totalTSpinDouble=0
0.r.2060=0
0.r.4237=0
0.r.7857=0
0.r.7855=16
0.r.4595=1
0.r.7852=0
0.r.4231=8
0.r.3149=0
0.r.4590=4
0.r.6766=1
0.r.6403=8
0.r.6763=0
0.ruleopt.harddropEnable=true
0.r.3142=8
0.ruleopt.pieceSpawnY.1.3=0
0.r.5316=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5311=1
0.r.5671=0
0.tuning.owMoveDiagonal=-1
0.r.4225=0
0.r.7845=8
0.r.4583=20
0.r.4220=16
0.r.7840=0
linerace.big.-1=false
0.r.6756=4
0.r.3497=1
0.r.3131=0
0.r.5305=0
0.r.5666=1
0.r.2045=4
0.statistics.totalDouble=5
0.r.5301=4
0.r.5661=0
0.tuning.owRotateButtonDefaultRight=0
0.r.7835=8
0.r.4214=0
0.r.4575=4
0.r.3125=1
0.r.3486=8
0.r.6743=0
0.r.3481=24
0.r.2398=1
0.r.5655=8
0.r.4568=20
0.r.4204=8
0.r.4563=4
0.r.7821=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.6735=4
0.ruleopt.pieceOffsetY.0.1=0
0.r.3114=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3475=8
0.r.6730=0
0.r.2029=0
0.r.3470=24
0.r.5649=24
0.r.5646=8
0.r.2023=16
0.r.2385=0
0.r.5640=0
0.r.7819=16
0.r.7817=20
0.ruleopt.moveDiagonal=true
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.3109=16
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3107=0
0.r.6724=16
0.r.3464=8
0.r.3101=4
0.r.6720=0
0.r.2379=16
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2016=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.5634=1
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2374=8
0.r.5992=0
0.r.1289=0
0.r.7803=4
0.r.4544=0
0.r.7801=20
0.r.1284=1
0.r.6718=16
0.r.3458=24
0.r.6715=24
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2009=8
0.r.5986=16
0.r.2003=0
0.r.5983=0
0.r.2361=0
0.r.4538=16
result.score=0
0.r.4899=1
0.r.1278=0
0.r.4535=0
0.statistics.scoreFromOtherBonus=0
0.r.1274=8
0.r.499=1
0.r.496=0
0.r.6706=8
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.490=8
0.r.5618=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.r.5977=8
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.2356=16
0.ruleopt.pieceSpawnY.4.0=0
0.r.5613=8
0.r.5971=0
0.r.4528=4
0.r.1268=0
0.r.4887=0
0.r.1262=8
0.r.4520=0
0.r.4881=8
0.ruleopt.ghost=true
0.r.3799=0
0.r.3435=8
0.r.3793=1
0.r.5608=0
0.r.2349=0
0.r.5966=16
0.r.5603=1
0.r.2344=16
linerace.bgmno.-1=1
0.r.5601=0
0.r.5961=0
0.r.4879=0
0.r.4514=1
0.r.4874=16
0.r.479=0
0.r.3786=0
0.r.3783=8
0.statistics.maxCombo=0
0.r.5956=16
0.r.2335=0
0.r.2696=1
0.r.2331=8
0.r.2692=0
0.r.4868=0
0.r.4863=16
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.465=4
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.3776=0
0.r.461=0
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=2
0.r.3770=8
0.r.5948=0
0.r.2686=4
0.r.5943=1
0.r.2321=0
0.r.5940=0
0.r.1237=0
0.r.1232=20
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1592=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.455=16
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.452=0
0.r.3766=0
result.totallines=42
0.r.3761=16
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2678=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.5935=4
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2314=1
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2671=4
0.r.1228=4
0.r.1587=8
0.r.447=8
0.r.4840=0
0.r.1580=0
0.r.441=0
0.r.3754=8
0.r.3751=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2669=0
0.r.2305=4
0.r.2664=16
0.r.2300=20
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1215=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.1575=1
0.r.4833=1
0.r.4831=0
0.r.435=8
0.r.3745=1
0.r.3740=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.5916=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.5915=8
0.ruleopt.pieceSpawnY.7.1=0
0.r.2656=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2652=16
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.1209=1
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.4824=8
0.r.429=0
0.r.1563=0
0.r.423=1
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3735=4
0.r.5909=24
0.r.5903=8
0.statistics.totalTSpinTriple=0
0.r.4818=24
0.ruleopt.pieceOffsetX.10.3=0
0.r.1557=4
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1551=0
0.r.777=0
0.r.3729=0
0.r.411=0
0.r.410=8
0.r.771=1
0.r.3723=4
0.r.3720=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2997=4
0.statistics.totalTSpinSingleMini=0
0.r.7195=0
0.r.7190=16
0.r.2990=0
0.r.4807=8
0.r.1548=16
0.r.1547=20
0.r.1541=4
0.r.767=0
0.r.404=24
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.3715=16
0.ruleopt.pieceOffsetY.6.1=0
0.r.761=8
0.ruleopt.pieceOffsetY.6.0=0
0.r.2985=16
0.statistics.totalTriple=0
0.r.2622=0
0.r.7183=0
0.r.1897=16
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1892=0
0.r.756=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.6090=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3705=0
0.r.751=16
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.7177=16
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2615=1
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2611=0
0.r.1527=0
0.r.1887=16
0.r.6084=1
0.r.748=0
0.r.1521=1
0.r.6081=0
0.r.743=8
0.r.2606=16
0.r.2967=0
0.r.7162=0
0.r.2961=8
0.r.1518=0
0.ruleopt.holdInitialLimit=true
0.r.1878=0
0.r.1512=4
0.r.1873=16
0.r.6071=8
0.r.733=0
0.r.8245=1
0.r.8244=0
0.r.7158=8
0.r.7156=24
0.r.7154=8
0.r.2954=0
0.ruleopt.pieceOffsetX.5.3=0
0.r.7150=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1507=20
0.r.1867=0
0.r.6066=24
0.statistics.scoreFromLineClear=0
0.r.1502=4
0.r.6063=8
0.r.727=1
0.r.1861=8
0.r.725=0
0.r.8237=4
0.r.720=8
0.tuning.owDasDelay=-1
0.r.7148=8
0.ruleopt.lineCancelRotate=false
0.r.2948=1
0.r.2947=0
0.r.7142=24
0.r.2942=8
0.ruleopt.minARE=-1
0.r.1856=0
0.r.6055=0
0.r.1851=1
0.r.8229=20
0.r.715=0
0.r.711=16
0.r.8222=4
0.ruleopt.maxDAS=8
0.r.7137=4
0.r.7492=0
0.r.6048=1
0.r.1846=0
0.r.6043=0
0.r.1841=4
0.r.704=0
0.r.8216=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.8210=1
0.r.2922=0
0.r.7482=4
0.r.6037=4
0.r.6398=0
0.r.6032=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.r.6390=1
0.ruleopt.pieceSpawnX.9.0=0
0.r.8206=0
0.r.8201=4
0.r.2919=16
0.r.7118=0
0.r.2916=20
0.r.7474=0
0.r.7110=8
0.r.6026=4
0.r.6388=0
0.r.6020=0
0.r.6382=8
0.r.1820=0
0.tuning.owMaxDAS=-1
0.r.5295=0
0.r.2908=4
0.r.7469=16
0.r.2902=0
0.r.7101=0
0.r.6015=4
0.r.6375=24
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.1813=4
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.6011=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.6371=8
0.r.5289=4
0.r.4195=0
0.r.7453=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.4191=1
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6006=1
0.r.1800=0
0.r.6360=0
0.ruleopt.shiftLockEnable=false
0.r.5275=0
0.r.7447=1
0.r.7442=0
0.r.6354=1
0.r.3095=0
0.r.5266=8
0.r.5263=0
0.r.7797=16
0.r.4175=0
0.r.4170=16
0.r.3089=1
0.r.6345=0
0.r.3085=0
0.r.3081=8
0.r.5257=1
0.r.7428=4
0.r.7787=0
0.r.4164=0
0.r.4160=16
0.r.6337=4
0.r.3076=0
0.r.6331=20
0.r.3071=16
0.r.7775=4
0.ruleopt.harddropLock=true
0.r.4153=0
0.r.7410=0
0.r.4150=16
0.replay.randSeed=-6859488878aebe4a
0.r.6327=4
0.r.6689=0
0.r.3064=0
0.r.6321=0
0.r.6683=128
0.r.3060=16
0.r.5239=0
0.r.5596=8
0.r.5233=8
0.r.7405=1
0.r.7765=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.6312=4
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.3052=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5226=0
0.r.7754=8
0.r.4132=0
0.r.7752=24
0.r.7750=16
0.r.4490=0
0.r.6668=0
0.r.3045=1
0.r.6665=8
0.r.3043=0
0.r.5217=8
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.5576=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5572=16
0.r.4126=8
0.r.4122=0
0.r.4484=1
linerace.are.-1=0
0.r.4481=0
0.statistics.totalPieceMove=453
0.r.5207=0
0.r.5203=16
0.r.5563=0
0.r.4118=16
0.r.7734=0
0.r.4113=0
0.r.4475=4
0.r.4470=0
0.r.6648=0
0.r.3027=8
0.r.6641=4
0.r.5559=4
timestamp.time=19\:18\:21
0.r.2295=4
0.r.5552=0
0.r.4109=16
0.r.7728=8
0.r.2290=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4102=0
0.r.4464=4
0.ruleopt.holdLimit=-1
0.r.6999=0
0.r.3015=0
0.r.6635=20
0.r.6633=4
0.r.6994=8
linerace.goaltype.-1=1
0.r.2287=1
0.r.5542=4
0.r.2283=0
0.r.7713=0
0.r.3008=1
0.r.6989=0
0.r.3003=0
0.r.6983=16
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.2278=4
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.7707=1
0.r.4447=0
0.r.4441=24
0.r.1180=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.6611=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.6970=0
0.r.5889=0
linerace.gravity.-1=20
0.r.5882=1
0.ruleopt.fieldHeight=20
0.r.4433=8
0.r.393=8
0.r.6604=1
0.r.6965=16
0.r.6600=0
0.r.6960=0
0.r.5518=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.2256=0
0.ruleopt.pieceSpawnY.3.0=0
0.r.5513=1
0.statistics.totalHoldUsed=1
0.r.5874=0
0.statistics.totalTSpinSingle=0
0.r.2251=16
0.r.5870=4
0.r.4428=0
0.r.1169=4
0.r.4422=4
0.r.388=0
0.r.4781=0
0.r.3699=1
0.r.382=1
0.r.6954=16
0.r.3332=0
0.r.3690=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2244=0
0.r.5500=0
0.ruleopt.nextDisplay=6
0.r.2241=16
linerace.lineDelay.-1=0
0.r.1156=0
0.ruleopt.lineFallAnim=true
0.r.4774=1
0.r.379=0
0.r.4410=0
0.r.4772=0
0.r.1150=16
0.r.373=8
0.r.3326=1
0.r.6942=0
0.r.3320=0
0.r.2599=0
0.statistics.totalSingle=24
0.r.2233=8
0.r.2595=16
0.r.5851=0
0.r.4405=1
0.r.4767=4
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.369=0
0.r.365=8
0.ruleopt.pieceOffsetY.2.3=0
0.r.6936=16
0.ruleopt.pieceOffsetY.2.2=0
0.r.362=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3676=4
0.ruleopt.pieceOffsetY.2.0=0
0.r.3313=4
0.r.6931=0
0.r.3670=0
0.r.5848=16
0.r.2588=0
0.r.5845=20
0.r.2222=0
0.ruleopt.minARELine=-1
0.r.5840=4
0.ruleopt.areCancelHold=false
0.r.2581=4
0.r.1138=0
0.r.1134=8
0.r.1495=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.4751=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.356=1
0.ruleopt.pieceSpawnX.2.1=0
0.r.355=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.6924=8
0.r.3665=1
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2216=1
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.1489=1
0.r.1125=0
0.r.1487=0
0.r.4745=16
0.r.348=4
0.r.1120=1
0.r.1482=8
0.r.6919=0
0.r.344=0
0.r.3659=0
0.ruleopt.rotateInitialLimit=true
0.r.6913=1
0.r.3653=4
0.ruleopt.minDAS=-1
0.r.5821=0
0.r.1117=0
0.r.4737=0
0.r.4736=16
0.r.4734=24
0.r.1112=8
0.r.336=4
0.r.698=16
0.r.3648=0
0.ruleopt.lockresetRotate=true
0.r.3642=4
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.5815=24
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2554=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4726=8
0.r.1105=0
0.r.1464=0
0.r.4721=0
0.r.1100=4
0.r.323=0
0.r.3995=16
0.r.3632=0
0.r.5809=8
0.r.2548=1
0.r.2545=0
0.r.5803=0
0.r.2540=4
0.r.4715=1
0.statistics.totalPieceRotate=181
0.r.317=16
0.r.1452=4
0.r.677=0
0.r.3627=8
0.r.8187=0
0.tuning.owMinDAS=-1
0.r.3621=0
0.r.8182=8
0.r.2896=16
0.r.7095=1
0.r.7092=0
0.r.4709=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1447=0
0.r.309=4
0.r.4703=8
0.r.1441=1
0.r.665=8
0.r.3617=8
0.r.3979=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3613=24
0.r.8173=0
0.r.8172=8
0.r.3610=8
0.r.3972=1
0.r.3970=0
0.r.2889=0
0.r.7086=8
0.r.2883=16
0.r.1438=0
0.r.1433=8
0.r.1795=16
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.656=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.8167=24
0.r.652=16
0.r.3965=8
0.r.3602=0
0.r.8163=8
0.r.2519=0
0.r.2517=16
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2515=24
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.7074=0
result.time=8145
0.r.3959=24
0.r.643=0
0.r.3951=8
0.r.3950=0
0.r.7068=1
0.r.2505=8
0.r.7066=0
0.statistics.score=0
0.r.2863=0
0.r.1418=0
0.r.1778=0
0.r.1414=8
0.r.638=1
0.r.1773=8
0.r.636=0
0.r.993=0
0.ruleopt.lineCancelMove=false
0.r.3944=1
0.r.3943=5
0.r.7059=8
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.2856=1
0.ruleopt.pieceSpawnY.9.0=0
0.r.2855=0
0.r.7053=24
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1407=0
0.r.1403=8
0.r.1402=0
0.r.1761=0
0.r.987=4
0.r.8138=0
0.r.622=8
0.r.8133=1
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.7047=8
0.r.7042=24
0.r.2840=4
0.r.1755=16
0.r.616=0
0.r.978=0
0.r.3928=4
0.r.610=1
0.r.972=16
0.r.3922=0
0.r.8120=0
0.r.2835=16
0.r.7034=8
0.r.2830=0
0.statistics.totalTSpinDoubleMini=0
0.r.1748=0
0.r.1744=16
0.r.3918=4
0.ruleopt.pieceOffsetY.8.3=0
0.r.8115=16
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3912=0
0.r.8110=8
0.r.7028=24
0.r.2824=1
0.r.7385=0
0.r.7383=8
0.r.2820=0
0.r.6293=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.956=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3907=1
0.ruleopt.softdropSpeed=1.0
0.r.3904=0
0.r.950=1
0.r.7019=8
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.2815=8
0.r.7014=0
0.r.7376=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2810=0
0.r.7370=8
0.r.1729=0
0.r.6287=1
0.statistics.pps=0.9430255
0.r.1723=1
0.r.948=0
linerace.das.-1=14
0.statistics.ppm=56.58153
0.r.941=8
0.r.7008=1
0.r.5190=0
