#NullpoMino Replay
#Tue Jun 27 14:21:49 GMT 2017
0.r.2804=0
0.r.1719=0
0.r.939=16
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.1711=8
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.932=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.922=4
0.r.921=0
0.r.4087=0
0.r.4080=1
0.r.914=1
0.r.5160=0
0.r.4079=0
0.r.4072=4
0.r.4070=0
0.ruleopt.rotateWallkick=true
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5152=20
0.r.4064=16
0.r.5146=4
0.r.5145=0
0.r.4058=0
0.r.4052=16
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5136=4
0.r.5498=0
0.r.5493=8
0.r.4044=0
0.r.4041=16
0.r.6216=5
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6211=20
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5128=1
0.r.5125=0
0.r.5487=0
0.r.5483=8
0.ruleopt.rotateButtonAllowDouble=true
0.r.4039=20
0.r.4398=0
0.r.4392=1
0.ruleopt.maxLineDelay=-1
0.r.6206=4
0.r.6201=20
0.ruleopt.fieldCeiling=false
0.r.5118=4
0.tuning.owReverseUpDown=false
0.r.5476=0
0.r.5112=20
0.r.4029=4
0.r.5470=8
0.r.4022=1
0.statistics.totalTSpinZero=0
0.r.3299=4
0.r.5106=4
0.r.5467=0
0.r.5461=1
0.r.4019=0
0.r.4377=0
0.r.4013=4
0.r.4374=8
0.r.3283=0
0.r.2199=0
0.r.5456=0
0.r.2194=16
0.r.5450=8
0.r.4369=0
0.r.4004=0
0.r.4001=8
0.r.4363=1
result.level=0
0.r.3275=8
0.r.2187=0
0.r.2180=16
0.r.4358=0
0.r.1098=0
0.r.4351=4
0.r.1092=16
0.r.1090=0
0.r.3269=24
0.r.3265=0
0.r.5435=0
0.r.5796=4
0.r.5430=1
0.r.1084=4
0.statistics.maxChain=0
0.r.1080=0
0.r.3256=4
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.2168=0
0.r.5786=0
0.r.5423=0
0.r.4337=0
0.ruleopt.skin=3
0.r.1075=1
0.r.4695=0
0.r.4331=16
0.r.3249=1
0.r.4690=8
0.r.3248=0
0.ruleopt.maxLockDelay=-1
0.r.294=0
0.r.3244=4
0.r.5418=4
0.r.2159=4
0.ruleopt.pieceSpawnY.2.3=0
0.r.5777=1
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.5775=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2152=1
version.core.major=7.5
0.r.5771=4
0.r.1067=0
0.r.4324=4
0.r.4320=0
0.r.288=4
0.r.1061=16
0.r.3598=4
0.r.3235=20
0.ruleopt.areCancelRotate=false
0.r.281=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2149=0
0.r.2148=4
0.r.5764=20
0.r.5401=0
0.r.2140=20
0.r.1056=0
0.r.4313=1
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4671=0
0.r.1050=16
0.r.3228=4
0.r.275=8
0.r.3225=0
0.r.3586=0
0.r.3581=8
0.r.5759=4
0.r.5758=0
0.r.5753=1
0.r.2131=4
0.r.2493=4
linerace.areLine.-1=0
0.r.4307=0
0.r.4668=8
0.r.4302=8
0.r.4661=0
0.r.267=0
0.r.1040=0
0.r.3219=1
0.r.264=16
0.ruleopt.pieceOffsetY.1.3=0
0.r.3215=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.261=20
0.ruleopt.pieceOffsetY.1.0=0
0.r.3574=24
0.r.3210=8
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.2129=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2488=0
0.r.5745=0
0.r.2124=1
0.r.2486=4
0.r.5740=4
0.r.2480=20
0.r.1035=20
0.r.4655=8
0.r.1395=0
0.r.4652=0
0.r.1393=16
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.1390=20
0.r.254=4
0.ruleopt.pieceSpawnX.1.0=0
0.r.3202=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2112=0
0.r.2473=4
0.r.4647=1
0.r.1380=4
0.r.244=0
0.r.3557=8
0.r.3552=0
0.r.2108=16
0.r.5728=0
0.r.2106=24
0.r.2103=8
0.r.2464=0
0.ruleopt.pieceDefaultDirection.9=0
0.r.5721=4
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.1018=4
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1376=0
0.r.4996=8
0.ruleopt.pieceDefaultDirection.0=0
0.r.4633=0
0.r.4995=0
0.r.1012=1
0.r.1372=16
0.r.598=16
0.r.4990=4
0.r.594=0
0.r.231=8
0.r.3545=1
0.r.3541=0
0.r.5719=0
0.r.2458=1
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.5713=16
0.ruleopt.pieceSpawnY.5.0=0
0.r.2454=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.4629=16
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1007=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1368=24
0.r.4986=0
0.r.4623=0
0.r.229=0
0.r.588=4
0.r.4981=1
0.r.1360=8
0.r.224=1
0.r.585=0
0.r.222=0
0.r.3536=8
0.r.3894=0
0.r.3530=0
0.r.2449=4
0.r.5706=0
0.r.5701=16
0.r.4617=16
0.r.4978=8
0.r.1355=0
0.r.4612=0
0.r.579=1
0.r.4972=24
0.r.216=8
0.ruleopt.dasInEndingStart=true
0.r.3526=8
0.r.3525=24
0.r.3885=1
0.r.570=8
0.r.3883=0
0.r.3520=16
0.r.2436=0
0.r.2798=4
0.r.2430=8
0.r.1349=1
0.r.4606=16
0.r.4967=8
0.r.4604=0
0.r.1344=0
0.r.4962=24
0.ruleopt.pieceOffsetY.4.3=0
0.r.201=0
0.r.3878=8
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.561=24
0.r.3514=0
0.ruleopt.pieceOffsetY.4.0=0
0.statistics.totalPieceActiveTime=6117
0.r.2424=0
0.r.2785=0
0.r.2782=8
0.r.1699=0
0.r.4956=8
0.r.1694=16
0.r.557=8
0.ruleopt.pieceSpawnX.4.3=0
0.r.4951=24
0.ruleopt.pieceSpawnX.4.2=0
0.r.1692=24
0.r.3509=16
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=41
0.ruleopt.pieceSpawnX.4.0=0
0.r.3868=0
0.r.3502=0
0.r.3864=4
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2778=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2415=8
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2411=0
0.r.2770=1
0.statistics.lps=0.38266557
0.r.1326=8
0.statistics.lpm=22.959934
0.r.1682=8
0.r.max=6217
0.r.3855=0
0.r.2404=1
0.r.2401=0
0.r.2762=0
0.ruleopt.areCancelMove=false
0.r.1318=0
0.r.4936=8
0.r.4932=24
0.r.1311=16
0.r.536=0
0.r.897=8
0.r.3849=16
0.r.894=0
0.r.3847=0
0.r.531=1
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.2756=4
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.r.2751=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1669=0
0.r.1306=0
0.r.4924=8
0.r.528=0
0.r.1301=1
0.r.1663=16
0.r.887=16
0.r.524=8
0.r.1660=0
0.r.885=0
0.r.3835=8
0.r.2744=16
0.r.4914=0
0.r.519=0
0.r.513=8
0.r.875=8
0.r.3828=0
0.ruleopt.minLockDelay=-1
0.r.871=0
0.r.3821=1
0.r.3820=17
0.r.2737=0
version.core.minor=0
0.r.4908=24
0.r.1645=4
0.r.4902=8
0.r.507=16
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6116
0.r.864=4
0.ruleopt.pieceOffsetY.7.3=0
0.r.501=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.861=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3810=24
0.r.2728=1
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.1639=0
0.r.1998=8
0.r.1996=0
0.r.6195=4
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.855=1
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.853=0
0.r.3803=8
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=0
name.rule=STANDARD-FAST-B
0.r.1629=8
0.r.6189=20
0.r.1989=1
0.r.1621=24
0.r.5099=0
0.r.5096=1
0.r.2709=16
0.r.2708=20
0.r.5090=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.2700=4
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1617=8
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1612=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.6172=4
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1972=0
0.ruleopt.dasInARE=true
0.r.835=4
0.r.832=0
0.r.5084=8
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.6168=0
0.r.1606=1
0.r.1965=4
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.827=1
0.r.821=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.5073=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5071=16
0.r.6157=1
0.r.6156=0
0.r.1953=0
0.r.816=8
0.r.811=0
0.r.5066=24
0.r.5063=8
0.r.1948=16
0.r.6143=8
0.r.806=8
0.r.6141=0
0.r.1941=0
0.r.5059=0
0.r.801=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-27-14-21-49
0.statistics.totalPieceLocked=107
0.r.6135=4
0.r.1935=16
0.r.6131=20
0.r.5044=4
0.r.5043=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1928=0
0.r.6126=4
0.r.5039=1
0.r.5035=0
0.r.5030=4
0.r.5390=8
0.r.1918=1
0.r.1915=8
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5388=0
0.r.5382=1
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.1909=24
0.r.4291=0
0.r.6108=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.softdropEnable=true
0.r.6101=1
0.r.5015=0
0.r.5011=8
0.r.4288=4
0.r.4281=20
0.r.3194=16
0.statistics.gamerate=1.0158118
0.r.5368=0
0.r.5005=0
0.ruleopt.dasInReady=true
0.r.5361=4
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4275=4
0.r.3189=0
0.tuning.owSkin=0
0.r.3181=4
0.r.2099=0
0.ruleopt.dasRedirectInARE=false
0.r.5355=0
0.r.2093=1
0.r.4268=0
0.r.4263=1
0.r.3177=0
0.r.3170=1
0.r.5348=1
0.r.5345=0
0.ruleopt.fieldPartialLockoutDeath=false
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
timestamp.date=2017/06/27
0.r.5339=8
0.r.2079=0
0.r.5337=0
0.r.2073=4
0.r.5331=16
0.r.5692=0
0.r.2071=0
0.r.4248=0
0.r.4242=16
0.r.3158=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.3152=4
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5325=0
0.r.5687=16
0.r.2065=1
0.r.5683=0
0.statistics.totalTSpinDouble=0
0.r.5320=16
0.r.4239=0
0.r.4597=4
0.r.4231=1
0.r.4591=0
0.r.196=16
0.ruleopt.harddropEnable=true
0.r.3141=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5310=0
0.r.5671=8
0.tuning.owMoveDiagonal=-1
0.r.4224=0
0.r.4586=16
0.r.188=8
linerace.big.-1=false
0.r.185=0
0.r.3497=20
0.r.3134=1
0.r.3492=4
0.r.3490=0
0.r.2048=0
0.r.5303=1
0.statistics.totalDouble=10
0.r.2041=4
0.r.2040=0
0.r.4218=8
0.tuning.owRotateButtonDefaultRight=0
0.r.4579=0
0.r.4212=0
0.r.4573=16
0.r.179=1
0.r.4571=0
0.r.3126=8
0.r.3483=1
0.r.5658=4
0.r.2034=1
0.r.2395=8
0.r.5653=20
0.r.4206=8
0.r.4203=0
0.r.4564=8
0.r.3118=24
0.r.3479=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.162=8
0.ruleopt.pieceOffsetY.0.1=0
0.r.3113=8
0.ruleopt.pieceOffsetY.0.0=0
0.r.3473=4
0.r.2029=0
0.r.2025=8
0.r.5645=4
0.r.5643=0
0.r.2020=0
0.r.2382=0
0.ruleopt.moveDiagonal=true
0.r.4557=0
0.r.1298=0
0.r.4552=1
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.1291=16
0.r.3108=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.152=0
0.r.3104=1
0.r.3463=0
0.r.5637=1
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2377=16
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2014=8
0.r.2376=20
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5633=0
0.r.2012=0
0.r.2370=4
0.r.1286=0
0.r.149=1
0.r.1281=16
0.r.3458=8
0.r.142=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.3450=0
0.r.5627=8
0.r.2006=16
0.r.2367=0
0.r.2361=1
0.r.5981=0
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.1274=0
0.r.136=8
0.r.496=16
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3441=8
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5971=1
0.r.4528=0
0.r.1269=16
0.r.4526=16
0.r.4523=20
0.r.128=0
0.r.4882=0
0.r.487=0
0.ruleopt.ghost=true
0.r.3799=0
0.r.3434=0
0.r.481=16
0.r.480=0
0.r.3793=1
0.r.5609=0
0.r.3791=0
0.r.3790=8
0.r.5969=0
linerace.bgmno.-1=0
0.r.5600=4
0.r.2341=0
0.r.4514=4
0.r.4511=0
0.r.1252=0
0.r.4872=16
0.r.1251=16
0.r.114=4
0.r.3428=1
0.r.110=0
0.r.3424=8
0.r.470=4
0.r.3783=24
0.statistics.maxCombo=0
0.r.2336=4
0.r.5956=4
0.r.5954=0
0.r.2695=0
0.r.4504=16
0.r.1245=0
0.r.4864=0
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.3419=24
0.r.466=0
0.r.103=1
0.r.3778=8
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.3413=8
0.ruleopt.pieceOffsetY.3.0=0
0.r.460=1
0.r.3772=24
0.statistics.totalFour=1
0.r.5949=16
0.r.2325=0
0.r.2686=1
0.r.5943=0
0.r.2321=16
0.r.5940=16
0.r.1239=16
0.r.4858=16
0.r.1233=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1592=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.454=0
0.r.3406=24
0.ruleopt.lineCancelHold=false
0.r.3766=8
result.totallines=41
0.r.3760=24
0.r.5937=20
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2313=8
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2674=0
0.r.5931=4
0.r.1228=16
0.r.4848=0
0.r.1587=8
0.r.449=8
0.r.1221=8
0.r.443=0
0.r.3753=8
0.r.3751=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2308=24
0.r.5927=0
0.r.2304=8
0.r.2665=24
0.r.5920=1
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1214=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.437=8
0.r.436=0
0.r.795=8
0.r.431=16
0.r.793=0
0.r.3745=1
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.5915=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.2656=8
0.ruleopt.pieceSpawnY.7.1=0
0.r.2655=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.1209=1
0.r.2650=1
0.r.4829=4
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1205=0
0.r.4824=20
0.r.4821=4
0.r.786=16
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3736=0
0.r.420=0
0.r.3730=8
0.r.5908=4
0.r.2646=0
0.r.5902=0
0.statistics.totalTSpinTriple=0
0.r.2641=4
0.ruleopt.pieceOffsetX.10.3=0
0.r.4815=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1552=0
0.r.778=0
0.r.414=1
0.r.776=16
0.r.770=20
0.r.3722=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2997=0
0.statistics.totalTSpinSingleMini=0
0.r.2996=16
0.r.4809=1
0.r.2991=24
0.r.1545=1
0.r.409=0
0.r.404=8
0.r.764=4
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2628=0
0.statistics.totalTriple=2
0.r.2622=8
0.r.2980=8
0.r.1538=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.757=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1530=8
0.ruleopt.pieceSpawnX.6.1=0
0.r.1891=8
0.ruleopt.pieceSpawnX.6.0=0
0.r.3706=4
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2614=0
0.r.2976=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.1889=0
0.r.6088=0
0.r.747=8
0.r.1881=16
0.r.744=0
0.r.2969=1
0.r.2604=8
0.r.2966=0
0.r.2961=4
0.ruleopt.holdInitialLimit=true
0.r.1513=0
0.r.739=1
0.r.1874=0
0.r.6072=8
0.r.2953=20
0.ruleopt.pieceOffsetX.5.3=0
0.r.2951=4
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1507=16
0.r.1867=4
0.statistics.scoreFromLineClear=0
0.r.6065=24
0.r.1501=0
0.r.1863=0
0.r.6060=8
0.r.720=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2941=0
0.ruleopt.minARE=-1
0.r.1857=1
0.r.6054=0
0.r.1852=0
0.r.715=16
0.ruleopt.maxDAS=8
0.r.2935=1
0.r.6048=1
0.r.6044=0
0.r.709=0
0.r.705=16
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.6038=8
0.r.1836=4
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2916=0
0.r.6026=0
0.r.6021=8
0.r.5299=0
0.tuning.owMaxDAS=-1
0.r.2909=24
0.r.2905=8
0.r.2902=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.1812=0
0.r.6011=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5288=4
0.r.5285=20
0.r.4197=1
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6004=128
0.r.1803=4
0.ruleopt.shiftLockEnable=false
0.r.5277=4
0.r.5272=20
0.r.4182=0
0.r.3091=0
0.r.5263=4
0.r.4177=4
0.r.4171=0
0.r.3085=8
0.r.3080=0
0.r.5258=20
0.r.4165=4
0.r.4162=0
0.r.3076=1
0.r.5245=0
0.r.4156=16
0.ruleopt.harddropLock=true
0.r.4150=0
0.replay.randSeed=c45dc817f30f2f3
0.r.3066=0
0.r.5239=1
0.r.5237=0
0.r.4148=16
0.r.4145=20
0.r.4140=4
0.r.3059=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5583=0
0.r.4498=0
0.r.4491=16
0.r.4490=0
0.r.3048=0
0.r.3043=8
0.r.5578=16
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5214=8
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5211=0
name.mode=LINE RACE
linerace.are.-1=0
0.r.4120=0
0.r.4480=8
0.r.3037=0
0.r.3035=16
0.r.3397=8
0.r.3394=0
0.r.3031=24
0.statistics.totalPieceMove=449
0.r.5569=0
0.r.5201=8
0.r.5563=16
0.r.5560=0
0.r.4476=0
0.r.4113=16
0.r.4470=1
0.r.3028=8
0.r.3389=1
0.r.3022=0
0.r.2299=0
timestamp.time=14\:21\:49
0.r.2296=4
0.r.5552=4
0.r.2293=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4464=0
0.ruleopt.holdLimit=-1
0.r.4460=8
0.r.3015=1
0.r.3012=0
0.r.3372=0
linerace.goaltype.-1=1
0.r.5545=1
0.r.2286=1
0.r.2282=0
0.r.1199=8
0.r.4453=0
0.r.3006=8
0.r.3368=24
0.r.3367=8
0.r.3365=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.2277=4
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.5896=1
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5532=0
0.r.4448=8
0.r.1186=0
0.r.4442=0
0.r.3359=1
0.r.3356=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3350=4
0.r.5529=8
0.r.5887=0
0.r.2266=0
0.r.5523=0
linerace.gravity.-1=4
0.r.5882=4
0.r.2260=16
0.ruleopt.fieldHeight=20
0.r.4434=8
0.r.4796=0
0.r.1174=4
0.r.399=0
0.r.4793=8
0.r.393=8
0.r.391=0
0.r.3344=0
0.r.5517=8
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.5876=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.2255=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.statistics.totalTSpinSingle=0
0.r.2250=16
0.r.5870=16
0.r.1169=0
0.r.4426=0
0.r.4785=0
0.r.1162=16
0.r.386=1
0.r.3338=4
0.r.381=0
0.r.3696=0
0.r.3333=0
0.r.5508=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5503=1
0.r.2244=0
0.r.2243=8
0.r.5863=4
0.ruleopt.nextDisplay=6
0.r.5861=0
0.r.4418=1
0.r.4779=16
0.r.4416=0
linerace.lineDelay.-1=0
0.r.4414=8
0.ruleopt.lineFallAnim=true
0.r.4774=0
0.r.375=8
0.r.3326=1
0.r.3687=8
0.r.2238=24
0.r.2598=0
0.r.5856=1
0.statistics.totalSingle=11
0.r.2234=8
0.r.2591=16
0.r.4407=24
0.r.4768=16
0.ruleopt.moveFirstFrame=true
0.r.1146=0
0.r.4402=8
linerace.denominator.-1=256
0.r.369=0
0.r.4762=0
0.r.1141=1
0.r.3319=0
0.ruleopt.pieceOffsetY.2.3=0
0.r.362=8
0.ruleopt.pieceOffsetY.2.2=0
0.r.3314=4
0.ruleopt.pieceOffsetY.2.1=0
0.r.3675=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.2228=0
0.r.5848=0
0.r.2585=0
0.r.5843=8
0.ruleopt.minARELine=-1
0.r.2220=4
0.r.2582=16
0.ruleopt.areCancelHold=false
0.r.4757=16
0.r.1498=16
0.r.1496=24
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.1490=8
0.r.3668=16
0.r.3305=0
0.r.3667=0
0.r.350=0
0.r.3660=8
0.r.2579=20
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.5834=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2213=1
0.ruleopt.lockflashBeforeLineClear=false
0.r.2572=4
0.r.4740=0
0.ruleopt.rotateInitialLimit=true
0.r.341=8
0.r.3656=0
0.r.5829=16
0.ruleopt.minDAS=-1
0.r.2569=0
0.r.2204=16
0.r.2563=1
0.r.1119=0
0.r.1118=16
0.r.1478=0
0.r.4736=16
0.r.4735=24
0.r.339=0
0.r.1113=24
0.r.699=0
0.r.1472=1
0.r.335=16
0.r.696=16
0.r.3649=1
0.ruleopt.lockresetRotate=true
0.r.693=24
0.r.5817=8
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.4729=8
0.ruleopt.pieceOffsetX.1.1=0
0.r.1108=8
0.ruleopt.pieceOffsetX.1.0=0
0.r.1469=0
0.r.4725=24
0.r.1464=8
0.r.686=8
0.r.683=0
0.r.680=1
0.r.5809=0
0.r.3991=0
0.r.5806=16
0.r.5804=20
0.r.2542=0
0.r.4717=8
0.r.319=0
0.statistics.totalPieceRotate=152
0.r.4712=24
0.r.314=128
0.r.1450=0
0.r.311=0
0.r.3987=16
0.tuning.owMinDAS=-1
0.r.3986=20
0.r.2897=1
0.r.2530=4
0.ruleopt.pieceSpawnY.10.3=0
0.r.4708=8
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4704=0
0.r.669=0
0.r.1443=16
0.r.4700=1
0.r.305=1
0.r.3979=4
0.ruleopt.pieceOffsetY.5.3=0
0.r.300=4
0.r.662=16
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3975=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3970=1
0.r.2524=20
0.r.2885=0
0.r.2881=8
0.r.1797=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.1790=16
0.r.3607=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=6116
0.r.1429=0
0.r.1424=4
0.r.649=0
0.r.1780=0
0.r.643=16
0.r.641=0
0.r.2509=4
0.statistics.score=0
0.r.2502=20
0.r.2860=0
0.r.1418=0
0.r.1413=16
0.r.1773=1
0.r.998=4
0.r.635=8
0.r.633=0
0.r.994=20
0.ruleopt.lineCancelMove=false
0.r.3940=0
0.ruleopt.pieceSpawnY.9.3=0
0.r.2858=16
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2854=20
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1407=0
0.r.1402=16
0.r.1763=0
0.r.627=1
0.r.989=4
0.r.986=0
0.r.622=0
0.r.3935=4
0.r.980=1
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2845=4
0.r.2840=20
0.r.1752=8
0.r.616=4
0.r.3929=20
0.r.3921=4
0.r.2833=4
0.statistics.totalTSpinDoubleMini=0
0.r.1743=24
0.r.605=0
0.r.3918=0
0.r.964=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3912=1
0.r.2827=20
0.r.2822=4
0.r.1736=8
0.r.1733=0
0.r.958=16
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.956=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.953=8
0.ruleopt.softdropSpeed=1.0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2813=0
0.r.1727=1
0.statistics.pps=1.0400654
linerace.das.-1=14
0.statistics.ppm=62.403923
0.r.946=0
0.r.2806=1
