#NullpoMino Replay
#Sun Jun 04 16:54:32 GMT 2017
0.r.1718=0
0.r.6278=16
0.r.6276=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.1712=8
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.937=4
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.932=0
0.r.5183=20
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.4091=4
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6266=4
0.r.927=1
0.r.6260=0
0.r.5174=4
0.r.5171=0
0.r.4085=16
0.r.4080=0
0.r.6254=1
0.r.6251=0
0.r.911=0
0.r.5166=1
0.r.4074=16
0.r.6247=8
0.ruleopt.rotateWallkick=true
0.r.909=8
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5154=0
0.r.4068=0
0.r.4062=16
0.r.6231=0
0.r.5148=16
0.r.5140=0
0.r.6225=16
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5493=0
0.r.4048=4
0.r.4047=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.6210=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5489=8
0.r.5124=4
0.r.5484=0
0.r.5121=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.5480=16
0.r.4038=1
0.r.4390=0
0.ruleopt.maxLineDelay=-1
0.r.6204=1
0.r.6200=0
0.ruleopt.fieldCeiling=false
0.r.5116=16
0.r.5478=24
0.tuning.owReverseUpDown=false
0.r.4029=4
0.r.5470=8
0.r.4024=20
0.r.4384=1
0.statistics.totalTSpinZero=0
0.r.3298=8
0.r.6551=9
0.r.5108=0
0.r.5103=1
0.r.5101=0
0.r.5463=1
0.r.5461=0
0.r.4018=4
0.r.4012=0
0.r.4373=4
0.r.3288=0
0.r.6545=8
0.r.3281=1
0.r.2196=8
0.r.5454=4
0.r.4368=20
0.r.4005=1
0.r.4366=4
0.r.4001=0
0.r.6539=24
0.r.6535=8
result.level=0
0.r.3275=0
0.r.6530=136
0.r.3271=8
0.r.2184=0
0.r.5441=0
0.r.2181=4
0.r.1096=0
0.r.4350=0
0.r.1091=8
0.r.6525=8
0.r.6523=0
0.r.3261=0
0.r.5799=20
0.r.5435=16
0.r.5434=0
0.r.5793=4
0.r.2172=0
0.r.1085=0
0.r.4342=1
0.statistics.maxChain=0
0.r.1081=8
0.r.6518=1
0.r.3255=16
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.6511=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.2164=4
0.r.5421=4
0.r.1077=0
0.ruleopt.skin=3
0.r.4333=8
0.r.4694=0
0.r.1071=1
0.r.297=16
0.r.6506=8
0.ruleopt.maxLockDelay=-1
0.r.3245=0
0.r.6500=0
0.r.3240=1
0.r.5417=20
0.r.5778=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.2156=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5410=4
version.core.major=7.5
0.r.5771=1
0.r.4328=24
0.r.1069=0
0.r.4323=8
0.r.4685=4
0.r.1061=8
0.r.3599=0
0.ruleopt.areCancelRotate=false
0.r.3595=16
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2149=1
0.r.5768=0
0.r.2145=0
0.r.5763=8
0.r.2140=24
0.r.4318=0
0.r.4678=0
0.r.1056=24
0.r.4313=1
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4673=1
0.r.279=0
0.r.1050=8
0.r.2135=8
0.r.2497=4
0.r.2495=0
0.r.2130=24
linerace.areLine.-1=0
0.r.4308=0
0.r.1046=24
0.r.4304=8
0.r.4664=0
0.r.4661=8
0.r.267=4
0.r.1040=8
0.r.3219=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3214=16
0.ruleopt.pieceOffsetY.1.1=0
0.r.3575=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3574=16
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.3570=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2488=16
0.r.5746=0
0.r.2124=8
0.r.5742=16
0.r.2481=0
0.r.1034=24
0.r.4654=0
0.r.257=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.3208=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3203=16
0.r.250=8
0.r.3564=4
0.r.3560=0
0.r.2118=24
0.r.2479=16
0.r.5737=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2474=20
0.r.5732=16
0.r.2110=8
0.r.2470=4
0.r.4649=8
0.r.1387=0
0.r.4644=0
0.r.1022=8
0.r.1020=0
0.r.1381=4
0.r.3554=1
0.r.3551=0
0.r.2107=0
0.r.5726=0
0.r.2102=1
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.5720=16
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.4637=8
0.ruleopt.pieceDefaultDirection.3=0
0.r.1016=16
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4634=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1375=0
0.r.1010=0
0.r.598=0
0.r.3545=4
0.r.592=8
0.r.5719=0
0.r.2459=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5712=8
0.r.2453=24
0.ruleopt.pieceOffsetX.0.3=0
0.r.4629=1
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4988=8
0.r.1004=16
0.r.1366=4
0.r.4624=0
0.r.4984=0
0.r.1001=0
0.r.1363=0
0.r.4621=8
0.r.227=0
0.r.585=0
0.r.221=16
0.r.3897=8
0.r.580=16
0.r.3890=0
0.r.2446=8
0.r.2444=0
0.r.2440=1
0.r.4979=1
0.r.1357=16
0.r.4973=0
0.r.216=0
0.ruleopt.dasInEndingStart=true
0.r.1351=8
0.r.3524=0
0.r.3884=8
0.r.3880=0
0.r.2437=0
0.r.2431=8
0.r.2792=0
0.r.4606=0
0.r.4966=4
0.r.208=8
0.r.569=4
0.r.4601=8
0.r.568=0
0.r.4961=0
0.r.203=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.560=1
0.r.3513=8
0.r.3874=1
0.statistics.totalPieceActiveTime=6452
0.r.3871=0
0.r.2786=16
0.r.4955=4
0.r.1334=0
0.r.1695=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.1691=16
0.r.3508=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3865=4
0.ruleopt.pieceEnterAboveField=true
0.r.3501=1
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2416=0
0.r.2778=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2772=16
0.r.2771=24
0.r.1329=16
0.r.1689=24
0.statistics.lps=0.3627907
0.r.1322=8
0.statistics.lpm=21.767443
0.r.1682=8
0.r.545=8
0.r.max=6552
0.r.542=0
0.r.3856=0
0.r.3850=8
0.r.2401=4
0.ruleopt.areCancelMove=false
0.r.1317=0
0.r.1314=1
0.r.1674=0
0.r.4932=0
0.r.537=1
0.r.1670=1
0.r.530=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3840=0
0.ruleopt.pieceSpawnY.8.3=0
0.r.2758=8
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4927=1
0.r.1305=0
0.r.1664=0
0.r.4921=0
0.r.523=4
0.r.522=0
0.r.882=0
0.r.3835=1
0.r.1658=16
0.r.4915=16
0.r.4910=8
0.r.515=16
0.r.876=8
0.r.873=0
0.r.3826=0
0.ruleopt.minLockDelay=-1
0.r.3824=8
version.core.minor=0
0.r.2732=0
0.r.4906=0
0.r.508=0
0.r.869=16
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.1643=0
0.statistics.time=6451
0.r.4900=8
0.ruleopt.pieceOffsetY.7.3=0
0.r.3816=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.r.861=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3810=16
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2725=16
0.r.1637=16
0.r.6195=16
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.r.1631=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.855=4
0.ruleopt.pieceSpawnX.7.0=0
0.r.3806=0
0.r.3802=16
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1627=1
0.r.6188=0
0.r.1988=0
0.r.849=0
0.r.1622=0
0.r.1984=128
0.r.6182=16
0.r.845=1
0.r.1981=0
0.r.5096=4
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.6176=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.6171=4
0.ruleopt.dasInARE=true
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.6168=0
0.r.1606=4
0.r.1604=0
0.r.1966=4
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1962=0
0.r.6161=1
0.r.824=0
0.r.823=8
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.r.5075=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.5073=8
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.6157=0
0.r.1957=1
0.r.6153=8
0.r.813=0
0.r.5063=0
0.r.6147=0
0.r.808=1
0.r.6142=8
0.r.5058=16
0.r.5053=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-04-16-54-32
0.statistics.totalPieceLocked=110
0.r.1939=0
0.r.6137=0
0.r.1934=16
0.r.1933=0
0.r.6494=8
0.r.6130=8
0.r.1930=8
0.r.6491=0
0.r.5048=16
0.r.5042=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6489=16
0.r.6124=0
0.r.6486=0
0.r.1924=0
0.r.5037=16
0.r.5030=0
0.r.5391=0
0.r.6118=16
0.r.6478=8
0.r.1916=8
0.r.6477=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.6474=1
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.6470=0
0.r.5024=4
0.r.5386=16
0.r.5381=0
0.r.4298=0
0.ruleopt.pieceOffsetX.9.3=0
0.r.4292=8
0.ruleopt.pieceOffsetX.9.2=0
0.r.6108=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6103=4
0.ruleopt.softdropEnable=true
0.r.6460=4
0.r.5016=0
0.r.5011=1
0.r.4289=0
0.r.4283=16
0.r.4282=0
0.r.3197=0
0.statistics.gamerate=1.0027306
0.r.3192=16
0.r.5369=8
0.r.5365=0
0.ruleopt.dasInReady=true
0.r.5001=0
0.r.4278=8
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4276=0
0.r.4270=1
0.r.6449=0
0.r.6448=16
0.tuning.owSkin=0
0.r.3185=4
0.r.3180=0
0.r.5358=1
0.ruleopt.dasRedirectInARE=false
0.r.2097=0
0.r.5355=0
0.r.5350=4
0.r.2091=4
0.r.3173=1
0.r.6431=0
0.r.5346=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2084=0
0.r.2081=16
0.ruleopt.maxARE=0
0.r.4252=0
0.r.4251=4
0.r.6427=16
0.statistics.levelDispAdd=0
0.r.3168=0
0.r.6426=24
timestamp.date=2017/06/04
0.r.3160=8
0.r.5339=4
0.r.5699=0
0.r.2075=0
0.r.5695=16
0.r.2070=16
0.r.4247=20
0.r.4244=4
0.r.4240=0
0.r.6419=8
0.r.3156=24
0.r.6414=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.6410=1
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5327=0
0.r.2065=0
0.r.5321=16
0.statistics.totalTSpinDouble=0
0.r.2062=8
0.r.5320=24
0.r.5680=0
0.r.4234=16
0.r.4593=0
0.r.197=1
0.r.3148=8
0.r.6401=0
0.ruleopt.harddropEnable=true
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.2055=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5674=4
0.tuning.owMoveDiagonal=-1
0.r.4228=0
0.r.4225=8
0.r.4586=8
0.r.4220=0
linerace.big.-1=false
0.r.4581=0
0.r.3139=0
0.r.3133=1
0.r.5309=8
0.r.5308=0
0.r.2048=1
0.r.5303=1
0.statistics.totalDouble=3
0.tuning.owRotateButtonDefaultRight=0
0.r.4216=1
0.r.4211=0
0.r.4570=4
0.r.174=0
0.r.3123=0
0.r.2033=0
0.r.5652=0
0.r.4208=8
0.r.4569=0
0.r.4561=1
0.r.4560=0
0.ruleopt.pieceOffsetY.0.3=0
0.r.163=8
0.r.3477=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3471=16
0.r.2027=20
0.r.5647=16
0.r.5644=0
0.r.2383=0
0.r.2020=0
0.r.2380=8
0.ruleopt.moveDiagonal=true
0.r.1299=8
0.r.1294=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.156=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3107=8
0.r.152=1
0.r.3100=0
0.r.5637=1
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.5636=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2012=4
0.r.5993=8
0.r.2372=0
0.r.1288=20
0.r.4543=8
0.r.4540=0
0.r.143=0
0.r.3455=4
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.3451=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2007=0
0.r.2367=24
0.r.2366=8
0.r.2003=16
0.r.5620=8
result.score=0
0.r.1279=4
0.statistics.scoreFromOtherBonus=0
0.r.4534=1
0.r.4896=0
0.r.139=16
0.r.1272=20
0.r.498=8
0.r.135=8
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.494=0
0.r.3446=1
0.r.5617=0
0.r.5979=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.5613=16
0.ruleopt.pieceSpawnY.4.0=0
0.r.2350=0
0.r.4529=0
0.r.5970=1
0.r.4888=8
0.r.4887=0
0.r.4523=4
0.r.129=0
0.r.4521=0
0.r.4882=16
0.r.488=1
0.r.1261=4
0.r.125=8
0.ruleopt.ghost=true
0.r.4880=0
0.r.485=0
0.r.3795=0
0.r.480=8
0.r.3430=0
0.r.3792=16
0.r.5609=0
0.r.3790=24
0.r.5966=0
0.r.2344=1
0.r.5602=4
linerace.bgmno.-1=1
0.r.5962=8
0.r.4516=16
0.r.1257=0
0.r.4876=4
0.r.1253=1
0.r.4510=0
0.r.4872=0
0.r.3427=8
0.statistics.maxCombo=0
0.r.5956=0
0.r.2696=0
0.r.4507=16
0.r.4867=1
0.r.1246=0
0.r.4504=20
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.3419=0
0.r.466=0
0.r.102=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.462=16
0.ruleopt.pieceOffsetY.3.1=0
0.r.3413=8
0.ruleopt.pieceOffsetY.3.0=0
0.r.460=24
0.r.3411=0
0.statistics.totalFour=5
0.r.2329=0
0.r.5949=8
0.r.2689=16
0.r.2326=8
0.r.5944=0
0.r.1239=4
0.r.1599=1
0.r.4854=0
0.r.1595=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.4851=8
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.1590=8
0.r.3769=8
0.r.3406=16
0.r.453=8
0.ruleopt.lineCancelHold=false
result.totallines=40
0.r.3400=0
0.r.5939=16
0.r.5937=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2314=0
0.r.2676=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2310=16
0.r.5930=8
0.r.4845=0
0.r.449=0
0.r.1222=0
0.r.444=1
0.r.2309=24
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5928=0
0.r.5925=1
0.r.5922=0
0.r.2663=4
0.r.2300=8
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4838=16
0.r.1216=16
0.ruleopt.rotateButtonAllowReverse=true
0.r.439=0
0.r.1573=0
0.r.433=4
0.r.793=0
0.r.3743=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.5916=4
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5911=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1568=8
0.r.4826=0
0.ruleopt.lockresetWallkick=false
0.r.1562=0
0.r.4820=16
0.r.787=8
0.r.424=0
0.r.3738=1
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.784=24
0.r.5906=4
0.r.2647=0
0.r.5901=0
0.statistics.totalTSpinTriple=0
0.r.4817=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.1556=8
0.ruleopt.pieceOffsetX.10.1=0
0.r.419=16
0.ruleopt.pieceOffsetX.10.0=0
0.r.778=8
0.r.3728=0
0.r.413=0
0.r.772=24
0.r.3723=8
0.r.3721=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2636=8
0.statistics.totalTSpinSingleMini=0
0.r.2995=1
0.r.2993=0
0.r.1549=0
0.r.1546=16
0.r.4803=8
0.r.408=8
0.r.1543=24
0.r.4800=0
0.ruleopt.pieceOffsetY.6.3=0
0.r.3716=16
0.r.401=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3711=0
0.r.2985=8
0.statistics.totalTriple=0
0.r.2980=24
0.r.1538=8
0.r.6097=0
0.r.1897=0
0.r.1534=0
0.r.758=8
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1892=1
0.ruleopt.pieceSpawnX.6.1=0
0.r.6090=1
0.ruleopt.pieceSpawnX.6.0=0
0.r.3706=16
0.ruleopt.rotateInitial=true
0.r.3700=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2976=8
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2972=0
0.r.1529=1
0.r.6086=0
0.r.1524=0
0.r.747=0
0.r.6081=8
0.r.741=16
0.r.2609=0
0.r.2604=4
0.r.2966=1
0.r.1519=8
0.ruleopt.holdInitialLimit=true
0.r.1878=0
0.r.6076=0
0.r.1513=0
0.r.1875=4
0.r.6070=8
0.r.2957=0
0.ruleopt.pieceOffsetX.5.3=0
0.r.2951=8
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1507=16
0.statistics.scoreFromLineClear=0
0.r.1865=0
0.r.6063=16
0.r.727=0
0.r.1500=0
0.r.721=1
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.ruleopt.minARE=-1
0.r.6056=0
0.r.1855=8
0.r.717=0
0.r.6051=4
0.r.1851=0
0.r.712=4
0.ruleopt.maxDAS=8
0.r.2931=0
0.r.6048=0
0.r.1845=1
0.r.1843=0
0.r.6042=1
0.r.6040=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2922=8
0.r.1837=4
0.r.6034=8
0.r.6395=4
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.6029=24
0.r.6023=8
0.r.6385=0
0.r.6380=16
0.tuning.owMaxDAS=-1
0.r.5298=0
0.r.5292=4
0.r.5290=0
0.r.6018=24
0.r.1818=0
0.r.1813=1
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.6010=8
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5287=16
0.r.5281=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6003=24
0.r.6364=0
0.r.6362=8
0.ruleopt.shiftLockEnable=false
0.r.5276=16
0.r.4188=0
0.r.97=1
0.r.3096=128
0.r.5269=0
0.r.5264=16
0.r.5262=0
0.r.4177=4
0.r.6340=0
0.r.3081=0
0.r.5255=4
0.r.5250=0
0.r.6335=1
0.r.3070=8
0.r.5243=1
0.ruleopt.harddropLock=true
0.replay.randSeed=17ba43bdee296134
0.r.3063=24
0.r.5238=0
0.r.5599=0
0.r.5232=4
0.r.5593=1
0.r.4142=0
0.r.6319=0
0.r.6315=16
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3051=8
0.r.5222=0
0.r.4134=1
0.r.4496=4
0.r.4132=0
0.r.6309=0
0.r.4490=0
0.r.6303=16
0.r.5216=16
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5576=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.5213=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5573=16
name.mode=LINE RACE
0.r.5570=24
0.r.4126=4
0.r.4484=16
linerace.are.-1=0
0.r.4121=0
0.r.4480=0
0.r.3394=16
0.r.3031=0
0.r.5208=8
0.statistics.totalPieceMove=424
0.r.3390=0
0.r.5202=0
0.r.5562=8
0.r.4113=4
0.r.3024=1
0.r.3386=8
0.r.3022=0
0.r.3381=0
timestamp.time=16\:54\:32
0.r.5556=0
0.r.5550=1
0.r.4107=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4466=8
0.ruleopt.holdLimit=-1
0.r.4100=1
0.r.4462=0
0.r.13=0
0.r.3375=1
0.r.5548=0
linerace.goaltype.-1=1
0.r.2283=0
0.r.1199=4
0.r.1197=0
0.r.4455=1
0.r.3368=0
0.r.3005=8
0.r.3003=0
0.r.3362=4
0.r.5539=8
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.2276=16
0.r.5534=24
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5894=4
0.r.5530=8
0.r.2270=0
0.r.1189=1
0.r.4447=0
0.r.1187=0
0.r.1182=8
0.r.3355=16
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5528=0
0.r.2264=16
0.r.5522=1
0.r.5521=0
linerace.gravity.-1=20
0.r.5880=0
0.r.1177=0
0.ruleopt.fieldHeight=20
0.r.4795=1
0.r.4432=8
0.r.1172=8
0.r.396=1
0.r.3349=0
0.r.3343=16
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.5514=4
0.ruleopt.pieceSpawnY.3.1=0
0.r.5875=1
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=4
0.r.2254=0
0.statistics.totalTSpinSingle=0
0.r.4429=0
0.r.1167=0
0.r.4422=1
0.r.1161=8
0.r.383=0
0.r.3698=16
0.r.3695=24
0.r.3332=0
0.r.5509=0
0.r.3690=8
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5502=4
0.ruleopt.nextDisplay=6
0.r.2241=4
linerace.lineDelay.-1=0
0.r.4414=0
0.r.4776=0
0.ruleopt.lineFallAnim=true
0.r.4410=8
0.r.4771=8
0.r.376=16
0.r.375=0
0.r.3687=0
0.r.3323=4
0.r.3681=1
0.r.5857=4
0.r.2236=0
0.r.5856=0
0.statistics.totalSingle=14
0.r.2231=16
0.r.5850=16
0.ruleopt.moveFirstFrame=true
0.r.1145=0
linerace.denominator.-1=256
0.r.369=4
0.ruleopt.pieceOffsetY.2.3=0
0.r.362=0
0.r.3315=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.5848=0
0.r.2589=0
0.r.2222=8
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.2581=1
0.r.1139=1
0.r.1135=0
0.r.4755=0
0.r.1495=16
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1130=8
0.r.3309=16
0.r.355=16
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3305=0
0.r.5839=4
0.r.2217=24
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2577=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.5834=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2213=8
0.ruleopt.lockflashBeforeLineClear=false
0.r.2572=8
0.r.4749=1
0.r.1126=0
0.r.4744=0
0.r.349=4
0.r.1121=16
0.r.1482=0
0.r.3659=0
0.r.343=0
0.ruleopt.rotateInitialLimit=true
0.r.2209=0
0.r.3650=4
0.ruleopt.minDAS=-1
0.r.5828=8
0.r.5825=0
0.r.2203=1
0.r.2202=0
0.r.1116=0
0.r.1475=1
0.r.4733=4
0.r.337=1
0.r.336=0
0.ruleopt.lockresetRotate=true
0.r.692=0
0.r.3641=0
0.r.5819=1
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.2557=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2552=16
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.1109=4
0.r.2550=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.4728=20
0.ruleopt.pieceOffsetX.1.0=0
0.r.1106=0
0.r.4724=4
0.r.329=4
0.r.1465=0
0.r.4722=0
0.r.1100=1
0.r.1460=8
0.r.683=4
0.r.8=16
0.r.681=0
0.r.3634=1
0.r.3996=4
0.r.3990=0
0.r.5805=0
0.r.2544=4
0.r.5801=16
0.r.4718=1
0.statistics.totalPieceRotate=147
0.r.1455=0
0.r.315=0
0.r.1450=8
0.r.675=16
0.r.3626=0
0.tuning.owMinDAS=-1
0.r.3983=4
0.r.3620=8
0.r.3981=0
0.r.2539=0
0.r.2899=0
0.r.2893=16
0.r.2530=4
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.4706=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1447=0
0.r.309=8
0.r.1442=16
0.r.4700=4
0.r.304=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.3976=16
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3970=0
0.r.2527=0
0.r.2522=1
0.r.1432=0
0.r.1794=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1792=16
0.r.655=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3965=16
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2516=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2511=4
result.time=6451
0.r.1427=1
0.r.1789=20
0.r.1425=0
0.r.649=1
0.r.647=0
0.r.3957=0
0.r.3950=1
0.r.2504=0
0.r.2866=0
0.statistics.score=0
0.r.2861=128
0.r.2860=0
0.r.1415=8
0.r.1777=4
0.r.1774=0
0.r.1411=24
0.r.3949=0
0.r.995=8
0.r.631=8
0.ruleopt.lineCancelMove=false
0.r.992=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2855=4
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1407=8
0.r.1768=1
0.r.1405=0
0.r.1765=0
0.r.1401=1
0.r.1760=8
0.r.624=0
0.r.986=1
0.r.3938=4
0.r.980=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3931=20
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.2849=20
0.ruleopt.dasInLockFlash=true
0.r.2843=4
0.r.619=8
0.r.615=0
0.r.975=4
0.r.3926=4
0.r.610=1
0.r.3923=0
0.r.2837=20
0.r.2830=4
0.statistics.totalTSpinDoubleMini=0
0.r.1746=0
0.r.608=0
0.r.969=0
0.r.1740=16
0.r.604=8
0.r.3917=8
0.r.964=16
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.3914=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2824=20
0.r.959=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.3909=1
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.954=16
0.ruleopt.softdropSpeed=1.0
0.r.3902=0
0.r.2818=4
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.1729=4
0.r.1726=0
0.statistics.pps=1.0139534
0.r.1721=1
0.r.947=0
linerace.das.-1=14
0.r.6281=0
0.statistics.ppm=60.837208
0.r.945=16
0.r.941=20
0.r.5196=1
0.r.5191=0
0.r.5190=4
