#NullpoMino Replay
#Wed Jul 12 10:34:53 GMT 2017
0.r.2800=0
0.r.1714=8
0.r.939=1
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.1710=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5188=0
0.r.931=0
0.r.5181=1
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.4091=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1703=16
0.r.926=16
0.r.925=0
0.r.5175=0
0.r.4085=16
0.r.5169=4
0.r.911=4
0.r.5162=0
0.r.4079=0
0.r.4074=8
0.r.4072=0
0.ruleopt.rotateWallkick=true
0.r.907=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.900=1
0.r.4066=16
0.r.4061=0
0.r.5148=8
0.r.5146=0
0.r.4056=1
0.statistics.sps=0.0
0.statistics.spm=0.0
0.r.5139=1
0.statistics.spl=0.0
0.r.5137=9
0.r.5497=16
0.r.5133=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5125=24
0.r.5121=8
0.r.5483=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4039=0
0.r.4038=4
0.r.4034=20
0.r.4396=0
0.r.4032=16
0.r.4394=8
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.r.5118=0
0.tuning.owReverseUpDown=false
0.r.5477=16
0.r.5113=1
0.r.4026=0
0.r.4383=0
0.r.4020=16
0.statistics.totalTSpinZero=0
0.r.3297=8
0.r.3295=0
0.r.5106=0
0.r.5467=8
0.r.5101=8
0.r.5463=0
0.r.4017=0
0.r.4378=16
0.r.4373=0
0.r.3289=1
0.r.3287=0
0.r.5456=1
0.r.5455=0
0.r.2194=0
0.r.2193=4
0.r.4369=16
0.r.4363=0
0.r.4361=16
result.level=0
0.r.2186=20
0.r.2180=4
0.r.1099=16
0.r.4357=24
0.r.4355=8
0.r.1093=0
0.r.3268=8
0.r.3266=24
0.r.3263=16
0.r.3261=0
0.r.5437=4
0.r.2177=0
0.r.5434=0
0.r.5796=1
0.r.5794=0
0.r.4348=0
0.r.1088=16
0.r.4342=8
0.statistics.maxChain=0
0.r.1082=0
0.r.1080=16
0.r.3255=4
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.3252=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.2169=1
0.r.5427=1
0.ruleopt.rotateButtonDefaultRight=true
0.r.5787=8
0.r.2160=8
0.r.4336=0
0.r.1077=20
0.ruleopt.skin=3
0.r.4695=1
0.r.4331=16
0.r.295=0
0.ruleopt.maxLockDelay=-1
0.r.294=16
0.r.3245=1
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.5414=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2154=24
0.r.5410=16
version.core.major=7.5
0.r.2151=8
0.r.2150=0
0.r.1069=4
0.r.4689=4
0.r.4325=0
0.r.289=24
0.r.4320=16
0.r.4682=20
0.r.286=8
0.r.3599=0
0.ruleopt.areCancelRotate=false
0.r.3595=8
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3590=0
0.r.5769=0
0.r.5767=16
0.r.5765=24
0.r.2144=1
0.r.4678=4
0.r.4315=0
0.r.1056=0
0.r.4675=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4311=16
0.r.1052=16
0.r.276=0
0.r.3226=0
0.r.273=16
0.r.3587=8
0.r.3220=16
0.r.3582=24
0.r.5759=8
0.r.2498=8
0.r.2495=0
linerace.areLine.-1=0
0.r.4669=1
0.r.4305=0
0.r.4667=0
0.r.1045=0
0.r.4300=16
0.r.4662=16
0.r.267=0
0.r.3217=0
0.r.3579=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.262=16
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3212=4
0.r.3573=1
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.2129=0
0.r.5749=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2489=1
0.r.2124=4
0.r.5742=1
0.r.1039=1
0.r.4657=0
0.r.1036=0
0.r.1395=1
0.r.4652=16
0.r.1393=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.1030=8
0.ruleopt.pieceSpawnX.1.2=0
0.r.255=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.3569=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3206=20
0.r.3563=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2115=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2470=0
0.r.4646=0
0.r.1387=8
0.r.249=20
0.r.4640=16
0.r.3557=0
0.r.3552=8
0.r.2108=8
0.r.5726=0
0.r.2102=24
0.r.2464=16
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.5720=4
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4996=1
0.ruleopt.pieceDefaultDirection.0=0
0.r.4631=0
0.r.237=4
0.r.1372=0
0.r.598=0
0.r.235=8
0.r.3545=0
0.r.230=24
0.r.3540=16
0.r.5718=0
0.r.2459=1
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.5714=16
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.4629=4
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4988=0
0.r.4624=20
0.r.1003=0
0.r.1365=8
0.r.4984=8
0.r.589=8
0.r.4982=0
0.r.222=8
0.r.3895=1
0.r.3893=0
0.r.5708=0
0.r.2448=0
0.r.5704=16
0.r.2441=8
0.r.4619=4
0.r.4977=16
0.r.578=0
0.r.1352=0
0.ruleopt.dasInEndingStart=true
0.r.215=24
0.r.3529=0
0.r.3887=8
0.r.210=8
0.r.572=1
0.r.3523=1
0.r.570=9
0.r.2797=8
0.r.4608=0
0.r.4969=0
0.r.2790=0
0.r.1348=8
0.r.1346=0
0.r.209=0
0.r.4601=1
0.r.1341=1
0.r.1340=0
0.r.4960=1
0.r.202=1
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3875=0
0.statistics.totalPieceActiveTime=6068
0.r.3871=4
0.r.2428=0
0.r.2785=24
0.r.2784=16
0.r.2782=0
0.r.1335=4
0.r.1697=0
0.r.4954=0
0.r.557=8
0.ruleopt.pieceSpawnX.4.3=0
0.r.556=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.1692=8
0.r.4950=8
0.ruleopt.pieceSpawnX.4.1=0
0.r.3508=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3868=20
0.r.3502=16
0.r.3864=16
0.ruleopt.pieceEnterAboveField=true
0.r.3501=0
0.r.2419=8
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2774=1
0.r.1329=0
0.r.2770=0
0.statistics.lps=0.38575667
0.r.1686=0
0.r.549=1
0.r.4943=0
0.statistics.lpm=23.145401
0.r.1320=4
0.r.max=6168
0.r.1681=1
0.r.543=0
0.r.3858=1
0.r.3855=0
0.r.2408=0
0.r.2765=4
0.r.2402=16
0.r.2760=0
0.ruleopt.areCancelMove=false
0.r.4938=24
0.r.1674=8
0.r.537=8
0.r.3848=8
0.r.893=0
0.r.3843=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2754=4
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.1309=0
0.r.2750=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4927=0
0.r.1666=24
0.r.1303=1
0.r.528=0
0.r.888=8
0.r.1662=8
0.r.886=0
0.r.523=16
0.r.3836=8
0.r.880=16
0.r.3830=0
0.r.2745=16
0.r.4918=1
0.r.1659=0
0.r.4917=0
0.r.518=0
0.r.1653=1
0.r.876=0
0.r.513=1
0.ruleopt.minLockDelay=-1
0.r.871=16
0.r.3822=8
0.r.3820=0
0.r.2739=0
0.r.2734=8
version.core.minor=0
0.r.2730=0
0.r.1647=20
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6067
0.r.1642=4
0.r.4900=4
0.r.866=0
0.ruleopt.pieceOffsetY.7.3=0
0.r.501=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.r.3814=1
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.860=16
0.r.3813=9
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2722=1
0.r.1637=20
0.r.1998=0
0.ruleopt.fieldWidth=10
0.r.1995=8
0.ruleopt.pieceSpawnX.7.3=0
0.r.857=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1630=4
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3806=8
0.r.2719=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=8
name.rule=STANDARD-FAST-B
0.r.1988=0
0.r.1625=20
0.r.848=1
0.r.1621=4
0.r.1982=16
0.r.5096=0
0.r.5091=16
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.r.1619=0
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1974=8
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1611=1
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.1970=0
0.r.831=0
0.r.5085=0
0.r.5080=16
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.6167=1
0.r.1964=1
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.6161=0
0.r.821=8
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.6156=8
0.r.819=0
0.r.6150=0
0.r.813=1
0.r.5068=4
0.r.5064=0
0.r.5060=16
0.r.6149=16
0.r.6144=20
0.r.5059=24
0.r.5052=8
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5050=0
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-12-10-34-53
0.statistics.totalPieceLocked=120
0.r.1938=0
0.r.6136=4
0.r.1932=1
0.r.5042=1
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1927=0
0.r.6123=0
0.r.1923=8
0.r.5039=0
0.r.5034=4
0.r.5031=0
0.r.6119=1
0.r.1917=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.6112=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.1912=8
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5025=16
0.r.5020=0
0.r.5381=0
0.r.5380=1
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.1909=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6106=8
0.r.1904=16
0.r.6103=0
0.ruleopt.softdropEnable=true
0.r.5018=4
0.r.5013=20
0.r.5371=0
0.r.4289=0
0.r.4285=16
0.statistics.gamerate=1.01645
0.r.3190=4
0.r.5007=4
0.r.5003=0
0.r.5365=16
0.ruleopt.dasInReady=true
0.r.4279=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4273=16
0.tuning.owSkin=0
0.r.3185=0
0.r.3182=16
0.r.5359=4
0.r.5357=0
0.ruleopt.dasRedirectInARE=false
0.r.2097=8
0.r.5351=1
0.r.2091=0
0.r.4268=0
0.r.4264=16
0.r.3179=24
0.r.3173=8
0.r.3171=0
0.r.2087=1
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5343=0
0.r.4258=0
0.r.4254=16
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3165=1
0.r.3163=0
timestamp.date=2017/07/12
0.r.5338=8
0.r.5698=0
0.r.5693=16
0.r.2071=0
0.r.4243=0
0.r.3158=8
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5329=0
0.r.5327=8
0.r.5322=24
0.r.2063=1
0.statistics.totalTSpinDouble=0
0.r.2061=0
0.r.4239=16
0.r.4596=0
0.r.4232=0
0.r.4591=8
0.r.197=0
0.r.191=8
0.ruleopt.harddropEnable=true
0.r.3140=0
0.r.5319=8
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.2056=4
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5674=0
0.tuning.owMoveDiagonal=-1
0.r.4227=4
0.r.4221=0
0.r.4583=0
linerace.big.-1=false
0.r.4580=16
0.r.186=0
0.r.3133=1
0.r.3495=8
0.r.3131=5
0.statistics.totalDouble=6
0.r.2042=0
0.r.5662=4
0.tuning.owRotateButtonDefaultRight=0
0.r.4578=20
0.r.4215=16
0.r.4574=4
0.r.4572=0
0.r.178=8
0.r.3488=0
0.r.172=0
0.r.3484=16
0.r.2038=8
0.r.5654=0
0.r.2392=8
0.r.4209=0
0.r.4566=1
0.r.4203=1
0.r.166=4
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.162=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3111=4
0.r.3473=0
0.r.2029=0
0.r.2022=20
0.r.2020=4
0.r.2382=0
0.ruleopt.moveDiagonal=true
0.r.1294=20
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.156=1
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3469=16
0.r.3103=0
0.r.3463=8
0.r.3460=0
0.r.5639=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.5998=16
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2012=0
0.r.5631=0
0.r.5993=8
0.r.4549=0
0.r.1286=4
0.r.4544=16
0.r.1283=0
0.r.144=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.3454=1
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.3450=0
0.r.5989=0
0.r.2006=1
0.r.5624=16
0.r.2365=4
0.r.5983=1
0.r.2362=0
0.r.5981=9
0.r.4539=0
result.score=0
0.r.1277=1
0.statistics.scoreFromOtherBonus=0
0.r.4534=1
0.r.4894=0
0.r.1273=0
0.r.4531=9
0.r.496=8
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.131=8
0.r.3445=4
0.r.491=16
0.r.5618=0
0.r.5616=8
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.2356=16
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5611=24
0.r.5973=8
0.r.2350=0
0.r.1268=8
0.r.4887=1
0.r.4882=0
0.ruleopt.ghost=true
0.r.486=0
0.r.3799=24
0.r.3796=8
0.r.480=16
0.r.3432=0
0.r.3794=0
0.r.5607=0
0.r.5966=24
0.r.5965=8
0.r.2344=16
linerace.bgmno.-1=0
0.r.5963=0
0.r.5600=1
0.r.4515=8
0.r.4877=16
0.r.115=0
0.r.3426=16
0.r.473=0
0.r.3787=1
0.r.470=16
0.r.3420=4
0.statistics.maxCombo=0
0.r.5957=1
0.r.2336=1
0.r.5955=0
0.r.2695=0
0.r.4506=0
0.r.1246=0
0.r.4866=0
0.r.1244=16
0.r.469=24
0.ruleopt.lockresetFall=true
0.r.4500=1
0.statistics.level=0
0.r.105=4
0.r.4860=1
0.ruleopt.pieceOffsetY.3.3=0
0.r.463=8
0.ruleopt.holdResetDirection=true
0.r.3415=0
0.ruleopt.pieceOffsetY.3.2=0
0.r.100=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3410=1
0.statistics.totalFour=2
0.r.5949=4
0.r.2689=16
0.r.2326=0
0.r.2683=8
0.r.2320=8
0.r.2681=0
0.r.1234=0
0.r.1595=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.456=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.1590=16
0.r.3768=0
0.ruleopt.lineCancelHold=false
0.r.3403=0
0.r.450=1
result.totallines=40
0.r.3762=20
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2312=0
0.r.2674=1
0.r.5932=0
0.r.1228=16
0.r.4846=0
0.r.1223=0
0.r.1585=0
0.r.4840=8
0.r.1581=16
0.r.3759=4
0.r.3751=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5928=16
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1219=16
0.r.4835=16
0.ruleopt.rotateButtonAllowReverse=true
0.r.1575=0
0.r.439=0
0.r.799=0
0.r.1210=8
0.r.4830=0
0.r.1570=16
0.r.433=4
0.r.3746=1
0.r.431=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.2658=4
0.r.5916=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2654=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.1209=24
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.4825=16
0.r.1204=16
0.r.1566=0
0.r.1562=4
0.r.788=8
0.r.424=1
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.421=0
0.r.780=24
0.r.3732=0
0.r.2648=16
0.r.5903=4
0.statistics.totalTSpinTriple=0
0.r.2641=0
0.r.4818=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.1555=0
0.r.4813=24
0.ruleopt.pieceOffsetX.10.0=0
0.r.415=8
0.r.1550=16
0.r.3728=8
0.r.775=8
0.ruleopt.lockflashOnlyFrame=false
0.r.2999=0
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2634=1
0.r.2992=8
0.r.4809=8
0.r.4803=0
0.r.1544=0
0.r.3719=0
0.r.765=1
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.762=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.3714=16
0.ruleopt.pieceOffsetY.6.0=0
0.r.3710=0
0.r.2623=0
0.r.2985=0
0.statistics.totalTriple=2
0.r.2620=8
0.r.1539=16
0.r.2980=1
0.r.6098=16
0.r.1536=0
0.r.1895=8
0.ruleopt.pieceSpawnX.6.3=0
0.r.6092=0
0.r.757=8
0.ruleopt.pieceSpawnX.6.2=0
0.r.1530=1
0.ruleopt.pieceSpawnX.6.1=0
0.r.1891=1
0.ruleopt.pieceSpawnX.6.0=0
0.r.753=0
0.r.3703=1
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2978=9
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2612=0
0.ruleopt.dasDelay=1
0.r.1888=0
0.r.6087=16
0.r.1524=0
0.r.1884=4
0.r.1520=8
0.r.746=8
0.r.6080=0
0.r.744=0
0.r.2607=8
0.r.2603=0
0.r.2965=8
0.r.2601=16
0.r.2960=24
0.r.6078=16
0.ruleopt.holdInitialLimit=true
0.r.1515=0
0.r.6075=24
0.r.738=16
0.r.1510=8
0.r.6071=8
0.r.2953=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6068=0
0.r.1868=0
0.statistics.scoreFromLineClear=0
0.r.729=0
0.r.1500=0
0.r.1862=16
0.r.6061=1
0.r.722=1
0.r.720=5
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2946=8
0.r.2942=0
0.ruleopt.minARE=-1
0.r.1857=0
0.r.1852=16
0.ruleopt.maxDAS=8
0.r.2937=1
0.r.2930=0
0.r.6046=0
0.r.1846=0
0.r.1843=16
0.r.707=4
0.r.6041=16
0.r.1841=24
0.r.705=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2926=8
0.r.1838=8
0.r.6036=0
0.r.1835=0
0.r.6031=16
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2918=0
0.r.2915=4
0.r.1828=1
0.r.1827=0
0.r.6025=0
0.r.6020=16
0.tuning.owMaxDAS=-1
0.r.5296=0
0.r.5292=1
0.r.2908=20
0.r.2906=4
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.4195=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.4192=4
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.1808=4
0.ruleopt.pieceOffsetX.8.0=0
0.r.6002=0
0.ruleopt.shiftLockEnable=false
0.r.5273=0
0.r.4186=20
0.r.4180=4
0.r.3096=24
0.r.94=1
0.r.3091=8
0.r.5268=16
0.r.5261=8
0.r.4172=16
0.r.3089=0
0.r.3082=1
0.r.5250=0
0.r.4169=0
0.r.4162=4
0.r.3079=0
0.r.3074=8
0.r.5246=1
0.r.5244=9
0.r.5241=8
0.r.4158=20
0.r.4155=16
0.ruleopt.harddropLock=true
0.r.4150=0
0.replay.randSeed=-514a9f04973d5881
0.r.3064=0
0.r.3060=4
0.r.5597=0
0.r.5234=24
0.r.5592=4
0.r.4146=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.3053=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5225=8
0.r.5222=0
0.r.4132=0
0.r.3047=1
0.r.3040=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5212=1
name.mode=LINE RACE
0.r.5210=0
0.r.5572=0
0.r.4489=8
0.r.4125=16
0.r.4484=24
linerace.are.-1=0
0.r.4481=0
0.r.3035=8
0.r.3397=16
0.statistics.totalPieceMove=442
0.r.5569=8
0.r.5562=24
0.r.5560=8
0.r.4115=0
0.r.4474=1
0.r.4470=0
0.r.3028=0
0.r.3023=1
0.r.3383=0
0.r.2299=4
timestamp.time=10\:34\:53
0.r.5553=1
0.r.2291=0
0.ruleopt.lockresetLimitMove=15
0.r.4106=4
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4465=4
0.ruleopt.holdLimit=-1
0.r.3378=16
0.r.3015=0
0.r.3372=4
linerace.goaltype.-1=1
0.r.2288=1
0.r.5541=0
0.r.4458=0
0.r.1194=0
0.r.4452=4
0.r.3009=8
0.r.3007=0
0.r.3365=0
0.r.3000=16
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5898=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.2277=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5892=16
0.r.2271=16
0.r.1187=4
0.r.4444=0
0.r.4443=8
0.r.1184=0
0.r.4442=0
0.r.3359=1
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.3353=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3351=8
0.r.5522=4
0.r.5521=0
0.r.5883=0
linerace.gravity.-1=4
0.r.5881=16
0.r.1178=1
0.r.4436=16
0.r.4797=1
0.ruleopt.fieldHeight=20
0.r.399=0
0.r.4430=0
0.r.1171=0
0.r.3347=0
0.r.393=8
0.r.3345=8
0.r.2259=0
0.r.5879=24
0.r.5516=16
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=0
0.r.5874=8
0.statistics.totalTSpinSingle=0
0.r.5872=0
0.r.2251=1
0.r.4425=16
0.r.1165=16
0.r.4421=4
0.r.388=0
0.r.4782=0
0.r.3339=24
0.r.383=16
0.r.382=24
0.r.2249=4
0.ruleopt.softdropSurfaceLock=false
0.r.5506=4
version.core=7.5.0
0.r.5501=0
0.r.5863=1
0.ruleopt.nextDisplay=6
0.r.2241=20
0.r.4416=0
linerace.lineDelay.-1=0
0.r.4777=8
0.r.1156=0
0.ruleopt.lineFallAnim=true
0.r.378=8
0.r.4410=1
0.r.1150=1
0.r.3329=8
0.r.373=0
0.r.3326=0
0.r.3685=0
0.r.3683=16
0.r.3320=16
0.r.2235=4
0.r.2597=24
0.r.5855=0
0.statistics.totalSingle=14
0.r.2232=0
0.r.5851=8
0.r.2592=8
0.ruleopt.moveFirstFrame=true
0.r.4765=0
0.r.1144=0
linerace.denominator.-1=256
0.r.4761=8
0.r.366=8
0.r.3679=20
0.r.363=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.3314=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3672=0
0.r.2589=0
0.r.2226=1
0.r.2585=1
0.r.2584=9
0.r.5842=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1139=4
0.r.1498=8
0.r.4755=0
0.r.1134=0
0.r.357=1
0.ruleopt.pieceSpawnX.2.3=0
0.r.1493=24
0.r.4751=16
0.ruleopt.pieceSpawnX.2.2=0
0.r.355=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.1491=8
0.r.3308=16
0.ruleopt.pieceSpawnX.2.0=0
0.r.353=8
0.r.3305=0
0.r.3667=8
0.r.3660=24
0.r.2218=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.5836=24
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.5832=8
0.r.2211=16
0.r.1128=16
0.r.1488=0
0.r.1122=4
0.r.4741=4
0.r.344=24
0.r.1480=1
0.r.3657=8
0.ruleopt.rotateInitialLimit=true
0.r.3654=0
0.r.5829=0
0.ruleopt.minDAS=-1
0.r.2206=0
0.r.5823=1
0.r.2201=16
0.r.2563=8
0.r.4739=0
0.r.1117=0
0.r.339=8
0.r.1475=0
0.r.4733=1
0.r.699=1
0.r.1111=1
0.r.1471=8
0.r.3648=1
0.ruleopt.lockresetRotate=true
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.2557=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.5814=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5810=4
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.2550=16
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1104=0
0.r.329=0
0.r.1465=0
0.r.4721=0
0.r.325=1
0.r.3635=0
0.r.680=0
0.r.3994=8
0.r.2548=0
0.r.5804=0
0.r.2542=1
0.r.1458=8
0.r.4715=16
0.statistics.totalPieceRotate=174
0.r.1455=0
0.r.4712=0
0.r.678=4
0.r.314=0
0.r.1450=1
0.r.3629=4
0.r.674=20
0.r.3988=16
0.tuning.owMinDAS=-1
0.r.671=4
0.r.3623=0
0.r.3981=0
0.r.2539=0
0.r.2899=0
0.r.2532=8
0.r.2892=1
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.4707=8
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4704=0
0.r.309=16
0.r.1444=8
0.r.669=0
0.r.305=0
0.r.3619=1
0.r.664=1
0.ruleopt.pieceOffsetY.5.3=0
0.r.300=16
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3974=20
0.r.3610=0
0.r.2887=0
0.r.2522=0
0.r.2881=4
0.r.1438=24
0.r.1433=8
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.652=0
0.r.3604=8
0.r.3965=4
0.r.2879=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2874=16
result.time=6067
0.r.1429=0
0.r.1424=1
0.r.647=8
0.r.3957=20
0.r.2509=4
0.r.2866=0
0.r.2503=0
0.statistics.score=0
0.r.639=0
0.r.637=16
0.r.1772=0
0.r.635=20
0.r.3949=4
0.r.996=8
0.ruleopt.lineCancelMove=false
0.r.630=4
0.r.3944=0
0.r.2859=1
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.2856=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.r.2851=4
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.1408=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1766=1
0.r.1401=8
0.r.627=0
0.r.1761=0
0.r.3936=8
0.r.621=1
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.1757=4
0.r.1753=0
0.r.979=0
0.r.3929=24
0.r.976=16
0.r.972=20
0.statistics.totalTSpinDoubleMini=0
0.r.1748=16
0.r.1740=0
0.r.966=4
0.ruleopt.pieceOffsetY.8.3=0
0.r.3916=8
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3911=0
0.r.2829=0
0.r.2825=8
0.r.2821=0
0.r.1735=1
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3905=16
0.r.3902=0
0.r.2817=1
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.statistics.pps=1.1770524
linerace.das.-1=14
0.r.1720=0
0.statistics.ppm=70.623146
0.r.943=0
0.r.5192=4
