#NullpoMino Replay
#Tue Jun 20 08:48:43 GMT 2017
0.r.2800=1
0.r.1718=0
0.r.6279=16
0.r.939=16
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.1712=24
0.r.6273=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.4093=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6264=8
0.r.1702=8
0.r.925=0
0.r.5176=0
0.r.5170=16
0.r.4087=8
0.r.6258=0
0.r.918=1
0.r.6252=16
0.r.5168=0
0.r.910=0
0.r.5164=8
0.r.4079=0
0.r.4072=8
0.ruleopt.rotateWallkick=true
0.r.6242=0
0.r.904=8
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.901=0
0.r.5153=0
0.r.4067=0
0.r.4061=16
0.r.6235=1
0.r.6597=20
0.r.6232=0
0.r.6593=4
0.r.5146=16
0.r.4058=0
0.r.4051=4
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5138=0
0.r.5498=1
0.r.5133=16
0.r.5492=0
0.r.4043=0
0.r.6217=4
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6577=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6211=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.6570=16
0.r.5125=8
0.r.5486=16
0.ruleopt.rotateButtonAllowDouble=true
0.r.5480=0
0.r.4036=1
0.r.4395=0
0.r.4390=16
0.ruleopt.maxLineDelay=-1
0.r.6203=16
0.r.6201=0
0.r.6563=0
0.r.6560=16
0.ruleopt.fieldCeiling=false
0.r.5117=0
0.tuning.owReverseUpDown=false
0.r.5474=16
0.r.5111=4
0.r.4388=0
0.r.4381=8
0.statistics.totalTSpinZero=0
0.r.6557=24
0.r.6554=8
0.r.5468=8
0.r.5466=0
0.r.5100=0
0.r.4016=0
0.r.4010=16
0.r.6549=0
0.r.6542=1
0.r.6540=0
0.r.3280=0
0.r.5458=1
0.r.5452=0
0.r.2192=8
0.r.4006=0
0.r.4366=0
0.r.4000=4
0.r.3278=2
result.level=0
0.r.5447=8
0.r.2188=0
0.r.2182=1
0.r.2180=5
0.r.4359=1
0.r.1098=0
0.r.1092=1
0.r.6520=8
0.r.3261=10
0.r.6881=1
0.r.6880=0
0.r.5438=0
0.r.5796=0
0.r.5430=8
0.r.5790=16
0.r.1089=0
0.r.1084=4
0.r.4342=8
0.statistics.maxChain=0
0.r.6514=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.6873=4
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5426=0
0.r.2165=4
0.r.5785=0
0.r.2163=20
0.r.2162=16
0.r.5420=1
0.r.4339=0
0.r.1078=0
0.r.4335=1
0.ruleopt.skin=3
0.r.4331=0
0.r.4692=8
0.r.1071=16
0.r.6506=1
0.ruleopt.maxLockDelay=-1
0.r.6865=20
0.r.6862=4
0.r.3240=2
0.r.2159=0
0.r.5779=16
0.r.5416=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.2156=8
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5412=4
0.r.2153=0
0.r.5773=0
version.core.major=7.5
0.r.1067=0
0.r.4324=4
0.r.4683=24
0.r.6859=0
0.r.285=0
0.r.3598=1
0.r.283=8
0.ruleopt.areCancelRotate=false
0.r.6854=1
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2147=1
0.r.5405=20
0.r.5766=16
0.r.1059=16
0.r.4317=0
0.r.4678=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1054=0
0.r.4673=0
0.r.276=0
0.r.3226=0
0.r.6846=0
0.r.270=8
0.r.6840=8
0.r.2497=1
0.r.5753=0
0.r.2494=0
0.r.4309=4
linerace.areLine.-1=0
0.r.4306=0
0.r.1047=16
0.r.4667=1
0.r.4300=16
0.r.1041=0
0.r.267=0
0.r.3218=16
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.261=1
0.r.3575=0
0.r.6833=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.3570=20
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2126=0
0.r.2488=4
0.r.5746=1
0.r.2120=20
0.r.2482=0
0.r.5740=8
0.r.1034=1
0.r.1395=0
0.r.1393=16
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.1390=24
0.ruleopt.pieceSpawnX.1.0=0
0.r.3204=4
0.r.6820=4
0.r.3560=4
0.r.2116=4
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2474=4
0.r.5732=24
0.r.2111=0
0.r.1027=0
0.r.1387=8
0.r.4641=0
0.r.244=8
0.r.6814=20
0.r.3555=0
0.r.6812=16
0.r.2467=0
0.r.5722=8
0.ruleopt.pieceDefaultDirection.9=0
0.r.2463=16
0.ruleopt.pieceDefaultDirection.8=0
0.r.2100=8
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.4637=16
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1377=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4996=4
0.ruleopt.pieceDefaultDirection.0=0
0.r.4633=20
0.r.1012=4
0.r.6809=0
0.r.1371=16
0.r.597=24
0.r.3548=1
0.r.233=0
0.r.6804=1
0.r.591=8
0.r.5717=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.2456=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2453=16
0.r.5711=1
0.r.2451=24
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.4628=4
0.ruleopt.pieceOffsetX.0.1=0
0.r.4989=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4622=0
0.r.4984=16
0.r.4982=24
0.r.225=8
0.r.3536=0
0.r.220=0
0.r.582=24
0.r.5703=0
0.r.2442=8
0.r.1359=4
0.r.1358=0
0.r.4613=4
0.r.1352=1
0.ruleopt.dasInEndingStart=true
0.r.577=8
0.r.214=1
0.r.211=0
0.r.573=0
0.r.3885=0
0.r.3521=4
0.r.2438=0
0.r.2794=0
0.r.2431=16
0.r.4609=0
0.r.1348=0
0.r.4605=8
0.r.4967=8
0.r.568=1
0.r.1342=8
0.r.4962=0
0.r.203=4
0.r.3518=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.3876=4
0.ruleopt.pieceOffsetY.4.0=0
0.r.3513=1
0.statistics.totalPieceActiveTime=6782
0.r.2789=8
0.r.2422=0
0.r.2781=0
0.r.1337=0
0.r.4955=1
0.ruleopt.pieceSpawnX.4.3=0
0.r.1331=8
0.r.1693=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.4950=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.r.554=0
0.ruleopt.pieceSpawnX.4.0=0
0.r.3868=0
0.r.3504=0
0.r.3864=1
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2415=1
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2776=16
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2410=4
0.statistics.lps=0.34513274
0.r.1324=0
0.r.1685=1
0.r.4943=8
0.r.1684=0
0.r.547=4
0.statistics.lpm=20.707964
0.r.max=6882
0.r.541=16
0.r.2402=20
0.r.2763=0
0.ruleopt.areCancelMove=false
0.r.4938=0
0.r.1317=1
0.r.1314=0
0.r.1676=24
0.r.4933=8
0.r.535=0
0.r.895=16
0.r.890=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.2756=1
0.ruleopt.pieceSpawnY.8.0=0
0.r.2754=5
0.r.2752=4
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.1309=4
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4927=0
0.r.1666=8
0.r.528=16
0.r.1664=0
0.r.4921=8
0.r.4920=0
0.r.884=16
0.r.2746=20
0.r.1657=1
0.r.4913=16
0.r.517=0
0.r.877=0
0.r.875=16
0.ruleopt.minLockDelay=-1
0.r.510=1
0.r.872=24
0.r.2738=4
version.core.minor=0
0.r.2731=0
0.r.4906=0
0.r.1646=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6781
0.r.1642=16
0.r.4900=1
0.r.866=8
0.r.502=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.862=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2724=1
0.r.2720=0
0.r.6198=8
0.r.1635=0
0.ruleopt.fieldWidth=10
0.r.1632=16
0.ruleopt.pieceSpawnX.7.3=0
0.r.857=1
0.ruleopt.pieceSpawnX.7.2=0
0.r.1630=20
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.6189=0
0.r.1624=4
0.r.1984=0
0.r.6182=1
0.r.5094=1
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.r.2704=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.2701=0
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.r.1619=0
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1976=4
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.6174=0
0.r.838=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1612=1
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1610=0
0.ruleopt.dasInARE=true
0.r.832=8
0.r.5088=0
0.r.5084=4
0.r.5080=20
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.6166=20
0.r.1964=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1601=4
0.r.825=16
0.r.6160=4
0.r.821=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.6155=0
0.r.815=16
0.r.6150=1
0.r.5066=4
0.r.5063=0
0.r.809=0
0.r.1945=10
0.r.805=16
0.r.803=20
0.r.5057=1
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-20-08-48-43
0.statistics.totalPieceLocked=115
0.r.6496=0
0.r.6495=16
0.r.6490=24
0.r.5041=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1928=2
0.r.6124=0
0.r.6483=8
0.r.5398=4
0.r.5035=16
0.r.5392=0
0.r.6119=1
0.r.1919=0
0.ruleopt.style=0
0.r.1914=8
0.r.6475=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.6471=16
0.r.5028=0
0.r.5387=1
0.r.5022=20
0.r.5381=0
0.r.4297=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.4290=1
0.ruleopt.pieceOffsetX.9.0=0
0.r.6106=0
0.r.6468=0
0.ruleopt.softdropEnable=true
0.r.6100=16
0.r.6461=4
0.r.5015=4
0.r.5376=8
0.r.4286=0
0.statistics.gamerate=1.013521
0.r.5003=0
0.ruleopt.dasInReady=true
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4273=4
0.tuning.owSkin=0
0.r.6443=0
0.r.5357=0
0.ruleopt.dasRedirectInARE=false
0.r.2097=0
0.r.5353=4
0.r.2092=1
0.r.4265=0
0.r.4261=8
0.r.6438=16
0.r.3178=0
0.r.3177=1
0.r.6434=24
0.r.6790=0
0.r.2087=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2082=4
0.r.4255=0
0.ruleopt.maxARE=0
0.r.6427=8
0.statistics.levelDispAdd=0
0.r.3166=0
0.r.6785=8
0.r.6421=0
timestamp.date=2017/06/20
0.r.3160=4
0.r.5338=0
0.r.5698=4
0.r.2075=0
0.r.2070=16
0.r.4247=16
0.r.4241=0
0.r.6777=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.3154=0
0.r.6412=1
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5326=8
0.statistics.totalTSpinDouble=0
0.r.2062=0
0.r.4237=4
0.r.4596=0
0.r.198=0
0.r.4591=16
0.r.6768=8
0.r.3146=4
0.r.3143=0
0.r.190=4
0.ruleopt.harddropEnable=true
0.r.5678=0
0.ruleopt.pieceSpawnY.1.3=0
0.r.2057=16
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5311=0
0.r.2051=0
0.tuning.owMoveDiagonal=-1
0.r.4583=8
linerace.big.-1=false
0.r.4580=0
0.r.3138=1
0.r.3498=16
0.r.3134=0
0.r.3130=4
0.r.3491=0
0.r.2047=16
0.r.2044=24
0.r.5664=8
0.statistics.totalDouble=2
0.r.5660=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4217=0
0.r.4215=2
0.r.4572=1
0.r.6748=0
0.r.171=0
0.r.3485=16
0.r.6742=4
0.r.2037=8
0.r.2395=4
0.r.2032=0
0.r.5651=16
0.r.4200=6
0.r.3478=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.162=1
0.r.3114=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.161=0
0.r.6733=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3111=8
0.r.3472=16
0.r.2027=1
0.r.2389=0
0.r.2386=1
0.ruleopt.moveDiagonal=true
0.r.1295=0
0.r.4552=4
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.1291=8
0.ruleopt.pieceSpawnX.0.0=0
0.r.6727=16
0.r.3103=0
0.r.3463=8
0.r.2019=0
0.r.5999=24
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2013=4
0.r.5631=0
0.r.5993=8
0.r.2371=0
0.r.5991=0
0.r.4547=0
0.r.4545=16
0.r.1286=0
0.r.147=8
0.r.4540=24
0.r.6717=0
0.r.3457=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.6710=1
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2009=0
0.r.5987=1
0.r.5624=4
0.r.2002=4
0.r.2364=8
0.r.5983=0
0.r.5620=0
result.score=0
0.r.1278=1
0.r.4536=8
0.r.1277=8
0.r.4897=0
0.statistics.scoreFromOtherBonus=0
0.r.4532=0
0.r.1270=24
0.r.6707=0
0.r.496=8
0.r.3448=4
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.6703=8
0.r.130=0
0.r.492=0
0.r.3442=0
0.r.5978=4
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.5614=16
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2354=0
0.r.5611=0
0.r.4527=1
0.r.4883=4
0.r.4881=0
0.ruleopt.ghost=true
0.r.3437=1
0.r.484=1
0.r.121=1
0.r.5605=8
linerace.bgmno.-1=0
0.r.2343=4
0.r.5601=0
0.r.2340=0
0.r.5960=0
0.r.1258=8
0.r.4515=0
0.r.4876=1
0.r.1253=0
0.r.4511=8
0.r.4872=0
0.statistics.maxCombo=0
0.r.2334=1
0.r.2694=1
0.r.5952=4
0.r.4867=4
0.r.1246=1
0.r.4504=0
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.1240=0
0.r.464=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.461=16
0.ruleopt.pieceOffsetY.3.0=0
0.r.3410=0
0.statistics.totalFour=5
0.r.2328=8
0.r.2689=0
0.r.5947=0
0.r.2324=24
0.r.2684=16
0.r.1236=8
0.r.4852=0
0.r.458=20
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1230=0
0.r.1592=0
0.r.4850=8
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.1590=16
0.ruleopt.lineCancelHold=false
0.r.451=4
result.totallines=40
0.r.2318=8
0.r.5938=8
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.5935=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2313=24
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2672=0
0.r.5930=4
0.r.1586=20
0.r.1223=8
0.r.449=0
0.r.4840=0
0.r.443=1
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2307=8
0.r.2667=16
0.r.5923=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2661=0
0.r.1219=0
0.r.1579=4
0.r.1214=1
0.r.1576=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.4833=16
0.r.1572=1
0.r.791=4
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.5916=16
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2655=16
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.4828=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1202=0
0.r.4822=16
0.r.426=8
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.783=0
0.r.3732=0
0.r.2649=0
0.r.5902=0
0.r.2643=4
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.1556=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.4813=4
0.ruleopt.pieceOffsetX.10.0=0
0.r.778=8
0.r.1551=8
0.r.414=0
0.r.3725=16
0.r.772=0
0.ruleopt.lockflashOnlyFrame=false
0.r.2639=20
0.r.2637=16
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2994=0
0.r.2631=0
0.r.2990=16
0.r.1545=0
0.r.409=4
0.r.1540=1
0.r.766=8
0.r.403=0
0.r.765=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3710=0
0.r.2627=8
0.r.2987=0
0.statistics.totalTriple=1
0.r.2622=0
0.r.2981=8
0.r.1898=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.1893=16
0.r.6092=0
0.r.757=16
0.ruleopt.pieceSpawnX.6.2=0
0.r.1530=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.753=0
0.r.3704=8
0.ruleopt.rotateInitial=true
0.r.2617=1
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.6089=8
0.r.1526=8
0.r.1887=0
0.r.1883=16
0.r.747=8
0.r.743=0
0.r.2968=0
0.r.2965=16
0.r.2961=0
0.ruleopt.holdInitialLimit=true
0.r.1876=0
0.r.1511=0
0.r.1873=16
0.r.737=1
0.ruleopt.pieceOffsetX.5.3=0
0.r.2951=4
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6068=0
0.r.1506=8
0.statistics.scoreFromLineClear=0
0.r.1502=0
0.r.1863=4
0.r.6062=16
0.r.721=0
0.tuning.owDasDelay=-1
0.r.2949=0
0.ruleopt.lineCancelRotate=false
0.r.2943=1
0.ruleopt.minARE=-1
0.r.1858=0
0.r.6057=0
0.r.6052=16
0.r.1852=1
0.ruleopt.maxDAS=8
0.r.2937=0
0.r.2930=16
0.r.6046=0
0.r.706=8
0.r.6040=16
0.r.703=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.1839=0
0.r.6398=0
0.r.1834=4
0.r.6393=16
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2917=0
0.r.2912=16
0.r.6387=4
0.r.6023=0
0.r.6382=0
0.r.5299=4
0.tuning.owMaxDAS=-1
0.r.2901=4
0.r.6017=1
0.r.6376=1
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.6011=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5288=0
0.r.5281=8
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1807=0
0.r.6003=8
0.ruleopt.shiftLockEnable=false
0.r.5275=0
0.r.6357=0
0.r.3098=8
0.r.3093=0
0.r.6351=16
0.r.5269=8
0.r.5263=0
0.r.4178=2
0.r.6348=0
0.r.3088=16
0.r.3087=0
0.r.3082=4
0.r.5258=16
0.r.5256=24
0.r.5251=8
0.r.3077=0
0.r.6335=8
0.r.6695=24
0.r.3072=1
0.r.5248=0
0.r.5243=1
0.r.4158=0
0.ruleopt.harddropLock=true
0.r.4153=16
0.r.4151=24
0.replay.randSeed=-1ba7b8127d2bee8e
0.r.3069=0
0.r.6327=0
0.r.6688=8
0.r.6685=0
0.r.3064=4
0.r.6320=1
0.r.5595=1
0.r.5230=0
0.r.4143=8
0.r.6678=1
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.6310=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5224=8
0.r.4499=16
0.r.4136=0
0.r.4131=1
0.r.6667=0
0.r.6304=8
0.r.3044=0
0.r.6662=8
0.r.5217=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.5575=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
linerace.are.-1=0
0.r.4482=0
0.r.3398=4
0.r.6655=0
0.r.3034=8
0.r.3395=20
0.r.3394=4
0.r.6652=8
0.r.5208=8
0.statistics.totalPieceMove=456
0.r.5206=0
0.r.5564=4
0.r.5200=1
0.r.4477=16
0.r.4471=0
0.r.3027=0
0.r.6642=0
0.r.3021=1
0.r.5557=0
timestamp.time=08\:48\:43
0.r.5551=16
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4464=20
0.ruleopt.holdLimit=-1
0.r.4460=4
0.r.3378=0
0.r.6636=24
0.r.3015=0
0.r.3011=16
0.r.6630=0
0.r.5549=0
linerace.goaltype.-1=1
0.r.2283=0
0.r.4455=0
0.r.1196=4
0.r.1192=0
0.r.4450=8
0.r.3369=1
0.r.3006=0
0.r.3368=0
0.r.6624=1
0.r.3001=16
0.r.5539=8
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.2277=8
0.r.5535=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5895=1
0.r.2274=24
0.r.5891=0
0.r.2270=8
0.r.4445=0
0.r.1186=1
0.r.1182=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3351=8
0.r.5527=1
0.r.5525=0
0.r.5887=8
0.r.5523=8
0.r.2264=0
linerace.gravity.-1=4
0.r.4439=16
0.r.1177=4
0.ruleopt.fieldHeight=20
0.r.398=1
0.r.4792=0
0.r.3348=0
0.r.3344=1
0.r.6602=0
0.r.6601=16
0.r.3341=0
0.r.2259=16
0.r.5517=24
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=0
0.statistics.totalTSpinSingle=0
0.r.4429=0
0.r.4788=16
0.r.4785=24
0.r.4422=1
0.r.4420=0
0.r.4780=8
0.r.3335=4
0.r.5869=0
0.ruleopt.softdropSurfaceLock=false
0.r.5506=8
0.r.5868=4
version.core=7.5.0
0.r.2247=0
0.r.2245=16
0.r.5503=0
0.r.2244=20
0.ruleopt.nextDisplay=6
0.r.5861=20
linerace.lineDelay.-1=0
0.r.1156=0
0.ruleopt.lineFallAnim=true
0.r.1155=8
0.r.375=0
0.r.3688=0
0.r.3682=8
0.r.5857=4
0.r.2598=0
0.statistics.totalSingle=13
0.r.2234=4
0.r.2592=8
0.r.1148=24
0.ruleopt.moveFirstFrame=true
0.r.1144=8
linerace.denominator.-1=256
0.r.1143=0
0.r.4401=8
0.r.365=8
0.ruleopt.pieceOffsetY.2.3=0
0.r.362=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3310=0
0.r.3670=0
0.r.5848=0
0.r.2225=1
0.r.2587=0
0.r.5844=1
0.r.2584=16
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.4758=0
0.r.1137=1
0.r.1498=16
0.r.4752=1
0.ruleopt.pieceSpawnX.2.3=0
0.r.356=1
0.ruleopt.pieceSpawnX.2.2=0
0.r.1492=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3668=16
0.r.3305=24
0.r.3664=24
0.r.3300=8
0.r.3660=8
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2578=8
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.5831=0
0.r.1488=16
0.r.1125=0
0.r.4743=0
0.r.1481=0
0.ruleopt.rotateInitialLimit=true
0.r.3653=0
0.r.2209=8
0.ruleopt.minDAS=-1
0.r.2207=24
0.r.5827=8
0.r.2568=0
0.r.2202=16
0.r.2200=0
0.r.2562=4
0.r.1119=8
0.r.1115=0
0.r.1476=16
0.r.4734=8
0.r.4730=0
0.r.696=16
0.ruleopt.lockresetRotate=true
0.r.3645=1
0.r.3640=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.2556=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5811=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.1109=16
0.r.2550=1
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1469=0
0.r.329=0
0.r.4722=16
0.r.1101=8
0.r.1462=8
0.r.321=4
0.r.3636=8
0.r.682=0
0.r.3991=0
0.r.5805=1
0.r.2546=0
0.r.1458=0
0.statistics.totalPieceRotate=147
0.r.1453=16
0.r.315=0
0.r.676=1
0.r.311=1
0.tuning.owMinDAS=-1
0.r.3623=0
0.r.3985=16
0.r.2539=4
0.r.3980=0
0.r.2895=1
0.r.2894=0
0.ruleopt.pieceSpawnY.10.3=0
0.r.4708=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1447=0
0.r.307=0
0.r.4701=1
0.r.1442=16
0.r.302=4
0.r.664=0
0.r.3616=16
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3974=16
0.r.2526=0
0.r.2521=16
0.r.1796=8
0.r.659=8
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1430=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.652=0
0.r.3967=0
0.r.3604=0
0.r.3960=16
0.r.2879=8
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2514=0
0.r.2876=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2512=16
result.time=6781
0.r.2872=1
0.r.1424=1
0.r.1786=0
0.r.1420=0
0.r.646=1
0.r.3953=0
0.r.2509=20
0.r.2867=0
0.r.2504=4
0.r.2503=0
0.statistics.score=0
0.r.2863=8
0.r.1414=4
0.r.1772=4
0.r.3946=8
0.ruleopt.lineCancelMove=false
0.r.3944=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.1408=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1766=0
0.r.1401=16
0.r.1762=8
0.r.626=0
0.r.987=0
0.r.3936=16
0.r.620=8
0.r.980=1
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2845=0
0.r.2840=16
0.r.1755=24
0.r.616=0
0.r.1750=8
0.r.973=0
0.r.610=1
0.statistics.totalTSpinDoubleMini=0
0.r.1746=0
0.r.608=0
0.r.967=4
0.r.604=8
0.ruleopt.pieceOffsetY.8.3=0
0.r.3916=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.962=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2829=8
0.r.2824=0
0.r.2821=16
0.r.1739=1
0.r.6298=0
0.r.1734=0
0.ruleopt.pieceSpawnX.8.3=0
0.r.6292=16
0.ruleopt.pieceSpawnX.8.2=0
0.r.3909=1
0.ruleopt.pieceSpawnX.8.1=0
0.r.955=4
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2810=4
0.r.1728=4
0.statistics.pps=1.0088495
0.r.6285=0
linerace.das.-1=14
0.statistics.ppm=60.530975
0.r.945=0
0.r.5197=0
0.r.5190=4
0.r.2807=0
