#NullpoMino Replay
#Sun Jun 04 23:56:58 GMT 2017
0.r.1717=1
0.r.1714=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.1712=8
0.r.938=1
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.933=0
0.r.5185=4
0.r.5180=20
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.4091=4
0.ruleopt.pieceOffsetX.7.1=0
0.r.1708=24
0.ruleopt.pieceOffsetX.7.0=0
0.r.1702=8
0.r.927=8
0.r.5174=4
0.r.5170=20
0.r.4086=20
0.r.4082=4
0.r.6259=0
0.r.910=0
0.r.5162=4
0.r.4072=0
0.r.6249=8
0.ruleopt.rotateWallkick=true
0.r.904=8
0.ruleopt.fieldLockoutDeath=true
0.r.903=24
0.ruleopt.fieldHiddenHeight=3
0.r.5157=20
0.r.900=8
0.r.4064=1
0.r.5140=4
0.r.4058=0
0.r.4051=4
0.statistics.sps=0.0
0.r.6223=0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5499=0
0.r.5134=16
0.r.5490=1
0.r.4043=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6215=4
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.6210=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5126=0
0.r.5487=0
0.r.5121=16
0.r.5481=8
0.ruleopt.rotateButtonAllowDouble=true
0.r.4037=16
0.r.4397=0
0.r.4391=4
0.ruleopt.maxLineDelay=-1
0.r.6204=1
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5475=0
0.r.5110=8
0.r.4029=0
0.r.4380=0
0.statistics.totalTSpinZero=0
0.r.3299=4
0.r.3295=0
0.r.5107=0
0.r.5468=8
0.r.5101=1
0.r.4018=8
0.r.4377=8
0.r.4012=0
0.r.4372=24
0.r.3289=16
0.r.3284=0
0.r.5458=0
0.r.5453=16
0.r.2193=0
0.r.4003=1
0.r.4000=0
0.r.4362=8
0.r.3276=1
result.level=0
0.r.3273=0
0.r.5449=0
0.r.2186=4
0.r.5443=1
0.r.5440=0
0.r.4358=0
0.r.4350=4
0.r.3266=4
0.r.3260=20
0.r.5799=4
0.r.5795=0
0.r.2174=0
0.r.5790=1
0.r.4348=0
0.statistics.maxChain=0
0.r.1083=0
0.r.4340=1
0.r.3257=4
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.3251=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.2166=1
0.r.5423=8
0.r.2161=0
0.r.4338=0
0.r.1079=16
0.ruleopt.skin=3
0.r.1073=0
0.r.299=16
0.r.297=0
0.r.3249=8
0.ruleopt.maxLockDelay=-1
0.r.3245=0
0.r.5419=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.2156=4
0.r.5776=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5412=1
0.r.5774=8
version.core.major=7.5
0.r.1067=1
0.r.4323=4
0.r.4685=0
0.r.4681=8
0.r.286=8
0.r.3237=1
0.r.3599=1
0.r.283=0
0.ruleopt.areCancelRotate=false
0.r.3595=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2149=0
0.r.5407=0
0.r.5767=0
0.r.2144=16
0.r.5402=8
0.r.5761=8
0.r.4676=24
0.r.1055=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1050=8
0.r.3229=0
0.r.276=1
0.r.3589=4
0.r.3224=16
0.r.270=0
0.r.5759=0
0.r.2138=0
0.r.2133=16
0.r.2495=0
0.r.5753=1
0.r.2493=4
0.r.5750=0
linerace.areLine.-1=0
0.r.4668=8
0.r.4304=0
0.r.4666=0
0.r.4661=1
0.r.1040=0
0.r.264=8
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.3575=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.3570=16
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2126=0
0.r.5746=4
0.r.2124=16
0.r.2486=0
0.r.2121=20
0.r.4659=0
0.r.4654=4
0.r.257=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.3209=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3568=0
0.r.253=16
0.r.252=24
0.r.3204=16
0.r.2479=4
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2115=4
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2110=0
0.r.1027=4
0.r.1026=0
0.r.1384=0
0.r.4642=0
0.r.1021=16
0.r.244=8
0.r.3557=4
0.r.242=0
0.r.5728=0
0.r.5725=8
0.r.2104=1
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.2462=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.4635=4
0.r.4997=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1014=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1373=4
0.r.1372=0
0.r.4992=16
0.r.235=1
0.r.3548=0
0.r.232=0
0.r.3542=16
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.5714=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2452=4
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1007=8
0.ruleopt.pieceOffsetX.0.0=0
0.r.1367=16
0.r.4987=0
0.r.1004=0
0.r.1365=0
0.r.4983=8
0.r.226=8
0.r.588=8
0.r.4980=0
0.r.586=0
0.r.3535=0
0.r.3896=1
0.r.5708=4
0.r.4616=0
0.r.4973=1
0.r.579=1
0.r.1353=8
0.r.1352=0
0.ruleopt.dasInEndingStart=true
0.r.577=0
0.r.213=0
0.r.3883=0
0.r.2432=0
0.r.4969=0
0.r.4606=8
0.r.1346=1
0.r.4965=4
0.r.208=16
0.r.4601=0
0.r.206=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.563=8
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.3514=8
0.r.3876=8
0.ruleopt.pieceOffsetY.4.0=0
0.r.3512=0
0.r.3872=0
0.statistics.totalPieceActiveTime=6211
0.r.2429=8
0.r.2423=24
0.r.4959=0
0.r.1698=24
0.r.558=0
0.r.4952=4
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.1691=8
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3506=1
0.r.3867=1
0.r.550=1
0.r.3503=0
0.ruleopt.pieceEnterAboveField=true
0.r.3860=0
0.r.2779=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2416=8
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2413=0
0.r.2773=1
0.r.2771=0
0.statistics.lps=0.37687227
0.r.1686=24
0.r.4943=0
0.r.1683=8
0.statistics.lpm=22.612337
0.r.max=6311
0.r.3854=4
0.r.3851=0
0.r.2406=1
0.r.2763=8
0.r.4939=16
0.ruleopt.areCancelMove=false
0.r.1317=0
0.r.1312=8
0.r.536=8
0.r.1671=0
0.r.3847=16
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3841=0
0.ruleopt.pieceSpawnY.8.3=0
0.r.2757=24
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.r.2751=8
0.ruleopt.pieceOffsetX.3.2=0
0.r.1309=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4926=0
0.r.1303=16
0.r.528=1
0.r.1663=1
0.r.4921=1
0.r.526=0
0.r.888=0
0.r.1660=0
0.r.3837=16
0.r.520=4
0.r.881=1
0.r.2748=0
0.r.2742=1
0.r.1654=4
0.r.4911=0
0.r.3829=0
0.r.513=0
0.ruleopt.minLockDelay=-1
0.r.3825=16
version.core.minor=0
0.r.4905=8
0.r.508=16
0.r.869=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6210
0.r.1640=0
0.r.502=0
0.r.863=16
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2721=0
0.r.1635=16
0.ruleopt.fieldWidth=10
0.r.857=0
0.ruleopt.pieceSpawnX.7.3=0
0.r.1993=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.6191=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.1991=16
0.ruleopt.pieceSpawnX.7.0=0
0.r.3807=0
0.r.852=16
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1628=0
0.r.6189=8
0.r.1988=0
0.r.6186=24
0.r.1622=20
0.r.1620=4
0.r.1981=8
0.r.5096=0
0.r.2708=4
0.r.5090=4
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.2705=0
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.2703=16
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.2701=24
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1616=0
0.r.839=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.6174=8
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1973=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1610=1
0.ruleopt.dasInARE=true
0.r.834=16
0.r.5082=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.6167=4
0.r.1965=1
0.r.6163=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.827=0
0.r.822=16
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.5074=4
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5070=0
0.r.1958=8
0.r.6156=1
0.r.817=0
0.r.1951=24
0.r.812=8
0.r.5064=16
0.r.5062=0
0.r.808=0
0.r.1944=8
0.r.802=1
0.r.5055=8
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-04-23-56-58
0.statistics.totalPieceLocked=107
0.r.1938=1
0.r.6136=0
0.r.1936=0
0.r.1932=8
0.r.5049=0
0.r.5042=1
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6129=1
0.r.1921=0
0.r.6119=0
0.r.6118=4
0.r.1917=4
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.6112=20
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5028=0
0.r.5024=16
0.r.5386=0
0.r.5380=16
0.r.4299=16
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1906=0
0.r.6104=4
0.r.1904=16
0.ruleopt.softdropEnable=true
0.r.5018=0
0.r.5012=1
0.statistics.gamerate=0.9996863
0.r.3192=8
0.r.5006=0
0.r.5368=0
0.ruleopt.dasInReady=true
0.r.5002=8
0.r.5361=1
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.tuning.owSkin=0
0.r.3182=1
0.r.5357=0
0.ruleopt.dasRedirectInARE=false
0.r.2096=0
0.r.2091=8
0.r.4268=0
0.r.4260=1
0.r.3179=0
0.r.3174=8
0.r.5349=8
0.r.5344=24
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2080=0
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
timestamp.date=2017/06/04
0.r.5339=8
0.r.5334=0
0.r.5693=0
0.r.3155=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.3154=16
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3151=20
0.r.5329=1
0.r.2069=4
0.r.5688=8
0.r.2067=0
0.r.5685=0
0.r.5322=0
0.statistics.totalTSpinDouble=0
0.r.2060=1
0.r.5680=1
0.r.4594=1
0.r.4592=0
0.r.196=4
0.r.193=0
0.r.3144=4
0.ruleopt.harddropEnable=true
0.r.5316=8
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.2056=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5674=0
0.r.5310=0
0.r.2051=8
0.tuning.owMoveDiagonal=-1
0.r.4588=8
0.r.188=1
linerace.big.-1=false
0.r.3139=0
0.r.186=0
0.r.3497=4
0.r.181=8
0.r.3133=1
0.r.5668=4
0.r.5304=8
0.r.2044=0
0.statistics.totalDouble=4
0.r.5663=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4215=0
0.r.171=0
0.r.2037=8
0.r.5657=4
0.r.2398=0
0.r.2032=0
0.r.5652=0
0.r.2392=8
0.r.4209=16
0.r.4567=0
0.r.4203=0
0.r.4564=16
0.r.4562=20
0.r.168=4
0.ruleopt.pieceOffsetY.0.3=0
0.r.3477=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.3114=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.161=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3474=4
0.r.2025=1
0.r.5645=4
0.r.2380=0
0.ruleopt.moveDiagonal=true
0.r.1298=0
0.r.4554=4
0.ruleopt.pieceSpawnX.0.3=0
0.r.1293=16
0.ruleopt.pieceSpawnX.0.2=0
0.r.3109=16
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3469=20
0.r.154=1
0.r.2018=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2376=16
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2013=16
0.r.4548=0
0.r.1287=0
0.r.4541=1
0.r.1281=16
0.r.1280=0
0.r.3455=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.3452=1
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5627=0
0.r.5986=0
0.r.5623=8
0.r.5981=24
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.4532=0
0.r.138=8
0.r.135=0
0.r.497=16
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.130=1
0.r.492=8
0.r.5619=24
0.r.2359=0
0.ruleopt.pieceSpawnY.4.3=0
0.r.5615=8
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5612=0
0.r.5974=8
0.r.2353=16
0.r.2351=0
0.r.4527=16
0.r.1268=4
0.r.4888=0
0.ruleopt.ghost=true
0.r.123=0
0.r.3795=4
0.r.3431=0
0.r.5969=0
0.r.5606=4
linerace.bgmno.-1=1
0.r.2343=8
0.r.5601=20
0.r.5962=1
0.r.1259=0
0.r.4517=0
0.r.4874=4
0.r.4511=16
0.r.117=8
0.r.479=0
0.r.4870=0
0.r.112=0
0.r.472=1
0.r.470=0
0.r.3421=8
0.r.3782=0
0.statistics.maxCombo=0
0.r.2337=0
0.r.5955=0
0.r.2331=1
0.r.2692=8
0.r.5950=8
0.r.2690=0
0.r.4507=0
0.r.1246=8
0.r.4501=1
0.r.107=8
0.ruleopt.lockresetFall=true
0.r.1241=24
0.statistics.level=0
0.r.102=0
0.r.464=8
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.3414=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.3775=8
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=4
0.r.2327=0
0.r.2324=8
0.r.5943=0
0.r.2683=1
0.r.4855=8
0.ruleopt.pieceSpawnX.3.3=0
0.r.1231=8
0.ruleopt.pieceSpawnX.3.2=0
0.r.3409=24
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3769=24
0.r.454=0
0.ruleopt.lineCancelHold=false
0.r.3404=8
result.totallines=40
0.r.3760=8
0.r.5938=8
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.1229=0
0.r.1588=0
0.r.4845=0
0.r.1224=1
0.r.1584=20
0.r.448=4
0.r.1581=4
0.r.3758=0
0.r.441=0
0.r.3750=1
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5926=0
0.r.2663=0
0.r.5921=16
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4834=4
0.ruleopt.rotateButtonAllowReverse=true
0.r.1213=0
0.r.1575=0
0.r.4833=0
0.r.1570=1
0.r.431=4
0.r.793=0
0.r.3741=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.5913=8
0.ruleopt.pieceSpawnY.7.0=0
0.r.2654=8
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.2650=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1207=16
0.r.4827=1
0.ruleopt.lockresetWallkick=false
0.r.4825=0
0.r.1202=0
0.r.787=4
0.r.423=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3737=8
0.r.784=0
0.r.3731=0
0.r.5907=0
0.statistics.totalTSpinTriple=0
0.r.4816=4
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.779=16
0.r.774=0
0.r.3726=8
0.r.770=16
0.ruleopt.lockflashOnlyFrame=false
0.r.2639=1
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2634=0
0.r.2995=24
0.r.2993=8
0.r.4809=0
0.r.4807=16
0.r.4804=20
0.r.1545=0
0.r.406=8
0.r.3718=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.762=0
0.r.3714=8
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2628=4
0.statistics.totalTriple=1
0.r.2621=20
0.r.2982=0
0.r.6098=0
0.r.1535=8
0.ruleopt.pieceSpawnX.6.3=0
0.r.6092=1
0.r.757=16
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.1890=8
0.r.3704=0
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2615=4
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2972=8
0.r.6089=0
0.r.1886=0
0.r.6084=8
0.r.748=0
0.r.1881=1
0.r.2609=0
0.r.2969=0
0.r.2602=1
0.r.2961=1
0.ruleopt.holdInitialLimit=true
0.r.739=4
0.r.732=0
0.r.2952=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6068=0
0.statistics.scoreFromLineClear=0
0.r.6064=16
0.r.725=1
0.r.724=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2948=16
0.r.2942=0
0.ruleopt.minARE=-1
0.r.6054=0
0.r.6051=16
0.r.715=8
0.ruleopt.maxDAS=8
0.r.2938=16
0.r.2931=0
0.r.6049=20
0.r.709=24
0.r.703=8
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2924=24
0.r.6039=4
0.r.1835=0
0.r.6034=0
0.ruleopt.pieceSpawnX.9.3=0
0.r.6030=16
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2916=8
0.r.2912=0
0.r.1829=16
0.r.1828=0
0.r.6022=0
0.tuning.owMaxDAS=-1
0.r.5297=0
0.r.5291=8
0.r.2904=1
0.r.6017=16
0.r.6016=0
0.r.1814=8
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.1812=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5289=0
0.r.5283=1
0.r.4198=16
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.4190=4
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1805=1
0.r.6004=4
0.ruleopt.shiftLockEnable=false
0.r.5279=0
0.r.5274=8
0.r.4185=0
0.r.4180=1
0.r.98=8
0.r.3097=0
0.r.5267=0
0.r.3089=1
0.r.3085=0
0.r.5259=8
0.r.4168=0
0.r.4164=16
0.r.3076=4
0.r.3070=20
0.r.5241=0
0.ruleopt.harddropLock=true
0.replay.randSeed=7a6c0f7d7610ca8e
0.r.3063=4
0.r.3060=0
0.r.5234=4
0.r.5231=20
0.r.5592=4
0.r.4145=0
0.r.4143=16
0.r.4142=20
0.r.3055=1
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.6310=1
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3051=0
0.r.5229=16
0.r.5223=0
0.r.5581=0
0.r.4137=4
0.r.4498=0
0.r.4494=8
0.r.3044=4
0.r.5217=16
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5576=16
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5211=0
name.mode=LINE RACE
0.r.4489=0
linerace.are.-1=0
0.r.4483=8
0.r.3036=0
0.r.3394=0
0.statistics.totalPieceMove=492
0.r.5569=4
0.r.5563=0
0.r.4477=0
0.r.4471=8
0.r.3029=4
0.r.3027=0
0.r.3384=4
0.r.3021=16
0.r.5558=1
0.r.2299=0
timestamp.time=23\:56\:58
0.r.2291=1
0.r.4108=0
0.ruleopt.lockresetLimitMove=15
0.r.4105=1
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4102=0
0.ruleopt.holdLimit=-1
0.r.4461=0
0.r.3378=0
0.r.3015=0
0.r.3373=1
0.r.3010=16
0.r.5549=0
linerace.goaltype.-1=1
0.r.5545=8
0.r.4458=16
0.r.1195=16
0.r.4451=8
0.r.1191=0
0.r.3366=0
0.r.3001=0
0.r.5539=0
0.r.5899=1
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.2276=4
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5533=8
0.r.5895=0
0.r.2271=16
0.r.5890=8
0.r.4444=0
0.r.1185=16
0.r.3356=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5529=0
0.r.5887=0
0.r.5524=16
0.r.5883=16
linerace.gravity.-1=20
0.r.2261=0
0.r.4438=1
0.ruleopt.fieldHeight=20
0.r.1175=8
0.r.4795=4
0.r.4432=0
0.r.398=0
0.r.1171=0
0.r.394=16
0.r.393=20
0.r.5516=0
0.ruleopt.pieceSpawnY.3.3=0
0.r.5877=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.2256=1
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.statistics.totalTSpinSingle=0
0.r.5511=16
0.r.5873=16
0.r.4789=128
0.r.1162=4
0.r.4782=0
0.r.3337=0
0.r.3696=1
0.r.3331=16
0.r.2249=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5866=0
0.r.2242=4
0.ruleopt.nextDisplay=6
0.r.5860=16
0.r.4416=4
linerace.lineDelay.-1=0
0.r.4776=24
0.ruleopt.lineFallAnim=true
0.r.1154=0
0.r.4412=0
0.r.379=4
0.r.1150=16
0.r.375=128
0.r.3321=0
0.r.3681=0
0.r.2236=0
0.r.5855=0
0.statistics.totalSingle=13
0.r.4407=1
0.r.4769=8
0.r.1148=24
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.1142=8
0.r.365=0
0.r.3318=16
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.3676=16
0.ruleopt.pieceOffsetY.2.1=0
0.r.3313=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.2229=4
0.r.3670=8
0.r.2589=0
0.r.2584=16
0.r.2221=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1138=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3668=0
0.r.351=8
0.r.3661=1
0.r.5839=8
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2216=1
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2576=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2211=0
0.r.1129=1
0.r.2570=16
0.r.4748=0
0.r.4746=16
0.r.4744=20
0.r.349=0
0.r.1482=0
0.r.345=1
0.r.3658=0
0.r.342=0
0.ruleopt.rotateInitialLimit=true
0.r.5829=0
0.ruleopt.minDAS=-1
0.r.2204=4
0.r.5823=1
0.r.1117=0
0.r.1477=4
0.r.1112=8
0.r.335=4
0.r.333=0
0.ruleopt.lockresetRotate=true
0.r.694=4
0.r.3642=8
0.ruleopt.pieceSpawnY.6.3=0
0.r.5815=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5810=4
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1107=0
0.r.328=16
0.r.1102=1
0.r.321=0
0.r.681=0
0.r.2548=0
0.r.5803=20
0.r.2541=1
0.r.4718=0
0.r.1458=0
0.r.4714=1
0.statistics.totalPieceRotate=134
0.r.1455=4
0.r.317=16
0.r.678=4
0.r.3629=0
0.tuning.owMinDAS=-1
0.r.3621=1
0.r.2535=0
0.r.2533=8
0.ruleopt.pieceSpawnY.10.3=0
0.r.2891=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1445=0
0.r.669=0
0.r.306=4
0.r.305=0
0.r.1440=1
0.r.664=1
0.ruleopt.pieceOffsetY.5.3=0
0.r.3977=8
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3972=0
0.r.2526=24
0.r.2886=16
0.r.2880=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.1790=8
0.r.3607=8
0.r.3605=0
0.r.3967=16
0.r.3965=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2514=8
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=6210
0.r.1785=1
0.r.1420=0
0.r.1780=0
0.r.3956=4
0.r.3953=0
0.r.2503=0
0.r.2865=4
0.statistics.score=0
0.r.2500=1
0.r.1417=24
0.r.1775=8
0.r.998=1
0.r.1770=0
0.r.995=0
0.r.632=0
0.ruleopt.lineCancelMove=false
0.r.3945=1
0.ruleopt.pieceSpawnY.9.3=0
0.r.2858=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2853=24
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1763=8
0.r.989=4
0.r.3939=0
0.r.984=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2846=8
0.r.2844=0
0.r.618=4
0.r.979=16
0.r.1752=0
0.r.1751=16
0.r.614=0
0.r.974=0
0.r.610=16
0.r.3923=4
0.r.2838=1
0.statistics.totalTSpinDoubleMini=0
0.r.1747=20
0.r.969=16
0.r.1741=4
0.r.605=0
0.ruleopt.pieceOffsetY.8.3=0
0.r.3915=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.962=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3911=20
0.r.6297=0
0.r.1734=0
0.r.959=16
0.r.958=20
0.ruleopt.pieceSpawnX.8.3=0
0.r.6292=20
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.6290=4
0.ruleopt.pieceSpawnX.8.0=0
0.r.3907=4
0.ruleopt.softdropSpeed=1.0
0.r.951=4
0.r.3903=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2812=0
0.r.1727=8
0.r.6287=0
0.statistics.pps=1.0243195
0.r.1722=0
linerace.das.-1=14
0.r.6281=1
0.statistics.ppm=61.45917
0.r.946=0
0.r.5199=8
0.r.5197=0
0.r.5190=1
0.r.2807=1
