#NullpoMino Replay
#Sat Jun 03 11:01:49 GMT 2017
0.r.2805=4
0.r.7366=0
0.r.1716=8
0.r.6277=4
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5185=8
0.r.5180=0
0.r.7359=4
0.r.4095=4
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.6269=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1705=0
0.r.6263=16
0.r.5174=8
0.r.4089=0
0.r.4083=1
0.r.6251=0
0.r.5160=0
0.r.4074=0
0.ruleopt.rotateWallkick=true
0.r.6245=8
0.r.6242=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5155=1
0.r.4069=16
0.r.7325=0
0.r.4062=0
0.r.7320=1
0.r.6235=1
0.r.6234=0
0.r.6591=0
0.r.5146=0
0.r.5140=24
0.r.4057=16
0.r.6228=4
0.statistics.sps=0.0
0.r.6581=8
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5495=8
0.r.5131=8
0.r.4048=0
0.r.7304=0
0.r.4041=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6574=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6211=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5127=0
0.r.5485=0
0.r.5121=1
0.ruleopt.rotateButtonAllowDouble=true
0.r.4034=0
0.r.6207=8
0.ruleopt.maxLineDelay=-1
0.r.6568=1
0.ruleopt.fieldCeiling=false
0.r.5478=4
0.tuning.owReverseUpDown=false
0.r.5473=0
0.r.4027=1
0.r.4026=0
0.r.4386=0
0.r.4380=1
0.statistics.totalTSpinZero=0
0.r.3294=4
0.r.5108=0
0.r.5105=8
0.r.5464=4
0.r.5100=0
0.r.4008=8
0.r.4003=0
0.r.4363=8
0.r.4362=24
0.r.6535=0
result.level=0
0.r.5448=0
0.r.5444=1
0.r.4357=16
0.r.1092=0
0.r.6527=1
0.r.6889=8
0.r.3260=0
0.r.5798=16
0.r.2175=0
0.r.5430=0
0.r.5791=0
0.statistics.maxChain=0
0.r.1082=8
0.r.6877=0
0.r.3255=8
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.2169=16
0.ruleopt.rotateButtonDefaultRight=true
0.r.5788=16
0.r.5425=4
0.r.5787=20
0.r.4337=0
0.r.1077=16
0.r.4697=0
0.ruleopt.skin=3
0.r.4330=1
0.r.6508=4
0.r.297=16
0.r.3249=0
0.r.4690=4
0.r.6869=1
0.r.6506=0
0.ruleopt.maxLockDelay=-1
0.r.6867=0
0.r.292=4
0.r.3244=8
0.r.6502=16
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.5775=4
0.ruleopt.pieceSpawnY.2.0=0
0.r.5774=0
version.core.major=7.5
0.r.1067=0
0.r.4324=0
0.r.4681=0
0.r.3597=0
0.ruleopt.areCancelRotate=false
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3592=1
0.r.2149=0
0.r.5769=16
0.r.2143=16
0.r.5401=0
0.r.1058=4
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4674=8
0.r.278=0
0.r.1050=0
0.r.3587=0
0.r.6845=4
0.r.271=4
0.r.3583=8
0.r.2130=0
linerace.areLine.-1=0
0.r.4305=4
0.r.1046=1
0.r.4665=0
0.r.4300=0
0.r.266=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.262=1
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3212=0
0.r.3573=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2124=1
0.r.5742=0
0.r.2121=0
0.r.4658=1
0.r.4652=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.1030=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.255=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.251=16
0.r.3201=8
0.r.5737=1
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.5730=0
0.r.4646=16
0.r.1025=16
0.r.4641=0
0.r.6818=0
0.r.245=0
0.r.1380=0
0.r.3556=4
0.r.241=16
0.r.6813=16
0.r.3551=20
0.r.5725=8
0.r.2104=4
0.r.2466=0
0.r.2464=16
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.5720=0
0.ruleopt.pieceDefaultDirection.7=0
0.r.2461=24
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.1018=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.4636=16
0.ruleopt.pieceDefaultDirection.2=0
0.r.4997=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1014=1
0.ruleopt.pieceDefaultDirection.0=0
0.r.1375=1
0.r.599=0
0.r.4992=16
0.r.1371=0
0.r.235=0
0.r.595=1
0.r.3546=0
0.r.231=16
0.r.6803=4
0.ruleopt.pieceSpawnY.5.3=0
0.r.5715=8
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.2455=8
0.ruleopt.pieceSpawnY.5.0=0
0.r.5710=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.4629=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1005=0
0.r.1366=4
0.r.4624=16
0.r.3535=8
0.r.582=0
0.r.2446=0
0.r.5702=8
0.r.2440=1
0.r.4978=0
0.r.218=0
0.r.4611=4
0.r.4972=1
0.ruleopt.dasInEndingStart=true
0.r.215=16
0.r.577=8
0.r.3526=0
0.r.3884=0
0.r.3520=1
0.r.3881=16
0.r.2799=0
0.r.2435=0
0.r.2792=1
0.r.1344=0
0.r.4602=0
0.r.207=0
0.r.567=0
0.r.1340=8
0.ruleopt.pieceOffsetY.4.3=0
0.r.201=16
0.ruleopt.pieceOffsetY.4.2=0
0.r.562=1
0.r.3877=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3511=0
0.statistics.totalPieceActiveTime=7416
0.r.2426=8
0.r.2787=0
0.r.2420=24
0.r.2781=4
0.r.4959=8
0.r.1336=24
0.r.1698=1
0.r.1333=8
0.r.4952=24
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.555=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=41
0.ruleopt.pieceSpawnX.4.0=0
0.r.3507=8
0.r.3869=4
0.r.3866=0
0.ruleopt.pieceEnterAboveField=true
0.r.3501=0
0.r.3861=16
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2414=8
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.4948=8
0.statistics.lps=0.3075263
0.r.1326=0
0.r.1322=1
0.statistics.lpm=18.451578
0.r.max=7516
0.r.1680=4
0.r.3855=0
0.r.3851=16
0.r.2769=0
0.r.2761=1
0.ruleopt.areCancelMove=false
0.r.1676=20
0.r.1674=4
0.r.537=8
0.r.533=24
0.r.532=16
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.r.2757=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4925=0
0.r.4923=1
0.r.4917=0
0.r.1658=0
0.r.4912=8
0.r.1651=8
0.ruleopt.minLockDelay=-1
0.r.871=0
0.r.3824=0
0.r.7299=16
0.r.2736=4
version.core.minor=0
0.r.2732=0
0.r.7293=0
0.r.7290=16
0.r.4907=0
0.r.508=0
0.r.1644=0
0.r.4902=8
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=7415
0.r.503=1
0.r.865=16
0.r.502=9
0.r.3817=24
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.2728=1
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.7282=0
0.r.1638=1
0.r.1998=8
0.r.6195=0
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.r.1631=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1992=24
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3805=8
0.r.3802=0
0.r.2718=0
0.r.7278=16
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.7277=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.2714=8
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.7272=4
name.rule=STANDARD-FAST-B
0.r.1626=4
0.r.6187=1
0.r.1987=8
0.r.1983=0
0.r.840=0
0.r.5093=1
0.r.2708=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.2703=8
0.r.7264=0
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.r.7260=1
0.ruleopt.pieceColor.1=3
0.r.1619=0
0.ruleopt.pieceColor.0=6
0.r.6179=4
0.ruleopt.lockflash=2
0.r.1978=1
0.r.1614=4
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1974=0
0.r.6173=20
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.836=1
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.832=0
0.r.7254=0
0.ruleopt.pieceOffsetX.6.3=0
0.r.7250=8
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1968=4
0.r.6166=4
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.827=4
0.r.6162=0
0.r.1961=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.6159=1
0.r.6156=0
0.r.1954=4
0.r.6150=16
0.r.6144=0
0.r.807=0
0.r.1943=0
0.r.1940=8
0.r.802=16
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.7229=0
0.ruleopt.lockresetLimitShareCount=true
0.r.7224=16
timestamp.gmt=2017-06-03-11-01-49
0.statistics.totalPieceLocked=106
0.r.6138=16
0.r.1933=24
0.r.6131=0
0.r.6493=0
0.r.5043=0
0.r.7219=0
0.ruleopt.lockresetLimitOver=1
0.r.7214=16
0.r.7213=20
0.ruleopt.moveUpAndDown=true
0.r.1927=8
0.r.6126=4
0.r.6487=1
0.r.1925=0
0.r.6122=0
0.r.6482=0
0.r.5038=8
0.r.5395=4
0.r.7206=4
0.r.1918=4
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.1912=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5020=0
0.r.5382=0
0.r.4298=8
0.r.4293=24
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.6107=4
0.ruleopt.pieceOffsetX.9.0=0
0.r.1907=1
0.r.6466=8
0.r.6102=0
0.ruleopt.softdropEnable=true
0.r.5014=1
0.r.5376=1
0.r.5373=0
0.r.4287=8
0.r.6457=0
0.r.6451=1
0.statistics.gamerate=1.0095068
0.r.3191=0
0.r.5008=0
0.r.5368=8
0.r.5003=16
0.ruleopt.dasInReady=true
0.r.5364=0
0.ruleopt.holdEnable=true
0.r.4277=0
0.ruleopt.softdropLimit=false
0.r.6448=0
0.r.3188=4
0.r.6445=8
0.tuning.owSkin=0
0.r.3183=20
0.r.5358=16
0.r.2099=0
0.ruleopt.dasRedirectInARE=false
0.r.5352=0
0.r.2093=1
0.r.4269=1
0.r.4260=0
0.r.6438=24
0.r.3174=4
0.r.6432=8
0.r.6791=0
0.r.5346=16
0.ruleopt.fieldPartialLockoutDeath=false
0.r.7515=1
0.r.7512=0
0.ruleopt.maxARE=0
0.r.4252=4
0.r.6428=0
0.r.3169=0
0.statistics.levelDispAdd=0
0.r.6423=1
0.r.6784=16
0.r.3162=1
timestamp.date=2017/06/03
0.r.2077=0
0.r.5335=0
0.r.5696=0
0.r.5331=16
0.r.2071=16
0.r.5690=1
0.r.7506=4
0.r.4245=0
0.r.7500=20
0.r.4240=16
0.r.3156=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.3152=8
0.r.6772=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.statistics.totalTSpinDouble=0
0.r.4591=8
0.r.6408=0
0.r.6768=16
0.r.195=0
0.r.3147=0
0.r.6766=0
0.r.192=16
0.r.6402=16
0.r.190=24
0.ruleopt.harddropEnable=true
0.r.3140=8
0.r.5316=0
0.r.5678=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5314=16
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2053=0
0.r.5311=24
0.r.5672=8
0.tuning.owMoveDiagonal=-1
0.r.4229=0
0.r.4222=1
0.r.4584=0
linerace.big.-1=false
0.r.4580=1
0.r.3138=0
0.r.3496=8
0.r.3133=16
0.r.3494=0
0.r.3490=16
0.r.2047=16
0.r.5303=8
0.statistics.totalDouble=2
0.r.5661=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4217=0
0.r.4575=0
0.r.4212=4
0.r.6749=8
0.r.174=8
0.r.3126=0
0.r.172=0
0.r.3484=0
0.r.2036=4
0.r.5654=4
0.r.2395=0
0.r.2390=1
0.r.4569=4
0.r.4203=0
0.r.166=16
0.r.3479=16
0.ruleopt.pieceOffsetY.0.3=0
0.r.6735=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.161=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.5649=0
0.r.5644=16
0.r.2021=0
0.r.4559=0
0.ruleopt.moveDiagonal=true
0.ruleopt.pieceSpawnX.0.3=0
0.r.1293=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.3109=4
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.6726=8
0.r.151=4
0.r.3101=0
0.r.6721=0
0.r.3460=0
0.r.2017=1
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5994=24
0.r.2372=0
0.r.5992=8
0.r.1289=4
0.r.4542=8
0.r.1281=0
0.r.145=0
0.r.6714=1
0.r.3455=16
0.r.140=1
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2007=0
0.r.5627=0
0.r.2366=16
0.r.5622=16
0.r.5982=0
result.score=0
0.r.1277=1
0.statistics.scoreFromOtherBonus=0
0.r.4896=0
0.r.4530=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.2359=0
0.ruleopt.pieceSpawnY.4.3=0
0.r.5615=0
0.r.5977=16
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5611=16
0.r.2351=4
0.r.1269=0
0.r.4889=8
0.r.4525=1
0.r.4884=0
0.r.1263=4
0.ruleopt.ghost=true
0.r.482=8
0.r.3796=1
0.r.3794=0
0.r.3790=8
linerace.bgmno.-1=1
0.r.5600=0
0.r.4878=1
0.r.118=0
0.r.1253=0
0.r.4511=0
0.r.479=0
0.r.114=1
0.r.112=0
0.r.472=4
0.r.3423=0
0.r.5958=0
0.statistics.maxCombo=0
0.r.2698=0
0.r.2694=16
0.r.5952=1
0.r.2330=0
0.r.2692=20
0.r.1249=8
0.r.4868=0
0.r.4505=4
0.r.4501=0
0.r.4863=4
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.467=20
0.ruleopt.pieceOffsetY.3.3=0
0.r.463=4
0.ruleopt.holdResetDirection=true
0.r.3415=8
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3771=0
0.statistics.totalFour=4
0.r.2325=16
0.r.2682=4
0.r.1237=0
0.r.4857=0
0.r.1598=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.1231=8
0.r.1593=24
0.r.4851=4
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3767=8
result.totallines=41
0.r.3761=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.5934=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2675=20
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5930=16
0.r.1228=0
0.r.1226=4
0.r.449=0
0.r.1221=20
0.r.1583=8
0.r.442=8
0.r.3756=8
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5928=0
0.r.5925=8
0.r.2304=0
0.r.2663=4
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4839=0
0.r.1577=0
0.r.4835=16
0.r.4834=20
0.ruleopt.rotateButtonAllowReverse=true
0.r.437=0
0.r.1572=1
0.r.3749=0
0.r.432=1
0.r.794=0
0.r.3745=16
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.5916=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.2656=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5911=1
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.2650=16
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=4
0.r.4828=4
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1566=0
0.r.1202=20
0.r.427=0
0.r.1561=4
0.r.787=4
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3737=0
0.r.420=4
0.r.780=0
0.r.3732=16
0.r.5905=0
0.r.5900=8
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.774=16
0.r.3724=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2998=0
0.statistics.totalTSpinSingleMini=0
0.r.1549=0
0.r.2990=8
0.r.4806=0
0.r.1545=8
0.r.4800=16
0.r.404=0
0.r.3717=1
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3712=0
0.r.7186=0
0.statistics.totalTriple=3
0.r.2984=24
0.r.7180=16
0.r.1899=0
0.r.1536=0
0.r.6097=8
0.r.1534=16
0.r.1894=4
0.ruleopt.pieceSpawnX.6.3=0
0.r.1531=24
0.ruleopt.pieceSpawnX.6.2=0
0.r.3709=8
0.r.6091=24
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3704=0
0.ruleopt.rotateInitial=true
0.r.2979=8
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2615=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2973=0
0.r.2610=16
0.r.2971=8
0.r.1526=8
0.r.6086=8
0.r.7167=0
0.r.2960=0
0.r.6078=0
0.ruleopt.holdInitialLimit=true
0.r.1514=0
0.r.6074=8
0.r.1873=0
0.r.737=0
0.r.735=1
0.r.7155=4
0.r.2954=1
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6066=0
0.statistics.scoreFromLineClear=0
0.r.1501=4
0.r.1862=8
0.r.6061=1
0.r.726=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.ruleopt.minARE=-1
0.r.718=8
0.r.6052=0
0.r.1852=0
0.r.710=0
0.ruleopt.maxDAS=8
0.r.2939=0
0.r.7138=0
0.r.2933=16
0.r.7131=16
0.r.7492=4
0.r.6047=4
0.r.707=16
0.r.6040=0
0.r.705=24
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.700=8
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2927=0
0.r.7487=0
0.r.7123=0
0.r.2922=16
0.r.7482=1
0.r.6036=1
0.r.1835=4
0.r.6396=0
0.r.6393=16
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.6391=20
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.7118=16
0.r.7117=0
0.r.2913=0
0.r.7474=0
0.r.7110=8
0.r.7470=16
0.r.6028=0
0.r.1828=16
0.r.6386=4
0.r.6023=8
0.r.1821=0
0.tuning.owMaxDAS=-1
0.r.5297=24
0.r.2909=16
0.r.2908=0
0.r.7469=24
0.r.7104=0
0.r.2900=8
0.r.6017=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.6011=8
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.6372=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.1810=8
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5289=8
0.r.4196=4
0.r.7454=8
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6364=4
0.r.1802=0
0.r.6000=0
0.ruleopt.shiftLockEnable=false
0.r.5276=0
0.r.7448=0
0.r.4185=0
0.r.7443=1
0.r.6354=0
0.r.3092=8
0.r.5268=1
0.r.5267=0
0.r.7433=0
0.r.4170=8
0.r.6348=16
0.r.3084=0
0.r.5253=4
0.r.7429=16
0.r.3078=1
0.r.6335=0
0.r.6334=8
0.r.3072=0
0.r.6330=24
0.r.6692=0
0.r.70=8
0.r.7413=0
0.ruleopt.harddropLock=true
0.replay.randSeed=2220725c756dc968
0.r.3066=8
0.r.6686=16
0.r.6322=8
0.r.5596=16
0.r.5595=0
0.r.7409=16
0.r.4146=0
0.r.7401=8
0.r.4141=16
0.r.6315=0
0.r.6677=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.3052=0
0.r.6310=1
0.r.6672=16
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5586=4
0.r.4135=4
0.r.4496=16
0.r.4131=0
0.r.6306=0
0.r.3045=16
0.r.6664=0
0.r.6301=4
0.r.6663=16
0.ruleopt.pieceSpawnY.0.3=0
0.r.5577=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.5213=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5572=16
0.r.4488=0
0.r.4125=1
linerace.are.-1=0
0.r.6659=24
0.r.6654=8
0.r.5208=20
0.statistics.totalPieceMove=505
0.r.5206=4
0.r.5202=0
0.r.4475=8
0.r.4110=0
0.r.6648=0
0.r.3027=0
0.r.3025=16
0.r.3023=24
0.r.6643=1
0.r.6640=0
0.r.3381=0
timestamp.time=11\:01\:49
0.r.2298=1
0.r.5555=0
0.r.5550=1
0.r.4469=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4464=1
0.ruleopt.holdLimit=-1
0.r.3017=8
0.r.6634=8
0.r.3375=8
linerace.goaltype.-1=1
0.r.5544=0
0.r.2282=0
0.r.3007=0
0.r.3365=0
0.r.3001=1
0.r.6983=0
0.r.6981=16
0.r.5539=8
0.r.6980=24
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.5534=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.1189=4
0.r.4447=0
0.r.1184=20
0.r.4442=16
0.r.6618=0
0.r.3359=8
0.r.6616=16
0.r.6613=20
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.3353=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5528=8
0.r.5886=0
0.r.5523=0
0.r.5521=16
linerace.gravity.-1=20
0.r.5881=4
0.r.2260=8
0.r.4436=0
0.ruleopt.fieldHeight=20
0.r.1175=0
0.r.399=1
0.r.4793=0
0.r.6605=4
0.r.3345=8
0.r.5519=24
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.5514=8
0.ruleopt.pieceSpawnY.3.1=0
0.r.5875=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=0
0.statistics.totalTSpinSingle=0
0.r.5870=16
0.r.4428=8
0.r.1169=16
0.r.4788=16
0.r.4420=0
0.r.385=0
0.r.3699=8
0.r.3694=0
0.r.3330=0
0.r.5509=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5505=1
0.r.2243=0
0.r.5501=0
0.ruleopt.nextDisplay=6
0.r.4779=8
linerace.lineDelay.-1=0
0.r.4414=1
0.ruleopt.lineFallAnim=true
0.r.1153=4
0.r.4410=0
0.r.4772=0
0.r.3688=8
0.r.6945=0
0.r.3684=0
0.r.3320=4
0.r.6940=16
0.r.2236=1
0.r.2235=0
0.statistics.totalSingle=12
0.r.5854=0
0.ruleopt.moveFirstFrame=true
0.r.4404=8
linerace.denominator.-1=256
0.r.4763=4
0.r.368=4
0.r.363=0
0.r.3678=1
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.6933=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.5848=1
0.r.5846=0
0.ruleopt.minARELine=-1
0.r.2582=0
0.ruleopt.areCancelHold=false
0.r.1137=0
0.r.4757=0
0.r.1495=16
0.r.358=8
0.ruleopt.pieceSpawnX.2.3=0
0.r.1131=1
0.r.4751=1
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.6927=16
0.r.353=24
0.r.6925=0
0.r.3302=0
0.r.3664=0
0.r.2219=8
0.r.3660=16
0.r.5839=4
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2575=1
0.r.5833=20
0.ruleopt.lockflashBeforeLineClear=false
0.r.1127=0
0.r.1489=0
0.r.1122=8
0.r.4740=0
0.r.6919=8
0.r.6915=0
0.ruleopt.rotateInitialLimit=true
0.r.341=8
0.r.3653=0
0.r.2209=0
0.ruleopt.minDAS=-1
0.r.5825=4
0.r.5822=0
0.r.2200=8
0.r.2560=0
0.r.4736=8
0.r.1110=0
0.r.1472=8
0.r.3649=16
0.r.6907=1
0.ruleopt.lockresetRotate=true
0.r.3646=0
0.r.5818=1
0.ruleopt.pieceSpawnY.6.3=0
0.r.2557=16
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2554=8
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.4728=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4724=16
0.r.1102=8
0.r.4720=0
0.r.1461=0
0.r.324=0
0.r.3998=16
0.r.3633=4
0.r.5803=0
0.r.4717=4
0.r.1456=16
0.r.319=1
0.statistics.totalPieceRotate=149
0.r.1455=0
0.r.4712=20
0.r.676=0
0.r.3629=16
0.tuning.owMinDAS=-1
0.r.671=1
0.r.3982=0
0.r.7098=1
0.r.7096=0
0.r.2534=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1445=4
0.r.4703=4
0.r.302=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.3976=1
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3612=0
0.r.2527=1
0.r.2882=0
0.r.7080=8
0.r.1436=0
0.r.659=4
0.r.1795=1
0.r.1794=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1430=1
0.ruleopt.pieceSpawnX.5.1=0
0.r.654=20
0.ruleopt.pieceSpawnX.5.0=0
0.r.3601=8
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2876=1
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=7415
0.r.7070=0
0.r.1428=0
0.r.1420=8
0.r.646=4
0.r.645=20
0.r.3957=0
0.r.641=16
0.r.2869=0
0.statistics.score=0
0.r.7063=1
0.r.2863=4
0.r.2861=0
0.r.1414=24
0.r.1776=4
0.r.999=8
0.r.1772=0
0.r.3947=4
0.r.631=0
0.ruleopt.lineCancelMove=false
0.r.7059=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.2856=16
0.ruleopt.pieceSpawnY.9.0=0
0.r.7054=8
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1767=1
0.r.1404=8
0.r.629=16
0.r.986=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.7049=0
0.r.2849=0
0.ruleopt.dasInLockFlash=true
0.r.2844=16
0.r.7042=8
0.r.619=4
0.r.1753=0
0.r.979=4
0.r.612=0
0.r.973=0
0.r.3921=0
0.r.7037=0
0.r.7397=0
0.r.7032=16
0.r.2832=8
0.r.7392=1
0.statistics.totalTSpinDoubleMini=0
0.r.1747=4
0.r.1742=0
0.r.606=8
0.r.964=4
0.ruleopt.pieceOffsetY.8.3=0
0.r.3916=16
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.7029=0
0.r.7388=0
0.r.7023=8
0.r.2823=0
0.r.7021=0
0.r.7382=4
0.r.6296=0
0.r.1733=4
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.2818=20
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.7377=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.7014=1
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7012=0
0.r.7371=4
0.r.6289=4
0.r.1726=0
0.statistics.pps=0.8497437
0.r.6285=0
0.r.1722=16
0.r.1721=24
0.r.947=0
linerace.das.-1=14
0.statistics.ppm=50.984623
0.r.942=16
0.r.5197=1
0.r.5190=0
0.r.7007=4
