#NullpoMino Replay
#Mon Jul 10 14:22:41 GMT 2017
0.r.2805=0
0.r.939=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.1712=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.933=16
0.r.932=0
0.r.5187=0
0.r.5182=8
0.r.4098=0
0.r.4093=8
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.1708=16
0.ruleopt.pieceOffsetX.7.0=0
0.r.1702=4
0.r.925=4
0.r.5176=0
0.r.920=20
0.r.5171=8
0.r.4089=0
0.r.4084=1
0.r.4083=9
0.r.918=16
0.r.911=8
0.r.5162=0
0.r.4077=24
0.r.4072=8
0.ruleopt.rotateWallkick=true
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5158=8
0.r.901=0
0.r.5156=24
0.r.5153=16
0.r.4066=24
0.r.4060=8
0.r.5145=0
0.r.4054=24
0.r.4051=8
0.r.4050=0
0.statistics.sps=0.0
0.statistics.spm=0.0
0.r.5139=128
0.statistics.spl=0.0
0.r.5491=0
0.r.4045=1
0.r.4041=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5129=0
0.r.5124=4
0.r.5485=1
0.ruleopt.rotateButtonAllowDouble=true
0.r.4037=4
0.r.4398=9
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.r.5117=0
0.tuning.owReverseUpDown=false
0.r.5474=0
0.r.5111=4
0.r.4384=8
0.statistics.totalTSpinZero=0
0.r.3298=0
0.r.3293=4
0.r.5467=16
0.r.5103=0
0.r.5464=0
0.r.4015=0
0.r.4374=0
0.r.3281=0
0.r.2198=16
0.r.5456=1
0.r.4008=16
0.r.4365=4
0.r.4002=0
0.r.3278=8
result.level=0
0.r.3272=0
0.r.2184=8
0.r.5440=4
0.r.4359=0
0.r.1096=4
0.r.3267=8
0.r.3263=0
0.r.2178=0
0.r.2171=1
0.r.4342=8
0.statistics.maxChain=0
0.r.4341=0
0.r.1080=0
0.r.3257=16
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5425=0
0.r.2163=0
0.r.4334=4
0.r.4696=1
0.ruleopt.skin=3
0.r.1074=1
0.r.1071=4
0.r.3248=0
0.r.295=16
0.ruleopt.maxLockDelay=-1
0.r.3244=8
0.r.3243=0
0.r.5418=16
0.ruleopt.pieceSpawnY.2.3=0
0.r.2157=8
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.4329=0
0.r.4688=0
0.r.4324=1
0.r.1064=20
0.r.4683=8
0.r.287=8
0.r.3237=1
0.r.284=0
0.r.3597=1
0.ruleopt.areCancelRotate=false
0.r.3233=0
0.statistics.scoreFromSoftDrop=0
0.r.3593=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5406=0
0.r.2146=0
0.r.4316=0
0.r.1057=4
0.r.4677=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.279=1
0.r.1052=0
0.r.4671=8
0.r.3227=4
0.r.3588=4
0.r.3220=20
0.r.2133=4
0.r.2495=8
0.r.2131=20
linerace.areLine.-1=0
0.r.1048=1
0.r.4303=4
0.r.1044=0
0.r.4301=0
0.r.3217=4
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3576=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.3575=16
0.ruleopt.pieceOffsetY.1.0=0
0.r.3211=1
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.3570=20
0.ruleopt.pieceOffsetY.10.1=0
0.r.2128=16
0.r.2489=16
0.ruleopt.pieceOffsetY.10.0=0
0.r.2125=24
0.r.2483=0
0.r.1037=16
0.r.1033=0
0.r.4653=0
0.r.259=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.1392=8
0.ruleopt.pieceSpawnX.1.2=0
0.r.255=24
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3563=4
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2476=16
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2112=8
0.r.2110=0
0.r.1028=16
0.r.4647=20
0.r.1023=0
0.r.1385=24
0.r.249=8
0.r.4642=4
0.r.4641=0
0.r.246=0
0.r.242=1
0.r.3550=0
0.r.2105=1
0.r.2103=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.2100=8
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.2460=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1017=16
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1015=0
0.r.1377=8
0.r.4635=1
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4995=0
0.r.1371=0
0.r.3547=16
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2451=1
0.ruleopt.pieceOffsetX.0.3=0
0.r.1009=8
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.4627=0
0.r.4989=16
0.ruleopt.pieceOffsetX.0.0=0
0.r.1367=8
0.r.1003=0
0.r.1363=24
0.r.4620=16
0.r.1361=0
0.r.3538=8
0.r.3898=0
0.r.3535=0
0.r.581=0
0.r.3893=8
0.r.3530=1
0.r.1358=4
0.r.4614=0
0.r.4976=0
0.r.219=0
0.r.1353=0
0.r.216=8
0.ruleopt.dasInEndingStart=true
0.r.215=0
0.r.576=16
0.r.3888=0
0.r.3525=8
0.r.570=0
0.r.3883=1
0.r.3882=0
0.r.2799=1
0.r.4608=16
0.r.4969=16
0.r.4968=0
0.r.1347=1
0.r.209=16
0.r.567=16
0.r.3518=24
0.ruleopt.pieceOffsetY.4.3=0
0.r.3878=4
0.ruleopt.pieceOffsetY.4.2=0
0.r.562=24
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3511=8
0.statistics.totalPieceActiveTime=5460
0.r.4957=8
0.r.4953=0
0.r.557=8
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.3509=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3504=1
0.ruleopt.pieceEnterAboveField=true
0.r.3500=0
0.r.2419=0
0.r.3860=0
0.r.2417=16
0.r.2779=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2773=1
0.r.2770=0
0.statistics.lps=0.41773543
0.r.1326=0
0.r.4946=4
0.r.1686=0
0.r.547=0
0.statistics.lpm=25.064127
0.r.max=5560
0.r.544=4
0.r.1680=16
0.r.3856=8
0.r.2407=0
0.r.2403=4
0.r.2765=8
0.r.2400=0
0.ruleopt.areCancelMove=false
0.r.4937=20
0.r.1316=4
0.r.1677=0
0.r.539=20
0.r.1313=20
0.r.537=16
0.r.1310=16
0.r.894=1
0.r.890=8
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1667=8
0.r.4923=4
0.r.1302=0
0.r.4921=0
0.r.526=0
0.r.1660=0
0.r.3838=0
0.r.520=1
0.r.882=24
0.r.3832=8
0.r.2748=0
0.r.2742=8
0.r.4915=1
0.r.4912=4
0.r.879=8
0.r.876=0
0.ruleopt.minLockDelay=-1
0.r.871=1
0.r.3823=0
0.r.2736=0
version.core.minor=0
0.r.2730=8
0.r.1646=4
0.r.4904=20
0.r.508=0
0.r.1644=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=5459
0.r.502=16
0.r.864=0
0.ruleopt.pieceOffsetY.7.3=0
0.r.500=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2726=0
0.r.2720=16
0.r.1638=16
0.ruleopt.fieldWidth=10
0.r.1994=0
0.ruleopt.pieceSpawnX.7.3=0
0.r.1631=8
0.r.856=16
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.3808=4
0.ruleopt.pieceSpawnX.7.0=0
0.r.851=0
0.r.2718=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2710=8
name.rule=STANDARD-FAST-B
0.r.1628=0
0.r.1623=1
0.r.1983=8
0.r.846=16
0.r.5099=8
0.r.5098=0
0.r.5092=16
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.2705=0
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.2700=1
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.835=0
0.r.1971=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1605=0
0.r.1965=20
0.r.828=24
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1962=4
0.r.825=8
0.ruleopt.pieceSpawnX.10.3=0
0.r.5076=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5071=16
0.r.1953=0
0.r.813=0
0.r.5069=24
0.r.811=16
0.r.5060=8
0.r.1946=1
0.r.806=20
0.r.1942=0
0.r.803=4
0.r.5057=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-10-14-22-41
0.statistics.totalPieceLocked=105
0.r.1936=4
0.r.1933=0
0.r.5046=4
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1928=8
0.r.5398=1
0.r.5397=0
0.r.5030=0
0.r.1919=24
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5389=4
0.r.5024=16
0.r.5383=20
0.r.4295=1
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.4290=8
0.ruleopt.pieceOffsetX.9.0=0
0.r.1907=8
0.r.1905=24
0.ruleopt.softdropEnable=true
0.r.5015=0
0.r.5374=1
0.r.4280=24
0.r.3194=0
0.statistics.gamerate=1.0180886
0.r.5009=1
0.r.3191=16
0.ruleopt.dasInReady=true
0.ruleopt.holdEnable=true
0.r.4277=8
0.ruleopt.softdropLimit=false
0.r.4272=0
0.r.3189=24
0.tuning.owSkin=0
0.r.3181=8
0.ruleopt.dasRedirectInARE=false
0.r.5355=0
0.r.2091=24
0.r.4267=1
0.r.5349=8
0.r.2087=8
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5341=0
0.r.4255=0
0.ruleopt.maxARE=0
0.r.4250=8
0.r.3169=0
0.statistics.levelDispAdd=0
timestamp.date=2017/07/10
0.r.3160=4
0.r.5335=1
0.r.2072=0
0.r.4244=0
0.r.3156=20
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.3152=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.2068=1
0.r.2065=0
0.r.5322=0
0.statistics.totalTSpinDouble=0
0.r.4237=16
0.r.4231=0
0.r.199=0
0.r.4591=0
0.r.4590=4
0.r.194=128
0.r.3146=1
0.ruleopt.harddropEnable=true
0.r.3141=0
0.ruleopt.pieceSpawnY.1.3=0
0.r.5315=16
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.2055=4
0.ruleopt.pieceSpawnY.1.0=0
0.r.5311=0
0.tuning.owMoveDiagonal=-1
0.r.4223=8
0.r.4585=20
0.r.4584=16
0.r.4583=0
linerace.big.-1=false
0.r.187=0
0.r.3136=4
0.r.3494=8
0.r.3130=0
0.r.2047=20
0.r.5304=4
0.statistics.totalDouble=6
0.r.2042=4
0.tuning.owRotateButtonDefaultRight=0
0.r.4217=0
0.r.4212=16
0.r.4574=1
0.r.4571=0
0.r.177=8
0.r.175=0
0.r.170=1
0.r.3122=4
0.r.2037=0
0.r.2031=1
0.r.2393=16
0.r.2391=0
0.r.4206=8
0.r.4203=0
0.r.3119=0
0.ruleopt.pieceOffsetY.0.3=0
0.r.3477=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.3475=16
0.ruleopt.pieceOffsetY.0.0=0
0.r.3112=1
0.r.3471=24
0.r.2026=0
0.r.2022=4
0.r.2381=8
0.ruleopt.moveDiagonal=true
0.r.1296=1
0.r.4553=8
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.3108=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.153=8
0.r.152=0
0.r.3466=8
0.r.3102=4
0.r.3464=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2378=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2373=1
0.r.2371=9
0.r.4548=24
0.r.1285=0
0.r.4541=8
0.r.147=1
0.r.3458=1
0.r.143=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.3451=8
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
result.score=0
0.r.1277=16
0.statistics.scoreFromOtherBonus=0
0.r.4896=4
0.r.4532=24
0.r.137=4
0.r.1272=0
0.r.4892=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.493=8
0.r.3440=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2352=8
0.r.1267=16
0.r.4525=8
0.r.4886=1
0.r.4884=4
0.r.487=0
0.ruleopt.ghost=true
0.r.1260=0
0.r.123=0
0.r.3435=4
0.r.3796=0
0.r.480=16
0.r.3792=16
0.r.3791=24
0.r.2345=0
linerace.bgmno.-1=0
0.r.4879=20
0.r.1255=24
0.r.1254=16
0.r.4874=4
0.r.116=4
0.r.1250=0
0.r.114=0
0.r.3427=0
0.r.3426=16
0.r.3420=24
0.r.3782=8
0.r.2339=1
0.statistics.maxCombo=0
0.r.2695=8
0.r.2332=8
0.r.4868=20
0.r.1245=1
0.ruleopt.lockresetFall=true
0.r.1242=0
0.r.4862=4
0.r.106=1
0.statistics.level=0
0.r.466=0
0.r.465=4
0.r.3416=8
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.3776=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.460=20
0.r.3410=0
0.statistics.totalFour=0
0.r.3770=1
0.r.2325=24
0.r.2687=24
0.r.2680=8
0.r.1237=4
0.r.4857=20
0.r.1598=16
0.r.1594=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.1231=0
0.r.457=4
0.ruleopt.pieceSpawnX.3.2=0
0.r.456=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3405=1
0.r.450=1
result.totallines=40
0.r.2319=8
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2315=1
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2676=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2313=4
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2671=1
0.r.1589=16
0.r.1224=4
0.r.1223=0
0.r.4843=4
0.r.1583=0
0.r.446=0
0.r.441=8
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2307=20
0.r.2668=0
0.r.2302=4
0.r.2662=4
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2661=0
0.r.4838=20
0.r.1217=16
0.r.1579=16
0.r.1577=20
0.ruleopt.rotateButtonAllowReverse=true
0.r.1211=0
0.r.4831=4
0.r.1572=4
0.r.3749=4
0.r.3742=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.2655=16
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.r.2651=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1206=16
0.ruleopt.lockresetWallkick=false
0.r.1205=24
0.r.4824=20
0.r.1202=8
0.r.1564=0
0.r.427=0
0.r.1561=16
0.r.785=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.422=4
0.r.3736=16
0.r.781=1
0.r.2646=16
0.statistics.totalTSpinTriple=0
0.r.2640=0
0.r.1558=24
0.r.4816=4
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.1556=8
0.ruleopt.pieceOffsetX.10.1=0
0.r.4813=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1552=0
0.r.776=0
0.r.413=0
0.r.412=16
0.r.771=8
0.ruleopt.lockflashOnlyFrame=false
0.r.2637=16
0.statistics.rollclear=0
0.r.2997=4
0.statistics.totalTSpinSingleMini=0
0.r.2634=20
0.r.2995=0
0.r.2631=4
0.r.4809=1
0.r.1546=1
0.r.406=24
0.r.3719=0
0.ruleopt.pieceOffsetY.6.3=0
0.r.401=8
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.761=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3712=4
0.r.2628=0
0.r.2989=1
0.r.2985=4
0.statistics.totalTriple=5
0.r.2621=1
0.r.1899=16
0.r.1535=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.1893=0
0.r.757=1
0.ruleopt.pieceSpawnX.6.2=0
0.r.3709=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.1891=16
0.ruleopt.pieceSpawnX.6.0=0
0.ruleopt.rotateInitial=true
0.r.2617=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2977=20
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2612=8
0.ruleopt.dasDelay=1
0.r.2971=4
0.r.1529=8
0.r.1885=20
0.r.748=0
0.r.743=4
0.r.2605=0
0.r.2964=1
0.r.1518=0
0.ruleopt.holdInitialLimit=true
0.r.1514=4
0.r.1874=4
0.r.1510=20
0.r.1871=0
0.r.735=0
0.r.734=8
0.r.2959=0
0.r.2953=4
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1505=4
0.statistics.scoreFromLineClear=0
0.r.1866=1
0.r.1863=0
0.r.725=24
0.r.721=8
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2945=0
0.ruleopt.minARE=-1
0.r.1857=16
0.r.719=0
0.r.1853=0
0.r.715=1
0.ruleopt.maxDAS=8
0.r.2938=20
0.r.2937=4
0.r.2932=0
0.r.1848=16
0.r.1842=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2927=1
0.r.2926=9
0.r.1838=16
0.r.1836=24
0.r.1833=8
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2911=8
0.r.1827=0
0.tuning.owMaxDAS=-1
0.r.5297=1
0.r.5292=0
0.r.2903=0
0.r.2900=8
0.r.1819=1
0.r.1817=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.1811=8
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5286=16
0.r.5280=0
0.r.4197=1
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.ruleopt.shiftLockEnable=false
0.r.5273=16
0.r.5270=0
0.r.4187=0
0.r.4181=16
0.r.3092=0
0.r.5263=4
0.r.4175=0
0.r.3086=16
0.r.5257=20
0.r.5252=4
0.r.4169=16
0.r.4163=0
0.r.4162=8
0.r.3079=0
0.r.3078=16
0.r.3074=20
0.r.3071=4
0.r.5245=1
0.r.4157=24
0.r.4155=16
0.ruleopt.harddropLock=true
0.replay.randSeed=5ba7b37e74d0fd08
0.r.3069=0
0.r.3062=1
0.r.5232=0
0.r.4149=0
0.r.4142=1
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5225=16
0.r.5223=0
0.r.4137=0
0.r.4132=8
0.r.4491=0
0.r.3048=0
0.r.3041=16
0.r.5218=1
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4484=16
linerace.are.-1=0
0.r.4121=0
0.r.3038=0
0.r.3397=0
0.r.3392=8
0.statistics.totalPieceMove=415
0.r.5207=0
0.r.5202=8
0.r.4115=16
0.r.4476=4
0.r.4113=24
0.r.3029=8
0.r.3026=0
0.r.3387=0
0.r.3020=16
0.r.3381=16
0.r.5559=9
timestamp.time=14\:22\:41
0.r.2296=20
0.r.5554=8
0.r.4469=1
0.ruleopt.lockresetLimitMove=15
0.r.4106=8
0.r.4468=9
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.3378=0
0.r.3372=1
0.r.2289=4
0.r.5547=24
linerace.goaltype.-1=1
0.r.5544=0
0.r.2283=20
0.r.1195=0
0.r.4451=8
0.r.1190=1
0.r.3369=0
0.r.3005=0
0.r.3364=8
0.r.3360=0
0.r.5537=1
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.4446=1
0.r.4442=0
0.r.1181=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.3353=16
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.2268=4
0.r.2266=0
linerace.gravity.-1=4
0.r.4436=4
0.r.4798=0
0.ruleopt.fieldHeight=20
0.r.1174=16
0.r.399=0
0.r.4793=16
0.r.394=1
0.r.3347=0
0.r.3341=16
0.r.3340=0
0.r.2259=24
0.r.5516=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.statistics.totalTSpinSingle=0
0.r.2250=8
0.r.1167=8
0.r.4787=4
0.r.4784=0
0.r.1163=0
0.r.381=0
0.r.3695=8
0.r.3693=0
0.r.3330=4
0.r.5507=4
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2244=24
0.ruleopt.nextDisplay=6
0.r.4779=1
linerace.lineDelay.-1=0
0.r.4415=0
0.ruleopt.lineFallAnim=true
0.r.1155=20
0.r.4413=8
0.r.4411=24
0.r.4772=0
0.r.3687=1
0.r.370=8
0.r.3321=1
0.r.2239=8
0.r.2237=0
0.r.2598=8
0.statistics.totalSingle=13
0.r.2595=0
0.r.2231=1
0.r.4407=0
0.r.1148=4
0.ruleopt.moveFirstFrame=true
0.r.4766=16
0.r.4402=1
linerace.denominator.-1=256
0.r.1140=1
0.r.3679=0
0.r.363=24
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.360=8
0.r.3675=8
0.ruleopt.pieceOffsetY.2.0=0
0.r.2589=1
0.ruleopt.minARELine=-1
0.r.2220=0
0.ruleopt.areCancelHold=false
0.r.1498=0
0.r.4756=0
0.r.1133=0
0.r.4753=8
0.ruleopt.pieceSpawnX.2.3=0
0.r.1493=1
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3306=8
0.r.3668=0
0.r.3300=1
0.r.3662=8
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2213=4
0.ruleopt.lockflashBeforeLineClear=false
0.r.2574=0
0.r.4748=0
0.r.1489=0
0.r.1125=4
0.r.4745=16
0.r.348=0
0.r.1484=4
0.r.4742=24
0.r.4740=8
0.r.343=1
0.r.3658=0
0.ruleopt.rotateInitialLimit=true
0.r.3652=16
0.ruleopt.minDAS=-1
0.r.2568=16
0.r.2204=0
0.r.2562=0
0.r.1119=20
0.r.1118=4
0.r.4736=0
0.r.699=0
0.r.4731=1
0.r.1471=0
0.ruleopt.lockresetRotate=true
0.r.332=0
0.r.694=16
0.r.3647=0
0.r.693=24
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.2555=1
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.1109=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.4728=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1104=1
0.r.4722=8
0.r.1463=1
0.r.326=16
0.r.1100=0
0.r.687=8
0.r.1460=0
0.r.3639=8
0.r.684=0
0.r.3637=0
0.r.3995=16
0.r.3632=1
0.r.2547=4
0.r.2540=20
0.r.319=0
0.statistics.totalPieceRotate=151
0.r.318=16
0.r.4712=0
0.r.677=16
0.r.314=20
0.r.3626=0
0.r.672=8
0.tuning.owMinDAS=-1
0.r.3621=8
0.r.2538=4
0.ruleopt.pieceSpawnY.10.3=0
0.r.4708=4
0.ruleopt.pieceSpawnY.10.2=0
0.r.2890=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4702=0
0.r.1443=4
0.r.667=0
0.r.302=4
0.r.663=1
0.ruleopt.pieceOffsetY.5.3=0
0.r.300=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.3976=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3613=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3610=16
0.r.3971=16
0.r.3970=24
0.r.2884=1
0.r.2520=0
0.r.1435=16
0.r.659=0
0.r.1795=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1792=16
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3607=20
0.r.652=8
0.r.3603=4
0.r.3965=8
0.r.3601=0
0.r.3962=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2514=1
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2512=0
result.time=5459
0.r.2870=0
0.r.1788=24
0.r.1785=8
0.r.3957=1
0.r.3953=0
0.statistics.score=0
0.r.2864=16
0.r.1779=0
0.r.1771=1
0.r.1770=0
0.r.996=8
0.r.3947=4
0.ruleopt.lineCancelMove=false
0.r.991=0
0.r.3942=0
0.r.2858=8
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1406=0
0.r.629=0
0.r.1401=1
0.r.989=16
0.r.985=20
0.r.621=16
0.r.3935=16
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2848=0
0.r.2846=16
0.r.2842=20
0.r.1755=4
0.r.1752=0
0.r.616=0
0.r.3929=0
0.r.976=4
0.r.973=0
0.r.3925=20
0.r.3922=16
0.r.2838=4
0.r.2833=0
0.statistics.totalTSpinDoubleMini=0
0.r.1746=1
0.r.609=16
0.r.607=0
0.r.967=1
0.r.3918=0
0.r.603=4
0.r.965=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3911=1
0.r.2827=1
0.ruleopt.pieceSpawnX.8.3=0
0.r.957=8
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.3908=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3904=8
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2813=0
0.statistics.pps=1.143276
linerace.das.-1=14
0.statistics.ppm=68.59656
0.r.5194=0
0.r.2808=8
0.r.5190=1
