#NullpoMino Replay
#Fri Jul 07 00:22:21 GMT 2017
0.r.2802=4
0.r.6278=1
0.r.6275=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.1712=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5181=4
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.6269=4
0.ruleopt.pieceOffsetX.7.0=0
0.r.1707=16
0.r.6261=0
0.r.922=0
0.r.5175=0
0.r.4088=16
0.r.4081=0
0.r.919=16
0.r.6253=4
0.r.916=20
0.r.5169=1
0.r.5165=0
0.r.5161=8
0.r.4076=16
0.r.6246=16
0.ruleopt.rotateWallkick=true
0.r.909=4
0.r.6241=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.900=0
0.r.5154=0
0.r.4061=0
0.r.6236=16
0.r.6230=0
0.r.5149=8
0.r.4056=1
0.r.6228=16
0.r.6225=24
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5495=0
0.r.6217=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6213=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5489=8
0.r.5124=0
0.r.5484=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4036=0
0.r.4390=8
0.ruleopt.maxLineDelay=-1
0.r.6206=1
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5477=1
0.r.5111=4
0.r.4029=8
0.r.4027=0
0.statistics.totalTSpinZero=0
0.r.3298=0
0.r.3291=1
0.r.5105=16
0.r.4376=0
0.r.4013=4
0.r.5458=0
0.r.2195=8
0.r.5452=8
0.r.4005=0
0.r.4366=1
0.r.4362=4
0.r.3278=8
result.level=0
0.r.3272=24
0.r.3270=8
0.r.5445=16
0.r.1098=8
0.r.4353=20
0.r.1093=0
0.r.3267=0
0.r.3261=1
0.r.5439=0
0.r.2176=0
0.r.5434=16
0.r.5795=8
0.r.5431=0
0.r.2172=8
0.r.4348=4
0.r.1085=1
0.statistics.maxChain=0
0.r.3256=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.3251=4
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5789=24
0.ruleopt.rotateButtonDefaultRight=true
0.r.5423=1
0.r.2163=0
0.r.5420=0
0.r.4338=0
0.ruleopt.skin=3
0.r.1075=0
0.r.4693=2
0.r.4330=1
0.r.4691=0
0.r.1070=8
0.ruleopt.maxLockDelay=-1
0.r.3241=0
0.r.5778=8
0.ruleopt.pieceSpawnY.2.3=0
0.r.2157=16
0.ruleopt.pieceSpawnY.2.2=0
0.r.5414=8
0.ruleopt.pieceSpawnY.2.1=0
0.r.2155=0
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.5771=24
0.r.4328=5
0.r.4685=8
0.r.1063=0
0.r.4321=4
0.r.1062=16
0.r.288=0
0.r.3598=0
0.ruleopt.areCancelRotate=false
0.r.3233=4
0.r.280=1
0.statistics.scoreFromSoftDrop=0
0.r.3593=16
0.ruleopt.moveLeftAndRightAllow=true
0.r.2149=8
0.r.5767=8
0.r.5763=0
0.r.2142=0
0.r.5400=0
0.r.1057=24
0.r.4313=20
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1053=8
0.r.276=0
0.r.3228=0
0.r.3587=0
0.r.270=8
0.r.3583=16
0.r.3220=1
0.r.5757=1
0.r.2135=1
0.r.2495=16
linerace.areLine.-1=0
0.r.4308=0
0.r.1049=0
0.r.4302=8
0.r.4664=0
0.r.1043=1
0.r.4660=16
0.ruleopt.pieceOffsetY.1.3=0
0.r.3577=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.262=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3212=20
0.r.3572=16
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.3570=20
0.r.5749=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2127=0
0.r.5745=8
0.r.2123=8
0.r.1039=0
0.r.1398=0
0.r.1034=8
0.r.4653=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.1030=0
0.r.1392=1
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.3207=4
0.ruleopt.pieceSpawnX.1.0=0
0.r.3202=20
0.r.3563=4
0.r.3560=0
0.r.5739=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2114=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.5733=16
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.5731=0
0.r.2472=0
0.r.4646=1
0.r.1023=16
0.r.249=4
0.r.247=0
0.r.243=1
0.r.3554=1
0.r.2107=8
0.r.2105=0
0.r.5725=1
0.r.2465=1
0.ruleopt.pieceDefaultDirection.9=0
0.r.5721=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.4639=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.1018=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.1378=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1015=4
0.r.4997=8
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.239=0
0.r.1374=8
0.r.4993=0
0.r.597=0
0.r.234=8
0.r.591=4
0.r.5717=4
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5711=0
0.r.2452=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.1009=20
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1005=4
0.r.1366=0
0.r.4986=1
0.r.226=0
0.r.220=4
0.r.3534=0
0.r.3892=0
0.r.2447=4
0.r.5705=4
0.r.2442=0
0.r.4618=4
0.r.1359=8
0.r.1356=0
0.ruleopt.dasInEndingStart=true
0.r.215=0
0.r.3527=8
0.r.210=8
0.r.3886=1
0.r.3522=16
0.r.3880=0
0.r.2435=1
0.r.4969=0
0.r.1349=1
0.r.4606=0
0.r.4965=16
0.r.4601=20
0.r.4960=0
0.r.564=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.200=0
0.r.3515=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.3876=4
0.ruleopt.pieceOffsetY.4.0=0
0.r.3513=16
0.statistics.totalPieceActiveTime=6179
0.r.2424=0
0.r.2785=0
0.r.1698=8
0.r.4954=8
0.r.4952=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.1693=0
0.r.556=1
0.ruleopt.pieceSpawnX.4.2=0
0.r.1330=0
0.r.3509=24
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3504=8
0.ruleopt.pieceEnterAboveField=true
0.r.3860=0
0.r.2779=16
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2411=4
0.r.2772=4
0.statistics.lps=0.37882468
0.r.4946=16
0.r.1325=16
0.r.1686=1
0.r.1684=0
0.statistics.lpm=22.72948
0.r.4940=0
0.r.max=6279
0.r.1681=8
0.r.3854=8
0.r.2769=0
0.r.2404=0
0.r.2761=1
0.r.1319=0
0.r.2760=0
0.ruleopt.areCancelMove=false
0.r.4934=16
0.r.1311=16
0.r.536=0
0.r.896=16
0.r.3848=0
0.r.531=4
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3841=24
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1305=0
0.r.4925=0
0.r.527=0
0.r.889=8
0.r.885=0
0.r.3838=8
0.r.522=16
0.r.3832=1
0.r.2746=4
0.r.2742=0
0.r.4918=1
0.r.1658=0
0.r.4913=8
0.r.879=1
0.r.516=0
0.r.1652=4
0.r.3829=0
0.r.512=16
0.ruleopt.minLockDelay=-1
0.r.3823=4
0.r.2736=1
version.core.minor=0
0.r.2731=0
0.r.4908=24
0.r.1649=0
0.r.1645=16
0.r.4903=8
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6178
0.r.1640=0
0.r.503=4
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2724=8
0.r.1634=1
0.ruleopt.fieldWidth=10
0.r.858=0
0.ruleopt.pieceSpawnX.7.3=0
0.r.6192=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1992=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3806=0
0.r.852=24
0.r.3801=24
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.6186=4
0.r.849=0
0.r.1983=8
0.r.1981=0
0.r.844=1
0.r.841=0
0.r.5095=0
0.r.5090=1
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.2705=0
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1618=0
0.r.6179=0
0.r.1617=16
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1613=24
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1974=1
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1972=9
0.r.6171=4
0.ruleopt.dasInARE=true
0.r.835=8
0.r.6170=20
0.r.5080=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1607=0
0.r.6165=16
0.r.6164=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.824=0
0.ruleopt.pieceSpawnX.10.3=0
0.r.5076=4
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.6159=8
0.r.819=4
0.r.1955=8
0.r.6153=0
0.r.817=20
0.r.1953=0
0.r.814=16
0.r.5068=0
0.r.5063=16
0.r.6147=1
0.r.1947=1
0.r.1946=9
0.r.5058=0
0.r.5054=16
0.r.5052=20
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-07-00-22-21
0.statistics.totalPieceLocked=116
0.r.1939=24
0.r.1933=8
0.r.5046=4
0.r.5045=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6126=0
0.r.1926=24
0.r.6123=16
0.r.1922=8
0.r.6120=24
0.r.5038=16
0.r.5033=0
0.r.5393=8
0.r.1918=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.1911=1
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5026=8
0.r.5387=0
0.r.5022=0
0.r.5382=24
0.r.4299=0
0.ruleopt.pieceOffsetX.9.3=0
0.r.4292=1
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.4290=5
0.ruleopt.pieceOffsetX.9.0=0
0.r.6103=8
0.ruleopt.softdropEnable=true
0.r.5379=8
0.r.5016=1
0.r.5013=8
0.r.5375=0
0.r.5370=1
0.r.3194=4
0.statistics.gamerate=1.0158452
0.r.5006=24
0.ruleopt.dasInReady=true
0.r.5360=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4270=4
0.r.3187=20
0.tuning.owSkin=0
0.r.3185=4
0.ruleopt.dasRedirectInARE=false
0.r.2098=1
0.r.5355=20
0.r.2095=0
0.r.2090=4
0.r.4268=0
0.r.4264=8
0.r.3178=1
0.ruleopt.fieldPartialLockoutDeath=false
0.r.4259=24
0.r.4255=8
0.ruleopt.maxARE=0
0.r.4252=0
0.statistics.levelDispAdd=0
timestamp.date=2017/07/07
0.r.5338=4
0.r.5697=16
0.r.5332=0
0.r.2073=0
0.r.4246=1
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.3152=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.2068=16
0.r.5326=4
0.r.5688=0
0.r.2063=0
0.statistics.totalTSpinDouble=0
0.r.5681=1
0.r.4598=4
0.r.195=128
0.ruleopt.harddropEnable=true
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.2056=4
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2054=0
0.tuning.owMoveDiagonal=-1
0.r.188=0
linerace.big.-1=false
0.r.3138=8
0.r.3499=0
0.r.181=1
0.r.3132=0
0.r.3492=1
0.r.5306=0
0.r.2047=1
0.r.5667=0
0.r.2046=5
0.r.5302=8
0.statistics.totalDouble=8
0.r.5662=4
0.tuning.owRotateButtonDefaultRight=0
0.r.176=0
0.r.3488=0
0.r.3125=16
0.r.172=8
0.r.3482=8
0.r.2035=4
0.r.5655=16
0.r.2395=1
0.r.2391=4
0.r.4206=0
0.r.4568=0
0.r.4563=16
0.r.167=0
0.r.3118=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.3114=16
0.r.3476=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.161=8
0.r.3113=24
0.ruleopt.pieceOffsetY.0.0=0
0.r.2029=20
0.r.3470=16
0.r.5649=0
0.r.2027=4
0.r.5643=16
0.r.2383=20
0.ruleopt.moveDiagonal=true
0.r.1299=16
0.r.4555=8
0.r.159=0
0.r.1294=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.154=16
0.r.3106=8
0.r.153=24
0.r.3463=0
0.r.2019=1
0.r.5639=0
0.r.5999=20
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2016=0
0.r.2378=4
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2375=0
0.r.5995=4
0.r.2012=4
0.r.5993=0
0.r.4549=0
0.r.1286=8
0.r.4543=1
0.r.147=8
0.r.3459=16
0.r.144=0
0.r.3458=24
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.3451=8
0.ruleopt.pieceDefaultDirection.10=0
0.r.5629=1
0.r.2369=1
0.r.5987=1
0.r.2366=0
0.r.5985=9
0.r.5620=4
0.r.2360=8
0.r.5980=8
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.4895=0
0.r.1273=0
0.r.499=0
0.r.136=1
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.133=0
0.r.3447=0
0.r.492=1
0.r.490=0
0.r.3442=1
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.5614=20
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5974=24
0.r.4528=0
0.r.4889=8
0.r.1266=16
0.r.4524=8
0.r.4883=0
0.r.4520=0
0.ruleopt.ghost=true
0.r.485=8
0.r.3436=0
0.r.3793=8
0.r.3430=8
0.r.3792=0
0.r.5608=0
0.r.5968=8
0.r.2344=0
0.r.5602=1
linerace.bgmno.-1=0
0.r.5962=24
0.r.4876=8
0.r.4513=8
0.r.116=8
0.r.113=0
0.r.475=0
0.r.3786=1
0.r.3782=0
0.statistics.maxCombo=0
0.r.2337=1
0.r.2333=0
0.r.2695=1
0.r.2694=9
0.r.1249=4
0.r.4507=0
0.r.4502=8
0.r.107=1
0.r.469=16
0.ruleopt.lockresetFall=true
0.r.4862=0
0.statistics.level=0
0.r.3419=0
0.r.3416=20
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.r.3777=4
0.ruleopt.pieceOffsetY.3.2=0
0.r.3414=4
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3773=0
0.statistics.totalFour=2
0.r.2328=4
0.r.2688=8
0.r.5945=8
0.r.5941=0
0.r.2682=24
0.r.1599=8
0.r.4854=8
0.r.1232=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.4851=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.3409=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.454=0
0.ruleopt.lineCancelHold=false
0.r.3767=16
0.r.3403=1
result.totallines=40
0.r.3760=0
0.r.5937=16
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2315=0
0.r.2677=8
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2313=8
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2673=0
0.r.5930=0
0.r.2670=1
0.r.1227=16
0.r.1588=0
0.r.4843=1
0.r.448=16
0.r.1220=0
0.r.4840=0
0.r.441=0
0.r.3755=16
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2307=24
0.r.5925=16
0.r.2300=8
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2661=0
0.r.1217=16
0.r.1579=4
0.ruleopt.rotateButtonAllowReverse=true
0.r.1213=24
0.r.1575=20
0.r.4833=8
0.r.1210=8
0.r.1572=16
0.r.435=16
0.r.797=0
0.r.3749=8
0.r.433=0
0.r.793=1
0.r.3745=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.2655=8
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.4826=16
0.ruleopt.lockresetWallkick=false
0.r.4820=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.422=8
0.r.784=0
0.r.3736=1
0.r.783=8
0.r.3733=0
0.r.5908=0
0.r.2646=0
0.r.5903=1
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.r.1557=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.4813=16
0.ruleopt.pieceOffsetX.10.0=0
0.r.4810=0
0.r.416=0
0.r.3728=8
0.r.772=0
0.r.3722=0
0.ruleopt.lockflashOnlyFrame=false
0.r.2637=1
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2633=0
0.r.2991=8
0.r.4803=8
0.r.409=16
0.r.1544=8
0.r.4800=0
0.r.1540=0
0.r.3717=8
0.r.402=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.400=16
0.r.3714=24
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3711=16
0.r.2628=8
0.r.2623=0
0.statistics.totalTriple=0
0.r.2984=24
0.r.2982=8
0.r.1533=1
0.r.759=4
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.1890=0
0.r.3703=0
0.ruleopt.rotateInitial=true
0.r.2617=8
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2611=0
0.r.6089=0
0.r.1886=16
0.r.1884=24
0.r.6082=1
0.r.2607=8
0.r.2968=0
0.r.2601=0
0.r.2963=1
0.ruleopt.holdInitialLimit=true
0.r.6077=0
0.r.1877=8
0.r.1514=8
0.r.1512=0
0.r.738=0
0.r.6070=16
0.r.732=1
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1869=0
0.statistics.scoreFromLineClear=0
0.r.1504=1
0.r.6064=0
0.r.1863=1
0.r.727=0
0.r.1500=8
0.r.721=8
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.ruleopt.minARE=-1
0.r.6058=16
0.r.713=16
0.r.712=20
0.ruleopt.maxDAS=8
0.r.2937=0
0.r.2931=1
0.r.6048=0
0.r.6047=16
0.r.1846=0
0.r.6041=20
0.r.705=4
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.6039=4
0.r.1833=4
0.ruleopt.pieceSpawnX.9.3=0
0.r.6030=1
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.6028=0
0.r.1827=20
0.tuning.owMaxDAS=-1
0.r.5296=0
0.r.2908=0
0.r.5290=8
0.r.2902=8
0.r.1817=4
0.r.6016=4
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5286=0
0.r.5281=16
0.r.4199=4
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.4190=0
0.r.6007=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1805=0
0.r.6004=16
0.ruleopt.shiftLockEnable=false
0.r.5273=8
0.r.5270=0
0.r.4185=16
0.r.3099=4
0.r.3093=20
0.r.5265=1
0.r.5262=0
0.r.4176=0
0.r.4170=1
0.r.3085=4
0.r.5257=4
0.r.3079=20
0.r.5240=0
0.r.4156=0
0.ruleopt.harddropLock=true
0.r.4150=4
0.replay.randSeed=7a8cc8ff3e0971f3
0.r.3067=4
0.r.3062=0
0.r.5598=0
0.r.5235=16
0.r.5591=8
0.r.4147=0
0.r.4140=1
0.r.3056=1
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5221=0
0.r.5581=0
0.r.4137=0
0.r.4496=0
0.r.4132=4
0.r.4491=24
0.r.3045=0
0.r.5217=16
0.r.5216=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5573=8
name.mode=LINE RACE
0.r.4488=8
linerace.are.-1=0
0.statistics.totalPieceMove=429
0.r.5569=0
0.r.5206=8
0.r.5205=0
0.r.5561=1
0.r.4479=0
0.r.4116=0
0.r.4474=1
0.r.4110=16
0.r.3027=4
0.r.3389=0
0.r.3023=0
0.r.3384=4
timestamp.time=00\:22\:21
0.r.2298=0
0.r.2295=1
0.r.4108=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4102=4
0.ruleopt.holdLimit=-1
0.r.3017=8
0.r.3011=0
0.r.2289=0
0.r.5547=0
linerace.goaltype.-1=1
0.r.2283=4
0.r.5541=16
0.r.4454=0
0.r.1195=0
0.r.1193=16
0.r.3368=0
0.r.3003=1
0.r.3002=0
0.r.5539=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5533=8
0.r.2273=0
0.r.5531=0
0.r.1189=24
0.r.4444=8
0.r.1184=8
0.r.4440=0
0.r.3355=8
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.3352=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.2268=16
0.r.5525=16
0.r.5886=8
linerace.gravity.-1=4
0.r.1178=0
0.ruleopt.fieldHeight=20
0.r.4433=1
0.r.4794=1
0.r.4793=9
0.r.397=20
0.r.390=4
0.r.3343=1
0.r.5516=8
0.r.5878=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.5876=8
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.5872=0
0.r.1168=1
0.r.4787=8
0.r.4421=8
0.r.4781=24
0.r.386=0
0.r.3338=8
0.r.3697=8
0.r.3694=0
0.r.5508=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2245=0
0.r.5502=1
0.r.5864=1
0.ruleopt.nextDisplay=6
0.r.1158=4
linerace.lineDelay.-1=0
0.r.4415=24
0.r.4777=8
0.ruleopt.lineFallAnim=true
0.r.4774=0
0.r.1152=20
0.r.377=1
0.r.3689=1
0.r.3687=5
0.r.5859=0
0.r.2237=1
0.r.2598=8
0.r.5855=4
0.statistics.totalSingle=16
0.r.2593=24
0.r.4409=8
0.r.4768=1
0.ruleopt.moveFirstFrame=true
0.r.4402=0
linerace.denominator.-1=256
0.r.366=0
0.r.3319=0
0.r.3679=4
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.3314=16
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3312=24
0.r.3672=20
0.r.3671=4
0.r.5848=0
0.r.2588=0
0.r.5843=4
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.2581=1
0.r.1137=4
0.r.4752=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.1131=20
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.1491=24
0.ruleopt.pieceSpawnX.2.0=0
0.r.352=8
0.r.3666=1
0.r.3301=8
0.r.3663=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.5836=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2213=0
0.r.5833=4
0.ruleopt.lockflashBeforeLineClear=false
0.r.5830=20
0.r.1488=8
0.r.4746=8
0.r.1483=0
0.r.1120=4
0.r.345=0
0.r.3657=4
0.ruleopt.rotateInitialLimit=true
0.ruleopt.minDAS=-1
0.r.2207=1
0.r.5826=16
0.r.2566=0
0.r.5823=0
0.r.2201=0
0.r.2561=8
0.r.1476=1
0.r.1113=0
0.r.337=1
0.r.1471=0
0.ruleopt.lockresetRotate=true
0.r.331=24
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.2555=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.2550=8
0.ruleopt.pieceOffsetX.1.1=0
0.r.1108=16
0.r.4728=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1105=0
0.r.1466=8
0.r.1462=0
0.r.3639=0
0.r.683=0
0.r.320=8
0.r.3996=4
0.r.3633=4
0.r.3995=0
0.r.3630=0
0.r.3990=1
0.r.2541=0
0.r.1456=16
0.r.4714=6
0.statistics.totalPieceRotate=137
0.r.677=1
0.r.313=1
0.r.310=0
0.r.672=0
0.r.3987=0
0.tuning.owMinDAS=-1
0.r.3624=1
0.r.3622=0
0.r.2538=8
0.r.2897=0
0.r.2896=16
0.ruleopt.pieceSpawnY.10.3=0
0.r.2891=24
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1443=0
0.r.305=4
0.r.3979=4
0.r.663=8
0.r.3616=4
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.2528=0
0.r.2887=8
0.r.2523=20
0.r.1437=1
0.r.1795=8
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.655=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3967=0
0.r.650=8
0.r.3962=8
0.r.2517=4
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2878=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2514=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=6178
0.r.2870=1
0.r.1428=0
0.r.1422=16
0.r.1784=0
0.r.644=0
0.r.3954=0
0.r.2508=16
0.statistics.score=0
0.r.2501=0
0.r.1417=0
0.r.1778=1
0.r.1413=16
0.r.639=24
0.r.637=8
0.r.3948=16
0.ruleopt.lineCancelMove=false
0.r.630=0
0.r.3943=0
0.r.3941=4
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2855=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1407=0
0.r.1401=24
0.r.1762=8
0.r.1760=0
0.r.986=0
0.r.623=8
0.r.3935=20
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.3932=4
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2848=4
0.r.2847=0
0.r.2841=16
0.r.1753=1
0.r.979=24
0.r.977=8
0.r.974=0
0.r.3924=0
0.r.2835=0
0.statistics.totalTSpinDoubleMini=0
0.r.1749=0
0.r.3919=1
0.r.966=1
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2829=16
0.r.2827=0
0.r.2820=8
0.r.1733=4
0.ruleopt.pieceSpawnX.8.3=0
0.r.957=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.951=4
0.r.2817=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2811=1
0.statistics.pps=1.1170471
0.r.948=0
linerace.das.-1=14
0.statistics.ppm=67.02283
0.r.5198=1
0.r.940=1
0.r.2808=0
