#NullpoMino Replay
#Wed Jul 12 10:26:39 GMT 2017
0.r.2803=8
0.r.1715=16
0.r.6274=8
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.935=20
0.r.930=4
0.r.5182=1
0.r.4097=16
0.r.4095=20
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.1708=8
0.r.4090=4
0.ruleopt.pieceOffsetX.7.0=0
0.r.6266=24
0.r.1703=0
0.r.6264=8
0.r.6262=0
0.r.926=0
0.r.925=8
0.r.5179=0
0.r.921=0
0.r.5175=4
0.r.6259=4
0.r.916=1
0.r.915=9
0.r.910=8
0.r.5160=0
0.ruleopt.rotateWallkick=true
0.r.6244=0
0.r.904=24
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5155=8
0.r.4060=0
0.r.6235=1
0.r.5141=0
0.r.4054=1
0.r.4053=0
0.r.6228=20
0.r.6225=4
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5499=0
0.r.5134=1
0.r.5493=4
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5485=0
0.r.5122=0
0.r.5121=8
0.ruleopt.rotateButtonAllowDouble=true
0.r.4397=8
0.r.4031=8
0.r.4393=24
0.r.6207=0
0.ruleopt.maxLineDelay=-1
0.r.6205=16
0.r.6201=24
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5477=4
0.r.5114=0
0.r.4386=8
0.r.4022=1
0.r.4021=0
0.r.4381=24
0.statistics.totalTSpinZero=0
0.r.3298=0
0.r.3292=8
0.r.5109=8
0.r.5469=0
0.r.5106=0
0.r.5465=8
0.r.5101=16
0.r.5100=24
0.r.4015=4
0.r.4376=8
0.r.4374=0
0.r.3284=0
0.r.5455=0
0.r.5454=4
0.r.2194=24
0.r.4369=1
0.r.4367=0
0.r.4000=0
0.r.4362=8
0.r.3277=1
result.level=0
0.r.5448=20
0.r.5446=4
0.r.5444=0
0.r.1092=0
0.r.3265=0
0.r.3260=16
0.r.5438=1
0.r.2179=8
0.r.5434=0
0.r.5790=0
0.r.1088=16
0.r.4346=0
0.statistics.maxChain=0
0.r.4340=1
0.r.3255=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.3250=16
0.r.5428=4
0.ruleopt.rotateButtonDefaultRight=true
0.r.5782=1
0.r.4338=0
0.ruleopt.skin=3
0.r.4333=4
0.r.4694=24
0.r.1072=0
0.r.4691=8
0.ruleopt.maxLockDelay=-1
0.r.3247=0
0.r.293=0
0.r.291=8
0.r.3243=8
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.5776=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.5413=0
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.5771=8
0.r.2150=0
0.r.1069=16
0.r.1068=24
0.r.4687=0
0.r.1065=8
0.r.288=24
0.r.1061=0
0.r.4680=1
0.r.286=16
0.r.3237=24
0.r.3599=0
0.ruleopt.areCancelRotate=false
0.r.281=0
0.r.3594=4
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3230=1
0.r.5407=16
0.r.2145=8
0.r.5763=0
0.r.2142=0
0.r.1055=1
0.r.4313=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1054=0
0.r.4673=0
0.r.277=16
0.r.3228=0
0.r.271=0
0.r.3223=4
0.r.2134=1
0.r.5754=20
0.r.2132=0
0.r.2493=20
0.r.5750=4
linerace.areLine.-1=0
0.r.1048=8
0.r.4667=8
0.r.4665=0
0.r.4302=4
0.r.4660=16
0.r.266=16
0.r.3579=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3574=8
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2127=4
0.r.5746=0
0.r.2484=4
0.r.4653=1
0.ruleopt.pieceSpawnX.1.3=0
0.r.1030=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.255=4
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3564=0
0.r.3562=8
0.r.5739=1
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2474=0
0.r.5731=0
0.r.1028=16
0.r.1387=0
0.r.1023=24
0.r.1383=1
0.r.1381=0
0.r.3556=0
0.r.240=0
0.r.2107=0
0.r.2468=16
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.2462=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.1019=8
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1379=8
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4995=1
0.r.4632=0
0.r.1010=0
0.r.236=24
0.r.598=16
0.r.1370=24
0.r.3549=4
0.r.231=8
0.r.591=1
0.r.2459=8
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.5714=4
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2453=24
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.4627=8
0.ruleopt.pieceOffsetX.0.0=0
0.r.1005=1
0.r.1364=8
0.r.1362=0
0.r.588=0
0.r.4981=0
0.r.225=0
0.r.3538=0
0.r.583=4
0.r.3534=16
0.r.3894=1
0.r.2449=8
0.r.2448=0
0.r.2442=1
0.r.4619=0
0.r.1356=1
0.r.219=4
0.ruleopt.dasInEndingStart=true
0.r.3886=0
0.r.3523=0
0.r.2796=24
0.r.2432=0
0.r.2793=8
0.r.2791=0
0.r.4607=4
0.r.1347=8
0.r.4966=4
0.r.4963=0
0.r.566=0
0.r.1340=24
0.ruleopt.pieceOffsetY.4.3=0
0.r.3516=20
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.statistics.totalPieceActiveTime=6238
0.r.2427=8
0.r.2786=1
0.r.2422=0
0.r.4957=16
0.r.4955=0
0.r.1695=1
0.r.1332=8
0.ruleopt.pieceSpawnX.4.3=0
0.r.4951=8
0.ruleopt.pieceSpawnX.4.2=0
0.r.3509=4
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.r.554=8
0.ruleopt.pieceSpawnX.4.0=0
0.r.3869=8
0.r.3866=0
0.r.3503=20
0.ruleopt.pieceEnterAboveField=true
0.r.3861=4
0.r.2419=16
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2415=24
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2412=8
0.r.2410=0
0.r.2770=0
0.r.1327=0
0.statistics.lps=0.37524053
0.r.4946=0
0.r.1687=4
0.r.547=1
0.r.1321=16
0.statistics.lpm=22.514433
0.r.545=0
0.r.max=6338
0.r.1680=20
0.r.3856=0
0.r.540=4
0.r.3851=1
0.r.2404=1
0.r.2765=1
0.r.2760=0
0.ruleopt.areCancelMove=false
0.r.4937=1
0.r.1314=0
0.r.1676=0
0.r.898=8
0.r.4930=0
0.r.3849=5
0.r.532=0
0.r.3847=4
0.r.892=24
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2755=8
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.1309=16
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1668=1
0.r.1304=0
0.r.1665=0
0.r.4923=4
0.r.528=8
0.r.888=0
0.r.1660=8
0.r.3839=20
0.r.881=1
0.r.3832=4
0.r.3830=0
0.r.2748=0
0.r.2742=8
0.r.516=0
0.r.513=16
0.ruleopt.minLockDelay=-1
0.r.510=20
0.r.3825=1
0.r.2739=0
version.core.minor=0
0.r.2733=16
0.r.2730=0
0.r.4906=0
0.r.4905=16
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6237
0.r.4900=24
0.r.866=0
0.r.503=4
0.ruleopt.pieceOffsetY.7.3=0
0.r.501=0
0.r.863=8
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2723=4
0.r.2721=20
0.r.6199=8
0.r.1999=0
0.r.1635=0
0.r.1634=16
0.ruleopt.fieldWidth=10
0.r.859=0
0.r.6194=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.3809=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.1990=1
0.r.3807=4
0.r.851=1
0.r.2718=16
0.r.2717=17
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2710=1
name.rule=STANDARD-FAST-B
0.r.1989=5
0.r.1625=8
0.r.848=0
0.r.1621=0
0.r.844=4
0.r.841=0
0.r.5093=8
0.r.5091=0
0.r.2707=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.2702=4
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1615=1
0.r.6175=4
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.837=16
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1610=8
0.ruleopt.dasInARE=true
0.r.1971=4
0.r.6170=128
0.r.832=0
0.r.5083=1
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1604=24
0.r.6164=1
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.827=16
0.r.6161=0
0.r.821=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.5074=20
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.6156=4
0.r.815=16
0.r.1951=0
0.r.5067=4
0.r.5062=0
0.r.5060=16
0.r.6148=0
0.r.1945=16
0.r.807=1
0.r.804=0
0.r.5056=24
0.r.5054=8
0.r.5052=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-12-10-26-39
0.statistics.totalPieceLocked=117
0.r.6137=8
0.r.1937=0
0.r.6132=24
0.r.1932=1
0.r.5044=1
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6129=0
0.r.1926=8
0.r.6123=1
0.r.1920=24
0.r.5398=4
0.r.5396=0
0.r.5032=0
0.r.6116=0
0.r.1915=8
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.1913=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5389=16
0.r.5384=0
0.r.4293=0
0.ruleopt.pieceOffsetX.9.3=0
0.r.6109=8
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1907=1
0.r.1905=9
0.r.6103=0
0.ruleopt.softdropEnable=true
0.r.5018=8
0.r.5377=16
0.r.5011=24
0.r.4286=8
0.r.4280=24
0.r.3193=0
0.statistics.gamerate=1.0156738
0.r.5004=4
0.ruleopt.dasInReady=true
0.r.5363=8
0.r.5361=0
0.r.4278=8
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4276=0
0.r.4270=1
0.r.3187=24
0.tuning.owSkin=0
0.r.3184=8
0.r.3181=0
0.r.2099=4
0.ruleopt.dasRedirectInARE=false
0.r.3175=1
0.r.5348=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5341=20
0.r.2082=0
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3164=8
timestamp.date=2017/07/12
0.r.2077=16
0.r.5335=4
0.r.5696=0
0.r.4243=0
0.r.3158=24
0.r.3155=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5328=20
0.r.5689=24
0.r.2068=1
0.r.5687=8
0.r.2066=0
0.r.5686=0
0.r.5321=4
0.statistics.totalTSpinDouble=0
0.r.2061=4
0.r.4234=4
0.r.199=0
0.r.4591=0
0.r.3149=1
0.r.194=4
0.ruleopt.harddropEnable=true
0.r.5678=1
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5314=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.tuning.owMoveDiagonal=-1
0.r.4229=20
0.r.4227=4
0.r.4586=4
0.r.4221=1
linerace.big.-1=false
0.r.187=0
0.r.3135=0
0.r.3497=4
0.r.3494=0
0.r.2049=0
0.r.5307=1
0.r.2045=8
0.statistics.totalDouble=5
0.r.5663=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4217=0
0.r.4579=0
0.r.4212=4
0.r.4573=4
0.r.179=4
0.r.3129=8
0.r.3488=1
0.r.172=16
0.r.3120=0
0.r.3481=0
0.r.5657=8
0.r.2397=0
0.r.5652=0
0.r.2392=8
0.r.4567=0
0.r.4203=0
0.r.165=0
0.r.3117=8
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.3476=4
0.ruleopt.pieceOffsetY.0.1=0
0.r.3113=24
0.ruleopt.pieceOffsetY.0.0=0
0.r.3111=16
0.r.3110=0
0.r.3470=0
0.r.2027=0
0.r.5645=16
0.r.2386=0
0.r.2020=16
0.r.2381=8
0.ruleopt.moveDiagonal=true
0.r.4557=8
0.r.1297=1
0.r.1295=0
0.r.158=24
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.156=8
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.1290=8
0.r.151=0
0.r.3465=16
0.r.3102=1
0.r.3101=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2377=16
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5633=0
0.r.2011=0
0.r.5631=8
0.r.2371=0
0.r.145=1
0.r.3458=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.3452=1
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2006=20
0.r.5987=0
0.r.2366=16
0.r.5624=24
0.r.2002=4
0.r.5984=16
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.1272=0
0.r.4891=8
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3447=0
0.r.492=1
0.r.5618=0
0.r.2359=4
0.r.5979=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5612=1
0.r.5974=16
0.r.2353=20
0.r.4528=0
0.r.1266=16
0.r.4524=1
0.r.4884=0
0.r.1261=4
0.ruleopt.ghost=true
0.r.124=0
0.r.3799=0
0.r.483=8
0.r.3796=16
0.r.3790=0
0.r.5968=0
0.r.5603=0
0.r.2344=4
linerace.bgmno.-1=0
0.r.5963=16
0.r.4879=8
0.r.4512=0
0.r.478=24
0.r.477=8
0.r.3428=4
0.r.3425=0
0.r.3784=16
0.r.3421=1
0.r.3420=9
0.r.2339=0
0.r.3780=0
0.statistics.maxCombo=0
0.r.5957=0
0.r.5954=8
0.r.2333=16
0.r.4509=8
0.r.5950=0
0.r.2690=0
0.r.4866=0
0.r.4502=0
0.r.107=8
0.ruleopt.lockresetFall=true
0.r.468=1
0.statistics.level=0
0.r.465=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.r.3415=8
0.r.3777=8
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3771=24
0.statistics.totalFour=2
0.r.2327=0
0.r.2686=8
0.r.5944=16
0.r.2322=16
0.r.4859=1
0.r.1238=0
0.r.1598=8
0.r.4856=0
0.r.459=4
0.r.1232=16
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1592=24
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3406=24
0.r.3768=8
0.r.453=0
0.ruleopt.lineCancelHold=false
0.r.3402=8
result.totallines=40
0.r.3760=1
0.r.2679=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2315=8
0.r.5935=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2312=0
0.r.5932=16
0.r.2673=8
0.r.4849=16
0.r.1589=8
0.r.1226=0
0.r.1587=0
0.r.4844=0
0.r.1223=16
0.r.1222=20
0.r.447=4
0.r.443=0
0.r.3757=0
0.r.3753=4
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2306=1
0.r.2666=1
0.r.5923=1
0.r.2664=0
0.r.5921=0
0.r.2300=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1579=1
0.r.4837=16
0.r.1215=4
0.r.1576=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.1211=0
0.r.4831=0
0.r.437=16
0.r.799=8
0.r.3741=0
0.ruleopt.rotateInitialWallkick=true
0.r.2659=4
0.ruleopt.pieceSpawnY.7.3=0
0.r.5916=4
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1569=4
0.ruleopt.lockresetWallkick=false
0.r.1205=16
0.r.4825=1
0.r.1564=0
0.r.427=0
0.r.425=16
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.421=24
0.r.782=0
0.r.781=16
0.r.3732=1
0.r.5905=0
0.r.2646=0
0.r.5900=8
0.statistics.totalTSpinTriple=0
0.r.2641=8
0.r.1558=8
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.416=8
0.r.1551=24
0.r.1550=8
0.r.414=0
0.r.775=20
0.r.771=4
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2995=16
0.r.2631=0
0.r.2992=0
0.r.4806=0
0.r.1547=0
0.r.409=1
0.r.4801=16
0.r.767=0
0.r.1540=1
0.r.402=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.761=1
0.ruleopt.pieceOffsetY.6.0=0
0.r.3713=4
0.r.2625=24
0.statistics.totalTriple=1
0.r.2621=8
0.r.2980=4
0.r.6099=8
0.r.1894=8
0.r.6093=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.3709=20
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.1890=24
0.ruleopt.rotateInitial=true
0.r.3701=4
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2616=1
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2614=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2970=0
0.r.1528=0
0.r.6088=8
0.r.1885=8
0.r.1522=4
0.r.1884=0
0.r.6082=16
0.r.1520=0
0.r.745=0
0.r.744=16
0.r.2609=4
0.r.2965=16
0.r.2964=0
0.ruleopt.holdInitialLimit=true
0.r.1878=1
0.r.1514=1
0.r.738=20
0.r.737=4
0.r.1871=0
0.r.731=0
0.r.2959=8
0.r.2956=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.2950=1
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.1865=4
0.r.6063=0
0.r.6061=1
0.r.725=1
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2942=8
0.ruleopt.minARE=-1
0.r.1859=0
0.r.6055=5
0.r.1852=1
0.r.714=0
0.r.710=8
0.ruleopt.maxDAS=8
0.r.2936=24
0.r.6045=4
0.r.708=24
0.r.1840=0
0.r.703=16
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2924=8
0.r.6038=16
0.r.6036=0
0.r.1833=16
0.r.6031=4
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.1830=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2911=0
0.r.6026=20
0.r.1825=4
0.tuning.owMaxDAS=-1
0.r.5294=0
0.r.2903=1
0.r.6019=4
0.r.6013=20
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5289=16
0.r.5286=0
0.r.5280=16
0.r.4197=4
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.4191=0
0.r.6008=4
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6006=0
0.r.1806=0
0.r.1804=8
0.r.6000=1
0.r.1800=24
0.ruleopt.shiftLockEnable=false
0.r.5275=0
0.r.5270=16
0.r.99=1
0.r.3096=4
0.r.3090=0
0.r.5264=4
0.r.5260=0
0.r.4176=8
0.r.4172=16
0.r.4170=20
0.r.3084=4
0.r.5254=16
0.r.4168=4
0.r.4166=0
0.r.4160=1
0.r.6337=9
0.r.3075=0
0.r.3072=16
0.r.3071=24
0.r.5246=0
0.r.5240=16
0.r.4156=0
0.ruleopt.harddropLock=true
0.r.4150=4
0.r.6328=8
0.replay.randSeed=-4741ba577529f6dd
0.r.3067=8
0.r.3065=0
0.r.6322=24
0.r.5599=4
0.r.5236=0
0.r.5590=0
0.r.4141=0
0.r.3058=1
0.r.6314=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.3052=0
0.r.6310=1
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5228=1
0.r.5226=0
0.r.5585=1
0.r.5221=8
0.r.4136=8
0.r.4498=16
0.r.4492=0
0.r.6308=17
0.r.3048=4
0.r.3044=0
0.r.6302=20
0.r.5217=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5211=8
name.mode=LINE RACE
0.r.5572=0
0.r.4487=16
linerace.are.-1=0
0.r.3038=16
0.r.3399=0
0.r.3034=0
0.r.3394=1
0.statistics.totalPieceMove=490
0.r.5206=0
0.r.5566=8
0.r.5201=8
0.r.5561=0
0.r.4474=0
0.r.3028=1
0.r.3381=8
timestamp.time=10\:26\:39
0.r.5554=8
0.r.2293=8
0.r.5550=0
0.ruleopt.lockresetLimitMove=15
0.r.4468=16
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4100=0
0.r.3013=0
0.r.3374=24
linerace.goaltype.-1=1
0.r.5546=4
0.r.2281=0
0.r.4454=0
0.r.1193=0
0.r.3007=16
0.r.3365=8
0.r.3001=0
0.r.5539=20
0.r.2279=8
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5531=4
0.r.4449=16
0.r.5890=0
0.r.1187=16
0.r.4443=0
0.r.1181=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.3353=4
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5887=8
0.r.5524=20
linerace.gravity.-1=4
0.r.5882=24
0.r.5880=8
0.r.4438=20
0.ruleopt.fieldHeight=20
0.r.4432=4
0.r.1173=1
0.r.4793=4
0.r.397=4
0.r.1171=0
0.r.3348=20
0.r.392=0
0.r.3341=4
0.r.5879=0
0.ruleopt.pieceSpawnY.3.3=0
0.r.5515=4
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.5872=1
0.r.4428=1
0.r.4789=0
0.r.4426=9
0.r.1164=4
0.r.4420=8
0.r.4782=1
0.r.386=16
0.r.3336=20
0.r.382=8
0.r.3696=20
0.r.3332=4
0.r.3694=4
0.r.3693=0
0.r.5508=1
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5865=0
0.r.2242=10
0.ruleopt.nextDisplay=6
0.r.1159=0
0.r.4416=24
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.1152=4
0.r.4771=0
0.r.375=0
0.r.3684=1
0.r.3321=0
0.statistics.totalSingle=19
0.r.2234=2
0.r.2596=0
0.r.5850=8
0.r.2591=8
0.ruleopt.moveFirstFrame=true
0.r.4764=16
linerace.denominator.-1=256
0.r.369=24
0.r.1141=0
0.r.364=8
0.r.3317=1
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3674=0
0.r.3670=8
0.r.2589=0
0.r.5842=1
0.r.2583=16
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.2581=0
0.r.4759=0
0.r.1137=16
0.r.1136=17
0.r.4755=16
0.r.1496=0
0.r.4753=24
0.r.358=1
0.r.1494=16
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3307=0
0.r.351=8
0.r.3303=8
0.r.5839=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2215=0
0.r.5835=4
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2576=1
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.1128=1
0.r.1489=0
0.r.4747=8
0.r.1484=16
0.ruleopt.rotateInitialLimit=true
0.r.3654=0
0.r.3652=16
0.r.2209=1
0.ruleopt.minDAS=-1
0.r.2568=0
0.r.2200=8
0.r.2562=8
0.r.4739=0
0.r.1478=0
0.r.4733=16
0.r.1472=16
0.r.335=0
0.r.696=0
0.r.3648=24
0.ruleopt.lockresetRotate=true
0.r.330=8
0.r.3644=8
0.r.690=16
0.r.3641=0
0.ruleopt.pieceSpawnY.6.3=0
0.r.2558=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.5814=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.1108=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4726=0
0.r.4724=16
0.r.1103=16
0.r.1465=0
0.r.328=0
0.r.4720=24
0.r.324=16
0.r.322=24
0.r.3998=4
0.r.682=1
0.r.3635=1
0.r.3993=20
0.r.5807=24
0.r.5804=8
0.r.2543=4
0.r.1457=1
0.r.4715=8
0.statistics.totalPieceRotate=174
0.r.4713=0
0.r.318=8
0.r.1453=0
0.r.677=0
0.r.314=0
0.r.3628=0
0.r.672=4
0.tuning.owMinDAS=-1
0.r.3986=1
0.r.3623=16
0.r.3981=0
0.r.2538=0
0.r.2533=8
0.r.2895=4
0.r.2531=0
0.ruleopt.pieceSpawnY.10.3=0
0.r.4708=1
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1446=16
0.r.309=1
0.r.4702=8
0.r.304=0
0.r.665=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.300=8
0.ruleopt.pieceOffsetY.5.2=0
0.r.3614=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3975=8
0.ruleopt.pieceOffsetY.5.0=0
0.r.2889=20
0.r.2523=1
0.r.2884=1
0.r.2881=0
0.r.1799=16
0.r.1435=0
0.r.659=4
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.3609=16
0.ruleopt.pieceSpawnX.5.1=0
0.r.1791=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3607=0
0.r.3968=0
0.r.652=0
0.r.3601=1
0.r.3960=8
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2876=4
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=6237
0.r.2510=0
0.r.1788=24
0.r.1786=16
0.r.1783=0
0.r.647=8
0.r.3951=0
0.r.2866=0
0.statistics.score=0
0.r.2500=4
0.r.2861=8
0.r.1419=4
0.r.1413=0
0.r.1412=8
0.r.1774=1
0.r.637=0
0.r.635=16
0.r.996=0
0.r.633=24
0.r.3946=20
0.ruleopt.lineCancelMove=false
0.r.3943=4
0.r.990=16
0.r.3942=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2853=0
0.ruleopt.pieceOffsetX.4.3=0
0.r.2851=8
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1405=24
0.r.1402=8
0.r.625=8
0.r.984=0
0.r.3933=1
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2845=24
0.r.2843=8
0.r.1758=4
0.r.1755=0
0.r.616=0
0.r.978=16
0.r.977=0
0.r.1750=16
0.r.3929=0
0.r.612=4
0.r.972=1
0.r.3924=8
0.r.2835=1
0.r.2832=0
0.statistics.totalTSpinDoubleMini=0
0.r.1744=0
0.r.3919=0
0.r.603=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.3915=16
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2826=4
0.r.6295=4
0.r.959=0
0.r.1732=4
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.3909=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.6290=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.952=8
0.r.3904=24
0.r.3903=8
0.r.3900=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.statistics.pps=1.1161001
0.r.1722=0
0.r.947=0
linerace.das.-1=14
0.statistics.ppm=66.966
0.r.943=4
0.r.5195=0
0.r.5190=24
0.r.2807=0
