#NullpoMino Replay
#Thu Jun 01 19:10:33 GMT 2017
0.statistics.totalHoldUsed=2
0.statistics.scoreFromOtherBonus=0
0.r.2439=0
0.r.641=0
0.r.2793=0
0.r.2431=4
0.r.2790=16
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
linerace.gravity.-1=20
0.ruleopt.pieceOffsetY.10.1=0
0.r.5245=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.5243=16
0.r.3510=0
0.r.3076=0
0.ruleopt.fieldLockoutDeath=true
0.r.1341=4
0.r.4951=0
0.ruleopt.maxLockDelay=-1
0.r.3073=4
0.r.635=8
0.r.992=4
0.r.2421=0
0.r.3869=0
0.r.5239=24
0.r.5599=8
0.r.194=8
0.r.3503=1
0.r.3501=0
0.r.3862=1
0.r.190=0
0.r.4946=8
0.tuning.owMaxDAS=-1
0.r.1695=0
0.r.3066=20
0.ruleopt.lockresetLimitOver=1
0.r.985=16
linerace.denominator.-1=256
0.ruleopt.pieceOffsetY.7.3=0
0.r.2415=1
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
timestamp.gmt=2017-06-01-19-10-33
0.ruleopt.pieceOffsetY.7.0=0
0.r.2771=0
0.r.188=16
0.r.3858=0
0.r.3856=4
0.r.5226=8
0.r.181=0
0.r.5221=0
0.r.1689=8
0.r.1327=0
0.ruleopt.pieceSpawnY.8.3=0
0.r.3059=4
0.r.4936=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.617=0
0.r.1320=1
0.r.4930=1
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.2405=0
0.ruleopt.pieceSpawnY.0.3=0
0.r.610=8
0.ruleopt.pieceSpawnY.0.2=0
0.r.2763=1
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.r.2761=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.4492=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.maxLineDelay=-1
0.ruleopt.pieceOffsetX.0.0=0
0.r.5578=0
0.r.175=16
0.r.3845=0
0.r.5216=1
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.5213=0
0.r.3841=8
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.5572=1
0.r.1318=0
0.r.4927=0
0.r.1313=4
0.ruleopt.lockflashBeforeLineClear=false
0.r.969=0
0.r.1672=0
0.r.607=0
0.r.4920=8
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.4129=0
0.r.602=16
0.r.2756=8
0.r.4486=20
0.r.4123=8
0.ruleopt.lineCancelHold=false
linerace.das.-1=14
0.r.167=0
0.ruleopt.harddropLimit=true
0.r.5207=4
0.r.3832=0
0.r.5203=0
timestamp.time=19\:10\:33
version.core.major=7.5
0.r.1666=1
0.r.4915=24
0.r.1665=0
0.r.3397=4
0.r.3035=0
0.ruleopt.dasInLineClear=true
0.r.3395=20
0.r.958=8
0.r.3390=4
0.r.4478=4
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.951=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.2742=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.158=4
0.r.5559=0
0.r.3826=1
0.statistics.levelDispAdd=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.5554=16
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.areCancelHold=false
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.4906=8
0.statistics.totalTSpinTriple=0
0.r.3028=1
0.statistics.totalTSpinZeroMini=0
0.r.3025=0
0.ruleopt.dasInLockFlash=true
0.r.1650=8
0.r.3383=0
0.r.945=1
0.r.2737=8
0.r.4108=0
0.statistics.totalPieceActiveTime=5939
0.ruleopt.dasInARE=true
0.r.149=0
0.r.4101=4
0.r.3817=0
0.r.4460=0
0.ruleopt.minARE=-1
0.r.3814=8
0.r.143=1
0.r.142=0
0.r.5540=0
0.r.1647=0
0.r.1641=1
0.r.3011=8
0.r.3372=8
0.r.932=0
0.r.2725=0
0.r.4454=1
0.r.2720=16
0.r.4453=0
0.r.3807=0
0.r.3803=16
0.r.5896=0
0.r.5534=16
0.r.492=8
0.r.5532=0
0.r.1639=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.5098=8
0.r.1632=4
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.r.927=16
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.3362=0
linerace.areLine.-1=0
0.r.1199=24
0.r.1196=16
0.r.2710=4
0.r.486=0
0.r.124=8
0.ruleopt.pieceOffsetY.2.3=0
0.r.5886=8
0.r.2276=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.5521=4
0.r.2271=16
0.r.5880=24
0.r.1626=0
0.r.1985=8
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.3355=1
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.918=4
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.1620=16
0.r.5082=0
0.r.913=0
0.r.1189=0
0.r.4798=4
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.lineFallAnim=true
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.4434=8
0.ruleopt.pieceSpawnY.3.0=0
0.r.4433=0
0.ruleopt.pieceOffsetX.3.3=0
0.r.1182=128
0.r.479=16
0.ruleopt.pieceOffsetX.3.2=0
0.r.478=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.116=0
0.ruleopt.pieceOffsetX.3.0=0
0.ruleopt.maxARE=0
result.totallines=18
0.r.111=1
0.ruleopt.lockresetLimitRotate=15
0.r.5871=8
0.r.1979=16
0.ruleopt.softdropSurfaceLock=false
0.r.1613=0
0.r.1973=0
0.r.5077=16
0.r.907=16
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.r.5071=0
0.statistics.maxChain=0
0.r.4426=1
0.r.900=0
0.r.4785=0
0.r.4422=0
0.r.4782=16
0.r.5864=24
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.1607=16
0.r.1606=0
0.r.1967=4
0.r.3339=0
0.r.3333=8
0.r.3694=8
0.r.5065=16
0.ruleopt.lockflashOnlyFrame=false
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.4416=4
0.r.4775=0
0.statistics.totalTriple=0
0.r.4773=16
0.r.4410=0
0.r.4770=20
0.r.456=8
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.5853=8
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.3687=0
0.r.3325=24
0.r.1951=0
0.r.5055=0
0.r.3682=1
0.r.4766=4
0.r.4403=4
0.r.4762=0
0.r.449=0
0.r.5848=24
0.r.443=1
0.r.2233=0
0.r.5840=8
0.r.1946=1
0.r.3318=8
0.r.3315=0
0.r.5047=8
0.r.5040=0
0.ruleopt.areCancelRotate=false
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.ruleopt.fieldHiddenHeight=3
0.r.439=0
0.r.797=0
0.r.2227=1
0.r.2587=8
0.r.433=8
0.r.5834=24
0.r.792=1
0.r.1936=0
0.r.3308=1
0.r.3668=0
0.r.1931=4
0.r.3662=4
0.r.5034=16
0.r.5033=0
0.ruleopt.rotateInitialLimit=true
0.r.4749=8
0.r.1499=0
0.r.1136=0
0.r.4744=16
0.r.1494=8
0.r.425=24
0.ruleopt.pieceOffsetY.5.3=0
0.r.2215=0
0.r.2576=0
0.r.783=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.moveDiagonal=true
0.ruleopt.pieceOffsetY.5.0=0
0.r.780=8
0.r.1926=0
0.r.5027=8
0.r.5387=0
0.ruleopt.holdInitial=true
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.1129=16
0.r.5381=1
0.ruleopt.fieldHeight=20
0.r.4737=0
0.ruleopt.lockresetLimitShareCount=true
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.1122=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.417=8
0.r.1481=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.2209=16
0.ruleopt.pieceOffsetX.6.0=0
0.r.5817=8
0.r.2568=4
0.ruleopt.holdEnable=true
0.r.772=24
0.r.2203=0
0.r.410=0
0.r.5812=0
0.r.4295=0
0.r.1919=4
result.level=0
0.r.1914=0
0.ruleopt.dasOnBlockedMove=false
0.statistics.gamerate=0.9999741
0.r.5376=0
0.r.1910=16
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.3640=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.5011=0
0.r.5371=8
0.r.1116=16
0.r.1477=4
version.core.minor=0
0.r.1472=0
0.r.764=8
0.r.5805=8
0.r.4288=4
0.r.401=4
0.r.5803=0
0.r.2550=0
0.r.4282=20
0.r.1905=0
0.statistics.pps=0.8688331
0.r.3634=16
0.r.1900=16
0.r.5004=4
0.statistics.ppm=52.12999
0.r.1468=16
0.ruleopt.lineCancelRotate=false
0.statistics.totalPieceLocked=86
0.r.758=0
0.r.1461=0
0.r.3194=0
0.r.4710=8
0.r.3190=8
0.r.752=1
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.2542=1
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.3627=0
0.r.5357=0
0.r.3985=0
0.r.3622=16
0.r.3620=24
0.r.5352=16
0.r.4709=0
0.r.1457=16
0.r.749=0
0.r.3184=24
0.r.3182=8
0.r.2898=0
0.r.4269=4
0.r.742=8
0.r.2534=0
0.ruleopt.skin=3
0.r.2892=1
0.r.3979=1
0.r.3616=8
0.r.2098=0
0.r.3975=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5345=4
0.tuning.owDasDelay=-1
0.ruleopt.softdropEnable=true
0.r.2093=16
0.r.3970=4
0.r.2526=4
0.r.2887=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2520=20
0.r.2880=4
0.r.4251=0
0.ruleopt.fieldWidth=10
0.r.5697=0
0.r.5336=0
0.statistics.totalTSpinSingle=0
0.r.5690=1
0.ruleopt.harddropLock=true
0.r.1435=0
0.r.1792=8
0.r.1430=1
0.r.3163=0
0.r.726=0
0.r.2517=4
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.4245=1
0.r.287=0
0.r.3957=0
0.r.5687=0
0.r.5326=4
name.mode=LINE RACE
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.5323=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3950=4
0.r.2070=0
0.ruleopt.pieceSpawnY.9.3=0
0.statistics.level=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.1785=0
0.r.3157=1
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.3154=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.1420=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.1780=16
0.ruleopt.pieceOffsetX.9.0=0
0.r.715=4
0.r.2865=0
0.ruleopt.pieceSpawnY.1.3=0
0.r.4597=4
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2860=16
0.ruleopt.pieceOffsetX.1.3=0
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.5318=1
0.r.2069=8
0.statistics.totalB2BFour=0
0.r.272=8
0.r.5672=4
0.ruleopt.lockresetRotate=true
0.r.3148=4
0.ruleopt.dasInARELastFrame=true
0.r.1414=8
0.r.1771=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.2853=4
0.ruleopt.rotateButtonDefaultRight=true
0.r.269=0
0.ruleopt.lockflash=2
0.r.3935=0
0.statistics.sps=0.0
0.r.5667=0
0.r.264=1
0.ruleopt.softdropLock=false
0.r.3933=8
0.r.262=0
0.r.2054=0
0.r.5302=0
name.rule=STANDARD-FAST-B
0.r.5662=1
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.1407=0
0.ruleopt.dasRedirectInARE=false
0.r.1766=16
0.r.1404=16
0.r.1402=24
0.r.3496=4
0.r.3134=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.2848=0
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.4218=0
0.ruleopt.pieceColor.3=2
0.r.4578=0
0.ruleopt.pieceColor.2=4
0.r.2844=1
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.4214=16
0.r.4574=8
0.r.3928=24
0.r.4210=0
0.r.256=4
0.r.2049=1
0.r.3922=8
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
timestamp.date=2017/06/01
0.ruleopt.pieceSpawnXBig.2.1=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.3128=4
0.r.3488=20
0.r.1752=0
0.r.3123=0
0.statistics.totalPieceMove=350
0.r.3482=4
0.r.4209=8
0.r.2836=0
0.r.4203=24
0.r.4564=0
0.r.3918=0
0.r.5648=0
0.r.245=0
0.r.2399=8
0.r.2035=0
0.r.3912=1
0.r.241=8
0.r.5642=4
0.r.2030=16
0.r.1747=16
0.r.1745=0
0.r.3115=4
0.r.3473=0
0.r.2828=4
0.statistics.totalSingle=6
0.statistics.totalTSpinDouble=0
0.r.2823=0
0.r.4552=4
0.r.237=0
0.r.596=0
0.r.232=8
0.r.5632=0
0.r.2022=4
0.r.1739=4
0.r.2381=0
0.r.3109=0
0.r.1733=0
0.r.3466=1
0.r.5197=16
0.r.3464=0
0.r.3102=1
0.ruleopt.lockresetFall=true
0.r.2817=16
0.r.1298=0
0.r.1294=8
0.r.588=8
0.r.4540=0
0.r.2018=0
0.statistics.scoreFromLineClear=0
0.ruleopt.pieceOffsetY.3.3=0
0.r.5625=1
0.r.2376=1
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.2013=16
0.ruleopt.pieceOffsetY.3.0=0
0.r.580=0
0.r.5621=0
0.r.1726=1
0.r.3458=8
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.5188=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.5183=16
0.r.1289=0
0.r.2805=0
0.r.4898=0
0.ruleopt.pieceSpawnY.4.3=0
version.core=7.5.0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceSpawnY.4.1=0
0.r.4534=1
0.ruleopt.pieceSpawnY.4.0=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.2800=16
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.1283=16
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.4891=1
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.574=1
0.r.2006=0
0.r.5614=8
0.r.571=0
0.r.2001=16
0.statistics.rollclear=0
0.r.2000=24
0.r.2361=0
0.r.1711=8
0.r.5176=0
0.r.3443=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.5172=16
0.r.5170=24
0.r.1277=0
linerace.lineDelay.-1=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4522=0
0.r.208=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.5607=24
0.r.565=4
0.r.2357=4
0.ruleopt.minDAS=-1
0.r.202=1
0.r.200=0
0.r.4087=0
0.r.5960=0
0.r.4083=1
0.r.1706=0
0.r.3438=16
0.ruleopt.lockresetWallkick=false
0.r.3796=0
0.r.3434=0
0.r.1700=1
0.r.3793=16
0.r.5162=8
0.r.4518=8
0.ruleopt.dasInEndingStart=true
0.statistics.totalTSpinSingleMini=0
0.r.1266=8
0.ruleopt.holdInitialLimit=true
0.r.1260=0
0.statistics.time=5939
0.r.554=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.5953=8
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.2341=0
0.r.3428=16
0.r.4070=0
0.r.max=6040
0.r.3786=0
linerace.are.-1=0
0.r.3421=0
0.r.3781=16
0.r.5152=0
0.tuning.owSkin=0
0.r.1254=1
0.r.549=8
0.r.5946=24
0.r.542=0
0.r.2334=4
0.statistics.totalDouble=0
0.r.5941=8
0.r.4064=8
0.r.3417=16
0.r.5147=1
0.r.5143=0
0.r.3770=0
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4854=0
0.r.4852=16
0.ruleopt.softdropSpeed=1.0
0.r.4850=20
0.r.536=1
0.r.2329=16
0.ruleopt.maxDAS=8
0.r.5936=0
0.r.894=16
0.r.532=0
0.ruleopt.rotateInitial=true
0.r.4054=0
0.ruleopt.ghost=true
0.r.5930=4
0.r.3406=0
0.r.3765=16
0.r.5491=0
0.r.1595=8
0.ruleopt.minLockDelay=-1
0.r.1233=0
0.r.4841=4
0.r.527=4
0.r.888=0
0.r.2316=0
linerace.big.-1=false
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.882=8
0.r.4047=8
0.ruleopt.pieceOffsetY.6.1=0
0.r.2674=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2670=16
0.r.3759=0
0.r.5125=4
0.r.3752=4
0.ruleopt.pieceSpawnY.7.3=0
0.r.1226=1
0.r.1587=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.1223=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.1581=1
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.rotateButtonAllowDouble=true
0.ruleopt.pieceOffsetX.7.0=0
0.r.2305=8
0.r.871=0
0.r.4035=0
0.ruleopt.fieldCeiling=false
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.harddropEnable=true
0.r.5470=4
0.r.1217=8
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.509=0
0.r.4820=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.503=1
0.r.864=1
0.r.5905=0
0.r.4388=0
0.r.501=0
0.r.2654=0
0.r.4026=8
0.r.5900=1
0.r.4383=24
0.r.3734=0
0.r.5104=0
0.r.5463=20
0.ruleopt.lockresetMove=true
0.r.1206=0
0.r.1566=0
0.r.4814=1
0.r.1564=16
0.r.1202=8
0.r.1561=20
0.r.3294=0
0.r.2648=16
0.r.4017=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.4377=8
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.2641=0
0.r.3729=1
0.r.4372=0
0.statistics.totalTSpinZero=0
0.r.5458=4
0.r.3723=0
0.r.3722=8
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.4806=0
0.r.3288=16
0.r.1550=4
0.r.845=0
0.ruleopt.dasDelay=1
0.r.2635=16
0.r.4366=1
0.r.2992=0
0.r.4003=4
0.r.5447=0
0.r.2198=16
0.r.5443=8
0.r.2194=0
result.score=0
0.r.1542=0
0.r.835=4
0.r.2985=1
0.r.4355=0
0.r.3709=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.r.3707=16
0.r.398=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.r.5439=24
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.2188=16
0.r.5797=16
0.r.3703=24
0.r.394=16
linerace.goaltype.-1=1
0.r.5794=0
0.ruleopt.maxARELine=0
0.r.1536=1
0.r.1895=0
0.r.1892=16
0.r.1530=0
0.r.1890=20
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.r.2613=0
0.ruleopt.pieceOffsetY.9.0=0
0.replay.randSeed=-5053d4bcf5663952
0.r.2611=16
0.ruleopt.moveFirstFrame=true
0.ruleopt.holdLimit=-1
0.r.2179=8
0.r.5427=8
0.ruleopt.pieceOffsetY.1.3=0
0.r.5786=8
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.381=0
0.ruleopt.pieceOffsetY.1.0=0
0.statistics.scoreFromHardDrop=0
0.r.5421=0
0.statistics.lines=18
0.r.1525=8
0.r.3258=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.1884=4
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.1880=0
0.ruleopt.moveUpAndDown=true
0.r.2608=24
0.r.815=0
0.r.3250=1
0.ruleopt.pieceSpawnY.2.3=0
0.r.810=16
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.2962=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.4332=8
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.1081=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.374=1
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.373=0
0.r.2163=0
0.r.1519=24
0.r.1874=1
0.r.1511=8
0.ruleopt.pieceSpawnX.3.3=0
0.r.3242=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.803=8
0.r.4688=4
0.r.2955=8
0.r.1075=16
result.time=5939
linerace.lockDelay.-1=30
0.r.366=4
0.r.2157=16
0.r.5405=4
0.r.1505=0
0.ruleopt.lineCancelMove=false
0.r.1864=0
0.r.3236=4
0.statistics.lps=0.1818488
0.r.1500=1
0.r.3592=0
0.statistics.lpm=10.910928
0.r.4675=0
0.ruleopt.nextDisplay=6
0.ruleopt.dasInReady=true
0.r.1060=0
0.r.5759=0
0.r.355=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.5753=8
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.2142=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.1857=8
0.r.3228=0
0.r.3585=1
0.r.3222=16
0.r.2938=0
0.ruleopt.areCancelMove=false
0.r.4306=0
0.statistics.score=0
0.r.6038=1
0.r.2931=1
0.r.1053=1
0.r.349=8
0.r.6033=0
0.r.4300=1
0.r.4661=8
0.r.2136=1
0.ruleopt.dasInMoveFirstFrame=true
0.r.5744=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.1848=0
0.r.1845=16
0.r.3577=0
0.r.1843=20
0.r.3215=0
0.r.3573=8
0.r.3210=16
0.r.6028=1
0.r.1043=0
0.ruleopt.softdropLimit=false
0.r.699=0
0.r.2129=0
0.r.6020=0
0.statistics.totalPieceRotate=110
0.r.333=0
0.r.694=1
0.r.2124=4
0.r.5731=8
0.ruleopt.lockresetLimitMove=15
0.r.5730=0
0.r.1838=4
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.3568=24
0.r.5299=16
0.r.1832=0
0.r.5294=0
0.r.1037=4
0.r.2914=0
0.r.1396=8
0.r.6016=1
0.r.1032=0
0.r.2119=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.5725=4
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.2113=4
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetY.4.0=0
0.ruleopt.minARELine=-1
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1827=1
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.5289=16
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.tuning.owMoveDiagonal=-1
0.r.2909=16
0.r.3551=8
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.5283=0
0.ruleopt.pieceSpawnY.5.3=0
0.r.1026=4
0.ruleopt.pieceSpawnY.5.2=0
0.r.4635=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.1383=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.318=4
0.r.1021=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.1381=4
0.ruleopt.pieceOffsetX.5.1=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.2108=0
0.r.5717=20
0.ruleopt.style=0
0.r.5712=4
0.r.2101=4
0.r.4191=8
0.r.5279=16
0.r.5277=24
0.r.3544=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.shiftLockEnable=false
0.ruleopt.pieceSpawnX.6.2=0
linerace.bgmno.-1=1
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.5271=8
0.r.4988=0
0.r.1016=4
0.r.1377=20
0.r.1376=4
0.r.1372=0
0.r.4620=8
0.r.306=0
0.r.4980=4
0.ruleopt.pieceColor.10=3
0.r.301=16
0.statistics.totalTSpinDoubleMini=0
0.r.1809=0
0.r.3537=1
0.r.1803=16
0.r.1802=0
0.r.3896=0
0.r.3893=16
0.tuning.owReverseUpDown=false
0.r.3890=20
0.ruleopt.rotateWallkick=true
0.r.1367=128
0.tuning.owMinDAS=-1
0.r.1002=0
0.statistics.maxCombo=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.statistics.totalFour=3
0.r.5259=0
0.r.3884=4
0.r.5253=1
0.r.4609=2
0.r.1357=0
0.r.4604=0
