#NullpoMino Replay
#Sun Jun 18 22:32:41 GMT 2017
0.r.7365=0
0.r.7360=1
0.r.6275=16
0.r.1713=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.937=4
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.931=0
0.r.4098=16
0.ruleopt.pieceOffsetX.7.3=0
0.r.7350=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.1708=16
0.ruleopt.pieceOffsetX.7.0=0
0.r.926=1
0.r.6260=0
0.r.5177=0
0.r.921=0
0.r.7345=4
0.r.916=8
0.r.6250=4
0.r.5163=4
0.r.7339=0
0.r.4078=0
0.r.7335=16
0.r.4074=4
0.r.7332=0
0.ruleopt.rotateWallkick=true
0.r.6245=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.902=0
0.r.7327=4
0.r.4068=20
0.r.7325=0
0.r.4065=4
0.r.4063=0
0.r.7321=1
0.r.6239=1
0.r.6235=0
0.r.6230=8
0.r.6592=0
0.r.5144=0
0.r.5141=8
0.r.7314=0
0.statistics.sps=0.0
0.r.6221=0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5498=4
0.r.5134=0
0.r.5493=20
0.r.7308=8
0.r.4049=8
0.r.4046=0
0.r.7301=0
0.r.4042=1
0.r.6216=4
0.r.6578=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6576=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.6571=1
0.r.5128=8
0.r.5487=4
0.r.5120=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4397=0
0.r.4392=8
0.r.6209=0
0.ruleopt.maxLineDelay=-1
0.r.6200=4
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5114=4
0.r.5112=0
0.r.5472=0
0.statistics.totalTSpinZero=0
0.r.3293=8
0.r.5107=16
0.r.5466=1
0.r.5103=0
0.r.5100=8
0.r.3287=0
0.r.6540=0
0.r.3281=16
0.r.5457=0
0.r.2198=24
0.r.5451=16
0.r.2192=8
0.r.4009=0
0.r.4005=8
0.r.4366=0
0.r.4361=16
0.r.6536=16
0.r.3277=0
0.r.6535=20
result.level=0
0.r.6531=4
0.r.3270=8
0.r.5447=0
0.r.2186=0
0.r.5441=16
0.r.2182=1
0.r.4355=0
0.r.3260=0
0.r.5799=8
0.r.2176=0
0.r.5434=0
0.r.5792=0
0.r.2171=4
0.r.4348=8
0.r.1088=0
0.statistics.maxChain=0
0.r.1082=4
0.r.3256=1
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5429=16
0.ruleopt.rotateButtonDefaultRight=true
0.r.5787=16
0.r.2166=0
0.r.5785=0
0.r.5420=0
0.r.2161=4
0.r.5780=8
0.r.1078=0
0.r.1077=16
0.ruleopt.skin=3
0.r.4331=0
0.ruleopt.maxLockDelay=-1
0.ruleopt.pieceSpawnY.2.3=0
0.r.5778=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.5413=1
0.ruleopt.pieceSpawnY.2.0=0
0.r.2154=0
0.r.5772=1
version.core.major=7.5
0.r.4327=1
0.r.4325=5
0.r.4687=0
0.r.4323=4
0.r.4682=8
0.r.287=0
0.r.285=8
0.r.6856=0
0.ruleopt.areCancelRotate=false
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3592=8
0.r.6850=1
0.r.5769=0
0.r.2148=16
0.r.5763=4
0.r.4318=20
0.r.4678=0
0.r.1056=0
0.r.4313=4
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4673=16
0.r.1051=1
0.r.275=0
0.r.3588=0
0.r.6844=0
0.r.270=16
0.r.3583=16
0.r.5754=0
0.r.2494=8
0.r.2131=0
linerace.areLine.-1=0
0.r.4308=20
0.r.4666=0
0.r.4303=4
0.r.4660=16
0.r.3218=0
0.r.6838=4
0.r.264=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.3213=16
0.r.3575=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.260=16
0.r.6831=20
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.3570=16
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2489=0
0.r.5746=4
0.r.2123=1
0.r.2483=1
0.r.5740=0
0.r.1039=0
0.r.4654=0
0.r.259=20
0.r.4651=4
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.6826=4
0.r.251=4
0.r.3203=0
0.r.6822=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.5733=4
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2111=4
0.r.5731=0
0.r.2472=0
0.r.4649=20
0.r.1385=8
0.r.4641=4
0.r.1020=8
0.r.1381=1
0.r.245=20
0.r.6817=1
0.r.243=4
0.r.240=0
0.r.3553=0
0.r.2108=20
0.r.5727=16
0.r.2468=8
0.r.2105=16
0.ruleopt.pieceDefaultDirection.9=0
0.r.5721=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.1378=0
0.r.4998=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1014=16
0.ruleopt.pieceDefaultDirection.0=0
0.r.4633=0
0.r.4995=16
0.r.1372=8
0.r.6808=0
0.r.3547=1
0.r.594=0
0.r.6804=8
0.r.590=8
0.r.3541=0
0.ruleopt.pieceSpawnY.5.3=0
0.r.5716=16
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2452=0
0.r.5710=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.4629=8
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4988=4
0.r.4623=24
0.r.228=8
0.r.1362=0
0.r.223=0
0.r.584=0
0.r.3898=0
0.r.3534=8
0.r.3894=16
0.r.3893=20
0.r.5707=16
0.r.2447=8
0.r.5705=24
0.r.1357=16
0.r.4975=0
0.r.218=1
0.r.579=16
0.r.1352=0
0.ruleopt.dasInEndingStart=true
0.r.577=0
0.r.3527=0
0.r.3888=4
0.r.3885=0
0.r.3520=8
0.r.3880=1
0.r.2437=0
0.r.2434=16
0.r.2432=24
0.r.2793=0
0.r.4608=8
0.r.4968=1
0.r.1347=16
0.r.4965=0
0.r.4603=24
0.r.208=0
0.r.568=8
0.r.1341=0
0.r.4960=4
0.r.565=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.560=1
0.r.3512=0
0.statistics.totalPieceActiveTime=7360
0.r.2426=8
0.r.2785=1
0.r.2422=0
0.r.2781=4
0.r.1337=24
0.r.1334=8
0.r.4952=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.1331=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.3509=16
0.ruleopt.pieceSpawnX.4.1=0
0.r.3508=20
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.ruleopt.pieceEnterAboveField=true
0.r.3501=4
0.r.3863=0
0.r.2418=1
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2775=20
0.r.1327=1
0.r.4947=16
0.statistics.lps=0.3180212
0.r.4942=0
0.r.1683=0
0.statistics.lpm=19.081272
0.r.max=7460
0.r.543=0
0.r.3856=4
0.r.2765=4
0.r.2762=0
0.ruleopt.areCancelMove=false
0.r.1679=1
0.r.4937=16
0.r.1312=0
0.r.536=4
0.r.4930=0
0.r.3849=16
0.r.895=8
0.r.532=0
0.r.3843=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3840=16
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2755=1
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.4929=16
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4926=24
0.r.1305=4
0.r.527=16
0.r.1300=16
0.r.1662=0
0.r.524=0
0.r.885=0
0.r.3838=20
0.r.2749=0
0.r.2743=8
0.r.4919=8
0.r.4917=0
0.r.1658=8
0.r.516=8
0.r.1652=0
0.r.4910=1
0.r.512=0
0.r.873=4
0.ruleopt.minLockDelay=-1
0.r.7295=8
version.core.minor=0
0.r.1646=8
0.r.4903=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.868=20
0.statistics.time=7359
0.r.505=1
0.r.866=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3811=4
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.7284=0
0.r.2721=0
0.r.1638=0
0.r.1999=4
0.r.6198=0
0.ruleopt.fieldWidth=10
0.r.1633=16
0.ruleopt.pieceSpawnX.7.3=0
0.r.6192=1
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.854=8
0.r.3806=0
0.r.3800=16
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.2716=8
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.7276=8
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.7274=0
name.rule=STANDARD-FAST-B
0.r.1989=0
0.r.6188=0
0.r.1626=8
0.r.848=0
0.r.1622=0
0.r.1984=8
0.r.6183=8
0.r.843=1
0.r.7269=1
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.r.2704=0
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.r.7260=0
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1617=1
0.ruleopt.lockflash=2
0.r.6177=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1613=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.6171=8
0.ruleopt.dasInARE=true
0.r.1971=0
0.r.7257=8
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1607=8
0.r.6166=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1962=4
0.r.6161=16
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.5073=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7247=0
0.r.7243=16
0.r.6159=0
0.r.1959=0
0.r.1953=1
0.r.6152=8
0.r.815=0
0.r.5067=1
0.r.7239=8
0.r.7233=0
0.r.6147=0
0.r.809=1
0.r.1945=0
0.r.6141=1
0.r.1941=4
0.r.5057=0
0.r.5053=4
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.7229=1
0.ruleopt.lockresetLimitShareCount=true
0.r.7223=0
timestamp.gmt=2017-06-18-22-32-41
0.statistics.totalPieceLocked=123
0.r.1936=20
0.r.6495=0
0.r.5049=0
0.r.7219=8
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1928=4
0.r.6489=1
0.r.1927=0
0.r.6126=0
0.r.6122=16
0.r.6482=0
0.r.1920=1
0.r.5395=8
0.r.5394=0
0.r.7202=0
0.r.1917=0
0.r.6116=0
0.r.6476=8
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.6112=16
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.1912=4
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5388=1
0.r.5385=0
0.r.5021=8
0.r.4298=20
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6105=0
0.r.6465=0
0.ruleopt.softdropEnable=true
0.r.6101=16
0.r.6460=20
0.r.5379=4
0.r.5016=0
0.r.5010=8
0.r.4287=4
0.r.4283=20
0.r.3198=1
0.r.6453=4
0.statistics.gamerate=0.66350514
0.r.5009=24
0.r.5005=16
0.r.5365=0
0.ruleopt.dasInReady=true
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4276=4
0.r.4271=20
0.r.6447=1
0.tuning.owSkin=0
0.r.6443=0
0.r.5359=8
0.ruleopt.dasRedirectInARE=false
0.r.5353=0
0.r.2090=0
0.r.4264=4
0.r.6438=4
0.r.3178=0
0.r.3177=4
0.r.6797=0
0.r.3174=20
0.r.3172=16
0.r.6792=8
0.r.5348=16
0.r.5346=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2082=1
0.r.4258=20
0.ruleopt.maxARE=0
0.r.4251=4
0.statistics.levelDispAdd=0
0.r.3166=0
0.r.3163=16
timestamp.date=2017/06/18
0.r.3161=20
0.r.5337=8
0.r.5696=8
0.r.5333=0
0.r.5693=0
0.r.4247=0
0.r.4243=8
0.r.6417=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.6774=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.3153=4
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5329=1
0.r.5687=1
0.r.2066=8
0.r.2064=0
0.statistics.totalTSpinDouble=0
0.r.4237=0
0.r.4232=1
0.r.4594=8
0.r.6768=1
0.r.193=8
0.r.3144=0
0.ruleopt.harddropEnable=true
0.r.6400=8
0.r.6761=0
0.r.5317=0
0.ruleopt.pieceSpawnY.1.3=0
0.r.2057=1
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.tuning.owMoveDiagonal=-1
0.r.5670=0
0.r.4589=24
0.r.4221=0
0.r.4582=8
0.r.188=0
linerace.big.-1=false
0.r.3139=16
0.r.4580=0
0.r.184=1
0.r.3497=0
0.r.6755=4
0.r.3492=1
0.r.5305=8
0.r.5664=16
0.statistics.totalDouble=4
0.r.5300=24
0.tuning.owRotateButtonDefaultRight=0
0.r.4217=8
0.r.4573=1
0.r.3124=0
0.r.170=0
0.r.3484=0
0.r.5654=8
0.r.2392=0
0.r.4207=0
0.r.4560=0
0.r.3118=8
0.r.6737=0
0.r.3478=8
0.ruleopt.pieceOffsetY.0.3=0
0.r.163=4
0.r.6735=8
0.ruleopt.pieceOffsetY.0.2=0
0.r.6734=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.3113=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3110=1
0.r.6730=8
0.r.3470=0
0.r.2021=0
0.r.2383=4
0.ruleopt.moveDiagonal=true
0.r.4555=16
0.ruleopt.pieceSpawnX.0.3=0
0.r.157=16
0.ruleopt.pieceSpawnX.0.2=0
0.r.3109=9
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3466=8
0.r.6723=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2378=20
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2015=8
0.r.5635=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2013=0
0.r.5995=8
0.r.5993=0
0.r.5630=1
0.r.1289=0
0.r.4547=0
0.r.4543=8
0.r.6719=16
0.r.1281=4
0.r.6717=0
0.r.3456=0
0.r.6713=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.3451=4
0.ruleopt.pieceDefaultDirection.10=0
0.r.2008=1
0.r.5628=0
0.r.5988=16
0.r.2004=0
0.r.5624=16
0.r.2364=4
0.r.5980=8
result.score=0
0.r.4537=0
0.r.4897=16
0.statistics.scoreFromOtherBonus=0
0.r.4533=16
0.r.137=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.495=8
0.r.3447=20
0.r.3445=4
0.r.6703=0
0.r.490=24
0.r.6700=1
0.r.3440=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.4527=0
0.r.4886=0
0.r.1264=0
0.r.127=8
0.r.4881=16
0.ruleopt.ghost=true
0.r.485=8
0.r.3435=1
0.r.3430=0
0.r.5608=0
0.r.3790=0
linerace.bgmno.-1=0
0.r.5963=0
0.r.4879=0
0.r.1258=16
0.r.118=0
0.r.4511=4
0.r.478=0
0.r.114=1
0.r.3426=8
0.r.473=1
0.r.471=0
0.r.3785=16
0.r.3420=0
0.r.2338=0
0.r.5958=1
0.statistics.maxCombo=0
0.r.2699=16
0.r.5956=5
0.r.2333=1
0.r.5952=4
0.r.2330=0
0.r.4509=0
0.r.2691=8
0.r.4868=8
0.r.4502=1
0.r.4863=0
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.464=4
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.3415=8
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3410=0
0.statistics.totalFour=5
0.r.5948=20
0.r.2326=8
0.r.2688=0
0.r.2322=24
0.r.5942=4
0.r.2682=1
0.r.1599=0
0.r.1236=0
0.r.4856=1
0.r.4854=0
0.r.1594=4
0.ruleopt.pieceSpawnX.3.3=0
0.r.1231=1
0.ruleopt.pieceSpawnX.3.2=0
0.r.456=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.452=8
0.r.3404=8
result.totallines=40
0.r.2317=8
0.r.5937=20
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2678=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2313=24
0.r.2672=4
0.r.5930=4
0.r.2671=0
0.r.4848=4
0.r.1586=0
0.r.4842=20
0.r.1582=16
0.r.3754=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2307=8
0.r.5925=20
0.r.2303=24
0.r.2665=16
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2661=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.4833=4
0.r.439=0
0.r.3749=16
0.r.795=0
0.r.790=16
0.r.3742=0
0.ruleopt.rotateInitialWallkick=true
0.r.5918=4
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.5915=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.2656=16
0.ruleopt.pieceSpawnY.7.0=0
0.r.5910=1
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.2650=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1568=0
0.r.4826=0
0.ruleopt.lockresetWallkick=false
0.r.1562=1
0.r.423=4
0.r.785=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3736=1
0.r.3733=0
0.r.780=16
0.r.2645=16
0.r.2643=0
0.statistics.totalTSpinTriple=0
0.r.4819=1
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4812=8
0.r.415=0
0.r.3727=4
0.r.774=0
0.r.772=16
0.r.3721=0
0.ruleopt.lockflashOnlyFrame=false
0.r.2637=1
0.r.7198=16
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2633=0
0.r.2990=0
0.r.4806=24
0.r.409=8
0.r.1543=8
0.r.4801=8
0.r.768=24
0.r.405=0
0.ruleopt.pieceOffsetY.6.3=0
0.r.763=8
0.ruleopt.pieceOffsetY.6.2=0
0.r.3715=4
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2629=4
0.r.7188=0
0.r.2986=8
0.r.2623=0
0.statistics.totalTriple=0
0.r.7183=1
0.r.2981=0
0.r.1535=0
0.r.1896=0
0.r.6094=8
0.r.759=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.3709=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.1891=16
0.ruleopt.pieceSpawnX.6.0=0
0.r.754=1
0.ruleopt.rotateInitial=true
0.r.3701=4
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2615=4
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2974=1
0.ruleopt.dasDelay=1
0.r.1528=1
0.r.1885=0
0.r.1522=0
0.r.6081=0
0.r.1881=16
0.r.745=0
0.r.1880=24
0.r.2608=0
0.r.7168=0
0.r.2603=8
0.r.7163=8
0.r.7160=0
0.ruleopt.holdInitialLimit=true
0.r.1516=8
0.r.6074=1
0.r.739=4
0.r.736=0
0.r.1870=8
0.r.730=16
0.r.2958=4
0.r.7154=16
0.ruleopt.pieceOffsetX.5.3=0
0.r.7150=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1505=0
0.statistics.scoreFromLineClear=0
0.r.1866=0
0.r.6065=8
0.r.1502=16
0.r.1500=20
0.r.1860=1
0.r.724=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.ruleopt.minARE=-1
0.r.6059=24
0.r.1857=0
0.r.718=16
0.r.6052=8
0.r.713=0
0.ruleopt.maxDAS=8
0.r.7133=4
0.r.2930=0
0.r.1848=8
0.r.6046=0
0.r.708=8
0.r.1842=24
0.r.6041=1
0.r.703=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.7129=0
0.r.2925=8
0.r.7124=1
0.r.6034=0
0.r.1834=8
0.r.1832=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.r.6390=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.7113=0
0.r.2911=0
0.r.6027=4
0.r.1826=4
0.r.6386=20
0.r.6023=0
0.r.1822=0
0.r.6380=4
0.tuning.owMaxDAS=-1
0.r.7109=16
0.r.2906=16
0.r.7104=0
0.r.1818=1
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.6372=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5286=8
0.r.5283=0
0.r.7459=1
0.r.7458=0
0.r.4195=4
0.statistics.totalB2BTSpin=0
0.r.7451=8
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6367=1
0.r.1805=0
0.r.1800=4
0.ruleopt.shiftLockEnable=false
0.r.5277=1
0.r.5271=0
0.r.7446=24
0.r.4183=0
0.r.7441=8
0.r.4180=16
0.r.6358=0
0.r.3097=8
0.r.6353=8
0.r.3091=24
0.r.5265=4
0.r.4178=24
0.r.7434=0
0.r.3082=8
0.r.5256=0
0.r.5251=16
0.r.7429=1
0.r.4169=8
0.r.4166=0
0.r.4160=1
0.r.3078=0
0.r.3073=1
0.r.6330=0
0.r.6692=0
0.r.5244=8
0.r.5240=0
0.r.7415=0
0.ruleopt.harddropLock=true
0.r.4153=8
0.r.7410=8
0.replay.randSeed=-29e5c34542e9b6bf
0.r.3067=0
0.r.6687=8
0.r.6321=4
0.r.3062=8
0.r.5235=1
0.r.5592=4
0.r.7407=0
0.r.4147=24
0.r.7402=16
0.r.4141=8
0.r.6679=0
0.r.6675=4
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.3052=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3050=4
0.r.5225=0
0.r.5220=8
0.r.4138=0
0.r.4498=0
0.r.4132=1
0.r.4493=8
0.r.6667=0
0.r.3044=0
0.r.6300=0
0.r.6662=1
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5573=0
name.mode=LINE RACE
linerace.are.-1=0
0.r.3039=16
0.r.3038=20
0.r.3396=0
0.r.3032=4
0.r.6651=0
0.statistics.totalPieceMove=496
0.r.3390=1
0.r.5568=16
0.r.5560=0
0.r.4472=0
0.r.6647=8
0.r.3026=0
0.r.3022=8
0.r.6640=0
timestamp.time=22\:32\:41
0.r.5555=1
0.r.5550=0
0.ruleopt.lockresetLimitMove=15
0.r.4106=0
0.r.4467=16
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4466=0
0.r.4103=8
0.ruleopt.holdLimit=-1
0.r.4100=24
0.r.4460=4
0.r.3016=0
0.r.6635=8
0.r.3374=0
0.r.3011=1
0.r.6630=0
0.r.3370=16
linerace.goaltype.-1=1
0.r.2287=8
0.r.5544=8
0.r.2282=24
0.r.4451=0
0.r.3008=0
0.r.6627=4
0.r.6988=0
0.r.3366=0
0.r.3003=4
0.r.6623=20
0.r.3361=8
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.2276=8
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5895=0
0.r.5530=0
0.r.5891=16
0.r.2270=24
0.r.4446=16
0.r.3355=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.6971=8
0.r.5886=8
0.r.5523=8
0.r.2264=8
linerace.gravity.-1=4
0.r.2260=0
0.r.4439=0
0.r.1179=0
0.ruleopt.fieldHeight=20
0.r.4434=24
0.r.399=1
0.r.3349=8
0.r.3346=0
0.r.6603=4
0.r.3344=16
0.ruleopt.pieceSpawnY.3.3=0
0.r.5516=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.2257=1
0.r.5877=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.2253=0
0.r.5510=16
0.r.5872=4
0.r.4428=8
0.r.1169=8
0.r.4789=0
0.r.1167=0
0.r.4425=0
0.r.4786=1
0.r.4421=1
0.r.1161=1
0.r.3332=0
0.r.3694=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2245=8
0.r.2243=0
0.r.5501=0
0.r.5862=0
0.ruleopt.nextDisplay=6
0.r.4779=0
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4772=8
0.r.6949=4
0.r.3327=1
0.r.6944=20
0.r.3321=0
0.r.2238=16
0.r.5856=1
0.statistics.totalSingle=12
0.r.2233=0
0.r.2594=0
0.r.5850=0
0.r.2590=16
0.ruleopt.moveFirstFrame=true
0.r.1145=0
linerace.denominator.-1=256
0.r.1143=16
0.r.4762=0
0.r.1140=20
0.r.3316=8
0.r.3678=8
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3671=0
0.r.2227=16
0.r.5843=8
0.r.2583=4
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1138=4
0.r.1133=0
0.r.357=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.1491=4
0.ruleopt.pieceSpawnX.2.0=0
0.r.352=16
0.r.6925=4
0.r.3665=4
0.r.3301=0
0.r.6921=20
0.r.3662=0
0.r.5837=24
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2575=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.5830=8
0.r.2570=1
0.r.4748=4
0.r.1127=1
0.r.1488=0
0.r.4743=0
0.r.348=0
0.r.1121=0
0.r.1480=1
0.r.6915=4
0.ruleopt.rotateInitialLimit=true
0.r.3656=1
0.r.6910=20
0.ruleopt.minDAS=-1
0.r.5828=0
0.r.2203=0
0.r.5823=1
0.r.2564=0
0.r.4739=8
0.r.1115=8
0.r.4733=0
0.r.1473=4
0.r.697=1
0.r.334=8
0.r.6906=4
0.ruleopt.lockresetRotate=true
0.r.694=8
0.r.331=136
0.r.2559=8
0.r.5817=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2553=0
0.r.5811=8
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.1109=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.4728=1
0.ruleopt.pieceOffsetX.1.0=0
0.r.1467=20
0.r.1102=8
0.r.689=24
0.r.3639=8
0.r.684=8
0.r.3637=0
0.r.3632=1
0.r.2548=8
0.r.5805=0
0.r.2540=0
0.r.1458=4
0.r.4714=0
0.statistics.totalPieceRotate=165
0.r.1453=0
0.r.678=24
0.r.315=8
0.r.314=0
0.tuning.owMinDAS=-1
0.r.3984=0
0.r.7099=16
0.r.2534=16
0.r.7094=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.1449=1
0.r.4707=4
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.309=1
0.r.1444=0
0.r.306=0
0.r.666=8
0.r.3617=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.3978=1
0.ruleopt.pieceOffsetY.5.2=0
0.r.300=4
0.ruleopt.pieceOffsetY.5.1=0
0.r.3614=8
0.ruleopt.pieceOffsetY.5.0=0
0.r.660=0
0.r.3974=0
0.r.2529=0
0.r.7089=16
0.r.2889=0
0.r.2523=4
0.r.2884=1
0.r.1439=8
0.r.1435=0
0.r.1795=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1430=16
0.ruleopt.pieceSpawnX.5.1=0
0.r.655=8
0.ruleopt.pieceSpawnX.5.0=0
0.r.1790=1
0.r.3968=4
0.r.3605=0
0.r.650=0
0.r.3600=16
0.r.2518=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.7076=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2512=1
0.r.2511=9
result.time=7359
0.r.1424=0
0.r.1785=0
0.r.648=1
0.r.1781=8
0.r.643=0
0.r.3957=0
0.r.3951=16
0.r.3950=0
0.r.7069=1
0.r.7068=5
0.r.7065=4
0.statistics.score=0
0.r.7061=20
0.r.1419=16
0.r.638=8
0.r.999=0
0.r.1410=0
0.r.1771=0
0.ruleopt.lineCancelMove=false
0.r.992=1
0.r.3942=4
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.7055=4
0.ruleopt.pieceSpawnY.9.0=0
0.r.7051=20
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.2850=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1769=4
0.r.1405=1
0.r.1403=9
0.r.1760=0
0.r.3939=0
0.r.624=0
0.r.986=0
0.r.621=4
0.r.3935=1
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2845=16
0.r.7042=4
0.r.1755=16
0.r.1754=0
0.r.979=4
0.r.976=0
0.r.611=0
0.r.970=16
0.r.3922=0
0.r.2837=4
0.r.7036=0
0.r.7396=0
0.r.2832=0
0.r.7031=16
0.r.7393=16
0.r.7391=0
0.statistics.totalTSpinDoubleMini=0
0.r.1749=8
0.r.1744=0
0.r.607=1
0.r.1740=1
0.r.3917=16
0.r.964=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.960=16
0.r.3912=0
0.r.2827=1
0.r.7388=16
0.r.7025=0
0.r.7024=4
0.r.2822=0
0.r.6293=1
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3907=16
0.r.953=0
0.ruleopt.softdropSpeed=1.0
0.r.2818=8
0.r.7378=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.7014=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7374=4
0.r.6289=0
0.r.1726=0
0.statistics.pps=0.99483556
0.r.6283=4
0.r.1721=4
0.r.947=16
linerace.das.-1=14
0.statistics.ppm=59.690132
0.r.946=0
0.r.6280=0
0.r.5196=0
0.r.7009=1
0.r.5191=8
