#NullpoMino Replay
#Thu Jun 01 01:47:34 GMT 2017
0.r.7365=8
0.r.2801=16
0.r.1719=0
0.r.6276=0
0.r.1713=16
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5184=0
0.r.4096=16
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.6269=1
0.ruleopt.pieceOffsetX.7.0=0
0.r.1706=0
0.r.928=0
0.r.1701=16
0.r.6260=0
0.r.5178=4
0.r.922=4
0.r.8797=0
0.r.8433=0
0.r.5171=0
0.r.4081=0
0.r.6258=4
0.r.6253=20
0.r.917=0
0.r.8427=16
0.r.8789=8
0.r.8424=0
0.r.910=4
0.r.5164=4
0.r.4075=16
0.r.7694=0
0.ruleopt.rotateWallkick=true
0.r.6245=4
0.r.8418=4
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5158=0
0.r.5151=4
0.r.8771=0
0.r.7689=16
0.r.4067=0
0.r.4062=16
0.r.6591=0
0.r.8403=0
0.r.8764=1
0.r.5142=0
0.r.7673=0
0.r.4052=0
0.statistics.sps=0.0
0.r.6585=16
0.statistics.spm=0.0
0.r.6580=0
0.statistics.spl=0.0
0.r.5136=1
0.r.5497=8
0.r.5134=0
0.r.5491=24
0.r.7669=16
0.r.7306=0
0.r.4040=4
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.6570=8
0.r.5122=4
0.ruleopt.rotateButtonAllowDouble=true
0.r.7650=0
0.ruleopt.maxLineDelay=-1
0.r.6562=0
0.ruleopt.fieldCeiling=false
0.r.8738=0
0.r.5117=20
0.tuning.owReverseUpDown=false
0.r.5477=8
0.r.4029=0
0.r.4385=8
0.r.7643=1
0.r.4022=16
0.statistics.totalTSpinZero=0
0.r.6555=1
0.r.3296=16
0.r.3290=0
0.r.5469=0
0.r.8727=4
0.r.5462=1
0.r.7638=0
0.r.4379=0
0.r.7998=24
0.r.4013=0
0.r.4374=1
0.r.7631=4
0.r.6546=0
0.r.3285=16
0.r.6540=8
0.r.8719=20
0.r.8710=4
0.r.4007=1
0.r.7986=8
0.r.4002=0
0.r.6899=16
0.r.6534=0
result.level=0
0.r.6893=0
0.r.8705=20
0.r.5444=0
0.r.2183=0
0.r.5441=16
0.r.5440=24
0.r.4358=0
0.r.1098=8
0.r.7611=0
0.r.4352=4
0.r.1093=0
0.r.6527=8
0.r.6524=0
0.r.6886=16
0.r.6884=0
0.r.2176=1
0.r.5795=0
0.r.5431=8
0.r.7606=16
0.r.7967=0
0.r.1088=16
0.r.4346=0
0.statistics.maxChain=0
0.r.7960=1
0.r.6518=16
0.r.3259=0
0.r.6878=8
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.3252=8
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.6870=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.2168=0
0.r.5426=0
0.r.5788=4
0.r.2161=4
0.r.5781=0
0.r.4337=4
0.ruleopt.skin=3
0.r.4695=8
0.r.4332=0
0.r.1073=0
0.r.6509=0
0.ruleopt.maxLockDelay=-1
0.r.293=0
0.r.3245=24
0.r.6865=8
0.r.291=8
0.r.5418=1
0.ruleopt.pieceSpawnY.2.3=0
0.r.5415=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5774=1
version.core.major=7.5
0.r.2150=0
0.r.5770=0
0.r.4327=8
0.r.4689=0
0.r.7947=0
0.r.1065=4
0.r.4320=0
0.r.4682=1
0.r.3239=8
0.r.3599=1
0.r.284=0
0.r.6856=0
0.ruleopt.areCancelRotate=false
0.r.3594=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.6850=1
0.r.3591=4
0.r.5401=4
0.r.4678=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4312=8
0.r.7931=4
0.r.1052=0
0.r.4672=4
0.r.278=8
0.r.6844=0
0.r.3584=20
0.r.2139=8
0.r.5756=8
0.r.2497=8
0.r.2134=0
0.r.2493=24
linerace.areLine.-1=0
0.r.2491=16
0.r.4304=0
0.r.1045=1
0.r.1044=0
0.r.3219=0
0.r.6839=4
0.r.266=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.3213=1
0.ruleopt.pieceOffsetY.1.0=0
0.r.6832=0
0.r.3573=4
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.2129=1
0.r.5749=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.5742=1
0.r.1393=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3204=0
0.r.6824=4
0.r.250=4
0.r.3200=4
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2115=0
0.r.5734=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2110=16
0.r.1027=4
0.r.1388=16
0.r.1023=0
0.r.4643=0
0.r.1382=0
0.r.3557=0
0.r.240=0
0.r.6812=0
0.r.3550=1
0.r.5728=4
0.r.2106=0
0.r.2467=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.r.2461=1
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.1018=1
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.4636=1
0.r.9197=8
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1376=16
0.ruleopt.pieceDefaultDirection.0=0
0.r.4995=1
0.r.9191=0
0.r.4990=0
0.r.234=8
0.r.6804=1
0.r.6800=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.5714=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2455=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.1009=0
0.r.2450=8
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.9185=8
0.r.4985=16
0.r.229=0
0.r.1002=8
0.r.586=0
0.r.3899=0
0.r.3893=4
0.r.8091=0
0.r.2442=0
0.r.5700=8
0.r.4619=0
0.r.4979=0
0.r.1358=0
0.r.4615=16
0.r.4613=20
0.r.219=8
0.r.4974=16
0.r.9171=0
0.ruleopt.dasInEndingStart=true
0.r.1351=4
0.r.214=0
0.r.3526=0
0.r.573=8
0.r.3886=0
0.r.2437=4
0.r.2798=0
0.r.2791=8
0.r.9167=16
0.r.4967=0
0.r.208=1
0.r.205=0
0.r.4961=16
0.r.3519=1
0.r.4960=0
0.r.3879=1
0.ruleopt.pieceOffsetY.4.3=0
0.r.8077=8
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3511=0
0.r.3872=0
0.r.8070=0
0.statistics.totalPieceActiveTime=9383
0.r.2427=0
0.r.2421=1
0.r.9153=4
0.ruleopt.pieceSpawnX.4.3=0
0.r.4951=8
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.3506=8
0.r.551=0
0.r.3864=8
0.r.8063=1
0.ruleopt.pieceEnterAboveField=true
0.r.3500=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2774=0
0.statistics.lps=0.24304445
0.r.1323=0
0.r.9142=0
0.statistics.lpm=14.582667
0.r.max=9483
0.r.3858=0
0.r.541=4
0.r.3851=8
0.r.2768=1
0.ruleopt.areCancelMove=false
0.r.1318=1
0.r.4937=0
0.r.9134=1
0.r.4934=16
0.r.9131=0
0.r.1311=0
0.r.1673=0
0.r.8048=0
0.r.891=0
0.r.8042=16
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2753=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1306=8
0.r.4925=0
0.r.9123=8
0.r.9482=1
0.r.1662=8
0.r.8396=1
0.r.881=8
0.r.9479=0
0.r.4917=1
0.r.4915=0
0.r.1650=0
0.r.8028=0
0.r.3827=0
0.r.873=0
0.ruleopt.minLockDelay=-1
0.r.8021=4
0.r.3820=1
0.r.2739=4
version.core.minor=0
0.r.9109=0
0.r.9103=8
0.r.509=0
0.r.1645=16
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.4901=8
0.statistics.time=9382
0.r.9461=4
0.r.503=1
0.r.865=1
0.r.8016=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.r.3814=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.8011=16
0.r.2729=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2724=8
0.r.2720=24
0.r.6199=0
0.r.1636=0
0.r.1997=1
0.ruleopt.fieldWidth=10
0.r.6193=8
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1992=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3807=4
0.r.8367=0
0.r.8004=0
0.r.8000=16
0.r.8360=16
0.r.2719=16
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1628=4
0.r.9444=0
0.r.9440=16
0.r.1620=0
0.r.8359=0
0.r.5098=4
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.7266=4
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1978=4
0.r.1615=1
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.9431=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.6170=0
0.r.830=0
0.r.8344=4
0.r.7259=20
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1966=0
0.r.9422=8
0.r.6163=1
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1961=16
0.r.8339=0
0.r.823=8
0.r.8697=4
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.8331=1
0.ruleopt.pieceSpawnYBig.10.1=0
0.r.5072=0
0.r.8692=20
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7249=4
0.r.7242=0
0.r.6158=0
0.r.818=0
0.r.6153=4
0.r.9411=0
0.r.8328=0
0.r.810=8
0.r.5066=1
0.r.8322=8
0.r.5062=0
0.r.8680=4
0.r.7237=1
0.r.6147=0
0.r.9404=1
0.r.6140=4
0.r.8315=24
0.r.5055=4
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5051=0
0.ruleopt.lockresetLimitShareCount=true
0.r.7587=0
0.r.7584=16
timestamp.gmt=2017-06-01-01-47-34
0.statistics.totalPieceLocked=123
0.r.1937=0
0.r.6497=4
0.r.6131=0
0.r.6493=0
0.r.1931=1
0.r.8307=8
0.r.5046=16
0.r.8300=0
0.ruleopt.lockresetLimitOver=1
0.r.7213=0
0.ruleopt.moveUpAndDown=true
0.r.6487=16
0.r.6124=16
0.r.6485=0
0.r.5039=0
0.r.8659=0
0.r.5034=16
0.r.8651=1
0.r.5392=0
0.r.7204=4
0.r.7566=0
0.r.7560=8
0.r.6479=8
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.1912=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.6470=0
0.r.5026=0
0.r.5387=1
0.r.5021=16
0.r.4298=1
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1905=20
0.r.1904=4
0.r.6103=0
0.r.6464=8
0.ruleopt.softdropEnable=true
0.r.8638=0
0.r.5376=0
0.r.8633=16
0.r.8991=0
0.r.5370=16
0.r.4285=0
0.r.7542=0
0.r.4280=16
0.r.6456=0
0.statistics.gamerate=1.0081578
0.r.5007=4
0.r.8627=0
0.r.8985=8
0.ruleopt.dasInReady=true
0.r.8622=4
0.r.5001=0
0.r.4279=24
0.ruleopt.holdEnable=true
0.r.7535=8
0.ruleopt.softdropLimit=false
0.r.4270=8
0.r.6448=1
0.tuning.owSkin=0
0.r.5359=0
0.ruleopt.dasRedirectInARE=false
0.r.2098=4
0.r.8976=0
0.r.5353=16
0.r.7527=0
0.r.4265=24
0.r.7882=0
0.r.3170=0
0.r.8968=1
0.r.8605=0
0.r.8966=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.7519=8
0.r.4254=8
0.r.7512=0
0.r.7873=4
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.6785=4
0.r.6422=0
0.r.3163=8
timestamp.date=2017/06/01
0.r.2078=0
0.r.8956=8
0.r.5697=0
0.r.5334=0
0.r.2072=1
0.r.7506=4
0.r.7500=20
0.r.4240=0
0.r.6417=1
0.r.3157=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.3152=8
0.r.6410=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.8949=24
0.r.5328=1
0.r.5689=1
0.statistics.totalTSpinDouble=0
0.r.4597=4
0.r.7855=0
0.r.4234=1
0.r.4592=0
0.r.198=4
0.r.6403=8
0.ruleopt.harddropEnable=true
0.r.6762=0
0.r.3141=0
0.ruleopt.pieceSpawnY.1.3=0
0.r.8936=8
0.ruleopt.pieceSpawnY.1.2=0
0.r.5314=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.8933=0
0.r.5672=0
0.tuning.owMoveDiagonal=-1
0.r.4228=0
0.r.4587=1
0.r.7845=4
0.r.7843=0
0.r.4220=8
linerace.big.-1=false
0.r.183=0
0.r.3135=8
0.r.6754=8
0.r.3494=8
0.r.5309=8
0.r.5669=16
0.r.5306=0
0.r.5667=20
0.r.8925=128
0.statistics.totalDouble=5
0.r.5300=16
0.r.5661=4
0.tuning.owRotateButtonDefaultRight=0
0.r.7837=16
0.r.4212=0
0.r.4573=0
0.r.3488=0
0.r.172=8
0.r.6744=0
0.r.3123=0
0.r.3483=16
0.r.5650=0
0.r.2390=0
0.r.4206=16
0.r.4567=16
0.r.4562=0
0.r.167=0
0.r.3118=16
0.r.6738=8
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.162=1
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3110=0
0.r.3472=0
0.r.2028=0
0.r.2386=8
0.r.5643=1
0.r.2021=16
0.ruleopt.moveDiagonal=true
0.r.4558=8
0.r.7811=0
0.r.159=0
0.r.4552=24
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.153=4
0.r.3466=16
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.5998=16
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2373=0
0.r.5630=0
0.r.5992=0
0.r.1288=0
0.r.1283=16
0.r.4540=8
0.r.6718=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.3450=0
0.r.2368=16
0.r.2004=0
0.r.5986=16
0.r.5623=16
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.4896=16
0.r.138=0
0.r.9092=0
0.r.6708=4
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3445=1
0.r.130=1
0.r.3441=0
0.r.5618=0
0.r.2359=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2354=8
0.r.5611=16
0.r.5972=0
0.r.4529=4
0.r.9087=16
0.r.1265=0
0.r.129=0
0.r.4883=0
0.r.4520=0
0.r.4881=8
0.ruleopt.ghost=true
0.r.481=0
0.r.3792=0
0.r.5608=0
0.r.2349=0
0.r.5966=16
linerace.bgmno.-1=1
0.r.5601=8
0.r.2342=1
0.r.1258=16
0.r.4514=1
0.r.4874=0
0.r.9073=0
0.r.112=4
0.r.3788=20
0.r.3424=8
0.r.3784=4
0.r.3780=0
0.statistics.maxCombo=0
0.r.2696=0
0.r.2690=1
0.r.4507=0
0.r.4868=8
0.r.9066=1
0.r.4502=8
0.r.469=8
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.3418=16
0.r.465=16
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3774=16
0.statistics.totalFour=1
0.r.5944=0
0.r.2320=0
0.r.5940=16
0.r.9057=0
0.r.1599=0
0.r.1236=0
0.r.4854=0
0.r.9052=8
0.r.1232=8
0.r.458=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.3408=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.454=16
0.ruleopt.lineCancelHold=false
result.totallines=40
0.r.3763=0
0.r.3400=1
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2314=8
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2675=0
0.r.5933=0
0.r.4846=1
0.r.1224=0
0.r.1585=4
0.r.4843=0
0.r.9042=0
0.r.4841=8
0.r.3758=1
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5928=16
0.r.2669=4
0.r.5926=24
0.r.5923=8
0.r.2300=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.9037=16
0.r.9397=0
0.r.4835=24
0.r.1214=8
0.ruleopt.rotateButtonAllowReverse=true
0.r.1213=0
0.r.437=0
0.r.799=0
0.r.792=16
0.r.3742=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.2656=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.r.2651=16
0.r.9029=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=16
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.9024=16
0.r.4824=8
0.r.4822=0
0.r.426=4
0.r.1560=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3735=4
0.r.8296=1
0.r.780=0
0.r.3730=0
0.r.8290=0
0.r.2643=4
0.statistics.totalTSpinTriple=0
0.r.4816=1
0.r.9015=4
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.1555=1
0.ruleopt.pieceOffsetX.10.0=0
0.r.4811=0
0.r.773=16
0.r.3724=16
0.r.8284=8
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2636=16
0.statistics.totalTSpinSingleMini=0
0.r.2996=0
0.r.2993=8
0.r.2630=0
0.r.7191=0
0.r.4807=8
0.r.9366=8
0.r.1546=0
0.r.4801=0
0.r.3717=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.8276=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3711=16
0.r.8272=4
0.r.2987=0
0.statistics.totalTriple=3
0.r.2622=8
0.r.2982=8
0.r.1537=4
0.r.6097=1
0.r.9354=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.6092=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.1891=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3707=0
0.ruleopt.rotateInitial=true
0.r.8261=0
0.r.2618=0
0.r.7179=8
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2973=0
0.r.2610=4
0.r.7171=0
0.r.9349=8
0.r.1529=0
0.r.6086=8
0.r.1523=16
0.r.1881=8
0.r.744=0
0.r.8252=4
0.r.2604=0
0.r.7165=1
0.r.2963=8
0.r.7160=0
0.r.9336=0
0.ruleopt.holdInitialLimit=true
0.r.1516=0
0.r.6076=0
0.r.9330=4
0.r.1872=0
0.r.6071=4
0.r.8247=16
0.r.7154=4
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.9325=20
0.statistics.scoreFromLineClear=0
0.r.6065=0
0.r.1503=8
0.r.729=4
0.r.1860=4
0.r.8599=1
0.r.722=0
0.r.8234=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2944=0
0.r.7143=0
0.r.7142=8
0.ruleopt.minARE=-1
0.r.9317=4
0.r.6058=16
0.r.718=1
0.r.8228=1
0.ruleopt.maxDAS=8
0.r.8580=0
0.r.2939=4
0.r.7498=4
0.r.7135=24
0.r.2933=20
0.r.9306=0
0.r.1844=0
0.r.706=0
0.r.6040=0
0.r.8219=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.r.8213=4
0.ruleopt.pieceOffsetY.9.0=0
0.r.8574=16
0.r.8572=0
0.r.7127=8
0.r.7124=0
0.r.2924=0
0.r.1839=4
0.r.6396=16
0.r.6033=1
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.r.6390=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.7119=1
0.r.7479=0
0.r.2917=8
0.r.7472=1
0.r.6384=16
0.r.1821=0
0.r.6020=0
0.r.8557=8
0.tuning.owMaxDAS=-1
0.r.5293=0
0.r.7104=0
0.r.2904=0
0.r.7464=0
0.r.6016=8
0.r.1816=1
0.r.6377=0
0.r.6013=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.1810=0
0.r.6371=16
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5288=8
0.r.8541=0
0.r.4199=0
0.r.7456=4
0.r.7452=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.6009=16
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1804=4
0.r.6003=0
0.r.6364=0
0.ruleopt.shiftLockEnable=false
0.r.5279=0
0.r.8899=0
0.r.5273=1
0.r.8892=1
0.r.7446=16
0.r.4187=4
0.r.3099=4
0.r.6351=8
0.r.3092=20
0.r.8886=0
0.r.5264=0
0.r.8520=4
0.r.8880=8
0.r.4179=0
0.r.7796=8
0.r.4172=8
0.r.3089=4
0.r.6340=0
0.r.8874=0
0.r.7428=0
0.r.4163=0
0.r.6337=8
0.r.3079=0
0.r.6694=0
0.r.3071=16
0.r.8868=8
0.r.5247=4
0.r.8862=0
0.r.5242=0
0.r.7417=4
0.r.7777=0
0.r.4155=1
0.ruleopt.harddropLock=true
0.r.4151=0
0.r.7771=16
0.replay.randSeed=-719c29da6d4ce181
0.r.6327=0
0.r.6686=1
0.r.3065=0
0.r.6684=0
0.r.6321=1
0.r.6682=16
0.r.3060=16
0.r.5236=16
0.r.8854=8
0.r.7408=0
0.r.4146=8
0.r.7403=1
0.r.4141=24
0.r.7761=0
0.r.6315=0
0.r.6677=24
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5229=0
0.r.5224=16
0.r.5584=0
0.r.4497=0
0.r.7755=16
0.r.4492=16
0.r.6309=8
0.r.3049=0
0.r.6666=8
0.r.3042=8
0.r.6661=0
0.r.8838=0
0.ruleopt.pieceSpawnY.0.3=0
0.r.5577=1
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.8832=1
name.mode=LINE RACE
0.r.5210=0
0.r.5572=0
0.r.4128=8
0.r.7746=0
linerace.are.-1=0
0.r.4483=0
0.r.3036=24
0.r.3397=0
0.r.6653=1
0.r.3391=8
0.statistics.totalPieceMove=553
0.r.5567=4
0.r.8823=0
0.r.5201=8
0.r.5560=0
0.r.4117=0
0.r.4477=16
0.r.7734=4
0.r.4474=0
0.r.3023=8
0.r.6642=0
0.r.8817=4
timestamp.time=01\:47\:34
0.r.5555=16
0.r.2293=8
0.r.4109=1
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4465=4
0.ruleopt.holdLimit=-1
0.r.4101=0
0.r.7720=0
0.r.6638=8
0.r.6997=16
0.r.3013=0
0.r.3374=0
0.r.6992=0
0.r.5548=0
linerace.goaltype.-1=1
0.r.2287=0
0.r.5543=16
0.r.2280=1
0.r.4457=0
0.r.7713=1
0.r.4450=1
0.r.3008=1
0.r.3367=8
0.r.6985=16
0.r.6621=0
0.r.3360=0
0.r.5539=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.2276=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5532=8
0.r.5894=0
0.r.7707=0
0.r.1188=0
0.r.4445=0
0.r.7702=8
0.r.1182=1
0.r.6979=0
0.r.6615=1
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.3354=8
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.6971=16
0.r.2266=4
0.r.5886=1
linerace.gravity.-1=20
0.r.2260=20
0.r.5880=0
0.r.4438=8
0.ruleopt.fieldHeight=20
0.r.4795=8
0.r.399=0
0.r.4431=0
0.r.393=1
0.r.3346=0
0.r.3345=16
0.r.3341=24
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.5514=0
0.ruleopt.pieceSpawnY.3.0=0
0.r.5875=16
0.statistics.totalHoldUsed=2
0.r.2254=4
0.statistics.totalTSpinSingle=0
0.r.4789=0
0.r.1167=0
0.r.4424=8
0.r.4782=8
0.r.3696=8
0.r.3693=0
0.r.2249=20
0.r.5507=1
0.r.5869=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5503=0
0.r.5864=16
0.ruleopt.nextDisplay=6
0.r.2241=4
linerace.lineDelay.-1=0
0.r.4414=0
0.ruleopt.lineFallAnim=true
0.r.1154=4
0.r.6948=0
0.r.3687=16
0.r.6942=4
0.r.3680=0
0.r.5858=0
0.r.2598=16
0.statistics.totalSingle=17
0.r.2234=20
0.r.5853=16
0.r.2232=4
0.r.2591=0
0.r.4408=1
0.r.1148=0
0.r.4768=0
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.4401=0
0.r.1142=1
0.r.3319=0
0.r.365=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3313=1
0.ruleopt.pieceOffsetY.2.0=0
0.r.3673=16
0.r.2222=0
0.r.2584=8
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.4755=4
0.r.359=1
0.r.1133=0
0.r.1494=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.353=0
0.r.3301=0
0.r.6920=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.5835=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2214=8
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.5832=16
0.r.5830=0
0.r.4749=0
0.r.1127=4
0.r.348=8
0.r.4740=8
0.r.1481=4
0.r.6917=1
0.r.343=0
0.ruleopt.rotateInitialLimit=true
0.ruleopt.minDAS=-1
0.r.2207=0
0.r.2569=0
0.r.5822=4
0.r.5821=20
0.r.2200=8
0.r.2562=1
0.r.9299=1
0.r.4737=0
0.r.698=16
0.r.1110=0
0.r.4730=1
0.r.335=8
0.r.3649=0
0.r.6906=0
0.ruleopt.lockresetRotate=true
0.r.692=0
0.r.3640=1
0.r.5819=16
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5810=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1468=0
0.r.4726=0
0.r.1463=128
0.r.326=0
0.r.4720=8
0.r.686=16
0.r.3637=0
0.r.321=1
0.r.3997=8
0.r.3633=8
0.r.8194=0
0.r.5806=16
0.r.2547=0
0.r.2541=16
0.r.9277=0
0.statistics.totalPieceRotate=150
0.r.318=0
0.r.1451=0
0.r.9270=1
0.r.312=4
0.r.3626=24
0.tuning.owMinDAS=-1
0.r.8182=8
0.r.7098=16
0.r.2896=1
0.r.2533=0
0.r.7091=4
0.ruleopt.pieceSpawnY.10.3=0
0.r.2891=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4703=0
0.r.9264=0
0.r.3619=8
0.r.3979=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3974=4
0.r.2528=16
0.r.9259=4
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1430=4
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3969=0
0.r.3606=0
0.r.8165=0
0.r.8160=16
0.r.3960=4
0.r.2879=8
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=9382
0.r.2872=24
0.r.2871=8
0.r.9242=0
0.r.1783=0
0.r.3959=0
0.r.643=0
0.r.3954=16
0.r.8150=0
0.r.2507=0
0.statistics.score=0
0.r.1776=4
0.r.1411=0
0.r.9230=8
0.r.996=0
0.r.3947=0
0.ruleopt.lineCancelMove=false
0.r.990=8
0.r.8141=8
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.2857=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.7053=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.2850=1
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1407=1
0.r.629=8
0.r.627=0
0.r.620=16
0.r.3934=8
0.r.8494=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.8131=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.7044=8
0.r.2840=0
0.r.9217=0
0.r.1756=0
0.r.9211=1
0.r.1751=1
0.r.3928=0
0.r.975=0
0.r.8126=4
0.r.8485=1
0.r.3922=4
0.r.2837=8
0.r.7035=0
0.r.7394=0
0.statistics.totalTSpinDoubleMini=0
0.r.9205=0
0.r.1744=0
0.r.966=8
0.ruleopt.pieceOffsetY.8.3=0
0.r.8115=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.3914=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2825=0
0.r.7024=2
0.r.1737=4
0.r.6294=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.955=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3907=1
0.ruleopt.softdropSpeed=1.0
0.r.8101=4
0.r.2817=8
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.6288=8
0.statistics.pps=0.7803006
linerace.das.-1=14
0.statistics.ppm=46.818035
0.r.8457=0
0.r.943=4
0.r.5197=0
0.r.8450=1
0.r.5191=1
0.r.2807=0
0.r.7005=0
