#NullpoMino Replay
#Tue Jul 04 05:58:12 GMT 2017
0.r.2802=8
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.938=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.932=8
0.r.5187=1
0.r.931=0
0.r.5180=0
0.r.4095=1
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.1709=4
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1706=0
0.r.1700=16
0.r.926=16
0.r.5172=8
0.r.4085=0
0.r.918=4
0.r.914=0
0.r.5166=0
0.r.4079=8
0.r.4074=0
0.ruleopt.rotateWallkick=true
0.r.907=1
0.r.904=0
0.ruleopt.fieldLockoutDeath=true
0.r.5159=8
0.ruleopt.fieldHiddenHeight=3
0.r.5151=0
0.r.4069=16
0.r.4067=24
0.r.4063=8
0.r.4060=0
0.r.5146=1
0.r.5143=8
0.r.4054=1
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5135=24
0.r.5495=0
0.r.4043=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5126=8
0.r.5487=1
0.r.5121=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.5480=8
0.r.4037=16
0.r.4395=1
0.r.4031=0
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.r.5116=1
0.tuning.owReverseUpDown=false
0.r.5471=24
0.r.4024=16
0.r.4021=0
0.statistics.totalTSpinZero=0
0.r.3298=5
0.r.3291=20
0.r.5469=8
0.r.5466=0
0.r.5102=0
0.r.4016=4
0.r.4377=4
0.r.4371=1
0.r.3284=4
0.r.5459=1
0.r.2191=0
0.r.4368=0
0.r.4362=4
0.r.3279=1
result.level=0
0.r.3273=0
0.r.2185=16
0.r.4351=0
0.r.3267=8
0.r.5439=0
0.r.2178=0
0.r.5434=16
0.r.2175=16
0.r.2173=20
0.r.4346=8
0.r.1085=0
0.statistics.maxChain=0
0.r.1081=8
0.r.3255=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.3250=8
0.ruleopt.rotateButtonDefaultRight=true
0.r.2168=4
0.r.5424=0
0.r.5422=16
0.r.1079=24
0.r.4337=0
0.ruleopt.skin=3
0.r.4695=1
0.r.1074=16
0.r.4331=20
0.r.4690=0
0.r.3248=0
0.ruleopt.maxLockDelay=-1
0.r.293=2
0.r.291=6
0.r.3241=16
0.r.5418=24
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.2155=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5412=8
0.r.2152=16
version.core.major=7.5
0.r.2150=24
0.r.4329=4
0.r.1068=0
0.r.4321=0
0.r.4683=16
0.r.289=4
0.r.284=20
0.r.3235=0
0.ruleopt.areCancelRotate=false
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5409=0
0.r.2144=8
0.r.1057=4
0.r.1055=0
0.r.4313=1
0.r.4675=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.279=4
0.r.3229=16
0.r.3228=20
0.r.275=20
0.r.3587=8
0.r.3584=0
0.r.2496=4
0.r.2494=0
linerace.areLine.-1=0
0.r.1048=1
0.r.4667=1
0.r.4303=0
0.r.4662=0
0.r.268=4
0.r.1040=8
0.r.3579=1
0.r.3216=4
0.ruleopt.pieceOffsetY.1.3=0
0.r.263=20
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.3213=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.r.2129=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2488=1
0.r.2122=1
0.r.1395=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.1391=16
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.251=4
0.r.3203=8
0.r.3201=0
0.r.3560=0
0.r.2116=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2110=24
0.r.4647=4
0.r.1022=0
0.r.1384=0
0.r.247=0
0.r.1020=16
0.r.1382=16
0.r.3551=4
0.r.2469=0
0.r.2104=8
0.r.2103=0
0.r.2464=16
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1017=24
0.r.1379=20
0.ruleopt.pieceDefaultDirection.3=0
0.r.4998=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.239=1
0.r.1012=8
0.r.1373=4
0.r.4992=4
0.r.1371=0
0.r.235=8
0.r.3541=0
0.r.2458=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2452=8
0.ruleopt.pieceOffsetX.0.3=0
0.r.1009=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.4628=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4987=0
0.r.1366=1
0.r.1003=1
0.r.229=24
0.r.4621=16
0.r.4982=1
0.r.222=8
0.r.3535=1
0.r.3897=0
0.r.2449=0
0.r.3890=1
0.r.2442=16
0.r.4618=0
0.r.4612=1
0.r.4973=0
0.r.1352=0
0.ruleopt.dasInEndingStart=true
0.r.577=2
0.r.1350=8
0.r.213=0
0.r.575=6
0.r.573=4
0.r.3887=8
0.r.3880=24
0.r.2799=0
0.r.2436=0
0.r.2793=1
0.r.4966=16
0.r.4603=0
0.r.1344=0
0.r.569=20
0.r.205=8
0.r.4960=0
0.r.3518=8
0.r.202=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.563=4
0.r.3516=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3872=8
0.statistics.totalPieceActiveTime=5462
0.r.2429=16
0.r.2787=8
0.r.2423=0
0.r.2781=24
0.r.1338=8
0.r.1334=0
0.r.4954=16
0.r.559=20
0.r.1333=16
0.r.4952=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.3508=1
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3506=5
0.r.3867=0
0.r.551=4
0.ruleopt.pieceEnterAboveField=true
0.r.3861=1
0.r.2417=1
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2414=0
0.r.2776=8
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2771=0
0.r.1328=24
0.statistics.lps=0.42857143
0.r.4946=8
0.r.1325=8
0.r.4945=24
0.r.1323=0
0.statistics.lpm=25.714285
0.r.546=20
0.r.max=5562
0.r.1681=0
0.r.540=0
0.r.2408=8
0.r.2766=1
0.r.2761=0
0.r.4939=16
0.ruleopt.areCancelMove=false
0.r.1317=1
0.r.4936=0
0.r.1675=1
0.r.898=8
0.r.4930=4
0.r.534=1
0.r.3848=0
0.r.3842=16
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3841=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2753=4
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.1309=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1306=4
0.r.527=0
0.r.885=0
0.r.521=4
0.r.883=16
0.r.3834=4
0.r.2744=0
0.r.4917=0
0.r.1656=0
0.r.4914=1
0.r.879=24
0.r.1652=8
0.r.514=0
0.r.874=8
0.ruleopt.minLockDelay=-1
0.r.870=0
0.r.2738=1
version.core.minor=0
0.r.2731=0
0.r.1645=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.506=4
0.statistics.time=5461
0.r.504=0
0.r.864=1
0.ruleopt.pieceOffsetY.7.3=0
0.r.3815=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3810=1
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2724=4
0.r.2721=0
0.r.1638=8
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.r.856=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.850=8
0.r.3800=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.2714=16
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1628=0
0.r.1988=0
0.r.1982=1
0.r.843=0
0.r.5095=16
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.2705=0
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.2701=16
0.ruleopt.pieceColor.3=2
0.r.2700=20
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1616=4
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1973=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.833=1
0.r.832=0
0.r.5087=0
0.r.5081=8
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1966=8
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.827=8
0.r.1601=0
0.r.1960=0
0.r.820=24
0.ruleopt.pieceSpawnX.10.3=0
0.r.5075=16
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5070=0
0.r.1953=8
0.r.5065=1
0.r.1946=0
0.r.807=8
0.r.1941=16
0.r.804=0
0.r.5059=0
0.r.800=16
0.r.5054=8
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-04-05-58-12
0.statistics.totalPieceLocked=107
0.r.1938=0
0.r.1934=8
0.r.1932=24
0.r.5048=0
0.r.5044=8
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1929=16
0.r.1922=0
0.r.5038=0
0.r.5399=1
0.r.5031=8
0.r.1915=4
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5027=0
0.r.5382=4
0.r.4298=8
0.r.4293=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.softdropEnable=true
0.r.5019=1
0.r.5379=0
0.r.5012=0
0.r.5373=1
0.r.4286=16
0.r.3195=1
0.statistics.gamerate=1.0179707
0.r.3192=0
0.r.5006=4
0.r.5367=0
0.ruleopt.dasInReady=true
0.r.5361=16
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4270=0
0.r.3187=8
0.tuning.owSkin=0
0.ruleopt.dasRedirectInARE=false
0.r.2097=1
0.r.5355=0
0.r.2092=0
0.r.5350=16
0.r.4269=4
0.r.4263=20
0.r.4261=4
0.r.3173=0
0.r.5348=0
0.r.2087=8
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5343=8
0.r.5342=0
0.r.2081=0
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3166=8
timestamp.date=2017/07/04
0.r.3160=0
0.r.5335=16
0.r.5334=0
0.r.2075=8
0.r.4249=0
0.r.4242=1
0.r.3155=1
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5326=4
0.r.2066=0
0.statistics.totalTSpinDouble=0
0.r.4599=8
0.r.4593=0
0.r.4230=4
0.r.198=1
0.r.192=0
0.ruleopt.harddropEnable=true
0.r.3142=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5314=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.2055=4
0.ruleopt.pieceSpawnY.1.0=0
0.r.2052=20
0.tuning.owMoveDiagonal=-1
0.r.4226=20
0.r.4587=8
0.r.4224=16
0.r.4586=24
linerace.big.-1=false
0.r.3139=16
0.r.4580=16
0.r.3137=24
0.r.3498=4
0.r.183=8
0.r.3134=8
0.r.3493=20
0.r.2049=16
0.r.5307=1
0.r.2047=0
0.r.5305=5
0.statistics.totalDouble=5
0.r.2040=8
0.tuning.owRotateButtonDefaultRight=0
0.r.4212=0
0.r.4571=0
0.r.176=0
0.r.3128=0
0.r.3489=4
0.r.3488=0
0.r.3124=1
0.r.3482=1
0.r.2036=0
0.r.2030=1
0.r.4208=1
0.r.2390=0
0.r.4565=16
0.r.4202=0
0.r.3478=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.162=4
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3472=4
0.r.2387=16
0.r.2022=0
0.r.2383=0
0.r.4559=0
0.ruleopt.moveDiagonal=true
0.r.4553=1
0.r.1294=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.156=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.3108=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.152=1
0.r.3104=8
0.r.2017=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2012=16
0.r.2374=8
0.r.4549=0
0.r.1287=4
0.r.4544=8
0.r.1285=0
0.r.147=0
0.r.145=8
0.r.1280=16
0.r.3456=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2369=16
0.r.2005=0
0.r.2363=0
0.r.2000=16
result.score=0
0.r.4898=0
0.statistics.scoreFromOtherBonus=0
0.r.139=0
0.r.4532=0
0.r.4894=8
0.r.1271=0
0.r.497=1
0.r.134=8
0.r.496=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3444=8
0.r.491=8
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.2355=1
0.ruleopt.pieceSpawnY.4.0=0
0.r.4888=0
0.r.129=0
0.r.1264=1
0.r.4521=4
0.r.4882=8
0.ruleopt.ghost=true
0.r.3438=0
0.r.123=8
0.r.3436=4
0.r.3795=8
0.r.2347=0
linerace.bgmno.-1=0
0.r.4876=0
0.r.119=0
0.r.479=0
0.r.1252=0
0.r.115=1
0.r.3429=20
0.r.474=4
0.r.3788=16
0.statistics.maxCombo=0
0.r.2332=4
0.r.2692=4
0.r.4507=0
0.r.4868=8
0.r.4501=1
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.467=0
0.r.3419=4
0.r.4860=0
0.r.3416=0
0.r.3778=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.462=16
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3772=1
0.statistics.totalFour=4
0.r.2680=0
0.r.1598=16
0.r.1233=8
0.r.1595=24
0.r.459=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.1231=0
0.r.4851=1
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.3408=1
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
result.totallines=40
0.r.3762=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2315=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2676=1
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.1589=8
0.r.4845=8
0.r.1585=0
0.r.446=8
0.r.444=0
0.r.2309=1
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2668=8
0.r.2301=8
0.r.2663=24
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1218=4
0.r.4838=24
0.r.1578=1
0.r.4835=8
0.ruleopt.rotateButtonAllowReverse=true
0.r.1213=0
0.r.4833=0
0.r.438=1
0.r.436=0
0.r.797=0
0.r.3748=4
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.2657=8
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.r.2651=24
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.4828=1
0.ruleopt.pieceOffsetX.2.0=0
0.r.1206=1
0.ruleopt.lockresetWallkick=false
0.r.1203=0
0.r.428=4
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.422=0
0.r.783=4
0.r.3735=0
0.statistics.totalTSpinTriple=0
0.r.4818=0
0.r.1558=8
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4812=8
0.r.779=0
0.r.1552=0
0.r.416=4
0.r.3728=1
0.r.773=1
0.r.3720=0
0.ruleopt.lockflashOnlyFrame=false
0.r.2637=8
0.statistics.rollclear=0
0.r.2998=8
0.statistics.totalTSpinSingleMini=0
0.r.2630=0
0.r.2992=0
0.r.4806=0
0.r.1546=1
0.r.1545=8
0.r.766=0
0.r.403=0
0.r.3717=4
0.ruleopt.pieceOffsetY.6.3=0
0.r.763=16
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3712=0
0.r.2987=8
0.r.2624=16
0.r.2986=0
0.statistics.totalTriple=1
0.r.1539=24
0.r.2980=16
0.r.1898=0
0.r.1534=8
0.r.759=20
0.r.1894=16
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1892=20
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3704=4
0.ruleopt.rotateInitial=true
0.r.3701=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2614=4
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2610=0
0.r.1529=24
0.r.1886=4
0.r.1523=8
0.r.1884=0
0.r.748=4
0.r.744=0
0.r.2969=0
0.r.2605=1
0.r.2965=1
0.r.1517=24
0.ruleopt.holdInitialLimit=true
0.r.1877=1
0.r.738=128
0.r.2952=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1505=8
0.r.1867=0
0.statistics.scoreFromLineClear=0
0.r.1501=0
0.r.725=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2946=16
0.r.2941=0
0.ruleopt.minARE=-1
0.r.719=20
0.r.1852=4
0.r.711=4
0.ruleopt.maxDAS=8
0.r.2936=16
0.r.2930=0
0.r.1842=0
0.r.705=1
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2925=16
0.r.1833=1
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.tuning.owMaxDAS=-1
0.r.5297=20
0.r.2909=0
0.r.2902=16
0.r.1813=4
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5289=4
0.r.5286=0
0.r.5281=1
0.r.4196=8
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.1808=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1805=16
0.r.1803=24
0.ruleopt.shiftLockEnable=false
0.r.5274=0
0.r.4186=0
0.r.3094=0
0.r.3090=4
0.r.5267=16
0.r.5262=0
0.r.4179=16
0.r.4173=0
0.r.3083=0
0.r.5256=16
0.r.5251=0
0.r.4169=16
0.r.4166=24
0.r.4161=8
0.r.3079=4
0.r.3076=20
0.r.3075=16
0.r.5246=16
0.ruleopt.harddropLock=true
0.r.4152=0
0.replay.randSeed=-5b9c461218fe2f6a
0.r.3065=0
0.r.3060=1
0.r.5237=4
0.r.5233=0
0.r.4147=1
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.3054=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3050=4
0.r.5228=1
0.r.5221=0
0.r.4136=0
0.r.4496=0
0.r.4490=8
0.ruleopt.pieceSpawnY.0.3=0
0.r.5215=8
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4129=16
linerace.are.-1=0
0.r.4120=0
0.r.3396=4
0.r.3032=0
0.r.3393=0
0.r.3030=8
0.statistics.totalPieceMove=422
0.r.5206=0
0.r.5561=5
0.r.4115=16
0.r.4474=0
0.r.3387=1
0.r.3024=0
0.r.3021=8
0.r.3380=0
timestamp.time=05\:58\:12
0.r.5555=4
0.r.2294=24
0.r.2290=8
0.ruleopt.lockresetLimitMove=15
0.r.4468=1
0.r.4105=8
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4101=0
0.r.4462=0
0.r.3375=8
0.r.3370=0
0.r.5549=20
linerace.goaltype.-1=1
0.r.2287=0
0.r.2282=1
0.r.1198=4
0.r.4455=4
0.r.1193=20
0.r.3007=0
0.r.3366=16
0.r.3364=24
0.r.5537=4
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5533=0
0.r.2270=0
0.r.1186=4
0.r.1183=0
0.r.3359=8
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.3353=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5528=16
0.r.2264=8
linerace.gravity.-1=4
0.r.4438=0
0.r.1178=1
0.r.4798=8
0.ruleopt.fieldHeight=20
0.r.4431=16
0.r.1171=0
0.r.3348=1
0.r.3340=0
0.r.2258=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.2253=24
0.r.4425=0
0.r.4787=0
0.r.1165=4
0.r.4421=16
0.r.387=8
0.r.4781=1
0.r.3696=1
0.r.3333=16
0.r.2249=8
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2247=0
0.ruleopt.nextDisplay=6
0.r.4418=24
0.r.1159=0
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.1154=16
0.r.4774=24
0.r.374=4
0.r.3327=0
0.r.3321=24
0.r.3683=0
0.r.2239=1
0.statistics.totalSingle=11
0.r.4409=8
0.r.4769=8
0.ruleopt.moveFirstFrame=true
0.r.1145=0
0.r.4403=0
0.r.4764=24
linerace.denominator.-1=256
0.ruleopt.pieceOffsetY.2.3=0
0.r.3677=16
0.ruleopt.pieceOffsetY.2.2=0
0.r.3676=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3311=8
0.r.2228=0
0.r.2586=0
0.r.2585=16
0.ruleopt.minARELine=-1
0.r.2582=24
0.ruleopt.areCancelHold=false
0.r.2580=8
0.r.4757=8
0.r.1135=1
0.r.1496=16
0.r.358=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.4750=24
0.r.355=4
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3307=0
0.r.3669=4
0.r.3301=1
0.r.3661=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2576=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2213=4
0.ruleopt.lockflashBeforeLineClear=false
0.r.2570=1
0.r.1488=8
0.r.1120=8
0.ruleopt.rotateInitialLimit=true
0.r.3656=16
0.r.2209=0
0.ruleopt.minDAS=-1
0.r.2204=1
0.r.2560=0
0.r.1117=24
0.r.1477=0
0.r.4734=8
0.r.698=8
0.r.1110=8
0.r.1472=1
0.r.4730=0
0.r.3648=0
0.ruleopt.lockresetRotate=true
0.r.691=24
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.2556=8
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.2550=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1106=0
0.r.1466=0
0.r.329=6
0.r.4723=1
0.r.1100=1
0.r.1462=4
0.r.687=8
0.r.320=2
0.r.682=0
0.r.3635=8
0.r.3630=16
0.r.3991=0
0.r.2545=8
0.r.2544=24
0.r.1459=0
0.r.4714=24
0.statistics.totalPieceRotate=135
0.r.1453=16
0.r.677=1
0.tuning.owMinDAS=-1
0.r.3986=16
0.r.2539=16
0.r.2537=0
0.r.2897=0
0.r.2892=16
0.ruleopt.pieceSpawnY.10.3=0
0.r.4707=8
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.1447=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4702=0
0.r.1443=16
0.r.306=10
0.r.3619=0
0.r.3978=8
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.660=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3973=0
0.r.3610=4
0.r.2529=8
0.r.2525=0
0.r.2886=0
0.r.2520=1
0.r.2882=16
0.r.1436=0
0.r.1797=8
0.r.1433=16
0.r.1794=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.1431=24
0.ruleopt.pieceSpawnX.5.2=0
0.r.655=16
0.ruleopt.pieceSpawnX.5.1=0
0.r.3608=0
0.r.654=24
0.ruleopt.pieceSpawnX.5.0=0
0.r.3605=1
0.r.3967=1
0.r.3604=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2875=0
result.time=5461
0.r.2871=4
0.r.1426=8
0.r.1788=1
0.r.1423=0
0.r.648=8
0.r.645=0
0.r.1780=0
0.r.2507=0
0.r.2866=20
0.statistics.score=0
0.r.2502=16
0.r.1417=1
0.r.1414=0
0.r.1775=8
0.r.639=16
0.r.998=0
0.r.3947=0
0.ruleopt.lineCancelMove=false
0.r.992=8
0.r.3940=16
0.r.2858=4
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.r.2851=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1407=4
0.r.1769=0
0.r.1405=0
0.r.1401=16
0.r.1763=8
0.r.984=0
0.r.621=0
0.r.3934=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2846=8
0.r.2842=0
0.r.1757=0
0.r.978=8
0.r.1751=16
0.r.615=8
0.r.3929=16
0.r.971=16
0.r.3922=0
0.r.3920=16
0.r.2837=1
0.statistics.totalTSpinDoubleMini=0
0.r.1740=0
0.r.966=0
0.r.603=10
0.r.3916=20
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2822=0
0.r.1732=16
0.r.958=4
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.955=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3907=4
0.ruleopt.softdropSpeed=1.0
0.r.950=1
0.r.2817=8
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2811=16
0.statistics.pps=1.1648352
linerace.das.-1=14
0.r.1720=0
0.statistics.ppm=69.89011
0.r.5194=4
0.r.5193=0
