#NullpoMino Replay
#Mon Jul 10 14:29:35 GMT 2017
0.r.2802=4
0.r.1719=8
0.r.1717=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.937=16
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.1710=16
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.935=0
0.r.5187=16
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.1709=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.4090=0
0.r.6269=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1704=8
0.r.6264=1
0.r.1701=0
0.r.6261=5
0.r.5179=0
0.r.5173=20
0.r.5170=4
0.r.4083=4
0.r.4081=6
0.r.6256=20
0.r.6252=4
0.r.915=4
0.r.913=0
0.r.4076=2
0.r.4071=22
0.r.6248=20
0.ruleopt.rotateWallkick=true
0.r.6241=4
0.r.906=1
0.ruleopt.fieldLockoutDeath=true
0.r.903=0
0.ruleopt.fieldHiddenHeight=3
0.r.6236=20
0.r.6235=4
0.r.6231=0
0.r.5145=0
0.r.6225=1
0.statistics.sps=0.0
0.r.6222=0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5137=8
0.r.5136=24
0.r.5494=0
0.r.5131=16
0.r.4046=2
0.r.4043=0
0.r.6217=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5488=8
0.r.5484=24
0.r.5481=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4037=8
0.r.4395=1
0.r.4394=5
0.r.4392=4
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5115=0
0.r.5477=1
0.r.5474=0
0.r.5110=16
0.r.4025=0
0.r.4386=20
0.r.4021=16
0.r.4020=24
0.r.4381=4
0.statistics.totalTSpinZero=0
0.r.3297=0
0.r.3296=16
0.r.3292=24
0.r.5469=8
0.r.5106=0
0.r.5100=8
0.r.4375=0
0.r.4012=8
0.r.4370=1
0.r.3289=8
0.r.3287=0
0.r.3282=1
0.r.2199=0
0.r.2194=16
0.r.5452=0
0.r.4008=0
0.r.4369=9
0.r.4003=1
0.r.3279=0
result.level=0
0.r.3274=4
0.r.2188=0
0.r.2183=16
0.r.5440=4
0.r.1095=8
0.r.4352=8
0.r.2177=4
0.r.5435=0
0.r.2173=0
0.r.5431=1
0.r.4347=1
0.r.1088=24
0.r.1086=0
0.r.4344=0
0.statistics.maxChain=0
0.r.1081=1
0.r.3259=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.3252=4
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5428=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.2168=16
0.r.5787=0
0.r.5424=8
0.r.2165=0
0.r.5783=8
0.r.5781=0
0.r.4338=4
0.r.4698=4
0.ruleopt.skin=3
0.r.4694=0
0.r.4693=8
0.ruleopt.maxLockDelay=-1
0.r.3247=0
0.r.293=1
0.r.291=0
0.r.3243=8
0.r.3240=0
0.r.2159=1
0.ruleopt.pieceSpawnY.2.3=0
0.r.5777=16
0.ruleopt.pieceSpawnY.2.2=0
0.r.5776=24
0.ruleopt.pieceSpawnY.2.1=0
0.r.2155=0
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.4687=24
0.r.4321=0
0.r.4683=8
0.r.4680=0
0.r.3235=1
0.ruleopt.areCancelRotate=false
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5408=0
0.r.2149=4
0.r.5769=8
0.r.5768=0
0.r.5403=16
0.r.5763=1
0.r.2140=0
0.r.5760=0
0.r.1058=0
0.r.4675=1
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1053=20
0.r.3226=0
0.r.3585=4
0.r.3222=4
0.r.2499=0
0.r.2134=16
0.r.5754=8
0.r.2493=16
0.r.4309=8
linerace.areLine.-1=0
0.r.1049=4
0.r.2490=0
0.r.4669=0
0.r.4305=0
0.r.1045=0
0.r.4302=16
0.r.4664=4
0.r.4300=24
0.r.268=4
0.r.3579=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.3575=16
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.r.3571=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.5746=0
0.r.2125=0
0.r.5740=4
0.r.1039=1
0.r.4659=0
0.r.4653=1
0.r.1394=0
0.r.258=0
0.r.1031=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.3208=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.252=1
0.r.3204=16
0.r.3563=1
0.r.3200=8
0.r.2119=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.5735=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2476=4
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2112=0
0.r.2473=0
0.r.5730=16
0.r.2471=16
0.r.1389=16
0.r.4647=0
0.r.1026=8
0.r.1023=0
0.r.4641=16
0.r.1380=8
0.r.244=0
0.r.3558=0
0.r.3554=8
0.r.2109=16
0.r.2106=0
0.r.2467=24
0.r.5724=0
0.r.2464=8
0.ruleopt.pieceDefaultDirection.9=0
0.r.2463=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.2100=4
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.1018=1
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.4636=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4996=4
0.ruleopt.pieceDefaultDirection.0=0
0.r.238=16
0.r.1373=0
0.r.4631=20
0.r.595=1
0.r.3547=0
0.r.232=0
0.r.3542=8
0.r.5718=16
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.2457=1
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2453=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1005=0
0.r.1367=16
0.r.4624=4
0.r.1002=8
0.r.228=16
0.r.4983=0
0.r.227=24
0.r.1361=0
0.r.3898=8
0.r.221=8
0.r.3535=0
0.r.3891=24
0.r.5707=4
0.r.2448=8
0.r.5705=0
0.r.5703=8
0.r.2442=0
0.r.4619=20
0.r.4977=16
0.r.1356=16
0.r.1355=0
0.r.4613=4
0.r.579=0
0.ruleopt.dasInEndingStart=true
0.r.3529=4
0.r.4970=0
0.r.571=16
0.r.3523=20
0.r.3884=8
0.r.3881=0
0.r.2438=8
0.r.2797=0
0.r.2431=0
0.r.2792=16
0.r.4969=16
0.r.1349=4
0.r.4965=24
0.r.206=0
0.r.566=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.201=8
0.ruleopt.pieceOffsetY.4.2=0
0.r.3877=1
0.ruleopt.pieceOffsetY.4.1=0
0.r.3514=4
0.ruleopt.pieceOffsetY.4.0=0
0.r.560=16
0.r.3872=0
0.statistics.totalPieceActiveTime=6345
0.r.2427=8
0.r.2425=24
0.r.2786=0
0.r.2421=16
0.r.1338=1
0.r.4956=8
0.r.1696=1
0.r.4952=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.1693=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.1330=8
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=42
0.r.3505=8
0.r.3867=8
0.r.550=0
0.ruleopt.pieceEnterAboveField=true
0.r.3500=24
0.r.2779=24
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2415=4
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2775=8
0.r.2774=0
0.r.2411=0
0.r.4948=1
0.statistics.lps=0.3689106
0.r.1687=4
0.r.1323=24
0.statistics.lpm=22.134636
0.r.max=6445
0.r.543=8
0.r.3854=0
0.r.3850=4
0.r.2407=1
0.r.2768=1
0.r.2405=5
0.r.2764=0
0.r.2400=4
0.r.4939=8
0.ruleopt.areCancelMove=false
0.r.1316=8
0.r.4933=24
0.r.1312=0
0.r.537=24
0.r.898=4
0.r.1671=0
0.r.534=8
0.r.3846=20
0.r.890=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.2759=4
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1307=1
0.r.4927=8
0.r.1666=16
0.r.4923=0
0.r.528=1
0.r.526=0
0.r.521=4
0.r.882=16
0.r.2744=0
0.r.4918=1
0.r.1658=4
0.r.4912=0
0.r.878=0
0.r.1652=0
0.r.3828=4
0.r.873=16
0.ruleopt.minLockDelay=-1
0.r.3824=8
0.r.2735=8
version.core.minor=0
0.r.2733=0
0.r.4907=8
0.r.4905=0
0.r.1646=16
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6344
0.r.4900=16
0.r.3819=24
0.r.865=4
0.ruleopt.pieceOffsetY.7.3=0
0.r.501=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.862=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2727=1
0.r.2725=9
0.r.2722=8
0.r.6199=0
0.ruleopt.fieldWidth=10
0.r.6194=1
0.ruleopt.pieceSpawnX.7.3=0
0.r.1631=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.854=16
0.r.1990=8
0.r.3806=8
0.r.3800=24
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.2715=24
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2710=8
name.rule=STANDARD-FAST-B
0.r.1989=0
0.r.1625=1
0.r.6184=0
0.r.1983=1
0.r.846=0
0.r.1980=0
0.r.841=1
0.r.5095=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.2703=1
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.6179=4
0.ruleopt.lockflash=2
0.r.1614=0
0.r.6175=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1974=4
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1611=16
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.832=0
0.r.5088=1
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.1608=20
0.ruleopt.pieceOffsetX.6.0=0
0.r.1968=0
0.r.6166=1
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.827=4
0.r.1962=16
0.ruleopt.pieceSpawnX.10.3=0
0.r.5076=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1958=0
0.r.818=0
0.r.1953=16
0.r.5068=4
0.r.5060=0
0.r.6149=0
0.r.1946=0
0.r.6145=16
0.r.1944=16
0.r.6143=0
0.r.804=8
0.r.1940=24
0.r.5054=16
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5050=0
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-10-14-29-35
0.statistics.totalPieceLocked=117
0.r.6138=8
0.r.6137=24
0.r.6134=8
0.r.1933=8
0.r.1931=0
0.r.5045=16
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6129=0
0.r.1926=1
0.r.6125=16
0.r.6123=24
0.r.1921=0
0.r.6120=8
0.r.5038=0
0.r.5036=16
0.r.5398=0
0.r.5033=24
0.r.5394=16
0.r.5031=8
0.r.6118=0
0.r.1916=8
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.6111=1
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5387=0
0.r.5024=0
0.r.5020=8
0.r.5382=20
0.r.4296=8
0.ruleopt.pieceOffsetX.9.3=0
0.r.4292=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1904=0
0.ruleopt.softdropEnable=true
0.r.1902=16
0.r.5014=0
0.r.5374=4
0.r.5011=4
0.r.4286=1
0.r.3195=1
0.statistics.gamerate=1.015732
0.r.3192=0
0.r.5369=0
0.r.5005=20
0.r.5367=8
0.ruleopt.dasInReady=true
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4275=0
0.r.4270=8
0.r.3188=4
0.tuning.owSkin=0
0.r.6444=9
0.r.6441=8
0.r.3182=0
0.r.5358=0
0.ruleopt.dasRedirectInARE=false
0.r.2098=20
0.r.5356=16
0.r.5352=24
0.r.2091=4
0.r.3176=4
0.r.6434=24
0.r.5349=8
0.r.2089=0
0.r.5346=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5342=1
0.r.2082=1
0.r.4256=0
0.ruleopt.maxARE=0
0.r.4250=16
0.r.6429=8
0.statistics.levelDispAdd=0
0.r.3168=0
0.r.6426=0
0.r.6420=1
timestamp.date=2017/07/10
0.r.3161=1
0.r.2079=0
0.r.5699=24
0.r.2074=8
0.r.5692=8
0.r.4245=8
0.r.6419=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.2067=0
0.r.5686=24
0.statistics.totalTSpinDouble=0
0.r.2062=16
0.r.5680=8
0.r.4599=0
0.r.4596=1
0.r.4594=9
0.r.197=1
0.r.4590=8
0.r.6407=4
0.r.195=0
0.r.3146=0
0.r.6404=0
0.ruleopt.harddropEnable=true
0.r.3142=16
0.r.5319=0
0.r.2058=0
0.ruleopt.pieceSpawnY.1.3=0
0.r.5677=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.5313=8
0.ruleopt.pieceSpawnY.1.0=0
0.r.5673=1
0.r.2052=4
0.r.5310=0
0.tuning.owMoveDiagonal=-1
0.r.4585=24
0.r.4221=0
0.r.189=4
0.r.4220=16
linerace.big.-1=false
0.r.3139=0
0.r.4580=8
0.r.3137=4
0.r.3133=20
0.r.3131=4
0.r.5306=16
0.r.5304=0
0.r.2045=0
0.statistics.totalDouble=1
0.r.2040=1
0.tuning.owRotateButtonDefaultRight=0
0.r.4216=20
0.r.4575=24
0.r.3128=0
0.r.3488=8
0.r.3123=16
0.r.3483=24
0.r.3482=8
0.r.3480=0
0.r.5658=0
0.r.5654=8
0.r.2031=0
0.r.2391=20
0.r.4208=4
0.r.4567=8
0.r.4562=24
0.r.168=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.3114=0
0.r.3476=1
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3474=5
0.r.3110=16
0.r.2026=8
0.r.5646=0
0.r.2024=0
0.r.2385=4
0.r.5642=8
0.r.2381=1
0.r.4559=8
0.ruleopt.moveDiagonal=true
0.r.159=4
0.r.4552=1
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.1292=0
0.r.4550=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.154=16
0.r.152=0
0.r.3466=4
0.r.151=8
0.r.3101=0
0.r.3462=20
0.r.2018=16
0.r.2379=0
0.r.5637=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2016=0
0.r.5998=1
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.5997=9
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2373=4
0.r.5631=1
0.r.5993=8
0.r.2010=1
0.r.1288=8
0.r.1287=24
0.r.4544=8
0.r.1285=16
0.r.144=1
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2008=9
0.r.5626=0
0.r.5986=24
0.r.5620=4
0.r.5982=8
result.score=0
0.r.1278=0
0.statistics.scoreFromOtherBonus=0
0.r.4894=0
0.r.1273=16
0.r.137=8
0.r.4890=16
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.490=8
0.r.3440=4
0.ruleopt.pieceSpawnY.4.3=0
0.r.5978=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5612=0
0.r.5972=1
0.r.2351=0
0.r.4528=0
0.r.1267=0
0.r.4523=16
0.r.4884=0
0.r.4883=8
0.r.1262=128
0.r.4520=0
0.r.126=0
0.r.488=0
0.ruleopt.ghost=true
0.r.3435=20
0.r.481=1
0.r.2348=8
0.r.2347=0
0.r.5604=8
linerace.bgmno.-1=0
0.r.2341=16
0.r.4877=24
0.r.4514=1
0.r.4876=8
0.r.4510=0
0.r.115=8
0.r.3429=4
0.r.4870=1
0.r.113=0
0.r.474=0
0.r.3423=20
0.r.470=8
0.statistics.maxCombo=0
0.r.2336=0
0.r.2697=4
0.r.2332=16
0.r.4504=8
0.r.4865=0
0.r.108=1
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.462=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=6
0.r.2326=0
0.r.5945=0
0.r.5942=8
0.r.2321=16
0.r.2680=0
0.r.4859=8
0.r.1599=4
0.r.1235=0
0.r.1594=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.3409=4
0.r.456=16
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3407=0
0.r.3769=0
0.ruleopt.lineCancelHold=false
0.r.451=0
result.totallines=42
0.r.3401=1
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.5935=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2676=8
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5933=16
0.r.2311=0
0.r.1229=16
0.r.4848=0
0.r.1587=1
0.r.4844=4
0.r.1221=0
0.r.446=1
0.r.3754=2
0.r.5929=24
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2307=8
0.r.2306=0
0.r.5926=0
0.r.2664=0
0.r.2301=16
0.r.5921=1
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2660=16
0.r.1579=8
0.r.4837=20
0.r.1214=1
0.r.4834=4
0.ruleopt.rotateButtonAllowReverse=true
0.r.1572=24
0.r.436=0
0.r.1570=8
0.r.3746=18
0.r.431=8
0.r.793=0
0.ruleopt.rotateInitialWallkick=true
0.r.5917=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.2657=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5910=8
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.4829=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1568=0
0.ruleopt.lockresetWallkick=false
0.r.1202=0
0.r.4822=8
0.r.1562=1
0.r.424=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.422=16
0.r.783=8
0.r.3732=2
0.r.2648=4
0.r.5904=0
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.418=20
0.r.776=0
0.r.3726=34
0.r.410=4
0.r.770=16
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2635=0
0.statistics.totalTSpinSingleMini=0
0.r.2996=0
0.r.2991=16
0.r.4807=0
0.r.4804=1
0.r.1541=0
0.r.764=4
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.761=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2628=16
0.statistics.totalTriple=2
0.r.2983=1
0.r.1899=20
0.r.6098=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.755=1
0.ruleopt.pieceSpawnX.6.0=0
0.r.750=0
0.ruleopt.rotateInitial=true
0.r.2618=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2610=8
0.r.1528=4
0.r.1885=4
0.r.6082=8
0.r.742=8
0.r.2607=0
0.r.2602=1
0.r.2962=0
0.r.6078=0
0.ruleopt.holdInitialLimit=true
0.r.1513=0
0.r.1874=0
0.r.6073=1
0.r.6071=5
0.r.731=0
0.r.2955=8
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.2950=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1506=24
0.r.1868=16
0.r.6066=4
0.statistics.scoreFromLineClear=0
0.r.729=8
0.r.1864=0
0.r.1500=8
0.r.6061=20
0.r.723=24
0.r.722=8
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2947=4
0.ruleopt.minARE=-1
0.r.1859=16
0.r.6056=4
0.r.6053=0
0.r.718=0
0.r.1853=0
0.r.712=1
0.ruleopt.maxDAS=8
0.r.2934=0
0.r.6049=128
0.r.1847=16
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.700=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2929=1
0.r.2925=5
0.r.2923=4
0.r.1834=8
0.r.6395=1
0.r.6032=4
0.ruleopt.pieceSpawnX.9.3=0
0.r.1831=0
0.r.6392=4
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2914=20
0.r.6029=0
0.r.1825=1
0.r.6386=0
0.r.6023=1
0.r.6021=5
0.tuning.owMaxDAS=-1
0.r.5297=8
0.r.5295=0
0.r.2908=4
0.r.5290=1
0.r.2906=0
0.r.2900=1
0.r.6017=4
0.r.6379=4
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.6010=20
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.6370=0
0.r.5285=8
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.4191=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.1808=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6005=4
0.r.6365=8
0.r.1802=16
0.r.1800=0
0.ruleopt.shiftLockEnable=false
0.r.5279=24
0.r.5275=8
0.r.5272=0
0.r.4183=4
0.r.6357=1
0.r.6354=0
0.r.3093=4
0.r.6351=4
0.r.5267=1
0.r.4171=0
0.r.6347=20
0.r.3088=0
0.r.6345=4
0.r.6341=0
0.r.3082=1
0.r.5256=0
0.r.5251=16
0.r.4168=16
0.r.4166=20
0.r.6336=16
0.r.6330=0
0.r.3071=4
0.r.5245=0
0.r.5240=16
0.r.4157=4
0.ruleopt.harddropLock=true
0.r.6329=16
0.replay.randSeed=-a4bec0669577e1a
0.r.3066=20
0.r.6324=20
0.r.3060=4
0.r.5599=24
0.r.5231=0
0.r.4149=0
0.r.4147=8
0.r.4142=24
0.r.6313=4
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.6311=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3051=0
0.r.5226=24
0.r.5224=8
0.r.5585=0
0.r.5221=0
0.r.5581=1
0.r.4134=8
0.r.4133=0
0.r.4495=0
0.r.6307=24
0.r.3047=1
0.r.3043=8
0.r.5217=1
0.ruleopt.pieceSpawnY.0.3=0
0.r.5577=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5573=4
name.mode=LINE RACE
0.r.4128=1
0.r.4489=16
0.r.4125=9
linerace.are.-1=0
0.r.3037=0
0.r.3395=0
0.r.3032=8
0.r.5209=0
0.statistics.totalPieceMove=546
0.r.3390=16
0.r.5203=4
0.r.4119=8
0.r.4475=0
0.r.4112=24
0.r.4470=4
0.r.3027=0
0.r.3384=0
0.r.3021=8
timestamp.time=14\:29\:35
0.r.2297=0
0.r.5553=0
0.r.2292=16
0.r.4108=8
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4464=20
0.ruleopt.holdLimit=-1
0.r.4462=4
0.r.3017=0
0.r.3013=1
linerace.goaltype.-1=1
0.r.5546=24
0.r.2286=0
0.r.5542=8
0.r.2283=16
0.r.2281=24
0.r.1198=4
0.r.1195=20
0.r.3367=4
0.r.3363=16
0.r.3360=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5536=1
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.5534=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2272=8
0.r.5892=4
0.r.4449=0
0.r.1187=4
0.r.4445=8
0.r.1184=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.3354=8
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3350=0
0.r.5529=4
0.r.2269=0
0.r.2268=4
0.r.2266=20
0.r.5885=1
linerace.gravity.-1=4
0.r.4438=1
0.r.1179=1
0.r.1178=9
0.r.4798=0
0.r.4435=0
0.ruleopt.fieldHeight=20
0.r.4793=8
0.r.396=0
0.r.3346=1
0.r.390=1
0.r.3342=0
0.r.2258=4
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.5514=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.r.2254=1
0.r.5512=8
0.statistics.totalTSpinSingle=0
0.r.2252=9
0.r.4429=4
0.r.4787=0
0.r.4783=8
0.r.1161=8
0.r.386=0
0.r.3337=8
0.r.3697=2
0.r.380=8
0.r.3691=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5505=0
0.r.5863=0
0.r.5500=8
0.ruleopt.nextDisplay=6
0.r.4418=0
linerace.lineDelay.-1=0
0.r.1157=0
0.r.4777=0
0.ruleopt.lineFallAnim=true
0.r.4413=16
0.r.4774=8
0.r.1151=1
0.r.374=0
0.r.3685=8
0.r.3322=0
0.r.2239=8
0.r.2597=0
0.statistics.totalSingle=10
0.r.2233=0
0.r.5853=8
0.r.5850=0
0.r.2591=4
0.r.4768=24
0.ruleopt.moveFirstFrame=true
0.r.4765=0
linerace.denominator.-1=256
0.r.4401=8
0.r.368=8
0.r.365=0
0.r.3317=8
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3311=0
0.r.2229=8
0.r.3670=0
0.r.5845=16
0.r.2223=0
0.r.2584=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.4759=1
0.r.4754=0
0.r.359=1
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.4750=4
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.1490=0
0.r.352=8
0.r.3305=16
0.r.3665=8
0.r.3662=24
0.r.2218=8
0.r.5838=1
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2215=0
0.r.5835=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.5830=4
0.r.2570=8
0.r.1125=0
0.r.1484=1
0.r.346=24
0.r.1120=16
0.r.1482=5
0.r.3658=16
0.ruleopt.rotateInitialLimit=true
0.r.3654=0
0.r.2209=1
0.ruleopt.minDAS=-1
0.r.2566=0
0.r.2561=8
0.r.4735=0
0.r.1113=4
0.r.1475=20
0.r.3649=1
0.r.333=8
0.ruleopt.lockresetRotate=true
0.r.694=4
0.r.331=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.5814=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5811=16
0.ruleopt.pieceOffsetX.1.3=0
0.r.2551=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.4729=1
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4727=0
0.r.1106=1
0.r.1464=4
0.r.4721=4
0.r.688=0
0.r.325=1
0.r.682=1
0.r.3992=0
0.r.5809=20
0.r.5803=4
0.r.2543=8
0.r.1458=0
0.statistics.totalPieceRotate=180
0.r.679=0
0.r.314=0
0.r.674=8
0.r.3988=16
0.tuning.owMinDAS=-1
0.r.2535=0
0.r.2897=0
0.r.2530=16
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.1449=1
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1447=0
0.r.4704=0
0.r.309=16
0.r.1442=8
0.ruleopt.pieceOffsetY.5.3=0
0.r.3616=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.300=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3612=16
0.r.3610=24
0.r.2529=20
0.r.3970=0
0.r.2889=16
0.r.2885=0
0.r.2521=4
0.r.2880=16
0.r.1436=0
0.r.1795=1
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1430=8
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3965=16
0.r.3602=8
0.r.3600=0
0.r.2517=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2512=1
0.r.2874=0
0.r.2873=4
result.time=6344
0.r.1427=0
0.r.1422=1
0.r.648=0
0.r.1781=0
0.r.3959=0
0.r.640=4
0.r.3953=16
0.r.2869=20
0.statistics.score=0
0.r.1417=0
0.r.1777=4
0.r.1411=8
0.r.3949=0
0.ruleopt.lineCancelMove=false
0.r.630=0
0.r.992=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.2857=4
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2852=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1406=0
0.r.1768=0
0.r.1401=16
0.r.989=16
0.r.1760=4
0.r.624=16
0.r.3938=8
0.r.985=0
0.r.620=8
0.r.980=16
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.2849=1
0.ruleopt.dasInLockFlash=true
0.r.1753=0
0.r.1751=16
0.r.614=0
0.r.3928=4
0.r.974=0
0.r.3923=20
0.r.2832=8
0.statistics.totalTSpinDoubleMini=0
0.r.1748=0
0.r.608=8
0.r.969=16
0.r.1741=8
0.r.964=8
0.ruleopt.pieceOffsetY.8.3=0
0.r.601=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2825=1
0.r.2822=0
0.r.1733=0
0.ruleopt.pieceSpawnX.8.3=0
0.r.957=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3906=4
0.r.953=16
0.ruleopt.softdropSpeed=1.0
0.r.952=0
0.r.3901=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.2816=4
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.6288=8
0.r.1726=16
0.statistics.pps=1.0972726
0.r.1724=0
linerace.das.-1=14
0.statistics.ppm=65.83636
0.r.945=8
0.r.943=0
0.r.5198=16
0.r.5192=0
0.r.2807=0
