#NullpoMino Replay
#Sat Jul 08 14:29:21 GMT 2017
0.r.2802=0
0.r.1716=0
0.r.939=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.1712=8
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5188=0
0.r.931=1
0.r.930=0
0.r.5184=1
0.r.4095=4
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.1709=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1702=16
0.r.925=8
0.r.5172=0
0.r.4089=0
0.r.4082=4
0.r.4080=0
0.r.5166=8
0.r.5165=0
0.r.4074=1
0.ruleopt.rotateWallkick=true
0.r.908=0
0.r.904=4
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5158=16
0.r.5154=0
0.r.4060=0
0.r.5148=16
0.r.5142=0
0.r.4053=4
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5137=24
0.r.5499=1
0.r.5134=8
0.r.4048=16
0.r.4043=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.5480=0
0.r.4038=16
0.r.4396=24
0.r.4395=16
0.r.4031=0
0.r.4393=0
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5115=0
0.r.5476=4
0.r.5110=1
0.r.5472=20
0.r.5471=4
0.r.4026=20
0.r.4388=4
0.r.4022=4
0.r.4021=0
0.statistics.totalTSpinZero=0
0.r.3293=8
0.r.5468=0
0.r.5461=1
0.r.4377=0
0.r.4014=1
0.r.4370=4
0.r.3282=0
0.r.5457=0
0.r.2194=20
0.r.5452=4
0.r.4005=0
0.r.4001=8
result.level=0
0.r.3275=1
0.r.2188=4
0.r.2183=20
0.r.5440=0
0.r.1097=24
0.r.3267=8
0.r.3262=24
0.r.5435=8
0.r.2172=4
0.r.1087=8
0.statistics.maxChain=0
0.r.1083=24
0.r.4340=0
0.r.3256=8
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5427=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.2166=20
0.r.2164=4
0.r.5421=24
0.r.4335=1
0.r.4697=8
0.ruleopt.skin=3
0.r.4333=9
0.r.1074=8
0.r.4690=0
0.ruleopt.maxLockDelay=-1
0.r.294=0
0.r.5417=8
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.2156=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5412=1
version.core.major=7.5
0.r.1069=24
0.r.4326=8
0.r.1062=8
0.r.4320=24
0.r.4682=4
0.r.4681=0
0.r.1060=0
0.r.286=8
0.r.3238=0
0.ruleopt.areCancelRotate=false
0.r.280=0
0.statistics.scoreFromSoftDrop=0
0.r.3593=4
0.ruleopt.moveLeftAndRightAllow=true
0.r.5408=0
0.r.2149=1
0.r.2146=0
0.r.5403=4
0.r.2142=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1054=1
0.r.4674=1
0.r.277=8
0.r.271=0
0.r.3222=6
0.r.3584=0
0.r.2136=0
0.r.2498=0
0.r.2132=8
0.r.2493=16
0.r.4309=8
linerace.areLine.-1=0
0.r.1048=0
0.r.4667=4
0.r.1040=8
0.r.265=8
0.ruleopt.pieceOffsetY.1.3=0
0.r.3577=16
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3572=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2126=0
0.r.2488=0
0.r.2121=8
0.r.2481=4
0.r.4659=20
0.r.1398=0
0.r.4655=4
0.r.1033=0
0.r.4652=0
0.r.1393=1
0.r.257=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3206=2
0.r.3568=16
0.r.252=8
0.r.3203=0
0.r.3562=0
0.r.2118=0
0.r.2479=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2112=1
0.r.2472=1
0.r.4648=1
0.r.1389=0
0.r.1026=4
0.r.249=24
0.r.1384=8
0.r.1021=20
0.r.247=16
0.r.245=0
0.r.3557=20
0.r.240=4
0.r.3553=4
0.r.3551=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.2100=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.1019=4
0.ruleopt.pieceDefaultDirection.5=0
0.r.4638=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1013=1
0.r.1375=0
0.r.4995=4
0.r.4632=4
0.r.599=8
0.r.235=0
0.r.596=0
0.r.3546=1
0.r.231=1
0.r.592=16
0.r.2459=4
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2453=20
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1369=16
0.r.4989=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1362=0
0.r.584=4
0.r.3896=4
0.r.3530=0
0.r.3892=16
0.r.3891=24
0.r.2445=4
0.r.4616=0
0.r.4976=1
0.r.579=0
0.r.4610=1
0.r.1352=4
0.ruleopt.dasInEndingStart=true
0.r.215=0
0.r.576=128
0.r.1350=0
0.r.574=0
0.r.3888=8
0.r.3525=8
0.r.3523=0
0.r.3882=0
0.r.2437=0
0.r.2436=16
0.r.2796=1
0.r.2790=0
0.r.4966=8
0.r.209=8
0.r.206=0
0.r.1342=1
0.r.4960=24
0.r.203=16
0.r.3517=16
0.ruleopt.pieceOffsetY.4.3=0
0.r.201=24
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.3876=1
0.ruleopt.pieceOffsetY.4.0=0
0.statistics.totalPieceActiveTime=5400
0.r.2428=4
0.r.2423=0
0.r.2785=8
0.r.2422=16
0.r.2420=24
0.r.4958=8
0.r.1336=4
0.r.1696=0
0.r.1694=16
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.3509=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.1690=20
0.r.553=4
0.r.3502=4
0.ruleopt.pieceEnterAboveField=true
0.r.3860=0
0.r.2779=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2414=8
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2774=8
0.r.2410=0
0.r.2770=0
0.r.1328=20
0.r.4948=0
0.statistics.lps=0.43349388
0.r.1323=4
0.r.4943=8
0.r.548=0
0.statistics.lpm=26.009634
0.r.1682=4
0.r.max=5500
0.r.3858=24
0.r.3854=8
0.r.3852=0
0.r.2406=4
0.r.2764=1
0.ruleopt.areCancelMove=false
0.r.4937=0
0.r.1316=1
0.r.1676=1
0.r.1313=0
0.r.4933=8
0.r.1674=0
0.r.532=8
0.r.3847=1
0.r.530=0
0.r.890=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.r.2757=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2752=8
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4927=0
0.r.1306=4
0.r.1300=0
0.r.886=8
0.r.523=4
0.r.521=0
0.r.880=0
0.r.3830=0
0.r.2746=0
0.r.2742=8
0.r.4919=8
0.r.516=1
0.r.4910=0
0.r.876=8
0.ruleopt.minLockDelay=-1
0.r.871=0
0.r.870=16
0.r.3820=8
0.r.2737=0
version.core.minor=0
0.r.2732=8
0.r.4906=16
0.r.4905=20
0.r.1646=4
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=5399
0.r.1641=20
0.r.866=24
0.r.501=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.861=8
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.r.3813=0
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2727=0
0.r.2723=24
0.r.2721=8
0.r.1999=0
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.r.1993=1
0.r.856=1
0.ruleopt.pieceSpawnX.7.2=0
0.r.1630=4
0.r.3809=20
0.r.855=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.851=4
0.r.3804=4
0.r.3802=0
0.r.2718=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=1
name.rule=STANDARD-FAST-B
0.r.1989=0
0.r.1623=0
0.r.1981=4
0.r.5090=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1616=1
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.5085=16
0.r.5084=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1966=0
0.r.829=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.827=8
0.r.1963=8
0.r.5078=4
0.r.820=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.r.5074=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1959=0
0.r.1953=1
0.r.814=8
0.r.812=0
0.r.5068=1
0.r.5061=0
0.r.805=1
0.r.5055=8
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5051=0
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-08-14-29-21
0.statistics.totalPieceLocked=103
0.r.1935=0
0.r.1933=16
0.r.1930=20
0.r.5045=16
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1926=4
0.r.1920=1
0.r.5037=0
0.r.5030=1
0.r.5390=0
0.r.1916=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.1911=4
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5027=0
0.r.5384=8
0.r.5021=4
0.r.4298=4
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.softdropEnable=true
0.r.1902=0
0.r.5378=0
0.r.5015=0
0.r.5373=8
0.r.5010=16
0.r.5372=24
0.r.4282=0
0.r.3198=8
0.statistics.gamerate=1.0179198
0.r.5369=16
0.r.5004=0
0.ruleopt.dasInReady=true
0.r.5002=16
0.r.5000=20
0.r.5362=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4272=8
0.tuning.owSkin=0
0.r.3182=0
0.r.5357=16
0.ruleopt.dasRedirectInARE=false
0.r.2096=8
0.r.2090=0
0.r.4269=0
0.r.4261=1
0.r.3176=16
0.r.5349=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2085=8
0.r.5343=0
0.r.2083=0
0.ruleopt.maxARE=0
0.r.4251=4
0.statistics.levelDispAdd=0
timestamp.date=2017/07/08
0.r.3161=0
0.r.5337=1
0.r.2077=1
0.r.2075=0
0.r.5331=0
0.r.4246=20
0.r.4241=4
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.3154=16
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.2069=4
0.r.5325=8
0.statistics.totalTSpinDouble=0
0.r.4239=0
0.r.4232=1
0.r.197=8
0.r.4590=0
0.r.3148=0
0.r.194=0
0.ruleopt.harddropEnable=true
0.r.3142=16
0.r.5316=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5311=20
0.r.2052=0
0.tuning.owMoveDiagonal=-1
0.r.4587=16
0.r.4223=0
0.r.189=1
linerace.big.-1=false
0.r.184=0
0.r.180=8
0.r.5308=4
0.r.2047=16
0.statistics.totalDouble=3
0.r.5300=1
0.r.4219=8
0.tuning.owRotateButtonDefaultRight=0
0.r.4577=4
0.r.4213=0
0.r.4575=20
0.r.174=0
0.r.3483=0
0.r.3482=16
0.r.2398=0
0.r.2033=0
0.r.2392=1
0.r.4208=8
0.r.2390=9
0.r.4569=4
0.r.4201=0
0.r.4563=0
0.r.169=8
0.r.3118=0
0.r.165=0
0.ruleopt.pieceOffsetY.0.3=0
0.r.3477=24
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.161=16
0.ruleopt.pieceOffsetY.0.0=0
0.r.3112=16
0.r.3110=0
0.r.3471=8
0.r.2025=8
0.r.2021=0
0.r.2380=8
0.ruleopt.moveDiagonal=true
0.r.4555=1
0.ruleopt.pieceSpawnX.0.3=0
0.r.1293=4
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3101=8
0.r.3463=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2015=1
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2376=24
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2374=8
0.r.2011=8
0.r.4547=0
0.r.1288=0
0.r.146=0
0.r.1281=4
0.r.3456=4
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.3452=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2004=24
0.r.2363=0
0.r.2000=8
0.r.4539=8
result.score=0
0.r.1278=0
0.statistics.scoreFromOtherBonus=0
0.r.4896=4
0.r.4533=0
0.r.4894=0
0.r.138=8
0.r.137=0
0.r.499=4
0.r.1272=1
0.r.4890=1
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.494=20
0.r.3446=1
0.r.131=1
0.r.2358=24
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2354=8
0.r.2353=0
0.r.1268=0
0.r.4526=16
0.r.4887=4
0.r.1263=8
0.ruleopt.ghost=true
0.r.484=4
0.r.3797=1
0.r.481=0
0.r.2346=1
linerace.bgmno.-1=0
0.r.1258=0
0.r.4516=0
0.r.4878=20
0.r.4515=4
0.r.1254=8
0.r.4873=4
0.r.4510=20
0.r.115=8
0.r.477=1
0.r.3428=0
0.r.112=0
0.r.3422=4
0.r.3420=20
0.statistics.maxCombo=0
0.r.2699=0
0.r.2694=8
0.r.4507=4
0.r.1247=0
0.r.4867=0
0.r.4504=0
0.r.107=1
0.ruleopt.lockresetFall=true
0.r.4500=1
0.r.1241=8
0.statistics.level=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.r.3415=16
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.3775=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.460=0
0.statistics.totalFour=2
0.r.3770=1
0.r.2326=0
0.r.2688=0
0.r.2321=1
0.r.2682=8
0.r.2680=0
0.r.4859=1
0.r.1235=0
0.r.4854=8
0.r.1232=16
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.3409=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.455=16
0.ruleopt.pieceSpawnX.3.0=0
0.r.3769=9
0.ruleopt.lineCancelHold=false
0.r.450=0
0.r.3764=8
result.totallines=40
0.r.3401=1
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2675=16
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2312=0
0.r.2673=24
0.r.4847=24
0.r.4843=8
0.r.1222=4
0.r.444=1
0.r.3756=24
0.r.3751=8
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2306=8
0.r.2668=8
0.r.2665=0
0.r.2300=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1219=0
0.r.2660=1
0.r.1215=1
0.ruleopt.rotateButtonAllowReverse=true
0.r.439=0
0.r.4830=0
0.r.1571=0
0.r.3749=0
0.r.434=4
0.r.3744=1
0.r.790=8
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.4824=1
0.r.428=0
0.r.1563=8
0.r.3739=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.422=4
0.r.421=0
0.r.3734=8
0.r.3732=0
0.r.2644=0
0.statistics.totalTSpinTriple=0
0.r.2641=16
0.r.4819=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.4814=8
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.415=1
0.r.413=0
0.r.774=0
0.r.3726=16
0.r.771=8
0.r.3721=0
0.ruleopt.lockflashOnlyFrame=false
0.r.2639=24
0.statistics.rollclear=0
0.r.2636=8
0.r.2997=8
0.statistics.totalTSpinSingleMini=0
0.r.2632=0
0.r.2992=24
0.r.4809=0
0.r.4803=16
0.r.407=4
0.r.768=0
0.r.3717=16
0.r.764=16
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.400=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3710=0
0.r.2628=1
0.statistics.totalTriple=1
0.r.2620=0
0.r.1538=0
0.r.1896=8
0.r.758=8
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3705=20
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2614=4
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2613=0
0.r.2975=8
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.1529=4
0.r.1888=0
0.r.746=0
0.r.2607=16
0.r.2966=0
0.r.2601=0
0.r.2963=16
0.r.2962=20
0.r.1518=0
0.ruleopt.holdInitialLimit=true
0.r.1876=4
0.r.739=1
0.r.1870=0
0.r.734=0
0.r.2955=4
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.2950=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1505=8
0.statistics.scoreFromLineClear=0
0.r.729=8
0.r.1863=1
0.r.722=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2945=1
0.ruleopt.minARE=-1
0.r.1855=0
0.r.719=8
0.r.1850=8
0.r.712=0
0.ruleopt.maxDAS=8
0.r.2936=0
0.r.1843=0
0.r.705=8
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2928=16
0.r.2920=0
0.r.1837=8
0.r.1834=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2917=16
0.r.2914=24
0.r.1829=1
0.tuning.owMaxDAS=-1
0.r.5298=5
0.r.2907=8
0.r.2906=0
0.r.2900=1
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.1811=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5285=4
0.r.4199=16
0.r.4196=24
0.statistics.totalB2BTSpin=0
0.r.4192=8
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1805=8
0.ruleopt.shiftLockEnable=false
0.r.5277=0
0.r.5272=16
0.r.4189=0
0.r.4183=1
0.r.5268=0
0.r.5261=4
0.r.5260=0
0.r.4170=0
0.r.3089=0
0.r.3084=1
0.r.5252=1
0.r.4165=16
0.r.3077=0
0.r.3072=4
0.r.5246=0
0.r.4159=0
0.ruleopt.harddropLock=true
0.r.4153=1
0.replay.randSeed=-669242602aacc367
0.r.3062=0
0.r.5236=4
0.r.4144=0
0.r.3055=4
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5229=0
0.r.5227=16
0.r.5224=20
0.r.4139=4
0.r.4134=0
0.r.5217=4
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5211=1
name.mode=LINE RACE
0.r.4128=16
linerace.are.-1=0
0.r.4482=0
0.r.3033=0
0.r.3394=0
0.statistics.totalPieceMove=403
0.r.4115=0
0.r.4476=8
0.r.4472=0
0.r.3028=16
0.r.3021=0
timestamp.time=14\:29\:21
0.r.2296=16
0.ruleopt.lockresetLimitMove=15
0.r.4106=1
0.r.4467=1
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4466=9
0.r.4464=8
0.ruleopt.holdLimit=-1
0.r.4101=0
0.r.3376=4
0.r.3012=4
0.r.2289=8
linerace.goaltype.-1=1
0.r.2286=0
0.r.2281=1
0.r.4459=24
0.r.4453=8
0.r.1193=0
0.r.3006=0
0.r.3361=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.4447=24
0.r.1188=4
0.r.4441=8
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.3353=1
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.2268=0
0.r.2263=16
linerace.gravity.-1=4
0.r.4437=0
0.r.4797=0
0.ruleopt.fieldHeight=20
0.r.4434=1
0.r.4796=8
0.r.4791=24
0.r.1170=0
0.r.395=4
0.r.3347=4
0.r.3342=20
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.statistics.totalTSpinSingle=0
0.r.4789=8
0.r.1168=8
0.r.4784=0
0.r.3699=4
0.r.3698=0
0.r.3334=4
0.r.3333=0
0.r.3693=1
0.r.3691=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.ruleopt.nextDisplay=6
0.r.1159=0
0.r.4778=1
linerace.lineDelay.-1=0
0.r.4415=0
0.ruleopt.lineFallAnim=true
0.r.4412=8
0.r.4410=24
0.r.377=0
0.r.1151=4
0.r.3327=1
0.r.3326=9
0.r.371=8
0.r.3683=8
0.r.2237=0
0.statistics.totalSingle=23
0.r.2233=1
0.r.2595=16
0.r.2231=5
0.r.2230=21
0.r.4407=16
0.ruleopt.moveFirstFrame=true
0.r.4404=0
0.r.1144=0
linerace.denominator.-1=256
0.r.4401=8
0.r.1141=16
0.r.1140=0
0.r.364=24
0.ruleopt.pieceOffsetY.2.3=0
0.r.362=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3311=8
0.r.2222=20
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.2581=0
0.r.4758=0
0.r.4756=4
0.r.1133=8
0.ruleopt.pieceSpawnX.2.3=0
0.r.1493=0
0.r.4751=20
0.ruleopt.pieceSpawnX.2.2=0
0.r.355=4
0.ruleopt.pieceSpawnX.2.1=0
0.r.3308=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3668=0
0.r.352=0
0.r.3304=16
0.r.3300=0
0.r.3660=8
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2215=4
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2213=0
0.r.2575=16
0.ruleopt.lockflashBeforeLineClear=false
0.r.1129=0
0.r.4749=4
0.r.4748=0
0.r.1126=1
0.r.1487=1
0.r.1122=9
0.r.4742=1
0.r.1121=8
0.r.345=1
0.ruleopt.rotateInitialLimit=true
0.r.3654=0
0.ruleopt.minDAS=-1
0.r.2205=1
0.r.2567=8
0.r.2201=4
0.r.2563=0
0.r.1115=24
0.r.339=8
0.r.4732=0
0.r.1111=8
0.r.698=0
0.r.695=4
0.r.3648=1
0.ruleopt.lockresetRotate=true
0.r.331=24
0.r.690=20
0.r.2558=1
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1106=24
0.r.4724=4
0.r.4722=0
0.r.1101=8
0.r.326=8
0.r.324=0
0.r.684=4
0.r.320=1
0.r.682=0
0.r.3632=0
0.r.3992=0
0.r.2541=8
0.r.4717=16
0.r.4716=0
0.statistics.totalPieceRotate=123
0.r.1454=0
0.r.316=0
0.r.677=1
0.r.1450=16
0.r.312=8
0.r.3627=16
0.r.672=0
0.tuning.owMinDAS=-1
0.r.3985=8
0.r.3621=0
0.r.2537=0
0.r.2897=0
0.r.2532=16
0.r.2892=4
0.ruleopt.pieceSpawnY.10.3=0
0.r.4707=8
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1445=8
0.r.4702=24
0.r.667=8
0.r.3616=1
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.2528=0
0.r.2521=8
0.r.1439=0
0.r.1799=0
0.r.1434=1
0.r.1794=16
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3607=0
0.r.3969=0
0.r.3968=16
0.r.651=0
0.r.3964=24
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2516=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2875=0
0.r.2511=1
result.time=5399
0.r.2870=16
0.r.1788=4
0.r.3959=8
0.statistics.score=0
0.r.1776=0
0.r.1413=0
0.r.639=4
0.r.1410=16
0.r.1771=1
0.r.634=16
0.r.995=0
0.r.3946=0
0.ruleopt.lineCancelMove=false
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2853=4
0.ruleopt.pieceOffsetX.4.3=0
0.r.2851=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.1409=20
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1769=0
0.r.1402=4
0.r.3939=1
0.r.985=8
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.2849=8
0.ruleopt.dasInLockFlash=true
0.r.2845=24
0.r.617=0
0.r.1752=8
0.r.614=16
0.r.613=0
0.r.971=0
0.r.2838=8
0.r.2832=24
0.r.2831=8
0.statistics.totalTSpinDoubleMini=0
0.r.1744=24
0.r.968=16
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3910=0
0.r.1738=8
0.r.959=4
0.ruleopt.pieceSpawnX.8.3=0
0.r.1731=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.956=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.952=128
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.1726=1
0.statistics.pps=1.1337533
linerace.das.-1=14
0.statistics.ppm=68.02519
0.r.5195=8
