#NullpoMino Replay
#Sun Jul 09 09:12:55 GMT 2017
0.r.2801=0
0.r.6279=8
0.r.6274=0
0.r.939=20
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.938=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.1710=4
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5187=0
0.r.930=1
0.r.5185=16
0.r.5183=24
0.r.4094=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.1708=0
0.r.4090=16
0.ruleopt.pieceOffsetX.7.0=0
0.r.6267=8
0.r.1702=16
0.r.5179=8
0.r.5176=0
0.r.5170=4
0.r.4084=0
0.r.6258=0
0.r.6254=1
0.r.6253=0
0.r.910=0
0.r.5164=20
0.r.4078=16
0.r.4074=0
0.ruleopt.rotateWallkick=true
0.r.6242=8
0.ruleopt.fieldLockoutDeath=true
0.r.903=4
0.ruleopt.fieldHiddenHeight=3
0.r.901=0
0.r.5153=4
0.r.5151=0
0.r.4067=4
0.r.6234=24
0.r.5144=1
0.r.5141=0
0.r.4051=0
0.r.6229=8
0.r.6225=1
0.statistics.sps=0.0
0.r.6223=0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5134=8
0.r.5494=4
0.r.5131=0
0.r.5492=0
0.r.6217=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5125=16
0.r.5487=1
0.ruleopt.rotateButtonAllowDouble=true
0.r.4038=8
0.r.4037=0
0.r.4030=16
0.ruleopt.maxLineDelay=-1
0.r.6204=0
0.r.5119=0
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5112=1
0.r.5473=0
0.r.4388=4
0.r.4021=0
0.r.4383=0
0.statistics.totalTSpinZero=0
0.r.3297=4
0.r.3290=20
0.r.5467=8
0.r.5460=0
0.r.4016=20
0.r.4377=1
0.r.4375=9
0.r.4011=4
0.r.4372=8
0.r.3286=4
0.r.5459=8
0.r.5454=24
0.r.2195=0
0.r.2192=16
0.r.4008=0
0.r.2190=20
0.r.4003=1
0.r.4364=24
0.r.3277=0
result.level=0
0.r.3272=16
0.r.3271=20
0.r.5446=0
0.r.2186=4
0.r.5440=1
0.r.4358=8
0.r.1096=4
0.r.1095=0
0.r.1090=1
0.r.3265=4
0.r.2179=0
0.r.5799=8
0.r.5434=8
0.r.2172=16
0.r.5790=0
0.statistics.maxChain=0
0.r.1082=0
0.r.3255=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5427=24
0.ruleopt.rotateButtonDefaultRight=true
0.r.5424=8
0.r.5783=1
0.r.2161=0
0.r.4339=0
0.r.1078=8
0.ruleopt.skin=3
0.r.4331=1
0.r.4693=0
0.r.3248=16
0.ruleopt.maxLockDelay=-1
0.r.294=24
0.r.3242=0
0.r.5419=0
0.r.5778=8
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.2155=1
0.r.5413=1
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.2151=0
0.r.5770=24
0.r.4324=0
0.r.1064=0
0.r.4321=8
0.r.4680=4
0.r.3238=1
0.r.3236=9
0.ruleopt.areCancelRotate=false
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5409=0
0.r.5405=4
0.r.2146=8
0.r.5764=8
0.r.5762=0
0.r.1058=16
0.r.4314=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4671=0
0.r.272=8
0.r.271=0
0.r.3222=8
0.r.2137=0
0.r.2498=0
0.r.5756=1
0.r.2135=16
0.r.5753=0
0.r.4309=8
linerace.areLine.-1=0
0.r.1049=0
0.r.2490=8
0.r.4664=8
0.r.1043=16
0.r.4662=0
0.r.268=128
0.r.3219=0
0.r.3216=1
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.262=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3212=9
0.r.3572=8
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.2129=20
0.ruleopt.pieceOffsetY.10.1=0
0.r.5748=8
0.ruleopt.pieceOffsetY.10.0=0
0.r.5744=0
0.r.1037=0
0.r.4657=16
0.r.1398=0
0.r.4655=24
0.r.1393=8
0.r.4651=8
0.ruleopt.pieceSpawnX.1.3=0
0.r.1030=16
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.254=1
0.ruleopt.pieceSpawnX.1.0=0
0.r.3205=8
0.r.251=0
0.r.5738=8
0.r.2117=4
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2113=0
0.r.5733=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2472=0
0.r.1027=0
0.r.1386=16
0.r.1023=8
0.r.1384=0
0.r.4640=0
0.r.246=4
0.r.241=0
0.r.2108=1
0.r.5728=8
0.r.2104=0
0.r.2466=1
0.r.2465=9
0.r.5723=16
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.2460=8
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1377=8
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4995=8
0.r.1374=0
0.r.4632=1
0.r.235=4
0.r.1370=1
0.r.596=1
0.r.230=0
0.r.3543=0
0.r.3542=4
0.r.5717=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.5715=16
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5711=24
0.r.2451=24
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1007=0
0.r.4989=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4626=4
0.r.1005=16
0.r.1365=0
0.r.1001=24
0.r.4983=1
0.r.589=4
0.r.224=4
0.r.3536=20
0.r.583=20
0.r.220=0
0.r.3531=0
0.r.3891=1
0.r.5707=8
0.r.2447=8
0.r.4618=20
0.r.1357=16
0.r.4614=4
0.ruleopt.dasInEndingStart=true
0.r.213=1
0.r.3527=1
0.r.572=4
0.r.571=0
0.r.2437=0
0.r.2796=4
0.r.2432=1
0.r.4968=0
0.r.1346=0
0.r.209=0
0.r.4961=16
0.r.3519=0
0.r.203=8
0.r.565=1
0.r.564=9
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.3514=4
0.r.3876=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3872=16
0.statistics.totalPieceActiveTime=6387
0.r.2427=0
0.r.2421=8
0.r.2783=0
0.r.4955=1
0.r.1696=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.1330=8
0.r.4950=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=41
0.ruleopt.pieceSpawnX.4.0=0
0.r.1690=16
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2778=16
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2777=24
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.statistics.lps=0.36648396
0.r.1326=24
0.r.1325=16
0.r.1687=0
0.r.4945=4
0.r.1322=0
0.r.547=8
0.statistics.lpm=21.989037
0.r.max=6487
0.r.1680=8
0.r.3859=0
0.r.542=0
0.r.3851=4
0.r.2407=0
0.r.2768=8
0.r.2402=16
0.r.2763=0
0.r.2400=24
0.ruleopt.areCancelMove=false
0.r.4937=0
0.r.1314=4
0.r.1676=0
0.r.535=1
0.r.1670=1
0.r.532=0
0.r.893=8
0.r.3842=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3840=16
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.2756=16
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.2750=0
0.r.4929=4
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4923=0
0.r.527=4
0.r.889=4
0.r.888=20
0.r.1300=0
0.r.521=0
0.r.882=16
0.r.3833=0
0.r.3832=8
0.r.2744=16
0.r.4917=16
0.r.1655=0
0.r.517=4
0.r.4910=0
0.r.874=8
0.ruleopt.minLockDelay=-1
0.r.3824=0
0.r.2738=0
version.core.minor=0
0.r.2732=1
0.r.1649=16
0.r.4903=16
0.r.4902=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.868=0
0.statistics.time=6386
0.r.1642=0
0.r.504=0
0.r.3818=1
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.862=1
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.2728=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2722=4
0.r.1638=1
0.r.6199=4
0.r.1636=9
0.ruleopt.fieldWidth=10
0.r.1994=16
0.r.6193=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.856=8
0.r.3809=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.850=24
0.r.3803=16
0.r.2719=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=16
name.rule=STANDARD-FAST-B
0.r.1628=8
0.r.6184=4
0.r.1621=24
0.r.845=8
0.r.1981=0
0.r.843=0
0.r.5092=8
0.r.2708=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.2702=16
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1618=8
0.ruleopt.lockflash=2
0.r.1616=0
0.r.6177=16
0.r.1976=16
0.r.839=1
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1975=20
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.6173=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.834=0
0.r.1970=4
0.r.5088=24
0.r.5084=8
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1607=8
0.r.829=4
0.r.6164=1
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1962=0
0.r.1960=16
0.r.823=0
0.r.5078=1
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.5074=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.6156=4
0.r.1956=24
0.r.819=4
0.r.817=20
0.r.1951=8
0.r.5069=4
0.r.812=16
0.r.6149=20
0.r.1945=0
0.r.6143=4
0.r.807=0
0.r.801=16
0.r.5057=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-09-09-12-55
0.statistics.totalPieceLocked=119
0.r.1939=1
0.r.6137=1
0.r.6133=0
0.r.1933=0
0.r.5042=8
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1928=8
0.r.6486=1
0.r.6483=0
0.r.1921=0
0.r.5031=0
0.r.5391=0
0.r.6119=4
0.r.6479=4
0.r.1915=8
0.ruleopt.style=0
0.r.6113=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.6110=4
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5026=4
0.r.5386=8
0.r.5021=0
0.r.5381=0
0.r.4296=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1907=0
0.r.6104=20
0.ruleopt.softdropEnable=true
0.r.6101=0
0.r.1901=16
0.r.6461=0
0.r.5017=1
0.r.5377=8
0.r.5371=0
0.r.5370=8
0.r.4282=4
0.r.3199=24
0.r.3195=0
0.r.6453=24
0.statistics.gamerate=1.015634
0.r.5007=8
0.ruleopt.dasInReady=true
0.r.5364=24
0.r.5000=24
0.r.5362=8
0.r.5361=0
0.r.4279=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.6448=8
0.tuning.owSkin=0
0.r.3183=8
0.r.2099=8
0.ruleopt.dasRedirectInARE=false
0.r.5356=1
0.r.5353=0
0.r.3178=24
0.r.6435=0
0.r.6430=1
0.r.5347=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2085=0
0.r.4257=8
0.r.4256=0
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3167=0
timestamp.date=2017/07/09
0.r.3160=1
0.r.2077=16
0.r.2072=0
0.r.5690=0
0.r.4245=4
0.r.6415=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.3154=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.6410=1
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5328=0
0.r.2065=4
0.r.5323=8
0.r.5685=4
0.r.5683=0
0.statistics.totalTSpinDouble=0
0.r.4239=0
0.r.4237=16
0.r.4234=24
0.r.4230=8
0.r.4592=0
0.r.198=0
0.r.3148=8
0.r.193=8
0.ruleopt.harddropEnable=true
0.r.5318=0
0.ruleopt.pieceSpawnY.1.3=0
0.r.5677=16
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2054=0
0.r.5312=1
0.r.5672=0
0.tuning.owMoveDiagonal=-1
0.r.4589=1
0.r.4221=0
linerace.big.-1=false
0.r.187=0
0.r.3139=0
0.r.3497=0
0.r.181=8
0.r.3133=8
0.r.3130=0
0.r.3491=16
0.r.5307=0
0.r.2048=1
0.r.5668=16
0.r.2044=0
0.r.5302=4
0.statistics.totalDouble=6
0.r.5661=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4216=1
0.r.4577=0
0.r.4572=8
0.r.172=0
0.r.3124=16
0.r.171=8
0.r.2038=8
0.r.5655=16
0.r.5651=0
0.r.2392=8
0.r.4208=0
0.r.2390=0
0.r.4567=0
0.r.4201=16
0.r.4562=1
0.r.167=24
0.r.166=16
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.161=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3110=0
0.r.3471=0
0.r.5645=1
0.r.2023=0
0.r.2385=1
0.r.2384=9
0.r.4559=0
0.ruleopt.moveDiagonal=true
0.r.1296=1
0.r.4554=4
0.ruleopt.pieceSpawnX.0.3=0
0.r.1293=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.156=1
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3104=1
0.r.3463=4
0.r.2017=16
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.5636=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.5996=4
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2012=0
0.r.5630=8
0.r.5990=20
0.r.1287=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2006=20
0.r.5988=4
0.r.2367=8
0.r.5624=0
0.r.5985=0
0.r.2002=4
0.r.2000=0
0.r.2360=16
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.4895=1
0.r.4531=0
0.r.497=4
0.r.4890=0
0.r.496=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.490=1
0.r.3442=0
0.r.5617=8
0.r.5978=1
0.ruleopt.pieceSpawnY.4.3=0
0.r.2357=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.5614=0
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5612=4
0.r.2350=1
0.r.1264=0
0.r.4884=8
0.r.488=9
0.ruleopt.ghost=true
0.r.123=0
0.r.3798=0
0.r.3432=8
0.r.3792=16
0.r.5969=0
0.r.2348=0
0.r.5606=20
0.r.5964=16
linerace.bgmno.-1=0
0.r.5600=4
0.r.4516=8
0.r.4877=0
0.r.1255=4
0.r.4510=0
0.r.4870=8
0.r.114=8
0.r.3427=0
0.r.3787=0
0.r.110=0
0.r.472=8
0.r.3785=8
0.r.470=0
0.r.3781=24
0.statistics.maxCombo=0
0.r.5951=0
0.r.1249=0
0.r.4507=20
0.r.1243=1
0.r.4863=0
0.ruleopt.lockresetFall=true
0.r.106=1
0.statistics.level=0
0.r.4860=16
0.r.3418=4
0.r.465=1
0.r.3779=16
0.r.3778=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.460=0
0.r.3412=0
0.r.3773=1
0.statistics.totalFour=3
0.r.5948=16
0.r.2327=4
0.r.5946=24
0.r.5941=8
0.r.2680=0
0.r.4856=20
0.r.1597=24
0.r.1233=24
0.r.1595=8
0.ruleopt.pieceSpawnX.3.3=0
0.r.1593=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3407=16
0.r.3769=0
0.r.453=8
0.ruleopt.lineCancelHold=false
0.r.3402=8
result.totallines=41
0.r.3763=8
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2314=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2674=16
0.r.1588=1
0.r.1225=8
0.r.4845=4
0.r.1222=0
0.r.1584=0
0.r.448=0
0.r.441=8
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5927=0
0.r.2667=0
0.r.5921=1
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2661=1
0.r.4839=8
0.r.1216=1
0.r.1576=8
0.ruleopt.rotateButtonAllowReverse=true
0.r.4832=24
0.r.438=0
0.r.1570=0
0.r.3748=0
0.r.432=16
0.r.792=8
0.ruleopt.rotateInitialWallkick=true
0.r.5918=0
0.ruleopt.pieceSpawnY.7.3=0
0.r.5916=4
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1204=0
0.r.1565=8
0.r.3739=4
0.r.424=8
0.r.786=24
0.r.785=16
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.421=0
0.r.3735=20
0.r.5909=20
0.r.2645=0
0.r.5902=4
0.statistics.totalTSpinTriple=0
0.r.4816=8
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1554=0
0.r.4810=24
0.r.416=1
0.r.1551=4
0.r.776=0
0.r.772=4
0.ruleopt.lockflashOnlyFrame=false
0.r.2639=8
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2996=4
0.r.2633=24
0.r.4808=8
0.r.4807=0
0.r.1544=20
0.r.4802=1
0.ruleopt.pieceOffsetY.6.3=0
0.r.3716=0
0.r.401=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3710=16
0.r.2629=8
0.r.2989=16
0.r.2987=0
0.statistics.totalTriple=1
0.r.2621=0
0.r.2981=1
0.r.1537=4
0.r.1898=0
0.r.6096=1
0.r.1533=0
0.r.758=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.1531=8
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.754=8
0.r.3704=0
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2616=1
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2972=0
0.r.1526=24
0.r.1888=8
0.r.749=0
0.r.1881=0
0.r.6080=0
0.r.743=20
0.r.2968=8
0.r.2600=0
0.r.2960=0
0.ruleopt.holdInitialLimit=true
0.r.1876=16
0.r.739=4
0.r.6073=8
0.r.731=0
0.r.2955=8
0.r.2953=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1507=8
0.r.1868=0
0.r.6066=0
0.statistics.scoreFromLineClear=0
0.r.1504=0
0.r.727=8
0.r.6061=24
0.r.720=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2946=1
0.r.2944=5
0.ruleopt.minARE=-1
0.r.2940=4
0.r.6055=0
0.r.715=1
0.r.711=0
0.ruleopt.maxDAS=8
0.r.2931=20
0.r.2930=4
0.r.6049=16
0.r.1848=4
0.r.706=8
0.ruleopt.pieceOffsetY.9.3=0
0.r.701=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2925=0
0.r.6038=0
0.r.1837=0
0.r.1835=8
0.ruleopt.pieceSpawnX.9.3=0
0.r.6030=8
0.ruleopt.pieceSpawnX.9.2=0
0.r.1830=24
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2919=1
0.r.6388=0
0.r.6025=0
0.r.1824=8
0.r.6383=8
0.r.6020=4
0.r.6380=0
0.tuning.owMaxDAS=-1
0.r.5290=0
0.r.2904=0
0.r.1816=0
0.r.6013=20
0.r.6374=1
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.6372=5
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5284=16
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.1809=1
0.r.4191=0
0.r.6008=4
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1805=0
0.r.6366=4
0.r.6002=20
0.r.6361=20
0.ruleopt.shiftLockEnable=false
0.r.5275=0
0.r.5270=1
0.r.4185=1
0.r.6355=4
0.r.6352=132
0.r.3091=0
0.r.5263=4
0.r.3085=16
0.r.3081=0
0.r.5256=20
0.r.5251=4
0.r.4162=0
0.r.3074=1
0.r.5246=20
0.r.5240=4
0.r.4159=4
0.ruleopt.harddropLock=true
0.r.4154=20
0.r.4153=16
0.r.4151=0
0.replay.randSeed=4398e12a77499cc8
0.r.5598=0
0.r.5234=20
0.r.5593=1
0.r.5590=5
0.r.4144=1
0.r.4141=0
0.r.3057=4
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.6312=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3051=0
0.r.5229=4
0.r.5585=4
0.r.5221=0
0.r.5580=20
0.r.4499=4
0.r.4136=8
0.r.4495=0
0.r.4130=0
0.r.6309=16
0.r.3049=16
0.r.3045=24
0.r.6300=0
0.r.3041=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5214=1
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4489=1
0.r.4124=8
linerace.are.-1=0
0.r.4482=0
0.r.3034=1
0.r.3394=0
0.r.5209=0
0.statistics.totalPieceMove=502
0.r.5202=16
0.r.5564=4
0.r.4476=16
0.r.4111=0
0.r.4470=0
0.r.3388=1
0.r.3025=0
0.r.5559=20
timestamp.time=09\:12\:55
0.r.2295=2
0.r.5553=4
0.r.4108=1
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4465=16
0.ruleopt.holdLimit=-1
0.r.3017=8
0.r.3376=0
0.r.3010=0
0.r.5548=20
linerace.goaltype.-1=1
0.r.2286=34
0.r.4458=8
0.r.1198=16
0.r.4452=0
0.r.1192=0
0.r.3369=16
0.r.3366=0
0.r.5538=4
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5898=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5535=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2274=2
0.r.5894=1
0.r.5530=17
0.r.4447=1
0.r.1184=1
0.r.3359=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.3352=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5529=16
0.r.2269=10
0.r.5524=0
linerace.gravity.-1=4
0.r.4439=0
0.ruleopt.fieldHeight=20
0.r.4796=0
0.r.4433=16
0.r.4791=4
0.r.394=8
0.r.3346=1
0.r.5518=8
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.5875=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.r.5512=0
0.statistics.totalTSpinSingle=0
0.r.5870=1
0.r.4428=0
0.r.4424=16
0.r.1165=4
0.r.1163=0
0.r.4783=0
0.r.385=0
0.r.3698=16
0.r.381=1
0.r.3691=8
0.ruleopt.softdropSurfaceLock=false
0.r.2248=8
version.core=7.5.0
0.r.5505=4
0.r.2243=24
0.r.5500=20
0.ruleopt.nextDisplay=6
0.r.4417=0
0.r.1158=1
0.r.4778=4
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4411=16
0.r.1151=0
0.r.3329=0
0.r.3688=0
0.r.370=0
0.r.3323=16
0.r.3680=1
0.r.2597=8
0.r.5855=0
0.statistics.totalSingle=14
0.r.2233=8
0.r.2594=24
0.r.2591=16
0.ruleopt.moveFirstFrame=true
0.r.1146=8
0.r.4766=0
linerace.denominator.-1=256
0.r.4400=0
0.r.365=8
0.r.3317=0
0.ruleopt.pieceOffsetY.2.3=0
0.r.362=0
0.r.3677=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3671=4
0.r.5848=4
0.r.2226=24
0.r.5846=0
0.r.5841=1
0.ruleopt.minARELine=-1
0.r.2582=0
0.ruleopt.areCancelHold=false
0.r.1139=0
0.r.1134=8
0.r.1496=16
0.r.4754=8
0.ruleopt.pieceSpawnX.2.3=0
0.r.356=1
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.1491=0
0.r.3308=1
0.ruleopt.pieceSpawnX.2.0=0
0.r.3305=0
0.r.351=0
0.r.3664=0
0.r.2219=8
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2578=1
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.5830=0
0.r.4749=0
0.r.1125=0
0.r.1123=4
0.r.1483=1
0.r.4741=16
0.r.346=4
0.r.342=0
0.r.3657=4
0.ruleopt.rotateInitialLimit=true
0.r.2209=0
0.ruleopt.minDAS=-1
0.r.5823=4
0.r.2202=16
0.r.2561=0
0.r.4738=0
0.r.337=16
0.r.4731=1
0.r.696=8
0.r.3649=0
0.ruleopt.lockresetRotate=true
0.r.331=0
0.r.693=0
0.r.3641=4
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.2556=4
0.ruleopt.pieceSpawnY.6.0=0
0.r.5810=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.4729=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1106=0
0.r.4722=4
0.r.1463=0
0.r.326=16
0.r.688=1
0.r.1100=20
0.r.324=0
0.r.3638=0
0.r.3633=1
0.r.2547=0
0.r.2540=4
0.statistics.totalPieceRotate=159
0.r.317=4
0.r.1451=4
0.r.313=0
0.r.3628=0
0.tuning.owMinDAS=-1
0.r.3986=0
0.r.3623=4
0.r.3983=16
0.r.3981=24
0.r.2898=16
0.r.2534=16
0.r.2533=0
0.r.2894=4
0.r.4709=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1447=0
0.r.4703=8
0.r.307=1
0.r.1441=1
0.ruleopt.pieceOffsetY.5.3=0
0.r.663=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.300=8
0.r.3977=8
0.r.661=16
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3612=0
0.r.3972=0
0.r.2528=1
0.r.2884=0
0.r.1799=8
0.ruleopt.pieceSpawnX.5.3=0
0.r.657=24
0.r.1793=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.654=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3607=4
0.r.3965=1
0.r.3602=0
0.r.3963=9
0.r.2879=1
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=6386
0.r.2871=0
0.r.1786=8
0.r.1423=8
0.r.649=1
0.r.646=0
0.r.1780=0
0.r.3956=8
0.r.640=4
0.r.2508=0
0.r.2867=8
0.r.2866=24
0.r.2503=8
0.statistics.score=0
0.r.1419=0
0.r.1413=1
0.r.1775=16
0.r.3949=24
0.r.996=8
0.r.3947=8
0.r.3946=0
0.ruleopt.lineCancelMove=false
0.r.992=0
0.r.3941=1
0.r.2859=16
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.1409=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1404=8
0.r.1763=0
0.r.627=0
0.r.986=4
0.r.3938=0
0.r.623=8
0.r.983=20
0.r.981=16
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.3932=8
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.1757=1
0.r.1755=0
0.r.1753=4
0.r.617=0
0.r.612=16
0.r.972=1
0.r.2836=0
0.statistics.totalTSpinDoubleMini=0
0.r.1747=20
0.r.1743=4
0.r.969=0
0.r.604=4
0.r.964=8
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.3915=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.3914=16
0.ruleopt.pieceOffsetY.8.0=0
0.r.2821=10
0.r.1738=20
0.r.6295=16
0.r.1732=4
0.r.6293=0
0.ruleopt.pieceSpawnX.8.3=0
0.r.6292=8
0.ruleopt.pieceSpawnX.8.2=0
0.r.3909=24
0.r.956=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3904=8
0.r.3900=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.6289=0
0.r.1727=20
0.statistics.pps=1.1088488
0.r.6285=1
linerace.das.-1=14
0.statistics.ppm=66.53093
0.r.945=4
0.r.5198=0
0.r.5194=16
0.r.2807=2
