#NullpoMino Replay
#Thu Jun 08 12:23:21 GMT 2017
0.r.2805=0
0.r.6278=0
0.r.1715=4
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.6272=4
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5189=8
0.r.932=0
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.928=16
0.r.1701=0
0.r.6262=0
0.r.921=8
0.r.4083=4
0.r.912=0
0.r.5167=0
0.r.5163=8
0.r.6249=8
0.ruleopt.rotateWallkick=true
0.r.908=128
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5156=0
0.r.900=0
0.r.5151=8
0.r.4068=0
0.r.4061=4
0.r.6238=0
0.r.6233=20
0.r.6231=4
0.r.4056=0
0.r.4050=4
0.r.6227=0
0.statistics.sps=0.0
0.r.6222=1
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.4045=0
0.r.6218=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6213=8
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5488=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4037=4
0.r.4036=0
0.r.4031=16
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5471=4
0.r.4389=0
0.r.4023=0
0.r.4383=8
0.statistics.totalTSpinZero=0
0.r.3297=0
0.r.3292=16
0.r.5105=0
0.r.4379=0
0.r.4016=16
0.r.4374=1
0.r.3284=4
0.r.5457=0
0.r.5453=16
0.r.5451=0
0.r.2192=4
0.r.4369=0
0.r.4360=8
result.level=0
0.r.3274=0
0.r.5445=8
0.r.2180=0
0.r.1096=8
0.r.4352=0
0.r.3268=1
0.r.3265=0
0.r.3262=8
0.r.5439=0
0.r.2176=16
0.r.5434=1
0.r.5791=0
0.r.1089=0
0.r.4346=8
0.statistics.maxChain=0
0.r.1083=1
0.r.3256=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.3251=8
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.2169=0
0.r.5427=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.5788=1
0.r.2165=16
0.r.5423=8
0.r.4699=8
0.r.1077=0
0.ruleopt.skin=3
0.r.1072=8
0.r.297=16
0.r.295=0
0.ruleopt.maxLockDelay=-1
0.r.3245=0
0.r.3240=24
0.ruleopt.pieceSpawnY.2.3=0
0.r.5415=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5411=16
version.core.major=7.5
0.r.4329=0
0.r.1063=0
0.r.4683=0
0.r.288=4
0.r.1061=16
0.r.3237=8
0.r.3598=0
0.r.282=16
0.ruleopt.areCancelRotate=false
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3591=1
0.r.5769=0
0.r.2147=0
0.r.5767=8
0.r.5403=8
0.r.5401=0
0.r.2140=1
0.r.4319=4
0.r.1058=24
0.r.4678=16
0.r.4315=0
0.r.4677=24
0.r.4675=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1054=8
0.r.1052=0
0.r.3229=0
0.r.273=0
0.r.3587=0
0.r.3224=1
0.r.3581=8
0.r.5758=0
0.r.2135=8
0.r.5755=8
0.r.4309=16
linerace.areLine.-1=0
0.r.1046=4
0.r.4665=0
0.r.1043=0
0.r.265=8
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.262=0
0.r.3214=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3210=8
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.2129=24
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2486=0
0.r.2121=8
0.r.4658=1
0.r.1037=1
0.r.1399=8
0.r.4657=0
0.r.257=1
0.ruleopt.pieceSpawnX.1.3=0
0.r.1392=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3566=0
0.r.2116=1
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2475=8
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2111=0
0.r.5731=0
0.r.2472=0
0.r.1387=8
0.r.4642=8
0.r.1020=0
0.r.1380=0
0.r.3557=4
0.r.3553=0
0.r.5726=16
0.r.2104=8
0.r.2466=1
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.1378=16
0.ruleopt.pieceDefaultDirection.2=0
0.r.1015=16
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1374=24
0.r.3548=1
0.r.5718=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2454=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.1008=0
0.r.4628=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1368=8
0.r.4988=0
0.r.4623=16
0.r.1002=4
0.r.4621=0
0.r.227=0
0.r.4982=1
0.r.587=0
0.r.220=8
0.r.580=4
0.r.5708=8
0.r.2449=16
0.r.5703=0
0.r.4615=8
0.r.219=24
0.r.4610=0
0.r.4972=0
0.ruleopt.dasInEndingStart=true
0.r.3524=0
0.r.570=0
0.r.2436=0
0.r.2798=8
0.r.2430=1
0.r.4968=8
0.r.4605=1
0.r.565=16
0.ruleopt.pieceOffsetY.4.3=0
0.r.201=8
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.561=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3510=4
0.statistics.totalPieceActiveTime=6337
0.r.2429=0
0.r.2783=0
0.r.1335=0
0.r.1696=8
0.r.4954=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.1693=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.555=8
0.ruleopt.pieceSpawnX.4.1=0
0.r.3508=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.552=0
0.r.3502=1
0.ruleopt.pieceEnterAboveField=true
0.r.3863=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2778=16
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2777=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2414=4
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.1328=4
0.r.4948=8
0.statistics.lps=0.36937648
0.r.1688=16
0.r.1325=0
0.r.4942=16
0.r.1321=16
0.r.1683=0
0.statistics.lpm=22.162588
0.r.546=1
0.r.max=6437
0.r.544=0
0.r.3858=8
0.r.2409=16
0.r.2767=4
0.r.2765=0
0.r.2400=0
0.ruleopt.areCancelMove=false
0.r.1678=16
0.r.4936=0
0.r.539=4
0.r.1313=0
0.r.4932=1
0.r.1671=0
0.r.1670=16
0.r.893=8
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.2759=1
0.r.2758=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.r.2756=8
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.2750=24
0.ruleopt.pieceOffsetX.3.1=0
0.r.1308=16
0.ruleopt.pieceOffsetX.3.0=0
0.r.1666=24
0.r.887=24
0.r.1660=8
0.r.522=0
0.r.2743=8
0.r.4917=0
0.r.1656=0
0.r.4913=8
0.r.516=16
0.r.878=8
0.r.1651=1
0.r.873=0
0.ruleopt.minLockDelay=-1
0.r.2734=0
version.core.minor=0
0.r.2730=1
0.r.4907=0
0.r.508=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.4901=8
0.statistics.time=6336
0.r.867=1
0.r.3819=0
0.r.503=16
0.r.864=0
0.ruleopt.pieceOffsetY.7.3=0
0.r.500=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3811=4
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2725=0
0.r.2720=8
0.r.6199=0
0.r.1634=0
0.ruleopt.fieldWidth=10
0.r.1995=1
0.r.858=4
0.ruleopt.pieceSpawnX.7.3=0
0.r.6192=4
0.ruleopt.pieceSpawnX.7.2=0
0.r.1630=8
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.851=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1626=0
0.r.6185=16
0.r.6184=0
0.r.847=16
0.r.1620=1
0.r.840=0
0.r.5091=4
0.r.2708=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.2701=4
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.6177=4
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.836=16
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1610=0
0.ruleopt.dasInARE=true
0.r.5085=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1606=4
0.r.1967=0
0.r.829=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1961=1
0.r.823=16
0.r.5078=8
0.ruleopt.pieceSpawnX.10.3=0
0.r.820=0
0.ruleopt.pieceSpawnX.10.2=0
0.r.5075=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.6155=0
0.r.815=8
0.r.1951=0
0.r.5069=1
0.r.812=0
0.r.6149=4
0.r.1944=8
0.r.6142=0
0.r.806=1
0.r.802=0
0.r.5053=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-08-12-23-21
0.statistics.totalPieceLocked=111
0.r.1938=0
0.r.6136=16
0.r.6131=4
0.r.1931=8
0.r.5042=4
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1927=0
0.r.6123=0
0.r.1922=1
0.r.5395=1
0.r.5393=0
0.r.5030=0
0.r.6119=8
0.r.1919=0
0.r.6116=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.1913=8
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5386=4
0.r.5023=4
0.r.4299=0
0.r.4293=16
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.6108=1
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6103=0
0.ruleopt.softdropEnable=true
0.r.5018=0
0.r.5011=4
0.r.5371=0
0.r.4283=0
0.r.3199=0
0.statistics.gamerate=1.015271
0.r.5009=0
0.r.5369=16
0.r.5367=20
0.r.5003=16
0.ruleopt.dasInReady=true
0.r.5362=4
0.r.4279=16
0.r.4278=20
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4271=4
0.r.3187=8
0.tuning.owSkin=0
0.r.3183=0
0.r.5358=0
0.ruleopt.dasRedirectInARE=false
0.r.2097=0
0.r.5352=1
0.r.2092=8
0.r.2090=0
0.r.4265=0
0.r.4260=1
0.r.6436=1
0.r.3176=1
0.r.6433=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2083=1
0.r.2082=0
0.r.4258=0
0.ruleopt.maxARE=0
0.r.4251=4
0.r.6427=4
0.statistics.levelDispAdd=0
0.r.3162=8
timestamp.date=2017/06/08
0.r.5337=0
0.r.5696=1
0.r.5332=16
0.r.5694=0
0.r.2070=4
0.r.3159=0
0.r.3155=1
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.3152=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5689=8
0.r.5326=0
0.r.2065=20
0.r.5322=16
0.statistics.totalTSpinDouble=0
0.r.5682=0
0.r.4235=0
0.r.4596=0
0.r.4231=16
0.r.4230=20
0.r.6409=0
0.r.197=0
0.r.3149=4
0.r.4590=4
0.r.6402=24
0.r.191=1
0.ruleopt.harddropEnable=true
0.r.3142=0
0.r.5678=16
0.ruleopt.pieceSpawnY.1.3=0
0.r.5315=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2054=0
0.tuning.owMoveDiagonal=-1
0.r.4224=4
0.r.189=0
linerace.big.-1=false
0.r.3137=4
0.r.182=4
0.r.3132=0
0.r.5309=8
0.r.2046=1
0.r.5303=16
0.statistics.totalDouble=2
0.r.2043=0
0.r.5662=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4214=0
0.r.176=0
0.r.3126=4
0.r.171=16
0.r.3483=0
0.r.2038=4
0.r.5657=8
0.r.5654=0
0.r.2032=0
0.r.2394=4
0.r.2391=0
0.r.4208=128
0.r.4568=0
0.r.4564=1
0.r.3117=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3110=4
0.r.3472=4
0.r.5647=1
0.r.2025=4
0.r.2383=1
0.ruleopt.moveDiagonal=true
0.r.1298=4
0.r.1295=0
0.r.159=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.156=16
0.ruleopt.pieceSpawnX.0.1=0
0.r.155=20
0.ruleopt.pieceSpawnX.0.0=0
0.r.3103=0
0.r.3462=0
0.r.2019=0
0.r.2018=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.5997=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5631=4
0.r.5992=16
0.r.1289=1
0.r.4545=0
0.r.148=4
0.r.3458=16
0.r.143=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.3452=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2009=0
0.r.2368=8
0.r.2004=8
0.r.5986=0
0.r.2365=0
0.r.2000=0
0.r.2361=1
0.r.5981=16
result.score=0
0.r.4536=8
0.statistics.scoreFromOtherBonus=0
0.r.4892=0
0.r.136=1
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3447=16
0.r.3440=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5972=0
0.r.4888=24
0.r.1267=0
0.r.4883=8
0.r.489=8
0.r.1261=16
0.r.487=0
0.ruleopt.ghost=true
0.r.4880=0
0.r.121=8
0.r.3435=20
0.r.481=1
0.r.3793=0
0.r.5607=0
0.r.5605=16
0.r.5966=16
0.r.2345=0
0.r.5603=24
linerace.bgmno.-1=0
0.r.2341=16
0.r.4519=0
0.r.4873=128
0.r.117=0
0.r.478=0
0.r.1250=4
0.r.3427=4
0.r.3789=16
0.r.112=1
0.r.3425=0
0.r.472=8
0.r.3781=4
0.statistics.maxCombo=0
0.r.2337=0
0.r.5957=0
0.r.2335=8
0.r.2696=0
0.r.5952=8
0.r.4509=4
0.r.2690=1
0.r.1246=0
0.r.4504=1
0.r.4502=0
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.1240=1
0.r.3419=1
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.r.3777=0
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3412=0
0.r.3771=1
0.statistics.totalFour=4
0.r.2327=0
0.r.2687=0
0.r.5944=0
0.r.2320=8
0.r.2682=8
0.r.1599=0
0.r.1236=0
0.r.4855=0
0.r.459=0
0.r.1594=16
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1230=8
0.r.4850=1
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.3408=8
0.ruleopt.pieceSpawnX.3.0=0
0.r.3768=0
0.ruleopt.lineCancelHold=false
0.r.452=4
0.r.3402=0
result.totallines=40
0.r.3762=8
0.r.2318=0
0.r.5938=1
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2313=1
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2673=0
0.r.1588=0
0.r.448=20
0.r.447=16
0.r.1582=16
0.r.3757=24
0.r.440=0
0.r.3750=8
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2308=0
0.r.5928=0
0.r.2666=4
0.r.5924=8
0.r.2302=4
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1218=0
0.r.1214=16
0.r.1576=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.796=8
0.r.3748=0
0.r.432=8
0.r.430=0
0.r.3743=1
0.ruleopt.rotateInitialWallkick=true
0.r.5918=0
0.r.2658=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5912=8
0.r.2652=1
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1569=1
0.ruleopt.lockresetWallkick=false
0.r.1205=8
0.r.1566=0
0.r.1201=0
0.r.1561=4
0.r.425=1
0.r.786=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.421=0
0.r.782=16
0.r.5905=0
0.r.5900=16
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.r.4815=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1554=0
0.r.415=4
0.r.3726=0
0.r.773=8
0.r.770=0
0.r.3721=8
0.ruleopt.lockflashOnlyFrame=false
0.r.2638=0
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2634=16
0.r.2995=4
0.r.2991=0
0.r.1549=16
0.r.4801=8
0.r.1542=0
0.r.405=0
0.ruleopt.pieceOffsetY.6.3=0
0.r.763=1
0.r.3715=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2628=0
0.r.2624=16
0.r.2985=1
0.statistics.totalTriple=2
0.r.1537=16
0.r.1899=0
0.r.6098=4
0.r.6093=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1530=4
0.r.3709=16
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3706=0
0.r.750=0
0.ruleopt.rotateInitial=true
0.r.3700=1
0.r.2617=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2612=16
0.ruleopt.dasDelay=1
0.r.1527=0
0.r.6085=4
0.r.1884=4
0.r.6082=0
0.r.1520=1
0.r.2602=8
0.r.2964=0
0.r.1518=0
0.ruleopt.holdInitialLimit=true
0.r.1516=8
0.r.6075=1
0.r.1874=0
0.r.6071=20
0.r.736=4
0.r.2959=1
0.r.2952=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.1508=24
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.6064=4
0.r.729=0
0.r.1500=8
0.r.1861=8
0.r.723=1
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2948=8
0.r.2941=0
0.ruleopt.minARE=-1
0.r.6059=20
0.r.1857=0
0.r.1850=1
0.ruleopt.maxDAS=8
0.r.2936=16
0.r.2930=0
0.r.6046=4
0.r.1846=0
0.r.706=0
0.r.1840=4
0.r.702=16
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2925=16
0.r.2923=0
0.r.6038=0
0.r.6034=16
0.r.6396=8
0.r.6033=24
0.r.6393=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2912=4
0.r.2910=0
0.r.6028=8
0.r.6389=1
0.r.1822=0
0.r.6021=0
0.r.6382=0
0.tuning.owMaxDAS=-1
0.r.5291=0
0.r.2904=1
0.r.1816=24
0.r.6015=8
0.r.6377=8
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.6010=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.6371=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5287=1
0.r.5285=0
0.r.5282=4
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.1809=8
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.1807=0
0.r.6368=8
0.ruleopt.pieceOffsetX.8.0=0
0.r.6005=1
0.r.1801=1
0.r.6361=0
0.ruleopt.shiftLockEnable=false
0.r.5277=20
0.r.5271=4
0.r.4183=0
0.r.6355=8
0.r.3092=8
0.r.5265=20
0.r.4176=8
0.r.6345=0
0.r.3086=0
0.r.5259=4
0.r.3080=1
0.r.4164=0
0.r.3070=0
0.r.4158=8
0.ruleopt.harddropLock=true
0.replay.randSeed=22456911e502c405
0.r.6326=4
0.r.3065=16
0.r.5599=8
0.r.5236=0
0.r.5232=16
0.r.5594=0
0.r.3057=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.6311=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3051=24
0.r.5589=128
0.r.5226=8
0.r.5581=0
0.r.4137=0
0.r.4495=4
0.r.4131=16
0.r.6303=24
0.r.3040=8
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.5575=1
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4122=0
linerace.are.-1=0
0.r.4483=0
0.r.4120=16
0.r.3038=0
0.r.3396=8
0.r.3032=1
0.statistics.totalPieceMove=422
0.r.3390=0
0.r.5200=0
0.r.4116=24
0.r.3029=0
0.r.4470=8
0.r.3024=4
0.r.3384=16
timestamp.time=12\:23\:21
0.r.2291=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.3375=0
0.r.5549=0
linerace.goaltype.-1=1
0.r.2287=20
0.r.5542=4
0.r.2283=4
0.r.4457=0
0.r.1196=1
0.r.4453=16
0.r.3368=1
0.r.3004=0
0.r.3364=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.2278=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5535=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5893=8
0.r.5891=0
0.r.4445=8
0.r.4442=0
0.r.3359=8
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.3353=24
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5528=4
0.r.2269=1
0.r.2266=4
0.r.5523=0
0.r.5885=1
linerace.gravity.-1=4
0.r.1179=0
0.r.4436=1
0.ruleopt.fieldHeight=20
0.r.1174=16
0.r.399=1
0.r.3341=8
0.r.5518=16
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=4
0.statistics.totalTSpinSingle=0
0.r.4428=0
0.r.1168=0
0.r.1163=4
0.r.4421=8
0.r.4783=0
0.r.382=0
0.r.3335=0
0.r.3697=0
0.r.3330=1
0.r.3691=4
0.ruleopt.softdropSurfaceLock=false
0.r.5506=0
version.core=7.5.0
0.r.5500=1
0.ruleopt.nextDisplay=6
0.r.4419=0
0.r.1159=0
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4413=16
0.r.379=16
0.r.1153=1
0.r.4773=4
0.r.375=20
0.r.3320=0
0.r.2237=0
0.r.2598=0
0.r.5856=0
0.statistics.totalSingle=14
0.r.2592=1
0.r.5850=16
0.r.4408=0
0.r.4769=0
0.ruleopt.moveFirstFrame=true
0.r.4404=8
0.r.4765=16
0.r.1144=0
linerace.denominator.-1=256
0.r.369=4
0.r.364=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.3314=16
0.ruleopt.pieceOffsetY.2.1=0
0.r.360=8
0.r.3675=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.2224=4
0.r.2583=0
0.ruleopt.minARELine=-1
0.r.2220=0
0.ruleopt.areCancelHold=false
0.r.4754=8
0.ruleopt.pieceSpawnX.2.3=0
0.r.356=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1130=4
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.1490=0
0.r.351=1
0.r.3663=8
0.r.5837=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2578=8
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2212=1
0.r.5832=16
0.r.2573=0
0.r.4749=0
0.r.4745=1
0.r.1123=0
0.r.347=0
0.r.1483=1
0.r.343=8
0.ruleopt.rotateInitialLimit=true
0.r.3655=0
0.r.3650=1
0.ruleopt.minDAS=-1
0.r.5828=0
0.r.2569=16
0.r.2206=4
0.r.2201=20
0.r.2563=8
0.r.5821=8
0.r.1117=1
0.r.4735=0
0.r.1114=0
0.r.1475=0
0.r.337=0
0.r.699=0
0.r.1110=8
0.ruleopt.lockresetRotate=true
0.r.332=8
0.r.694=8
0.r.2558=0
0.r.5816=16
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5811=0
0.r.2552=1
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.2550=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.4728=8
0.ruleopt.pieceOffsetX.1.0=0
0.r.1469=8
0.r.1104=24
0.r.1464=16
0.r.327=0
0.r.4721=0
0.r.688=0
0.r.323=1
0.r.683=1
0.r.3998=0
0.r.3635=0
0.r.3630=8
0.r.3991=16
0.r.5805=4
0.r.2545=4
0.r.4716=16
0.statistics.totalPieceRotate=120
0.r.1453=0
0.tuning.owMinDAS=-1
0.r.3986=0
0.r.4709=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.4706=16
0.ruleopt.pieceSpawnY.10.0=0
0.r.4705=24
0.r.1446=1
0.r.667=8
0.r.1441=8
0.r.301=0
0.r.3616=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.3615=4
0.r.3977=8
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3610=20
0.r.2525=0
0.r.2884=0
0.r.1435=24
0.r.658=0
0.r.657=8
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3605=4
0.r.3962=0
0.r.2517=4
0.r.2879=16
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2513=0
0.r.2873=0
result.time=6336
0.r.1789=0
0.r.649=0
0.r.1420=8
0.r.1781=4
0.r.642=8
0.r.3956=1
0.r.2869=16
0.r.2506=1
0.statistics.score=0
0.r.2861=0
0.r.1415=0
0.r.1777=0
0.r.638=0
0.r.1772=1
0.r.997=0
0.r.633=1
0.ruleopt.lineCancelMove=false
0.r.992=1
0.r.990=0
0.r.3941=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.2857=16
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.1409=1
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1404=0
0.r.986=8
0.r.3935=4
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2848=8
0.r.2843=0
0.r.617=8
0.r.979=24
0.r.615=0
0.r.3929=0
0.r.611=1
0.r.972=8
0.r.3923=4
0.r.2837=1
0.r.2834=0
0.r.2831=4
0.statistics.totalTSpinDoubleMini=0
0.r.1749=0
0.r.606=0
0.r.602=4
0.r.964=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2825=20
0.r.6295=8
0.r.1733=4
0.ruleopt.pieceSpawnX.8.3=0
0.r.6292=0
0.r.957=1
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.951=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.2816=4
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.2814=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.1729=0
0.r.6287=1
0.statistics.pps=1.0418311
0.r.1724=1
0.r.1721=0
0.r.947=8
linerace.das.-1=14
0.statistics.ppm=62.509865
0.r.5196=1
0.r.5193=0
0.r.2808=1
