#NullpoMino Replay
#Mon Jun 05 23:17:07 GMT 2017
0.r.7003=16
0.r.1714=8
0.r.6274=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.6273=16
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.6271=20
0.r.936=4
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5188=0
0.r.5180=1
0.r.4098=4
0.r.4096=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.4090=1
0.ruleopt.pieceOffsetX.7.0=0
0.r.6265=4
0.r.1703=0
0.r.5177=0
0.r.920=0
0.r.6259=0
0.r.6253=1
0.r.914=24
0.r.5169=8
0.r.5165=24
0.ruleopt.rotateWallkick=true
0.r.907=8
0.r.904=0
0.ruleopt.fieldLockoutDeath=true
0.r.5159=8
0.ruleopt.fieldHiddenHeight=3
0.r.5154=24
0.r.4067=0
0.r.4063=1
0.r.6597=0
0.r.6595=8
0.r.6591=24
0.r.5147=8
0.r.5142=24
0.r.4058=0
0.r.4054=4
0.r.6227=0
0.r.6225=8
0.statistics.sps=0.0
0.r.6220=16
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5499=0
0.r.5135=8
0.r.5494=16
0.r.4047=20
0.r.6218=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6213=8
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.6572=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5484=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4036=4
0.r.4396=0
0.r.4033=0
0.r.4392=16
0.r.6207=0
0.ruleopt.maxLineDelay=-1
0.r.6566=16
0.r.6200=1
0.r.6560=0
0.ruleopt.fieldCeiling=false
0.r.5478=1
0.tuning.owReverseUpDown=false
0.r.5111=0
0.r.4026=1
0.r.4388=0
0.r.4025=0
0.r.4381=4
0.statistics.totalTSpinZero=0
0.r.3297=0
0.r.6550=4
0.r.5468=0
0.r.5462=4
0.r.5460=0
0.r.4018=8
0.r.4378=0
0.r.4011=24
0.r.4373=16
0.r.3288=4
0.r.3284=20
0.r.2197=1
0.r.5455=16
0.r.4006=8
0.r.4002=0
0.r.6539=0
0.r.6899=9
0.r.3278=0
result.level=0
0.r.6533=16
0.r.5449=0
0.r.5443=20
0.r.2182=0
0.r.1098=0
0.r.4355=0
0.r.1093=8
0.r.6525=0
0.r.6884=8
0.r.6520=24
0.r.6881=0
0.r.3260=8
0.r.5439=4
0.r.2176=8
0.r.5433=0
0.r.5795=16
0.r.2170=0
0.statistics.maxChain=0
0.r.4340=8
0.r.6517=8
0.r.3258=0
0.r.6514=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.3252=1
0.r.6872=1
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.2166=16
0.r.5424=8
0.r.5785=0
0.r.5780=16
0.r.1079=0
0.r.4337=0
0.r.4698=4
0.ruleopt.skin=3
0.r.4331=1
0.r.4691=20
0.r.6506=1
0.ruleopt.maxLockDelay=-1
0.r.6866=0
0.r.290=0
0.r.6861=8
0.r.5419=24
0.r.2159=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.5414=8
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2154=16
0.r.5410=0
version.core.major=7.5
0.r.4329=0
0.r.1066=4
0.r.4323=4
0.r.4684=4
0.r.1063=0
0.r.3599=0
0.r.3236=0
0.r.6856=24
0.r.283=8
0.ruleopt.areCancelRotate=false
0.r.3596=16
0.r.281=0
0.r.3594=20
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2147=0
0.r.5405=1
0.r.2144=16
0.r.5763=8
0.r.2142=20
0.r.4679=0
0.r.1056=1
0.r.4675=1
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4671=0
0.r.277=1
0.r.3228=1
0.r.274=0
0.r.6846=8
0.r.6844=0
0.r.3222=0
0.r.3582=4
0.r.3580=0
0.r.2497=24
0.r.2134=4
0.r.2130=0
linerace.areLine.-1=0
0.r.4304=0
0.r.4665=4
0.r.1043=0
0.r.268=4
0.r.6838=1
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3214=4
0.ruleopt.pieceOffsetY.1.1=0
0.r.6833=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3573=1
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.5749=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2488=8
0.r.2487=0
0.r.2124=1
0.r.5743=1
0.r.2120=0
0.r.2482=1
0.r.5740=0
0.r.4657=0
0.r.1036=4
0.r.1397=8
0.r.4652=16
0.r.1031=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.256=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.3208=20
0.r.6828=4
0.ruleopt.pieceSpawnX.1.1=0
0.r.3569=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.252=8
0.r.3563=8
0.r.2479=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2113=8
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.5731=8
0.r.2472=4
0.r.4647=0
0.r.1025=16
0.r.4643=16
0.r.6819=0
0.r.3557=0
0.r.6814=16
0.r.241=0
0.r.3551=16
0.r.5723=24
0.ruleopt.pieceDefaultDirection.9=0
0.r.2101=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.4636=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1013=0
0.r.4633=16
0.r.1373=0
0.r.237=16
0.r.6807=0
0.r.594=16
0.r.6804=16
0.r.231=0
0.r.6801=24
0.r.5717=8
0.r.5716=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.1009=16
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1367=4
0.r.1363=20
0.r.227=16
0.r.4620=0
0.r.588=0
0.r.4980=0
0.r.3899=0
0.r.583=8
0.r.220=0
0.r.3894=16
0.r.5708=1
0.r.2449=0
0.r.2447=8
0.r.2442=24
0.r.4614=16
0.r.4973=1
0.ruleopt.dasInEndingStart=true
0.r.215=16
0.r.3886=0
0.r.571=0
0.r.3882=16
0.r.2438=8
0.r.2434=0
0.r.2430=1
0.r.1348=0
0.r.1345=16
0.r.4603=0
0.r.207=0
0.r.1343=20
0.r.3519=0
0.r.565=16
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.3877=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3512=1
0.r.3510=0
0.statistics.totalPieceActiveTime=7156
0.r.3870=1
0.r.2789=0
0.r.2426=0
0.r.2783=8
0.r.2420=8
0.r.2781=0
0.r.1337=4
0.r.1699=1
0.r.4953=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.1331=0
0.r.1693=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.550=0
0.r.3503=8
0.ruleopt.pieceEnterAboveField=true
0.r.3860=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2776=20
0.ruleopt.pieceSpawnYBig.5.0=0
0.statistics.lps=0.32708973
0.r.1687=8
0.r.1321=8
0.r.4941=4
0.statistics.lpm=19.625385
0.r.545=1
0.r.max=7256
0.r.1680=0
0.r.3853=16
0.r.2409=0
0.r.2769=4
0.r.2403=8
0.r.2765=0
0.r.1319=0
0.ruleopt.areCancelMove=false
0.r.1312=1
0.r.536=0
0.r.898=1
0.r.1672=8
0.r.892=0
0.r.3844=4
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.2759=1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2753=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1665=0
0.r.528=8
0.r.886=4
0.r.522=0
0.r.3834=0
0.r.2746=4
0.r.2743=0
0.r.1658=8
0.r.518=16
0.r.878=0
0.r.1652=0
0.r.512=0
0.r.3826=4
0.ruleopt.minLockDelay=-1
0.r.2737=1
version.core.minor=0
0.r.4904=0
0.r.1645=1
0.r.508=16
0.r.1644=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=7155
0.r.865=8
0.ruleopt.pieceOffsetY.7.3=0
0.r.501=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2721=0
0.r.1635=8
0.ruleopt.fieldWidth=10
0.r.859=0
0.r.1994=0
0.ruleopt.pieceSpawnX.7.3=0
0.r.1631=24
0.r.6192=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.855=16
0.ruleopt.pieceSpawnX.7.0=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.2715=16
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=0
name.rule=STANDARD-FAST-B
0.r.6187=8
0.r.1624=8
0.r.1986=1
0.r.849=8
0.r.6181=0
0.r.840=0
0.r.2708=8
0.ruleopt.pieceColor.9=5
0.r.2706=0
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.2700=16
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.6179=16
0.ruleopt.lockflash=2
0.r.1616=24
0.r.6175=20
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.836=1
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1972=4
0.ruleopt.dasInARE=true
0.r.5087=6
0.r.7255=1
0.r.7254=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1962=0
0.r.6161=4
0.r.1961=16
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7249=4
0.r.7241=20
0.r.6158=0
0.r.1957=20
0.r.6152=1
0.r.1951=4
0.r.813=0
0.r.5066=2
0.r.7235=4
0.r.1946=0
0.r.6143=4
0.r.800=4
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
0.r.7222=0
timestamp.gmt=2017-06-05-23-17-07
0.statistics.totalPieceLocked=118
0.r.1939=1
0.r.6138=20
0.r.1936=0
0.r.6132=4
0.r.7217=1
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6128=20
0.r.6486=0
0.r.6121=4
0.r.1921=8
0.r.5030=0
0.r.5390=0
0.r.6117=20
0.r.6479=1
0.r.1917=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.1912=1
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5023=8
0.r.5385=4
0.r.4297=4
0.ruleopt.pieceOffsetX.9.3=0
0.r.4292=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1906=0
0.r.6464=0
0.ruleopt.softdropEnable=true
0.r.6101=4
0.r.1901=4
0.r.5014=0
0.r.5373=0
0.r.4284=4
0.r.6459=16
0.r.3196=4
0.r.6452=0
0.statistics.gamerate=1.0136625
0.r.5368=16
0.r.5004=8
0.ruleopt.dasInReady=true
0.r.5362=8
0.r.4278=16
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.6448=16
0.r.6446=20
0.tuning.owSkin=0
0.ruleopt.dasRedirectInARE=false
0.r.5356=0
0.r.5350=1
0.r.4268=0
0.r.4266=8
0.r.4262=0
0.r.6436=4
0.r.3176=0
0.r.3174=4
0.r.6793=8
0.r.2087=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.4256=1
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3164=0
0.r.6783=0
timestamp.date=2017/06/05
0.r.2078=0
0.r.5334=0
0.r.2074=16
0.r.2072=24
0.r.3157=1
0.r.6776=1
0.r.6413=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.3154=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5329=16
0.r.2064=8
0.statistics.totalTSpinDouble=0
0.r.5320=0
0.r.2061=0
0.r.4598=16
0.r.6409=8
0.r.197=4
0.r.6407=24
0.r.6769=4
0.r.3147=4
0.r.6404=16
0.r.192=0
0.ruleopt.harddropEnable=true
0.r.6762=20
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2054=1
0.r.5310=4
0.r.5671=0
0.tuning.owMoveDiagonal=-1
0.r.4586=0
0.r.4582=16
linerace.big.-1=false
0.r.187=1
0.r.6756=4
0.r.3497=24
0.r.6751=0
0.r.3491=8
0.r.5308=0
0.r.5305=16
0.r.2046=8
0.r.5665=16
0.statistics.totalDouble=0
0.r.5300=0
0.r.5660=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4574=0
0.r.179=8
0.r.3126=0
0.r.173=24
0.r.3486=24
0.r.6744=1
0.r.6741=0
0.r.2039=24
0.r.5655=4
0.r.2033=8
0.r.2030=0
0.r.4569=16
0.r.4567=0
0.r.3119=1
0.r.166=8
0.r.165=0
0.r.6736=8
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.162=1
0.r.3114=8
0.r.3476=8
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.6731=24
0.r.3470=24
0.r.2388=0
0.r.2024=1
0.r.2020=0
0.ruleopt.moveDiagonal=true
0.r.4557=4
0.r.1297=0
0.r.4553=0
0.r.1294=16
0.r.158=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.1292=24
0.r.3109=24
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.152=4
0.r.6723=8
0.r.3102=8
0.r.5639=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2015=8
0.r.2377=4
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.5634=24
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5994=8
0.r.2373=0
0.r.5630=8
0.r.1285=0
0.r.6717=24
0.r.141=0
0.r.3455=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.6710=8
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2006=0
0.r.5987=0
0.r.2365=1
0.r.2001=4
0.r.5983=16
0.r.5982=24
result.score=0
0.r.4537=8
0.r.1277=8
0.r.4897=2
0.statistics.scoreFromOtherBonus=0
0.r.4530=24
0.r.6707=0
0.r.496=16
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.6701=1
0.r.5619=0
0.ruleopt.pieceSpawnY.4.3=0
0.r.5977=8
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.5613=1
0.ruleopt.pieceSpawnY.4.0=0
0.r.2352=4
0.r.4887=0
0.r.126=8
0.ruleopt.ghost=true
0.r.485=0
0.r.122=0
0.r.3436=0
0.r.480=16
0.r.3430=1
0.r.3790=0
0.r.2347=20
0.r.5605=0
linerace.bgmno.-1=0
0.r.5963=0
0.r.5961=1
0.r.4518=8
0.r.1259=0
0.r.4511=16
0.r.1252=1
0.r.116=1
0.r.477=0
0.r.3426=0
0.r.471=8
0.r.3421=4
0.r.3783=4
0.statistics.maxCombo=0
0.r.2692=0
0.r.1245=0
0.r.4502=0
0.ruleopt.lockresetFall=true
0.r.4862=8
0.r.4861=0
0.statistics.level=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=3
0.r.3770=0
0.r.2687=16
0.r.2323=4
0.r.5943=8
0.r.2683=0
0.r.2320=20
0.r.1239=4
0.r.1236=0
0.r.1598=8
0.r.4854=1
0.r.1595=0
0.r.1232=16
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.456=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3406=0
0.ruleopt.lineCancelHold=false
0.r.452=1
0.r.3403=8
result.totallines=40
0.r.3762=4
0.r.2678=1
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2311=4
0.r.1589=16
0.r.1226=0
0.r.4846=4
0.r.1221=16
0.r.1583=0
0.r.446=0
0.r.3758=0
0.r.440=4
0.r.3753=16
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5920=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4839=20
0.r.1215=0
0.r.1577=16
0.r.4835=4
0.r.1214=8
0.ruleopt.rotateButtonAllowReverse=true
0.r.4831=0
0.r.1570=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.2656=0
0.r.5914=1
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.2650=16
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=24
0.ruleopt.pieceOffsetX.2.0=0
0.r.1569=16
0.r.4826=1
0.ruleopt.lockresetWallkick=false
0.r.1565=24
0.r.1202=8
0.r.428=0
0.r.1200=0
0.r.1562=8
0.r.3738=0
0.r.785=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.422=16
0.r.782=16
0.r.780=24
0.r.3732=16
0.r.5909=0
0.r.2648=0
0.statistics.totalTSpinTriple=0
0.r.4816=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4810=4
0.r.416=0
0.r.3726=4
0.r.411=16
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2635=8
0.r.7196=0
0.statistics.totalTSpinSingleMini=0
0.r.2632=0
0.r.2993=0
0.r.7190=1
0.r.769=8
0.r.1541=0
0.r.3717=0
0.r.764=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.400=0
0.r.3714=8
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3712=0
0.r.2626=1
0.r.2986=4
0.statistics.totalTriple=5
0.r.6098=20
0.r.1535=1
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1530=0
0.r.756=1
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3707=16
0.r.754=0
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2612=0
0.ruleopt.dasDelay=1
0.r.2972=0
0.r.7171=0
0.r.6089=4
0.r.6087=20
0.r.1887=0
0.r.1524=8
0.r.748=8
0.r.6080=4
0.r.742=24
0.r.7165=1
0.r.2964=1
0.r.1879=8
0.ruleopt.holdInitialLimit=true
0.r.6077=20
0.r.1873=0
0.r.737=8
0.r.731=0
0.r.2959=0
0.ruleopt.pieceOffsetX.5.3=0
0.r.2951=8
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1507=0
0.r.1867=1
0.statistics.scoreFromLineClear=0
0.r.6064=4
0.r.726=1
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.7145=0
0.r.2944=0
0.r.7141=1
0.ruleopt.minARE=-1
0.r.6058=20
0.r.6055=4
0.r.6054=0
0.ruleopt.maxDAS=8
0.r.2936=8
0.r.2934=0
0.r.7131=0
0.r.6048=1
0.r.6042=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.700=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2928=1
0.r.2925=0
0.r.7124=1
0.r.7122=0
0.r.2920=8
0.r.1839=0
0.r.6037=4
0.r.1832=8
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.7116=4
0.r.6026=0
0.r.6022=8
0.r.6381=0
0.tuning.owMaxDAS=-1
0.r.5294=8
0.r.2904=0
0.r.6014=0
0.r.6376=1
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.1811=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.6370=0
0.r.5289=0
0.r.5283=1
0.r.4198=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.6008=1
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1806=16
0.r.6363=8
0.r.6000=0
0.ruleopt.shiftLockEnable=false
0.r.5270=0
0.r.4183=4
0.r.6356=0
0.r.3096=24
0.r.5265=16
0.r.4177=20
0.r.4171=4
0.r.6349=16
0.r.3084=8
0.r.4164=1
0.r.3077=1
0.r.6335=8
0.r.6333=0
0.r.5240=0
0.r.4158=0
0.ruleopt.harddropLock=true
0.r.4152=4
0.replay.randSeed=71c0a14d186e5745
0.r.6689=0
0.r.6325=1
0.r.6684=8
0.r.5233=4
0.r.5590=4
0.r.6316=4
0.r.6676=0
0.r.3055=4
0.r.6313=20
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3051=0
0.r.6671=8
0.r.5227=0
0.r.5221=16
0.r.4136=0
0.r.4497=4
0.r.4133=8
0.r.4490=0
0.r.6306=4
0.r.3045=24
0.r.6303=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5214=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.5575=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4127=0
0.r.4485=16
linerace.are.-1=0
0.r.4121=8
0.r.3038=8
0.r.6656=0
0.r.3034=0
0.r.6650=24
0.statistics.totalPieceMove=488
0.r.3390=0
0.r.5567=8
0.r.5203=8
0.r.5562=0
0.r.4479=0
0.r.4114=0
0.r.4473=16
0.r.6648=8
0.r.3027=1
0.r.6644=0
0.r.3384=24
0.r.3020=0
0.r.3381=8
timestamp.time=23\:17\:07
0.r.5556=1
0.r.2294=0
0.r.4109=16
0.r.4107=0
0.r.4469=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4463=1
0.r.4461=0
0.r.6639=1
0.r.3379=0
0.r.6998=0
0.r.3015=8
0.r.6995=8
0.r.6632=0
0.r.3373=1
0.r.6990=24
linerace.goaltype.-1=1
0.r.2288=24
0.r.2285=8
0.r.2282=0
0.r.1194=1
0.r.3008=0
0.r.6625=8
0.r.3002=1
0.r.3362=0
0.r.5539=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2275=1
0.r.5532=16
0.r.5892=8
0.r.4445=8
0.r.4442=0
0.r.6619=0
0.r.1181=0
0.r.6613=8
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.6972=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5525=0
0.r.5887=16
linerace.gravity.-1=4
0.r.5881=0
0.r.2260=0
0.r.4435=1
0.ruleopt.fieldHeight=20
0.r.1174=4
0.r.6608=0
0.r.393=1
0.r.6965=20
0.r.391=0
0.r.3344=8
0.r.6602=16
0.r.5519=16
0.r.5517=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=0
0.r.2254=4
0.r.5874=16
0.statistics.totalTSpinSingle=0
0.r.1166=0
0.r.4786=0
0.r.1161=16
0.r.4781=16
0.r.385=8
0.r.6957=4
0.r.3336=0
0.r.6954=0
0.r.3695=0
0.r.3330=1
0.r.5508=4
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2246=0
0.r.5866=8
0.ruleopt.nextDisplay=6
0.r.2241=16
0.r.2240=0
0.r.4419=0
0.r.4779=0
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4413=4
0.r.1154=0
0.r.4771=4
0.r.3689=1
0.r.3682=0
0.r.2597=8
0.statistics.totalSingle=13
0.r.2233=8
0.r.5850=0
0.r.1147=1
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.1143=0
0.r.365=0
0.r.6938=8
0.r.364=16
0.r.3316=0
0.r.3678=4
0.r.6936=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.360=24
0.r.6933=16
0.ruleopt.pieceOffsetY.2.0=0
0.r.3312=8
0.r.6932=0
0.r.3671=0
0.r.2225=0
0.ruleopt.minARELine=-1
0.r.5840=1
0.ruleopt.areCancelHold=false
0.r.1137=4
0.r.1496=4
0.r.1495=20
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.3308=24
0.r.354=8
0.ruleopt.pieceSpawnX.2.0=0
0.r.1490=16
0.r.351=0
0.r.3666=16
0.r.6923=4
0.r.6921=16
0.r.3661=0
0.r.2218=1
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2573=0
0.r.1121=0
0.r.345=1
0.r.343=0
0.ruleopt.rotateInitialLimit=true
0.r.3655=16
0.r.3653=0
0.ruleopt.minDAS=-1
0.r.2567=1
0.r.2203=0
0.r.1117=16
0.r.1479=0
0.r.1113=8
0.r.4733=0
0.r.337=4
0.r.1473=1
0.r.6908=0
0.r.3649=8
0.ruleopt.lockresetRotate=true
0.r.694=8
0.r.6902=1
0.r.3642=24
0.r.2559=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
0.r.2551=8
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.1108=0
0.r.4728=16
0.ruleopt.pieceOffsetX.1.0=0
0.r.1469=0
0.r.1102=1
0.r.1463=8
0.r.3639=8
0.r.322=0
0.r.683=0
0.r.3996=1
0.r.2546=0
0.r.5801=0
0.r.2540=16
0.statistics.totalPieceRotate=162
0.r.4712=0
0.r.1451=0
0.r.314=4
0.r.676=1
0.r.3628=0
0.r.311=0
0.tuning.owMinDAS=-1
0.r.3621=1
0.r.3983=0
0.r.2539=0
0.r.2899=16
0.r.7098=0
0.r.2532=8
0.r.7093=1
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.4706=1
0.ruleopt.pieceSpawnY.10.0=0
0.r.1444=8
0.r.306=1
0.r.668=0
0.r.3979=8
0.r.663=8
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.3614=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.2529=0
0.r.2889=4
0.r.2524=1
0.r.2886=0
0.r.2522=0
0.r.1439=0
0.r.1433=16
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.3609=8
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.652=0
0.r.3964=0
0.r.7079=0
0.r.2879=1
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2516=8
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.7073=8
0.r.2511=24
result.time=7155
0.r.1426=0
0.r.1424=4
0.r.1786=0
0.r.647=16
0.r.1782=24
0.r.646=20
0.r.3958=8
0.r.3953=0
0.r.7067=0
0.statistics.score=0
0.r.2502=8
0.r.2864=0
0.r.1419=20
0.r.1414=4
0.r.1412=0
0.r.1773=0
0.r.635=4
0.r.3949=16
0.r.3948=24
0.ruleopt.lineCancelMove=false
0.r.3943=8
0.ruleopt.pieceSpawnY.9.3=0
0.r.2858=20
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1406=1
0.r.1403=0
0.r.1765=1
0.r.628=0
0.r.3938=0
0.r.623=1
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3931=1
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.2849=4
0.ruleopt.dasInLockFlash=true
0.r.2847=0
0.r.7044=4
0.r.7042=0
0.r.1754=0
0.r.972=0
0.r.3923=0
0.r.2839=1
0.r.2837=0
0.r.7036=1
0.r.7033=0
0.statistics.totalTSpinDoubleMini=0
0.r.1748=16
0.r.3918=4
0.r.964=4
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.600=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3910=0
0.r.7028=8
0.r.1737=0
0.r.6298=1
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.6291=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3905=16
0.r.950=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.2815=8
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.1726=8
0.statistics.pps=0.98126924
0.r.6284=8
linerace.das.-1=14
0.r.1720=24
0.statistics.ppm=58.876152
0.r.5196=24
0.r.7008=0
0.r.5190=8
