#NullpoMino Replay
#Sun Jun 04 17:00:43 GMT 2017
0.r.1718=20
0.r.939=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.1711=4
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.933=1
0.r.5188=4
0.r.5182=20
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1703=0
0.r.929=0
0.r.922=8
0.r.5170=4
0.r.4084=0
0.r.4082=8
0.r.912=0
0.r.5167=0
0.r.5161=1
0.r.4076=0
0.ruleopt.rotateWallkick=true
0.r.906=20
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5151=0
0.r.4069=8
0.r.4061=0
0.r.4060=16
0.r.5146=16
0.r.4056=24
0.r.4054=8
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5135=0
0.r.5494=0
0.r.5130=4
0.r.5490=24
0.r.4047=0
0.r.4040=1
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5485=0
0.r.5121=0
0.r.5481=8
0.ruleopt.rotateButtonAllowDouble=true
0.r.4399=4
0.r.4031=0
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.r.5116=16
0.tuning.owReverseUpDown=false
0.r.5475=0
0.r.4027=8
0.r.4387=0
0.r.4021=0
0.r.4383=8
0.statistics.totalTSpinZero=0
0.r.5107=0
0.r.5467=8
0.r.5104=8
0.r.5463=0
0.r.4015=8
0.r.4374=0
0.r.4010=0
0.r.3283=0
0.r.2198=4
0.r.5456=1
0.r.5452=0
0.r.2192=0
0.r.4369=16
0.r.4004=8
0.r.3278=16
result.level=0
0.r.3273=8
0.r.5447=4
0.r.2187=8
0.r.2182=0
0.r.1093=1
0.r.3269=0
0.r.3263=1
0.r.2174=8
0.r.5793=4
0.r.2170=0
0.r.5790=0
0.r.4347=0
0.r.1088=0
0.r.1087=8
0.statistics.maxChain=0
0.r.1081=0
0.r.3259=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.3253=8
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5428=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.2165=16
0.r.5785=16
0.r.4339=1
0.r.4334=0
0.ruleopt.skin=3
0.ruleopt.maxLockDelay=-1
0.r.293=4
0.r.3240=0
0.r.5418=4
0.r.5779=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.2156=0
0.r.5776=16
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5773=20
version.core.major=7.5
0.r.4329=4
0.r.1065=8
0.r.4321=0
0.r.289=0
0.r.1060=0
0.r.3598=0
0.r.283=1
0.r.3235=16
0.ruleopt.areCancelRotate=false
0.r.3596=16
0.statistics.scoreFromSoftDrop=0
0.r.3593=24
0.ruleopt.moveLeftAndRightAllow=true
0.r.3592=8
0.r.2149=1
0.r.5406=0
0.r.5768=4
0.r.2144=0
0.r.5400=8
0.r.4313=4
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4672=0
0.r.1050=8
0.r.3229=0
0.r.276=0
0.r.271=8
0.r.3223=16
0.r.3584=0
0.r.2137=8
0.r.2132=24
linerace.areLine.-1=0
0.r.4667=16
0.r.4666=0
0.r.4302=0
0.r.1041=0
0.r.267=0
0.r.3579=16
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.260=8
0.r.3210=4
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.5748=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2123=8
0.r.5743=16
0.r.5741=24
0.r.2120=0
0.r.2482=8
0.r.1037=16
0.r.4656=4
0.r.1396=0
0.r.4652=0
0.r.1031=4
0.r.1393=16
0.ruleopt.pieceSpawnX.1.3=0
0.r.256=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.1391=20
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3568=0
0.r.3205=0
0.r.3562=1
0.r.2116=1
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.5734=8
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.4649=16
0.r.1028=0
0.r.4644=0
0.r.1385=4
0.r.249=1
0.r.1021=1
0.r.1383=0
0.r.3552=0
0.r.2465=4
0.ruleopt.pieceDefaultDirection.9=0
0.r.2101=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.r.2461=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.4639=8
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.4998=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1376=1
0.ruleopt.pieceDefaultDirection.0=0
0.r.4632=0
0.r.1372=0
0.r.4992=8
0.r.4991=0
0.r.235=0
0.r.3546=8
0.r.593=4
0.r.2458=16
0.ruleopt.pieceSpawnY.5.3=0
0.r.2457=20
0.r.5715=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5711=1
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1006=0
0.r.1368=8
0.r.4626=1
0.r.1363=0
0.r.4983=1
0.r.589=0
0.r.1000=4
0.r.4982=0
0.r.3899=0
0.r.222=8
0.r.582=1
0.r.3896=8
0.r.2448=0
0.r.2441=1
0.r.1359=8
0.r.4976=4
0.r.4611=0
0.r.217=0
0.r.1353=0
0.ruleopt.dasInEndingStart=true
0.r.577=0
0.r.3527=0
0.r.3889=24
0.r.212=1
0.r.3523=16
0.r.3880=8
0.r.2438=0
0.r.2432=8
0.r.2794=0
0.r.4607=16
0.r.2790=16
0.r.1348=8
0.r.1347=0
0.r.4604=0
0.r.1342=16
0.r.1341=0
0.r.4960=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.563=8
0.r.3878=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.560=0
0.statistics.totalPieceActiveTime=6036
0.r.3870=1
0.r.2787=20
0.r.2781=4
0.r.4957=8
0.r.1334=1
0.r.1696=1
0.r.4953=0
0.r.1332=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.3509=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.r.554=1
0.ruleopt.pieceSpawnX.4.0=0
0.r.3505=16
0.r.3503=0
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2413=0
0.r.4949=16
0.statistics.lps=0.38780245
0.r.4946=0
0.r.1325=8
0.r.1685=0
0.r.4942=8
0.statistics.lpm=23.268147
0.r.545=0
0.r.max=6136
0.r.1680=8
0.r.2766=0
0.r.2403=8
0.r.2760=16
0.ruleopt.areCancelMove=false
0.r.1318=0
0.r.4938=24
0.r.1316=16
0.r.4935=8
0.r.1676=0
0.r.1313=24
0.r.898=4
0.r.4930=0
0.r.531=8
0.r.891=0
0.r.3843=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1669=1
0.r.4925=20
0.r.1666=0
0.r.528=0
0.r.1302=8
0.r.1300=0
0.r.4920=4
0.r.1660=8
0.r.3838=20
0.r.522=1
0.r.884=1
0.r.883=0
0.r.3834=4
0.r.3831=0
0.r.2747=4
0.r.2743=0
0.r.518=0
0.r.4912=0
0.r.514=8
0.r.874=8
0.ruleopt.minLockDelay=-1
0.r.3825=16
0.r.2736=1
version.core.minor=0
0.r.2730=0
0.r.4904=1
0.r.508=0
0.r.869=24
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.4901=0
0.statistics.time=6035
0.r.3818=0
0.r.502=8
0.r.864=8
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.861=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2725=8
0.r.1638=0
0.r.1637=16
0.r.1998=1
0.r.1634=20
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.1991=4
0.r.854=1
0.ruleopt.pieceSpawnX.7.0=0
0.r.852=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=0
name.rule=STANDARD-FAST-B
0.r.1628=4
0.r.1624=0
0.r.1986=20
0.r.847=4
0.r.5098=0
0.r.5092=8
0.r.2709=16
0.r.5090=0
0.r.2707=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.2700=8
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.r.1619=1
0.ruleopt.pieceColor.0=6
0.r.1979=4
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1974=20
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.5086=16
0.r.5084=0
0.r.5081=4
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1963=4
0.r.824=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.r.5075=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1956=0
0.r.1951=16
0.r.5069=1
0.r.812=8
0.r.5062=0
0.r.809=0
0.r.803=4
0.r.800=20
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5051=8
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-04-17-00-43
0.statistics.totalPieceLocked=106
0.r.1938=0
0.r.6135=1
0.r.1933=16
0.r.6131=0
0.r.1930=0
0.r.5046=24
0.r.5041=8
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6125=16
0.r.1924=8
0.r.6120=0
0.r.5398=0
0.r.5033=1
0.r.5030=0
0.r.5392=1
0.r.5390=0
0.r.6115=16
0.r.1915=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.1910=1
0.r.5024=4
0.r.5383=4
0.r.4299=16
0.ruleopt.pieceOffsetX.9.3=0
0.r.6109=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6106=8
0.ruleopt.softdropEnable=true
0.r.1902=0
0.r.6100=24
0.r.5377=20
0.r.5371=4
0.r.4284=0
0.r.3199=16
0.statistics.gamerate=1.0043944
0.r.5007=0
0.r.5005=8
0.r.5366=1
0.ruleopt.dasInReady=true
0.r.5363=0
0.r.4278=1
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4275=0
0.tuning.owSkin=0
0.r.3184=0
0.r.3180=16
0.r.5357=4
0.ruleopt.dasRedirectInARE=false
0.r.2095=8
0.r.4268=4
0.r.4263=20
0.r.3171=8
0.r.5344=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2084=0
0.r.2080=16
0.r.4257=4
0.r.4255=0
0.ruleopt.maxARE=0
0.r.4250=1
0.statistics.levelDispAdd=0
0.r.3166=1
timestamp.date=2017/06/04
0.r.5337=4
0.r.5334=0
0.r.5694=0
0.r.2072=8
0.r.4246=0
0.r.4240=8
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5328=16
0.r.5689=8
0.r.5322=0
0.statistics.totalTSpinDouble=0
0.r.4598=4
0.r.199=0
0.r.3147=4
0.r.192=8
0.ruleopt.harddropEnable=true
0.r.5317=16
0.r.5679=0
0.ruleopt.pieceSpawnY.1.3=0
0.r.2057=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5673=16
0.r.2052=16
0.tuning.owMoveDiagonal=-1
0.r.4589=0
0.r.4222=0
0.r.4583=1
linerace.big.-1=false
0.r.4580=0
0.r.3138=0
0.r.185=0
0.r.3497=8
0.r.3133=16
0.r.180=1
0.r.5309=0
0.r.2048=8
0.r.5667=0
0.r.5303=16
0.r.5664=8
0.statistics.totalDouble=8
0.r.2040=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4213=4
0.r.4575=8
0.r.4212=0
0.r.3489=0
0.r.3126=8
0.r.171=0
0.r.3481=8
0.r.2034=1
0.r.4207=16
0.r.4569=0
0.r.4564=8
0.r.3119=0
0.r.164=4
0.ruleopt.pieceOffsetY.0.3=0
0.r.3477=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.161=0
0.r.3113=1
0.ruleopt.pieceOffsetY.0.0=0
0.r.3472=1
0.r.5649=0
0.r.2389=0
0.r.5644=1
0.r.5642=0
0.r.2021=0
0.r.2382=8
0.r.4559=0
0.ruleopt.moveDiagonal=true
0.r.4552=8
0.ruleopt.pieceSpawnX.0.3=0
0.r.1293=1
0.ruleopt.pieceSpawnX.0.2=0
0.r.3109=0
0.r.156=16
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3104=8
0.r.3460=0
0.r.2017=16
0.r.5999=24
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.5996=8
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2013=0
0.r.2375=0
0.r.5633=8
0.r.2372=16
0.r.2371=0
0.r.1289=0
0.r.4546=0
0.r.1284=8
0.r.4541=1
0.r.147=0
0.r.141=1
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.3454=8
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5628=24
0.r.2007=8
0.r.5989=0
0.r.2004=0
0.r.5624=8
0.r.2365=4
0.r.5984=8
0.r.4538=0
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.4896=8
0.r.139=0
0.r.4532=8
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.495=0
0.r.3447=0
0.r.490=4
0.r.3442=32
0.r.2359=0
0.r.5978=16
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.5614=0
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2351=1
0.r.5970=0
0.r.1269=0
0.r.4527=24
0.r.1265=16
0.r.1264=24
0.r.4521=8
0.ruleopt.ghost=true
0.r.1260=8
0.r.124=8
0.r.3436=0
0.r.3798=8
0.r.121=0
0.r.3794=0
0.r.3431=32
0.r.5967=16
0.r.2345=0
0.r.5602=8
0.r.5964=24
linerace.bgmno.-1=1
0.r.2343=8
0.r.5600=0
0.r.5960=8
0.r.4517=0
0.r.4879=0
0.r.1258=0
0.r.4874=16
0.r.4510=1
0.r.116=1
0.r.1250=1
0.r.476=0
0.r.3788=16
0.r.3422=0
0.r.3781=0
0.statistics.maxCombo=0
0.r.5957=0
0.r.2335=0
0.r.2697=0
0.r.5951=1
0.r.2330=16
0.r.1249=5
0.r.4505=0
0.r.4865=4
0.r.469=1
0.ruleopt.lockresetFall=true
0.r.4500=8
0.r.1241=4
0.statistics.level=0
0.r.3417=16
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.r.3777=16
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.3775=24
0.ruleopt.pieceOffsetY.3.0=0
0.r.3410=0
0.statistics.totalFour=2
0.r.2689=8
0.r.2686=0
0.r.5943=0
0.r.2321=0
0.r.2680=1
0.r.1234=20
0.r.4854=0
0.r.458=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1592=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3769=8
0.r.454=16
0.ruleopt.lineCancelHold=false
0.r.3405=16
0.r.3765=0
result.totallines=40
0.r.3400=0
0.r.5937=8
0.r.2316=16
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2313=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5932=0
0.r.1229=4
0.r.4846=1
0.r.449=0
0.r.1222=0
0.r.3757=1
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2307=8
0.r.5926=16
0.r.2304=0
0.r.5920=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1577=8
0.r.1214=1
0.ruleopt.rotateButtonAllowReverse=true
0.r.435=4
0.r.1570=0
0.r.434=0
0.r.3740=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1568=16
0.r.4826=0
0.ruleopt.lockresetWallkick=false
0.r.1204=16
0.r.1566=20
0.r.429=16
0.r.4821=16
0.r.3738=4
0.r.423=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.784=4
0.r.421=16
0.r.781=0
0.r.3732=0
0.r.3730=4
0.r.5907=4
0.r.5901=0
0.statistics.totalTSpinTriple=0
0.r.1559=4
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.419=20
0.ruleopt.pieceOffsetX.10.0=0
0.r.4812=0
0.r.417=4
0.r.776=1
0.r.3727=20
0.r.773=0
0.ruleopt.lockflashOnlyFrame=false
0.r.2638=0
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2633=16
0.r.1548=0
0.r.4805=1
0.r.4801=0
0.r.1542=1
0.r.767=8
0.r.404=0
0.r.402=4
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3712=0
0.r.2985=8
0.statistics.totalTriple=2
0.r.2622=0
0.r.2984=0
0.r.1899=16
0.r.1894=0
0.r.758=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.6092=8
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3706=1
0.r.752=4
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2614=1
0.r.2976=1
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2612=0
0.ruleopt.dasDelay=1
0.r.2972=0
0.r.1529=0
0.r.6089=0
0.r.1889=16
0.r.1524=16
0.r.1883=0
0.r.747=0
0.r.6081=1
0.r.6080=0
0.r.1880=16
0.r.742=1
0.r.740=0
0.r.2968=8
0.r.2604=4
0.r.2962=0
0.r.1518=0
0.ruleopt.holdInitialLimit=true
0.r.1513=16
0.r.6073=8
0.r.733=4
0.r.2955=8
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1506=0
0.r.6067=0
0.r.1867=0
0.statistics.scoreFromLineClear=0
0.r.1503=16
0.r.1864=16
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2944=0
0.ruleopt.minARE=-1
0.r.6059=8
0.r.1855=0
0.r.719=0
0.r.1852=16
0.r.1851=24
0.r.711=1
0.ruleopt.maxDAS=8
0.r.2939=24
0.r.2935=8
0.r.2930=0
0.r.6047=0
0.r.1842=8
0.r.6041=16
0.r.1840=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.700=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2924=1
0.r.6039=0
0.r.1834=1
0.r.1833=5
0.r.6031=8
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2915=0
0.r.2910=8
0.r.6025=0
0.r.6020=1
0.tuning.owMaxDAS=-1
0.r.2902=0
0.r.2901=16
0.r.1815=4
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5288=0
0.r.5285=16
0.r.5283=24
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.1809=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6003=0
0.r.6002=16
0.r.1802=1
0.ruleopt.shiftLockEnable=false
0.r.5275=8
0.r.5273=0
0.r.4189=0
0.r.4183=1
0.r.3097=0
0.r.3092=16
0.r.3090=0
0.r.5263=4
0.r.4170=0
0.r.3083=4
0.r.5259=0
0.r.5252=1
0.r.4166=16
0.r.4160=0
0.r.3070=0
0.r.5243=0
0.r.4156=16
0.ruleopt.harddropLock=true
0.replay.randSeed=-6092b8e3f6097a0b
0.r.3064=1
0.r.5238=16
0.r.5232=0
0.r.5593=1
0.r.4149=0
0.r.4146=16
0.r.4145=24
0.r.4142=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5227=16
0.r.5223=0
0.r.5220=4
0.r.4495=0
0.r.4130=0
0.r.4490=16
0.r.3047=0
0.r.3042=16
0.r.5579=0
0.ruleopt.pieceSpawnY.0.3=0
0.r.5215=20
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5211=4
name.mode=LINE RACE
0.r.5571=8
0.r.4126=16
linerace.are.-1=0
0.r.3035=0
0.r.3396=32
0.r.3395=0
0.r.3031=16
0.statistics.totalPieceMove=404
0.r.5566=24
0.r.5201=0
0.r.4119=0
0.r.5560=8
0.r.4477=0
0.r.4114=20
0.r.4471=16
0.r.3387=8
0.r.3021=0
timestamp.time=17\:00\:43
0.r.2298=1
0.r.2296=0
0.r.5553=1
0.r.2291=8
0.r.4108=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4103=1
0.r.4465=0
0.ruleopt.holdLimit=-1
0.r.3018=16
0.r.3378=0
0.r.3376=4
0.r.3010=4
linerace.goaltype.-1=1
0.r.5545=4
0.r.4459=16
0.r.1197=0
0.r.4453=0
0.r.1192=16
0.r.3009=0
0.r.3002=1
0.r.3001=0
0.r.3363=0
0.r.5899=16
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5897=24
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5533=0
0.r.5531=8
0.r.5890=8
0.r.4447=8
0.r.1180=0
0.r.3356=1
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.2268=0
0.r.5888=0
0.r.5525=0
0.r.2266=16
0.r.2264=20
linerace.gravity.-1=20
0.r.5880=1
0.r.4438=0
0.ruleopt.fieldHeight=20
0.r.4434=1
0.r.4796=8
0.r.1172=1
0.r.397=20
0.r.392=0
0.r.3341=0
0.r.5518=8
0.ruleopt.pieceSpawnY.3.3=0
0.r.2257=4
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.5513=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.5873=0
0.r.1167=0
0.r.4784=0
0.r.4421=0
0.r.1162=4
0.r.385=4
0.r.3337=4
0.r.3695=0
0.r.3331=0
0.r.5508=1
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.ruleopt.nextDisplay=6
0.r.4416=16
linerace.lineDelay.-1=0
0.r.1156=0
0.ruleopt.lineFallAnim=true
0.r.4773=4
0.r.376=0
0.r.4770=0
0.r.3688=8
0.r.372=128
0.r.3325=4
0.r.3680=0
0.r.5858=4
0.r.2598=20
0.statistics.totalSingle=10
0.r.5854=0
0.r.2233=0
0.r.4408=0
0.r.1149=4
0.r.4406=16
0.r.1147=0
0.ruleopt.moveFirstFrame=true
0.r.4404=20
0.r.4764=16
linerace.denominator.-1=256
0.r.1143=16
0.r.1140=0
0.r.3318=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3674=8
0.r.3310=4
0.r.3672=0
0.r.5847=1
0.r.2226=1
0.r.2586=4
0.ruleopt.minARELine=-1
0.r.5840=4
0.ruleopt.areCancelHold=false
0.r.4756=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.1131=1
0.r.1493=0
0.r.4751=16
0.ruleopt.pieceSpawnX.2.2=0
0.r.1130=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3306=0
0.r.352=0
0.r.3666=1
0.r.3301=16
0.r.3662=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2216=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2572=0
0.r.1489=8
0.r.4746=0
0.r.1124=8
0.r.348=16
0.r.4740=8
0.r.3657=4
0.ruleopt.rotateInitialLimit=true
0.ruleopt.minDAS=-1
0.r.5828=0
0.r.2567=16
0.r.5822=8
0.r.1119=0
0.r.2560=4
0.r.4737=0
0.r.1477=0
0.r.1114=8
0.r.339=4
0.r.338=0
0.r.1473=16
0.r.695=8
0.ruleopt.lockresetRotate=true
0.r.690=0
0.ruleopt.pieceSpawnY.6.3=0
0.r.2557=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.5814=1
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5811=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.1109=0
0.r.2550=1
0.r.4729=1
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4727=0
0.r.1468=0
0.r.329=1
0.r.1102=8
0.r.1464=16
0.r.4721=4
0.r.1100=0
0.r.685=8
0.r.3638=0
0.r.3999=0
0.r.321=4
0.r.3633=16
0.r.3991=8
0.r.5806=4
0.r.2547=0
0.r.5801=0
0.r.2542=8
0.r.1457=0
0.r.4715=20
0.statistics.totalPieceRotate=145
0.r.1453=16
0.r.3989=0
0.r.3987=16
0.tuning.owMinDAS=-1
0.r.3982=0
0.r.2537=0
0.r.2898=24
0.r.2894=8
0.ruleopt.pieceSpawnY.10.3=0
0.r.4708=4
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.4706=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4700=1
0.r.303=0
0.r.663=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.3976=1
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3972=0
0.r.2529=8
0.r.2889=0
0.r.2522=0
0.r.2882=1
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.3608=0
0.r.654=1
0.ruleopt.pieceSpawnX.5.0=0
0.r.3605=8
0.r.2517=4
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2878=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2514=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2874=8
result.time=6035
0.r.1429=0
0.r.1787=4
0.r.1421=1
0.r.1782=20
0.r.1780=4
0.r.3952=8
0.r.3950=0
0.r.2507=1
0.statistics.score=0
0.r.1419=0
0.r.1413=4
0.r.637=4
0.r.1771=0
0.r.635=0
0.r.997=0
0.ruleopt.lineCancelMove=false
0.r.630=1
0.r.992=16
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.2856=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1764=8
0.r.626=0
0.r.987=0
0.r.623=16
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2845=4
0.r.2840=0
0.r.1755=0
0.r.979=1
0.r.616=0
0.r.976=0
0.r.3928=4
0.r.612=16
0.r.3926=0
0.r.971=4
0.r.3923=16
0.r.3921=24
0.r.2832=1
0.r.2830=0
0.statistics.totalTSpinDoubleMini=0
0.r.1748=1
0.r.1742=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.600=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3912=8
0.r.2824=4
0.r.1736=8
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.3909=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.952=0
0.r.3903=1
0.r.2818=20
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2813=4
0.statistics.pps=1.0440835
0.r.1723=0
linerace.das.-1=14
0.r.1720=16
0.statistics.ppm=62.64501
0.r.942=8
0.r.5195=1
0.r.2809=20
0.r.2808=16
0.r.5190=0
