#NullpoMino Replay
#Mon Jun 05 00:14:50 GMT 2017
0.r.2804=8
0.r.6279=0
0.r.1714=4
0.r.6275=4
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.936=8
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.6270=20
0.r.5186=0
0.r.5181=8
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=4
0.ruleopt.pieceOffsetX.7.2=0
0.r.1709=20
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1700=4
0.r.924=0
0.r.5173=0
0.r.4085=0
0.r.6258=4
0.r.6255=0
0.r.918=1
0.r.5168=1
0.r.4079=1
0.r.6247=1
0.ruleopt.rotateWallkick=true
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.4066=0
0.r.4061=16
0.r.6234=0
0.r.5147=0
0.r.5141=4
0.r.4056=0
0.r.4050=4
0.r.6228=4
0.r.6225=0
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5130=0
0.r.5492=8
0.r.6218=1
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5483=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4039=0
0.r.4032=1
0.ruleopt.maxLineDelay=-1
0.r.6203=4
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5115=8
0.r.5477=1
0.r.4026=0
0.r.4388=0
0.r.4024=4
0.r.4384=16
0.statistics.totalTSpinZero=0
0.r.3295=4
0.r.5108=0
0.r.5106=16
0.r.5103=20
0.r.4019=20
0.r.4378=0
0.r.4012=4
0.r.3289=0
0.r.3280=4
0.r.5457=0
0.r.5455=16
0.r.5453=24
0.r.2193=0
0.r.5451=8
0.r.4005=20
result.level=0
0.r.2188=16
0.r.4359=8
0.r.4358=0
0.r.1094=0
0.r.4352=4
0.r.3267=0
0.r.3261=8
0.r.3260=0
0.r.2179=4
0.r.5437=0
0.r.5435=16
0.r.5797=4
0.r.5434=24
0.r.2174=0
0.r.5794=0
0.r.1089=1
0.r.4345=20
0.r.1084=0
0.r.4342=4
0.statistics.maxChain=0
0.r.3255=16
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5429=8
0.ruleopt.rotateButtonDefaultRight=true
0.r.2167=1
0.r.5787=128
0.r.5424=0
0.r.5782=0
0.r.4698=16
0.r.1077=4
0.ruleopt.skin=3
0.r.4332=0
0.r.296=1
0.ruleopt.maxLockDelay=-1
0.r.3247=0
0.r.293=0
0.r.3242=1
0.r.5418=1
0.ruleopt.pieceSpawnY.2.3=0
0.r.2157=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5412=0
0.r.2152=4
version.core.major=7.5
0.r.4327=8
0.r.1068=0
0.r.4323=0
0.r.4321=1
0.r.1062=16
0.r.3238=0
0.r.285=4
0.ruleopt.areCancelRotate=false
0.statistics.scoreFromSoftDrop=0
0.r.3593=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5765=8
0.r.5762=0
0.r.2141=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.3589=8
0.r.3222=8
0.r.2137=16
0.r.2133=0
0.r.5751=4
linerace.areLine.-1=0
0.r.4306=0
0.r.4668=0
0.r.1047=0
0.r.4302=8
0.r.4664=1
0.r.265=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.3213=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2125=8
0.r.2120=0
0.r.1036=4
0.r.1397=8
0.r.1034=20
0.r.4653=0
0.r.258=24
0.r.1031=16
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.1391=0
0.r.3208=128
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.251=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2114=1
0.r.2476=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2471=16
0.r.4647=4
0.r.1025=0
0.r.1384=16
0.r.4642=0
0.r.248=0
0.r.1021=16
0.r.1382=0
0.r.244=1
0.r.2469=18
0.r.5726=0
0.ruleopt.pieceDefaultDirection.9=0
0.r.2101=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.5720=1
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.1019=24
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.4636=4
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.599=24
0.r.4992=8
0.r.1370=8
0.r.3547=0
0.r.593=8
0.r.3542=8
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2453=2
0.r.5711=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1007=8
0.ruleopt.pieceOffsetX.0.0=0
0.r.1005=0
0.r.4987=0
0.r.4624=0
0.r.228=0
0.r.1363=0
0.r.1000=1
0.r.1362=16
0.r.4620=8
0.r.4982=4
0.r.226=8
0.r.586=0
0.r.220=0
0.r.581=1
0.r.3895=1
0.r.3532=0
0.r.5701=4
0.r.1358=20
0.r.4615=0
0.r.4976=20
0.r.4610=16
0.ruleopt.dasInEndingStart=true
0.r.4971=4
0.r.577=0
0.r.3529=16
0.r.4970=0
0.r.3528=20
0.r.212=8
0.r.572=8
0.r.3520=4
0.r.2798=24
0.r.2434=0
0.r.2793=8
0.r.4602=0
0.r.4964=1
0.r.207=0
0.r.1341=4
0.r.566=24
0.r.202=1
0.ruleopt.pieceOffsetY.4.3=0
0.r.3878=8
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.3514=0
0.r.3876=0
0.ruleopt.pieceOffsetY.4.0=0
0.statistics.totalPieceActiveTime=6183
0.r.3870=1
0.r.2426=8
0.r.2787=0
0.r.2424=24
0.r.2783=1
0.r.2420=16
0.r.4957=0
0.r.1336=0
0.r.558=8
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.1330=8
0.r.1692=0
0.r.555=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.3508=16
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3507=0
0.r.550=1
0.ruleopt.pieceEnterAboveField=true
0.r.3860=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.4947=8
0.statistics.lps=0.37857953
0.r.1686=16
0.r.4942=24
0.statistics.lpm=22.714771
0.r.max=6283
0.r.541=0
0.r.3855=8
0.r.2768=0
0.r.2761=4
0.ruleopt.areCancelMove=false
0.r.1317=0
0.r.1678=4
0.r.4933=8
0.r.538=4
0.r.1674=0
0.r.1311=16
0.r.4931=0
0.r.534=0
0.r.895=4
0.r.891=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1667=1
0.r.529=16
0.r.1663=0
0.r.887=8
0.r.3838=0
0.r.883=24
0.r.3836=16
0.r.520=0
0.r.3834=20
0.r.3832=4
0.r.2749=0
0.r.4916=4
0.r.1657=8
0.r.1652=0
0.r.877=8
0.r.511=4
0.r.873=0
0.ruleopt.minLockDelay=-1
0.r.3820=0
0.r.2736=8
version.core.minor=0
0.r.4909=0
0.r.1647=4
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6182
0.r.1642=20
0.r.4900=1
0.r.867=1
0.ruleopt.pieceOffsetY.7.3=0
0.r.3815=16
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3812=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2725=0
0.r.1636=4
0.ruleopt.fieldWidth=10
0.r.1632=0
0.r.1994=8
0.r.857=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1992=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3807=8
0.r.851=4
0.r.3804=0
0.r.2719=16
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2711=0
name.rule=STANDARD-FAST-B
0.r.1628=1
0.r.6187=0
0.r.6185=20
0.r.1985=1
0.r.845=0
0.r.1981=0
0.r.5095=4
0.r.5092=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.2705=4
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.6177=4
0.r.1615=0
0.r.1976=4
0.r.839=1
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1613=8
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.6172=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.835=0
0.r.1971=0
0.r.5085=1
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1607=0
0.r.6165=4
0.r.829=8
0.r.1602=8
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1963=4
0.r.824=24
0.r.5079=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.5074=8
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1958=0
0.r.818=8
0.r.1950=1
0.r.5065=0
0.r.6148=0
0.r.6146=8
0.r.809=0
0.r.6143=9
0.r.805=1
0.r.5052=4
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-05-00-14-50
0.statistics.totalPieceLocked=102
0.r.1932=4
0.r.5044=1
0.r.5041=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1928=20
0.r.6126=8
0.r.1926=4
0.r.1923=0
0.r.6122=0
0.r.5035=4
0.r.5391=8
0.r.6114=8
0.ruleopt.style=0
0.r.1914=8
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.6112=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5026=0
0.r.5022=8
0.r.5383=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.4291=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.1908=0
0.r.6107=16
0.ruleopt.pieceOffsetX.9.0=0
0.r.1903=1
0.ruleopt.softdropEnable=true
0.r.6101=0
0.r.5374=4
0.r.4287=16
0.r.3195=4
0.statistics.gamerate=1.0002947
0.r.5004=0
0.ruleopt.dasInReady=true
0.r.5363=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4274=4
0.r.4271=0
0.r.3188=20
0.tuning.owSkin=0
0.r.5358=16
0.ruleopt.dasRedirectInARE=false
0.r.2096=16
0.r.2094=0
0.r.5351=0
0.r.4264=16
0.r.3175=4
0.r.3172=0
0.r.2089=4
0.r.5346=16
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2082=0
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3168=8
0.r.3164=0
timestamp.date=2017/06/05
0.r.2076=1
0.r.5333=0
0.r.5695=20
0.r.5692=4
0.r.2070=0
0.r.4248=0
0.r.4240=1
0.r.3156=1
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5328=1
0.r.5689=0
0.r.2066=8
0.r.5684=1
0.statistics.totalTSpinDouble=0
0.r.4235=0
0.r.4596=1
0.r.4230=8
0.r.3144=8
0.ruleopt.harddropEnable=true
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5676=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2054=0
0.r.5311=0
0.r.5310=16
0.tuning.owMoveDiagonal=-1
0.r.2050=16
0.r.5670=4
0.r.4587=0
0.r.4224=0
0.r.4583=8
linerace.big.-1=false
0.r.186=0
0.r.3138=24
0.r.3135=8
0.r.3133=0
0.r.3495=4
0.r.3493=0
0.r.2044=0
0.statistics.totalDouble=5
0.r.4218=8
0.tuning.owRotateButtonDefaultRight=0
0.r.4577=0
0.r.178=1
0.r.4571=8
0.r.3489=16
0.r.3126=1
0.r.3124=5
0.r.2039=16
0.r.3480=0
0.r.5657=0
0.r.4209=0
0.r.4569=0
0.r.4206=16
0.r.4203=24
0.r.4564=16
0.r.4200=8
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.162=8
0.ruleopt.pieceOffsetY.0.1=0
0.r.3475=16
0.ruleopt.pieceOffsetY.0.0=0
0.r.5645=8
0.r.2383=0
0.ruleopt.moveDiagonal=true
0.r.4558=0
0.r.1297=0
0.ruleopt.pieceSpawnX.0.3=0
0.r.4551=1
0.r.157=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.1291=1
0.ruleopt.pieceSpawnX.0.0=0
0.r.3469=8
0.r.3101=4
0.r.3461=0
0.r.2017=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2010=1
0.r.2372=8
0.r.4548=0
0.r.1288=0
0.r.149=1
0.r.1283=8
0.r.4540=8
0.r.146=0
0.r.3456=1
0.r.141=4
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2368=0
0.r.5624=0
0.r.2362=1
0.r.5620=16
result.score=0
0.r.4535=24
0.statistics.scoreFromOtherBonus=0
0.r.4894=4
0.r.136=0
0.r.497=0
0.r.4890=20
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3446=0
0.r.131=4
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.5976=0
0.ruleopt.pieceSpawnY.4.1=0
0.r.5613=4
0.ruleopt.pieceSpawnY.4.0=0
0.r.4522=8
0.r.126=0
0.r.4881=4
0.ruleopt.ghost=true
0.r.3439=8
0.r.3799=1
0.r.121=4
0.r.3795=0
0.r.480=8
0.r.3430=0
0.r.5609=0
0.r.3790=4
0.r.2347=0
0.r.5604=1
linerace.bgmno.-1=1
0.r.2342=8
0.r.1258=0
0.r.4515=0
0.r.1256=16
0.r.4874=20
0.r.1253=0
0.r.4510=1
0.r.3429=16
0.r.474=0
0.r.3426=24
0.r.3783=0
0.r.3420=8
0.r.5959=4
0.statistics.maxCombo=0
0.r.2697=0
0.r.5954=0
0.r.2691=1
0.r.1249=8
0.r.4869=4
0.r.1247=0
0.r.4866=0
0.r.469=1
0.ruleopt.lockresetFall=true
0.r.4500=0
0.statistics.level=0
0.r.103=0
0.r.3416=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.r.3777=16
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3410=1
0.statistics.totalFour=4
0.r.3770=0
0.r.5948=16
0.r.2320=0
0.r.1239=1
0.r.1596=0
0.r.4854=8
0.r.4852=24
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.456=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.1590=8
0.ruleopt.lineCancelHold=false
0.r.3766=16
0.r.450=8
result.totallines=40
0.r.5939=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2675=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2671=16
0.r.2670=20
0.r.1589=0
0.r.4847=8
0.r.4845=0
0.r.1223=0
0.r.1222=4
0.r.1582=1
0.r.4840=1
0.r.445=0
0.r.1580=0
0.r.440=128
0.r.3753=0
0.r.2309=4
0.r.5929=4
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2304=0
0.r.2662=4
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4838=0
0.r.1216=20
0.ruleopt.rotateButtonAllowReverse=true
0.r.439=0
0.r.4832=4
0.r.1573=4
0.r.3746=1
0.ruleopt.rotateInitialWallkick=true
0.r.5917=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.2656=1
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2653=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=4
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1204=0
0.r.429=4
0.r.788=0
0.r.1561=0
0.r.424=0
0.r.785=16
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3737=0
0.r.422=16
0.r.3732=16
0.r.2647=8
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.1556=16
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.779=0
0.r.414=0
0.r.774=16
0.r.3722=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.4809=0
0.r.1549=0
0.r.4807=8
0.r.1544=16
0.r.4801=24
0.r.407=1
0.r.769=0
0.r.1542=0
0.r.3718=16
0.r.402=0
0.r.764=24
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.760=8
0.r.3711=0
0.r.2629=0
0.r.2987=8
0.statistics.totalTriple=2
0.r.2622=8
0.r.1537=8
0.r.1532=0
0.r.6093=4
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.756=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.1891=0
0.r.6090=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3706=8
0.r.750=1
0.r.3702=0
0.ruleopt.rotateInitial=true
0.r.2978=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2615=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2611=16
0.r.2971=1
0.r.1525=1
0.r.1887=8
0.r.1524=0
0.r.6083=1
0.r.1882=0
0.r.2968=0
0.r.2605=4
0.r.2963=8
0.r.2600=0
0.r.1517=8
0.ruleopt.holdInitialLimit=true
0.r.1876=1
0.r.6074=0
0.r.1873=0
0.r.734=0
0.r.730=16
0.r.2952=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6068=4
0.r.1506=0
0.r.1867=4
0.statistics.scoreFromLineClear=0
0.r.728=0
0.r.1863=0
0.r.1500=16
0.r.1861=16
0.r.722=8
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.ruleopt.minARE=-1
0.r.1855=0
0.r.6053=0
0.r.1851=16
0.ruleopt.maxDAS=8
0.r.2939=4
0.r.6047=1
0.r.709=0
0.r.1844=0
0.r.707=16
0.r.705=20
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2926=0
0.r.2921=24
0.r.2920=8
0.r.1839=16
0.r.6032=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.6027=16
0.r.6021=0
0.tuning.owMaxDAS=-1
0.r.5298=0
0.r.5294=16
0.r.2909=0
0.r.2903=1
0.r.1819=0
0.r.1816=16
0.r.6013=1
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5285=8
0.r.5281=0
0.r.4197=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.4191=1
0.ruleopt.pieceOffsetX.8.2=0
0.r.1808=4
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1805=0
0.ruleopt.shiftLockEnable=false
0.r.5276=1
0.r.5272=0
0.r.4187=0
0.r.4181=4
0.r.4180=0
0.r.99=1
0.r.3098=8
0.r.3092=24
0.r.5266=8
0.r.4175=16
0.r.3081=8
0.r.5253=0
0.r.4169=0
0.r.4164=16
0.r.3076=0
0.r.3071=128
0.r.3070=0
0.r.5241=4
0.r.4156=0
0.ruleopt.harddropLock=true
0.r.4151=8
0.replay.randSeed=514db929c95ace3b
0.r.5592=0
0.r.4146=0
0.r.3059=4
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3051=0
0.r.5229=0
0.r.5226=16
0.r.5588=16
0.r.5583=0
0.r.4139=1
0.r.4137=0
0.r.4494=16
0.r.5218=0
0.r.5579=8
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.5213=16
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4129=4
0.r.4125=20
0.r.4484=0
linerace.are.-1=0
0.r.4482=4
0.r.3034=8
0.r.3395=0
0.r.3030=0
0.statistics.totalPieceMove=522
0.r.5566=0
0.r.4119=4
0.r.5560=16
0.r.4477=20
0.r.4114=20
0.r.4476=4
0.r.4470=0
0.r.3383=4
timestamp.time=00\:14\:50
0.r.5550=0
0.r.2290=8
0.ruleopt.lockresetLimitMove=15
0.r.4106=4
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4464=1
0.ruleopt.holdLimit=-1
0.r.4100=20
0.r.3377=0
0.r.3375=8
0.r.3372=24
linerace.goaltype.-1=1
0.r.5545=16
0.r.2284=24
0.r.1197=8
0.r.1194=0
0.r.3009=4
0.r.3004=0
0.r.5537=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5894=8
0.r.2273=8
0.r.5531=1
0.r.1188=1
0.r.1185=0
0.r.4441=0
0.r.1180=4
0.r.3357=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
linerace.gravity.-1=20
0.r.5882=0
0.r.4798=8
0.ruleopt.fieldHeight=20
0.r.4795=0
0.r.1172=0
0.r.4430=4
0.r.4792=1
0.r.397=4
0.r.3349=1
0.r.392=0
0.r.5518=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=4
0.r.5512=16
0.statistics.totalTSpinSingle=0
0.r.1167=16
0.r.4425=0
0.r.1161=0
0.r.385=4
0.r.3695=1
0.r.3331=8
0.r.3693=0
0.r.5869=4
0.ruleopt.softdropSurfaceLock=false
0.r.5506=0
version.core=7.5.0
0.r.5866=20
0.r.5864=16
0.ruleopt.nextDisplay=6
0.r.2240=0
linerace.lineDelay.-1=0
0.r.4777=0
0.ruleopt.lineFallAnim=true
0.r.1155=8
0.r.4411=8
0.r.378=0
0.r.4772=8
0.r.1151=0
0.r.3327=0
0.r.372=1
0.r.3686=4
0.r.5856=0
0.statistics.totalSingle=8
0.r.2233=1
0.r.2595=1
0.r.5851=16
0.r.2230=0
0.r.2591=0
0.r.4406=0
0.r.1147=1
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.369=0
0.r.4401=1
0.r.3319=1
0.r.4760=0
0.r.364=4
0.ruleopt.pieceOffsetY.2.3=0
0.r.3315=8
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3671=0
0.r.2224=4
0.r.2585=4
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1138=0
0.r.1133=4
0.r.358=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.1493=0
0.r.4751=8
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.352=16
0.r.3665=4
0.r.3300=0
0.r.2219=0
0.r.5837=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2214=16
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.5831=1
0.r.2571=0
0.r.1129=0
0.r.1125=16
0.r.348=0
0.r.1122=0
0.r.4742=0
0.r.1480=8
0.r.3659=0
0.r.343=16
0.ruleopt.rotateInitialLimit=true
0.r.3651=4
0.ruleopt.minDAS=-1
0.r.2208=0
0.r.2203=16
0.r.2564=8
0.r.4739=4
0.r.1117=16
0.r.4735=20
0.r.1476=0
0.r.1111=0
0.r.336=0
0.r.696=4
0.r.333=16
0.ruleopt.lockresetRotate=true
0.r.332=20
0.r.2559=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2554=8
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.1108=16
0.r.4728=4
0.ruleopt.pieceOffsetX.1.0=0
0.r.1107=20
0.r.1469=1
0.r.4723=20
0.r.689=0
0.r.1101=4
0.r.326=4
0.r.683=1
0.r.3994=4
0.r.3630=0
0.r.3992=0
0.r.2549=24
0.r.5806=0
0.r.5801=20
0.r.2541=0
0.r.4714=4
0.r.319=0
0.statistics.totalPieceRotate=136
0.r.678=0
0.r.315=16
0.r.1451=8
0.r.3629=8
0.r.673=8
0.tuning.owMinDAS=-1
0.r.3624=24
0.r.3984=1
0.r.2534=1
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1445=0
0.r.4702=0
0.r.3618=8
0.r.301=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.662=0
0.r.3615=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3975=4
0.ruleopt.pieceOffsetY.5.0=0
0.r.3610=1
0.r.2886=0
0.r.2882=16
0.r.2880=8
0.r.1438=1
0.r.1799=1
0.r.657=16
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1792=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.3608=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3969=20
0.r.3603=4
0.r.3963=4
0.r.3961=0
0.r.2518=8
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2873=0
result.time=6182
0.r.1787=8
0.r.1420=8
0.r.646=0
0.r.1781=0
0.r.3957=1
0.r.641=16
0.r.2867=8
0.statistics.score=0
0.r.1419=0
0.r.1413=1
0.r.1775=8
0.r.1773=0
0.r.999=0
0.r.635=0
0.r.3948=0
0.ruleopt.lineCancelMove=false
0.r.3945=8
0.r.630=16
0.r.992=8
0.ruleopt.pieceSpawnY.9.3=0
0.r.2858=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2853=16
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1404=0
0.r.1766=4
0.r.627=0
0.r.987=24
0.r.620=8
0.r.980=8
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3931=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2847=0
0.r.2841=20
0.r.1754=0
0.r.978=0
0.r.614=0
0.r.3926=16
0.r.973=1
0.r.610=16
0.r.3923=0
0.r.970=0
0.r.2834=4
0.r.2832=0
0.statistics.totalTSpinDoubleMini=0
0.r.1747=1
0.r.603=0
0.r.3916=8
0.ruleopt.pieceOffsetY.8.3=0
0.r.601=16
0.r.963=8
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3911=0
0.r.2820=8
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.1730=0
0.r.956=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3906=16
0.ruleopt.softdropSpeed=1.0
0.r.951=16
0.r.3902=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.2815=24
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.statistics.pps=0.98042387
0.r.1721=1
0.r.6282=1
linerace.das.-1=14
0.r.1720=0
0.statistics.ppm=58.82543
0.r.944=0
0.r.5195=0
0.r.5190=16
