#NullpoMino Replay
#Tue Jul 04 07:55:35 GMT 2017
0.r.2800=0
0.r.1715=8
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.1712=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.6271=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.934=16
0.r.5186=0
0.r.5182=16
0.r.5180=20
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.4090=0
0.r.6269=4
0.ruleopt.pieceOffsetX.7.0=0
0.r.1707=1
0.r.6262=20
0.r.5172=4
0.r.4087=16
0.r.4081=0
0.r.6252=4
0.r.917=0
0.r.5168=1
0.r.911=16
0.r.5163=0
0.r.4075=16
0.r.6247=0
0.ruleopt.rotateWallkick=true
0.r.6241=1
0.r.906=0
0.r.6240=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5157=8
0.r.4064=0
0.r.6237=8
0.r.6599=0
0.r.6231=24
0.r.6591=4
0.r.5149=0
0.r.6590=0
0.r.5141=8
0.r.4058=4
0.r.4055=0
0.r.6226=8
0.r.6588=16
0.statistics.sps=0.0
0.r.6221=24
0.statistics.spm=0.0
0.r.6580=0
0.statistics.spl=0.0
0.r.5499=0
0.r.5132=0
0.r.5491=1
0.r.4049=1
0.r.4046=0
0.r.4040=4
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6214=8
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6574=16
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5485=8
0.r.5121=4
0.ruleopt.rotateButtonAllowDouble=true
0.r.4395=8
0.r.4392=0
0.r.6208=24
0.r.6207=8
0.ruleopt.maxLineDelay=-1
0.r.6201=1
0.ruleopt.fieldCeiling=false
0.r.5479=24
0.tuning.owReverseUpDown=false
0.r.5115=1
0.r.5474=8
0.r.5472=0
0.r.4389=16
0.r.4025=0
0.r.4386=24
0.r.4381=8
0.statistics.totalTSpinZero=0
0.r.3298=0
0.r.6555=8
0.r.6553=0
0.r.3293=16
0.r.5467=128
0.r.5103=4
0.r.4019=20
0.r.4018=4
0.r.4016=0
0.r.4374=1
0.r.4011=1
0.r.4370=0
0.r.6547=1
0.r.6544=0
0.r.2199=20
0.r.5455=0
0.r.5454=8
0.r.4009=0
0.r.4002=8
0.r.4364=4
0.r.6539=4
0.r.3278=0
result.level=0
0.r.3271=1
0.r.6890=1
0.r.5448=0
0.r.2187=4
0.r.5442=8
0.r.2181=20
0.r.4359=0
0.r.4352=4
0.r.3269=9
0.r.6885=0
0.r.5796=24
0.r.2173=4
0.r.4347=0
0.r.1086=0
0.r.4342=16
0.statistics.maxChain=0
0.r.6517=0
0.r.3257=8
0.r.3256=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.6512=24
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.6873=4
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.3250=1
0.r.5789=8
0.ruleopt.rotateButtonDefaultRight=true
0.r.2168=20
0.r.5426=0
0.r.5424=16
0.r.5786=0
0.r.2165=4
0.r.5421=24
0.r.5782=1
0.r.4699=0
0.r.4336=0
0.ruleopt.skin=3
0.r.1074=4
0.r.4693=1
0.r.4330=128
0.r.6507=8
0.r.296=8
0.r.295=24
0.ruleopt.maxLockDelay=-1
0.r.6505=0
0.r.6867=20
0.r.3245=0
0.r.290=16
0.r.6862=4
0.r.3241=8
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.5415=8
0.r.5777=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.2156=0
0.r.5414=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5772=8
version.core.major=7.5
0.r.2150=1
0.r.4688=0
0.r.1067=0
0.r.4683=4
0.r.4682=20
0.r.1061=16
0.r.6858=0
0.r.285=0
0.ruleopt.areCancelRotate=false
0.r.6854=1
0.r.3233=0
0.statistics.scoreFromSoftDrop=0
0.r.3593=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5409=1
0.r.5405=0
0.r.2144=0
0.r.4677=16
0.r.1055=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.279=8
0.r.1052=0
0.r.4672=0
0.r.3229=8
0.r.3227=0
0.r.274=0
0.r.3588=8
0.r.3224=16
0.r.3222=24
0.r.3581=16
0.r.2138=8
0.r.2497=16
0.r.2494=0
0.r.2131=0
0.r.5750=0
linerace.areLine.-1=0
0.r.4667=16
0.r.1046=1
0.r.4303=0
0.r.4662=0
0.r.268=1
0.r.6838=0
0.r.264=0
0.r.3216=8
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.6834=16
0.ruleopt.pieceOffsetY.1.1=0
0.r.3213=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2127=16
0.r.5746=16
0.r.5744=0
0.r.2482=8
0.r.4659=8
0.r.1398=20
0.r.259=8
0.r.4652=24
0.ruleopt.pieceSpawnX.1.3=0
0.r.1392=4
0.ruleopt.pieceSpawnX.1.2=0
0.r.3208=1
0.r.6828=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.253=0
0.r.3564=0
0.r.6822=8
0.r.3201=0
0.r.5739=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2116=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.5735=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2110=1
0.r.1029=0
0.r.4649=8
0.r.1026=16
0.r.4646=0
0.r.1024=24
0.r.1386=20
0.r.1022=8
0.r.4640=1
0.r.6818=0
0.r.245=16
0.r.1380=4
0.r.3558=8
0.r.6813=24
0.r.3550=0
0.r.5729=8
0.r.2468=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.2100=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1379=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.239=0
0.r.1374=1
0.r.598=16
0.r.232=8
0.r.3545=16
0.r.6802=0
0.r.3543=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.2457=8
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5712=0
0.r.2451=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1369=0
0.r.4989=8
0.ruleopt.pieceOffsetX.0.0=0
0.r.1005=0
0.r.229=0
0.r.4983=24
0.r.1361=8
0.r.225=1
0.r.3538=8
0.r.222=0
0.r.584=0
0.r.3896=0
0.r.3891=16
0.r.5708=1
0.r.2447=16
0.r.2445=0
0.r.218=4
0.r.579=8
0.ruleopt.dasInEndingStart=true
0.r.574=0
0.r.3882=4
0.r.2435=4
0.r.2795=8
0.r.4609=0
0.r.4968=8
0.r.4604=128
0.r.4965=0
0.r.1344=0
0.r.568=16
0.r.4962=4
0.r.1341=4
0.r.3519=0
0.r.565=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.3516=1
0.ruleopt.pieceOffsetY.4.2=0
0.r.200=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.3876=1
0.ruleopt.pieceOffsetY.4.0=0
0.r.560=8
0.statistics.totalPieceActiveTime=6791
0.r.2428=1
0.r.2789=0
0.r.2422=4
0.r.2784=8
0.r.1699=0
0.r.4957=20
0.r.1334=0
0.r.1694=8
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.3509=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.551=0
0.r.3503=4
0.ruleopt.pieceEnterAboveField=true
0.r.3860=8
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2416=20
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2776=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2411=4
0.r.2772=4
0.r.1329=4
0.r.4949=4
0.r.1689=0
0.r.4947=0
0.statistics.lps=0.31816173
0.r.1324=0
0.r.1683=8
0.statistics.lpm=19.089705
0.r.546=1
0.r.max=6891
0.r.3857=0
0.r.3850=4
0.r.2405=1
0.r.2762=0
0.r.4939=1
0.ruleopt.areCancelMove=false
0.r.1317=4
0.r.1678=16
0.r.4936=0
0.r.4931=8
0.r.536=0
0.r.1671=0
0.r.3849=0
0.r.895=8
0.r.530=16
0.r.3842=1
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.r.2757=16
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2752=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1305=0
0.r.4924=0
0.r.1664=1
0.r.889=0
0.r.1301=1
0.r.523=0
0.r.884=16
0.r.3835=4
0.r.2748=1
0.r.2740=0
0.r.1655=8
0.r.518=16
0.r.876=4
0.r.3829=20
0.r.874=0
0.ruleopt.minLockDelay=-1
0.r.3825=4
0.r.3820=1
version.core.minor=0
0.r.2733=8
0.r.4908=4
0.r.1649=24
0.r.1647=8
0.r.1645=0
0.r.508=0
0.r.4902=1
0.r.869=16
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6790
0.r.504=128
0.r.1640=1
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.3815=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2727=0
0.r.2724=8
0.r.1637=0
0.ruleopt.fieldWidth=10
0.r.859=0
0.r.1995=16
0.r.6194=0
0.ruleopt.pieceSpawnX.7.3=0
0.r.1631=4
0.ruleopt.pieceSpawnX.7.2=0
0.r.3809=4
0.ruleopt.pieceSpawnX.7.1=0
0.r.6190=4
0.ruleopt.pieceSpawnX.7.0=0
0.r.853=1
0.r.3805=0
0.r.850=0
0.r.2718=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2712=8
name.rule=STANDARD-FAST-B
0.r.1988=0
0.r.6184=0
0.r.1621=0
0.r.1983=1
0.r.845=8
0.r.1980=0
0.r.5097=20
0.r.5090=4
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1615=4
0.r.6176=4
0.r.1976=8
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.1971=0
0.r.831=0
0.r.5084=1
0.r.5081=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.r.1609=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1967=8
0.r.6165=0
0.r.1602=4
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.826=16
0.r.1961=0
0.r.822=4
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.r.5075=4
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1956=8
0.r.6152=8
0.r.1951=0
0.r.814=0
0.r.5061=0
0.r.6148=0
0.r.1947=4
0.r.809=1
0.r.6143=16
0.r.6142=20
0.r.1941=0
0.r.801=0
0.r.5055=24
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-04-07-55-35
0.statistics.totalPieceLocked=122
0.r.6138=4
0.r.6499=1
0.r.1936=1
0.r.6495=0
0.r.1931=0
0.r.5048=8
0.r.5047=0
0.r.5041=1
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6489=8
0.r.1927=8
0.r.6485=0
0.r.5039=0
0.r.5399=4
0.r.6118=0
0.r.6479=16
0.ruleopt.style=0
0.r.6113=1
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.6472=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.6470=16
0.r.5386=0
0.r.5381=8
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6106=0
0.r.6467=24
0.r.1905=0
0.r.6102=8
0.ruleopt.softdropEnable=true
0.r.6461=8
0.r.5370=0
0.r.4285=4
0.r.6459=0
0.r.3195=8
0.r.6453=1
0.r.6451=0
0.statistics.gamerate=1.0139421
0.r.5009=8
0.r.3190=0
0.r.5005=24
0.r.5366=24
0.ruleopt.dasInReady=true
0.r.5361=8
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.6447=4
0.tuning.owSkin=0
0.r.3185=16
0.r.3180=1
0.ruleopt.dasRedirectInARE=false
0.r.2096=8
0.r.2090=0
0.r.4269=0
0.r.4262=8
0.r.4260=0
0.r.3178=5
0.r.6431=0
0.r.5346=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2084=16
0.r.4256=1
0.r.4253=0
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.6426=1
0.r.6423=0
timestamp.date=2017/07/04
0.r.6781=4
0.r.5339=1
0.r.5699=0
0.r.2077=0
0.r.5695=16
0.r.5693=0
0.r.5330=8
0.r.2071=16
0.r.4248=4
0.r.6417=4
0.r.3158=4
0.r.6775=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5688=8
0.r.5325=24
0.r.2066=8
0.r.5683=0
0.statistics.totalTSpinDouble=0
0.r.2062=0
0.r.5320=8
0.r.4238=0
0.r.4233=8
0.r.4230=0
0.r.194=1
0.r.193=9
0.r.6763=8
0.ruleopt.harddropEnable=true
0.r.2059=4
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5676=1
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2054=20
0.r.5311=1
0.r.5673=0
0.tuning.owMoveDiagonal=-1
0.r.4222=1
linerace.big.-1=false
0.r.6758=24
0.r.3137=0
0.r.6757=8
0.r.3498=0
0.r.180=8
0.r.3493=1
0.r.5306=4
0.r.2047=4
0.r.5667=8
0.statistics.totalDouble=4
0.r.5301=20
0.r.2042=20
0.tuning.owRotateButtonDefaultRight=0
0.r.4216=0
0.r.4578=0
0.r.4211=4
0.r.4572=8
0.r.178=0
0.r.6746=0
0.r.172=1
0.r.170=0
0.r.3121=8
0.r.3482=0
0.r.6740=1
0.r.2036=4
0.r.5653=0
0.r.2030=20
0.r.4566=24
0.r.4561=8
0.r.165=4
0.r.3479=16
0.ruleopt.pieceOffsetY.0.3=0
0.r.3477=20
0.ruleopt.pieceOffsetY.0.2=0
0.r.3114=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.160=0
0.r.3474=4
0.r.6731=0
0.r.3110=128
0.r.5647=8
0.r.5645=0
0.r.2384=0
0.r.2020=4
0.r.5640=16
0.ruleopt.moveDiagonal=true
0.r.4557=0
0.r.1295=0
0.r.4552=1
0.ruleopt.pieceSpawnX.0.3=0
0.r.1293=8
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.155=4
0.ruleopt.pieceSpawnX.0.0=0
0.r.3468=0
0.r.6726=4
0.r.3105=0
0.r.6725=0
0.r.150=0
0.r.3462=1
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2016=0
0.r.5998=8
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.5996=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2012=1
0.r.5632=8
0.r.2372=8
0.r.2371=24
0.r.5990=1
0.r.4548=0
0.r.1287=24
0.r.4543=8
0.r.6719=16
0.r.143=4
0.r.6715=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5626=0
0.r.2366=16
0.r.5986=0
0.r.5621=1
0.r.2000=0
0.r.5980=4
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.1274=8
0.r.138=0
0.r.4892=4
0.r.1271=0
0.r.6708=8
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.130=1
0.r.3442=0
0.ruleopt.pieceSpawnY.4.3=0
0.r.5978=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2353=4
0.r.5973=16
0.r.4529=0
0.r.1266=1
0.r.4886=20
0.r.4523=16
0.r.1264=0
0.ruleopt.ghost=true
0.r.1260=8
0.r.3439=8
0.r.4880=4
0.r.3797=4
0.r.481=0
0.r.3433=0
0.r.5609=0
0.r.3791=0
0.r.2348=0
0.r.5968=0
0.r.5964=16
linerace.bgmno.-1=0
0.r.5601=8
0.r.2340=1
0.r.4517=0
0.r.4876=20
0.r.4511=16
0.r.117=8
0.r.477=8
0.r.3428=8
0.r.113=0
0.r.3786=16
0.r.471=0
0.r.3782=0
0.r.5959=0
0.statistics.maxCombo=0
0.r.2699=0
0.r.5957=4
0.r.5952=20
0.r.2331=8
0.r.5950=4
0.r.2691=8
0.r.4869=4
0.r.4504=0
0.r.4865=20
0.r.109=1
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.466=8
0.ruleopt.pieceOffsetY.3.3=0
0.r.3416=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.3414=8
0.ruleopt.pieceOffsetY.3.0=0
0.r.460=0
0.r.3774=8
0.statistics.totalFour=2
0.r.2326=24
0.r.5944=1
0.r.2323=8
0.r.5941=0
0.r.2320=0
0.r.1239=0
0.r.2680=0
0.r.4858=4
0.r.1235=8
0.r.4855=0
0.r.1596=16
0.r.4854=1
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.3408=0
0.r.455=8
0.ruleopt.pieceSpawnX.3.0=0
0.r.3769=24
0.ruleopt.lineCancelHold=false
0.r.3767=8
0.r.3766=0
result.totallines=40
0.r.3401=1
0.r.5937=4
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2314=1
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2675=16
0.r.2312=0
0.r.4847=0
0.r.1585=0
0.r.4842=4
0.r.445=0
0.r.1580=16
0.r.3756=4
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2308=4
0.r.2668=0
0.r.5926=0
0.r.2665=16
0.r.2663=20
0.r.5920=8
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1218=0
0.r.1576=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.4831=0
0.r.434=4
0.r.796=8
0.r.3747=1
0.r.790=0
0.ruleopt.rotateInitialWallkick=true
0.r.2659=4
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.5914=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.4828=8
0.ruleopt.pieceOffsetX.2.0=0
0.r.1207=8
0.r.1569=8
0.ruleopt.lockresetWallkick=false
0.r.1202=16
0.r.4821=0
0.r.426=0
0.r.785=8
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.421=1
0.r.782=0
0.r.3731=4
0.r.5909=1
0.r.5905=0
0.r.5900=4
0.statistics.totalTSpinTriple=0
0.r.2640=0
0.ruleopt.pieceOffsetX.10.3=0
0.r.4815=16
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.419=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4810=0
0.r.1551=0
0.r.415=4
0.r.777=16
0.r.774=0
0.r.3725=0
0.r.3720=1
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2635=1
0.statistics.totalTSpinSingleMini=0
0.r.2996=20
0.r.4806=16
0.r.1544=1
0.r.769=1
0.r.4800=0
0.r.767=0
0.r.3719=9
0.ruleopt.pieceOffsetY.6.3=0
0.r.763=8
0.ruleopt.pieceOffsetY.6.2=0
0.r.3715=8
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3710=24
0.r.2629=0
0.r.2987=4
0.r.2624=8
0.statistics.totalTriple=1
0.r.2981=20
0.r.1538=4
0.r.6099=0
0.r.1899=1
0.r.1533=20
0.r.6093=16
0.ruleopt.pieceSpawnX.6.3=0
0.r.757=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.753=8
0.r.3704=8
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2611=0
0.r.2971=4
0.r.6089=0
0.r.1889=0
0.r.6084=8
0.r.1521=4
0.r.1883=4
0.r.747=0
0.r.742=8
0.r.2606=16
0.ruleopt.holdInitialLimit=true
0.r.6077=0
0.r.1514=16
0.r.738=0
0.r.6071=4
0.r.733=1
0.r.2958=0
0.r.2957=16
0.r.2953=24
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.1509=8
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6068=0
0.statistics.scoreFromLineClear=0
0.r.1504=0
0.r.1865=0
0.r.6063=1
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2947=8
0.r.2942=0
0.ruleopt.minARE=-1
0.r.1859=8
0.r.1855=24
0.r.718=0
0.r.1853=8
0.r.713=16
0.ruleopt.maxDAS=8
0.r.2936=1
0.r.6043=0
0.r.1842=0
0.r.706=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2920=0
0.r.6037=20
0.r.1837=1
0.r.6034=4
0.r.6393=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2914=4
0.r.2913=0
0.r.6029=1
0.r.6027=0
0.r.6386=1
0.r.6022=4
0.r.6383=0
0.tuning.owMaxDAS=-1
0.r.2907=16
0.r.6379=8
0.r.1817=8
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.6012=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5287=4
0.r.5281=16
0.r.4198=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.4192=4
0.r.6009=8
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6004=0
0.r.1803=0
0.r.6362=0
0.ruleopt.shiftLockEnable=false
0.r.4186=0
0.r.4181=16
0.r.6356=20
0.r.5264=0
0.r.5263=8
0.r.4177=0
0.r.4173=8
0.r.6348=4
0.r.6347=0
0.r.3087=8
0.r.6343=1
0.r.3081=24
0.r.5258=24
0.r.5257=8
0.r.5254=0
0.r.6698=0
0.r.3075=8
0.r.3073=0
0.r.5249=1
0.r.5246=0
0.r.5241=4
0.r.4158=0
0.ruleopt.harddropLock=true
0.r.4152=1
0.replay.randSeed=-24a36c146ed9ae3c
0.r.3067=1
0.r.6686=4
0.r.6322=0
0.r.6681=0
0.r.5598=24
0.r.5595=8
0.r.5230=0
0.r.4147=0
0.r.4143=4
0.r.6319=20
0.r.6316=4
0.r.3057=0
0.r.6677=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.6312=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.3052=16
0.r.6672=24
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3051=24
0.r.5223=4
0.r.5584=0
0.r.5220=0
0.r.4138=0
0.r.4499=1
0.r.4496=0
0.r.4133=16
0.r.4491=4
0.r.6308=1
0.r.6666=8
0.r.6663=0
0.r.3040=8
0.r.5579=16
0.r.5216=1
0.ruleopt.pieceSpawnY.0.3=0
0.r.5577=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4129=0
0.r.4125=16
linerace.are.-1=0
0.r.6659=1
0.r.3034=24
0.r.3393=8
0.statistics.totalPieceMove=552
0.r.5205=0
0.r.5567=8
0.r.5200=16
0.r.5561=1
0.r.4119=0
0.r.4115=16
0.r.4477=0
0.r.4113=0
0.r.4474=8
0.r.6647=0
0.r.3026=8
0.r.3025=9
0.r.3386=24
0.r.3384=8
0.r.6641=16
timestamp.time=07\:55\:35
0.r.2291=0
0.r.4107=4
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4464=0
0.ruleopt.holdLimit=-1
0.r.3018=1
0.r.3379=0
0.r.6635=0
0.r.3013=4
0.r.3372=1
linerace.goaltype.-1=1
0.r.5544=0
0.r.2285=4
0.r.2282=0
0.r.5540=16
0.r.4459=16
0.r.4454=0
0.r.4450=16
0.r.6629=16
0.r.3008=20
0.r.3369=0
0.r.6624=0
0.r.3002=4
0.r.3364=4
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.2277=16
0.r.5535=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2273=0
0.r.5530=16
0.r.5891=0
0.r.1188=0
0.r.4443=0
0.r.3357=0
0.r.6614=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.2267=16
0.r.5524=0
0.r.5885=8
linerace.gravity.-1=4
0.r.2262=0
0.r.4438=16
0.r.1178=4
0.r.4798=16
0.ruleopt.fieldHeight=20
0.r.4434=0
0.r.4796=20
0.r.1174=0
0.r.398=0
0.r.4792=4
0.r.396=8
0.r.3348=4
0.r.3347=0
0.r.3341=16
0.r.5518=16
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.2257=16
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=5
0.statistics.totalTSpinSingle=0
0.r.5510=8
0.r.5871=0
0.r.4426=4
0.r.1167=1
0.r.389=0
0.r.4780=0
0.r.384=1
0.r.3698=24
0.r.3335=0
0.r.380=0
0.r.3694=8
0.r.3331=16
0.r.3692=0
0.ruleopt.softdropSurfaceLock=false
0.r.2248=0
0.r.5506=0
0.r.5868=4
version.core=7.5.0
0.r.5865=0
0.r.5502=4
0.r.2242=8
0.ruleopt.nextDisplay=6
0.r.4416=0
linerace.lineDelay.-1=0
0.r.4776=16
0.ruleopt.lineFallAnim=true
0.r.1152=0
0.r.4410=1
0.r.376=8
0.r.3686=1
0.r.3323=4
0.r.3684=0
0.r.3320=0
0.r.5857=1
0.r.2236=24
0.statistics.totalSingle=21
0.r.2233=8
0.r.2595=0
0.r.5851=8
0.r.4769=0
0.r.1147=16
0.ruleopt.moveFirstFrame=true
0.r.4764=16
linerace.denominator.-1=256
0.r.4763=24
0.r.4400=0
0.r.1141=0
0.ruleopt.pieceOffsetY.2.3=0
0.r.3678=4
0.ruleopt.pieceOffsetY.2.2=0
0.r.3315=1
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3673=0
0.r.2588=1
0.r.2225=0
0.r.5844=24
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1139=4
0.r.4757=8
0.r.1498=8
0.r.1496=0
0.r.1133=20
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.3309=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.1491=1
0.ruleopt.pieceSpawnX.2.0=0
0.r.352=0
0.r.3667=4
0.r.3304=16
0.r.350=16
0.r.3662=0
0.r.2217=8
0.r.5837=8
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2214=0
0.r.5834=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2571=4
0.r.1123=4
0.r.4743=0
0.r.348=20
0.r.1484=0
0.r.1121=0
0.ruleopt.rotateInitialLimit=true
0.r.3655=4
0.ruleopt.minDAS=-1
0.r.5828=1
0.r.5826=8
0.r.2204=4
0.r.2564=1
0.r.5821=24
0.r.2561=0
0.r.1117=1
0.r.1479=16
0.r.338=4
0.r.699=8
0.r.1111=0
0.r.4731=8
0.r.1472=0
0.r.334=0
0.ruleopt.lockresetRotate=true
0.r.692=0
0.r.3642=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.5815=8
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2555=4
0.r.5811=24
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1106=8
0.r.1467=16
0.r.4725=16
0.r.329=1
0.r.1464=0
0.r.689=16
0.r.688=0
0.r.4720=0
0.r.320=0
0.r.682=4
0.r.5801=8
0.r.2540=0
0.r.4719=4
0.r.1458=4
0.r.1456=0
0.statistics.totalPieceRotate=172
0.r.4713=20
0.r.679=0
0.r.315=16
0.r.3629=8
0.r.674=1
0.tuning.owMinDAS=-1
0.r.3623=0
0.r.3985=0
0.r.3620=16
0.r.2535=8
0.r.2893=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.1448=1
0.ruleopt.pieceSpawnY.10.0=0
0.r.309=0
0.r.4701=4
0.r.304=16
0.r.3618=24
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3614=8
0.ruleopt.pieceOffsetY.5.0=0
0.r.660=0
0.r.3611=0
0.r.3972=8
0.r.2529=16
0.r.2888=1
0.r.2524=0
0.r.1436=4
0.r.1796=20
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1430=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.654=4
0.r.1790=4
0.r.3967=0
0.r.651=0
0.r.3604=1
0.r.3966=16
0.r.3963=20
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=6790
0.r.2870=0
0.r.1787=0
0.r.1421=4
0.r.1782=1
0.r.646=24
0.r.1780=0
0.r.3956=4
0.r.3952=1
0.r.2508=4
0.statistics.score=0
0.r.2502=0
0.r.2864=4
0.r.1415=1
0.r.1775=4
0.r.1412=4
0.r.998=1
0.r.635=8
0.r.996=0
0.r.994=8
0.r.3946=0
0.ruleopt.lineCancelMove=false
0.r.3940=8
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.2857=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.r.2851=16
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1407=20
0.r.1403=4
0.r.1763=0
0.r.988=24
0.r.624=0
0.r.981=8
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3931=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2844=0
0.r.1758=8
0.r.1755=0
0.r.619=8
0.r.978=0
0.r.615=0
0.r.1750=1
0.r.974=1
0.r.610=1
0.r.3924=8
0.r.970=0
0.r.2839=1
0.r.2833=0
0.statistics.totalTSpinDoubleMini=0
0.r.1743=0
0.r.604=0
0.r.966=8
0.r.3918=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3913=8
0.r.1737=8
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.3908=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.951=0
0.r.3903=16
0.r.2817=4
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2813=0
0.r.1728=0
0.statistics.pps=1.069377
0.r.1724=16
0.r.1723=24
linerace.das.-1=14
0.statistics.ppm=64.16261
0.r.945=16
0.r.5196=0
0.r.940=0
0.r.5192=16
0.r.2807=1
