#NullpoMino Replay
#Mon Jul 03 11:26:51 GMT 2017
0.r.2803=8
0.r.1714=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.937=16
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5189=16
0.r.4096=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.4091=16
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1707=1
0.r.929=0
0.r.1700=0
0.r.924=16
0.r.5179=0
0.r.5175=16
0.r.4087=0
0.r.4082=1
0.r.919=0
0.r.913=1
0.r.5166=8
0.r.5165=0
0.r.5160=1
0.ruleopt.rotateWallkick=true
0.r.908=0
0.ruleopt.fieldLockoutDeath=true
0.r.5159=0
0.ruleopt.fieldHiddenHeight=3
0.r.902=8
0.r.4069=0
0.r.4064=4
0.r.5143=4
0.r.4057=0
0.r.4052=16
0.statistics.sps=0.0
0.statistics.spm=0.0
0.r.5139=0
0.statistics.spl=0.0
0.r.5499=0
0.r.5497=4
0.r.5133=1
0.r.5492=20
0.r.4045=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5484=0
0.r.5120=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.5480=4
0.r.4035=0
0.r.4391=0
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5115=4
0.r.5112=0
0.r.4027=4
0.r.4025=0
0.r.4386=16
0.r.4382=0
0.statistics.totalTSpinZero=0
0.r.3297=8
0.r.3295=0
0.r.5106=16
0.r.5463=0
0.r.4019=1
0.r.5460=1
0.r.4379=4
0.r.4015=8
0.r.2199=0
0.r.2192=4
0.r.4007=24
0.r.4002=8
0.r.4364=0
result.level=0
0.r.3271=4
0.r.2186=0
0.r.5441=0
0.r.4359=1
0.r.1098=1
0.r.4354=0
0.r.1090=0
0.r.3269=0
0.r.3264=16
0.r.5437=4
0.r.2178=1
0.r.2175=4
0.r.2171=20
0.r.4349=8
0.r.1084=4
0.statistics.maxChain=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.3253=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.2166=4
0.r.2162=20
0.r.1077=0
0.r.4697=16
0.ruleopt.skin=3
0.r.4695=24
0.r.1072=16
0.r.298=1
0.ruleopt.maxLockDelay=-1
0.r.3245=8
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.2156=4
0.ruleopt.pieceSpawnY.2.1=0
0.r.5413=0
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.4325=0
0.r.1066=0
0.r.4685=8
0.r.1062=16
0.r.3237=24
0.r.3597=4
0.r.282=0
0.ruleopt.areCancelRotate=false
0.r.3233=8
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2149=20
0.r.3590=20
0.r.5403=4
0.r.4319=16
0.r.4679=1
0.r.1055=8
0.r.4675=4
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4312=8
0.r.277=4
0.r.3229=0
0.r.3588=4
0.r.3223=1
0.r.2498=0
0.r.2134=4
0.r.2493=16
0.r.4309=0
linerace.areLine.-1=0
0.r.4669=20
0.r.1046=0
0.r.4304=1
0.r.4664=4
0.r.267=0
0.r.1040=1
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.262=16
0.ruleopt.pieceOffsetY.1.1=0
0.r.3575=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.260=8
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2126=1
0.r.2487=0
0.r.2122=4
0.r.2483=16
0.r.2482=24
0.r.4659=20
0.r.1399=8
0.r.1394=0
0.r.1031=8
0.r.257=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.3208=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3568=8
0.r.3205=16
0.r.3566=0
0.r.250=1
0.r.3202=20
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2114=20
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2475=8
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2472=0
0.r.1388=1
0.r.1023=24
0.r.4643=4
0.r.3558=1
0.r.241=0
0.r.3554=0
0.r.2107=4
0.r.2106=0
0.r.2466=1
0.r.2464=9
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.2100=1
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.4637=16
0.ruleopt.pieceDefaultDirection.3=0
0.r.1016=8
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1013=0
0.r.236=8
0.r.1371=0
0.r.597=8
0.r.3549=4
0.r.4990=0
0.r.591=16
0.r.2459=8
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2452=24
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1007=1
0.ruleopt.pieceOffsetX.0.0=0
0.r.1005=0
0.r.1367=16
0.r.4625=0
0.r.1366=20
0.r.4985=4
0.r.1363=4
0.r.226=0
0.r.225=4
0.r.586=0
0.r.3535=0
0.r.3897=16
0.r.581=16
0.r.3533=16
0.r.3893=0
0.r.3530=20
0.r.2447=8
0.r.2441=1
0.r.4616=1
0.r.4975=0
0.r.219=20
0.r.4974=8
0.ruleopt.dasInEndingStart=true
0.r.1351=0
0.r.214=4
0.r.574=0
0.r.3526=4
0.r.3884=1
0.r.3521=0
0.r.3880=0
0.r.2437=0
0.r.2799=0
0.r.2432=4
0.r.4969=24
0.r.4965=8
0.r.207=0
0.r.569=16
0.r.1343=4
0.r.4963=0
0.r.4600=8
0.r.204=128
0.ruleopt.pieceOffsetY.4.3=0
0.r.3516=1
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.3876=4
0.ruleopt.pieceOffsetY.4.0=0
0.statistics.totalPieceActiveTime=5500
0.r.2426=0
0.r.2421=4
0.r.2420=0
0.r.1338=16
0.r.4958=1
0.r.1695=4
0.r.558=4
0.ruleopt.pieceSpawnX.4.3=0
0.r.1331=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.r.554=0
0.ruleopt.pieceSpawnX.4.0=0
0.r.3869=0
0.r.3503=0
0.r.3864=4
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2416=16
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2775=4
0.r.2410=0
0.statistics.lps=0.41469625
0.r.1326=16
0.r.549=1
0.r.1323=0
0.statistics.lpm=24.881775
0.r.max=5600
0.r.1680=0
0.r.3858=0
0.r.3851=4
0.r.2404=16
0.r.2763=8
0.r.2400=0
0.ruleopt.areCancelMove=false
0.r.1317=1
0.r.4935=0
0.r.1313=0
0.r.1310=8
0.r.1672=1
0.r.532=8
0.r.3847=0
0.r.530=0
0.r.3843=1
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.2758=1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2753=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1305=0
0.r.4922=4
0.r.1300=8
0.r.1662=0
0.r.524=1
0.r.886=0
0.r.522=0
0.r.3837=0
0.r.3832=8
0.r.2747=4
0.r.2741=0
0.r.4915=0
0.r.1656=8
0.r.1655=0
0.r.517=4
0.r.879=8
0.r.4910=16
0.r.876=0
0.r.1650=16
0.r.3829=0
0.ruleopt.minLockDelay=-1
0.r.871=16
0.r.3823=16
version.core.minor=0
0.r.2731=8
0.r.1644=4
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=5499
0.r.864=0
0.r.3817=0
0.ruleopt.pieceOffsetY.7.3=0
0.r.500=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.r.860=16
0.ruleopt.pieceOffsetY.7.0=0
0.r.3812=16
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2725=24
0.r.1638=20
0.r.1996=0
0.ruleopt.fieldWidth=10
0.r.858=24
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.1991=16
0.ruleopt.pieceSpawnX.7.0=0
0.r.3807=4
0.r.851=8
0.r.3802=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.2716=8
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.2714=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1623=4
0.r.1985=0
0.r.848=0
0.r.1981=16
0.r.5099=0
0.r.841=1
0.r.5095=16
0.r.5093=24
0.r.2708=1
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.2705=0
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1616=1
0.r.1614=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1975=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1611=4
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.5084=8
0.r.5081=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1968=24
0.r.1603=20
0.r.1965=8
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1963=0
0.r.826=8
0.r.823=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5070=4
0.r.1958=1
0.r.1955=0
0.r.818=1
0.r.1950=4
0.r.813=0
0.r.5065=0
0.r.809=8
0.r.5058=1
0.r.5057=8
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5051=24
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-03-11-26-51
0.statistics.totalPieceLocked=107
0.r.1932=0
0.r.5046=8
0.r.5042=24
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1926=1
0.r.5035=8
0.r.5393=0
0.r.5390=16
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5028=24
0.r.5387=24
0.r.4299=0
0.r.4294=4
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.1908=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1907=16
0.r.1903=24
0.ruleopt.softdropEnable=true
0.r.1901=8
0.r.5019=8
0.r.5379=8
0.r.5376=0
0.r.5013=0
0.r.4284=0
0.r.3199=4
0.r.3196=0
0.statistics.gamerate=1.0181746
0.r.3192=1
0.r.5008=1
0.r.5369=1
0.r.5006=0
0.ruleopt.dasInReady=true
0.r.5000=8
0.r.5361=8
0.r.4278=8
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4273=0
0.tuning.owSkin=0
0.r.3180=0
0.ruleopt.dasRedirectInARE=false
0.r.5356=24
0.r.5352=8
0.r.4267=1
0.r.3172=8
0.r.5349=0
0.r.5344=1
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2084=0
0.r.2082=16
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
timestamp.date=2017/07/03
0.r.2079=20
0.r.5335=0
0.r.5330=8
0.r.2070=4
0.r.4249=0
0.r.4246=16
0.r.4242=24
0.r.3159=0
0.r.3157=4
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5321=0
0.statistics.totalTSpinDouble=0
0.r.4235=8
0.r.4597=0
0.r.4233=0
0.r.4591=1
0.r.3146=0
0.ruleopt.harddropEnable=true
0.r.3141=16
0.ruleopt.pieceSpawnY.1.3=0
0.r.5315=1
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5312=0
0.r.2052=0
0.tuning.owMoveDiagonal=-1
0.r.4228=1
0.r.4224=0
0.r.4586=0
0.r.4220=4
0.r.4582=8
linerace.big.-1=false
0.r.3138=0
0.r.3496=8
0.r.3493=0
0.r.5306=8
0.r.2046=8
0.r.2044=0
0.statistics.totalDouble=9
0.tuning.owRotateButtonDefaultRight=0
0.r.4214=0
0.r.177=0
0.r.3129=8
0.r.3126=0
0.r.3488=16
0.r.171=1
0.r.3120=4
0.r.2039=16
0.r.2031=0
0.r.2392=1
0.r.2390=0
0.r.4207=16
0.r.4566=0
0.r.4201=0
0.r.4563=16
0.r.4561=24
0.r.3479=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.3114=16
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3474=16
0.r.2024=8
0.r.2021=0
0.ruleopt.moveDiagonal=true
0.r.4556=8
0.r.1294=0
0.ruleopt.pieceSpawnX.0.3=0
0.r.4551=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3107=0
0.r.153=0
0.r.3466=4
0.r.3464=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2378=4
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2015=1
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2010=0
0.r.2372=20
0.r.2371=16
0.r.1288=8
0.r.4546=1
0.r.148=4
0.r.1282=0
0.r.3456=1
0.r.141=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2006=4
0.r.2362=8
result.score=0
0.r.1278=16
0.r.1277=24
0.statistics.scoreFromOtherBonus=0
0.r.4896=8
0.r.1272=8
0.r.4891=1
0.r.135=4
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.494=16
0.ruleopt.pieceSpawnY.4.3=0
0.r.2357=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2352=1
0.r.1268=0
0.r.4526=0
0.r.4887=4
0.r.4523=4
0.r.4882=20
0.r.1261=1
0.r.125=0
0.r.487=0
0.ruleopt.ghost=true
0.r.124=16
0.r.3438=4
0.r.480=16
0.r.3794=1
0.r.3431=1
0.r.3430=9
linerace.bgmno.-1=0
0.r.2343=0
0.r.1257=0
0.r.4877=4
0.r.118=24
0.r.1253=4
0.r.4872=20
0.r.113=8
0.r.3425=8
0.r.472=0
0.statistics.maxCombo=0
0.r.2337=8
0.r.2334=0
0.r.2695=8
0.r.2330=1
0.r.4866=4
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.4860=20
0.r.466=16
0.r.103=0
0.r.3417=24
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.100=1
0.r.3776=8
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3412=8
0.r.3411=0
0.statistics.totalFour=2
0.r.2688=24
0.r.1235=0
0.r.4855=4
0.r.1594=4
0.ruleopt.pieceSpawnX.3.3=0
0.r.4851=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1230=1
0.r.1592=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3406=1
0.r.3768=0
0.r.453=8
0.ruleopt.lineCancelHold=false
result.totallines=40
0.r.3763=16
0.r.3400=0
0.r.2316=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2673=8
0.r.2310=16
0.r.4846=1
0.r.1587=1
0.r.1224=0
0.r.1585=0
0.r.4843=0
0.r.449=0
0.r.1580=8
0.r.444=1
0.r.3758=0
0.r.440=0
0.r.3752=1
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2306=0
0.r.2668=0
0.r.2665=16
0.r.2301=16
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2661=24
0.r.4839=8
0.r.1218=8
0.ruleopt.rotateButtonAllowReverse=true
0.r.1212=0
0.r.3748=0
0.r.433=8
0.r.3743=8
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2654=8
0.r.2653=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1207=8
0.r.1206=0
0.r.1568=0
0.ruleopt.lockresetWallkick=false
0.r.1564=4
0.r.428=24
0.r.1200=16
0.r.786=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3733=0
0.r.2648=1
0.statistics.totalTSpinTriple=0
0.r.4819=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.1556=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1552=4
0.r.777=4
0.r.3728=4
0.r.411=8
0.r.771=20
0.ruleopt.lockflashOnlyFrame=false
0.r.2999=0
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2634=0
0.r.2993=4
0.r.4809=4
0.r.4806=0
0.r.4800=1
0.r.405=24
0.r.3718=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.762=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3711=1
0.r.2629=4
0.r.2626=20
0.r.2623=16
0.statistics.totalTriple=0
0.r.1537=0
0.r.1898=0
0.r.1535=8
0.r.758=1
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.1891=1
0.r.3708=5
0.ruleopt.pieceSpawnX.6.0=0
0.r.751=0
0.ruleopt.rotateInitial=true
0.r.3700=20
0.r.2619=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2615=8
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2974=0
0.ruleopt.dasDelay=1
0.r.2610=0
0.r.1529=24
0.r.2970=4
0.r.1523=8
0.r.1884=0
0.r.745=8
0.r.1880=8
0.r.2604=1
0.ruleopt.holdInitialLimit=true
0.r.1513=0
0.r.737=0
0.r.1871=0
0.r.1870=4
0.r.731=8
0.ruleopt.pieceOffsetX.5.3=0
0.r.2951=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1506=1
0.statistics.scoreFromLineClear=0
0.r.728=0
0.r.1863=20
0.r.723=1
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.ruleopt.minARE=-1
0.r.2940=8
0.r.1857=4
0.r.1854=0
0.ruleopt.maxDAS=8
0.r.2936=0
0.r.2930=16
0.r.1847=1
0.r.709=0
0.r.1843=0
0.r.703=4
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.700=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2924=0
0.r.1838=4
0.ruleopt.pieceSpawnX.9.3=0
0.r.1830=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2919=1
0.r.2914=0
0.r.1825=4
0.tuning.owMaxDAS=-1
0.r.5298=0
0.r.5293=16
0.r.2908=4
0.r.2907=0
0.r.2900=16
0.r.1816=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.1812=8
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5288=0
0.r.5283=16
0.r.4195=24
0.statistics.totalB2BTSpin=0
0.r.4192=8
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1802=0
0.ruleopt.shiftLockEnable=false
0.r.5277=0
0.r.5274=16
0.r.5272=24
0.r.4189=0
0.r.4183=1
0.r.3099=1
0.r.3092=4
0.r.5266=8
0.r.5263=0
0.r.4177=0
0.r.4171=8
0.r.3086=20
0.r.5259=1
0.r.5256=0
0.r.4162=0
0.r.3070=4
0.r.5243=4
0.ruleopt.harddropLock=true
0.replay.randSeed=3760c1cef0fc66a2
0.r.3066=0
0.r.3061=8
0.r.5599=1
0.r.5594=0
0.r.4148=4
0.r.3055=24
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5589=4
0.r.5224=0
0.r.4138=0
0.r.4499=0
0.r.4497=16
0.r.4133=1
0.r.4495=24
0.r.4491=8
0.r.3049=8
0.r.5218=16
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5211=0
0.r.5573=0
name.mode=LINE RACE
0.r.5570=8
0.r.4487=0
linerace.are.-1=0
0.r.4120=0
0.r.4481=1
0.r.3036=0
0.r.3395=4
0.r.3030=1
0.statistics.totalPieceMove=431
0.r.5207=16
0.r.5202=0
0.r.5564=24
0.r.5561=8
0.r.4115=16
0.r.3384=0
0.r.5557=0
timestamp.time=11\:26\:51
0.r.2296=0
0.r.5553=1
0.r.4109=0
0.r.2291=16
0.ruleopt.lockresetLimitMove=15
0.r.4105=8
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4462=0
0.r.3016=0
0.r.3375=24
linerace.goaltype.-1=1
0.r.5546=0
0.r.2287=0
0.r.2283=1
0.r.5540=4
0.r.1196=0
0.r.4451=8
0.r.3009=8
0.r.3008=0
0.r.3368=8
0.r.3003=1
0.r.3364=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5535=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2272=0
0.r.1189=1
0.r.4446=24
0.r.4444=8
0.r.1184=0
0.r.3359=1
0.r.3358=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.3353=8
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5529=1
0.r.2269=8
0.r.2263=0
linerace.gravity.-1=4
0.r.1179=8
0.r.4435=0
0.ruleopt.fieldHeight=20
0.r.1174=0
0.r.4431=1
0.r.398=8
0.r.3347=24
0.r.392=24
0.r.3342=8
0.r.3340=0
0.r.5518=0
0.r.2259=8
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.5513=16
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.2253=0
0.r.1168=8
0.r.4424=0
0.r.1163=0
0.r.4782=4
0.r.385=0
0.r.3336=1
0.r.381=16
0.r.3332=0
0.r.3694=4
0.r.5508=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2247=8
0.r.5504=16
0.r.2245=0
0.ruleopt.nextDisplay=6
0.r.2240=16
0.r.4418=4
0.r.4416=0
linerace.lineDelay.-1=0
0.r.1157=16
0.ruleopt.lineFallAnim=true
0.r.4410=16
0.r.3327=4
0.r.373=4
0.r.3688=1
0.r.3685=0
0.r.3680=4
0.r.2238=0
0.statistics.totalSingle=14
0.r.2232=8
0.r.1148=8
0.ruleopt.moveFirstFrame=true
0.r.4404=0
0.r.4766=0
0.r.1145=0
linerace.denominator.-1=256
0.r.4763=1
0.r.4400=16
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.2228=0
0.r.2588=0
0.r.2585=16
0.r.2222=1
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1139=1
0.r.1135=0
0.r.4753=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.1131=8
0.ruleopt.pieceSpawnX.2.2=0
0.r.3309=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3668=0
0.r.3663=8
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2577=4
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2211=0
0.r.2572=0
0.r.4748=8
0.r.1126=0
0.r.4744=0
0.r.349=0
0.r.346=1
0.r.1120=8
0.ruleopt.rotateInitialLimit=true
0.r.3656=0
0.r.3655=16
0.r.3651=24
0.ruleopt.minDAS=-1
0.r.2205=4
0.r.2564=1
0.r.2560=0
0.r.4739=1
0.r.1118=0
0.r.1113=16
0.r.1112=24
0.r.337=0
0.r.4731=0
0.ruleopt.lockresetRotate=true
0.r.694=16
0.r.331=16
0.r.3645=8
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1106=8
0.r.4726=4
0.r.1104=0
0.r.687=0
0.r.3638=1
0.r.3997=0
0.r.681=1
0.r.3630=0
0.r.3991=1
0.r.2545=4
0.r.2541=0
0.r.4716=0
0.r.319=0
0.statistics.totalPieceRotate=139
0.r.1452=0
0.r.4710=4
0.r.314=16
0.r.313=0
0.r.674=0
0.tuning.owMinDAS=-1
0.r.3623=4
0.r.3620=0
0.r.2535=1
0.r.2894=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1446=4
0.r.307=8
0.r.669=4
0.r.4701=0
0.r.302=0
0.r.664=20
0.r.3617=4
0.ruleopt.pieceOffsetY.5.3=0
0.r.3615=20
0.r.3977=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.660=4
0.ruleopt.pieceOffsetY.5.0=0
0.r.3972=8
0.r.3970=0
0.r.2888=16
0.r.2883=0
0.r.1439=0
0.r.1799=8
0.r.1433=16
0.r.1795=24
0.ruleopt.pieceSpawnX.5.3=0
0.r.656=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1792=8
0.r.3609=4
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.651=1
0.r.3603=20
0.r.3964=16
0.r.3961=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2877=4
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2513=0
result.time=5499
0.r.2872=0
0.r.1427=0
0.r.1421=16
0.r.3958=8
0.r.3951=0
0.r.2508=1
0.statistics.score=0
0.r.1776=0
0.r.1410=0
0.r.632=0
0.ruleopt.lineCancelMove=false
0.r.3945=8
0.r.3941=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1769=1
0.r.1405=16
0.r.1767=0
0.r.1404=0
0.r.628=4
0.r.987=8
0.r.985=0
0.r.983=8
0.r.3934=1
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.2849=8
0.ruleopt.dasInLockFlash=true
0.r.2841=0
0.r.978=24
0.r.613=0
0.r.3927=4
0.r.611=8
0.r.973=8
0.r.3922=20
0.r.2839=16
0.r.2835=20
0.r.2832=4
0.statistics.totalTSpinDoubleMini=0
0.r.1746=8
0.r.968=24
0.r.1740=24
0.r.602=0
0.ruleopt.pieceOffsetY.8.3=0
0.r.3915=4
0.ruleopt.pieceOffsetY.8.2=0
0.r.962=8
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2826=0
0.r.2821=1
0.r.1733=8
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.956=24
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3902=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.statistics.pps=1.1567843
linerace.das.-1=14
0.statistics.ppm=69.40706
0.r.942=8
0.r.5193=4
0.r.5192=20
0.r.2809=0
