#NullpoMino Replay
#Sun Jun 04 16:50:58 GMT 2017
0.r.7002=0
0.r.7362=1
0.r.6274=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.936=8
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.6270=4
0.r.5189=8
0.r.5181=0
0.r.7353=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.1708=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1703=16
0.r.5176=4
0.r.920=0
0.r.5170=0
0.r.7348=8
0.r.4087=0
0.r.7341=0
0.r.4081=16
0.r.6258=0
0.r.917=4
0.r.911=20
0.r.5164=1
0.r.7336=16
0.r.4074=0
0.r.7330=0
0.r.6248=4
0.ruleopt.rotateWallkick=true
0.r.6244=0
0.r.908=4
0.r.6240=16
0.ruleopt.fieldLockoutDeath=true
0.r.5159=0
0.ruleopt.fieldHiddenHeight=3
0.r.5157=4
0.r.5150=20
0.r.7324=4
0.r.4065=4
0.r.4062=0
0.r.6597=0
0.r.6234=0
0.r.6595=16
0.r.6230=16
0.r.7319=0
0.r.4057=16
0.r.7313=1
0.r.4050=0
0.statistics.sps=0.0
0.r.6224=0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5136=4
0.r.5133=0
0.r.7309=0
0.r.5490=8
0.r.7305=8
0.r.4045=16
0.r.6219=16
0.r.6579=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6577=16
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6212=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.6573=24
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5128=1
0.r.5484=16
0.r.5121=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4396=16
0.ruleopt.maxLineDelay=-1
0.r.6206=1
0.r.6568=8
0.ruleopt.fieldCeiling=false
0.r.5118=4
0.tuning.owReverseUpDown=false
0.r.5110=20
0.r.4029=0
0.r.4021=1
0.statistics.totalTSpinZero=0
0.r.3297=0
0.r.6554=0
0.r.5104=4
0.r.5461=0
0.r.4019=0
0.r.4376=0
0.r.4013=8
0.r.4370=16
0.r.3289=1
0.r.6547=1
0.r.3285=0
0.r.6540=0
0.r.2199=4
0.r.2192=0
0.r.4367=0
0.r.4360=8
0.r.6535=8
0.r.3276=8
result.level=0
0.r.6891=0
0.r.3270=24
0.r.2185=1
0.r.5443=4
0.r.1095=0
0.r.6528=0
0.r.1090=4
0.r.3268=8
0.r.6523=16
0.r.6883=4
0.r.6881=0
0.r.5438=0
0.r.5795=0
0.r.2173=0
0.r.5431=1
0.r.2171=4
0.r.5790=16
0.r.4346=0
0.statistics.maxChain=0
0.r.1082=0
0.r.6517=8
0.r.6877=16
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.3254=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.6872=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5428=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.2164=20
0.r.5422=4
0.r.5784=0
0.r.4339=16
0.r.4697=16
0.r.1076=16
0.r.4696=20
0.ruleopt.skin=3
0.r.4693=4
0.r.299=8
0.r.6508=0
0.r.6868=16
0.ruleopt.maxLockDelay=-1
0.r.3247=1
0.r.293=0
0.r.6503=1
0.r.3242=0
0.r.6862=0
0.ruleopt.pieceSpawnY.2.3=0
0.r.2157=4
0.ruleopt.pieceSpawnY.2.2=0
0.r.5776=4
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2154=0
version.core.major=7.5
0.r.1067=0
0.r.4322=0
0.r.4683=0
0.r.1061=16
0.r.287=8
0.r.3239=8
0.r.3599=4
0.r.6857=16
0.r.284=0
0.ruleopt.areCancelRotate=false
0.r.281=16
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3230=24
0.r.2149=1
0.r.5404=0
0.r.2144=0
0.r.2140=8
0.r.4316=16
0.r.4676=1
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1052=0
0.r.278=24
0.r.275=8
0.r.3225=8
0.r.6843=0
0.r.270=0
0.r.3584=0
0.r.6841=8
0.r.3220=0
0.r.2495=16
0.r.2131=0
linerace.areLine.-1=0
0.r.4308=0
0.r.4669=0
0.r.4305=16
0.r.4666=8
0.r.1045=8
0.r.4303=20
0.r.4664=0
0.r.3216=4
0.r.6836=0
0.ruleopt.pieceOffsetY.1.3=0
0.r.263=8
0.r.3577=16
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.6830=1
0.ruleopt.pieceOffsetY.10.3=0
0.r.3571=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2489=0
0.r.2124=16
0.r.2484=16
0.r.2483=0
0.r.1398=0
0.r.4652=8
0.r.1393=1
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.255=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.3207=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.6826=0
0.r.251=128
0.r.3201=1
0.r.6821=4
0.r.2117=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2475=8
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2112=16
0.r.2111=0
0.r.1029=0
0.r.4649=0
0.r.1025=16
0.r.1023=20
0.r.4643=1
0.r.6815=0
0.r.3554=4
0.r.2468=16
0.r.2103=8
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.2100=0
0.r.2462=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.4639=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1379=0
0.r.4999=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1015=4
0.r.4635=8
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1373=16
0.r.4993=16
0.r.237=0
0.r.6809=4
0.r.597=8
0.r.3548=16
0.r.231=4
0.r.6802=0
0.r.591=0
0.r.3542=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.5715=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.2456=16
0.r.5714=16
0.ruleopt.pieceSpawnY.5.0=0
0.r.5710=24
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1367=0
0.r.1004=0
0.r.4986=0
0.r.1365=16
0.r.1002=8
0.r.1363=24
0.r.227=0
0.r.4980=16
0.r.586=1
0.r.223=16
0.r.3537=16
0.r.3534=24
0.r.3896=8
0.r.3890=24
0.r.2447=0
0.r.5705=8
0.r.2443=16
0.r.2442=24
0.r.1354=8
0.r.4611=0
0.ruleopt.dasInEndingStart=true
0.r.211=0
0.r.3525=8
0.r.3521=0
0.r.3881=8
0.r.2799=8
0.r.2435=8
0.r.1348=24
0.r.1343=8
0.r.568=0
0.r.205=1
0.r.203=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.3516=1
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.561=16
0.r.3876=0
0.ruleopt.pieceOffsetY.4.0=0
0.statistics.totalPieceActiveTime=7435
0.r.3871=1
0.r.2423=0
0.r.2782=0
0.r.1696=0
0.r.1333=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.4950=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.1690=16
0.r.3507=0
0.r.3502=4
0.ruleopt.pieceEnterAboveField=true
0.r.2418=4
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2776=1
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2412=0
0.r.1327=1
0.statistics.lps=0.31481233
0.r.4944=16
0.r.1323=0
0.statistics.lpm=18.888739
0.r.546=0
0.r.max=7535
0.r.543=16
0.r.2408=16
0.r.2406=20
0.r.2404=4
0.r.2760=0
0.ruleopt.areCancelMove=false
0.r.1679=0
0.r.1316=8
0.r.539=20
0.r.1313=24
0.r.1673=1
0.r.535=4
0.r.530=0
0.r.891=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2755=4
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.1309=8
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1306=0
0.r.4926=0
0.r.1302=1
0.r.887=1
0.r.3837=0
0.r.521=4
0.r.3835=8
0.r.4919=1
0.r.1653=0
0.r.516=0
0.r.873=0
0.ruleopt.minLockDelay=-1
0.r.510=16
0.r.3820=0
0.r.2737=0
version.core.minor=0
0.r.2732=16
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.506=0
0.r.868=4
0.statistics.time=7434
0.r.4900=0
0.r.864=0
0.r.3817=24
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.3815=8
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2726=4
0.r.7287=0
0.r.7286=16
0.r.7282=24
0.r.2720=0
0.r.1639=4
0.ruleopt.fieldWidth=10
0.r.859=16
0.r.1633=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1992=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.6190=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.853=0
0.r.7279=8
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=1
0.r.2710=0
0.r.7271=0
name.rule=STANDARD-FAST-B
0.r.1625=4
0.r.1987=8
0.r.6185=16
0.r.848=16
0.r.1980=0
0.r.5090=0
0.ruleopt.pieceColor.9=5
0.r.7267=128
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.2703=4
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.r.1619=0
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1975=1
0.r.6174=4
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1611=4
0.r.836=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.831=16
0.r.5084=1
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.6169=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.6163=16
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.826=0
0.r.821=8
0.ruleopt.pieceSpawnX.10.3=0
0.r.5076=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7246=0
0.r.1958=0
0.r.1953=16
0.r.816=0
0.r.6151=0
0.r.5069=16
0.r.811=1
0.r.5063=0
0.r.7239=8
0.r.1947=0
0.r.6144=16
0.r.808=0
0.r.6143=0
0.r.1942=16
0.r.804=8
0.r.5057=16
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.7229=0
0.ruleopt.lockresetLimitShareCount=true
0.r.7225=4
timestamp.gmt=2017-06-04-16-50-58
0.statistics.totalPieceLocked=109
0.r.1935=0
0.r.6496=0
0.r.6132=4
0.r.6492=4
0.r.5044=0
0.ruleopt.lockresetLimitOver=1
0.r.7213=0
0.ruleopt.moveUpAndDown=true
0.r.1929=16
0.r.6126=0
0.r.6486=0
0.r.5039=16
0.r.5398=16
0.r.5393=0
0.r.7207=16
0.r.6479=4
0.r.1916=4
0.ruleopt.style=0
0.r.1914=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.6112=8
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.1910=16
0.r.5027=0
0.r.5387=16
0.r.5021=1
0.ruleopt.pieceOffsetX.9.3=0
0.r.6109=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.1909=24
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6103=1
0.ruleopt.softdropEnable=true
0.r.5377=0
0.r.5371=8
0.r.4289=4
0.r.4287=0
0.r.4281=1
0.r.6458=0
0.statistics.gamerate=1.0023665
0.r.5007=0
0.r.5003=4
0.ruleopt.dasInReady=true
0.r.4278=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.7534=1
0.r.4274=4
0.r.3189=0
0.r.6447=4
0.tuning.owSkin=0
0.r.3183=16
0.ruleopt.dasRedirectInARE=false
0.r.2094=16
0.r.5351=0
0.r.5350=4
0.r.7520=0
0.r.6438=0
0.r.6796=4
0.r.6433=16
0.r.3172=4
0.r.2087=0
0.r.5344=20
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2081=16
0.r.4258=0
0.ruleopt.maxARE=0
0.r.4252=8
0.r.6428=0
0.statistics.levelDispAdd=0
0.r.6787=0
0.r.6784=8
timestamp.date=2017/06/04
0.r.5339=4
0.r.5697=0
0.r.5332=0
0.r.7509=4
0.r.4244=0
0.r.4240=24
0.r.6417=8
0.r.6416=0
0.r.6778=24
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.6411=1
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.6771=8
0.r.2069=0
0.r.5689=4
0.r.5326=1
0.r.5323=0
0.statistics.totalTSpinDouble=0
0.r.5681=0
0.r.4599=8
0.r.4234=8
0.r.4231=0
0.r.6407=0
0.r.3148=0
0.r.195=8
0.r.6766=0
0.r.6402=4
0.ruleopt.harddropEnable=true
0.r.3142=1
0.r.6760=1
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.2055=4
0.r.5675=1
0.ruleopt.pieceSpawnY.1.0=0
0.r.2054=20
0.r.2051=16
0.tuning.owMoveDiagonal=-1
0.r.4226=1
0.r.4582=0
linerace.big.-1=false
0.r.3138=0
0.r.185=0
0.r.181=16
0.r.3495=16
0.r.3132=8
0.r.2049=24
0.r.5307=8
0.statistics.totalDouble=5
0.r.5301=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4215=0
0.r.4573=4
0.r.177=0
0.r.3487=0
0.r.3482=16
0.r.2036=8
0.r.2033=0
0.r.3117=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.161=8
0.r.3475=8
0.ruleopt.pieceOffsetY.0.0=0
0.r.6732=0
0.r.3111=16
0.r.2029=1
0.r.5649=0
0.r.2389=0
0.r.2026=0
0.r.5646=16
0.r.2021=4
0.r.2381=4
0.ruleopt.moveDiagonal=true
0.r.1297=0
0.r.158=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.1292=8
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3469=0
0.r.6727=16
0.r.154=1
0.r.152=0
0.r.3101=0
0.r.3463=1
0.r.5999=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5632=0
0.r.5990=0
0.r.4548=0
0.r.4542=16
0.r.146=4
0.r.6716=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5626=16
0.r.5988=4
0.r.2003=0
0.r.2365=0
0.r.2000=8
0.r.5982=20
0.r.2360=16
result.score=0
0.r.1278=0
0.statistics.scoreFromOtherBonus=0
0.r.4896=16
0.r.1273=16
0.r.6709=1
0.r.3448=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.494=4
0.r.3442=16
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2353=0
0.r.4528=0
0.r.4888=4
0.r.1267=0
0.r.4522=4
0.r.4883=0
0.r.127=0
0.r.1261=16
0.ruleopt.ghost=true
0.r.3438=0
0.r.3799=0
0.r.3792=1
0.r.5969=4
0.r.2347=1
0.r.5966=0
linerace.bgmno.-1=1
0.r.2340=0
0.r.4516=0
0.r.4877=1
0.r.1255=0
0.r.117=8
0.r.1252=16
0.r.3428=8
0.r.111=0
0.r.473=0
0.r.3420=0
0.r.5959=1
0.r.5958=0
0.statistics.maxCombo=0
0.r.2334=8
0.r.2696=20
0.r.4509=1
0.r.1249=24
0.r.2690=4
0.r.4868=0
0.r.4504=0
0.r.4864=8
0.r.1243=8
0.r.107=1
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.467=24
0.r.3416=4
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.461=8
0.ruleopt.pieceOffsetY.3.0=0
0.r.3410=20
0.r.3772=0
0.statistics.totalFour=1
0.r.2329=24
0.r.2326=8
0.r.2321=0
0.r.2682=1
0.r.5940=4
0.r.1234=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.457=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.4850=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.1590=0
0.ruleopt.lineCancelHold=false
0.r.452=1
0.r.3766=24
result.totallines=40
0.r.3400=4
0.r.3761=8
0.r.5938=0
0.r.2317=1
0.r.2679=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2673=4
0.r.5930=8
0.r.1584=8
0.r.1221=4
0.r.443=0
0.r.3756=0
0.r.3751=1
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2308=0
0.r.5925=0
0.r.2665=0
0.r.2302=4
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2660=4
0.r.4838=8
0.r.1216=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.1212=8
0.r.1574=0
0.r.437=8
0.r.790=0
0.ruleopt.rotateInitialWallkick=true
0.r.5918=1
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.2657=20
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2654=16
0.r.5912=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1205=24
0.r.1567=1
0.r.1563=0
0.r.427=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.784=16
0.r.421=1
0.r.780=0
0.r.2648=0
0.r.5905=8
0.r.2643=16
0.statistics.totalTSpinTriple=0
0.r.4818=0
0.ruleopt.pieceOffsetX.10.3=0
0.r.1557=4
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1551=20
0.r.775=16
0.r.412=0
0.r.3726=0
0.ruleopt.lockflashOnlyFrame=false
0.r.2638=0
0.statistics.rollclear=0
0.r.2636=8
0.statistics.totalTSpinSingleMini=0
0.r.2994=8
0.r.4805=4
0.r.1546=4
0.r.407=8
0.r.769=0
0.r.1542=0
0.r.766=16
0.r.3718=1
0.ruleopt.pieceOffsetY.6.3=0
0.r.763=20
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.3714=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3710=4
0.r.2629=24
0.r.2985=0
0.statistics.totalTriple=4
0.r.2621=8
0.r.7182=0
0.r.2981=1
0.r.1538=1
0.r.1897=8
0.ruleopt.pieceSpawnX.6.3=0
0.r.1531=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.754=4
0.r.3704=20
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.7176=8
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2610=0
0.r.6088=0
0.r.1526=4
0.r.1887=0
0.r.6083=4
0.r.747=0
0.r.6081=0
0.r.1881=1
0.r.742=16
0.r.2600=4
0.ruleopt.holdInitialLimit=true
0.r.6077=16
0.r.1510=0
0.r.735=0
0.r.1870=0
0.r.730=16
0.r.7158=0
0.r.2955=0
0.r.7152=16
0.r.2952=8
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.6069=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.1865=16
0.r.6064=16
0.r.724=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2945=0
0.ruleopt.minARE=-1
0.r.6053=0
0.r.717=8
0.r.712=0
0.ruleopt.maxDAS=8
0.r.2939=8
0.r.7133=0
0.r.7130=16
0.r.7491=0
0.r.6048=8
0.r.1845=0
0.r.6042=0
0.r.1841=8
0.r.705=1
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.7128=20
0.r.7483=1
0.r.7481=0
0.r.1837=0
0.r.1836=16
0.r.6035=1
0.ruleopt.pieceSpawnX.9.3=0
0.r.6030=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.7116=4
0.r.7477=8
0.r.7113=0
0.r.2913=0
0.r.7471=24
0.r.6025=4
0.r.6387=0
0.r.6382=8
0.r.1820=0
0.tuning.owMaxDAS=-1
0.r.5295=1
0.r.7106=1
0.r.2906=1
0.r.7460=8
0.r.6013=0
0.r.1813=1
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.7458=0
0.r.4199=8
0.r.4196=0
0.statistics.totalB2BTSpin=0
0.r.7451=1
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1806=0
0.r.6005=1
0.r.6003=0
0.r.6363=0
0.r.1800=4
0.ruleopt.shiftLockEnable=false
0.r.5279=0
0.r.5271=8
0.r.4189=1
0.r.4187=0
0.r.7444=4
0.r.4182=4
0.r.7440=20
0.r.6359=16
0.r.3094=16
0.r.7434=4
0.r.7430=20
0.r.4170=0
0.r.6349=0
0.r.3083=4
0.r.4166=8
0.r.7423=4
0.r.6696=4
0.r.6330=8
0.r.6691=20
0.r.7417=20
0.r.7413=4
0.ruleopt.harddropLock=true
0.r.4154=0
0.replay.randSeed=-191af53ba755c1ff
0.r.6686=4
0.r.3065=0
0.r.6683=0
0.r.5597=0
0.r.5595=4
0.r.7403=0
0.r.4142=8
0.r.3059=1
0.r.3055=0
0.r.6313=0
0.r.6675=1
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.6672=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3050=8
0.r.5229=0
0.r.5227=16
0.r.5589=20
0.r.5223=20
0.r.5220=4
0.r.5581=4
0.r.5580=0
0.r.4133=0
0.r.6307=1
0.r.6668=8
0.r.6302=0
0.r.6662=0
0.ruleopt.pieceSpawnY.0.3=0
0.r.5215=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5574=1
name.mode=LINE RACE
0.r.4489=4
0.r.4125=20
0.r.4487=0
linerace.are.-1=0
0.r.4481=16
0.r.6657=8
0.r.3035=0
0.r.3396=0
0.r.3032=16
0.r.6652=0
0.statistics.totalPieceMove=540
0.r.5207=1
0.r.5205=0
0.r.5566=0
0.r.5560=4
0.r.4115=4
0.r.4111=0
0.r.4472=0
0.r.3026=0
0.r.3388=1
0.r.6646=8
0.r.3387=0
0.r.6640=0
timestamp.time=16\:50\:58
0.r.5553=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4466=8
0.r.4103=1
0.ruleopt.holdLimit=-1
0.r.4462=0
0.r.3019=1
0.r.3379=4
0.r.6634=1
0.r.3013=0
0.r.6994=1
0.r.5549=8
linerace.goaltype.-1=1
0.r.2285=0
0.r.2282=8
0.r.4456=1
0.r.1196=8
0.r.1191=0
0.r.3007=8
0.r.6626=0
0.r.3363=0
0.r.6621=8
0.r.3000=0
0.r.6980=4
0.r.5899=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5536=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.2277=24
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5532=16
0.r.5894=16
0.r.2272=8
0.r.2271=0
0.r.1185=1
0.r.6618=0
0.r.3359=16
0.r.3357=20
0.r.6614=16
0.r.6976=20
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3351=4
0.r.2266=1
0.r.5523=8
0.r.5885=8
0.r.2264=0
linerace.gravity.-1=20
0.r.5881=0
0.r.1177=0
0.ruleopt.fieldHeight=20
0.r.398=0
0.r.4792=0
0.r.6609=0
0.r.1171=4
0.r.3349=0
0.r.394=16
0.r.6604=16
0.r.6964=4
0.r.3343=1
0.r.6961=132
0.r.3340=0
0.r.2259=8
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=3
0.r.5874=1
0.statistics.totalTSpinSingle=0
0.r.4428=0
0.r.4786=16
0.r.4421=16
0.r.3699=4
0.r.3335=8
0.r.3694=20
0.r.6950=4
0.r.2249=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5502=0
0.r.2242=4
0.ruleopt.nextDisplay=6
linerace.lineDelay.-1=0
0.r.1156=0
0.ruleopt.lineFallAnim=true
0.r.4413=0
0.r.4772=0
0.r.3329=0
0.r.375=4
0.r.6947=0
0.r.3688=4
0.r.372=0
0.r.3324=8
0.r.3685=20
0.r.6943=1
0.r.5857=0
0.r.5856=16
0.statistics.totalSingle=14
0.r.2233=0
0.r.2594=0
0.r.5852=24
0.r.4408=16
0.r.4767=1
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.1143=8
0.r.4401=0
0.r.367=8
0.r.3317=0
0.r.3679=4
0.r.6937=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.361=24
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3311=16
0.r.6931=24
0.r.2589=1
0.r.5845=8
0.r.2222=8
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1498=8
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1130=0
0.r.1492=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.353=8
0.r.3664=0
0.r.3300=4
0.r.5839=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2215=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.1127=16
0.r.4747=0
0.r.1487=16
0.r.1124=20
0.r.349=0
0.r.4741=16
0.r.1481=0
0.r.6918=8
0.r.3659=4
0.r.343=1
0.r.6916=0
0.ruleopt.rotateInitialLimit=true
0.r.6911=1
0.ruleopt.minDAS=-1
0.r.5828=4
0.r.5824=0
0.r.2563=0
0.r.4739=0
0.r.1115=4
0.r.339=0
0.r.1475=1
0.r.4733=8
0.r.1110=0
0.r.6909=0
0.r.334=4
0.r.696=8
0.ruleopt.lockresetRotate=true
0.r.3647=0
0.r.6903=4
0.r.3642=1
0.r.5819=1
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.5814=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.4729=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1468=0
0.r.1103=16
0.r.4722=1
0.r.689=24
0.r.324=0
0.r.685=8
0.r.3999=0
0.r.683=0
0.r.680=1
0.r.3633=0
0.r.3995=4
0.r.5809=4
0.r.2548=4
0.r.2541=0
0.r.4719=0
0.r.1457=8
0.r.4714=8
0.r.319=16
0.statistics.totalPieceRotate=171
0.r.678=0
0.r.1451=24
0.r.3627=16
0.r.672=8
0.tuning.owMinDAS=-1
0.r.3986=0
0.r.3621=0
0.r.3981=16
0.r.2899=0
0.r.2535=8
0.r.2895=4
0.r.7093=0
0.ruleopt.pieceSpawnY.10.3=0
0.r.2891=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1445=0
0.r.307=0
0.r.4700=0
0.r.303=16
0.ruleopt.pieceOffsetY.5.3=0
0.r.301=24
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.661=0
0.r.3614=16
0.ruleopt.pieceOffsetY.5.0=0
0.r.3975=0
0.r.3971=16
0.r.2529=0
0.r.7089=8
0.r.2524=1
0.r.2885=16
0.r.1438=1
0.r.1434=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.656=4
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3969=24
0.r.3606=0
0.r.2879=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.7075=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2873=16
result.time=7434
0.r.2510=0
0.r.7071=16
0.r.1429=8
0.r.649=0
0.r.1781=0
0.r.3959=8
0.r.2868=0
0.statistics.score=0
0.r.2502=8
0.r.2501=0
0.r.7061=0
0.r.1419=0
0.r.1413=8
0.r.1775=1
0.r.638=4
0.r.996=24
0.r.633=16
0.r.3946=0
0.ruleopt.lineCancelMove=false
0.r.991=8
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.7056=1
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.7051=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1765=0
0.r.627=0
0.r.986=0
0.r.3937=1
0.r.621=16
0.r.981=1
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.3932=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2848=8
0.r.2845=0
0.r.7044=4
0.r.1759=4
0.r.1751=0
0.r.971=0
0.r.2838=1
0.r.7399=1
0.r.2832=0
0.statistics.totalTSpinDoubleMini=0
0.r.1746=1
0.r.609=0
0.r.607=16
0.r.968=8
0.r.602=24
0.ruleopt.pieceOffsetY.8.3=0
0.r.3916=8
0.ruleopt.pieceOffsetY.8.2=0
0.r.962=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3911=0
0.r.2826=16
0.r.7022=0
0.r.6299=8
0.r.1736=0
0.ruleopt.pieceSpawnX.8.3=0
0.r.6292=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.1730=4
0.r.956=8
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.951=0
0.r.3903=1
0.r.3901=0
0.r.7378=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.2815=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2812=16
0.r.7372=8
0.r.2810=24
0.r.6287=8
0.statistics.pps=0.87178797
linerace.das.-1=14
0.statistics.ppm=52.307278
0.r.946=1
0.r.942=0
0.r.7009=8
0.r.7368=0
