#NullpoMino Replay
#Sun Jun 04 23:55:05 GMT 2017
0.r.7004=4
0.r.2802=8
0.r.1716=0
0.r.6277=24
0.r.939=1
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.930=0
0.r.5182=0
0.r.4099=1
0.r.4094=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.1709=1
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1707=0
0.r.6266=8
0.r.1702=8
0.r.928=8
0.r.5178=16
0.r.922=24
0.r.5176=24
0.r.5171=8
0.r.4089=4
0.r.6256=0
0.r.6250=1
0.r.915=8
0.r.913=0
0.r.5167=0
0.r.5161=1
0.r.4077=0
0.r.4073=8
0.ruleopt.rotateWallkick=true
0.r.908=1
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.4061=0
0.r.6239=0
0.r.6596=8
0.r.6233=8
0.r.6231=0
0.r.6592=0
0.r.4054=1
0.r.6226=16
0.r.6587=1
0.statistics.sps=0.0
0.r.6220=0
0.statistics.spm=0.0
0.r.5139=0
0.statistics.spl=0.0
0.r.5136=4
0.r.5493=2
0.r.5491=0
0.r.6216=16
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6576=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6573=16
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5129=20
0.r.5486=4
0.r.5122=4
0.ruleopt.rotateButtonAllowDouble=true
0.r.4030=0
0.r.6209=0
0.ruleopt.maxLineDelay=-1
0.r.6567=0
0.r.6204=16
0.r.6562=16
0.ruleopt.fieldCeiling=false
0.r.5118=0
0.tuning.owReverseUpDown=false
0.r.5473=0
0.r.5110=1
0.r.5470=8
0.r.4023=1
0.r.4021=0
0.statistics.totalTSpinZero=0
0.r.6555=0
0.r.3294=8
0.r.6551=16
0.r.5105=0
0.r.5465=0
0.r.5101=8
0.r.4016=4
0.r.4375=0
0.r.4370=1
0.r.3289=0
0.r.6547=0
0.r.3280=1
0.r.5459=8
0.r.5454=0
0.r.4004=0
0.r.6538=4
0.r.3279=0
0.r.6897=20
result.level=0
0.r.6533=0
0.r.3273=4
0.r.6530=16
0.r.6891=4
0.r.5449=16
0.r.2187=0
0.r.2182=8
0.r.5440=0
0.r.2181=24
0.r.1097=4
0.r.6529=0
0.r.1091=0
0.r.3267=20
0.r.6885=20
0.r.6521=8
0.r.5799=0
0.r.5435=16
0.r.2176=16
0.r.5794=4
0.r.4348=0
0.r.1085=4
0.r.4343=16
0.statistics.maxChain=0
0.r.4341=0
0.r.6518=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.6511=1
0.r.6873=4
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.3251=4
0.ruleopt.softdropLock=false
0.r.5428=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.5787=0
0.r.5424=16
0.r.2162=0
0.r.5781=4
0.r.1079=0
0.r.4699=0
0.r.4336=4
0.ruleopt.skin=3
0.r.4694=1
0.r.1072=4
0.r.4330=0
0.r.6509=0
0.r.6869=0
0.r.3248=0
0.ruleopt.maxLockDelay=-1
0.r.294=0
0.r.3245=16
0.r.6503=8
0.r.6861=1
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2153=1
version.core.major=7.5
0.r.1068=0
0.r.4686=0
0.r.4323=4
0.r.1062=1
0.r.287=1
0.r.6859=0
0.r.3598=16
0.ruleopt.areCancelRotate=false
0.r.3234=0
0.r.281=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3230=16
0.r.6850=4
0.r.5767=0
0.r.5761=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.275=4
0.r.3226=0
0.r.6845=20
0.r.3586=0
0.r.3583=8
0.r.2498=0
0.r.5755=24
0.r.2133=8
linerace.areLine.-1=0
0.r.2490=1
0.r.1048=0
0.r.4668=8
0.r.1043=16
0.r.269=0
0.r.6838=4
0.ruleopt.pieceOffsetY.1.3=0
0.r.263=4
0.r.3577=24
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.3213=4
0.r.6833=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3572=8
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.2128=0
0.r.5748=8
0.ruleopt.pieceOffsetY.10.0=0
0.r.2488=0
0.r.2121=1
0.r.2483=8
0.r.5741=24
0.r.1039=0
0.r.1399=8
0.r.1397=0
0.r.1032=8
0.ruleopt.pieceSpawnX.1.3=0
0.r.256=1
0.ruleopt.pieceSpawnX.1.2=0
0.r.1391=1
0.r.6828=128
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3205=0
0.r.252=0
0.r.3201=8
0.r.2117=0
0.r.2478=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2111=8
0.r.2473=8
0.r.5730=8
0.r.4648=0
0.r.247=4
0.r.4640=1
0.r.6818=0
0.r.241=0
0.r.3555=0
0.r.6813=8
0.r.2105=0
0.r.2467=0
0.r.5724=24
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.2460=8
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1017=0
0.r.4637=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1013=16
0.r.4632=8
0.r.4994=0
0.r.1010=0
0.r.236=4
0.r.3549=16
0.r.4990=16
0.r.6807=0
0.r.593=4
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.2455=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1007=8
0.ruleopt.pieceOffsetX.0.0=0
0.r.1004=24
0.r.1002=8
0.r.4983=0
0.r.227=0
0.r.1361=0
0.r.222=8
0.r.584=0
0.r.3535=0
0.r.2449=1
0.r.3890=0
0.r.2445=0
0.r.5703=8
0.r.5701=24
0.r.2441=8
0.r.4979=16
0.r.1355=8
0.r.4612=0
0.r.217=0
0.r.579=16
0.r.578=0
0.r.1352=0
0.ruleopt.dasInEndingStart=true
0.r.3528=8
0.r.571=8
0.r.3882=1
0.r.2434=24
0.r.4607=8
0.r.4968=4
0.r.1347=16
0.r.207=8
0.r.4961=0
0.r.566=0
0.r.203=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.3877=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.560=128
0.r.3873=4
0.statistics.totalPieceActiveTime=7138
0.r.2423=8
0.r.2421=0
0.r.1338=0
0.r.4955=16
0.r.1695=24
0.r.1332=8
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.555=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.3508=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.1690=8
0.r.3502=16
0.ruleopt.pieceEnterAboveField=true
0.r.3500=0
0.r.3860=0
0.r.2418=1
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2415=0
0.r.2777=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2776=16
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.1329=0
0.statistics.lps=0.3279148
0.r.1687=0
0.r.4944=0
0.r.549=8
0.r.1322=1
0.r.1321=0
0.statistics.lpm=19.674889
0.r.max=7238
0.r.1681=1
0.r.543=24
0.r.3852=24
0.r.2409=4
0.r.2769=0
0.r.2763=16
0.ruleopt.areCancelMove=false
0.r.1316=4
0.r.4933=1
0.r.538=8
0.r.1673=0
0.r.4931=0
0.r.3846=8
0.r.3843=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.r.2757=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2754=16
0.r.2752=24
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1665=4
0.r.527=0
0.r.889=0
0.r.884=8
0.r.3837=1
0.r.521=1
0.r.2745=8
0.r.4916=4
0.r.1657=0
0.r.4912=0
0.r.878=0
0.r.873=1
0.ruleopt.minLockDelay=-1
version.core.minor=0
0.r.4908=8
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.1643=8
0.statistics.time=7137
0.r.3819=0
0.ruleopt.pieceOffsetY.7.3=0
0.r.863=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.500=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.2728=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2722=16
0.r.1638=0
0.ruleopt.fieldWidth=10
0.r.859=8
0.r.1633=1
0.r.6194=4
0.r.1994=4
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.3808=8
0.ruleopt.pieceSpawnX.7.0=0
0.r.852=24
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=0
name.rule=STANDARD-FAST-B
0.r.1988=0
0.r.6185=0
0.r.1984=4
0.r.1620=0
0.r.6180=1
0.r.1980=0
0.r.841=8
0.ruleopt.pieceColor.9=5
0.r.2706=1
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1614=16
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1974=16
0.r.837=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.832=1
0.r.5086=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.1608=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1969=0
0.r.6168=0
0.r.1602=16
0.r.1964=16
0.r.6163=16
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.822=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.r.5075=4
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1957=0
0.r.6155=0
0.r.817=4
0.r.1953=16
0.r.1951=20
0.r.812=0
0.r.5064=0
0.r.7237=1
0.r.7234=0
0.r.6148=1
0.r.6145=0
0.r.1943=4
0.r.806=4
0.r.6141=8
0.r.5056=4
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5051=0
0.r.7227=4
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-04-23-55-05
0.statistics.totalPieceLocked=111
0.r.6497=0
0.r.6134=24
0.r.6491=4
0.r.5044=16
0.r.7216=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.7211=16
0.r.6127=8
0.r.1926=0
0.r.6123=0
0.r.6481=0
0.r.5397=0
0.r.5033=0
0.r.7209=0
0.r.7204=4
0.r.7201=20
0.r.6116=1
0.r.1915=8
0.ruleopt.style=0
0.r.6475=8
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5027=8
0.r.5387=4
0.r.5386=6
0.r.5020=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.1908=1
0.ruleopt.pieceOffsetX.9.0=0
0.r.6468=0
0.ruleopt.softdropEnable=true
0.r.6463=8
0.r.6461=0
0.r.5014=1
0.r.5374=2
0.r.3198=24
0.r.6454=1
0.r.6451=0
0.statistics.gamerate=0.9992863
0.r.5005=0
0.r.5366=0
0.ruleopt.dasInReady=true
0.r.5000=16
0.r.5362=8
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.3187=8
0.tuning.owSkin=0
0.r.6443=8
0.r.2099=16
0.ruleopt.dasRedirectInARE=false
0.r.2098=0
0.r.2091=8
0.r.6799=8
0.r.6791=0
0.r.5345=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2085=0
0.r.2080=1
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3167=0
0.r.6424=0
0.r.6785=1
0.r.6421=16
timestamp.date=2017/06/04
0.r.5338=4
0.r.5697=16
0.r.2074=8
0.r.5690=0
0.r.4241=0
0.r.3159=8
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.6774=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.3153=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.6770=16
0.r.2068=24
0.r.5688=16
0.r.5685=24
0.statistics.totalTSpinDouble=0
0.r.5682=8
0.r.4234=1
0.r.4594=0
0.r.6409=8
0.r.197=8
0.r.6407=0
0.r.3147=1
0.r.6765=0
0.r.192=0
0.r.6401=1
0.ruleopt.harddropEnable=true
0.r.3141=0
0.r.6760=16
0.r.2059=8
0.r.5317=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5312=16
0.r.2053=24
0.r.5673=0
0.tuning.owMoveDiagonal=-1
0.r.4229=0
0.r.4589=16
0.r.4223=4
0.r.4584=0
linerace.big.-1=false
0.r.185=8
0.r.3136=4
0.r.6754=0
0.r.180=16
0.r.3492=8
0.r.5307=0
0.r.5666=1
0.r.2044=8
0.statistics.totalDouble=0
0.r.5301=8
0.r.2041=1
0.tuning.owRotateButtonDefaultRight=0
0.r.4217=0
0.r.4579=16
0.r.4577=0
0.r.4211=4
0.r.179=0
0.r.4572=8
0.r.6749=16
0.r.6746=0
0.r.6740=1
0.r.5659=0
0.r.2037=0
0.r.2031=4
0.r.2391=0
0.r.4204=0
0.r.4565=0
0.r.169=4
0.r.4560=1
0.r.3118=0
0.r.165=0
0.r.6737=0
0.r.3478=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.3114=1
0.r.3476=16
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.160=16
0.r.3473=20
0.r.6731=8
0.r.2024=0
0.r.2386=24
0.r.5643=4
0.r.2380=8
0.ruleopt.moveDiagonal=true
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.1292=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3106=0
0.r.152=8
0.r.3104=8
0.r.3465=4
0.r.6721=0
0.r.3462=0
0.r.5638=16
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.5998=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2374=0
0.r.2010=8
0.r.1289=8
0.r.4542=0
0.r.1282=0
0.r.144=0
0.r.6716=4
0.r.3457=16
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2368=1
0.r.2004=1
0.r.5986=8
0.r.5623=0
0.r.2000=0
0.r.4538=16
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.139=1
0.r.1274=4
0.r.4532=0
0.r.135=0
0.r.1270=0
0.r.6707=0
0.r.3448=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.493=1
0.r.3441=4
0.r.5618=8
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.5976=0
0.ruleopt.pieceSpawnY.4.1=0
0.r.2355=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5612=0
0.r.2352=4
0.r.4527=16
0.r.4889=0
0.r.1263=1
0.r.4883=8
0.r.487=0
0.ruleopt.ghost=true
0.r.3799=0
0.r.3436=0
0.r.480=4
0.r.3794=24
0.r.3431=1
0.r.3790=8
0.r.5969=1
0.r.2346=20
0.r.5604=1
0.r.5966=0
linerace.bgmno.-1=1
0.r.2342=4
0.r.5600=0
0.r.5961=4
0.r.4515=0
0.r.1256=0
0.r.119=8
0.r.4871=0
0.r.114=0
0.r.111=1
0.r.473=0
0.r.3786=0
0.r.3782=1
0.statistics.maxCombo=0
0.r.2334=1
0.r.2330=0
0.r.4508=1
0.r.4505=0
0.r.1245=4
0.r.4501=8
0.ruleopt.lockresetFall=true
0.r.468=16
0.r.4861=4
0.statistics.level=0
0.r.1240=20
0.ruleopt.pieceOffsetY.3.3=0
0.r.463=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.3414=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=5
0.r.5946=0
0.r.2324=8
0.r.5940=4
0.r.4858=0
0.r.4857=16
0.r.1596=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.1231=0
0.r.457=16
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.455=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3407=8
0.ruleopt.lineCancelHold=false
0.r.3403=0
result.totallines=40
0.r.2318=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5932=16
0.r.2311=8
0.r.1589=4
0.r.1226=8
0.r.448=4
0.r.1581=20
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5926=0
0.r.2665=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2661=4
0.r.4839=0
0.r.1218=0
0.r.1576=4
0.ruleopt.rotateButtonAllowReverse=true
0.r.4833=1
0.r.1212=1
0.r.5919=16
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5912=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1203=4
0.r.1561=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.5907=16
0.r.5906=24
0.r.2647=0
0.statistics.totalTSpinTriple=0
0.r.2641=16
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.1555=1
0.r.4813=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.771=0
0.ruleopt.lockflashOnlyFrame=false
0.r.7199=16
0.statistics.rollclear=0
0.r.2635=0
0.statistics.totalTSpinSingleMini=0
0.r.7195=0
0.r.2630=16
0.r.2991=0
0.r.4808=4
0.r.1548=0
0.r.1545=16
0.r.4802=0
0.r.1541=20
0.ruleopt.pieceOffsetY.6.3=0
0.r.3716=0
0.r.401=0
0.r.763=1
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2629=8
0.r.7189=20
0.r.7188=4
0.r.2985=8
0.statistics.totalTriple=3
0.r.2622=0
0.r.7180=0
0.r.6099=0
0.r.6094=16
0.ruleopt.pieceSpawnX.6.3=0
0.r.757=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.3709=4
0.r.6091=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.1890=0
0.r.751=4
0.r.3703=0
0.ruleopt.rotateInitial=true
0.r.2979=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2616=16
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.7174=1
0.ruleopt.dasDelay=1
0.r.7172=0
0.r.2972=8
0.r.1528=4
0.r.6085=8
0.r.1883=8
0.r.1880=0
0.r.744=0
0.r.740=4
0.r.2605=0
0.r.7166=4
0.r.2602=8
0.r.2963=0
0.r.6079=0
0.ruleopt.holdInitialLimit=true
0.r.6074=8
0.r.1872=1
0.r.2957=8
0.r.7152=0
0.r.2952=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.2950=16
0.ruleopt.pieceOffsetX.5.1=0
0.r.6069=16
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1869=0
0.r.1505=0
0.statistics.scoreFromLineClear=0
0.r.6062=0
0.r.1862=4
0.r.724=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.7147=4
0.r.2947=24
0.r.7143=0
0.r.2942=8
0.ruleopt.minARE=-1
0.r.6058=16
0.r.1857=20
0.r.1855=4
0.r.712=8
0.ruleopt.maxDAS=8
0.r.7135=1
0.r.7133=0
0.r.2932=0
0.r.6049=0
0.r.6043=1
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.700=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.7127=8
0.r.2925=1
0.r.2922=0
0.r.6397=0
0.r.1832=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.r.6390=4
0.ruleopt.pieceSpawnX.9.0=0
0.r.2917=8
0.r.1827=8
0.r.6025=0
0.tuning.owMaxDAS=-1
0.r.2909=24
0.r.7105=0
0.r.2902=8
0.r.1819=0
0.r.6018=4
0.r.6378=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.1812=1
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.6372=1
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.4199=1
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.1809=0
0.r.6008=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6366=0
0.r.1804=8
0.r.6002=16
0.r.6360=24
0.ruleopt.shiftLockEnable=false
0.r.5279=0
0.r.5275=1
0.r.5270=0
0.r.4188=0
0.r.4185=8
0.r.3099=16
0.r.3094=0
0.r.5263=4
0.r.5261=0
0.r.4177=0
0.r.4172=16
0.r.3089=16
0.r.6347=8
0.r.6345=0
0.r.3083=0
0.r.5255=16
0.r.4166=0
0.r.4160=8
0.r.6337=1
0.r.6698=4
0.r.3078=16
0.r.6331=0
0.r.5248=0
0.r.5243=16
0.r.4158=0
0.ruleopt.harddropLock=true
0.r.4152=1
0.r.6328=4
0.replay.randSeed=73d5801de3c99745
0.r.6327=20
0.r.6325=16
0.r.3066=0
0.r.3064=16
0.r.6322=20
0.r.3062=20
0.r.5236=0
0.r.5594=4
0.r.5230=16
0.r.4146=0
0.r.4141=16
0.r.6679=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.6673=1
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3051=4
0.r.5229=20
0.r.5222=4
0.r.4135=0
0.r.4495=24
0.r.4130=16
0.r.6307=4
0.r.3047=0
0.r.6304=0
0.r.3043=8
0.r.6661=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4486=8
0.r.4123=0
linerace.are.-1=0
0.r.3399=16
0.r.3036=24
0.r.6656=8
0.r.6652=0
0.r.3392=0
0.statistics.totalPieceMove=450
0.r.5569=0
0.r.5202=0
0.r.5560=4
0.r.4117=20
0.r.4476=0
0.r.4113=4
0.r.4470=1
0.r.6647=16
0.r.3026=8
0.r.3387=16
0.r.6645=0
timestamp.time=23\:55\:05
0.r.2293=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4104=0
0.r.4465=0
0.ruleopt.holdLimit=-1
0.r.4461=8
0.r.3018=24
0.r.6637=1
0.r.6998=0
0.r.3377=0
0.r.3011=8
0.r.6993=1
0.r.3371=16
0.r.2289=4
linerace.goaltype.-1=1
0.r.2283=20
0.r.3006=0
0.r.6986=0
0.r.3001=1
0.r.3361=0
0.r.6981=8
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.2278=4
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5897=8
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2271=0
0.r.5890=0
0.r.1186=0
0.r.4441=0
0.r.1182=16
0.r.6619=0
0.r.6618=8
0.r.6977=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.3354=1
0.r.6612=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.6972=16
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.2265=1
0.r.5523=0
linerace.gravity.-1=20
0.r.5882=1
0.r.4437=24
0.ruleopt.fieldHeight=20
0.r.1176=0
0.r.4434=8
0.r.4794=1
0.r.4793=0
0.r.1171=16
0.r.395=1
0.r.6606=8
0.r.6964=8
0.r.6601=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=3
0.statistics.totalTSpinSingle=0
0.r.2252=0
0.r.4429=0
0.r.4787=8
0.r.4424=1
0.r.1164=0
0.r.4420=0
0.r.4780=24
0.r.3336=0
0.r.381=0
0.r.3695=16
0.r.6953=0
0.r.5509=8
0.r.2249=4
0.r.5507=10
0.ruleopt.softdropSurfaceLock=false
0.r.5868=0
version.core=7.5.0
0.r.2245=20
0.r.2244=16
0.r.5863=8
0.ruleopt.nextDisplay=6
0.r.5861=24
0.r.1159=16
0.r.4416=4
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.1154=0
0.r.4773=8
0.r.378=8
0.r.6945=1
0.r.6943=0
0.r.3684=0
0.r.2239=0
0.r.5857=16
0.r.2235=8
0.statistics.totalSingle=11
0.r.2594=0
0.r.5852=0
0.ruleopt.moveFirstFrame=true
0.r.1144=8
linerace.denominator.-1=256
0.r.4761=0
0.r.366=0
0.ruleopt.pieceOffsetY.2.3=0
0.r.3315=4
0.r.3677=1
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3312=20
0.r.2228=0
0.r.2587=1
0.r.2224=1
0.r.5844=1
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1499=4
0.r.1498=0
0.r.1135=0
0.r.357=8
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1130=8
0.ruleopt.pieceSpawnX.2.1=0
0.r.1491=16
0.r.3308=16
0.r.6928=8
0.ruleopt.pieceSpawnX.2.0=0
0.r.6925=0
0.r.5839=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.5834=8
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2210=0
0.r.4749=1
0.r.4746=0
0.r.1123=0
0.r.1484=0
0.r.6918=1
0.ruleopt.rotateInitialLimit=true
0.r.341=0
0.r.3656=0
0.r.6913=4
0.ruleopt.minDAS=-1
0.r.2207=16
0.r.2569=0
0.r.5826=24
0.r.2205=24
0.r.2564=1
0.r.2201=8
0.r.1118=1
0.r.336=1
0.r.1472=8
0.r.6908=20
0.r.333=0
0.ruleopt.lockresetRotate=true
0.r.694=8
0.r.3646=4
0.r.692=0
0.r.6902=4
0.r.5819=8
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.5815=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.2556=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4726=4
0.r.1466=0
0.r.1103=0
0.r.327=8
0.r.4720=16
0.r.687=16
0.r.1460=1
0.r.3638=0
0.r.3999=16
0.r.3632=1
0.r.3993=0
0.r.5808=1
0.r.2549=16
0.r.2548=20
0.r.2542=4
0.statistics.totalPieceRotate=156
0.r.1455=0
0.r.679=0
0.r.311=0
0.r.672=4
0.r.3625=0
0.r.3987=16
0.tuning.owMinDAS=-1
0.r.2893=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.1449=16
0.r.2890=1
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.306=16
0.r.668=0
0.r.1442=0
0.r.3619=4
0.r.3617=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.662=1
0.r.3977=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3974=16
0.r.3611=16
0.r.3971=24
0.r.2529=0
0.r.7089=8
0.r.7086=0
0.r.2884=0
0.r.7080=128
0.r.1436=16
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.1790=0
0.r.3604=0
0.r.3966=8
0.r.3963=0
0.r.2519=4
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2878=8
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2514=16
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=7137
0.r.2872=0
0.r.7071=0
0.r.1424=0
0.r.3957=1
0.r.2509=0
0.r.3950=0
0.r.2868=8
0.r.2503=4
0.statistics.score=0
0.r.2862=0
0.r.1416=1
0.r.1778=4
0.r.1773=0
0.r.632=0
0.ruleopt.lineCancelMove=false
0.r.3945=4
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.2857=8
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.7052=8
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1766=8
0.r.628=16
0.r.985=0
0.r.3937=0
0.r.622=0
0.r.984=16
0.r.983=20
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.r.3930=4
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2847=0
0.r.7046=0
0.r.7041=8
0.r.2840=8
0.r.616=16
0.r.976=4
0.r.970=0
0.r.2833=0
0.statistics.totalTSpinDoubleMini=0
0.r.1749=0
0.r.608=0
0.r.1741=1
0.r.604=16
0.r.603=20
0.r.965=16
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.3914=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2827=16
0.r.7022=0
0.r.1738=0
0.r.6299=8
0.r.6294=24
0.r.1732=4
0.ruleopt.pieceSpawnX.8.3=0
0.r.957=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3907=16
0.ruleopt.softdropSpeed=1.0
0.r.950=4
0.r.7016=4
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.2816=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2811=1
0.r.7010=20
0.statistics.pps=0.9248879
0.r.6282=8
linerace.das.-1=14
0.statistics.ppm=55.493275
0.r.946=0
0.r.5197=16
0.r.2807=0
