#NullpoMino Replay
#Mon Jul 03 13:15:29 GMT 2017
0.r.1716=0
0.r.6277=4
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.1712=16
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.1710=0
0.r.933=1
0.r.5186=0
0.r.5180=4
0.r.7358=8
0.r.7355=0
0.r.4094=0
0.ruleopt.pieceOffsetX.7.3=0
0.r.7350=16
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6264=0
0.r.928=8
0.r.923=24
0.r.5176=0
0.r.5171=16
0.r.4088=8
0.r.4082=0
0.r.6255=4
0.r.916=8
0.r.914=0
0.r.5164=0
0.r.4075=8
0.r.7331=4
0.ruleopt.rotateWallkick=true
0.r.908=1
0.r.907=0
0.ruleopt.fieldLockoutDeath=true
0.r.5159=16
0.ruleopt.fieldHiddenHeight=3
0.r.5152=0
0.r.5150=16
0.r.7329=0
0.r.4069=0
0.r.7688=1
0.r.7686=0
0.r.7323=1
0.r.4063=8
0.r.6236=0
0.r.6596=1
0.r.6230=1
0.r.6592=0
0.r.5147=24
0.r.7317=0
0.r.7678=8
0.r.4056=0
0.r.7312=8
0.r.7673=0
0.r.6587=4
0.statistics.sps=0.0
0.r.6221=0
0.r.6583=0
0.statistics.spm=0.0
0.r.5139=8
0.statistics.spl=0.0
0.r.5137=0
0.r.5495=8
0.r.5131=1
0.r.7306=0
0.r.7667=8
0.r.4044=4
0.r.7300=8
0.r.7661=0
0.r.6216=4
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6577=16
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5487=1
0.ruleopt.rotateButtonAllowDouble=true
0.r.7657=8
0.r.7653=24
0.r.4394=20
0.r.7650=0
0.ruleopt.maxLineDelay=-1
0.r.6568=0
0.r.6201=0
0.r.6560=4
0.ruleopt.fieldCeiling=false
0.r.5118=0
0.tuning.owReverseUpDown=false
0.r.5115=8
0.r.5477=0
0.r.5473=4
0.r.4029=0
0.r.7646=1
0.r.4386=4
0.r.4022=4
0.statistics.totalTSpinZero=0
0.r.3295=0
0.r.6553=0
0.r.3292=16
0.r.5108=24
0.r.5465=0
0.r.5460=16
0.r.4378=1
0.r.4376=0
0.r.4012=0
0.r.4370=8
0.r.6548=16
0.r.3289=24
0.r.3281=8
0.r.2198=1
0.r.5454=0
result.level=0
0.r.6533=0
0.r.3271=0
0.r.5449=16
0.r.5440=4
0.r.4358=0
0.r.1098=20
0.r.4354=4
0.r.6526=1
0.r.6888=4
0.r.3267=16
0.r.6525=5
0.r.6882=0
0.r.5437=0
0.r.5797=24
0.r.2173=0
0.r.5431=16
0.r.5791=8
0.r.1088=4
0.r.4345=0
0.statistics.maxChain=0
0.r.1082=0
0.r.4340=16
0.r.3257=0
0.r.6515=4
0.r.6875=1
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.3253=4
0.r.6873=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.6510=20
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.2168=16
0.r.5788=0
0.r.5782=1
0.r.4699=1
0.ruleopt.skin=3
0.r.1074=8
0.r.4694=0
0.r.1070=0
0.r.3248=20
0.ruleopt.maxLockDelay=-1
0.r.6866=8
0.r.292=0
0.r.6502=4
0.r.6501=20
0.r.5418=0
0.ruleopt.pieceSpawnY.2.3=0
0.r.2158=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.5777=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2154=8
0.r.5412=1
version.core.major=7.5
0.r.5771=8
0.r.4326=8
0.r.4688=8
0.r.1065=1
0.r.4322=0
0.r.286=1
0.ruleopt.areCancelRotate=false
0.r.3232=4
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3592=0
0.r.2145=0
0.r.5765=0
0.r.2141=1
0.r.5760=8
0.r.1059=0
0.r.4316=1
0.r.1055=4
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4674=0
0.r.3229=0
0.r.6848=0
0.r.6846=4
0.r.3224=1
0.r.3586=4
0.r.6841=0
0.r.3220=0
0.r.2497=0
0.r.5752=0
0.r.2131=0
0.r.2493=4
linerace.areLine.-1=0
0.r.4669=16
0.r.4303=0
0.r.1040=0
0.r.6839=8
0.r.3579=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3215=8
0.ruleopt.pieceOffsetY.1.1=0
0.r.6834=24
0.r.261=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3574=16
0.r.6831=8
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2125=4
0.r.5744=8
0.r.5741=0
0.r.4658=0
0.r.1399=0
0.r.1036=16
0.r.1034=0
0.r.1396=1
0.ruleopt.pieceSpawnX.1.3=0
0.r.4651=1
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3568=0
0.r.252=8
0.r.3562=1
0.r.3561=0
0.r.2119=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.5736=16
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2112=4
0.r.1024=8
0.r.1023=0
0.r.6818=0
0.r.245=0
0.r.3554=4
0.r.6811=8
0.r.2467=0
0.r.2104=0
0.r.2465=8
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.2100=4
0.r.5720=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.1019=1
0.r.4639=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.1016=0
0.r.1378=0
0.r.4998=8
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4634=16
0.ruleopt.pieceDefaultDirection.0=0
0.r.239=16
0.r.1011=4
0.r.1373=4
0.r.4993=0
0.r.6807=0
0.r.233=0
0.r.593=0
0.r.6800=1
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.5714=1
0.ruleopt.pieceSpawnY.5.0=0
0.r.2454=0
0.r.5712=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1367=0
0.r.4986=8
0.r.228=16
0.r.4983=0
0.r.588=24
0.r.1361=16
0.r.3537=0
0.r.3535=16
0.r.581=8
0.r.3532=20
0.r.3893=8
0.r.2449=8
0.r.5706=4
0.r.2444=0
0.r.5700=0
0.r.4978=16
0.r.4615=0
0.r.218=0
0.ruleopt.dasInEndingStart=true
0.r.214=16
0.r.3527=4
0.r.572=0
0.r.3522=0
0.r.3882=0
0.r.2437=8
0.r.2431=0
0.r.1349=0
0.r.4606=1
0.r.4967=0
0.r.4965=4
0.r.1344=8
0.r.207=0
0.r.4600=8
0.r.567=1
0.r.1341=0
0.r.202=16
0.ruleopt.pieceOffsetY.4.3=0
0.r.201=0
0.r.3516=1
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3874=1
0.r.3873=0
0.statistics.totalPieceActiveTime=7589
0.r.3871=8
0.r.2426=16
0.r.2785=0
0.r.2421=0
0.r.2781=8
0.r.1335=4
0.r.558=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.1691=4
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.552=4
0.r.3866=24
0.ruleopt.pieceEnterAboveField=true
0.r.3861=8
0.r.2418=8
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2414=24
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2775=24
0.r.2412=0
0.r.2772=8
0.r.4947=0
0.statistics.lps=0.3084223
0.r.1686=20
0.statistics.lpm=18.505339
0.r.546=16
0.r.max=7689
0.r.542=0
0.r.3856=24
0.r.2405=1
0.r.4939=8
0.ruleopt.areCancelMove=false
0.r.4936=0
0.r.1676=4
0.r.1313=0
0.r.538=16
0.r.4932=1
0.r.1672=0
0.r.3849=8
0.r.532=0
0.r.893=4
0.r.3844=24
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3841=8
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2753=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.4929=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1307=1
0.r.1667=1
0.r.4923=4
0.r.1302=0
0.r.1664=0
0.r.527=16
0.r.4921=0
0.r.3838=0
0.r.884=0
0.r.521=0
0.r.880=1
0.r.3833=1
0.r.3830=0
0.r.2742=4
0.r.1658=16
0.r.4915=16
0.r.1654=0
0.r.4910=0
0.r.514=1
0.r.873=0
0.ruleopt.minLockDelay=-1
0.r.3825=8
0.r.2736=20
0.r.7296=0
version.core.minor=0
0.r.2730=4
0.r.7291=16
0.r.1649=16
0.r.4907=16
0.r.4905=20
0.r.509=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.869=8
0.r.1643=0
0.statistics.time=7588
0.r.4900=4
0.r.503=8
0.r.864=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2725=20
0.r.7280=4
0.r.1638=16
0.r.6197=4
0.ruleopt.fieldWidth=10
0.r.859=16
0.r.1633=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.852=0
0.r.7278=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2712=4
0.r.7273=1
name.rule=STANDARD-FAST-B
0.r.1626=8
0.r.6185=0
0.r.1985=0
0.r.1622=0
0.r.847=16
0.r.6181=24
0.r.1980=1
0.r.5099=8
0.r.5097=0
0.r.840=0
0.r.5091=1
0.ruleopt.pieceColor.9=5
0.r.2706=0
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.7264=0
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.2700=16
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1618=4
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1610=0
0.ruleopt.dasInARE=true
0.r.835=4
0.r.1971=0
0.r.5084=0
0.r.7257=8
0.r.7253=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1604=1
0.r.1966=8
0.r.828=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1961=0
0.r.821=1
0.r.5077=8
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7247=16
0.r.7246=0
0.r.1957=16
0.r.819=0
0.r.6154=8
0.r.816=8
0.r.1952=8
0.r.5069=0
0.r.811=0
0.r.5066=16
0.r.5064=24
0.r.7236=8
0.r.7596=0
0.r.6147=0
0.r.1943=0
0.r.806=8
0.r.801=0
0.r.5056=8
0.r.5052=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
0.r.7587=8
0.r.7223=0
timestamp.gmt=2017-07-03-13-15-29
0.r.7583=0
0.statistics.totalPieceLocked=134
0.r.6138=4
0.r.1938=1
0.r.6497=16
0.r.6493=0
0.r.6130=0
0.r.5047=1
0.r.7219=1
0.r.7216=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6123=8
0.r.1921=0
0.r.6481=4
0.r.5033=0
0.r.5390=0
0.r.7560=4
0.r.1919=8
0.r.6118=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.1912=0
0.r.6111=1
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5029=4
0.r.5382=1
0.r.4298=16
0.r.7552=0
0.r.4293=0
0.ruleopt.pieceOffsetX.9.3=0
0.r.6109=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1907=8
0.r.6103=20
0.ruleopt.softdropEnable=true
0.r.5015=0
0.r.5374=4
0.r.4288=16
0.r.7542=8
0.r.4282=0
0.r.6457=0
0.r.3197=0
0.r.6451=8
0.statistics.gamerate=1.0124809
0.r.5008=1
0.r.5369=20
0.r.5004=0
0.ruleopt.dasInReady=true
0.r.5364=4
0.r.5360=0
0.r.4278=16
0.r.7536=0
0.ruleopt.holdEnable=true
0.r.4277=20
0.ruleopt.softdropLimit=false
0.r.7531=1
0.r.6446=24
0.tuning.owSkin=0
0.r.3186=4
0.ruleopt.dasRedirectInARE=false
0.r.5354=1
0.r.4269=4
0.r.4266=0
0.r.6437=8
0.r.6799=9
0.r.3177=0
0.r.6794=8
0.r.6430=0
0.r.3171=1
0.r.5348=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2085=0
0.r.5343=4
0.r.7518=0
0.r.4259=1
0.r.4257=4
0.r.7513=16
0.ruleopt.maxARE=0
0.r.4252=20
0.statistics.levelDispAdd=0
0.r.6788=24
0.r.6423=1
0.r.3163=0
0.r.6783=8
0.r.6782=0
timestamp.date=2017/07/03
0.r.2077=1
0.r.2076=0
0.r.5695=4
0.r.5332=0
0.r.7508=0
0.r.2070=4
0.r.5690=0
0.r.4246=4
0.r.7500=1
0.r.4241=20
0.r.3159=4
0.r.6417=0
0.r.6777=1
0.r.3155=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.6412=8
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.6773=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5328=16
0.r.5325=0
0.r.2065=20
0.r.5685=4
0.statistics.totalTSpinDouble=0
0.r.5680=0
0.r.4594=24
0.r.4231=4
0.r.4591=8
0.r.6408=0
0.r.3149=16
0.r.6767=8
0.r.6765=0
0.r.192=4
0.r.6402=16
0.r.191=0
0.r.3143=0
0.ruleopt.harddropEnable=true
0.r.5319=4
0.r.6760=16
0.r.2059=4
0.ruleopt.pieceSpawnY.1.3=0
0.r.5316=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5674=4
0.tuning.owMoveDiagonal=-1
0.r.4589=0
0.r.4225=20
0.r.4582=1
linerace.big.-1=false
0.r.3138=16
0.r.184=1
0.r.183=9
0.r.3497=0
0.r.6753=0
0.r.3491=16
0.r.5308=1
0.r.5668=0
0.r.2046=0
0.r.5304=0
0.statistics.totalDouble=8
0.r.5663=16
0.r.2040=1
0.tuning.owRotateButtonDefaultRight=0
0.r.4579=0
0.r.4216=4
0.r.4575=8
0.r.6748=16
0.r.175=8
0.r.6747=0
0.r.3126=0
0.r.3485=0
0.r.170=24
0.r.3122=16
0.r.6740=8
0.r.3480=16
0.r.5659=0
0.r.2037=0
0.r.5651=4
0.r.4207=0
0.r.4569=0
0.r.4201=1
0.r.4563=8
0.r.4560=0
0.r.3118=0
0.r.165=8
0.r.6737=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3113=8
0.r.160=0
0.r.3473=0
0.r.6731=1
0.r.5645=0
0.r.2022=4
0.ruleopt.moveDiagonal=true
0.r.4557=16
0.r.1297=4
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.156=1
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3107=0
0.r.3468=16
0.r.3101=1
0.r.2018=0
0.r.2379=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.5635=8
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5995=0
0.r.2012=1
0.r.5630=24
0.r.4549=8
0.r.5990=4
0.r.4546=0
0.r.1287=0
0.r.147=0
0.r.1281=8
0.r.6716=0
0.r.141=4
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.3454=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2009=0
0.r.2369=8
0.r.5988=0
0.r.2004=4
0.r.5622=8
0.r.5983=16
0.r.2362=0
0.r.5620=0
0.r.4539=1
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.1276=0
0.r.4894=0
0.r.1273=16
0.r.6709=1
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.133=0
0.r.6705=0
0.r.3446=1
0.r.491=0
0.r.6700=4
0.ruleopt.pieceSpawnY.4.3=0
0.r.2358=16
0.ruleopt.pieceSpawnY.4.2=0
0.r.2357=0
0.r.5977=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.5614=1
0.ruleopt.pieceSpawnY.4.0=0
0.r.5971=16
0.r.4529=0
0.r.4887=1
0.r.1266=8
0.r.4522=4
0.r.1263=0
0.r.4882=4
0.ruleopt.ghost=true
0.r.484=4
0.r.3436=0
0.r.120=8
0.r.480=20
0.r.3793=0
0.r.5609=0
0.r.2349=4
0.r.5602=8
linerace.bgmno.-1=0
0.r.5963=4
0.r.2340=0
0.r.4519=0
0.r.1258=1
0.r.4876=20
0.r.4513=1
0.r.4511=0
0.r.116=0
0.r.477=4
0.r.111=1
0.r.3425=4
0.r.3787=8
0.r.472=8
0.r.3423=0
0.statistics.maxCombo=0
0.r.2334=1
0.r.2695=1
0.r.2332=0
0.r.4505=4
0.r.4867=4
0.r.4863=0
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.467=0
0.r.3418=16
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.461=1
0.ruleopt.pieceOffsetY.3.0=0
0.r.3775=0
0.statistics.totalFour=0
0.r.3770=16
0.r.5949=0
0.r.5944=16
0.r.5943=24
0.r.4858=1
0.r.1236=0
0.r.1597=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.1593=16
0.ruleopt.pieceSpawnX.3.2=0
0.r.1230=8
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.454=0
0.ruleopt.lineCancelHold=false
0.r.3405=0
0.r.3765=0
result.totallines=40
0.r.2679=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.5935=8
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2314=8
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5933=0
0.r.2673=4
0.r.4844=0
0.r.1223=0
0.r.448=8
0.r.446=0
0.r.3758=8
0.r.441=16
0.r.3754=0
0.r.2309=24
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5927=1
0.r.2665=0
0.r.5923=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4837=8
0.r.4835=0
0.r.1214=8
0.ruleopt.rotateButtonAllowReverse=true
0.r.4831=16
0.r.3748=16
0.r.793=8
0.r.792=0
0.ruleopt.rotateInitialWallkick=true
0.r.5918=8
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.2656=4
0.ruleopt.pieceSpawnY.7.0=0
0.r.2654=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1207=0
0.r.1569=0
0.ruleopt.lockresetWallkick=false
0.r.4825=0
0.r.1565=8
0.r.427=0
0.r.1200=1
0.r.4820=16
0.r.787=16
0.r.1560=0
0.r.785=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.2647=1
0.r.5904=0
0.r.2642=0
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.4813=0
0.r.419=1
0.ruleopt.pieceOffsetX.10.0=0
0.r.1553=8
0.r.416=8
0.r.778=8
0.r.775=0
0.r.410=24
0.r.3722=0
0.ruleopt.lockflashOnlyFrame=false
0.r.2638=8
0.r.7199=8
0.r.2999=0
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.7195=24
0.r.2630=0
0.r.2992=1
0.r.4808=24
0.r.4805=8
0.r.4803=0
0.r.1543=0
0.r.768=1
0.r.3719=16
0.r.402=8
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2625=16
0.r.2623=0
0.statistics.totalTriple=0
0.r.2984=0
0.r.7180=4
0.r.1539=16
0.r.1534=0
0.r.1896=0
0.r.6095=4
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.6091=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.750=0
0.ruleopt.rotateInitial=true
0.r.2617=4
0.r.2979=16
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.1526=8
0.r.1888=8
0.r.1523=0
0.r.1885=0
0.r.6084=1
0.r.6080=8
0.r.1880=1
0.r.743=16
0.r.741=0
0.r.2607=0
0.r.2969=0
0.r.7164=0
0.r.2602=1
0.r.2961=1
0.r.7160=1
0.ruleopt.holdInitialLimit=true
0.r.1516=1
0.r.1877=0
0.r.6075=24
0.r.1510=0
0.r.1872=8
0.r.732=4
0.r.730=0
0.r.7152=0
0.r.2952=4
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6068=8
0.statistics.scoreFromLineClear=0
0.r.6062=24
0.r.722=1
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.7147=16
0.r.2947=20
0.r.7141=0
0.ruleopt.minARE=-1
0.r.2940=4
0.r.6056=8
0.r.1855=0
0.r.6051=1
0.r.1850=16
0.ruleopt.maxDAS=8
0.r.7136=16
0.r.7498=0
0.r.2935=0
0.r.7131=0
0.r.7493=4
0.r.1849=0
0.r.6046=0
0.r.709=4
0.r.1841=8
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2926=1
0.r.7487=0
0.r.7124=1
0.r.7481=4
0.r.6039=8
0.ruleopt.pieceSpawnX.9.3=0
0.r.1831=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.7116=0
0.r.7475=0
0.r.7111=8
0.r.2911=8
0.r.6028=0
0.r.6027=8
0.r.1824=1
0.r.6022=24
0.r.1822=8
0.r.6380=0
0.r.5299=4
0.tuning.owMaxDAS=-1
0.r.2906=0
0.r.7467=4
0.r.7104=0
0.r.7464=0
0.r.2900=1
0.r.6019=8
0.r.6017=0
0.r.1816=24
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.6012=1
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5283=0
0.r.7458=1
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.6007=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1806=8
0.r.6366=4
0.r.6364=6
0.r.1802=0
0.r.6001=4
0.ruleopt.shiftLockEnable=false
0.r.5276=8
0.r.5273=0
0.r.4185=8
0.r.3097=0
0.r.3093=16
0.r.5268=1
0.r.5263=0
0.r.4179=24
0.r.7434=0
0.r.4175=8
0.r.6345=2
0.r.3087=0
0.r.3083=16
0.r.5258=8
0.r.7428=16
0.r.4160=0
0.r.3076=0
0.r.6334=8
0.r.6694=0
0.r.6331=0
0.r.3072=16
0.r.5243=0
0.ruleopt.harddropLock=true
0.r.4153=1
0.r.7411=4
0.replay.randSeed=6b560d4d04ddc922
0.r.6326=16
0.r.6688=4
0.r.6321=0
0.r.6682=0
0.r.5239=20
0.r.5593=0
0.r.5230=4
0.r.7407=0
0.r.4147=0
0.r.7402=1
0.r.4140=8
0.r.3058=0
0.r.3055=16
0.r.6675=4
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5227=0
0.r.5222=1
0.r.5582=4
0.r.4132=0
0.r.4131=16
0.r.6669=16
0.r.6300=8
0.r.3041=0
0.r.5218=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.r.5213=16
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5571=0
0.r.4127=20
linerace.are.-1=0
0.r.4120=4
0.r.4482=0
0.r.3034=1
0.r.3032=0
0.r.6651=0
0.r.3392=4
0.r.5209=0
0.statistics.totalPieceMove=568
0.r.5204=16
0.r.5566=8
0.r.5562=0
0.r.4113=0
0.r.4473=4
0.r.3389=0
0.r.3026=4
0.r.3383=1
0.r.6640=4
timestamp.time=13\:15\:29
0.r.5555=8
0.r.2296=8
0.ruleopt.lockresetLimitMove=15
0.r.4106=1
0.r.4467=0
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4461=16
0.r.6999=4
0.r.6636=0
0.r.3376=8
0.r.3013=0
0.r.6631=8
0.r.3370=24
linerace.goaltype.-1=1
0.r.5543=0
0.r.2284=0
0.r.4453=8
0.r.1194=0
0.r.4450=0
0.r.3007=4
0.r.6626=24
0.r.6988=0
0.r.3367=8
0.r.3363=0
0.r.6981=4
0.r.2279=16
0.r.5899=16
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2272=0
0.r.1188=8
0.r.4442=1
0.r.6618=8
0.r.1180=0
0.r.3359=1
0.r.6978=20
0.r.6976=16
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.6612=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5529=4
0.r.2267=16
0.r.5886=4
0.r.5521=0
linerace.gravity.-1=4
0.r.2261=1
0.r.4436=8
0.ruleopt.fieldHeight=20
0.r.4796=1
0.r.4430=24
0.r.397=1
0.r.394=0
0.r.6604=8
0.r.6965=0
0.r.6601=0
0.r.6962=16
0.r.3341=0
0.r.6961=0
0.ruleopt.pieceSpawnY.3.3=0
0.r.5516=4
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.2256=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.r.5874=0
0.statistics.totalTSpinSingle=0
0.r.2251=4
0.r.5870=8
0.r.1166=4
0.r.4422=8
0.r.4784=0
0.r.389=4
0.r.3695=0
0.r.3331=8
0.r.5508=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2245=0
0.r.5865=24
0.r.5862=8
0.ruleopt.nextDisplay=6
linerace.lineDelay.-1=0
0.r.4777=4
0.ruleopt.lineFallAnim=true
0.r.4412=0
0.r.1153=0
0.r.4771=0
0.r.1150=8
0.r.6949=8
0.r.3328=0
0.r.374=0
0.r.3688=20
0.r.371=8
0.r.6944=0
0.r.3685=4
0.r.3322=1
0.r.2238=4
0.r.2599=0
0.statistics.totalSingle=24
0.r.2596=8
0.r.2233=0
0.r.2591=24
0.ruleopt.moveFirstFrame=true
0.r.1145=0
0.r.4403=1
0.r.4765=4
0.r.4402=4
linerace.denominator.-1=256
0.r.1141=16
0.r.4761=0
0.r.6938=1
0.ruleopt.pieceOffsetY.2.3=0
0.r.363=0
0.r.3678=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.6933=0
0.r.2229=8
0.r.5848=0
0.r.2222=24
0.r.2583=8
0.r.5841=1
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.4754=16
0.r.1133=4
0.r.1494=8
0.ruleopt.pieceSpawnX.2.3=0
0.r.357=8
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.6928=16
0.ruleopt.pieceSpawnX.2.0=0
0.r.3669=1
0.r.351=0
0.r.6922=0
0.r.2579=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.5835=8
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2576=1
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2211=8
0.r.2572=0
0.r.1129=0
0.r.1488=0
0.r.1123=1
0.r.4743=0
0.r.1483=1
0.r.6917=16
0.r.3657=0
0.ruleopt.rotateInitialLimit=true
0.r.6912=0
0.r.3653=8
0.r.3650=0
0.r.5829=24
0.ruleopt.minDAS=-1
0.r.2567=16
0.r.2202=0
0.r.2562=0
0.r.1117=0
0.r.4734=4
0.r.337=4
0.r.1111=8
0.r.334=0
0.r.696=0
0.r.6906=1
0.ruleopt.lockresetRotate=true
0.r.693=128
0.r.691=132
0.r.3643=1
0.r.5817=8
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.2557=16
0.ruleopt.pieceSpawnY.6.1=0
0.r.5814=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
0.r.2551=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1105=0
0.r.1466=0
0.r.329=1
0.r.1103=4
0.r.1464=8
0.r.4721=0
0.r.680=4
0.r.3994=8
0.r.3990=0
0.r.5807=1
0.r.2547=16
0.r.5802=8
0.r.1459=24
0.r.4717=16
0.statistics.totalPieceRotate=179
0.r.1454=8
0.r.315=0
0.r.1450=24
0.r.313=8
0.r.673=1
0.r.3626=0
0.tuning.owMinDAS=-1
0.r.3621=16
0.r.2539=0
0.r.7099=16
0.r.2534=4
0.r.7093=8
0.ruleopt.pieceSpawnY.10.3=0
0.r.2891=0
0.r.4708=8
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4705=0
0.r.1444=8
0.r.669=0
0.r.306=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.663=8
0.ruleopt.pieceOffsetY.5.2=0
0.r.300=8
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3974=4
0.r.3611=8
0.r.3970=0
0.r.7087=0
0.r.2886=4
0.r.2522=0
0.r.7082=1
0.r.1439=24
0.r.1797=1
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.1791=4
0.ruleopt.pieceSpawnX.5.0=0
0.r.3606=0
0.r.652=0
0.r.650=16
0.r.3964=1
0.r.3600=1
0.r.2519=8
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2514=24
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.7074=0
result.time=7588
0.r.7070=16
0.r.1424=8
0.r.1786=20
0.r.647=24
0.r.1420=24
0.r.644=8
0.r.3958=0
0.r.642=0
0.r.3953=16
0.r.2867=0
0.r.7066=0
0.r.2504=8
0.statistics.score=0
0.r.1419=16
0.r.1777=4
0.r.1411=0
0.r.1772=20
0.r.635=1
0.r.997=0
0.r.3948=0
0.ruleopt.lineCancelMove=false
0.r.991=16
0.r.3943=16
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2853=8
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1765=4
0.r.1402=8
0.r.3936=0
0.r.982=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3931=20
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2847=0
0.r.2844=16
0.r.2841=20
0.r.7040=8
0.r.1759=20
0.r.618=0
0.r.1753=4
0.r.977=16
0.r.1750=0
0.r.614=16
0.r.3925=4
0.r.3924=0
0.r.7036=0
0.r.7031=16
0.statistics.totalTSpinDoubleMini=0
0.r.1743=1
0.r.607=8
0.r.969=4
0.ruleopt.pieceOffsetY.8.3=0
0.r.3916=1
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3912=0
0.r.7029=0
0.r.7387=0
0.r.2824=4
0.r.7023=1
0.r.7382=16
0.r.1738=0
0.r.6297=0
0.r.1733=8
0.r.959=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.6291=1
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3906=8
0.r.953=16
0.ruleopt.softdropSpeed=1.0
0.r.950=0
0.r.3900=0
0.r.2819=0
0.r.7017=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.7377=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.2814=1
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7012=4
0.r.7372=16
0.r.2810=0
0.r.1727=0
0.statistics.pps=1.0517992
0.r.1722=8
linerace.das.-1=14
0.statistics.ppm=63.10795
0.r.6280=0
0.r.943=8
0.r.5198=0
0.r.940=0
0.r.5193=16
0.r.7369=0
0.r.2806=8
0.r.7005=0
