#NullpoMino Replay
#Sun Jun 18 22:23:29 GMT 2017
0.r.2802=4
0.r.1713=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5187=0
0.r.5182=1
0.r.4099=8
0.r.4094=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.1708=1
0.ruleopt.pieceOffsetX.7.0=0
0.r.924=0
0.r.921=16
0.r.920=20
0.r.4089=1
0.r.913=4
0.r.5168=0
0.r.5163=16
0.r.4074=0
0.r.4070=16
0.ruleopt.rotateWallkick=true
0.r.909=0
0.r.904=1
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.4064=0
0.r.5149=0
0.r.5147=16
0.r.5144=0
0.r.4059=16
0.r.4057=0
0.r.4051=8
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5495=0
0.r.5131=4
0.r.4049=0
0.r.4045=16
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5489=1
0.r.5126=1
0.r.5124=9
0.r.5482=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4399=20
0.r.4393=4
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5475=8
0.r.4028=0
0.r.4389=0
0.r.4025=16
0.r.4382=1
0.r.4380=0
0.statistics.totalTSpinZero=0
0.r.3299=0
0.r.3293=8
0.r.3291=0
0.r.5107=8
0.r.5104=0
0.r.5466=0
0.r.5461=16
0.r.4017=0
0.r.4013=16
0.r.3287=16
0.r.3282=0
0.r.2199=16
0.r.2198=24
0.r.5454=0
0.r.5451=16
0.r.5450=20
0.r.4005=8
0.r.4360=8
0.r.3278=16
result.level=0
0.r.3271=0
0.r.2188=8
0.r.2186=0
0.r.5443=4
0.r.2182=1
0.r.4356=0
0.r.1096=1
0.r.3268=16
0.r.3267=24
0.r.3260=8
0.r.5439=0
0.r.5433=1
0.r.5795=4
0.r.4347=1
0.r.1088=8
0.r.4346=0
0.statistics.maxChain=0
0.r.1082=24
0.r.3254=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.3250=1
0.ruleopt.softdropLock=false
0.r.5788=20
0.ruleopt.rotateButtonDefaultRight=true
0.r.5783=4
0.r.4339=4
0.r.4336=20
0.r.1077=8
0.r.1076=0
0.r.4696=16
0.ruleopt.skin=3
0.r.4331=4
0.r.4691=0
0.r.1070=1
0.r.295=8
0.ruleopt.maxLockDelay=-1
0.ruleopt.pieceSpawnY.2.3=0
0.r.5777=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.5413=8
0.ruleopt.pieceSpawnY.2.0=0
0.r.5773=1
0.r.5410=0
version.core.major=7.5
0.r.4326=20
0.r.4686=16
0.r.1065=0
0.r.4320=4
0.r.287=0
0.r.283=8
0.ruleopt.areCancelRotate=false
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5405=1
0.r.1059=4
0.r.4315=20
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.279=24
0.r.277=8
0.r.3588=4
0.r.272=0
0.r.3221=0
0.r.3582=20
0.r.2138=0
0.r.2499=1
0.r.5751=0
linerace.areLine.-1=0
0.r.4307=4
0.r.4669=0
0.r.1046=0
0.r.1042=8
0.r.4662=1
0.r.4661=5
0.r.267=1
0.r.3216=16
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3572=4
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2485=0
0.r.5743=4
0.r.1038=0
0.r.1399=20
0.r.4657=4
0.r.1032=16
0.r.4652=20
0.r.1393=4
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.3207=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3201=4
0.r.2119=4
0.r.3560=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.5731=0
0.r.2110=0
0.r.2471=4
0.r.4645=4
0.r.1022=8
0.r.4641=20
0.r.3553=16
0.r.3552=0
0.r.2108=16
0.r.2105=24
0.r.5725=1
0.ruleopt.pieceDefaultDirection.9=0
0.r.2101=8
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1017=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.0=0
0.r.1375=0
0.r.4995=0
0.r.4632=4
0.r.1011=1
0.r.4630=0
0.r.235=0
0.r.1370=16
0.r.594=8
0.r.3542=8
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.2456=0
0.r.5714=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5710=8
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4988=1
0.r.4625=16
0.r.4986=5
0.r.227=8
0.r.589=0
0.r.1000=8
0.r.4981=4
0.r.583=1
0.r.220=0
0.r.3896=8
0.r.2449=1
0.r.3890=24
0.r.5704=0
0.r.1358=0
0.r.4976=20
0.r.1352=1
0.ruleopt.dasInEndingStart=true
0.r.4971=4
0.r.577=0
0.r.213=1
0.r.570=4
0.r.3884=8
0.r.3881=0
0.r.2433=0
0.r.2792=0
0.r.4605=0
0.r.4967=0
0.r.1347=0
0.r.4600=1
0.r.567=0
0.r.4961=1
0.r.1340=8
0.r.202=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.561=16
0.ruleopt.pieceOffsetY.4.0=0
0.r.3875=1
0.r.3511=0
0.statistics.totalPieceActiveTime=5702
0.r.3870=0
0.r.2428=16
0.r.2787=16
0.r.4957=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.4951=8
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3504=1
0.r.3864=8
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2416=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2773=0
0.statistics.lps=0.38947368
0.r.1687=0
0.r.549=0
0.statistics.lpm=23.368422
0.r.1682=1
0.r.4940=0
0.r.max=5802
0.r.542=1
0.r.3852=0
0.r.2409=1
0.r.2407=0
0.r.2760=4
0.ruleopt.areCancelMove=false
0.r.1318=0
0.r.1315=16
0.r.4934=1
0.r.532=0
0.r.3847=16
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.1309=8
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1668=0
0.r.1304=0
0.r.528=8
0.r.888=0
0.r.1662=4
0.r.3839=8
0.r.521=0
0.r.3836=0
0.r.881=8
0.r.3830=1
0.r.2741=0
0.r.4919=0
0.r.1659=0
0.r.4914=8
0.r.1654=16
0.r.4911=0
0.r.514=8
0.r.874=0
0.ruleopt.minLockDelay=-1
0.r.3825=0
0.r.2736=16
version.core.minor=0
0.r.4906=16
0.r.508=0
0.r.1644=0
0.r.869=1
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=5701
0.r.3819=4
0.r.864=0
0.r.501=1
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.r.3813=0
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.1636=4
0.ruleopt.fieldWidth=10
0.r.858=4
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.3808=16
0.ruleopt.pieceSpawnX.7.0=0
0.r.2718=8
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2712=0
name.rule=STANDARD-FAST-B
0.r.1629=0
0.r.1623=1
0.r.1985=4
0.r.5099=1
0.r.842=0
0.r.5091=0
0.ruleopt.pieceColor.9=5
0.r.2706=1
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1617=0
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1610=8
0.ruleopt.dasInARE=true
0.r.835=4
0.r.5086=8
0.r.5080=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1965=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.826=0
0.r.821=16
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.r.5072=4
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1959=8
0.r.815=0
0.r.5068=0
0.r.810=16
0.r.5063=1
0.r.803=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-18-22-23-29
0.statistics.totalPieceLocked=104
0.r.1937=0
0.r.5045=8
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1925=8
0.r.1922=0
0.r.5039=1
0.r.5036=0
0.r.5395=0
0.r.5030=4
0.r.1917=20
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.1912=4
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.1910=0
0.r.5389=8
0.r.5383=0
0.r.4298=0
0.r.4293=1
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1904=1
0.ruleopt.softdropEnable=true
0.r.5378=16
0.r.4281=0
0.statistics.gamerate=1.0151904
0.r.3192=0
0.r.5003=0
0.r.5365=4
0.ruleopt.dasInReady=true
0.r.5002=8
0.r.5360=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4275=4
0.r.4270=0
0.r.3187=16
0.tuning.owSkin=0
0.r.3181=0
0.ruleopt.dasRedirectInARE=false
0.r.5353=1
0.r.2090=0
0.r.4265=16
0.r.4261=0
0.r.3179=16
0.r.3176=20
0.r.3172=4
0.r.5346=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2085=1
0.r.5341=20
0.r.4255=1
0.ruleopt.maxARE=0
0.r.4250=0
0.statistics.levelDispAdd=0
timestamp.date=2017/06/18
0.r.5698=4
0.r.5334=4
0.r.5330=20
0.r.2071=0
0.r.4245=8
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.3154=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.2066=16
0.r.5322=4
0.statistics.totalTSpinDouble=0
0.r.5681=0
0.r.4239=0
0.r.4598=5
0.r.4233=8
0.r.4594=4
0.r.198=8
0.r.3149=16
0.r.3144=8
0.r.191=0
0.ruleopt.harddropEnable=true
0.r.5317=20
0.r.2058=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5674=1
0.r.2052=1
0.tuning.owMoveDiagonal=-1
0.r.4587=20
linerace.big.-1=false
0.r.3139=0
0.r.3498=4
0.r.183=8
0.r.3132=1
0.r.5309=4
0.r.3490=20
0.r.5305=0
0.statistics.totalDouble=3
0.r.2043=0
0.r.5300=1
0.tuning.owRotateButtonDefaultRight=0
0.r.4579=4
0.r.4214=0
0.r.4576=0
0.r.4572=1
0.r.171=0
0.r.3484=4
0.r.3480=0
0.r.5658=4
0.r.2036=4
0.r.2030=0
0.r.4209=8
0.r.4562=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.3475=1
0.ruleopt.pieceOffsetY.0.0=0
0.r.3110=0
0.r.5649=0
0.r.2388=8
0.r.2025=16
0.r.5643=4
0.ruleopt.moveDiagonal=true
0.r.1298=1
0.r.4556=16
0.r.1295=0
0.r.159=4
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.4550=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.155=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3105=16
0.r.152=16
0.r.150=24
0.r.3100=0
0.r.5638=0
0.r.2379=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2012=0
0.r.5632=1
0.r.2373=1
0.r.1288=4
0.r.4545=16
0.r.143=8
0.r.3456=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.3451=8
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5627=0
0.r.2005=1
0.r.2003=0
0.r.5622=8
0.r.4539=0
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.4534=16
0.r.139=0
0.r.1274=0
0.r.4894=0
0.r.498=0
0.r.1270=8
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.133=1
0.r.3446=16
0.r.3441=0
0.r.5616=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5610=8
0.r.4527=8
0.r.4888=20
0.r.1263=0
0.r.4520=1
0.r.4882=4
0.ruleopt.ghost=true
0.r.3437=16
0.r.484=8
0.r.3797=0
0.r.481=0
0.r.3430=0
0.r.3791=1
0.r.5608=0
0.r.2347=0
0.r.5603=16
linerace.bgmno.-1=0
0.r.1257=8
0.r.4875=0
0.r.117=8
0.r.476=1
0.r.111=0
0.r.3425=20
0.r.3420=4
0.statistics.maxCombo=0
0.r.4509=0
0.r.4868=1
0.r.4503=16
0.r.4863=0
0.ruleopt.lockresetFall=true
0.r.106=1
0.r.1241=0
0.statistics.level=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3412=0
0.statistics.totalFour=4
0.r.2329=8
0.r.2688=8
0.r.2323=0
0.r.2681=0
0.r.1238=4
0.r.4857=8
0.r.1598=0
0.r.1234=20
0.r.1594=16
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1230=4
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3407=16
0.ruleopt.lineCancelHold=false
0.r.452=0
result.totallines=40
0.r.3763=0
0.r.3400=8
0.r.2317=1
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2675=1
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.1589=0
0.r.4847=0
0.r.1584=16
0.r.1220=0
0.r.4840=8
0.r.445=8
0.r.3750=4
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2308=0
0.r.2668=0
0.r.2301=8
0.r.2662=8
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1578=0
0.r.4835=0
0.r.1213=1
0.ruleopt.rotateButtonAllowReverse=true
0.r.1573=16
0.r.437=0
0.r.797=16
0.r.432=16
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.2656=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.4829=1
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.4825=0
0.ruleopt.lockresetWallkick=false
0.r.1565=0
0.r.4820=4
0.r.426=0
0.r.788=8
0.r.1561=16
0.r.424=16
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.784=0
0.r.421=20
0.r.3731=0
0.r.2649=8
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4812=0
0.r.778=1
0.r.411=4
0.r.410=0
0.r.3724=1
0.r.771=0
0.ruleopt.lockflashOnlyFrame=false
0.r.2638=0
0.statistics.rollclear=0
0.r.2635=16
0.statistics.totalTSpinSingleMini=0
0.r.2633=24
0.r.4808=16
0.r.4803=0
0.r.1544=0
0.r.406=16
0.r.405=0
0.r.1540=1
0.r.766=8
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2629=8
0.r.2626=0
0.r.2985=0
0.statistics.totalTriple=2
0.r.2980=4
0.r.1534=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.757=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1530=8
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3707=0
0.r.753=4
0.r.3702=16
0.ruleopt.rotateInitial=true
0.r.2619=1
0.r.2616=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.1888=0
0.r.1882=8
0.r.746=20
0.r.1881=0
0.r.743=4
0.r.2609=8
0.r.2967=0
0.r.2965=16
0.r.2963=24
0.ruleopt.holdInitialLimit=true
0.r.1875=16
0.r.1512=0
0.r.736=0
0.r.730=1
0.r.2959=8
0.r.2955=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.1502=4
0.r.1862=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2948=1
0.ruleopt.minARE=-1
0.r.1856=8
0.ruleopt.maxDAS=8
0.r.2931=0
0.r.1849=0
0.r.1844=4
0.r.706=0
0.r.703=8
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.1834=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2913=8
0.r.1829=16
0.tuning.owMaxDAS=-1
0.r.5295=0
0.r.2900=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5289=8
0.r.5286=0
0.r.5281=16
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1806=0
0.r.1801=16
0.ruleopt.shiftLockEnable=false
0.r.5275=0
0.r.4188=0
0.r.3095=16
0.r.5269=16
0.r.5261=0
0.r.4178=4
0.r.3088=0
0.r.3086=16
0.r.3082=20
0.r.5254=1
0.r.5250=0
0.r.4163=0
0.r.3073=4
0.r.5245=4
0.r.4158=16
0.ruleopt.harddropLock=true
0.replay.randSeed=-69293f1f89de3e82
0.r.3068=0
0.r.3062=1
0.r.5238=0
0.r.5232=4
0.r.5591=0
0.r.4146=0
0.r.4140=1
0.r.3057=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3051=4
0.r.5222=0
0.r.5584=8
0.r.4492=0
0.r.5217=8
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4486=24
0.r.4484=8
linerace.are.-1=0
0.r.3033=0
0.r.3394=0
0.r.5208=0
0.statistics.totalPieceMove=375
0.r.5567=0
0.r.5203=16
0.r.5201=0
0.r.5560=1
0.r.4479=0
0.r.4115=0
0.r.3027=1
0.r.3387=4
0.r.3380=0
timestamp.time=22\:23\:29
0.r.5552=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4466=4
0.r.4465=0
0.ruleopt.holdLimit=-1
0.r.3019=0
0.r.3013=8
0.r.3375=1
0.r.2289=0
linerace.goaltype.-1=1
0.r.5545=4
0.r.2282=8
0.r.2280=16
0.r.4459=1
0.r.4456=0
0.r.1196=8
0.r.4450=4
0.r.1190=0
0.r.3365=0
0.r.3360=8
0.r.5539=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5535=16
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2275=0
0.r.5530=0
0.r.2271=16
0.r.1185=1
0.r.3355=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5524=8
0.r.2265=0
linerace.gravity.-1=4
0.r.1179=0
0.r.4435=0
0.r.4797=16
0.ruleopt.fieldHeight=20
0.r.4433=16
0.r.4794=0
0.r.399=8
0.r.1173=4
0.r.3349=8
0.r.394=0
0.r.3345=0
0.r.3340=1
0.r.2259=16
0.r.5516=0
0.ruleopt.pieceSpawnY.3.3=0
0.r.2257=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.5514=8
0.ruleopt.pieceSpawnY.3.1=0
0.r.5513=24
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=0
0.statistics.totalTSpinSingle=0
0.r.4429=20
0.r.4789=1
0.r.4425=4
0.r.387=1
0.r.4781=0
0.r.3699=0
0.r.381=0
0.r.3332=0
0.r.3694=8
0.r.2249=8
0.r.5506=8
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2244=0
0.ruleopt.nextDisplay=6
linerace.lineDelay.-1=0
0.r.4776=8
0.ruleopt.lineFallAnim=true
0.r.1155=0
0.r.4412=0
0.r.1151=1
0.r.4771=0
0.r.375=4
0.r.3328=4
0.r.3687=0
0.r.3682=1
0.r.2239=1
0.r.2235=0
0.statistics.totalSingle=12
0.r.2592=0
0.r.1149=9
0.r.4406=8
0.ruleopt.moveFirstFrame=true
0.r.4404=0
0.r.4766=8
0.r.1145=8
linerace.denominator.-1=256
0.r.4400=16
0.r.4760=0
0.r.364=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3310=0
0.r.2229=4
0.r.3670=0
0.r.2589=16
0.r.2587=24
0.ruleopt.minARELine=-1
0.r.2582=8
0.ruleopt.areCancelHold=false
0.r.1139=24
0.r.1134=8
0.r.4754=8
0.r.358=8
0.ruleopt.pieceSpawnX.2.3=0
0.r.1493=0
0.r.4751=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1130=24
0.ruleopt.pieceSpawnX.2.1=0
0.r.3308=8
0.r.354=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3666=8
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2578=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2571=1
0.r.4746=16
0.r.1487=1
0.r.1123=8
0.r.348=16
0.r.4741=0
0.r.3659=0
0.ruleopt.rotateInitialLimit=true
0.r.340=0
0.r.3654=8
0.r.3651=0
0.ruleopt.minDAS=-1
0.r.2204=0
0.r.2564=0
0.r.1118=24
0.r.1478=0
0.r.4736=1
0.r.4735=9
0.r.699=0
0.r.1111=8
0.r.1471=16
0.r.334=8
0.ruleopt.lockresetRotate=true
0.r.3644=8
0.r.3641=0
0.r.2558=8
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.329=0
0.r.1103=0
0.r.1465=0
0.r.688=8
0.r.1460=16
0.r.322=1
0.r.320=0
0.r.3635=16
0.r.3997=0
0.r.3633=0
0.r.3992=1
0.r.2548=0
0.r.5801=5
0.r.2542=8
0.r.4717=8
0.r.4714=0
0.statistics.totalPieceRotate=122
0.r.314=4
0.r.673=0
0.tuning.owMinDAS=-1
0.r.3624=8
0.r.3984=0
0.r.3621=0
0.r.2893=1
0.r.4709=1
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1445=0
0.r.4701=0
0.r.664=4
0.r.3979=8
0.ruleopt.pieceOffsetY.5.3=0
0.r.300=0
0.r.3615=1
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3613=5
0.ruleopt.pieceOffsetY.5.0=0
0.r.2527=0
0.r.2521=20
0.r.1439=1
0.r.1433=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.656=16
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3607=4
0.r.3602=20
0.r.2517=4
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2874=0
result.time=5701
0.r.1426=4
0.r.1786=0
0.r.1781=1
0.r.645=0
0.r.3959=0
0.r.3950=8
0.r.2506=0
0.r.2868=8
0.r.2865=0
0.statistics.score=0
0.r.1415=0
0.r.1773=8
0.r.637=1
0.r.1410=16
0.r.994=24
0.ruleopt.lineCancelMove=false
0.r.3945=16
0.r.2859=16
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.2855=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1768=24
0.r.1404=0
0.r.1400=16
0.r.3939=0
0.r.985=8
0.r.981=24
0.r.3933=1
0.r.980=16
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.2849=1
0.ruleopt.dasInLockFlash=true
0.r.1755=8
0.r.616=4
0.r.977=0
0.r.610=0
0.r.2832=8
0.statistics.totalTSpinDoubleMini=0
0.r.1746=0
0.r.606=16
0.r.967=8
0.r.604=24
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.3914=8
0.ruleopt.pieceOffsetY.8.1=0
0.r.961=24
0.ruleopt.pieceOffsetY.8.0=0
0.r.3912=0
0.r.2823=0
0.r.1739=1
0.r.1737=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.952=8
0.r.3904=1
0.r.2818=1
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2812=0
0.statistics.pps=1.0842105
0.r.949=0
0.r.1721=8
linerace.das.-1=14
0.statistics.ppm=65.052635
0.r.943=1
0.r.5190=8
