#NullpoMino Replay
#Mon Jun 05 13:26:44 GMT 2017
0.r.1713=0
0.r.6274=4
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.938=16
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.931=0
0.r.5185=0
0.r.5180=8
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.1708=16
0.r.4090=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6268=20
0.r.1702=0
0.r.927=16
0.r.925=24
0.r.5171=0
0.r.4083=1
0.r.4082=0
0.r.6259=4
0.r.6253=128
0.r.917=8
0.r.914=0
0.r.910=1
0.r.5163=8
0.ruleopt.rotateWallkick=true
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5158=0
0.r.5153=4
0.r.4064=4
0.r.4061=0
0.r.6238=0
0.r.6232=1
0.r.5147=0
0.r.5142=1
0.r.4055=16
0.r.4051=0
0.r.6229=0
0.statistics.sps=0.0
0.r.6223=8
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5499=4
0.r.5494=0
0.r.4043=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.6210=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5126=0
0.r.5488=1
0.r.5485=0
0.r.5121=16
0.ruleopt.rotateButtonAllowDouble=true
0.r.4038=0
0.r.4032=1
0.ruleopt.maxLineDelay=-1
0.r.6202=4
0.ruleopt.fieldCeiling=false
0.r.5479=8
0.tuning.owReverseUpDown=false
0.r.5113=0
0.r.4388=0
0.r.4385=16
0.r.4022=0
0.statistics.totalTSpinZero=0
0.r.3294=0
0.r.5108=16
0.r.5106=0
0.r.5461=0
0.r.4017=16
0.r.4379=0
0.r.4377=8
0.r.4013=0
0.r.4375=24
0.r.4373=8
0.r.3289=16
0.r.3281=0
0.r.2199=1
0.r.5456=1
0.r.2195=0
0.r.5451=0
0.r.4008=16
0.r.2190=8
0.r.4367=0
0.r.4002=0
0.r.4363=16
0.r.4361=0
result.level=0
0.r.6533=1
0.r.3273=1
0.r.5447=8
0.r.2185=0
0.r.5442=24
0.r.4356=4
0.r.4350=0
0.r.1090=0
0.r.6527=0
0.r.3262=4
0.r.6520=4
0.r.2179=8
0.r.5436=8
0.r.5794=0
0.r.4342=1
0.statistics.maxChain=0
0.r.4341=0
0.r.1082=4
0.r.3257=20
0.r.6512=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.3252=4
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5428=24
0.r.2169=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.5787=4
0.r.2165=16
0.r.5422=8
0.r.2163=0
0.r.5783=0
0.r.4699=0
0.r.1077=20
0.ruleopt.skin=3
0.r.4695=8
0.r.4332=8
0.r.1071=0
0.r.6508=16
0.r.3249=0
0.r.6507=0
0.ruleopt.maxLockDelay=-1
0.r.292=8
0.r.3242=1
0.r.6500=4
0.r.5778=1
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.5776=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.2155=8
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.2150=0
0.r.5770=8
0.r.4326=24
0.r.4686=0
0.r.1065=4
0.r.4322=8
0.r.4681=24
0.ruleopt.areCancelRotate=false
0.r.281=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5406=0
0.r.2145=1
0.r.5402=1
0.r.5763=24
0.r.4315=1
0.r.4675=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4310=0
0.r.4672=0
0.r.276=128
0.r.3225=8
0.r.3220=0
0.r.3582=0
0.r.3580=8
0.r.5757=8
0.r.2493=0
0.r.5751=0
linerace.areLine.-1=0
0.r.2491=16
0.r.1049=0
0.r.4667=1
0.r.4304=8
0.r.4665=0
0.r.1041=4
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3214=1
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.2129=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2489=20
0.r.5746=1
0.r.2123=8
0.r.5740=0
0.r.2481=4
0.r.4658=4
0.r.1034=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.3207=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3567=4
0.r.3202=8
0.r.3562=20
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2115=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.5733=8
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2111=16
0.r.2110=20
0.r.1389=0
0.r.1026=1
0.r.4646=0
0.r.1387=16
0.r.1023=0
0.r.1385=24
0.r.3551=4
0.r.2468=0
0.r.2105=4
0.ruleopt.pieceDefaultDirection.9=0
0.r.2463=16
0.ruleopt.pieceDefaultDirection.8=0
0.r.2462=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.1018=8
0.r.4638=8
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1376=8
0.ruleopt.pieceDefaultDirection.0=0
0.r.1011=0
0.r.598=1
0.r.4991=0
0.r.1370=128
0.r.593=0
0.r.3545=20
0.ruleopt.pieceSpawnY.5.3=0
0.r.5715=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2452=8
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.1008=16
0.r.4628=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1004=24
0.r.1364=0
0.r.4621=4
0.r.227=0
0.r.587=4
0.r.3537=4
0.r.221=16
0.r.220=0
0.r.3532=0
0.r.3892=4
0.r.5709=8
0.r.2448=0
0.r.5702=0
0.r.2442=1
0.r.4977=8
0.r.1355=4
0.r.4610=0
0.ruleopt.dasInEndingStart=true
0.r.4970=0
0.r.575=0
0.r.574=8
0.r.210=8
0.r.3524=1
0.r.3880=0
0.r.2436=0
0.r.2798=0
0.r.2792=1
0.r.4606=8
0.r.4965=16
0.r.1343=0
0.r.4601=16
0.ruleopt.pieceOffsetY.4.3=0
0.r.563=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.560=16
0.statistics.totalPieceActiveTime=6434
0.r.3870=8
0.r.2426=8
0.r.1334=4
0.r.1695=16
0.r.558=20
0.ruleopt.pieceSpawnX.4.3=0
0.r.4951=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.1330=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3507=8
0.r.553=4
0.r.3505=0
0.ruleopt.pieceEnterAboveField=true
0.r.3500=1
0.r.3860=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2413=0
0.r.1689=0
0.statistics.lps=0.3544776
0.r.4944=4
0.r.1685=16
0.r.547=0
0.r.1683=24
0.r.4941=0
0.statistics.lpm=21.268656
0.r.max=6534
0.r.541=1
0.r.3853=1
0.r.2408=16
0.r.2400=0
0.ruleopt.areCancelMove=false
0.r.1679=8
0.r.1315=8
0.r.4935=1
0.r.1676=0
0.r.1671=1
0.r.3849=0
0.r.890=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.r.2758=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.r.2751=16
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1663=0
0.r.885=8
0.r.521=0
0.r.3830=4
0.r.4916=0
0.r.1656=16
0.r.4911=16
0.r.878=0
0.r.514=1
0.ruleopt.minLockDelay=-1
0.r.871=1
0.r.3820=0
0.r.2737=0
version.core.minor=0
0.r.2731=16
0.r.4905=0
0.r.509=0
0.r.1645=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6433
0.r.4900=16
0.r.505=8
0.r.1641=16
0.r.1640=20
0.r.865=0
0.r.3816=16
0.ruleopt.pieceOffsetY.7.3=0
0.r.500=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.r.860=8
0.ruleopt.pieceOffsetY.7.0=0
0.r.3810=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.6197=20
0.r.1635=4
0.r.1997=8
0.r.6195=4
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.855=24
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3803=8
0.r.3801=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1628=0
0.r.6189=1
0.r.6187=0
0.r.1622=1
0.r.6181=4
0.r.845=8
0.r.842=1
0.r.5098=4
0.r.5092=0
0.r.2709=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.r.2704=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1979=0
0.ruleopt.lockflash=2
0.r.839=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.1971=1
0.r.833=4
0.r.5086=1
0.r.5080=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1968=0
0.r.6164=0
0.r.828=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1600=0
0.r.1962=4
0.r.822=4
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.5073=8
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1957=0
0.r.817=0
0.r.6150=8
0.r.1950=4
0.r.811=4
0.r.5060=0
0.r.6149=0
0.r.804=0
0.r.800=8
0.r.5055=8
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5050=0
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-05-13-26-44
0.statistics.totalPieceLocked=106
0.r.6137=4
0.r.1936=0
0.r.6134=0
0.r.6495=0
0.r.1931=16
0.r.5043=1
0.r.5040=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6128=1
0.r.6487=1
0.r.1924=0
0.r.5399=0
0.r.5034=4
0.r.5394=4
0.r.1919=16
0.r.6118=0
0.ruleopt.style=0
0.r.6113=16
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5028=0
0.r.5387=0
0.r.5021=4
0.r.5383=16
0.r.4299=0
0.r.4293=8
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.1908=8
0.r.6469=8
0.ruleopt.pieceOffsetX.9.0=0
0.r.6106=0
0.r.1905=0
0.ruleopt.softdropEnable=true
0.r.6101=16
0.r.6463=0
0.r.5018=0
0.r.5376=0
0.r.5013=1
0.r.5371=16
0.r.6454=1
0.statistics.gamerate=1.0150374
0.r.5007=0
0.ruleopt.dasInReady=true
0.r.5001=4
0.r.5362=0
0.r.4279=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4272=1
0.tuning.owSkin=0
0.r.5358=8
0.ruleopt.dasRedirectInARE=false
0.r.5353=0
0.r.2092=0
0.r.4261=0
0.r.6438=8
0.r.6436=0
0.r.3177=0
0.r.6430=1
0.r.5347=1
0.r.5344=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2085=1
0.r.4258=16
0.r.4256=24
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.6426=0
0.r.3167=8
0.r.6421=4
0.r.3162=10
timestamp.date=2017/06/05
0.r.5339=4
0.r.2079=4
0.r.5696=8
0.r.2074=20
0.r.5692=0
0.r.4243=8
0.r.4240=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5329=0
0.r.5687=1
0.r.5324=16
0.statistics.totalTSpinDouble=0
0.r.2061=4
0.r.4234=1
0.r.4595=0
0.r.4590=16
0.r.6405=0
0.r.6402=8
0.r.191=0
0.ruleopt.harddropEnable=true
0.r.5317=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.5313=16
0.ruleopt.pieceSpawnY.1.0=0
0.r.2054=0
0.tuning.owMoveDiagonal=-1
0.r.5670=0
0.r.4227=0
0.r.4222=16
0.r.189=1
linerace.big.-1=false
0.r.3138=2
0.r.3497=0
0.r.180=0
0.r.3131=0
0.r.3492=8
0.r.5305=4
0.r.2046=1
0.r.5303=0
0.r.5665=24
0.r.2044=8
0.statistics.totalDouble=6
0.r.2040=24
0.tuning.owRotateButtonDefaultRight=0
0.r.4579=0
0.r.176=4
0.r.3123=4
0.r.2035=8
0.r.5655=0
0.r.5651=8
0.r.2030=24
0.r.2391=8
0.r.4207=0
0.r.4565=4
0.r.4202=16
0.r.4201=0
0.r.167=0
0.r.3118=20
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3471=0
0.r.2024=8
0.r.2384=24
0.ruleopt.moveDiagonal=true
0.r.4557=0
0.r.1296=0
0.r.4554=16
0.r.4553=24
0.r.158=4
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.3108=4
0.ruleopt.pieceSpawnX.0.0=0
0.r.3102=20
0.r.3461=4
0.r.2019=24
0.r.5999=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2013=8
0.r.2010=0
0.r.2372=8
0.r.4543=8
0.r.1283=8
0.r.147=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5626=0
0.r.2005=1
0.r.5986=0
0.r.2365=0
0.r.2002=0
0.r.5982=16
0.r.2361=16
result.score=0
0.r.4537=0
0.statistics.scoreFromOtherBonus=0
0.r.4533=16
0.r.4892=0
0.r.136=8
0.r.496=8
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.132=0
0.r.3445=0
0.r.491=0
0.r.5618=1
0.r.5978=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5612=4
0.r.5971=8
0.r.4529=0
0.r.4887=16
0.r.4521=8
0.r.127=1
0.ruleopt.ghost=true
0.r.486=8
0.r.3438=1
0.r.3433=0
0.r.3793=1
0.r.3792=0
0.r.5606=20
0.r.5967=0
0.r.2346=0
0.r.2344=16
linerace.bgmno.-1=1
0.r.5601=4
0.r.5961=16
0.r.4519=0
0.r.1259=0
0.r.4514=1
0.r.4873=0
0.r.4510=0
0.r.3428=20
0.r.3787=4
0.r.3422=4
0.r.3782=0
0.r.5959=0
0.statistics.maxCombo=0
0.r.2335=0
0.r.5955=8
0.r.2693=0
0.r.2330=16
0.r.4505=8
0.r.1246=4
0.ruleopt.lockresetFall=true
0.r.1242=16
0.r.4861=4
0.statistics.level=0
0.r.467=0
0.r.3417=20
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.3775=4
0.ruleopt.pieceOffsetY.3.0=0
0.r.460=16
0.statistics.totalFour=3
0.r.2328=0
0.r.2320=4
0.r.4859=0
0.r.1236=0
0.r.4853=1
0.r.1232=8
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3407=4
0.r.3769=0
0.ruleopt.lineCancelHold=false
0.r.3764=8
result.totallines=40
0.r.2317=0
0.r.2678=4
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.1589=4
0.r.4847=0
0.r.1226=0
0.r.1221=1
0.r.4841=8
0.r.443=0
0.r.3753=0
0.r.2309=1
0.r.5929=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2665=0
0.r.5922=1
0.r.2301=4
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2661=16
0.ruleopt.rotateButtonAllowReverse=true
0.r.4831=0
0.r.436=1
0.r.798=0
0.r.434=0
0.r.3747=16
0.r.3745=0
0.r.791=1
0.r.3740=8
0.ruleopt.rotateInitialWallkick=true
0.r.5918=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5912=4
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1204=0
0.r.4823=4
0.r.428=8
0.r.4821=0
0.r.1562=0
0.r.3738=0
0.r.785=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.780=4
0.r.3730=1
0.r.5906=0
0.r.2647=8
0.r.2642=0
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.r.4815=1
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1551=8
0.r.774=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2635=1
0.statistics.totalTSpinSingleMini=0
0.r.2631=0
0.r.2993=4
0.r.4809=0
0.r.4804=8
0.r.1545=0
0.r.407=0
0.r.767=4
0.r.1540=8
0.r.765=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2626=8
0.r.2987=16
0.statistics.totalTriple=1
0.r.2620=0
0.r.2981=0
0.r.1539=24
0.r.1899=1
0.r.1536=16
0.r.6095=0
0.r.759=16
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1530=0
0.r.1892=0
0.r.756=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3706=0
0.r.752=8
0.ruleopt.rotateInitial=true
0.r.3700=16
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2976=16
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2613=8
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2970=0
0.r.6087=1
0.r.1887=4
0.r.1882=0
0.r.743=0
0.r.2608=0
0.r.2966=16
0.r.2602=16
0.r.2964=24
0.ruleopt.holdInitialLimit=true
0.r.1514=4
0.r.1875=4
0.r.736=4
0.r.732=0
0.r.2956=8
0.r.2954=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.6069=8
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1507=0
0.statistics.scoreFromLineClear=0
0.r.6064=16
0.r.1501=1
0.r.1863=0
0.r.725=1
0.r.721=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2948=1
0.r.2946=0
0.ruleopt.minARE=-1
0.r.1853=8
0.r.710=4
0.ruleopt.maxDAS=8
0.r.6047=0
0.r.6040=1
0.r.705=20
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.700=4
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2928=8
0.r.2921=0
0.r.1832=0
0.r.6393=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2918=8
0.r.2913=24
0.r.2911=8
0.r.6383=8
0.r.1820=4
0.tuning.owMaxDAS=-1
0.r.5296=1
0.r.5291=0
0.r.1816=132
0.r.6015=0
0.r.6376=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.6372=16
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.6371=24
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5285=8
0.r.4195=8
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.4192=0
0.r.6009=1
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6004=0
0.r.6365=8
0.r.6361=0
0.ruleopt.shiftLockEnable=false
0.r.5275=0
0.r.5270=16
0.r.4186=1
0.r.6355=1
0.r.5267=0
0.r.5261=8
0.r.4176=0
0.r.4172=4
0.r.3084=4
0.r.4166=0
0.r.3078=20
0.r.3071=4
0.r.5248=0
0.r.5240=1
0.r.4159=4
0.ruleopt.harddropLock=true
0.replay.randSeed=ce179f954d98938
0.r.6327=0
0.r.3068=0
0.r.3062=1
0.r.5596=20
0.r.5231=8
0.r.4149=0
0.r.4145=4
0.r.4142=20
0.r.4140=16
0.r.6319=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.6310=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5589=4
0.r.5225=24
0.r.5584=20
0.r.4138=0
0.r.4499=0
0.r.4493=8
0.r.4130=4
0.r.3049=0
0.r.6304=16
0.r.6301=0
0.r.3042=8
0.r.5219=8
0.r.5217=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5572=4
0.r.5570=0
0.r.4124=16
0.r.4486=0
linerace.are.-1=0
0.r.4120=0
0.r.4481=16
0.r.3399=20
0.r.3034=0
0.r.3395=4
0.r.3392=0
0.r.5209=1
0.statistics.totalPieceMove=453
0.r.5207=0
0.r.5202=8
0.r.5564=1
0.r.5562=0
0.r.4115=8
0.r.4474=0
0.r.4471=16
0.r.3025=8
0.r.3024=0
0.r.3383=8
0.r.3381=0
0.r.5557=4
timestamp.time=13\:26\:44
0.r.2295=20
0.r.4109=0
0.r.4469=20
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4103=16
0.r.4465=4
0.ruleopt.holdLimit=-1
0.r.3018=1
0.r.3015=0
0.r.3373=1
0.r.3010=4
linerace.goaltype.-1=1
0.r.2287=4
0.r.2280=1
0.r.1199=16
0.r.4457=0
0.r.4452=8
0.r.1192=0
0.r.3000=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5536=0
0.r.5898=4
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.2276=0
0.r.5896=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5530=4
0.r.2271=8
0.r.5891=16
0.r.4447=0
0.r.1186=1
0.r.4442=1
0.r.3359=0
0.r.3355=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3350=0
0.r.5527=0
0.r.2266=0
0.r.5885=0
linerace.gravity.-1=0
0.r.5520=1
0.r.5881=16
0.r.2260=8
0.r.4439=0
0.r.4798=0
0.r.1177=0
0.r.4435=8
0.ruleopt.fieldHeight=20
0.r.399=4
0.r.397=20
0.r.4791=8
0.r.1170=4
0.r.394=16
0.r.3345=16
0.r.3340=0
0.r.5519=0
0.ruleopt.pieceSpawnY.3.3=0
0.r.2257=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.5875=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=4
0.r.5512=4
0.statistics.totalTSpinSingle=0
0.r.2252=16
0.r.5870=16
0.r.1164=0
0.r.4422=0
0.r.3334=16
0.r.3332=0
0.r.3693=0
0.ruleopt.softdropSurfaceLock=false
0.r.5506=20
version.core=7.5.0
0.ruleopt.nextDisplay=6
0.r.4418=4
linerace.lineDelay.-1=0
0.r.1157=16
0.ruleopt.lineFallAnim=true
0.r.4774=0
0.r.1150=0
0.r.3687=4
0.r.3322=8
0.r.3320=0
0.r.3682=0
0.r.2236=0
0.r.5856=0
0.statistics.totalSingle=13
0.r.2595=8
0.r.4769=1
0.r.4406=0
0.ruleopt.moveFirstFrame=true
0.r.4402=16
linerace.denominator.-1=256
0.r.1143=4
0.r.4762=0
0.r.367=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3313=1
0.r.3675=1
0.ruleopt.pieceOffsetY.2.0=0
0.r.3673=0
0.r.3310=0
0.r.3670=8
0.r.2228=1
0.r.5848=1
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.4758=16
0.r.1136=0
0.r.1497=0
0.r.1132=8
0.r.4752=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.356=4
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.354=6
0.ruleopt.pieceSpawnX.2.0=0
0.r.3305=4
0.r.3304=0
0.r.3664=24
0.r.3300=16
0.r.2219=8
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2214=24
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2574=0
0.r.5832=0
0.r.2570=1
0.r.4748=16
0.r.1123=0
0.r.4741=0
0.r.1482=4
0.ruleopt.rotateInitialLimit=true
0.r.3654=8
0.r.3652=0
0.r.2209=8
0.ruleopt.minDAS=-1
0.r.2206=0
0.r.5826=16
0.r.1117=1
0.r.4736=16
0.r.4730=4
0.r.697=0
0.ruleopt.lockresetRotate=true
0.r.3646=1
0.r.692=1
0.r.2558=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.5814=4
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2553=16
0.r.5811=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1107=0
0.r.1469=0
0.r.4726=0
0.r.689=0
0.r.1101=16
0.r.4720=1
0.r.322=2
0.r.683=4
0.r.3997=16
0.r.3633=0
0.r.3990=8
0.r.5805=1
0.r.2544=0
0.r.4717=0
0.r.1457=4
0.statistics.totalPieceRotate=133
0.r.4711=4
0.r.3627=8
0.tuning.owMinDAS=-1
0.r.3983=0
0.r.2539=16
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1446=0
0.r.1443=16
0.r.1440=24
0.r.3619=0
0.r.303=0
0.r.665=0
0.r.3978=16
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3612=1
0.r.3610=0
0.r.2528=0
0.r.2523=16
0.r.2883=0
0.r.1796=4
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.654=8
0.ruleopt.pieceSpawnX.5.0=0
0.r.1790=0
0.r.3604=4
0.r.3963=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2875=8
result.time=6433
0.r.2872=10
0.r.1425=8
0.r.1421=0
0.r.1783=1
0.r.3959=16
0.r.3958=24
0.r.3950=8
0.statistics.score=0
0.r.1416=1
0.r.1413=0
0.r.1774=0
0.r.631=0
0.ruleopt.lineCancelMove=false
0.r.3945=0
0.r.992=8
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1407=4
0.r.1767=8
0.r.629=1
0.r.1762=0
0.r.987=0
0.r.3938=1
0.r.621=0
0.r.982=1
0.r.3933=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.r.3930=8
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2846=2
0.r.1757=16
0.r.615=8
0.r.3924=0
0.r.2834=0
0.statistics.totalTSpinDoubleMini=0
0.r.609=24
0.r.1743=8
0.r.605=8
0.r.966=0
0.r.3917=8
0.r.602=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.3913=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.960=16
0.r.1738=0
0.r.6298=8
0.ruleopt.pieceSpawnX.8.3=0
0.r.1731=1
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.951=4
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.2815=4
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.6288=0
0.statistics.pps=0.9794776
0.r.1725=0
0.r.6282=1
linerace.das.-1=14
0.r.1720=8
0.statistics.ppm=58.768658
0.r.943=0
0.r.5196=0
0.r.5192=8
