#NullpoMino Replay
#Wed May 31 11:58:35 GMT 2017
0.r.2804=0
0.r.7001=4
0.r.7360=20
0.r.1717=8
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.936=4
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.930=20
0.r.5184=4
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1700=0
0.r.5173=0
0.r.7345=4
0.r.916=4
0.r.5167=1
0.r.910=0
0.r.4076=0
0.r.7333=0
0.r.4072=1
0.ruleopt.rotateWallkick=true
0.r.906=1
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.7326=1
0.r.4064=0
0.r.6235=0
0.r.6595=8
0.r.7679=0
0.r.4057=8
0.r.7674=1
0.r.6229=16
0.r.6225=0
0.statistics.sps=0.0
0.r.6584=0
0.r.6221=4
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5490=0
0.r.4045=0
0.r.7663=0
0.r.4042=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6576=1
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6211=0
0.r.6573=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5124=0
0.r.5484=1
0.ruleopt.rotateButtonAllowDouble=true
0.r.4037=24
0.r.7657=8
0.r.7655=0
0.r.4393=0
0.r.4390=16
0.ruleopt.maxLineDelay=-1
0.r.6206=8
0.r.6567=8
0.ruleopt.fieldCeiling=false
0.r.5118=16
0.tuning.owReverseUpDown=false
0.r.5475=0
0.r.5471=8
0.r.7648=16
0.r.4387=24
0.r.7644=0
0.statistics.totalTSpinZero=0
0.r.3294=8
0.r.6551=0
0.r.5466=0
0.r.5460=16
0.r.7639=8
0.r.4378=8
0.r.7995=1
0.r.6544=16
0.r.5455=0
0.r.2195=8
0.r.5450=16
0.r.4367=0
0.r.4004=0
0.r.4360=16
result.level=0
0.r.3274=0
0.r.6894=0
0.r.2188=0
0.r.5440=0
0.r.2180=4
0.r.7613=0
0.r.7971=0
0.r.1092=0
0.r.6529=8
0.r.3267=1
0.r.6887=1
0.r.3265=0
0.r.3260=8
0.r.5437=8
0.r.5432=0
0.r.5790=4
0.r.4347=4
0.r.7964=16
0.statistics.maxChain=0
0.r.4341=0
0.r.6879=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.6873=8
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5428=8
0.ruleopt.rotateButtonDefaultRight=true
0.r.2165=0
0.r.5785=0
0.r.7956=0
0.ruleopt.skin=3
0.r.4333=16
0.r.4330=0
0.r.6509=0
0.r.1070=8
0.r.6506=1
0.r.295=4
0.ruleopt.maxLockDelay=-1
0.r.6864=24
0.r.3240=0
0.r.2159=16
0.r.5778=2
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.5413=0
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.7948=4
0.r.1066=0
0.r.1060=16
0.r.6859=8
0.r.3598=0
0.r.283=0
0.ruleopt.areCancelRotate=false
0.r.6854=0
0.r.3233=8
0.r.280=8
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3591=16
0.r.5406=16
0.r.2143=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4310=8
0.r.1051=0
0.r.4671=0
0.r.6848=1
0.r.3586=0
0.r.270=0
0.r.3220=0
0.r.3580=16
0.r.2137=1
0.r.2132=0
0.r.2493=4
linerace.areLine.-1=0
0.r.4305=0
0.r.4662=4
0.r.1041=4
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.261=8
0.ruleopt.pieceOffsetY.1.0=0
0.r.3573=0
0.r.6830=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2488=20
0.r.2124=4
0.r.2483=0
0.r.1034=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.1391=4
0.r.3208=4
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3566=16
0.r.6824=4
0.r.250=0
0.r.3202=0
0.r.2119=20
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2477=16
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2112=4
0.r.1029=1
0.r.7904=0
0.r.1386=132
0.r.6819=0
0.r.246=16
0.r.3559=4
0.r.243=0
0.r.6812=4
0.r.2107=20
0.ruleopt.pieceDefaultDirection.9=0
0.r.2101=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.4638=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1013=0
0.r.239=4
0.r.235=20
0.r.597=8
0.r.233=4
0.r.6803=0
0.r.3544=0
0.r.591=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5711=0
0.r.5710=16
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1007=16
0.ruleopt.pieceOffsetX.0.0=0
0.r.1368=4
0.r.4625=8
0.r.1002=0
0.r.227=0
0.r.224=16
0.r.3899=16
0.r.8098=16
0.r.3536=1
0.r.220=24
0.r.3534=0
0.r.3892=0
0.r.8091=0
0.r.2443=0
0.r.4618=0
0.r.1359=0
0.r.1355=1
0.ruleopt.dasInEndingStart=true
0.r.577=4
0.r.211=8
0.r.3887=16
0.r.8084=8
0.r.3520=4
0.r.3880=0
0.r.2797=8
0.r.2431=4
0.r.4607=4
0.r.4969=0
0.r.569=0
0.r.1343=0
0.r.4962=16
0.r.205=12
0.r.565=1
0.ruleopt.pieceOffsetY.4.3=0
0.r.563=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.200=4
0.r.3515=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3874=16
0.statistics.totalPieceActiveTime=8038
0.r.2781=0
0.r.1339=8
0.r.4957=0
0.r.558=16
0.r.1694=16
0.ruleopt.pieceSpawnX.4.3=0
0.r.4951=4
0.ruleopt.pieceSpawnX.4.2=0
0.r.1330=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.3508=16
0.statistics.lines=20
0.ruleopt.pieceSpawnX.4.0=0
0.r.553=0
0.r.3503=0
0.ruleopt.pieceEnterAboveField=true
0.r.2418=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.1689=0
0.statistics.lps=0.1492723
0.r.548=16
0.statistics.lpm=8.956338
0.r.max=8140
0.r.543=0
0.r.3854=0
0.r.2768=4
0.r.2405=8
0.r.2763=0
0.r.1319=4
0.ruleopt.areCancelMove=false
0.r.1678=4
0.r.4936=0
0.r.538=8
0.r.4930=1
0.r.1670=0
0.r.3849=16
0.r.533=0
0.r.895=0
0.r.3846=0
0.r.890=8
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2752=8
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1307=0
0.r.1665=1
0.r.1302=16
0.r.526=8
0.r.8039=0
0.r.3839=8
0.r.884=0
0.r.2742=0
0.r.1654=0
0.r.4912=0
0.r.879=8
0.r.1651=8
0.r.514=0
0.r.874=0
0.ruleopt.minLockDelay=-1
0.r.3825=0
0.r.2736=1
version.core.minor=0
0.r.7294=0
0.r.1645=0
0.r.869=4
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.506=8
0.statistics.time=8039
0.r.3819=1
0.r.503=0
0.r.8015=4
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.1639=8
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1992=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.1990=16
0.r.3805=0
0.r.851=0
0.r.8001=0
0.r.3800=8
0.r.7279=8
0.r.2717=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2712=8
name.rule=STANDARD-FAST-B
0.r.1988=20
0.r.6185=0
0.r.1983=4
0.r.845=1
0.r.6180=16
0.r.5094=0
0.r.2708=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.2702=16
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1618=0
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.6173=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1611=8
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.1971=0
0.r.5088=8
0.r.830=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.6167=16
0.r.1604=0
0.r.1966=1
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1962=0
0.r.824=16
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.6157=4
0.r.1957=4
0.r.7235=0
0.r.809=4
0.r.804=0
0.r.5059=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.7229=4
0.ruleopt.lockresetLimitShareCount=true
0.r.7226=20
0.r.7588=4
timestamp.gmt=2017-05-31-11-58-35
0.statistics.totalPieceLocked=91
0.r.6139=0
0.r.1939=0
0.r.6133=1
0.r.5049=4
0.r.5040=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.7570=0
0.r.6128=0
0.r.1928=8
0.r.6488=0
0.r.6123=4
0.r.6482=4
0.r.5036=128
0.r.5397=0
0.r.7201=4
0.r.7563=8
0.r.6114=20
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.1913=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.6471=0
0.r.5383=8
0.r.7556=24
0.ruleopt.pieceOffsetX.9.3=0
0.r.4292=4
0.r.6109=4
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1907=16
0.r.6105=0
0.ruleopt.softdropEnable=true
0.r.6463=4
0.r.5376=0
0.r.5371=1
0.r.4284=0
0.r.6457=16
0.r.6451=0
0.statistics.gamerate=1.0092751
0.ruleopt.dasInReady=true
0.r.4279=1
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.7534=8
0.r.7895=8
0.r.4274=0
0.r.6446=16
0.tuning.owSkin=-1
0.r.3185=8
0.ruleopt.dasRedirectInARE=false
0.r.2096=4
0.r.5353=0
0.r.4268=8
0.r.7888=24
0.r.7520=0
0.r.4261=0
0.r.6438=0
0.r.6798=16
0.r.6433=16
0.r.6795=0
0.r.3172=0
0.r.5349=4
0.r.2089=20
0.r.5346=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5341=16
0.r.7515=1
0.r.7877=8
0.r.4254=8
0.ruleopt.maxARE=0
0.r.7871=24
0.r.6427=0
0.statistics.levelDispAdd=0
0.r.3166=1
0.r.6784=8
timestamp.date=2017/05/31
0.r.3160=0
0.r.2076=4
0.r.5694=0
0.r.5690=4
0.r.4242=0
0.r.6417=8
0.r.6776=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3151=8
0.r.6771=1
0.r.2067=0
0.r.5325=0
0.statistics.totalTSpinDouble=0
0.r.2062=1
0.r.4237=20
0.r.4598=0
0.r.4592=16
0.r.197=20
0.r.6766=0
0.r.193=16
0.r.3144=0
0.r.190=0
0.ruleopt.harddropEnable=true
0.r.6761=4
0.r.5318=1
0.ruleopt.pieceSpawnY.1.3=0
0.r.5315=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2053=0
0.tuning.owMoveDiagonal=-1
0.r.4229=4
0.r.7848=8
0.r.4221=0
linerace.big.-1=false
0.r.4581=0
0.r.3139=16
0.r.3497=4
0.r.3133=0
0.r.5309=4
0.r.2047=8
0.statistics.totalDouble=2
0.tuning.owRotateButtonDefaultRight=0
0.r.4217=1
0.r.4212=0
0.r.7830=0
0.r.175=4
0.r.3127=16
0.r.6745=0
0.r.6743=8
0.r.3121=0
0.r.3480=0
0.r.2030=0
0.r.4206=8
0.r.7823=1
0.r.169=0
0.r.4560=8
0.r.164=1
0.r.3116=16
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.3475=1
0.ruleopt.pieceOffsetY.0.0=0
0.r.6730=0
0.r.5649=0
0.r.2028=8
0.r.5643=16
0.r.2020=0
0.r.7819=0
0.r.2381=0
0.ruleopt.moveDiagonal=true
0.r.1298=8
0.r.7812=4
0.r.158=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.151=8
0.r.6723=4
0.r.3460=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.5997=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2375=1
0.r.5631=4
0.r.2371=0
0.r.5991=8
0.r.3457=16
0.r.142=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2003=4
result.score=0
0.r.4898=4
0.statistics.scoreFromOtherBonus=0
0.r.1274=0
0.r.4532=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.492=4
0.r.3444=0
0.r.6702=0
0.r.5617=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.2355=8
0.ruleopt.pieceSpawnY.4.0=0
0.r.5974=0
0.r.1269=1
0.r.4884=0
0.r.128=4
0.r.1263=0
0.ruleopt.ghost=true
0.r.485=0
0.r.480=128
0.r.5606=8
0.r.5965=8
linerace.bgmno.-1=1
0.r.5962=0
0.r.4517=4
0.r.1258=4
0.r.4876=1
0.r.118=0
0.r.3429=8
0.r.113=1
0.r.3425=0
0.r.2338=0
0.statistics.maxCombo=0
0.r.5955=4
0.r.2330=4
0.r.4507=0
0.ruleopt.lockresetFall=true
0.r.4500=1
0.r.4861=0
0.statistics.level=0
0.r.3419=16
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=1
0.r.5949=20
0.r.2683=0
0.r.5940=4
0.r.1238=0
0.r.4858=4
0.r.1597=8
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.3409=0
0.r.4850=20
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3769=0
0.ruleopt.lineCancelHold=false
result.totallines=20
0.r.3401=4
0.r.3762=16
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2677=1
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.5933=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2310=0
0.r.2672=0
0.r.1228=8
0.r.1587=0
0.r.4843=4
0.r.1580=16
0.r.3759=0
0.r.442=0
0.r.3755=4
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5927=1
0.r.2666=8
0.r.2303=16
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1217=0
0.r.4834=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.439=16
0.r.1212=1
0.r.799=1
0.r.3748=0
0.r.3742=4
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.5914=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2652=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.4828=1
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1562=0
0.r.423=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.420=1
0.r.3731=0
0.r.5907=4
0.r.2646=16
0.r.5901=16
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.1556=1
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4812=0
0.r.779=0
0.r.412=0
0.r.774=16
0.r.3724=16
0.r.771=0
0.r.3723=24
0.ruleopt.lockflashOnlyFrame=false
0.r.2639=0
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.7194=16
0.r.2994=0
0.r.2630=8
0.r.1549=0
0.r.4803=16
0.r.1544=4
0.r.407=4
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.762=8
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2987=8
0.r.7186=0
0.r.2623=0
0.statistics.totalTriple=1
0.r.6098=1
0.r.1898=0
0.r.1533=0
0.r.6094=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.1893=4
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.3708=8
0.ruleopt.pieceSpawnX.6.0=0
0.r.753=0
0.ruleopt.rotateInitial=true
0.r.2616=1
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2613=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2971=0
0.r.7170=8
0.r.6088=4
0.r.1526=16
0.r.748=1
0.r.1883=0
0.r.6080=0
0.r.741=0
0.r.2608=4
0.r.7164=0
0.r.2961=4
0.r.1879=1
0.ruleopt.holdInitialLimit=true
0.r.1516=0
0.r.1874=0
0.r.1511=16
0.r.6072=4
0.r.736=8
0.r.1870=8
0.r.7157=1
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.1503=0
0.r.6060=0
0.tuning.owDasDelay=-1
0.r.2949=0
0.ruleopt.lineCancelRotate=false
0.r.7144=0
0.r.2942=16
0.r.7140=8
0.ruleopt.minARE=-1
0.r.2940=0
0.r.719=0
0.r.1853=0
0.ruleopt.maxDAS=8
0.r.7137=0
0.r.7499=0
0.r.7495=16
0.r.7131=16
0.r.1847=16
0.r.6045=8
0.r.709=4
0.r.6042=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.7128=0
0.r.2926=8
0.r.7122=4
0.r.7484=0
0.r.1839=0
0.r.6036=4
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2913=0
0.r.1829=4
0.r.6027=20
0.r.6389=0
0.r.1824=0
0.r.6023=4
0.r.6381=4
0.tuning.owMaxDAS=-1
0.r.5294=0
0.r.7108=0
0.r.2907=1
0.r.7468=8
0.r.2903=0
0.r.7102=1
0.r.7460=0
0.r.1819=1
0.r.1816=0
0.r.6015=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.6372=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.1810=8
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5289=16
0.r.5280=0
0.r.7454=1
0.statistics.totalB2BTSpin=0
0.r.4192=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.6008=1
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6364=4
0.r.1800=0
0.ruleopt.shiftLockEnable=false
0.r.7444=0
0.r.4184=8
0.r.6359=0
0.r.3095=0
0.r.6352=16
0.r.3092=16
0.r.5268=8
0.r.7437=4
0.r.7799=0
0.r.4175=0
0.r.7795=8
0.r.7431=0
0.r.7793=0
0.r.4171=16
0.r.5255=0
0.r.7787=16
0.r.7424=4
0.r.4162=4
0.r.7781=0
0.r.6694=1
0.r.5248=1
0.r.5245=0
0.r.7415=0
0.r.7775=16
0.ruleopt.harddropLock=true
0.replay.randSeed=4b3d6c57887e4c
0.r.6687=0
0.r.6680=4
0.r.5236=4
0.r.5230=16
0.r.7407=4
0.r.7769=0
0.r.7767=4
0.r.4145=0
0.r.4140=1
0.r.7760=20
0.r.6318=0
0.r.3058=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.6311=16
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.6672=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5225=0
0.r.5584=0
0.r.5220=16
0.r.4135=0
0.r.7754=4
0.r.4130=8
0.r.4491=0
0.r.6667=4
0.r.6304=0
0.r.3044=8
0.r.5578=16
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5214=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5570=0
0.r.4487=8
0.r.7743=0
linerace.are.-1=0
0.r.4480=0
0.r.3037=24
0.r.6656=0
0.r.3393=0
0.r.5208=16
0.statistics.totalPieceMove=515
0.r.5565=16
0.r.5202=0
0.r.5564=0
0.r.7737=1
0.r.4475=8
0.r.4112=0
0.r.7731=0
0.r.3026=8
0.r.3387=1
0.r.2299=0
timestamp.time=11\:58\:35
0.r.5555=4
0.r.2292=8
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4104=8
0.r.7724=8
0.ruleopt.holdLimit=-1
0.r.4461=0
0.r.3018=0
0.r.6638=8
0.r.3013=1
0.r.6633=0
0.r.3371=0
0.r.5548=0
linerace.goaltype.-1=1
0.r.5543=1
0.r.1195=0
0.r.7710=0
0.r.3006=0
0.r.6986=0
0.r.3363=16
0.r.3000=8
0.r.6981=1
0.r.2279=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.5896=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2273=1
0.r.5890=8
0.r.4448=4
0.r.1189=16
0.r.7702=4
0.r.4442=0
0.r.1183=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.3354=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.6611=4
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5528=0
0.r.5522=16
linerace.gravity.-1=20
0.r.5881=0
0.r.1178=16
0.r.4436=1
0.r.4797=0
0.ruleopt.fieldHeight=20
0.r.1173=0
0.r.4792=16
0.r.6609=0
0.r.394=0
0.r.6967=0
0.r.6604=16
0.r.6602=24
0.r.5516=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.5875=1
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=5
0.statistics.totalTSpinSingle=0
0.r.2253=0
0.r.4428=0
0.r.1168=8
0.r.1165=24
0.r.4421=4
0.r.1161=16
0.r.3339=4
0.r.6957=4
0.r.382=8
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2247=16
0.r.5504=8
0.ruleopt.nextDisplay=6
0.r.2240=0
0.r.4416=0
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.1152=0
0.r.377=0
0.r.6947=0
0.r.3326=0
0.r.372=1
0.r.3686=0
0.r.370=0
0.r.6941=16
0.r.3320=1
0.r.5859=0
0.r.2235=16
0.statistics.totalSingle=9
0.r.5854=8
0.r.4408=4
0.ruleopt.moveFirstFrame=true
0.r.1145=8
linerace.denominator.-1=256
0.r.3317=0
0.r.6937=0
0.ruleopt.pieceOffsetY.2.3=0
0.r.3677=4
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.6932=8
0.r.3311=8
0.r.5848=0
0.r.2588=0
0.r.5843=8
0.ruleopt.minARELine=-1
0.r.5840=24
0.ruleopt.areCancelHold=false
0.r.2581=4
0.r.4758=0
0.r.1498=16
0.r.1135=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1492=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.354=4
0.ruleopt.pieceSpawnX.2.0=0
0.r.353=0
0.r.3305=24
0.r.6920=0
0.r.2217=4
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.5836=16
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.1489=8
0.r.347=16
0.r.1121=4
0.r.6917=16
0.r.6915=20
0.ruleopt.rotateInitialLimit=true
0.r.3652=0
0.ruleopt.minDAS=-1
0.r.2208=0
0.r.2568=0
0.r.1116=0
0.r.4735=8
0.r.1111=1
0.r.698=0
0.ruleopt.lockresetRotate=true
0.r.6905=4
0.r.3646=16
0.r.692=16
0.r.2559=4
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2552=16
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1467=0
0.r.1462=1
0.r.2549=0
0.r.5801=0
0.r.4717=0
0.r.1458=0
0.statistics.totalPieceRotate=129
0.r.4711=16
0.r.678=0
0.r.3989=8
0.r.672=16
0.tuning.owMinDAS=-1
0.r.3622=0
0.r.3980=0
0.r.7096=0
0.r.2896=4
0.r.2531=8
0.r.7091=8
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.2890=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1447=4
0.r.308=0
0.r.669=0
0.r.305=1
0.r.1441=20
0.r.3618=1
0.r.301=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.662=8
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3974=2
0.r.2523=0
0.r.2883=16
0.ruleopt.pieceSpawnX.5.3=0
0.r.1793=16
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.2517=1
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2513=0
0.r.2874=0
result.time=8039
0.r.649=0
0.r.645=1
0.r.2506=4
0.r.2866=4
0.statistics.score=0
0.r.2500=20
0.r.7060=0
0.r.2860=0
0.r.1779=0
0.r.1775=8
0.r.997=16
0.r.632=0
0.ruleopt.lineCancelMove=false
0.r.991=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.2856=128
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.7053=1
0.ruleopt.pieceOffsetX.4.3=0
0.r.2851=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1769=0
0.r.627=4
0.r.1761=8
0.r.8137=1
0.r.985=16
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.8130=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2845=4
0.r.7043=0
0.r.1755=0
0.r.613=0
0.r.974=0
0.r.8123=1
0.r.970=16
0.r.7037=16
0.r.7399=0
0.r.2837=0
0.r.7031=0
0.r.2831=16
0.r.7392=1
0.statistics.totalTSpinDoubleMini=0
0.r.1749=4
0.r.1741=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.962=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.7026=16
0.r.1738=128
0.r.1733=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3905=0
0.r.8104=0
0.r.2817=0
0.r.7016=0
0.r.7378=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2810=1
0.statistics.pps=0.67918897
0.r.6285=8
0.r.947=8
linerace.das.-1=14
0.statistics.ppm=40.75134
0.r.941=0
0.r.7367=4
