#NullpoMino Replay
#Fri Jun 02 15:28:35 GMT 2017
0.r.7003=0
0.r.2802=1
0.r.7360=1
0.r.6274=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.1710=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.934=0
0.r.5185=0
0.r.4099=16
0.r.7356=0
0.r.4094=4
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1705=4
0.r.6261=8
0.r.5179=16
0.r.5174=0
0.r.7349=8
0.r.4086=0
0.r.4081=1
0.r.6253=0
0.r.916=4
0.r.5169=16
0.r.7339=0
0.r.7696=0
0.r.7333=8
0.r.4074=0
0.r.7690=1
0.r.6248=1
0.ruleopt.rotateWallkick=true
0.r.6244=0
0.r.6242=8
0.r.906=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.900=1
0.r.4069=8
0.r.7684=0
0.r.6235=24
0.r.6594=8
0.r.4055=0
0.r.4051=4
0.r.6225=8
0.statistics.sps=0.0
0.r.6221=0
0.r.6581=0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5495=0
0.r.7309=0
0.r.4047=20
0.r.7305=16
0.r.7667=4
0.r.4045=4
0.r.7302=20
0.r.6217=1
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5489=16
0.r.5484=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.7658=0
0.r.4396=0
0.r.7653=1
0.r.4030=0
0.r.4392=16
0.r.6569=4
0.ruleopt.maxLineDelay=-1
0.r.6564=0
0.r.6200=0
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5472=4
0.r.4025=1
0.r.4385=8
0.r.7640=0
0.r.4380=0
0.statistics.totalTSpinZero=0
0.r.6558=1
0.r.3299=0
0.r.6554=0
0.r.3294=4
0.r.7636=16
0.r.4376=1
0.r.4012=0
0.r.7630=0
0.r.7992=8
0.r.6549=4
0.r.3287=0
0.r.3281=1
0.r.5458=0
0.r.5453=8
0.r.5450=24
0.r.7989=0
0.r.4006=8
0.r.7626=16
0.r.7625=20
0.r.4365=0
0.r.7985=1
0.r.4360=4
0.r.6896=20
result.level=0
0.r.3275=0
0.r.6891=4
0.r.3270=8
0.r.5445=8
0.r.2183=8
0.r.1095=16
0.r.7972=0
0.r.1092=0
0.r.6527=0
0.r.6887=0
0.r.6882=1
0.r.5436=0
0.r.2177=0
0.r.5796=0
0.r.5432=1
0.r.7609=4
0.r.4347=0
0.r.7967=8
0.r.7603=0
0.r.4342=16
0.statistics.maxChain=0
0.r.1083=8
0.r.4341=24
0.r.6519=4
0.r.3259=0
0.r.6515=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.3254=16
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5789=1
0.ruleopt.rotateButtonDefaultRight=true
0.r.5426=0
0.r.5786=0
0.r.5422=4
0.r.2160=4
0.r.4338=8
0.r.4699=0
0.r.1078=0
0.r.4335=0
0.ruleopt.skin=3
0.r.1074=1
0.r.6509=16
0.r.4690=8
0.ruleopt.maxLockDelay=-1
0.r.3246=0
0.r.6864=0
0.r.3241=16
0.r.6860=4
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2153=0
version.core.major=7.5
0.r.7948=0
0.r.1068=0
0.r.4326=4
0.r.1064=4
0.r.1061=0
0.r.4681=0
0.r.285=0
0.r.3598=4
0.ruleopt.areCancelRotate=false
0.r.3594=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3230=0
0.r.6850=0
0.r.5405=0
0.r.2146=1
0.r.2143=0
0.r.5400=16
0.r.5761=4
0.r.7939=4
0.r.1056=16
0.r.4676=1
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.7931=0
0.r.278=8
0.r.3589=16
0.r.273=0
0.r.3221=4
0.r.6841=8
0.r.2138=4
0.r.2497=8
0.r.5755=0
0.r.2495=0
0.r.4309=0
linerace.areLine.-1=0
0.r.2490=16
0.r.1048=0
0.r.7924=1
0.r.4302=1
0.r.4301=17
0.r.1042=1
0.r.268=1
0.r.3219=0
0.r.265=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3214=16
0.r.3576=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.3570=1
0.r.5749=16
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2123=0
0.r.2485=0
0.r.2121=8
0.r.2480=16
0.r.4657=0
0.r.1036=0
0.r.4653=1
0.r.7911=0
0.r.259=8
0.ruleopt.pieceSpawnX.1.3=0
0.r.1030=8
0.ruleopt.pieceSpawnX.1.2=0
0.r.3208=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.253=0
0.r.3203=16
0.r.3562=0
0.r.5738=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2115=24
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.5731=4
0.r.7906=8
0.r.1387=8
0.r.7903=0
0.r.1024=0
0.r.248=4
0.r.3557=8
0.r.6814=0
0.r.3551=0
0.r.2109=8
0.r.5724=20
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1017=4
0.r.4637=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1377=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1375=16
0.r.4633=16
0.r.1012=0
0.r.1374=20
0.r.4631=0
0.r.4630=4
0.r.598=4
0.r.6807=1
0.r.6805=0
0.r.593=0
0.r.3545=8
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.5714=4
0.ruleopt.pieceSpawnY.5.0=0
0.r.5713=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1369=4
0.ruleopt.pieceOffsetX.0.0=0
0.r.4986=0
0.r.1001=4
0.r.227=0
0.r.1362=0
0.r.4981=16
0.r.587=4
0.r.222=128
0.r.3897=0
0.r.582=0
0.r.3530=0
0.r.3890=8
0.r.5704=4
0.r.4618=0
0.r.1357=1
0.r.4977=0
0.r.4614=1
0.r.1354=0
0.ruleopt.dasInEndingStart=true
0.r.577=16
0.r.4970=4
0.r.3525=20
0.r.2799=0
0.r.2431=0
0.r.4609=0
0.r.1348=8
0.r.4602=8
0.r.4961=0
0.r.3519=4
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.3515=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.561=0
0.r.3876=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3872=16
0.statistics.totalPieceActiveTime=7928
0.r.3871=24
0.r.2427=256
0.r.2781=4
0.r.1337=0
0.r.4955=1
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.3509=1
0.ruleopt.pieceSpawnX.4.1=0
0.r.555=8
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.553=0
0.r.3505=0
0.ruleopt.pieceEnterAboveField=true
0.r.3863=8
0.r.3860=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2413=0
0.r.1329=8
0.statistics.lps=0.2952309
0.r.549=16
0.r.1683=0
0.statistics.lpm=17.713854
0.r.4940=0
0.r.max=8028
0.r.3857=1
0.r.540=0
0.r.2409=256
0.r.3850=0
0.r.2767=0
0.r.2761=1
0.ruleopt.areCancelMove=false
0.r.4938=16
0.r.1316=0
0.r.4935=20
0.r.898=0
0.r.534=1
0.r.532=0
0.r.3846=4
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.r.2757=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.1309=8
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1669=8
0.r.1306=0
0.r.1304=16
0.r.528=16
0.r.1664=0
0.r.1301=0
0.r.4920=4
0.r.3839=0
0.r.523=0
0.r.881=4
0.r.3832=4
0.r.2745=8
0.r.4913=0
0.r.518=16
0.r.8027=1
0.r.512=0
0.ruleopt.minLockDelay=-1
0.r.3822=0
0.r.2739=24
0.r.2736=8
version.core.minor=0
0.r.7293=4
0.r.1649=4
0.r.4907=1
0.r.4902=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.506=16
0.statistics.time=7927
0.r.8019=0
0.ruleopt.pieceOffsetY.7.3=0
0.r.3816=1
0.ruleopt.pieceOffsetY.7.2=0
0.r.500=0
0.ruleopt.pieceOffsetY.7.1=0
0.r.8013=16
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.7284=0
0.r.2720=0
0.r.6195=16
0.ruleopt.fieldWidth=10
0.r.6194=0
0.r.858=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.855=16
0.r.3808=0
0.r.8007=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.853=24
0.r.8002=16
0.r.3802=16
0.r.7278=1
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.2714=1
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1629=0
0.r.6185=4
0.r.1623=16
0.r.1983=0
0.r.846=8
0.r.1981=16
0.r.843=0
0.r.7268=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.7263=8
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1616=0
0.r.6177=0
0.r.1977=20
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.838=1
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1611=1
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1972=4
0.ruleopt.dasInARE=true
0.r.5083=0
0.r.7255=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1601=0
0.r.1962=0
0.r.6160=8
0.r.5078=1
0.r.821=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.r.5072=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7248=16
0.r.6157=0
0.r.1955=8
0.r.6151=1
0.r.5068=8
0.r.5062=0
0.r.7236=0
0.r.7597=1
0.r.7230=1
0.r.1946=0
0.r.804=8
0.r.1940=1
0.r.5055=8
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.7228=0
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-02-15-28-35
0.statistics.totalPieceLocked=123
0.r.7581=0
0.r.6139=0
0.r.1935=0
0.r.6133=16
0.r.1930=8
0.r.5043=0
0.r.5042=8
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6488=0
0.r.1924=0
0.r.6123=0
0.r.6483=1
0.r.5038=24
0.r.5034=8
0.r.5394=0
0.r.5390=16
0.r.7205=8
0.r.7565=4
0.r.7560=0
0.r.1919=8
0.r.6117=1
0.r.1917=0
0.ruleopt.style=0
0.r.6475=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.1912=16
0.r.6111=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5387=0
0.r.5024=0
0.r.5020=1
0.r.7554=1
0.r.4294=20
0.ruleopt.pieceOffsetX.9.3=0
0.r.7550=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1907=0
0.r.6106=4
0.r.6468=24
0.r.1903=16
0.ruleopt.softdropEnable=true
0.r.5375=8
0.r.5372=0
0.r.7547=8
0.r.4283=4
0.r.7540=24
0.r.3197=0
0.r.6454=8
0.statistics.gamerate=0.9972299
0.r.3192=16
0.r.5007=0
0.r.5367=16
0.ruleopt.dasInReady=true
0.r.5002=8
0.ruleopt.holdEnable=true
0.r.7897=16
0.ruleopt.softdropLimit=false
0.r.4274=0
0.r.7892=0
0.r.3188=0
0.r.6446=0
0.tuning.owSkin=0
0.r.6442=1
0.r.3181=1
0.ruleopt.dasRedirectInARE=false
0.r.5355=0
0.r.5351=1
0.r.4269=1
0.r.7527=8
0.r.7887=16
0.r.4264=0
0.r.4262=8
0.r.7882=0
0.r.6438=0
0.r.3177=0
0.r.6432=4
0.r.6794=4
0.r.3172=4
0.r.5348=0
0.r.2086=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2081=1
0.r.7515=0
0.r.7877=16
0.r.4254=24
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.6788=20
0.r.3167=0
0.r.6784=4
0.r.3162=4
timestamp.date=2017/06/02
0.r.2074=0
0.r.7509=1
0.r.7866=4
0.r.4245=8
0.r.7501=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.6410=0
0.r.6772=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.2068=4
0.r.5326=8
0.r.5323=16
0.r.5321=20
0.statistics.totalTSpinDouble=0
0.r.4239=0
0.r.7857=0
0.r.4235=1
0.r.4596=24
0.r.7852=1
0.r.4230=0
0.r.4591=8
0.r.6766=1
0.r.3144=0
0.r.6401=8
0.ruleopt.harddropEnable=true
0.r.3141=16
0.r.3140=20
0.r.6760=0
0.r.2058=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2054=16
0.r.5310=4
0.tuning.owMoveDiagonal=-1
0.r.5670=0
0.r.7846=0
0.r.4225=4
0.r.4585=0
0.r.4221=0
linerace.big.-1=false
0.r.4581=1
0.r.3498=4
0.r.6756=8
0.r.182=0
0.r.3134=4
0.r.3493=0
0.r.3130=0
0.r.2048=0
0.r.5666=4
0.r.5665=5
0.statistics.totalDouble=4
0.r.5301=0
0.r.2041=4
0.tuning.owRotateButtonDefaultRight=0
0.r.7837=4
0.r.4215=16
0.r.4574=0
0.r.7830=20
0.r.176=16
0.r.174=0
0.r.3125=1
0.r.3487=4
0.r.3120=0
0.r.5659=21
0.r.2035=0
0.r.5655=5
0.r.2396=0
0.r.2030=16
0.r.2391=256
0.r.4207=0
0.r.4567=4
0.r.7824=4
0.r.4202=16
0.r.7820=20
0.ruleopt.pieceOffsetY.0.3=0
0.r.3115=8
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.6733=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.160=8
0.r.3473=0
0.r.3110=0
0.r.5648=4
0.r.2026=8
0.r.2388=0
0.ruleopt.moveDiagonal=true
0.r.4556=0
0.r.158=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.1292=8
0.r.4550=24
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.6727=1
0.r.3106=8
0.r.152=1
0.r.150=0
0.r.3100=0
0.r.3460=8
0.r.5638=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.5998=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5994=16
0.r.5631=1
0.r.2010=0
0.r.5992=24
0.r.7809=4
0.r.7804=20
0.r.1284=0
0.r.4542=8
0.r.1281=4
0.r.144=8
0.r.6714=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.3451=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2369=2
0.r.2003=1
0.r.5982=8
0.r.4538=0
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.1276=20
0.r.4532=1
0.r.4894=4
0.r.6707=16
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.132=0
0.r.494=8
0.r.6701=0
0.r.490=24
0.r.3441=4
0.r.5617=0
0.r.5979=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5974=1
0.r.5611=8
0.r.1267=4
0.r.4887=20
0.r.4883=4
0.r.1261=0
0.r.125=8
0.ruleopt.ghost=true
0.r.3797=0
0.r.481=8
0.r.3430=0
0.r.3792=16
linerace.bgmno.-1=1
0.r.4879=0
0.r.1256=1
0.r.4874=1
0.r.477=0
0.r.4870=0
0.r.3425=1
0.r.471=1
0.r.5959=0
0.statistics.maxCombo=0
0.r.2694=0
0.r.4508=4
0.r.4505=16
0.r.4865=4
0.r.1243=0
0.r.4501=24
0.ruleopt.lockresetFall=true
0.r.468=0
0.statistics.level=0
0.r.3419=0
0.ruleopt.pieceOffsetY.3.3=0
0.r.101=0
0.r.463=8
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.3777=4
0.ruleopt.pieceOffsetY.3.1=0
0.r.3413=8
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=2
0.r.3770=0
0.r.2327=0
0.r.2689=24
0.r.5944=4
0.r.2321=16
0.r.2683=8
0.r.1237=8
0.ruleopt.pieceSpawnX.3.3=0
0.r.1231=0
0.r.1593=8
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3769=8
0.ruleopt.lineCancelHold=false
0.r.3402=0
result.totallines=40
0.r.3762=24
0.r.3760=8
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2316=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2674=0
0.r.2311=16
0.r.2670=1
0.r.4846=0
0.r.1587=0
0.r.1224=8
0.r.1220=0
0.r.1581=8
0.r.445=0
0.r.440=20
0.r.3754=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2666=0
0.r.5921=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2661=4
0.r.1218=4
0.r.4837=4
0.ruleopt.rotateButtonAllowReverse=true
0.r.1573=0
0.r.4830=0
0.r.435=4
0.r.432=0
0.r.3746=8
0.r.3741=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5912=4
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1568=1
0.ruleopt.lockresetWallkick=false
0.r.4825=16
0.r.4822=24
0.r.428=1
0.r.1201=0
0.r.424=0
0.r.786=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3735=1
0.statistics.totalTSpinTriple=0
0.r.2641=0
0.r.1559=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.419=4
0.ruleopt.pieceOffsetX.10.0=0
0.r.1554=4
0.r.4812=8
0.r.3728=0
0.r.771=4
0.r.3722=16
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2632=8
0.r.2990=0
0.r.4803=0
0.r.1541=0
0.ruleopt.pieceOffsetY.6.3=0
0.r.763=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.400=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3713=0
0.r.2627=0
0.statistics.totalTriple=2
0.r.2984=1
0.r.2621=8
0.r.1535=16
0.r.1897=0
0.r.6094=0
0.r.759=1
0.ruleopt.pieceSpawnX.6.3=0
0.r.1531=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1892=16
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3707=16
0.ruleopt.rotateInitial=true
0.r.2617=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2976=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2613=16
0.ruleopt.dasDelay=1
0.r.7172=0
0.r.1526=8
0.r.1887=0
0.r.6081=4
0.r.1880=4
0.r.741=0
0.r.2969=24
0.r.2606=0
0.r.7164=1
0.r.2601=16
0.r.1517=0
0.r.6078=0
0.ruleopt.holdInitialLimit=true
0.r.1513=4
0.r.6073=16
0.r.6071=24
0.r.735=8
0.r.7158=0
0.r.2955=8
0.ruleopt.pieceOffsetX.5.3=0
0.r.2951=0
0.r.7150=4
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1869=0
0.statistics.scoreFromLineClear=0
0.r.728=0
0.r.1863=16
0.r.724=1
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2948=8
0.r.7146=0
0.ruleopt.minARE=-1
0.r.1858=0
0.r.6057=8
0.r.717=0
0.r.1852=16
0.r.6050=0
0.r.710=8
0.ruleopt.maxDAS=8
0.r.7139=4
0.r.2939=0
0.r.2935=16
0.r.7495=4
0.r.6045=1
0.r.706=0
0.r.702=16
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.7129=0
0.r.7126=16
0.r.7488=0
0.r.7124=20
0.r.2924=4
0.r.7121=4
0.r.7481=4
0.r.6036=0
0.r.6396=0
0.r.6031=16
0.ruleopt.pieceSpawnX.9.3=0
0.r.1831=0
0.r.6392=8
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2916=0
0.r.7476=16
0.r.7111=0
0.r.2910=1
0.r.7470=0
0.r.1827=1
0.r.6025=0
0.r.6387=0
0.r.6021=16
0.tuning.owMaxDAS=-1
0.r.5295=1
0.r.7108=1
0.r.7105=9
0.r.7464=16
0.r.6379=8
0.r.6014=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.6373=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.1811=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5286=0
0.r.5283=4
0.r.7455=0
0.r.4195=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.6008=16
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6368=1
0.r.1805=16
0.r.6361=0
0.ruleopt.shiftLockEnable=false
0.r.5279=20
0.r.5272=4
0.r.4189=16
0.r.98=1
0.r.6355=8
0.r.3095=16
0.r.5267=0
0.r.5262=1
0.r.7439=8
0.r.7794=4
0.r.4172=0
0.r.6340=0
0.r.5254=0
0.r.4167=1
0.r.7784=0
0.r.6695=16
0.r.3073=0
0.r.5248=16
0.r.5242=0
0.ruleopt.harddropLock=true
0.r.4151=0
0.r.7771=4
0.r.6328=4
0.replay.randSeed=-288d03f1ddfcb9c
0.r.3068=1
0.r.3064=0
0.r.6681=8
0.r.5237=16
0.r.5594=0
0.r.5231=0
0.r.4146=4
0.r.7402=0
0.r.3056=8
0.r.6313=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.6674=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3051=24
0.r.5228=16
0.r.5226=20
0.r.5588=16
0.r.7759=0
0.r.4131=0
0.r.7750=8
0.r.4491=8
0.r.6307=16
0.r.6668=1
0.r.6302=0
0.r.5219=4
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5574=8
name.mode=LINE RACE
0.r.4487=0
linerace.are.-1=0
0.r.4482=1
0.r.4480=0
0.r.3038=8
0.r.6655=0
0.r.3395=16
0.r.3030=0
0.r.6650=16
0.statistics.totalPieceMove=576
0.r.3390=0
0.r.5566=0
0.r.5203=0
0.r.5200=1
0.r.5562=1
0.r.4119=8
0.r.4474=8
0.r.7732=0
0.r.3025=1
0.r.6643=8
0.r.3381=4
timestamp.time=15\:28\:35
0.r.2294=0
0.ruleopt.lockresetLimitMove=15
0.r.7725=1
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4466=0
0.r.4103=0
0.ruleopt.holdLimit=-1
0.r.4461=4
0.r.6635=0
0.r.6997=1
0.r.3373=0
0.r.6631=1
linerace.goaltype.-1=1
0.r.2287=8
0.r.5543=0
0.r.2281=24
0.r.4456=0
0.r.1197=1
0.r.7712=0
0.r.4451=1
0.r.1192=0
0.r.4450=0
0.r.3008=0
0.r.3005=8
0.r.6987=0
0.r.3366=16
0.r.3360=0
0.r.5538=8
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5897=2
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5533=0
0.r.2272=8
0.r.1189=8
0.r.7705=16
0.r.4443=8
0.r.1183=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.3354=16
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5527=1
0.r.2267=0
0.r.5523=0
0.r.2263=1
0.r.5883=0
linerace.gravity.-1=20
0.r.4438=0
0.r.4798=1
0.ruleopt.fieldHeight=20
0.r.1176=8
0.r.4432=4
0.r.1172=0
0.r.6607=0
0.r.6969=8
0.r.3345=0
0.r.5518=4
0.ruleopt.pieceSpawnY.3.3=0
0.r.5878=8
0.ruleopt.pieceSpawnY.3.2=0
0.r.2257=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.5510=0
0.r.2251=8
0.r.1166=16
0.r.388=8
0.r.1162=0
0.r.4420=0
0.r.3333=8
0.r.6953=0
0.r.3693=0
0.ruleopt.softdropSurfaceLock=false
0.r.5506=16
0.r.5868=0
version.core=7.5.0
0.ruleopt.nextDisplay=6
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.1155=8
0.r.6947=1
0.r.3687=1
0.r.3684=0
0.r.3681=4
0.r.5859=8
0.r.2237=0
0.statistics.totalSingle=18
0.r.2595=0
0.r.4768=0
0.ruleopt.moveFirstFrame=true
0.r.4402=8
linerace.denominator.-1=256
0.r.369=0
0.r.4763=16
0.r.365=1
0.r.3316=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.6934=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3311=16
0.r.5849=0
0.r.5844=1
0.r.2223=4
0.r.2583=4
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1138=0
0.r.4758=0
0.r.1497=0
0.r.1133=1
0.r.4753=16
0.r.358=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.6928=8
0.ruleopt.pieceSpawnX.2.0=0
0.r.1490=1
0.r.3668=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.4747=0
0.r.1126=0
0.r.349=8
0.r.1484=4
0.r.4742=16
0.r.1482=0
0.r.343=24
0.ruleopt.rotateInitialLimit=true
0.r.3656=8
0.r.3651=24
0.r.3650=16
0.ruleopt.minDAS=-1
0.r.2568=0
0.r.5826=0
0.r.2201=0
0.r.2562=16
0.r.1477=16
0.r.338=8
0.r.4732=0
0.r.698=0
0.r.1110=4
0.r.1472=0
0.r.697=8
0.r.334=0
0.r.3648=0
0.ruleopt.lockresetRotate=true
0.r.330=1
0.r.692=24
0.r.6903=0
0.r.3640=4
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.5815=4
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2554=4
0.r.5810=20
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4727=8
0.r.1467=16
0.r.1100=0
0.r.4720=0
0.r.1461=0
0.r.686=8
0.r.3999=0
0.r.3632=0
0.r.3994=1
0.r.2546=0
0.r.2541=8
0.r.4716=16
0.r.1456=16
0.statistics.totalPieceRotate=161
0.r.318=0
0.r.679=0
0.r.313=4
0.r.675=1
0.r.3627=1
0.tuning.owMinDAS=-1
0.r.3623=0
0.r.3980=0
0.r.2897=0
0.r.2534=24
0.r.4709=0
0.ruleopt.pieceSpawnY.10.3=0
0.r.2891=16
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1446=0
0.r.4703=16
0.r.305=0
0.r.3618=8
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.300=16
0.ruleopt.pieceOffsetY.5.1=0
0.r.661=0
0.r.3976=16
0.ruleopt.pieceOffsetY.5.0=0
0.r.3970=0
0.r.2527=8
0.r.7084=8
0.r.2883=0
0.r.7082=0
0.r.2520=0
0.r.1798=0
0.r.658=4
0.ruleopt.pieceSpawnX.5.3=0
0.r.1431=4
0.ruleopt.pieceSpawnX.5.2=0
0.r.1792=16
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.652=0
0.r.3605=0
0.r.3966=16
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.7077=1
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2515=1
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=7927
0.r.1427=0
0.r.1786=0
0.r.1422=1
0.r.646=4
0.r.1780=16
0.r.3959=0
0.r.3956=16
0.r.3954=20
0.r.7069=0
0.r.2867=4
0.statistics.score=0
0.r.7063=4
0.r.2500=0
0.r.638=0
0.r.634=16
0.r.3947=4
0.r.631=0
0.r.993=0
0.ruleopt.lineCancelMove=false
0.r.2859=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.7055=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2854=1
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1405=0
0.r.628=8
0.r.989=1
0.r.1761=0
0.r.624=24
0.r.3937=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3931=16
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.7048=4
0.ruleopt.dasInLockFlash=true
0.r.7042=16
0.r.1756=1
0.r.618=8
0.r.3927=0
0.r.611=0
0.r.7399=4
0.r.7036=0
0.r.2831=0
0.r.7390=5
0.statistics.totalTSpinDoubleMini=0
0.r.608=1
0.r.3917=8
0.r.602=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3910=0
0.r.7029=16
0.r.2828=16
0.r.2826=20
0.r.7385=21
0.r.7381=5
0.r.6297=16
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.6291=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3905=1
0.r.7018=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.2816=4
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7370=4
0.statistics.pps=0.9235428
0.r.6285=16
linerace.das.-1=14
0.statistics.ppm=55.412567
0.r.946=0
0.r.940=16
0.r.5195=0
0.r.5192=8
0.r.2809=0
0.r.7007=8
0.r.7367=0
