#NullpoMino Replay
#Tue Jul 04 07:43:56 GMT 2017
0.r.1718=1
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.938=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.933=8
0.r.5180=0
0.r.4095=8
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1702=0
0.r.5179=16
0.r.5177=24
0.r.5176=16
0.r.5170=0
0.r.4086=1
0.r.919=0
0.r.913=16
0.r.5166=4
0.r.5165=0
0.r.5161=16
0.r.5160=0
0.r.4079=0
0.r.4073=8
0.ruleopt.rotateWallkick=true
0.r.907=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.902=4
0.r.5153=4
0.r.4067=0
0.r.4066=16
0.r.4063=20
0.r.5147=0
0.r.5142=1
0.r.4052=4
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5499=0
0.r.5136=0
0.r.5132=8
0.r.5490=8
0.r.4048=0
0.r.4041=1
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5126=0
0.r.5488=0
0.r.5122=8
0.r.5483=1
0.ruleopt.rotateButtonAllowDouble=true
0.r.4398=8
0.r.4395=0
0.r.4390=16
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.r.5118=0
0.r.5478=0
0.tuning.owReverseUpDown=false
0.r.5113=8
0.r.5473=16
0.r.4025=0
0.r.4384=0
0.r.4380=16
0.statistics.totalTSpinZero=0
0.r.5108=16
0.r.5102=0
0.r.5460=0
0.r.4018=4
0.r.4373=4
0.r.4010=0
0.r.4370=0
0.r.3284=0
0.r.2199=8
0.r.5457=16
0.r.4005=4
0.r.4365=1
0.r.3279=16
result.level=0
0.r.3273=8
0.r.5444=4
0.r.2183=0
0.r.5441=0
0.r.4359=0
0.r.4355=8
0.r.1095=1
0.r.4350=0
0.r.2179=1
0.r.5436=8
0.r.5798=1
0.r.5432=0
0.r.5791=0
0.r.2170=0
0.r.4344=8
0.statistics.maxChain=0
0.r.1080=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5427=1
0.ruleopt.rotateButtonDefaultRight=true
0.r.5787=16
0.r.2165=8
0.r.5782=0
0.r.4339=0
0.r.1079=16
0.r.4697=4
0.r.1076=20
0.r.4334=16
0.ruleopt.skin=3
0.r.4692=20
0.r.1070=4
0.r.296=16
0.ruleopt.maxLockDelay=-1
0.r.3245=0
0.r.3244=1
0.r.3240=0
0.r.5778=16
0.ruleopt.pieceSpawnY.2.3=0
0.r.5415=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5410=16
version.core.major=7.5
0.r.5771=0
0.r.4328=8
0.r.4324=0
0.r.1063=1
0.r.4683=4
0.r.4682=0
0.r.287=0
0.r.3599=0
0.r.283=16
0.r.282=24
0.ruleopt.areCancelRotate=false
0.r.3234=4
0.r.3596=4
0.r.3233=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2149=0
0.r.5767=16
0.r.5402=0
0.r.2143=16
0.r.2142=0
0.r.5761=4
0.r.4319=1
0.r.1058=0
0.r.4678=1
0.r.4675=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.278=8
0.r.3229=16
0.r.3589=0
0.r.273=0
0.r.3224=0
0.r.3584=16
0.r.3220=16
0.r.2137=8
0.r.5756=0
0.r.5751=1
0.r.2492=0
linerace.areLine.-1=0
0.r.4669=8
0.r.1047=8
0.r.4303=8
0.r.4664=0
0.r.1043=24
0.r.269=4
0.r.3579=0
0.r.264=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.3213=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.r.3571=1
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2489=16
0.r.5747=0
0.r.5742=8
0.r.2481=0
0.r.4658=8
0.r.1036=8
0.r.1397=8
0.r.259=1
0.r.1031=24
0.r.257=9
0.ruleopt.pieceSpawnX.1.3=0
0.r.3209=16
0.ruleopt.pieceSpawnX.1.2=0
0.r.3208=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3567=0
0.r.3202=4
0.r.3562=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.5735=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2475=1
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2112=0
0.r.2110=1
0.r.2472=0
0.r.5730=16
0.r.1026=8
0.r.1025=0
0.r.4644=0
0.r.249=8
0.r.1384=0
0.r.244=24
0.r.3557=0
0.r.241=8
0.r.3551=8
0.r.2105=0
0.r.2467=4
0.r.5724=0
0.ruleopt.pieceDefaultDirection.9=0
0.r.2101=4
0.ruleopt.pieceDefaultDirection.8=0
0.r.5720=16
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.1019=1
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.4637=8
0.r.4999=8
0.ruleopt.pieceDefaultDirection.3=0
0.r.1016=0
0.r.1378=1
0.ruleopt.pieceDefaultDirection.2=0
0.r.1377=5
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4994=0
0.r.599=0
0.r.1010=8
0.r.235=1
0.r.1370=20
0.r.232=0
0.r.593=1
0.r.3543=0
0.r.5717=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2454=0
0.r.5711=1
0.ruleopt.pieceOffsetX.0.3=0
0.r.4629=4
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1004=0
0.r.4624=20
0.r.4986=1
0.r.227=8
0.r.587=24
0.r.3539=16
0.r.4980=4
0.r.3538=20
0.r.223=0
0.r.583=8
0.r.2449=8
0.r.2441=0
0.r.1359=4
0.r.4617=4
0.r.1358=0
0.r.4975=20
0.r.4612=20
0.r.217=8
0.r.579=24
0.r.1352=1
0.ruleopt.dasInEndingStart=true
0.r.214=0
0.r.3528=4
0.r.573=8
0.r.3882=0
0.r.2798=8
0.r.2795=0
0.r.2431=8
0.r.4967=4
0.r.4965=0
0.r.209=16
0.r.4603=4
0.r.568=24
0.r.4961=1
0.r.204=0
0.r.3519=0
0.r.3879=16
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.3877=20
0.ruleopt.pieceOffsetY.4.1=0
0.r.561=8
0.ruleopt.pieceOffsetY.4.0=0
0.r.3512=8
0.statistics.totalPieceActiveTime=6056
0.r.2428=1
0.r.2426=5
0.r.2786=1
0.r.2785=0
0.r.1338=0
0.r.4956=0
0.r.1697=4
0.r.1333=16
0.r.1694=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.4951=4
0.ruleopt.pieceSpawnX.4.2=0
0.r.3509=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.r.554=0
0.ruleopt.pieceSpawnX.4.0=0
0.r.3869=4
0.r.3868=0
0.r.3503=1
0.ruleopt.pieceEnterAboveField=true
0.r.3860=1
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2775=8
0.r.2774=24
0.r.2411=4
0.r.2770=16
0.r.1328=0
0.r.1689=16
0.statistics.lps=0.3865213
0.r.1323=1
0.r.548=1
0.statistics.lpm=23.191278
0.r.max=6156
0.r.3855=20
0.r.2406=16
0.r.2402=0
0.r.2760=0
0.r.4939=0
0.ruleopt.areCancelMove=false
0.r.1318=0
0.r.1677=0
0.r.4935=16
0.r.1311=8
0.r.897=0
0.r.3849=4
0.r.892=1
0.r.3845=20
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.r.2758=8
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2753=24
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.4928=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1669=8
0.r.1305=0
0.r.4924=8
0.r.528=0
0.r.1663=24
0.r.887=0
0.r.1660=8
0.r.523=4
0.r.3838=4
0.r.883=16
0.r.3834=20
0.r.2740=8
0.r.4918=0
0.r.1657=0
0.r.518=16
0.r.4911=8
0.r.878=0
0.r.513=0
0.r.874=16
0.ruleopt.minLockDelay=-1
0.r.3824=4
0.r.3822=0
0.r.2739=0
0.r.2734=1
version.core.minor=0
0.r.2730=0
0.r.4908=16
0.r.509=16
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.4901=0
0.r.868=0
0.statistics.time=6055
0.r.503=0
0.ruleopt.pieceOffsetY.7.3=0
0.r.863=16
0.r.3816=1
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.2728=4
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2725=20
0.r.1639=4
0.r.1636=0
0.r.1997=4
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1630=1
0.r.3809=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.1990=0
0.r.851=4
0.r.3804=16
0.r.2718=4
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=20
name.rule=STANDARD-FAST-B
0.r.1628=0
0.r.1986=16
0.r.849=0
0.r.1623=4
0.r.1622=0
0.r.1984=0
0.r.844=1
0.r.5098=16
0.r.5096=0
0.r.5092=4
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.2702=4
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1617=16
0.r.1979=8
0.ruleopt.lockflash=2
0.r.839=8
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1612=0
0.r.1974=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.833=24
0.r.5080=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.1608=16
0.ruleopt.pieceOffsetX.6.0=0
0.r.1969=1
0.r.1966=0
0.r.828=8
0.r.1602=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1961=4
0.r.824=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.r.5075=1
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5071=0
0.r.6155=9
0.r.818=1
0.r.815=0
0.r.810=8
0.r.5066=4
0.r.6148=24
0.r.1945=0
0.r.6143=8
0.r.805=0
0.r.1940=16
0.r.801=16
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-04-07-43-56
0.statistics.totalPieceLocked=122
0.r.6138=24
0.r.1938=0
0.r.6132=8
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1928=4
0.r.6127=24
0.r.1921=0
0.r.5397=1
0.r.5396=0
0.r.1916=16
0.ruleopt.style=0
0.r.1914=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.6111=8
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5023=0
0.r.5021=8
0.r.4293=0
0.ruleopt.pieceOffsetX.9.3=0
0.r.6109=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.1908=8
0.ruleopt.pieceOffsetX.9.0=0
0.r.1905=0
0.r.6104=1
0.ruleopt.softdropEnable=true
0.r.5378=8
0.r.5015=0
0.r.5012=8
0.r.5374=0
0.r.4287=1
0.r.3197=0
0.statistics.gamerate=1.0148085
0.r.3192=1
0.r.5007=0
0.r.5368=1
0.ruleopt.dasInReady=true
0.r.5364=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4271=0
0.tuning.owSkin=0
0.r.3180=0
0.r.5359=8
0.ruleopt.dasRedirectInARE=false
0.r.2095=0
0.r.5353=0
0.r.4268=16
0.r.4267=20
0.r.4262=4
0.r.3179=16
0.r.3174=20
0.r.5348=16
0.r.2089=4
0.r.5347=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5340=4
0.ruleopt.maxARE=0
0.r.4251=0
0.statistics.levelDispAdd=0
timestamp.date=2017/07/04
0.r.2079=0
0.r.5696=0
0.r.5333=0
0.r.2074=16
0.r.5691=8
0.r.2070=0
0.r.4246=16
0.r.3157=4
0.r.3156=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3150=1
0.r.5328=1
0.r.2066=8
0.r.5324=0
0.r.5685=16
0.statistics.totalTSpinDouble=0
0.r.5681=0
0.r.4239=0
0.r.4598=0
0.r.4234=8
0.r.4593=1
0.r.4230=0
0.r.197=8
0.r.3147=4
0.r.192=0
0.ruleopt.harddropEnable=true
0.r.3142=20
0.r.2059=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.2055=1
0.r.5675=8
0.ruleopt.pieceSpawnY.1.0=0
0.r.5310=8
0.tuning.owMoveDiagonal=-1
0.r.4224=1
linerace.big.-1=false
0.r.186=1
0.r.185=8
0.r.3136=4
0.r.3495=8
0.r.3132=20
0.r.3491=24
0.r.5305=24
0.r.5666=0
0.statistics.totalDouble=4
0.r.4219=4
0.tuning.owRotateButtonDefaultRight=0
0.r.4579=0
0.r.4214=20
0.r.4573=8
0.r.179=24
0.r.173=8
0.r.3125=4
0.r.3484=8
0.r.3120=20
0.r.3480=24
0.r.5657=8
0.r.2036=0
0.r.5655=0
0.r.2032=8
0.r.2394=8
0.r.4205=4
0.r.4565=0
0.r.168=24
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.3113=4
0.ruleopt.pieceOffsetY.0.0=0
0.r.160=8
0.r.3473=0
0.r.5649=1
0.r.5647=0
0.r.2026=0
0.r.2388=0
0.r.5641=8
0.r.2020=8
0.r.2382=1
0.r.4559=1
0.ruleopt.moveDiagonal=true
0.r.4558=9
0.r.1299=8
0.r.1296=0
0.r.4552=8
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.1291=1
0.ruleopt.pieceSpawnX.0.0=0
0.r.154=24
0.r.3106=1
0.r.3105=0
0.r.3466=8
0.r.3100=8
0.r.3460=24
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.5998=1
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5994=0
0.r.4548=24
0.r.1284=0
0.r.4542=8
0.r.147=8
0.r.142=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.3454=8
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2008=0
0.r.5988=8
0.r.5625=0
0.r.2364=8
0.r.5621=16
0.r.2361=0
0.r.5980=0
result.score=0
0.r.1279=8
0.r.4537=24
0.r.4898=16
0.r.4897=24
0.statistics.scoreFromOtherBonus=0
0.r.4533=8
0.r.1273=0
0.r.4892=8
0.r.136=1
0.r.498=16
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.495=0
0.r.3443=0
0.r.5979=16
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.2356=1
0.ruleopt.pieceSpawnY.4.1=0
0.r.5975=20
0.ruleopt.pieceSpawnY.4.0=0
0.r.5611=4
0.r.4527=0
0.r.1268=8
0.r.4888=0
0.r.128=0
0.r.1263=0
0.r.4521=8
0.r.4883=1
0.ruleopt.ghost=true
0.r.124=8
0.r.3437=1
0.r.3798=0
0.r.121=0
0.r.483=8
0.r.3431=0
0.r.3793=16
0.r.5607=0
0.r.5967=4
0.r.5602=1
linerace.bgmno.-1=0
0.r.5960=0
0.r.1258=1
0.r.4513=0
0.r.4874=8
0.r.478=0
0.r.115=8
0.r.475=1
0.r.3426=4
0.r.3786=0
0.r.3781=16
0.statistics.maxCombo=0
0.r.2336=0
0.r.2698=0
0.r.5955=16
0.r.2331=1
0.r.2693=1
0.r.4508=16
0.r.4869=24
0.r.4506=0
0.r.4865=8
0.r.4501=8
0.r.4863=0
0.ruleopt.lockresetFall=true
0.r.1242=8
0.statistics.level=0
0.r.103=0
0.ruleopt.pieceOffsetY.3.3=0
0.r.463=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3412=0
0.r.3410=8
0.statistics.totalFour=4
0.r.5948=0
0.r.2326=8
0.r.2683=0
0.r.5941=4
0.r.2681=16
0.r.1236=0
0.r.1598=16
0.r.4856=1
0.r.459=16
0.ruleopt.pieceSpawnX.3.3=0
0.r.1231=1
0.ruleopt.pieceSpawnX.3.2=0
0.r.1592=4
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3769=4
0.r.3406=24
0.ruleopt.lineCancelHold=false
0.r.3766=0
result.totallines=40
0.r.3400=8
0.r.2319=24
0.r.2679=20
0.r.5937=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.5934=16
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2312=8
0.r.1588=0
0.r.1221=0
0.r.1583=1
0.r.445=0
0.r.3758=1
0.r.3756=8
0.r.440=1
0.r.3751=24
0.r.2309=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5927=8
0.r.2667=4
0.r.2304=1
0.r.5921=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4838=0
0.r.1216=16
0.ruleopt.rotateButtonAllowReverse=true
0.r.1213=0
0.r.438=0
0.r.433=4
0.r.3742=8
0.r.3740=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5913=1
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.1209=1
0.r.4829=4
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.4826=0
0.ruleopt.lockresetWallkick=false
0.r.1204=0
0.r.1201=4
0.r.1563=0
0.r.4820=1
0.r.787=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3734=1
0.r.780=8
0.r.2643=0
0.statistics.totalTSpinTriple=0
0.r.2641=1
0.r.1558=16
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1552=0
0.r.414=0
0.r.413=8
0.r.775=0
0.r.771=1
0.r.3723=0
0.ruleopt.lockflashOnlyFrame=false
0.r.2999=8
0.statistics.rollclear=0
0.r.2998=0
0.statistics.totalTSpinSingleMini=0
0.r.2992=16
0.r.2990=0
0.r.4806=0
0.r.1547=16
0.r.409=0
0.r.4800=8
0.r.405=1
0.r.3717=8
0.ruleopt.pieceOffsetY.6.3=0
0.r.401=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2628=0
0.statistics.totalTriple=1
0.r.2622=16
0.r.1899=1
0.r.1534=0
0.r.1896=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.1891=4
0.ruleopt.pieceSpawnX.6.0=0
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2977=4
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2974=0
0.ruleopt.dasDelay=1
0.r.1528=20
0.r.1889=0
0.r.6085=0
0.r.1522=4
0.r.1884=16
0.r.6081=16
0.r.744=0
0.r.2607=0
0.r.2969=1
0.r.2603=16
0.r.2962=0
0.r.1519=0
0.ruleopt.holdInitialLimit=true
0.r.1878=0
0.r.6076=0
0.r.1513=1
0.r.739=1
0.r.1874=16
0.r.732=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.1509=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.6069=8
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.6064=0
0.r.727=8
0.r.1500=8
0.r.6061=16
0.r.721=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.ruleopt.minARE=-1
0.r.6054=0
0.r.718=1
0.r.1853=0
0.r.6050=16
0.r.714=0
0.r.710=4
0.ruleopt.maxDAS=8
0.r.2934=8
0.r.6049=24
0.r.1848=16
0.r.1844=0
0.r.6041=8
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.1837=1
0.r.6035=0
0.r.1834=0
0.r.6031=1
0.ruleopt.pieceSpawnX.9.3=0
0.r.1831=4
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.1826=0
0.r.1820=4
0.tuning.owMaxDAS=-1
0.r.5295=8
0.r.5290=24
0.r.2905=0
0.r.1817=0
0.r.6013=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.1812=16
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5283=8
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.6008=16
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6003=0
0.r.1801=0
0.ruleopt.shiftLockEnable=false
0.r.5276=24
0.r.5270=8
0.r.4186=0
0.r.4183=1
0.r.98=1
0.r.5267=0
0.r.5263=1
0.r.4174=0
0.r.3080=0
0.r.5252=0
0.r.4168=8
0.r.4162=0
0.r.3074=8
0.r.5248=8
0.r.5242=0
0.ruleopt.harddropLock=true
0.r.4154=8
0.replay.randSeed=b5ede2342c9abce
0.r.3068=0
0.r.3064=8
0.r.3062=0
0.r.5236=1
0.r.5596=0
0.r.5593=8
0.r.4148=0
0.r.4143=1
0.r.4142=9
0.r.3058=16
0.r.3057=24
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3051=8
0.r.5229=0
0.r.5588=24
0.r.5222=4
0.r.4136=8
0.r.4497=0
0.r.4131=24
0.r.4491=1
0.r.3048=0
0.r.3042=1
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5573=8
name.mode=LINE RACE
0.r.5210=0
0.r.5570=0
0.r.4127=8
0.r.4122=1
linerace.are.-1=0
0.r.4120=0
0.r.4481=0
0.r.3398=0
0.r.3393=1
0.r.3030=0
0.statistics.totalPieceMove=438
0.r.5207=16
0.r.5564=1
0.r.5560=0
0.r.4115=4
0.r.4476=4
0.r.3026=4
0.r.3024=0
0.r.3385=0
0.r.3020=16
0.r.3380=8
timestamp.time=07\:43\:56
0.r.5554=8
0.r.2291=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4100=0
0.r.3010=0
0.r.3370=0
0.r.5549=16
linerace.goaltype.-1=1
0.r.5544=0
0.r.5540=16
0.r.4456=0
0.r.4450=1
0.r.3360=4
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.2276=4
0.r.5534=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5895=0
0.r.5894=16
0.r.5890=20
0.r.4448=0
0.r.1189=0
0.r.1186=4
0.r.4442=16
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.3352=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3350=16
0.r.5529=16
0.r.5885=4
linerace.gravity.-1=4
0.r.5882=0
0.r.4437=0
0.r.1178=0
0.ruleopt.fieldHeight=20
0.r.4433=16
0.r.4794=0
0.r.1172=1
0.r.1171=5
0.r.395=8
0.r.3341=8
0.ruleopt.pieceSpawnY.3.3=0
0.r.5515=0
0.r.5877=1
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.5511=16
0.r.4789=8
0.r.4426=0
0.r.1164=4
0.r.4422=16
0.r.4783=0
0.r.3338=0
0.r.384=0
0.r.3332=1
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5505=0
0.r.5863=0
0.r.5500=16
0.ruleopt.nextDisplay=6
0.r.1158=20
linerace.lineDelay.-1=0
0.r.4777=8
0.ruleopt.lineFallAnim=true
0.r.4775=0
0.r.4411=4
0.r.4410=0
0.r.1150=4
0.r.372=4
0.r.5858=8
0.r.5855=0
0.statistics.totalSingle=13
0.r.2230=0
0.r.2592=0
0.r.4769=1
0.r.4406=1
0.ruleopt.moveFirstFrame=true
0.r.4403=0
linerace.denominator.-1=256
0.r.369=0
0.r.1142=0
0.r.4761=0
0.r.363=1
0.ruleopt.pieceOffsetY.2.3=0
0.r.362=0
0.r.3677=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.3314=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3670=8
0.r.5848=1
0.r.2227=8
0.r.5847=0
0.r.5846=4
0.r.2587=1
0.r.2221=0
0.r.5841=20
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.4756=4
0.r.1134=1
0.ruleopt.pieceSpawnX.2.3=0
0.r.1493=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.3309=1
0.r.355=8
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.1490=8
0.r.3305=0
0.r.3667=0
0.r.3300=8
0.r.3662=1
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2216=8
0.r.5836=4
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.5831=20
0.r.2572=0
0.r.4749=0
0.r.1486=24
0.r.4744=4
0.r.348=0
0.r.4740=16
0.ruleopt.rotateInitialLimit=true
0.r.3653=0
0.ruleopt.minDAS=-1
0.r.2208=0
0.r.2568=16
0.r.2204=16
0.r.5824=4
0.r.2562=8
0.r.5820=20
0.r.4735=0
0.r.1114=0
0.r.1476=0
0.r.4731=16
0.r.335=4
0.r.1470=8
0.ruleopt.lockresetRotate=true
0.r.3647=8
0.r.693=0
0.r.3640=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.2550=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1105=4
0.r.4724=0
0.r.329=0
0.r.1100=0
0.r.4720=16
0.r.325=8
0.r.1461=0
0.r.322=0
0.r.3999=0
0.r.3635=4
0.r.3630=20
0.r.3991=4
0.r.5808=4
0.r.2546=1
0.r.5803=0
0.r.1456=8
0.statistics.totalPieceRotate=161
0.r.318=1
0.r.4712=4
0.r.678=8
0.r.314=0
0.tuning.owMinDAS=-1
0.r.3624=4
0.r.3622=0
0.r.3984=16
0.r.3980=0
0.r.2536=0
0.r.2531=4
0.r.4709=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.1449=0
0.r.2890=4
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4704=1
0.r.309=4
0.r.1445=16
0.r.1441=0
0.r.666=0
0.r.3618=1
0.ruleopt.pieceOffsetY.5.3=0
0.r.301=0
0.r.3616=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3975=16
0.ruleopt.pieceOffsetY.5.0=0
0.r.3611=8
0.r.2888=20
0.r.2524=0
0.r.2884=4
0.r.2520=16
0.r.2881=0
0.r.1434=8
0.r.1796=1
0.r.1794=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.1431=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.654=4
0.ruleopt.pieceSpawnX.5.0=0
0.r.3969=0
0.r.3964=24
0.r.2519=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2876=1
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=6055
0.r.2872=0
0.r.1427=4
0.r.1787=4
0.r.1421=0
0.r.1782=20
0.r.3958=8
0.r.3956=0
0.r.3950=1
0.r.2869=4
0.statistics.score=0
0.r.2501=8
0.r.1417=1
0.r.1775=4
0.r.999=8
0.r.1771=0
0.r.632=0
0.r.993=0
0.ruleopt.lineCancelMove=false
0.r.3941=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.2857=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.2850=4
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1406=0
0.r.1766=1
0.r.1765=0
0.r.1402=16
0.r.628=8
0.r.625=0
0.r.1760=8
0.r.986=8
0.r.3937=8
0.r.620=16
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.979=16
0.r.3927=0
0.r.610=0
0.r.2837=0
0.r.2832=1
0.r.2831=0
0.statistics.totalTSpinDoubleMini=0
0.r.1742=0
0.r.606=128
0.r.967=0
0.r.3918=8
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.3915=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.960=1
0.r.3911=1
0.r.2826=16
0.r.2821=0
0.r.1735=8
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.1730=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3907=0
0.r.954=0
0.ruleopt.softdropSpeed=1.0
0.r.3902=8
0.r.2817=16
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2811=0
0.r.1726=8
0.statistics.pps=1.1992072
0.r.1722=0
0.r.948=8
linerace.das.-1=14
0.statistics.ppm=71.95243
0.r.5198=0
0.r.5193=4
0.r.2807=16
