#NullpoMino Replay
#Thu Jun 08 12:16:15 GMT 2017
0.r.2803=4
0.r.1719=20
0.r.1716=16
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.935=1
0.r.5188=4
0.r.5183=0
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1704=8
0.r.929=0
0.r.1701=0
0.r.922=4
0.r.5175=4
0.r.5170=0
0.r.4087=1
0.r.916=20
0.r.913=4
0.r.5166=1
0.r.4071=0
0.ruleopt.rotateWallkick=true
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5157=0
0.r.5150=8
0.r.4065=4
0.r.5143=0
0.r.4057=1
0.r.4053=0
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5499=4
0.r.5136=8
0.r.5497=20
0.r.5495=16
0.r.5492=0
0.r.4049=8
0.r.4044=0
0.r.4040=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5489=8
0.ruleopt.rotateButtonAllowDouble=true
0.r.5480=0
0.r.4036=0
0.r.4034=16
0.r.4394=8
0.r.4391=0
0.ruleopt.maxLineDelay=-1
0.r.5119=0
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5114=8
0.r.5474=1
0.r.5110=0
0.r.4029=24
0.r.4023=0
0.r.4385=1
0.r.4383=0
0.statistics.totalTSpinZero=0
0.r.3298=16
0.r.3296=24
0.r.3290=8
0.r.5468=0
0.r.5105=1
0.r.5463=4
0.r.4017=8
0.r.4376=8
0.r.3288=0
0.r.3281=1
0.r.2197=1
0.r.2195=0
0.r.4009=0
0.r.4004=1
0.r.4366=0
0.r.4360=4
0.r.3278=0
result.level=0
0.r.3273=8
0.r.1097=24
0.r.4353=0
0.r.3264=0
0.r.5798=0
0.r.2177=8
0.r.5432=0
0.r.5793=4
0.r.4347=16
0.r.4345=0
0.r.1084=8
0.statistics.maxChain=0
0.r.3258=4
0.r.3255=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5427=1
0.ruleopt.rotateButtonDefaultRight=true
0.r.5788=0
0.r.5781=4
0.r.4338=8
0.r.1079=24
0.r.4696=0
0.ruleopt.skin=3
0.r.4333=0
0.r.1071=8
0.r.3249=1
0.r.4690=4
0.r.296=16
0.ruleopt.maxLockDelay=-1
0.r.3245=0
0.r.3241=8
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5410=8
version.core.major=7.5
0.r.4328=1
0.r.1068=0
0.r.4683=0
0.r.1062=1
0.r.287=8
0.r.3599=16
0.r.3598=0
0.ruleopt.areCancelRotate=false
0.r.3234=24
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5408=0
0.r.5769=0
0.r.5403=4
0.r.5764=16
0.r.5763=24
0.r.5400=0
0.r.2140=0
0.r.4319=0
0.r.4677=4
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4311=16
0.r.1050=0
0.r.3588=4
0.r.3225=8
0.r.3220=0
0.r.3581=1
0.r.2134=16
0.r.5750=8
linerace.areLine.-1=0
0.r.1045=16
0.r.268=0
0.r.3579=8
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.260=4
0.r.3212=1
0.ruleopt.pieceOffsetY.10.3=0
0.r.3571=24
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.5747=0
0.r.2484=8
0.r.1038=0
0.r.4658=0
0.r.1397=0
0.r.1034=16
0.r.1032=24
0.r.4651=1
0.ruleopt.pieceSpawnX.1.3=0
0.r.1392=1
0.r.4650=0
0.r.256=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3564=8
0.r.2118=2
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2112=0
0.r.5732=4
0.r.2472=0
0.r.1028=8
0.r.1387=0
0.r.4645=8
0.r.1024=0
0.r.249=1
0.r.1382=4
0.r.3559=0
0.r.244=8
0.r.3554=1
0.r.2107=8
0.r.5726=20
0.r.2465=8
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.1019=1
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1015=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1376=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4994=1
0.r.237=24
0.r.598=1
0.r.1371=4
0.r.597=0
0.r.3548=0
0.r.230=8
0.r.591=4
0.r.3543=8
0.r.5717=4
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.5714=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2452=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.1008=4
0.r.4628=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4987=0
0.r.1364=0
0.r.4622=4
0.r.4981=8
0.r.3536=16
0.r.3895=0
0.r.3530=0
0.r.5708=1
0.r.4616=0
0.r.1356=4
0.r.1355=0
0.r.4975=0
0.r.578=0
0.ruleopt.dasInEndingStart=true
0.r.215=0
0.r.1350=1
0.r.211=1
0.r.573=8
0.r.3525=16
0.r.3887=4
0.r.3885=0
0.r.570=0
0.r.2438=4
0.r.2797=0
0.r.4607=4
0.r.4969=1
0.r.2790=1
0.r.1345=0
0.r.206=8
0.r.4961=0
0.r.3519=8
0.r.564=1
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.3515=0
0.r.3877=1
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3511=1
0.r.3873=8
0.statistics.totalPieceActiveTime=6057
0.r.2425=0
0.r.2787=0
0.r.2420=8
0.r.2781=4
0.r.1339=8
0.r.4956=8
0.r.1695=1
0.ruleopt.pieceSpawnX.4.3=0
0.r.4951=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.1330=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.1691=0
0.statistics.lines=41
0.ruleopt.pieceSpawnX.4.0=0
0.r.550=0
0.r.3865=24
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2415=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2772=0
0.statistics.lps=0.37654832
0.r.4946=8
0.r.1325=16
0.r.1323=0
0.r.1684=4
0.statistics.lpm=22.5929
0.r.4940=0
0.r.max=6157
0.r.544=16
0.r.3857=8
0.r.3851=0
0.r.2409=8
0.r.2767=16
0.r.2403=0
0.ruleopt.areCancelMove=false
0.r.1316=4
0.r.4935=8
0.r.539=0
0.r.1313=0
0.r.1675=0
0.r.537=16
0.r.1671=16
0.r.896=0
0.r.533=20
0.r.892=1
0.r.3843=1
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.2759=0
0.ruleopt.pieceSpawnY.8.3=0
0.r.2758=16
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2755=20
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.2750=4
0.r.4929=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1307=1
0.r.1669=24
0.r.4926=16
0.r.1304=0
0.r.4922=24
0.r.527=4
0.r.887=0
0.r.523=0
0.r.3838=0
0.r.882=4
0.r.3834=8
0.r.2748=0
0.r.2743=1
0.r.2742=0
0.r.4919=8
0.r.1656=8
0.r.519=16
0.r.1653=0
0.r.4911=0
0.r.3828=0
0.ruleopt.minLockDelay=-1
0.r.3821=8
0.r.2736=4
version.core.minor=0
0.r.4905=1
0.r.1646=1
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.4901=0
0.statistics.time=6056
0.r.505=0
0.r.865=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.r.3814=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2721=0
0.r.1638=8
0.r.1999=16
0.r.1996=0
0.ruleopt.fieldWidth=10
0.r.859=16
0.r.1633=24
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.3808=4
0.ruleopt.pieceSpawnX.7.0=0
0.r.3806=0
0.r.850=0
0.r.2719=8
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2710=0
name.rule=STANDARD-FAST-B
0.r.1628=8
0.r.1626=0
0.r.1985=4
0.r.1622=1
0.r.846=1
0.r.2708=8
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.2703=0
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.2700=16
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.831=0
0.r.5082=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1606=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1600=8
0.r.825=4
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.5074=4
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.6156=1
0.r.6154=0
0.r.818=0
0.r.1952=0
0.r.6151=4
0.r.810=8
0.r.5066=1
0.r.5062=8
0.r.1949=8
0.r.1947=10
0.r.6144=20
0.r.800=0
0.r.5054=24
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-08-12-16-15
0.statistics.totalPieceLocked=114
0.r.1939=26
0.r.6138=4
0.r.6135=0
0.r.1934=10
0.r.6131=1
0.r.5047=8
0.r.5041=1
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6123=0
0.r.5039=0
0.r.5034=8
0.r.5395=1
0.r.5392=0
0.r.6119=4
0.r.1919=2
0.ruleopt.style=0
0.r.6113=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5028=0
0.r.5387=4
0.r.5023=8
0.r.4294=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6106=4
0.ruleopt.softdropEnable=true
0.r.6101=0
0.r.5017=0
0.r.5375=0
0.r.5010=8
0.r.5370=8
0.r.4289=4
0.r.4283=20
0.r.3193=0
0.statistics.gamerate=1.015978
0.r.5366=0
0.ruleopt.dasInReady=true
0.r.5000=0
0.r.5361=1
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4274=4
0.tuning.owSkin=0
0.r.3183=8
0.ruleopt.dasRedirectInARE=false
0.r.2094=0
0.r.5350=0
0.r.4267=20
0.r.3179=0
0.r.3172=1
0.r.2088=16
0.r.5346=8
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5343=0
0.r.2083=0
0.r.4256=4
0.ruleopt.maxARE=0
0.r.4250=20
0.statistics.levelDispAdd=0
0.r.3162=0
timestamp.date=2017/06/08
0.r.5337=16
0.r.2078=16
0.r.5336=0
0.r.5698=0
0.r.5331=8
0.r.5693=4
0.r.2071=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.3154=8
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5328=0
0.r.5687=0
0.r.5323=1
0.r.2064=16
0.statistics.totalTSpinDouble=0
0.r.5320=0
0.r.5681=1
0.r.4238=4
0.r.4597=0
0.r.4234=0
0.r.4590=1
0.r.196=0
0.r.3147=0
0.r.194=8
0.r.3143=16
0.ruleopt.harddropEnable=true
0.r.3142=20
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5314=4
0.ruleopt.pieceSpawnY.1.1=0
0.r.5675=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2054=0
0.r.5671=8
0.tuning.owMoveDiagonal=-1
0.r.2050=4
0.r.4228=16
0.r.4227=0
0.r.4587=0
0.r.189=24
linerace.big.-1=false
0.r.4580=4
0.r.184=8
0.r.3134=4
0.r.180=24
0.r.3131=0
0.r.3490=0
0.r.5304=0
0.r.5665=0
0.statistics.totalDouble=0
0.r.4219=8
0.r.5660=8
0.tuning.owRotateButtonDefaultRight=0
0.r.4572=20
0.r.174=8
0.r.3125=1
0.r.3484=16
0.r.3121=0
0.r.2037=0
0.r.2397=16
0.r.5654=0
0.r.2394=0
0.r.2030=8
0.r.5650=8
0.r.4204=0
0.r.4566=4
0.r.169=24
0.r.3478=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.160=8
0.r.3473=8
0.r.3471=0
0.r.5646=0
0.r.2386=8
0.r.5643=16
0.r.2021=0
0.r.5641=24
0.r.2382=0
0.ruleopt.moveDiagonal=true
0.r.1299=8
0.r.4555=0
0.ruleopt.pieceSpawnX.0.3=0
0.r.157=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.152=1
0.r.3465=1
0.r.3102=8
0.r.3461=0
0.r.5999=4
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2015=16
0.r.2377=1
0.r.5635=8
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5994=20
0.r.5630=0
0.r.5992=4
0.r.4544=1
0.r.1283=0
0.r.3456=8
0.r.141=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.3450=0
0.r.2368=0
0.r.2005=0
0.r.5624=1
0.r.5984=0
0.r.2363=16
0.r.4539=0
result.score=0
0.r.1277=1
0.statistics.scoreFromOtherBonus=0
0.r.4895=4
0.r.1273=0
0.r.499=1
0.r.136=8
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.493=4
0.r.3444=8
0.r.5979=16
0.ruleopt.pieceSpawnY.4.3=0
0.r.2357=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2351=16
0.r.1267=4
0.r.4524=4
0.r.4885=0
0.r.1264=0
0.ruleopt.ghost=true
0.r.3438=0
0.r.123=0
0.r.3799=1
0.r.3433=16
0.r.5609=0
0.r.3791=4
0.r.5967=4
0.r.5604=8
linerace.bgmno.-1=0
0.r.5960=0
0.r.1259=16
0.r.4517=0
0.r.4878=4
0.r.4875=0
0.r.1254=0
0.r.478=0
0.r.115=8
0.r.1250=16
0.r.4870=16
0.r.3426=0
0.r.473=8
0.r.110=0
0.r.3785=20
0.r.3420=20
0.r.3781=4
0.statistics.maxCombo=0
0.r.2696=24
0.r.5954=1
0.r.2331=0
0.r.2693=8
0.r.5951=0
0.r.4509=4
0.r.4507=0
0.r.1243=0
0.r.4501=1
0.r.107=1
0.ruleopt.lockresetFall=true
0.r.4862=4
0.r.1241=16
0.statistics.level=0
0.r.4860=0
0.r.3416=4
0.ruleopt.pieceOffsetY.3.3=0
0.r.463=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3774=1
0.statistics.totalFour=6
0.r.2327=16
0.r.2688=0
0.r.2325=20
0.r.5945=4
0.r.1239=20
0.r.1597=0
0.r.1234=4
0.r.4854=16
0.r.458=16
0.ruleopt.pieceSpawnX.3.3=0
0.r.1231=0
0.r.457=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.4850=8
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.1591=1
0.ruleopt.pieceSpawnX.3.0=0
0.r.1590=0
0.ruleopt.lineCancelHold=false
result.totallines=41
0.r.3401=0
0.r.5939=20
0.r.2679=1
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2314=4
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2674=8
0.r.2311=20
0.r.5930=4
0.r.1226=1
0.r.1584=8
0.r.447=4
0.r.1220=0
0.r.442=0
0.r.3754=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2307=16
0.r.5927=0
0.r.2668=0
0.r.5922=128
0.r.2663=8
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1215=8
0.r.4835=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.436=16
0.r.433=0
0.r.795=1
0.r.3744=8
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.2657=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2652=8
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1207=0
0.r.4827=1
0.ruleopt.lockresetWallkick=false
0.r.1565=0
0.r.4823=0
0.r.1564=4
0.r.4822=8
0.r.426=8
0.r.424=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.784=0
0.r.780=16
0.r.3732=0
0.r.2645=0
0.statistics.totalTSpinTriple=0
0.r.1559=20
0.ruleopt.pieceOffsetX.10.3=0
0.r.4815=24
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.419=1
0.ruleopt.pieceOffsetX.10.0=0
0.r.1552=4
0.r.413=0
0.r.3724=1
0.r.771=0
0.ruleopt.lockflashOnlyFrame=false
0.r.2639=16
0.r.2637=0
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2995=1
0.r.2993=0
0.r.2630=8
0.r.4808=8
0.r.1546=16
0.r.4804=0
0.r.405=4
0.r.1540=0
0.r.3719=0
0.r.765=16
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3712=4
0.r.2628=0
0.r.2988=8
0.r.2623=1
0.statistics.totalTriple=2
0.r.2620=0
0.r.2982=0
0.r.1534=20
0.r.6094=4
0.ruleopt.pieceSpawnX.6.3=0
0.r.1893=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.755=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3706=0
0.r.750=128
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2616=4
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2977=4
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2970=0
0.r.1527=0
0.r.1888=16
0.r.6087=0
0.r.1887=20
0.r.1522=8
0.r.748=0
0.r.6081=16
0.r.744=8
0.r.2964=1
0.r.2962=0
0.r.1879=4
0.ruleopt.holdInitialLimit=true
0.r.1516=0
0.r.6075=0
0.r.738=24
0.r.1511=1
0.r.1872=0
0.r.6070=16
0.r.2957=8
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1507=0
0.statistics.scoreFromLineClear=0
0.r.1866=1
0.r.729=8
0.r.1502=4
0.r.6061=0
0.r.726=0
0.r.721=1
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2941=0
0.ruleopt.minARE=-1
0.r.6051=8
0.r.1851=0
0.ruleopt.maxDAS=8
0.r.2936=16
0.r.2931=0
0.r.6049=0
0.r.1844=16
0.r.6041=20
0.r.705=0
0.ruleopt.pieceOffsetY.9.3=0
0.r.701=16
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2924=16
0.r.2922=0
0.ruleopt.pieceSpawnX.9.3=0
0.r.6030=4
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2917=8
0.r.2915=24
0.r.2911=16
0.r.6025=0
0.r.1820=0
0.r.5299=8
0.tuning.owMaxDAS=-1
0.r.2909=0
0.r.5291=0
0.r.2903=8
0.r.6018=1
0.r.6013=4
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.1811=8
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5288=16
0.r.5285=20
0.r.4197=4
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.4191=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.6007=20
0.ruleopt.pieceOffsetX.8.0=0
0.r.1806=24
0.r.1801=8
0.ruleopt.shiftLockEnable=false
0.r.5278=4
0.r.4189=1
0.r.4183=0
0.r.4180=8
0.r.3094=1
0.r.3093=0
0.r.5263=0
0.r.4174=0
0.r.3088=8
0.r.3085=0
0.r.3080=16
0.r.5254=1
0.r.5253=0
0.r.5250=8
0.r.4168=8
0.r.4163=0
0.r.3074=0
0.r.3070=16
0.r.4159=1
0.ruleopt.harddropLock=true
0.r.4154=0
0.replay.randSeed=78ee1c9112849695
0.r.3067=0
0.r.4148=8
0.r.3059=4
0.r.3057=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3051=1
0.r.5229=0
0.r.5226=4
0.r.5588=0
0.r.5582=1
0.r.4498=0
0.r.4135=0
0.r.4492=8
0.r.3048=4
0.r.3043=20
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5211=0
name.mode=LINE RACE
0.r.5571=8
0.r.4124=4
linerace.are.-1=0
0.r.4481=0
0.r.3395=1
0.r.3032=4
0.r.3031=0
0.statistics.totalPieceMove=435
0.r.5207=8
0.r.5566=24
0.r.5565=16
0.r.4475=4
0.r.4110=0
0.r.3026=1
0.r.3021=0
0.r.5559=0
timestamp.time=12\:16\:15
0.r.2295=0
0.r.5551=8
0.ruleopt.lockresetLimitMove=15
0.r.4468=1
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4466=0
0.r.4464=8
0.ruleopt.holdLimit=-1
0.r.4101=8
0.r.3379=0
0.r.3016=8
0.r.3376=16
0.r.3374=20
0.r.3010=0
0.r.5548=0
0.r.2289=24
linerace.goaltype.-1=1
0.r.2285=8
0.r.5542=1
0.r.2283=0
0.r.1199=4
0.r.4455=24
0.r.1194=20
0.r.4452=8
0.r.4450=0
0.r.3004=8
0.r.3001=0
0.r.3363=4
0.r.3362=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5536=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.2276=1
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2274=0
0.r.5890=0
0.r.1187=4
0.r.4442=1
0.r.1183=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.3354=1
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.2269=8
0.r.5885=1
linerace.gravity.-1=4
0.r.1179=1
0.r.4798=1
0.ruleopt.fieldHeight=20
0.r.4794=0
0.r.398=0
0.r.4430=0
0.r.4790=8
0.r.393=16
0.r.3346=20
0.r.2259=0
0.r.5516=4
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.2255=4
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.r.5874=0
0.statistics.totalTSpinSingle=0
0.r.2253=0
0.r.5510=20
0.r.1167=0
0.r.4786=0
0.r.4423=4
0.r.1161=4
0.r.386=0
0.r.4780=16
0.r.3699=4
0.r.383=16
0.r.382=24
0.r.3334=4
0.r.3331=1
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2246=16
0.r.5865=8
0.r.5862=0
0.ruleopt.nextDisplay=6
0.r.2240=0
0.r.4416=16
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4773=0
0.r.378=8
0.r.4410=0
0.r.376=0
0.r.371=1
0.r.3324=0
0.r.3683=0
0.r.2598=0
0.r.5856=16
0.statistics.totalSingle=11
0.r.2233=4
0.r.2593=16
0.r.5851=0
0.r.4769=16
0.ruleopt.moveFirstFrame=true
0.r.1144=0
0.r.4402=24
linerace.denominator.-1=256
0.r.4760=0
0.r.3318=8
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.3676=1
0.ruleopt.pieceOffsetY.2.1=0
0.r.3313=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3672=0
0.r.5846=16
0.r.2225=1
0.r.2224=5
0.r.2586=0
0.ruleopt.minARELine=-1
0.r.2582=16
0.r.5840=0
0.ruleopt.areCancelHold=false
0.r.1496=0
0.r.4754=1
0.r.1133=8
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1130=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3307=8
0.r.3668=16
0.r.3301=0
0.r.3662=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2215=4
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.5834=16
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2573=0
0.r.5830=4
0.r.1489=4
0.r.1122=1
0.r.4741=0
0.r.1481=0
0.r.3658=16
0.r.342=0
0.ruleopt.rotateInitialLimit=true
0.r.3652=0
0.r.2209=20
0.ruleopt.minDAS=-1
0.r.2207=4
0.r.2568=16
0.r.2204=0
0.r.2561=8
0.r.1117=24
0.r.1477=8
0.r.4735=8
0.r.4733=0
0.r.1112=8
0.r.1470=0
0.ruleopt.lockresetRotate=true
0.r.332=4
0.r.694=0
0.r.3646=16
0.r.330=0
0.r.3645=0
0.ruleopt.pieceSpawnY.6.3=0
0.r.2557=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.2550=1
0.ruleopt.pieceOffsetX.1.1=0
0.r.1108=24
0.r.4728=16
0.ruleopt.pieceOffsetX.1.0=0
0.r.1467=16
0.r.1465=20
0.r.4722=0
0.r.689=24
0.r.1101=8
0.r.324=1
0.r.3638=8
0.r.684=8
0.r.320=0
0.r.3634=0
0.r.3631=16
0.r.5806=0
0.r.5801=1
0.r.2542=0
0.r.1459=4
0.r.4716=16
0.statistics.totalPieceRotate=133
0.r.1455=0
0.r.678=0
0.r.315=8
0.r.673=1
0.r.310=0
0.tuning.owMinDAS=-1
0.r.3986=0
0.r.3623=0
0.r.3983=8
0.r.2536=8
0.r.2898=0
0.r.2531=0
0.r.2893=1
0.r.4709=8
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.4707=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1446=8
0.r.4701=1
0.r.1441=0
0.r.304=8
0.r.302=0
0.r.3979=0
0.r.3616=16
0.ruleopt.pieceOffsetY.5.3=0
0.r.662=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3973=1
0.r.3970=0
0.r.2526=24
0.r.2888=8
0.r.2523=8
0.r.1435=1
0.r.1796=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.656=8
0.ruleopt.pieceSpawnX.5.2=0
0.r.1430=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.1790=1
0.r.652=0
0.r.3605=0
0.r.3963=4
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2516=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2512=1
result.time=6056
0.r.2510=9
0.r.2870=0
0.r.1425=8
0.r.1783=0
0.r.647=16
0.r.1782=1
0.statistics.score=0
0.r.2861=4
0.r.1418=0
0.r.1414=16
0.r.1773=0
0.r.637=0
0.r.998=0
0.r.1770=8
0.r.3948=0
0.ruleopt.lineCancelMove=false
0.r.3942=4
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.r.2851=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.1408=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1407=16
0.r.1403=24
0.r.628=8
0.r.1763=0
0.r.1400=8
0.r.3938=0
0.r.985=8
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.r.3930=1
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2846=8
0.r.2841=0
0.r.1759=8
0.r.1753=0
0.r.978=0
0.r.613=0
0.r.972=1
0.r.970=0
0.r.2833=8
0.statistics.totalTSpinDoubleMini=0
0.r.1749=8
0.r.1743=0
0.r.607=16
0.r.604=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.962=8
0.ruleopt.pieceOffsetY.8.1=0
0.r.3914=4
0.ruleopt.pieceOffsetY.8.0=0
0.r.2828=0
0.r.1737=8
0.ruleopt.pieceSpawnX.8.3=0
0.r.1731=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.955=24
0.ruleopt.pieceSpawnX.8.0=0
0.r.3907=16
0.ruleopt.softdropSpeed=1.0
0.r.950=8
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.2816=4
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2811=0
0.statistics.pps=1.1197357
0.r.1723=4
linerace.das.-1=14
0.statistics.ppm=67.18414
0.r.940=0
0.r.5191=0
