#NullpoMino Replay
#Wed Jul 05 07:11:58 GMT 2017
0.r.2805=8
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.6270=0
0.r.931=8
0.r.5186=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.1709=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1704=16
0.r.6261=1
0.r.926=0
0.r.5179=8
0.r.920=1
0.r.5173=0
0.r.4086=0
0.r.4080=4
0.r.5168=1
0.r.4075=0
0.ruleopt.rotateWallkick=true
0.r.6243=4
0.r.906=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5153=0
0.r.4068=1
0.r.6231=0
0.r.5146=16
0.r.4058=0
0.r.4052=8
0.statistics.sps=0.0
0.r.6224=1
0.r.6222=25
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5496=0
0.r.5490=16
0.r.4048=0
0.r.4042=16
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6214=24
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5129=0
0.r.5488=0
0.r.5124=1
0.ruleopt.rotateButtonAllowDouble=true
0.r.4398=0
0.r.4391=1
0.ruleopt.maxLineDelay=-1
0.r.6204=8
0.r.6202=0
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5477=8
0.r.5111=0
0.r.5471=0
0.r.4028=0
0.r.4389=9
0.r.4022=1
0.r.4380=8
0.statistics.totalTSpinZero=0
0.r.3292=0
0.r.5466=1
0.r.5103=4
0.r.4019=0
0.r.4013=4
0.r.4374=24
0.r.4372=8
0.r.4371=0
0.r.3284=16
0.r.3283=0
0.r.5459=24
0.r.4365=1
result.level=0
0.r.3273=8
0.r.5447=8
0.r.5446=0
0.r.2186=0
0.r.2183=1
0.r.5441=1
0.r.4355=0
0.r.3265=0
0.r.5439=5
0.r.5434=4
0.r.2173=0
0.r.4347=8
0.r.4343=0
0.statistics.maxChain=0
0.r.3257=1
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.3252=4
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5427=16
0.ruleopt.rotateButtonDefaultRight=true
0.r.5788=0
0.r.2166=16
0.r.5423=0
0.r.2163=0
0.r.5783=1
0.r.4338=16
0.ruleopt.skin=3
0.ruleopt.maxLockDelay=-1
0.r.294=1
0.r.3243=20
0.r.5418=16
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.2156=8
0.ruleopt.pieceSpawnY.2.1=0
0.r.5413=0
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.4689=0
0.r.4683=1
0.r.4320=4
0.r.286=0
0.r.3237=4
0.r.3598=24
0.r.3235=0
0.ruleopt.areCancelRotate=false
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5407=16
0.r.2148=0
0.r.2144=1
0.r.2141=5
0.r.2140=4
0.r.4318=0
0.r.4679=0
0.r.4314=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1054=0
0.r.4674=4
0.r.279=8
0.r.3229=8
0.r.272=0
0.r.3586=8
0.r.3223=0
0.r.3580=0
0.r.2132=20
0.r.2493=4
linerace.areLine.-1=0
0.r.4307=24
0.r.4668=0
0.r.1047=16
0.r.4663=4
0.r.1041=0
0.r.3218=1
0.r.3216=9
0.ruleopt.pieceOffsetY.1.3=0
0.r.263=8
0.ruleopt.pieceOffsetY.1.2=0
0.r.262=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3574=1
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2489=0
0.r.2126=4
0.r.2124=0
0.r.2484=1
0.r.5740=0
0.r.4658=0
0.r.1035=16
0.r.4653=4
0.r.258=1
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3565=0
0.r.3200=8
0.r.3560=16
0.r.2118=1
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2114=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.5733=8
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2473=0
0.r.4648=0
0.r.1027=8
0.r.4642=4
0.r.1381=0
0.r.3554=0
0.r.2109=4
0.r.3550=16
0.r.5729=0
0.r.2467=4
0.r.2102=0
0.ruleopt.pieceDefaultDirection.9=0
0.r.5721=16
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.2460=20
0.ruleopt.pieceDefaultDirection.5=0
0.r.1018=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.4637=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1014=16
0.ruleopt.pieceDefaultDirection.0=0
0.r.1375=1
0.r.1012=20
0.r.4632=16
0.r.4994=0
0.r.236=0
0.r.595=8
0.r.3544=0
0.r.590=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.2455=4
0.ruleopt.pieceSpawnY.5.0=0
0.r.2453=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.4627=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4988=16
0.r.1005=4
0.r.4621=16
0.r.4983=0
0.r.1000=0
0.r.226=4
0.r.3538=16
0.r.584=16
0.r.3896=0
0.r.3533=8
0.r.3891=1
0.r.5708=0
0.r.2447=1
0.r.5702=16
0.r.4618=0
0.r.1359=0
0.r.1354=16
0.ruleopt.dasInEndingStart=true
0.r.577=0
0.r.3527=0
0.r.3889=5
0.r.574=8
0.r.3522=1
0.r.2438=0
0.r.2799=0
0.r.2433=8
0.r.4605=8
0.r.4965=4
0.r.209=0
0.r.4603=0
0.r.569=0
0.r.4963=0
0.r.3879=4
0.ruleopt.pieceOffsetY.4.3=0
0.r.563=1
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3875=20
0.statistics.totalPieceActiveTime=6339
0.r.3871=4
0.r.2428=0
0.r.2788=4
0.r.2423=8
0.r.2782=0
0.r.4958=1
0.r.1698=0
0.r.1695=16
0.ruleopt.pieceSpawnX.4.3=0
0.r.1331=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.1691=20
0.statistics.lines=43
0.ruleopt.pieceSpawnX.4.0=0
0.r.3504=0
0.r.3865=1
0.ruleopt.pieceEnterAboveField=true
0.r.2418=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2414=8
0.r.2776=1
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2413=24
0.r.2773=0
0.statistics.lps=0.3692599
0.r.1326=1
0.r.1686=4
0.r.4944=0
0.statistics.lpm=22.155594
0.r.1320=0
0.r.max=6439
0.r.2406=16
0.ruleopt.areCancelMove=false
0.r.4938=4
0.r.1314=8
0.r.539=0
0.r.899=16
0.r.536=16
0.r.3849=0
0.r.533=24
0.r.3845=16
0.r.890=4
0.r.3843=24
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.r.2756=4
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.r.2751=20
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4927=0
0.r.1666=0
0.r.1302=0
0.r.4922=1
0.r.527=8
0.r.1663=4
0.r.523=0
0.r.885=0
0.r.3838=8
0.r.2744=4
0.r.1658=20
0.r.1656=16
0.r.518=1
0.r.4912=0
0.r.878=1
0.r.3829=0
0.r.3828=16
0.ruleopt.minLockDelay=-1
0.r.3823=24
0.r.2738=1
0.r.2736=0
version.core.minor=0
0.r.2731=4
0.r.4906=4
0.r.507=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6338
0.r.3816=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3810=1
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.ruleopt.fieldWidth=10
0.r.1995=16
0.r.6193=1
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3807=0
0.r.852=8
0.r.3801=4
0.r.2718=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.2714=8
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1989=0
0.r.1985=16
0.r.6182=4
0.r.1982=24
0.r.5092=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.2705=0
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.r.1619=0
0.ruleopt.pieceColor.0=6
0.r.1979=8
0.ruleopt.lockflash=2
0.r.1616=1
0.r.6176=20
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.832=0
0.r.5086=16
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.r.1609=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.6169=4
0.ruleopt.pieceOffsetX.6.0=0
0.r.1969=0
0.r.6166=0
0.r.1602=8
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.827=20
0.r.1963=1
0.r.6161=1
0.r.822=4
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.r.5075=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.6158=0
0.r.1958=0
0.r.819=0
0.r.6152=16
0.r.1952=8
0.r.813=1
0.r.5068=1
0.r.1947=0
0.r.806=0
0.r.1942=8
0.r.801=8
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-05-07-11-58
0.statistics.totalPieceLocked=110
0.r.1936=0
0.r.6132=0
0.r.5049=4
0.r.5047=0
0.r.5041=1
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1929=8
0.r.6126=16
0.r.1922=0
0.r.6120=4
0.r.5033=24
0.r.6117=0
0.r.1915=1
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.6112=1
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5028=8
0.r.5388=0
0.r.5022=24
0.r.5381=16
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.6108=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1907=8
0.r.6103=8
0.ruleopt.softdropEnable=true
0.r.5014=8
0.r.4285=8
0.r.3198=0
0.r.3193=1
0.statistics.gamerate=1.0139978
0.r.5366=0
0.r.5365=16
0.ruleopt.dasInReady=true
0.r.5360=20
0.ruleopt.holdEnable=true
0.r.4277=0
0.ruleopt.softdropLimit=false
0.r.4270=1
0.r.3189=0
0.tuning.owSkin=0
0.r.3183=4
0.ruleopt.dasRedirectInARE=false
0.r.2097=16
0.r.4268=0
0.r.4261=8
0.r.6438=1
0.r.3176=0
0.r.5348=4
0.r.2089=0
0.r.5344=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2083=16
0.r.4255=24
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.3162=8
timestamp.date=2017/07/05
0.r.5339=8
0.r.2077=0
0.r.5696=0
0.r.5333=24
0.r.5693=16
0.r.2071=16
0.r.5691=20
0.r.6417=0
0.r.3158=0
0.r.6415=8
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.3153=1
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5327=8
0.r.5686=4
0.statistics.totalTSpinDouble=0
0.r.2062=0
0.r.5320=24
0.r.4236=8
0.r.4234=24
0.r.4596=16
0.r.199=8
0.r.6409=24
0.r.197=0
0.r.6406=8
0.r.3144=0
0.r.191=1
0.ruleopt.harddropEnable=true
0.r.2059=1
0.ruleopt.pieceSpawnY.1.3=0
0.r.2057=9
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.2055=8
0.r.5675=0
0.ruleopt.pieceSpawnY.1.0=0
0.tuning.owMoveDiagonal=-1
0.r.2050=24
0.r.4589=0
0.r.4225=8
0.r.4584=16
0.r.4582=0
linerace.big.-1=false
0.r.3138=16
0.r.3497=16
0.r.3494=0
0.r.5308=8
0.r.5306=0
0.r.5667=1
0.r.2044=8
0.statistics.totalDouble=6
0.r.2040=24
0.r.4218=24
0.tuning.owRotateButtonDefaultRight=0
0.r.4576=4
0.r.4211=8
0.r.4572=0
0.r.175=8
0.r.3488=1
0.r.173=0
0.r.3124=0
0.r.3486=0
0.r.3480=8
0.r.5657=0
0.r.2033=8
0.r.5651=8
0.r.4208=0
0.r.4566=1
0.r.4203=1
0.r.168=1
0.r.4560=0
0.r.3116=1
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.2027=24
0.r.2388=0
0.r.2023=8
0.r.2385=2
0.r.5641=0
0.ruleopt.moveDiagonal=true
0.r.1296=16
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.156=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.3108=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3465=0
0.r.3102=4
0.r.2017=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.5998=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.5634=16
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2012=8
0.r.5992=8
0.r.1285=4
0.r.4543=8
0.r.149=8
0.r.4541=0
0.r.145=0
0.r.1280=0
0.r.3459=16
0.r.3455=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5628=8
0.r.2367=6
0.r.5986=0
0.r.2000=0
0.r.5980=8
result.score=0
0.r.4536=4
0.statistics.scoreFromOtherBonus=0
0.r.1275=1
0.r.4895=0
0.r.4532=0
0.r.4893=16
0.r.498=4
0.r.497=20
0.r.3448=8
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.131=4
0.r.492=16
0.r.3441=1
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.5976=0
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2352=2
0.r.4528=1
0.r.4889=8
0.r.4522=0
0.r.488=0
0.ruleopt.ghost=true
0.r.4880=0
0.r.3436=0
0.r.483=16
0.r.3431=4
0.r.5968=16
linerace.bgmno.-1=0
0.r.5601=0
0.r.4516=8
0.r.1256=0
0.r.118=0
0.r.1251=8
0.r.477=0
0.r.4870=8
0.r.113=1
0.r.472=16
0.r.471=24
0.r.3421=0
0.r.3782=0
0.statistics.maxCombo=0
0.r.5957=4
0.r.2698=24
0.r.2333=0
0.r.2694=8
0.r.4509=0
0.r.5950=0
0.r.1247=24
0.r.4867=0
0.r.1246=16
0.r.4502=8
0.r.4863=1
0.ruleopt.lockresetFall=true
0.r.1241=0
0.statistics.level=0
0.r.466=8
0.r.3417=16
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.3775=1
0.ruleopt.pieceOffsetY.3.0=0
0.r.3411=0
0.statistics.totalFour=2
0.r.2328=16
0.r.2688=1
0.r.5944=1
0.r.2323=0
0.r.2685=0
0.r.1235=16
0.ruleopt.pieceSpawnX.3.3=0
0.r.1593=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3407=16
0.r.453=0
0.ruleopt.lineCancelHold=false
0.r.3766=0
result.totallines=43
0.r.3401=0
0.r.3761=4
0.r.2679=4
0.r.2316=4
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.1586=16
0.r.4841=0
0.r.447=4
0.r.442=20
0.r.3756=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2308=0
0.r.5928=0
0.r.2669=0
0.r.2665=8
0.r.2302=16
0.r.5921=8
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2660=0
0.r.1579=0
0.r.1215=0
0.r.4834=1
0.ruleopt.rotateButtonAllowReverse=true
0.r.4832=4
0.r.1573=24
0.r.437=4
0.r.1572=8
0.r.3749=16
0.r.796=0
0.r.433=0
0.r.3747=0
0.r.431=8
0.r.790=16
0.ruleopt.rotateInitialWallkick=true
0.r.5917=16
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2654=8
0.r.5911=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=1
0.ruleopt.pieceOffsetX.2.0=0
0.r.4827=20
0.r.1568=0
0.ruleopt.lockresetWallkick=false
0.r.1205=8
0.r.4821=4
0.r.1562=16
0.r.3739=1
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.422=0
0.r.782=0
0.r.5905=16
0.statistics.totalTSpinTriple=0
0.r.1559=0
0.ruleopt.pieceOffsetX.10.3=0
0.r.4815=20
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.1555=1
0.ruleopt.pieceOffsetX.10.0=0
0.r.416=1
0.r.415=0
0.r.3728=0
0.r.775=1
0.r.3721=4
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2635=0
0.statistics.totalTSpinSingleMini=0
0.r.2996=16
0.r.2995=24
0.r.2631=2
0.r.4802=4
0.r.3716=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.761=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2987=8
0.r.2985=0
0.statistics.totalTriple=2
0.r.1898=0
0.r.1895=4
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.ruleopt.rotateInitial=true
0.r.2979=1
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2974=0
0.ruleopt.dasDelay=1
0.r.1529=0
0.r.6085=0
0.r.1885=0
0.r.1522=8
0.r.745=4
0.r.741=0
0.r.2608=6
0.r.2969=4
0.r.2964=0
0.r.1518=0
0.r.6079=8
0.ruleopt.holdInitialLimit=true
0.r.1515=1
0.r.1511=0
0.r.6072=0
0.r.1872=8
0.r.736=8
0.r.2957=4
0.r.2954=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1869=0
0.r.1506=4
0.statistics.scoreFromLineClear=0
0.r.1864=1
0.r.727=0
0.r.6060=4
0.r.722=1
0.tuning.owDasDelay=-1
0.r.2949=1
0.ruleopt.lineCancelRotate=false
0.ruleopt.minARE=-1
0.r.1859=0
0.r.1854=4
0.r.715=0
0.ruleopt.maxDAS=8
0.r.2939=0
0.r.2931=16
0.r.6046=0
0.r.709=4
0.r.705=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2926=0
0.r.2921=16
0.r.6399=128
0.r.1835=0
0.r.6032=8
0.r.1832=16
0.r.6031=12
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.r.6390=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2915=0
0.r.2910=16
0.r.1823=0
0.r.6022=4
0.r.6380=8
0.r.5299=1
0.tuning.owMaxDAS=-1
0.r.5293=0
0.r.2908=0
0.r.1818=20
0.r.6016=20
0.r.6375=4
0.r.6374=20
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.1810=4
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5287=8
0.r.4196=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.6008=4
0.r.4190=8
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6002=1
0.r.6364=4
0.r.6361=0
0.ruleopt.shiftLockEnable=false
0.r.5277=0
0.r.5272=16
0.r.4185=0
0.r.4181=8
0.r.6355=1
0.r.3093=0
0.r.5266=8
0.r.5264=0
0.r.4177=0
0.r.4174=16
0.r.4171=24
0.r.6349=0
0.r.3086=16
0.r.6343=8
0.r.3081=0
0.r.5258=1
0.r.4166=8
0.r.4161=0
0.r.6338=0
0.r.3076=16
0.r.6332=8
0.r.3071=0
0.r.5240=4
0.r.4156=1
0.ruleopt.harddropLock=true
0.replay.randSeed=-275beff95cd5c900
0.r.3068=16
0.r.6326=0
0.r.3064=24
0.r.6320=8
0.r.5238=0
0.r.5599=1
0.r.5232=1
0.r.4148=0
0.r.4140=4
0.r.6317=0
0.r.3057=8
0.r.3055=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3050=1
0.r.5229=0
0.r.5589=0
0.r.5223=16
0.r.5582=16
0.r.4135=20
0.r.6305=4
0.r.5216=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5574=0
0.r.5211=16
name.mode=LINE RACE
0.r.4128=4
0.r.4123=20
linerace.are.-1=0
0.r.4483=0
0.r.4481=1
0.r.3034=0
0.r.3396=16
0.r.5208=0
0.statistics.totalPieceMove=497
0.r.5567=16
0.r.5561=0
0.r.4119=4
0.r.4471=0
0.r.3028=4
0.r.3389=4
0.r.3382=1
0.r.3380=0
timestamp.time=07\:11\:58
0.r.5554=16
0.ruleopt.lockresetLimitMove=15
0.r.4105=0
0.r.4467=4
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4101=1
0.r.3375=4
0.r.3012=0
0.r.3370=0
linerace.goaltype.-1=1
0.r.2288=0
0.r.5544=8
0.r.2285=16
0.r.2282=24
0.r.1199=24
0.r.4455=0
0.r.1195=8
0.r.4450=16
0.r.3008=8
0.r.3363=4
0.r.3000=0
0.r.3361=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5898=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5893=16
0.r.5530=0
0.r.5892=0
0.r.2271=8
0.r.1189=24
0.r.1184=8
0.r.4442=4
0.r.3356=16
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3350=0
0.r.5524=1
0.r.2265=4
linerace.gravity.-1=4
0.r.5882=4
0.r.5880=0
0.r.1178=24
0.ruleopt.fieldHeight=20
0.r.4792=0
0.r.397=8
0.r.3346=16
0.r.3341=0
0.r.5517=8
0.r.2258=20
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.statistics.totalTSpinSingle=0
0.r.5873=1
0.r.4427=0
0.r.4421=1
0.r.388=0
0.r.4420=21
0.r.4781=8
0.r.1160=8
0.r.3339=4
0.r.3699=8
0.r.383=1
0.r.3334=20
0.r.3693=4
0.r.3692=0
0.r.5507=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2245=4
0.r.5503=4
0.r.5863=8
0.ruleopt.nextDisplay=6
0.r.4778=0
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4412=20
0.r.1153=0
0.r.1150=16
0.r.4770=1
0.r.3327=1
0.r.3325=0
0.r.371=0
0.r.3685=1
0.r.3320=4
0.r.3680=0
0.r.2237=20
0.r.5857=24
0.r.2598=2
0.statistics.totalSingle=17
0.r.5854=8
0.r.2591=0
0.r.4768=8
0.r.1147=20
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.4400=4
0.r.366=4
0.r.4760=24
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.360=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.2228=4
0.r.5847=1
0.r.2585=16
0.r.5842=0
0.r.2221=20
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1133=4
0.r.1494=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.354=16
0.ruleopt.pieceSpawnX.2.0=0
0.r.353=0
0.r.3667=4
0.r.3303=0
0.r.3301=8
0.r.3660=20
0.r.5837=8
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2216=4
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2576=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.5831=0
0.r.2571=8
0.r.4748=8
0.r.1489=8
0.r.1124=0
0.r.4744=0
0.r.345=4
0.ruleopt.rotateInitialLimit=true
0.ruleopt.minDAS=-1
0.r.5824=8
0.r.2565=0
0.r.4739=1
0.r.1118=16
0.r.1115=0
0.r.1477=0
0.r.4733=0
0.r.697=8
0.r.3649=4
0.ruleopt.lockresetRotate=true
0.r.331=0
0.r.690=24
0.r.5817=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.2556=8
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5812=4
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.1108=8
0.ruleopt.pieceOffsetX.1.0=0
0.r.4725=8
0.r.1104=0
0.r.1463=4
0.r.1100=1
0.r.325=8
0.r.3636=0
0.r.320=0
0.r.680=8
0.r.3995=0
0.r.5805=16
0.r.2544=0
0.r.4719=0
0.statistics.totalPieceRotate=154
0.r.1454=0
0.r.4712=16
0.r.678=0
0.r.315=8
0.r.3629=1
0.r.3626=8
0.r.672=16
0.r.3987=16
0.tuning.owMinDAS=-1
0.r.670=0
0.r.3983=0
0.r.3620=24
0.r.2537=1
0.r.2898=4
0.r.2535=5
0.r.2896=0
0.r.2533=4
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.4706=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1446=24
0.r.4701=16
0.r.1442=8
0.ruleopt.pieceOffsetY.5.3=0
0.r.300=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.661=8
0.r.3614=8
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.2527=20
0.r.2889=1
0.r.2886=4
0.r.2522=4
0.r.1434=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.3609=24
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3967=8
0.r.3604=8
0.r.650=0
0.r.3962=0
0.r.2517=20
0.r.2879=20
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2511=4
result.time=6338
0.r.2872=4
0.r.2871=0
0.r.1429=1
0.r.1784=0
0.r.647=8
0.r.1780=8
0.r.3956=1
0.r.2866=1
0.r.2503=20
0.statistics.score=0
0.r.639=0
0.r.1774=24
0.r.636=16
0.r.995=128
0.r.3946=8
0.ruleopt.lineCancelMove=false
0.r.3940=24
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.2850=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1407=0
0.r.1767=8
0.r.1401=16
0.r.622=0
0.r.981=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3931=8
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2845=8
0.r.1756=0
0.r.1750=1
0.r.3925=0
0.r.972=4
0.r.970=0
0.r.2835=0
0.r.2830=1
0.statistics.totalTSpinDoubleMini=0
0.r.609=4
0.r.1740=0
0.r.604=0
0.r.3918=1
0.r.964=16
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.3915=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2825=8
0.r.1735=16
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.1730=8
0.r.3909=4
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.953=0
0.ruleopt.softdropSpeed=1.0
0.r.2817=24
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.1726=0
0.statistics.pps=1.032034
0.r.948=1
0.r.1721=1
linerace.das.-1=14
0.statistics.ppm=61.922047
0.r.946=9
0.r.5199=8
