#NullpoMino Replay
#Thu Jun 08 02:06:25 GMT 2017
0.r.2805=0
0.r.2800=1
0.r.1713=4
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.937=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.933=1
0.r.5187=8
0.r.930=0
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=4
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.925=8
0.r.4086=0
0.r.4080=8
0.r.5166=0
0.r.4075=0
0.ruleopt.rotateWallkick=true
0.r.908=0
0.ruleopt.fieldLockoutDeath=true
0.r.5159=1
0.ruleopt.fieldHiddenHeight=3
0.r.902=8
0.r.5156=0
0.r.4068=1
0.r.4067=0
0.r.4063=8
0.r.4057=24
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5138=8
0.r.5132=0
0.r.4049=8
0.r.4043=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5126=1
0.r.5486=4
0.r.5484=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4037=1
0.r.4396=0
0.r.4391=16
0.ruleopt.maxLineDelay=-1
0.r.5119=8
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5115=24
0.r.5477=1
0.r.4023=0
0.r.4384=0
0.statistics.totalTSpinZero=0
0.r.3297=1
0.r.3294=0
0.r.5108=8
0.r.5103=24
0.r.5462=0
0.r.4017=8
0.r.4378=8
0.r.4374=0
0.r.4011=0
0.r.3287=4
0.r.3280=0
0.r.5457=20
0.r.2194=4
0.r.5451=4
0.r.4005=8
0.r.4366=1
0.r.4362=0
result.level=0
0.r.3275=16
0.r.5448=0
0.r.5441=1
0.r.4358=4
0.r.1098=16
0.r.1095=24
0.r.1092=8
0.r.3269=0
0.r.3262=1
0.r.5439=0
0.r.2178=0
0.r.5797=24
0.r.2175=16
0.r.2173=24
0.r.5792=8
0.r.4347=0
0.r.1088=0
0.r.1085=1
0.r.4342=16
0.statistics.maxChain=0
0.r.1082=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5788=24
0.r.5420=8
0.r.2161=8
0.r.5780=8
0.r.4337=8
0.r.1078=4
0.r.4697=0
0.ruleopt.skin=3
0.r.4331=0
0.r.4692=16
0.r.295=16
0.ruleopt.maxLockDelay=-1
0.r.3243=4
0.r.290=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.5776=24
0.ruleopt.pieceSpawnY.2.1=0
0.r.2155=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5411=0
version.core.major=7.5
0.r.4326=1
0.r.4323=0
0.r.4685=0
0.r.1064=0
0.r.1061=8
0.r.4681=16
0.r.285=16
0.ruleopt.areCancelRotate=false
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5404=1
0.r.2143=4
0.r.5401=0
0.r.2142=0
0.r.5762=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1053=0
0.r.4673=4
0.r.279=0
0.r.4671=0
0.r.273=16
0.r.5758=24
0.r.2135=1
0.r.2497=1
0.r.2134=5
0.r.5753=8
0.r.2492=4
linerace.areLine.-1=0
0.r.4307=4
0.r.1048=16
0.r.4306=0
0.r.4665=1
0.r.269=0
0.r.4300=1
0.r.4662=0
0.r.1041=0
0.r.264=4
0.ruleopt.pieceOffsetY.1.3=0
0.r.3577=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3572=16
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2126=4
0.r.2487=20
0.r.2121=20
0.r.1036=16
0.r.1398=1
0.r.4655=8
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.254=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3206=0
0.r.3567=8
0.r.3564=0
0.r.3200=1
0.r.2118=4
0.r.2478=4
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2114=0
0.r.5734=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2475=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.1029=0
0.r.1389=0
0.r.1024=16
0.r.245=4
0.r.1380=8
0.r.3558=1
0.r.5729=16
0.r.2108=1
0.r.2469=1
0.r.2466=0
0.ruleopt.pieceDefaultDirection.9=0
0.r.2463=8
0.ruleopt.pieceDefaultDirection.8=0
0.r.5720=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.4639=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1015=4
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4633=8
0.r.1373=0
0.r.1010=0
0.r.4990=0
0.r.234=0
0.r.2458=24
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5712=8
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1369=16
0.r.4627=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1003=1
0.r.4985=1
0.r.4620=8
0.r.226=4
0.r.4981=0
0.r.3539=0
0.r.221=0
0.r.582=0
0.r.3893=0
0.r.5705=0
0.r.2444=8
0.r.4977=8
0.r.4613=0
0.r.1353=0
0.ruleopt.dasInEndingStart=true
0.r.215=1
0.r.214=0
0.r.575=1
0.r.3889=16
0.r.3523=8
0.r.3880=8
0.r.2439=0
0.r.2433=1
0.r.4607=1
0.r.1349=16
0.r.4964=0
0.r.207=4
0.r.569=8
0.r.1343=0
0.r.3519=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.563=24
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3510=4
0.statistics.totalPieceActiveTime=5871
0.r.2785=8
0.r.2782=0
0.r.1338=16
0.r.4958=4
0.r.1695=0
0.r.4952=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.556=8
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.1691=16
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3507=0
0.r.553=0
0.r.3868=0
0.ruleopt.pieceEnterAboveField=true
0.r.3501=16
0.r.3863=1
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2777=1
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2772=0
0.statistics.lps=0.39870507
0.r.4943=4
0.r.548=1
0.r.1322=0
0.r.1684=4
0.statistics.lpm=23.922304
0.r.1320=16
0.r.max=5971
0.r.2767=8
0.r.2400=0
0.r.2761=0
0.ruleopt.areCancelMove=false
0.r.1318=24
0.r.1676=0
0.r.4934=0
0.r.1312=8
0.r.898=0
0.r.1672=16
0.r.894=16
0.r.3845=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3840=8
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.r.2756=8
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4927=1
0.r.1305=0
0.r.889=8
0.r.526=0
0.r.1300=1
0.r.4920=0
0.r.881=0
0.r.3834=0
0.r.1657=0
0.r.4914=8
0.r.514=8
0.r.876=1
0.r.1650=1
0.r.3827=8
0.r.873=0
0.ruleopt.minLockDelay=-1
0.r.2739=0
version.core.minor=0
0.r.2733=1
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.868=4
0.statistics.time=5870
0.r.1642=0
0.r.4900=0
0.r.1640=8
0.r.3818=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.r.3813=4
0.ruleopt.pieceOffsetY.7.0=0
0.r.2729=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2723=4
0.r.1635=24
0.r.1997=8
0.ruleopt.fieldWidth=10
0.r.1994=0
0.r.857=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.855=8
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3801=0
0.r.2719=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.2714=16
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1989=1
0.r.1624=8
0.r.1621=0
0.r.5097=8
0.r.840=0
0.r.2709=0
0.r.5090=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.r.2704=16
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1615=1
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.832=1
0.r.5087=1
0.r.5080=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1607=0
0.r.1965=0
0.r.1602=16
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1960=20
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.5073=4
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1956=4
0.r.1953=0
0.r.813=0
0.r.5068=0
0.r.1947=1
0.r.807=4
0.r.801=0
0.r.5055=8
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5051=0
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-08-02-06-25
0.statistics.totalPieceLocked=109
0.r.1932=0
0.r.5045=1
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1924=4
0.r.1922=0
0.r.5396=8
0.r.5030=0
0.r.5390=0
0.r.1916=1
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5025=8
0.r.5385=8
0.r.5382=0
0.r.4295=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.1909=4
0.ruleopt.pieceOffsetX.9.1=0
0.r.4290=4
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.softdropEnable=true
0.r.5018=0
0.r.5377=16
0.r.5014=24
0.r.5375=24
0.r.5012=8
0.r.5370=8
0.statistics.gamerate=1.0154489
0.ruleopt.dasInReady=true
0.r.5362=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4271=0
0.r.4270=16
0.tuning.owSkin=0
0.r.3181=8
0.ruleopt.dasRedirectInARE=false
0.r.4266=24
0.r.3174=1
0.r.3171=0
0.r.5346=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2084=0
0.r.4257=8
0.ruleopt.maxARE=0
0.r.4252=1
0.statistics.levelDispAdd=0
0.r.3165=4
timestamp.date=2017/06/08
0.r.3160=0
0.r.2077=1
0.r.5696=4
0.r.5332=0
0.r.5694=0
0.r.2071=0
0.r.4248=0
0.r.4242=8
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.3152=4
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5326=1
0.r.5688=16
0.r.2065=8
0.r.5323=0
0.statistics.totalTSpinDouble=0
0.r.5682=8
0.r.2060=16
0.r.193=0
0.r.3145=0
0.ruleopt.harddropEnable=true
0.r.3141=8
0.r.5317=4
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2054=0
0.r.5674=0
0.tuning.owMoveDiagonal=-1
0.r.4221=0
0.r.188=16
linerace.big.-1=false
0.r.3492=0
0.r.2049=16
0.r.5667=8
0.r.5665=0
0.statistics.totalDouble=3
0.r.2042=0
0.r.4218=4
0.tuning.owRotateButtonDefaultRight=0
0.r.4215=20
0.r.4210=4
0.r.4571=0
0.r.177=8
0.r.174=0
0.r.3488=8
0.r.3485=0
0.r.2039=16
0.r.5657=1
0.r.2032=8
0.r.2394=1
0.r.5650=4
0.r.2391=0
0.r.4205=0
0.r.4564=1
0.r.4563=5
0.r.169=1
0.r.167=9
0.r.3118=0
0.r.3478=1
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.3113=16
0.ruleopt.pieceOffsetY.0.0=0
0.r.3111=0
0.r.2027=0
0.r.2386=8
0.r.2022=1
0.r.2020=0
0.ruleopt.moveDiagonal=true
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.153=8
0.r.3102=8
0.r.3460=4
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2374=0
0.r.5632=0
0.r.4544=4
0.r.149=0
0.r.1283=0
0.r.145=1
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.3454=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5629=16
0.r.2008=8
0.r.5626=20
0.r.2003=24
0.r.5621=4
0.r.2361=4
0.r.4538=1
result.score=0
0.r.1278=8
0.r.4898=4
0.statistics.scoreFromOtherBonus=0
0.r.4896=20
0.r.4894=4
0.r.136=0
0.r.498=0
0.r.4890=0
0.r.3448=4
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.132=8
0.r.3443=0
0.r.5618=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.2356=0
0.ruleopt.pieceSpawnY.4.1=0
0.r.5613=1
0.ruleopt.pieceSpawnY.4.0=0
0.r.2350=1
0.r.5970=1
0.r.1269=0
0.r.4886=1
0.r.1263=20
0.r.489=4
0.r.4882=0
0.r.126=0
0.ruleopt.ghost=true
0.r.484=16
0.r.3435=1
0.r.3791=4
0.r.5968=0
linerace.bgmno.-1=0
0.r.5963=8
0.r.5600=0
0.r.4518=8
0.r.4516=0
0.r.4875=4
0.r.119=8
0.r.1254=4
0.r.1252=0
0.r.116=0
0.r.3789=0
0.r.111=1
0.r.3424=0
0.r.471=0
0.r.3784=16
0.statistics.maxCombo=0
0.r.2334=8
0.r.2696=0
0.r.5952=0
0.r.2691=16
0.r.4868=0
0.r.1247=1
0.r.4502=4
0.ruleopt.lockresetFall=true
0.r.4862=4
0.statistics.level=0
0.r.465=1
0.r.3778=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3773=16
0.statistics.totalFour=3
0.r.2326=0
0.r.5946=4
0.r.2685=8
0.r.2322=8
0.r.2683=0
0.r.2320=0
0.r.1239=0
0.r.1234=16
0.r.4854=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.3408=8
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3766=0
0.r.3403=0
result.totallines=40
0.r.3761=16
0.r.5938=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2314=1
0.r.2676=1
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5932=1
0.r.2311=0
0.r.1229=0
0.r.4846=4
0.r.1224=16
0.r.1585=0
0.r.4843=0
0.r.445=0
0.r.1580=16
0.r.3757=0
0.r.3751=1
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2306=8
0.r.2668=0
0.r.5921=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1217=0
0.r.1216=16
0.ruleopt.rotateButtonAllowReverse=true
0.r.1212=20
0.r.4832=8
0.r.1573=0
0.r.1210=4
0.r.434=8
0.r.3747=0
0.r.794=1
0.r.430=0
0.r.3741=8
0.ruleopt.rotateInitialWallkick=true
0.r.5916=16
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2654=4
0.r.5911=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.2650=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1207=0
0.r.1569=16
0.ruleopt.lockresetWallkick=false
0.r.1200=1
0.r.4820=0
0.r.788=0
0.r.424=16
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3736=0
0.r.782=16
0.r.3730=8
0.r.5906=16
0.r.5904=0
0.r.2644=16
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.418=0
0.r.4811=8
0.r.1552=0
0.r.777=0
0.r.1550=16
0.r.414=128
0.r.3726=0
0.r.772=16
0.r.3722=16
0.ruleopt.lockflashOnlyFrame=false
0.r.2638=0
0.r.2999=5
0.statistics.rollclear=0
0.r.2635=8
0.statistics.totalTSpinSingleMini=0
0.r.2993=4
0.r.4804=0
0.r.4801=16
0.r.1541=8
0.r.405=8
0.r.3718=0
0.r.402=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3711=8
0.r.2629=0
0.r.2988=20
0.r.2623=16
0.statistics.totalTriple=4
0.r.2982=4
0.r.1538=0
0.r.1897=0
0.r.1532=1
0.r.1894=8
0.r.758=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.755=8
0.ruleopt.pieceSpawnX.6.0=0
0.r.3707=0
0.r.3702=1
0.ruleopt.rotateInitial=true
0.r.2616=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2975=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2610=16
0.r.1888=0
0.r.749=24
0.r.1883=8
0.r.741=8
0.r.2969=1
0.r.2966=0
0.r.2601=0
0.r.2960=4
0.ruleopt.holdInitialLimit=true
0.r.1877=0
0.r.1513=0
0.r.1511=16
0.r.1872=8
0.r.735=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.1508=20
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.1504=4
0.r.729=1
0.r.727=0
0.r.1862=0
0.r.722=4
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.ruleopt.minARE=-1
0.r.1858=16
0.r.719=0
0.r.715=16
0.ruleopt.maxDAS=8
0.r.2936=0
0.r.2931=16
0.r.1847=8
0.r.1845=0
0.r.709=0
0.r.705=16
0.r.1840=4
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2923=4
0.r.2920=0
0.r.1837=0
0.ruleopt.pieceSpawnX.9.3=0
0.r.1831=1
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2913=1
0.r.1829=5
0.r.1820=4
0.tuning.owMaxDAS=-1
0.r.5296=0
0.r.2907=4
0.r.2902=20
0.r.1815=20
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5288=1
0.r.5283=4
0.r.4199=8
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1801=4
0.ruleopt.shiftLockEnable=false
0.r.5278=20
0.r.4184=0
0.r.3098=0
0.r.3090=1
0.r.5268=4
0.r.5266=0
0.r.5261=1
0.r.4173=8
0.r.3089=0
0.r.4169=10
0.r.3073=4
0.r.3071=0
0.r.5249=0
0.r.5244=16
0.r.4159=2
0.ruleopt.harddropLock=true
0.replay.randSeed=-778cf2f8cba8da35
0.r.3065=16
0.r.3061=0
0.r.5598=16
0.r.5595=24
0.r.5232=0
0.r.5593=8
0.r.4147=10
0.r.3056=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3051=0
0.r.5227=16
0.r.5587=0
0.r.5221=0
0.r.5583=8
0.r.4130=2
0.r.4492=0
0.r.3046=1
0.r.5217=24
0.ruleopt.pieceSpawnY.0.3=0
0.r.5215=8
0.ruleopt.pieceSpawnY.0.2=0
0.r.5576=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4127=0
0.r.4487=16
linerace.are.-1=0
0.r.3039=0
0.r.3396=1
0.r.3031=4
0.statistics.totalPieceMove=423
0.r.5569=8
0.r.5201=0
0.r.4119=8
0.r.4479=8
0.r.4476=0
0.r.3029=0
0.r.4470=1
0.r.3388=0
0.r.3023=16
0.r.3381=8
timestamp.time=02\:06\:25
0.r.5552=0
0.r.5550=16
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4104=0
0.ruleopt.holdLimit=-1
0.r.3018=0
0.r.3012=8
0.r.3374=0
0.r.3372=16
0.r.5548=20
linerace.goaltype.-1=1
0.r.2284=0
0.r.5540=4
0.r.4459=0
0.r.1197=0
0.r.4454=8
0.r.1191=8
0.r.3007=0
0.r.3369=24
0.r.3365=8
0.r.3000=1
0.r.3361=0
0.r.5538=0
0.r.5899=4
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5895=20
0.r.2274=4
0.r.5532=1
0.r.4448=0
0.r.4446=16
0.r.4443=24
0.r.1182=0
0.r.3356=1
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5889=4
0.r.2268=0
linerace.gravity.-1=4
0.r.2262=1
0.r.5882=1
0.r.2261=5
0.r.4437=8
0.r.4799=0
0.r.1178=16
0.ruleopt.fieldHeight=20
0.r.4431=0
0.r.4792=4
0.r.1171=0
0.r.396=16
0.r.3348=0
0.r.3340=8
0.r.5879=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.2256=4
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.r.5512=0
0.statistics.totalTSpinSingle=0
0.r.5873=8
0.r.2251=20
0.r.4425=1
0.r.1166=16
0.r.4421=0
0.r.388=0
0.r.383=8
0.r.3336=0
0.r.3330=16
0.r.5508=16
0.ruleopt.softdropSurfaceLock=false
0.r.5868=0
version.core=7.5.0
0.r.5505=20
0.r.2245=4
0.r.5863=8
0.r.2242=20
0.ruleopt.nextDisplay=6
0.r.1158=8
0.r.4416=4
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4775=0
0.r.1153=0
0.r.4411=0
0.r.4773=8
0.r.376=0
0.r.3326=0
0.r.371=1
0.r.3684=4
0.r.5857=0
0.r.2598=16
0.r.2235=4
0.statistics.totalSingle=10
0.r.2596=20
0.r.2230=20
0.r.5850=8
0.r.4769=0
0.ruleopt.moveFirstFrame=true
0.r.1146=1
0.r.4404=4
linerace.denominator.-1=256
0.r.4763=1
0.r.3319=8
0.r.365=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3313=24
0.ruleopt.pieceOffsetY.2.0=0
0.r.3673=0
0.r.5846=0
0.r.2587=4
0.r.2224=4
0.r.5843=16
0.ruleopt.minARELine=-1
0.r.2582=0
0.ruleopt.areCancelHold=false
0.r.358=4
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3669=1
0.r.3306=8
0.r.3305=0
0.r.3666=0
0.r.350=0
0.r.3660=8
0.r.5837=4
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.5836=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2574=4
0.r.2211=0
0.r.5830=1
0.r.4748=0
0.r.1127=8
0.r.1485=0
0.r.4743=8
0.r.1121=0
0.r.4741=0
0.r.345=16
0.ruleopt.rotateInitialLimit=true
0.r.5829=9
0.ruleopt.minDAS=-1
0.r.2206=1
0.r.2202=0
0.r.1117=1
0.r.1478=1
0.r.4735=16
0.r.698=0
0.r.1472=0
0.r.3649=0
0.ruleopt.lockresetRotate=true
0.r.693=16
0.r.3645=4
0.r.691=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2554=0
0.r.5812=8
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.4728=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1468=8
0.r.4722=16
0.r.326=0
0.r.1100=0
0.r.1461=0
0.r.3998=16
0.r.3635=0
0.r.3996=0
0.r.680=4
0.r.3992=8
0.r.5809=0
0.r.2547=1
0.r.5804=1
0.r.2544=0
0.r.5802=8
0.statistics.totalPieceRotate=125
0.r.1455=8
0.r.4713=0
0.r.318=1
0.r.1450=0
0.r.673=0
0.r.672=8
0.r.3625=4
0.tuning.owMinDAS=-1
0.r.3985=0
0.r.3620=0
0.r.2539=8
0.r.3980=4
0.r.2895=4
0.r.2532=0
0.r.2893=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4704=8
0.r.1445=16
0.r.667=24
0.ruleopt.pieceOffsetY.5.3=0
0.r.300=0
0.r.3615=8
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.660=8
0.r.3975=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.2526=8
0.r.2887=1
0.r.2883=0
0.r.1797=20
0.ruleopt.pieceSpawnX.5.3=0
0.r.656=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1430=0
0.r.3609=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.1790=4
0.r.3969=1
0.r.3604=8
0.r.650=1
0.r.3965=0
0.r.2517=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2877=8
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=5870
0.r.2510=8
0.r.1424=4
0.r.1784=20
0.r.646=0
0.r.3958=8
0.r.640=8
0.r.2868=0
0.r.2505=0
0.statistics.score=0
0.r.2863=16
0.r.1778=4
0.r.1774=0
0.r.997=0
0.ruleopt.lineCancelMove=false
0.r.3945=0
0.r.991=8
0.r.3940=16
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.2855=8
0.ruleopt.pieceSpawnY.9.0=0
0.r.2852=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1767=1
0.r.1402=0
0.r.627=0
0.r.622=20
0.r.984=0
0.r.981=4
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2847=1
0.r.2844=0
0.r.1757=0
0.r.617=4
0.r.1752=8
0.r.976=20
0.r.3928=0
0.r.613=0
0.r.3923=1
0.r.2839=8
0.statistics.totalTSpinDoubleMini=0
0.r.1743=0
0.r.969=4
0.r.606=1
0.r.3918=0
0.r.965=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3912=8
0.r.1738=16
0.r.958=1
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3905=0
0.r.3900=16
0.r.2818=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.2816=16
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2813=20
0.r.1728=0
0.statistics.pps=1.1041063
0.r.1722=1
linerace.das.-1=14
0.r.1720=0
0.statistics.ppm=66.246376
0.r.941=8
0.r.5196=16
0.r.2807=4
