#NullpoMino Replay
#Tue May 30 01:01:03 GMT 2017
0.r.7364=20
0.r.7362=16
0.r.9895=1
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.1710=4
0.r.6271=0
0.r.8449=0
0.r.935=4
0.r.932=0
0.r.5185=24
0.r.7351=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.9528=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6267=4
0.r.9525=16
0.r.6264=20
0.r.9884=0
0.r.9521=0
0.r.6261=16
0.r.926=16
0.r.8436=4
0.r.8798=0
0.r.8435=0
0.r.921=0
0.r.8791=4
0.r.5170=8
0.r.7344=1
0.r.4080=8
0.r.9516=8
0.r.9876=4
0.r.6253=0
0.r.915=16
0.r.8428=16
0.r.914=20
0.r.8427=0
0.r.8789=0
0.r.5164=24
0.r.5161=16
0.r.8781=16
0.r.7333=0
0.r.4073=0
0.r.7691=4
0.r.4070=4
0.r.6248=16
0.r.9505=0
0.r.6246=20
0.ruleopt.rotateWallkick=true
0.r.909=4
0.r.6242=4
0.r.9862=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.900=0
0.r.8412=8
0.r.8772=0
0.r.5150=0
0.r.7326=8
0.r.4062=0
0.r.7682=20
0.r.9856=4
0.r.6595=0
0.r.9850=0
0.r.8766=16
0.r.8403=0
0.r.5143=4
0.r.7318=16
0.r.7316=0
0.r.4057=4
0.r.6588=8
0.statistics.sps=0.0
0.r.6223=0
0.r.9843=4
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5497=8
0.r.5496=0
0.r.7307=8
0.r.7665=0
0.r.6216=16
0.r.6578=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.9833=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5127=0
0.r.5489=16
0.r.5121=1
0.ruleopt.rotateButtonAllowDouble=true
0.r.7652=8
0.r.9827=1
0.ruleopt.maxLineDelay=-1
0.r.6205=0
0.r.6565=4
0.ruleopt.fieldCeiling=false
0.r.5478=0
0.tuning.owReverseUpDown=false
0.r.5114=0
0.r.7649=24
0.r.4027=0
0.r.4389=8
0.r.7646=16
0.r.4382=0
0.r.6559=0
0.statistics.totalTSpinZero=0
0.r.3297=0
0.r.3294=16
0.r.6551=16
0.r.5109=8
0.r.8729=0
0.r.3291=20
0.r.7996=0
0.r.4374=16
0.r.7632=0
0.r.4011=8
0.r.4372=0
0.r.7990=8
0.r.6543=8
0.r.5454=8
0.r.5453=24
0.r.2192=24
0.r.7627=128
0.r.7989=24
0.r.7626=0
0.r.4005=0
0.r.7983=16
0.r.4360=4
0.r.7980=0
0.r.3278=4
result.level=0
0.r.6894=16
0.r.6531=0
0.r.5449=16
0.r.8702=8
0.r.10287=0
0.r.10286=16
0.r.2183=0
0.r.10281=20
0.r.7615=8
0.r.1098=0
0.r.4352=0
0.r.7971=8
0.r.1091=1
0.r.3269=0
0.r.6889=0
0.r.6524=1
0.r.3265=1
0.r.6884=16
0.r.5439=0
0.r.5798=0
0.r.10276=4
0.r.5432=4
0.r.2173=4
0.r.5791=1
0.r.10271=0
0.r.4345=1
0.statistics.maxChain=0
0.r.7600=0
0.r.7961=0
0.r.6878=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.3254=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.3251=8
0.r.6871=16
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5425=16
0.r.5420=0
0.r.10263=20
0.ruleopt.skin=3
0.r.4694=0
0.r.7952=1
0.r.4331=0
0.r.1072=0
0.r.6868=0
0.ruleopt.maxLockDelay=-1
0.r.3245=0
0.r.6503=0
0.r.6862=4
0.ruleopt.pieceSpawnY.2.3=0
0.r.5778=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.5414=4
0.ruleopt.pieceSpawnY.2.0=0
0.r.2155=0
0.r.10256=0
0.r.10254=4
0.r.5772=4
version.core.major=7.5
0.r.4326=4
0.r.4688=1
0.r.1066=8
0.r.7944=0
0.r.1065=0
0.r.287=0
0.r.3239=16
0.r.3235=0
0.r.3597=0
0.ruleopt.areCancelRotate=false
0.r.6852=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2147=4
0.r.5405=0
0.r.10247=20
0.r.2141=0
0.r.4319=0
0.r.1059=16
0.r.4678=0
0.r.4314=16
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4312=0
0.r.4673=4
0.r.3229=16
0.r.4670=0
0.r.6848=4
0.r.3589=8
0.r.6847=20
0.r.274=8
0.r.273=24
0.r.3223=0
0.r.6842=16
0.r.3582=0
0.r.2499=24
0.r.2498=16
0.r.10237=4
0.r.2135=16
0.r.10598=0
0.r.7929=4
linerace.areLine.-1=0
0.r.2491=0
0.r.1049=8
0.r.10590=1
0.r.4664=16
0.r.1042=0
0.r.7920=16
0.r.268=16
0.r.3217=16
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.6835=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.3214=0
0.r.261=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3575=1
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.2128=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.5747=0
0.r.2487=8
0.r.10225=0
0.r.2122=16
0.r.2484=24
0.r.10584=0
0.r.2482=16
0.r.5740=8
0.r.4658=0
0.r.1036=1
0.r.1396=8
0.r.4653=16
0.ruleopt.pieceSpawnX.1.3=0
0.r.4651=20
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.6828=16
0.r.255=8
0.ruleopt.pieceSpawnX.1.0=0
0.r.1390=0
0.r.3200=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.10579=4
0.r.10217=1
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2113=0
0.r.2474=0
0.r.10571=20
0.r.7906=8
0.r.4647=4
0.r.248=16
0.r.1381=8
0.r.3557=0
0.r.241=0
0.r.3551=16
0.r.2108=16
0.r.5728=0
0.r.2467=1
0.r.2103=0
0.r.10204=0
0.ruleopt.pieceDefaultDirection.9=0
0.r.5721=16
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.r.2461=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.4638=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.10560=4
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4996=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4631=16
0.r.4991=16
0.r.6808=0
0.r.1370=0
0.r.3549=20
0.r.594=0
0.r.231=4
0.r.6802=16
0.r.3542=4
0.r.6800=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.5715=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.2456=8
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.2451=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4626=0
0.r.589=8
0.r.4982=0
0.r.585=0
0.r.3898=0
0.r.8096=4
0.r.3532=0
0.r.3892=8
0.r.5709=16
0.r.10548=0
0.r.2446=16
0.r.2443=24
0.r.10542=1
0.r.4619=4
0.r.1356=4
0.r.4976=4
0.r.1355=20
0.r.219=0
0.r.579=16
0.r.9171=8
0.ruleopt.dasInEndingStart=true
0.r.215=1
0.r.1350=16
0.r.574=0
0.r.3526=1
0.r.8087=0
0.r.8080=1
0.r.2438=8
0.r.2799=16
0.r.10533=0
0.r.4608=0
0.r.4969=0
0.r.9164=0
0.r.4602=1
0.r.4964=16
0.r.1343=0
0.r.206=0
0.r.567=4
0.r.3519=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.statistics.totalPieceActiveTime=10738
0.r.8070=0
0.r.10526=8
0.r.2781=0
0.r.9157=1
0.r.1337=1
0.r.4957=0
0.r.559=0
0.r.4953=16
0.ruleopt.pieceSpawnX.4.3=0
0.r.9150=0
0.r.4951=20
0.ruleopt.pieceSpawnX.4.2=0
0.r.1330=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.1691=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.552=1
0.r.3503=8
0.ruleopt.pieceEnterAboveField=true
0.r.2419=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2778=4
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2413=16
0.statistics.lps=0.21795827
0.r.1687=4
0.r.1324=8
0.r.9143=4
0.r.4942=4
0.statistics.lpm=13.077497
0.r.max=10838
0.r.540=0
0.r.8053=8
0.r.2409=0
0.r.10507=0
0.r.10502=8
0.r.2761=0
0.r.10500=24
0.ruleopt.areCancelMove=false
0.r.1318=0
0.r.1678=0
0.r.9496=1
0.r.9132=0
0.r.9493=0
0.r.1311=8
0.r.9492=1
0.r.1671=1
0.r.534=8
0.r.8048=0
0.r.890=8
0.r.8041=1
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3841=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2754=16
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.4929=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1305=0
0.r.9124=16
0.r.1665=0
0.r.4923=16
0.r.9122=0
0.r.887=0
0.r.524=0
0.r.8397=1
0.r.8033=0
0.r.880=16
0.r.3832=1
0.r.2743=0
0.r.4917=0
0.r.1658=4
0.r.9473=4
0.r.516=1
0.r.8026=4
0.r.511=0
0.r.8387=0
0.ruleopt.minLockDelay=-1
0.r.8381=4
0.r.2736=16
0.r.10837=1
version.core.minor=0
0.r.7293=0
0.r.9108=8
0.r.4904=8
0.r.9465=0
0.r.9102=16
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.507=4
0.r.1643=0
0.statistics.time=10737
0.r.9461=8
0.r.865=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.8012=0
0.r.8371=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.7286=1
0.r.2721=0
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.r.857=4
0.r.9450=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1992=8
0.r.6191=8
0.ruleopt.pieceSpawnX.7.1=0
0.r.1991=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.8005=16
0.r.3802=0
0.r.7278=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.2716=8
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.10816=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.7271=16
name.rule=STANDARD-FAST-B
0.r.10810=16
0.r.1628=8
0.r.1984=16
0.r.9441=1
0.r.846=0
0.r.6180=0
0.r.8357=8
0.r.5097=0
0.r.5092=4
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.2701=0
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.9436=0
0.ruleopt.lockflash=2
0.r.6175=1
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.836=1
0.ruleopt.dasInARE=true
0.r.8348=0
0.r.833=0
0.r.5084=0
0.r.8341=1
0.r.5080=4
0.r.7257=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1969=0
0.r.1602=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.824=8
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.r.5075=20
0.r.8333=0
0.r.8695=24
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.5073=16
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7249=16
0.r.7243=0
0.r.9415=8
0.r.1955=4
0.r.817=24
0.r.815=8
0.r.8326=8
0.r.5066=0
0.r.7236=16
0.r.9409=0
0.r.9408=16
0.r.1947=0
0.r.808=0
0.r.9400=20
0.r.1941=1
0.r.8678=8
0.r.801=1
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.8670=0
0.ruleopt.lockresetLimitShareCount=true
0.r.7226=0
0.r.7588=4
timestamp.gmt=2017-05-30-01-01-03
0.statistics.totalPieceLocked=122
0.r.6495=16
0.r.6493=0
0.r.9751=0
0.r.8309=0
0.r.5047=8
0.r.8662=1
0.r.5040=0
0.ruleopt.lockresetLimitOver=1
0.r.7576=0
0.ruleopt.moveUpAndDown=true
0.r.1928=0
0.r.9746=8
0.r.6124=0
0.r.1921=8
0.r.6480=8
0.r.8655=0
0.r.5034=1
0.r.5396=1
0.r.7209=8
0.r.5391=0
0.r.7568=16
0.r.9739=0
0.r.6118=1
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.9732=8
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.6473=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.6110=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.1910=0
0.r.5026=0
0.r.8645=4
0.r.5385=4
0.r.5021=8
0.r.4297=8
0.ruleopt.pieceOffsetX.9.3=0
0.r.7550=8
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6105=4
0.r.6464=1
0.ruleopt.softdropEnable=true
0.r.9721=0
0.r.8639=20
0.r.5378=20
0.r.4288=0
0.r.4282=1
0.r.7540=0
0.r.6458=0
0.r.3199=0
0.r.6455=8
0.statistics.gamerate=1.007828
0.r.3192=16
0.r.8629=4
0.r.5007=0
0.r.8989=0
0.r.5003=4
0.ruleopt.dasInReady=true
0.r.8984=4
0.r.7898=0
0.ruleopt.holdEnable=true
0.r.7535=1
0.ruleopt.softdropLimit=false
0.r.7891=1
0.r.4270=0
0.r.6447=24
0.r.9703=4
0.tuning.owSkin=-1
0.r.8619=0
0.r.5359=4
0.r.8979=0
0.ruleopt.dasRedirectInARE=false
0.r.10197=24
0.r.8972=16
0.r.2092=8
0.r.7527=0
0.r.4265=4
0.r.4264=20
0.r.7522=4
0.r.7883=0
0.r.3174=0
0.r.6794=4
0.r.5347=0
0.r.8965=4
0.r.10188=8
0.r.8602=8
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5341=1
0.r.2082=0
0.r.10181=24
0.r.4258=16
0.r.7516=0
0.r.4254=0
0.ruleopt.maxARE=0
0.r.7510=16
0.r.6429=8
0.statistics.levelDispAdd=0
0.r.3167=8
0.r.6420=0
timestamp.date=2017/05/30
0.r.8956=0
0.r.5695=0
0.r.2073=1
0.r.5331=0
0.r.5690=128
0.r.10170=8
0.r.4247=16
0.r.7504=0
0.r.7864=8
0.r.6414=1
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.6774=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.8949=1
0.r.5325=4
0.r.8943=0
0.statistics.totalTSpinDouble=0
0.r.10162=0
0.r.4239=0
0.r.7857=0
0.r.7855=4
0.r.4595=0
0.r.4232=16
0.r.3147=0
0.r.6405=0
0.r.6767=16
0.r.6764=0
0.ruleopt.harddropEnable=true
0.r.6400=4
0.r.3141=1
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5313=0
0.r.10156=1
0.tuning.owMoveDiagonal=-1
0.r.7848=20
0.r.4589=4
0.r.189=4
linerace.big.-1=false
0.r.6754=8
0.r.3493=0
0.r.3490=4
0.r.5307=1
0.r.8925=8
0.r.10148=0
0.statistics.totalDouble=6
0.r.10142=4
0.tuning.owRotateButtonDefaultRight=0
0.r.4579=0
0.r.7832=4
0.r.179=0
0.r.4571=16
0.r.4570=0
0.r.3127=0
0.r.6746=0
0.r.3486=20
0.r.3122=8
0.r.3484=16
0.r.3121=0
0.r.6740=1
0.r.2399=8
0.r.2398=0
0.r.10134=0
0.r.8910=0
0.r.10495=16
0.r.2390=16
0.r.4203=0
0.r.7823=0
0.r.4564=8
0.r.164=8
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.3115=16
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3474=0
0.r.5649=0
0.r.10128=4
0.r.2026=0
0.r.8904=4
0.r.10489=0
0.r.5644=4
0.r.2022=8
0.r.10485=8
0.r.7817=1
0.ruleopt.moveDiagonal=true
0.r.1299=1
0.r.158=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.1292=0
0.r.3109=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.1290=8
0.r.3469=1
0.r.6726=0
0.r.151=1
0.r.6722=4
0.r.3101=16
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2016=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.10115=0
0.r.5994=16
0.r.5631=0
0.r.7809=0
0.r.10472=0
0.r.4548=0
0.r.7802=8
0.r.4543=16
0.r.1284=24
0.r.4541=24
0.r.145=0
0.r.3459=0
0.r.3455=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.6711=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2008=8
0.r.5989=0
0.r.5624=1
0.r.2001=0
0.r.10464=1
0.r.10102=8
0.r.5981=16
result.score=0
0.r.1278=8
0.statistics.scoreFromOtherBonus=0
0.r.4535=8
0.r.9096=0
0.r.1276=24
0.r.4534=0
0.r.4896=0
0.r.138=8
0.r.1273=16
0.r.499=20
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3448=0
0.r.133=0
0.r.495=4
0.r.6705=1
0.r.3441=8
0.r.3440=0
0.r.2359=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.10458=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2353=1
0.r.5610=0
0.r.4527=16
0.r.4889=1
0.r.4526=0
0.r.4883=0
0.r.1262=0
0.r.126=8
0.ruleopt.ghost=true
0.r.484=0
0.r.3795=16
0.r.3432=16
0.r.3431=0
0.r.5604=8
linerace.bgmno.-1=0
0.r.5962=0
0.r.4519=4
0.r.1255=16
0.r.119=0
0.r.9073=8
0.r.1253=0
0.r.478=1
0.r.3789=0
0.r.111=1
0.r.472=0
0.r.3424=8
0.r.3781=16
0.r.3780=0
0.statistics.maxCombo=0
0.r.10439=4
0.r.5956=4
0.r.10437=0
0.r.2695=16
0.r.10796=0
0.r.2332=0
0.r.4508=0
0.r.10430=16
0.r.10790=1
0.r.4866=4
0.r.9065=0
0.ruleopt.lockresetFall=true
0.r.4500=1
0.statistics.level=0
0.r.466=4
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3774=8
0.statistics.totalFour=2
0.r.2325=4
0.r.2686=0
0.r.2322=20
0.r.5941=0
0.r.2681=1
0.r.10780=0
0.r.1237=8
0.r.4857=0
0.r.9056=1
0.r.1234=0
0.r.1596=1
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.455=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3403=0
result.totallines=40
0.r.2318=16
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.5934=16
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2673=0
0.r.10774=4
0.r.10411=0
0.r.1228=16
0.r.1584=0
0.r.1582=16
0.r.4840=8
0.r.3757=0
0.r.440=8
0.r.3751=1
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2669=4
0.r.2306=0
0.r.10768=0
0.r.10404=4
0.r.10402=0
0.r.5920=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.10761=4
0.r.9037=0
0.r.1578=20
0.r.1215=0
0.r.1576=4
0.ruleopt.rotateButtonAllowReverse=true
0.r.4833=0
0.r.1211=4
0.r.437=0
0.r.1572=0
0.r.9391=4
0.r.795=0
0.r.430=16
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.10759=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2652=0
0.ruleopt.pieceOffsetX.2.3=0
0.r.10753=16
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.4826=1
0.ruleopt.lockresetWallkick=false
0.r.1203=20
0.r.1564=16
0.r.1563=0
0.r.427=0
0.r.789=4
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.8297=4
0.r.421=4
0.r.3733=0
0.r.780=0
0.r.8293=0
0.r.5909=8
0.r.2647=8
0.r.5901=0
0.statistics.totalTSpinTriple=0
0.r.9019=8
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.4813=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.9011=0
0.r.9372=0
0.r.3727=16
0.r.412=0
0.r.8286=128
0.ruleopt.lockflashOnlyFrame=false
0.r.2639=0
0.statistics.rollclear=0
0.r.2999=4
0.statistics.totalTSpinSingleMini=0
0.r.7196=0
0.r.10736=0
0.r.2630=8
0.r.4809=4
0.r.1549=4
0.r.9366=1
0.r.9003=1
0.r.1541=0
0.r.405=1
0.r.765=8
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.8274=0
0.r.3710=0
0.r.7189=4
0.r.10729=1
0.r.2627=0
0.r.2989=0
0.statistics.totalTriple=0
0.r.2984=1
0.r.2621=128
0.r.10722=0
0.r.7181=0
0.r.9358=0
0.r.1896=4
0.r.1533=1
0.r.9352=4
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.8269=16
0.ruleopt.pieceSpawnX.6.0=0
0.r.753=0
0.r.3704=128
0.r.8263=0
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.10716=8
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.7173=4
0.ruleopt.dasDelay=1
0.r.10711=0
0.r.1888=0
0.r.6086=0
0.r.1523=0
0.r.9342=0
0.r.747=16
0.r.1520=16
0.r.8255=8
0.r.8252=0
0.r.7167=0
0.r.10703=8
0.r.10702=0
0.r.1879=8
0.ruleopt.holdInitialLimit=true
0.r.9335=4
0.r.1514=0
0.r.9333=0
0.r.6071=8
0.r.6070=0
0.r.735=0
0.r.8245=16
0.r.7159=16
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.r.9327=16
0.r.9689=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.6064=128
0.r.728=1
0.r.9320=0
0.r.1862=0
0.r.9681=16
0.r.722=0
0.r.8596=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.7145=0
0.ruleopt.minARE=-1
0.r.9678=0
0.r.9315=16
0.r.1857=16
0.r.9314=20
0.r.1855=24
0.r.6053=0
0.r.716=4
0.r.8589=1
0.r.713=0
0.r.8582=0
0.ruleopt.maxDAS=8
0.r.7139=128
0.r.7497=16
0.r.7133=0
0.r.6047=1
0.r.9305=4
0.r.1846=8
0.r.9665=8
0.r.707=16
0.r.702=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.8576=8
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.7486=0
0.r.7480=16
0.r.9659=0
0.r.1838=0
0.r.6036=0
0.r.9652=1
0.r.1832=1
0.r.6031=4
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.8208=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.8203=1
0.r.8564=0
0.r.7118=4
0.r.7479=24
0.r.2910=0
0.r.7470=8
0.r.1823=0
0.r.6021=0
0.tuning.owMaxDAS=-1
0.r.8556=8
0.r.5294=0
0.r.5290=24
0.r.7106=0
0.r.2904=4
0.r.7464=0
0.r.1816=8
0.r.9997=0
0.r.6013=16
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.6374=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.9631=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.1810=0
0.r.8549=0
0.r.9990=16
0.r.5286=8
0.r.8543=1
0.r.5281=24
0.r.7456=4
0.r.4197=1
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.4192=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.9989=24
0.ruleopt.pieceOffsetX.8.0=0
0.r.6006=0
0.r.6368=4
0.r.9626=16
0.r.1802=8
0.r.6001=4
0.r.9983=8
0.r.6000=0
0.ruleopt.shiftLockEnable=false
0.r.8536=0
0.r.8898=16
0.r.5275=8
0.r.8891=0
0.r.5270=24
0.r.4185=8
0.r.3099=0
0.r.9977=0
0.r.9611=8
0.r.8529=4
0.r.3091=8
0.r.8886=1
0.r.8522=0
0.r.9969=8
0.r.6348=0
0.r.9603=0
0.r.6342=4
0.r.8516=4
0.r.8878=0
0.r.5252=8
0.r.8872=4
0.r.5251=24
0.r.7429=0
0.r.10094=0
0.r.7787=0
0.r.4166=0
0.r.4160=16
0.r.9956=0
0.r.6335=0
0.r.6696=0
0.r.6691=8
0.r.8507=0
0.r.8865=0
0.r.8502=8
0.r.5244=16
0.r.7419=1
0.r.10083=4
0.r.4158=24
0.r.7775=4
0.ruleopt.harddropLock=true
0.r.7411=0
0.r.4152=8
0.r.6328=4
0.r.9947=1
0.replay.randSeed=50d408921429f157
0.r.6685=0
0.r.8858=4
0.r.5236=0
0.r.8853=0
0.r.5230=4
0.r.5591=0
0.r.10071=0
0.r.7405=8
0.r.9939=0
0.r.6678=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.3053=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.6672=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.8846=16
0.r.8841=0
0.r.10064=1
0.r.7757=0
0.r.4494=0
0.r.4131=0
0.r.3048=1
0.r.6306=0
0.r.6665=8
0.r.9923=8
0.r.6664=24
0.ruleopt.pieceSpawnY.0.3=0
0.r.5578=4
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.8834=16
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5211=0
name.mode=LINE RACE
0.r.8830=0
0.r.7746=1
0.r.4487=4
0.r.4486=20
0.r.4122=1
linerace.are.-1=0
0.r.9918=24
0.r.4480=16
0.r.6658=16
0.r.9915=16
0.r.3036=0
0.r.35=0
0.r.3397=1
0.r.6655=0
0.r.3032=8
0.r.6652=4
0.statistics.totalPieceMove=714
0.r.5204=1
0.r.5565=0
0.r.8823=4
0.r.10045=0
0.r.4116=0
0.r.4477=0
0.r.4111=8
0.r.29=16
0.r.3389=0
0.r.9901=0
0.r.3022=0
0.r.3384=4
0.r.8818=0
0.r.5559=16
timestamp.time=01\:01\:03
0.r.10038=16
0.r.2298=1
0.r.5554=0
0.r.8811=16
0.r.10394=16
0.r.2291=0
0.r.7727=0
0.ruleopt.lockresetLimitMove=15
0.r.4106=24
0.ruleopt.softdropGravitySpeedLimit=false
0.r.7724=4
0.ruleopt.holdLimit=-1
0.r.4462=4
0.r.3016=4
0.r.3012=0
0.r.3372=0
0.r.6990=0
0.r.10029=0
linerace.goaltype.-1=1
0.r.5546=8
0.r.10388=0
0.r.10022=16
0.r.7718=20
0.r.10380=16
0.r.1197=4
0.r.4454=0
0.r.3004=16
0.r.3366=16
0.r.6623=0
0.r.6982=4
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5536=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.10017=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.10378=0
0.r.2276=4
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5895=1
0.r.2273=0
0.r.5530=1
0.r.7708=4
0.r.10372=8
0.r.10010=16
0.r.1189=0
0.r.4446=1
0.r.7701=20
0.r.1182=1
0.r.3359=0
0.r.6616=1
0.r.6975=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.3352=16
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.2266=16
0.r.5523=0
linerace.gravity.-1=4
0.r.4798=0
0.r.4435=0
0.ruleopt.fieldHeight=20
0.r.1170=0
0.r.395=0
0.r.3345=0
0.r.6965=4
0.r.5519=8
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.2257=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=9
0.r.10357=0
0.r.5513=24
0.statistics.totalTSpinSingle=0
0.r.2250=1
0.r.10351=1
0.r.4428=16
0.r.4426=0
0.r.4785=8
0.r.389=16
0.r.1163=8
0.r.3337=16
0.r.383=0
0.r.3330=0
0.r.5508=8
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5866=0
0.r.5502=24
0.r.10344=0
0.r.2242=0
0.ruleopt.nextDisplay=6
0.r.4779=0
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4412=4
0.r.4772=1
0.r.376=16
0.r.3324=8
0.r.3684=0
0.r.3682=8
0.r.5859=1
0.statistics.totalSingle=20
0.r.10697=16
0.r.2233=8
0.r.2230=24
0.r.10691=0
0.r.1148=0
0.ruleopt.moveFirstFrame=true
0.r.4402=0
linerace.denominator.-1=256
0.r.368=0
0.r.6937=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3674=0
0.r.6932=1
0.r.2227=16
0.r.10327=8
0.r.5844=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.10682=1
0.r.1134=4
0.r.4752=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1492=4
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3307=0
0.r.3667=8
0.r.350=4
0.r.6922=0
0.r.3301=1
0.r.5839=4
0.r.2579=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2577=4
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.10316=0
0.r.2214=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.10677=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.4746=8
0.r.1122=0
0.r.6918=4
0.ruleopt.rotateInitialLimit=true
0.r.3653=0
0.ruleopt.minDAS=-1
0.r.5828=0
0.r.10308=1
0.r.2568=20
0.r.2567=4
0.r.5822=16
0.r.2200=8
0.r.4739=0
0.r.1116=16
0.r.9297=16
0.r.9296=0
0.r.1114=0
0.r.4733=1
0.r.1474=0
0.r.696=16
0.ruleopt.lockresetRotate=true
0.r.3646=16
0.r.6900=0
0.r.3641=0
0.ruleopt.pieceSpawnY.6.3=0
0.r.2558=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.10659=8
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2554=8
0.r.5810=8
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.2550=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.10650=0
0.r.4727=0
0.r.1105=8
0.r.328=0
0.r.4721=4
0.r.686=0
0.r.321=16
0.r.3998=128
0.r.8=0
0.r.681=20
0.r.8195=0
0.r.3991=0
0.r.0=16
0.r.2542=8
0.r.10643=1
0.r.4716=0
0.r.1456=8
0.statistics.totalPieceRotate=190
0.r.679=4
0.r.9270=8
0.r.8189=4
0.r.3626=4
0.r.310=0
0.tuning.owMinDAS=-1
0.r.3984=4
0.r.3621=16
0.r.8182=0
0.r.4709=4
0.r.7091=8
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.1448=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1446=4
0.r.9263=0
0.r.305=4
0.r.667=0
0.r.1441=20
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.8176=4
0.ruleopt.pieceOffsetY.5.1=0
0.r.661=1
0.r.3614=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.10627=0
0.r.2525=0
0.r.10620=16
0.r.9256=1
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.8169=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3606=16
0.r.8162=4
0.r.3962=0
0.r.2519=1
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2876=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=10737
0.r.1429=4
0.r.1787=0
0.r.9241=0
0.r.1420=0
0.r.8159=0
0.r.642=0
0.r.3956=1
0.r.8152=16
0.r.2869=16
0.r.2504=0
0.statistics.score=0
0.r.2862=0
0.r.9596=1
0.r.9233=16
0.r.1413=1
0.r.9231=0
0.r.1773=4
0.r.999=0
0.r.8148=0
0.r.633=8
0.r.994=8
0.ruleopt.lineCancelMove=false
0.r.8141=16
0.r.3940=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.2856=8
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.9589=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.9224=4
0.r.1766=0
0.r.1403=0
0.r.9582=8
0.r.625=0
0.r.987=24
0.r.1760=16
0.r.8136=0
0.r.3934=8
0.r.8495=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.8130=16
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2846=0
0.r.9217=0
0.r.1759=24
0.r.618=4
0.r.8129=24
0.r.1750=8
0.r.8488=1
0.r.8480=0
0.r.2839=16
0.r.2831=0
0.r.7392=0
0.r.9209=4
0.statistics.totalTSpinDoubleMini=0
0.r.9203=0
0.r.9562=0
0.r.607=0
0.r.8117=8
0.ruleopt.pieceOffsetY.8.3=0
0.r.601=1
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.8475=4
0.ruleopt.pieceOffsetY.8.0=0
0.r.3913=0
0.r.3911=8
0.r.8471=0
0.r.7386=8
0.r.2823=16
0.r.1739=0
0.r.9552=4
0.r.6293=8
0.ruleopt.pieceSpawnX.8.3=0
0.r.1731=1
0.ruleopt.pieceSpawnX.8.2=0
0.r.8108=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.955=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.8465=16
0.r.950=1
0.r.7378=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7370=4
0.r.9548=0
0.statistics.pps=0.67622954
0.r.1725=0
0.r.6286=0
0.r.9540=4
linerace.das.-1=14
0.statistics.ppm=40.57377
0.r.6280=128
0.r.8458=0
0.r.5198=0
0.r.941=0
0.r.8452=16
0.r.5190=8
0.r.2806=0
