#NullpoMino Replay
#Tue Jul 04 05:32:45 GMT 2017
0.r.2805=0
0.r.2801=4
0.r.1718=0
0.r.1713=1
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.1710=0
0.r.936=8
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.932=0
0.r.5184=0
0.r.4096=16
0.r.4094=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1705=4
0.r.928=1
0.r.5179=8
0.r.5176=0
0.r.5171=16
0.r.4089=8
0.r.4085=0
0.r.911=0
0.r.5162=0
0.r.4079=1
0.r.4075=0
0.ruleopt.rotateWallkick=true
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5157=1
0.r.901=8
0.r.4069=4
0.r.4064=0
0.r.4058=16
0.r.4052=0
0.r.4050=16
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5138=0
0.r.4046=24
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5126=4
0.r.5124=0
0.r.5482=4
0.r.5481=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4039=8
0.r.4394=1
0.r.4391=8
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.r.5479=8
0.tuning.owReverseUpDown=false
0.r.5115=4
0.r.5475=24
0.r.4024=0
0.r.4384=24
0.statistics.totalTSpinZero=0
0.r.3299=5
0.r.3292=4
0.r.5108=1
0.r.5469=8
0.r.5106=5
0.r.5104=4
0.r.5464=0
0.r.4019=1
0.r.4015=5
0.r.4375=8
0.r.4011=4
0.r.4371=0
0.r.3286=20
0.r.3280=4
0.r.5458=1
0.r.2197=0
0.r.2191=1
0.r.4004=20
0.r.4365=1
0.r.4361=0
0.r.3278=0
result.level=0
0.r.3273=1
0.r.3270=0
0.r.2187=0
0.r.5442=8
0.r.2181=4
0.r.4355=4
0.r.1095=1
0.r.3266=16
0.r.3261=0
0.r.5437=0
0.r.2176=0
0.r.4342=0
0.statistics.maxChain=0
0.r.3257=16
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.3251=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5429=8
0.r.2169=4
0.ruleopt.rotateButtonDefaultRight=true
0.r.2167=0
0.r.5424=0
0.r.2162=16
0.r.4337=16
0.r.4696=1
0.ruleopt.skin=3
0.r.1074=0
0.ruleopt.maxLockDelay=-1
0.r.3246=16
0.r.5419=16
0.r.5416=24
0.ruleopt.pieceSpawnY.2.3=0
0.r.2157=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2152=16
0.r.5410=8
version.core.major=7.5
0.r.4329=0
0.r.4689=0
0.r.1068=20
0.r.1064=4
0.r.4322=24
0.r.4684=8
0.ruleopt.areCancelRotate=false
0.r.3234=0
0.r.3594=16
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5406=0
0.r.2145=0
0.r.2140=16
0.r.4319=8
0.r.1059=0
0.r.4317=0
0.r.4678=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1054=1
0.r.4312=1
0.r.4672=8
0.r.3229=16
0.r.271=0
0.r.3583=0
0.r.2496=4
0.r.2132=0
0.r.2493=0
linerace.areLine.-1=0
0.r.4308=0
0.r.4302=4
0.r.4663=0
0.r.3219=8
0.r.265=4
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3214=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.3575=1
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.5747=1
0.ruleopt.pieceOffsetY.10.0=0
0.r.2488=1
0.r.5744=0
0.r.2122=8
0.r.1039=0
0.r.4659=1
0.r.1034=16
0.ruleopt.pieceSpawnX.1.3=0
0.r.3209=1
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3206=0
0.r.250=0
0.r.3560=8
0.r.5738=8
0.r.2117=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2111=16
0.r.2473=0
0.r.1389=0
0.r.1024=0
0.r.1384=8
0.r.4641=0
0.r.247=8
0.r.3559=0
0.r.241=24
0.r.3552=1
0.r.5726=0
0.r.2466=8
0.ruleopt.pieceDefaultDirection.9=0
0.r.5721=16
0.ruleopt.pieceDefaultDirection.8=0
0.r.2100=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.4639=8
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.4999=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.1016=1
0.r.1378=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4633=0
0.r.4993=8
0.r.237=8
0.r.1370=8
0.r.594=0
0.r.3542=0
0.r.5719=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.2456=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4988=0
0.r.4625=8
0.r.1365=0
0.r.1001=8
0.r.1361=1
0.r.4981=8
0.r.587=4
0.r.3898=20
0.r.3892=4
0.r.5708=4
0.r.5706=0
0.r.2444=4
0.r.4613=0
0.r.4974=1
0.ruleopt.dasInEndingStart=true
0.r.4971=0
0.r.3529=4
0.r.576=0
0.r.3887=0
0.r.572=8
0.r.3522=16
0.r.3881=1
0.r.2437=0
0.r.2795=0
0.r.4607=1
0.r.1346=0
0.r.4965=4
0.r.1344=8
0.r.4602=0
0.r.3517=0
0.r.3879=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.201=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.561=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3513=8
0.r.3873=8
0.statistics.totalPieceActiveTime=5648
0.r.2789=4
0.r.2783=0
0.r.2420=8
0.r.4958=0
0.r.1336=0
0.r.4953=16
0.ruleopt.pieceSpawnX.4.3=0
0.r.1331=8
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.553=4
0.ruleopt.pieceEnterAboveField=true
0.r.2417=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2778=8
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2775=0
0.r.2411=1
0.r.4947=8
0.statistics.lps=0.4144527
0.r.1325=0
0.r.1687=0
0.r.1686=16
0.r.4944=0
0.r.1683=24
0.statistics.lpm=24.867163
0.r.546=0
0.r.max=5748
0.r.544=8
0.r.3858=0
0.r.3855=4
0.r.2407=0
0.r.2769=1
0.r.2767=9
0.r.2401=4
0.r.2762=8
0.r.1319=8
0.ruleopt.areCancelMove=false
0.r.4938=1
0.r.4935=0
0.r.538=0
0.r.1312=0
0.r.1674=8
0.r.898=0
0.r.4930=4
0.r.533=24
0.r.532=8
0.r.893=1
0.r.3846=0
0.r.890=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3841=1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.2755=24
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.1308=16
0.ruleopt.pieceOffsetX.3.0=0
0.r.1307=24
0.r.1668=0
0.r.4924=0
0.r.526=0
0.r.1300=8
0.r.1661=16
0.r.886=4
0.r.520=8
0.r.2749=8
0.r.2745=0
0.r.2742=1
0.r.2740=8
0.r.4918=4
0.r.4915=0
0.r.516=0
0.r.4910=1
0.r.876=0
0.r.3829=0
0.r.873=8
0.ruleopt.minLockDelay=-1
0.r.510=1
0.r.3823=16
0.r.2735=24
version.core.minor=0
0.r.1647=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.506=0
0.statistics.time=5647
0.r.865=0
0.r.3818=0
0.ruleopt.pieceOffsetY.7.3=0
0.r.500=16
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.r.860=1
0.r.3813=16
0.ruleopt.pieceOffsetY.7.0=0
0.r.2729=8
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2724=24
0.r.1639=1
0.r.1998=1
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1630=4
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3807=0
0.r.851=0
0.r.3802=16
0.r.2718=8
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2712=24
name.rule=STANDARD-FAST-B
0.r.1623=20
0.r.1621=4
0.r.845=16
0.r.5098=20
0.r.5092=4
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.2705=8
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.2702=0
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1615=1
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1974=0
0.r.837=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.831=16
0.r.5086=20
0.r.5082=4
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1968=8
0.r.1966=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.824=0
0.r.5077=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.r.5073=16
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1959=16
0.r.818=16
0.r.1950=0
0.r.5067=0
0.r.1945=1
0.r.808=4
0.r.801=0
0.r.5052=4
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-04-05-32-45
0.statistics.totalPieceLocked=104
0.r.5048=0
0.r.5044=1
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1922=0
0.r.5399=4
0.r.1915=16
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5389=1
0.r.5387=0
0.r.5021=0
0.r.4295=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.softdropEnable=true
0.r.1902=0
0.r.5017=8
0.r.5011=0
0.r.4289=4
0.r.3199=4
0.r.3193=0
0.statistics.gamerate=1.0173198
0.r.5005=1
0.r.5367=8
0.ruleopt.dasInReady=true
0.r.5361=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4275=0
0.r.3188=4
0.tuning.owSkin=0
0.r.3185=0
0.ruleopt.dasRedirectInARE=false
0.r.2094=1
0.r.4269=8
0.r.4264=0
0.r.3179=1
0.r.5349=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.4259=1
0.r.4255=8
0.ruleopt.maxARE=0
0.r.3169=0
0.statistics.levelDispAdd=0
0.r.3163=8
timestamp.date=2017/07/04
0.r.2079=8
0.r.5699=1
0.r.2071=0
0.r.5691=0
0.r.4246=24
0.r.3157=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5329=0
0.r.2065=16
0.r.5322=8
0.r.5684=8
0.statistics.totalTSpinDouble=0
0.r.4239=8
0.r.4237=0
0.r.4597=8
0.r.4231=1
0.r.4592=0
0.r.197=128
0.r.3149=8
0.ruleopt.harddropEnable=true
0.r.5678=0
0.ruleopt.pieceSpawnY.1.3=0
0.r.2057=0
0.r.5315=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5676=16
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2052=16
0.r.5310=8
0.r.5672=24
0.tuning.owMoveDiagonal=-1
0.r.4587=16
linerace.big.-1=false
0.r.3139=0
0.r.4580=0
0.r.3133=1
0.r.180=0
0.r.3493=0
0.r.5669=8
0.r.2045=8
0.r.5665=0
0.r.5302=0
0.statistics.totalDouble=5
0.r.4219=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4577=16
0.r.4213=16
0.r.4575=20
0.r.175=16
0.r.3489=4
0.r.3124=0
0.r.2039=0
0.r.5659=1
0.r.5658=9
0.r.2034=1
0.r.2395=0
0.r.2390=4
0.r.4569=4
0.r.4567=0
0.r.4562=1
0.r.166=0
0.r.3118=16
0.ruleopt.pieceOffsetY.0.3=0
0.r.163=8
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3112=0
0.r.3111=16
0.r.3473=0
0.r.3470=1
0.r.2022=0
0.ruleopt.moveDiagonal=true
0.r.4557=0
0.r.1297=0
0.r.159=0
0.r.4552=4
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.1291=1
0.r.155=1
0.ruleopt.pieceSpawnX.0.0=0
0.r.3106=24
0.r.3102=8
0.r.3100=0
0.r.5638=8
0.r.2017=4
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2012=0
0.r.2372=0
0.r.1287=0
0.r.3456=0
0.r.141=0
0.r.3455=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.3450=24
0.r.2006=16
0.r.5623=0
0.r.2002=0
0.r.2363=8
result.score=0
0.r.1279=8
0.r.4535=0
0.statistics.scoreFromOtherBonus=0
0.r.4534=8
0.r.4531=24
0.r.136=8
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.495=0
0.r.131=0
0.r.3444=0
0.r.490=16
0.r.5617=16
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2354=0
0.r.1269=0
0.r.4885=0
0.r.4522=8
0.r.4883=16
0.r.126=8
0.r.4881=20
0.ruleopt.ghost=true
0.r.3438=16
0.r.484=0
0.r.3431=0
0.r.5608=8
0.r.2348=8
0.r.5603=0
linerace.bgmno.-1=0
0.r.4518=0
0.r.1256=4
0.r.4513=1
0.r.118=0
0.r.479=16
0.r.115=1
0.r.3787=0
0.r.3424=8
0.r.3420=0
0.r.3781=4
0.statistics.maxCombo=0
0.r.2337=0
0.r.2697=1
0.r.2695=0
0.r.4869=4
0.r.1246=0
0.r.4866=0
0.r.4503=0
0.ruleopt.lockresetFall=true
0.r.4862=1
0.r.1241=8
0.statistics.level=0
0.r.464=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.r.3415=1
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.461=16
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=3
0.r.2329=8
0.r.2328=0
0.r.2689=4
0.r.2324=16
0.r.2322=20
0.r.1236=0
0.r.1234=16
0.r.1232=24
0.ruleopt.pieceSpawnX.3.3=0
0.r.1593=0
0.r.457=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.4850=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.452=8
0.r.3404=0
0.r.3766=0
result.totallines=40
0.r.2678=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2310=4
0.r.2672=16
0.r.2671=0
0.r.1228=8
0.r.4845=4
0.r.1586=4
0.r.1582=0
0.r.446=0
0.r.3759=4
0.r.3756=0
0.r.440=1
0.r.3751=1
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2304=0
0.r.2663=4
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1219=0
0.r.1578=1
0.r.4835=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.438=0
0.r.1211=8
0.r.433=4
0.r.795=1
0.r.792=8
0.r.3741=0
0.ruleopt.rotateInitialWallkick=true
0.r.2659=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2653=1
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.4829=1
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1207=0
0.ruleopt.lockresetWallkick=false
0.r.1202=1
0.r.1564=0
0.r.4822=0
0.r.786=24
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3735=16
0.r.2647=0
0.statistics.totalTSpinTriple=0
0.r.1559=16
0.ruleopt.pieceOffsetX.10.3=0
0.r.4815=8
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.419=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1552=0
0.r.3729=0
0.r.414=8
0.r.775=8
0.r.3725=16
0.ruleopt.lockflashOnlyFrame=false
0.r.2638=4
0.statistics.rollclear=0
0.r.2997=0
0.statistics.totalTSpinSingleMini=0
0.r.2630=20
0.r.2991=1
0.r.4808=0
0.r.1546=24
0.r.4801=8
0.r.768=0
0.r.1541=8
0.r.405=0
0.r.3718=0
0.ruleopt.pieceOffsetY.6.3=0
0.r.3715=16
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.761=1
0.r.3713=24
0.ruleopt.pieceOffsetY.6.0=0
0.r.2628=4
0.statistics.totalTriple=2
0.r.2983=0
0.r.1539=0
0.r.1534=1
0.r.758=8
0.ruleopt.pieceSpawnX.6.3=0
0.r.1531=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3705=8
0.r.751=24
0.r.3703=0
0.ruleopt.rotateInitial=true
0.r.2978=8
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2971=0
0.r.1889=4
0.r.1526=8
0.r.1881=0
0.r.742=8
0.r.740=0
0.r.2966=8
0.r.2603=0
0.ruleopt.holdInitialLimit=true
0.r.1873=4
0.r.1510=0
0.r.735=1
0.r.734=0
0.r.2959=0
0.r.2953=16
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.1504=8
0.r.728=4
0.r.1500=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2947=0
0.r.2944=16
0.r.2942=24
0.ruleopt.minARE=-1
0.r.712=0
0.ruleopt.maxDAS=8
0.r.2938=8
0.r.2933=0
0.r.1845=0
0.r.709=8
0.r.1841=4
0.r.702=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.700=16
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2929=1
0.r.2925=0
0.r.2920=8
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2916=0
0.r.2911=16
0.r.1821=0
0.tuning.owMaxDAS=-1
0.r.5297=16
0.r.2906=0
0.r.2900=16
0.r.1816=16
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5280=0
0.r.4196=4
0.statistics.totalB2BTSpin=0
0.r.4193=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.ruleopt.shiftLockEnable=false
0.r.5272=1
0.r.4185=8
0.r.3095=1
0.r.5267=0
0.r.5262=4
0.r.4178=24
0.r.4172=8
0.r.4169=0
0.r.4164=1
0.r.3073=0
0.r.5249=0
0.r.5244=8
0.r.5240=0
0.r.4157=0
0.ruleopt.harddropLock=true
0.r.4150=4
0.replay.randSeed=-4fd6f67f1910e53d
0.r.3060=4
0.r.5237=16
0.r.5597=1
0.r.5233=24
0.r.4143=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3051=0
0.r.5227=0
0.r.5583=0
0.r.4497=8
0.r.4493=0
0.r.3045=16
0.r.5219=1
0.ruleopt.pieceSpawnY.0.3=0
0.r.5215=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5576=16
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5210=8
0.r.4129=8
0.r.4489=16
0.r.4487=24
linerace.are.-1=0
0.r.4480=8
0.r.3399=16
0.r.3033=8
0.r.3393=0
0.statistics.totalPieceMove=425
0.r.5205=0
0.r.5200=8
0.r.5561=0
0.r.4114=0
0.r.4473=1
0.r.4472=5
0.r.3027=0
0.r.3388=8
0.r.3384=0
0.r.3021=1
timestamp.time=05\:32\:45
0.r.2298=1
0.r.5556=1
0.r.2296=5
0.r.2291=4
0.r.4108=16
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4102=0
0.ruleopt.holdLimit=-1
0.r.3378=1
0.r.3012=8
0.r.3374=0
linerace.goaltype.-1=1
0.r.2285=20
0.r.2282=4
0.r.5540=0
0.r.4457=4
0.r.4451=0
0.r.3007=24
0.r.3368=4
0.r.3000=8
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.2276=1
0.r.5534=16
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2271=0
0.r.4445=4
0.r.1184=0
0.r.3356=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3351=16
0.r.5529=0
0.r.5525=16
0.r.2266=8
linerace.gravity.-1=4
0.r.1179=1
0.ruleopt.fieldHeight=20
0.r.4430=0
0.r.4792=0
0.r.1171=0
0.r.3349=0
0.r.395=4
0.r.3342=4
0.r.5518=0
0.r.2259=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.2256=8
0.ruleopt.pieceSpawnY.3.1=0
0.r.5513=16
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.5510=0
0.r.2250=0
0.r.4426=1
0.r.1167=8
0.r.389=0
0.r.1162=0
0.r.3339=0
0.r.383=1
0.r.3698=1
0.r.3331=1
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5505=1
0.r.2244=8
0.r.5502=5
0.ruleopt.nextDisplay=6
linerace.lineDelay.-1=0
0.r.4776=4
0.ruleopt.lineFallAnim=true
0.r.1155=8
0.r.4774=0
0.r.4773=8
0.r.4410=0
0.r.376=0
0.r.3326=4
0.r.372=8
0.r.3680=0
0.statistics.totalSingle=12
0.r.2234=0
0.r.2230=8
0.r.2591=2
0.r.4769=24
0.ruleopt.moveFirstFrame=true
0.r.4404=8
0.r.4764=8
linerace.denominator.-1=256
0.r.4763=0
0.r.1142=0
0.r.4400=0
0.r.367=0
0.r.3318=20
0.ruleopt.pieceOffsetY.2.3=0
0.r.362=8
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3674=8
0.r.3670=0
0.r.2226=24
0.r.2224=8
0.r.2583=18
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.4759=1
0.r.1137=1
0.r.1498=16
0.r.4754=0
0.r.1495=24
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1492=8
0.r.4750=4
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3307=4
0.r.352=0
0.r.3664=1
0.r.3301=1
0.r.3661=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2211=0
0.r.1128=8
0.r.1489=0
0.r.349=1
0.r.1122=24
0.r.1484=1
0.ruleopt.rotateInitialLimit=true
0.r.3655=8
0.ruleopt.minDAS=-1
0.r.2568=2
0.r.2565=0
0.r.2200=4
0.r.1117=8
0.r.4734=0
0.r.1111=0
0.r.336=0
0.r.697=24
0.ruleopt.lockresetRotate=true
0.r.331=16
0.r.3645=0
0.r.3641=16
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.4729=24
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4727=16
0.r.1104=8
0.r.689=8
0.r.1100=0
0.r.321=0
0.r.3998=4
0.r.682=0
0.r.3634=4
0.r.3994=0
0.r.3631=0
0.r.2540=4
0.r.4719=0
0.r.1458=0
0.statistics.totalPieceRotate=122
0.r.316=1
0.r.678=1
0.r.1452=4
0.r.673=0
0.r.3625=1
0.r.3987=1
0.tuning.owMinDAS=-1
0.r.2536=20
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.4707=8
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4701=0
0.r.667=4
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.661=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3973=4
0.r.2521=4
0.r.1798=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.656=1
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.1791=4
0.ruleopt.pieceSpawnX.5.0=0
0.r.3969=20
0.r.3606=8
0.r.3967=16
0.r.651=0
0.r.3600=0
0.r.3962=0
0.r.2517=20
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=5647
0.r.2870=0
0.r.1785=0
0.r.646=8
0.r.3955=8
0.r.3951=0
0.r.2506=4
0.r.2866=16
0.r.2865=20
0.statistics.score=0
0.r.2500=20
0.r.1779=16
0.r.639=0
0.r.1773=0
0.r.997=0
0.ruleopt.lineCancelMove=false
0.r.3945=1
0.r.992=1
0.r.2858=4
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.987=0
0.r.623=4
0.r.622=0
0.r.982=8
0.r.981=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.3932=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.2849=0
0.ruleopt.dasInLockFlash=true
0.r.2842=16
0.r.618=16
0.r.1751=8
0.r.3928=16
0.r.975=16
0.r.3927=20
0.r.611=8
0.r.970=0
0.r.2834=0
0.statistics.totalTSpinDoubleMini=0
0.r.607=0
0.r.1742=0
0.r.3919=4
0.r.965=16
0.r.602=1
0.ruleopt.pieceOffsetY.8.3=0
0.r.3915=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2828=16
0.r.2826=0
0.r.1737=4
0.r.958=0
0.ruleopt.pieceSpawnX.8.3=0
0.r.957=16
0.ruleopt.pieceSpawnX.8.2=0
0.r.3909=16
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.953=20
0.ruleopt.softdropSpeed=1.0
0.r.3903=0
0.r.3900=16
0.r.2819=1
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.2816=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2811=4
0.r.1727=0
0.statistics.pps=1.0945803
0.r.1724=16
0.r.1722=20
linerace.das.-1=14
0.statistics.ppm=65.67481
0.r.946=4
0.r.942=0
0.r.5194=0
0.r.5190=8
