#NullpoMino Replay
#Thu Jun 01 23:38:19 GMT 2017
0.r.7004=8
0.r.7366=0
0.r.2803=0
0.r.7361=1
0.r.1718=16
0.r.6277=16
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.6271=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.8446=0
0.r.5187=0
0.r.8441=16
0.r.4093=8
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.4090=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6265=16
0.r.1701=0
0.r.6262=0
0.r.925=8
0.r.8432=0
0.r.5172=8
0.r.4083=1
0.r.7340=0
0.r.6256=8
0.r.919=16
0.r.918=0
0.r.6252=0
0.r.8422=8
0.r.7337=8
0.r.7696=8
0.r.6246=16
0.ruleopt.rotateWallkick=true
0.r.909=4
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.902=0
0.r.8772=0
0.r.7689=0
0.r.4067=0
0.r.7684=8
0.r.4060=16
0.r.6239=0
0.r.6233=16
0.r.6595=1
0.r.8766=1
0.r.8401=0
0.r.5141=0
0.r.4057=0
0.r.7314=0
0.r.4052=8
0.statistics.sps=0.0
0.r.6224=4
0.r.6584=0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5495=24
0.r.5131=4
0.r.5493=8
0.r.8751=0
0.r.7309=1
0.r.7306=0
0.r.4043=0
0.r.7300=4
0.r.6578=4
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6215=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.r.6210=1
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5485=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4037=1
0.r.4399=8
0.r.7656=0
0.r.4032=0
0.ruleopt.maxLineDelay=-1
0.r.6568=0
0.r.6203=0
0.r.6562=16
0.ruleopt.fieldCeiling=false
0.r.5117=2
0.tuning.owReverseUpDown=false
0.r.5113=0
0.r.5475=8
0.r.4389=0
0.r.7647=8
0.r.4026=8
0.r.7641=24
0.r.4382=1
0.statistics.totalTSpinZero=0
0.r.3299=4
0.r.6550=0
0.r.5107=4
0.r.8723=4
0.r.4379=0
0.r.7999=8
0.r.4013=0
0.r.7992=0
0.r.4371=4
0.r.6543=1
0.r.5459=0
0.r.5457=8
0.r.2194=1
0.r.5450=0
0.r.7629=8
0.r.4008=16
0.r.4007=20
0.r.7986=1
0.r.4364=20
0.r.7621=0
0.r.6538=0
0.r.3279=0
result.level=0
0.r.6533=4
0.r.6892=8
0.r.5444=1
0.r.4355=4
0.r.7611=8
0.r.1093=0
0.r.7971=4
0.r.3261=8
0.r.5797=0
0.r.2176=0
0.r.5792=1
0.r.1089=4
0.r.4347=0
0.r.7965=20
0.statistics.maxChain=0
0.r.7961=4
0.r.1082=0
0.r.4340=1
0.r.6517=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.3253=24
0.r.6511=16
0.r.6873=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5427=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.2168=16
0.r.5421=8
0.r.4336=0
0.r.1076=4
0.ruleopt.skin=3
0.r.7953=0
0.r.4694=4
0.r.4331=8
0.r.1070=0
0.ruleopt.maxLockDelay=-1
0.r.6867=1
0.r.294=4
0.r.6504=0
0.r.2158=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2152=16
version.core.major=7.5
0.r.7948=1
0.r.1066=16
0.r.7944=0
0.r.1063=20
0.r.284=0
0.ruleopt.areCancelRotate=false
0.r.3233=0
0.r.280=1
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.6850=0
0.r.2146=0
0.r.5766=0
0.r.2140=16
0.r.5760=16
0.r.7939=8
0.r.4315=0
0.r.1056=4
0.r.4313=4
0.r.7933=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1050=0
0.r.3226=1
0.r.2133=0
linerace.areLine.-1=0
0.r.7927=8
0.r.4301=0
0.r.7921=0
0.r.3218=0
0.r.265=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.6832=4
0.r.3211=8
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.5749=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2489=0
0.r.2126=4
0.r.2124=20
0.r.2121=16
0.r.2483=16
0.r.1039=8
0.r.1398=4
0.r.7914=8
0.r.1032=0
0.r.258=16
0.ruleopt.pieceSpawnX.1.3=0
0.r.6829=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.6823=4
0.r.6820=20
0.r.5739=4
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.5735=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2114=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.5730=1
0.r.2471=0
0.r.1027=1
0.r.1388=0
0.r.7904=0
0.r.1385=16
0.r.1383=20
0.r.4640=0
0.r.244=8
0.r.6815=4
0.r.3553=0
0.r.6810=0
0.r.2108=16
0.r.2464=4
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.2460=16
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1376=4
0.ruleopt.pieceDefaultDirection.0=0
0.r.4995=0
0.r.597=0
0.r.232=0
0.r.6804=16
0.r.591=16
0.r.6801=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5712=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.4629=8
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4988=1
0.r.1004=0
0.r.4624=0
0.r.1365=0
0.r.4985=0
0.r.1002=16
0.r.227=128
0.r.3538=4
0.r.221=0
0.r.3896=8
0.r.581=0
0.r.8094=20
0.r.5708=16
0.r.5705=24
0.r.2440=0
0.r.1359=1
0.r.4617=16
0.r.4979=4
0.r.1353=0
0.r.4610=0
0.r.4972=20
0.ruleopt.dasInEndingStart=true
0.r.576=1
0.r.8089=4
0.r.3889=0
0.r.212=4
0.r.572=0
0.r.3522=0
0.r.3881=8
0.r.2438=8
0.r.2436=16
0.r.2797=20
0.r.2792=4
0.r.1347=8
0.r.4604=16
0.r.4966=4
0.r.4602=0
0.r.1340=0
0.r.8078=0
0.r.202=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.3516=16
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.8073=1
0.statistics.totalPieceActiveTime=8743
0.r.3871=0
0.r.2420=0
0.r.2782=0
0.r.1334=16
0.r.1696=16
0.ruleopt.pieceSpawnX.4.3=0
0.r.1693=0
0.r.4951=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.556=8
0.r.1330=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=37
0.ruleopt.pieceSpawnX.4.0=0
0.r.3507=0
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2778=8
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2415=8
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2772=0
0.statistics.lps=0.25388837
0.r.4945=1
0.r.1324=8
0.r.1684=4
0.statistics.lpm=15.233303
0.r.4940=0
0.r.max=8845
0.r.544=0
0.r.3856=4
0.r.8054=0
0.r.8050=16
0.r.3850=16
0.r.2405=0
0.r.2766=8
0.ruleopt.areCancelMove=false
0.r.1313=0
0.r.538=1
0.r.1674=0
0.r.536=0
0.r.8049=20
0.r.532=8
0.r.893=8
0.r.8045=4
0.r.3844=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1307=1
0.r.1667=16
0.r.4924=8
0.r.1660=0
0.r.885=0
0.r.8030=0
0.r.2748=0
0.r.2740=8
0.r.4915=0
0.r.879=1
0.r.1651=4
0.r.513=0
0.r.874=0
0.r.8026=1
0.r.8388=4
0.ruleopt.minLockDelay=-1
0.r.3825=8
0.r.8021=0
0.r.8381=0
version.core.minor=0
0.r.4907=1
0.r.1646=0
0.r.4904=0
0.r.869=8
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=8744
0.r.504=4
0.r.1640=1
0.r.8017=4
0.r.502=0
0.ruleopt.pieceOffsetY.7.3=0
0.r.8377=1
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.7286=0
0.r.2723=0
0.r.7282=8
0.r.6198=4
0.r.1996=0
0.ruleopt.fieldWidth=10
0.r.1632=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.1991=1
0.ruleopt.pieceSpawnX.7.0=0
0.r.3803=0
0.r.8002=0
0.r.2719=1
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.7275=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=0
name.rule=STANDARD-FAST-B
0.r.1627=8
0.r.849=0
0.r.1621=0
0.r.844=8
0.r.8358=0
0.r.8354=16
0.r.5095=0
0.r.2707=4
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.r.7265=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.7261=0
0.ruleopt.pieceColor.2=4
0.r.7260=16
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.6179=0
0.ruleopt.lockflash=2
0.r.1616=8
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1975=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1610=0
0.ruleopt.dasInARE=true
0.r.8349=0
0.r.5087=4
0.r.8344=16
0.ruleopt.pieceOffsetX.6.3=0
0.r.7250=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.6168=8
0.r.1605=16
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.826=0
0.r.1600=0
0.r.8339=0
0.ruleopt.pieceSpawnX.10.3=0
0.r.820=1
0.r.8334=16
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.8694=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.r.5072=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.8691=8
0.r.7243=8
0.r.6159=0
0.r.1959=4
0.r.6153=1
0.r.8684=9
0.r.8321=0
0.r.5060=8
0.r.7231=0
0.r.6149=0
0.r.6143=8
0.r.8318=16
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.8670=8
0.r.7589=0
0.ruleopt.lockresetLimitShareCount=true
0.r.7225=1
0.r.7222=0
0.r.7584=1
timestamp.gmt=2017-06-01-23-38-19
0.statistics.totalPieceLocked=130
0.r.6499=16
0.r.1937=0
0.r.6135=24
0.r.8307=0
0.r.7216=4
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1928=1
0.r.6485=8
0.r.6122=8
0.r.1920=4
0.r.5034=0
0.r.5033=1
0.r.5393=0
0.r.6114=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.1912=20
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5028=0
0.r.8640=0
0.r.7557=0
0.r.7551=16
0.ruleopt.pieceOffsetX.9.3=0
0.r.4292=4
0.ruleopt.pieceOffsetX.9.2=0
0.r.6108=1
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1907=4
0.r.6106=0
0.ruleopt.softdropEnable=true
0.r.6101=4
0.r.1901=0
0.r.5019=4
0.r.5379=8
0.r.8632=4
0.r.5010=0
0.r.4282=0
0.r.6459=0
0.r.6451=1
0.statistics.gamerate=1.0108287
0.r.5005=8
0.r.5367=2
0.ruleopt.dasInReady=true
0.r.7898=1
0.ruleopt.holdEnable=true
0.r.4277=1
0.ruleopt.softdropLimit=false
0.r.7531=0
0.r.7891=0
0.r.4270=0
0.r.6448=0
0.r.6446=4
0.tuning.owSkin=0
0.ruleopt.dasRedirectInARE=false
0.r.8613=0
0.r.8610=16
0.r.7885=4
0.r.7522=4
0.r.4263=4
0.r.7880=0
0.r.6438=20
0.r.6798=8
0.r.3174=0
0.r.3172=4
0.r.8609=20
0.r.3170=20
0.r.8604=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.7874=4
0.ruleopt.maxARE=0
0.r.4250=0
0.r.6429=4
0.statistics.levelDispAdd=0
0.r.6423=0
0.r.6785=0
timestamp.date=2017/06/01
0.r.5335=0
0.r.5697=8
0.r.5334=16
0.r.7503=0
0.r.4244=24
0.r.6417=1
0.r.6779=24
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.3153=4
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.6771=8
0.r.3150=0
0.r.5328=20
0.r.5684=0
0.statistics.totalTSpinDouble=0
0.r.4235=8
0.r.4594=4
0.r.197=16
0.ruleopt.harddropEnable=true
0.r.5317=4
0.ruleopt.pieceSpawnY.1.3=0
0.r.5677=1
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.tuning.owMoveDiagonal=-1
0.r.4229=0
0.r.4225=1
linerace.big.-1=false
0.r.187=0
0.r.3498=4
0.r.181=1
0.r.6750=0
0.r.2049=0
0.r.3490=0
0.r.5665=0
0.statistics.totalDouble=6
0.r.5301=0
0.r.2042=8
0.r.4218=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4578=0
0.r.7834=0
0.r.4211=8
0.r.4572=1
0.r.175=0
0.r.3126=8
0.r.6744=1
0.r.3482=1
0.r.5659=16
0.r.2397=8
0.r.2033=0
0.r.2393=0
0.r.7827=1
0.r.4568=0
0.r.167=4
0.r.3119=24
0.r.4560=4
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.6732=0
0.r.3472=0
0.r.2028=16
0.r.2385=1
0.r.2022=0
0.r.2382=0
0.ruleopt.moveDiagonal=true
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.1292=0
0.r.6729=8
0.ruleopt.pieceSpawnX.0.1=0
0.r.3108=8
0.ruleopt.pieceSpawnX.0.0=0
0.r.154=0
0.r.3104=0
0.r.3464=4
0.r.6721=24
0.r.2017=16
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2016=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2376=8
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5631=0
0.r.1288=16
0.r.4546=0
0.r.1286=24
0.r.144=8
0.r.3457=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.6712=8
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.3452=16
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2009=4
0.r.2369=24
0.r.5989=0
0.r.5624=16
0.r.5986=16
0.r.2362=8
0.r.5620=0
result.score=0
0.r.1277=8
0.statistics.scoreFromOtherBonus=0
0.r.139=0
0.r.4532=8
0.r.1273=0
0.r.4893=8
0.r.497=16
0.r.134=1
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.6705=0
0.r.6700=1
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.r.5615=8
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.5976=4
0.ruleopt.pieceSpawnY.4.0=0
0.r.2354=0
0.r.1266=1
0.r.4886=24
0.r.4522=0
0.r.1263=0
0.r.4883=8
0.r.488=4
0.ruleopt.ghost=true
0.r.2349=1
0.r.5967=0
linerace.bgmno.-1=1
0.r.5961=8
0.r.2340=0
0.r.4519=16
0.r.4517=20
0.r.1258=8
0.r.4875=0
0.r.4512=4
0.r.476=0
0.r.470=1
0.statistics.maxCombo=0
0.r.2334=8
0.r.5954=0
0.r.2694=0
0.r.4869=128
0.ruleopt.lockresetFall=true
0.r.1242=0
0.statistics.level=0
0.r.467=0
0.r.1240=16
0.r.3779=8
0.r.464=8
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=2
0.r.5949=1
0.r.2322=0
0.r.5940=0
0.r.1237=20
0.r.1233=4
0.ruleopt.pieceSpawnX.3.3=0
0.r.1593=16
0.r.457=24
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.1591=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3403=0
result.totallines=37
0.r.3400=16
0.r.2679=8
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2316=1
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.5933=4
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2671=0
0.r.1223=0
0.r.449=8
0.r.1583=8
0.r.2309=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2304=8
0.r.2666=1
0.r.2662=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1217=1
0.ruleopt.rotateButtonAllowReverse=true
0.r.4833=0
0.r.1573=0
0.r.435=0
0.r.3747=0
0.r.430=1
0.r.792=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2652=4
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1567=1
0.r.4825=8
0.r.1565=0
0.r.428=0
0.r.787=1
0.r.3739=16
0.r.8299=4
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.421=8
0.r.783=0
0.r.3733=0
0.r.5908=0
0.r.5902=8
0.statistics.totalTSpinTriple=0
0.r.2640=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4812=0
0.r.778=4
0.r.1551=8
0.r.1550=0
0.r.3726=16
0.r.410=0
0.r.8285=0
0.ruleopt.lockflashOnlyFrame=false
0.r.8280=8
0.r.7198=0
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2632=4
0.r.7191=4
0.r.4806=1
0.r.1546=16
0.r.4803=0
0.r.406=4
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.3715=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.760=0
0.r.8270=0
0.r.2623=0
0.statistics.totalTriple=2
0.r.1895=1
0.r.1532=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.3708=16
0.ruleopt.pieceSpawnX.6.0=0
0.r.754=16
0.r.8264=1
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.7176=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2614=8
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2973=0
0.r.6086=0
0.r.748=0
0.r.1521=8
0.r.6082=8
0.r.743=16
0.r.7169=1
0.r.2967=1
0.r.7165=0
0.r.2961=0
0.r.1519=0
0.ruleopt.holdInitialLimit=true
0.r.1876=0
0.r.6075=16
0.r.1513=1
0.r.6071=0
0.r.8249=0
0.r.8244=4
0.r.730=0
0.r.7158=4
0.r.2956=8
0.r.7152=20
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.2950=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1869=16
0.r.1867=0
0.r.6066=16
0.statistics.scoreFromLineClear=0
0.r.728=16
0.r.725=20
0.r.8238=0
0.r.721=4
0.r.8233=16
0.r.8593=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.7146=4
0.r.2945=8
0.r.7141=20
0.ruleopt.minARE=-1
0.r.6059=0
0.r.6055=16
0.r.6053=24
0.r.717=0
0.r.1851=8
0.r.8227=0
0.r.712=1
0.r.8587=16
0.r.8221=16
0.ruleopt.maxDAS=8
0.r.8581=0
0.r.2939=0
0.r.7498=1
0.r.7134=4
0.r.7131=20
0.r.2931=8
0.r.6046=8
0.r.1846=0
0.r.1841=1
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.8576=16
0.ruleopt.pieceOffsetY.9.1=0
0.r.8575=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2925=0
0.r.7485=0
0.r.1835=0
0.r.6031=0
0.ruleopt.pieceSpawnX.9.3=0
0.r.8209=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.r.8569=4
0.ruleopt.pieceSpawnX.9.0=0
0.r.7118=0
0.r.7479=16
0.r.2917=4
0.r.7475=0
0.r.2912=16
0.r.7110=4
0.r.1828=8
0.r.6388=0
0.r.6024=1
0.r.1822=0
0.r.6382=1
0.r.5299=1
0.tuning.owMaxDAS=-1
0.r.5291=0
0.r.7469=8
0.r.1815=8
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5287=8
0.r.8544=0
0.r.5284=0
0.r.4197=0
0.r.7454=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.6009=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.4191=16
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6003=16
0.r.6361=0
0.ruleopt.shiftLockEnable=false
0.r.8538=16
0.r.5279=16
0.r.8532=0
0.r.8531=16
0.r.5272=0
0.r.7449=1
0.r.6355=16
0.r.3093=4
0.r.6350=0
0.r.5266=16
0.r.8524=24
0.r.5260=0
0.r.4179=0
0.r.7436=0
0.r.7798=0
0.r.4174=16
0.r.7430=4
0.r.7792=20
0.r.6349=8
0.r.5255=1
0.r.8512=8
0.r.7421=0
0.r.6334=0
0.r.8503=0
0.r.5240=0
0.r.7417=8
0.r.4157=0
0.r.7777=4
0.ruleopt.harddropLock=true
0.r.7770=0
0.replay.randSeed=57e0d30bac4b70f2
0.r.6326=20
0.r.3067=0
0.r.5237=8
0.r.5597=0
0.r.5232=0
0.r.4146=4
0.r.7764=1
0.r.7401=0
0.r.6319=4
0.r.6679=0
0.r.3057=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.6312=0
0.r.6674=16
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5589=1
0.r.5225=8
0.r.5586=0
0.r.8842=1
0.r.5582=4
0.r.4136=0
0.r.4496=0
0.r.7753=0
0.r.4491=1
0.r.6669=0
0.r.6305=1
0.r.6664=16
0.r.3042=0
0.r.5219=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5214=8
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5574=20
name.mode=LINE RACE
0.r.4129=1
0.r.7748=16
0.r.7745=0
0.r.4485=0
linerace.are.-1=0
0.r.6657=0
0.r.3035=8
0.r.3397=24
0.r.6653=16
0.r.5208=16
0.statistics.totalPieceMove=492
0.r.5567=4
0.r.5202=0
0.r.5562=0
0.r.7739=4
0.r.4479=8
0.r.4115=0
0.r.7733=0
0.r.3022=0
0.r.6642=0
0.r.5557=1
timestamp.time=23\:38\:19
0.r.5552=0
0.r.2292=0
0.r.7728=1
0.ruleopt.lockresetLimitMove=15
0.r.4106=24
0.ruleopt.softdropGravitySpeedLimit=false
0.r.7722=0
0.ruleopt.holdLimit=-1
0.r.6637=16
0.r.3016=16
0.r.3013=0
0.r.3374=8
0.r.6992=0
0.r.5547=8
linerace.goaltype.-1=1
0.r.2288=16
0.r.5542=0
0.r.2281=0
0.r.7715=16
0.r.1195=8
0.r.4450=0
0.r.1191=0
0.r.3008=8
0.r.6983=8
0.r.3362=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5536=8
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.2277=16
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2274=0
0.r.5530=0
0.r.7709=0
0.r.7703=16
0.r.4444=4
0.r.1185=1
0.r.1180=0
0.r.6617=0
0.r.6977=16
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3351=1
0.r.2268=4
0.r.5524=8
0.r.2265=0
linerace.gravity.-1=20
0.r.5882=0
0.r.4435=0
0.r.4797=8
0.ruleopt.fieldHeight=20
0.r.1176=8
0.r.4430=1
0.r.6609=8
0.r.396=0
0.r.3347=0
0.r.6601=0
0.r.2259=16
0.r.5517=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.5875=1
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.r.5512=1
0.statistics.totalTSpinSingle=0
0.r.2253=0
0.r.1169=0
0.r.1164=8
0.r.4784=0
0.r.389=8
0.r.1160=0
0.r.6956=0
0.r.3694=0
0.r.6950=1
0.ruleopt.softdropSurfaceLock=false
0.r.5506=0
0.r.5868=0
version.core=7.5.0
0.r.2247=1
0.r.5864=4
0.r.5500=8
0.ruleopt.nextDisplay=6
0.r.2240=0
0.r.4779=4
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.1155=16
0.r.4772=0
0.r.3328=4
0.r.374=0
0.r.3687=4
0.r.6945=0
0.r.3323=20
0.r.2236=8
0.r.5856=0
0.statistics.totalSingle=11
0.r.4408=0
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.369=1
0.r.4763=4
0.r.6939=8
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3675=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3311=4
0.r.2229=0
0.r.5849=4
0.r.2589=0
0.r.2224=8
0.r.5843=0
0.r.2584=4
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1137=0
0.r.1499=0
0.r.1132=1
0.ruleopt.pieceSpawnX.2.3=0
0.r.4751=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1492=4
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3667=4
0.r.3304=20
0.r.6923=0
0.r.2218=0
0.r.2579=20
0.r.5837=1
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2213=16
0.ruleopt.lockflashBeforeLineClear=false
0.r.2571=4
0.r.1126=0
0.r.4744=1
0.ruleopt.rotateInitialLimit=true
0.r.2209=8
0.ruleopt.minDAS=-1
0.r.5827=0
0.r.5822=4
0.r.2200=0
0.r.2562=0
0.r.1478=0
0.r.337=0
0.r.4730=0
0.r.6909=4
0.r.1471=1
0.ruleopt.lockresetRotate=true
0.r.332=8
0.r.6902=0
0.ruleopt.pieceSpawnY.6.3=0
0.r.5816=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.2557=1
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.1109=8
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1106=0
0.r.4724=16
0.r.328=0
0.r.1101=1
0.r.687=0
0.r.3998=4
0.r.320=16
0.r.681=4
0.r.8191=8
0.r.5808=4
0.r.2545=0
0.r.4717=0
0.statistics.totalPieceRotate=137
0.r.4712=16
0.tuning.owMinDAS=-1
0.r.8181=0
0.r.2539=4
0.r.2536=0
0.r.2530=16
0.r.7091=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.4707=4
0.ruleopt.pieceSpawnY.10.1=0
0.r.1448=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4702=0
0.r.669=0
0.r.305=0
0.r.1440=4
0.r.664=16
0.r.3979=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.662=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.8175=1
0.ruleopt.pieceOffsetY.5.0=0
0.r.3971=1
0.r.8170=0
0.r.2888=0
0.r.7087=1
0.r.7085=5
0.r.2521=0
0.r.2881=1
0.r.7080=4
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3969=0
0.r.650=8
0.r.8163=16
0.r.3963=4
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2515=1
0.r.2877=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2513=0
0.r.7073=20
result.time=8744
0.r.2872=8
0.r.1426=0
0.r.1788=0
0.r.1421=1
0.r.8157=0
0.r.8152=16
0.r.8151=24
0.r.2507=4
0.r.7067=4
0.r.2866=0
0.statistics.score=0
0.r.7062=0
0.r.2862=8
0.r.1417=0
0.r.1775=8
0.r.1412=8
0.r.637=0
0.r.999=24
0.r.3947=0
0.r.8146=8
0.r.631=4
0.ruleopt.lineCancelMove=false
0.ruleopt.pieceSpawnY.9.3=0
0.r.7057=1
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2855=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1768=24
0.r.1401=0
0.r.8139=0
0.r.621=0
0.r.983=0
0.r.8496=1
0.r.8132=8
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.3932=8
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2848=8
0.r.2844=0
0.r.1756=8
0.r.616=1
0.r.978=1
0.r.3929=0
0.r.8124=0
0.r.3923=1
0.r.8481=4
0.r.2838=1
0.r.7394=9
0.r.7030=0
0.r.7391=8
0.statistics.totalTSpinDoubleMini=0
0.r.1749=0
0.r.1744=4
0.r.8117=1
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.8114=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.8474=0
0.r.3911=0
0.r.2828=0
0.r.7025=1
0.r.7385=24
0.r.2822=8
0.r.6296=0
0.r.959=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.6291=8
0.ruleopt.pieceSpawnX.8.1=0
0.r.3908=8
0.r.8469=1
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.8101=4
0.r.3901=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.7375=8
0.ruleopt.pieceSpawnYBig.9.0=0
0.statistics.pps=0.89204025
0.r.1725=0
0.r.6282=0
linerace.das.-1=14
0.statistics.ppm=53.522415
0.r.944=4
0.r.942=0
0.r.5197=1
0.r.8454=0
0.r.8450=8
0.r.7008=0
