#NullpoMino Replay
#Tue Jun 20 20:27:25 GMT 2017
0.r.2803=8
0.r.7001=0
0.r.2800=0
0.r.1718=0
0.r.939=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.1712=4
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.934=16
0.r.5189=1
0.r.5186=0
0.r.5182=8
0.r.4099=20
0.r.7351=8
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=4
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.927=0
0.r.923=16
0.r.922=0
0.r.7349=0
0.r.4086=0
0.r.7343=16
0.r.912=8
0.r.5161=0
0.r.4078=8
0.r.4074=0
0.r.7332=4
0.ruleopt.rotateWallkick=true
0.r.908=0
0.ruleopt.fieldLockoutDeath=true
0.r.903=1
0.ruleopt.fieldHiddenHeight=3
0.r.5150=4
0.r.7329=0
0.r.4069=1
0.r.7324=1
0.r.7321=0
0.r.6238=0
0.r.6599=4
0.r.6231=8
0.r.5146=0
0.r.5140=1
0.r.7315=4
0.r.7310=0
0.r.6588=0
0.statistics.sps=0.0
0.r.6224=0
0.r.6581=1
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5499=8
0.r.5135=0
0.r.5130=4
0.r.5492=24
0.r.4047=0
0.r.7303=4
0.r.4042=8
0.r.6217=8
0.r.6216=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6576=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5489=8
0.r.5486=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.5480=1
0.r.4398=0
0.r.4392=1
0.r.6209=16
0.ruleopt.maxLineDelay=-1
0.r.6560=8
0.ruleopt.fieldCeiling=false
0.r.5117=0
0.tuning.owReverseUpDown=false
0.r.5111=16
0.r.5110=0
0.statistics.totalTSpinZero=0
0.r.6553=16
0.r.3294=8
0.r.5105=8
0.r.5102=0
0.r.4374=0
0.r.4372=4
0.r.3285=0
0.r.6542=0
0.r.3280=24
0.r.2198=0
0.r.5454=0
0.r.2195=8
0.r.6537=1
0.r.6898=0
0.r.3277=8
result.level=0
0.r.3275=0
0.r.6892=16
0.r.3271=1
0.r.2185=0
0.r.5443=4
0.r.5442=20
0.r.1099=4
0.r.4353=0
0.r.1093=0
0.r.3269=0
0.r.6524=0
0.r.6884=0
0.r.3263=8
0.r.5437=16
0.r.5799=8
0.r.2174=4
0.r.5792=0
0.r.2171=0
0.r.4349=8
0.r.1085=4
0.statistics.maxChain=0
0.r.4340=0
0.r.6517=4
0.r.6879=16
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.3250=0
0.r.6870=8
0.ruleopt.rotateButtonDefaultRight=true
0.r.5426=0
0.r.2165=1
0.r.2160=0
0.r.5780=4
0.r.1079=0
0.r.4335=4
0.ruleopt.skin=3
0.r.1073=4
0.ruleopt.maxLockDelay=-1
0.r.3247=4
0.r.6866=0
0.r.290=8
0.r.6861=1
0.r.5418=4
0.ruleopt.pieceSpawnY.2.3=0
0.r.5777=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2154=16
version.core.major=7.5
0.r.5771=1
0.r.4688=0
0.r.4324=0
0.r.4682=16
0.r.3237=0
0.r.6857=0
0.ruleopt.areCancelRotate=false
0.r.3594=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.6850=8
0.r.4319=8
0.r.1057=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1052=1
0.r.3228=4
0.r.3587=8
0.r.2136=0
0.r.2496=0
0.r.5754=8
0.r.2133=16
0.r.4309=0
linerace.areLine.-1=0
0.r.2491=16
0.r.4668=4
0.r.1045=0
0.r.4303=16
0.r.4300=0
0.r.1040=8
0.r.6839=0
0.r.3218=0
0.r.265=0
0.ruleopt.pieceOffsetY.1.3=0
0.r.6835=8
0.ruleopt.pieceOffsetY.1.2=0
0.r.3214=16
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3211=24
0.r.3573=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2485=0
0.r.2121=4
0.r.2481=16
0.r.4655=0
0.r.1396=4
0.ruleopt.pieceSpawnX.1.3=0
0.r.6829=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3567=1
0.r.252=4
0.r.3204=8
0.r.6822=8
0.r.3201=0
0.r.2118=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2112=1
0.r.2474=8
0.r.1029=0
0.r.4648=1
0.r.4647=5
0.r.1024=16
0.r.4643=4
0.r.1382=0
0.r.2469=0
0.r.2465=1
0.ruleopt.pieceDefaultDirection.9=0
0.r.2463=9
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1379=8
0.r.4637=20
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4995=0
0.r.4632=4
0.r.1011=4
0.r.235=0
0.r.3549=8
0.r.3546=0
0.r.3542=1
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.2456=8
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.2450=24
0.r.4629=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4988=4
0.r.1367=0
0.r.1365=8
0.r.4623=1
0.r.229=8
0.r.588=0
0.r.222=0
0.r.3895=0
0.r.5709=0
0.r.5705=16
0.r.2444=8
0.r.2440=24
0.r.1359=0
0.r.4978=0
0.r.1353=16
0.r.216=16
0.ruleopt.dasInEndingStart=true
0.r.4970=8
0.r.3889=4
0.r.572=2
0.r.2438=16
0.r.2796=1
0.r.2433=0
0.r.4605=0
0.r.4967=0
0.r.1346=0
0.r.4603=16
0.r.208=0
0.r.4600=20
0.r.4962=16
0.r.566=18
0.ruleopt.pieceOffsetY.4.3=0
0.r.201=1
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.statistics.totalPieceActiveTime=7469
0.r.3870=0
0.r.2787=0
0.r.2782=8
0.r.1337=1
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.1691=0
0.statistics.lines=29
0.ruleopt.pieceSpawnX.4.0=0
0.r.3502=0
0.ruleopt.pieceEnterAboveField=true
0.r.3500=4
0.r.3860=8
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2414=8
0.r.2776=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2773=8
0.r.2770=24
0.r.4949=0
0.statistics.lps=0.2329629
0.r.1688=8
0.r.4943=1
0.r.1684=24
0.statistics.lpm=13.977775
0.r.4940=0
0.r.max=7570
0.r.542=2
0.r.3854=0
0.r.2767=16
0.r.2764=0
0.ruleopt.areCancelMove=false
0.r.1318=0
0.r.1679=8
0.r.1315=16
0.r.1313=24
0.r.4933=4
0.r.3849=128
0.r.894=0
0.r.3845=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.2756=4
0.ruleopt.pieceSpawnY.8.0=0
0.r.2752=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1304=8
0.r.889=16
0.r.884=0
0.r.3830=8
0.r.2747=1
0.r.2742=0
0.r.1659=0
0.r.4916=0
0.r.1654=1
0.r.879=16
0.r.4911=16
0.r.873=0
0.ruleopt.minLockDelay=-1
0.r.510=0
0.r.3825=24
0.r.2737=8
0.r.7296=0
version.core.minor=0
0.r.1646=0
0.r.4903=4
0.r.869=16
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=7469
0.r.4900=0
0.r.504=16
0.r.1640=8
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.r.861=4
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3812=8
0.r.7289=4
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.7285=0
0.r.1635=0
0.r.6196=0
0.ruleopt.fieldWidth=10
0.r.1995=8
0.r.1632=16
0.ruleopt.pieceSpawnX.7.3=0
0.r.1993=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1630=24
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3805=0
0.r.850=0
0.r.2718=0
0.r.7279=1
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.2714=16
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=20
name.rule=STANDARD-FAST-B
0.r.6189=1
0.r.1988=16
0.r.1624=8
0.r.1621=0
0.r.1983=0
0.r.843=1
0.r.5096=1
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.2705=4
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.r.7260=0
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1979=16
0.ruleopt.lockflash=2
0.r.1615=1
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1611=0
0.r.1973=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.1971=16
0.r.834=0
0.r.5082=0
0.r.7254=8
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1969=24
0.r.1605=4
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.827=8
0.r.1963=8
0.r.1600=0
0.r.821=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.r.5075=4
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1957=0
0.r.6156=0
0.r.1952=1
0.r.6150=4
0.r.813=4
0.r.5068=0
0.r.7237=0
0.r.1948=0
0.r.1944=8
0.r.5059=4
0.r.801=0
0.r.5057=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5051=1
0.ruleopt.lockresetLimitShareCount=true
0.r.7226=8
0.r.7224=0
timestamp.gmt=2017-06-20-20-27-25
0.statistics.totalPieceLocked=111
0.r.6130=0
0.r.6492=0
0.r.5048=0
0.r.5043=4
0.ruleopt.lockresetLimitOver=1
0.r.7212=4
0.ruleopt.moveUpAndDown=true
0.r.6126=24
0.r.6488=1
0.r.1926=0
0.r.1921=16
0.r.5031=0
0.r.5393=0
0.r.7203=0
0.r.1919=0
0.r.6117=8
0.ruleopt.style=0
0.r.6475=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.1912=1
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5028=8
0.r.5023=0
0.r.5381=8
0.r.4293=8
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.1909=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6467=4
0.r.1904=8
0.ruleopt.softdropEnable=true
0.r.5017=8
0.r.5375=0
0.r.5012=0
0.r.5370=1
0.r.4289=0
0.r.4284=16
0.r.7540=0
0.r.3193=4
0.statistics.gamerate=1.012682
0.r.5006=16
0.ruleopt.dasInReady=true
0.r.5364=0
0.ruleopt.holdEnable=true
0.r.4277=0
0.ruleopt.softdropLimit=false
0.r.4271=16
0.r.3188=0
0.tuning.owSkin=0
0.r.6443=0
0.r.3181=1
0.r.5359=4
0.r.2099=0
0.ruleopt.dasRedirectInARE=false
0.r.5353=0
0.r.2094=4
0.r.7529=8
0.r.2090=0
0.r.3177=4
0.r.6796=0
0.r.6794=16
0.r.3171=20
0.r.6790=24
0.r.5346=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2085=1
0.r.2082=0
0.r.4257=0
0.ruleopt.maxARE=0
0.statistics.levelDispAdd=0
0.r.6788=8
0.r.6425=2
0.r.3164=4
0.r.3163=0
timestamp.date=2017/06/20
0.r.5698=8
0.r.2077=8
0.r.5694=0
0.r.2072=0
0.r.7509=0
0.r.4249=4
0.r.7503=1
0.r.6418=18
0.r.3158=1
0.r.6777=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.3154=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5329=0
0.r.5687=128
0.r.2066=8
0.statistics.totalTSpinDouble=0
0.r.4598=4
0.r.3149=8
0.r.196=0
0.r.192=8
0.r.6763=4
0.ruleopt.harddropEnable=true
0.r.6400=2
0.r.2059=0
0.r.5316=8
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5676=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2054=16
0.tuning.owMoveDiagonal=-1
linerace.big.-1=false
0.r.4581=0
0.r.186=0
0.r.3133=0
0.r.5304=0
0.r.5666=4
0.r.2045=8
0.statistics.totalDouble=3
0.r.2043=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4575=1
0.r.4573=0
0.r.179=8
0.r.4210=0
0.r.3127=16
0.r.3125=0
0.r.3484=0
0.r.2399=0
0.r.2036=1
0.r.2394=16
0.r.5652=0
0.r.4568=4
0.r.4204=1
0.r.4563=20
0.r.166=0
0.r.3117=8
0.r.3478=16
0.r.6736=0
0.ruleopt.pieceOffsetY.0.3=0
0.r.3115=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.162=16
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.160=20
0.r.3110=1
0.r.2027=24
0.r.2385=4
0.r.5641=8
0.ruleopt.moveDiagonal=true
0.r.4558=4
0.r.1296=0
0.r.4552=20
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.1290=1
0.r.3105=0
0.r.3101=8
0.r.2017=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2013=0
0.r.2373=0
0.r.4545=4
0.r.148=4
0.r.141=0
0.r.6713=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.3454=4
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.3452=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5629=0
0.r.2007=1
0.r.5988=8
0.r.5623=16
0.r.2000=0
0.r.2361=8
0.r.4539=20
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.4534=4
0.r.4895=16
0.r.4531=0
0.r.1272=8
0.r.6708=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3447=8
0.r.6703=1
0.r.491=0
0.r.3441=24
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5974=0
0.r.5970=16
0.r.4526=1
0.r.4888=0
0.r.1265=16
0.r.1262=0
0.r.4882=16
0.r.487=8
0.ruleopt.ghost=true
0.r.123=8
0.r.483=24
0.r.3797=1
0.r.120=0
0.r.3434=8
0.r.3791=4
0.r.5607=0
linerace.bgmno.-1=0
0.r.2343=0
0.r.5601=4
0.r.1255=8
0.r.4511=0
0.r.4872=0
0.r.1251=0
0.r.115=1
0.r.3428=24
0.r.3785=20
0.r.470=0
0.statistics.maxCombo=0
0.r.2697=0
0.r.2691=1
0.r.4508=8
0.r.4867=8
0.r.1244=1
0.r.4863=0
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.3779=4
0.r.464=16
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.r.3777=0
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.461=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3412=8
0.r.3772=1
0.statistics.totalFour=4
0.r.2327=4
0.r.2321=0
0.r.2680=0
0.r.1238=0
0.r.4856=1
0.r.1594=4
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.3408=0
0.r.455=8
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.452=0
0.r.3766=0
0.r.3403=1
result.totallines=29
0.r.3400=0
0.r.3761=4
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2314=16
0.r.2676=16
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2671=0
0.r.1586=16
0.r.4844=0
0.r.1223=4
0.r.446=1
0.r.1581=0
0.r.3757=0
0.r.3753=16
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2305=0
0.r.2666=16
0.r.2301=16
0.r.5920=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.2660=0
0.r.4838=16
0.ruleopt.rotateButtonAllowReverse=true
0.r.1575=16
0.r.4831=4
0.r.797=8
0.r.3749=0
0.r.3744=16
0.r.791=24
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.2657=16
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2655=20
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1207=0
0.r.4826=0
0.ruleopt.lockresetWallkick=false
0.r.1202=1
0.r.4820=1
0.r.3738=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.420=0
0.r.782=8
0.r.3734=16
0.r.3732=0
0.r.5904=4
0.r.2643=4
0.statistics.totalTSpinTriple=0
0.r.1559=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.4813=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1554=4
0.r.777=0
0.r.413=16
0.r.3727=1
0.r.772=1
0.ruleopt.lockflashOnlyFrame=false
0.r.2639=0
0.statistics.rollclear=0
0.r.2998=0
0.r.7196=1
0.statistics.totalTSpinSingleMini=0
0.r.2634=1
0.r.2991=1
0.r.4808=8
0.r.7190=0
0.r.4803=0
0.r.1540=0
0.r.766=0
0.r.403=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.762=8
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2986=0
0.r.7184=8
0.statistics.totalTriple=0
0.r.2620=0
0.r.2980=4
0.r.1898=0
0.r.1534=16
0.r.1894=8
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.756=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3703=0
0.r.750=8
0.ruleopt.rotateInitial=true
0.r.2618=16
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2614=20
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2611=4
0.r.7170=0
0.r.1888=0
0.r.6083=0
0.r.1520=0
0.r.1880=8
0.r.742=0
0.r.2607=0
0.r.2967=0
0.r.7166=16
0.r.7165=24
0.r.2602=1
0.r.2963=8
0.r.7160=8
0.ruleopt.holdInitialLimit=true
0.r.1514=1
0.r.1876=0
0.r.6075=1
0.r.737=24
0.r.736=8
0.r.733=0
0.r.7156=0
0.r.7151=1
0.ruleopt.pieceOffsetX.5.3=0
0.r.2951=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.1508=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1869=1
0.r.1867=8
0.statistics.scoreFromLineClear=0
0.r.729=1
0.r.1502=8
0.r.725=0
0.r.720=8
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.7144=0
0.r.2941=8
0.ruleopt.minARE=-1
0.r.1859=24
0.r.6053=0
0.r.710=0
0.ruleopt.maxDAS=8
0.r.7139=8
0.r.2939=0
0.r.7496=0
0.r.2934=1
0.r.7490=4
0.r.1849=8
0.r.6047=8
0.r.1840=0
0.r.704=4
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2929=0
0.r.7128=0
0.r.7485=0
0.r.2922=4
0.r.1836=1
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.7116=4
0.r.7477=4
0.r.7114=0
0.r.1829=0
0.r.1825=8
0.r.1822=0
0.tuning.owMaxDAS=-1
0.r.5298=16
0.r.2909=0
0.r.5291=4
0.r.7108=16
0.r.2908=16
0.r.7106=0
0.r.2905=24
0.r.2904=8
0.r.7465=0
0.r.2900=0
0.r.1816=16
0.r.6015=0
0.r.6012=16
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.1810=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5286=0
0.r.5280=1
0.r.4198=0
0.r.7456=4
0.statistics.totalB2BTSpin=0
0.r.4193=8
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6368=0
0.r.1804=16
0.r.1803=0
0.r.6000=0
0.ruleopt.shiftLockEnable=false
0.r.7449=0
0.r.7446=16
0.r.7444=24
0.r.6359=8
0.r.6358=0
0.r.6351=16
0.r.5268=0
0.r.5264=16
0.r.5262=20
0.r.7438=0
0.r.7434=16
0.r.7431=24
0.r.3083=0
0.r.5259=4
0.r.5253=0
0.r.7425=8
0.r.4167=0
0.r.3078=16
0.r.6336=0
0.r.3073=0
0.r.6330=1
0.r.5246=4
0.r.7417=0
0.r.4158=1
0.ruleopt.harddropLock=true
0.r.4152=8
0.r.7410=1
0.replay.randSeed=-580b051baf6a4a6f
0.r.3069=16
0.r.6687=0
0.r.6324=0
0.r.3062=0
0.r.6681=16
0.r.5595=0
0.r.7406=0
0.r.4146=24
0.r.7400=4
0.r.4141=8
0.r.3058=16
0.r.6675=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5589=4
0.r.5584=0
0.r.4138=0
0.r.4497=0
0.r.4131=1
0.r.4491=20
0.r.6308=8
0.r.6307=0
0.r.6669=0
0.r.3048=4
0.r.6302=16
0.r.6661=1
0.r.3040=0
0.ruleopt.pieceSpawnY.0.3=0
0.r.5577=4
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4487=4
linerace.are.-1=0
0.r.3035=16
0.r.3395=4
0.r.5209=0
0.statistics.totalPieceMove=520
0.r.5206=16
0.r.5204=24
0.r.5562=0
0.r.4479=0
0.r.4116=0
0.r.4111=8
0.r.4473=1
0.r.3029=8
0.r.4470=0
0.r.3023=0
0.r.6643=4
0.r.3384=0
0.r.6641=0
0.r.5557=16
timestamp.time=20\:27\:25
0.r.5556=0
0.r.2292=8
0.r.5550=8
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4102=0
0.r.4464=8
0.ruleopt.holdLimit=-1
0.r.3379=8
0.r.3016=1
0.r.6636=1
0.r.6996=1
0.r.6993=0
0.r.3371=0
0.r.3370=8
linerace.goaltype.-1=1
0.r.5544=0
0.r.2283=0
0.r.1195=0
0.r.4450=0
0.r.1190=4
0.r.6987=8
0.r.3366=0
0.r.3000=8
0.r.3362=1
0.r.5538=1
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.2276=1
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.4442=1
0.r.6618=0
0.r.3359=0
0.r.6979=24
0.r.6613=16
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.3353=8
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.6971=8
0.r.5528=0
linerace.gravity.-1=4
0.r.5520=4
0.r.5881=0
0.r.4439=0
0.r.4797=8
0.ruleopt.fieldHeight=20
0.r.4432=8
0.r.398=1
0.r.1172=0
0.r.6607=0
0.r.6966=0
0.r.392=0
0.r.6960=1
0.ruleopt.pieceSpawnY.3.3=0
0.r.5515=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.2256=8
0.ruleopt.pieceSpawnY.3.1=0
0.r.5875=8
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=4
0.statistics.totalTSpinSingle=0
0.r.2252=0
0.r.4427=24
0.r.1165=8
0.r.4422=8
0.r.1161=24
0.r.4780=0
0.r.3332=0
0.r.3693=8
0.r.5509=16
0.r.3691=0
0.ruleopt.softdropSurfaceLock=false
0.r.5506=0
version.core=7.5.0
0.r.2247=1
0.r.5867=24
0.ruleopt.nextDisplay=6
0.r.4417=24
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4411=8
0.r.4773=8
0.r.377=4
0.r.1151=0
0.r.4770=0
0.r.3327=20
0.r.6944=0
0.r.3684=1
0.r.3321=4
0.r.5859=8
0.statistics.totalSingle=7
0.r.2595=0
0.r.1149=8
0.r.2590=8
0.r.4405=24
0.ruleopt.moveFirstFrame=true
0.r.1144=24
0.r.4764=8
linerace.denominator.-1=256
0.r.4401=8
0.r.1140=8
0.r.3319=0
0.r.6938=16
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3312=1
0.r.3310=0
0.r.2229=0
0.r.2224=16
0.r.2586=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.4758=0
0.r.357=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1130=4
0.r.1492=0
0.r.4750=8
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3306=8
0.r.351=1
0.r.3300=0
0.r.2218=8
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2577=16
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2214=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.4746=0
0.r.1122=0
0.ruleopt.rotateInitialLimit=true
0.r.6911=0
0.r.2209=1
0.ruleopt.minDAS=-1
0.r.2568=0
0.r.5825=0
0.r.2563=1
0.r.5820=128
0.r.4739=4
0.r.1479=4
0.r.1115=1
0.r.1476=0
0.r.1113=0
0.r.4732=0
0.r.698=0
0.r.1472=16
0.ruleopt.lockresetRotate=true
0.r.693=16
0.r.6904=8
0.r.3644=0
0.r.2559=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.5815=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2554=4
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1469=0
0.r.4726=16
0.r.1462=8
0.r.687=8
0.r.686=0
0.r.3638=16
0.r.3999=0
0.r.680=1
0.r.3995=8
0.r.3630=0
0.r.3991=24
0.r.3990=8
0.r.2548=0
0.r.2542=4
0.r.1458=0
0.statistics.totalPieceRotate=139
0.r.4712=0
0.r.1453=1
0.r.677=0
0.r.1450=0
0.tuning.owMinDAS=-1
0.r.671=8
0.r.3624=16
0.r.7098=8
0.ruleopt.pieceSpawnY.10.3=0
0.r.2891=4
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4705=1
0.r.308=0
0.r.1444=8
0.r.3619=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.663=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.2888=0
0.r.2525=0
0.r.2881=1
0.r.1437=0
0.r.1433=4
0.r.1795=8
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.3608=4
0.ruleopt.pieceSpawnX.5.0=0
0.r.3606=0
0.r.3965=0
0.r.3600=16
0.r.3960=1
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2514=8
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2875=4
result.time=7469
0.r.2510=0
0.r.7070=0
0.r.2870=20
0.r.1789=0
0.r.1422=0
0.r.1784=1
0.r.647=4
0.r.2505=1
0.r.7064=1
0.statistics.score=0
0.r.2863=4
0.r.2860=0
0.r.1413=4
0.r.638=0
0.r.1770=0
0.r.632=4
0.r.994=0
0.ruleopt.lineCancelMove=false
0.r.7058=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2855=1
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.1409=0
0.r.2850=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1404=1
0.r.1766=16
0.r.1401=0
0.r.988=16
0.r.625=16
0.r.1760=0
0.r.3937=0
0.r.620=0
0.r.3933=1
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.7049=8
0.ruleopt.dasInLockFlash=true
0.r.2845=4
0.r.7041=0
0.r.1755=16
0.r.613=8
0.r.972=8
0.r.2837=0
0.r.7035=16
0.r.2832=16
0.statistics.totalTSpinDoubleMini=0
0.r.968=0
0.r.1741=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.962=1
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2827=0
0.r.2823=16
0.r.7021=0
0.r.7383=0
0.r.1739=16
0.r.1737=20
0.r.1733=4
0.r.6294=0
0.r.958=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.952=4
0.r.950=0
0.r.7017=16
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.2816=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.7375=1
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2813=16
0.r.7373=0
0.r.2811=24
0.r.6289=128
0.r.1727=0
0.statistics.pps=0.8916856
0.r.1721=1
linerace.das.-1=14
0.statistics.ppm=53.501137
0.r.944=16
0.r.5198=8
0.r.5194=0
0.r.7008=8
