#NullpoMino Replay
#Thu Jun 01 18:25:53 GMT 2017
0.r.1714=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.1710=4
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5185=8
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6267=0
0.r.6266=16
0.r.927=0
0.r.923=1
0.r.4087=0
0.r.4086=16
0.r.4082=20
0.r.6255=8
0.r.6254=0
0.r.918=0
0.r.912=8
0.r.5160=0
0.r.4079=4
0.r.4072=0
0.ruleopt.rotateWallkick=true
0.r.6240=4
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5152=1
0.r.4066=1
0.r.4060=0
0.r.6596=1
0.r.6231=0
0.r.6593=0
0.r.5141=4
0.r.4054=4
0.r.6587=4
0.statistics.sps=0.0
0.r.6224=1
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5498=8
0.r.5134=20
0.r.5490=0
0.r.4048=0
0.r.4042=16
0.r.6219=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6212=8
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.6570=0
0.r.5122=4
0.r.5483=4
0.ruleopt.rotateButtonAllowDouble=true
0.r.4399=0
0.r.4036=0
0.r.4394=8
0.r.4031=16
0.r.4030=0
0.ruleopt.maxLineDelay=-1
0.r.6568=8
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5115=20
0.r.4387=0
0.r.4381=8
0.statistics.totalTSpinZero=0
0.r.6558=0
0.r.6557=16
0.r.6554=24
0.r.5102=4
0.r.5463=0
0.r.4019=8
0.r.4015=0
0.r.4010=16
0.r.6547=8
0.r.3287=0
0.r.6542=0
0.r.3281=16
0.r.2199=0
0.r.5456=1
0.r.5453=0
0.r.4369=0
0.r.4363=1
0.r.4000=0
0.r.3279=0
0.r.6536=1
result.level=0
0.r.3272=8
0.r.2189=8
0.r.1099=4
0.r.4353=0
0.r.1093=0
0.r.6527=0
0.r.3262=0
0.r.5437=4
0.r.1086=4
0.statistics.maxChain=0
0.r.3256=1
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.2169=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.5426=0
0.r.2165=16
0.r.5784=0
0.r.5420=8
0.r.4339=8
0.r.1078=0
0.r.4698=4
0.ruleopt.skin=3
0.r.1074=16
0.r.299=0
0.r.6509=4
0.ruleopt.maxLockDelay=-1
0.r.294=16
0.r.293=0
0.r.6864=1
0.r.5779=16
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.2156=0
0.r.5776=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5410=0
version.core.major=7.5
0.r.2150=1
0.r.4689=0
0.r.1067=0
0.r.4685=16
0.r.1064=8
0.r.4681=0
0.r.1060=24
0.r.286=4
0.r.3238=0
0.ruleopt.areCancelRotate=false
0.r.3596=8
0.r.3232=16
0.r.6852=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3590=0
0.r.5767=8
0.r.5403=1
0.r.5763=0
0.r.1056=8
0.r.4676=1
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4671=0
0.r.277=0
0.r.6849=8
0.r.274=16
0.r.3584=1
0.r.6842=0
0.r.6841=16
0.r.5756=1
0.r.5751=0
linerace.areLine.-1=0
0.r.4308=0
0.r.1049=0
0.r.4666=8
0.r.4303=1
0.r.1044=16
0.r.269=0
0.r.4300=0
0.r.6838=24
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3576=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.260=8
0.r.3212=0
0.r.3574=8
0.r.6831=8
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.3570=24
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2489=0
0.r.5747=8
0.r.2125=4
0.r.2486=16
0.r.2123=0
0.r.2484=20
0.r.1399=16
0.ruleopt.pieceSpawnX.1.3=0
0.r.256=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3206=1
0.r.6826=0
0.r.251=1
0.r.3201=0
0.r.6820=1
0.r.2117=16
0.r.5736=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2477=4
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2110=0
0.r.1029=0
0.r.4649=0
0.r.1026=8
0.r.1385=0
0.r.1021=0
0.r.3557=8
0.r.3554=0
0.r.6810=0
0.r.2469=0
0.r.2105=16
0.r.5724=8
0.ruleopt.pieceDefaultDirection.9=0
0.r.2463=1
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.4639=8
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1015=1
0.r.1377=8
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4632=0
0.r.236=0
0.r.4991=0
0.r.597=0
0.r.3549=1
0.r.3545=0
0.r.230=8
0.r.591=8
0.r.3540=4
0.r.5717=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5712=1
0.r.2452=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1369=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1005=0
0.r.4985=16
0.r.4984=0
0.r.1001=4
0.r.1362=1
0.r.224=0
0.r.3897=8
0.r.3890=0
0.r.2445=4
0.r.4619=4
0.r.1355=0
0.r.4613=0
0.r.219=1
0.r.4972=4
0.ruleopt.dasInEndingStart=true
0.r.215=0
0.r.571=0
0.r.3883=8
0.r.3520=0
0.r.2431=0
0.r.2790=8
0.r.4606=1
0.r.1348=4
0.r.209=4
0.r.1343=0
0.r.566=16
0.r.4960=0
0.r.3879=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.3516=8
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.560=0
0.r.3873=16
0.statistics.totalPieceActiveTime=6765
0.r.2425=16
0.r.2784=0
0.r.4959=16
0.r.1337=16
0.r.1335=0
0.r.4954=24
0.r.1695=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.555=16
0.ruleopt.pieceSpawnX.4.1=0
0.r.1691=16
0.r.3508=0
0.statistics.lines=41
0.ruleopt.pieceSpawnX.4.0=0
0.r.3866=0
0.ruleopt.pieceEnterAboveField=true
0.r.3501=4
0.r.3862=16
0.r.2417=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2778=16
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2773=0
0.r.2410=4
0.r.1329=4
0.statistics.lps=0.34600028
0.r.1324=0
0.statistics.lpm=20.760017
0.r.max=6865
0.r.1680=0
0.r.543=4
0.r.3856=0
0.r.2765=1
0.r.2764=0
0.r.1319=1
0.ruleopt.areCancelMove=false
0.r.4937=8
0.r.4934=0
0.r.1675=1
0.r.537=16
0.r.1670=0
0.r.3849=1
0.r.531=0
0.r.891=0
0.r.3843=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1307=0
0.r.4927=1
0.r.4925=0
0.r.1303=4
0.r.1664=4
0.r.4921=4
0.r.526=16
0.r.886=16
0.r.3837=8
0.r.3831=0
0.r.2748=4
0.r.1659=0
0.r.517=0
0.r.1652=4
0.r.4910=0
0.r.1650=0
0.r.512=8
0.ruleopt.minLockDelay=-1
0.r.3824=8
0.r.870=0
version.core.minor=0
0.r.2732=0
0.r.4905=8
0.r.1645=16
0.r.508=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.4901=0
0.statistics.time=6764
0.r.866=16
0.r.502=1
0.ruleopt.pieceOffsetY.7.3=0
0.r.3815=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2726=4
0.r.1999=8
0.ruleopt.fieldWidth=10
0.r.6194=0
0.r.857=4
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.854=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3806=8
0.r.2719=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2711=1
name.rule=STANDARD-FAST-B
0.r.849=1
0.r.6184=8
0.r.845=0
0.r.1980=0
0.r.840=4
0.r.2709=0
0.ruleopt.pieceColor.9=5
0.r.2706=8
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1975=16
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1972=0
0.ruleopt.dasInARE=true
0.r.5085=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1603=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1963=8
0.r.1962=0
0.r.5078=4
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1959=16
0.r.819=0
0.r.816=16
0.r.6150=0
0.r.814=24
0.r.1948=0
0.r.6146=1
0.r.1941=1
0.r.6140=0
0.r.804=8
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5050=0
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-01-18-25-53
0.statistics.totalPieceLocked=105
0.r.1939=0
0.r.6498=0
0.r.6134=4
0.r.6494=24
0.r.5044=16
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6485=8
0.r.1922=4
0.r.5039=0
0.r.5034=8
0.r.5394=0
0.r.6116=0
0.r.6478=0
0.r.1916=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.1911=1
0.r.6110=1
0.r.6472=1
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5027=0
0.r.5388=16
0.r.5020=1
0.r.5380=0
0.r.4295=16
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.4290=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6106=0
0.r.6467=0
0.r.6102=8
0.ruleopt.softdropEnable=true
0.r.6461=4
0.r.5016=0
0.r.5374=16
0.r.5010=4
0.r.5372=0
0.r.4285=16
0.r.6456=0
0.r.3197=8
0.statistics.gamerate=0.9929283
0.ruleopt.dasInReady=true
0.r.5362=8
0.r.4279=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4274=16
0.r.6449=4
0.r.3189=24
0.tuning.owSkin=0
0.r.3183=8
0.ruleopt.dasRedirectInARE=false
0.r.5356=0
0.r.2095=0
0.r.4262=0
0.r.6439=0
0.r.6435=16
0.r.6796=8
0.r.3173=0
0.r.6793=24
0.r.6792=8
0.r.3170=1
0.r.5349=1
0.r.2089=4
0.r.5344=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2080=0
0.r.4259=16
0.ruleopt.maxARE=0
0.r.4252=0
0.r.6427=0
0.statistics.levelDispAdd=0
0.r.6424=8
0.r.3165=0
timestamp.date=2017/06/01
0.r.5337=4
0.r.2072=8
0.r.5330=16
0.r.4240=4
0.r.3158=4
0.r.6778=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.2067=24
0.r.5687=0
0.r.5683=16
0.statistics.totalTSpinDouble=0
0.r.4234=0
0.r.197=0
0.r.6407=0
0.r.6405=16
0.r.194=8
0.r.3145=0
0.r.6763=8
0.ruleopt.harddropEnable=true
0.r.5319=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.2056=8
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2051=0
0.tuning.owMoveDiagonal=-1
0.r.4229=1
0.r.4587=0
0.r.188=0
linerace.big.-1=false
0.r.6756=0
0.r.183=16
0.r.3132=8
0.r.6752=128
0.r.5307=8
0.r.2044=1
0.r.5664=0
0.statistics.totalDouble=11
0.r.5301=0
0.r.2040=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4576=4
0.r.4211=0
0.r.175=4
0.r.5657=1
0.r.2398=0
0.r.2035=8
0.r.2395=8
0.r.2391=24
0.r.4569=0
0.r.4203=4
0.r.4564=1
0.r.4201=0
0.ruleopt.pieceOffsetY.0.3=0
0.r.3115=0
0.r.6735=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.3475=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.5647=4
0.r.5642=20
0.r.2382=8
0.ruleopt.moveDiagonal=true
0.r.4558=0
0.r.1296=0
0.r.4554=8
0.r.158=0
0.ruleopt.pieceSpawnX.0.3=0
0.r.157=1
0.ruleopt.pieceSpawnX.0.2=0
0.r.3109=16
0.ruleopt.pieceSpawnX.0.1=0
0.r.1291=16
0.ruleopt.pieceSpawnX.0.0=0
0.r.6725=4
0.r.3465=8
0.r.6722=0
0.r.3100=0
0.r.5999=4
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.5636=4
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2015=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2376=24
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5632=0
0.r.5993=0
0.r.4549=24
0.r.1284=0
0.r.1280=16
0.r.3459=0
0.r.144=0
0.r.6716=16
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.3453=1
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2009=1
0.r.2006=0
0.r.5626=1
0.r.5988=16
0.r.5622=0
0.r.2362=8
0.r.4539=8
result.score=0
0.r.4535=0
0.statistics.scoreFromOtherBonus=0
0.r.4895=1
0.r.497=0
0.r.1270=0
0.r.4890=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3445=0
0.r.491=4
0.r.5617=8
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5972=0
0.r.4529=1
0.r.4526=0
0.r.128=8
0.r.1263=16
0.r.4883=4
0.ruleopt.ghost=true
0.r.3438=8
0.r.123=0
0.r.3797=0
0.r.2347=0
linerace.bgmno.-1=1
0.r.2341=16
0.r.5961=8
0.r.4519=4
0.r.4877=0
0.r.119=1
0.r.4512=0
0.r.479=0
0.r.475=16
0.r.3425=0
0.r.3785=4
0.statistics.maxCombo=0
0.r.2699=24
0.r.5957=0
0.r.5952=1
0.r.4509=4
0.r.2691=8
0.r.1249=0
0.r.4869=4
0.r.4503=0
0.r.469=0
0.ruleopt.lockresetFall=true
0.r.1242=1
0.statistics.level=0
0.r.465=16
0.r.3779=0
0.r.3416=8
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.3775=16
0.ruleopt.pieceOffsetY.3.0=0
0.r.3411=0
0.r.3773=20
0.statistics.totalFour=1
0.r.2327=0
0.r.2687=0
0.r.2321=16
0.r.2681=1
0.r.4859=0
0.r.4854=1
0.r.1595=1
0.r.458=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.1591=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.454=16
0.ruleopt.lineCancelHold=false
0.r.452=0
0.r.3404=1
0.r.3403=0
result.totallines=41
0.r.2678=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2315=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5932=0
0.r.2672=8
0.r.4845=0
0.r.1223=4
0.r.1585=4
0.r.4840=16
0.r.3758=0
0.r.2309=16
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2668=0
0.r.5926=16
0.r.5923=0
0.r.2662=16
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1219=16
0.r.1579=20
0.r.1216=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.4833=0
0.r.439=8
0.r.1211=16
0.r.799=0
0.r.3749=8
0.r.432=0
0.r.3746=0
0.r.793=1
0.r.5919=8
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.2656=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.2650=16
0.ruleopt.pieceOffsetX.2.1=0
0.r.4828=16
0.ruleopt.pieceOffsetX.2.0=0
0.r.1569=4
0.ruleopt.lockresetWallkick=false
0.r.1567=0
0.r.427=1
0.r.1560=16
0.r.3739=1
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3736=0
0.r.3730=4
0.r.5908=0
0.r.2646=0
0.r.5902=1
0.statistics.totalTSpinTriple=0
0.r.2641=8
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.418=0
0.r.416=4
0.r.412=20
0.r.773=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2636=0
0.statistics.totalTSpinSingleMini=0
0.r.2995=1
0.r.2631=1
0.r.2630=0
0.r.769=16
0.r.768=0
0.r.1540=0
0.r.404=4
0.ruleopt.pieceOffsetY.6.3=0
0.r.3715=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2623=4
0.statistics.totalTriple=2
0.r.2981=0
0.r.1898=0
0.r.1535=16
0.ruleopt.pieceSpawnX.6.3=0
0.r.757=8
0.ruleopt.pieceSpawnX.6.2=0
0.r.1892=16
0.ruleopt.pieceSpawnX.6.1=0
0.r.3708=16
0.ruleopt.pieceSpawnX.6.0=0
0.ruleopt.rotateInitial=true
0.r.3701=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2975=16
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.1886=0
0.r.748=0
0.r.1881=16
0.r.742=16
0.r.2609=0
0.r.2969=0
0.r.2605=8
0.r.2964=16
0.r.6079=0
0.ruleopt.holdInitialLimit=true
0.r.1513=0
0.r.6074=16
0.r.1874=8
0.r.2955=4
0.r.2953=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1507=1
0.r.6068=0
0.statistics.scoreFromLineClear=0
0.r.1503=0
0.r.727=0
0.r.1862=0
0.r.726=16
0.r.723=20
0.tuning.owDasDelay=-1
0.r.2949=16
0.ruleopt.lineCancelRotate=false
0.ruleopt.minARE=-1
0.r.1857=1
0.r.6052=4
0.r.1851=0
0.r.715=4
0.r.711=0
0.ruleopt.maxDAS=8
0.r.6046=0
0.r.1846=4
0.r.6040=1
0.r.705=1
0.ruleopt.pieceOffsetY.9.3=0
0.r.701=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2927=0
0.r.2920=1
0.r.6398=0
0.r.1835=0
0.r.6396=16
0.r.6393=20
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.1830=8
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.6387=4
0.r.6024=0
0.r.1824=24
0.r.6380=0
0.tuning.owMaxDAS=-1
0.r.2903=0
0.r.6019=16
0.r.1817=8
0.r.6374=1
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.1812=0
0.r.6011=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.6371=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5285=4
0.r.4196=16
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.4192=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1806=1
0.r.1804=0
0.r.6363=4
0.r.1800=8
0.ruleopt.shiftLockEnable=false
0.r.5279=0
0.r.5272=1
0.r.4187=128
0.r.4182=0
0.r.6357=20
0.r.3097=16
0.r.6350=4
0.r.5267=0
0.r.5262=16
0.r.6347=0
0.r.3087=0
0.r.6343=1
0.r.5254=0
0.r.5250=16
0.r.4167=4
0.r.6339=0
0.r.4160=0
0.r.3079=1
0.r.6698=0
0.r.3077=0
0.r.6333=4
0.r.5243=8
0.r.4158=8
0.r.4155=0
0.ruleopt.harddropLock=true
0.replay.randSeed=-3352f5be68c3a5e2
0.r.6683=4
0.r.3062=4
0.r.5237=0
0.r.5596=0
0.r.4147=4
0.r.4143=0
0.r.6317=0
0.r.6676=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.6312=16
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.3053=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5229=8
0.r.6670=16
0.r.5585=4
0.r.5222=0
0.r.4138=1
0.r.4498=8
0.r.6307=0
0.r.3046=1
0.r.6301=16
0.r.5579=0
0.ruleopt.pieceSpawnY.0.3=0
0.r.5215=1
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5573=1
name.mode=LINE RACE
0.r.4124=0
linerace.are.-1=0
0.r.3038=0
0.r.3034=8
0.r.5208=0
0.statistics.totalPieceMove=452
0.r.5201=8
0.r.4118=4
0.r.4477=0
0.r.4110=0
0.r.3027=0
0.r.3387=4
0.r.6643=0
0.r.3021=8
0.r.3380=0
0.r.5559=0
timestamp.time=18\:25\:53
0.r.5556=16
0.r.5554=24
0.r.2292=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4463=8
0.r.4100=8
0.r.6638=16
0.r.3375=1
0.r.3371=0
linerace.goaltype.-1=1
0.r.5545=8
0.r.2284=1
0.r.5541=0
0.r.2281=0
0.r.6628=8
0.r.3365=8
0.r.6623=24
0.r.3002=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.2277=8
0.r.5535=1
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5892=0
0.r.2270=24
0.r.4445=0
0.r.4440=16
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.3353=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5887=16
linerace.gravity.-1=20
0.r.5881=0
0.r.4436=0
0.r.1177=0
0.ruleopt.fieldHeight=20
0.r.1172=8
0.r.6607=8
0.r.3348=4
0.r.393=0
0.r.6603=0
0.r.3341=0
0.r.5518=0
0.r.2259=8
0.ruleopt.pieceSpawnY.3.3=0
0.r.2257=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.5876=16
0.ruleopt.pieceSpawnY.3.1=0
0.r.5513=16
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.r.5874=0
0.statistics.totalTSpinSingle=0
0.r.2252=1
0.r.5870=4
0.r.4421=4
0.r.388=16
0.r.3337=16
0.r.383=0
0.r.3696=8
0.r.3331=4
0.r.5508=0
0.r.2249=0
0.r.3690=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5864=20
0.r.2243=4
0.ruleopt.nextDisplay=6
linerace.lineDelay.-1=0
0.r.4415=0
0.ruleopt.lineFallAnim=true
0.r.1155=0
0.r.4773=0
0.r.378=16
0.r.377=20
0.r.3683=1
0.r.5859=4
0.r.2599=0
0.r.5856=0
0.statistics.totalSingle=9
0.r.2592=1
0.r.5850=1
0.r.4408=1
0.r.1149=16
0.r.4767=8
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.1143=0
0.r.4760=0
0.r.3679=0
0.ruleopt.pieceOffsetY.2.3=0
0.r.362=4
0.ruleopt.pieceOffsetY.2.2=0
0.r.361=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3312=0
0.r.2226=0
0.r.2585=0
0.r.2221=16
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1138=8
0.r.1497=8
0.r.4754=16
0.ruleopt.pieceSpawnX.2.3=0
0.r.356=16
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3305=1
0.r.3667=4
0.r.2217=0
0.r.2579=4
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2572=0
0.r.4747=0
0.r.4746=4
0.r.1125=0
0.r.1485=0
0.r.4742=20
0.r.344=0
0.r.1480=16
0.ruleopt.rotateInitialLimit=true
0.r.3656=0
0.r.2209=8
0.ruleopt.minDAS=-1
0.r.2568=16
0.r.2563=0
0.r.5820=0
0.r.1116=4
0.r.1113=0
0.r.338=1
0.r.4731=4
0.r.336=0
0.r.1470=0
0.r.3649=16
0.r.695=8
0.ruleopt.lockresetRotate=true
0.r.690=0
0.r.3642=0
0.r.2558=16
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.5814=16
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2552=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1107=1
0.r.1103=0
0.r.1465=1
0.r.686=8
0.r.322=4
0.r.3636=16
0.r.681=0
0.r.3633=0
0.r.3995=16
0.r.5807=0
0.r.2546=16
0.r.5802=16
0.r.4714=0
0.statistics.totalPieceRotate=144
0.r.318=0
0.r.1454=0
0.r.1451=4
0.r.314=1
0.r.675=1
0.r.3627=4
0.tuning.owMinDAS=-1
0.r.3623=0
0.r.3985=0
0.r.3980=1
0.r.2898=16
0.r.2892=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.1448=20
0.r.4706=1
0.ruleopt.pieceSpawnY.10.0=0
0.r.1446=16
0.r.4703=0
0.r.3617=1
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.3614=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3975=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.2887=16
0.r.1435=0
0.r.659=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.1791=0
0.r.3608=8
0.ruleopt.pieceSpawnX.5.0=0
0.r.653=4
0.r.3603=0
0.r.3960=4
0.r.2879=4
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=6764
0.r.2871=0
0.r.1787=4
0.r.1422=8
0.r.642=0
0.r.3954=0
0.r.2508=0
0.r.2503=1
0.statistics.score=0
0.r.2863=1
0.r.1418=0
0.r.1775=0
0.r.638=24
0.r.3948=1
0.r.993=0
0.ruleopt.lineCancelMove=false
0.r.3944=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.2857=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.r.2851=16
0.ruleopt.pieceOffsetX.4.2=0
0.r.1409=4
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1769=1
0.r.1405=0
0.r.1765=0
0.r.629=8
0.r.989=16
0.r.624=0
0.r.3938=8
0.r.982=4
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.3932=24
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.1758=8
0.r.619=1
0.r.1752=24
0.r.3924=8
0.r.3922=0
0.r.2838=0
0.r.2836=16
0.r.2832=24
0.statistics.totalTSpinDoubleMini=0
0.r.1746=8
0.r.608=0
0.r.1742=0
0.r.967=0
0.r.3917=1
0.r.602=8
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.960=1
0.r.2820=8
0.r.1738=1
0.r.1733=0
0.r.958=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.1730=8
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3904=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.2815=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.statistics.pps=0.92266744
linerace.das.-1=14
0.statistics.ppm=55.360046
0.r.943=4
0.r.5194=24
0.r.2807=1
