#NullpoMino Replay
#Thu Jun 01 18:17:07 GMT 2017
0.r.2801=1
0.r.1718=8
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.937=1
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5187=8
0.r.4097=16
0.r.4094=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6265=0
0.r.1703=0
0.r.6261=16
0.r.5177=0
0.r.920=0
0.r.5171=4
0.r.4082=4
0.r.4081=0
0.r.6257=0
0.r.6256=16
0.r.6252=24
0.r.912=16
0.r.5161=0
0.r.4075=16
0.r.6248=8
0.ruleopt.rotateWallkick=true
0.r.909=0
0.ruleopt.fieldLockoutDeath=true
0.r.903=16
0.ruleopt.fieldHiddenHeight=3
0.r.5156=16
0.r.4066=0
0.r.4061=16
0.r.6596=0
0.r.5146=0
0.r.5142=4
0.r.4054=0
0.r.6588=1
0.statistics.sps=0.0
0.r.6223=0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5137=0
0.r.5495=4
0.r.4040=8
0.r.6218=16
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.6572=4
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5129=4
0.r.5125=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4397=0
0.r.4031=0
0.r.4391=8
0.ruleopt.maxLineDelay=-1
0.r.6204=0
0.r.6563=0
0.r.6200=1
0.r.5119=1
0.ruleopt.fieldCeiling=false
0.r.5479=0
0.tuning.owReverseUpDown=false
0.r.5473=1
0.r.4025=1
0.r.4022=0
0.r.4384=0
0.r.4380=16
0.statistics.totalTSpinZero=0
0.r.6558=1
0.r.3294=8
0.r.5103=0
0.r.5100=4
0.r.4017=4
0.r.4375=0
0.r.4012=0
0.r.4372=4
0.r.6545=0
0.r.3284=0
0.r.6541=16
0.r.2198=16
0.r.2192=0
0.r.4005=4
0.r.4364=0
0.r.4001=0
0.r.3279=1
result.level=0
0.r.2187=16
0.r.2182=4
0.r.4358=1
0.r.1096=4
0.r.4350=0
0.r.6529=0
0.r.3269=0
0.r.6526=8
0.r.3264=16
0.r.6522=24
0.r.3260=0
0.r.5437=0
0.r.5432=1
0.r.5791=0
0.r.2170=0
0.r.5790=4
0.r.1088=0
0.r.4345=8
0.r.1085=16
0.statistics.maxChain=0
0.r.1080=0
0.r.3255=16
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5786=20
0.r.5420=0
0.r.4339=0
0.r.4334=8
0.ruleopt.skin=3
0.r.1071=8
0.ruleopt.maxLockDelay=-1
0.r.6505=8
0.r.294=0
0.r.2159=4
0.r.5417=8
0.ruleopt.pieceSpawnY.2.3=0
0.r.5777=4
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2152=0
0.r.5410=0
version.core.major=7.5
0.r.5771=0
0.r.4327=0
0.r.4321=1
0.r.288=8
0.r.1060=0
0.r.3238=0
0.r.3598=0
0.ruleopt.areCancelRotate=false
0.r.3232=1
0.statistics.scoreFromSoftDrop=0
0.r.3593=16
0.ruleopt.moveLeftAndRightAllow=true
0.r.2147=1
0.r.5404=8
0.r.5765=1
0.r.5401=0
0.r.4319=0
0.r.4678=0
0.r.1055=1
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4673=16
0.r.276=0
0.r.272=128
0.r.2496=0
0.r.2492=16
linerace.areLine.-1=0
0.r.1044=0
0.r.4661=0
0.r.3217=8
0.ruleopt.pieceOffsetY.1.3=0
0.r.3577=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.261=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3211=24
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.2129=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.5745=0
0.r.5741=16
0.r.1039=16
0.r.4656=8
0.ruleopt.pieceSpawnX.1.3=0
0.r.256=1
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.253=0
0.r.3205=8
0.r.3567=8
0.r.3561=0
0.r.2118=4
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.5735=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2114=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2473=0
0.r.5730=16
0.r.1386=0
0.r.1023=0
0.r.249=8
0.r.1382=1
0.r.3555=1
0.r.3552=0
0.r.2109=1
0.r.2469=16
0.r.2467=0
0.r.5725=0
0.r.2103=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1017=1
0.r.4999=20
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1373=0
0.r.599=16
0.r.3547=4
0.r.231=0
0.r.592=0
0.r.3543=0
0.r.5718=4
0.ruleopt.pieceSpawnY.5.3=0
0.r.2457=8
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5712=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1368=4
0.r.227=16
0.r.587=16
0.r.3538=16
0.r.5707=1
0.r.5705=0
0.r.2445=0
0.r.2440=16
0.r.1359=0
0.r.1354=16
0.r.579=0
0.ruleopt.dasInEndingStart=true
0.r.215=0
0.r.3889=8
0.r.574=16
0.r.211=16
0.r.3521=0
0.r.3883=0
0.r.2434=0
0.r.2432=16
0.r.4608=0
0.r.4969=0
0.r.1348=0
0.r.1345=16
0.r.208=0
0.r.4964=1
0.r.1340=4
0.r.203=16
0.r.564=8
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.3515=1
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3512=0
0.r.3873=4
0.statistics.totalPieceActiveTime=6572
0.r.2787=0
0.r.2782=16
0.r.4959=0
0.r.1699=16
0.r.4955=8
0.r.559=0
0.r.1333=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.555=1
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3506=4
0.ruleopt.pieceEnterAboveField=true
0.r.3862=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2413=0
0.r.1329=1
0.r.4949=0
0.statistics.lps=0.3561644
0.r.1686=0
0.r.1323=0
0.r.4943=8
0.statistics.lpm=21.369864
0.r.max=6672
0.r.1681=16
0.r.1680=0
0.r.3858=1
0.r.3853=0
0.r.2408=16
0.r.2764=0
0.r.1319=8
0.r.4939=0
0.ruleopt.areCancelMove=false
0.r.4934=16
0.r.1313=0
0.r.1671=8
0.r.533=0
0.r.3848=8
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.r.2757=4
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.r.2751=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.1309=8
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1303=0
0.r.1661=0
0.r.521=8
0.r.883=0
0.r.2743=4
0.r.4915=0
0.r.1655=16
0.r.4911=1
0.r.875=4
0.r.3826=0
0.ruleopt.minLockDelay=-1
0.r.3823=16
0.r.2738=0
version.core.minor=0
0.r.2731=1
0.r.2730=0
0.r.4905=0
0.r.1646=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6571
0.r.1642=4
0.r.4900=8
0.r.3818=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.r.3813=16
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2726=4
0.r.1638=20
0.ruleopt.fieldWidth=10
0.r.858=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1630=4
0.ruleopt.pieceSpawnX.7.1=0
0.r.1991=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3807=0
0.r.852=16
0.r.3802=16
0.r.2719=20
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1986=16
0.r.1980=0
0.r.842=0
0.r.5094=20
0.r.2707=4
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.2700=0
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1616=0
0.r.1614=1
0.r.1976=16
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.838=16
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1974=20
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.833=0
0.r.5084=4
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.1608=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.6164=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.827=4
0.r.1601=8
0.r.1961=4
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.6159=8
0.r.6155=0
0.r.1955=0
0.r.817=0
0.r.6151=16
0.r.1950=1
0.r.812=1
0.r.808=0
0.r.1941=0
0.r.802=8
0.r.5055=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5050=1
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-06-01-18-17-07
0.statistics.totalPieceLocked=107
0.r.1936=8
0.r.6497=0
0.r.6132=0
0.r.1931=0
0.r.6492=1
0.r.5047=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6126=1
0.r.6488=0
0.r.1926=16
0.r.6483=8
0.r.5397=16
0.r.5395=24
0.r.5031=4
0.ruleopt.style=0
0.r.1914=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.1910=1
0.r.6471=0
0.r.5028=20
0.r.5389=8
0.r.5380=0
0.r.4297=8
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.4291=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1905=0
0.r.6103=0
0.r.6465=16
0.ruleopt.softdropEnable=true
0.r.6101=20
0.r.5014=4
0.r.5373=8
0.r.5010=20
0.r.4284=4
0.r.4280=0
0.r.6458=8
0.r.3199=0
0.statistics.gamerate=0.99372375
0.r.5003=4
0.ruleopt.dasInReady=true
0.r.5364=0
0.r.4279=16
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4276=0
0.r.6448=0
0.r.3187=4
0.tuning.owSkin=0
0.r.6443=1
0.r.3181=0
0.r.5359=1
0.ruleopt.dasRedirectInARE=false
0.r.2096=8
0.r.5352=0
0.r.2091=0
0.r.4267=4
0.r.3176=1
0.r.6430=0
0.r.2088=8
0.r.5346=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5343=0
0.r.2082=0
0.r.4256=0
0.ruleopt.maxARE=0
0.r.6427=16
0.statistics.levelDispAdd=0
0.r.6425=20
0.r.6421=4
timestamp.date=2017/06/01
0.r.5338=16
0.r.2077=8
0.r.5697=8
0.r.5331=0
0.r.5692=24
0.r.4246=4
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.2068=0
0.r.5326=16
0.r.2063=1
0.statistics.totalTSpinDouble=0
0.r.5680=8
0.r.4238=0
0.r.4599=4
0.r.4232=1
0.r.6408=0
0.r.197=0
0.r.3149=0
0.r.3145=4
0.r.192=16
0.r.6402=1
0.ruleopt.harddropEnable=true
0.r.3141=20
0.r.2058=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2052=8
0.r.5672=0
0.tuning.owMoveDiagonal=-1
0.r.4226=0
0.r.4582=0
linerace.big.-1=false
0.r.185=0
0.r.3499=0
0.r.181=8
0.r.3495=16
0.r.3132=4
0.r.3490=0
0.r.5668=16
0.r.2047=0
0.r.5305=0
0.statistics.totalDouble=4
0.r.2043=16
0.r.5661=0
0.r.4219=8
0.tuning.owRotateButtonDefaultRight=0
0.r.4572=4
0.r.175=0
0.r.3484=16
0.r.5657=16
0.r.2031=0
0.r.2393=0
0.r.4209=0
0.r.4207=16
0.r.4566=0
0.r.4203=20
0.r.4563=8
0.r.168=8
0.r.3116=0
0.ruleopt.pieceOffsetY.0.3=0
0.r.3477=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.161=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3474=16
0.r.3111=1
0.r.3471=20
0.r.2387=1
0.r.5642=0
0.r.2381=0
0.ruleopt.moveDiagonal=true
0.r.4558=24
0.r.1298=8
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.155=1
0.ruleopt.pieceSpawnX.0.0=0
0.r.3467=4
0.r.3461=0
0.r.2018=4
0.r.5637=1
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2377=8
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5633=0
0.r.2011=0
0.r.4543=8
0.r.4540=0
0.r.143=4
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.3454=4
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5629=8
0.r.2006=1
0.r.2368=0
0.r.2367=16
0.r.5623=0
0.r.5984=0
0.r.2363=20
0.r.5983=16
result.score=0
0.r.1279=0
0.r.4898=0
0.statistics.scoreFromOtherBonus=0
0.r.4534=1
0.r.4532=0
0.r.4894=16
0.r.1273=1
0.r.499=0
0.r.1271=0
0.r.3448=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.131=0
0.r.493=1
0.r.3440=1
0.r.5617=8
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.r.2356=4
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5612=0
0.r.2351=0
0.r.4527=8
0.r.4888=0
0.r.1266=8
0.r.4884=16
0.r.489=0
0.ruleopt.ghost=true
0.r.3439=0
0.r.484=8
0.r.3433=4
0.r.2346=1
0.r.5604=8
0.r.5965=0
linerace.bgmno.-1=1
0.r.4519=0
0.r.4515=4
0.r.4877=0
0.r.118=1
0.r.4872=16
0.r.3428=20
0.r.3422=4
0.r.3784=0
0.r.5958=4
0.statistics.maxCombo=0
0.r.2337=0
0.r.2695=1
0.r.5952=0
0.r.2330=8
0.r.1249=0
0.r.1244=8
0.r.4502=0
0.ruleopt.lockresetFall=true
0.r.4861=0
0.statistics.level=0
0.r.3417=0
0.r.3778=16
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3412=1
0.statistics.totalFour=2
0.r.5947=1
0.r.2688=0
0.r.5943=0
0.r.2320=0
0.r.2681=8
0.r.1238=0
0.r.4858=16
0.r.1234=8
0.r.4854=0
0.r.1595=0
0.r.459=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.1591=8
0.r.455=4
0.ruleopt.pieceSpawnX.3.0=0
0.r.3768=0
0.ruleopt.lineCancelHold=false
result.totallines=40
0.r.3763=16
0.r.3760=0
0.r.5937=8
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2312=1
0.r.5931=24
0.r.2672=0
0.r.2670=16
0.r.1228=0
0.r.4847=8
0.r.1223=8
0.r.1585=0
0.r.448=0
0.r.1580=8
0.r.442=1
0.r.3755=4
0.r.2309=8
0.r.3750=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5926=8
0.r.2304=24
0.r.2664=4
0.r.5920=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1218=0
0.r.4838=0
0.r.1214=16
0.ruleopt.rotateButtonAllowReverse=true
0.r.1575=0
0.r.438=0
0.r.4830=8
0.r.1571=1
0.r.433=8
0.r.3744=1
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.2657=0
0.r.5915=1
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2653=1
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.1209=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1205=4
0.r.4825=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.784=0
0.r.3734=0
0.r.780=16
0.r.5909=0
0.r.5904=8
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.1556=0
0.r.4814=4
0.ruleopt.pieceOffsetX.10.1=0
0.r.419=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1551=16
0.r.415=16
0.r.3728=8
0.r.775=0
0.r.410=8
0.r.3723=0
0.ruleopt.lockflashOnlyFrame=false
0.r.2999=0
0.statistics.rollclear=0
0.r.2998=16
0.statistics.totalTSpinSingleMini=0
0.r.2633=0
0.r.4808=0
0.r.4803=1
0.r.769=16
0.r.3719=16
0.r.403=0
0.r.3717=24
0.r.764=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.3714=8
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2629=8
0.r.2624=0
0.statistics.totalTriple=1
0.r.2980=0
0.r.1899=4
0.r.6098=4
0.r.1534=0
0.r.758=16
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.754=0
0.ruleopt.rotateInitial=true
0.r.2619=1
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2613=0
0.r.2975=1
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2610=4
0.r.1529=8
0.r.1887=0
0.r.1524=0
0.r.749=8
0.r.1882=8
0.r.6081=0
0.r.743=0
0.r.2969=0
0.r.2964=8
0.r.2960=0
0.r.1518=8
0.ruleopt.holdInitialLimit=true
0.r.1514=0
0.r.6075=1
0.r.1874=0
0.r.737=16
0.r.2954=8
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.1509=16
0.r.2950=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1506=0
0.r.6066=0
0.statistics.scoreFromLineClear=0
0.r.728=0
0.r.6062=8
0.r.1500=8
0.r.1862=8
0.r.723=16
0.r.721=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2945=16
0.r.2944=0
0.ruleopt.minARE=-1
0.r.6056=0
0.r.6051=8
0.r.712=8
0.ruleopt.maxDAS=8
0.r.2939=8
0.r.2936=0
0.r.2931=1
0.r.1847=0
0.r.1840=20
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2928=0
0.r.2921=8
0.r.6399=0
0.r.1834=4
0.r.6033=0
0.r.6031=4
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.1827=0
0.r.6382=4
0.r.5299=1
0.tuning.owMaxDAS=-1
0.r.5296=0
0.r.5291=8
0.r.2908=0
0.r.2902=8
0.r.1819=1
0.r.6377=0
0.r.6014=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.6371=1
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5285=24
0.r.4194=4
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6003=8
0.r.1801=8
0.ruleopt.shiftLockEnable=false
0.r.5275=8
0.r.4184=0
0.r.3099=0
0.r.6357=0
0.r.3095=16
0.r.6352=16
0.r.5265=0
0.r.4179=1
0.r.4172=0
0.r.3088=0
0.r.3086=16
0.r.3082=24
0.r.5259=1
0.r.4167=24
0.r.4161=8
0.r.6337=0
0.r.3076=8
0.r.6331=1
0.r.5247=0
0.r.5244=8
0.r.4157=24
0.ruleopt.harddropLock=true
0.replay.randSeed=aaa0951b043ef27
0.r.3065=0
0.r.5239=0
0.r.5596=0
0.r.5232=8
0.r.5592=1
0.r.4145=8
0.r.4141=0
0.r.3059=1
0.r.6315=0
0.r.3056=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.6311=16
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.6671=1
0.r.5228=0
0.r.5588=0
0.r.5223=16
0.r.5582=8
0.r.4136=1
0.r.6309=20
0.r.4490=8
0.r.6665=0
0.r.3042=8
0.r.6660=16
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4487=0
0.r.4485=16
linerace.are.-1=0
0.r.3037=0
0.r.6653=0
0.r.3032=1
0.statistics.totalPieceMove=376
0.r.5206=8
0.r.5565=0
0.r.5561=16
0.r.4477=0
0.r.4113=0
0.r.4471=4
0.r.6649=16
0.r.6643=0
0.r.3020=0
timestamp.time=18\:17\:07
0.r.5555=8
0.r.2293=8
0.r.4108=16
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4102=0
0.ruleopt.holdLimit=-1
0.r.6638=8
0.r.3016=16
0.r.3377=0
0.r.6633=0
0.r.3372=1
0.r.5548=0
0.r.2289=0
linerace.goaltype.-1=1
0.r.5543=1
0.r.2284=1
0.r.4456=0
0.r.1197=0
0.r.4452=1
0.r.1190=1
0.r.6627=1
0.r.3366=0
0.r.6623=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5898=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5893=8
0.r.2271=0
0.r.3359=8
0.r.6615=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.3352=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.2266=16
0.r.5521=0
linerace.gravity.-1=20
0.r.2260=0
0.r.4439=0
0.r.4799=0
0.r.4436=16
0.ruleopt.fieldHeight=20
0.r.1176=0
0.r.4434=20
0.r.4794=4
0.r.398=1
0.r.3349=16
0.r.3347=20
0.r.6605=0
0.r.6601=16
0.r.5518=4
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.2256=16
0.ruleopt.pieceSpawnY.3.1=0
0.r.5513=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.4788=0
0.r.4423=4
0.r.1164=4
0.r.4782=4
0.r.387=0
0.r.383=8
0.r.3336=4
0.r.3697=0
0.r.2249=0
0.r.3690=1
0.ruleopt.softdropSurfaceLock=false
0.r.5506=4
version.core=7.5.0
0.r.2244=16
0.r.5501=0
0.r.2242=0
0.ruleopt.nextDisplay=6
0.r.4417=0
0.r.1158=0
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4412=1
0.r.1153=1
0.r.376=0
0.r.3329=0
0.r.372=4
0.r.3685=0
0.r.3322=1
0.r.2598=0
0.r.5856=0
0.statistics.totalSingle=21
0.r.2234=4
0.r.2593=8
0.r.5850=1
0.r.4408=0
0.ruleopt.moveFirstFrame=true
0.r.4402=8
linerace.denominator.-1=256
0.r.369=20
0.r.366=4
0.r.3319=0
0.r.3316=8
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3311=0
0.r.3672=8
0.r.3670=0
0.r.5848=0
0.r.2227=0
0.r.2585=0
0.r.5842=4
0.ruleopt.minARELine=-1
0.r.2220=1
0.r.5840=0
0.ruleopt.areCancelHold=false
0.r.2581=16
0.r.4756=0
0.r.358=0
0.r.1132=0
0.r.4752=8
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.354=1
0.ruleopt.pieceSpawnX.2.0=0
0.r.1490=0
0.r.3668=16
0.r.3305=8
0.r.3664=0
0.r.3300=0
0.r.2219=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.5836=16
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2577=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2212=4
0.r.5830=0
0.r.2571=4
0.r.1129=16
0.r.1128=24
0.r.1484=1
0.r.3658=8
0.r.342=0
0.ruleopt.rotateInitialLimit=true
0.r.3653=0
0.ruleopt.minDAS=-1
0.r.2208=16
0.r.5826=16
0.r.2203=0
0.r.5821=0
0.r.4737=0
0.r.1116=8
0.r.339=8
0.r.4733=16
0.r.1111=0
0.r.333=0
0.ruleopt.lockresetRotate=true
0.r.3647=1
0.r.3645=0
0.r.5816=16
0.ruleopt.pieceSpawnY.6.3=0
0.r.2557=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.2555=8
0.ruleopt.pieceSpawnY.6.0=0
0.r.2552=24
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1106=1
0.r.1102=0
0.r.326=8
0.r.687=0
0.r.3639=4
0.r.322=0
0.r.681=16
0.r.3994=8
0.r.3991=0
0.r.5804=0
0.r.2544=0
0.r.2543=16
0.r.5800=16
0.r.1458=0
0.statistics.totalPieceRotate=146
0.r.4713=0
0.r.318=1
0.r.1453=8
0.r.677=0
0.r.314=0
0.r.3628=0
0.r.673=16
0.tuning.owMinDAS=-1
0.r.3623=8
0.r.3984=4
0.r.2539=24
0.r.2532=8
0.r.2894=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.4707=8
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.308=4
0.r.667=0
0.r.3617=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.661=16
0.ruleopt.pieceOffsetY.5.1=0
0.r.3613=16
0.ruleopt.pieceOffsetY.5.0=0
0.r.3610=0
0.r.3971=0
0.r.2527=0
0.r.2885=8
0.r.2520=1
0.r.2882=0
0.r.2880=16
0.r.1438=0
0.r.1796=0
0.r.1432=1
0.r.1794=16
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3605=16
0.r.3965=1
0.r.3963=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2878=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=6571
0.r.649=0
0.r.645=16
0.r.642=0
0.r.3956=4
0.r.3951=20
0.r.2505=8
0.statistics.score=0
0.r.2863=4
0.r.1415=0
0.r.1411=16
0.r.996=0
0.r.633=4
0.r.3947=4
0.ruleopt.lineCancelMove=false
0.r.3944=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.2856=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.r.2851=1
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1766=0
0.r.628=0
0.r.1760=1
0.r.3938=1
0.r.623=1
0.r.984=4
0.r.3934=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.1758=0
0.r.977=0
0.r.1750=8
0.r.3928=4
0.r.971=1
0.r.3920=0
0.r.2836=0
0.r.2830=16
0.statistics.totalTSpinDoubleMini=0
0.r.1744=24
0.r.969=0
0.r.604=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.3915=4
0.r.962=4
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2825=0
0.r.1738=8
0.r.1733=0
0.r.6294=4
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.956=20
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.3903=0
0.r.2819=4
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.1728=1
0.statistics.pps=0.96803653
0.r.1723=0
0.r.948=4
linerace.das.-1=14
0.statistics.ppm=58.08219
0.r.5199=0
0.r.942=0
0.r.5197=1
0.r.5193=0
0.r.2806=0
