#NullpoMino Replay
#Tue May 30 01:04:44 GMT 2017
0.r.7364=1
0.r.2802=4
0.r.6279=16
0.r.1716=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.8446=0
0.r.5185=16
0.r.7354=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.1708=16
0.ruleopt.pieceOffsetX.7.0=0
0.r.1701=8
0.r.8439=8
0.r.5179=0
0.r.8435=0
0.r.8797=0
0.r.5171=16
0.r.8791=4
0.r.7348=8
0.r.6252=0
0.r.8426=8
0.r.911=0
0.r.7699=0
0.r.7336=0
0.r.7692=1
0.r.6246=1
0.ruleopt.rotateWallkick=true
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.8778=0
0.r.5156=4
0.r.8412=0
0.r.8770=4
0.r.7325=4
0.r.7685=0
0.r.7321=0
0.r.6238=0
0.r.6232=4
0.r.6594=8
0.r.8404=1
0.r.5140=0
0.r.7313=16
0.r.7672=8
0.statistics.sps=0.0
0.r.6220=0
0.r.6582=0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5499=0
0.r.5133=4
0.r.7307=0
0.r.7301=4
0.r.4042=0
0.r.6219=16
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6213=24
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6212=8
0.r.6574=1
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.8749=0
0.r.5128=0
0.r.5485=8
0.r.5121=16
0.ruleopt.rotateButtonAllowDouble=true
0.r.4035=1
0.r.4394=0
0.r.6207=0
0.ruleopt.maxLineDelay=-1
0.r.6567=0
0.r.6202=16
0.r.6200=24
0.r.8739=8
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5477=0
0.r.5470=1
0.r.7649=0
0.r.4389=1
0.r.4024=0
0.r.4020=8
0.statistics.totalTSpinZero=0
0.r.6552=4
0.r.3293=0
0.r.5108=0
0.r.5460=0
0.r.7639=4
0.r.7997=0
0.r.7995=16
0.r.4372=0
0.r.3286=16
0.r.8714=0
0.r.5455=8
0.r.5453=0
0.r.2192=4
0.r.4009=0
0.r.7989=20
0.r.4368=4
0.r.7986=4
0.r.4003=4
0.r.6539=0
result.level=0
0.r.3273=0
0.r.6530=16
0.r.8709=1
0.r.6890=0
0.r.5446=16
0.r.8702=0
0.r.2181=0
0.r.7976=0
0.r.7971=1
0.r.3266=16
0.r.6883=16
0.r.3261=0
0.r.6880=0
0.r.5798=0
0.r.2175=1
0.r.5432=0
0.r.5791=4
0.r.1088=4
0.r.7964=0
0.statistics.maxChain=0
0.r.7960=4
0.r.6516=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.3254=8
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.6872=8
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5788=0
0.r.5425=16
0.r.2163=0
0.r.5782=16
0.ruleopt.skin=3
0.r.4694=0
0.r.1072=0
0.r.6509=1
0.ruleopt.maxLockDelay=-1
0.r.3245=0
0.r.6502=0
0.r.6864=0
0.r.3240=16
0.r.5418=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.2156=8
0.ruleopt.pieceSpawnY.2.0=0
0.r.5413=8
0.r.5774=0
version.core.major=7.5
0.r.2150=0
0.r.5770=8
0.r.4688=4
0.r.1065=1
0.r.7942=0
0.r.289=0
0.r.6858=1
0.r.283=1
0.ruleopt.areCancelRotate=false
0.r.3233=0
0.r.3595=1
0.statistics.scoreFromSoftDrop=0
0.r.6851=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2144=16
0.r.5402=0
0.r.7936=8
0.r.7933=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4673=0
0.r.275=0
0.r.3589=0
0.r.3226=4
0.r.6844=8
0.r.6843=24
0.r.3220=0
0.r.2139=0
0.r.2494=0
0.r.2130=8
linerace.areLine.-1=0
0.r.4669=8
0.r.7927=16
0.r.268=8
0.r.6838=16
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.3575=4
0.ruleopt.pieceOffsetY.1.0=0
0.r.260=0
0.r.3212=4
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.5746=0
0.r.2124=0
0.r.2481=8
0.r.7918=0
0.r.4659=0
0.r.1397=8
0.ruleopt.pieceSpawnX.1.3=0
0.r.3209=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.255=4
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3205=16
0.r.3567=0
0.r.6821=0
0.r.3561=16
0.r.5739=16
0.r.2117=1
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2473=0
0.r.7907=8
0.r.1389=0
0.r.4647=4
0.r.4645=0
0.r.7900=0
0.r.248=0
0.r.1382=8
0.r.3557=0
0.r.3551=4
0.r.2468=1
0.r.2102=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.r.2461=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.4636=16
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.239=4
0.r.4630=8
0.r.6808=8
0.r.596=0
0.r.233=0
0.r.590=8
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.2456=4
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1364=0
0.r.228=8
0.r.9180=0
0.r.4980=0
0.r.3535=0
0.r.8096=0
0.r.220=0
0.r.4619=0
0.r.1356=8
0.r.9174=4
0.r.4611=8
0.r.4973=8
0.ruleopt.dasInEndingStart=true
0.r.3529=1
0.r.213=1
0.r.8088=8
0.r.572=0
0.r.3521=0
0.r.2438=0
0.r.2437=8
0.r.2794=0
0.r.9168=0
0.r.1347=0
0.r.9163=4
0.r.206=0
0.r.9160=20
0.r.8079=0
0.r.565=16
0.r.3517=4
0.ruleopt.pieceOffsetY.4.3=0
0.r.3878=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.200=8
0.ruleopt.pieceOffsetY.4.1=0
0.r.8075=1
0.ruleopt.pieceOffsetY.4.0=0
0.r.3872=16
0.statistics.totalPieceActiveTime=9300
0.r.2429=0
0.r.2788=1
0.r.2423=8
0.r.1339=1
0.r.9156=16
0.r.4955=0
0.r.1332=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.555=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.3504=0
0.r.8065=0
0.r.550=16
0.ruleopt.pieceEnterAboveField=true
0.r.3501=8
0.r.3862=0
0.r.8060=4
0.r.2779=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2416=16
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2411=0
0.r.9149=0
0.r.1327=8
0.statistics.lps=0.25166702
0.r.549=20
0.r.1323=0
0.r.4942=4
0.r.9140=8
0.statistics.lpm=15.100021
0.r.max=9400
0.r.1681=0
0.r.8056=0
0.r.3854=8
0.r.8050=16
0.r.2405=4
0.r.2763=8
0.ruleopt.areCancelMove=false
0.r.1315=8
0.r.539=4
0.r.9131=0
0.r.1670=1
0.r.3847=0
0.r.8045=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3841=128
0.r.8040=16
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2752=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.9126=1
0.r.1666=0
0.r.4924=0
0.r.1302=0
0.r.1664=8
0.r.525=0
0.r.887=8
0.r.885=0
0.r.8399=0
0.r.8398=8
0.r.520=4
0.r.881=16
0.r.3831=0
0.r.8390=24
0.r.2745=16
0.r.9119=0
0.r.4917=8
0.r.1657=24
0.r.9113=4
0.r.4913=24
0.r.879=20
0.r.4910=16
0.r.8027=0
0.ruleopt.minLockDelay=-1
0.r.8022=16
0.r.8020=24
0.r.8382=8
0.r.2738=0
0.r.2734=8
version.core.minor=0
0.r.9107=0
0.r.1647=8
0.r.508=0
0.r.869=4
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.9100=4
0.statistics.time=9299
0.r.1640=0
0.r.502=1
0.ruleopt.pieceOffsetY.7.3=0
0.r.3816=4
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.860=0
0.r.8374=0
0.r.8011=8
0.r.7289=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2726=0
0.r.7283=1
0.r.2720=1
0.r.1634=1
0.ruleopt.fieldWidth=10
0.r.6194=8
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.8369=1
0.ruleopt.pieceSpawnX.7.0=0
0.r.3807=0
0.r.853=1
0.r.8362=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.7277=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=0
0.r.7272=4
name.rule=STANDARD-FAST-B
0.r.6188=0
0.r.1625=0
0.r.1984=8
0.r.6180=8
0.r.8355=8
0.r.5093=8
0.r.2708=8
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.2700=0
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.r.1619=4
0.ruleopt.pieceColor.0=6
0.r.1617=0
0.ruleopt.lockflash=2
0.r.839=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1975=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1611=16
0.r.6172=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.832=16
0.r.5085=0
0.r.7257=0
0.r.7255=8
0.r.7251=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1606=0
0.r.1968=1
0.r.6165=1
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1600=16
0.r.1962=0
0.r.5079=1
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.r.8333=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.8694=8
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.8693=24
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5070=0
0.r.7244=16
0.r.7240=0
0.r.6157=0
0.r.818=0
0.r.5069=8
0.r.811=1
0.r.8687=16
0.r.8684=0
0.r.5063=24
0.r.8321=4
0.r.7598=0
0.r.7232=16
0.r.6149=8
0.r.1943=4
0.r.1942=20
0.r.8677=8
0.r.8313=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.8670=0
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-05-30-01-04-44
0.r.7583=8
0.statistics.totalPieceLocked=109
0.r.1939=16
0.r.6496=4
0.r.6133=0
0.r.5048=8
0.r.8664=8
0.r.8301=8
0.r.7217=0
0.ruleopt.lockresetLimitOver=1
0.r.7576=0
0.ruleopt.moveUpAndDown=true
0.r.7570=1
0.r.6127=16
0.r.1925=0
0.r.6485=0
0.r.5038=0
0.r.5032=1
0.r.5394=1
0.r.7209=8
0.r.6116=8
0.r.6478=16
0.r.6477=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.6110=0
0.r.6472=8
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.8644=0
0.r.5021=0
0.r.5382=0
0.r.7556=0
0.r.7553=4
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1907=8
0.r.6104=1
0.ruleopt.softdropEnable=true
0.r.1900=0
0.r.6460=0
0.r.8638=1
0.r.8998=0
0.r.5014=8
0.r.8994=16
0.r.8993=20
0.r.7548=0
0.r.7543=16
0.r.7542=20
0.r.7541=4
0.r.3199=0
0.r.6454=4
0.r.3194=16
0.statistics.gamerate=0.76479393
0.r.8629=0
0.r.5006=0
0.r.5366=4
0.r.5365=0
0.r.8623=4
0.ruleopt.dasInReady=true
0.r.8983=4
0.r.5000=1
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.7534=0
0.r.7894=1
0.r.3187=0
0.tuning.owSkin=-1
0.r.6444=0
0.r.3182=16
0.r.8618=0
0.ruleopt.dasRedirectInARE=false
0.r.5356=16
0.r.5355=0
0.r.8975=0
0.r.8612=16
0.r.2095=4
0.r.7527=16
0.r.7885=0
0.r.7521=0
0.r.6437=1
0.r.6799=0
0.r.3178=0
0.r.6792=1
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2085=0
0.r.7879=8
0.r.7877=0
0.ruleopt.maxARE=0
0.r.7870=16
0.r.6428=0
0.statistics.levelDispAdd=0
0.r.3167=8
0.r.6784=0
0.r.6421=4
timestamp.date=2017/05/30
0.r.3160=0
0.r.8958=8
0.r.5337=8
0.r.2077=8
0.r.8952=0
0.r.7508=8
0.r.2070=24
0.r.7501=0
0.r.7861=0
0.r.6777=16
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.3154=1
0.r.6412=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.6773=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5326=0
0.r.8945=1
0.r.2064=8
0.r.5321=1
0.statistics.totalTSpinDouble=0
0.r.7854=4
0.r.6407=16
0.r.3148=0
0.r.6406=24
0.r.195=0
0.r.6766=4
0.ruleopt.harddropEnable=true
0.r.3140=4
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.2056=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.5313=0
0.ruleopt.pieceSpawnY.1.0=0
0.tuning.owMoveDiagonal=-1
0.r.2050=1
0.r.7842=0
0.r.188=8
linerace.big.-1=false
0.r.3138=0
0.r.6756=0
0.r.183=0
0.r.3135=16
0.r.3133=20
0.r.6753=16
0.r.5307=8
0.statistics.totalDouble=8
0.r.2042=0
0.r.5300=0
0.r.8920=0
0.tuning.owRotateButtonDefaultRight=0
0.r.7835=1
0.r.6749=20
0.r.3128=4
0.r.175=8
0.r.3489=0
0.r.6745=4
0.r.6744=0
0.r.3123=20
0.r.3483=16
0.r.3480=0
0.r.8915=4
0.r.2035=4
0.r.2393=0
0.r.7825=0
0.r.7824=8
0.r.169=0
0.r.7820=24
0.r.6737=16
0.r.6736=20
0.ruleopt.pieceOffsetY.0.3=0
0.r.163=1
0.r.3115=4
0.ruleopt.pieceOffsetY.0.2=0
0.r.3476=8
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3472=24
0.r.8909=20
0.r.2028=0
0.r.5645=0
0.r.8900=4
0.r.2021=4
0.r.2383=1
0.r.2380=0
0.ruleopt.moveDiagonal=true
0.r.7815=8
0.r.1295=8
0.r.7810=24
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.3108=16
0.r.155=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3104=0
0.r.6722=4
0.r.5639=1
0.r.2379=16
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2016=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5994=0
0.r.2373=24
0.r.7808=8
0.r.1288=0
0.r.7804=0
0.r.149=8
0.r.1280=1
0.r.3459=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.3453=16
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2009=4
0.r.5987=1
0.r.2000=0
0.r.2361=8
0.r.4539=0
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.4534=1
0.r.4893=0
0.r.1272=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.6704=0
0.r.131=0
0.r.3445=8
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2355=0
0.r.5974=0
0.r.9088=0
0.r.4525=0
0.r.4883=8
0.ruleopt.ghost=true
0.r.3437=0
0.r.122=1
0.r.3432=128
0.r.3794=8
0.r.5608=0
0.r.2349=1
0.r.5968=16
0.r.5967=20
0.r.5964=4
linerace.bgmno.-1=0
0.r.5601=1
0.r.4519=4
0.r.1258=4
0.r.4511=0
0.r.117=0
0.r.479=0
0.r.1252=20
0.r.4871=0
0.r.9070=8
0.r.3785=0
0.r.3780=1
0.r.5959=0
0.r.2338=0
0.statistics.maxCombo=0
0.r.5956=16
0.r.2696=4
0.r.5952=20
0.r.2331=4
0.r.2330=0
0.r.4506=4
0.r.4865=1
0.r.1244=4
0.r.9062=0
0.r.469=8
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.ruleopt.pieceOffsetY.3.3=0
0.r.3416=0
0.r.463=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3773=0
0.r.3410=8
0.statistics.totalFour=1
0.r.2689=0
0.r.2324=16
0.r.2683=16
0.r.5941=4
0.r.2320=0
0.r.4857=0
0.r.1594=0
0.r.4852=8
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.456=1
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3767=4
result.totallines=40
0.r.3760=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2314=16
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2672=0
0.r.5930=0
0.r.9048=4
0.r.1589=16
0.r.1225=0
0.r.1587=20
0.r.1222=8
0.r.3755=4
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2308=0
0.r.5924=1
0.r.2665=4
0.r.2302=16
0.r.2301=24
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.9039=0
0.r.4839=0
0.r.9399=1
0.r.4836=4
0.r.1215=24
0.ruleopt.rotateButtonAllowReverse=true
0.r.9032=1
0.r.1574=4
0.r.4832=0
0.r.1573=20
0.r.796=0
0.r.3748=0
0.r.431=0
0.r.3742=16
0.r.3741=24
0.ruleopt.rotateInitialWallkick=true
0.r.5918=0
0.r.2659=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5913=4
0.ruleopt.pieceOffsetX.2.3=0
0.r.2651=4
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.9389=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1568=16
0.r.9025=0
0.ruleopt.lockresetWallkick=false
0.r.4825=16
0.r.4823=0
0.r.1201=8
0.r.789=8
0.r.425=16
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.782=0
0.r.8292=0
0.r.5900=0
0.statistics.totalTSpinTriple=0
0.r.9019=8
0.r.2640=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.9012=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1554=0
0.r.9372=4
0.r.4810=8
0.r.3729=8
0.r.775=8
0.r.772=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2636=1
0.statistics.totalTSpinSingleMini=0
0.r.2996=16
0.r.7194=0
0.r.9004=8
0.r.1546=8
0.r.9362=0
0.r.4800=0
0.r.767=16
0.r.766=24
0.ruleopt.pieceOffsetY.6.3=0
0.r.401=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.8275=4
0.ruleopt.pieceOffsetY.6.0=0
0.r.3713=0
0.r.760=8
0.r.2628=0
0.r.7186=1
0.statistics.totalTriple=0
0.r.1536=0
0.r.6097=0
0.r.9354=1
0.r.1894=1
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.6091=4
0.r.756=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.3708=1
0.ruleopt.pieceSpawnX.6.0=0
0.r.8265=0
0.ruleopt.rotateInitial=true
0.r.2979=8
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2612=8
0.r.7173=0
0.ruleopt.dasDelay=1
0.r.1529=1
0.r.9345=0
0.r.1887=0
0.r.6085=0
0.r.9342=4
0.r.9341=0
0.r.748=8
0.r.1880=8
0.r.742=0
0.r.2605=0
0.r.7166=8
0.r.2961=0
0.r.6078=4
0.r.9336=16
0.ruleopt.holdInitialLimit=true
0.r.9333=0
0.r.6072=16
0.r.8249=8
0.r.734=8
0.ruleopt.pieceOffsetX.5.3=0
0.r.2951=4
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6068=0
0.r.9324=4
0.statistics.scoreFromLineClear=0
0.r.1504=0
0.r.6062=8
0.r.726=0
0.r.1860=0
0.r.8232=0
0.r.8593=0
0.tuning.owDasDelay=-1
0.r.7148=0
0.ruleopt.lineCancelRotate=false
0.r.2945=20
0.r.2942=4
0.r.7141=16
0.r.7140=0
0.ruleopt.minARE=-1
0.r.9318=20
0.r.715=4
0.r.714=0
0.r.8588=1
0.r.8225=8
0.r.8582=0
0.ruleopt.maxDAS=8
0.r.7496=1
0.r.2933=0
0.r.7130=8
0.r.1849=4
0.r.6047=0
0.r.9304=4
0.r.708=128
0.r.1843=0
0.r.6040=1
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.r.8213=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.8571=4
0.r.7489=0
0.r.2927=1
0.r.7483=4
0.r.1836=16
0.r.1835=0
0.r.6033=0
0.r.6395=8
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.8203=4
0.r.2919=0
0.r.7478=0
0.r.7113=0
0.r.7475=16
0.r.2913=4
0.r.7470=0
0.r.6027=4
0.r.1825=8
0.r.1821=0
0.r.6382=0
0.r.8558=0
0.tuning.owMaxDAS=-1
0.r.8555=16
0.r.5294=8
0.r.8552=20
0.r.7107=4
0.r.2906=0
0.r.7466=16
0.r.7460=0
0.r.6016=0
0.r.6013=8
0.r.6375=1
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.1812=8
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.8549=4
0.r.5285=0
0.r.7455=16
0.r.7452=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.6369=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6006=24
0.r.6368=16
0.r.1805=0
0.r.6001=8
0.r.1800=16
0.r.6361=24
0.ruleopt.shiftLockEnable=false
0.r.5279=1
0.r.8534=0
0.r.7445=4
0.r.6352=8
0.r.8528=1
0.r.5266=0
0.r.8885=0
0.r.5260=4
0.r.7798=16
0.r.7435=0
0.r.7796=0
0.r.7431=16
0.r.3088=4
0.r.6345=0
0.r.8515=0
0.r.8877=8
0.r.8511=16
0.r.8871=24
0.r.7427=0
0.r.7421=16
0.r.6338=1
0.r.3077=0
0.r.6697=16
0.r.6334=0
0.r.6696=24
0.r.3072=1
0.r.5249=0
0.r.8501=0
0.r.8862=8
0.r.7417=0
0.r.7776=8
0.ruleopt.harddropLock=true
0.r.7410=16
0.r.7770=16
0.replay.randSeed=-7b7b0e0bbe24a19b
0.r.6688=8
0.r.5236=8
0.r.8854=0
0.r.5594=0
0.r.7403=4
0.r.7764=0
0.r.7400=0
0.r.6318=4
0.r.6678=0
0.r.3057=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.6311=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.6672=1
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3051=16
0.r.50=4
0.r.3050=0
0.r.8849=1
0.r.5228=0
0.r.5588=8
0.r.5223=1
0.r.8842=0
0.r.5582=0
0.r.7758=16
0.r.4499=0
0.r.7756=0
0.r.4493=16
0.r.7750=4
0.r.6304=1
0.r.6665=0
0.r.6660=4
0.r.8837=4
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5576=8
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5212=0
name.mode=LINE RACE
0.r.4487=0
linerace.are.-1=0
0.r.7740=0
0.r.4481=4
0.r.3397=0
0.r.3034=4
0.r.31=0
0.r.5208=8
0.statistics.totalPieceMove=625
0.r.3390=16
0.r.5569=0
0.r.8826=0
0.r.5204=0
0.r.5563=1
0.r.8821=8
0.r.4477=0
0.r.7733=1
0.r.4471=16
0.r.3387=0
0.r.24=16
0.r.3024=0
timestamp.time=01\:04\:44
0.r.2297=8
0.r.5555=0
0.r.8813=0
0.r.2290=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.7723=0
0.ruleopt.holdLimit=-1
0.r.4463=0
0.r.6639=0
0.r.3018=1
0.r.6638=8
0.r.3378=8
0.r.8807=1
0.r.5548=4
linerace.goaltype.-1=1
0.r.2282=8
0.r.5540=0
0.r.4459=4
0.r.7716=8
0.r.6628=0
0.r.3369=0
0.r.3002=0
0.r.3364=1
0.r.6621=16
0.r.6620=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5897=8
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.5534=4
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2275=0
0.r.2271=16
0.r.5890=0
0.r.1188=0
0.r.3356=0
0.r.6976=0
0.r.6613=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3351=8
0.r.2269=20
0.r.5884=16
linerace.gravity.-1=4
0.r.1179=4
0.r.4437=0
0.ruleopt.fieldHeight=20
0.r.4432=4
0.r.4794=1
0.r.398=16
0.r.395=0
0.r.6606=16
0.r.3346=24
0.r.6966=1
0.r.6600=0
0.r.5519=0
0.r.5879=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=4
0.r.2254=4
0.statistics.totalTSpinSingle=0
0.r.5873=16
0.r.3339=8
0.r.4780=0
0.r.3338=0
0.r.3698=0
0.r.380=4
0.r.3332=16
0.r.5509=4
0.r.3691=4
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2244=0
0.r.5864=0
0.ruleopt.nextDisplay=6
0.r.4418=0
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4775=16
0.r.4774=0
0.r.1152=0
0.r.3322=8
0.r.3681=0
0.r.2237=1
0.r.5857=16
0.r.5856=20
0.r.2597=1
0.statistics.totalSingle=20
0.r.2230=0
0.r.2590=0
0.ruleopt.moveFirstFrame=true
0.r.4404=8
linerace.denominator.-1=256
0.r.368=0
0.r.6937=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.361=1
0.ruleopt.pieceOffsetY.2.0=0
0.r.3674=16
0.r.3310=0
0.r.2225=16
0.r.2224=24
0.r.2586=8
0.r.5843=4
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1139=8
0.r.4759=4
0.r.1498=16
0.r.1134=136
0.r.4754=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.351=0
0.r.3303=16
0.r.6920=4
0.r.2218=8
0.r.2579=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.5834=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2213=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.4747=16
0.r.4746=0
0.r.344=4
0.r.1480=0
0.ruleopt.rotateInitialLimit=true
0.r.3656=0
0.r.6911=0
0.r.3650=1
0.ruleopt.minDAS=-1
0.r.5827=1
0.r.2206=16
0.r.2567=4
0.r.4737=8
0.r.1114=8
0.r.9294=0
0.r.337=0
0.r.1473=1
0.r.335=16
0.r.697=4
0.r.6906=8
0.ruleopt.lockresetRotate=true
0.r.330=24
0.r.5819=0
0.r.2559=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5813=8
0.r.2554=1
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.4728=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1106=0
0.r.1466=0
0.r.9283=8
0.r.4721=4
0.r.325=8
0.r.687=0
0.r.1460=8
0.r.683=16
0.r.682=0
0.r.8196=20
0.r.3634=0
0.r.4=0
0.r.0=16
0.r.2546=0
0.statistics.totalPieceRotate=143
0.r.1454=0
0.r.9273=0
0.r.317=24
0.r.3627=16
0.r.8188=4
0.tuning.owMinDAS=-1
0.r.670=8
0.r.2538=4
0.r.2899=4
0.r.2530=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1447=8
0.r.4705=0
0.r.9263=8
0.r.4700=1
0.r.1441=0
0.r.304=8
0.r.8179=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3976=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.660=0
0.r.3971=1
0.r.2889=0
0.r.2524=4
0.r.1435=16
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1792=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.651=4
0.r.8165=8
0.r.3602=0
0.r.3963=0
0.r.2518=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2873=8
result.time=9299
0.r.2510=4
0.r.9248=0
0.r.1788=16
0.r.1786=24
0.r.8157=0
0.r.3957=4
0.r.3953=0
0.r.8150=1
0.r.2507=0
0.r.2868=0
0.statistics.score=0
0.r.2501=16
0.r.9239=1
0.r.1417=0
0.r.1778=8
0.r.9234=0
0.r.639=0
0.r.1411=1
0.r.632=1
0.ruleopt.lineCancelMove=false
0.r.3945=16
0.r.3941=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2853=4
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.9228=8
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1769=0
0.r.1403=0
0.r.9222=24
0.r.9220=8
0.r.1762=16
0.r.1760=0
0.r.8138=0
0.r.3936=4
0.r.8133=8
0.r.8495=8
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2842=0
0.r.9211=0
0.r.8488=0
0.r.3921=0
0.r.8482=16
0.r.7392=16
0.statistics.totalTSpinDoubleMini=0
0.r.1749=4
0.r.9204=1
0.r.1740=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.3915=1
0.ruleopt.pieceOffsetY.8.1=0
0.r.8113=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.8471=0
0.r.2828=1
0.r.2827=4
0.r.7388=0
0.r.2826=5
0.r.2822=4
0.r.1733=1
0.r.6294=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.8107=8
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.8463=1
0.r.7379=8
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.2816=20
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.1728=0
0.r.6288=8
0.statistics.pps=0.6969241
0.r.6284=0
0.r.1721=16
linerace.das.-1=14
0.statistics.ppm=41.815445
0.r.5197=16
0.r.5191=0
0.r.7369=0
