#NullpoMino Replay
#Tue Jul 04 15:40:59 GMT 2017
0.r.2803=8
0.r.6277=0
0.r.6276=4
0.r.1714=0
0.r.939=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.938=8
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.6270=20
0.r.933=24
0.r.5186=20
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.1709=8
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6267=0
0.r.1703=0
0.r.929=8
0.r.6261=1
0.r.922=1
0.r.4087=0
0.r.4080=1
0.r.6253=0
0.r.5168=4
0.r.5163=0
0.r.4073=4
0.r.6247=8
0.ruleopt.rotateWallkick=true
0.r.6243=16
0.r.6240=24
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.902=0
0.r.5156=8
0.r.4067=20
0.r.4064=4
0.r.5148=0
0.r.5144=16
0.r.4053=0
0.r.6229=8
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5138=8
0.r.5494=8
0.r.5131=0
0.r.5490=24
0.r.4048=1
0.r.4040=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6214=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5489=16
0.r.5126=1
0.r.5120=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4397=24
0.r.4034=8
0.r.4394=8
0.r.4031=0
0.r.4392=0
0.r.6208=16
0.ruleopt.maxLineDelay=-1
0.r.6201=0
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5114=8
0.r.5476=4
0.r.4026=16
0.r.4385=1
0.r.4020=0
0.statistics.totalTSpinZero=0
0.r.3296=16
0.r.5109=0
0.r.3291=0
0.r.5105=16
0.r.5465=0
0.r.5100=0
0.r.4019=16
0.r.5460=1
0.r.4016=20
0.r.3282=1
0.r.5456=0
0.r.2197=0
0.r.5451=16
0.r.2192=4
0.r.4007=4
0.r.4005=0
0.r.4364=0
result.level=0
0.r.3272=4
0.r.5445=0
0.r.5440=16
0.r.2180=0
0.r.1099=8
0.r.4352=4
0.r.3267=0
0.r.3261=16
0.r.2175=8
0.r.5795=4
0.r.5430=4
0.r.4348=0
0.r.1088=0
0.statistics.maxChain=0
0.r.1082=8
0.r.3259=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.3250=4
0.ruleopt.rotateButtonDefaultRight=true
0.r.2166=0
0.r.5424=20
0.r.5786=0
0.r.1077=24
0.r.4335=8
0.ruleopt.skin=3
0.r.4332=0
0.r.4694=0
0.r.1072=0
0.r.3249=0
0.ruleopt.maxLockDelay=-1
0.r.3242=1
0.r.5419=4
0.r.5417=0
0.r.5779=8
0.ruleopt.pieceSpawnY.2.3=0
0.r.2157=8
0.ruleopt.pieceSpawnY.2.2=0
0.r.5776=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5411=1
version.core.major=7.5
0.r.4327=4
0.r.4689=16
0.r.1066=4
0.r.286=0
0.ruleopt.areCancelRotate=false
0.r.281=4
0.r.3232=4
0.r.3594=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3590=16
0.r.5769=1
0.r.2147=0
0.r.5767=0
0.r.5404=0
0.r.5763=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.276=20
0.r.3227=20
0.r.270=0
0.r.3584=0
0.r.3221=4
0.r.3580=16
0.r.2499=0
0.r.5757=0
0.r.2132=4
0.r.2494=1
0.r.5752=8
linerace.areLine.-1=0
0.r.1049=0
0.r.4304=0
0.r.1045=1
0.r.4664=0
0.r.1043=5
0.r.1041=4
0.r.266=8
0.r.3217=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.3213=1
0.ruleopt.pieceOffsetY.1.0=0
0.r.3573=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.5746=0
0.r.2120=8
0.r.5740=8
0.r.4657=16
0.r.1035=20
0.r.1396=8
0.r.259=0
0.r.1393=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3568=16
0.r.253=1
0.r.3561=0
0.r.2118=0
0.r.5737=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2477=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2113=1
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2111=9
0.r.5731=1
0.r.2470=16
0.r.1027=4
0.r.1388=16
0.r.1025=0
0.r.1386=0
0.r.4643=0
0.r.3555=1
0.r.240=0
0.r.3554=0
0.r.5727=0
0.r.5723=4
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.1018=1
0.r.4638=16
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.1016=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4631=0
0.r.1010=8
0.r.1372=4
0.r.235=16
0.r.1370=0
0.r.3549=4
0.r.5718=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.2457=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5713=16
0.r.2451=16
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4626=20
0.r.1005=0
0.r.4984=0
0.r.4621=4
0.r.589=0
0.r.1000=8
0.r.1362=1
0.r.226=0
0.r.4981=16
0.r.3899=0
0.r.3896=8
0.r.581=4
0.r.5707=0
0.r.5702=16
0.r.2443=0
0.r.1355=4
0.r.4974=0
0.r.218=1
0.ruleopt.dasInEndingStart=true
0.r.4970=16
0.r.1350=20
0.r.3889=24
0.r.3525=0
0.r.3524=16
0.r.571=0
0.r.3884=8
0.r.3520=20
0.r.3881=0
0.r.2799=0
0.r.2433=4
0.r.2431=20
0.r.2793=1
0.r.4602=0
0.r.4963=0
0.r.1341=4
0.r.204=8
0.r.566=16
0.r.1340=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.201=0
0.r.3516=4
0.ruleopt.pieceOffsetY.4.2=0
0.r.3877=1
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3512=0
0.statistics.totalPieceActiveTime=6398
0.r.2429=16
0.r.4958=16
0.r.1699=8
0.r.1334=1
0.r.1696=24
0.r.1694=16
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.1330=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.1691=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3507=1
0.r.3867=0
0.ruleopt.pieceEnterAboveField=true
0.r.3861=16
0.r.2418=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2412=1
0.r.2771=0
0.statistics.lps=0.36585367
0.r.1687=4
0.r.4944=0
0.r.1323=8
0.r.1684=0
0.statistics.lpm=21.95122
0.r.4940=16
0.r.max=6498
0.r.544=0
0.r.3855=0
0.r.3850=16
0.r.2407=0
0.r.2765=1
0.r.2402=8
0.ruleopt.areCancelMove=false
0.r.4938=0
0.r.1675=1
0.r.537=16
0.r.1672=0
0.r.532=0
0.r.892=4
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.1309=0
0.r.4929=4
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1307=8
0.r.1302=24
0.r.4921=0
0.r.1300=8
0.r.524=1
0.r.521=0
0.r.3835=0
0.r.3830=16
0.r.2747=0
0.r.2743=4
0.r.4916=16
0.r.4912=0
0.r.1653=4
0.r.4910=4
0.r.515=8
0.r.873=0
0.ruleopt.minLockDelay=-1
0.r.3822=0
version.core.minor=0
0.r.1648=0
0.r.509=0
0.r.4903=0
0.r.1644=1
0.r.869=16
0.ruleopt.strRuleName=STANDARD-FAST-B
0.statistics.time=6397
0.r.504=8
0.r.3817=1
0.ruleopt.pieceOffsetY.7.3=0
0.r.863=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3810=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2724=0
0.r.1636=0
0.r.6196=16
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.r.857=8
0.ruleopt.pieceSpawnX.7.2=0
0.r.1630=4
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3806=16
0.r.851=0
0.r.3801=0
0.r.2719=8
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2712=0
name.rule=STANDARD-FAST-B
0.r.1628=0
0.r.1989=0
0.r.6188=0
0.r.6187=16
0.r.6184=20
0.r.1622=16
0.r.1984=16
0.r.845=1
0.r.5092=1
0.r.2708=8
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.2703=24
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1618=0
0.r.6179=4
0.ruleopt.lockflash=2
0.r.1977=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.6172=1
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1610=1
0.ruleopt.dasInARE=true
0.r.1971=4
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1604=0
0.r.1964=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.827=8
0.r.1600=8
0.r.824=0
0.r.1960=16
0.r.5077=8
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1958=24
0.r.6156=0
0.r.819=1
0.r.818=9
0.r.6152=16
0.r.1952=8
0.r.5067=0
0.r.5061=1
0.r.1946=24
0.r.6145=8
0.r.1941=8
0.r.803=8
0.r.5055=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5050=4
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-07-04-15-40-59
0.statistics.totalPieceLocked=121
0.r.1938=0
0.r.6136=0
0.r.6497=1
0.r.6494=0
0.r.1932=1
0.r.6130=16
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6489=8
0.r.6125=0
0.r.5038=0
0.r.5397=4
0.r.5034=16
0.r.5032=0
0.r.5391=0
0.r.6117=1
0.r.1917=0
0.r.6114=0
0.r.6476=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.1912=8
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.6470=8
0.r.5025=4
0.r.5384=4
0.r.5021=0
0.r.4298=1
0.r.4296=0
0.ruleopt.pieceOffsetX.9.3=0
0.r.6109=8
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1905=0
0.ruleopt.softdropEnable=true
0.r.1900=8
0.r.5015=1
0.r.5377=0
0.r.5011=0
0.r.5371=8
0.r.3196=0
0.r.6452=0
0.statistics.gamerate=1.0149766
0.r.6450=4
0.r.5007=8
0.ruleopt.dasInReady=true
0.r.5362=0
0.r.5360=16
0.r.4278=4
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.3189=1
0.tuning.owSkin=0
0.r.6444=20
0.r.3184=0
0.r.6441=4
0.ruleopt.dasRedirectInARE=false
0.r.5356=8
0.r.4266=0
0.r.3178=4
0.r.3174=0
0.r.2088=8
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5343=0
0.r.4255=4
0.r.4254=0
0.ruleopt.maxARE=0
0.r.6429=0
0.r.3169=16
0.statistics.levelDispAdd=0
0.r.6423=128
0.r.3163=0
timestamp.date=2017/07/04
0.r.5335=4
0.r.2074=0
0.r.5331=0
0.r.5692=0
0.r.4249=8
0.r.4243=24
0.r.3158=16
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3151=0
0.r.2068=1
0.r.5688=8
0.r.5323=1
0.r.5684=24
0.r.2063=0
0.statistics.totalTSpinDouble=0
0.r.5682=0
0.r.4236=8
0.r.4235=0
0.r.4596=8
0.r.4230=1
0.r.4592=0
0.r.197=1
0.r.3147=16
0.r.6405=0
0.r.3146=20
0.ruleopt.harddropEnable=true
0.r.5319=0
0.ruleopt.pieceSpawnY.1.3=0
0.r.2057=16
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.5313=8
0.r.5675=1
0.ruleopt.pieceSpawnY.1.0=0
0.r.5674=0
0.r.2051=0
0.tuning.owMoveDiagonal=-1
0.r.4227=0
0.r.4586=1
0.r.4222=4
linerace.big.-1=false
0.r.4581=0
0.r.3139=4
0.r.3131=1
0.r.5309=0
0.r.3491=0
0.r.5668=4
0.r.5304=16
0.statistics.totalDouble=5
0.tuning.owRotateButtonDefaultRight=0
0.r.4577=8
0.r.4571=0
0.r.176=0
0.r.3127=0
0.r.3489=16
0.r.3485=24
0.r.170=8
0.r.3484=8
0.r.3121=4
0.r.2035=4
0.r.2395=0
0.r.4209=0
0.r.2390=8
0.r.4565=8
0.r.168=0
0.r.3117=0
0.ruleopt.pieceOffsetY.0.3=0
0.r.163=16
0.r.3477=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3471=8
0.r.2028=16
0.r.5647=0
0.r.4559=0
0.ruleopt.moveDiagonal=true
0.r.4554=8
0.r.1295=1
0.r.158=0
0.ruleopt.pieceSpawnX.0.3=0
0.r.1293=0
0.r.4551=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.3109=8
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3468=0
0.r.3466=4
0.r.3103=24
0.r.3460=0
0.r.5638=4
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2378=0
0.r.5636=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.5997=8
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2013=8
0.r.5992=0
0.r.2371=1
0.r.4546=1
0.r.1287=4
0.r.145=4
0.r.3456=16
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.3454=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.3451=8
0.ruleopt.pieceDefaultDirection.10=0
0.r.2009=0
0.r.5629=1
0.r.5626=0
0.r.2366=0
0.r.5986=1
0.r.2003=1
0.r.5984=9
0.r.5620=16
0.r.2360=4
result.score=0
0.r.4537=0
0.r.4898=1
0.statistics.scoreFromOtherBonus=0
0.r.4532=8
0.r.1272=0
0.r.496=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3443=0
0.r.490=24
0.r.5979=8
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2354=0
0.r.5974=24
0.r.4526=0
0.r.129=0
0.r.1264=4
0.r.4520=8
0.r.487=8
0.ruleopt.ghost=true
0.r.485=0
0.r.3436=1
0.r.3796=16
0.r.480=1
0.r.3792=0
0.r.5968=8
0.r.2346=8
0.r.5604=0
0.r.5966=0
linerace.bgmno.-1=0
0.r.5600=16
0.r.2341=24
0.r.5961=1
0.r.4519=0
0.r.5960=5
0.r.4516=16
0.r.1257=0
0.r.119=8
0.r.4511=0
0.r.1250=1
0.r.114=0
0.r.3788=4
0.r.3425=0
0.r.3421=16
0.r.3783=20
0.r.2339=8
0.statistics.maxCombo=0
0.r.2337=0
0.r.2696=0
0.r.2331=1
0.r.2691=16
0.r.1248=8
0.r.4506=16
0.r.4866=0
0.r.108=1
0.r.1243=24
0.ruleopt.lockresetFall=true
0.r.4500=0
0.r.4861=8
0.statistics.level=0
0.r.3779=4
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.r.3415=0
0.ruleopt.pieceOffsetY.3.2=0
0.r.3776=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.461=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3411=16
0.r.3771=1
0.statistics.totalFour=3
0.r.2689=0
0.r.5946=4
0.r.5943=0
0.r.2321=0
0.r.2683=8
0.r.4855=0
0.r.1234=8
0.r.1232=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.1593=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.4850=8
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.455=8
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3404=0
result.totallines=40
0.r.5938=1
0.r.2316=8
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.5935=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2676=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.4849=0
0.r.1226=1
0.r.1587=8
0.r.4843=16
0.r.4841=0
0.r.445=0
0.r.1580=0
0.r.3759=0
0.r.442=4
0.r.3755=8
0.r.5929=4
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2669=1
0.r.2306=0
0.r.2662=8
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1219=0
0.r.4836=1
0.r.1214=16
0.ruleopt.rotateButtonAllowReverse=true
0.r.4832=0
0.r.437=20
0.r.1572=4
0.r.797=0
0.r.434=4
0.r.796=16
0.r.432=0
0.r.792=24
0.r.3744=0
0.ruleopt.rotateInitialWallkick=true
0.r.5918=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.5915=8
0.ruleopt.pieceSpawnY.7.1=0
0.r.2656=24
0.ruleopt.pieceSpawnY.7.0=0
0.r.2653=8
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.2650=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.4826=8
0.ruleopt.lockresetWallkick=false
0.r.1567=0
0.r.1203=16
0.r.789=8
0.r.1562=16
0.r.426=1
0.r.786=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3736=4
0.r.781=1
0.r.5909=0
0.r.5903=8
0.r.2644=1
0.r.5901=0
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.r.1557=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.419=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1550=1
0.r.414=4
0.r.3725=0
0.r.3721=4
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.1549=0
0.r.4806=0
0.r.406=0
0.r.767=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.760=4
0.r.2988=4
0.r.2624=0
0.statistics.totalTriple=2
0.r.2983=0
0.r.2620=8
0.r.6094=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.1893=0
0.r.757=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1530=8
0.ruleopt.pieceSpawnX.6.1=0
0.r.3708=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3705=8
0.r.750=1
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2977=1
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2612=0
0.ruleopt.dasDelay=1
0.r.1528=0
0.r.6088=8
0.r.1886=8
0.r.6085=0
0.r.6084=16
0.r.1883=0
0.r.1520=4
0.r.6080=24
0.r.741=0
0.r.2607=16
0.r.2969=0
0.r.2603=0
0.r.2965=8
0.ruleopt.holdInitialLimit=true
0.r.1878=20
0.r.1513=0
0.r.1875=4
0.r.6073=0
0.r.733=16
0.r.2957=0
0.r.2953=16
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.1508=16
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6067=16
0.statistics.scoreFromLineClear=0
0.r.1865=0
0.r.1500=8
0.r.726=0
0.r.6060=1
0.r.1860=1
0.r.722=16
0.r.720=20
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2944=0
0.ruleopt.minARE=-1
0.r.6058=5
0.r.717=4
0.r.714=0
0.ruleopt.maxDAS=8
0.r.2939=8
0.r.2933=0
0.r.1845=0
0.r.709=1
0.r.6043=4
0.r.1840=8
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2928=1
0.r.2927=5
0.r.2923=4
0.r.6398=1
0.r.1834=0
0.r.6395=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.r.6390=4
0.ruleopt.pieceSpawnX.9.0=0
0.r.2917=20
0.r.1829=8
0.r.6028=0
0.tuning.owMaxDAS=-1
0.r.5297=8
0.r.5293=0
0.r.2909=4
0.r.6019=1
0.r.6378=0
0.r.6013=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.6373=8
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.1811=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5284=1
0.r.5283=5
0.r.4197=8
0.statistics.totalB2BTSpin=0
0.r.4193=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1807=16
0.r.6363=0
0.r.1800=4
0.r.6361=16
0.ruleopt.shiftLockEnable=false
0.r.5277=4
0.r.5276=20
0.r.5271=16
0.r.4185=1
0.r.6358=24
0.r.3099=8
0.r.3098=0
0.r.3093=1
0.r.6351=8
0.r.5265=0
0.r.5260=16
0.r.4176=0
0.r.4171=4
0.r.6349=0
0.r.3089=0
0.r.6343=1
0.r.3084=4
0.r.6340=0
0.r.6335=4
0.r.3074=0
0.r.6331=0
0.r.3071=8
0.r.5248=0
0.r.5241=20
0.r.4155=0
0.ruleopt.harddropLock=true
0.r.4151=8
0.replay.randSeed=-55352ce0c7c57b85
0.r.6326=16
0.r.3065=0
0.r.5235=4
0.r.5594=8
0.r.5231=0
0.r.4147=0
0.r.4141=16
0.r.3058=8
0.r.6315=0
0.r.6313=16
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.3053=0
0.r.6311=24
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5225=1
0.r.4135=0
0.r.4495=16
0.r.4132=16
0.r.6308=8
0.r.3049=16
0.r.4490=0
0.r.3047=20
0.r.3042=4
0.r.3041=0
0.r.5216=8
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5574=0
name.mode=LINE RACE
0.r.5210=24
0.r.4128=24
0.r.4485=4
linerace.are.-1=0
0.r.4121=8
0.r.3399=20
0.r.3034=1
0.r.3396=4
0.statistics.totalPieceMove=505
0.r.5569=1
0.r.5566=0
0.r.4119=0
0.r.5560=4
0.r.4470=0
0.r.3386=0
timestamp.time=15\:40\:59
0.r.5554=0
0.r.2294=4
0.r.4109=4
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4103=20
0.ruleopt.holdLimit=-1
0.r.4101=4
0.r.4461=1
0.r.3379=4
0.r.3015=0
0.r.5548=16
linerace.goaltype.-1=1
0.r.5543=0
0.r.2284=0
0.r.4459=0
0.r.4453=8
0.r.3369=0
0.r.3002=8
0.r.3363=16
0.r.3000=0
0.r.2279=16
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.2277=0
0.r.5535=1
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5895=1
0.r.5532=0
0.r.4447=0
0.r.1188=0
0.r.4442=8
0.r.1182=16
0.r.1180=0
0.r.3355=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.3353=16
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3351=24
0.r.5526=8
0.r.2265=8
0.r.5521=0
linerace.gravity.-1=4
0.r.2261=0
0.r.5880=0
0.r.4435=0
0.ruleopt.fieldHeight=20
0.r.1174=8
0.r.4431=16
0.r.4793=8
0.r.4430=0
0.r.394=8
0.r.3346=8
0.r.392=0
0.r.3343=0
0.r.5516=8
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.2255=1
0.r.5875=16
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=1
0.statistics.totalTSpinSingle=0
0.r.5870=0
0.r.1169=0
0.r.4788=0
0.r.1163=1
0.r.4421=8
0.r.388=1
0.r.1160=0
0.r.384=9
0.r.3336=1
0.r.3335=0
0.r.3696=0
0.r.3692=8
0.r.2249=24
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5866=16
0.r.5501=0
0.ruleopt.nextDisplay=6
0.r.5860=0
0.r.4417=0
linerace.lineDelay.-1=0
0.r.1156=8
0.r.4776=4
0.ruleopt.lineFallAnim=true
0.r.4774=0
0.r.4410=1
0.r.3687=0
0.r.371=8
0.r.3683=1
0.r.2236=8
0.r.2598=1
0.r.5855=16
0.statistics.totalSingle=12
0.r.2234=0
0.r.2593=0
0.r.4768=1
0.ruleopt.moveFirstFrame=true
0.r.4403=8
linerace.denominator.-1=256
0.r.3316=8
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.3676=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.360=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3670=4
0.r.2588=8
0.r.5846=4
0.r.2225=1
0.r.2222=4
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1138=0
0.r.4758=8
0.r.1497=0
0.r.1134=20
0.r.4754=24
0.r.1132=4
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1492=1
0.r.4750=8
0.r.355=1
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3301=0
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2215=20
0.r.2577=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.5834=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.4746=0
0.r.1125=1
0.r.1122=0
0.r.346=0
0.r.342=8
0.r.3657=0
0.ruleopt.rotateInitialLimit=true
0.r.3653=16
0.r.3652=24
0.ruleopt.minDAS=-1
0.r.5828=1
0.r.2206=4
0.r.2566=4
0.r.5822=20
0.r.2200=1
0.r.4739=1
0.r.1118=4
0.r.4736=0
0.r.1476=0
0.r.4733=8
0.r.1472=16
0.r.697=0
0.ruleopt.lockresetRotate=true
0.r.691=16
0.r.5818=4
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5813=20
0.r.2554=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1102=0
0.r.327=0
0.r.1461=0
0.r.3638=8
0.r.322=1
0.r.3999=16
0.r.683=0
0.r.3995=0
0.r.2549=16
0.r.5807=4
0.r.5802=20
0.r.2543=0
0.r.1456=1
0.statistics.totalPieceRotate=151
0.r.4712=0
0.r.1453=0
0.r.316=0
0.r.677=16
0.r.3989=8
0.r.310=8
0.tuning.owMinDAS=-1
0.r.3984=0
0.r.2537=1
0.r.2895=0
0.r.2532=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.2890=1
0.ruleopt.pieceSpawnY.10.1=0
0.r.4706=8
0.ruleopt.pieceSpawnY.10.0=0
0.r.1446=8
0.r.307=0
0.r.669=0
0.r.4700=16
0.r.665=16
0.r.302=16
0.r.3979=1
0.ruleopt.pieceOffsetY.5.3=0
0.r.3616=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3610=1
0.r.2527=8
0.r.2882=8
0.r.1439=24
0.r.659=8
0.r.1795=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.657=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1430=8
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.1790=1
0.r.3605=0
0.r.651=1
0.r.3966=0
0.r.650=5
0.r.3600=4
0.r.2518=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2876=24
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=6397
0.r.1426=0
0.r.1785=0
0.r.1421=4
0.r.3958=4
0.r.3954=0
0.r.2506=4
0.statistics.score=0
0.r.2863=8
0.r.2861=0
0.r.1779=8
0.r.1413=0
0.r.1775=0
0.r.639=4
0.r.1770=16
0.r.3948=1
0.r.993=0
0.ruleopt.lineCancelMove=false
0.r.3944=0
0.r.3941=8
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2855=1
0.r.2853=5
0.r.2852=4
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1407=1
0.r.1402=0
0.r.1764=0
0.r.986=8
0.r.985=0
0.r.621=0
0.r.3934=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3931=8
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2845=20
0.r.2840=4
0.r.1759=16
0.r.979=1
0.r.1751=4
0.r.614=16
0.r.974=4
0.r.3924=0
0.r.2837=0
0.r.2830=1
0.statistics.totalTSpinDoubleMini=0
0.r.1742=0
0.r.606=0
0.r.3918=8
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.600=4
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.6299=0
0.r.1737=1
0.r.6293=1
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.3908=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=1.0
0.r.950=0
0.r.3901=1
0.r.2819=8
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2813=0
0.statistics.pps=1.1257036
0.r.1725=0
linerace.das.-1=14
0.r.1720=8
0.statistics.ppm=67.54221
0.r.946=16
0.r.5198=8
0.r.5191=0
