#NullpoMino Replay
#Tue May 30 23:55:00 GMT 2017
0.r.2804=4
0.r.2803=0
0.r.6275=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.1712=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.8445=8
0.r.8443=0
0.r.5180=0
0.r.4099=1
0.r.7356=0
0.r.4094=0
0.ruleopt.pieceOffsetX.7.3=0
0.r.7350=1
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6268=4
0.r.1706=1
0.r.928=4
0.r.8439=16
0.r.8436=24
0.r.5172=1
0.r.8430=8
0.r.4088=4
0.r.7344=0
0.r.4082=0
0.r.5169=0
0.r.913=0
0.r.911=16
0.r.7339=8
0.r.7335=0
0.r.4076=4
0.r.6248=0
0.ruleopt.rotateWallkick=true
0.r.6244=16
0.r.6243=24
0.ruleopt.fieldLockoutDeath=true
0.r.903=0
0.ruleopt.fieldHiddenHeight=3
0.r.8414=0
0.r.7326=16
0.r.4063=0
0.r.6232=8
0.r.8409=1
0.r.6591=0
0.r.5149=8
0.r.8402=0
0.r.5143=0
0.r.7679=0
0.r.7674=4
0.r.7311=8
0.r.4052=8
0.statistics.sps=0.0
0.r.6224=0
0.r.6585=128
0.r.6581=0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5138=4
0.r.5499=0
0.r.5493=1
0.r.5130=20
0.r.4046=0
0.r.7301=0
0.r.4040=1
0.r.6218=1
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6574=4
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.r.6572=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5129=16
0.r.5128=0
0.r.8744=1
0.r.5122=4
0.r.5484=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4396=1
0.r.6209=0
0.r.7650=0
0.ruleopt.maxLineDelay=-1
0.r.6204=8
0.r.6566=16
0.ruleopt.fieldCeiling=false
0.r.8737=0
0.tuning.owReverseUpDown=false
0.r.5477=8
0.r.8734=8
0.r.5113=0
0.r.5110=4
0.r.7649=8
0.r.4026=0
0.r.4025=8
0.statistics.totalTSpinZero=0
0.r.3298=0
0.r.6551=0
0.r.3292=1
0.r.8728=24
0.r.5466=0
0.r.5101=0
0.r.4018=24
0.r.4374=0
0.r.6545=16
0.r.6542=0
0.r.3281=0
0.r.3280=4
0.r.8715=8
0.r.5455=4
0.r.4009=8
0.r.2191=0
0.r.4369=1
0.r.4006=0
0.r.7626=0
0.r.7623=8
0.r.4000=128
0.r.7982=0
0.r.4360=0
0.r.6899=20
result.level=0
0.r.3275=20
0.r.6895=4
0.r.8709=0
0.r.5449=0
0.r.8704=1
0.r.5442=16
0.r.5441=0
0.r.7619=24
0.r.2181=4
0.r.7617=16
0.r.7977=16
0.r.4355=4
0.r.1095=0
0.r.6528=4
0.r.3268=4
0.r.3267=0
0.r.6522=0
0.r.3262=16
0.r.5799=0
0.r.5433=8
0.r.5795=8
0.r.7608=0
0.r.4348=0
0.r.7605=4
0.r.1088=16
0.r.4342=4
0.statistics.maxChain=0
0.r.1083=0
0.r.6519=16
0.r.3256=0
0.r.6514=24
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.3251=16
0.ruleopt.softdropLock=false
0.r.5789=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.5424=0
0.r.5782=16
0.r.5781=0
0.r.2160=0
0.r.4699=0
0.r.1077=16
0.r.1076=0
0.ruleopt.skin=3
0.r.4692=16
0.r.7950=0
0.r.3249=20
0.r.6507=8
0.r.295=4
0.ruleopt.maxLockDelay=-1
0.r.6867=0
0.r.6500=0
0.r.6861=1
0.r.5418=1
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2154=1
0.r.5410=0
version.core.major=7.5
0.r.1069=8
0.r.4327=0
0.r.7947=8
0.r.7944=24
0.r.4320=1
0.r.7940=16
0.r.3237=4
0.ruleopt.areCancelRotate=false
0.r.6854=0
0.statistics.scoreFromSoftDrop=0
0.r.3593=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5769=4
0.r.5405=8
0.r.5403=0
0.r.5763=0
0.r.7937=0
0.r.4313=0
0.r.4675=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1054=0
0.r.7930=8
0.r.278=0
0.r.6849=4
0.r.3225=0
0.r.3587=1
0.r.271=1
0.r.6843=0
0.r.3580=0
0.r.5758=1
0.r.2499=0
0.r.2498=4
0.r.2132=0
0.r.2493=20
0.r.5751=0
linerace.areLine.-1=0
0.r.2491=4
0.r.4308=8
0.r.1049=16
0.r.1047=24
0.r.4304=0
0.r.4666=4
0.r.1040=8
0.r.6837=16
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3575=8
0.r.3212=8
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2487=0
0.r.5745=8
0.r.7919=0
0.r.2481=16
0.r.4658=0
0.r.7914=4
0.r.1034=0
0.r.4653=1
0.ruleopt.pieceSpawnX.1.3=0
0.r.257=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.6826=0
0.r.3205=0
0.r.251=16
0.r.3200=1
0.r.2119=8
0.r.3560=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.5733=0
0.r.2111=0
0.r.1028=1
0.r.4646=0
0.r.1385=0
0.r.6819=16
0.r.246=0
0.r.3558=4
0.r.6813=0
0.r.3552=0
0.r.2469=0
0.r.5726=4
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.2100=4
0.r.2462=8
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.4639=8
0.ruleopt.pieceDefaultDirection.5=0
0.r.1018=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1379=16
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1377=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1012=8
0.r.236=8
0.r.595=4
0.r.3547=16
0.r.6805=16
0.r.592=0
0.r.6802=0
0.r.5717=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5712=1
0.r.2453=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1369=8
0.r.4624=0
0.r.4985=0
0.r.229=0
0.r.4982=4
0.r.1361=0
0.r.224=1
0.r.8098=0
0.r.584=16
0.r.583=0
0.r.8093=1
0.r.3531=0
0.r.2447=1
0.r.5705=0
0.r.5701=8
0.r.2441=0
0.r.4618=4
0.r.4977=0
0.r.1356=1
0.r.217=0
0.r.4610=0
0.ruleopt.dasInEndingStart=true
0.r.4971=16
0.r.575=8
0.r.3888=0
0.r.211=4
0.r.3524=16
0.r.3882=16
0.r.2435=4
0.r.2797=16
0.r.2792=0
0.r.1349=0
0.r.4604=1
0.r.4966=0
0.r.1344=8
0.r.568=0
0.r.3519=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.201=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.562=1
0.r.3877=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3513=16
0.r.3512=24
0.r.3873=16
0.r.8070=0
0.statistics.totalPieceActiveTime=8645
0.r.3870=20
0.r.2428=16
0.r.2787=16
0.r.2424=0
0.r.2786=0
0.r.4959=16
0.r.4958=0
0.r.1696=0
0.r.1694=4
0.ruleopt.pieceSpawnX.4.3=0
0.r.1331=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.3507=8
0.r.8064=8
0.ruleopt.pieceEnterAboveField=true
0.r.8062=0
0.r.2419=20
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2414=4
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2775=8
0.r.2410=20
0.r.4949=8
0.r.1327=4
0.statistics.lps=0.27073932
0.r.1688=0
0.r.547=0
0.r.4941=0
0.statistics.lpm=16.24436
0.r.1320=0
0.r.1682=16
0.r.max=8745
0.r.8056=16
0.r.3856=4
0.r.8050=0
0.r.2406=16
0.r.2763=0
0.ruleopt.areCancelMove=false
0.r.1316=16
0.r.1677=0
0.r.4935=1
0.r.538=4
0.r.898=8
0.r.1310=0
0.r.1672=16
0.r.896=24
0.r.3848=0
0.r.531=16
0.r.3846=8
0.r.891=16
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2755=16
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.4929=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1304=16
0.r.1666=0
0.r.4923=8
0.r.524=8
0.r.1660=16
0.r.3839=24
0.r.8036=4
0.r.882=0
0.r.8395=4
0.r.8390=0
0.r.2744=0
0.r.519=0
0.r.1652=0
0.r.876=16
0.r.875=0
0.r.512=8
0.r.3826=8
0.r.8387=4
0.ruleopt.minLockDelay=-1
0.r.8382=20
0.r.2737=4
0.r.7295=1
version.core.minor=0
0.r.4906=0
0.ruleopt.strRuleName=STANDARD-FAST-B
0.r.506=0
0.statistics.time=8644
0.r.1642=8
0.r.866=8
0.r.3818=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.r.8375=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3813=1
0.r.2729=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.7286=0
0.r.2723=1
0.r.7280=8
0.r.1998=0
0.r.1634=0
0.r.1996=16
0.ruleopt.fieldWidth=10
0.r.858=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1630=1
0.r.1992=24
0.ruleopt.pieceSpawnX.7.1=0
0.r.6190=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.8368=16
0.r.852=1
0.r.8363=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD-FAST-B
0.r.1622=0
0.r.1984=8
0.r.845=0
0.r.5095=1
0.r.8352=4
0.r.7269=0
0.ruleopt.pieceColor.9=5
0.r.2706=0
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.2701=4
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1617=4
0.ruleopt.lockflash=2
0.r.6176=4
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.838=8
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1611=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.1971=0
0.r.8346=0
0.r.831=0
0.r.5087=0
0.r.8340=16
0.r.5081=8
0.r.7257=4
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1604=16
0.r.1966=1
0.r.6164=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.826=16
0.r.8339=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.r.5075=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.8694=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7245=0
0.r.6159=16
0.r.6157=24
0.r.1956=0
0.r.819=0
0.r.8329=8
0.r.1950=8
0.r.5068=8
0.r.8687=4
0.r.8321=0
0.r.5060=0
0.r.7598=20
0.r.7231=8
0.r.6145=8
0.r.803=4
0.r.8317=1
0.r.5055=1
0.r.8310=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.7589=4
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2017-05-30-23-55-00
0.r.7220=0
0.statistics.totalPieceLocked=115
0.r.1936=0
0.r.6135=0
0.r.6494=1
0.r.1931=8
0.r.6130=1
0.r.5048=0
0.r.8305=4
0.r.8667=0
0.r.8302=0
0.r.5042=8
0.ruleopt.lockresetLimitOver=1
0.r.7214=1
0.ruleopt.moveUpAndDown=true
0.r.1929=0
0.r.6125=0
0.r.6487=0
0.r.1922=16
0.r.6482=8
0.r.5038=0
0.r.8658=4
0.r.5396=16
0.r.5030=16
0.r.7205=0
0.r.7201=8
0.r.6119=4
0.r.1917=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.1911=16
0.r.6110=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5389=0
0.r.8647=0
0.r.5025=0
0.r.5385=4
0.r.8641=1
0.r.4298=16
0.r.4295=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.4290=4
0.r.6469=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6105=16
0.r.1905=8
0.r.1903=24
0.ruleopt.softdropEnable=true
0.r.6462=4
0.r.5378=0
0.r.5015=8
0.r.8635=0
0.r.8634=4
0.r.5371=16
0.r.4280=0
0.r.6454=0
0.statistics.gamerate=1.0043387
0.r.8628=20
0.r.5007=0
0.r.5367=0
0.ruleopt.dasInReady=true
0.r.5002=1
0.ruleopt.holdEnable=true
0.r.7897=0
0.ruleopt.softdropLimit=false
0.r.4274=1
0.r.7532=0
0.r.7890=1
0.r.6447=1
0.tuning.owSkin=-1
0.r.6443=0
0.r.8619=4
0.r.3181=0
0.r.5359=16
0.ruleopt.dasRedirectInARE=false
0.r.8612=0
0.r.2091=0
0.r.6436=8
0.r.3172=8
0.r.8608=1
0.r.5346=0
0.r.2086=1
0.ruleopt.fieldPartialLockoutDeath=false
0.r.8600=0
0.r.5340=4
0.r.4253=0
0.ruleopt.maxARE=0
0.r.7872=0
0.r.6429=24
0.r.6789=8
0.statistics.levelDispAdd=0
0.r.6425=8
0.r.3164=16
timestamp.date=2017/05/30
0.r.3161=0
0.r.5695=0
0.r.7868=4
0.r.4246=16
0.r.7502=4
0.r.4243=0
0.r.7861=20
0.r.6418=0
0.r.6778=0
0.r.6414=1
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.6773=1
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.3152=8
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5327=0
0.r.5688=8
0.r.2067=0
0.r.2066=4
0.statistics.totalTSpinDouble=0
0.r.5320=16
0.r.5682=0
0.r.4237=16
0.r.4236=24
0.r.4597=0
0.r.4232=8
0.r.4591=8
0.r.6407=0
0.r.3145=0
0.r.6765=0
0.r.6401=4
0.ruleopt.harddropEnable=true
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5315=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.2056=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5674=8
0.tuning.owMoveDiagonal=-1
0.r.5670=0
0.r.4225=24
0.r.4584=0
0.r.189=4
linerace.big.-1=false
0.r.3139=1
0.r.6759=4
0.r.181=0
0.r.3133=0
0.r.6753=0
0.r.3492=0
0.r.5307=16
0.r.2044=8
0.statistics.totalDouble=2
0.r.5663=16
0.r.5662=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4578=16
0.r.7836=4
0.r.4215=8
0.r.4212=24
0.r.4571=0
0.r.3128=8
0.r.6746=4
0.r.172=8
0.r.3486=16
0.r.3485=0
0.r.3122=0
0.r.2037=0
0.r.2032=1
0.r.5652=8
0.r.4207=16
0.r.4565=16
0.r.165=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.3115=8
0.r.6735=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.3476=8
0.ruleopt.pieceOffsetY.0.0=0
0.r.3474=0
0.r.5644=0
0.r.2022=0
0.r.2383=0
0.ruleopt.moveDiagonal=true
0.r.4556=0
0.r.1296=0
0.r.159=1
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.6728=8
0.ruleopt.pieceSpawnX.0.0=0
0.r.1290=16
0.r.3107=0
0.r.6726=24
0.r.3105=4
0.r.3467=16
0.r.2018=4
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5995=0
0.r.2374=4
0.r.5632=4
0.r.2011=0
0.r.4548=8
0.r.1289=0
0.r.7801=0
0.r.4541=0
0.r.6719=16
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2005=16
0.r.5987=8
0.r.2365=0
0.r.5621=0
0.r.5982=0
result.score=0
0.r.1278=4
0.r.4535=1
0.statistics.scoreFromOtherBonus=0
0.r.1274=0
0.r.138=0
0.r.499=1
0.r.4892=4
0.r.3449=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.6705=0
0.r.494=0
0.r.3443=1
0.r.6700=4
0.r.2359=1
0.r.5617=1
0.r.5979=1
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2354=0
0.r.2351=8
0.r.5970=0
0.r.4528=0
0.r.1268=16
0.r.4522=4
0.r.4881=0
0.r.487=4
0.ruleopt.ghost=true
0.r.486=0
0.r.123=8
0.r.3797=0
0.r.480=16
0.r.3793=4
0.r.5609=0
0.r.5604=4
0.r.5965=4
0.r.5964=0
linerace.bgmno.-1=1
0.r.2342=24
0.r.1259=8
0.r.479=0
0.r.1252=0
0.r.4871=8
0.r.115=0
0.r.3428=0
0.r.3788=20
0.r.471=4
0.r.3785=16
0.statistics.maxCombo=0
0.r.2699=0
0.r.5957=16
0.r.2334=8
0.r.5952=8
0.r.2693=16
0.r.2690=0
0.r.4506=0
0.r.1245=1
0.r.109=1
0.r.4864=0
0.ruleopt.lockresetFall=true
0.r.4500=4
0.statistics.level=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.3415=4
0.ruleopt.pieceOffsetY.3.1=0
0.r.461=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3774=0
0.statistics.totalFour=5
0.r.2327=0
0.r.5947=0
0.r.2323=1
0.r.2684=8
0.r.5941=8
0.r.1238=0
0.r.4858=1
0.r.1232=8
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.1590=0
0.r.454=20
0.r.3768=8
0.ruleopt.lineCancelHold=false
result.totallines=40
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2315=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2676=0
0.r.5934=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2671=1
0.r.4843=0
0.r.1584=16
0.r.448=0
0.r.3759=0
0.r.443=16
0.r.441=20
0.r.440=4
0.r.3753=1
0.r.2309=4
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5928=1
0.r.5923=0
0.r.2663=0
0.r.2300=0
0.r.2662=16
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1579=0
0.r.4835=16
0.r.1214=0
0.r.4834=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.1573=16
0.r.797=0
0.r.3746=0
0.r.793=16
0.r.791=0
0.r.3741=8
0.ruleopt.rotateInitialWallkick=true
0.r.5917=8
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.2656=20
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1207=16
0.ruleopt.lockresetWallkick=false
0.r.1566=8
0.r.4821=8
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.8296=16
0.r.781=8
0.r.3733=24
0.r.5909=24
0.r.8291=0
0.r.2648=4
0.r.5901=0
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.r.4815=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.419=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.414=1
0.r.776=0
0.r.3726=8
0.r.8284=16
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2998=0
0.r.2997=8
0.r.7196=0
0.statistics.totalTSpinSingleMini=0
0.r.4808=1
0.r.4803=0
0.r.1544=0
0.r.4801=16
0.r.769=1
0.r.406=0
0.r.3717=0
0.ruleopt.pieceOffsetY.6.3=0
0.r.8277=8
0.r.401=8
0.ruleopt.pieceOffsetY.6.2=0
0.r.400=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3710=1
0.r.2989=24
0.r.7188=16
0.statistics.totalTriple=3
0.r.7181=8
0.r.1538=16
0.r.6099=0
0.r.1897=16
0.r.6093=16
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1530=8
0.ruleopt.pieceSpawnX.6.1=0
0.r.755=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.8267=0
0.ruleopt.rotateInitial=true
0.r.8261=1
0.r.2979=8
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.1528=24
0.r.6089=0
0.r.1887=0
0.r.1523=16
0.r.749=4
0.r.6083=16
0.r.748=20
0.r.6082=0
0.r.1881=16
0.r.1880=0
0.r.743=16
0.r.8255=0
0.r.740=0
0.r.8250=8
0.r.2602=0
0.r.2964=0
0.r.7161=0
0.r.2961=1
0.r.6078=8
0.ruleopt.holdInitialLimit=true
0.r.733=16
0.r.8243=24
0.r.7155=1
0.ruleopt.pieceOffsetX.5.3=0
0.r.2951=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.6069=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1506=0
0.r.1868=4
0.statistics.scoreFromLineClear=0
0.r.729=0
0.r.8239=8
0.r.8234=24
0.r.720=16
0.r.8595=4
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2947=8
0.ruleopt.minARE=-1
0.r.1858=0
0.r.6056=4
0.r.8229=8
0.r.715=0
0.r.8223=24
0.ruleopt.maxDAS=8
0.r.2939=0
0.r.2933=20
0.r.7494=0
0.r.7492=8
0.r.1845=8
0.r.6043=0
0.r.706=4
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.8576=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.7487=24
0.r.2923=4
0.r.7481=0
0.r.6036=8
0.r.1836=0
0.r.1835=4
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.r.6390=0
0.r.8207=8
0.ruleopt.pieceSpawnX.9.0=0
0.r.8565=8
0.r.8201=24
0.r.7115=0
0.r.2914=0
0.r.7475=16
0.r.1829=20
0.r.6028=0
0.r.6025=1
0.r.1824=4
0.r.6023=0
0.r.6020=1
0.r.5299=0
0.r.8557=0
0.tuning.owMaxDAS=-1
0.r.5294=8
0.r.8552=1
0.r.7108=8
0.r.2904=8
0.r.7462=0
0.r.1814=0
0.r.6375=8
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.1810=1
0.r.5286=0
0.r.8544=0
0.r.5280=1
0.r.7453=8
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.6008=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.4190=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6367=0
0.r.1803=0
0.r.6002=8
0.ruleopt.shiftLockEnable=false
0.r.8538=8
0.r.8534=16
0.r.4188=4
0.r.7440=0
0.r.6356=4
0.r.3094=0
0.r.7433=16
0.r.7792=8
0.r.7791=24
0.r.4170=0
0.r.3086=8
0.r.3083=24
0.r.6340=0
0.r.8519=0
0.r.5259=0
0.r.8513=8
0.r.7787=16
0.r.4166=1
0.r.7780=0
0.r.4160=0
0.r.3078=16
0.r.6335=8
0.r.6332=0
0.r.3072=0
0.r.8504=0
0.r.5241=8
0.r.7419=0
0.r.7414=128
0.ruleopt.harddropLock=true
0.r.4153=16
0.r.4151=0
0.replay.randSeed=-47c2fef016a9fc95
0.r.6327=16
0.r.6686=0
0.r.6321=0
0.r.5236=0
0.r.5597=0
0.r.5230=16
0.r.5592=4
0.r.7405=0
0.r.6679=4
0.r.6316=4
0.r.3057=4
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.6670=0
0.r.5587=0
0.r.5224=0
0.r.5581=16
0.r.4138=8
0.r.7753=8
0.r.4491=0
0.r.6307=0
0.r.6663=1
0.r.5218=16
0.ruleopt.pieceSpawnY.0.3=0
0.r.5578=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.r.5213=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4485=1
linerace.are.-1=0
0.r.4121=0
0.r.6658=0
0.r.3395=0
0.r.3032=0
0.r.6652=4
0.statistics.totalPieceMove=655
0.r.5205=16
0.r.5567=8
0.r.5201=0
0.r.5563=0
0.r.4117=8
0.r.4479=0
0.r.4116=0
0.r.4473=4
0.r.3388=16
0.r.3380=0
0.r.5557=128
timestamp.time=23\:55\:00
0.r.2293=24
0.r.4109=16
0.ruleopt.lockresetLimitMove=15
0.r.4106=0
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.3016=8
0.r.6633=0
0.r.6994=0
0.r.3010=0
0.r.3371=8
linerace.goaltype.-1=1
0.r.5545=0
0.r.2282=8
0.r.1196=8
0.r.3004=1
0.r.3364=0
0.r.6620=4
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.5896=8
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2275=0
0.r.5530=4
0.r.1189=0
0.r.1184=1
0.r.3358=1
0.r.6978=8
0.r.6613=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.6612=16
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3351=0
0.r.6970=0
0.r.5528=0
0.r.5888=0
0.r.5883=1
linerace.gravity.-1=20
0.r.5520=16
0.r.4439=0
0.ruleopt.fieldHeight=20
0.r.4432=16
0.r.4794=20
0.r.4790=4
0.r.6607=24
0.r.6966=1
0.r.3345=8
0.r.391=16
0.r.6600=8
0.r.3341=0
0.ruleopt.pieceSpawnY.3.3=0
0.r.5516=0
0.r.5878=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.2257=4
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=4
0.statistics.totalTSpinSingle=0
0.r.5872=4
0.r.1167=0
0.r.1166=8
0.r.4421=0
0.r.4783=20
0.r.387=0
0.r.3698=0
0.r.3334=16
0.r.3330=0
0.r.3690=8
0.ruleopt.softdropSurfaceLock=false
0.r.5506=8
version.core=7.5.0
0.r.5867=0
0.r.2246=0
0.ruleopt.nextDisplay=6
0.r.5861=4
0.r.2240=4
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.1155=0
0.r.4411=4
0.r.375=4
0.r.3321=8
0.r.3683=0
0.r.5855=0
0.statistics.totalSingle=7
0.r.2596=1
0.r.5852=8
0.r.5850=0
0.r.2591=0
0.r.1149=16
0.ruleopt.moveFirstFrame=true
0.r.1146=0
0.r.4402=0
0.r.4764=4
linerace.denominator.-1=256
0.r.4761=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.3315=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3676=1
0.ruleopt.pieceOffsetY.2.0=0
0.r.2226=0
0.r.5844=16
0.r.2221=1
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1137=8
0.r.4754=16
0.ruleopt.pieceSpawnX.2.3=0
0.r.357=0
0.r.1131=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.4750=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3307=8
0.r.3669=0
0.r.353=1
0.r.6926=0
0.r.6922=1
0.r.3662=4
0.ruleopt.maxARELine=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2214=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.5831=0
0.r.2571=8
0.r.1125=1
0.r.1486=4
0.r.1484=20
0.r.346=0
0.r.1482=16
0.ruleopt.rotateInitialLimit=true
0.r.340=8
0.r.3655=0
0.ruleopt.minDAS=-1
0.r.2206=20
0.r.2568=0
0.r.5825=1
0.r.2201=4
0.r.2563=16
0.r.5821=0
0.r.1119=0
0.r.4736=8
0.r.1473=0
0.r.698=16
0.r.3649=4
0.r.3648=20
0.ruleopt.lockresetRotate=true
0.r.694=0
0.r.6905=0
0.r.6901=16
0.r.3642=16
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5813=4
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1466=16
0.r.1102=4
0.r.327=0
0.r.4720=0
0.r.686=8
0.r.3637=0
0.r.321=8
0.r.6=0
0.r.680=0
0.r.3631=16
0.r.0=16
0.r.2545=0
0.r.4714=1
0.statistics.totalPieceRotate=165
0.r.1454=8
0.r.675=1
0.r.3988=0
0.r.8187=8
0.tuning.owMinDAS=-1
0.r.3623=0
0.r.2539=1
0.r.2533=0
0.r.7094=0
0.r.2893=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.1448=0
0.r.4706=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.308=0
0.r.4702=8
0.r.1442=1
0.r.667=0
0.r.8179=0
0.r.3617=16
0.ruleopt.pieceOffsetY.5.3=0
0.r.663=8
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.8174=4
0.r.3973=4
0.r.8172=0
0.r.3610=0
0.r.2526=4
0.r.2887=1
0.r.7086=16
0.r.7085=0
0.r.2520=0
0.r.7080=8
0.r.1797=8
0.r.1432=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.657=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.8167=16
0.r.8166=20
0.r.651=8
0.r.3603=8
0.r.3965=0
0.r.8160=4
0.r.3960=16
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2514=4
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=8644
0.r.7070=0
0.r.1427=8
0.r.1426=24
0.r.1787=0
0.r.1784=4
0.r.645=0
0.r.3959=0
0.r.3952=8
0.r.2508=0
0.r.2865=0
0.r.7064=1
0.statistics.score=0
0.r.2502=16
0.r.2861=1
0.r.1419=16
0.r.1414=0
0.r.638=8
0.r.998=0
0.r.1771=0
0.r.995=4
0.r.631=0
0.ruleopt.lineCancelMove=false
0.r.3945=0
0.r.990=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.7054=0
0.r.2854=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1401=4
0.r.626=1
0.r.1760=8
0.r.3939=16
0.r.8499=1
0.r.8136=0
0.r.984=16
0.r.620=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3931=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.8490=0
0.r.7048=4
0.ruleopt.dasInLockFlash=true
0.r.2848=4
0.r.2843=0
0.r.7042=0
0.r.1754=0
0.r.8128=1
0.r.612=8
0.r.8123=0
0.r.8485=4
0.r.8120=4
0.r.7036=4
0.r.2836=4
0.r.7395=4
0.statistics.totalTSpinDoubleMini=0
0.r.968=0
0.ruleopt.pieceOffsetY.8.3=0
0.r.3916=8
0.r.601=0
0.r.963=16
0.ruleopt.pieceOffsetY.8.2=0
0.r.962=24
0.ruleopt.pieceOffsetY.8.1=0
0.r.8113=20
0.ruleopt.pieceOffsetY.8.0=0
0.r.8471=0
0.r.2822=0
0.r.7380=0
0.r.1739=4
0.r.6293=8
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.3908=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.8105=4
0.ruleopt.softdropSpeed=1.0
0.r.8465=1
0.r.951=8
0.r.3902=1
0.r.2817=1
0.r.7016=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7374=8
0.r.7011=1
0.r.1727=0
0.statistics.pps=0.79139185
0.r.6285=0
linerace.das.-1=14
0.r.1720=8
0.statistics.ppm=47.483513
0.r.6280=1
0.r.944=0
0.r.5194=4
0.r.8452=0
0.r.2809=0
